Chapter Five 
The Stillness 
My first act before I went into the pantry was to fasten the door between the kitchen and the scullery. But the pantry was empty; every scrap of food had gone. Apparently, the Martian had taken it all on the previous day. At that discovery I despaired for the first time. I took no food, or no drink either, on the eleventh or the twelfth day. 
At first my mouth and throat were parched, and my strength ebbed sensibly. I sat about in the darkness of the scullery, in a state of despondent wretchedness. My mind ran on eating. I thought I had become deaf, for the noises of movement I had been accustomed to hear from the pit had ceased absolutely. I did not feel strong enough to crawl noiselessly to the peephole, or I would have gone there. 

On the twelfth day my throat was so painful that, taking the chance of alarming the Martians, I attacked the creaking rain-water pump that stood by the sink, and got a couple of glassfuls of blackened and tainted rain water. I was greatly refreshed by this, and emboldened by the fact that no enquiring tentacle followed the noise of my pumping. 

During these days, in a rambling, inconclusive way, I thought much of the curate and of the manner of his death. 

On the thirteenth day I drank some more water, and dozed and thought disjointedly of eating and of vague impossible plans of escape. Whenever I dozed I dreamt of horrible phantasms, of the death of the curate, or of sumptuous dinners; but, asleep or awake, I felt a keen pain that urged me to drink again and again. The light that came into the scullery was no longer grey, but red. To my disordered imagination it seemed the colour of blood. 

On the fourteenth day I went into the kitchen, and I was surprised to find that the fronds of the red weed had grown right across the hole in the wall, turning the half-light of the place into a crimson-coloured obscurity. 

It was early on the fifteenth day that I heard a curious, familiar sequence of sounds in the kitchen, and, listening, identified it as the snuffing and scratching of a dog. Going into the kitchen, I saw a dog's nose peering in through a break among the ruddy fronds. This greatly surprised me. At the scent of me he barked shortly. 

I thought if I could induce him to come into the place quietly I should be able, perhaps, to kill and eat him; and in any case, it would be advisable to kill him, lest his actions attracted the attention of the Martians. 

I crept forward, saying "Good dog!" very softly; but he suddenly withdrew his head and disappeared. I listened--I was not deaf--but certainly the pit was still. I heard a sound like the flutter of a bird's wings, and a hoarse croaking, but that was all. 

For a long while I lay close to the peephole, but not daring to move aside the red plants that obscured it. Once or twice I heard a faint pitter-patter like the feet of the dog going hither and thither on the sand far below me, and there were more birdlike sounds, but that was all. At length, encouraged by the silence, I looked out. 

Except in the corner, where a multitude of crows hopped and fought over the skeletons of the dead the Martians had consumed, there was not a living thing in the pit. 

I stared about me, scarcely believing my eyes. All the machinery had gone. Save for the big mound of greyish-blue powder in one corner, certain bars of aluminium in another, the black birds, and the skeletons of the killed, the place was merely an empty circular pit in the sand. 

Slowly I thrust myself out through the red weed, and stood upon the mound of rubble. I could see in any direction save behind me, to the north, and neither Martians nor sign of Martians were to be seen. The pit dropped sheerly from my feet, but a little way along the rubbish afforded a practicable slope to the summit of the ruins. My chance of escape had come. I began to tremble. 

I hesitated for some time, and then, in a gust of desperate resolution, and with a heart that throbbed violently, I scrambled to the top of the mound in which I had been buried so long. 

I looked about again. To the northward, too, no Martian was visible. 

When I had last seen this part of Sheen in the daylight it had been a straggling street of comfortable white and red houses, interspersed with abundant shady trees. Now I stood on a mound of smashed brickwork, clay, and gravel, over which spread a multitude of red cactus-shaped plants, knee-high, without a solitary terrestrial growth to dispute their footing. The trees near me were dead and brown, but further a network of red thread scaled the still living stems. 

The neighbouring houses had all been wrecked, but none had been burned; their walls stood, sometimes to the second story, with smashed windows and shattered doors. The red weed grew tumultuously in their roofless rooms. Below me was the great pit, with the crows struggling for its refuse. A number of other birds hopped about among the ruins. Far away I saw a gaunt cat slink crouchingly along a wall, but traces of men there were none. 

The day seemed, by contrast with my recent confinement, dazzlingly bright, the sky a glowing blue. A gentle breeze kept the red weed that covered every scrap of unoccupied ground gently swaying. And oh! the sweetness of the air! 

Chapter Six 
The Work of Fifteen Days 
For some time I stood tottering on the mound regardless of my safety. Within that noisome den from which I had emerged I had thought with a narrow intensity only of our immediate security. I had not realised what had been happening to the world, had not anticipated this startling vision of unfamiliar things. I had expected to see Sheen in ruins--I found about me the landscape, weird and lurid, of another planet. 
For that moment I touched an emotion beyond the common range of men, yet one that the poor brutes we dominate know only too well. I felt as a rabbit might feel returning to his burrow and suddenly confronted by the work of a dozen busy navvies digging the foundations of a house. I felt the first inkling of a thing that presently grew quite clear in my mind, that oppressed me for many days, a sense of dethronement, a persuasion that I was no longer a master, but an animal among the animals, under the Martian heel. With us it would be as with them, to lurk and watch, to run and hide; the fear and empire of man had passed away. 

But so soon as this strangeness had been realised it passed, and my dominant motive became the hunger of my long and dismal fast. In the direction away from the pit I saw, beyond a red-covered wall, a patch of garden ground unburied. This gave me a hint, and I went knee-deep, and sometimes neck-deep, in the red weed. The density of the weed gave me a reassuring sense of hiding. The wall was some six feet high, and when I attempted to clamber it I found I could not lift my feet to the crest. So I went along by the side of it, and came to a corner and a rockwork that enabled me to get to the top, and tumble into the garden I coveted. Here I found some young onions, a couple of gladiolus bulbs, and a quantity of immature carrots, all of which I secured, and, scrambling over a ruined wall, went on my way through scarlet and crimson trees towards Kew--it was like walking through an avenue of gigantic blood drops--possessed with two ideas: to get more food, and to limp, as soon and as far as my strength permitted, out of this accursed unearthly region of the pit. 

Some way farther, in a grassy place, was a group of mushrooms which also I devoured, and then I came upon a brown sheet of flowing shallow water, where meadows used to be. These fragments of nourishment served only to whet my hunger. At first I was surprised at this flood in a hot, dry summer, but afterwards I discovered that it was caused by the tropical exuberance of the red weed. Directly this extraordinary growth encountered water it straightway became gigantic and of unparalleled fecundity. Its seeds were simply poured down into the water of the Wey and Thames, and its swiftly growing and Titanic water fronds speedily choked both those rivers. 

At Putney, as I afterwards saw, the bridge was almost lost in a tangle of this weed, and at Richmond, too, the Thames water poured in a broad and shallow stream across the meadows of Hampton and Twickenham. As the water spread the weed followed them, until the ruined villas of the Thames valley were for a time lost in this red swamp, whose margin I explored, and much of the desolation the Martians had caused was concealed. 

In the end the red weed succumbed almost as quickly as it had spread. A cankering disease, due, it is believed, to the action of certain bacteria, presently seized upon it. Now by the action of natural selection, all terrestrial plants have acquired a resisting power against bacterial diseases--they never succumb without a severe struggle, but the red weed rotted like a thing already dead. The fronds became bleached, and then shrivelled and brittle. They broke off at the least touch, and the waters that had stimulated their early growth carried their last vestiges out to sea. 

My first act on coming to this water was, of course, to slake my thirst. I drank a great deal of it and, moved by an impulse, gnawed some fronds of red weed; but they were watery, and had a sickly, metallic taste. I found the water was sufficiently shallow for me to wade securely, although the red weed impeded my feet a little; but the flood evidently got deeper towards the river, and I turned back to Mortlake. I managed to make out the road by means of occasional ruins of its villas and fences and lamps, and so presently I got out of this spate and made my way to the hill going up towards Roehampton and came out on Putney Common. 

Here the scenery changed from the strange and unfamiliar to the wreckage of the familiar: patches of ground exhibited the devastation of a cyclone, and in a few score yards I would come upon perfectly undisturbed spaces, houses with their blinds trimly drawn and doors closed, as if they had been left for a day by the owners, or as if their inhabitants slept within. The red weed was less abundant; the tall trees along the lane were free from the red creeper. I hunted for food among the trees, finding nothing, and I also raided a couple of silent houses, but they had already been broken into and ransacked. I rested for the remainder of the daylight in a shrubbery, being, in my enfeebled condition, too fatigued to push on. 

All this time I saw no human beings, and no signs of the Martians. I encountered a couple of hungry-looking dogs, but both hurried circuitously away from the advances I made them. Near Roehampton I had seen two human skeletons--not bodies, but skeletons, picked clean--and in the wood by me I found the crushed and scattered bones of several cats and rabbits and the skull of a sheep. But though I gnawed parts of these in my mouth, there was nothing to be got from them. 

After sunset I struggled on along the road towards Putney, where I think the Heat-Ray must have been used for some reason. And in the garden beyond Roehampton I got a quantity of immature potatoes, sufficient to stay my hunger. From this garden one looked down upon Putney and the river. The aspect of the place in the dusk was singularly desolate: blackened trees, blackened, desolate ruins, and down the hill the sheets of the flooded river, red-tinged with the weed. And over all--silence. It filled me with indescribable terror to think how swiftly that desolating change had come. 

For a time I believed that mankind had been swept out of existence, and that I stood there alone, the last man left alive. Hard by the top of Putney Hill I came upon another skeleton, with the arms dislocated and removed several yards from the rest of the body. As I proceeded I became more and more convinced that the extermination of mankind was, save for such stragglers as myself, already accomplished in this part of the world. The Martians, I thought, had gone on and left the country desolated, seeking food elsewhere. Perhaps even now they were destroying Berlin or Paris, or it might be they had gone northward. 

Chapter Seven 
The Man on Putney Hill 
I spent that night in the inn that stands at the top of Putney Hill, sleeping in a made bed for the first time since my flight to Leatherhead. I will not tell the needless trouble I had breaking into that house--afterwards I found the front door was on the latch--nor how I ransacked every room for food, until just on the verge of despair, in what seemed to me to be a servant's bedroom, I found a ratgnawed crust and two tins of pineapple. The place had been already searched and emptied. In the bar I afterwards found some biscuits and sandwiches that had been overlooked. The latter I could not eat, they were too rotten, but the former not only stayed my hunger, but filled my pockets. I lit no lamps, fearing some Martian might come beating that part of London for food in the night. Before I went to bed I had an interval of restlessness, and prowled from window to window, peering out for some sign of these monsters. I slept little. As I lay in bed I found myself thinking consecutively--a thing I do not remember to have done since my last argument with the curate. During all the intervening time my mental condition had been a hurrying succession of vague emotional states or a sort of stupid receptivity. But in the night my brain, reinforced, I suppose, by the food I had eaten, grew clear again, and I thought. 
Three things struggled for possession of my mind: the killing of the curate, the whereabouts of the Martians, and the possible fate of my wife. The former gave me no sensation of horror or remorse to recall; I saw it simply as a thing done, a memory infinitely disagreeable but quite without the quality of remorse. I saw myself then as I see myself now, driven step by step towards that hasty blow, the creature of a sequence of accidents leading inevitably to that. I felt no condemnation; yet the memory, static, unprogressive, haunted me. In the silence of the night, with that sense of the nearness of God that sometimes comes into the stillness and the darkness, I stood my trial, my only trial, for that moment of wrath and fear. I retraced every step of our conversation from the moment when I had found him crouching beside me, heedless of my thirst, and pointing to the fire and smoke that streamed up from the ruins of Weybridge. We had been incapable of co-operation--grim chance had taken no heed of that. Had I foreseen, I should have left him at Halliford. But I did not foresee; and crime is to foresee and do. And I set this down as I have set all this story down, as it was. There were no witnesses--all these things I might have concealed. But I set it down, and the reader must form his judgment as he will. 

And when, by an effort, I had set aside that picture of a prostrate body, I faced the problem of the Martians and the fate of my wife. For the former I had no data; I could imagine a hundred things, and so, unhappily, I could for the latter. And suddenly that night became terrible. I found myself sitting up in bed, staring at the dark. I found myself praying that the Heat-Ray might have suddenly and painlessly struck her out of being. Since the night of my return from Leatherhead I had not prayed. I had uttered prayers, fetish prayers, had prayed as heathens mutter charms when I was in extremity; but now I prayed indeed, pleading steadfastly and sanely, face to face with the darkness of God. Strange night! Strangest in this, that so soon as dawn had come, I, who had talked with God, crept out of the house like a rat leaving its hiding place--a creature scarcely larger, an inferior animal, a thing that for any passing whim of our masters might be hunted and killed. Perhaps they also prayed confidently to God. Surely, if we have learned nothing else, this war has taught us pity--pity for those witless souls that suffer our dominion. 

The morning was bright and fine, and the eastern sky glowed pink, and was fretted with little golden clouds. In the road that runs from the top of Putney Hill to Wimbledon was a number of poor vestiges of the panic torrent that must have poured Londonward on the Sunday night after the fighting began. There was a little two-wheeled cart inscribed with the name of Thomas Lobb, Greengrocer, New Malden, with a smashed wheel and an abandoned tin trunk; there was a straw hat trampled into the now hardened mud, and at the top of West Hill a lot of blood-stained glass about the overturned water trough. My movements were languid, my plans of the vaguest. I had an idea of going to Leatherhead, though I knew that there I had the poorest chance of finding my wife. Certainly, unless death had overtaken them suddenly, my cousins and she would have fled thence; but it seemed to me I might find or learn there whither the Surrey people had fled. I knew I wanted to find my wife, that my heart ached for her and the world of men, but I had no clear idea how the finding might be done. I was also sharply aware now of my intense loneliness. From the corner I went, under cover of a thicket of trees and bushes, to the edge of Wimbledon Common, stretching wide and far. 

That dark expanse was lit in patches by yellow gorse and broom; there was no red weed to be seen, and as I prowled, hesitating, on the verge of the open, the sun rose, flooding it all with light and vitality. I came upon a busy swarm of little frogs in a swampy place among the trees. I stopped to look at them, drawing a lesson from their stout resolve to live. And presently, turning suddenly, with an odd feeling of being watched, I beheld something crouching amid a clump of bushes. I stood regarding this. I made a step towards it, and it rose up and became a man armed with a cutlass. I approached him slowly. He stood silent and motionless, regarding me. 

As I drew nearer I perceived he was dressed in clothes as dusty and filthy as my own; he looked, indeed, as though he had been dragged through a culvert. Nearer, I distinguished the green slime of ditches mixing with the pale drab of dried clay and shiny, coaly patches. His black hair fell over his eyes, and his face was dark and dirty and sunken, so that at first I did not recognise him. There was a red cut across the lower part of his face. 

"Stop!" he cried, when I was within ten yards of him, and I stopped. His voice was hoarse. "Where do you come from?" he said. 

I thought, surveying him. 

"I come from Mortlake," I said. "I was buried near the pit the Martians made about their cylinder. I have worked my way out and escaped." 

"There is no food about here," he said. "This is my country. All this hill down to the river, and back to Clapham, and up to the edge of the common. There is only food for one. Which way are you going?" 

I answered slowly. 

"I don't know," I said. "I have been buried in the ruins of a house thirteen or fourteen days. I don't know what has happened." 

He looked at me doubtfully, then started, and looked with a changed expression. 

"I've no wish to stop about here," said I. "I think I shall go to Leatherhead, for my wife was there." 

He shot out a pointing finger. 

"It is you," said he; "the man from Woking. And you weren't killed at Weybridge?" 

I recognised him at the same moment. 

"You are the artilleryman who came into my garden." 

"Good luck!" he said. "We are lucky ones! Fancy you!" He put out a hand, and I took it. "I crawled up a drain," he said. "But they didn't kill everyone. And after they went away I got off towards Walton across the fields. But---- It's not sixteen days altogether--and your hair is grey." He looked over his shoulder suddenly. "Only a rook," he said. "One gets to know that birds have shadows these days. This is a bit open. Let us crawl under those bushes and talk." 

"Have you seen any Martians?" I said. "Since I crawled out----" 

"They've gone away across London," he said. "I guess they've got a bigger camp there. Of a night, all over there, Hampstead way, the sky is alive with their lights. It's like a great city, and in the glare you can just see them moving. By daylight you can't. But nearer--I haven't seen them--" (he counted on his fingers) "five days. Then I saw a couple across Hammersmith way carrying something big. And the night before last"--he stopped and spoke impressively--"it was just a matter of lights, but it was something up in the air. I believe they've built a flying-machine, and are learning to fly." 

I stopped, on hands and knees, for we had come to the bushes. 

"Fly!" 

"Yes," he said, "fly." 

I went on into a little bower, and sat down. 

"It is all over with humanity," I said. "If they can do that they will simply go round the world." 

He nodded. 

"They will. But---- It will relieve things over here a bit. And besides----" He looked at me. "Aren't you satisfied it is up with humanity? I am. We're down; we're beat." 

I stared. Strange as it may seem, I had not arrived at this fact--a fact perfectly obvious so soon as he spoke. I had still held a vague hope; rather, I had kept a lifelong habit of mind. He repeated his words, "We're beat." They carried absolute conviction. 

"It's all over," he said. "They've lost one--just one. And they've made their footing good and crippled the greatest power in the world. They've walked over us. The death of that one at Weybridge was an accident. And these are only pioneers. They kept on coming. These green stars--I've seen none these five or six days, but I've no doubt they're falling somewhere every night. Nothing's to be done. We're under! We're beat!" 

I made him no answer. I sat staring before me, trying in vain to devise some countervailing thought. 

"This isn't a war," said the artilleryman. "It never was a war, any more than there's war between man and ants." 

Suddenly I recalled the night in the observatory. 

"After the tenth shot they fired no more--at least, until the first cylinder came." 

"How do you know?" said the artilleryman. I explained. He thought. "Something wrong with the gun," he said. "But what if there is? They'll get it right again. And even if there's a delay, how can it alter the end? It's just men and ants. There's the ants builds their cities, live their lives, have wars, revolutions, until the men want them out of the way, and then they go out of the way. That's what we are now--just ants. Only----" 

"Yes," I said. 

"We're eatable ants." 

We sat looking at each other. 

"And what will they do with us?" I said. 

"That's what I've been thinking," he said; "that's what I've been thinking. After Weybridge I went south--thinking. I saw what was up. Most of the people were hard at it squealing and exciting themselves. But I'm not so fond of squealing. I've been in sight of death once or twice; I'm not an ornamental soldier, and at the best and worst, death--it's just death. And it's the man that keeps on thinking comes through. I saw everyone tracking away south. Says I, "Food won't last this way," and I turned right back. I went for the Martians like a sparrow goes for man. All round"--he waved a hand to the horizon--"they're starving in heaps, bolting, treading on each other...." 

He saw my face, and halted awkwardly. 

"No doubt lots who had money have gone away to France," he said. He seemed to hesitate whether to apologise, met my eyes, and went on: "There's food all about here. Canned things in shops; wines, spirits, mineral waters; and the water mains and drains are empty. Well, I was telling you what I was thinking. "Here's intelligent things," I said, "and it seems they want us for food. First, they'll smash us up--ships, machines, guns, cities, all the order and organisation. All that will go. If we were the size of ants we might pull through. But we're not. It's all too bulky to stop. That's the first certainty." Eh?" 

I assented. 

"It is; I've thought it out. Very well, then--next; at present we're caught as we're wanted. A Martian has only to go a few miles to get a crowd on the run. And I saw one, one day, out by Wandsworth, picking houses to pieces and routing among the wreckage. But they won't keep on doing that. So soon as they've settled all our guns and ships, and smashed our railways, and done all the things they are doing over there, they will begin catching us systematic, picking the best and storing us in cages and things. That's what they will start doing in a bit. Lord! They haven't begun on us yet. Don't you see that?" 

"Not begun!" I exclaimed. 

"Not begun. All that's happened so far is through our not having the sense to keep quiet--worrying them with guns and such foolery. And losing our heads, and rushing off in crowds to where there wasn't any more safety than where we were. They don't want to bother us yet. They're making their things--making all the things they couldn't bring with them, getting things ready for the rest of their people. Very likely that's why the cylinders have stopped for a bit, for fear of hitting those who are here. And instead of our rushing about blind, on the howl, or getting dynamite on the chance of busting them up, we've got to fix ourselves up according to the new state of affairs. That's how I figure it out. It isn't quite according to what a man wants for his species, but it's about what the facts point to. And that's the principle I acted upon. Cities, nations, civilisation, progress--it's all over. That game's up. We're beat." 

