"But if that is so, what is there to live for?" 

The artilleryman looked at me for a moment. 

"There won't be any more blessed concerts for a million years or so; there won't be any Royal Academy of Arts, and no nice little feeds at restaurants. If it's amusement you're after, I reckon the game is up. If you've got any drawing-room manners or a dislike to eating peas with a knife or dropping aitches, you'd better chuck 'em away. They ain't no further use." 

"You mean----" 

"I mean that men like me are going on living--for the sake of the breed. I tell you, I'm grim set on living. And if I'm not mistaken, you'll show what insides you've got, too, before long. We aren't going to be exterminated. And I don't mean to be caught either, and tamed and fattened and bred like a thundering ox. Ugh! Fancy those brown creepers!" 

"You don't mean to say----" 

"I do. I'm going on, under their feet. I've got it planned; I've thought it out. We men are beat. We don't know enough. We've got to learn before we've got a chance. And we've got to live and keep independent while we learn. See! That's what has to be done." 

I stared, astonished, and stirred profoundly by the man's resolution. 

"Great God!," cried I. "But you are a man indeed!" And suddenly I gripped his hand. 

"Eh!" he said, with his eyes shining. "I've thought it out, eh?" 

"Go on," I said. 

"Well, those who mean to escape their catching must get ready. I'm getting ready. Mind you, it isn't all of us that are made for wild beasts; and that's what it's got to be. That's why I watched you. I had my doubts. You're slender. I didn't know that it was you, you see, or just how you'd been buried. All these--the sort of people that lived in these houses, and all those damn little clerks that used to live down that way--they'd be no good. They haven't any spirit in them--no proud dreams and no proud lusts; and a man who hasn't one or the other--Lord! What is he but funk and precautions? They just used to skedaddle off to work--I've seen hundreds of 'em, bit of breakfast in hand, running wild and shining to catch their little season-ticket train, for fear they'd get dismissed if they didn't; working at businesses they were afraid to take the trouble to understand; skedaddling back for fear they wouldn't be in time for dinner; keeping indoors after dinner for fear of the back streets, and sleeping with the wives they married, not because they wanted them, but because they had a bit of money that would make for safety in their one little miserable skedaddle through the world. Lives insured and a bit invested for fear of accidents. And on Sundays--fear of the hereafter. As if hell was built for rabbits! Well, the Martians will just be a godsend to these. Nice roomy cages, fattening food, careful breeding, no worry. After a week or so chasing about the fields and lands on empty stomachs, they'll come and be caught cheerful. They'll be quite glad after a bit. They'll wonder what people did before there were Martians to take care of them. And the bar loafers, and mashers, and singers--I can imagine them. I can imagine them," he said, with a sort of sombre gratification. "There'll be any amount of sentiment and religion loose among them. There's hundreds of things I saw with my eyes that I've only begun to see clearly these last few days. There's lots will take things as they are--fat and stupid; and lots will be worried by a sort of feeling that it's all wrong, and that they ought to be doing something. Now whenever things are so that a lot of people feel they ought to be doing something, the weak, and those who go weak with a lot of complicated thinking, always make for a sort of do-nothing religion, very pious and superior, and submit to persecution and the will of the Lord. Very likely you've seen the same thing. It's energy in a gale of funk, and turned clean inside out. These cages will be full of psalms and hymns and piety. And those of a less simple sort will work in a bit of--what is it?--eroticism." 

He paused. 

"Very likely these Martians will make pets of some of them; train them to do tricks--who knows?--get sentimental over the pet boy who grew up and had to be killed. And some, maybe, they will train to hunt us." 

"No," I cried, "that's impossible! No human being----" 

"What's the good of going on with such lies?" said the artilleryman. "There's men who'd do it cheerful. What nonsense to pretend there isn't!" 

And I succumbed to his conviction. 

"If they come after me," he said; "Lord, if they come after me!" and subsided into a grim meditation. 

I sat contemplating these things. I could find nothing to bring against this man's reasoning. In the days before the invasion no one would have questioned my intellectual superiority to his--I, a professed and recognised writer on philosophical themes, and he, a common soldier; and yet he had already formulated a situation that I had scarcely realised. 

"What are you doing?" I said presently. "What plans have you made?" 

He hesitated. 

"Well, it's like this," he said. "What have we to do? We have to invent a sort of life where men can live and breed, and be sufficiently secure to bring the children up. Yes--wait a bit, and I'll make it clearer what I think ought to be done. The tame ones will go like all tame beasts; in a few generations they'll be big, beautiful, rich-blooded, stupid--rubbish! The risk is that we who keep wild will go savage--degenerate into a sort of big, savage rat.... You see, how I mean to live is underground. I've been thinking about the drains. Of course those who don't know drains think horrible things; but under this London are miles and miles--hundreds of miles--and a few days" rain and London empty will leave them sweet and clean. The main drains are big enough and airy enough for anyone. Then there's cellars, vaults, stores, from which bolting passages may be made to the drains. And the railway tunnels and subways. Eh? You begin to see? And we form a band--able-bodied, clean-minded men. We're not going to pick up any rubbish that drifts in. Weaklings go out again." 

"As you meant me to go?" 

"Well--l parleyed, didn't I?" 

"We won't quarrel about that. Go on." 

"Those who stop obey orders. Able-bodied, clean-minded women we want also--mothers and teachers. No lackadaisical ladies--no blasted rolling eyes. We can't have any weak or silly. Life is real again, and the useless and cumbersome and mischievous have to die. They ought to die. They ought to be willing to die. It's a sort of disloyalty, after all, to live and taint the race. And they can't be happy. Moreover, dying's none so dreadful; it's the funking makes it bad. And in all those places we shall gather. Our district will be London. And we may even be able to keep a watch, and run about in the open when the Martians keep away. Play cricket, perhaps. That's how we shall save the race. Eh? It's a possible thing? But saving the race is nothing in itself. As I say, that's only being rats. It's saving our knowledge and adding to it is the thing. There men like you come in. There's books, there's models. We must make great safe places down deep, and get all the books we can; not novels and poetry swipes, but ideas, science books. That's where men like you come in. We must go to the British Museum and pick all those books through. Especially we must keep up our science--learn more. We must watch these Martians. Some of us must go as spies. When it's all working, perhaps I will. Get caught, I mean. And the great thing is, we must leave the Martians alone. We mustn't even steal. If we get in their way, we clear out. We must show them we mean no harm. Yes, I know. But they're intelligent things, and they won't hunt us down if they have all they want, and think we're just harmless vermin." 

The artilleryman paused and laid a brown hand upon my arm. 

"After all, it may not be so much we may have to learn before-- Just imagine this: four or five of their fighting machines suddenly starting off--Heat-Rays right and left, and not a Martian in 'em. Not a Martian in 'em, but men--men who have learned the way how. It may be in my time, even--those men. Fancy having one of them lovely things, with its Heat-Ray wide and free! Fancy having it in control! What would it matter if you smashed to smithereens at the end of the run, after a bust like that? I reckon the Martians'll open their beautiful eyes! Can't you see them, man? Can't you see them hurrying, hurrying--puffing and blowing and hooting to their other mechanical affairs? Something out of gear in every case. And swish, bang, rattle, swish! Just as they are fumbling over it, swish comes the Heat-Ray, and, behold! man has come back to his own." 

For a while the imaginative daring of the artilleryman, and the tone of assurance and courage he assumed, completely dominated my mind. I believed unhesitatingly both in his forecast of human destiny and in the practicability of his astonishing scheme, and the reader who thinks me susceptible and foolish must contrast his position, reading steadily with all his thoughts about his subject, and mine, crouching fearfully in the bushes and listening, distracted by apprehension. We talked in this manner through the early morning time, and later crept out of the bushes, and, after scanning the sky for Martians, hurried precipitately to the house on Putney Hill where he had made his lair. It was the coal cellar of the place, and when I saw the work he had spent a week upon--it was a burrow scarcely ten yards long, which he designed to reach to the main drain on Putney Hill--I had my first inkling of the gulf between his dreams and his powers. Such a hole I could have dug in a day. But I believed in him sufficiently to work with him all that morning until past midday at his digging. We had a garden barrow and shot the earth we removed against the kitchen range. We refreshed ourselves with a tin of mock-turtle soup and wine from the neighbouring pantry. I found a curious relief from the aching strangeness of the world in this steady labour. As we worked, I turned his project over in my mind, and presently objections and doubts began to arise; but I worked there all the morning, so glad was I to find myself with a purpose again. After working an hour I began to speculate on the distance one had to go before the cloaca was reached, the chances we had of missing it altogether. My immediate trouble was why we should dig this long tunnel, when it was possible to get into the drain at once down one of the manholes, and work back to the house. It seemed to me, too, that the house was inconveniently chosen, and required a needless length of tunnel. And just as I was beginning to face these things, the artilleryman stopped digging, and looked at me. 

"We're working well," he said. He put down his spade. "Let us knock off a bit" he said. "I think it's time we reconnoitred from the roof of the house." 

I was for going on, and after a little hesitation he resumed his spade; and then suddenly I was struck by a thought. I stopped, and so did he at once. 

"Why were you walking about the common," I said, "instead of being here?" 

"Taking the air," he said. "I was coming back. It's safer by night." 

"But the work?" 

"Oh, one can't always work," he said, and in a flash I saw the man plain. He hesitated, holding his spade. "We ought to reconnoitre now," he said, "because if any come near they may hear the spades and drop upon us unawares." 

I was no longer disposed to object. We went together to the roof and stood on a ladder peeping out of the roof door. No Martians were to be seen, and we ventured out on the tiles, and slipped down under shelter of the parapet. 

From this position a shrubbery hid the greater portion of Putney, but we could see the river below, a bubbly mass of red weed, and the low parts of Lambeth flooded and red. The red creeper swarmed up the trees about the old palace, and their branches stretched gaunt and dead, and set with shrivelled leaves, from amid its clusters. It was strange how entirely dependent both these things were upon flowing water for their propagation. About us neither had gained a footing; laburnums, pink mays, snowballs, and trees of arbor-vit�, rose out of laurels and hydrangeas, green and brilliant into the sunlight. Beyond Kensington dense smoke was rising, and that and a blue haze hid the northward hills. 

The artilleryman began to tell me of the sort of people who still remained in London. 

"One night last week," he said, "some fools got the electric light in order, and there was all Regent Street and the Circus ablaze, crowded with painted and ragged drunkards, men and women, dancing and shouting till dawn. A man who was there told me. And as the day came they became aware of a fighting-machine standing near by the Langham and looking down at them. Heaven knows how long he had been there. It must have given some of them a nasty turn. He came down the road towards them, and picked up nearly a hundred too drunk or frightened to run away." 

Grotesque gleam of a time no history will ever fully describe! 

From that, in answer to my questions, he came round to his grandiose plans again. He grew enthusiastic. He talked so eloquently of the possibility of capturing a fighting-machine that I more than half believed in him again. But now that I was beginning to understand something of his quality, I could divine the stress he laid on doing nothing precipitately. And I noted that now there was no question that he personally was to capture and fight the great machine. 

After a time we went down to the cellar. Neither of us seemed disposed to resume digging, and when he suggested a meal, I was nothing loath. He became suddenly very generous, and when we had eaten he went away and returned with some excellent cigars. We lit these, and his optimism glowed. He was inclined to regard my coming as a great occasion. 

"There's some champagne in the cellar," he said. 

"We can dig better on this Thames-side burgundy," said I. 

"No," said he; "I am host today. Champagne! Great God! We've a heavy enough task before us! Let us take a rest and gather strength while we may. Look at these blistered hands!" 

And pursuant to this idea of a holiday, he insisted upon playing cards after we had eaten. He taught me euchre, and after dividing London between us, I taking the northern side and he the southern, we played for parish points. Grotesque and foolish as this will seem to the sober reader, it is absolutely true, and what is more remarkable, I found the card game and several others we played extremely interesting. 

Strange mind of man! that, with our species upon the edge of extermination or appalling degradation, with no clear prospect before us but the chance of a horrible death, we could sit following the chance of this painted pasteboard, and playing the "joker" with vivid delight. Afterwards he taught me poker, and I beat him at three tough chess games. When dark came we decided to take the risk, and lit a lamp. 

After an interminable string of games, we supped, and the artilleryman finished the champagne. We went on smoking the cigars. He was no longer the energetic regenerator of his species I had encountered in the morning. He was still optimistic, but it was a less kinetic, a more thoughtful optimism. I remember he wound up with my health, proposed in a speech of small variety and considerable intermittence. I took a cigar, and went upstairs to look at the lights of which he had spoken that blazed so greenly along the Highgate hills. 

At first I stared unintelligently across the London valley. The northern hills were shrouded in darkness; the fires near Kensington glowed redly, and now and then an orange-red tongue of flame flashed up and vanished in the deep blue night. All the rest of London was black. Then, nearer, I perceived a strange light, a pale, violet-purple fluorescent glow, quivering under the night breeze. For a space I could not understand it, and then I knew that it must be the red weed from which this faint irradiation proceeded. With that realisation my dormant sense of wonder, my sense of the proportion of things, awoke again. I glanced from that to Mars, red and clear, glowing high in the west, and then gazed long and earnestly at the darkness of Hampstead and Highgate. 

I remained a very long time upon the roof, wondering at the grotesque changes of the day. I recalled my mental states from the midnight prayer to the foolish card-playing. I had a violent revulsion of feeling. I remember I flung away the cigar with a certain wasteful symbolism. My folly came to me with glaring exaggeration. I seemed a traitor to my wife and to my kind; I was filled with remorse. I resolved to leave this strange undisciplined dreamer of great things to his drink and gluttony, and to go on into London. There, it seemed to me, I had the best chance of learning what the Martians and my fellowmen were doing. I was still upon the roof when the late moon rose. 

Chapter Eight 
Dead London 
After I had parted from the artilleryman, I went down the hill, and by the High Street across the bridge to Fulham. The red weed was tumultuous at that time, and nearly choked the bridge roadway; but its fronds were already whitened in patches by the spreading disease that presently removed it so swiftly. 
At the corner of the lane that runs to Putney Bridge station I found a man lying. He was as black as a sweep with the black dust, alive, but helplessly and speechlessly drunk. I could get nothing from him but curses and furious lunges at my head. I think I should have stayed by him but for the brutal expression of his face. 

There was black dust along the roadway from the bridge onwards, and it grew thicker in Fulham. The streets were horribly quiet. I got food--sour, hard, and mouldy, but quite eatable--in a baker's shop here. Some way towards Walham Green the streets became clear of powder, and I passed a white terrace of houses on fire; the noise of the burning was an absolute relief. Going on towards Brompton, the streets were quiet again. 

Here I came once more upon the black powder in the streets and upon dead bodies. I saw altogether about a dozen in the length of the Fulham Road. They had been dead many days, so that I hurried quickly past them. The black powder covered them over, and softened their outlines. One or two had been disturbed by dogs. 

Where there was no black powder, it was curiously like a Sunday in the City, with the closed shops, the houses locked up and the blinds drawn, the desertion, and the stillness. In some places plunderers had been at work, but rarely at other than the provision and wine shops. A jeweller's window had been broken open in one place, but apparently the thief had been disturbed, and a number of gold chains and a watch lay scattered on the pavement. I did not trouble to touch them. Farther on was a tattered woman in a heap on a doorstep; the hand that hung over her knee was gashed and bled down her rusty brown dress, and a smashed magnum of champagne formed a pool across the pavement. She seemed asleep, but she was dead. 

The farther I penetrated into London, the profounder grew the stillness. But it was not so much the stillness of death--it was the stillness of suspense, of expectation. At any time the destruction that had already singed the northwestern borders of the metropolis, and had annihilated Ealing and Kilburn, might strike among these houses and leave them smoking ruins. It was a city condemned and derelict.... 

In South Kensington the streets were clear of dead and of black powder. It was near South Kensington that I first heard the howling. It crept almost imperceptibly upon my senses. It was a sobbing alternation of two notes, "Ulla, ulla, ulla, ulla," keeping on perpetually. When I passed streets that ran northward it grew in volume, and houses and buildings seemed to deaden and cut it off again. It came in a full tide down Exhibition Road. I stopped, staring towards Kensington Gardens, wondering at this strange, remote wailing. It was as if that mighty desert of houses had found a voice for its fear and solitude. 

"Ulla, ulla, ulla, ulla," wailed that superhuman note--great waves of sound sweeping down the broad, sunlit roadway, between the tall buildings on each side. I turned northwards, marvelling, towards the iron gates of Hyde Park. I had half a mind to break into the Natural History Museum and find my way up to the summits of the towers, in order to see across the park. But I decided to keep to the ground, where quick hiding was possible, and so went on up the Exhibition Road. All the large mansions on each side of the road were empty and still, and my footsteps echoed against the sides of the houses. At the top, near the park gate, I came upon a strange sight--a bus overturned, and the skeleton of a horse picked clean. I puzzled over this for a time, and then went on to the bridge over the Serpentine. The voice grew stronger and stronger, though I could see nothing above the housetops on the north side of the park, save a haze of smoke to the northwest. 

"Ulla, ulla, ulla, ulla," cried the voice, coming, as it seemed to me, from the district about Regent's Park. The desolating cry worked upon my mind. The mood that had sustained me passed. The wailing took possession of me. I found I was intensely weary, footsore, and now again hungry and thirsty. 

It was already past noon. Why was I wandering alone in this city of the dead? Why was I alone when all London was lying in state, and in its black shroud? I felt intolerably lonely. My mind ran on old friends that I had forgotten for years. I thought of the poisons in the chemists" shops, of the liquors the wine merchants stored; I recalled the two sodden creatures of despair, who so far as I knew, shared the city with myself.... 

I came into Oxford Street by the Marble Arch, and here again were black powder and several bodies, and an evil, ominous smell from the gratings of the cellars of some of the houses. I grew very thirsty after the heat of my long walk. With infinite trouble I managed to break into a public-house and get food and drink. I was weary after eating, and went into the parlour behind the bar, and slept on a black horsehair sofa I found there. 

I awoke to find that dismal howling still in my ears, "Ulla, ulla, ulla, ulla." It was now dusk, and after I had routed out some biscuits and a cheese in the bar--there was a meat safe, but it contained nothing but maggots--I wandered on through the silent residential squares to Baker Street--Portman Square is the only one I can name--and so came out at last upon Regent's Park. And as I emerged from the top of Baker Street, I saw far away over the trees in the clearness of the sunset the hood of the Martian giant from which this howling proceeded. I was not terrified. I came upon him as if it were a matter of course. I watched him for some time, but he did not move. He appeared to be standing and yelling, for no reason that I could discover. 

I tried to formulate a plan of action. That perpetual sound of "Ulla, ulla, ulla, ulla," confused my mind. Perhaps I was too tired to be very fearful. Certainly I was more curious to know the reason of this monotonous crying than afraid. I turned back away from the park and struck into Park Road, intending to skirt the park, went along under the shelter of the terraces, and got a view of this stationary, howling Martian from the direction of St. John's Wood. A couple of hundred yards out of Baker Street I heard a yelping chorus, and saw, first a dog with a piece of putrescent red meat in his jaws coming headlong towards me, and then a pack of starving mongrels in pursuit of him. He made a wide curve to avoid me, as though he feared I might prove a fresh competitor. As the yelping died away down the silent road, the wailing sound of "Ulla, ulla, ulla, ulla," reasserted itself. 

I came upon the wrecked handling-machine halfway to St. John's Wood station. At first I thought a house had fallen across the road. It was only as I clambered among the ruins that I saw, with a start, this mechanical Samson lying, with its tentacles bent and smashed and twisted, among the ruins it had made. The forepart was shattered. It seemed as if it had driven blindly straight at the house, and had been overwhelmed in its overthrow. It seemed to me then that this might have happened by a handling-machine escaping from the guidance of its Martian. I could not clamber among the ruins to see it, and the twilight was now so far advanced that the blood with which its seat was smeared, and the gnawed gristle of the Martian that the dogs had left, were invisible to me. 

Wondering still more at all that I had seen, I pushed on towards Primrose Hill. Far away, through a gap in the trees, I saw a second Martian, as motionless as the first, standing in the park towards the Zoological Gardens, and silent. A little beyond the ruins about the smashed handling-machine I came upon the red weed again, and found the Regent's Canal, a spongy mass of dark-red vegetation. 

As I crossed the bridge, the sound of "Ulla, ulla, ulla, ulla," ceased. It was, as it were, cut off. The silence came like a thunderclap. 

The dusky houses about me stood faint and tall and dim; the trees towards the park were growing black. All about me the red weed clambered among the ruins, writhing to get above me in the dimness. Night, the mother of fear and mystery, was coming upon me. But while that voice sounded the solitude, the desolation, had been endurable; by virtue of it London had still seemed alive, and the sense of life about me had upheld me. Then suddenly a change, the passing of something--I knew not what--and then a stillness that could be felt. Nothing but this gaunt quiet. 

London about me gazed at me spectrally. The windows in the white houses were like the eye sockets of skulls. About me my imagination found a thousand noiseless enemies moving. Terror seized me, a horror of my temerity. In front of me the road became pitchy black as though it was tarred, and I saw a contorted shape lying across the pathway. I could not bring myself to go on. I turned down St. John's Wood Road, and ran headlong from this unendurable stillness towards Kilburn. I hid from the night and the silence, until long after midnight, in a cabmen's shelter in Harrow Road. But before the dawn my courage returned, and while the stars were still in the sky I turned once more towards Regent's Park. I missed my way among the streets, and presently saw down a long avenue, in the half-light of the early dawn, the curve of Primrose Hill. On the summit, towering up to the fading stars, was a third Martian, erect and motionless like the others. 

An insane resolve possessed me. I would die and end it. And I would save myself even the trouble of killing myself. I marched on recklessly towards this Titan, and then, as I drew nearer and the light grew, I saw that a multitude of black birds was circling and clustering about the hood. At that my heart gave a bound, and I began running along the road. 

I hurried through the red weed that choked St. Edmund's Terrace (I waded breast-high across a torrent of water that was rushing down from the waterworks towards the Albert Road), and emerged upon the grass before the rising of the sun. Great mounds had been heaped about the crest of the hill, making a huge redoubt of it--it was the final and largest place the Martians had made--and from behind these heaps there rose a thin smoke against the sky. Against the sky line an eager dog ran and disappeared. The thought that had flashed into my mind grew real, grew credible. I felt no fear, only a wild, trembling exultation, as I ran up the hill towards the motionless monster. Out of the hood hung lank shreds of brown, at which the hungry birds pecked and tore. 

In another moment I had scrambled up the earthen rampart and stood upon its crest, and the interior of the redoubt was below me. A mighty space it was, with gigantic machines here and there within it, huge mounds of material and strange shelter places. And scattered about it, some in their overturned war-machines, some in the now rigid handling-machines, and a dozen of them stark and silent and laid in a row, were the Martians--dead!--slain by the putrefactive and disease bacteria against which their systems were unprepared; slain as the red weed was being slain; slain, after all man's devices had failed, by the humblest things that God, in his wisdom, has put upon this earth. 

For so it had come about, as indeed I and many men might have foreseen had not terror and disaster blinded our minds. These germs of disease have taken toll of humanity since the beginning of things--taken toll of our prehuman ancestors since life began here. But by virtue of this natural selection of our kind we have developed resisting power; to no germs do we succumb without a struggle, and to many--those that cause putrefaction in dead matter, for instance--our living frames are altogether immune. But there are no bacteria in Mars, and directly these invaders arrived, directly they drank and fed, our microscopic allies began to work their overthrow. Already when I watched them they were irrevocably doomed, dying and rotting even as they went to and fro. It was inevitable. By the toll of a billion deaths man has bought his birthright of the earth, and it is his against all comers; it would still be his were the Martians ten times as mighty as they are. For neither do men live nor die in vain. 

Here and there they were scattered, nearly fifty altogether, in that great gulf they had made, overtaken by a death that must have seemed to them as incomprehensible as any death could be. To me also at that time this death was incomprehensible. All I knew was that these things that had been alive and so terrible to men were dead. For a moment I believed that the destruction of Sennacherib had been repeated, that God had repented, that the Angel of Death had slain them in the night. 

