I stood staring into the pit, and my heart lightened gloriously, even as the rising sun struck the world to fire about me with his rays. The pit was still in darkness; the mighty engines, so great and wonderful in their power and complexity, so unearthly in their tortuous forms, rose weird and vague and strange out of the shadows towards the light. A multitude of dogs, I could hear, fought over the bodies that lay darkly in the depth of the pit, far below me. Across the pit on its farther lip, flat and vast and strange, lay the great flying-machine with which they had been experimenting upon our denser atmosphere when decay and death arrested them. Death had come not a day too soon. At the sound of a cawing overhead I looked up at the huge fighting-machine that would fight no more for ever, at the tattered red shreds of flesh that dripped down upon the overturned seats on the summit of Primrose Hill. 

I turned and looked down the slope of the hill to where, enhaloed now in birds, stood those other two Martians that I had seen overnight, just as death had overtaken them. The one had died, even as it had been crying to its companions; perhaps it was the last to die, and its voice had gone on perpetually until the force of its machinery was exhausted. They glittered now, harmless tripod towers of shining metal, in the brightness of the rising sun. 

All about the pit, and saved as by a miracle from everlasting destruction, stretched the great Mother of Cities. Those who have only seen London veiled in her sombre robes of smoke can scarcely imagine the naked clearness and beauty of the silent wilderness of houses. 

Eastward, over the blackened ruins of the Albert Terrace and the splintered spire of the church, the sun blazed dazzling in a clear sky, and here and there some facet in the great wilderness of roofs caught the light and glared with a white intensity. 

Northward were Kilburn and Hampsted, blue and crowded with houses; westward the great city was dimmed; and southward, beyond the Martians, the green waves of Regent's Park, the Langham Hotel, the dome of the Albert Hall, the Imperial Institute, and the giant mansions of the Brompton Road came out clear and little in the sunrise, the jagged ruins of Westminster rising hazily beyond. Far away and blue were the Surrey hills, and the towers of the Crystal Palace glittered like two silver rods. The dome of St. Paul's was dark against the sunrise, and injured, I saw for the first time, by a huge gaping cavity on its western side. 

And as I looked at this wide expanse of houses and factories and churches, silent and abandoned; as I thought of the multitudinous hopes and efforts, the innumerable hosts of lives that had gone to build this human reef, and of the swift and ruthless destruction that had hung over it all; when I realised that the shadow had been rolled back, and that men might still live in the streets, and this dear vast dead city of mine be once more alive and powerful, I felt a wave of emotion that was near akin to tears. 

The torment was over. Even that day the healing would begin. The survivors of the people scattered over the country--leaderless, lawless, foodless, like sheep without a shepherd--the thousands who had fled by sea, would begin to return; the pulse of life, growing stronger and stronger, would beat again in the empty streets and pour across the vacant squares. Whatever destruction was done, the hand of the destroyer was stayed. All the gaunt wrecks, the blackened skeletons of houses that stared so dismally at the sunlit grass of the hill, would presently be echoing with the hammers of the restorers and ringing with the tapping of their trowels. At the thought I extended my hands towards the sky and began thanking God. In a year, thought I--in a year... 

With overwhelming force came the thought of myself, of my wife, and the old life of hope and tender helpfulness that had ceased for ever. 

Chapter Nine 
Wreckage 
And now comes the strangest thing in my story. Yet, perhaps, it is not altogether strange. I remember, clearly and coldly and vividly, all that I did that day until the time that I stood weeping and praising God upon the summit of Primrose Hill. And then I forget. 
Of the next three days I know nothing. I have learned since that, so far from my being the first discoverer of the Martian overthrow, several such wanderers as myself had already discovered this on the previous night. One man--the first--had gone to St. Martin's-le-Grand, and, while I sheltered in the cabmen's hut, had contrived to telegraph to Paris. Thence the joyful news had flashed all over the world; a thousand cities, chilled by ghastly apprehensions, suddenly flashed into frantic illuminations; they knew of it in Dublin, Edinburgh, Manchester, Birmingham, at the time when I stood upon the verge of the pit. Already men, weeping with joy, as I have heard, shouting and staying their work to shake hands and shout, were making up trains, even as near as Crewe, to descend upon London. The church bells that had ceased a fortnight since suddenly caught the news, until all England was bell-ringing. Men on cycles, lean-faced, unkempt, scorched along every country lane shouting of unhoped deliverance, shouting to gaunt, staring figures of despair. And for the food! Across the Channel, across the Irish Sea, across the Atlantic, corn, bread, and meat were tearing to our relief. All the shipping in the world seemed going Londonward in those days. But of all this I have no memory. I drifted--a demented man. I found myself in a house of kindly people, who had found me on the third day wandering, weeping, and raving through the streets of St. John's Wood. They have told me since that I was singing some insane doggerel about "The Last Man Left Alive! Hurrah! The Last Man Left Alive!" Troubled as they were with their own affairs, these people, whose name, much as I would like to express my gratitude to them, I may not even give here, nevertheless cumbered themselves with me, sheltered me, and protected me from myself. Apparently they had learned something of my story from me during the days of my lapse. 

Very gently, when my mind was assured again, did they break to me what they had learned of the fate of Leatherhead. Two days after I was imprisoned it had been destroyed, with every soul in it, by a Martian. He had swept it out of existence, as it seemed, without any provocation, as a boy might crush an ant hill, in the mere wantonness of power. 

I was a lonely man, and they were very kind to me. I was a lonely man and a sad one, and they bore with me. I remained with them four days after my recovery. All that time I felt a vague, a growing craving to look once more on whatever remained of the little life that seemed so happy and bright in my past. It was a mere hopeless desire to feast upon my misery. They dissuaded me. They did all they could to divert me from this morbidity. But at last I could resist the impulse no longer, and, promising faithfully to return to them, and parting, as I will confess, from these four-day friends with tears, I went out again into the streets that had lately been so dark and strange and empty. 

Already they were busy with returning people; in places even there were shops open, and I saw a drinking fountain running water. 

I remember how mockingly bright the day seemed as I went back on my melancholy pilgrimage to the little house at Woking, how busy the streets and vivid the moving life about me. So many people were abroad everywhere, busied in a thousand activities, that it seemed incredible that any great proportion of the population could have been slain. But then I noticed how yellow were the skins of the people I met, how shaggy the hair of the men, how large and bright their eyes, and that every other man still wore his dirty rags. Their faces seemed all with one of two expressions--a leaping exultation and energy or a grim resolution. Save for the expression of the faces, London seemed a city of tramps. The vestries were indiscriminately distributing bread sent us by the French government. The ribs of the few horses showed dismally. Haggard special constables with white badges stood at the corners of every street. I saw little of the mischief wrought by the Martians until I reached Wellington Street, and there I saw the red weed clambering over the buttresses of Waterloo Bridge. 

At the corner of the bridge, too, I saw one of the common contrasts of that grotesque time--a sheet of paper flaunting against a thicket of the red weed, transfixed by a stick that kept it in place. It was the placard of the first newspaper to resume publication--the Daily Mail. I bought a copy for a blackened shilling I found in my pocket. Most of it was in blank, but the solitary compositor who did the thing had amused himself by making a grotesque scheme of advertisement stereo on the back page. The matter he printed was emotional; the news organisation had not as yet found its way back. I learned nothing fresh except that already in one week the examination of the Martian mechanisms had yielded astonishing results. Among other things, the article assured me what I did not believe at the time, that the "Secret of Flying," was discovered. At Waterloo I found the free trains that were taking people to their homes. The first rush was already over. There were few people in the train, and I was in no mood for casual conversation. I got a compartment to myself, and sat with folded arms, looking greyly at the sunlit devastation that flowed past the windows. And just outside the terminus the train jolted over temporary rails, and on either side of the railway the houses were blackened ruins. To Clapham Junction the face of London was grimy with powder of the Black Smoke, in spite of two days of thunderstorms and rain, and at Clapham Junction the line had been wrecked again; there were hundreds of out-of-work clerks and shopmen working side by side with the customary navvies, and we were jolted over a hasty relaying. 

All down the line from there the aspect of the country was gaunt and unfamiliar; Wimbledon particularly had suffered. Walton, by virtue of its unburned pine woods, seemed the least hurt of any place along the line. The Wandle, the Mole, every little stream, was a heaped mass of red weed, in appearance between butcher's meat and pickled cabbage. The Surrey pine woods were too dry, however, for the festoons of the red climber. Beyond Wimbledon, within sight of the line, in certain nursery grounds, were the heaped masses of earth about the sixth cylinder. A number of people were standing about it, and some sappers were busy in the midst of it. Over it flaunted a Union Jack, flapping cheerfully in the morning breeze. The nursery grounds were everywhere crimson with the weed, a wide expanse of livid colour cut with purple shadows, and very painful to the eye. One's gaze went with infinite relief from the scorched greys and sullen reds of the foreground to the blue-green softness of the eastward hills. 

The line on the London side of Woking station was still undergoing repair, so I descended at Byfleet station and took the road to Maybury, past the place where I and the artilleryman had talked to the hussars, and on by the spot where the Martian had appeared to me in the thunderstorm. Here, moved by curiosity, I turned aside to find, among a tangle of red fronds, the warped and broken dog cart with the whitened bones of the horse scattered and gnawed. For a time I stood regarding these vestiges.... 

Then I returned through the pine wood, neck-high with red weed here and there, to find the landlord of the Spotted Dog had already found burial, and so came home past the College Arms. A man standing at an open cottage door greeted me by name as I passed. 

I looked at my house with a quick flash of hope that faded immediately. The door had been forced; it was unfast and was opening slowly as I approached. 

It slammed again. The curtains of my study fluttered out of the open window from which I and the artilleryman had watched the dawn. No one had closed it since. The smashed bushes were just as I had left them nearly four weeks ago. I stumbled into the hall, and the house felt empty. The stair carpet was ruffled and discoloured where I had crouched, soaked to the skin from the thunderstorm the night of the catastrophe. Our muddy footsteps I saw still went up the stairs. 

I followed them to my study, and found lying on my writing-table still, with the selenite paper weight upon it, the sheet of work I had left on the afternoon of the opening of the cylinder. For a space I stood reading over my abandoned arguments. It was a paper on the probable development of Moral Ideas with the development of the civilising process; and the last sentence was the opening of a prophecy: "In about two hundred years," I had written, "we may expect----" The sentence ended abruptly. I remembered my inability to fix my mind that morning, scarcely a month gone by, and how I had broken off to get my Daily Chronicle from the newsboy. I remembered how I went down to the garden gate as he came along, and how I had listened to his odd story of "Men from Mars." 

I came down and went into the dining room. There were the mutton and the bread, both far gone now in decay, and a beer bottle overturned, just as I and the artilleryman had left them. My home was desolate. I perceived the folly of the faint hope I had cherished so long. And then a strange thing occurred. "It is no use," said a voice. "The house is deserted. No one has been here these ten days. Do not stay here to torment yourself. No one escaped but you." 

I was startled. Had I spoken my thought aloud? I turned, and the French window was open behind me. I made a step to it, and stood looking out. 

And there, amazed and afraid, even as I stood amazed and afraid, were my cousin and my wife--my wife white and tearless. She gave a faint cry. 

"I came," she said. "I knew--knew----" 

She put her hand to her throat--swayed. I made a step forward, and caught her in my arms. 

Chapter Ten 
The Epilogue 
I cannot but regret, now that I am concluding my story, how little I am able to contribute to the discussion of the many debatable questions which are still unsettled. In one respect I shall certainly provoke criticism. My particular province is speculative philosophy. My knowledge of comparative physiology is confined to a book or two, but it seems to me that Carver's suggestions as to the reason of the rapid death of the Martians is so probable as to be regarded almost as a proven conclusion. I have assumed that in the body of my narrative. 
At any rate, in all the bodies of the Martians that were examined after the war, no bacteria except those already known as terrestrial species were found. That they did not bury any of their dead, and the reckless slaughter they perpetrated, point also to an entire ignorance of the putrefactive process. But probable as this seems, it is by no means a proven conclusion. 

Neither is the composition of the Black Smoke known, which the Martians used with such deadly effect, and the generator of the Heat-Rays remains a puzzle. The terrible disasters at the Ealing and South Kensington laboratories have disinclined analysts for further investigations upon the latter. Spectrum analysis of the black powder points unmistakably to the presence of an unknown element with a brilliant group of three lines in the green, and it is possible that it combines with argon to form a compound which acts at once with deadly effect upon some constituent in the blood. But such unproven speculations will scarcely be of interest to the general reader, to whom this story is addressed. None of the brown scum that drifted down the Thames after the destruction of Shepperton was examined at the time, and now none is forthcoming. 

The results of an anatomical examination of the Martians, so far as the prowling dogs had left such an examination possible, I have already given. But everyone is familiar with the magnificent and almost complete specimen in spirits at the Natural History Museum, and the countless drawings that have been made from it; and beyond that the interest of their physiology and structure is purely scientific. 

A question of graver and universal interest is the possibility of another attack from the Martians. I do not think that nearly enough attention is being given to this aspect of the matter. At present the planet Mars is in conjunction, but with every return to opposition I, for one, anticipate a renewal of their adventure. In any case, we should be prepared. It seems to me that it should be possible to define the position of the gun from which the shots are discharged, to keep a sustained watch upon this part of the planet, and to anticipate the arrival of the next attack. 

In that case the cylinder might be destroyed with dynamite or artillery before it was sufficiently cool for the Martians to emerge, or they might be butchered by means of guns so soon as the screw opened. It seems to me that they have lost a vast advantage in the failure of their first surprise. Possibly they see it in the same light. 

Lessing has advanced excellent reasons for supposing that the Martians have actually succeeded in effecting a landing on the planet Venus. Seven months ago now, Venus and Mars were in alignment with the sun; that is to say, Mars was in opposition from the point of view of an observer on Venus. Subsequently a peculiar luminous and sinuous marking appeared on the unillumined half of the inner planet, and almost simultaneously a faint dark mark of a similar sinuous character was detected upon a photograph of the Martian disk. One needs to see the drawings of these appearances in order to appreciate fully their remarkable resemblance in character. 

At any rate, whether we expect another invasion or not, our views of the human future must be greatly modified by these events. We have learned now that we cannot regard this planet as being fenced in and a secure abiding place for Man; we can never anticipate the unseen good or evil that may come upon us suddenly out of space. It may be that in the larger design of the universe this invasion from Mars is not without its ultimate benefit for men; it has robbed us of that serene confidence in the future which is the most fruitful source of decadence, the gifts to human science it has brought are enormous, and it has done much to promote the conception of the commonweal of mankind. It may be that across the immensity of space the Martians have watched the fate of these pioneers of theirs and learned their lesson, and that on the planet Venus they have found a securer settlement. Be that as it may, for many years yet there will certainly be no relaxation of the eager scrutiny of the Martian disk, and those fiery darts of the sky, the shooting stars, will bring with them as they fall an unavoidable apprehension to all the sons of men. 

The broadening of men's views that has resulted can scarcely be exaggerated. Before the cylinder fell there was a general persuasion that through all the deep of space no life existed beyond the petty surface of our minute sphere. Now we see further. If the Martians can reach Venus, there is no reason to suppose that the thing is impossible for men, and when the slow cooling of the sun makes this earth uninhabitable, as at last it must do, it may be that the thread of life that has begun here will have streamed out and caught our sister planet within its toils. 

Dim and wonderful is the vision I have conjured up in my mind of life spreading slowly from this little seed bed of the solar system throughout the inanimate vastness of sidereal space. But that is a remote dream. It may be, on the other hand, that the destruction of the Martians is only a reprieve. To them, and not to us, perhaps, is the future ordained. 

I must confess the stress and danger of the time have left an abiding sense of doubt and insecurity in my mind. I sit in my study writing by lamplight, and suddenly I see again the healing valley below set with writhing flames, and feel the house behind and about me empty and desolate. I go out into the Byfleet Road, and vehicles pass me, a butcher boy in a cart, a cabful of visitors, a workman on a bicycle, children going to school, and suddenly they become vague and unreal, and I hurry again with the artilleryman through the hot, brooding silence. Of a night I see the black powder darkening the silent streets, and the contorted bodies shrouded in that layer; they rise upon me tattered and dog-bitten. They gibber and grow fiercer, paler, uglier, mad distortions of humanity at last, and I wake, cold and wretched, in the darkness of the night. 

I go to London and see the busy multitudes in Fleet Street and the Strand, and it comes across my mind that they are but the ghosts of the past, haunting the streets that I have seen silent and wretched, going to and fro, phantasms in a dead city, the mockery of life in a galvanised body. And strange, too, it is to stand on Primrose Hill, as I did but a day before writing this last chapter, to see the great province of houses, dim and blue through the haze of the smoke and mist, vanishing at last into the vague lower sky, to see the people walking to and fro among the flower beds on the hill, to see the sight-seers about the Martian machine that stands there still, to hear the tumult of playing children, and to recall the time when I saw it all bright and clear-cut, hard and silent, under the dawn of that last great day.... 

And strangest of all is it to hold my wife's hand again, and to think that I have counted her, and that she has counted me, among the dead. 

