Chapter Five 
The Heat-Ray 
After the glimpse I had had of the Martians emerging from the cylinder in which they had come to the earth from their planet, a kind of fascination paralysed my actions. I remained standing knee-deep in the heather, staring at the mound that hid them. I was a battleground of fear and curiosity. 
I did not dare to go back towards the pit, but I felt a passionate longing to peer into it. I began walking, therefore, in a big curve, seeking some point of vantage and continually looking at the sand heaps that hid these new-comers to our earth. Once a leash of thin black whips, like the arms of an octopus, flashed across the sunset and was immediately withdrawn, and afterwards a thin rod rose up, joint by joint, bearing at its apex a circular disk that spun with a wobbling motion. What could be going on there? 

Most of the spectators had gathered in one or two groups--one a little crowd towards Woking, the other a knot of people in the direction of Chobham. Evidently they shared my mental conflict. There were few near me. One man I approached--he was, I perceived, a neighbour of mine, though I did not know his name--and accosted. But it was scarcely a time for articulate conversation. 

"What ugly brutes!" he said. "Good God! What ugly brutes!" He repeated this over and over again. 

"Did you see a man in the pit?" I said; but he made no answer to that. We became silent, and stood watching for a time side by side, deriving, I fancy, a certain comfort in one another's company. Then I shifted my position to a little knoll that gave me the advantage of a yard or more of elevation and when I looked for him presently he was walking towards Woking. 

The sunset faded to twilight before anything further happened. The crowd far away on the left, towards Woking, seemed to grow, and I heard now a faint murmur from it. The little knot of people towards Chobham dispersed. There was scarcely an intimation of movement from the pit. 

It was this, as much as anything, that gave people courage, and I suppose the new arrivals from Woking also helped to restore confidence. At any rate, as the dusk came on a slow, intermittent movement upon the sand pits began, a movement that seemed to gather force as the stillness of the evening about the cylinder remained unbroken. Vertical black figures in twos and threes would advance, stop, watch, and advance again, spreading out as they did so in a thin irregular crescent that promised to enclose the pit in its attenuated horns. I, too, on my side began to move towards the pit. 

Then I saw some cabmen and others had walked boldly into the sand pits, and heard the clatter of hoofs and the gride of wheels. I saw a lad trundling off the barrow of apples. And then, within thirty yards of the pit, advancing from the direction of Horsell, I noted a little black knot of men, the foremost of whom was waving a white flag. 

This was the Deputation. There had been a hasty consultation, and since the Martians were evidently, in spite of their repulsive forms, intelligent creatures, it had been resolved to show them, by approaching them with signals, that we too were intelligent. 

Flutter, flutter, went the flag, first to the right, then to the left. It was too far for me to recognise anyone there, but afterwards I learned that Ogilvy, Stent, and Henderson were with others in this attempt at communication. This little group had in its advance dragged inward, so to speak, the circumference of the now almost complete circle of people, and a number of dim black figures followed it at discreet distances. 

Suddenly there was a flash of light, and a quantity of luminous greenish smoke came out of the pit in three distinct puffs, which drove up, one after the other, straight into the still air. 

This smoke (or flame, perhaps, would be the better word for it) was so bright that the deep blue sky overhead and the hazy stretches of brown common towards Chertsey, set with black pine trees, seemed to darken abruptly as these puffs arose, and to remain the darker after their dispersal. At the same time a faint hissing sound became audible. 

Beyond the pit stood the little wedge of people with the white flag at its apex, arrested by these phenomena, a little knot of small vertical black shapes upon the black ground. As the green smoke arose, their faces flashed out pallid green, and faded again as it vanished. Then slowly the hissing passed into a humming, into a long, loud, droning noise. Slowly a humped shape rose out of the pit, and the ghost of a beam of light seemed to flicker out from it. 

Forthwith flashes of actual flame, a bright glare leaping from one to another, sprang from the scattered group of men. It was as if some invisible jet impinged upon them and flashed into white flame. It was as if each man were suddenly and momentarily turned to fire. 

Then, by the light of their own destruction, I saw them staggering and falling, and their supporters turning to run. 

I stood staring, not as yet realising that this was death leaping from man to man in that little distant crowd. All I felt was that it was something very strange. An almost noiseless and blinding flash of light, and a man fell headlong and lay still; and as the unseen shaft of heat passed over them, pine trees burst into fire, and every dry furze bush became with one dull thud a mass of flames. And far away towards Knaphill I saw the flashes of trees and hedges and wooden buildings suddenly set alight. 

It was sweeping round swiftly and steadily, this flaming death, this invisible, inevitable sword of heat. I perceived it coming towards me by the flashing bushes it touched, and was too astounded and stupefied to stir. I heard the crackle of fire in the sand pits and the sudden squeal of a horse that was as suddenly stilled. Then it was as if an invisible yet intensely heated finger were drawn through the heather between me and the Martians, and all along a curving line beyond the sand pits the dark ground smoked and crackled. Something fell with a crash far away to the left where the road from Woking station opens out on the common. Forthwith the hissing and humming ceased, and the black, domelike object sank slowly out of sight into the pit. 

All this had happened with such swiftness that I had stood motionless, dumbfounded and dazzled by the flashes of light. Had that death swept through a full circle, it must inevitably have slain me in my surprise. But it passed and spared me, and left the night about me suddenly dark and unfamiliar. 

The undulating common seemed now dark almost to blackness, except where its roadways lay grey and pale under the deep blue sky of the early night. It was dark, and suddenly void of men. Overhead the stars were mustering, and in the west the sky was still a pale, bright, almost greenish blue. The tops of the pine trees and the roofs of Horsell came out sharp and black against the western afterglow. The Martians and their appliances were altogether invisible, save for that thin mast upon which their restless mirror wobbled. Patches of bush and isolated trees here and there smoked and glowed still, and the houses towards Woking station were sending up spires of flame into the stillness of the evening air. 

Nothing was changed save for that and a terrible astonishment. The little group of black specks with the flag of white had been swept out of existence, and the stillness of the evening, so it seemed to me, had scarcely been broken. 

It came to me that I was upon this dark common, helpless, unprotected, and alone. Suddenly, like a thing falling upon me from without, came--fear. 

With an effort I turned and began a stumbling run through the heather. 

The fear I felt was no rational fear, but a panic terror not only of the Martians, but of the dusk and stillness all about me. Such an extraordinary effect in unmanning me it had that I ran weeping silently as a child might do. Once I had turned, I did not dare to look back. I remember I felt an extraordinary persuasion that I was being played with, that presently, when I was upon the very verge of safety, this mysterious death--as swift as the passage of light--would leap after me from the pit about the cylinder and strike me down. 

Chapter Six 
The Heat-Ray in the Chobham Road 
It is still a matter of wonder how the Martians are able to slay men so swiftly and so silently. Many think that in some way they are able to generate an intense heat in a chamber of practically absolute non-conductivity. This intense heat they project in a parallel beam against any object they choose, by means of a polished parabolic mirror of unknown composition, much as the parabolic mirror of a lighthouse projects a beam of light. But no one has absolutely proved these details. However it is done, it is certain that a beam of heat is the essence of the matter. Heat, and invisible, instead of visible, light. Whatever is combustible flashes into flame at its touch, lead runs like water, it softens iron, cracks and melts glass, and when it falls upon water, incontinently that explodes into steam. 
That night nearly forty people lay under the starlight about the pit, charred and distorted beyond recognition, and all night long the common from Horsell to Maybury was deserted and brightly ablaze. 

The news of the massacre probably reached Chobham, Woking, and Ottershaw about the same time. In Woking the shops had closed when the tragedy happened, and a number of people, shop people and so forth, attracted by the stories they had heard, were walking over the Horsell Bridge and along the road between the hedges that runs out at last upon the common. You may imagine the young people brushed up after the labours of the day, and making this novelty, as they would make any novelty, the excuse for walking together and enjoying a trivial flirtation. You may figure to yourself the hum of voices along the road in the gloaming.... 

As yet, of course, few people in Woking even knew that the cylinder had opened, though poor Henderson had sent a messenger on a bicycle to the post office with a special wire to an evening paper. 

As these folks came out by twos and threes upon the open, they found little knots of people talking excitedly and peering at the spinning mirror over the sand pits, and the new-comers were, no doubt, soon infected by the excitement of the occasion. 

By half past eight, when the Deputation was destroyed, there may have been a crowd of three hundred people or more at this place, besides those who had left the road to approach the Martians nearer. There were three policemen too, one of whom was mounted, doing their best, under instructions from Stent, to keep the people back and deter them from approaching the cylinder. There was some booing from those more thoughtless and excitable souls to whom a crowd is always an occasion for noise and horse-play. 

Stent and Ogilvy, anticipating some possibilities of a collision, had telegraphed from Horsell to the barracks as soon as the Martians emerged, for the help of a company of soldiers to protect these strange creatures from violence. After that they returned to lead that ill-fated advance. The description of their death, as it was seen by the crowd, tallies very closely with my own impressions: the three puffs of green smoke, the deep humming note, and the flashes of flame. 

But that crowd of people had a far narrower escape than mine. Only the fact that a hummock of heathery sand intercepted the lower part of the Heat-Ray saved them. Had the elevation of the parabolic mirror been a few yards higher, none could have lived to tell the tale. They saw the flashes and the men falling and an invisible hand, as it were, lit the bushes as it hurried towards them through the twilight. Then, with a whistling note that rose above the droning of the pit, the beam swung close over their heads, lighting the tops of the beech trees that line the road, and splitting the bricks, smashing the windows, firing the window frames, and bringing down in crumbling ruin a portion of the gable of the house nearest the corner. 

In the sudden thud, hiss, and glare of the igniting trees, the panic-stricken crowd seems to have swayed hesitatingly for some moments. Sparks and burning twigs began to fall into the road, and single leaves like puffs of flame. Hats and dresses caught fire. Then came a crying from the common. There were shrieks and shouts, and suddenly a mounted policeman came galloping through the confusion with his hands clasped over his head, screaming. 

"They're coming!" a woman shrieked, and incontinently everyone was turning and pushing at those behind, in order to clear their way to Woking again. They must have bolted as blindly as a flock of sheep. Where the road grows narrow and black between the high banks the crowd jammed, and a desperate struggle occurred. All that crowd did not escape; three persons at least, two women and a little boy, were crushed and trampled there, and left to die amid the terror and the darkness. 

Chapter Seven 
How I Reached Home 
For my own part, I remember nothing of my flight except the stress of blundering against trees and stumbling through the heather. All about me gathered the invisible terrors of the Martians; that pitiless sword of heat seemed whirling to and fro, flourishing overhead before it descended and smote me out of life. I came into the road between the crossroads and Horsell, and ran along this to the crossroads. 
At last I could go no further; I was exhausted with the violence of my emotion and of my flight, and I staggered and fell by the wayside. That was near the bridge that crosses the canal by the gasworks. I fell and lay still. 

I must have remained there some time. 

I sat up, strangely perplexed. For a moment, perhaps, I could not clearly understand how I came there. My terror had fallen from me like a garment. My hat had gone, and my collar had burst away from its fastener. A few minutes before, there had only been three real things before me--the immensity of the night and space and nature, my own feebleness and anguish, and the near approach of death. Now it was as if something turned over, and the point of view altered abruptly. There was no sensible transition from one state of mind to the other. I was immediately the self of every day again--a decent, ordinary citizen. The silent common, the impulse of my flight, the starting flames, were as if they had been in a dream. I asked myself had these latter things indeed happened? I could not credit it. 

I rose and walked unsteadily up the steep incline of the bridge. My mind was blank wonder. My muscles and nerves seemed drained of their strength. I dare say I staggered drunkenly. A head rose over the arch, and the figure of a workman carrying a basket appeared. Beside him ran a little boy. He passed me, wishing me good night. I was minded to speak to him, but did not. I answered his greeting with a meaningless mumble and went on over the bridge. 

Over the Maybury arch a train, a billowing tumult of white, firelit smoke, and a long caterpillar of lighted windows, went flying south--clatter, clatter, clap, rap, and it had gone. A dim group of people talked in the gate of one of the houses in the pretty little row of gables that was called Oriental Terrace. It was all so real and so familiar. And that behind me! It was frantic, fantastic! Such things, I told myself, could not be. 

Perhaps I am a man of exceptional moods. I do not know how far my experience is common. At times I suffer from the strangest sense of detachment from myself and the world about me; I seem to watch it all from the outside, from somewhere inconceivably remote, out of time, out of space, out of the stress and tragedy of it all. This feeling was very strong upon me that night. Here was another side to my dream. 

But the trouble was the blank incongruity of this serenity and the swift death flying yonder, not two miles away. There was a noise of business from the gasworks, and the electric lamps were all alight. I stopped at the group of people. 

"What news from the common?" said I. 

There were two men and a woman at the gate. 

"Eh?" said one of the men, turning. 

"What news from the common?" I said. "'Ain't yer just been there?" asked the men. 

"People seem fair silly about the common," said the woman over the gate. "What's it all abart?" 

"Haven't you heard of the men from Mars?" said I; "the creatures from Mars?" 

"Quite enough," said the woman over the gate. "Thenks"; and all three of them laughed. 

I felt foolish and angry. I tried and found I could not tell them what I had seen. They laughed again at my broken sentences. 

"You'll hear more yet," I said, and went on to my home. 

I startled my wife at the doorway, so haggard was I. I went into the dining room, sat down, drank some wine, and so soon as I could collect myself sufficiently I told her the things I had seen. The dinner, which was a cold one, had already been served, and remained neglected on the table while I told my story. 

"There is one thing," I said, to allay the fears I had aroused; "they are the most sluggish things I ever saw crawl. They may keep the pit and kill people who come near them, but they cannot get out of it.... But the horror of them!" 

"Don't, dear!" said my wife, knitting her brows and putting her hand on mine. 

"Poor Ogilvy!" I said. "To think he may be lying dead there!" 

My wife at least did not find my experience incredible. When I saw how deadly white her face was, I ceased abruptly. 

"They may come here," she said again and again. 

I pressed her to take wine, and tried to reassure her. 

"They can scarcely move," I said. 

I began to comfort her and myself by repeating all that Ogilvy had told me of the impossibility of the Martians establishing themselves on the earth. In particular I laid stress on the gravitational difficulty. On the surface of the earth the force of gravity is three times what it is on the surface of Mars. A Martian, therefore, would weigh three times more than on Mars, albeit his muscular strength would be the same. His own body would be a cope of lead to him. That, indeed, was the general opinion. Both The Times and the Daily Telegraph, for instance, insisted on it the next morning, and both overlooked, just as I did, two obvious modifying influences. 

The atmosphere of the earth, we now know, contains far more oxygen or far less argon (whichever way one likes to put it) than does Mars. The invigorating influences of this excess of oxygen upon the Martians indisputably did much to counterbalance the increased weight of their bodies. And, in the second place, we all overlooked the fact that such mechanical intelligence as the Martian possessed was quite able to dispense with muscular exertion at a pinch. 

But I did not consider these points at the time, and so my reasoning was dead against the chances of the invaders. With wine and food, the confidence of my own table, and the necessity of reassuring my wife, I grew by insensible degrees courageous and secure. 

"They have done a foolish thing," said I, fingering my wineglass. "They are dangerous because, no doubt, they are mad with terror. Perhaps they expected to find no living things--certainly no intelligent living things. 

"A shell in the pit" said I, "if the worst comes to the worst will kill them all." 

The intense excitement of the events had no doubt left my perceptive powers in a state of erethism. I remember that dinner table with extraordinary vividness even now. My dear wife's sweet anxious face peering at me from under the pink lamp shade, the white cloth with its silver and glass table furniture--for in those days even philosophical writers had many little luxuries--the crimson-purple wine in my glass, are photographically distinct. At the end of it I sat, tempering nuts with a cigarette, regretting Ogilvy's rashness, and denouncing the shortsighted timidity of the Martians. 

So some respectable dodo in the Mauritius might have lorded it in his nest, and discussed the arrival of that shipful of pitiless sailors in want of animal food. "We will peck them to death tomorrow, my dear." 

I did not know it, but that was the last civilised dinner I was to eat for very many strange and terrible days. 

Chapter Eight 
Friday Night 
The most extraordinary thing to my mind, of all the strange and wonderful things that happened upon that Friday, was the dovetailing of the commonplace habits of our social order with the first beginnings of the series of events that was to topple that social order headlong. If on Friday night you had taken a pair of compasses and drawn a circle with a radius of five miles round the Woking sand pits, I doubt if you would have had one human being outside it, unless it were some relation of Stent or of the three or four cyclists or London people lying dead on the common, whose emotions or habits were at all affected by the new-comers. Many people had heard of the cylinder, of course, and talked about it in their leisure, but it certainly did not make the sensation that an ultimatum to Germany would have done. 
In London that night poor Henderson's telegram describing the gradual unscrewing of the shot was judged to be a canard, and his evening paper, after wiring for authentication from him and receiving no reply--the man was killed--decided not to print a special edition. 

Even within the five-mile circle the great majority of people were inert. I have already described the behaviour of the men and women to whom I spoke. All over the district people were dining and supping; working men were gardening after the labours of the day, children were being put to bed, young people were wandering through the lanes love-making, students sat over their books. 

Maybe there was a murmur in the village streets, a novel and dominant topic in the public-houses, and here and there a messenger, or even an eye-witness of the later occurrences, caused a whirl of excitement, a shouting, and a running to and fro; but for the most part the daily routine of working, eating, drinking, sleeping, went on as it had done for countless years--as though no planet Mars existed in the sky. Even at Woking station and Horsell and Chobham that was the case. 

In Woking junction, until a late hour, trains were stopping and going on, others were shunting on the sidings, passengers were alighting and waiting, and everything was proceeding in the most ordinary way. A boy from the town, trenching on Smith's monopoly, was selling papers with the afternoon's news. The ringing impact of trucks, the sharp whistle of the engines from the junction, mingled with their shouts of "Men from Mars!" Excited men came into the station about nine o'clock with incredible tidings, and caused no more disturbance than drunkards might have done. People rattling Londonwards peered into the darkness outside the carriage windows, and saw only a rare, flickering, vanishing spark dance up from the direction of Horsell, a red glow and a thin veil of smoke driving across the stars, and thought that nothing more serious than a heath fire was happening. It was only round the edge of the common that any disturbance was perceptible. There were half a dozen villas burning on the Woking border. There were lights in all the houses on the common side of the three villages, and the people there kept awake till dawn. 

A curious crowd lingered restlessly, people coming and going but the crowd remaining, both on the Chobham and Horsell bridges. One or two adventurous souls, it was afterwards found, went into the darkness and crawled quite near the Martians; but they never returned, for now and again a light-ray, like the beam of a warship's searchlight swept the common, and the Heat-Ray was ready to follow. Save for such, that big area of common was silent and desolate, and the charred bodies lay about on it all night under the stars, and all the next day. A noise of hammering from the pit was heard by many people. 

So you have the state of things on Friday night. In the centre, sticking into the skin of our old planet Earth like a poisoned dart, was this cylinder. But the poison was scarcely working yet. Around it was a patch of silent common, smouldering in places, and with a few dark, dimly seen objects lying in contorted attitudes here and there. Here and there was a burning bush or tree. Beyond was a fringe of excitement, and farther than that fringe the inflammation had not crept as yet. In the rest of the world the stream of life still flowed as it had flowed for immemorial years. The fever of war that would presently clog vein and artery, deaden nerve and destroy brain, had still to develop. 

All night long the Martians were hammering and stirring, sleepless, indefatigable, at work upon the machines they were making ready, and ever and again a puff of greenish-white smoke whirled up to the starlit sky. 

About eleven a company of soldiers came through Horsell, and deployed along the edge of the common to form a cordon. Later a second company marched through Chobham to deploy on the north side of the common. Several officers from the Inkerman barracks had been on the common earlier in the day, and one, Major Eden, was reported to be missing. The colonel of the regiment came to the Chobham bridge and was busy questioning the crowd at midnight. The military authorities were certainly alive to the seriousness of the business. About eleven, the next morning's papers were able to say, a squadron of hussars, two Maxims, and about four hundred men of the Cardigan regiment started from Aldershot. 

A few seconds after midnight the crowd in the Chertsey road, Woking, saw a star fall from heaven into the pine woods to the northwest. It had a greenish colour, and caused a silent brightness like summer lightning. This was the second cylinder. 

