Chapter Nine 
The Fighting Begins 
Saturday lives in my memory as a day of suspense. It was a day of lassitude too, hot and close, with, I am told, a rapidly fluctuating barometer. I had slept but little, though my wife had succeeded in sleeping, and I rose early. I went into my garden before breakfast and stood listening, but towards the common there was nothing stirring but a lark. 
The milkman came as usual. I heard the rattle of his chariot and I went round to the side gate to ask the latest news. He told me that during the night the Martians had been surrounded by troops, and that guns were expected. Then--a familiar, reassuring note--I heard a train running towards Woking. 

"They aren't to be killed," said the milkman, "if that can possibly be avoided." 

I saw my neighbour gardening, chatted with him for a time, and then strolled in to breakfast. It was a most unexceptional morning. My neighbour was of opinion that the troops would be able to capture or to destroy the Martians during the day. 

"It's a pity they make themselves so unapproachable," he said. "It would be curious to know how they live on another planet; we might learn a thing or two." 

He came up to the fence and extended a handful of strawberries, for his gardening was as generous as it was enthusiastic. At the same time he told me of the burning of the pine woods about the Byfleet Golf Links. 

"They say," said he, "that there's another of those blessed things fallen there--number two. But one's enough, surely. This lot'll cost the insurance people a pretty penny before everything's settled." He laughed with an air of the greatest good humour as he said this. The woods, he said, were still burning, and pointed out a haze of smoke to me. "They will be hot under foot for days, on account of the thick soil of pine needles and turf," he said, and then grew serious over "poor Ogilvy." 

After breakfast, instead of working, I decided to walk down towards the common. Under the railway bridge I found a group of soldiers--sappers, I think, men in small round caps, dirty red jackets unbuttoned, and showing their blue shirts, dark trousers, and boots coming to the calf. They told me no one was allowed over the canal, and, looking along the road towards the bridge, I saw one of the Cardigan men standing sentinel there. I talked with these soldiers for a time; I told them of my sight of the Martians on the previous evening. None of them had seen the Martians, and they had but the vaguest ideas of them, so that they plied me with questions. They said that they did not know who had authorised the movements of the troops; their idea was that a dispute had arisen at the Horse Guards. The ordinary sapper is a great deal better educated than the common soldier, and they discussed the peculiar conditions of the possible fight with some acuteness. I described the Heat-Ray to them, and they began to argue among themselves. 

"Crawl up under cover and rush 'em, say I," said one. 

"Get aht!," said another. "What's cover against this 'ere 'eat? Sticks to cook yer! What we got to do is to go as near as the ground'll let us, and then drive a trench." 

"Blow yer trenches! You always want trenches; you ought to ha" been born a rabbit Snippy." 

"'Ain't they got any necks, then?" said a third, abruptly--a little, contemplative, dark man, smoking a pipe. 

I repeated my description. 

"Octopuses," said he, "that's what I calls 'em. Talk about fishers of men--fighters of fish it is this time!" 

"It ain't no murder killing beasts like that," said the first speaker. 

"Why not shell the darned things strite off and finish 'em?" said the little dark man. "You carn tell what they might do." 

"Where's your shells?" said the first speaker. "There ain't no time. Do it in a rush, that's my tip, and do it at once." 

So they discussed it. After a while I left them, and went on to the railway station to get as many morning papers as I could. 

But I will not weary the reader with a description of that long morning and of the longer afternoon. I did not succeed in getting a glimpse of the common, for even Horsell and Chobham church towers were in the hands of the military authorities. The soldiers I addressed didn't know anything; the officers were mysterious as well as busy. I found people in the town quite secure again in the presence of the military, and I heard for the first time from Marshall, the tobacconist, that his son was among the dead on the common. The soldiers had made the people on the outskirts of Horsell lock up and leave their houses. 

I got back to lunch about two, very tired for, as I have said, the day was extremely hot and dull; and in order to refresh myself I took a cold bath in the afternoon. About half past four I went up to the railway station to get an evening paper, for the morning papers had contained only a very inaccurate description of the killing of Stent, Henderson, Ogilvy, and the others. But there was little I didn't know. The Martians did not show an inch of themselves. They seemed busy in their pit, and there was a sound of hammering and an almost continuous streamer of smoke. Apparently they were busy getting ready for a struggle. "Fresh attempts have been made to signal, but without success," was the stereotyped formula of the papers. A sapper told me it was done by a man in a ditch with a flag on a long pole. The Martians took as much notice of such advances as we should of the lowing of a cow. 

I must confess the sight of all this armament, all this preparation, greatly excited me. My imagination became belligerent, and defeated the invaders in a dozen striking ways; something of my schoolboy dreams of battle and heroism came back. It hardly seemed a fair fight to me at that time. They seemed very helpless in that pit of theirs. 

About three o'clock there began the thud of a gun at measured intervals from Chertsey or Addlestone. I learned that the smouldering pine wood into which the second cylinder had fallen was being shelled, in the hope of destroying that object before it opened. It was only about five, however, that a field gun reached Chobham for use against the first body of Martians. 

About six in the evening, as I sat at tea with my wife in the summerhouse talking vigorously about the battle that was lowering upon us, I heard a muffled detonation from the common, and immediately after a gust of firing. Close on the heels of that came a violent rattling crash, quite close to us, that shook the ground; and, starting out upon the lawn, I saw the tops of the trees about the Oriental College burst into smoky red flame, and the tower of the little church beside it slide down into ruin. The pinnacle of the mosque had vanished, and the roof line of the college itself looked as if a hundred-ton gun had been at work upon it. One of our chimneys cracked as if a shot had hit it, flew, and a piece of it came clattering down the tiles and made a heap of broken red fragments upon the flower bed by my study window. 

I and my wife stood amazed. Then I realised that the crest of Maybury Hill must be within range of the Martians" Heat-Ray now that the college was cleared out of the way. 

At that I gripped my wife's arm, and without ceremony ran her out into the road. Then I fetched out the servant, telling her I would go upstairs myself for the box she was clamouring for. 

"We can't possibly stay here," I said; and as I spoke the firing reopened for a moment upon the common. 

"But where are we to go?" said my wife in terror. 

I thought perplexed. Then I remembered her cousins at Leatherhead. 

"Leatherhead!" I shouted above the sudden noise. 

She looked away from me downhill. The people were coming out of their houses, astonished. 

"How are we to get to Leatherhead?" she said. 

Down the hill I saw a bevy of hussars ride under the railway bridge; three galloped through the open gates of the Oriental College; two others dismounted, and began running from house to house. The sun, shining through the smoke that drove up from the tops of the trees, seemed blood red, and threw an unfamiliar lurid light upon everything. 

"Stop here," said I; "you are safe here"; and I started off at once for the Spotted Dog, for I knew the landlord had a horse and dog cart. I ran, for I perceived that in a moment everyone upon this side of the hill would be moving. I found him in his bar, quite unaware of what was going on behind his house. A man stood with his back to me, talking to him. 

"I must have a pound," said the landlord, "and I've no one to drive it." 

"I'll give you two," said I, over the stranger's shoulder. 

"What for?" 

"And I'll bring it back by midnight," I said. 

"Lord!" said the landlord; "what's the hurry? I'm selling my bit of a pig. Two pounds, and you bring it back? What's going on now?" 

I explained hastily that I had to leave my home, and so secured the dog cart. At the time it did not seem to me nearly so urgent that the landlord should leave his. I took care to have the cart there and then, drove it off down the road, and, leaving it in charge of my wife and servant, rushed into my house and packed a few valuables, such plate as we had, and so forth. The beech trees below the house were burning while I did this, and the palings up the road glowed red. While I was occupied in this way, one of the dismounted hussars came running up. He was going from house to house, warning people to leave. He was going on as I came out of my front door, lugging my treasures, done up in a tablecloth. I shouted after him: 

"What news?" 

He turned, stared, bawled something about "crawling out in a thing like a dish cover," and ran on to the gate of the house at the crest. A sudden whirl of black smoke driving across the road hid him for a moment. I ran to my neighbour's door and rapped to satisfy myself of what I already knew, that his wife had gone to London with him and had locked up their house. I went in again, according to my promise, to get my servant's box, lugged it out, clapped it beside her on the tail of the dog cart, and then caught the reins and jumped up into the driver's seat beside my wife. In another moment we were clear of the smoke and noise, and spanking down the opposite slope of Maybury Hill towards Old Woking. 

In front was a quiet sunny landscape, a wheat field ahead on either side of the road, and the Maybury Inn with its swinging sign. I saw the doctor's cart ahead of me. At the bottom of the hill I turned my head to look at the hillside I was leaving. Thick streamers of black smoke shot with threads of red fire were driving up into the still air, and throwing dark shadows upon the green treetops eastward. The smoke already extended far away to the east and west--to the Byfleet pine woods eastward, and to Woking on the west. The road was dotted with people running towards us. And very faint now, but very distinct through the hot, quiet air, one heard the whirr of a machine-gun that was presently stilled, and an intermittent cracking of rifles. Apparently the Martians were setting fire to everything within range of their Heat-Ray. 

I am not an expert driver, and I had immediately to turn my attention to the horse. When I looked back again the second hill had hidden the black smoke. I slashed the horse with the whip, and gave him a loose rein until Woking and Send lay between us and that quivering tumult. I overtook and passed the doctor between Woking and Send. 

Chapter Ten 
In the Storm 
Leatherhead is about twelve miles from Maybury Hill. The scent of hay was in the air through the lush meadows beyond Pyrford, and the hedges on either side were sweet and gay with multitudes of dog-roses. The heavy firing that had broken out while we were driving down Maybury Hill ceased as abruptly as it began, leaving the evening very peaceful and still. We got to Leatherhead without misadventure about nine o'clock, and the horse had an hour's rest while I took supper with my cousins and commended my wife to their care. 
My wife was curiously silent throughout the drive, and seemed oppressed with forebodings of evil. I talked to her reassuringly, pointing out that the Martians were tied to the Pit by sheer heaviness, and at the utmost could but crawl a little out of it; but she answered only in monosyllables. Had it not been for my promise to the innkeeper, she would, I think, have urged me to stay in Leatherhead that night. Would that I had! Her face, I remember, was very white as we parted. 

For my own part, I had been feverishly excited all day. Something very like the war fever that occasionally runs through a civilised community had got into my blood, and in my heart I was not so very sorry that I had to return to Maybury that night. I was even afraid that that last fusillade I had heard might mean the extermination of our invaders from Mars. I can best express my state of mind by saying that I wanted to be in at the death. 

It was nearly eleven when I started to return. The night was unexpectedly dark; to me, walking out of the lighted passage of my cousins' house, it seemed indeed black, and it was as hot and close as the day. Overhead the clouds were driving fast, albeit not a breath stirred the shrubs about us. My cousins' man lit both lamps. Happily, I knew the road intimately. My wife stood in the light of the doorway, and watched me until I jumped up into the dog cart. Then abruptly she turned and went in, leaving my cousins side by side wishing me good hap. 

I was a little depressed at first with the contagion of my wife's fears, but very soon my thoughts reverted to the Martians. At that time I was absolutely in the dark as to the course of the evening's fighting. I did not know even the circumstances that had precipitated the conflict. As I came through Ockham (for that was the way I returned, and not through Send and Old Woking) I saw along the western horizon a blood-red glow, which as I drew nearer, crept slowly up the sky. The driving clouds of the gathering thunderstorm mingled there with masses of black and red smoke. 

Ripley Street was deserted, and except for a lighted window or so the village showed not a sign of life; but I narrowly escaped an accident at the corner of the road to Pyrford, where a knot of people stood with their backs to me. They said nothing to me as I passed. I do not know what they knew of the things happening beyond the hill, nor do I know if the silent houses I passed on my way were sleeping securely, or deserted and empty, or harassed and watching against the terror of the night. 

From Ripley until I came through Pyrford I was in the valley of the Wey, and the red glare was hidden from me. As I ascended the little hill beyond Pyrford Church the glare came into view again, and the trees about me shivered with the first intimation of the storm that was upon me. Then I heard midnight pealing out from Pyrford Church behind me, and then came the silhouette of Maybury Hill, with its treetops and roofs black and sharp against the red. 

Even as I beheld this a lurid green glare lit the road about me and showed the distant woods towards Addlestone. I felt a tug at the reins. I saw that the driving clouds had been pierced as it were by a thread of green fire, suddenly lighting their confusion and falling into the field to my left. It was the third falling star! 

Close on its apparition, and blindingly violet by contrast, danced out the first lightning of the gathering storm, and the thunder burst like a rocket overhead. The horse took the bit between his teeth and bolted. 

A moderate incline runs towards the foot of Maybury Hill, and down this we clattered. Once the lightning had begun, it went on in as rapid a succession of flashes as I have ever seen. The thunderclaps, treading one on the heels of another and with a strange crackling accompaniment, sounded more like the working of a gigantic electric machine than the usual detonating reverberations. The flickering light was blinding and confusing, and a thin hail smote gustily at my face as I drove down the slope. 

At first I regarded little but the road before me, and then abruptly my attention was arrested by something that was moving rapidly down the opposite slope of Maybury Hill. At first I took it for the wet roof of a house, but one flash following another showed it to be in swift rolling movement. It was an elusive vision--a moment of bewildering darkness, and then, in a flash like daylight, the red masses of the Orphanage near the crest of the hill, the green tops of the pine trees, and this problematical object came out clear and sharp and bright. 

And this Thing I saw! How can I describe it? A monstrous tripod, higher than many houses, striding over the young pine trees, and smashing them aside in its career; a walking engine of glittering metal, striding now across the heather; articulate ropes of steel dangling from it, and the clattering tumult of its passage mingling with the riot of the thunder. A flash, and it came out vividly, heeling over one way with two feet in the air, to vanish and reappear almost instantly as it seemed, with the next flash, a hundred yards nearer. Can you imagine a milking stool tilted and bowled violently along the ground? That was the impression those instant flashes gave. But instead of a milking stool imagine it a great body of machinery on a tripod stand. 

Then suddenly the trees in the pine wood ahead of me were parted, as brittle reeds are parted by a man thrusting through them; they were snapped off and driven headlong, and a second huge tripod appeared, rushing, as it seemed, headlong towards me. And I was galloping hard to meet it! At the sight of the second monster my nerve went altogether. Not stopping to look again, I wrenched the horse's head hard round to the right and in another moment the dog cart had heeled over upon the horse; the shafts smashed noisily, and I was flung sideways and fell heavily into a shallow pool of water. 

I crawled out almost immediately, and crouched, my feet still in the water, under a clump of furze. The horse lay motionless (his neck was broken, poor brute!) and by the lightning flashes I saw the black bulk of the overturned dog cart and the silhouette of the wheel still spinning slowly. In another moment the colossal mechanism went striding by me, and passed uphill towards Pyrford. 

Seen nearer, the Thing was incredibly strange, for it was no mere insensate machine driving on its way. Machine it was, with a ringing metallic pace, and long, flexible, glittering tentacles (one of which gripped a young pine tree) swinging and rattling about its strange body. It picked its road as it went striding along, and the brazen hood that surmounted it moved to and fro with the inevitable suggestion of a head looking about. Behind the main body was a huge mass of white metal like a gigantic fisherman's basket, and puffs of green smoke squirted out from the joints of the limbs as the monster swept by me. And in an instant it was gone. 

So much I saw then, all vaguely for the flickering of the lightning, in blinding highlights and dense black shadows. 

As it passed it set up an exultant deafening howl that drowned the thunder--"Aloo! Aloo!"--and in another minute it was with its companion, half a mile away, stooping over something in the field. I have no doubt this Thing in the field was the third of the ten cylinders they had fired at us from Mars. 

For some minutes I lay there in the rain and darkness watching, by the intermittent light, these monstrous beings of metal moving about in the distance over the hedge tops. A thin hail was now beginning, and as it came and went their figures grew misty and then flashed into clearness again. Now and then came a gap in the lightning, and the night swallowed them up. 

I was soaked with hail above and puddle water below. It was some time before my blank astonishment would let me struggle up the bank to a drier position, or think at all of my imminent peril. 

Not far from me was a little one-roomed squatter's hut of wood, surrounded by a patch of potato garden. I struggled to my feet at last, and, crouching and making use of every chance of cover, I made a run for this. I hammered at the door, but I could not make the people hear (if there were any people inside), and after a time I desisted, and, availing myself of a ditch for the greater part of the way, succeeded in crawling, unobserved by these monstrous machines, into the pine woods towards Maybury. 

Under cover of this I pushed on, wet and shivering now, towards my own house. I walked among the trees trying to find the footpath. It was very dark indeed in the wood, for the lightning was now becoming infrequent, and the hail, which was pouring down in a torrent, fell in columns through the gaps in the heavy foliage. 

If I had fully realised the meaning of all the things I had seen I should have immediately worked my way round through Byfleet to Street Cobham, and so gone back to rejoin my wife at Leatherhead. But that night the strangeness of things about me, and my physical wretchedness, prevented me, for I was bruised, weary, wet to the skin, deafened and blinded by the storm. 

I had a vague idea of going on to my own house, and that was as much motive as I had. I staggered through the trees, fell into a ditch and bruised my knees against a plank, and finally splashed out into the lane that ran down from the College Arms. I say splashed, for the storm water was sweeping the sand down the hill in a muddy torrent. There in the darkness a man blundered into me and sent me reeling back. 

He gave a cry of terror, sprang sideways, and rushed on before I could gather my wits sufficiently to speak to him. So heavy was the stress of the storm just at this place that I had the hardest task to win my way up the hill. I went close up to the fence on the left and worked my way along its palings. 

Near the top I stumbled upon something soft, and, by a flash of lightning, saw between my feet a heap of black broadcloth and a pair of boots. Before I could distinguish clearly how the man lay, the flicker of light had passed. I stood over him waiting for the next flash. When it came, I saw that he was a sturdy man, cheaply but not shabbily dressed; his head was bent under his body, and he lay crumpled up close to the fence, as though he had been flung violently against it. 

Overcoming the repugnance natural to one who had never before touched a dead body, I stooped and turned him over to feel for his heart. He was quite dead. Apparently his neck had been broken. The lightning flashed for a third time, and his face leaped upon me. I sprang to my feet. It was the landlord of the Spotted Dog, whose conveyance I had taken. 

I stepped over him gingerly and pushed on up the hill. I made my way by the police station and the College Arms towards my own house. Nothing was burning on the hillside, though from the common there still came a red glare and a rolling tumult of ruddy smoke beating up against the drenching hail. So far as I could see by the flashes, the houses about me were mostly uninjured. By the College Arms a dark heap lay in the road. 

Down the road towards Maybury Bridge there were voices and the sound of feet, but I had not the courage to shout or to go to them. I let myself in with my latchkey, closed, locked and bolted the door, staggered to the foot of the staircase, and sat down. My imagination was full of those striding metallic monsters, and of the dead body smashed against the fence. 

I crouched at the foot of the staircase with my back to the wall, shivering violently. 

Chapter Eleven 
At the Window 
I have already said that my storms of emotion have a trick of exhausting themselves. After a time I discovered that I was cold and wet, and with little pools of water about me on the stair carpet. I got up almost mechanically, went into the dining room and drank some whiskey, and then I was moved to change my clothes. 
After I had done that I went upstairs to my study, but why I did so I do not know. The window of my study looks over the trees and the railway towards Horsell Common. In the hurry of our departure this window had been left open. The passage was dark, and, by contrast with the picture the window frame enclosed, the side of the room seemed impenetrably dark. I stopped short in the doorway. 

The thunderstorm had passed. The towers of the Oriental College and the pine trees about it had gone, and very far away, lit by a vivid red glare, the common about the sand pits was visible. Across the light huge black shapes, grotesque and strange, moved busily to and fro. 

It seemed indeed as if the whole country in that direction was on fire--a broad hillside set with minute tongues of flame, swaying and writhing with the gusts of the dying storm, and throwing a red reflection upon the cloud scud above. Every now and then a haze of smoke from some nearer conflagration drove across the window and hid the Martian shapes. I could not see what they were doing, nor the clear form of them, nor recognise the black objects they were busied upon. Neither could I see the nearer fire, though the reflections of it danced on the wall and ceiling of the study. A sharp, resinous tang of burning was in the air. 

I closed the door noiselessly and crept towards the window. As I did so, the view opened out until, on the one hand, it reached to the houses about Woking station, and on the other to the charred and blackened pine woods of Byfleet. There was a light down below the hill, on the railway, near the arch, and several of the houses along the Maybury road and the streets near the station were glowing ruins. The light upon the railway puzzled me at first; there were a black heap and a vivid glare, and to the right of that a row of yellow oblongs. Then I perceived this was a wrecked train, the fore part smashed and on fire, the hinder carriages still upon the rails. 

Between these three main centres of light--the houses, the train, and the burning county towards Chobham--stretched irregular patches of dark country, broken here and there by intervals of dimly glowing and smoking ground. It was the strangest spectacle, that black expanse set with fire. It reminded me, more than anything else, of the Potteries at night. At first I could distinguish no people at all, though I peered intently for them. Later I saw against the light of Woking station a number of black figures hurrying one after the other across the line. 

And this was the little world in which I had been living securely for years, this fiery chaos! What had happened in the last seven hours I still did not know; nor did I know, though I was beginning to guess, the relation between these mechanical colossi and the sluggish lumps I had seen disgorged from the cylinder. With a queer feeling of impersonal interest I turned my desk chair to the window, sat down, and stared at the blackened country, and particularly at the three gigantic black things that were going to and fro in the glare about the sand pits. 

They seemed amazingly busy. I began to ask myself what they could be. Were they intelligent mechanisms? Such a thing I felt was impossible. Or did a Martian sit within each, ruling, directing, using, much as a man's brain sits and rules in his body? I began to compare the things to human machines, to ask myself for the first time in my life how an ironclad or a steam engine would seem to an intelligent lower animal. 

The storm had left the sky clear, and over the smoke of the burning land the little fading pinpoint of Mars was dropping into the west, when a soldier came into my garden. I heard a slight scraping at the fence, and rousing myself from the lethargy that had fallen upon me, I looked down and saw him dimly, clambering over the palings. At the sight of another human being my torpor passed, and I leaned out of the window eagerly. 

"Hist!" said I, in a whisper. 

He stopped astride of the fence in doubt. Then he came over and across the lawn to the corner of the house. He bent down and stepped softly. 

"Who's there?" he said, also whispering, standing under the window and peering up. 

"Where are you going?" I asked. 

"God knows." 

"Are you trying to hide?" 

"That's it." 

"Come into the house," I said. 

I went down, unfastened the door, and let him in, and locked the door again. I could not see his face. He was hatless, and his coat was unbuttoned. 

"My God!" he said, as I drew him in. 

"What has happened?" I asked. 

"What hasn't?" In the obscurity I could see he made a gesture of despair. "They wiped us out--simply wiped us out," he repeated again and again. 

He followed me, almost mechanically, into the dining room. 

"Take some whiskey," I said, pouring out a stiff dose. 

He drank it. Then abruptly he sat down before the table, put his head on his arms, and began to sob and weep like a little boy, in a perfect passion of emotion, while I, with a curious forgetfulness of my own recent despair, stood beside him, wondering. 

It was a long time before he could steady his nerves to answer my questions, and then he answered perplexingly and brokenly. He was a driver in the artillery, and had only come into action about seven. At that time firing was going on across the common, and it was said the first party of Martians were crawling slowly towards their second cylinder under cover of a metal shield. 

Later this shield staggered up on tripod legs and became the first of the fighting-machines I had seen. The gun he drove had been unlimbered near Horsell, in order to command the sand pits, and its arrival it was that had precipitated the action. As the limber gunners went to the rear, his horse trod in a rabbit hole and came down, throwing him into a depression of the ground. At the same moment the gun exploded behind him, the ammunition blew up, there was fire all about him, and he found himself lying under a heap of charred dead men and dead horses. 

"I lay still," he said, "scared out of my wits, with the fore quarter of a horse atop of me. We'd been wiped out. And the smell--good God! Like burnt meat! I was hurt across the back by the fall of the horse, and there I had to lie until I felt better. Just like parade it had been a minute before--then stumble, bang, swish!" 

"Wiped out!" he said. 

He had hid under the dead horse for a long time, peeping out furtively across the common. The Cardigan men had tried a rush, in skirmishing order, at the pit, simply to be swept out of existence. Then the monster had risen to its feet and had begun to walk leisurely to and fro across the common among the few fugitives, with its headlike hood turning about exactly like the head of a cowled human being. A kind of arm carried a complicated metallic case, about which green flashes scintillated, and out of the funnel of this there smoked the Heat-Ray. 

In a few minutes there was, so far as the soldier could see, not a living thing left upon the common, and every bush and tree upon it that was not already a blackened skeleton was burning. The hussars had been on the road beyond the curvature of the ground, and he saw nothing of them. He heard the Martians rattle for a time and then become still. The giant saved Woking station and its cluster of houses until the last; then in a moment the Heat-Ray was brought to bear, and the town became a heap of fiery ruins. Then the Thing shut off the Heat-Ray, and turning its back upon the artilleryman, began to waddle away towards the smouldering pine woods that sheltered the second cylinder. As it did so a second glittering Titan built itself up out of the pit. 

The second monster followed the first, and at that the artilleryman began to crawl very cautiously across the hot heather ash towards Horsell. He managed to get alive into the ditch by the side of the road, and so escaped to Woking. There his story became ejaculatory. The place was impassable. It seems there were a few people alive there, frantic for the most part and many burned and scalded. He was turned aside by the fire, and hid among some almost scorching heaps of broken wall as one of the Martian giants returned. He saw this one pursue a man, catch him up in one of its steely tentacles, and knock his head against the trunk of a pine tree. At last, after nightfall, the artilleryman made a rush for it and got over the railway embankment. 

Since then he had been skulking along towards Maybury, in the hope of getting out of danger Londonward. People were hiding in trenches and cellars, and many of the survivors had made off towards Woking village and Send. He had been consumed with thirst until he found one of the water mains near the railway arch smashed, and the water bubbling out like a spring upon the road. 

That was the story I got from him, bit by bit. He grew calmer telling me and trying to make me see the things he had seen. He had eaten no food since midday, he told me early in his narrative, and I found some mutton and bread in the pantry and brought it into the room. We lit no lamp for fear of attracting the Martians, and ever and again our hands would touch upon bread or meat. As he talked, things about us came darkly out of the darkness, and the trampled bushes and broken rose trees outside the window grew distinct. It would seem that a number of men or animals had rushed across the lawn. I began to see his face, blackened and haggard, as no doubt mine was also. 

When we had finished eating we went softly upstairs to my study, and I looked again out of the open window. In one night the valley had become a valley of ashes. The fires had dwindled now. Where flames had been there were now streamers of smoke; but the countless ruins of shattered and gutted houses and blasted and blackened trees that the night had hidden stood out now gaunt and terrible in the pitiless light of dawn. Yet here and there some object had had the luck to escape--a white railway signal here, the end of a greenhouse there, white and fresh amid the wreckage. Never before in the history of warfare had destruction been so indiscriminate and so universal. And shining with the growing light of the east, three of the metallic giants stood about the pit, their cowls rotating as though they were surveying the desolation they had made. 

It seemed to me that the pit had been enlarged, and ever and again puffs of vivid green vapour streamed up and out of it towards the brightening dawn--streamed up, whirled, broke, and vanished. 

Beyond were the pillars of fire about Chobham. They became pillars of bloodshot smoke at the first touch of day. 

