Book Two 
The Earth Under the Martians 
Chapter One 
Under Foot 
In the first book I have wandered so much from my own adventures to tell of the experiences of my brother that all through the last two chapters I and the curate have been lurking in the empty house at Halliford whither we fled to escape the Black Smoke. There I will resume. We stopped there all Sunday night and all the next day--the day of the panic--in a little island of daylight, cut off by the Black Smoke from the rest of the world. We could do nothing but wait in aching inactivity during those two weary days. 
My mind was occupied by anxiety for my wife. I figured her at Leatherhead, terrified, in danger, mourning me already as a dead man. I paced the rooms and cried aloud when I thought of how I was cut off from her, of all that might happen to her in my absence. My cousin I knew was brave enough for any emergency, but he was not the sort of man to realise danger quickly, to rise promptly. What was needed now was not bravery, but circumspection. My only consolation was to believe that the Martians were moving Londonward and away from her. Such vague anxieties keep the mind sensitive and painful. I grew very weary and irritable with the curate's perpetual ejaculations; I tired of the sight of his selfish despair. After some ineffectual remonstrance I kept away from him, staying in a room--evidently a children's schoolroom--containing globes, forms, and copybooks. When he followed me thither, I went to a box room at the top of the house and, in order to be alone with my aching miseries, locked myself in. 

We were hopelessly hemmed in by the Black Smoke all that day and the morning of the next. There were signs of people in the next house on Sunday evening--a face at a window and moving lights, and later the slamming of a door. But I do not know who these people were, nor what became of them. We saw nothing of them next day. The Black Smoke drifted slowly riverward all through Monday morning, creeping nearer and nearer to us, driving at last along the roadway outside the house that hid us. 

A Martian came across the fields about midday, laying the stuff with a jet of superheated steam that hissed against the walls, smashed all the windows it touched, and scalded the curate's hand as he fled out of the front room. When at last we crept across the sodden rooms and looked out again, the country northward was as though a black snowstorm had passed over it. Looking towards the river, we were astonished to see an unaccountable redness mingling with the black of the scorched meadows. 

For a time we did not see how this change affected our position, save that we were relieved of our fear of the Black Smoke. But later I perceived that we were no longer hemmed in, that now we might get away. So soon as I realised that the way of escape was open, my dream of action returned. But the curate was lethargic, unreasonable. 

"We are safe here," he repeated; "safe here." 

I resolved to leave him--would that I had! Wiser now for the artilleryman's teaching, I sought out food and drink. I had found oil and rags for my burns, and I also took a hat and a flannel shirt that I found in one of the bedrooms. When it was clear to him that I meant to go alone--had reconciled myself to going alone--he suddenly roused himself to come. And all being quiet throughout the afternoon, we started about five o'clock, as I should judge, along the blackened road to Sunbury. 

In Sunbury, and at intervals along the road, were dead bodies lying in contorted attitudes, horses as well as men, overturned carts and luggage, all covered thickly with black dust. That pall of cindery powder made me think of what I had read of the destruction of Pompeii. We got to Hampton Court without misadventure, our minds full of strange and unfamiliar appearances, and at Hampton Court our eyes were relieved to find a patch of green that had escaped the suffocating drift. We went through Bushey Park, with its deer going to and fro under the chestnuts, and some men and women hurrying in the distance towards Hampton, and so we came to Twickenham. These were the first people we saw. 

Away across the road the woods beyond Ham and Petersham were still afire. Twickenham was uninjured by either Heat-Ray or Black Smoke, and there were more people about here, though none could give us news. For the most part they were like ourselves, taking advantage of a lull to shift their quarters. I have an impression that many of the houses here were still occupied by scared inhabitants, too frightened even for flight. Here too the evidence of a hasty rout was abundant along the road. I remember most vividly three smashed bicycles in a heap, pounded into the road by the wheels of subsequent carts. We crossed Richmond Bridge about half past eight. We hurried across the exposed bridge, of course, but I noticed floating down the stream a number of red masses, some many feet across. I did not know what these were--there was no time for scrutiny--and I put a more horrible interpretation on them than they deserved. Here again on the Surrey side were black dust that had once been smoke, and dead bodies--a heap near the approach to the station; but we had no glimpse of the Martians until we were some way towards Barnes. 

We saw in the blackened distance a group of three people running down a side street towards the river, but otherwise it seemed deserted. Up the hill Richmond town was burning briskly; outside the town of Richmond there was no trace of the Black Smoke. 

Then suddenly, as we approached Kew, came a number of people running, and the upperworks of a Martian fighting-machine loomed in sight over the housetops, not a hundred yards away from us. We stood aghast at our danger, and had the Martian looked down we must immediately have perished. We were so terrified that we dared not go on, but turned aside and hid in a shed in a garden. There the curate crouched, weeping silently, and refusing to stir again. 

But my fixed idea of reaching Leatherhead would not let me rest, and in the twilight I ventured out again. I went through a shrubbery, and along a passage beside a big house standing in its own grounds, and so emerged upon the road towards Kew. The curate I left in the shed, but he came hurrying after me. 

That second start was the most foolhardy thing I ever did. For it was manifest the Martians were about us. No sooner had the curate overtaken me than we saw either the fighting-machine we had seen before or another, far away across the meadows in the direction of Kew Lodge. Four or five little black figures hurried before it across the green-grey of the field, and in a moment it was evident this Martian pursued them. In three strides he was among them, and they ran radiating from his feet in all directions. He used no Heat-Ray to destroy them, but picked them up one by one. Apparently he tossed them into the great metallic carrier which projected behind him, much as a workman's basket hangs over his shoulder. 

It was the first time I realised that the Martians might have any other purpose than destruction with defeated humanity. We stood for a moment petrified, then turned and fled through a gate behind us into a walled garden, fell into, rather than found, a fortunate ditch, and lay there, scarce daring to whisper to each other until the stars were out. 

I suppose it was nearly eleven o'clock before we gathered courage to start again, no longer venturing into the road, but sneaking along hedgerows and through plantations, and watching keenly through the darkness, he on the right and I on the left, for the Martians, who seemed to be all about us. In one place we blundered upon a scorched and blackened area, now cooling and ashen, and a number of scattered dead bodies of men, burned horribly about the heads and trunks but with their legs and boots mostly intact; and of dead horses, fifty feet, perhaps, behind a line of four ripped guns and smashed gun carriages. 

Sheen, it seemed, had escaped destruction, but the place was silent and deserted. Here we happened on no dead, though the night was too dark for us to see into the side roads of the place. In Sheen my companion suddenly complained of faintness and thirst, and we decided to try one of the houses. 

The first house we entered, after a little difficulty with the window, was a small semi-detached villa, and I found nothing eatable left in the place but some mouldy cheese. There was, however, water to drink; and I took a hatchet, which promised to be useful in our next housebreaking. 

We then crossed to a place where the road turns towards Mortlake. Here there stood a white house within a walled garden, and in the pantry of this domicile we found a store of food--two loaves of bread in a pan, an uncooked steak, and the half of a ham. I give this catalogue so precisely because, as it happened, we were destined to subsist upon this store for the next fortnight. Bottled beer stood under a shelf, and there were two bags of haricot beans and some limp lettuces. This pantry opened into a kind of wash-up kitchen, and in this was firewood; there was also a cupboard, in which we found nearly a dozen of burgundy, tinned soups and salmon, and two tins of biscuits. 

We sat in the adjacent kitchen in the dark--for we dared not strike a light--and ate bread and ham, and drank beer out of the same bottle. The curate, who was still timorous and restless, was now, oddly enough, for pushing on, and I was urging him to keep up his strength by eating when the thing happened that was to imprison us. 

"It can't be midnight yet," I said, and then came a blinding glare of vivid green light. Everything in the kitchen leaped out, clearly visible in green and black, and vanished again. And then followed such a concussion as I have never heard before or since. So close on the heels of this as to seem instantaneous came a thud behind me, a clash of glass, a crash and rattle of falling masonry all about us, and the plaster of the ceiling came down upon us, smashing into a multitude of fragments upon our heads. I was knocked headlong across the floor against the oven handle and stunned. I was insensible for a long time, the curate told me, and when I came to we were in darkness again, and he, with a face wet, as I found afterwards, with blood from a cut forehead, was dabbing water over me. 

For some time I could not recollect what had happened. Then things came to me slowly. A bruise on my temple asserted itself. 

"Are you better?" asked the curate in a whisper. 

At last I answered him. I sat up. 

"Don't move," he said. "The floor is covered with smashed crockery from the dresser. You can't possibly move without making a noise, and I fancy they are outside." 

We both sat quite silent, so that we could scarcely hear each other breathing. Everything seemed deadly still, but once something near us, some plaster or broken brickwork, slid down with a rumbling sound. Outside and very near was an intermittent, metallic rattle. 

"That!" said the curate, when presently it happened again. 

"Yes," I said. "But what is it?" 

"A Martian!" said the curate. 

I listened again. 

"It was not like the Heat-Ray," I said, and for a time I was inclined to think one of the great fighting-machines had stumbled against the house, as I had seen one stumble against the tower of Shepperton Church. 

Our situation was so strange and incomprehensible that for three or four hours, until the dawn came, we scarcely moved. And then the light filtered in, not through the window, which remained black, but through a triangular aperture between a beam and a heap of broken bricks in the wall behind us. The interior of the kitchen we now saw greyly for the first time. 

The window had been burst in by a mass of garden mould, which flowed over the table upon which we had been sitting and lay about our feet. Outside, the soil was banked high against the house. At the top of the window frame we could see an uprooted drainpipe. The floor was littered with smashed hardware; the end of the kitchen towards the house was broken into, and since the daylight shone in there, it was evident the greater part of the house had collapsed. Contrasting vividly with this ruin was the neat dresser, stained in the fashion, pale green, and with a number of copper and tin vessels below it, the wallpaper imitating blue and white tiles, and a couple of coloured supplements fluttering from the walls above the kitchen range. 

As the dawn grew clearer, we saw through the gap in the wall the body of a Martian, standing sentinel, I suppose, over the still glowing cylinder. At the sight of that we crawled as circumspectly as possible out of the twilight of the kitchen into the darkness of the scullery. 

Abruptly the right interpretation dawned upon my mind. 

"The fifth cylinder," I whispered, "the fifth shot from Mars, has struck this house and buried us under the ruins!" 

For a time the curate was silent, and then he whispered: 

"God have mercy upon us!" 

I heard him presently whimpering to himself. 

Save for that sound we lay quite still in the scullery; I for my part scarce dared breathe, and sat with my eyes fixed on the faint light of the kitchen door. I could just see the curate's face, a dim, oval shape, and his collar and cuffs. Outside there began a metallic hammering, then a violent hooting, and then again, after a quiet interval, a hissing like the hissing of an engine. These noises, for the most part problematical, continued intermittently, and seemed if anything to increase in number as time wore on. Presently a measured thudding and a vibration that made everything about us quiver and the vessels in the pantry ring and shift, began and continued. Once the light was eclipsed, and the ghostly kitchen doorway became absolutely dark. For many hours we must have crouched there, silent and shivering, until our tired attention failed.... 

At last I found myself awake and very hungry. I am inclined to believe we must have spent the greater portion of a day before that awakening. My hunger was at a stride so insistent that it moved me to action. I told the curate I was going to seek food, and felt my way towards the pantry. He made me no answer, but so soon as I began eating the faint noise I made stirred him up and I heard him crawling after me. 

Chapter Two 
What We Saw from the Ruined House 
After eating we crept back to the scullery, and there I must have dozed again, for when presently I looked round I was alone. The thudding vibration continued with wearisome persistence. I whispered for the curate several times, and at last felt my way to the door of the kitchen. It was still daylight, and I perceived him across the room, lying against the triangular hole that looked out upon the Martians. His shoulders were hunched, so that his head was hidden from me. 
I could hear a number of noises almost like those in an engine shed; and the place rocked with that beating thud. Through the aperture in the wall I could see the top of a tree touched with gold and the warm blue of a tranquil evening sky. For a minute or so I remained watching the curate, and then I advanced, crouching and stepping with extreme care amid the broken crockery that littered the floor. 

I touched the curate's leg, and he started so violently that a mass of plaster went sliding down outside and fell with a loud impact. I gripped his arm, fearing he might cry out, and for a long time we crouched motionless. Then I turned to see how much of our rampart remained. The detachment of the plaster had left a vertical slit open in the debris, and by raising myself cautiously across a beam I was able to see out of this gap into what had been overnight a quiet suburban roadway. Vast, indeed, was the change that we beheld. 

The fifth cylinder must have fallen right into the midst of the house we had first visited. The building had vanished, completely smashed, pulverised, and dispersed by the blow. The cylinder lay now far beneath the original foundations--deep in a hole, already vastly larger than the pit I had looked into at Woking. The earth all round it had splashed under that tremendous impact--"splashed" is the only word--and lay in heaped piles that hid the masses of the adjacent houses. It had behaved exactly like mud under the violent blow of a hammer. Our house had collapsed backward; the front portion, even on the ground floor, had been destroyed completely; by a chance the kitchen and scullery had escaped, and stood buried now under soil and ruins, closed in by tons of earth on every side save towards the cylinder. Over that aspect we hung now on the very edge of the great circular pit the Martians were engaged in making. The heavy beating sound was evidently just behind us, and ever and again a bright green vapour drove up like a veil across our peephole. 

The cylinder was already opened in the centre of the pit, and on the farther edge of the pit, amid the smashed and gravel-heaped shrubbery, one of the great fighting-machines, deserted by its occupant, stood stiff and tall against the evening sky. At first I scarcely noticed the pit and the cylinder, although it has been convenient to describe them first, on account of the extraordinary glittering mechanism I saw busy in the excavation, and on account of the strange creatures that were crawling slowly and painfully across the heaped mould near it. 

The mechanism it certainly was that held my attention first. It was one of those complicated fabrics that have since been called handling-machines, and the study of which has already given such an enormous impetus to terrestrial invention. As it dawned upon me first, it presented a sort of metallic spider with five jointed, agile legs, and with an extraordinary number of jointed levers, bars, and reaching and clutching tentacles about its body. Most of its arms were retracted, but with three long tentacles it was fishing out a number of rods, plates, and bars which lined the covering and apparently strengthened the walls of the cylinder. These, as it extracted them, were lifted out and deposited upon a level surface of earth behind it. 

Its motion was so swift, complex, and perfect that at first I did not see it as a machine, in spite of its metallic glitter. The fighting-machines were co-ordinated and animated to an extraordinary pitch, but nothing to compare with this. People who have never seen these structures, and have only the ill-imagined efforts of artists or the imperfect descriptions of such eye-witnesses as myself to go upon, scarcely realise that living quality. 

I recall particularly the illustration of one of the first pamphlets to give a consecutive account of the war. The artist had evidently made a hasty study of one of the fighting-machines, and there his knowledge ended. He presented them as tilted, stiff tripods, without either flexibility or subtlety, and with an altogether misleading monotony of effect. The pamphlet containing these renderings had a considerable vogue, and I mention them here simply to warn the reader against the impression they may have created. They were no more like the Martians I saw in action than a Dutch doll is like a human being. To my mind, the pamphlet would have been much better without them. 

At first, I say, the handling-machine did not impress me as a machine, but as a crablike creature with a glittering integument, the controlling Martian whose delicate tentacles actuated its movements seeming to be simply the equivalent of the crab's cerebral portion. But then I perceived the resemblance of its grey-brown, shiny, leathery integument to that of the other sprawling bodies beyond, and the true nature of this dexterous workman dawned upon me. With that realisation my interest shifted to those other creatures, the real Martians. Already I had had a transient impression of these, and the first nausea no longer obscured my observation. Moreover, I was concealed and motionless, and under no urgency of action. 

They were, I now saw, the most unearthly creatures it is possible to conceive. They were huge round bodies--or, rather, heads--about four feet in diameter, each body having in front of it a face. This face had no nostrils--indeed, the Martians do not seem to have had any sense of smell, but it had a pair of very large dark-coloured eyes, and just beneath this a kind of fleshy beak. In the back of this head or body--I scarcely know how to speak of it--was the single tight tympanic surface, since known to be anatomically an ear, though it must have been almost useless in our dense air. In a group round the mouth were sixteen slender, almost whiplike tentacles, arranged in two bunches of eight each. These bunches have since been named rather aptly, by that distinguished anatomist, Professor Howes, the hands. Even as I saw these Martians for the first time they seemed to be endeavouring to raise themselves on these hands, but of course, with the increased weight of terrestrial conditions, this was impossible. There is reason to suppose that on Mars they may have progressed upon them with some facility. 

The internal anatomy, I may remark here, as dissection has since shown, was almost equally simple. The greater part of the structure was the brain, sending enormous nerves to the eyes, ear, and tactile tentacles. Besides this were the bulky lungs, into which the mouth opened, and the heart and its vessels. The pulmonary distress caused by the denser atmosphere and greater gravitational attraction was only too evident in the convulsive movements of the outer skin. 

And this was the sum of the Martian organs. Strange as it may seem to a human being, all the complex apparatus of digestion, which makes up the bulk of our bodies, did not exist in the Martians. They were heads--merely heads. Entrails they had none. They did not eat, much less digest. Instead, they took the fresh, living blood of other creatures, and injected it into their own veins. I have myself seen this being done, as I shall mention in its place. But, squeamish as I may seem, I cannot bring myself to describe what I could not endure even to continue watching. Let it suffice to say, blood obtained from a still living animal, in most cases from a human being, was run directly by means of a little pipette into the recipient canal.... 

The bare idea of this is no doubt horribly repulsive to us, but at the same time I think that we should remember how repulsive our carnivorous habits would seem to an intelligent rabbit. 

The physiological advantages of the practice of injection are undeniable, if one thinks of the tremendous waste of human time and energy occasioned by eating and the digestive process. Our bodies are half made up of glands and tubes and organs, occupied in turning heterogeneous food into blood. The digestive processes and their reaction upon the nervous system sap our strength and colour our minds. Men go happy or miserable as they have healthy or unhealthy livers, or sound gastric glands. But the Martians were lifted above all these organic fluctuations of mood and emotion. 

Their undeniable preference for men as their source of nourishment is partly explained by the nature of the remains of the victims they had brought with them as provisions from Mars. These creatures, to judge from the shrivelled remains that have fallen into human hands, were bipeds with flimsy, silicious skeletons (almost like those of the silicious sponges) and feeble musculature, standing about six feet high and having round, erect heads, and large eyes in flinty sockets. Two or three of these seem to have been brought in each cylinder, and all were killed before earth was reached. It was just as well for them, for the mere attempt to stand upright upon our planet would have broken every bone in their bodies. 

And while I am engaged in this description, I may add in this place certain further details which, although they were not all evident to us at the time, will enable the reader who is unacquainted with them to form a clearer picture of these offensive creatures. 

In three other points their physiology differed strangely from ours. Their organisms did not sleep, any more than the heart of man sleeps. Since they had no extensive muscular mechanism to recuperate, that periodical extinction was unknown to them. They had little or no sense of fatigue, it would seem. On earth they could never have moved without effort, yet even to the last they kept in action. In twenty-four hours they did twenty-four hours of work, as even on earth is perhaps the case with the ants. 

In the next place, wonderful as it seems in a sexual world, the Martians were absolutely without sex, and therefore without any of the tumultuous emotions that arise from that difference among men. A young Martian, there can now be no dispute, was really born upon earth during the war, and it was found attached to its parent, partially budded off, just as young lilybulbs bud off, or like the young animals in the fresh-water polyp. 

In man, in all the higher terrestrial animals, such a method of increase has disappeared; but even on this earth it was certainly the primitive method. Among the lower animals, up even to those first cousins of the vertebrated animals, the Tunicates, the two processes occur side by side, but finally the sexual method superseded its competitor altogether. On Mars, however, just the reverse has apparently been the case. 

It is worthy of remark that a certain speculative writer of quasi-scientific repute, writing long before the Martian invasion, did forecast for man a final structure not unlike the actual Martian condition. His prophecy, I remember, appeared in November or December, 1893, in a long-defunct publication, the Pall Mall Budget, and I recall a caricature of it in a pre-Martian periodical called Punch. He pointed out--writing in a foolish, facetious tone--that the perfection of mechanical appliances must ultimately supersede limbs; the perfection of chemical devices, digestion; that such organs as hair, external nose, teeth, ears, and chin were no longer essential parts of the human being, and that the tendency of natural selection would lie in the direction of their steady diminution through the coming ages. The brain alone remained a cardinal necessity. Only one other part of the body had a strong case for survival, and that was the hand, "teacher and agent of the brain." While the rest of the body dwindled, the hands would grow larger. 

There is many a true word written in jest, and here in the Martians we have beyond dispute the actual accomplishment of such a suppression of the animal side of the organism by the intelligence. To me it is quite credible that the Martians may be descended from beings not unlike ourselves, by a gradual development of brain and hands (the latter giving rise to the two bunches of delicate tentacles at last) at the expense of the rest of the body. Without the body the brain would, of course, become a mere selfish intelligence, without any of the emotional substratum of the human being. 

The last salient point in which the systems of these creatures differed from ours was in what one might have thought a very trivial particular. Micro-organisms, which cause so much disease and pain on earth, have either never appeared upon Mars or Martian sanitary science eliminated them ages ago. A hundred diseases, all the fevers and contagions of human life, consumption, cancers, tumours and such morbidities, never enter the scheme of their life. And speaking of the differences between the life on Mars and terrestrial life, I may allude here to the curious suggestions of the red weed. 

Apparently the vegetable kingdom in Mars, instead of having green for a dominant colour, is of a vivid blood-red tint. At any rate, the seeds which the Martians (intentionally or accidentally) brought with them gave rise in all cases to red-coloured growths. Only that known popularly as the red weed, however, gained any footing in competition with terrestrial forms. The red creeper was quite a transitory growth, and few people have seen it growing. For a time, however, the red weed grew with astonishing vigour and luxuriance. It spread up the sides of the pit by the third or fourth day of our imprisonment, and its cactus-like branches formed a carmine fringe to the edges of our triangular window. And afterwards I found it broadcast throughout the country, and especially wherever there was a stream of water. 

The Martians had what appears to have been an auditory organ, a single round drum at the back of the head-body, and eyes with a visual range not very different from ours except that, according to Philips, blue and violet were as black to them. It is commonly supposed that they communicated by sounds and tentacular gesticulations; this is asserted, for instance, in the able but hastily compiled pamphlet (written evidently by someone not an eye-witness of Martian actions) to which I have already alluded, and which, so far, has been the chief source of information concerning them. Now no surviving human being saw so much of the Martians in action as I did. I take no credit to myself for an accident, but the fact is so. And I assert that I watched them closely time after time, and that I have seen four, five, and (once) six of them sluggishly performing the most elaborately complicated operations together without either sound or gesture. Their peculiar hooting invariably preceded feeding; it had no modulation, and was, I believe, in no sense a signal, but merely the expiration of air preparatory to the suctional operation. I have a certain claim to at least an elementary knowledge of psychology, and in this matter I am convinced--as firmly as I am convinced of anything--that the Martians interchanged thoughts without any physical intermediation. And I have been convinced of this in spite of strong preconceptions. Before the Martian invasion, as an occasional reader here or there may remember, I had written with some little vehemence against the telepathic theory. 

The Martians wore no clothing. Their conceptions of ornament and decorum were necessarily different from ours; and not only were they evidently much less sensible of changes of temperature than we are, but changes of pressure do not seem to have affected their health at all seriously. Yet though they wore no clothing, it was in the other artificial additions to their bodily resources that their great superiority over man lay. We men, with our bicycles and road-skates, our Lilienthal soaring-machines, our guns and sticks and so forth, are just in the beginning of the evolution that the Martians have worked out. They have become practically mere brains, wearing different bodies according to their needs just as men wear suits of clothes and take a bicycle in a hurry or an umbrella in the wet. And of their appliances, perhaps nothing is more wonderful to a man than the curious fact that what is the dominant feature of almost all human devices in mechanism is absent--the wheel is absent; among all the things they brought to earth there is no trace or suggestion of their use of wheels. One would have at least expected it in locomotion. And in this connection it is curious to remark that even on this earth Nature has never hit upon the wheel, or has preferred other expedients to its development. And not only did the Martians either not know of (which is incredible), or abstain from, the wheel, but in their apparatus singularly little use is made of the fixed pivot or relatively fixed pivot, with circular motions thereabout confined to one plane. Almost all the joints of the machinery present a complicated system of sliding parts moving over small but beautifully curved friction bearings. And while upon this matter of detail, it is remarkable that the long leverages of their machines are in most cases actuated by a sort of sham musculature of the disks in an elastic sheath; these disks become polarised and drawn closely and powerfully together when traversed by a current of electricity. In this way the curious parallelism to animal motions, which was so striking and disturbing to the human beholder, was attained. Such quasi-muscles abounded in the crablike handling-machine which, on my first peeping out of the slit, I watched unpacking the cylinder. It seemed infinitely more alive than the actual Martians lying beyond it in the sunset light, panting, stirring ineffectual tentacles, and moving feebly after their vast journey across space. 

While I was still watching their sluggish motions in the sunlight, and noting each strange detail of their form, the curate reminded me of his presence by pulling violently at my arm. I turned to a scowling face, and silent, eloquent lips. He wanted the slit, which permitted only one of us to peep through; and so I had to forego watching them for a time while he enjoyed that privilege. 

When I looked again, the busy handling-machine had already put together several of the pieces of apparatus it had taken out of the cylinder into a shape having an unmistakable likeness to its own; and down on the left a busy little digging mechanism had come into view, emitting jets of green vapour and working its way round the pit, excavating and embanking in a methodical and discriminating manner. This it was which had caused the regular beating noise, and the rhythmic shocks that had kept our ruinous refuge quivering. It piped and whistled as it worked. So far as I could see, the thing was without a directing Martian at all. 

