Chapter Three 
The Days of Imprisonment 
The arrival of a second fighting-machine drove us from our peephole into the scullery, for we feared that from his elevation the Martian might see down upon us behind our barrier. At a later date we began to feel less in danger of their eyes, for to an eye in the dazzle of the sunlight outside our refuge must have been blank blackness, but at first the slightest suggestion of approach drove us into the scullery in heart-throbbing retreat. Yet terrible as was the danger we incurred, the attraction of peeping was for both of us irresistible. And I recall now with a sort of wonder that, in spite of the infinite danger in which we were between starvation and a still more terrible death, we could yet struggle bitterly for that horrible privilege of sight. We would race across the kitchen in a grotesque way between eagerness and the dread of making a noise, and strike each other, and thrust add kick, within a few inches of exposure. 
The fact is that we had absolutely incompatible dispositions and habits of thought and action, and our danger and isolation only accentuated the incompatibility. At Halliford I had already come to hate the curate's trick of helpless exclamation, his stupid rigidity of mind. His endless muttering monologue vitiated every effort I made to think out a line of action, and drove me at times, thus pent up and intensified, almost to the verge of craziness. He was as lacking in restraint as a silly woman. He would weep for hours together, and I verily believe that to the very end this spoiled child of life thought his weak tears in some way efficacious. And I would sit in the darkness unable to keep my mind off him by reason of his importunities. He ate more than I did, and it was in vain I pointed out that our only chance of life was to stop in the house until the Martians had done with their pit, that in that long patience a time might presently come when we should need food. He ate and drank impulsively in heavy meals at long intervals. He slept little. 

As the days wore on, his utter carelessness of any consideration so intensified our distress and danger that I had, much as I loathed doing it, to resort to threats, and at last to blows. That brought him to reason for a time. But he was one of those weak creatures, void of pride, timorous, anaemic, hateful souls, full of shifty cunning, who face neither God nor man, who face not even themselves. 

It is disagreeable for me to recall and write these things, but I set them down that my story may lack nothing. Those who have escaped the dark and terrible aspects of life will find my brutality, my flash of rage in our final tragedy, easy enough to blame; for they know what is wrong as well as any, but not what is possible to tortured men. But those who have been under the shadow, who have gone down at last to elemental things, will have a wider charity. 

And while within we fought out our dark, dim contest of whispers, snatched food and drink, and gripping hands and blows, without, in the pitiless sunlight of that terrible June, was the strange wonder, the unfamiliar routine of the Martians in the pit. Let me return to those first new experiences of mine. After a long time I ventured back to the peephole, to find that the new-comers had been reinforced by the occupants of no fewer than three of the fighting-machines. These last had brought with them certain fresh appliances that stood in an orderly manner about the cylinder. The second handling-machine was now completed, and was busied in serving one of the novel contrivances the big machine had brought. This was a body resembling a milk can in its general form, above which oscillated a pear-shaped receptacle, and from which a stream of white powder flowed into a circular basin below. 

The oscillatory motion was imparted to this by one tentacle of the handling-machine. With two spatulate hands the handling-machine was digging out and flinging masses of clay into the pear-shaped receptacle above, while with another arm it periodically opened a door and removed rusty and blackened clinkers from the middle part of the machine. Another steely tentacle directed the powder from the basin along a ribbed channel towards some receiver that was hidden from me by the mound of bluish dust. From this unseen receiver a little thread of green smoke rose vertically into the quiet air. As I looked, the handling-machine, with a faint and musical clinking, extended, telescopic fashion, a tentacle that had been a moment before a mere blunt projection, until its end was hidden behind the mound of clay. In another second it had lifted a bar of white aluminium into sight, untarnished as yet, and shining dazzlingly, and deposited it in a growing stack of bars that stood at the side of the pit. Between sunset and starlight this dexterous machine must have made more than a hundred such bars out of the crude clay, and the mound of bluish dust rose steadily until it topped the side of the pit. 

The contrast between the swift and complex movements of these contrivances and the inert panting clumsiness of their masters was acute, and for days I had to tell myself repeatedly that these latter were indeed the living of the two things. 

The curate had possession of the slit when the first men were brought to the pit. I was sitting below, huddled up, listening with all my ears. He made a sudden movement backward, and I, fearful that we were observed, crouched in a spasm of terror. He came sliding down the rubbish and crept beside me in the darkness, inarticulate, gesticulating, and for a moment I shared his panic. His gesture suggested a resignation of the slit, and after a little while my curiosity gave me courage, and I rose up, stepped across him, and clambered up to it. At first I could see no reason for his frantic behaviour. The twilight had now come, the stars were little and faint, but the pit was illuminated by the flickering green fire that came from the aluminium-making. The whole picture was a flickering scheme of green gleams and shifting rusty black shadows, strangely trying to the eyes. Over and through it all went the bats, heeding it not at all. The sprawling Martians were no longer to be seen, the mound of blue-green powder had risen to cover them from sight, and a fighting-machine, with its legs contracted, crumpled, and abbreviated, stood across the corner of the pit. And then, amid the clangour of the machinery, came a drifting suspicion of human voices, that I entertained at first only to dismiss. 

I crouched, watching this fighting-machine closely, satisfying myself now for the first time that the hood did indeed contain a Martian. As the green flames lifted I could see the oily gleam of his integument and the brightness of his eyes. And suddenly I heard a yell, and saw a long tentacle reaching over the shoulder of the machine to the little cage that hunched upon its back. Then something--something struggling violently--was lifted high against the sky, a black, vague enigma against the starlight; and as this black object came down again, I saw by the green brightness that it was a man. For an instant he was clearly visible. He was a stout, ruddy, middle-aged man, well dressed; three days before, he must have been walking the world, a man of considerable consequence. I could see his staring eyes and gleams of light on his studs and watch chain. He vanished behind the mound, and for a moment there was silence. And then began a shrieking and a sustained and cheerful hooting from the Martians. 

I slid down the rubbish, struggled to my feet, clapped my hands over my ears, and bolted into the scullery. The curate, who had been crouching silently with his arms over his head, looked up as I passed, cried out quite loudly at my desertion of him, and came running after me. 

That night, as we lurked in the scullery, balanced between our horror and the terrible fascination this peeping had, although I felt an urgent need of action I tried in vain to conceive some plan of escape; but afterwards, during the second day, I was able to consider our position with great clearness. The curate, I found, was quite incapable of discussion; this new and culminating atrocity had robbed him of all vestiges of reason or forethought. Practically he had already sunk to the level of an animal. But as the saying goes, I gripped myself with both hands. It grew upon my mind, once I could face the facts, that terrible as our position was, there was as yet no justification for absolute despair. Our chief chance lay in the possibility of the Martians making the pit nothing more than a temporary encampment. Or even if they kept it permanently, they might not consider it necessary to guard it, and a chance of escape might be afforded us. I also weighed very carefully the possibility of our digging a way out in a direction away from the pit, but the chances of our emerging within sight of some sentinel fighting-machine seemed at first too great. And I should have had to do all the digging myself. The curate would certainly have failed me. 

It was on the third day, if my memory serves me right, that I saw the lad killed. It was the only occasion on which I actually saw the Martians feed. After that experience I avoided the hole in the wall for the better part of a day. I went into the scullery, removed the door, and spent some hours digging with my hatchet as silently as possible; but when I had made a hole about a couple of feet deep the loose earth collapsed noisily, and I did not dare continue. I lost heart, and lay down on the scullery floor for a long time, having no spirit even to move. And after that I abandoned altogether the idea of escaping by excavation. 

It says much for the impression the Martians had made upon me that at first I entertained little or no hope of our escape being brought about by their overthrow through any human effort. But on the fourth or fifth night I heard a sound like heavy guns. 

It was very late in the night, and the moon was shining brightly. The Martians had taken away the excavating-machine, and, save for a fighting-machine that stood in the remoter bank of the pit and a handling-machine that was buried out of my sight in a corner of the pit immediately beneath my peephole, the place was deserted by them. Except for the pale glow from the handling-machine and the bars and patches of white moonlight the pit was in darkness, and, except for the clinking of the handling-machine, quite still. That night was a beautiful serenity; save for one planet, the moon seemed to have the sky to herself. I heard a dog howling, and that familiar sound it was that made me listen. Then I heard quite distinctly a booming exactly like the sound of great guns. Six distinct reports I counted, and after a long interval six again. And that was all. 

Chapter Four 
The Death of the Curate 
It was on the sixth day of our imprisonment that I peeped for the last time, and presently found myself alone. Instead of keeping close to me and trying to oust me from the slit, the curate had gone back into the scullery. I was struck by a sudden thought. I went back quickly and quietly into the scullery. In the darkness I heard the curate drinking. I snatched in the darkness, and my fingers caught a bottle of burgundy. 
For a few minutes there was a tussle. The bottle struck the floor and broke, and I desisted and rose. We stood panting and threatening each other. In the end I planted myself between him and the food, and told him of my determination to begin a discipline. I divided the food in the pantry, into rations to last us ten days. I would not let him eat any more that day. In the afternoon he made a feeble effort to get at the food. I had been dozing, but in an instant I was awake. All day and all night we sat face to face, I weary but resolute, and he weeping and complaining of his immediate hunger. It was, I know, a night and a day, but to me it seemed--it seems now--an interminable length of time. 

And so our widened incompatibility ended at last in open conflict. For two vast days we struggled in undertones and wrestling contests. There were times when I beat and kicked him madly, times when I cajoled and persuaded him, and once I tried to bribe him with the last bottle of burgundy, for there was a rain-water pump from which I could get water. But neither force nor kindness availed; he was indeed beyond reason. He would neither desist from his attacks on the food nor from his noisy babbling to himself. The rudimentary precautions to keep our imprisonment endurable he would not observe. Slowly I began to realise the complete overthrow of his intelligence, to perceive that my sole companion in this close and sickly darkness was a man insane. 

From certain vague memories I am inclined to think my own mind wandered at times. I had strange and hideous dreams whenever I slept. It sounds paradoxical, but I am inclined to think that the weakness and insanity of the curate warned me, braced me, and kept me a sane man. 

On the eighth day he began to talk aloud instead of whispering, and nothing I could do would moderate his speech. 

"It is just, O God!" he would say, over and over again. "It is just. On me and mine be the punishment laid. We have sinned, we have fallen short. There was poverty, sorrow; the poor were trodden in the dust, and I held my peace. I preached acceptable folly--my God, what folly!--when I should have stood up, though I died for it, and called upon them to repent-repent!... Oppressors of the poor and needy... ! The wine press of God!" 

Then he would suddenly revert to the matter of the food I withheld from him, praying, begging, weeping, at last threatening. He began to raise his voice--I prayed him not to. He perceived a hold on me--he threatened he would shout and bring the Martians upon us. For a time that scared me; but any concession would have shortened our chance of escape beyond estimating. I defied him, although I felt no assurance that he might not do this thing. But that day, at any rate, he did not. He talked with his voice rising slowly, through the greater part of the eighth and ninth days--threats, entreaties, mingled with a torrent of half-sane and always frothy repentance for his vacant sham of God's service, such as made me pity him. Then he slept awhile, and began again with renewed strength, so loudly that I must needs make him desist. 

"Be still!" I implored. 

He rose to his knees, for he had been sitting in the darkness near the copper. 

"I have been still too long," he said, in a tone that must have reached the pit, "and now I must bear my witness. Woe unto this unfaithful city! Woe! Woe! Woe! Woe! Woe! To the inhabitants of the earth by reason of the other voices of the trumpet----" 

"Shut up!" I said, rising to my feet, and in a terror lest the Martians should hear us. "For God's sake----" 

"Nay," shouted the curate, at the top of his voice, standing likewise and extending his arms. "Speak! The word of the Lord is upon me!" 

In three strides he was at the door leading into the kitchen. 

"I must bear my witness! I go! It has already been too long delayed." 

I put out my hand and felt the meat chopper hanging to the wall. In a flash I was after him. I was fierce with fear. Before he was halfway across the kitchen I had overtaken him. With one last touch of humanity I turned the blade back and struck him with the butt. He went headlong forward and lay stretched on the ground. I stumbled over him and stood panting. He lay still. 

Suddenly I heard a noise without, the run and smash of slipping plaster, and the triangular aperture in the wall was darkened. I looked up and saw the lower surface of a handling-machine coming slowly across the hole. One of its gripping limbs curled amid the debris; another limb appeared, feeling its way over the fallen beams. I stood petrified, staring. Then I saw through a sort of glass plate near the edge of the body the face, as we may call it, and the large dark eyes of a Martian, peering, and then a long metallic snake of tentacle came feeling slowly through the hole. 

I turned by an effort, stumbled over the curate, and stopped at the scullery door. The tentacle was now some way, two yards or more, in the room, and twisting and turning, with queer sudden movements, this way and that. For a while I stood fascinated by that slow, fitful advance. Then, with a faint, hoarse cry, I forced myself across the scullery. I trembled violently; I could scarcely stand upright. I opened the door of the coal cellar, and stood there in the darkness staring at the faintly lit doorway into the kitchen, and listening. Had the Martian seen me? What was it doing now? 

Something was moving to and fro there, very quietly; every now and then it tapped against the wall, or started on its movements with a faint metallic ringing, like the movements of keys on a split-ring. Then a heavy body--I knew too well what--was dragged across the floor of the kitchen towards the opening. Irresistibly attracted, I crept to the door and peeped into the kitchen. In the triangle of bright outer sunlight I saw the Martian, in its Briareus of a handling-machine, scrutinizing the curate's head. I thought at once that it would infer my presence from the mark of the blow I had given him. 

I crept back to the coal cellar, shut the door, and began to cover myself up as much as I could, and as noiselessly as possible in the darkness, among the firewood and coal therein. Every now and then I paused, rigid, to hear if the Martian had thrust its tentacles through the opening again. 

Then the faint metallic jingle returned. I traced it slowly feeling over the kitchen. Presently I heard it nearer--in the scullery, as I judged. I thought that its length might be insufficient to reach me. I prayed copiously. It passed, scraping faintly across the cellar door. An age of almost intolerable suspense intervened; then I heard it fumbling at the latch! It had found the door! The Martians understood doors! 

It worried at the catch for a minute, perhaps, and then the door opened. 

In the darkness I could just see the thing--like an elephant's trunk more than anything else--waving towards me and touching and examining the wall, coals, wood and ceiling. It was like a black worm swaying its blind head to and fro. 

Once, even, it touched the heel of my boot. I was on the verge of screaming; I bit my hand. For a time the tentacle was silent. I could have fancied it had been withdrawn. Presently, with an abrupt click, it gripped something--I thought it had me!--and seemed to go out of the cellar again. For a minute I was not sure. Apparently it had taken a lump of coal to examine. 

I seized the opportunity of slightly shifting my position, which had become cramped, and then listened. I whispered passionate prayers for safety. 

Then I heard the slow, deliberate sound creeping towards me again. Slowly, slowly it drew near, scratching against the walls and tapping the furniture. 

While I was still doubtful, it rapped smartly against the cellar door and closed it. I heard it go into the pantry, and the biscuit-tins rattled and a bottle smashed, and then came a heavy bump against the cellar door. Then silence that passed into an infinity of suspense. 

Had it gone? 

At last I decided that it had. 

It came into the scullery no more; but I lay all the tenth day in the close darkness, buried among coals and firewood, not daring even to crawl out for the drink for which I craved. It was the eleventh day before I ventured so far from my security. 

