
Black Beauty

The Autobiography of a Horse

by Anna Sewell

To my dear and honored Mother,
whose life, no less than her pen,
has been devoted to the welfare of others,
this little book is affectionately dedicated.

Contents

 Part I

Chapter
01      My Early Home
02      The Hunt
03      My Breaking In
04      Birtwick Park
05      A Fair Start
06      Liberty
07      Ginger
08      Ginger's Story Continued
09      Merrylegs
10      A Talk in the Orchard
11      Plain Speaking
12      A Stormy Day
13      The Devil's Trade Mark
14      James Howard
15      The Old Hostler
16      The Fire
17      John Manly's Talk
18      Going for the Doctor
19      Only Ignorance
20      Joe Green
21      The Parting


          Part II

22      Earlshall
23      A Strike for Liberty
24      The Lady Anne, or a Runaway Horse
25      Reuben Smith
26      How it Ended
27      Ruined and Going Downhill
28      A Job Horse and His Drivers
29      Cockneys
30      A Thief
31      A Humbug


          Part III

32      A Horse Fair
33      A London Cab Horse
34      An Old War Horse
35      Jerry Barker
36      The Sunday Cab
37      The Golden Rule
38      Dolly and a Real Gentleman
39      Seedy Sam
40      Poor Ginger
41      The Butcher
42      The Election
43      A Friend in Need
44      Old Captain and His Successor
45      Jerry's New Year


          Part IV

46      Jakes and the Lady
47      Hard Times
48      Farmer Thoroughgood and His Grandson Willie
49      My Last Home






Black Beauty






          Part I






01      My Early Home



The first place that I can well remember was a large pleasant meadow
with a pond of clear water in it.  Some shady trees leaned over it,
and rushes and water-lilies grew at the deep end.  Over the hedge on one side
we looked into a plowed field, and on the other we looked over a gate
at our master's house, which stood by the roadside; at the top of the meadow
was a grove of fir trees, and at the bottom a running brook
overhung by a steep bank.

While I was young I lived upon my mother's milk, as I could not eat grass.
In the daytime I ran by her side, and at night I lay down close by her.
When it was hot we used to stand by the pond in the shade of the trees,
and when it was cold we had a nice warm shed near the grove.

As soon as I was old enough to eat grass my mother used to go out to work
in the daytime, and come back in the evening.

There were six young colts in the meadow besides me;
they were older than I was; some were nearly as large as grown-up horses.
I used to run with them, and had great fun; we used to gallop all together
round and round the field as hard as we could go.  Sometimes we had
rather rough play, for they would frequently bite and kick as well as gallop.

One day, when there was a good deal of kicking, my mother whinnied to me
to come to her, and then she said:

"I wish you to pay attention to what I am going to say to you.
The colts who live here are very good colts, but they are cart-horse colts,
and of course they have not learned manners.  You have been
well-bred and well-born; your father has a great name in these parts,
and your grandfather won the cup two years at the Newmarket races;
your grandmother had the sweetest temper of any horse I ever knew,
and I think you have never seen me kick or bite.  I hope you will grow up
gentle and good, and never learn bad ways; do your work with a good will,
lift your feet up well when you trot, and never bite or kick even in play."

I have never forgotten my mother's advice; I knew she was a wise old horse,
and our master thought a great deal of her.  Her name was Duchess,
but he often called her Pet.

Our master was a good, kind man.  He gave us good food, good lodging,
and kind words; he spoke as kindly to us as he did to his little children.
We were all fond of him, and my mother loved him very much.
When she saw him at the gate she would neigh with joy, and trot up to him.
He would pat and stroke her and say, "Well, old Pet,
and how is your little Darkie?"  I was a dull black, so he called me Darkie;
then he would give me a piece of bread, which was very good,
and sometimes he brought a carrot for my mother.  All the horses
would come to him, but I think we were his favorites.
My mother always took him to the town on a market day in a light gig.

There was a plowboy, Dick, who sometimes came into our field
to pluck blackberries from the hedge.  When he had eaten all he wanted
he would have what he called fun with the colts, throwing stones and sticks
at them to make them gallop.  We did not much mind him,
for we could gallop off; but sometimes a stone would hit and hurt us.

One day he was at this game, and did not know that the master
was in the next field; but he was there, watching what was going on;
over the hedge he jumped in a snap, and catching Dick by the arm,
he gave him such a box on the ear as made him roar
with the pain and surprise.  As soon as we saw the master
we trotted up nearer to see what went on.

"Bad boy!" he said, "bad boy! to chase the colts.  This is not
the first time, nor the second, but it shall be the last.  There --
take your money and go home; I shall not want you on my farm again."
So we never saw Dick any more.  Old Daniel, the man who looked after
the horses, was just as gentle as our master, so we were well off.




02      The Hunt



Before I was two years old a circumstance happened
which I have never forgotten.  It was early in the spring;
there had been a little frost in the night, and a light mist
still hung over the woods and meadows.  I and the other colts were feeding
at the lower part of the field when we heard, quite in the distance,
what sounded like the cry of dogs.  The oldest of the colts raised his head,
pricked his ears, and said, "There are the hounds!" and immediately
cantered off, followed by the rest of us to the upper part of the field,
where we could look over the hedge and see several fields beyond.
My mother and an old riding horse of our master's were also standing near,
and seemed to know all about it.

"They have found a hare," said my mother, "and if they come this way
we shall see the hunt."

And soon the dogs were all tearing down the field of young wheat
next to ours.  I never heard such a noise as they made.  They did not bark,
nor howl, nor whine, but kept on a "yo! yo, o, o! yo! yo, o, o!"
at the top of their voices.  After them came a number of men on horseback,
some of them in green coats, all galloping as fast as they could.
The old horse snorted and looked eagerly after them,
and we young colts wanted to be galloping with them,
but they were soon away into the fields lower down;
here it seemed as if they had come to a stand; the dogs left off barking,
and ran about every way with their noses to the ground.

"They have lost the scent," said the old horse; "perhaps the hare
will get off."

"What hare?" I said.

"Oh! I don't know what hare; likely enough it may be one of our own hares
out of the woods; any hare they can find will do for the dogs and men
to run after;" and before long the dogs began their "yo! yo, o, o!" again,
and back they came altogether at full speed, making straight for our meadow
at the part where the high bank and hedge overhang the brook.

"Now we shall see the hare," said my mother; and just then
a hare wild with fright rushed by and made for the woods.
On came the dogs; they burst over the bank, leaped the stream,
and came dashing across the field followed by the huntsmen.
Six or eight men leaped their horses clean over, close upon the dogs.
The hare tried to get through the fence; it was too thick,
and she turned sharp round to make for the road, but it was too late;
the dogs were upon her with their wild cries; we heard one shriek,
and that was the end of her.  One of the huntsmen rode up
and whipped off the dogs, who would soon have torn her to pieces.
He held her up by the leg torn and bleeding, and all the gentlemen
seemed well pleased.

As for me, I was so astonished that I did not at first see what was going on
by the brook; but when I did look there was a sad sight;
two fine horses were down, one was struggling in the stream,
and the other was groaning on the grass.  One of the riders
was getting out of the water covered with mud, the other lay quite still.

"His neck is broke," said my mother.

"And serve him right, too," said one of the colts.

I thought the same, but my mother did not join with us.

"Well, no," she said, "you must not say that; but though I am an old horse,
and have seen and heard a great deal, I never yet could make out
why men are so fond of this sport; they often hurt themselves,
often spoil good horses, and tear up the fields, and all for a hare or a fox,
or a stag, that they could get more easily some other way;
but we are only horses, and don't know."

While my mother was saying this we stood and looked on.
Many of the riders had gone to the young man; but my master,
who had been watching what was going on, was the first to raise him.
His head fell back and his arms hung down, and every one looked very serious.
There was no noise now; even the dogs were quiet, and seemed to know
that something was wrong.  They carried him to our master's house.
I heard afterward that it was young George Gordon, the squire's only son,
a fine, tall young man, and the pride of his family.

There was now riding off in all directions to the doctor's, to the farrier's,
and no doubt to Squire Gordon's, to let him know about his son.
When Mr. Bond, the farrier, came to look at the black horse
that lay groaning on the grass, he felt him all over, and shook his head;
one of his legs was broken.  Then some one ran to our master's house
and came back with a gun; presently there was a loud bang
and a dreadful shriek, and then all was still; the black horse moved no more.

My mother seemed much troubled; she said she had known that horse for years,
and that his name was "Rob Roy"; he was a good horse, and there was
no vice in him.  She never would go to that part of the field afterward.

Not many days after we heard the church-bell tolling for a long time,
and looking over the gate we saw a long, strange black coach
that was covered with black cloth and was drawn by black horses;
after that came another and another and another, and all were black,
while the bell kept tolling, tolling.  They were carrying young Gordon
to the churchyard to bury him.  He would never ride again.
What they did with Rob Roy I never knew; but 'twas all for one little hare.




03      My Breaking In



I was now beginning to grow handsome; my coat had grown fine and soft,
and was bright black.  I had one white foot and a pretty white star
on my forehead.  I was thought very handsome; my master would not sell me
till I was four years old; he said lads ought not to work like men,
and colts ought not to work like horses till they were quite grown up.

When I was four years old Squire Gordon came to look at me.
He examined my eyes, my mouth, and my legs; he felt them all down;
and then I had to walk and trot and gallop before him.
He seemed to like me, and said, "When he has been well broken in
he will do very well."  My master said he would break me in himself,
as he should not like me to be frightened or hurt,
and he lost no time about it, for the next day he began.

Every one may not know what breaking in is, therefore I will describe it.
It means to teach a horse to wear a saddle and bridle,
and to carry on his back a man, woman or child; to go just the way they wish,
and to go quietly.  Besides this he has to learn to wear a collar, a crupper,
and a breeching, and to stand still while they are put on;
then to have a cart or a chaise fixed behind, so that he cannot walk or trot
without dragging it after him; and he must go fast or slow,
just as his driver wishes.  He must never start at what he sees,
nor speak to other horses, nor bite, nor kick, nor have any will of his own;
but always do his master's will, even though he may be very tired or hungry;
but the worst of all is, when his harness is once on,
he may neither jump for joy nor lie down for weariness.
So you see this breaking in is a great thing.

I had of course long been used to a halter and a headstall,
and to be led about in the fields and lanes quietly,
but now I was to have a bit and bridle; my master gave me some oats as usual,
and after a good deal of coaxing he got the bit into my mouth,
and the bridle fixed, but it was a nasty thing!  Those who have never had
a bit in their mouths cannot think how bad it feels;
a great piece of cold hard steel as thick as a man's finger
to be pushed into one's mouth, between one's teeth, and over one's tongue,
with the ends coming out at the corner of your mouth,
and held fast there by straps over your head, under your throat,
round your nose, and under your chin; so that no way in the world
can you get rid of the nasty hard thing; it is very bad! yes, very bad!
at least I thought so; but I knew my mother always wore one
when she went out, and all horses did when they were grown up;
and so, what with the nice oats, and what with my master's pats,
kind words, and gentle ways, I got to wear my bit and bridle.

Next came the saddle, but that was not half so bad;
my master put it on my back very gently, while old Daniel held my head;
he then made the girths fast under my body, patting and talking to me
all the time; then I had a few oats, then a little leading about;
and this he did every day till I began to look for the oats and the saddle.
At length, one morning, my master got on my back and rode me round the meadow
on the soft grass.  It certainly did feel queer; but I must say
I felt rather proud to carry my master, and as he continued to ride me
a little every day I soon became accustomed to it.

The next unpleasant business was putting on the iron shoes; that too
was very hard at first.  My master went with me to the smith's forge,
to see that I was not hurt or got any fright.  The blacksmith took my feet
in his hand, one after the other, and cut away some of the hoof.
It did not pain me, so I stood still on three legs till he had done them all.
Then he took a piece of iron the shape of my foot, and clapped it on,
and drove some nails through the shoe quite into my hoof,
so that the shoe was firmly on.  My feet felt very stiff and heavy,
but in time I got used to it.

And now having got so far, my master went on to break me to harness;
there were more new things to wear.  First, a stiff heavy collar
just on my neck, and a bridle with great side-pieces against my eyes
called blinkers, and blinkers indeed they were, for I could not see
on either side, but only straight in front of me; next,
there was a small saddle with a nasty stiff strap that went
right under my tail; that was the crupper.  I hated the crupper;
to have my long tail doubled up and poked through that strap
was almost as bad as the bit.  I never felt more like kicking,
but of course I could not kick such a good master, and so in time
I got used to everything, and could do my work as well as my mother.

I must not forget to mention one part of my training,
which I have always considered a very great advantage.
My master sent me for a fortnight to a neighboring farmer's,
who had a meadow which was skirted on one side by the railway.
Here were some sheep and cows, and I was turned in among them.

I shall never forget the first train that ran by.  I was feeding quietly
near the pales which separated the meadow from the railway,
when I heard a strange sound at a distance, and before I knew whence it came
-- with a rush and a clatter, and a puffing out of smoke --
a long black train of something flew by, and was gone almost before I could
draw my breath.  I turned and galloped to the further side of the meadow
as fast as I could go, and there I stood snorting with astonishment and fear.
In the course of the day many other trains went by, some more slowly;
these drew up at the station close by, and sometimes made
an awful shriek and groan before they stopped.  I thought it very dreadful,
but the cows went on eating very quietly, and hardly raised their heads
as the black frightful thing came puffing and grinding past.

For the first few days I could not feed in peace; but as I found
that this terrible creature never came into the field, or did me any harm,
I began to disregard it, and very soon I cared as little
about the passing of a train as the cows and sheep did.

Since then I have seen many horses much alarmed and restive
at the sight or sound of a steam engine; but thanks to my good master's care,
I am as fearless at railway stations as in my own stable.

Now if any one wants to break in a young horse well, that is the way.

My master often drove me in double harness with my mother,
because she was steady and could teach me how to go
better than a strange horse.  She told me the better I behaved
the better I should be treated, and that it was wisest always to do my best
to please my master; "but," said she, "there are a great many kinds of men;
there are good thoughtful men like our master, that any horse
may be proud to serve; and there are bad, cruel men,
who never ought to have a horse or dog to call their own.  Besides,
there are a great many foolish men, vain, ignorant, and careless,
who never trouble themselves to think; these spoil more horses than all,
just for want of sense; they don't mean it, but they do it for all that.
I hope you will fall into good hands; but a horse never knows
who may buy him, or who may drive him; it is all a chance for us;
but still I say, do your best wherever it is, and keep up your good name."




04      Birtwick Park



At this time I used to stand in the stable and my coat was brushed every day
till it shone like a rook's wing.  It was early in May, when there came a man
from Squire Gordon's, who took me away to the hall.  My master said,
"Good-by, Darkie; be a good horse, and always do your best."
I could not say "good-by", so I put my nose into his hand;
he patted me kindly, and I left my first home.  As I lived some years
with Squire Gordon, I may as well tell something about the place.

Squire Gordon's park skirted the village of Birtwick.
It was entered by a large iron gate, at which stood the first lodge,
and then you trotted along on a smooth road between clumps
of large old trees; then another lodge and another gate,
which brought you to the house and the gardens.  Beyond this lay
the home paddock, the old orchard, and the stables.  There was accommodation
for many horses and carriages; but I need only describe the stable
into which I was taken; this was very roomy, with four good stalls;
a large swinging window opened into the yard, which made it pleasant and airy.

The first stall was a large square one, shut in behind with a wooden gate;
the others were common stalls, good stalls, but not nearly so large;
it had a low rack for hay and a low manger for corn;
it was called a loose box, because the horse that was put into it
was not tied up, but left loose, to do as he liked.  It is a great thing
to have a loose box.

Into this fine box the groom put me; it was clean, sweet, and airy.
I never was in a better box than that, and the sides were not so high
but that I could see all that went on through the iron rails
that were at the top.

He gave me some very nice oats, he patted me, spoke kindly,
and then went away.

When I had eaten my corn I looked round.  In the stall next to mine
stood a little fat gray pony, with a thick mane and tail, a very pretty head,
and a pert little nose.

I put my head up to the iron rails at the top of my box, and said,
"How do you do?  What is your name?"

He turned round as far as his halter would allow, held up his head, and said,
"My name is Merrylegs.  I am very handsome; I carry the young ladies
on my back, and sometimes I take our mistress out in the low chair.
They think a great deal of me, and so does James.  Are you going to live
next door to me in the box?"

I said, "Yes."

"Well, then," he said, "I hope you are good-tempered;
I do not like any one next door who bites."

Just then a horse's head looked over from the stall beyond;
the ears were laid back, and the eye looked rather ill-tempered.
This was a tall chestnut mare, with a long handsome neck.
She looked across to me and said:

"So it is you who have turned me out of my box; it is a very strange thing
for a colt like you to come and turn a lady out of her own home."

"I beg your pardon," I said, "I have turned no one out;
the man who brought me put me here, and I had nothing to do with it;
and as to my being a colt, I am turned four years old and am
a grown-up horse.  I never had words yet with horse or mare,
and it is my wish to live at peace."

"Well," she said, "we shall see.  Of course, I do not want to have words
with a young thing like you."  I said no more.

In the afternoon, when she went out, Merrylegs told me all about it.

"The thing is this," said Merrylegs.  "Ginger has a bad habit
of biting and snapping; that is why they call her Ginger,
and when she was in the loose box she used to snap very much.
One day she bit James in the arm and made it bleed,
and so Miss Flora and Miss Jessie, who are very fond of me,
were afraid to come into the stable.  They used to bring me
nice things to eat, an apple or a carrot, or a piece of bread,
but after Ginger stood in that box they dared not come,
and I missed them very much.  I hope they will now come again,
if you do not bite or snap."

I told him I never bit anything but grass, hay, and corn,
and could not think what pleasure Ginger found it.

"Well, I don't think she does find pleasure," says Merrylegs;
"it is just a bad habit; she says no one was ever kind to her,
and why should she not bite?  Of course, it is a very bad habit;
but I am sure, if all she says be true, she must have been very ill-used
before she came here.  John does all he can to please her,
and James does all he can, and our master never uses a whip
if a horse acts right; so I think she might be good-tempered here.
You see," he said, with a wise look, "I am twelve years old;
I know a great deal, and I can tell you there is not a better place
for a horse all round the country than this.  John is the best groom
that ever was; he has been here fourteen years; and you never saw
such a kind boy as James is; so that it is all Ginger's own fault
that she did not stay in that box."




05      A Fair Start



The name of the coachman was John Manly; he had a wife and one little child,
and they lived in the coachman's cottage, very near the stables.

The next morning he took me into the yard and gave me a good grooming,
and just as I was going into my box, with my coat soft and bright,
the squire came in to look at me, and seemed pleased.
"John," he said, "I meant to have tried the new horse this morning,
but I have other business.  You may as well take him around after breakfast;
go by the common and the Highwood, and back by the watermill and the river;
that will show his paces."

"I will, sir," said John.  After breakfast he came and fitted me
with a bridle.  He was very particular in letting out and taking in
the straps, to fit my head comfortably; then he brought a saddle,
but it was not broad enough for my back; he saw it in a minute
and went for another, which fitted nicely.  He rode me first slowly,
then a trot, then a canter, and when we were on the common
he gave me a light touch with his whip, and we had a splendid gallop.

"Ho, ho! my boy," he said, as he pulled me up, "you would like
to follow the hounds, I think."

As we came back through the park we met the Squire and Mrs. Gordon walking;
they stopped, and John jumped off.

"Well, John, how does he go?"

"First-rate, sir," answered John; "he is as fleet as a deer,
and has a fine spirit too; but the lightest touch of the rein will guide him.
Down at the end of the common we met one of those traveling carts
hung all over with baskets, rugs, and such like; you know, sir, many horses
will not pass those carts quietly; he just took a good look at it,
and then went on as quiet and pleasant as could be.
They were shooting rabbits near the Highwood, and a gun went off close by;
he pulled up a little and looked, but did not stir a step to right or left.
I just held the rein steady and did not hurry him, and it's my opinion
he has not been frightened or ill-used while he was young."

"That's well," said the squire, "I will try him myself to-morrow."

The next day I was brought up for my master.  I remembered
my mother's counsel and my good old master's, and I tried to do exactly
what he wanted me to do.  I found he was a very good rider,
and thoughtful for his horse too.  When he came home
the lady was at the hall door as he rode up.

"Well, my dear," she said, "how do you like him?"

"He is exactly what John said," he replied; "a pleasanter creature
I never wish to mount.  What shall we call him?"

"Would you like Ebony?" said she; "he is as black as ebony."

"No, not Ebony."

"Will you call him Blackbird, like your uncle's old horse?"

"No, he is far handsomer than old Blackbird ever was."

"Yes," she said, "he is really quite a beauty, and he has such a sweet,
good-tempered face, and such a fine, intelligent eye -- what do you say
to calling him Black Beauty?"

"Black Beauty -- why, yes, I think that is a very good name.
If you like it shall be his name;" and so it was.

When John went into the stable he told James that master and mistress
had chosen a good, sensible English name for me, that meant something;
not like Marengo, or Pegasus, or Abdallah.  They both laughed,
and James said, "If it was not for bringing back the past,
I should have named him Rob Roy, for I never saw two horses more alike."

"That's no wonder," said John; "didn't you know that Farmer Grey's
old Duchess was the mother of them both?"

I had never heard that before; and so poor Rob Roy
who was killed at that hunt was my brother!  I did not wonder
that my mother was so troubled.  It seems that horses have no relations;
at least they never know each other after they are sold.

John seemed very proud of me; he used to make my mane and tail
almost as smooth as a lady's hair, and he would talk to me a great deal;
of course I did not understand all he said, but I learned more and more
to know what he meant, and what he wanted me to do.  I grew very fond of him,
he was so gentle and kind; he seemed to know just how a horse feels,
and when he cleaned me he knew the tender places and the ticklish places;
when he brushed my head he went as carefully over my eyes
as if they were his own, and never stirred up any ill-temper.

James Howard, the stable boy, was just as gentle and pleasant in his way,
so I thought myself well off.  There was another man who helped in the yard,
but he had very little to do with Ginger and me.

A few days after this I had to go out with Ginger in the carriage.
I wondered how we should get on together; but except laying her ears back
when I was led up to her, she behaved very well.  She did her work honestly,
and did her full share, and I never wish to have a better partner
in double harness.  When we came to a hill, instead of slackening her pace,
she would throw her weight right into the collar, and pull away straight up.
We had both the same sort of courage at our work, and John had oftener
to hold us in than to urge us forward; he never had to use the whip
with either of us; then our paces were much the same,
and I found it very easy to keep step with her when trotting,
which made it pleasant, and master always liked it when we kept step well,
and so did John.  After we had been out two or three times together
we grew quite friendly and sociable, which made me feel very much at home.

As for Merrylegs, he and I soon became great friends; he was such a cheerful,
plucky, good-tempered little fellow that he was a favorite with every one,
and especially with Miss Jessie and Flora, who used to ride him about
in the orchard, and have fine games with him and their little dog Frisky.

Our master had two other horses that stood in another stable.
One was Justice, a roan cob, used for riding or for the luggage cart;
the other was an old brown hunter, named Sir Oliver; he was past work now,
but was a great favorite with the master, who gave him the run of the park;
he sometimes did a little light carting on the estate,
or carried one of the young ladies when they rode out with their father,
for he was very gentle and could be trusted with a child
as well as Merrylegs.  The cob was a strong, well-made, good-tempered horse,
and we sometimes had a little chat in the paddock,
but of course I could not be so intimate with him as with Ginger,
who stood in the same stable.




06      Liberty



I was quite happy in my new place, and if there was one thing that I missed
it must not be thought I was discontented; all who had to do with me
were good and I had a light airy stable and the best of food.
What more could I want?  Why, liberty!  For three years and a half of my life
I had had all the liberty I could wish for; but now, week after week,
month after month, and no doubt year after year, I must stand up in a stable
night and day except when I am wanted, and then I must be
just as steady and quiet as any old horse who has worked twenty years.
Straps here and straps there, a bit in my mouth, and blinkers over my eyes.
Now, I am not complaining, for I know it must be so.  I only mean to say
that for a young horse full of strength and spirits,
who has been used to some large field or plain where he can fling up his head
and toss up his tail and gallop away at full speed, then round and back again
with a snort to his companions -- I say it is hard never to have
a bit more liberty to do as you like.  Sometimes, when I have had
less exercise than usual, I have felt so full of life and spring
that when John has taken me out to exercise I really could not keep quiet;
do what I would, it seemed as if I must jump, or dance, or prance,
and many a good shake I know I must have given him, especially at the first;
but he was always good and patient.

"Steady, steady, my boy," he would say; "wait a bit,
and we will have a good swing, and soon get the tickle out of your feet."
Then as soon as we were out of the village, he would give me a few miles
at a spanking trot, and then bring me back as fresh as before,
only clear of the fidgets, as he called them.  Spirited horses,
when not enough exercised, are often called skittish, when it is only play;
and some grooms will punish them, but our John did not;
he knew it was only high spirits.  Still, he had his own ways
of making me understand by the tone of his voice or the touch of the rein.
If he was very serious and quite determined, I always knew it by his voice,
and that had more power with me than anything else,
for I was very fond of him.

I ought to say that sometimes we had our liberty for a few hours;
this used to be on fine Sundays in the summer-time.
The carriage never went out on Sundays, because the church was not far off.

It was a great treat to us to be turned out into the home paddock
or the old orchard; the grass was so cool and soft to our feet,
the air so sweet, and the freedom to do as we liked was so pleasant --
to gallop, to lie down, and roll over on our backs,
or to nibble the sweet grass.  Then it was a very good time for talking,
as we stood together under the shade of the large chestnut tree.