41      The Butcher



I saw a great deal of trouble among the horses in London,
and much of it might have been prevented by a little common sense.
We horses do not mind hard work if we are treated reasonably,
and I am sure there are many driven by quite poor men who have a happier life
than I had when I used to go in the Countess of W----'s carriage,
with my silver-mounted harness and high feeding.

It often went to my heart to see how the little ponies were used,
straining along with heavy loads or staggering under heavy blows
from some low, cruel boy.  Once I saw a little gray pony
with a thick mane and a pretty head, and so much like Merrylegs
that if I had not been in harness I should have neighed to him.
He was doing his best to pull a heavy cart, while a strong rough boy
was cutting him under the belly with his whip and chucking cruelly
at his little mouth.  Could it be Merrylegs?  It was just like him;
but then Mr. Blomefield was never to sell him, and I think
he would not do it; but this might have been quite as good a little fellow,
and had as happy a place when he was young.

I often noticed the great speed at which butchers' horses were made to go,
though I did not know why it was so till one day when we had to
wait some time in St. John's Wood.  There was a butcher's shop next door,
and as we were standing a butcher's cart came dashing up at a great pace.
The horse was hot and much exhausted; he hung his head down, while his
heaving sides and trembling legs showed how hard he had been driven.
The lad jumped out of the cart and was getting the basket
when the master came out of the shop much displeased.
After looking at the horse he turned angrily to the lad.

"How many times shall I tell you not to drive in this way?
You ruined the last horse and broke his wind, and you are going
to ruin this in the same way.  If you were not my own son I would dismiss you
on the spot; it is a disgrace to have a horse brought to the shop
in a condition like that; you are liable to be taken up by the police
for such driving, and if you are you need not look to me for bail,
for I have spoken to you till I'm tired; you must look out for yourself."

During this speech the boy had stood by, sullen and dogged,
but when his father ceased he broke out angrily.  It wasn't his fault,
and he wouldn't take the blame; he was only going by orders all the time.

"You always say, `Now be quick; now look sharp!' and when I go to the houses
one wants a leg of mutton for an early dinner and I must be back with it
in a quarter of an hour; another cook has forgotten to order the beef;
I must go and fetch it and be back in no time, or the mistress will scold;
and the housekeeper says they have company coming unexpectedly
and must have some chops sent up directly; and the lady at No. 4,
in the Crescent, never orders her dinner till the meat comes in for lunch,
and it's nothing but hurry, hurry, all the time.  If the gentry would think
of what they want, and order their meat the day before,
there need not be this blow up!"

"I wish to goodness they would," said the butcher; "'twould save me
a wonderful deal of harass, and I could suit my customers much better
if I knew beforehand --  But there! what's the use of talking --
who ever thinks of a butcher's convenience or a butcher's horse!  Now, then,
take him in and look to him well; mind, he does not go out again to-day,
and if anything else is wanted you must carry it yourself in the basket."
With that he went in, and the horse was led away.

But all boys are not cruel.  I have seen some as fond of their pony or donkey
as if it had been a favorite dog, and the little creatures have worked away
as cheerfully and willingly for their young drivers as I work for Jerry.
It may be hard work sometimes, but a friend's hand and voice make it easy.

There was a young coster-boy who came up our street with greens and potatoes;
he had an old pony, not very handsome, but the cheerfullest
and pluckiest little thing I ever saw, and to see how fond those two were
of each other was a treat.  The pony followed his master like a dog,
and when he got into his cart would trot off without a whip or a word,
and rattle down the street as merrily as if he had come out of
the queen's stables.  Jerry liked the boy, and called him "Prince Charlie",
for he said he would make a king of drivers some day.

There was an old man, too, who used to come up our street with
a little coal cart; he wore a coal-heaver's hat, and looked rough and black.
He and his old horse used to plod together along the street,
like two good partners who understood each other; the horse would stop
of his own accord at the doors where they took coal of him; he used to keep
one ear bent toward his master.  The old man's cry could be heard
up the street long before he came near.  I never knew what he said,
but the children called him "Old Ba-a-ar Hoo", for it sounded like that.
Polly took her coal of him, and was very friendly, and Jerry said
it was a comfort to think how happy an old horse might be in a poor place.




42      The Election



As we came into the yard one afternoon Polly came out.  "Jerry!
I've had Mr. B---- here asking about your vote, and he wants to hire your cab
for the election; he will call for an answer."

"Well, Polly, you may say that my cab will be otherwise engaged.
I should not like to have it pasted over with their great bills,
and as to making Jack and Captain race about to the public-houses
to bring up half-drunken voters, why, I think 'twould be an insult
to the horses.  No, I shan't do it."

"I suppose you'll vote for the gentleman?  He said he was of your politics."

"So he is in some things, but I shall not vote for him, Polly;
you know what his trade is?"

"Yes."

"Well, a man who gets rich by that trade may be all very well in some ways,
but he is blind as to what workingmen want; I could not in my conscience
send him up to make the laws.  I dare say they'll be angry,
but every man must do what he thinks to be the best for his country."

On the morning before the election, Jerry was putting me into the shafts,
when Dolly came into the yard sobbing and crying, with her little blue frock
and white pinafore spattered all over with mud.

"Why, Dolly, what is the matter?"

"Those naughty boys," she sobbed, "have thrown the dirt all over me,
and called me a little raga-- raga--"

"They called her a little `blue' ragamuffin, father," said Harry,
who ran in looking very angry; "but I have given it to them;
they won't insult my sister again.  I have given them a thrashing
they will remember; a set of cowardly, rascally `orange' blackguards."

Jerry kissed the child and said, "Run in to mother, my pet,
and tell her I think you had better stay at home to-day and help her."

Then turning gravely to Harry:

"My boy, I hope you will always defend your sister, and give anybody
who insults her a good thrashing -- that is as it should be;
but mind, I won't have any election blackguarding on my premises.
There are as many `blue' blackguards as there are `orange',
and as many white as there are purple, or any other color,
and I won't have any of my family mixed up with it.  Even women and children
are ready to quarrel for the sake of a color, and not one in ten of them
knows what it is about."

"Why, father, I thought blue was for Liberty."

"My boy, Liberty does not come from colors, they only show party,
and all the liberty you can get out of them is, liberty to get drunk
at other people's expense, liberty to ride to the poll in a dirty old cab,
liberty to abuse any one that does not wear your color,
and to shout yourself hoarse at what you only half-understand --
that's your liberty!"

"Oh, father, you are laughing."

"No, Harry, I am serious, and I am ashamed to see how men go on
who ought to know better.  An election is a very serious thing;
at least it ought to be, and every man ought to vote according to
his conscience, and let his neighbor do the same."




43      A Friend in Need



The election day came at last; there was no lack of work for Jerry and me.
First came a stout puffy gentleman with a carpet bag; he wanted to go
to the Bishopsgate station; then we were called by a party
who wished to be taken to the Regent's Park; and next we were wanted
in a side street where a timid, anxious old lady was waiting to be taken
to the bank; there we had to stop to take her back again,
and just as we had set her down a red-faced gentleman,
with a handful of papers, came running up out of breath,
and before Jerry could get down he had opened the door, popped himself in,
and called out, "Bow Street Police Station, quick!" so off we went with him,
and when after another turn or two we came back, there was no other cab
on the stand.  Jerry put on my nose-bag, for as he said,
"We must eat when we can on such days as these; so munch away, Jack,
and make the best of your time, old boy."

I found I had a good feed of crushed oats wetted up with a little bran;
this would be a treat any day, but very refreshing then.
Jerry was so thoughtful and kind -- what horse would not do his best
for such a master?  Then he took out one of Polly's meat pies,
and standing near me, he began to eat it.  The streets were very full,
and the cabs, with the candidates' colors on them, were dashing about
through the crowd as if life and limb were of no consequence;
we saw two people knocked down that day, and one was a woman.
The horses were having a bad time of it, poor things!
but the voters inside thought nothing of that; many of them were half-drunk,
hurrahing out of the cab windows if their own party came by.
It was the first election I had seen, and I don't want to be in another,
though I have heard things are better now.

Jerry and I had not eaten many mouthfuls before a poor young woman,
carrying a heavy child, came along the street.  She was looking
this way and that way, and seemed quite bewildered.  Presently she made
her way up to Jerry and asked if he could tell her the way
to St. Thomas' Hospital, and how far it was to get there.
She had come from the country that morning, she said, in a market cart;
she did not know about the election, and was quite a stranger in London.
She had got an order for the hospital for her little boy.
The child was crying with a feeble, pining cry.

"Poor little fellow!" she said, "he suffers a deal of pain;
he is four years old and can't walk any more than a baby;
but the doctor said if I could get him into the hospital
he might get well; pray, sir, how far is it; and which way is it?"

"Why, missis," said Jerry, "you can't get there walking through crowds
like this! why, it is three miles away, and that child is heavy."

"Yes, bless him, he is; but I am strong, thank God, and if I knew the way
I think I should get on somehow; please tell me the way."

"You can't do it," said Jerry, "you might be knocked down
and the child be run over.  Now look here, just get into this cab,
and I'll drive you safe to the hospital.  Don't you see
the rain is coming on?"

"No, sir, no; I can't do that, thank you, I have only just money enough
to get back with.  Please tell me the way."

"Look you here, missis," said Jerry, "I've got a wife and dear children
at home, and I know a father's feelings; now get you into that cab,
and I'll take you there for nothing.  I'd be ashamed of myself
to let a woman and a sick child run a risk like that."

"Heaven bless you!" said the woman, and burst into tears.

"There, there, cheer up, my dear, I'll soon take you there;
come, let me put you inside."

As Jerry went to open the door two men, with colors in their hats
and buttonholes, ran up calling out, "Cab!"

"Engaged," cried Jerry; but one of the men, pushing past the woman,
sprang into the cab, followed by the other.  Jerry looked as stern
as a policeman.  "This cab is already engaged, gentlemen, by that lady."

"Lady!" said one of them; "oh! she can wait; our business is very important,
besides we were in first, it is our right, and we shall stay in."

A droll smile came over Jerry's face as he shut the door upon them.
"All right, gentlemen, pray stay in as long as it suits you;
I can wait while you rest yourselves."  And turning his back upon them
he walked up to the young woman, who was standing near me.
"They'll soon be gone," he said, laughing; "don't trouble yourself, my dear."

And they soon were gone, for when they understood Jerry's dodge they got out,
calling him all sorts of bad names and blustering about his number
and getting a summons.  After this little stoppage we were soon on our way
to the hospital, going as much as possible through by-streets.
Jerry rung the great bell and helped the young woman out.

"Thank you a thousand times," she said; "I could never have got here alone."

"You're kindly welcome, and I hope the dear child will soon be better."

He watched her go in at the door, and gently he said to himself,
"Inasmuch as ye have done it to one of the least of these."
Then he patted my neck, which was always his way when anything pleased him.

The rain was now coming down fast, and just as we were leaving the hospital
the door opened again, and the porter called out, "Cab!"  We stopped,
and a lady came down the steps.  Jerry seemed to know her at once;
she put back her veil and said, "Barker!  Jeremiah Barker, is it you?
I am very glad to find you here; you are just the friend I want,
for it is very difficult to get a cab in this part of London to-day."

"I shall be proud to serve you, ma'am; I am right glad I happened to be here.
Where may I take you to, ma'am?"

"To the Paddington Station, and then if we are in good time,
as I think we shall be, you shall tell me all about Mary and the children."

We got to the station in good time, and being under shelter the lady stood
a good while talking to Jerry.  I found she had been Polly's mistress,
and after many inquiries about her she said:

"How do you find the cab work suit you in winter?  I know Mary
was rather anxious about you last year."

"Yes, ma'am, she was; I had a bad cough that followed me up quite into
the warm weather, and when I am kept out late she does worry herself
a good deal.  You see, ma'am, it is all hours and all weathers,
and that does try a man's constitution; but I am getting on pretty well,
and I should feel quite lost if I had not horses to look after.
I was brought up to it, and I am afraid I should not do so well
at anything else."

"Well, Barker," she said, "it would be a great pity that you should
seriously risk your health in this work, not only for your own
but for Mary's and the children's sake; there are many places
where good drivers or good grooms are wanted, and if ever you think
you ought to give up this cab work let me know."

Then sending some kind messages to Mary she put something into his hand,
saying, "There is five shillings each for the two children;
Mary will know how to spend it."

Jerry thanked her and seemed much pleased, and turning out of the station
we at last reached home, and I, at least, was tired.




44      Old Captain and His Successor



Captain and I were great friends.  He was a noble old fellow,
and he was very good company.  I never thought that he would have to
leave his home and go down the hill; but his turn came,
and this was how it happened.  I was not there, but I heard all about it.

He and Jerry had taken a party to the great railway station
over London Bridge, and were coming back, somewhere between the bridge
and the monument, when Jerry saw a brewer's empty dray coming along,
drawn by two powerful horses.  The drayman was lashing his horses with
his heavy whip; the dray was light, and they started off at a furious rate;
the man had no control over them, and the street was full of traffic.

One young girl was knocked down and run over, and the next moment they
dashed up against our cab; both the wheels were torn off and the cab
was thrown over.  Captain was dragged down, the shafts splintered,
and one of them ran into his side.  Jerry, too, was thrown,
but was only bruised; nobody could tell how he escaped;
he always said 'twas a miracle.  When poor Captain was got up he was found
to be very much cut and knocked about.  Jerry led him home gently,
and a sad sight it was to see the blood soaking into his white coat
and dropping from his side and shoulder.  The drayman was proved to be
very drunk, and was fined, and the brewer had to pay damages to our master;
but there was no one to pay damages to poor Captain.

The farrier and Jerry did the best they could to ease his pain
and make him comfortable.  The fly had to be mended, and for several days
I did not go out, and Jerry earned nothing.  The first time we went to
the stand after the accident the governor came up to hear how Captain was.

"He'll never get over it," said Jerry, "at least not for my work,
so the farrier said this morning.  He says he may do for carting,
and that sort of work.  It has put me out very much.  Carting, indeed!
I've seen what horses come to at that work round London.  I only wish
all the drunkards could be put in a lunatic asylum instead of being allowed
to run foul of sober people.  If they would break their own bones,
and smash their own carts, and lame their own horses, that would be
their own affair, and we might let them alone, but it seems to me
that the innocent always suffer; and then they talk about compensation!
You can't make compensation; there's all the trouble, and vexation,
and loss of time, besides losing a good horse that's like an old friend --
it's nonsense talking of compensation!  If there's one devil
that I should like to see in the bottomless pit more than another,
it's the drink devil."

"I say, Jerry," said the governor, "you are treading pretty hard on my toes,
you know; I'm not so good as you are, more shame to me; I wish I was."

"Well," said Jerry, "why don't you cut with it, governor?
You are too good a man to be the slave of such a thing."

"I'm a great fool, Jerry, but I tried once for two days,
and I thought I should have died; how did you do?"

"I had hard work at it for several weeks; you see I never did get drunk,
but I found that I was not my own master, and that when the craving came on
it was hard work to say `no'.  I saw that one of us must knock under,
the drink devil or Jerry Barker, and I said that it should not be
Jerry Barker, God helping me; but it was a struggle,
and I wanted all the help I could get, for till I tried to break the habit
I did not know how strong it was; but then Polly took such pains
that I should have good food, and when the craving came on I used to get
a cup of coffee, or some peppermint, or read a bit in my book,
and that was a help to me; sometimes I had to say over and over to myself,
`Give up the drink or lose your soul!  Give up the drink
or break Polly's heart!'  But thanks be to God, and my dear wife,
my chains were broken, and now for ten years I have not tasted a drop,
and never wish for it."

"I've a great mind to try at it," said Grant, "for 'tis a poor thing
not to be one's own master."

"Do, governor, do, you'll never repent it, and what a help it would be
to some of the poor fellows in our rank if they saw you do without it.
I know there's two or three would like to keep out of that tavern
if they could."

At first Captain seemed to do well, but he was a very old horse,
and it was only his wonderful constitution, and Jerry's care,
that had kept him up at the cab work so long; now he broke down very much.
The farrier said he might mend up enough to sell for a few pounds,
but Jerry said, no! a few pounds got by selling a good old servant
into hard work and misery would canker all the rest of his money,
and he thought the kindest thing he could do for the fine old fellow
would be to put a sure bullet through his head, and then he would
never suffer more; for he did not know where to find a kind master
for the rest of his days.

The day after this was decided Harry took me to the forge for some new shoes;
when I returned Captain was gone.  I and the family all felt it very much.

Jerry had now to look out for another horse, and he soon heard of one
through an acquaintance who was under-groom in a nobleman's stables.
He was a valuable young horse, but he had run away, smashed into
another carriage, flung his lordship out, and so cut and blemished himself
that he was no longer fit for a gentleman's stables, and the coachman
had orders to look round, and sell him as well as he could.

"I can do with high spirits," said Jerry, "if a horse is not vicious
or hard-mouthed."

"There is not a bit of vice in him," said the man; "his mouth is very tender,
and I think myself that was the cause of the accident;
you see he had just been clipped, and the weather was bad,
and he had not had exercise enough, and when he did go out
he was as full of spring as a balloon.  Our governor (the coachman, I mean)
had him harnessed in as tight and strong as he could, with the martingale,
and the check-rein, a very sharp curb, and the reins put in
at the bottom bar.  It is my belief that it made the horse mad,
being tender in the mouth and so full of spirit."

"Likely enough; I'll come and see him," said Jerry.

The next day Hotspur, that was his name, came home;
he was a fine brown horse, without a white hair in him, as tall as Captain,
with a very handsome head, and only five years old.  I gave him
a friendly greeting by way of good fellowship, but did not ask him
any questions.  The first night he was very restless.  Instead of lying down,
he kept jerking his halter rope up and down through the ring,
and knocking the block about against the manger till I could not sleep.
However, the next day, after five or six hours in the cab,
he came in quiet and sensible.  Jerry patted and talked to him a good deal,
and very soon they understood each other, and Jerry said that
with an easy bit and plenty of work he would be as gentle as a lamb;
and that it was an ill wind that blew nobody good, for if his lordship
had lost a hundred-guinea favorite, the cabman had gained a good horse
with all his strength in him.

Hotspur thought it a great come-down to be a cab-horse,
and was disgusted at standing in the rank, but he confessed to me
at the end of the week that an easy mouth and a free head made up
for a great deal, and after all, the work was not so degrading
as having one's head and tail fastened to each other at the saddle.
In fact, he settled in well, and Jerry liked him very much.
