45      Jerry's New Year



For some people Christmas and the New Year are very merry times;
but for cabmen and cabmen's horses it is no holiday, though it may be
a harvest.  There are so many parties, balls, and places of amusement open
that the work is hard and often late.  Sometimes driver and horse
have to wait for hours in the rain or frost, shivering with the cold,
while the merry people within are dancing away to the music.  I wonder if
the beautiful ladies ever think of the weary cabman waiting on his box,
and his patient beast standing, till his legs get stiff with cold.

I had now most of the evening work, as I was well accustomed to standing,
and Jerry was also more afraid of Hotspur taking cold.  We had a great deal
of late work in the Christmas week, and Jerry's cough was bad;
but however late we were, Polly sat up for him, and came out with a lantern
to meet him, looking anxious and troubled.

On the evening of the New Year we had to take two gentlemen to a house
in one of the West End Squares.  We set them down at nine o'clock,
and were told to come again at eleven, "but," said one,
"as it is a card party, you may have to wait a few minutes,
but don't be late."

As the clock struck eleven we were at the door, for Jerry was
always punctual.  The clock chimed the quarters, one, two, three,
and then struck twelve, but the door did not open.

The wind had been very changeable, with squalls of rain during the day,
but now it came on sharp, driving sleet, which seemed to come
all the way round; it was very cold, and there was no shelter.
Jerry got off his box and came and pulled one of my cloths a little more
over my neck; then he took a turn or two up and down, stamping his feet;
then he began to beat his arms, but that set him off coughing; so he opened
the cab door and sat at the bottom with his feet on the pavement,
and was a little sheltered.  Still the clock chimed the quarters,
and no one came.  At half-past twelve he rang the bell and asked the servant
if he would be wanted that night.

"Oh, yes, you'll be wanted safe enough," said the man; "you must not go,
it will soon be over," and again Jerry sat down, but his voice was so hoarse
I could hardly hear him.

At a quarter past one the door opened, and the two gentlemen came out;
they got into the cab without a word, and told Jerry where to drive,
that was nearly two miles.  My legs were numb with cold, and I thought
I should have stumbled.  When the men got out they never said they were sorry
to have kept us waiting so long, but were angry at the charge; however,
as Jerry never charged more than was his due, so he never took less,
and they had to pay for the two hours and a quarter waiting;
but it was hard-earned money to Jerry.

At last we got home; he could hardly speak, and his cough was dreadful.
Polly asked no questions, but opened the door and held the lantern for him.

"Can't I do something?" she said.

"Yes; get Jack something warm, and then boil me some gruel."

This was said in a hoarse whisper; he could hardly get his breath,
but he gave me a rub-down as usual, and even went up into the hayloft
for an extra bundle of straw for my bed.  Polly brought me a warm mash
that made me comfortable, and then they locked the door.

It was late the next morning before any one came, and then it was only Harry.
He cleaned us and fed us, and swept out the stalls, then he put the straw
back again as if it was Sunday.  He was very still, and neither whistled
nor sang.  At noon he came again and gave us our food and water;
this time Dolly came with him; she was crying, and I could gather
from what they said that Jerry was dangerously ill, and the doctor said
it was a bad case.  So two days passed, and there was great trouble indoors.
We only saw Harry, and sometimes Dolly.  I think she came for company,
for Polly was always with Jerry, and he had to be kept very quiet.

On the third day, while Harry was in the stable, a tap came at the door,
and Governor Grant came in.

"I wouldn't go to the house, my boy," he said, "but I want to know
how your father is."

"He is very bad," said Harry, "he can't be much worse;
they call it `bronchitis'; the doctor thinks it will turn
one way or another to-night."

"That's bad, very bad," said Grant, shaking his head;
"I know two men who died of that last week; it takes 'em off in no time;
but while there's life there's hope, so you must keep up your spirits."

"Yes," said Harry quickly, "and the doctor said that father had
a better chance than most men, because he didn't drink.  He said yesterday
the fever was so high that if father had been a drinking man it would have
burned him up like a piece of paper; but I believe he thinks
he will get over it; don't you think he will, Mr. Grant?"

The governor looked puzzled.

"If there's any rule that good men should get over these things,
I'm sure he will, my boy; he's the best man I know.
I'll look in early to-morrow."

Early next morning he was there.

"Well?" said he.

"Father is better," said Harry.  "Mother hopes he will get over it."

"Thank God!" said the governor, "and now you must keep him warm,
and keep his mind easy, and that brings me to the horses;
you see Jack will be all the better for the rest of a week or two
in a warm stable, and you can easily take him a turn up and down the street
to stretch his legs; but this young one, if he does not get work,
he will soon be all up on end, as you may say, and will be rather too much
for you; and when he does go out there'll be an accident."

"It is like that now," said Harry.  "I have kept him short of corn,
but he's so full of spirit I don't know what to do with him."

"Just so," said Grant.  "Now look here, will you tell your mother
that if she is agreeable I will come for him every day till something
is arranged, and take him for a good spell of work, and whatever he earns,
I'll bring your mother half of it, and that will help with the horses' feed.
Your father is in a good club, I know, but that won't keep the horses,
and they'll be eating their heads off all this time; I'll come at noon
and hear what she says," and without waiting for Harry's thanks he was gone.

At noon I think he went and saw Polly, for he and Harry
came to the stable together, harnessed Hotspur, and took him out.

For a week or more he came for Hotspur, and when Harry thanked him
or said anything about his kindness, he laughed it off, saying it was all
good luck for him, for his horses were wanting a little rest
which they would not otherwise have had.

Jerry grew better steadily, but the doctor said that he must never go back
to the cab work again if he wished to be an old man.  The children had
many consultations together about what father and mother would do,
and how they could help to earn money.

One afternoon Hotspur was brought in very wet and dirty.

"The streets are nothing but slush," said the governor;
"it will give you a good warming, my boy, to get him clean and dry."

"All right, governor," said Harry, "I shall not leave him till he is;
you know I have been trained by my father."

"I wish all the boys had been trained like you," said the governor.

While Harry was sponging off the mud from Hotspur's body and legs
Dolly came in, looking very full of something.

"Who lives at Fairstowe, Harry?  Mother has got a letter from Fairstowe;
she seemed so glad, and ran upstairs to father with it."

"Don't you know?  Why, it is the name of Mrs. Fowler's place --
mother's old mistress, you know -- the lady that father met last summer,
who sent you and me five shillings each."

"Oh! Mrs. Fowler.  Of course, I know all about her.  I wonder what
she is writing to mother about."

"Mother wrote to her last week," said Harry; "you know she told father
if ever he gave up the cab work she would like to know.
I wonder what she says; run in and see, Dolly."

Harry scrubbed away at Hotspur with a huish! huish! like any old hostler.
In a few minutes Dolly came dancing into the stable.

"Oh! Harry, there never was anything so beautiful; Mrs. Fowler says
we are all to go and live near her.  There is a cottage now empty
that will just suit us, with a garden and a henhouse, and apple-trees,
and everything! and her coachman is going away in the spring, and then
she will want father in his place; and there are good families round,
where you can get a place in the garden or the stable, or as a page-boy;
and there's a good school for me; and mother is laughing and crying by turns,
and father does look so happy!"

"That's uncommon jolly," said Harry, "and just the right thing, I should say;
it will suit father and mother both; but I don't intend to be a page-boy
with tight clothes and rows of buttons.  I'll be a groom or a gardener."

It was quickly settled that as soon as Jerry was well enough
they should remove to the country, and that the cab and horses
should be sold as soon as possible.

This was heavy news for me, for I was not young now, and could not look
for any improvement in my condition.  Since I left Birtwick I had never been
so happy as with my dear master Jerry; but three years of cab work,
even under the best conditions, will tell on one's strength,
and I felt that I was not the horse that I had been.

Grant said at once that he would take Hotspur, and there were
men on the stand who would have bought me; but Jerry said I should not go
to cab work again with just anybody, and the governor promised
to find a place for me where I should be comfortable.

The day came for going away.  Jerry had not been allowed to go out yet,
and I never saw him after that New Year's eve.  Polly and the children came
to bid me good-by.  "Poor old Jack! dear old Jack!  I wish we could
take you with us," she said, and then laying her hand on my mane
she put her face close to my neck and kissed me.  Dolly was crying
and kissed me too.  Harry stroked me a great deal, but said nothing,
only he seemed very sad, and so I was led away to my new place.






          Part IV






46      Jakes and the Lady



I was sold to a corn dealer and baker, whom Jerry knew, and with him
he thought I should have good food and fair work.  In the first
he was quite right, and if my master had always been on the premises
I do not think I should have been overloaded, but there was a foreman
who was always hurrying and driving every one, and frequently
when I had quite a full load he would order something else to be taken on.
My carter, whose name was Jakes, often said it was more than I ought to take,
but the other always overruled him.  "'Twas no use going twice
when once would do, and he chose to get business forward."

Jakes, like the other carters, always had the check-rein up,
which prevented me from drawing easily, and by the time I had been there
three or four months I found the work telling very much on my strength.

One day I was loaded more than usual, and part of the road
was a steep uphill.  I used all my strength, but I could not get on,
and was obliged continually to stop.  This did not please my driver,
and he laid his whip on badly.  "Get on, you lazy fellow," he said,
"or I'll make you."

Again I started the heavy load, and struggled on a few yards;
again the whip came down, and again I struggled forward.
The pain of that great cart whip was sharp, but my mind was hurt
quite as much as my poor sides.  To be punished and abused
when I was doing my very best was so hard it took the heart out of me.
A third time he was flogging me cruelly, when a lady
stepped quickly up to him, and said in a sweet, earnest voice:

"Oh! pray do not whip your good horse any more; I am sure he is doing
all he can, and the road is very steep; I am sure he is doing his best."

"If doing his best won't get this load up he must do something
more than his best; that's all I know, ma'am," said Jakes.

"But is it not a heavy load?" she said.

"Yes, yes, too heavy," he said; "but that's not my fault;
the foreman came just as we were starting, and would have
three hundredweight more put on to save him trouble,
and I must get on with it as well as I can."

He was raising the whip again, when the lady said:

"Pray, stop; I think I can help you if you will let me."

The man laughed.

"You see," she said, "you do not give him a fair chance;
he cannot use all his power with his head held back as it is
with that check-rein; if you would take it off I am sure he would do better
-- do try it," she said persuasively, "I should be very glad if you would."

"Well, well," said Jakes, with a short laugh, "anything to please a lady,
of course.  How far would you wish it down, ma'am?"

"Quite down, give him his head altogether."

The rein was taken off, and in a moment I put my head down to my very knees.
What a comfort it was!  Then I tossed it up and down several times
to get the aching stiffness out of my neck.

"Poor fellow! that is what you wanted," said she, patting and stroking me
with her gentle hand; "and now if you will speak kindly to him
and lead him on I believe he will be able to do better."

Jakes took the rein.  "Come on, Blackie."  I put down my head,
and threw my whole weight against the collar; I spared no strength;
the load moved on, and I pulled it steadily up the hill,
and then stopped to take breath.

The lady had walked along the footpath, and now came across into the road.
She stroked and patted my neck, as I had not been patted for many a long day.

"You see he was quite willing when you gave him the chance; I am sure
he is a fine-tempered creature, and I dare say has known better days.
You won't put that rein on again, will you?" for he was just going
to hitch it up on the old plan.

"Well, ma'am, I can't deny that having his head has helped him up the hill,
and I'll remember it another time, and thank you, ma'am; but if he went
without a check-rein I should be the laughing-stock of all the carters;
it is the fashion, you see."

"Is it not better," she said, "to lead a good fashion than to follow
a bad one?  A great many gentlemen do not use check-reins now;
our carriage horses have not worn them for fifteen years,
and work with much less fatigue than those who have them; besides,"
she added in a very serious voice, "we have no right to distress
any of God's creatures without a very good reason; we call them dumb animals,
and so they are, for they cannot tell us how they feel,
but they do not suffer less because they have no words.
But I must not detain you now; I thank you for trying my plan
with your good horse, and I am sure you will find it far better
than the whip.  Good-day," and with another soft pat on my neck
she stepped lightly across the path, and I saw her no more.

"That was a real lady, I'll be bound for it," said Jakes to himself;
"she spoke just as polite as if I was a gentleman, and I'll try her plan,
uphill, at any rate;" and I must do him the justice to say
that he let my rein out several holes, and going uphill after that,
he always gave me my head; but the heavy loads went on.
Good feed and fair rest will keep up one's strength under full work,
but no horse can stand against overloading; and I was getting
so thoroughly pulled down from this cause that a younger horse was bought
in my place.  I may as well mention here what I suffered at this time
from another cause.  I had heard horses speak of it, but had never myself
had experience of the evil; this was a badly-lighted stable;
there was only one very small window at the end, and the consequence
was that the stalls were almost dark.

Besides the depressing effect this had on my spirits,
it very much weakened my sight, and when I was suddenly brought out
of the darkness into the glare of daylight it was very painful to my eyes.
Several times I stumbled over the threshold, and could scarcely see
where I was going.

I believe, had I stayed there very long, I should have become purblind,
and that would have been a great misfortune, for I have heard men say
that a stone-blind horse was safer to drive than one which had
imperfect sight, as it generally makes them very timid.  However,
I escaped without any permanent injury to my sight, and was sold
to a large cab owner.




47      Hard Times



My new master I shall never forget; he had black eyes and a hooked nose,
his mouth was as full of teeth as a bull-dog's, and his voice was as harsh
as the grinding of cart wheels over graveled stones.
His name was Nicholas Skinner, and I believe he was the man
that poor Seedy Sam drove for.

I have heard men say that seeing is believing; but I should say
that feeling is believing; for much as I had seen before,
I never knew till now the utter misery of a cab-horse's life.

Skinner had a low set of cabs and a low set of drivers;
he was hard on the men, and the men were hard on the horses.
In this place we had no Sunday rest, and it was in the heat of summer.

Sometimes on a Sunday morning a party of fast men would hire the cab
for the day; four of them inside and another with the driver,
and I had to take them ten or fifteen miles out into the country,
and back again; never would any of them get down to walk up a hill,
let it be ever so steep, or the day ever so hot -- unless, indeed,
when the driver was afraid I should not manage it, and sometimes
I was so fevered and worn that I could hardly touch my food.
How I used to long for the nice bran mash with niter in it
that Jerry used to give us on Saturday nights in hot weather,
that used to cool us down and make us so comfortable.
Then we had two nights and a whole day for unbroken rest,
and on Monday morning we were as fresh as young horses again;
but here there was no rest, and my driver was just as hard as his master.
He had a cruel whip with something so sharp at the end
that it sometimes drew blood, and he would even whip me under the belly,
and flip the lash out at my head.  Indignities like these
took the heart out of me terribly, but still I did my best
and never hung back; for, as poor Ginger said, it was no use;
men are the strongest.

My life was now so utterly wretched that I wished I might, like Ginger,
drop down dead at my work and be out of my misery, and one day my wish
very nearly came to pass.

I went on the stand at eight in the morning, and had done
a good share of work, when we had to take a fare to the railway.
A long train was just expected in, so my driver pulled up at the back
of some of the outside cabs to take the chance of a return fare.
It was a very heavy train, and as all the cabs were soon engaged
ours was called for.  There was a party of four; a noisy,
blustering man with a lady, a little boy and a young girl,
and a great deal of luggage.  The lady and the boy got into the cab,
and while the man ordered about the luggage the young girl came
and looked at me.

"Papa," she said, "I am sure this poor horse cannot take us
and all our luggage so far, he is so very weak and worn up.
Do look at him."

"Oh! he's all right, miss," said my driver, "he's strong enough."

The porter, who was pulling about some heavy boxes,
suggested to the gentleman, as there was so much luggage,
whether he would not take a second cab.

"Can your horse do it, or can't he?" said the blustering man.

"Oh! he can do it all right, sir; send up the boxes, porter;
he could take more than that;" and he helped to haul up a box so heavy
that I could feel the springs go down.

"Papa, papa, do take a second cab," said the young girl in a beseeching tone.
"I am sure we are wrong, I am sure it is very cruel."

"Nonsense, Grace, get in at once, and don't make all this fuss;
a pretty thing it would be if a man of business had to examine
every cab-horse before he hired it -- the man knows his own business
of course; there, get in and hold your tongue!"

My gentle friend had to obey, and box after box was dragged up
and lodged on the top of the cab or settled by the side of the driver.
At last all was ready, and with his usual jerk at the rein
and slash of the whip he drove out of the station.

The load was very heavy and I had had neither food nor rest since morning;
but I did my best, as I always had done, in spite of cruelty and injustice.

I got along fairly till we came to Ludgate Hill; but there the heavy load
and my own exhaustion were too much.  I was struggling to keep on,
goaded by constant chucks of the rein and use of the whip,
when in a single moment -- I cannot tell how -- my feet slipped
from under me, and I fell heavily to the ground on my side;
the suddenness and the force with which I fell seemed to beat all the breath
out of my body.  I lay perfectly still; indeed, I had no power to move,
and I thought now I was going to die.  I heard a sort of confusion round me,
loud, angry voices, and the getting down of the luggage, but it was all
like a dream.  I thought I heard that sweet, pitiful voice saying,
"Oh! that poor horse! it is all our fault."  Some one came and loosened
the throat strap of my bridle, and undid the traces which kept the collar
so tight upon me.  Some one said, "He's dead, he'll never get up again."
Then I could hear a policeman giving orders, but I did not even open my eyes;
I could only draw a gasping breath now and then.  Some cold water
was thrown over my head, and some cordial was poured into my mouth,
and something was covered over me.  I cannot tell how long I lay there,
but I found my life coming back, and a kind-voiced man was patting me
and encouraging me to rise.  After some more cordial had been given me,
and after one or two attempts, I staggered to my feet,
and was gently led to some stables which were close by.
Here I was put into a well-littered stall, and some warm gruel
was brought to me, which I drank thankfully.

In the evening I was sufficiently recovered to be led back
to Skinner's stables, where I think they did the best for me they could.
In the morning Skinner came with a farrier to look at me.
He examined me very closely and said:

"This is a case of overwork more than disease, and if you could give him
a run off for six months he would be able to work again;
but now there is not an ounce of strength left in him."

"Then he must just go to the dogs," said Skinner.  "I have no meadows
to nurse sick horses in -- he might get well or he might not;
that sort of thing don't suit my business; my plan is to work 'em
as long as they'll go, and then sell 'em for what they'll fetch,
at the knacker's or elsewhere."

"If he was broken-winded," said the farrier, "you had better have him
killed out of hand, but he is not; there is a sale of horses coming off
in about ten days; if you rest him and feed him up he may pick up,
and you may get more than his skin is worth, at any rate."

Upon this advice Skinner, rather unwillingly, I think, gave orders
that I should be well fed and cared for, and the stable man, happily for me,
carried out the orders with a much better will than his master had
in giving them.  Ten days of perfect rest, plenty of good oats,
hay, bran mashes, with boiled linseed mixed in them,
did more to get up my condition than anything else could have done;
those linseed mashes were delicious, and I began to think, after all,
it might be better to live than go to the dogs.  When the twelfth day
after the accident came, I was taken to the sale, a few miles out of London.
I felt that any change from my present place must be an improvement,
so I held up my head, and hoped for the best.




48      Farmer Thoroughgood and His Grandson Willie



At this sale, of course I found myself in company with the old
broken-down horses -- some lame, some broken-winded, some old,
and some that I am sure it would have been merciful to shoot.

The buyers and sellers, too, many of them, looked not much better off
than the poor beasts they were bargaining about.  There were poor old men,
trying to get a horse or a pony for a few pounds, that might drag about
some little wood or coal cart.  There were poor men trying to sell
a worn-out beast for two or three pounds, rather than have the greater loss
of killing him.  Some of them looked as if poverty and hard times
had hardened them all over; but there were others that I would have
willingly used the last of my strength in serving; poor and shabby,
but kind and human, with voices that I could trust.
There was one tottering old man who took a great fancy to me, and I to him,
but I was not strong enough -- it was an anxious time!
Coming from the better part of the fair, I noticed a man
who looked like a gentleman farmer, with a young boy by his side;
he had a broad back and round shoulders, a kind, ruddy face,
and he wore a broad-brimmed hat.  When he came up to me and my companions
he stood still and gave a pitiful look round upon us.  I saw his eye
rest on me; I had still a good mane and tail, which did something
for my appearance.  I pricked my ears and looked at him.

"There's a horse, Willie, that has known better days."

"Poor old fellow!" said the boy, "do you think, grandpapa,
he was ever a carriage horse?"

"Oh, yes! my boy," said the farmer, coming closer, "he might have been
anything when he was young; look at his nostrils and his ears,
the shape of his neck and shoulder; there's a deal of breeding
about that horse."  He put out his hand and gave me a kind pat on the neck.
I put out my nose in answer to his kindness; the boy stroked my face.

"Poor old fellow! see, grandpapa, how well he understands kindness.
Could not you buy him and make him young again as you did with Ladybird?"

"My dear boy, I can't make all old horses young; besides,
Ladybird was not so very old, as she was run down and badly used."

"Well, grandpapa, I don't believe that this one is old;
look at his mane and tail.  I wish you would look into his mouth,
and then you could tell; though he is so very thin,
his eyes are not sunk like some old horses'."

The old gentleman laughed.  "Bless the boy! he is as horsey
as his old grandfather."

"But do look at his mouth, grandpapa, and ask the price;
I am sure he would grow young in our meadows."

The man who had brought me for sale now put in his word.

"The young gentleman's a real knowing one, sir.  Now the fact is,
this 'ere hoss is just pulled down with overwork in the cabs;
he's not an old one, and I heerd as how the vetenary should say,
that a six months' run off would set him right up, being as how
his wind was not broken.  I've had the tending of him these ten days past,
and a gratefuller, pleasanter animal I never met with, and 'twould be worth
a gentleman's while to give a five-pound note for him, and let him have
a chance.  I'll be bound he'd be worth twenty pounds next spring."

The old gentleman laughed, and the little boy looked up eagerly.

"Oh, grandpapa, did you not say the colt sold for five pounds more
than you expected?  You would not be poorer if you did buy this one."

The farmer slowly felt my legs, which were much swelled and strained;
then he looked at my mouth.  "Thirteen or fourteen, I should say;
just trot him out, will you?"

I arched my poor thin neck, raised my tail a little, and threw out my legs
as well as I could, for they were very stiff.

"What is the lowest you will take for him?" said the farmer as I came back.

"Five pounds, sir; that was the lowest price my master set."

"'Tis a speculation," said the old gentleman, shaking his head,
but at the same time slowly drawing out his purse, "quite a speculation!
Have you any more business here?" he said, counting the sovereigns
into his hand.

"No, sir, I can take him for you to the inn, if you please."

"Do so, I am now going there."

They walked forward, and I was led behind.  The boy could hardly control
his delight, and the old gentleman seemed to enjoy his pleasure.
I had a good feed at the inn, and was then gently ridden home
by a servant of my new master's, and turned into a large meadow
with a shed in one corner of it.

Mr. Thoroughgood, for that was the name of my benefactor,
gave orders that I should have hay and oats every night and morning,
and the run of the meadow during the day, and, "you, Willie," said he,
"must take the oversight of him; I give him in charge to you."

The boy was proud of his charge, and undertook it in all seriousness.
There was not a day when he did not pay me a visit; sometimes picking me out
from among the other horses, and giving me a bit of carrot,
or something good, or sometimes standing by me while I ate my oats.
He always came with kind words and caresses, and of course I grew very fond
of him.  He called me Old Crony, as I used to come to him in the field
and follow him about.  Sometimes he brought his grandfather,
who always looked closely at my legs.

"This is our point, Willie," he would say; "but he is improving so steadily
that I think we shall see a change for the better in the spring."

The perfect rest, the good food, the soft turf, and gentle exercise,
soon began to tell on my condition and my spirits.  I had a good constitution
from my mother, and I was never strained when I was young,
so that I had a better chance than many horses who have been worked
before they came to their full strength.  During the winter
my legs improved so much that I began to feel quite young again.
The spring came round, and one day in March Mr. Thoroughgood determined
that he would try me in the phaeton.  I was well pleased,
and he and Willie drove me a few miles.  My legs were not stiff now,
and I did the work with perfect ease.

"He's growing young, Willie; we must give him a little gentle work now,
and by mid-summer he will be as good as Ladybird.  He has a beautiful mouth
and good paces; they can't be better."

"Oh, grandpapa, how glad I am you bought him!"

"So am I, my boy; but he has to thank you more than me;
we must now be looking out for a quiet, genteel place for him,
where he will be valued."
