49      My Last Home



One day during this summer the groom cleaned and dressed me
with such extraordinary care that I thought some new change must be at hand;
he trimmed my fetlocks and legs, passed the tarbrush over my hoofs,
and even parted my forelock.  I think the harness had an extra polish.
Willie seemed half-anxious, half-merry, as he got into the chaise
with his grandfather.

"If the ladies take to him," said the old gentleman, "they'll be suited
and he'll be suited.  We can but try."

At the distance of a mile or two from the village we came to a pretty,
low house, with a lawn and shrubbery at the front and a drive up to the door.
Willie rang the bell, and asked if Miss Blomefield or Miss Ellen was at home.
Yes, they were.  So, while Willie stayed with me, Mr. Thoroughgood went
into the house.  In about ten minutes he returned, followed by three ladies;
one tall, pale lady, wrapped in a white shawl, leaned on a younger lady,
with dark eyes and a merry face; the other, a very stately-looking person,
was Miss Blomefield.  They all came and looked at me and asked questions.
The younger lady -- that was Miss Ellen -- took to me very much;
she said she was sure she should like me, I had such a good face.
The tall, pale lady said that she should always be nervous
in riding behind a horse that had once been down, as I might come down again,
and if I did she should never get over the fright.

"You see, ladies," said Mr. Thoroughgood, "many first-rate horses
have had their knees broken through the carelessness of their drivers
without any fault of their own, and from what I see of this horse
I should say that is his case; but of course I do not wish to influence you.
If you incline you can have him on trial, and then your coachman will see
what he thinks of him."

"You have always been such a good adviser to us about our horses,"
said the stately lady, "that your recommendation would go a long way with me,
and if my sister Lavinia sees no objection we will accept your offer
of a trial, with thanks."

It was then arranged that I should be sent for the next day.

In the morning a smart-looking young man came for me.  At first
he looked pleased; but when he saw my knees he said in a disappointed voice:

"I didn't think, sir, you would have recommended my ladies
a blemished horse like that."

"`Handsome is that handsome does'," said my master; "you are only taking him
on trial, and I am sure you will do fairly by him, young man.
If he is not as safe as any horse you ever drove send him back."

I was led to my new home, placed in a comfortable stable, fed,
and left to myself.  The next day, when the groom was cleaning my face,
he said:

"That is just like the star that `Black Beauty' had;
he is much the same height, too.  I wonder where he is now."

A little further on he came to the place in my neck where I was bled
and where a little knot was left in the skin.  He almost started,
and began to look me over carefully, talking to himself.

"White star in the forehead, one white foot on the off side, this little knot
just in that place;" then looking at the middle of my back -- "and,
as I am alive, there is that little patch of white hair that
John used to call `Beauty's three-penny bit'.  It must be `Black Beauty'!
Why, Beauty! Beauty! do you know me? -- little Joe Green,
that almost killed you?"  And he began patting and patting me
as if he was quite overjoyed.

I could not say that I remembered him, for now he was a fine grown
young fellow, with black whiskers and a man's voice, but I was sure
he knew me, and that he was Joe Green, and I was very glad.
I put my nose up to him, and tried to say that we were friends.
I never saw a man so pleased.

"Give you a fair trial!  I should think so indeed!  I wonder who
the rascal was that broke your knees, my old Beauty! you must have been
badly served out somewhere; well, well, it won't be my fault
if you haven't good times of it now.  I wish John Manly was here to see you."

In the afternoon I was put into a low park chair and brought to the door.
Miss Ellen was going to try me, and Green went with her.  I soon found
that she was a good driver, and she seemed pleased with my paces.
I heard Joe telling her about me, and that he was sure I was Squire Gordon's
old "Black Beauty".

When we returned the other sisters came out to hear how I had behaved myself.
She told them what she had just heard, and said:

"I shall certainly write to Mrs. Gordon, and tell her that her favorite horse
has come to us.  How pleased she will be!"

After this I was driven every day for a week or so, and as I appeared to be
quite safe, Miss Lavinia at last ventured out in the small close carriage.
After this it was quite decided to keep me and call me by my old name
of "Black Beauty".

I have now lived in this happy place a whole year.  Joe is the best
and kindest of grooms.  My work is easy and pleasant, and I feel
my strength and spirits all coming back again.  Mr. Thoroughgood said to Joe
the other day:

"In your place he will last till he is twenty years old -- perhaps more."

Willie always speaks to me when he can, and treats me as his special friend.
My ladies have promised that I shall never be sold, and so I have
nothing to fear; and here my story ends.  My troubles are all over,
and I am at home; and often before I am quite awake,
I fancy I am still in the orchard at Birtwick, standing with my old friends
under the apple-trees.




End of this Project Gutenberg Etext of Black Beauty

