07      Ginger



One day when Ginger and I were standing alone in the shade,
we had a great deal of talk; she wanted to know all about my bringing up
and breaking in, and I told her.

"Well," said she, "if I had had your bringing up I might have had
as good a temper as you, but now I don't believe I ever shall."

"Why not?" I said.

"Because it has been all so different with me," she replied.
"I never had any one, horse or man, that was kind to me,
or that I cared to please, for in the first place I was taken from my mother
as soon as I was weaned, and put with a lot of other young colts;
none of them cared for me, and I cared for none of them.
There was no kind master like yours to look after me, and talk to me,
and bring me nice things to eat.  The man that had the care of us
never gave me a kind word in my life.  I do not mean that he ill-used me,
but he did not care for us one bit further than to see that we had
plenty to eat, and shelter in the winter.  A footpath ran through our field,
and very often the great boys passing through would fling stones
to make us gallop.  I was never hit, but one fine young colt
was badly cut in the face, and I should think it would be a scar for life.
We did not care for them, but of course it made us more wild,
and we settled it in our minds that boys were our enemies.
We had very good fun in the free meadows, galloping up and down
and chasing each other round and round the field; then standing still
under the shade of the trees.  But when it came to breaking in,
that was a bad time for me; several men came to catch me,
and when at last they closed me in at one corner of the field,
one caught me by the forelock, another caught me by the nose
and held it so tight I could hardly draw my breath;
then another took my under jaw in his hard hand and wrenched my mouth open,
and so by force they got on the halter and the bar into my mouth;
then one dragged me along by the halter, another flogging behind,
and this was the first experience I had of men's kindness; it was all force.
They did not give me a chance to know what they wanted.
I was high bred and had a great deal of spirit, and was very wild, no doubt,
and gave them, I dare say, plenty of trouble, but then it was dreadful
to be shut up in a stall day after day instead of having my liberty,
and I fretted and pined and wanted to get loose.  You know yourself
it's bad enough when you have a kind master and plenty of coaxing,
but there was nothing of that sort for me.

"There was one -- the old master, Mr. Ryder -- who, I think,
could soon have brought me round, and could have done anything with me;
but he had given up all the hard part of the trade to his son
and to another experienced man, and he only came at times to oversee.
His son was a strong, tall, bold man; they called him Samson,
and he used to boast that he had never found a horse that could throw him.
There was no gentleness in him, as there was in his father,
but only hardness, a hard voice, a hard eye, a hard hand; and I felt
from the first that what he wanted was to wear all the spirit out of me,
and just make me into a quiet, humble, obedient piece of horseflesh.
`Horseflesh'!  Yes, that is all that he thought about,"
and Ginger stamped her foot as if the very thought of him made her angry.
Then she went on:

"If I did not do exactly what he wanted he would get put out,
and make me run round with that long rein in the training field
till he had tired me out.  I think he drank a good deal,
and I am quite sure that the oftener he drank the worse it was for me.
One day he had worked me hard in every way he could,
and when I lay down I was tired, and miserable, and angry;
it all seemed so hard.  The next morning he came for me early,
and ran me round again for a long time.  I had scarcely had an hour's rest,
when he came again for me with a saddle and bridle and a new kind of bit.
I could never quite tell how it came about; he had only just mounted me
on the training ground, when something I did put him out of temper,
and he chucked me hard with the rein.  The new bit was very painful,
and I reared up suddenly, which angered him still more, and he began
to flog me.  I felt my whole spirit set against him, and I began to kick,
and plunge, and rear as I had never done before, and we had a regular fight;
for a long time he stuck to the saddle and punished me cruelly
with his whip and spurs, but my blood was thoroughly up,
and I cared for nothing he could do if only I could get him off.
At last after a terrible struggle I threw him off backward.
I heard him fall heavily on the turf, and without looking behind me,
I galloped off to the other end of the field; there I turned round and saw
my persecutor slowly rising from the ground and going into the stable.
I stood under an oak tree and watched, but no one came to catch me.
The time went on, and the sun was very hot; the flies swarmed round me
and settled on my bleeding flanks where the spurs had dug in.
I felt hungry, for I had not eaten since the early morning,
but there was not enough grass in that meadow for a goose to live on.
I wanted to lie down and rest, but with the saddle strapped tightly on
there was no comfort, and there was not a drop of water to drink.
The afternoon wore on, and the sun got low.  I saw the other colts led in,
and I knew they were having a good feed.

"At last, just as the sun went down, I saw the old master come out
with a sieve in his hand.  He was a very fine old gentleman
with quite white hair, but his voice was what I should know him by
among a thousand.  It was not high, nor yet low, but full, and clear,
and kind, and when he gave orders it was so steady and decided
that every one knew, both horses and men, that he expected to be obeyed.
He came quietly along, now and then shaking the oats about
that he had in the sieve, and speaking cheerfully and gently to me:
`Come along, lassie, come along, lassie;  come along, come along.'
I stood still and let him come up; he held the oats to me,
and I began to eat without fear; his voice took all my fear away.
He stood by, patting and stroking me while I was eating,
and seeing the clots of blood on my side he seemed very vexed.
`Poor lassie! it was a bad business, a bad business;'
then he quietly took the rein and led me to the stable;
just at the door stood Samson.  I laid my ears back and snapped at him.
`Stand back,' said the master, `and keep out of her way;
you've done a bad day's work for this filly.'  He growled out something
about a vicious brute.  `Hark ye,' said the father, `a bad-tempered man
will never make a good-tempered horse.  You've not learned your trade yet,
Samson.'  Then he led me into my box, took off the saddle and bridle
with his own hands, and tied me up; then he called for a pail of warm water
and a sponge, took off his coat, and while the stable-man held the pail,
he sponged my sides a good while, so tenderly that I was sure he knew
how sore and bruised they were.  `Whoa! my pretty one,' he said,
`stand still, stand still.'  His very voice did me good, and the bathing
was very comfortable.  The skin was so broken at the corners of my mouth
that I could not eat the hay, the stalks hurt me.  He looked closely at it,
shook his head, and told the man to fetch a good bran mash and put some meal
into it.  How good that mash was! and so soft and healing to my mouth.
He stood by all the time I was eating, stroking me and talking to the man.
`If a high-mettled creature like this,' said he, `can't be broken
by fair means, she will never be good for anything.'

"After that he often came to see me, and when my mouth was healed
the other breaker, Job, they called him, went on training me;
he was steady and thoughtful, and I soon learned what he wanted."




08      Ginger's Story Continued



The next time that Ginger and I were together in the paddock she told me
about her first place.

"After my breaking in," she said, "I was bought by a dealer
to match another chestnut horse.  For some weeks he drove us together,
and then we were sold to a fashionable gentleman, and were sent up to London.
I had been driven with a check-rein by the dealer, and I hated it worse
than anything else; but in this place we were reined far tighter,
the coachman and his master thinking we looked more stylish so.
We were often driven about in the park and other fashionable places.
You who never had a check-rein on don't know what it is,
but I can tell you it is dreadful.

"I like to toss my head about and hold it as high as any horse;
but fancy now yourself, if you tossed your head up high and were obliged
to hold it there, and that for hours together, not able to move it at all,
except with a jerk still higher, your neck aching till you did not know
how to bear it.  Besides that, to have two bits instead of one --
and mine was a sharp one, it hurt my tongue and my jaw,
and the blood from my tongue colored the froth that kept flying from my lips
as I chafed and fretted at the bits and rein.  It was worst
when we had to stand by the hour waiting for our mistress at some
grand party or entertainment, and if I fretted or stamped with impatience
the whip was laid on.  It was enough to drive one mad."

"Did not your master take any thought for you?" I said.

"No," said she, "he only cared to have a stylish turnout, as they call it;
I think he knew very little about horses; he left that to his coachman,
who told him I had an irritable temper! that I had not been well broken
to the check-rein, but I should soon get used to it; but he was not
the man to do it, for when I was in the stable, miserable and angry,
instead of being smoothed and quieted by kindness, I got only a surly word
or a blow.  If he had been civil I would have tried to bear it.
I was willing to work, and ready to work hard too; but to be tormented
for nothing but their fancies angered me.  What right had they
to make me suffer like that?  Besides the soreness in my mouth,
and the pain in my neck, it always made my windpipe feel bad,
and if I had stopped there long I know it would have spoiled my breathing;
but I grew more and more restless and irritable, I could not help it;
and I began to snap and kick when any one came to harness me;
for this the groom beat me, and one day, as they had just buckled us
into the carriage, and were straining my head up with that rein,
I began to plunge and kick with all my might.  I soon broke a lot of harness,
and kicked myself clear; so that was an end of that place.

"After this I was sent to Tattersall's to be sold; of course I could not be
warranted free from vice, so nothing was said about that.
My handsome appearance and good paces soon brought a gentleman to bid for me,
and I was bought by another dealer; he tried me in all kinds of ways
and with different bits, and he soon found out what I could not bear.
At last he drove me quite without a check-rein, and then sold me
as a perfectly quiet horse to a gentleman in the country;
he was a good master, and I was getting on very well, but his old groom
left him and a new one came.  This man was as hard-tempered and hard-handed
as Samson; he always spoke in a rough, impatient voice,
and if I did not move in the stall the moment he wanted me,
he would hit me above the hocks with his stable broom or the fork,
whichever he might have in his hand.  Everything he did was rough,
and I began to hate him; he wanted to make me afraid of him,
but I was too high-mettled for that, and one day when he had aggravated me
more than usual I bit him, which of course put him in a great rage,
and he began to hit me about the head with a riding whip.
After that he never dared to come into my stall again;
either my heels or my teeth were ready for him, and he knew it.
I was quite quiet with my master, but of course he listened
to what the man said, and so I was sold again.

"The same dealer heard of me, and said he thought he knew one place
where I should do well.  `'Twas a pity,' he said, `that such a fine horse
should go to the bad, for want of a real good chance,' and the end of it was
that I came here not long before you did; but I had then made up my mind
that men were my natural enemies and that I must defend myself.
Of course it is very different here, but who knows how long it will last?
I wish I could think about things as you do; but I can't,
after all I have gone through."

"Well," I said, "I think it would be a real shame if you were to bite or kick
John or James."

"I don't mean to," she said, "while they are good to me.
I did bite James once pretty sharp, but John said, `Try her with kindness,'
and instead of punishing me as I expected, James came to me
with his arm bound up, and brought me a bran mash and stroked me;
and I have never snapped at him since, and I won't either."

I was sorry for Ginger, but of course I knew very little then,
and I thought most likely she made the worst of it; however,
I found that as the weeks went on she grew much more gentle and cheerful,
and had lost the watchful, defiant look that she used to turn
on any strange person who came near her; and one day James said,
"I do believe that mare is getting fond of me, she quite whinnied after me
this morning when I had been rubbing her forehead."

"Ay, ay, Jim, 'tis `the Birtwick balls'," said John, "she'll be as good
as Black Beauty by and by; kindness is all the physic she wants, poor thing!"
Master noticed the change, too, and one day when he got out of the carriage
and came to speak to us, as he often did, he stroked her beautiful neck.
"Well, my pretty one, well, how do things go with you now?
You are a good bit happier than when you came to us, I think."

She put her nose up to him in a friendly, trustful way,
while he rubbed it gently.

"We shall make a cure of her, John," he said.

"Yes, sir, she's wonderfully improved; she's not the same creature
that she was; it's `the Birtwick balls', sir," said John, laughing.

This was a little joke of John's; he used to say that a regular course
of "the Birtwick horseballs" would cure almost any vicious horse;
these balls, he said, were made up of patience and gentleness,
firmness and petting, one pound of each to be mixed up with half a pint
of common sense, and given to the horse every day.




09      Merrylegs



Mr. Blomefield, the vicar, had a large family of boys and girls;
sometimes they used to come and play with Miss Jessie and Flora.
One of the girls was as old as Miss Jessie; two of the boys were older,
and there were several little ones.  When they came there was plenty of work
for Merrylegs, for nothing pleased them so much as getting on him by turns
and riding him all about the orchard and the home paddock,
and this they would do by the hour together.

One afternoon he had been out with them a long time,
and when James brought him in and put on his halter he said:

"There, you rogue, mind how you behave yourself, or we shall get
into trouble."

"What have you been doing, Merrylegs?" I asked.

"Oh!" said he, tossing his little head, "I have only been giving
those young people a lesson; they did not know when they had had enough,
nor when I had had enough, so I just pitched them off backward;
that was the only thing they could understand."

"What!" said I, "you threw the children off?  I thought you did know better
than that!  Did you throw Miss Jessie or Miss Flora?"

He looked very much offended, and said:

"Of course not; I would not do such a thing for the best oats
that ever came into the stable; why, I am as careful of our young ladies
as the master could be, and as for the little ones it is I who teach them
to ride.  When they seem frightened or a little unsteady on my back
I go as smooth and as quiet as old pussy when she is after a bird;
and when they are all right I go on again faster, you see,
just to use them to it; so don't you trouble yourself preaching to me;
I am the best friend and the best riding-master those children have.
It is not them, it is the boys; boys," said he, shaking his mane,
"are quite different; they must be broken in as we were broken in
when we were colts, and just be taught what's what.  The other children
had ridden me about for nearly two hours, and then the boys thought
it was their turn, and so it was, and I was quite agreeable.
They rode me by turns, and I galloped them about, up and down the fields
and all about the orchard, for a good hour.  They had each cut
a great hazel stick for a riding-whip, and laid it on a little too hard;
but I took it in good part, till at last I thought we had had enough,
so I stopped two or three times by way of a hint.  Boys, you see,
think a horse or pony is like a steam-engine or a thrashing-machine,
and can go on as long and as fast as they please; they never think
that a pony can get tired, or have any feelings; so as the one
who was whipping me could not understand I just rose up on my hind legs
and let him slip off behind -- that was all.  He mounted me again,
and I did the same.  Then the other boy got up, and as soon
as he began to use his stick I laid him on the grass, and so on,
till they were able to understand -- that was all.  They are not bad boys;
they don't wish to be cruel.  I like them very well; but you see
I had to give them a lesson.  When they brought me to James and told him
I think he was very angry to see such big sticks.  He said they were only fit
for drovers or gypsies, and not for young gentlemen."

"If I had been you," said Ginger, "I would have given those boys a good kick,
and that would have given them a lesson."

"No doubt you would," said Merrylegs; "but then I am not quite such a fool
(begging your pardon) as to anger our master or make James ashamed of me.
Besides, those children are under my charge when they are riding;
I tell you they are intrusted to me.  Why, only the other day
I heard our master say to Mrs. Blomefield, `My dear madam, you need not be
anxious about the children; my old Merrylegs will take as much care of them
as you or I could; I assure you I would not sell that pony for any money,
he is so perfectly good-tempered and trustworthy;' and do you think
I am such an ungrateful brute as to forget all the kind treatment
I have had here for five years, and all the trust they place in me,
and turn vicious because a couple of ignorant boys used me badly?
No, no! you never had a good place where they were kind to you,
and so you don't know, and I'm sorry for you; but I can tell you
good places make good horses.  I wouldn't vex our people for anything;
I love them, I do," said Merrylegs, and he gave a low "ho, ho, ho!"
through his nose, as he used to do in the morning when he heard
James' footstep at the door.

"Besides," he went on, "if I took to kicking where should I be?  Why,
sold off in a jiffy, and no character, and I might find myself slaved about
under a butcher's boy, or worked to death at some seaside place
where no one cared for me, except to find out how fast I could go,
or be flogged along in some cart with three or four great men in it
going out for a Sunday spree, as I have often seen in the place I lived in
before I came here; no," said he, shaking his head, "I hope I shall never
come to that."




10      A Talk in the Orchard



Ginger and I were not of the regular tall carriage horse breed, we had more
of the racing blood in us.  We stood about fifteen and a half hands high;
we were therefore just as good for riding as we were for driving,
and our master used to say that he disliked either horse or man that could do
but one thing; and as he did not want to show off in London parks,
he preferred a more active and useful kind of horse.  As for us,
our greatest pleasure was when we were saddled for a riding party;
the master on Ginger, the mistress on me, and the young ladies
on Sir Oliver and Merrylegs.  It was so cheerful to be trotting and cantering
all together that it always put us in high spirits.  I had the best of it,
for I always carried the mistress; her weight was little,
her voice was sweet, and her hand was so light on the rein
that I was guided almost without feeling it.

Oh! if people knew what a comfort to horses a light hand is, and how it keeps
a good mouth and a good temper, they surely would not chuck, and drag,
and pull at the rein as they often do.  Our mouths are so tender that
where they have not been spoiled or hardened with bad or ignorant treatment,
they feel the slightest movement of the driver's hand, and we know
in an instant what is required of us.  My mouth has never been spoiled,
and I believe that was why the mistress preferred me to Ginger,
although her paces were certainly quite as good.  She used often to envy me,
and said it was all the fault of breaking in, and the gag bit in London,
that her mouth was not so perfect as mine; and then old Sir Oliver would say,
"There, there! don't vex yourself; you have the greatest honor;
a mare that can carry a tall man of our master's weight,
with all your spring and sprightly action, does not need
to hold her head down because she does not carry the lady;
we horses must take things as they come, and always be contented and willing
so long as we are kindly used."

I had often wondered how it was that Sir Oliver had such a very short tail;
it really was only six or seven inches long, with a tassel of hair
hanging from it; and on one of our holidays in the orchard
I ventured to ask him by what accident it was that he had lost his tail.
"Accident!" he snorted with a fierce look, "it was no accident!
it was a cruel, shameful, cold-blooded act!  When I was young
I was taken to a place where these cruel things were done; I was tied up,
and made fast so that I could not stir, and then they came and cut off
my long and beautiful tail, through the flesh and through the bone,
and took it away.

"How dreadful!" I exclaimed.

"Dreadful, ah! it was dreadful; but it was not only the pain,
though that was terrible and lasted a long time; it was not only
the indignity of having my best ornament taken from me, though that was bad;
but it was this, how could I ever brush the flies off
my sides and my hind legs any more?  You who have tails
just whisk the flies off without thinking about it, and you can't tell
what a torment it is to have them settle upon you and sting and sting,
and have nothing in the world to lash them off with.  I tell you
it is a lifelong wrong, and a lifelong loss; but thank heaven,
they don't do it now."

"What did they do it for then?" said Ginger.

"For fashion!" said the old horse with a stamp of his foot; "for fashion!
if you know what that means; there was not a well-bred young horse in my time
that had not his tail docked in that shameful way, just as if
the good God that made us did not know what we wanted and what looked best."

"I suppose it is fashion that makes them strap our heads up
with those horrid bits that I was tortured with in London," said Ginger.

"Of course it is," said he; "to my mind, fashion is one of the wickedest
things in the world.  Now look, for instance, at the way they serve dogs,
cutting off their tails to make them look plucky, and shearing up
their pretty little ears to a point to make them both look sharp, forsooth.
I had a dear friend once, a brown terrier; `Skye' they called her.
She was so fond of me that she never would sleep out of my stall;
she made her bed under the manger, and there she had a litter
of five as pretty little puppies as need be; none were drowned,
for they were a valuable kind, and how pleased she was with them! and when
they got their eyes open and crawled about, it was a real pretty sight;
but one day the man came and took them all away; I thought he might be afraid
I should tread upon them.  But it was not so; in the evening poor Skye
brought them back again, one by one in her mouth; not the happy little things
that they were, but bleeding and crying pitifully; they had all had
a piece of their tails cut off, and the soft flap of their pretty little ears
was cut quite off.  How their mother licked them, and how troubled she was,
poor thing!  I never forgot it.  They healed in time,
and they forgot the pain, but the nice soft flap, that of course was intended
to protect the delicate part of their ears from dust and injury,
was gone forever.  Why don't they cut their own children's ears into points
to make them look sharp?  Why don't they cut the end off their noses
to make them look plucky?  One would be just as sensible as the other.
What right have they to torment and disfigure God's creatures?"

Sir Oliver, though he was so gentle, was a fiery old fellow,
and what he said was all so new to me, and so dreadful,
that I found a bitter feeling toward men rise up in my mind
that I never had before.  Of course Ginger was very much excited;
she flung up her head with flashing eyes and distended nostrils,
declaring that men were both brutes and blockheads.

"Who talks about blockheads?" said Merrylegs, who just came up
from the old apple-tree, where he had been rubbing himself against
the low branch.  "Who talks about blockheads?  I believe that is a bad word."

"Bad words were made for bad things," said Ginger, and she told him
what Sir Oliver had said.

"It is all true," said Merrylegs sadly, "and I've seen that about the dogs
over and over again where I lived first; but we won't talk about it here.
You know that master, and John and James are always good to us, and talking
against men in such a place as this doesn't seem fair or grateful,
and you know there are good masters and good grooms beside ours,
though of course ours are the best."

This wise speech of good little Merrylegs, which we knew was quite true,
cooled us all down, especially Sir Oliver, who was dearly fond of his master;
and to turn the subject I said, "Can any one tell me the use of blinkers?"

"No!" said Sir Oliver shortly, "because they are no use."

"They are supposed," said Justice, the roan cob, in his calm way,
"to prevent horses from shying and starting, and getting so frightened
as to cause accidents."

"Then what is the reason they do not put them on riding horses;
especially on ladies' horses?" said I.

"There is no reason at all," said he quietly, "except the fashion;
they say that a horse would be so frightened to see the wheels
of his own cart or carriage coming behind him that he would be sure
to run away, although of course when he is ridden he sees them all about him
if the streets are crowded.  I admit they do sometimes come too close
to be pleasant, but we don't run away; we are used to it, and understand it,
and if we never had blinkers put on we should never want them;
we should see what was there, and know what was what,
and be much less frightened than by only seeing bits of things
that we can't understand.  Of course there may be some nervous horses
who have been hurt or frightened when they were young,
who may be the better for them; but as I never was nervous, I can't judge."

"I consider," said Sir Oliver, "that blinkers are dangerous things
in the night; we horses can see much better in the dark than men can,
and many an accident would never have happened if horses might have had
the full use of their eyes.  Some years ago, I remember,
there was a hearse with two horses returning one dark night,
and just by Farmer Sparrow's house, where the pond is close to the road,
the wheels went too near the edge, and the hearse was overturned
into the water; both the horses were drowned, and the driver hardly escaped.
Of course after this accident a stout white rail was put up that might be
easily seen, but if those horses had not been partly blinded,
they would of themselves have kept further from the edge, and no accident
would have happened.  When our master's carriage was overturned,
before you came here, it was said that if the lamp on the left side had not
gone out, John would have seen the great hole that the road-makers had left;
and so he might, but if old Colin had not had blinkers on he would have
seen it, lamp or no lamp, for he was far too knowing an old horse
to run into danger.  As it was, he was very much hurt,
the carriage was broken, and how John escaped nobody knew."

"I should say," said Ginger, curling her nostril, "that these men,
who are so wise, had better give orders that in the future
all foals should be born with their eyes set just in the middle
of their foreheads, instead of on the side; they always think
they can improve upon nature and mend what God has made."

Things were getting rather sore again, when Merrylegs held up
his knowing little face and said, "I'll tell you a secret:  I believe
John does not approve of blinkers; I heard him talking with master about it
one day.  The master said that `if horses had been used to them,
it might be dangerous in some cases to leave them off';
and John said he thought it would be a good thing if all colts
were broken in without blinkers, as was the case in some foreign countries.
So let us cheer up, and have a run to the other end of the orchard;
I believe the wind has blown down some apples, and we might
just as well eat them as the slugs."

Merrylegs could not be resisted, so we broke off our long conversation,
and got up our spirits by munching some very sweet apples
which lay scattered on the grass.
