



11      Plain Speaking



The longer I lived at Birtwick the more proud and happy I felt
at having such a place.  Our master and mistress were respected and beloved
by all who knew them; they were good and kind to everybody and everything;
not only men and women, but horses and donkeys, dogs and cats,
cattle and birds; there was no oppressed or ill-used creature
that had not a friend in them, and their servants took the same tone.
If any of the village children were known to treat any creature cruelly
they soon heard about it from the Hall.

The squire and Farmer Grey had worked together, as they said,
for more than twenty years to get check-reins on the cart-horses
done away with, and in our parts you seldom saw them; and sometimes,
if mistress met a heavily laden horse with his head strained up
she would stop the carriage and get out, and reason with the driver
in her sweet serious voice, and try to show him how foolish and cruel it was.

I don't think any man could withstand our mistress.  I wish all ladies
were like her.  Our master, too, used to come down very heavy sometimes.
I remember he was riding me toward home one morning when we saw
a powerful man driving toward us in a light pony chaise,
with a beautiful little bay pony, with slender legs and a high-bred
sensitive head and face.  Just as he came to the park gates
the little thing turned toward them; the man, without word or warning,
wrenched the creature's head round with such a force and suddenness
that he nearly threw it on its haunches.  Recovering itself it was going on,
when he began to lash it furiously.  The pony plunged forward,
but the strong, heavy hand held the pretty creature back
with force almost enough to break its jaw, while the whip still cut into him.
It was a dreadful sight to me, for I knew what fearful pain it gave
that delicate little mouth; but master gave me the word,
and we were up with him in a second.

"Sawyer," he cried in a stern voice, "is that pony made of flesh and blood?"

"Flesh and blood and temper," he said; "he's too fond of his own will,
and that won't suit me."  He spoke as if he was in a strong passion.
He was a builder who had often been to the park on business.

"And do you think," said master sternly, "that treatment like this
will make him fond of your will?"

"He had no business to make that turn; his road was straight on!"
said the man roughly.

"You have often driven that pony up to my place," said master;
"it only shows the creature's memory and intelligence; how did he know
that you were not going there again?  But that has little to do with it.
I must say, Mr. Sawyer, that a more unmanly, brutal treatment
of a little pony it was never my painful lot to witness,
and by giving way to such passion you injure your own character as much,
nay more, than you injure your horse; and remember, we shall all have to be
judged according to our works, whether they be toward man or toward beast."

Master rode me home slowly, and I could tell by his voice
how the thing had grieved him.  He was just as free to speak
to gentlemen of his own rank as to those below him; for another day,
when we were out, we met a Captain Langley, a friend of our master's;
he was driving a splendid pair of grays in a kind of break.
After a little conversation the captain said:

"What do you think of my new team, Mr. Douglas?  You know,
you are the judge of horses in these parts, and I should like your opinion."

The master backed me a little, so as to get a good view of them.
"They are an uncommonly handsome pair," he said, "and if they are
as good as they look I am sure you need not wish for anything better;
but I see you still hold that pet scheme of yours for worrying your horses
and lessening their power."

"What do you mean," said the other, "the check-reins?  Oh, ah!
I know that's a hobby of yours; well, the fact is, I like to see my horses
hold their heads up."

"So do I," said master, "as well as any man, but I don't like to see them
held up; that takes all the shine out of it.  Now, you are a military man,
Langley, and no doubt like to see your regiment look well on parade,
`heads up', and all that; but you would not take much credit for your drill
if all your men had their heads tied to a backboard!  It might not be
much harm on parade, except to worry and fatigue them; but how would it be
in a bayonet charge against the enemy, when they want the free use
of every muscle, and all their strength thrown forward?
I would not give much for their chance of victory.  And it is just the same
with horses:  you fret and worry their tempers, and decrease their power;
you will not let them throw their weight against their work,
and so they have to do too much with their joints and muscles,
and of course it wears them up faster.  You may depend upon it,
horses were intended to have their heads free, as free as men's are;
and if we could act a little more according to common sense,
and a good deal less according to fashion, we should find many things
work easier; besides, you know as well as I that if a horse makes
a false step, he has much less chance of recovering himself
if his head and neck are fastened back.  And now," said the master, laughing,
"I have given my hobby a good trot out, can't you make up your mind
to mount him, too, captain?  Your example would go a long way."

"I believe you are right in theory," said the other,
"and that's rather a hard hit about the soldiers; but -- well --
I'll think about it," and so they parted.




12      A Stormy Day



One day late in the autumn my master had a long journey to go on business.
I was put into the dog-cart, and John went with his master.
I always liked to go in the dog-cart, it was so light and the high wheels
ran along so pleasantly.  There had been a great deal of rain,
and now the wind was very high and blew the dry leaves across the road
in a shower.  We went along merrily till we came to the toll-bar
and the low wooden bridge.  The river banks were rather high,
and the bridge, instead of rising, went across just level,
so that in the middle, if the river was full, the water would be nearly up to
the woodwork and planks; but as there were good substantial rails
on each side, people did not mind it.

The man at the gate said the river was rising fast, and he feared it would be
a bad night.  Many of the meadows were under water, and in one low part
of the road the water was halfway up to my knees; the bottom was good,
and master drove gently, so it was no matter.

When we got to the town of course I had a good bait,
but as the master's business engaged him a long time
we did not start for home till rather late in the afternoon.
The wind was then much higher, and I heard the master say to John
that he had never been out in such a storm; and so I thought,
as we went along the skirts of a wood, where the great branches
were swaying about like twigs, and the rushing sound was terrible.

"I wish we were well out of this wood," said my master.

"Yes, sir," said John, "it would be rather awkward if one of these branches
came down upon us."

The words were scarcely out of his mouth when there was a groan, and a crack,
and a splitting sound, and tearing, crashing down among the other trees
came an oak, torn up by the roots, and it fell right across the road
just before us.  I will never say I was not frightened, for I was.
I stopped still, and I believe I trembled; of course I did not turn round
or run away; I was not brought up to that.  John jumped out
and was in a moment at my head.

"That was a very near touch," said my master.  "What's to be done now?"

"Well, sir, we can't drive over that tree, nor yet get round it;
there will be nothing for it, but to go back to the four crossways,
and that will be a good six miles before we get round
to the wooden bridge again; it will make us late, but the horse is fresh."

So back we went and round by the crossroads, but by the time we got
to the bridge it was very nearly dark; we could just see that the water
was over the middle of it; but as that happened sometimes
when the floods were out, master did not stop.  We were going along
at a good pace, but the moment my feet touched the first part of the bridge
I felt sure there was something wrong.  I dare not go forward,
and I made a dead stop.  "Go on, Beauty," said my master,
and he gave me a touch with the whip, but I dare not stir;
he gave me a sharp cut; I jumped, but I dare not go forward.

"There's something wrong, sir," said John, and he sprang out of the dog-cart
and came to my head and looked all about.  He tried to lead me forward.
"Come on, Beauty, what's the matter?"  Of course I could not tell him,
but I knew very well that the bridge was not safe.

Just then the man at the toll-gate on the other side ran out of the house,
tossing a torch about like one mad.

"Hoy, hoy, hoy! halloo! stop!" he cried.

"What's the matter?" shouted my master.

"The bridge is broken in the middle, and part of it is carried away;
if you come on you'll be into the river."

"Thank God!" said my master.  "You Beauty!" said John, and took the bridle
and gently turned me round to the right-hand road by the river side.
The sun had set some time; the wind seemed to have lulled off
after that furious blast which tore up the tree.  It grew darker and darker,
stiller and stiller.  I trotted quietly along, the wheels hardly making
a sound on the soft road.  For a good while neither master nor John spoke,
and then master began in a serious voice.  I could not understand much
of what they said, but I found they thought, if I had gone on as the master
wanted me, most likely the bridge would have given way under us,
and horse, chaise, master, and man would have fallen into the river;
and as the current was flowing very strongly, and there was no light
and no help at hand, it was more than likely we should all have been drowned.
Master said, God had given men reason, by which they could find out things
for themselves; but he had given animals knowledge which did not
depend on reason, and which was much more prompt and perfect in its way,
and by which they had often saved the lives of men.  John had many
stories to tell of dogs and horses, and the wonderful things they had done;
he thought people did not value their animals half enough
nor make friends of them as they ought to do.  I am sure
he makes friends of them if ever a man did.

At last we came to the park gates and found the gardener looking out for us.
He said that mistress had been in a dreadful way ever since dark,
fearing some accident had happened, and that she had sent James off
on Justice, the roan cob, toward the wooden bridge to make inquiry after us.

We saw a light at the hall-door and at the upper windows,
and as we came up mistress ran out, saying, "Are you really safe, my dear?
Oh! I have been so anxious, fancying all sorts of things.
Have you had no accident?"

"No, my dear; but if your Black Beauty had not been wiser than we were
we should all have been carried down the river at the wooden bridge."
I heard no more, as they went into the house, and John took me to the stable.
Oh, what a good supper he gave me that night, a good bran mash
and some crushed beans with my oats, and such a thick bed of straw!
and I was glad of it, for I was tired.




13      The Devil's Trade Mark



One day when John and I had been out on some business of our master's,
and were returning gently on a long, straight road, at some distance we saw
a boy trying to leap a pony over a gate; the pony would not take the leap,
and the boy cut him with the whip, but he only turned off on one side.
He whipped him again, but the pony turned off on the other side.
Then the boy got off and gave him a hard thrashing, and knocked him
about the head; then he got up again and tried to make him leap the gate,
kicking him all the time shamefully, but still the pony refused.
When we were nearly at the spot the pony put down his head and threw up
his heels, and sent the boy neatly over into a broad quickset hedge,
and with the rein dangling from his head he set off home at a full gallop.
John laughed out quite loud.  "Served him right," he said.

"Oh, oh, oh!" cried the boy as he struggled about among the thorns;
"I say, come and help me out."

"Thank ye," said John, "I think you are quite in the right place,
and maybe a little scratching will teach you not to leap a pony over a gate
that is too high for him," and so with that John rode off.  "It may be,"
said he to himself, "that young fellow is a liar as well as a cruel one;
we'll just go home by Farmer Bushby's, Beauty, and then
if anybody wants to know you and I can tell 'em, ye see."
So we turned off to the right, and soon came up to the stack-yard,
and within sight of the house.  The farmer was hurrying out into the road,
and his wife was standing at the gate, looking very frightened.

"Have you seen my boy?" said Mr. Bushby as we came up;
"he went out an hour ago on my black pony, and the creature is just come back
without a rider."

"I should think, sir," said John, "he had better be without a rider,
unless he can be ridden properly."

"What do you mean?" said the farmer.

"Well, sir, I saw your son whipping, and kicking, and knocking
that good little pony about shamefully because he would not leap a gate
that was too high for him.  The pony behaved well, sir, and showed no vice;
but at last he just threw up his heels and tipped the young gentleman
into the thorn hedge.  He wanted me to help him out, but I hope you will
excuse me, sir, I did not feel inclined to do so.  There's no bones broken,
sir; he'll only get a few scratches.  I love horses, and it riles me
to see them badly used; it is a bad plan to aggravate an animal
till he uses his heels; the first time is not always the last."

During this time the mother began to cry, "Oh, my poor Bill,
I must go and meet him; he must be hurt."

"You had better go into the house, wife," said the farmer;
"Bill wants a lesson about this, and I must see that he gets it;
this is not the first time, nor the second, that he has ill-used that pony,
and I shall stop it.  I am much obliged to you, Manly.  Good-evening."

So we went on, John chuckling all the way home; then he told James about it,
who laughed and said, "Serve him right.  I knew that boy at school;
he took great airs on himself because he was a farmer's son;
he used to swagger about and bully the little boys.  Of course,
we elder ones would not have any of that nonsense, and let him know
that in the school and the playground farmers' sons and laborers' sons
were all alike.  I well remember one day, just before afternoon school,
I found him at the large window catching flies and pulling off their wings.
He did not see me and I gave him a box on the ears that laid him sprawling
on the floor.  Well, angry as I was, I was almost frightened,
he roared and bellowed in such a style.  The boys rushed in
from the playground, and the master ran in from the road to see
who was being murdered.  Of course I said fair and square at once
what I had done, and why; then I showed the master the flies,
some crushed and some crawling about helpless, and I showed him the wings
on the window sill.  I never saw him so angry before;
but as Bill was still howling and whining, like the coward that he was,
he did not give him any more punishment of that kind,
but set him up on a stool for the rest of the afternoon,
and said that he should not go out to play for that week.
Then he talked to all the boys very seriously about cruelty, and said
how hard-hearted and cowardly it was to hurt the weak and the helpless;
but what stuck in my mind was this, he said that cruelty was the devil's
own trade-mark, and if we saw any one who took pleasure in cruelty
we might know who he belonged to, for the devil was a murderer
from the beginning, and a tormentor to the end.  On the other hand,
where we saw people who loved their neighbors, and were kind
to man and beast, we might know that was God's mark."

"Your master never taught you a truer thing," said John;
"there is no religion without love, and people may talk as much as they like
about their religion, but if it does not teach them to be good and kind
to man and beast it is all a sham -- all a sham, James, and it won't stand
when things come to be turned inside out."




14      James Howard



Early one morning in December John had just led me into my box
after my daily exercise, and was strapping my cloth on
and James was coming in from the corn chamber with some oats,
when the master came into the stable.  He looked rather serious,
and held an open letter in his hand.  John fastened the door of my box,
touched his cap, and waited for orders.

"Good-morning, John," said the master.  "I want to know
if you have any complaint to make of James."

"Complaint, sir?  No, sir."

"Is he industrious at his work and respectful to you?"

"Yes, sir, always."

"You never find he slights his work when your back is turned?"

"Never, sir."

"That's well; but I must put another question.  Have you no reason
to suspect, when he goes out with the horses to exercise them
or to take a message, that he stops about talking to his acquaintances,
or goes into houses where he has no business, leaving the horses outside?"

"No, sir, certainly not; and if anybody has been saying that about James,
I don't believe it, and I don't mean to believe it unless I have it
fairly proved before witnesses; it's not for me to say who has been trying
to take away James' character, but I will say this, sir, that a steadier,
pleasanter, honester, smarter young fellow I never had in this stable.
I can trust his word and I can trust his work; he is gentle and clever
with the horses, and I would rather have them in charge with him
than with half the young fellows I know of in laced hats and liveries;
and whoever wants a character of James Howard," said John,
with a decided jerk of his head, "let them come to John Manly."

The master stood all this time grave and attentive,
but as John finished his speech a broad smile spread over his face,
and looking kindly across at James, who all this time had stood still
at the door, he said, "James, my lad, set down the oats and come here;
I am very glad to find that John's opinion of your character
agrees so exactly with my own.  John is a cautious man," he said,
with a droll smile, "and it is not always easy to get his opinion
about people, so I thought if I beat the bush on this side
the birds would fly out, and I should learn what I wanted to know quickly;
so now we will come to business.  I have a letter from my brother-in-law,
Sir Clifford Williams, of Clifford Hall.  He wants me to find him
a trustworthy young groom, about twenty or twenty-one,
who knows his business.  His old coachman, who has lived with him
thirty years, is getting feeble, and he wants a man to work with him
and get into his ways, who would be able, when the old man was pensioned off,
to step into his place.  He would have eighteen shillings a week at first,
a stable suit, a driving suit, a bedroom over the coachhouse,
and a boy under him.  Sir Clifford is a good master,
and if you could get the place it would be a good start for you.
I don't want to part with you, and if you left us I know John would lose
his right hand."

"That I should, sir," said John, "but I would not stand in his light
for the world."

"How old are you, James?" said master.

"Nineteen next May, sir."

"That's young; what do you think, John?"

"Well, sir, it is young; but he is as steady as a man, and is strong,
and well grown, and though he has not had much experience in driving,
he has a light firm hand and a quick eye, and he is very careful,
and I am quite sure no horse of his will be ruined for want of having
his feet and shoes looked after."

"Your word will go the furthest, John," said the master,
"for Sir Clifford adds in a postscript, `If I could find a man
trained by your John I should like him better than any other;'
so, James, lad, think it over, talk to your mother at dinner-time,
and then let me know what you wish."

In a few days after this conversation it was fully settled
that James should go to Clifford Hall, in a month or six weeks,
as it suited his master, and in the meantime he was to get
all the practice in driving that could be given to him.  I never knew
the carriage to go out so often before; when the mistress did not go out
the master drove himself in the two-wheeled chaise; but now,
whether it was master or the young ladies, or only an errand,
Ginger and I were put in the carriage and James drove us.
At the first John rode with him on the box, telling him this and that,
and after that James drove alone.

Then it was wonderful what a number of places the master would go to
in the city on Saturday, and what queer streets we were driven through.
He was sure to go to the railway station just as the train was coming in,
and cabs and carriages, carts and omnibuses were all trying to get over
the bridge together; that bridge wanted good horses and good drivers
when the railway bell was ringing, for it was narrow, and there was
a very sharp turn up to the station, where it would not have been
at all difficult for people to run into each other, if they did not
look sharp and keep their wits about them.
