15      The Old Hostler



After this it was decided by my master and mistress to pay a visit
to some friends who lived about forty-six miles from our home,
and James was to drive them.  The first day we traveled thirty-two miles.
There were some long, heavy hills, but James drove so carefully
and thoughtfully that we were not at all harassed.  He never forgot to
put on the brake as we went downhill, nor to take it off at the right place.
He kept our feet on the smoothest part of the road, and if the uphill
was very long, he set the carriage wheels a little across the road,
so as not to run back, and gave us a breathing.  All these little things
help a horse very much, particularly if he gets kind words into the bargain.

We stopped once or twice on the road, and just as the sun was going down
we reached the town where we were to spend the night.  We stopped at
the principal hotel, which was in the market-place; it was a very large one;
we drove under an archway into a long yard, at the further end of which
were the stables and coachhouses.  Two hostlers came to take us out.
The head hostler was a pleasant, active little man, with a crooked leg,
and a yellow striped waistcoat.  I never saw a man unbuckle harness
so quickly as he did, and with a pat and a good word he led me
to a long stable, with six or eight stalls in it, and two or three horses.
The other man brought Ginger; James stood by while we were
rubbed down and cleaned.

I never was cleaned so lightly and quickly as by that little old man.
When he had done James stepped up and felt me over, as if he thought
I could not be thoroughly done, but he found my coat as clean and smooth
as silk.

"Well," he said, "I thought I was pretty quick, and our John quicker still,
but you do beat all I ever saw for being quick and thorough
at the same time."

"Practice makes perfect," said the crooked little hostler,
"and 'twould be a pity if it didn't; forty years' practice, and not perfect!
ha, ha! that would be a pity; and as to being quick, why, bless you!
that is only a matter of habit; if you get into the habit of being quick
it is just as easy as being slow; easier, I should say;
in fact it don't agree with my health to be hulking about over a job
twice as long as it need take.  Bless you! I couldn't whistle
if I crawled over my work as some folks do!  You see,
I have been about horses ever since I was twelve years old,
in hunting stables, and racing stables; and being small, ye see,
I was jockey for several years; but at the Goodwood, ye see,
the turf was very slippery and my poor Larkspur got a fall,
and I broke my knee, and so of course I was of no more use there.
But I could not live without horses, of course I couldn't,
so I took to the hotels.  And I can tell ye it is a downright pleasure
to handle an animal like this, well-bred, well-mannered, well-cared-for;
bless ye! I can tell how a horse is treated.  Give me the handling of a horse
for twenty minutes, and I'll tell you what sort of a groom he has had.
Look at this one, pleasant, quiet, turns about just as you want him,
holds up his feet to be cleaned out, or anything else you please to wish;
then you'll find another fidgety, fretty, won't move the right way,
or starts across the stall, tosses up his head as soon as you come near him,
lays his ears, and seems afraid of you; or else squares about at you
with his heels.  Poor things!  I know what sort of treatment they have had.
If they are timid it makes them start or shy; if they are high-mettled
it makes them vicious or dangerous; their tempers are mostly made
when they are young.  Bless you! they are like children,
train 'em up in the way they should go, as the good book says,
and when they are old they will not depart from it, if they have a chance."

"I like to hear you talk," said James, "that's the way
we lay it down at home, at our master's."

"Who is your master, young man? if it be a proper question.
I should judge he is a good one, from what I see."

"He is Squire Gordon, of Birtwick Park, the other side the Beacon Hills,"
said James.

"Ah! so, so, I have heard tell of him; fine judge of horses, ain't he?
the best rider in the county."

"I believe he is," said James, "but he rides very little now,
since the poor young master was killed."

"Ah! poor gentleman; I read all about it in the paper at the time.
A fine horse killed, too, wasn't there?"

"Yes," said James; "he was a splendid creature, brother to this one,
and just like him."

"Pity! pity!" said the old man; "'twas a bad place to leap, if I remember;
a thin fence at top, a steep bank down to the stream, wasn't it?
No chance for a horse to see where he is going.  Now, I am for bold riding
as much as any man, but still there are some leaps that only
a very knowing old huntsman has any right to take.  A man's life
and a horse's life are worth more than a fox's tail; at least,
I should say they ought to be."

During this time the other man had finished Ginger and had brought our corn,
and James and the old man left the stable together.




16      The Fire



Later on in the evening a traveler's horse was brought in
by the second hostler, and while he was cleaning him
a young man with a pipe in his mouth lounged into the stable to gossip.

"I say, Towler," said the hostler, "just run up the ladder into the loft and
put some hay down into this horse's rack, will you? only lay down your pipe."

"All right," said the other, and went up through the trapdoor;
and I heard him step across the floor overhead and put down the hay.
James came in to look at us the last thing, and then the door was locked.

I cannot say how long I had slept, nor what time in the night it was,
but I woke up very uncomfortable, though I hardly knew why.  I got up;
the air seemed all thick and choking.  I heard Ginger coughing
and one of the other horses seemed very restless; it was quite dark,
and I could see nothing, but the stable seemed full of smoke,
and I hardly knew how to breathe.

The trapdoor had been left open, and I thought that was the place
it came through.  I listened, and heard a soft rushing sort of noise
and a low crackling and snapping.  I did not know what it was, but there was
something in the sound so strange that it made me tremble all over.
The other horses were all awake; some were pulling at their halters,
others stamping.

At last I heard steps outside, and the hostler who had put up
the traveler's horse burst into the stable with a lantern,
and began to untie the horses, and try to lead them out;
but he seemed in such a hurry and so frightened himself
that he frightened me still more.  The first horse would not go with him;
he tried the second and third, and they too would not stir.
He came to me next and tried to drag me out of the stall by force;
of course that was no use.  He tried us all by turns
and then left the stable.

No doubt we were very foolish, but danger seemed to be all round,
and there was nobody we knew to trust in, and all was strange and uncertain.
The fresh air that had come in through the open door made it
easier to breathe, but the rushing sound overhead grew louder,
and as I looked upward through the bars of my empty rack I saw a red light
flickering on the wall.  Then I heard a cry of "Fire!" outside,
and the old hostler quietly and quickly came in; he got one horse out,
and went to another, but the flames were playing round the trapdoor,
and the roaring overhead was dreadful.

The next thing I heard was James' voice, quiet and cheery, as it always was.

"Come, my beauties, it is time for us to be off, so wake up and come along."
I stood nearest the door, so he came to me first, patting me as he came in.

"Come, Beauty, on with your bridle, my boy, we'll soon be
out of this smother."  It was on in no time; then he took the scarf
off his neck, and tied it lightly over my eyes, and patting and coaxing
he led me out of the stable.  Safe in the yard, he slipped the scarf
off my eyes, and shouted, "Here somebody! take this horse while I go back
for the other."

A tall, broad man stepped forward and took me, and James darted back
into the stable.  I set up a shrill whinny as I saw him go.
Ginger told me afterward that whinny was the best thing I could have done
for her, for had she not heard me outside she would never have had courage
to come out.

There was much confusion in the yard; the horses being got out
of other stables, and the carriages and gigs being pulled out
of houses and sheds, lest the flames should spread further.
On the other side the yard windows were thrown up, and people were shouting
all sorts of things; but I kept my eye fixed on the stable door,
where the smoke poured out thicker than ever, and I could see flashes
of red light; presently I heard above all the stir and din a loud,
clear voice, which I knew was master's:

"James Howard! James Howard!  Are you there?"  There was no answer,
but I heard a crash of something falling in the stable,
and the next moment I gave a loud, joyful neigh, for I saw James
coming through the smoke leading Ginger with him; she was coughing violently,
and he was not able to speak.

"My brave lad!" said master, laying his hand on his shoulder,
"are you hurt?"

James shook his head, for he could not yet speak.

"Ay," said the big man who held me; "he is a brave lad, and no mistake."

"And now," said master, "when you have got your breath, James,
we'll get out of this place as quickly as we can," and we were moving
toward the entry, when from the market-place there came a sound
of galloping feet and loud rumbling wheels.

"'Tis the fire-engine! the fire-engine!" shouted two or three voices,
"stand back, make way!" and clattering and thundering over the stones
two horses dashed into the yard with a heavy engine behind them.  The firemen
leaped to the ground; there was no need to ask where the fire was --
it was rolling up in a great blaze from the roof.

We got out as fast as we could into the broad quiet market-place;
the stars were shining, and except the noise behind us, all was still.
Master led the way to a large hotel on the other side,
and as soon as the hostler came, he said, "James, I must now hasten
to your mistress; I trust the horses entirely to you,
order whatever you think is needed," and with that he was gone.
The master did not run, but I never saw mortal man walk so fast
as he did that night.

There was a dreadful sound before we got into our stalls --
the shrieks of those poor horses that were left burning to death
in the stable -- it was very terrible! and made both Ginger and me
feel very bad.  We, however, were taken in and well done by.

The next morning the master came to see how we were and to speak to James.
I did not hear much, for the hostler was rubbing me down,
but I could see that James looked very happy, and I thought the master
was proud of him.  Our mistress had been so much alarmed in the night
that the journey was put off till the afternoon, so James had the morning
on hand, and went first to the inn to see about our harness and the carriage,
and then to hear more about the fire.  When he came back we heard him tell
the hostler about it.  At first no one could guess how the fire
had been caused, but at last a man said he saw Dick Towler go into the stable
with a pipe in his mouth, and when he came out he had not one,
and went to the tap for another.  Then the under hostler said
he had asked Dick to go up the ladder to put down some hay, but told him
to lay down his pipe first.  Dick denied taking the pipe with him,
but no one believed him.  I remember our John Manly's rule, never to allow
a pipe in the stable, and thought it ought to be the rule everywhere.

James said the roof and floor had all fallen in, and that only
the black walls were standing; the two poor horses that could not be got out
were buried under the burnt rafters and tiles.




17      John Manly's Talk



The rest of our journey was very easy, and a little after sunset
we reached the house of my master's friend.  We were taken into a clean,
snug stable; there was a kind coachman, who made us very comfortable,
and who seemed to think a good deal of James when he heard about the fire.

"There is one thing quite clear, young man," he said, "your horses know
who they can trust; it is one of the hardest things in the world
to get horses out of a stable when there is either fire or flood.
I don't know why they won't come out, but they won't -- not one in twenty."

We stopped two or three days at this place and then returned home.
All went well on the journey; we were glad to be in our own stable again,
and John was equally glad to see us.

Before he and James left us for the night James said,
"I wonder who is coming in my place."

"Little Joe Green at the lodge," said John.

"Little Joe Green! why, he's a child!"

"He is fourteen and a half," said John.

"But he is such a little chap!"

"Yes, he is small, but he is quick and willing, and kind-hearted, too,
and then he wishes very much to come, and his father would like it;
and I know the master would like to give him the chance.
He said if I thought he would not do he would look out for a bigger boy;
but I said I was quite agreeable to try him for six weeks."

"Six weeks!" said James; "why, it will be six months before he can be
of much use!  It will make you a deal of work, John."

"Well," said John with a laugh, "work and I are very good friends;
I never was afraid of work yet."

"You are a very good man," said James.  "I wish I may ever be like you."

"I don't often speak of myself," said John, "but as you are going
away from us out into the world to shift for yourself I'll just tell you
how I look on these things.  I was just as old as Joseph
when my father and mother died of the fever within ten days of each other,
and left me and my cripple sister Nelly alone in the world,
without a relation that we could look to for help.  I was a farmer's boy,
not earning enough to keep myself, much less both of us,
and she must have gone to the workhouse but for our mistress
(Nelly calls her her angel, and she has good right to do so).
She went and hired a room for her with old Widow Mallet,
and she gave her knitting and needlework when she was able to do it;
and when she was ill she sent her dinners and many nice, comfortable things,
and was like a mother to her.  Then the master he took me into the stable
under old Norman, the coachman that was then.  I had my food at the house
and my bed in the loft, and a suit of clothes, and three shillings a week,
so that I could help Nelly.  Then there was Norman;
he might have turned round and said at his age he could not be troubled
with a raw boy from the plow-tail, but he was like a father to me,
and took no end of pains with me.  When the old man died some years after
I stepped into his place, and now of course I have top wages,
and can lay by for a rainy day or a sunny day, as it may happen,
and Nelly is as happy as a bird.  So you see, James, I am not the man
that should turn up his nose at a little boy and vex a good, kind master.
No, no! I shall miss you very much, James, but we shall pull through,
and there's nothing like doing a kindness when 'tis put in your way,
and I am glad I can do it."

"Then," said James, "you don't hold with that saying,
`Everybody look after himself, and take care of number one'?"

"No, indeed," said John, "where should I and Nelly have been
if master and mistress and old Norman had only taken care of number one?
Why, she in the workhouse and I hoeing turnips!  Where would Black Beauty
and Ginger have been if you had only thought of number one? why,
roasted to death!  No, Jim, no! that is a selfish, heathenish saying,
whoever uses it; and any man who thinks he has nothing to do
but take care of number one, why, it's a pity but what he had been drowned
like a puppy or a kitten, before he got his eyes open; that's what I think,"
said John, with a very decided jerk of his head.

James laughed at this; but there was a thickness in his voice when he said,
"You have been my best friend except my mother; I hope you won't forget me."

"No, lad, no!" said John, "and if ever I can do you a good turn
I hope you won't forget me."

The next day Joe came to the stables to learn all he could before James left.
He learned to sweep the stable, to bring in the straw and hay;
he began to clean the harness, and helped to wash the carriage.
As he was quite too short to do anything in the way of grooming
Ginger and me, James taught him upon Merrylegs, for he was to have
full charge of him, under John.  He was a nice little bright fellow,
and always came whistling to his work.

Merrylegs was a good deal put out at being "mauled about," as he said,
"by a boy who knew nothing;" but toward the end of the second week
he told me confidentially that he thought the boy would turn out well.

At last the day came when James had to leave us; cheerful as he always was,
he looked quite down-hearted that morning.

"You see," he said to John, "I am leaving a great deal behind;
my mother and Betsy, and you, and a good master and mistress,
and then the horses, and my old Merrylegs.  At the new place
there will not be a soul that I shall know.  If it were not that
I shall get a higher place, and be able to help my mother better,
I don't think I should have made up my mind to it; it is a real pinch, John."

"Ay, James, lad, so it is; but I should not think much of you
if you could leave your home for the first time and not feel it.  Cheer up,
you'll make friends there; and if you get on well, as I am sure you will,
it will be a fine thing for your mother, and she will be proud enough
that you have got into such a good place as that."

So John cheered him up, but every one was sorry to lose James;
as for Merrylegs, he pined after him for several days, and went quite off
his appetite.  So John took him out several mornings with a leading rein,
when he exercised me, and, trotting and galloping by my side,
got up the little fellow's spirits again, and he was soon all right.

Joe's father would often come in and give a little help,
as he understood the work; and Joe took a great deal of pains to learn,
and John was quite encouraged about him.




18      Going for the Doctor



One night, a few days after James had left, I had eaten my hay
and was lying down in my straw fast asleep, when I was suddenly roused
by the stable bell ringing very loud.  I heard the door of John's house open,
and his feet running up to the hall.  He was back again in no time;
he unlocked the stable door, and came in, calling out, "Wake up, Beauty!
You must go well now, if ever you did;" and almost before I could think
he had got the saddle on my back and the bridle on my head.
He just ran round for his coat, and then took me at a quick trot
up to the hall door.  The squire stood there, with a lamp in his hand.

"Now, John," he said, "ride for your life -- that is,
for your mistress' life; there is not a moment to lose.
Give this note to Dr. White; give your horse a rest at the inn,
and be back as soon as you can."

John said, "Yes, sir," and was on my back in a minute.
The gardener who lived at the lodge had heard the bell ring,
and was ready with the gate open, and away we went through the park,
and through the village, and down the hill till we came to the toll-gate.
John called very loud and thumped upon the door; the man was soon out
and flung open the gate.

"Now," said John, "do you keep the gate open for the doctor;
here's the money," and off he went again.

There was before us a long piece of level road by the river side;
John said to me, "Now, Beauty, do your best," and so I did;
I wanted no whip nor spur, and for two miles I galloped as fast as
I could lay my feet to the ground; I don't believe that my old grandfather,
who won the race at Newmarket, could have gone faster.  When we came
to the bridge John pulled me up a little and patted my neck.  "Well done,
Beauty! good old fellow," he said.  He would have let me go slower,
but my spirit was up, and I was off again as fast as before.
The air was frosty, the moon was bright; it was very pleasant.
We came through a village, then through a dark wood, then uphill,
then downhill, till after eight miles' run we came to the town,
through the streets and into the market-place.  It was all quite still
except the clatter of my feet on the stones -- everybody was asleep.
The church clock struck three as we drew up at Dr. White's door.
John rang the bell twice, and then knocked at the door like thunder.
A window was thrown up, and Dr. White, in his nightcap,
put his head out and said, "What do you want?"

"Mrs. Gordon is very ill, sir; master wants you to go at once;
he thinks she will die if you cannot get there.  Here is a note."

"Wait," he said, "I will come."

He shut the window, and was soon at the door.

"The worst of it is," he said, "that my horse has been out all day
and is quite done up; my son has just been sent for,
and he has taken the other.  What is to be done?  Can I have your horse?"

"He has come at a gallop nearly all the way, sir, and I was to give him
a rest here; but I think my master would not be against it,
if you think fit, sir."

"All right," he said; "I will soon be ready."

John stood by me and stroked my neck; I was very hot.  The doctor came out
with his riding-whip.

"You need not take that, sir," said John; "Black Beauty will go
till he drops.  Take care of him, sir, if you can; I should not like
any harm to come to him."

"No, no, John," said the doctor, "I hope not," and in a minute
we had left John far behind.

I will not tell about our way back.  The doctor was a heavier man than John,
and not so good a rider; however, I did my very best.
The man at the toll-gate had it open.  When we came to the hill
the doctor drew me up.  "Now, my good fellow," he said, "take some breath."
I was glad he did, for I was nearly spent, but that breathing helped me on,
and soon we were in the park.  Joe was at the lodge gate;
my master was at the hall door, for he had heard us coming.
He spoke not a word; the doctor went into the house with him,
and Joe led me to the stable.  I was glad to get home;
my legs shook under me, and I could only stand and pant.
I had not a dry hair on my body, the water ran down my legs,
and I steamed all over, Joe used to say, like a pot on the fire.
Poor Joe! he was young and small, and as yet he knew very little,
and his father, who would have helped him, had been sent to the next village;
but I am sure he did the very best he knew.  He rubbed my legs and my chest,
but he did not put my warm cloth on me; he thought I was so hot
I should not like it.  Then he gave me a pailful of water to drink;
it was cold and very good, and I drank it all; then he gave me
some hay and some corn, and thinking he had done right, he went away.
Soon I began to shake and tremble, and turned deadly cold; my legs ached,
my loins ached, and my chest ached, and I felt sore all over.
Oh! how I wished for my warm, thick cloth, as I stood and trembled.
I wished for John, but he had eight miles to walk, so I lay down in my straw
and tried to go to sleep.  After a long while I heard John at the door;
I gave a low moan, for I was in great pain.  He was at my side in a moment,
stooping down by me.  I could not tell him how I felt,
but he seemed to know it all; he covered me up with two or three warm cloths,
and then ran to the house for some hot water; he made me some warm gruel,
which I drank, and then I think I went to sleep.

John seemed to be very much put out.  I heard him say to himself
over and over again, "Stupid boy! stupid boy! no cloth put on,
and I dare say the water was cold, too; boys are no good;"
but Joe was a good boy, after all.

I was now very ill; a strong inflammation had attacked my lungs,
and I could not draw my breath without pain.  John nursed me night and day;
he would get up two or three times in the night to come to me.
My master, too, often came to see me.  "My poor Beauty," he said one day,
"my good horse, you saved your mistress' life, Beauty;
yes, you saved her life."  I was very glad to hear that,
for it seems the doctor had said if we had been a little longer
it would have been too late.  John told my master he never saw a horse
go so fast in his life.  It seemed as if the horse knew what was the matter.
Of course I did, though John thought not; at least I knew as much as this --
that John and I must go at the top of our speed, and that it was
for the sake of the mistress.
