19      Only Ignorance



I do not know how long I was ill.  Mr. Bond, the horse-doctor,
came every day.  One day he bled me; John held a pail for the blood.
I felt very faint after it and thought I should die, and I believe
they all thought so too.

Ginger and Merrylegs had been moved into the other stable,
so that I might be quiet, for the fever made me very quick of hearing;
any little noise seemed quite loud, and I could tell every one's footstep
going to and from the house.  I knew all that was going on.
One night John had to give me a draught; Thomas Green came in to help him.
After I had taken it and John had made me as comfortable as he could,
he said he should stay half an hour to see how the medicine settled.
Thomas said he would stay with him, so they went and sat down on a bench
that had been brought into Merrylegs' stall, and put down the lantern
at their feet, that I might not be disturbed with the light.

For awhile both men sat silent, and then Tom Green said in a low voice:

"I wish, John, you'd say a bit of a kind word to Joe.
The boy is quite broken-hearted; he can't eat his meals, and he can't smile.
He says he knows it was all his fault, though he is sure he did the best
he knew, and he says if Beauty dies no one will ever speak to him again.
It goes to my heart to hear him.  I think you might give him just a word;
he is not a bad boy."

After a short pause John said slowly, "You must not be too hard upon me, Tom.
I know he meant no harm, I never said he did; I know he is not a bad boy.
But you see, I am sore myself; that horse is the pride of my heart,
to say nothing of his being such a favorite with the master and mistress;
and to think that his life may be flung away in this manner
is more than I can bear.  But if you think I am hard on the boy
I will try to give him a good word to-morrow -- that is,
I mean if Beauty is better."

"Well, John, thank you.  I knew you did not wish to be too hard,
and I am glad you see it was only ignorance."

John's voice almost startled me as he answered:

"Only ignorance! only ignorance! how can you talk about only ignorance?
Don't you know that it is the worst thing in the world, next to wickedness?
-- and which does the most mischief heaven only knows.  If people can say,
`Oh! I did not know, I did not mean any harm,' they think it is all right.
I suppose Martha Mulwash did not mean to kill that baby
when she dosed it with Dalby and soothing syrups; but she did kill it,
and was tried for manslaughter."

"And serve her right, too," said Tom.  "A woman should not undertake to nurse
a tender little child without knowing what is good and what is bad for it."

"Bill Starkey," continued John, "did not mean to frighten his brother
into fits when he dressed up like a ghost and ran after him in the moonlight;
but he did; and that bright, handsome little fellow, that might have been
the pride of any mother's heart is just no better than an idiot,
and never will be, if he lives to be eighty years old.
You were a good deal cut up yourself, Tom, two weeks ago,
when those young ladies left your hothouse door open, with a frosty east wind
blowing right in; you said it killed a good many of your plants."

"A good many!" said Tom; "there was not one of the tender cuttings
that was not nipped off.  I shall have to strike all over again,
and the worst of it is that I don't know where to go to get fresh ones.
I was nearly mad when I came in and saw what was done."

"And yet," said John, "I am sure the young ladies did not mean it;
it was only ignorance."

I heard no more of this conversation, for the medicine did well
and sent me to sleep, and in the morning I felt much better;
but I often thought of John's words when I came to know more of the world.




20      Joe Green



Joe Green went on very well; he learned quickly, and was so
attentive and careful that John began to trust him in many things;
but as I have said, he was small of his age, and it was seldom
that he was allowed to exercise either Ginger or me; but it so happened
one morning that John was out with Justice in the luggage cart,
and the master wanted a note to be taken immediately to a gentleman's house,
about three miles distant, and sent his orders for Joe to saddle me
and take it, adding the caution that he was to ride steadily.

The note was delivered, and we were quietly returning when we came
to the brick-field.  Here we saw a cart heavily laden with bricks;
the wheels had stuck fast in the stiff mud of some deep ruts,
and the carter was shouting and flogging the two horses unmercifully.
Joe pulled up.  It was a sad sight.  There were the two horses
straining and struggling with all their might to drag the cart out,
but they could not move it; the sweat streamed from their legs and flanks,
their sides heaved, and every muscle was strained, while the man,
fiercely pulling at the head of the fore horse, swore and lashed
most brutally.

"Hold hard," said Joe; "don't go on flogging the horses like that;
the wheels are so stuck that they cannot move the cart."

The man took no heed, but went on lashing.

"Stop! pray stop!" said Joe.  "I'll help you to lighten the cart;
they can't move it now."

"Mind your own business, you impudent young rascal, and I'll mind mine!"
The man was in a towering passion and the worse for drink,
and laid on the whip again.  Joe turned my head, and the next moment
we were going at a round gallop toward the house of the master brick-maker.
I cannot say if John would have approved of our pace, but Joe and I
were both of one mind, and so angry that we could not have gone slower.

The house stood close by the roadside.  Joe knocked at the door,
and shouted, "Halloo!  Is Mr. Clay at home?"  The door was opened,
and Mr. Clay himself came out.

"Halloo, young man!  You seem in a hurry; any orders from the squire
this morning?"

"No, Mr. Clay, but there's a fellow in your brick-yard
flogging two horses to death.  I told him to stop, and he wouldn't;
I said I'd help him to lighten the cart, and he wouldn't; so I have come
to tell you.  Pray, sir, go."  Joe's voice shook with excitement.

"Thank ye, my lad," said the man, running in for his hat;
then pausing for a moment, "Will you give evidence of what you saw
if I should bring the fellow up before a magistrate?"

"That I will," said Joe, "and glad too."  The man was gone,
and we were on our way home at a smart trot.

"Why, what's the matter with you, Joe?  You look angry all over," said John,
as the boy flung himself from the saddle.

"I am angry all over, I can tell you," said the boy, and then in hurried,
excited words he told all that had happened.  Joe was usually such a quiet,
gentle little fellow that it was wonderful to see him so roused.

"Right, Joe! you did right, my boy, whether the fellow gets a summons or not.
Many folks would have ridden by and said it was not their business
to interfere.  Now I say that with cruelty and oppression it is
everybody's business to interfere when they see it; you did right, my boy."

Joe was quite calm by this time, and proud that John approved of him,
and cleaned out my feet and rubbed me down with a firmer hand than usual.

They were just going home to dinner when the footman came down to the stable
to say that Joe was wanted directly in master's private room;
there was a man brought up for ill-using horses, and Joe's evidence
was wanted.  The boy flushed up to his forehead, and his eyes sparkled.
"They shall have it," said he.

"Put yourself a bit straight," said John.  Joe gave a pull at his necktie
and a twitch at his jacket, and was off in a moment.  Our master being
one of the county magistrates, cases were often brought to him to settle,
or say what should be done.  In the stable we heard no more for some time,
as it was the men's dinner hour, but when Joe came next into the stable
I saw he was in high spirits; he gave me a good-natured slap, and said,
"We won't see such things done, will we, old fellow?"  We heard afterward
that he had given his evidence so clearly, and the horses were in such
an exhausted state, bearing marks of such brutal usage, that the carter
was committed to take his trial, and might possibly be sentenced
to two or three months in prison.

It was wonderful what a change had come over Joe.  John laughed,
and said he had grown an inch taller in that week, and I believe he had.
He was just as kind and gentle as before, but there was more purpose
and determination in all that he did -- as if he had jumped at once
from a boy into a man.




21      The Parting



Now I had lived in this happy place three years, but sad changes were about
to come over us.  We heard from time to time that our mistress was ill.
The doctor was often at the house, and the master looked grave and anxious.
Then we heard that she must leave her home at once, and go to a warm country
for two or three years.  The news fell upon the household like the tolling
of a deathbell.  Everybody was sorry; but the master began directly
to make arrangements for breaking up his establishment and leaving England.
We used to hear it talked about in our stable; indeed,
nothing else was talked about.

John went about his work silent and sad, and Joe scarcely whistled.
There was a great deal of coming and going; Ginger and I had full work.

The first of the party who went were Miss Jessie and Flora,
with their governess.  They came to bid us good-by.
They hugged poor Merrylegs like an old friend, and so indeed he was.
Then we heard what had been arranged for us.  Master had sold Ginger and me
to his old friend, the Earl of W----, for he thought we should have
a good place there.  Merrylegs he had given to the vicar,
who was wanting a pony for Mrs. Blomefield, but it was on the condition
that he should never be sold, and that when he was past work
he should be shot and buried.

Joe was engaged to take care of him and to help in the house,
so I thought that Merrylegs was well off.  John had the offer
of several good places, but he said he should wait a little and look round.

The evening before they left the master came into the stable
to give some directions, and to give his horses the last pat.
He seemed very low-spirited; I knew that by his voice.
I believe we horses can tell more by the voice than many men can.

"Have you decided what to do, John?" he said.  "I find you have not accepted
either of those offers."

"No, sir; I have made up my mind that if I could get a situation
with some first-rate colt-breaker and horse-trainer, it would be
the right thing for me.  Many young animals are frightened and spoiled
by wrong treatment, which need not be if the right man took them in hand.
I always get on well with horses, and if I could help some of them
to a fair start I should feel as if I was doing some good.
What do you think of it, sir?"

"I don't know a man anywhere," said master, "that I should think
so suitable for it as yourself.  You understand horses,
and somehow they understand you, and in time you might set up for yourself;
I think you could not do better.  If in any way I can help you, write to me.
I shall speak to my agent in London, and leave your character with him."

Master gave John the name and address, and then he thanked him
for his long and faithful service; but that was too much for John.
"Pray, don't, sir, I can't bear it; you and my dear mistress have done
so much for me that I could never repay it.  But we shall never forget you,
sir, and please God, we may some day see mistress back again like herself;
we must keep up hope, sir."  Master gave John his hand, but he did not speak,
and they both left the stable.

The last sad day had come; the footman and the heavy luggage had gone off
the day before, and there were only master and mistress and her maid.
Ginger and I brought the carriage up to the hall door for the last time.
The servants brought out cushions and rugs and many other things;
and when all were arranged master came down the steps carrying the mistress
in his arms (I was on the side next to the house, and could see
all that went on); he placed her carefully in the carriage,
while the house servants stood round crying.

"Good-by, again," he said; "we shall not forget any of you," and he got in.
"Drive on, John."

Joe jumped up, and we trotted slowly through the park
and through the village, where the people were standing at their doors
to have a last look and to say, "God bless them."

When we reached the railway station I think mistress walked from the carriage
to the waiting-room.  I heard her say in her own sweet voice, "Good-by, John.
God bless you."  I felt the rein twitch, but John made no answer;
perhaps he could not speak.  As soon as Joe had taken the things
out of the carriage John called him to stand by the horses,
while he went on the platform.  Poor Joe! he stood close up to our heads
to hide his tears.  Very soon the train came puffing up into the station;
then two or three minutes, and the doors were slammed to, the guard whistled,
and the train glided away, leaving behind it only clouds of white smoke
and some very heavy hearts.

When it was quite out of sight John came back.

"We shall never see her again," he said -- "never."  He took the reins,
mounted the box, and with Joe drove slowly home; but it was not our home now.






          Part II






22      Earlshall



The next morning after breakfast Joe put Merrylegs into
the mistress' low chaise to take him to the vicarage; he came first
and said good-by to us, and Merrylegs neighed to us from the yard.
Then John put the saddle on Ginger and the leading rein on me,
and rode us across the country about fifteen miles to Earlshall Park,
where the Earl of W---- lived.  There was a very fine house
and a great deal of stabling.  We went into the yard through a stone gateway,
and John asked for Mr. York.  It was some time before he came.
He was a fine-looking, middle-aged man, and his voice said at once
that he expected to be obeyed.  He was very friendly and polite to John,
and after giving us a slight look he called a groom to take us to our boxes,
and invited John to take some refreshment.

We were taken to a light, airy stable, and placed in boxes
adjoining each other, where we were rubbed down and fed.
In about half an hour John and Mr. York, who was to be our new coachman,
came in to see us.

"Now, Mr. Manly," he said, after carefully looking at us both,
"I can see no fault in these horses; but we all know that horses
have their peculiarities as well as men, and that sometimes they need
different treatment.  I should like to know if there is anything particular
in either of these that you would like to mention."

"Well," said John, "I don't believe there is a better pair of horses
in the country, and right grieved I am to part with them,
but they are not alike.  The black one is the most perfect temper
I ever knew; I suppose he has never known a hard word or a blow
since he was foaled, and all his pleasure seems to be to do what you wish;
but the chestnut, I fancy, must have had bad treatment;
we heard as much from the dealer.  She came to us snappish and suspicious,
but when she found what sort of place ours was, it all went off by degrees;
for three years I have never seen the smallest sign of temper,
and if she is well treated there is not a better, more willing animal
than she is.  But she is naturally a more irritable constitution
than the black horse; flies tease her more; anything wrong in the harness
frets her more; and if she were ill-used or unfairly treated
she would not be unlikely to give tit for tat.  You know that
many high-mettled horses will do so."

"Of course," said York, "I quite understand; but you know it is not easy
in stables like these to have all the grooms just what they should be.
I do my best, and there I must leave it.  I'll remember what you have said
about the mare."

They were going out of the stable, when John stopped and said,
"I had better mention that we have never used the check-rein
with either of them; the black horse never had one on,
and the dealer said it was the gag-bit that spoiled the other's temper."

"Well," said York, "if they come here they must wear the check-rein.
I prefer a loose rein myself, and his lordship is always very reasonable
about horses; but my lady -- that's another thing; she will have style,
and if her carriage horses are not reined up tight she wouldn't look at them.
I always stand out against the gag-bit, and shall do so,
but it must be tight up when my lady rides!"

"I am sorry for it, very sorry," said John; "but I must go now,
or I shall lose the train."

He came round to each of us to pat and speak to us for the last time;
his voice sounded very sad.

I held my face close to him; that was all I could do to say good-by;
and then he was gone, and I have never seen him since.

The next day Lord W---- came to look at us; he seemed pleased
with our appearance.

"I have great confidence in these horses," he said, "from the character
my friend Mr. Gordon has given me of them.  Of course they are not
a match in color, but my idea is that they will do very well for the carriage
while we are in the country.  Before we go to London I must try
to match Baron; the black horse, I believe, is perfect for riding."

York then told him what John had said about us.

"Well," said he, "you must keep an eye to the mare,
and put the check-rein easy; I dare say they will do very well
with a little humoring at first.  I'll mention it to your lady."

In the afternoon we were harnessed and put in the carriage,
and as the stable clock struck three we were led round to the front
of the house.  It was all very grand, and three or four times as large
as the old house at Birtwick, but not half so pleasant,
if a horse may have an opinion.  Two footmen were standing ready,
dressed in drab livery, with scarlet breeches and white stockings.
Presently we heard the rustling sound of silk as my lady came down
the flight of stone steps.  She stepped round to look at us; she was a tall,
proud-looking woman, and did not seem pleased about something,
but she said nothing, and got into the carriage.  This was the first time
of wearing a check-rein, and I must say, though it certainly was a nuisance
not to be able to get my head down now and then, it did not pull my head
higher than I was accustomed to carry it.  I felt anxious about Ginger,
but she seemed to be quiet and content.

The next day at three o'clock we were again at the door,
and the footmen as before; we heard the silk dress rustle
and the lady came down the steps, and in an imperious voice she said,
"York, you must put those horses' heads higher; they are not fit to be seen."

York got down, and said very respectfully, "I beg your pardon, my lady,
but these horses have not been reined up for three years,
and my lord said it would be safer to bring them to it by degrees;
but if your ladyship pleases I can take them up a little more."

"Do so," she said.

York came round to our heads and shortened the rein himself -- one hole,
I think; every little makes a difference, be it for better or worse,
and that day we had a steep hill to go up.  Then I began to understand
what I had heard of.  Of course, I wanted to put my head forward
and take the carriage up with a will, as we had been used to do; but no,
I had to pull with my head up now, and that took all the spirit out of me,
and the strain came on my back and legs.  When we came in Ginger said,
"Now you see what it is like; but this is not bad,
and if it does not get much worse than this I shall say nothing about it,
for we are very well treated here; but if they strain me up tight,
why, let 'em look out!  I can't bear it, and I won't."

Day by day, hole by hole, our bearing reins were shortened,
and instead of looking forward with pleasure to having my harness put on,
as I used to do, I began to dread it.  Ginger, too, seemed restless,
though she said very little.  At last I thought the worst was over;
for several days there was no more shortening, and I determined
to make the best of it and do my duty, though it was now a constant harass
instead of a pleasure; but the worst was not come.




23      A Strike for Liberty



One day my lady came down later than usual, and the silk rustled
more than ever.

"Drive to the Duchess of B----'s," she said, and then after a pause,
"Are you never going to get those horses' heads up, York?
Raise them at once and let us have no more of this humoring and nonsense."

York came to me first, while the groom stood at Ginger's head.
He drew my head back and fixed the rein so tight that it was
almost intolerable; then he went to Ginger, who was impatiently
jerking her head up and down against the bit, as was her way now.
She had a good idea of what was coming, and the moment York took the rein
off the terret in order to shorten it she took her opportunity
and reared up so suddenly that York had his nose roughly hit
and his hat knocked off; the groom was nearly thrown off his legs.
At once they both flew to her head; but she was a match for them,
and went on plunging, rearing, and kicking in a most desperate manner.
At last she kicked right over the carriage pole and fell down,
after giving me a severe blow on my near quarter.  There is no knowing
what further mischief she might have done had not York promptly
sat himself down flat on her head to prevent her struggling,
at the same time calling out, "Unbuckle the black horse!
Run for the winch and unscrew the carriage pole!  Cut the trace here,
somebody, if you can't unhitch it!"  One of the footmen ran for the winch,
and another brought a knife from the house.  The groom soon set me free
from Ginger and the carriage, and led me to my box.  He just turned me in
as I was and ran back to York.  I was much excited by what had happened,
and if I had ever been used to kick or rear I am sure I should have
done it then; but I never had, and there I stood, angry, sore in my leg,
my head still strained up to the terret on the saddle,
and no power to get it down.  I was very miserable and felt much inclined
to kick the first person who came near me.

Before long, however, Ginger was led in by two grooms, a good deal
knocked about and bruised.  York came with her and gave his orders,
and then came to look at me.  In a moment he let down my head.

"Confound these check-reins!" he said to himself; "I thought we should have
some mischief soon.  Master will be sorely vexed.  But there,
if a woman's husband can't rule her of course a servant can't;
so I wash my hands of it, and if she can't get to the duchess' garden party
I can't help it."

York did not say this before the men; he always spoke respectfully
when they were by.  Now he felt me all over, and soon found the place
above my hock where I had been kicked.  It was swelled and painful;
he ordered it to be sponged with hot water, and then some lotion was put on.

Lord W---- was much put out when he learned what had happened;
he blamed York for giving way to his mistress, to which he replied
that in future he would much prefer to receive his orders only from
his lordship; but I think nothing came of it, for things went on
the same as before.  I thought York might have stood up better
for his horses, but perhaps I am no judge.

Ginger was never put into the carriage again, but when she was
well of her bruises one of the Lord W----'s younger sons
said he should like to have her; he was sure she would make a good hunter.
As for me, I was obliged still to go in the carriage, and had a fresh partner
called Max; he had always been used to the tight rein.
I asked him how it was he bore it.

"Well," he said, "I bear it because I must; but it is shortening my life,
and it will shorten yours too if you have to stick to it."

"Do you think," I said, "that our masters know how bad it is for us?"

"I can't say," he replied, "but the dealers and the horse-doctors
know it very well.  I was at a dealer's once, who was training me
and another horse to go as a pair; he was getting our heads up, as he said,
a little higher and a little higher every day.  A gentleman who was there
asked him why he did so.  `Because,' said he, `people won't buy them
unless we do.  The London people always want their horses
to carry their heads high and to step high.  Of course it is very bad
for the horses, but then it is good for trade.  The horses soon wear up,
or get diseased, and they come for another pair.'  That," said Max,
"is what he said in my hearing, and you can judge for yourself."

What I suffered with that rein for four long months in my lady's carriage
it would be hard to describe; but I am quite sure that, had it lasted
much longer, either my health or my temper would have given way.
Before that, I never knew what it was to foam at the mouth,
but now the action of the sharp bit on my tongue and jaw,
and the constrained position of my head and throat, always caused me
to froth at the mouth more or less.  Some people think it very fine
to see this, and say, "What fine spirited creatures!"  But it is just
as unnatural for horses as for men to foam at the mouth; it is a sure sign
of some discomfort, and should be attended to.  Besides this,
there was a pressure on my windpipe, which often made my breathing
very uncomfortable; when I returned from my work my neck and chest
were strained and painful, my mouth and tongue tender,
and I felt worn and depressed.

In my old home I always knew that John and my master were my friends;
but here, although in many ways I was well treated, I had no friend.
York might have known, and very likely did know, how that rein harassed me;
but I suppose he took it as a matter of course that it could not be helped;
at any rate, nothing was done to relieve me.

