



24      The Lady Anne, or a Runaway Horse



Early in the spring, Lord W---- and part of his family went up to London,
and took York with them.  I and Ginger and some other horses
were left at home for use, and the head groom was left in charge.

The Lady Harriet, who remained at the hall, was a great invalid,
and never went out in the carriage, and the Lady Anne preferred
riding on horseback with her brother or cousins.  She was
a perfect horsewoman, and as gay and gentle as she was beautiful.
She chose me for her horse, and named me "Black Auster".
I enjoyed these rides very much in the clear cold air, sometimes with Ginger,
sometimes with Lizzie.  This Lizzie was a bright bay mare,
almost thoroughbred, and a great favorite with the gentlemen,
on account of her fine action and lively spirit; but Ginger,
who knew more of her than I did, told me she was rather nervous.

There was a gentleman of the name of Blantyre staying at the hall;
he always rode Lizzie, and praised her so much that one day Lady Anne ordered
the side-saddle to be put on her, and the other saddle on me.
When we came to the door the gentleman seemed very uneasy.

"How is this?" he said.  "Are you tired of your good Black Auster?"

"Oh, no, not at all," she replied, "but I am amiable enough
to let you ride him for once, and I will try your charming Lizzie.
You must confess that in size and appearance she is far more like
a lady's horse than my own favorite."

"Do let me advise you not to mount her," he said;
"she is a charming creature, but she is too nervous for a lady.
I assure you, she is not perfectly safe; let me beg you
to have the saddles changed."

"My dear cousin," said Lady Anne, laughing, "pray do not trouble
your good careful head about me.  I have been a horsewoman
ever since I was a baby, and I have followed the hounds a great many times,
though I know you do not approve of ladies hunting;
but still that is the fact, and I intend to try this Lizzie
that you gentlemen are all so fond of; so please help me to mount,
like a good friend as you are."

There was no more to be said; he placed her carefully on the saddle,
looked to the bit and curb, gave the reins gently into her hand,
and then mounted me.  Just as we were moving off a footman came out
with a slip of paper and message from the Lady Harriet.
"Would they ask this question for her at Dr. Ashley's, and bring the answer?"

The village was about a mile off, and the doctor's house was the last in it.
We went along gayly enough till we came to his gate.  There was a short drive
up to the house between tall evergreens.

Blantyre alighted at the gate, and was going to open it for Lady Anne,
but she said, "I will wait for you here, and you can hang Auster's rein
on the gate."

He looked at her doubtfully.  "I will not be five minutes," he said.

"Oh, do not hurry yourself; Lizzie and I shall not run away from you."

He hung my rein on one of the iron spikes, and was soon hidden
among the trees.  Lizzie was standing quietly by the side of the road
a few paces off, with her back to me.  My young mistress was sitting easily
with a loose rein, humming a little song.  I listened to my rider's footsteps
until they reached the house, and heard him knock at the door.
There was a meadow on the opposite side of the road, the gate of which
stood open; just then some cart horses and several young colts
came trotting out in a very disorderly manner, while a boy behind
was cracking a great whip.  The colts were wild and frolicsome,
and one of them bolted across the road and blundered up against
Lizzie's hind legs, and whether it was the stupid colt,
or the loud cracking of the whip, or both together, I cannot say,
but she gave a violent kick, and dashed off into a headlong gallop.
It was so sudden that Lady Anne was nearly unseated,
but she soon recovered herself.  I gave a loud, shrill neigh for help;
again and again I neighed, pawing the ground impatiently,
and tossing my head to get the rein loose.  I had not long to wait.
Blantyre came running to the gate; he looked anxiously about,
and just caught sight of the flying figure, now far away on the road.
In an instant he sprang to the saddle.  I needed no whip, no spur,
for I was as eager as my rider; he saw it, and giving me a free rein,
and leaning a little forward, we dashed after them.

For about a mile and a half the road ran straight,
and then bent to the right, after which it divided into two roads.
Long before we came to the bend she was out of sight.
Which way had she turned?  A woman was standing at her garden gate,
shading her eyes with her hand, and looking eagerly up the road.
Scarcely drawing the rein, Blantyre shouted, "Which way?"
"To the right!" cried the woman, pointing with her hand, and away we went
up the right-hand road; then for a moment we caught sight of her;
another bend and she was hidden again.  Several times we caught glimpses,
and then lost them.  We scarcely seemed to gain ground upon them at all.
An old road-mender was standing near a heap of stones, his shovel dropped
and his hands raised.  As we came near he made a sign to speak.
Blantyre drew the rein a little.  "To the common, to the common, sir;
she has turned off there."  I knew this common very well;
it was for the most part very uneven ground, covered with heather
and dark-green furze bushes, with here and there a scrubby old thorn-tree;
there were also open spaces of fine short grass, with ant-hills
and mole-turns everywhere; the worst place I ever knew for a headlong gallop.

We had hardly turned on the common, when we caught sight again
of the green habit flying on before us.  My lady's hat was gone,
and her long brown hair was streaming behind her.  Her head and body
were thrown back, as if she were pulling with all her remaining strength,
and as if that strength were nearly exhausted.  It was clear
that the roughness of the ground had very much lessened Lizzie's speed,
and there seemed a chance that we might overtake her.

While we were on the highroad, Blantyre had given me my head; but now,
with a light hand and a practiced eye, he guided me over the ground
in such a masterly manner that my pace was scarcely slackened,
and we were decidedly gaining on them.

About halfway across the heath there had been a wide dike recently cut,
and the earth from the cutting was cast up roughly on the other side.
Surely this would stop them!  But no; with scarcely a pause
Lizzie took the leap, stumbled among the rough clods and fell.
Blantyre groaned, "Now, Auster, do your best!"  He gave me a steady rein.
I gathered myself well together and with one determined leap
cleared both dike and bank.

Motionless among the heather, with her face to the earth,
lay my poor young mistress.  Blantyre kneeled down and called her name:
there was no sound.  Gently he turned her face upward:  it was ghastly white
and the eyes were closed.  "Annie, dear Annie, do speak!"
But there was no answer.  He unbuttoned her habit, loosened her collar,
felt her hands and wrist, then started up and looked wildly round him
for help.

At no great distance there were two men cutting turf, who,
seeing Lizzie running wild without a rider, had left their work to catch her.

Blantyre's halloo soon brought them to the spot.  The foremost man
seemed much troubled at the sight, and asked what he could do.

"Can you ride?"

"Well, sir, I bean't much of a horseman, but I'd risk my neck
for the Lady Anne; she was uncommon good to my wife in the winter."

"Then mount this horse, my friend -- your neck will be quite safe --
and ride to the doctor's and ask him to come instantly; then on to the hall;
tell them all that you know, and bid them send me the carriage,
with Lady Anne's maid and help.  I shall stay here."

"All right, sir, I'll do my best, and I pray God the dear young lady
may open her eyes soon."  Then, seeing the other man, he called out,
"Here, Joe, run for some water, and tell my missis to come
as quick as she can to the Lady Anne."

He then somehow scrambled into the saddle, and with a "Gee up"
and a clap on my sides with both his legs, he started on his journey,
making a little circuit to avoid the dike.  He had no whip,
which seemed to trouble him; but my pace soon cured that difficulty,
and he found the best thing he could do was to stick to the saddle
and hold me in, which he did manfully.  I shook him as little
as I could help, but once or twice on the rough ground he called out,
"Steady! Woah! Steady!"  On the highroad we were all right;
and at the doctor's and the hall he did his errand like a good man and true.
They asked him in to take a drop of something.  "No, no," he said;
"I'll be back to 'em again by a short cut through the fields,
and be there afore the carriage."

There was a great deal of hurry and excitement after the news became known.
I was just turned into my box; the saddle and bridle were taken off,
and a cloth thrown over me.

Ginger was saddled and sent off in great haste for Lord George,
and I soon heard the carriage roll out of the yard.

It seemed a long time before Ginger came back, and before we were left alone;
and then she told me all that she had seen.

"I can't tell much," she said.  "We went a gallop nearly all the way,
and got there just as the doctor rode up.  There was a woman
sitting on the ground with the lady's head in her lap.
The doctor poured something into her mouth, but all that I heard was,
`She is not dead.'  Then I was led off by a man to a little distance.
After awhile she was taken to the carriage, and we came home together.
I heard my master say to a gentleman who stopped him to inquire,
that he hoped no bones were broken, but that she had not spoken yet."

When Lord George took Ginger for hunting, York shook his head;
he said it ought to be a steady hand to train a horse for the first season,
and not a random rider like Lord George.

Ginger used to like it very much, but sometimes when she came back
I could see that she had been very much strained, and now and then
she gave a short cough.  She had too much spirit to complain,
but I could not help feeling anxious about her.

Two days after the accident Blantyre paid me a visit;
he patted me and praised me very much; he told Lord George that he was sure
the horse knew of Annie's danger as well as he did.  "I could not have
held him in if I would," said he, "she ought never to ride any other horse."
I found by their conversation that my young mistress was now out of danger,
and would soon be able to ride again.  This was good news to me
and I looked forward to a happy life.




25      Reuben Smith



Now I must say a little about Reuben Smith, who was left in charge
of the stables when York went to London.  No one more thoroughly
understood his business than he did, and when he was all right
there could not be a more faithful or valuable man.
He was gentle and very clever in his management of horses,
and could doctor them almost as well as a farrier,
for he had lived two years with a veterinary surgeon.
He was a first-rate driver; he could take a four-in-hand or a tandem
as easily as a pair.  He was a handsome man, a good scholar,
and had very pleasant manners.  I believe everybody liked him;
certainly the horses did.  The only wonder was that he should be
in an under situation and not in the place of a head coachman like York;
but he had one great fault and that was the love of drink.
He was not like some men, always at it; he used to keep steady for weeks
or months together, and then he would break out and have a "bout" of it,
as York called it, and be a disgrace to himself, a terror to his wife,
and a nuisance to all that had to do with him.  He was, however, so useful
that two or three times York had hushed the matter up and kept it
from the earl's knowledge; but one night, when Reuben had to drive a party
home from a ball he was so drunk that he could not hold the reins,
and a gentleman of the party had to mount the box and drive the ladies home.
Of course, this could not be hidden, and Reuben was at once dismissed;
his poor wife and little children had to turn out of the pretty cottage
by the park gate and go where they could.  Old Max told me all this,
for it happened a good while ago; but shortly before Ginger and I came
Smith had been taken back again.  York had interceded for him with the earl,
who is very kind-hearted, and the man had promised faithfully
that he would never taste another drop as long as he lived there.
He had kept his promise so well that York thought he might be safely trusted
to fill his place while he was away, and he was so clever and honest
that no one else seemed so well fitted for it.

It was now early in April, and the family was expected home some time in May.
The light brougham was to be fresh done up, and as Colonel Blantyre
was obliged to return to his regiment it was arranged that Smith
should drive him to the town in it, and ride back; for this purpose
he took the saddle with him, and I was chosen for the journey.
At the station the colonel put some money into Smith's hand
and bid him good-by, saying, "Take care of your young mistress, Reuben,
and don't let Black Auster be hacked about by any random young prig
that wants to ride him -- keep him for the lady."

We left the carriage at the maker's, and Smith rode me to the White Lion,
and ordered the hostler to feed me well, and have me ready for him at
four o'clock.  A nail in one of my front shoes had started as I came along,
but the hostler did not notice it till just about four o'clock.
Smith did not come into the yard till five, and then he said he should
not leave till six, as he had met with some old friends.  The man then
told him of the nail, and asked if he should have the shoe looked to.

"No," said Smith, "that will be all right till we get home."

He spoke in a very loud, offhand way, and I thought it very unlike him
not to see about the shoe, as he was generally wonderfully particular
about loose nails in our shoes.  He did not come at six nor seven, nor eight,
and it was nearly nine o'clock before he called for me,
and then it was with a loud, rough voice.  He seemed in a very bad temper,
and abused the hostler, though I could not tell what for.

The landlord stood at the door and said, "Have a care, Mr. Smith!"
but he answered angrily with an oath; and almost before
he was out of the town he began to gallop, frequently giving me a sharp cut
with his whip, though I was going at full speed.  The moon had not yet risen,
and it was very dark.  The roads were stony, having been recently mended;
going over them at this pace, my shoe became looser,
and as we neared the turnpike gate it came off.

If Smith had been in his right senses he would have been sensible
of something wrong in my pace, but he was too drunk to notice.

Beyond the turnpike was a long piece of road, upon which fresh stones
had just been laid -- large sharp stones, over which no horse could be
driven quickly without risk of danger.  Over this road, with one shoe gone,
I was forced to gallop at my utmost speed, my rider meanwhile cutting into me
with his whip, and with wild curses urging me to go still faster.
Of course my shoeless foot suffered dreadfully; the hoof was broken and split
down to the very quick, and the inside was terribly cut by the sharpness
of the stones.

This could not go on; no horse could keep his footing
under such circumstances; the pain was too great.  I stumbled,
and fell with violence on both my knees.  Smith was flung off by my fall,
and, owing to the speed I was going at, he must have fallen with great force.
I soon recovered my feet and limped to the side of the road,
where it was free from stones.  The moon had just risen above the hedge,
and by its light I could see Smith lying a few yards beyond me.
He did not rise; he made one slight effort to do so,
and then there was a heavy groan.  I could have groaned, too,
for I was suffering intense pain both from my foot and knees;
but horses are used to bear their pain in silence.  I uttered no sound,
but I stood there and listened.  One more heavy groan from Smith;
but though he now lay in the full moonlight I could see no motion.
I could do nothing for him nor myself, but, oh! how I listened for the sound
of horse, or wheels, or footsteps!  The road was not much frequented,
and at this time of the night we might stay for hours before help came to us.
I stood watching and listening.  It was a calm, sweet April night;
there were no sounds but a few low notes of a nightingale,
and nothing moved but the white clouds near the moon and a brown owl
that flitted over the hedge.  It made me think of the summer nights long ago,
when I used to lie beside my mother in the green pleasant meadow
at Farmer Grey's.




26      How it Ended



It must have been nearly midnight when I heard at a great distance
the sound of a horse's feet.  Sometimes the sound died away, then it grew
clearer again and nearer.  The road to Earlshall led through woods
that belonged to the earl; the sound came in that direction,
and I hoped it might be some one coming in search of us.  As the sound
came nearer and nearer I was almost sure I could distinguish Ginger's step;
a little nearer still, and I could tell she was in the dog-cart.
I neighed loudly, and was overjoyed to hear an answering neigh from Ginger,
and men's voices.  They came slowly over the stones, and stopped at
the dark figure that lay upon the ground.

One of the men jumped out, and stooped down over it.  "It is Reuben,"
he said, "and he does not stir!"

The other man followed, and bent over him.  "He's dead," he said;
"feel how cold his hands are."

They raised him up, but there was no life, and his hair was soaked
with blood.  They laid him down again, and came and looked at me.
They soon saw my cut knees.

"Why, the horse has been down and thrown him!  Who would have thought
the black horse would have done that?  Nobody thought he could fall.
Reuben must have been lying here for hours!  Odd, too,
that the horse has not moved from the place."

Robert then attempted to lead me forward.  I made a step,
but almost fell again.

"Halloo! he's bad in his foot as well as his knees.  Look here --
his hoof is cut all to pieces; he might well come down, poor fellow!
I tell you what, Ned, I'm afraid it hasn't been all right with Reuben.
Just think of his riding a horse over these stones without a shoe!
Why, if he had been in his right senses he would just as soon have tried
to ride him over the moon.  I'm afraid it has been the old thing over again.
Poor Susan! she looked awfully pale when she came to my house
to ask if he had not come home.  She made believe she was not a bit anxious,
and talked of a lot of things that might have kept him.
But for all that she begged me to go and meet him.  But what must we do?
There's the horse to get home as well as the body, and that will be
no easy matter."

Then followed a conversation between them, till it was agreed that Robert,
as the groom, should lead me, and that Ned must take the body.
It was a hard job to get it into the dog-cart, for there was no one
to hold Ginger; but she knew as well as I did what was going on,
and stood as still as a stone.  I noticed that, because, if she had a fault,
it was that she was impatient in standing.

Ned started off very slowly with his sad load, and Robert came and looked
at my foot again; then he took his handkerchief and bound it closely round,
and so he led me home.  I shall never forget that night walk;
it was more than three miles.  Robert led me on very slowly,
and I limped and hobbled on as well as I could with great pain.
I am sure he was sorry for me, for he often patted and encouraged me,
talking to me in a pleasant voice.

At last I reached my own box, and had some corn; and after Robert
had wrapped up my knees in wet cloths, he tied up my foot in a bran poultice,
to draw out the heat and cleanse it before the horse-doctor saw it
in the morning, and I managed to get myself down on the straw,
and slept in spite of the pain.

The next day after the farrier had examined my wounds, he said he hoped
the joint was not injured; and if so, I should not be spoiled for work,
but I should never lose the blemish.  I believe they did the best
to make a good cure, but it was a long and painful one.  Proud flesh,
as they called it, came up in my knees, and was burned out with caustic;
and when at last it was healed, they put a blistering fluid over the front
of both knees to bring all the hair off; they had some reason for this,
and I suppose it was all right.

As Smith's death had been so sudden, and no one was there to see it,
there was an inquest held.  The landlord and hostler at the White Lion,
with several other people, gave evidence that he was intoxicated
when he started from the inn.  The keeper of the toll-gate
said he rode at a hard gallop through the gate; and my shoe was picked up
among the stones, so that the case was quite plain to them,
and I was cleared of all blame.

Everybody pitied Susan.  She was nearly out of her mind;
she kept saying over and over again, "Oh! he was so good -- so good!
It was all that cursed drink; why will they sell that cursed drink?
Oh Reuben, Reuben!"  So she went on till after he was buried; and then,
as she had no home or relations, she, with her six little children,
was obliged once more to leave the pleasant home by the tall oak-trees,
and go into that great gloomy Union House.




27      Ruined and Going Downhill



As soon as my knees were sufficiently healed I was turned into a small meadow
for a month or two; no other creature was there; and though I enjoyed
the liberty and the sweet grass, yet I had been so long used to society
that I felt very lonely.  Ginger and I had become fast friends,
and now I missed her company extremely.  I often neighed when I heard
horses' feet passing in the road, but I seldom got an answer;
till one morning the gate was opened, and who should come in
but dear old Ginger.  The man slipped off her halter, and left her there.
With a joyful whinny I trotted up to her; we were both glad to meet,
but I soon found that it was not for our pleasure that she was brought
to be with me.  Her story would be too long to tell, but the end of it was
that she had been ruined by hard riding, and was now turned off
to see what rest would do.

Lord George was young and would take no warning; he was a hard rider,
and would hunt whenever he could get the chance, quite careless of his horse.
Soon after I left the stable there was a steeplechase, and he determined
to ride.  Though the groom told him she was a little strained,
and was not fit for the race, he did not believe it,
and on the day of the race urged Ginger to keep up with the foremost riders.
With her high spirit, she strained herself to the utmost;
she came in with the first three horses, but her wind was touched,
besides which he was too heavy for her, and her back was strained.
"And so," she said, "here we are, ruined in the prime of our
youth and strength, you by a drunkard, and I by a fool; it is very hard."
We both felt in ourselves that we were not what we had been.  However,
that did not spoil the pleasure we had in each other's company;
we did not gallop about as we once did, but we used to feed,
and lie down together, and stand for hours under one of the shady lime-trees
with our heads close to each other; and so we passed our time
till the family returned from town.

One day we saw the earl come into the meadow, and York was with him.
Seeing who it was, we stood still under our lime-tree,
and let them come up to us.  They examined us carefully.
The earl seemed much annoyed.

"There is three hundred pounds flung away for no earthly use," said he;
"but what I care most for is that these horses of my old friend,
who thought they would find a good home with me, are ruined.
The mare shall have a twelve-month's run, and we shall see
what that will do for her; but the black one, he must be sold;
'tis a great pity, but I could not have knees like these in my stables."

"No, my lord, of course not," said York; "but he might get
a place where appearance is not of much consequence,
and still be well treated.  I know a man in Bath, the master
of some livery stables, who often wants a good horse at a low figure;
I know he looks well after his horses.  The inquest cleared
the horse's character, and your lordship's recommendation, or mine,
would be sufficient warrant for him."

"You had better write to him, York.  I should be more particular
about the place than the money he would fetch."

After this they left us.

"They'll soon take you away," said Ginger, "and I shall lose
the only friend I have, and most likely we shall never see each other again.
'Tis a hard world!"

About a week after this Robert came into the field with a halter,
which he slipped over my head, and led me away.  There was no leave-taking
of Ginger; we neighed to each other as I was led off,
and she trotted anxiously along by the hedge, calling to me
as long as she could hear the sound of my feet.

Through the recommendation of York, I was bought by the master
of the livery stables.  I had to go by train, which was new to me,
and required a good deal of courage the first time;
but as I found the puffing, rushing, whistling, and, more than all,
the trembling of the horse-box in which I stood did me no real harm,
I soon took it quietly.

When I reached the end of my journey I found myself
in a tolerably comfortable stable, and well attended to.
These stables were not so airy and pleasant as those I had been used to.
The stalls were laid on a slope instead of being level, and as my head
was kept tied to the manger, I was obliged always to stand on the slope,
which was very fatiguing.  Men do not seem to know yet that horses
can do more work if they can stand comfortably and can turn about;
however, I was well fed and well cleaned, and, on the whole,
I think our master took as much care of us as he could.
He kept a good many horses and carriages of different kinds for hire.
Sometimes his own men drove them; at others, the horse and chaise
were let to gentlemen or ladies who drove themselves.
