28      A Job Horse and His Drivers



Hitherto I had always been driven by people who at least knew how to drive;
but in this place I was to get my experience of all the different kinds
of bad and ignorant driving to which we horses are subjected;
for I was a "job horse", and was let out to all sorts of people
who wished to hire me; and as I was good-tempered and gentle, I think I was
oftener let out to the ignorant drivers than some of the other horses,
because I could be depended upon.  It would take a long time
to tell of all the different styles in which I was driven,
but I will mention a few of them.

First, there were the tight-rein drivers -- men who seemed to think
that all depended on holding the reins as hard as they could, never relaxing
the pull on the horse's mouth, or giving him the least liberty of movement.
They are always talking about "keeping the horse well in hand",
and "holding a horse up", just as if a horse was not made to hold himself up.

Some poor, broken-down horses, whose mouths have been made
hard and insensible by just such drivers as these, may, perhaps,
find some support in it; but for a horse who can depend upon his own legs,
and who has a tender mouth and is easily guided, it is not only tormenting,
but it is stupid.

Then there are the loose-rein drivers, who let the reins lie easily
on our backs, and their own hand rest lazily on their knees.  Of course,
such gentlemen have no control over a horse, if anything happens suddenly.
If a horse shies, or starts, or stumbles, they are nowhere,
and cannot help the horse or themselves till the mischief is done.
Of course, for myself I had no objection to it, as I was not in the habit
either of starting or stumbling, and had only been used to depend on
my driver for guidance and encouragement.  Still, one likes
to feel the rein a little in going downhill, and likes to know
that one's driver is not gone to sleep.

Besides, a slovenly way of driving gets a horse into bad
and often lazy habits, and when he changes hands he has to be
whipped out of them with more or less pain and trouble.
Squire Gordon always kept us to our best paces and our best manners.
He said that spoiling a horse and letting him get into bad habits was
just as cruel as spoiling a child, and both had to suffer for it afterward.

Besides, these drivers are often careless altogether,
and will attend to anything else more than their horses.
I went out in the phaeton one day with one of them; he had a lady
and two children behind.  He flopped the reins about as we started,
and of course gave me several unmeaning cuts with the whip,
though I was fairly off.  There had been a good deal of road-mending
going on, and even where the stones were not freshly laid down
there were a great many loose ones about.  My driver was laughing and joking
with the lady and the children, and talking about the country
to the right and the left; but he never thought it worth while
to keep an eye on his horse or to drive on the smoothest parts of the road;
and so it easily happened that I got a stone in one of my fore feet.

Now, if Mr. Gordon or John, or in fact any good driver, had been there,
he would have seen that something was wrong before I had gone three paces.
Or even if it had been dark a practiced hand would have felt by the rein
that there was something wrong in the step, and they would have got down
and picked out the stone.  But this man went on laughing and talking,
while at every step the stone became more firmly wedged between
my shoe and the frog of my foot.  The stone was sharp on the inside
and round on the outside, which, as every one knows,
is the most dangerous kind that a horse can pick up, at the same time
cutting his foot and making him most liable to stumble and fall.

Whether the man was partly blind or only very careless I can't say,
but he drove me with that stone in my foot for a good half-mile
before he saw anything.  By that time I was going so lame with the pain
that at last he saw it, and called out, "Well, here's a go!  Why,
they have sent us out with a lame horse!  What a shame!"

He then chucked the reins and flipped about with the whip, saying,
"Now, then, it's no use playing the old soldier with me;
there's the journey to go, and it's no use turning lame and lazy."

Just at this time a farmer came riding up on a brown cob.
He lifted his hat and pulled up.

"I beg your pardon, sir," he said, "but I think there is something the matter
with your horse; he goes very much as if he had a stone in his shoe.
If you will allow me I will look at his feet; these loose scattered stones
are confounded dangerous things for the horses."

"He's a hired horse," said my driver.  "I don't know what's the matter
with him, but it is a great shame to send out a lame beast like this."

The farmer dismounted, and slipping his rein over his arm
at once took up my near foot.

"Bless me, there's a stone!  Lame!  I should think so!"

At first he tried to dislodge it with his hand, but as it was now
very tightly wedged he drew a stone-pick out of his pocket,
and very carefully and with some trouble got it out.  Then holding it up
he said, "There, that's the stone your horse had picked up.
It is a wonder he did not fall down and break his knees into the bargain!"

"Well, to be sure!" said my driver; "that is a queer thing!
I never knew that horses picked up stones before."

"Didn't you?" said the farmer rather contemptuously; "but they do, though,
and the best of them will do it, and can't help it sometimes on such roads
as these.  And if you don't want to lame your horse you must look sharp
and get them out quickly.  This foot is very much bruised," he said,
setting it gently down and patting me.  "If I might advise, sir,
you had better drive him gently for awhile; the foot is a good deal hurt,
and the lameness will not go off directly."

Then mounting his cob and raising his hat to the lady he trotted off.

When he was gone my driver began to flop the reins about
and whip the harness, by which I understood that I was to go on,
which of course I did, glad that the stone was gone,
but still in a good deal of pain.

This was the sort of experience we job horses often came in for.




29      Cockneys



Then there is the steam-engine style of driving; these drivers
were mostly people from towns, who never had a horse of their own
and generally traveled by rail.

They always seemed to think that a horse was something like a steam-engine,
only smaller.  At any rate, they think that if only they pay for it
a horse is bound to go just as far and just as fast and with just as heavy
a load as they please.  And be the roads heavy and muddy, or dry and good;
be they stony or smooth, uphill or downhill, it is all the same -- on, on,
on, one must go, at the same pace, with no relief and no consideration.

These people never think of getting out to walk up a steep hill.  Oh, no,
they have paid to ride, and ride they will!  The horse?  Oh, he's used to it!
What were horses made for, if not to drag people uphill?  Walk!
A good joke indeed!  And so the whip is plied and the rein is chucked
and often a rough, scolding voice cries out, "Go along, you lazy beast!"
And then another slash of the whip, when all the time we are doing
our very best to get along, uncomplaining and obedient,
though often sorely harassed and down-hearted.

This steam-engine style of driving wears us up faster than any other kind.
I would far rather go twenty miles with a good considerate driver
than I would go ten with some of these; it would take less out of me.

Another thing, they scarcely ever put on the brake, however steep
the downhill may be, and thus bad accidents sometimes happen;
or if they do put it on, they often forget to take it off
at the bottom of the hill, and more than once I have had to pull
halfway up the next hill, with one of the wheels held by the brake,
before my driver chose to think about it; and that is a terrible strain
on a horse.

Then these cockneys, instead of starting at an easy pace,
as a gentleman would do, generally set off at full speed
from the very stable-yard; and when they want to stop, they first whip us,
and then pull up so suddenly that we are nearly thrown on our haunches,
and our mouths jagged with the bit -- they call that pulling up with a dash;
and when they turn a corner they do it as sharply as if there were
no right side or wrong side of the road.

I well remember one spring evening I and Rory had been out for the day.
(Rory was the horse that mostly went with me when a pair was ordered,
and a good honest fellow he was.)  We had our own driver, and as he was
always considerate and gentle with us, we had a very pleasant day.
We were coming home at a good smart pace, about twilight.
Our road turned sharp to the left; but as we were close to the hedge
on our own side, and there was plenty of room to pass, our driver did not
pull us in.  As we neared the corner I heard a horse and two wheels
coming rapidly down the hill toward us.  The hedge was high,
and I could see nothing, but the next moment we were upon each other.
Happily for me, I was on the side next the hedge.  Rory was on
the left side of the pole, and had not even a shaft to protect him.
The man who was driving was making straight for the corner,
and when he came in sight of us he had no time to pull over to his own side.
The whole shock came upon Rory.  The gig shaft ran right into the chest,
making him stagger back with a cry that I shall never forget.
The other horse was thrown upon his haunches and one shaft broken.
It turned out that it was a horse from our own stables,
with the high-wheeled gig that the young men were so fond of.

The driver was one of those random, ignorant fellows, who don't even know
which is their own side of the road, or, if they know, don't care.
And there was poor Rory with his flesh torn open and bleeding,
and the blood streaming down.  They said if it had been a little more
to one side it would have killed him; and a good thing for him, poor fellow,
if it had.

As it was, it was a long time before the wound healed,
and then he was sold for coal-carting; and what that is,
up and down those steep hills, only horses know.  Some of the sights
I saw there, where a horse had to come downhill with a heavily loaded
two-wheel cart behind him, on which no brake could be placed,
make me sad even now to think of.

After Rory was disabled I often went in the carriage with a mare named Peggy,
who stood in the next stall to mine.  She was a strong, well-made animal,
of a bright dun color, beautifully dappled, and with a dark-brown
mane and tail.  There was no high breeding about her,
but she was very pretty and remarkably sweet-tempered and willing.
Still, there was an anxious look about her eye, by which I knew
that she had some trouble.  The first time we went out together
I thought she had a very odd pace; she seemed to go partly a trot,
partly a canter, three or four paces, and then a little jump forward.

It was very unpleasant for any horse who pulled with her,
and made me quite fidgety.  When we got home I asked her
what made her go in that odd, awkward way.

"Ah," she said in a troubled manner, "I know my paces are very bad,
but what can I do?  It really is not my fault; it is just because
my legs are so short.  I stand nearly as high as you,
but your legs are a good three inches longer above your knee than mine,
and of course you can take a much longer step and go much faster.
You see I did not make myself.  I wish I could have done so;
I would have had long legs then.  All my troubles come from my short legs,"
said Peggy, in a desponding tone.

"But how is it," I said, "when you are so strong and good-tempered
and willing?"

"Why, you see," said she, "men will go so fast, and if one can't
keep up to other horses it is nothing but whip, whip, whip, all the time.
And so I have had to keep up as I could, and have got into this ugly
shuffling pace.  It was not always so; when I lived with my first master
I always went a good regular trot, but then he was not in such a hurry.
He was a young clergyman in the country, and a good, kind master he was.
He had two churches a good way apart, and a great deal of work,
but he never scolded or whipped me for not going faster.
He was very fond of me.  I only wish I was with him now;
but he had to leave and go to a large town, and then I was sold to a farmer.

"Some farmers, you know, are capital masters; but I think this one
was a low sort of man.  He cared nothing about good horses or good driving;
he only cared for going fast.  I went as fast as I could,
but that would not do, and he was always whipping; so I got into this way
of making a spring forward to keep up.  On market nights he used to stay
very late at the inn, and then drive home at a gallop.

"One dark night he was galloping home as usual, when all of a sudden
the wheel came against some great heavy thing in the road,
and turned the gig over in a minute.  He was thrown out and his arm broken,
and some of his ribs, I think.  At any rate, it was the end
of my living with him, and I was not sorry.  But you see it will be the same
everywhere for me, if men must go so fast.  I wish my legs were longer!"

Poor Peggy!  I was very sorry for her, and I could not comfort her,
for I knew how hard it was upon slow-paced horses to be put with fast ones;
all the whipping comes to their share, and they can't help it.

She was often used in the phaeton, and was very much liked by some of
the ladies, because she was so gentle; and some time after this she was sold
to two ladies who drove themselves, and wanted a safe, good horse.

I met her several times out in the country, going a good steady pace,
and looking as gay and contented as a horse could be.  I was very glad
to see her, for she deserved a good place.

After she left us another horse came in her stead.  He was young,
and had a bad name for shying and starting, by which he had lost
a good place.  I asked him what made him shy.

"Well, I hardly know," he said.  "I was timid when I was young,
and was a good deal frightened several times, and if I saw anything strange
I used to turn and look at it -- you see, with our blinkers
one can't see or understand what a thing is unless one looks round --
and then my master always gave me a whipping, which of course made me
start on, and did not make me less afraid.  I think if he would have let me
just look at things quietly, and see that there was nothing to hurt me,
it would have been all right, and I should have got used to them.
One day an old gentleman was riding with him, and a large piece
of white paper or rag blew across just on one side of me.
I shied and started forward.  My master as usual whipped me smartly,
but the old man cried out, `You're wrong! you're wrong!
You should never whip a horse for shying; he shies because he is frightened,
and you only frighten him more and make the habit worse.'
So I suppose all men don't do so.  I am sure I don't want to shy
for the sake of it; but how should one know what is dangerous
and what is not, if one is never allowed to get used to anything?
I am never afraid of what I know.  Now I was brought up in a park
where there were deer; of course I knew them as well as I did
a sheep or a cow, but they are not common, and I know many sensible horses
who are frightened at them, and who kick up quite a shindy
before they will pass a paddock where there are deer."

I knew what my companion said was true, and I wished that every young horse
had as good masters as Farmer Grey and Squire Gordon.

Of course we sometimes came in for good driving here.  I remember one morning
I was put into the light gig, and taken to a house in Pulteney Street.
Two gentlemen came out; the taller of them came round to my head;
he looked at the bit and bridle, and just shifted the collar with his hand,
to see if it fitted comfortably.

"Do you consider this horse wants a curb?" he said to the hostler.

"Well," said the man, "I should say he would go just as well without;
he has an uncommon good mouth, and though he has a fine spirit
he has no vice; but we generally find people like the curb."

"I don't like it," said the gentleman; "be so good as to take it off,
and put the rein in at the cheek.  An easy mouth is a great thing
on a long journey, is it not, old fellow?" he said, patting my neck.

Then he took the reins, and they both got up.  I can remember now
how quietly he turned me round, and then with a light feel of the rein,
and drawing the whip gently across my back, we were off.

I arched my neck and set off at my best pace.  I found I had
some one behind me who knew how a good horse ought to be driven.
It seemed like old times again, and made me feel quite gay.

This gentleman took a great liking to me, and after trying me
several times with the saddle he prevailed upon my master to sell me
to a friend of his, who wanted a safe, pleasant horse for riding.
And so it came to pass that in the summer I was sold to Mr. Barry.




30      A Thief



My new master was an unmarried man.  He lived at Bath, and was much engaged
in business.  His doctor advised him to take horse exercise,
and for this purpose he bought me.  He hired a stable a short distance
from his lodgings, and engaged a man named Filcher as groom.
My master knew very little about horses, but he treated me well,
and I should have had a good and easy place but for circumstances
of which he was ignorant.  He ordered the best hay with plenty of oats,
crushed beans, and bran, with vetches, or rye grass,
as the man might think needful.  I heard the master give the order,
so I knew there was plenty of good food, and I thought I was well off.

For a few days all went on well.  I found that my groom
understood his business.  He kept the stable clean and airy,
and he groomed me thoroughly; and was never otherwise than gentle.
He had been an hostler in one of the great hotels in Bath.
He had given that up, and now cultivated fruit and vegetables for the market,
and his wife bred and fattened poultry and rabbits for sale.
After awhile it seemed to me that my oats came very short; I had the beans,
but bran was mixed with them instead of oats, of which there were very few;
certainly not more than a quarter of what there should have been.
In two or three weeks this began to tell upon my strength and spirits.
The grass food, though very good, was not the thing to keep up my condition
without corn.  However, I could not complain, nor make known my wants.
So it went on for about two months; and I wondered that my master
did not see that something was the matter.  However, one afternoon
he rode out into the country to see a friend of his, a gentleman farmer,
who lived on the road to Wells.

This gentleman had a very quick eye for horses; and after he had
welcomed his friend he said, casting his eye over me:

"It seems to me, Barry, that your horse does not look so well as he did
when you first had him; has he been well?"

"Yes, I believe so," said my master; "but he is not nearly so lively
as he was; my groom tells me that horses are always dull and weak
in the autumn, and that I must expect it."

"Autumn, fiddlesticks!" said the farmer.  "Why, this is only August;
and with your light work and good food he ought not to go down like this,
even if it was autumn.  How do you feed him?"

My master told him.  The other shook his head slowly,
and began to feel me over.

"I can't say who eats your corn, my dear fellow, but I am much mistaken
if your horse gets it.  Have you ridden very fast?"

"No, very gently."

"Then just put your hand here," said he, passing his hand over my neck
and shoulder; "he is as warm and damp as a horse just come up from grass.
I advise you to look into your stable a little more.
I hate to be suspicious, and, thank heaven, I have no cause to be,
for I can trust my men, present or absent; but there are mean scoundrels,
wicked enough to rob a dumb beast of his food.  You must look into it."
And turning to his man, who had come to take me, "Give this horse
a right good feed of bruised oats, and don't stint him."

"Dumb beasts!"  Yes, we are; but if I could have spoken I could have
told my master where his oats went to.  My groom used to come every morning
about six o'clock, and with him a little boy, who always had a covered basket
with him.  He used to go with his father into the harness-room,
where the corn was kept, and I could see them, when the door stood ajar,
fill a little bag with oats out of the bin, and then he used to be off.

Five or six mornings after this, just as the boy had left the stable,
the door was pushed open, and a policeman walked in, holding the child tight
by the arm; another policeman followed, and locked the door on the inside,
saying, "Show me the place where your father keeps his rabbits' food."

The boy looked very frightened and began to cry; but there was no escape,
and he led the way to the corn-bin.  Here the policeman found
another empty bag like that which was found full of oats in the boy's basket.

Filcher was cleaning my feet at the time, but they soon saw him,
and though he blustered a good deal they walked him off to the "lock-up",
and his boy with him.  I heard afterward that the boy was not held
to be guilty, but the man was sentenced to prison for two months.




31      A Humbug



My master was not immediately suited, but in a few days my new groom came.
He was a tall, good-looking fellow enough; but if ever there was a humbug
in the shape of a groom Alfred Smirk was the man.  He was very civil to me,
and never used me ill; in fact, he did a great deal of stroking and patting
when his master was there to see it.  He always brushed my mane and tail
with water and my hoofs with oil before he brought me to the door,
to make me look smart; but as to cleaning my feet or looking to my shoes,
or grooming me thoroughly, he thought no more of that
than if I had been a cow.  He left my bit rusty, my saddle damp,
and my crupper stiff.

Alfred Smirk considered himself very handsome; he spent a great deal of time
about his hair, whiskers and necktie, before a little looking-glass
in the harness-room.  When his master was speaking to him it was always,
"Yes, sir; yes, sir" -- touching his hat at every word;
and every one thought he was a very nice young man and that Mr. Barry
was very fortunate to meet with him.  I should say he was the laziest,
most conceited fellow I ever came near.  Of course, it was a great thing
not to be ill-used, but then a horse wants more than that.
I had a loose box, and might have been very comfortable if he had not been
too indolent to clean it out.  He never took all the straw away,
and the smell from what lay underneath was very bad;
while the strong vapors that rose made my eyes smart and inflame,
and I did not feel the same appetite for my food.

One day his master came in and said, "Alfred, the stable smells
rather strong; should not you give that stall a good scrub
and throw down plenty of water?"

"Well, sir," he said, touching his cap, "I'll do so if you please, sir;
but it is rather dangerous, sir, throwing down water in a horse's box;
they are very apt to take cold, sir.  I should not like to do him an injury,
but I'll do it if you please, sir."

"Well," said his master, "I should not like him to take cold;
but I don't like the smell of this stable.  Do you think the drains
are all right?"

"Well, sir, now you mention it, I think the drain does sometimes
send back a smell; there may be something wrong, sir."

"Then send for the bricklayer and have it seen to," said his master.

"Yes, sir, I will."

The bricklayer came and pulled up a great many bricks,
but found nothing amiss; so he put down some lime and charged the master
five shillings, and the smell in my box was as bad as ever.
But that was not all:  standing as I did on a quantity of moist straw
my feet grew unhealthy and tender, and the master used to say:

"I don't know what is the matter with this horse; he goes very fumble-footed.
I am sometimes afraid he will stumble."

"Yes, sir," said Alfred, "I have noticed the same myself,
when I have exercised him."

Now the fact was that he hardly ever did exercise me,
and when the master was busy I often stood for days together
without stretching my legs at all, and yet being fed just as high
as if I were at hard work.  This often disordered my health,
and made me sometimes heavy and dull, but more often restless and feverish.
He never even gave me a meal of green food or a bran mash,
which would have cooled me, for he was altogether as ignorant
as he was conceited; and then, instead of exercise or change of food,
I had to take horse balls and draughts; which, beside the nuisance
of having them poured down my throat, used to make me feel ill
and uncomfortable.

One day my feet were so tender that, trotting over some fresh stones
with my master on my back, I made two such serious stumbles that,
as he came down Lansdown into the city, he stopped at the farrier's,
and asked him to see what was the matter with me.  The man took up my feet
one by one and examined them; then standing up and dusting his hands
one against the other, he said:

"Your horse has got the `thrush', and badly, too; his feet are very tender;
it is fortunate that he has not been down.  I wonder your groom has not
seen to it before.  This is the sort of thing we find in foul stables,
where the litter is never properly cleaned out.  If you will
send him here to-morrow I will attend to the hoof, and I will direct your man
how to apply the liniment which I will give him."

The next day I had my feet thoroughly cleansed and stuffed with tow
soaked in some strong lotion; and an unpleasant business it was.

The farrier ordered all the litter to be taken out of my box day by day,
and the floor kept very clean.  Then I was to have bran mashes,
a little green food, and not so much corn, till my feet were well again.
With this treatment I soon regained my spirits; but Mr. Barry was
so much disgusted at being twice deceived by his grooms that he determined
to give up keeping a horse, and to hire when he wanted one.
I was therefore kept till my feet were quite sound, and was then sold again.

