Part III






32      A Horse Fair



No doubt a horse fair is a very amusing place to those who have
nothing to lose; at any rate, there is plenty to see.

Long strings of young horses out of the country, fresh from the marshes;
and droves of shaggy little Welsh ponies, no higher than Merrylegs;
and hundreds of cart horses of all sorts, some of them with their long tails
braided up and tied with scarlet cord; and a good many like myself,
handsome and high-bred, but fallen into the middle class, through some
accident or blemish, unsoundness of wind, or some other complaint.
There were some splendid animals quite in their prime, and fit for anything;
they were throwing out their legs and showing off their paces in high style,
as they were trotted out with a leading rein, the groom running by the side.
But round in the background there were a number of poor things,
sadly broken down with hard work, with their knees knuckling over
and their hind legs swinging out at every step, and there were some
very dejected-looking old horses, with the under lip hanging down
and the ears lying back heavily, as if there were no more pleasure in life,
and no more hope; there were some so thin you might see all their ribs,
and some with old sores on their backs and hips.  These were sad sights
for a horse to look upon, who knows not but he may come to the same state.

There was a great deal of bargaining, of running up and beating down;
and if a horse may speak his mind so far as he understands,
I should say there were more lies told and more trickery at that horse fair
than a clever man could give an account of.  I was put with
two or three other strong, useful-looking horses, and a good many people
came to look at us.  The gentlemen always turned from me
when they saw my broken knees; though the man who had me
swore it was only a slip in the stall.

The first thing was to pull my mouth open, then to look at my eyes,
then feel all the way down my legs, and give me a hard feel
of the skin and flesh, and then try my paces.  It was wonderful
what a difference there was in the way these things were done.
Some did it in a rough, offhand way, as if one was only a piece of wood;
while others would take their hands gently over one's body,
with a pat now and then, as much as to say, "By your leave."
Of course I judged a good deal of the buyers by their manners to myself.

There was one man, I thought, if he would buy me, I should be happy.
He was not a gentleman, nor yet one of the loud, flashy sort
that call themselves so.  He was rather a small man, but well made,
and quick in all his motions.  I knew in a moment by the way he handled me,
that he was used to horses; he spoke gently, and his gray eye had a kindly,
cheery look in it.  It may seem strange to say -- but it is true
all the same -- that the clean, fresh smell there was about him
made me take to him; no smell of old beer and tobacco, which I hated,
but a fresh smell as if he had come out of a hayloft.
He offered twenty-three pounds for me, but that was refused,
and he walked away.  I looked after him, but he was gone,
and a very hard-looking, loud-voiced man came.  I was dreadfully afraid
he would have me; but he walked off.  One or two more came
who did not mean business.  Then the hard-faced man came back again
and offered twenty-three pounds.  A very close bargain was being driven,
for my salesman began to think he should not get all he asked,
and must come down; but just then the gray-eyed man came back again.
I could not help reaching out my head toward him.  He stroked my face kindly.

"Well, old chap," he said, "I think we should suit each other.
I'll give twenty-four for him."

"Say twenty-five and you shall have him."

"Twenty-four ten," said my friend, in a very decided tone,
"and not another sixpence -- yes or no?"

"Done," said the salesman; "and you may depend upon it
there's a monstrous deal of quality in that horse, and if you want him
for cab work he's a bargain."

The money was paid on the spot, and my new master took my halter,
and led me out of the fair to an inn, where he had a saddle and bridle ready.
He gave me a good feed of oats and stood by while I ate it,
talking to himself and talking to me.  Half an hour after
we were on our way to London, through pleasant lanes and country roads,
until we came into the great London thoroughfare, on which
we traveled steadily, till in the twilight we reached the great city.
The gas lamps were already lighted; there were streets to the right,
and streets to the left, and streets crossing each other, for mile upon mile.
I thought we should never come to the end of them.  At last,
in passing through one, we came to a long cab stand, when my rider called out
in a cheery voice, "Good-night, governor!"

"Halloo!" cried a voice.  "Have you got a good one?"

"I think so," replied my owner.

"I wish you luck with him."

"Thank you, governor," and he rode on.  We soon turned up
one of the side streets, and about halfway up that we turned into
a very narrow street, with rather poor-looking houses on one side,
and what seemed to be coach-houses and stables on the other.

My owner pulled up at one of the houses and whistled.  The door flew open,
and a young woman, followed by a little girl and boy, ran out.
There was a very lively greeting as my rider dismounted.

"Now, then, Harry, my boy, open the gates, and mother will bring us
the lantern."

The next minute they were all standing round me in a small stable-yard.

"Is he gentle, father?"

"Yes, Dolly, as gentle as your own kitten; come and pat him."

At once the little hand was patting about all over my shoulder without fear.
How good it felt!

"Let me get him a bran mash while you rub him down," said the mother.

"Do, Polly, it's just what he wants; and I know you've got a beautiful mash
ready for me."

"Sausage dumpling and apple turnover!" shouted the boy,
which set them all laughing.  I was led into a comfortable,
clean-smelling stall, with plenty of dry straw, and after a capital supper
I lay down, thinking I was going to be happy.




33      A London Cab Horse



Jeremiah Barker was my new master's name, but as every one called him Jerry,
I shall do the same.  Polly, his wife, was just as good a match
as a man could have.  She was a plump, trim, tidy little woman,
with smooth, dark hair, dark eyes, and a merry little mouth.
The boy was twelve years old, a tall, frank, good-tempered lad;
and little Dorothy (Dolly they called her) was her mother over again,
at eight years old.  They were all wonderfully fond of each other;
I never knew such a happy, merry family before or since.  Jerry had
a cab of his own, and two horses, which he drove and attended to himself.
His other horse was a tall, white, rather large-boned animal
called "Captain".  He was old now, but when he was young
he must have been splendid; he had still a proud way of holding his head
and arching his neck; in fact, he was a high-bred, fine-mannered,
noble old horse, every inch of him.  He told me that in his early youth
he went to the Crimean War; he belonged to an officer in the cavalry,
and used to lead the regiment.  I will tell more of that hereafter.

The next morning, when I was well-groomed, Polly and Dolly came into the yard
to see me and make friends.  Harry had been helping his father
since the early morning, and had stated his opinion that I should turn out
a "regular brick".  Polly brought me a slice of apple,
and Dolly a piece of bread, and made as much of me as if I had been
the "Black Beauty" of olden time.  It was a great treat to be petted again
and talked to in a gentle voice, and I let them see as well as I could
that I wished to be friendly.  Polly thought I was very handsome,
and a great deal too good for a cab, if it was not for the broken knees.

"Of course there's no one to tell us whose fault that was," said Jerry,
"and as long as I don't know I shall give him the benefit of the doubt;
for a firmer, neater stepper I never rode.  We'll call him `Jack',
after the old one -- shall we, Polly?"

"Do," she said, "for I like to keep a good name going."

Captain went out in the cab all the morning.  Harry came in after school
to feed me and give me water.  In the afternoon I was put into the cab.
Jerry took as much pains to see if the collar and bridle fitted comfortably
as if he had been John Manly over again.  When the crupper
was let out a hole or two it all fitted well.  There was no check-rein,
no curb, nothing but a plain ring snaffle.  What a blessing that was!

After driving through the side street we came to the large cab stand
where Jerry had said "Good-night".  On one side of this wide street
were high houses with wonderful shop fronts, and on the other
was an old church and churchyard, surrounded by iron palisades.
Alongside these iron rails a number of cabs were drawn up,
waiting for passengers; bits of hay were lying about on the ground;
some of the men were standing together talking; some were sitting
on their boxes reading the newspaper; and one or two
were feeding their horses with bits of hay, and giving them a drink of water.
We pulled up in the rank at the back of the last cab.  Two or three men
came round and began to look at me and pass their remarks.

"Very good for a funeral," said one.

"Too smart-looking," said another, shaking his head in a very wise way;
"you'll find out something wrong one of these fine mornings,
or my name isn't Jones."

"Well," said Jerry pleasantly, "I suppose I need not find it out till it
finds me out, eh?  And if so, I'll keep up my spirits a little longer."

Then there came up a broad-faced man, dressed in a great gray coat
with great gray cape and great white buttons, a gray hat,
and a blue comforter loosely tied round his neck; his hair was gray, too;
but he was a jolly-looking fellow, and the other men made way for him.
He looked me all over, as if he had been going to buy me;
and then straightening himself up with a grunt, he said,
"He's the right sort for you, Jerry; I don't care what you gave for him,
he'll be worth it."  Thus my character was established on the stand.

This man's name was Grant, but he was called "Gray Grant",
or "Governor Grant".  He had been the longest on that stand
of any of the men, and he took it upon himself to settle matters
and stop disputes.  He was generally a good-humored, sensible man;
but if his temper was a little out, as it was sometimes
when he had drunk too much, nobody liked to come too near his fist,
for he could deal a very heavy blow.

The first week of my life as a cab horse was very trying.
I had never been used to London, and the noise, the hurry,
the crowds of horses, carts, and carriages that I had to make my way through
made me feel anxious and harassed; but I soon found that I could
perfectly trust my driver, and then I made myself easy and got used to it.

Jerry was as good a driver as I had ever known, and what was better,
he took as much thought for his horses as he did for himself.
He soon found out that I was willing to work and do my best,
and he never laid the whip on me unless it was gently drawing the end of it
over my back when I was to go on; but generally I knew this quite well
by the way in which he took up the reins, and I believe his whip
was more frequently stuck up by his side than in his hand.

In a short time I and my master understood each other as well
as horse and man can do.  In the stable, too, he did all that he could
for our comfort.  The stalls were the old-fashioned style,
too much on the slope; but he had two movable bars fixed across
the back of our stalls, so that at night, and when we were resting,
he just took off our halters and put up the bars, and thus we could
turn about and stand whichever way we pleased, which is a great comfort.

Jerry kept us very clean, and gave us as much change of food as he could,
and always plenty of it; and not only that, but he always gave us plenty
of clean fresh water, which he allowed to stand by us both night and day,
except of course when we came in warm.  Some people say that a horse
ought not to drink all he likes; but I know if we are allowed to drink
when we want it we drink only a little at a time, and it does us
a great deal more good than swallowing down half a bucketful at a time,
because we have been left without till we are thirsty and miserable.
Some grooms will go home to their beer and leave us for hours
with our dry hay and oats and nothing to moisten them; then of course
we gulp down too much at once, which helps to spoil our breathing
and sometimes chills our stomachs.  But the best thing we had here
was our Sundays for rest; we worked so hard in the week
that I do not think we could have kept up to it but for that day;
besides, we had then time to enjoy each other's company.
It was on these days that I learned my companion's history.




34      An Old War Horse



Captain had been broken in and trained for an army horse;
his first owner was an officer of cavalry going out to the Crimean war.
He said he quite enjoyed the training with all the other horses,
trotting together, turning together, to the right hand or the left,
halting at the word of command, or dashing forward at full speed
at the sound of the trumpet or signal of the officer.  He was,
when young, a dark, dappled iron-gray, and considered very handsome.
His master, a young, high-spirited gentleman, was very fond of him,
and treated him from the first with the greatest care and kindness.
He told me he thought the life of an army horse was very pleasant;
but when it came to being sent abroad over the sea in a great ship,
he almost changed his mind.

"That part of it," said he, "was dreadful!  Of course we could not walk
off the land into the ship; so they were obliged to put strong straps
under our bodies, and then we were lifted off our legs
in spite of our struggles, and were swung through the air over the water,
to the deck of the great vessel.  There we were placed in small close stalls,
and never for a long time saw the sky, or were able to stretch our legs.
The ship sometimes rolled about in high winds, and we were knocked about,
and felt bad enough.

"However, at last it came to an end, and we were hauled up,
and swung over again to the land; we were very glad, and snorted and neighed
for joy, when we once more felt firm ground under our feet.

"We soon found that the country we had come to was very different
from our own and that we had many hardships to endure besides the fighting;
but many of the men were so fond of their horses that they did
everything they could to make them comfortable in spite of snow, wet,
and all things out of order."

"But what about the fighting?" said I, "was not that worse
than anything else?"

"Well," said he, "I hardly know; we always liked to hear the trumpet sound,
and to be called out, and were impatient to start off, though sometimes
we had to stand for hours, waiting for the word of command;
and when the word was given we used to spring forward as gayly and eagerly
as if there were no cannon balls, bayonets, or bullets.
I believe so long as we felt our rider firm in the saddle,
and his hand steady on the bridle, not one of us gave way to fear,
not even when the terrible bomb-shells whirled through the air
and burst into a thousand pieces.

"I, with my noble master, went into many actions together without a wound;
and though I saw horses shot down with bullets, pierced through with lances,
and gashed with fearful saber-cuts; though we left them dead on the field,
or dying in the agony of their wounds, I don't think I feared for myself.
My master's cheery voice, as he encouraged his men, made me feel as if
he and I could not be killed.  I had such perfect trust in him that
while he was guiding me I was ready to charge up to the very cannon's mouth.
I saw many brave men cut down, many fall mortally wounded from their saddles.
I had heard the cries and groans of the dying, I had cantered over ground
slippery with blood, and frequently had to turn aside to avoid trampling on
wounded man or horse, but, until one dreadful day, I had never felt terror;
that day I shall never forget."

Here old Captain paused for awhile and drew a long breath; I waited,
and he went on.

"It was one autumn morning, and as usual, an hour before daybreak our cavalry
had turned out, ready caparisoned for the day's work, whether it might be
fighting or waiting.  The men stood by their horses waiting,
ready for orders.  As the light increased there seemed to be some excitement
among the officers; and before the day was well begun we heard the firing
of the enemy's guns.

"Then one of the officers rode up and gave the word for the men to mount,
and in a second every man was in his saddle, and every horse stood
expecting the touch of the rein, or the pressure of his rider's heels,
all animated, all eager; but still we had been trained so well that,
except by the champing of our bits, and the restive tossing of our heads
from time to time, it could not be said that we stirred.

"My dear master and I were at the head of the line, and as all sat
motionless and watchful, he took a little stray lock of my mane
which had turned over on the wrong side, laid it over on the right,
and smoothed it down with his hand; then patting my neck, he said,
`We shall have a day of it to-day, Bayard, my beauty; but we'll do our duty
as we have done.'  He stroked my neck that morning more, I think,
than he had ever done before; quietly on and on, as if he were thinking
of something else.  I loved to feel his hand on my neck, and arched my crest
proudly and happily; but I stood very still, for I knew all his moods,
and when he liked me to be quiet, and when gay.

"I cannot tell all that happened on that day, but I will tell of
the last charge that we made together; it was across a valley right in front
of the enemy's cannon.  By this time we were well used to the roar
of heavy guns, the rattle of musket fire, and the flying of shot near us;
but never had I been under such a fire as we rode through on that day.
From the right, from the left, and from the front, shot and shell
poured in upon us.  Many a brave man went down, many a horse fell,
flinging his rider to the earth; many a horse without a rider
ran wildly out of the ranks; then terrified at being alone,
with no hand to guide him, came pressing in among his old companions,
to gallop with them to the charge.

"Fearful as it was, no one stopped, no one turned back.
Every moment the ranks were thinned, but as our comrades fell,
we closed in to keep them together; and instead of being shaken
or staggered in our pace our gallop became faster and faster
as we neared the cannon.

"My master, my dear master was cheering on his comrades with his right arm
raised on high, when one of the balls whizzing close to my head struck him.
I felt him stagger with the shock, though he uttered no cry;
I tried to check my speed, but the sword dropped from his right hand,
the rein fell loose from the left, and sinking backward from the saddle
he fell to the earth; the other riders swept past us, and by the force
of their charge I was driven from the spot.

"I wanted to keep my place by his side and not leave him under that rush
of horses' feet, but it was in vain; and now without a master or a friend
I was alone on that great slaughter ground; then fear took hold on me,
and I trembled as I had never trembled before; and I too, as I had seen
other horses do, tried to join in the ranks and gallop with them;
but I was beaten off by the swords of the soldiers.  Just then a soldier
whose horse had been killed under him caught at my bridle and mounted me,
and with this new master I was again going forward; but our gallant company
was cruelly overpowered, and those who remained alive
after the fierce fight for the guns came galloping back over the same ground.
Some of the horses had been so badly wounded that they could scarcely move
from the loss of blood; other noble creatures were trying on three legs
to drag themselves along, and others were struggling to rise
on their fore feet, when their hind legs had been shattered by shot.
After the battle the wounded men were brought in and the dead were buried."

"And what about the wounded horses?" I said; "were they left to die?"

"No, the army farriers went over the field with their pistols
and shot all that were ruined; some that had only slight wounds
were brought back and attended to, but the greater part of the noble,
willing creatures that went out that morning never came back!
In our stables there was only about one in four that returned.

"I never saw my dear master again.  I believe he fell dead from the saddle.
I never loved any other master so well.  I went into many other engagements,
but was only once wounded, and then not seriously; and when the war was over
I came back again to England, as sound and strong as when I went out."

I said, "I have heard people talk about war as if it was a very fine thing."

"Ah!" said he, "I should think they never saw it.  No doubt it is very fine
when there is no enemy, when it is just exercise and parade and sham fight.
Yes, it is very fine then; but when thousands of good brave men and horses
are killed or crippled for life, it has a very different look."

"Do you know what they fought about?" said I.

"No," he said, "that is more than a horse can understand,
but the enemy must have been awfully wicked people, if it was right
to go all that way over the sea on purpose to kill them."





35      Jerry Barker



I never knew a better man than my new master.  He was kind and good,
and as strong for the right as John Manly; and so good-tempered and merry
that very few people could pick a quarrel with him.
He was very fond of making little songs, and singing them to himself.
One he was very fond of was this:

    "Come, father and mother,
     And sister and brother,
     Come, all of you, turn to
     And help one another."

And so they did; Harry was as clever at stable-work as a much older boy,
and always wanted to do what he could.  Then Polly and Dolly used to come
in the morning to help with the cab -- to brush and beat the cushions,
and rub the glass, while Jerry was giving us a cleaning in the yard,
and Harry was rubbing the harness.  There used to be a great deal
of laughing and fun between them, and it put Captain and me
in much better spirits than if we had heard scolding and hard words.
They were always early in the morning, for Jerry would say:

    "If you in the morning
      Throw minutes away,
     You can't pick them up
      In the course of a day.
     You may hurry and scurry,
     And flurry and worry,
     You've lost them forever,
      Forever and aye."

He could not bear any careless loitering and waste of time;
and nothing was so near making him angry as to find people,
who were always late, wanting a cab horse to be driven hard,
to make up for their idleness.

One day two wild-looking young men came out of a tavern close by the stand,
and called Jerry.

"Here, cabby! look sharp, we are rather late; put on the steam, will you,
and take us to the Victoria in time for the one o'clock train?
You shall have a shilling extra."

"I will take you at the regular pace, gentlemen; shillings don't pay
for putting on the steam like that."

Larry's cab was standing next to ours; he flung open the door, and said,
"I'm your man, gentlemen! take my cab, my horse will get you there
all right;" and as he shut them in, with a wink toward Jerry, said,
"It's against his conscience to go beyond a jog-trot."
Then slashing his jaded horse, he set off as hard as he could.
Jerry patted me on the neck:  "No, Jack, a shilling would not pay
for that sort of thing, would it, old boy?"

Although Jerry was determinedly set against hard driving,
to please careless people, he always went a good fair pace,
and was not against putting on the steam, as he said, if only he knew why.

I well remember one morning, as we were on the stand waiting for a fare,
that a young man, carrying a heavy portmanteau, trod on a piece
of orange peel which lay on the pavement, and fell down with great force.

Jerry was the first to run and lift him up.  He seemed much stunned,
and as they led him into a shop he walked as if he were in great pain.
Jerry of course came back to the stand, but in about ten minutes
one of the shopmen called him, so we drew up to the pavement.

"Can you take me to the South-Eastern Railway?" said the young man;
"this unlucky fall has made me late, I fear; but it is of great importance
that I should not lose the twelve o'clock train.  I should be most thankful
if you could get me there in time, and will gladly pay you an extra fare."

"I'll do my very best," said Jerry heartily, "if you think you are
well enough, sir," for he looked dreadfully white and ill.

"I must go," he said earnestly, "please to open the door,
and let us lose no time."

The next minute Jerry was on the box; with a cheery chirrup to me,
and a twitch of the rein that I well understood.

"Now then, Jack, my boy," said he, "spin along, we'll show them
how we can get over the ground, if we only know why."

It is always difficult to drive fast in the city in the middle of the day,
when the streets are full of traffic, but we did what could be done;
and when a good driver and a good horse, who understand each other,
are of one mind, it is wonderful what they can do.  I had a very good mouth
-- that is I could be guided by the slightest touch of the rein;
and that is a great thing in London, among carriages, omnibuses, carts,
vans, trucks, cabs, and great wagons creeping along at a walking pace;
some going one way, some another, some going slowly,
others wanting to pass them; omnibuses stopping short every few minutes
to take up a passenger, obliging the horse that is coming behind
to pull up too, or to pass, and get before them; perhaps you try to pass,
but just then something else comes dashing in through the narrow opening,
and you have to keep in behind the omnibus again; presently you think
you see a chance, and manage to get to the front, going so near
the wheels on each side that half an inch nearer and they would scrape.
Well, you get along for a bit, but soon find yourself in a long train
of carts and carriages all obliged to go at a walk; perhaps you come
to a regular block-up, and have to stand still for minutes together,
till something clears out into a side street, or the policeman interferes;
you have to be ready for any chance -- to dash forward
if there be an opening, and be quick as a rat-dog to see if there be room
and if there be time, lest you get your own wheels locked or smashed,
or the shaft of some other vehicle run into your chest or shoulder.  All this
is what you have to be ready for.  If you want to get through London fast
in the middle of the day it wants a deal of practice.

Jerry and I were used to it, and no one could beat us at getting through
when we were set upon it.  I was quick and bold and could always trust
my driver; Jerry was quick and patient at the same time,
and could trust his horse, which was a great thing too.
He very seldom used the whip; I knew by his voice, and his click, click,
when he wanted to get on fast, and by the rein where I was to go;
so there was no need for whipping; but I must go back to my story.

The streets were very full that day, but we got on pretty well as far as
the bottom of Cheapside, where there was a block for three or four minutes.
The young man put his head out and said anxiously, "I think I had better
get out and walk; I shall never get there if this goes on."

"I'll do all that can be done, sir," said Jerry; "I think we shall
be in time.  This block-up cannot last much longer, and your luggage
is very heavy for you to carry, sir."

Just then the cart in front of us began to move on,
and then we had a good turn.  In and out, in and out we went,
as fast as horseflesh could do it, and for a wonder had a good clear time
on London Bridge, for there was a whole train of cabs and carriages
all going our way at a quick trot, perhaps wanting to catch that very train.
At any rate, we whirled into the station with many more,
just as the great clock pointed to eight minutes to twelve o'clock.

"Thank God! we are in time," said the young man, "and thank you, too,
my friend, and your good horse.  You have saved me more than money
can ever pay for.  Take this extra half-crown."

"No, sir, no, thank you all the same; so glad we hit the time, sir;
but don't stay now, sir, the bell is ringing.  Here, porter!
take this gentleman's luggage -- Dover line twelve o'clock train --
that's it," and without waiting for another word Jerry wheeled me round
to make room for other cabs that were dashing up at the last minute,
and drew up on one side till the crush was past.

"`So glad!' he said, `so glad!'  Poor young fellow!  I wonder what it was
that made him so anxious!"

Jerry often talked to himself quite loud enough for me to hear
when we were not moving.

On Jerry's return to the rank there was a good deal of laughing
and chaffing at him for driving hard to the train for an extra fare,
as they said, all against his principles, and they wanted to know
how much he had pocketed.

"A good deal more than I generally get," said he, nodding slyly;
"what he gave me will keep me in little comforts for several days."

"Gammon!" said one.

"He's a humbug," said another; "preaching to us and then
doing the same himself."

"Look here, mates," said Jerry; "the gentleman offered me half a crown extra,
but I didn't take it; 'twas quite pay enough for me to see how glad he was
to catch that train; and if Jack and I choose to have a quick run
now and then to please ourselves, that's our business and not yours."

"Well," said Larry, "you'll never be a rich man."

"Most likely not," said Jerry; "but I don't know that I shall be
the less happy for that.  I have heard the commandments read
a great many times and I never noticed that any of them said,
`Thou shalt be rich'; and there are a good many curious things
said in the New Testament about rich men that I think would make me
feel rather queer if I was one of them."

"If you ever do get rich," said Governor Gray, looking over his shoulder
across the top of his cab, "you'll deserve it, Jerry, and you won't find
a curse come with your wealth.  As for you, Larry, you'll die poor;
you spend too much in whipcord."

"Well," said Larry, "what is a fellow to do if his horse won't go
without it?"

"You never take the trouble to see if he will go without it;
your whip is always going as if you had the St. Vitus' dance in your arm,
and if it does not wear you out it wears your horse out;
you know you are always changing your horses; and why?
Because you never give them any peace or encouragement."

"Well, I have not had good luck," said Larry, "that's where it is."

"And you never will," said the governor.  "Good Luck is rather particular
who she rides with, and mostly prefers those who have got common sense
and a good heart; at least that is my experience."

Governor Gray turned round again to his newspaper, and the other men
went to their cabs.
