36      The Sunday Cab



One morning, as Jerry had just put me into the shafts and was fastening
the traces, a gentleman walked into the yard.  "Your servant, sir,"
said Jerry.

"Good-morning, Mr. Barker," said the gentleman.  "I should be glad
to make some arrangements with you for taking Mrs. Briggs regularly to church
on Sunday mornings.  We go to the New Church now, and that is rather further
than she can walk."

"Thank you, sir," said Jerry, "but I have only taken out
a six-days' license,* and therefore I could not take a fare on a Sunday;
it would not be legal."

--
* A few years since the annual charge for a cab license was
very much reduced, and the difference between the six and seven days' cabs
was abolished.
--

"Oh!" said the other, "I did not know yours was a six-days' cab;
but of course it would be very easy to alter your license.
I would see that you did not lose by it; the fact is,
Mrs. Briggs very much prefers you to drive her."

"I should be glad to oblige the lady, sir, but I had
a seven-days' license once, and the work was too hard for me,
and too hard for my horses.  Year in and year out, not a day's rest,
and never a Sunday with my wife and children; and never able to go
to a place of worship, which I had always been used to do before I took
to the driving box.  So for the last five years I have only taken
a six-days' license, and I find it better all the way round."

"Well, of course," replied Mr. Briggs, "it is very proper that every person
should have rest, and be able to go to church on Sundays,
but I should have thought you would not have minded such a short distance
for the horse, and only once a day; you would have all the afternoon
and evening for yourself, and we are very good customers, you know."

"Yes, sir, that is true, and I am grateful for all favors, I am sure;
and anything that I could do to oblige you, or the lady,
I should be proud and happy to do; but I can't give up my Sundays, sir,
indeed I can't.  I read that God made man, and he made horses and all
the other beasts, and as soon as He had made them He made a day of rest,
and bade that all should rest one day in seven; and I think, sir,
He must have known what was good for them, and I am sure it is good for me;
I am stronger and healthier altogether, now that I have a day of rest;
the horses are fresh too, and do not wear up nearly so fast.
The six-day drivers all tell me the same, and I have laid by
more money in the savings bank than ever I did before;
and as for the wife and children, sir, why, heart alive!
they would not go back to the seven days for all they could see."

"Oh, very well," said the gentleman.  "Don't trouble yourself, Mr. Barker,
any further.  I will inquire somewhere else," and he walked away.

"Well," says Jerry to me, "we can't help it, Jack, old boy;
we must have our Sundays."

"Polly!" he shouted, "Polly! come here."

She was there in a minute.

"What is it all about, Jerry?"

"Why, my dear, Mr. Briggs wants me to take Mrs. Briggs to church
every Sunday morning.  I say I have only a six-days' license.  He says,
`Get a seven-days' license, and I'll make it worth your while;'
and you know, Polly, they are very good customers to us.
Mrs. Briggs often goes out shopping for hours, or making calls,
and then she pays down fair and honorable like a lady;
there's no beating down or making three hours into two hours and a half,
as some folks do; and it is easy work for the horses; not like tearing along
to catch trains for people that are always a quarter of an hour too late;
and if I don't oblige her in this matter it is very likely
we shall lose them altogether.  What do you say, little woman?"

"I say, Jerry," says she, speaking very slowly, "I say, if Mrs. Briggs
would give you a sovereign every Sunday morning, I would not have you
a seven-days' cabman again.  We have known what it was to have no Sundays,
and now we know what it is to call them our own.  Thank God,
you earn enough to keep us, though it is sometimes close work
to pay for all the oats and hay, the license, and the rent besides;
but Harry will soon be earning something, and I would rather struggle on
harder than we do than go back to those horrid times when you hardly had
a minute to look at your own children, and we never could go
to a place of worship together, or have a happy, quiet day.
God forbid that we should ever turn back to those times;
that's what I say, Jerry."

"And that is just what I told Mr. Briggs, my dear," said Jerry,
"and what I mean to stick to.  So don't go and fret yourself, Polly"
(for she had begun to cry); "I would not go back to the old times
if I earned twice as much, so that is settled, little woman.
Now, cheer up, and I'll be off to the stand."

Three weeks had passed away after this conversation, and no order had come
from Mrs. Briggs; so there was nothing but taking jobs from the stand.
Jerry took it to heart a good deal, for of course the work was harder
for horse and man.  But Polly would always cheer him up, and say,
"Never mind, father, never, mind.

   "`Do your best,
     And leave the rest,
     'Twill all come right
     Some day or night.'"

It soon became known that Jerry had lost his best customer,
and for what reason.  Most of the men said he was a fool,
but two or three took his part.

"If workingmen don't stick to their Sunday," said Truman, "they'll soon have
none left; it is every man's right and every beast's right.  By God's law
we have a day of rest, and by the law of England we have a day of rest;
and I say we ought to hold to the rights these laws give us
and keep them for our children."

"All very well for you religious chaps to talk so," said Larry;
"but I'll turn a shilling when I can.  I don't believe in religion,
for I don't see that your religious people are any better than the rest."

"If they are not better," put in Jerry, "it is because
they are not religious.  You might as well say that our country's laws
are not good because some people break them.  If a man gives way
to his temper, and speaks evil of his neighbor, and does not pay his debts,
he is not religious, I don't care how much he goes to church.
If some men are shams and humbugs, that does not make religion untrue.
Real religion is the best and truest thing in the world, and the only thing
that can make a man really happy or make the world we live in any better."

"If religion was good for anything," said Jones, "it would prevent
your religious people from making us work on Sundays, as you know
many of them do, and that's why I say religion is nothing but a sham; why,
if it was not for the church and chapel-goers it would be hardly worth while
our coming out on a Sunday.  But they have their privileges,
as they call them, and I go without.  I shall expect them to answer
for my soul, if I can't get a chance of saving it."

Several of the men applauded this, till Jerry said:

"That may sound well enough, but it won't do; every man must look after
his own soul; you can't lay it down at another man's door like a foundling
and expect him to take care of it; and don't you see,
if you are always sitting on your box waiting for a fare, they will say,
`If we don't take him some one else will, and he does not look
for any Sunday.'  Of course, they don't go to the bottom of it,
or they would see if they never came for a cab it would be no use
your standing there; but people don't always like to go
to the bottom of things; it may not be convenient to do it;
but if you Sunday drivers would all strike for a day of rest
the thing would be done."

"And what would all the good people do if they could not get
to their favorite preachers?" said Larry.

"'Tis not for me to lay down plans for other people," said Jerry,
"but if they can't walk so far they can go to what is nearer;
and if it should rain they can put on their mackintoshes as they do
on a week-day.  If a thing is right it can be done, and if it is wrong
it can be done without; and a good man will find a way.
And that is as true for us cabmen as it is for the church-goers."




37      The Golden Rule



Two or three weeks after this, as we came into the yard rather late
in the evening, Polly came running across the road with the lantern
(she always brought it to him if it was not very wet).

"It has all come right, Jerry; Mrs. Briggs sent her servant this afternoon
to ask you to take her out to-morrow at eleven o'clock.  I said,
`Yes, I thought so, but we supposed she employed some one else now.'"

"`Well,' said he, `the real fact is, master was put out because
Mr. Barker refused to come on Sundays, and he has been trying other cabs,
but there's something wrong with them all; some drive too fast,
and some too slow, and the mistress says there is not one of them so nice
and clean as yours, and nothing will suit her but Mr. Barker's cab again.'"

Polly was almost out of breath, and Jerry broke out into a merry laugh.

"`'Twill all come right some day or night': you were right, my dear;
you generally are.  Run in and get the supper, and I'll have
Jack's harness off and make him snug and happy in no time."

After this Mrs. Briggs wanted Jerry's cab quite as often as before,
never, however, on a Sunday; but there came a day when we had Sunday work,
and this was how it happened.  We had all come home on the Saturday night
very tired, and very glad to think that the next day would be all rest,
but so it was not to be.

On Sunday morning Jerry was cleaning me in the yard,
when Polly stepped up to him, looking very full of something.

"What is it?" said Jerry.

"Well, my dear," she said, "poor Dinah Brown has just had a letter brought
to say that her mother is dangerously ill, and that she must go directly
if she wishes to see her alive.  The place is more than ten miles away
from here, out in the country, and she says if she takes the train
she should still have four miles to walk; and so weak as she is,
and the baby only four weeks old, of course that would be impossible;
and she wants to know if you would take her in your cab,
and she promises to pay you faithfully, as she can get the money."

"Tut, tut! we'll see about that.  It was not the money I was thinking about,
but of losing our Sunday; the horses are tired, and I am tired, too --
that's where it pinches."

"It pinches all round, for that matter," said Polly, "for it's only
half Sunday without you, but you know we should do to other people
as we should like they should do to us; and I know very well
what I should like if my mother was dying; and Jerry, dear,
I am sure it won't break the Sabbath; for if pulling a poor beast or donkey
out of a pit would not spoil it, I am quite sure taking poor Dinah
would not do it."

"Why, Polly, you are as good as the minister, and so, as I've had
my Sunday-morning sermon early to-day, you may go and tell Dinah
that I'll be ready for her as the clock strikes ten; but stop --
just step round to butcher Braydon's with my compliments,
and ask him if he would lend me his light trap; I know he never uses it
on the Sunday, and it would make a wonderful difference to the horse."

Away she went, and soon returned, saying that he could have the trap
and welcome.

"All right," said he; "now put me up a bit of bread and cheese,
and I'll be back in the afternoon as soon as I can."

"And I'll have the meat pie ready for an early tea instead of for dinner,"
said Polly; and away she went, while he made his preparations to the tune of
"Polly's the woman and no mistake", of which tune he was very fond.

I was selected for the journey, and at ten o'clock we started,
in a light, high-wheeled gig, which ran so easily
that after the four-wheeled cab it seemed like nothing.

It was a fine May day, and as soon as we were out of the town, the sweet air,
the smell of the fresh grass, and the soft country roads were as pleasant
as they used to be in the old times, and I soon began to feel quite fresh.

Dinah's family lived in a small farmhouse, up a green lane, close by a meadow
with some fine shady trees; there were two cows feeding in it.
A young man asked Jerry to bring his trap into the meadow, and he would
tie me up in the cowshed; he wished he had a better stable to offer.

"If your cows would not be offended," said Jerry, "there is nothing my horse
would like so well as to have an hour or two in your beautiful meadow;
he's quiet, and it would be a rare treat for him."

"Do, and welcome," said the young man; "the best we have is at your service
for your kindness to my sister; we shall be having some dinner in an hour,
and I hope you'll come in, though with mother so ill we are all out of sorts
in the house."

Jerry thanked him kindly, but said as he had some dinner with him
there was nothing he should like so well as walking about in the meadow.

When my harness was taken off I did not know what I should do first --
whether to eat the grass, or roll over on my back, or lie down and rest,
or have a gallop across the meadow out of sheer spirits at being free;
and I did all by turns.  Jerry seemed to be quite as happy as I was;
he sat down by a bank under a shady tree, and listened to the birds,
then he sang himself, and read out of the little brown book he is so fond of,
then wandered round the meadow, and down by a little brook,
where he picked the flowers and the hawthorn, and tied them up
with long sprays of ivy; then he gave me a good feed of the oats
which he had brought with him; but the time seemed all too short --
I had not been in a field since I left poor Ginger at Earlshall.

We came home gently, and Jerry's first words were, as we came into the yard,
"Well, Polly, I have not lost my Sunday after all, for the birds
were singing hymns in every bush, and I joined in the service;
and as for Jack, he was like a young colt."

When he handed Dolly the flowers she jumped about for joy.




38      Dolly and a Real Gentleman



Winter came in early, with a great deal of cold and wet.  There was snow,
or sleet, or rain almost every day for weeks, changing only for
keen driving winds or sharp frosts.  The horses all felt it very much.
When it is a dry cold a couple of good thick rugs will keep the warmth in us;
but when it is soaking rain they soon get wet through and are no good.
Some of the drivers had a waterproof cover to throw over,
which was a fine thing; but some of the men were so poor
that they could not protect either themselves or their horses,
and many of them suffered very much that winter.  When we horses
had worked half the day we went to our dry stables, and could rest,
while they had to sit on their boxes, sometimes staying out as late
as one or two o'clock in the morning if they had a party to wait for.

When the streets were slippery with frost or snow that was the worst of all
for us horses.  One mile of such traveling, with a weight to draw
and no firm footing, would take more out of us than four on a good road;
every nerve and muscle of our bodies is on the strain to keep our balance;
and, added to this, the fear of falling is more exhausting
than anything else.  If the roads are very bad indeed our shoes are roughed,
but that makes us feel nervous at first.

When the weather was very bad many of the men would go and sit
in the tavern close by, and get some one to watch for them;
but they often lost a fare in that way, and could not, as Jerry said,
be there without spending money.  He never went to the Rising Sun;
there was a coffee-shop near, where he now and then went,
or he bought of an old man, who came to our rank with tins
of hot coffee and pies.  It was his opinion that spirits and beer
made a man colder afterward, and that dry clothes, good food, cheerfulness,
and a comfortable wife at home, were the best things to keep a cabman warm.
Polly always supplied him with something to eat when he could not get home,
and sometimes he would see little Dolly peeping from the corner
of the street, to make sure if "father" was on the stand.
If she saw him she would run off at full speed and soon come back
with something in a tin or basket, some hot soup or pudding Polly had ready.
It was wonderful how such a little thing could get safely across the street,
often thronged with horses and carriages; but she was a brave little maid,
and felt it quite an honor to bring "father's first course",
as he used to call it.  She was a general favorite on the stand,
and there was not a man who would not have seen her safely across the street,
if Jerry had not been able to do it.

One cold windy day Dolly had brought Jerry a basin of something hot,
and was standing by him while he ate it.  He had scarcely begun
when a gentleman, walking toward us very fast, held up his umbrella.
Jerry touched his hat in return, gave the basin to Dolly,
and was taking off my cloth, when the gentleman, hastening up, cried out,
"No, no, finish your soup, my friend; I have not much time to spare,
but I can wait till you have done, and set your little girl
safe on the pavement."  So saying, he seated himself in the cab.
Jerry thanked him kindly, and came back to Dolly.

"There, Dolly, that's a gentleman; that's a real gentleman, Dolly;
he has got time and thought for the comfort of a poor cabman
and a little girl."

Jerry finished his soup, set the child across, and then took his orders
to drive to Clapham Rise.  Several times after that the same gentleman
took our cab.  I think he was very fond of dogs and horses,
for whenever we took him to his own door two or three dogs
would come bounding out to meet him.  Sometimes he came round and patted me,
saying in his quiet, pleasant way, "This horse has got a good master,
and he deserves it."  It was a very rare thing for any one to notice
the horse that had been working for him.  I have known ladies to do it
now and then, and this gentleman, and one or two others have given me
a pat and a kind word; but ninety-nine persons out of a hundred
would as soon think of patting the steam engine that drew the train.

The gentleman was not young, and there was a forward stoop in his shoulders
as if he was always going at something.  His lips were thin and close shut,
though they had a very pleasant smile; his eye was keen,
and there was something in his jaw and the motion of his head
that made one think he was very determined in anything he set about.
His voice was pleasant and kind; any horse would trust that voice,
though it was just as decided as everything else about him.

One day he and another gentleman took our cab; they stopped at a shop
in R---- Street, and while his friend went in he stood at the door.
A little ahead of us on the other side of the street
a cart with two very fine horses was standing before some wine vaults;
the carter was not with them, and I cannot tell how long
they had been standing, but they seemed to think they had waited long enough,
and began to move off.  Before they had gone many paces
the carter came running out and caught them.  He seemed furious
at their having moved, and with whip and rein punished them brutally,
even beating them about the head.  Our gentleman saw it all,
and stepping quickly across the street, said in a decided voice:

"If you don't stop that directly, I'll have you arrested
for leaving your horses, and for brutal conduct."

The man, who had clearly been drinking, poured forth some abusive language,
but he left off knocking the horses about, and taking the reins,
got into his cart; meantime our friend had quietly taken a note-book
from his pocket, and looking at the name and address painted on the cart,
he wrote something down.

"What do you want with that?" growled the carter, as he cracked his whip
and was moving on.  A nod and a grim smile was the only answer he got.

On returning to the cab our friend was joined by his companion,
who said laughingly, "I should have thought, Wright,
you had enough business of your own to look after, without troubling yourself
about other people's horses and servants."

Our friend stood still for a moment, and throwing his head a little back,
"Do you know why this world is as bad as it is?"

"No," said the other.

"Then I'll tell you.  It is because people think only about
their own business, and won't trouble themselves to stand up
for the oppressed, nor bring the wrongdoer to light.
I never see a wicked thing like this without doing what I can,
and many a master has thanked me for letting him know
how his horses have been used."

"I wish there were more gentlemen like you, sir," said Jerry,
"for they are wanted badly enough in this city."

After this we continued our journey, and as they got out of the cab
our friend was saying, "My doctrine is this, that if we see cruelty or wrong
that we have the power to stop, and do nothing, we make ourselves
sharers in the guilt."




39      Seedy Sam



I should say that for a cab-horse I was very well off indeed;
my driver was my owner, and it was his interest to treat me well
and not overwork me, even had he not been so good a man as he was;
but there were a great many horses which belonged to the large cab-owners,
who let them out to their drivers for so much money a day.
As the horses did not belong to these men the only thing they thought of
was how to get their money out of them, first, to pay the master,
and then to provide for their own living; and a dreadful time
some of these horses had of it.  Of course, I understood but little,
but it was often talked over on the stand, and the governor,
who was a kind-hearted man and fond of horses, would sometimes speak up
if one came in very much jaded or ill-used.

One day a shabby, miserable-looking driver, who went by the name
of "Seedy Sam", brought in his horse looking dreadfully beat,
and the governor said:

"You and your horse look more fit for the police station than for this rank."

The man flung his tattered rug over the horse, turned full round
upon the Governor and said in a voice that sounded almost desperate:

"If the police have any business with the matter it ought to be with
the masters who charge us so much, or with the fares that are fixed so low.
If a man has to pay eighteen shillings a day for the use of a cab
and two horses, as many of us have to do in the season,
and must make that up before we earn a penny for ourselves
I say 'tis more than hard work; nine shillings a day to get out of each horse
before you begin to get your own living.  You know that's true,
and if the horses don't work we must starve, and I and my children
have known what that is before now.  I've six of 'em, and only one
earns anything; I am on the stand fourteen or sixteen hours a day,
and I haven't had a Sunday these ten or twelve weeks; you know Skinner
never gives a day if he can help it, and if I don't work hard,
tell me who does!  I want a warm coat and a mackintosh,
but with so many to feed how can a man get it?  I had to pledge my clock
a week ago to pay Skinner, and I shall never see it again."

Some of the other drivers stood round nodding their heads
and saying he was right.  The man went on:

"You that have your own horses and cabs, or drive for good masters,
have a chance of getting on and a chance of doing right; I haven't.
We can't charge more than sixpence a mile after the first,
within the four-mile radius.  This very morning I had to go a clear six miles
and only took three shillings.  I could not get a return fare,
and had to come all the way back; there's twelve miles for the horse
and three shillings for me.  After that I had a three-mile fare,
and there were bags and boxes enough to have brought in a good many twopences
if they had been put outside; but you know how people do;
all that could be piled up inside on the front seat were put in
and three heavy boxes went on the top.  That was sixpence,
and the fare one and sixpence; then I got a return for a shilling.
Now that makes eighteen miles for the horse and six shillings for me;
there's three shillings still for that horse to earn and nine shillings
for the afternoon horse before I touch a penny.  Of course,
it is not always so bad as that, but you know it often is,
and I say 'tis a mockery to tell a man that he must not overwork his horse,
for when a beast is downright tired there's nothing but the whip
that will keep his legs a-going; you can't help yourself --
you must put your wife and children before the horse; the masters must
look to that, we can't.  I don't ill-use my horse for the sake of it;
none of you can say I do.  There's wrong lays somewhere --
never a day's rest, never a quiet hour with the wife and children.
I often feel like an old man, though I'm only forty-five.
You know how quick some of the gentry are to suspect us of cheating
and overcharging; why, they stand with their purses in their hands
counting it over to a penny and looking at us as if we were pickpockets.
I wish some of 'em had got to sit on my box sixteen hours a day
and get a living out of it and eighteen shillings beside,
and that in all weathers; they would not be so uncommon particular
never to give us a sixpence over or to cram all the luggage inside.
Of course, some of 'em tip us pretty handsome now and then,
or else we could not live; but you can't depend upon that."

The men who stood round much approved this speech, and one of them said,
"It is desperate hard, and if a man sometimes does what is wrong
it is no wonder, and if he gets a dram too much who's to blow him up?"

Jerry had taken no part in this conversation, but I never saw his face
look so sad before.  The governor had stood with both his hands
in his pockets; now he took his handkerchief out of his hat
and wiped his forehead.

"You've beaten me, Sam," he said, "for it's all true,
and I won't cast it up to you any more about the police;
it was the look in that horse's eye that came over me.
It is hard lines for man and it is hard lines for beast,
and who's to mend it I don't know:  but anyway you might tell the poor beast
that you were sorry to take it out of him in that way.
Sometimes a kind word is all we can give 'em, poor brutes,
and 'tis wonderful what they do understand."

A few mornings after this talk a new man came on the stand with Sam's cab.

"Halloo!" said one, "what's up with Seedy Sam?"

"He's ill in bed," said the man; "he was taken last night in the yard,
and could scarcely crawl home.  His wife sent a boy this morning
to say his father was in a high fever and could not get out,
so I'm here instead."

The next morning the same man came again.

"How is Sam?" inquired the governor.

"He's gone," said the man.

"What, gone?  You don't mean to say he's dead?"

"Just snuffed out," said the other; "he died at four o'clock this morning;
all yesterday he was raving -- raving about Skinner, and having no Sundays.
`I never had a Sunday's rest,' these were his last words."

No one spoke for a while, and then the governor said, "I'll tell you what,
mates, this is a warning for us."




40      Poor Ginger



One day, while our cab and many others were waiting outside one of the parks
where music was playing, a shabby old cab drove up beside ours.
The horse was an old worn-out chestnut, with an ill-kept coat,
and bones that showed plainly through it, the knees knuckled over,
and the fore-legs were very unsteady.  I had been eating some hay,
and the wind rolled a little lock of it that way, and the poor creature
put out her long thin neck and picked it up, and then turned
and looked about for more.  There was a hopeless look in the dull eye
that I could not help noticing, and then, as I was thinking
where I had seen that horse before, she looked full at me and said,
"Black Beauty, is that you?"

It was Ginger! but how changed!  The beautifully arched and glossy neck
was now straight, and lank, and fallen in; the clean straight legs
and delicate fetlocks were swelled; the joints were grown out of shape
with hard work; the face, that was once so full of spirit and life,
was now full of suffering, and I could tell by the heaving of her sides,
and her frequent cough, how bad her breath was.

Our drivers were standing together a little way off, so I sidled up to her
a step or two, that we might have a little quiet talk.  It was a sad tale
that she had to tell.

After a twelvemonth's run off at Earlshall, she was considered to be fit
for work again, and was sold to a gentleman.  For a little while
she got on very well, but after a longer gallop than usual
the old strain returned, and after being rested and doctored
she was again sold.  In this way she changed hands several times,
but always getting lower down.

"And so at last," said she, "I was bought by a man who keeps
a number of cabs and horses, and lets them out.  You look well off,
and I am glad of it, but I could not tell you what my life has been.
When they found out my weakness they said I was not worth
what they gave for me, and that I must go into one of the low cabs,
and just be used up; that is what they are doing, whipping and working
with never one thought of what I suffer -- they paid for me,
and must get it out of me, they say.  The man who hires me now
pays a deal of money to the owner every day, and so he has to
get it out of me too; and so it's all the week round and round,
with never a Sunday rest."

I said, "You used to stand up for yourself if you were ill-used."

"Ah!" she said, "I did once, but it's no use; men are strongest,
and if they are cruel and have no feeling, there is nothing that we can do,
but just bear it -- bear it on and on to the end.  I wish the end was come,
I wish I was dead.  I have seen dead horses, and I am sure they do not
suffer pain; I wish I may drop down dead at my work, and not be sent off
to the knackers."

I was very much troubled, and I put my nose up to hers,
but I could say nothing to comfort her.  I think she was pleased to see me,
for she said, "You are the only friend I ever had."

Just then her driver came up, and with a tug at her mouth backed her
out of the line and drove off, leaving me very sad indeed.

A short time after this a cart with a dead horse in it passed our cab-stand.
The head hung out of the cart-tail, the lifeless tongue was slowly
dropping with blood; and the sunken eyes! but I can't speak of them,
the sight was too dreadful.  It was a chestnut horse with a long, thin neck.
I saw a white streak down the forehead.  I believe it was Ginger;
I hoped it was, for then her troubles would be over.  Oh! if men were
more merciful they would shoot us before we came to such misery.