********* Quick Start Guide for CyMail v1.1

1. Extract all files in the zip to a folder (doesn't matter where). Run CyMail Setup.exe

2. Enter all information for your mail server.

3. Enter the time you want CyMail to download emails. A good time is in the morning before          school. Press finish.

4. Run CyMail v1.1.exe. Press ok, then Go to bed. If you have a DSL, Cable, or T1 modem, your        free to sleep. If you have a dial up connection, wake up about 5 minutes before the time you      entered into CyMail setup, and dial in to your ISP.

5. CyMail will wait until the time you specfied to download your email. At the time, CyMail will     be visible, download content, Open the console, and install the email.. During this time, do        NOT move your mouse or type on your keyboard. Doing so can mess up the process.

6. CyMail will finish, and dissappear again. It will close the console. Unhook your cybiko            from your computer, restart it, and open Text editor (Or text editor pro) And enjoy your           email!