@-@-@-@-@-@-@ CyMail 1.1 Beta Documentation

Thank you for downloading CyMail. If you dont know already, CyMail
Downloads email from your POP3 account onto your Cybiko. Enjoy!

^_^_^_^_^_^_^_^_^_^_^_^ IMPORTANT ^_^_^_^_^_^_^_^_^_^

If you run Cybi-Go and CyMail at the same time, serious problems could arise.
Set each one's download time at LEAST 3 minutes apart.

^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^_^

To Install.. just extract all the files to a folder and run
CyMail Setup.exe, enter all the info, and run CyMail.

Things you should know:

1. You must have Text Editor or Text Editor Pro to view the files
You have been warned..

2. NEVER Press ANYTHING on your keyboard or mouse when CyMAil
is downloading/installing emails. That could seriously
screw up things. You've been warned.

3. You Cybiko must be plugged in and connected by the time CyMail
Loads CyberLoad. Make sure this happens..

4. Your cybiko, if you don't know already, has 
VERY limited space. Because of this, CyMail will download 5 emails for you, 
and let you view the rest when you get back home. 

5. CyMail is a beta, which means it won't always work. Sometimes
it will save a file with nothing in it, sometimes with just gibberish.
Hey, it's a beta, don't expect perfectness here.
            
6. You can re-do any info you entered at any time 
by running the setup program again.     

7. CybMail was meant for users with 
DSL, Cable, or T1 lines. It does not intiate your 
internet connection upon loading CyberLoad, but 
assumes you are already connected.

8. Put a shortcut to CyMail in your start up menu if 
you want CyMail to start everytime you start your 
computer. Otherwise, run CyMail everytime you start your computer
and it will stay hidden until the time you 
specified, and then begin downloading emails onto your cybiko. 

9. CyMail is a totally automated process. Even if it LOOKS like CyMAil isn't doing
anything, it most likely is. Dont press anything until CyMail dissapears again.

%%%%%%%%%%%% List of Updates for you Dorkoids out there: %%%%%%%%%%%%%
1. Nov 12: Beta v1.0 Released.


$$$$$$$$ Beta Testers (Who recieved no money despite the dollar signs) $$$$$

Head Tester: IceSk8ta (spoland@sacoriver.net)

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
			  

                           Copyright 2000 Ian Moore (idea@airmail.net)
		       http://www.angelfire.com/tx/HiveWarriorz/cybigo.html
				Made For The United Cybiko Union
				      http://ucu.cjb.net
