[option]
#keep

[path]
..

[author]
Gregory Smith
[name]
GenTest

[source]
gentest.b2c

[objects]
FileListForm.o

[pic=100.pic]
100.bmp

[pic=250.pic]
250.bmp

[pic=500.pic]
500.bmp

[pic=1k.pic]
1k.bmp

[pic=2k.pic]
2k.bmp

[pic=5k.pic]
5k.bmp

[pic=10k.pic]
10k.bmp

[pic=25k.pic]
25k.bmp

[pic=50k.pic]
50k.bmp

[pic=100k.pic]
100k.bmp

[pic=250k.pic]
250k.bmp

[pic=500k.pic]
500k.bmp

[pic=1m.pic]
1m.bmp

[pic=factoid.pic]
factoid.bmp

[pic=answer.pic]
answer.bmp

[pic=joke.pic]
joke.bmp

[pic=correct.pic]
correct00.bmp
correct01.bmp
correct02.bmp
correct03.bmp
correct04.bmp
correct05.bmp
correct06.bmp
correct07.bmp
correct08.bmp
correct09.bmp
correct10.bmp
correct11.bmp
correct12.bmp

[pic=wrong.pic]
wrong00.bmp
wrong01.bmp
wrong02.bmp
wrong03.bmp
wrong04.bmp
wrong05.bmp
wrong06.bmp
wrong07.bmp

[music]
good0.mus
good1.mus
good2.mus
good3.mus
good4.mus
good5.mus
good6.mus
good7.mus
good8.mus
good9.mus
good10.mus
good11.mus

bad0.mus
bad1.mus
bad2.mus
bad3.mus
bad4.mus
bad5.mus
bad6.mus
bad7.mus
bad8.mus
bad9.mus
bad10.mus
bad11.mus
