ACT II



SCENE I	A hall in LEONATO'S house.


	[Enter LEONATO, ANTONIO, HERO, BEATRICE, and others]


LEONATO	Was not Count John here at supper?

ANTONIO	I saw him not.

BEATRICE	How tartly that gentleman looks! I never can see
	him but I am heart-burned an hour after.

HERO	He is of a very melancholy disposition.

BEATRICE	He were an excellent man that were made just in the
	midway between him and Benedick: the one is too
	like an image and says nothing, and the other too
	like my lady's eldest son, evermore tattling.

LEONATO	Then half Signior Benedick's tongue in Count John's
	mouth, and half Count John's melancholy in Signior
	Benedick's face,--

BEATRICE	With a good leg and a good foot, uncle, and money
	enough in his purse, such a man would win any woman
	in the world, if a' could get her good-will.

LEONATO	By my troth, niece, thou wilt never get thee a
	husband, if thou be so shrewd of thy tongue.

ANTONIO	In faith, she's too curst.

BEATRICE	Too curst is more than curst: I shall lessen God's
	sending that way; for it is said, 'God sends a curst
	cow short horns;' but to a cow too curst he sends none.

LEONATO	So, by being too curst, God will send you no horns.

BEATRICE	Just, if he send me no husband; for the which
	blessing I am at him upon my knees every morning and
	evening. Lord, I could not endure a husband with a
	beard on his face: I had rather lie in the woollen.

LEONATO	You may light on a husband that hath no beard.

BEATRICE	What should I do with him? dress him in my apparel
	and make him my waiting-gentlewoman? He that hath a
	beard is more than a youth, and he that hath no
	beard is less than a man: and he that is more than
	a youth is not for me, and he that is less than a
	man, I am not for him: therefore, I will even take
	sixpence in earnest of the bear-ward, and lead his
	apes into hell.

LEONATO	Well, then, go you into hell?

BEATRICE	No, but to the gate; and there will the devil meet
	me, like an old cuckold, with horns on his head, and
	say 'Get you to heaven, Beatrice, get you to
	heaven; here's no place for you maids:' so deliver
	I up my apes, and away to Saint Peter for the
	heavens; he shows me where the bachelors sit, and
	there live we as merry as the day is long.

ANTONIO	[To HERO]  Well, niece, I trust you will be ruled
	by your father.

BEATRICE	Yes, faith; it is my cousin's duty to make curtsy
	and say 'Father, as it please you.' But yet for all
	that, cousin, let him be a handsome fellow, or else
	make another curtsy and say 'Father, as it please
	me.'

LEONATO	Well, niece, I hope to see you one day fitted with a husband.

BEATRICE	Not till God make men of some other metal than
	earth. Would it not grieve a woman to be
	overmastered with a pierce of valiant dust? to make
	an account of her life to a clod of wayward marl?
	No, uncle, I'll none: Adam's sons are my brethren;
	and, truly, I hold it a sin to match in my kindred.

LEONATO	Daughter, remember what I told you: if the prince
	do solicit you in that kind, you know your answer.

BEATRICE	The fault will be in the music, cousin, if you be
	not wooed in good time: if the prince be too
	important, tell him there is measure in every thing
	and so dance out the answer. For, hear me, Hero:
	wooing, wedding, and repenting, is as a Scotch jig,
	a measure, and a cinque pace: the first suit is hot
	and hasty, like a Scotch jig, and full as
	fantastical; the wedding, mannerly-modest, as a
	measure, full of state and ancientry; and then comes
	repentance and, with his bad legs, falls into the
	cinque pace faster and faster, till he sink into his grave.

LEONATO	Cousin, you apprehend passing shrewdly.

BEATRICE	I have a good eye, uncle; I can see a church by daylight.

LEONATO	The revellers are entering, brother: make good room.

	[All put on their masks]

	[Enter DON PEDRO, CLAUDIO, BENEDICK, BALTHASAR,
	DON JOHN, BORACHIO, MARGARET, URSULA and others, masked]

DON PEDRO	Lady, will you walk about with your friend?

HERO	So you walk softly and look sweetly and say nothing,
	I am yours for the walk; and especially when I walk away.

DON PEDRO	With me in your company?

HERO	I may say so, when I please.

DON PEDRO	And when please you to say so?

HERO	When I like your favour; for God defend the lute
	should be like the case!

DON PEDRO	My visor is Philemon's roof; within the house is Jove.

HERO	Why, then, your visor should be thatched.

DON PEDRO	Speak low, if you speak love.

	[Drawing her aside]

BALTHASAR	Well, I would you did like me.

MARGARET	So would not I, for your own sake; for I have many
	ill-qualities.

BALTHASAR	Which is one?

MARGARET	I say my prayers aloud.

BALTHASAR	I love you the better: the hearers may cry, Amen.

MARGARET	God match me with a good dancer!

BALTHASAR	Amen.

MARGARET	And God keep him out of my sight when the dance is
	done! Answer, clerk.

BALTHASAR	No more words: the clerk is answered.

URSULA	I know you well enough; you are Signior Antonio.

ANTONIO	At a word, I am not.

URSULA	I know you by the waggling of your head.

ANTONIO	To tell you true, I counterfeit him.

URSULA	You could never do him so ill-well, unless you were
	the very man. Here's his dry hand up and down: you
	are he, you are he.

ANTONIO	At a word, I am not.

URSULA	Come, come, do you think I do not know you by your
	excellent wit? can virtue hide itself? Go to,
	mum, you are he: graces will appear, and there's an
	end.

BEATRICE	Will you not tell me who told you so?

BENEDICK	No, you shall pardon me.

BEATRICE	Nor will you not tell me who you are?

BENEDICK	Not now.

BEATRICE	That I was disdainful, and that I had my good wit
	out of the 'Hundred Merry Tales:'--well this was
	Signior Benedick that said so.

BENEDICK	What's he?

BEATRICE	I am sure you know him well enough.

BENEDICK	Not I, believe me.

BEATRICE	Did he never make you laugh?

BENEDICK	I pray you, what is he?

BEATRICE	Why, he is the prince's jester: a very dull fool;
	only his gift is in devising impossible slanders:
	none but libertines delight in him; and the
	commendation is not in his wit, but in his villany;
	for he both pleases men and angers them, and then
	they laugh at him and beat him. I am sure he is in
	the fleet: I would he had boarded me.

BENEDICK	When I know the gentleman, I'll tell him what you say.

BEATRICE	Do, do: he'll but break a comparison or two on me;
	which, peradventure not marked or not laughed at,
	strikes him into melancholy; and then there's a
	partridge wing saved, for the fool will eat no
	supper that night.

	[Music]

	We must follow the leaders.

BENEDICK	In every good thing.

BEATRICE	Nay, if they lead to any ill, I will leave them at
	the next turning.

	[Dance. Then exeunt all except DON JOHN, BORACHIO,
	and CLAUDIO]

DON JOHN	Sure my brother is amorous on Hero and hath
	withdrawn her father to break with him about it.
	The ladies follow her and but one visor remains.

BORACHIO	And that is Claudio: I know him by his bearing.

DON JOHN	Are not you Signior Benedick?

CLAUDIO	You know me well; I am he.

DON JOHN	Signior, you are very near my brother in his love:
	he is enamoured on Hero; I pray you, dissuade him
	from her: she is no equal for his birth: you may
	do the part of an honest man in it.

CLAUDIO	How know you he loves her?

DON JOHN	I heard him swear his affection.

BORACHIO	So did I too; and he swore he would marry her to-night.

DON JOHN	Come, let us to the banquet.

	[Exeunt DON JOHN and BORACHIO]

CLAUDIO	Thus answer I in the name of Benedick,
	But hear these ill news with the ears of Claudio.
	'Tis certain so; the prince wooes for himself.
	Friendship is constant in all other things
	Save in the office and affairs of love:
	Therefore, all hearts in love use their own tongues;
	Let every eye negotiate for itself
	And trust no agent; for beauty is a witch
	Against whose charms faith melteth into blood.
	This is an accident of hourly proof,
	Which I mistrusted not. Farewell, therefore, Hero!

	[Re-enter BENEDICK]

BENEDICK	Count Claudio?

CLAUDIO	Yea, the same.

BENEDICK	Come, will you go with me?

CLAUDIO	Whither?

BENEDICK	Even to the next willow, about your own business,
	county. What fashion will you wear the garland of?
	about your neck, like an usurer's chain? or under
	your arm, like a lieutenant's scarf? You must wear
	it one way, for the prince hath got your Hero.

CLAUDIO	I wish him joy of her.

BENEDICK	Why, that's spoken like an honest drovier: so they
	sell bullocks. But did you think the prince would
	have served you thus?

CLAUDIO	I pray you, leave me.

BENEDICK	Ho! now you strike like the blind man: 'twas the
	boy that stole your meat, and you'll beat the post.

CLAUDIO	If it will not be, I'll leave you.

	[Exit]

BENEDICK	Alas, poor hurt fowl! now will he creep into sedges.
	But that my Lady Beatrice should know me, and not
	know me! The prince's fool! Ha? It may be I go
	under that title because I am merry. Yea, but so I
	am apt to do myself wrong; I am not so reputed: it
	is the base, though bitter, disposition of Beatrice
	that puts the world into her person and so gives me
	out. Well, I'll be revenged as I may.

	[Re-enter DON PEDRO]

DON PEDRO	Now, signior, where's the count? did you see him?

BENEDICK	Troth, my lord, I have played the part of Lady Fame.
	I found him here as melancholy as a lodge in a
	warren: I told him, and I think I told him true,
	that your grace had got the good will of this young
	lady; and I offered him my company to a willow-tree,
	either to make him a garland, as being forsaken, or
	to bind him up a rod, as being worthy to be whipped.

DON PEDRO	To be whipped! What's his fault?

BENEDICK	The flat transgression of a schoolboy, who, being
	overjoyed with finding a birds' nest, shows it his
	companion, and he steals it.

DON PEDRO	Wilt thou make a trust a transgression? The
	transgression is in the stealer.

BENEDICK	Yet it had not been amiss the rod had been made,
	and the garland too; for the garland he might have
	worn himself, and the rod he might have bestowed on
	you, who, as I take it, have stolen his birds' nest.

DON PEDRO	I will but teach them to sing, and restore them to
	the owner.

BENEDICK	If their singing answer your saying, by my faith,
	you say honestly.

DON PEDRO	The Lady Beatrice hath a quarrel to you: the
	gentleman that danced with her told her she is much
	wronged by you.

BENEDICK	O, she misused me past the endurance of a block!
	an oak but with one green leaf on it would have
	answered her; my very visor began to assume life and
	scold with her. She told me, not thinking I had been
	myself, that I was the prince's jester, that I was
	duller than a great thaw; huddling jest upon jest
	with such impossible conveyance upon me that I stood
	like a man at a mark, with a whole army shooting at
	me. She speaks poniards, and every word stabs:
	if her breath were as terrible as her terminations,
	there were no living near her; she would infect to
	the north star. I would not marry her, though she
	were endowed with all that Adam bad left him before
	he transgressed: she would have made Hercules have
	turned spit, yea, and have cleft his club to make
	the fire too. Come, talk not of her: you shall find
	her the infernal Ate in good apparel. I would to God
	some scholar would conjure her; for certainly, while
	she is here, a man may live as quiet in hell as in a
	sanctuary; and people sin upon purpose, because they
	would go thither; so, indeed, all disquiet, horror
	and perturbation follows her.

DON PEDRO	Look, here she comes.

	[Enter CLAUDIO, BEATRICE, HERO, and LEONATO]

BENEDICK	Will your grace command me any service to the
	world's end? I will go on the slightest errand now
	to the Antipodes that you can devise to send me on;
	I will fetch you a tooth-picker now from the
	furthest inch of Asia, bring you the length of
	Prester John's foot, fetch you a hair off the great
	Cham's beard, do you any embassage to the Pigmies,
	rather than hold three words' conference with this
	harpy. You have no employment for me?

DON PEDRO	None, but to desire your good company.

BENEDICK	O God, sir, here's a dish I love not: I cannot
	endure my Lady Tongue.

	[Exit]

DON PEDRO	Come, lady, come; you have lost the heart of
	Signior Benedick.

BEATRICE	Indeed, my lord, he lent it me awhile; and I gave
	him use for it, a double heart for his single one:
	marry, once before he won it of me with false dice,
	therefore your grace may well say I have lost it.

DON PEDRO	You have put him down, lady, you have put him down.

BEATRICE	So I would not he should do me, my lord, lest I
	should prove the mother of fools. I have brought
	Count Claudio, whom you sent me to seek.

DON PEDRO	Why, how now, count! wherefore are you sad?

CLAUDIO	Not sad, my lord.

DON PEDRO	How then? sick?

CLAUDIO	Neither, my lord.

BEATRICE	The count is neither sad, nor sick, nor merry, nor
	well; but civil count, civil as an orange, and
	something of that jealous complexion.

DON PEDRO	I' faith, lady, I think your blazon to be true;
	though, I'll be sworn, if he be so, his conceit is
	false. Here, Claudio, I have wooed in thy name, and
	fair Hero is won: I have broke with her father,
	and his good will obtained: name the day of
	marriage, and God give thee joy!

LEONATO	Count, take of me my daughter, and with her my
	fortunes: his grace hath made the match, and an
	grace say Amen to it.

BEATRICE	Speak, count, 'tis your cue.

CLAUDIO	Silence is the perfectest herald of joy: I were
	but little happy, if I could say how much. Lady, as
	you are mine, I am yours: I give away myself for
	you and dote upon the exchange.

BEATRICE	Speak, cousin; or, if you cannot, stop his mouth
	with a kiss, and let not him speak neither.

DON PEDRO	In faith, lady, you have a merry heart.

BEATRICE	Yea, my lord; I thank it, poor fool, it keeps on
	the windy side of care. My cousin tells him in his
	ear that he is in her heart.

CLAUDIO	And so she doth, cousin.

BEATRICE	Good Lord, for alliance! Thus goes every one to the
	world but I, and I am sunburnt; I may sit in a
	corner and cry heigh-ho for a husband!

DON PEDRO	Lady Beatrice, I will get you one.

BEATRICE	I would rather have one of your father's getting.
	Hath your grace ne'er a brother like you? Your
	father got excellent husbands, if a maid could come by them.

DON PEDRO	Will you have me, lady?

BEATRICE	No, my lord, unless I might have another for
	working-days: your grace is too costly to wear
	every day. But, I beseech your grace, pardon me: I
	was born to speak all mirth and no matter.

DON PEDRO	Your silence most offends me, and to be merry best
	becomes you; for, out of question, you were born in
	a merry hour.

BEATRICE	No, sure, my lord, my mother cried; but then there
	was a star danced, and under that was I born.
	Cousins, God give you joy!

LEONATO	Niece, will you look to those things I told you of?

BEATRICE	I cry you mercy, uncle. By your grace's pardon.

	[Exit]

DON PEDRO	By my troth, a pleasant-spirited lady.

LEONATO	There's little of the melancholy element in her, my
	lord: she is never sad but when she sleeps, and
	not ever sad then; for I have heard my daughter say,
	she hath often dreamed of unhappiness and waked
	herself with laughing.

DON PEDRO	She cannot endure to hear tell of a husband.

LEONATO	O, by no means: she mocks all her wooers out of suit.

DON PEDRO	She were an excellent wife for Benedict.

LEONATO	O Lord, my lord, if they were but a week married,
	they would talk themselves mad.

DON PEDRO	County Claudio, when mean you to go to church?

CLAUDIO	To-morrow, my lord: time goes on crutches till love
	have all his rites.

LEONATO	Not till Monday, my dear son, which is hence a just
	seven-night; and a time too brief, too, to have all
	things answer my mind.

DON PEDRO	Come, you shake the head at so long a breathing:
	but, I warrant thee, Claudio, the time shall not go
	dully by us. I will in the interim undertake one of
	Hercules' labours; which is, to bring Signior
	Benedick and the Lady Beatrice into a mountain of
	affection the one with the other. I would fain have
	it a match, and I doubt not but to fashion it, if
	you three will but minister such assistance as I
	shall give you direction.

LEONATO	My lord, I am for you, though it cost me ten
	nights' watchings.

CLAUDIO	And I, my lord.

DON PEDRO	And you too, gentle Hero?

HERO	I will do any modest office, my lord, to help my
	cousin to a good husband.

DON PEDRO	And Benedick is not the unhopefullest husband that
	I know. Thus far can I praise him; he is of a noble
	strain, of approved valour and confirmed honesty. I
	will teach you how to humour your cousin, that she
	shall fall in love with Benedick; and I, with your
	two helps, will so practise on Benedick that, in
	despite of his quick wit and his queasy stomach, he
	shall fall in love with Beatrice. If we can do this,
	Cupid is no longer an archer: his glory shall be
	ours, for we are the only love-gods. Go in with me,
	and I will tell you my drift.

	[Exeunt]




	MUCH ADO ABOUT NOTHING


ACT II



SCENE II	The same.


	[Enter DON JOHN and BORACHIO]

DON JOHN	It is so; the Count Claudio shall marry the
	daughter of Leonato.

BORACHIO	Yea, my lord; but I can cross it.

DON JOHN	Any bar, any cross, any impediment will be
	medicinable to me: I am sick in displeasure to him,
	and whatsoever comes athwart his affection ranges
	evenly with mine. How canst thou cross this marriage?

BORACHIO	Not honestly, my lord; but so covertly that no
	dishonesty shall appear in me.

DON JOHN	Show me briefly how.

BORACHIO	I think I told your lordship a year since, how much
	I am in the favour of Margaret, the waiting
	gentlewoman to Hero.

DON JOHN	I remember.

BORACHIO	I can, at any unseasonable instant of the night,
	appoint her to look out at her lady's chamber window.

DON JOHN	What life is in that, to be the death of this marriage?

BORACHIO	The poison of that lies in you to temper. Go you to
	the prince your brother; spare not to tell him that
	he hath wronged his honour in marrying the renowned
	Claudio--whose estimation do you mightily hold
	up--to a contaminated stale, such a one as Hero.

DON JOHN	What proof shall I make of that?

BORACHIO	Proof enough to misuse the prince, to vex Claudio,
	to undo Hero and kill Leonato. Look you for any
	other issue?

DON JOHN	Only to despite them, I will endeavour any thing.

BORACHIO	Go, then; find me a meet hour to draw Don Pedro and
	the Count Claudio alone: tell them that you know
	that Hero loves me; intend a kind of zeal both to the
	prince and Claudio, as,--in love of your brother's
	honour, who hath made this match, and his friend's
	reputation, who is thus like to be cozened with the
	semblance of a maid,--that you have discovered
	thus. They will scarcely believe this without trial:
	offer them instances; which shall bear no less
	likelihood than to see me at her chamber-window,
	hear me call Margaret Hero, hear Margaret term me
	Claudio; and bring them to see this the very night
	before the intended wedding,--for in the meantime I
	will so fashion the matter that Hero shall be
	absent,--and there shall appear such seeming truth
	of Hero's disloyalty that jealousy shall be called
	assurance and all the preparation overthrown.

DON JOHN	Grow this to what adverse issue it can, I will put
	it in practise. Be cunning in the working this, and
	thy fee is a thousand ducats.

BORACHIO	Be you constant in the accusation, and my cunning
	shall not shame me.

DON JOHN	I will presently go learn their day of marriage.

	[Exeunt]

