ACT V



SCENE II	LEONATO'S garden.


	[Enter BENEDICK and MARGARET, meeting]

BENEDICK	Pray thee, sweet Mistress Margaret, deserve well at
	my hands by helping me to the speech of Beatrice.

MARGARET	Will you then write me a sonnet in praise of my beauty?

BENEDICK	In so high a style, Margaret, that no man living
	shall come over it; for, in most comely truth, thou
	deservest it.

MARGARET	To have no man come over me! why, shall I always
	keep below stairs?

BENEDICK	Thy wit is as quick as the greyhound's mouth; it catches.

MARGARET	And yours as blunt as the fencer's foils, which hit,
	but hurt not.

BENEDICK	A most manly wit, Margaret; it will not hurt a
	woman: and so, I pray thee, call Beatrice: I give
	thee the bucklers.

MARGARET	Give us the swords; we have bucklers of our own.

BENEDICK	If you use them, Margaret, you must put in the
	pikes with a vice; and they are dangerous weapons for maids.

MARGARET	Well, I will call Beatrice to you, who I think hath legs.

BENEDICK	And therefore will come.

	[Exit MARGARET]

	[Sings]

	The god of love,
	That sits above,
	And knows me, and knows me,
	How pitiful I deserve,--

	I mean in singing; but in loving, Leander the good
	swimmer, Troilus the first employer of panders, and
	a whole bookful of these quondam carpet-mangers,
	whose names yet run smoothly in the even road of a
	blank verse, why, they were never so truly turned
	over and over as my poor self in love. Marry, I
	cannot show it in rhyme; I have tried: I can find
	out no rhyme to 'lady' but 'baby,' an innocent
	rhyme; for 'scorn,' 'horn,' a hard rhyme; for,
	'school,' 'fool,' a babbling rhyme; very ominous
	endings: no, I was not born under a rhyming planet,
	nor I cannot woo in festival terms.

	[Enter BEATRICE]

	Sweet Beatrice, wouldst thou come when I called thee?

BEATRICE	Yea, signior, and depart when you bid me.

BENEDICK	O, stay but till then!

BEATRICE	'Then' is spoken; fare you well now: and yet, ere
	I go, let me go with that I came; which is, with
	knowing what hath passed between you and Claudio.

BENEDICK	Only foul words; and thereupon I will kiss thee.

BEATRICE	Foul words is but foul wind, and foul wind is but
	foul breath, and foul breath is noisome; therefore I
	will depart unkissed.

BENEDICK	Thou hast frighted the word out of his right sense,
	so forcible is thy wit. But I must tell thee
	plainly, Claudio undergoes my challenge; and either
	I must shortly hear from him, or I will subscribe
	him a coward. And, I pray thee now, tell me for
	which of my bad parts didst thou first fall in love with me?

BEATRICE	For them all together; which maintained so politic
	a state of evil that they will not admit any good
	part to intermingle with them. But for which of my
	good parts did you first suffer love for me?

BENEDICK	Suffer love! a good epithet! I do suffer love
	indeed, for I love thee against my will.

BEATRICE	In spite of your heart, I think; alas, poor heart!
	If you spite it for my sake, I will spite it for
	yours; for I will never love that which my friend hates.

BENEDICK	Thou and I are too wise to woo peaceably.

BEATRICE	It appears not in this confession: there's not one
	wise man among twenty that will praise himself.

BENEDICK	An old, an old instance, Beatrice, that lived in
	the lime of good neighbours. If a man do not erect
	in this age his own tomb ere he dies, he shall live
	no longer in monument than the bell rings and the
	widow weeps.

BEATRICE	And how long is that, think you?

BENEDICK	Question: why, an hour in clamour and a quarter in
	rheum: therefore is it most expedient for the
	wise, if Don Worm, his conscience, find no
	impediment to the contrary, to be the trumpet of his
	own virtues, as I am to myself. So much for
	praising myself, who, I myself will bear witness, is
	praiseworthy: and now tell me, how doth your cousin?

BEATRICE	Very ill.

BENEDICK	And how do you?

BEATRICE	Very ill too.

BENEDICK	Serve God, love me and mend. There will I leave
	you too, for here comes one in haste.

	[Enter URSULA]

URSULA	Madam, you must come to your uncle. Yonder's old
	coil at home: it is proved my Lady Hero hath been
	falsely accused, the prince and Claudio mightily
	abused; and Don John is the author of all, who is
	fed and gone. Will you come presently?

BEATRICE	Will you go hear this news, signior?

BENEDICK	I will live in thy heart, die in thy lap, and be
	buried in thy eyes; and moreover I will go with
	thee to thy uncle's.

	[Exeunt]




	MUCH ADO ABOUT NOTHING


ACT V



SCENE III	A church.


	[Enter DON PEDRO, CLAUDIO, and three or four
	with tapers]

CLAUDIO	Is this the monument of Leonato?

Lord	It is, my lord.

CLAUDIO	[Reading out of a scroll]
	Done to death by slanderous tongues
	Was the Hero that here lies:
	Death, in guerdon of her wrongs,
	Gives her fame which never dies.
	So the life that died with shame
	Lives in death with glorious fame.
	Hang thou there upon the tomb,
	Praising her when I am dumb.

	Now, music, sound, and sing your solemn hymn.
	SONG.

	Pardon, goddess of the night,
	Those that slew thy virgin knight;
	For the which, with songs of woe,
	Round about her tomb they go.
	Midnight, assist our moan;
	Help us to sigh and groan,
	Heavily, heavily:
	Graves, yawn and yield your dead,
	Till death be uttered,
	Heavily, heavily.

CLAUDIO	     Now, unto thy bones good night!
	Yearly will I do this rite.

DON PEDRO	Good morrow, masters; put your torches out:
	The wolves have prey'd; and look, the gentle day,
	Before the wheels of Phoebus, round about
	Dapples the drowsy east with spots of grey.
	Thanks to you all, and leave us: fare you well.

CLAUDIO	     Good morrow, masters: each his several way.

DON PEDRO	Come, let us hence, and put on other weeds;
	And then to Leonato's we will go.

CLAUDIO	And Hymen now with luckier issue speed's
	Than this for whom we render'd up this woe.

	[Exeunt]




	MUCH ADO ABOUT NOTHING


ACT V



SCENE IV	A room in LEONATO'S house.


	[Enter LEONATO, ANTONIO, BENEDICK, BEATRICE,
	MARGARET, URSULA, FRIAR FRANCIS, and HERO]

FRIAR FRANCIS	Did I not tell you she was innocent?

LEONATO	So are the prince and Claudio, who accused her
	Upon the error that you heard debated:
	But Margaret was in some fault for this,
	Although against her will, as it appears
	In the true course of all the question.

ANTONIO	Well, I am glad that all things sort so well.

BENEDICK	And so am I, being else by faith enforced
	To call young Claudio to a reckoning for it.

LEONATO	Well, daughter, and you gentle-women all,
	Withdraw into a chamber by yourselves,
	And when I send for you, come hither mask'd.

	[Exeunt Ladies]

	The prince and Claudio promised by this hour
	To visit me. You know your office, brother:
	You must be father to your brother's daughter
	And give her to young Claudio.

ANTONIO	Which I will do with confirm'd countenance.

BENEDICK	Friar, I must entreat your pains, I think.

FRIAR FRANCIS	To do what, signior?

BENEDICK	To bind me, or undo me; one of them.
	Signior Leonato, truth it is, good signior,
	Your niece regards me with an eye of favour.

LEONATO	That eye my daughter lent her: 'tis most true.

BENEDICK	And I do with an eye of love requite her.

LEONATO	The sight whereof I think you had from me,
	From Claudio and the prince: but what's your will?

BENEDICK	Your answer, sir, is enigmatical:
	But, for my will, my will is your good will
	May stand with ours, this day to be conjoin'd
	In the state of honourable marriage:
	In which, good friar, I shall desire your help.

LEONATO	My heart is with your liking.

FRIAR FRANCIS	And my help.
	Here comes the prince and Claudio.

	[Enter DON PEDRO and CLAUDIO, and two or
	three others]

DON PEDRO	Good morrow to this fair assembly.

LEONATO	Good morrow, prince; good morrow, Claudio:
	We here attend you. Are you yet determined
	To-day to marry with my brother's daughter?

CLAUDIO	I'll hold my mind, were she an Ethiope.

LEONATO	Call her forth, brother; here's the friar ready.

	[Exit ANTONIO]

DON PEDRO	Good morrow, Benedick. Why, what's the matter,
	That you have such a February face,
	So full of frost, of storm and cloudiness?

CLAUDIO	I think he thinks upon the savage bull.
	Tush, fear not, man; we'll tip thy horns with gold
	And all Europa shall rejoice at thee,
	As once Europa did at lusty Jove,
	When he would play the noble beast in love.

BENEDICK	Bull Jove, sir, had an amiable low;
	And some such strange bull leap'd your father's cow,
	And got a calf in that same noble feat
	Much like to you, for you have just his bleat.

CLAUDIO	For this I owe you: here comes other reckonings.

	[Re-enter ANTONIO, with the Ladies masked]

	Which is the lady I must seize upon?

ANTONIO	This same is she, and I do give you her.

CLAUDIO	Why, then she's mine. Sweet, let me see your face.

LEONATO	No, that you shall not, till you take her hand
	Before this friar and swear to marry her.

CLAUDIO	Give me your hand: before this holy friar,
	I am your husband, if you like of me.

HERO	And when I lived, I was your other wife:

	[Unmasking]

	And when you loved, you were my other husband.

CLAUDIO	Another Hero!

HERO	                  Nothing certainer:
	One Hero died defiled, but I do live,
	And surely as I live, I am a maid.

DON PEDRO	The former Hero! Hero that is dead!

LEONATO	She died, my lord, but whiles her slander lived.

FRIAR FRANCIS	All this amazement can I qualify:
	When after that the holy rites are ended,
	I'll tell you largely of fair Hero's death:
	Meantime let wonder seem familiar,
	And to the chapel let us presently.

BENEDICK	Soft and fair, friar. Which is Beatrice?

BEATRICE	[Unmasking]  I answer to that name. What is your will?

BENEDICK	Do not you love me?

BEATRICE	Why, no; no more than reason.

BENEDICK	Why, then your uncle and the prince and Claudio
	Have been deceived; they swore you did.

BEATRICE	Do not you love me?

BENEDICK	Troth, no; no more than reason.

BEATRICE	Why, then my cousin Margaret and Ursula
	Are much deceived; for they did swear you did.

BENEDICK	They swore that you were almost sick for me.

BEATRICE	They swore that you were well-nigh dead for me.

BENEDICK	'Tis no such matter. Then you do not love me?

BEATRICE	No, truly, but in friendly recompense.

LEONATO	Come, cousin, I am sure you love the gentleman.

CLAUDIO	And I'll be sworn upon't that he loves her;
	For here's a paper written in his hand,
	A halting sonnet of his own pure brain,
	Fashion'd to Beatrice.

HERO	And here's another
	Writ in my cousin's hand, stolen from her pocket,
	Containing her affection unto Benedick.

BENEDICK	A miracle! here's our own hands against our hearts.
	Come, I will have thee; but, by this light, I take
	thee for pity.

BEATRICE	I would not deny you; but, by this good day, I yield
	upon great persuasion; and partly to save your life,
	for I was told you were in a consumption.

BENEDICK	Peace! I will stop your mouth.

	[Kissing her]

DON PEDRO	How dost thou, Benedick, the married man?

BENEDICK	I'll tell thee what, prince; a college of
	wit-crackers cannot flout me out of my humour. Dost
	thou think I  care for a satire or an epigram? No:
	if a man will be beaten with brains, a' shall wear
	nothing handsome about him. In brief, since I do
	purpose to marry, I will think nothing to any
	purpose that the world can say against it; and
	therefore never flout at me for what I have said
	against it; for man is a giddy thing, and this is my
	conclusion. For thy part, Claudio, I did think to
	have beaten thee, but in that thou art like to be my
	kinsman, live unbruised and love my cousin.

CLAUDIO	I had well hoped thou wouldst have denied Beatrice,
	that I might have cudgelled thee out of thy single
	life, to make thee a double-dealer; which, out of
	question, thou wilt be, if my cousin do not look
	exceedingly narrowly to thee.

BENEDICK	Come, come, we are friends: let's have a dance ere
	we are married, that we may lighten our own hearts
	and our wives' heels.

LEONATO	We'll have dancing afterward.

BENEDICK	First, of my word; therefore play, music. Prince,
	thou art sad; get thee a wife, get thee a wife:
	there is no staff more reverend than one tipped with horn.

	[Enter a Messenger]

Messenger	My lord, your brother John is ta'en in flight,
	And brought with armed men back to Messina.

BENEDICK	Think not on him till to-morrow:
	I'll devise thee brave punishments for him.
	Strike up, pipers.

	[Dance]

	[Exeunt]
