ACT II



SCENE III	LEONATO'S orchard.


	[Enter BENEDICK]

BENEDICK	Boy!

	[Enter Boy]

Boy	Signior?

BENEDICK	In my chamber-window lies a book: bring it hither
	to me in the orchard.

Boy	I am here already, sir.

BENEDICK	I know that; but I would have thee hence, and here again.

	[Exit Boy]

	I do much wonder that one man, seeing how much
	another man is a fool when he dedicates his
	behaviors to love, will, after he hath laughed at
	such shallow follies in others, become the argument
	of his own scorn by failing in love: and such a man
	is Claudio. I have known when there was no music
	with him but the drum and the fife; and now had he
	rather hear the tabour and the pipe: I have known
	when he would have walked ten mile a-foot to see a
	good armour; and now will he lie ten nights awake,
	carving the fashion of a new doublet. He was wont to
	speak plain and to the purpose, like an honest man
	and a soldier; and now is he turned orthography; his
	words are a very fantastical banquet, just so many
	strange dishes. May I be so converted and see with
	these eyes? I cannot tell; I think not: I will not
	be sworn, but love may transform me to an oyster; but
	I'll take my oath on it, till he have made an oyster
	of me, he shall never make me such a fool. One woman
	is fair, yet I am well; another is wise, yet I am
	well; another virtuous, yet I am well; but till all
	graces be in one woman, one woman shall not come in
	my grace. Rich she shall be, that's certain; wise,
	or I'll none; virtuous, or I'll never cheapen her;
	fair, or I'll   never look on her; mild, or come not
	near me; noble, or not I for an angel; of good
	discourse, an excellent musician, and her hair shall
	be of what colour it please God. Ha! the prince and
	Monsieur Love! I will hide me in the arbour.

	[Withdraws]

	[Enter DON PEDRO, CLAUDIO, and LEONATO]

DON PEDRO	Come, shall we hear this music?

CLAUDIO	Yea, my good lord. How still the evening is,
	As hush'd on purpose to grace harmony!

DON PEDRO	See you where Benedick hath hid himself?

CLAUDIO	O, very well, my lord: the music ended,
	We'll fit the kid-fox with a pennyworth.

	[Enter BALTHASAR with Music]

DON PEDRO	Come, Balthasar, we'll hear that song again.

BALTHASAR	O, good my lord, tax not so bad a voice
	To slander music any more than once.

DON PEDRO	It is the witness still of excellency
	To put a strange face on his own perfection.
	I pray thee, sing, and let me woo no more.

BALTHASAR	Because you talk of wooing, I will sing;
	Since many a wooer doth commence his suit
	To her he thinks not worthy, yet he wooes,
	Yet will he swear he loves.

DON PEDRO	Now, pray thee, come;
	Or, if thou wilt hold longer argument,
	Do it in notes.

BALTHASAR	                  Note this before my notes;
	There's not a note of mine that's worth the noting.

DON PEDRO	Why, these are very crotchets that he speaks;
	Note, notes, forsooth, and nothing.
	[Air]

BENEDICK	Now, divine air! now is his soul ravished! Is it
	not strange that sheeps' guts should hale souls out
	of men's bodies? Well, a horn for my money, when
	all's done.

	[The Song]

BALTHASAR	     Sigh no more, ladies, sigh no more,
	Men were deceivers ever,
	One foot in sea and one on shore,
	To one thing constant never:
	Then sigh not so, but let them go,
	And be you blithe and bonny,
	Converting all your sounds of woe
	Into Hey nonny, nonny.

	Sing no more ditties, sing no moe,
	Of dumps so dull and heavy;
	The fraud of men was ever so,
	Since summer first was leafy:
	Then sigh not so, &c.

DON PEDRO	By my troth, a good song.

BALTHASAR	And an ill singer, my lord.

DON PEDRO	Ha, no, no, faith; thou singest well enough for a shift.

BENEDICK	An he had been a dog that should have howled thus,
	they would have hanged him: and I pray God his bad
	voice bode no mischief. I had as lief have heard the
	night-raven, come what plague could have come after
	it.

DON PEDRO	Yea, marry, dost thou hear, Balthasar? I pray thee,
	get us some excellent music; for to-morrow night we
	would have it at the Lady Hero's chamber-window.

BALTHASAR	The best I can, my lord.

DON PEDRO	Do so: farewell.

	[Exit BALTHASAR]

	Come hither, Leonato. What was it you told me of
	to-day, that your niece Beatrice was in love with
	Signior Benedick?

CLAUDIO	O, ay: stalk on. stalk on; the fowl sits. I did
	never think that lady would have loved any man.

LEONATO	No, nor I neither; but most wonderful that she
	should so dote on Signior Benedick, whom she hath in
	all outward behaviors seemed ever to abhor.

BENEDICK	Is't possible? Sits the wind in that corner?

LEONATO	By my troth, my lord, I cannot tell what to think
	of it but that she loves him with an enraged
	affection: it is past the infinite of thought.

DON PEDRO	May be she doth but counterfeit.

CLAUDIO	Faith, like enough.

LEONATO	O God, counterfeit! There was never counterfeit of
	passion came so near the life of passion as she
	discovers it.

DON PEDRO	Why, what effects of passion shows she?

CLAUDIO	Bait the hook well; this fish will bite.

LEONATO	What effects, my lord? She will sit you, you heard
	my daughter tell you how.

CLAUDIO	She did, indeed.

DON PEDRO	How, how, pray you? You amaze me: I would have I
	thought her spirit had been invincible against all
	assaults of affection.

LEONATO	I would have sworn it had, my lord; especially
	against Benedick.

BENEDICK	I should think this a gull, but that the
	white-bearded fellow speaks it: knavery cannot,
	sure, hide himself in such reverence.

CLAUDIO	He hath ta'en the infection: hold it up.

DON PEDRO	Hath she made her affection known to Benedick?

LEONATO	No; and swears she never will: that's her torment.

CLAUDIO	'Tis true, indeed; so your daughter says: 'Shall
	I,' says she, 'that have so oft encountered him
	with scorn, write to him that I love him?'

LEONATO	This says she now when she is beginning to write to
	him; for she'll be up twenty times a night, and
	there will she sit in her smock till she have writ a
	sheet of paper: my daughter tells us all.

CLAUDIO	Now you talk of a sheet of paper, I remember a
	pretty jest your daughter told us of.

LEONATO	O, when she had writ it and was reading it over, she
	found Benedick and Beatrice between the sheet?

CLAUDIO	That.

LEONATO	O, she tore the letter into a thousand halfpence;
	railed at herself, that she should be so immodest
	to write to one that she knew would flout her; 'I
	measure him,' says she, 'by my own spirit; for I
	should flout him, if he writ to me; yea, though I
	love him, I should.'

CLAUDIO	Then down upon her knees she falls, weeps, sobs,
	beats her heart, tears her hair, prays, curses; 'O
	sweet Benedick! God give me patience!'

LEONATO	She doth indeed; my daughter says so: and the
	ecstasy hath so much overborne her that my daughter
	is sometime afeared she will do a desperate outrage
	to herself: it is very true.

DON PEDRO	It were good that Benedick knew of it by some
	other, if she will not discover it.

CLAUDIO	To what end? He would make but a sport of it and
	torment the poor lady worse.

DON PEDRO	An he should, it were an alms to hang him. She's an
	excellent sweet lady; and, out of all suspicion,
	she is virtuous.

CLAUDIO	And she is exceeding wise.

DON PEDRO	In every thing but in loving Benedick.

LEONATO	O, my lord, wisdom and blood combating in so tender
	a body, we have ten proofs to one that blood hath
	the victory. I am sorry for her, as I have just
	cause, being her uncle and her guardian.

DON PEDRO	I would she had bestowed this dotage on me: I would
	have daffed all other respects and made her half
	myself. I pray you, tell Benedick of it, and hear
	what a' will say.

LEONATO	Were it good, think you?

CLAUDIO	Hero thinks surely she will die; for she says she
	will die, if he love her not, and she will die, ere
	she make her love known, and she will die, if he woo
	her, rather than she will bate one breath of her
	accustomed crossness.

DON PEDRO	She doth well: if she should make tender of her
	love, 'tis very possible he'll scorn it; for the
	man, as you know all, hath a contemptible spirit.

CLAUDIO	He is a very proper man.

DON PEDRO	He hath indeed a good outward happiness.

CLAUDIO	Before God! and, in my mind, very wise.

DON PEDRO	He doth indeed show some sparks that are like wit.

CLAUDIO	And I take him to be valiant.

DON PEDRO	As Hector, I assure you: and in the managing of
	quarrels you may say he is wise; for either he
	avoids them with great discretion, or undertakes
	them with a most Christian-like fear.

LEONATO	If he do fear God, a' must necessarily keep peace:
	if he break the peace, he ought to enter into a
	quarrel with fear and trembling.

DON PEDRO	And so will he do; for the man doth fear God,
	howsoever it seems not in him by some large jests
	he will make. Well I am sorry for your niece. Shall
	we go seek Benedick, and tell him of her love?

CLAUDIO	Never tell him, my lord: let her wear it out with
	good counsel.

LEONATO	Nay, that's impossible: she may wear her heart out first.

DON PEDRO	Well, we will hear further of it by your daughter:
	let it cool the while. I love Benedick well; and I
	could wish he would modestly examine himself, to see
	how much he is unworthy so good a lady.

LEONATO	My lord, will you walk? dinner is ready.

CLAUDIO	If he do not dote on her upon this, I will never
	trust my expectation.

DON PEDRO	Let there be the same net spread for her; and that
	must your daughter and her gentlewomen carry. The
	sport will be, when they hold one an opinion of
	another's dotage, and no such matter: that's the
	scene that I would see, which will be merely a
	dumb-show. Let us send her to call him in to dinner.

	[Exeunt DON PEDRO, CLAUDIO, and LEONATO]

BENEDICK	[Coming forward]  This can be no trick: the
	conference was sadly borne. They have the truth of
	this from Hero. They seem to pity the lady: it
	seems her affections have their full bent. Love me!
	why, it must be requited. I hear how I am censured:
	they say I will bear myself proudly, if I perceive
	the love come from her; they say too that she will
	rather die than give any sign of affection. I did
	never think to marry: I must not seem proud: happy
	are they that hear their detractions and can put
	them to mending. They say the lady is fair; 'tis a
	truth, I can bear them witness; and virtuous; 'tis
	so, I cannot reprove it; and wise, but for loving
	me; by my troth, it is no addition to her wit, nor
	no great argument of her folly, for I will be
	horribly in love with her. I may chance have some
	odd quirks and remnants of wit broken on me,
	because I have railed so long against marriage: but
	doth not the appetite alter? a man loves the meat
	in his youth that he cannot endure in his age.
	Shall quips and sentences and these paper bullets of
	the brain awe a man from the career of his humour?
	No, the world must be peopled. When I said I would
	die a bachelor, I did not think I should live till I
	were married. Here comes Beatrice. By this day!
	she's a fair lady: I do spy some marks of love in
	her.

	[Enter BEATRICE]

BEATRICE	Against my will I am sent to bid you come in to dinner.

BENEDICK	Fair Beatrice, I thank you for your pains.

BEATRICE	I took no more pains for those thanks than you take
	pains to thank me: if it had been painful, I would
	not have come.

BENEDICK	You take pleasure then in the message?

BEATRICE	Yea, just so much as you may take upon a knife's
	point and choke a daw withal. You have no stomach,
	signior: fare you well.

	[Exit]

BENEDICK	Ha! 'Against my will I am sent to bid you come in
	to dinner;' there's a double meaning in that 'I took
	no more pains for those thanks than you took pains
	to thank me.' that's as much as to say, Any pains
	that I take for you is as easy as thanks. If I do
	not take pity of her, I am a villain; if I do not
	love her, I am a Jew. I will go get her picture.

	[Exit]




	MUCH ADO ABOUT NOTHING


ACT III



SCENE I	LEONATO'S garden.


	[Enter HERO, MARGARET, and URSULA]

HERO	Good Margaret, run thee to the parlor;
	There shalt thou find my cousin Beatrice
	Proposing with the prince and Claudio:
	Whisper her ear and tell her, I and Ursula
	Walk in the orchard and our whole discourse
	Is all of her; say that thou overheard'st us;
	And bid her steal into the pleached bower,
	Where honeysuckles, ripen'd by the sun,
	Forbid the sun to enter, like favourites,
	Made proud by princes, that advance their pride
	Against that power that bred it: there will she hide her,
	To listen our purpose.  This is thy office;
	Bear thee well in it and leave us alone.

MARGARET	I'll make her come, I warrant you, presently.

	[Exit]

HERO	Now, Ursula, when Beatrice doth come,
	As we do trace this alley up and down,
	Our talk must only be of Benedick.
	When I do name him, let it be thy part
	To praise him more than ever man did merit:
	My talk to thee must be how Benedick
	Is sick in love with Beatrice. Of this matter
	Is little Cupid's crafty arrow made,
	That only wounds by hearsay.

	[Enter BEATRICE, behind]

		       Now begin;
	For look where Beatrice, like a lapwing, runs
	Close by the ground, to hear our conference.

URSULA	The pleasant'st angling is to see the fish
	Cut with her golden oars the silver stream,
	And greedily devour the treacherous bait:
	So angle we for Beatrice; who even now
	Is couched in the woodbine coverture.
	Fear you not my part of the dialogue.

HERO	Then go we near her, that her ear lose nothing
	Of the false sweet bait that we lay for it.

	[Approaching the bower]

	No, truly, Ursula, she is too disdainful;
	I know her spirits are as coy and wild
	As haggerds of the rock.

URSULA	But are you sure
	That Benedick loves Beatrice so entirely?

HERO	So says the prince and my new-trothed lord.

URSULA	And did they bid you tell her of it, madam?

HERO	They did entreat me to acquaint her of it;
	But I persuaded them, if they loved Benedick,
	To wish him wrestle with affection,
	And never to let Beatrice know of it.

URSULA	Why did you so? Doth not the gentleman
	Deserve as full as fortunate a bed
	As ever Beatrice shall couch upon?

HERO	O god of love! I know he doth deserve
	As much as may be yielded to a man:
	But Nature never framed a woman's heart
	Of prouder stuff than that of Beatrice;
	Disdain and scorn ride sparkling in her eyes,
	Misprising what they look on, and her wit
	Values itself so highly that to her
	All matter else seems weak: she cannot love,
	Nor take no shape nor project of affection,
	She is so self-endeared.

URSULA	Sure, I think so;
	And therefore certainly it were not good
	She knew his love, lest she make sport at it.

HERO	Why, you speak truth. I never yet saw man,
	How wise, how noble, young, how rarely featured,
	But she would spell him backward: if fair-faced,
	She would swear the gentleman should be her sister;
	If black, why, Nature, drawing of an antique,
	Made a foul blot; if tall, a lance ill-headed;
	If low, an agate very vilely cut;
	If speaking, why, a vane blown with all winds;
	If silent, why, a block moved with none.
	So turns she every man the wrong side out
	And never gives to truth and virtue that
	Which simpleness and merit purchaseth.

URSULA	Sure, sure, such carping is not commendable.

HERO	No, not to be so odd and from all fashions
	As Beatrice is, cannot be commendable:
	But who dare tell her so? If I should speak,
	She would mock me into air; O, she would laugh me
	Out of myself, press me to death with wit.
	Therefore let Benedick, like cover'd fire,
	Consume away in sighs, waste inwardly:
	It were a better death than die with mocks,
	Which is as bad as die with tickling.

URSULA	Yet tell her of it: hear what she will say.

HERO	No; rather I will go to Benedick
	And counsel him to fight against his passion.
	And, truly, I'll devise some honest slanders
	To stain my cousin with: one doth not know
	How much an ill word may empoison liking.

URSULA	O, do not do your cousin such a wrong.
	She cannot be so much without true judgment--
	Having so swift and excellent a wit
	As she is prized to have--as to refuse
	So rare a gentleman as Signior Benedick.

HERO	He is the only man of Italy.
	Always excepted my dear Claudio.

URSULA	I pray you, be not angry with me, madam,
	Speaking my fancy: Signior Benedick,
	For shape, for bearing, argument and valour,
	Goes foremost in report through Italy.

HERO	Indeed, he hath an excellent good name.

URSULA	His excellence did earn it, ere he had it.
	When are you married, madam?

HERO	Why, every day, to-morrow. Come, go in:
	I'll show thee some attires, and have thy counsel
	Which is the best to furnish me to-morrow.

URSULA	She's limed, I warrant you: we have caught her, madam.

HERO	If it proves so, then loving goes by haps:
	Some Cupid kills with arrows, some with traps.

	[Exeunt HERO and URSULA]

BEATRICE	[Coming forward]
	What fire is in mine ears? Can this be true?
	Stand I condemn'd for pride and scorn so much?
	Contempt, farewell! and maiden pride, adieu!
	No glory lives behind the back of such.
	And, Benedick, love on; I will requite thee,
	Taming my wild heart to thy loving hand:
	If thou dost love, my kindness shall incite thee
	To bind our loves up in a holy band;
	For others say thou dost deserve, and I
	Believe it better than reportingly.

	[Exit]

ACT III



SCENE II	A room in LEONATO'S house


	[Enter DON PEDRO, CLAUDIO, BENEDICK, and LEONATO]

DON PEDRO	I do but stay till your marriage be consummate, and
	then go I toward Arragon.

CLAUDIO	I'll bring you thither, my lord, if you'll
	vouchsafe me.

DON PEDRO	Nay, that would be as great a soil in the new gloss
	of your marriage as to show a child his new coat
	and forbid him to wear it. I will only be bold
	with Benedick for his company; for, from the crown
	of his head to the sole of his foot, he is all
	mirth: he hath twice or thrice cut Cupid's
	bow-string and the little hangman dare not shoot at
	him; he hath a heart as sound as a bell and his
	tongue is the clapper, for what his heart thinks his
	tongue speaks.

BENEDICK	Gallants, I am not as I have been.

LEONATO	So say I	methinks you are sadder.

CLAUDIO	I hope he be in love.

DON PEDRO	Hang him, truant! there's no true drop of blood in
	him, to be truly touched with love: if he be sad,
	he wants money.

BENEDICK	I have the toothache.

DON PEDRO	Draw it.

BENEDICK	Hang it!

CLAUDIO	You must hang it first, and draw it afterwards.

DON PEDRO	What! sigh for the toothache?

LEONATO	Where is but a humour or a worm.

BENEDICK	Well, every one can master a grief but he that has
	it.

CLAUDIO	Yet say I, he is in love.

DON PEDRO	There is no appearance of fancy in him, unless it be
	a fancy that he hath to strange disguises; as, to be
	a Dutchman today, a Frenchman to-morrow, or in the
	shape of two countries at once, as, a German from
	the waist downward, all slops, and a Spaniard from
	the hip upward, no doublet. Unless he have a fancy
	to this foolery, as it appears he hath, he is no
	fool for fancy, as you would have it appear he is.

CLAUDIO	If he be not in love with some woman, there is no
	believing old signs: a' brushes his hat o'
	mornings; what should that bode?

DON PEDRO	Hath any man seen him at the barber's?

CLAUDIO	No, but the barber's man hath been seen with him,
	and the old ornament of his cheek hath already
	stuffed tennis-balls.

LEONATO	Indeed, he looks younger than he did, by the loss of a beard.

DON PEDRO	Nay, a' rubs himself with civet: can you smell him
	out by that?

CLAUDIO	That's as much as to say, the sweet youth's in love.

DON PEDRO	The greatest note of it is his melancholy.

CLAUDIO	And when was he wont to wash his face?

DON PEDRO	Yea, or to paint himself? for the which, I hear
	what they say of him.

CLAUDIO	Nay, but his jesting spirit; which is now crept into
	a lute-string and now governed by stops.

DON PEDRO	Indeed, that tells a heavy tale for him: conclude,
	conclude he is in love.

CLAUDIO	Nay, but I know who loves him.

DON PEDRO	That would I know too: I warrant, one that knows him not.

CLAUDIO	Yes, and his ill conditions; and, in despite of
	all, dies for him.

DON PEDRO	She shall be buried with her face upwards.

BENEDICK	Yet is this no charm for the toothache. Old
	signior, walk aside with me: I have studied eight
	or nine wise words to speak to you, which these
	hobby-horses must not hear.

	[Exeunt BENEDICK and LEONATO]

DON PEDRO	For my life, to break with him about Beatrice.

CLAUDIO	'Tis even so. Hero and Margaret have by this
	played their parts with Beatrice; and then the two
	bears will not bite one another when they meet.

	[Enter DON JOHN]

DON JOHN	My lord and brother, God save you!

DON PEDRO	Good den, brother.

DON JOHN	If your leisure served, I would speak with you.

DON PEDRO	In private?

DON JOHN	If it please you: yet Count Claudio may hear; for
	what I would speak of concerns him.

DON PEDRO	What's the matter?

DON JOHN	[To CLAUDIO]  Means your lordship to be married
	to-morrow?

DON PEDRO	You know he does.

DON JOHN	I know not that, when he knows what I know.

CLAUDIO	If there be any impediment, I pray you discover it.

DON JOHN	You may think I love you not: let that appear
	hereafter, and aim better at me by that I now will
	manifest. For my brother, I think he holds you
	well, and in dearness of heart hath holp to effect
	your ensuing marriage;--surely suit ill spent and
	labour ill bestowed.

DON PEDRO	Why, what's the matter?

DON JOHN	I came hither to tell you; and, circumstances
	shortened, for she has been too long a talking of,
	the lady is disloyal.

CLAUDIO	Who, Hero?

DON PEDRO	Even she; Leonato's Hero, your Hero, every man's Hero:

CLAUDIO	Disloyal?

DON JOHN	The word is too good to paint out her wickedness; I
	could say she were worse: think you of a worse
	title, and I will fit her to it. Wonder not till
	further warrant: go but with me to-night, you shall
	see her chamber-window entered, even the night
	before her wedding-day: if you love her then,
	to-morrow wed her; but it would better fit your honour
	to change your mind.

CLAUDIO	May this be so?

DON PEDRO	I will not think it.

DON JOHN	If you dare not trust that you see, confess not
	that you know: if you will follow me, I will show
	you enough; and when you have seen more and heard
	more, proceed accordingly.

CLAUDIO	If I see any thing to-night why I should not marry
	her to-morrow in the congregation, where I should
	wed, there will I shame her.

DON PEDRO	And, as I wooed for thee to obtain her, I will join
	with thee to disgrace her.

DON JOHN	I will disparage her no farther till you are my
	witnesses: bear it coldly but till midnight, and
	let the issue show itself.

DON PEDRO	O day untowardly turned!

CLAUDIO	O mischief strangely thwarting!

DON JOHN	O plague right well prevented! so will you say when
	you have seen the sequel.

	[Exeunt]




	MUCH ADO ABOUT NOTHING


ACT III



SCENE III	A street.


	[Enter DOGBERRY and VERGES with the Watch]

DOGBERRY	Are you good men and true?

VERGES	Yea, or else it were pity but they should suffer
	salvation, body and soul.

DOGBERRY	Nay, that were a punishment too good for them, if
	they should have any allegiance in them, being
	chosen for the prince's watch.

VERGES	Well, give them their charge, neighbour Dogberry.

DOGBERRY	First, who think you the most desertless man to be
	constable?

First Watchman	Hugh Otecake, sir, or George Seacole; for they can
	write and read.

DOGBERRY	Come hither, neighbour Seacole. God hath blessed
	you with a good name: to be a well-favoured man is
	the gift of fortune; but to write and read comes by nature.

Second Watchman	Both which, master constable,--

DOGBERRY	You have: I knew it would be your answer. Well,
	for your favour, sir, why, give God thanks, and make
	no boast of it; and for your writing and reading,
	let that appear when there is no need of such
	vanity. You are thought here to be the most
	senseless and fit man for the constable of the
	watch; therefore bear you the lantern. This is your
	charge: you shall comprehend all vagrom men; you are
	to bid any man stand, in the prince's name.

Second Watchman	How if a' will not stand?

DOGBERRY	Why, then, take no note of him, but let him go; and
	presently call the rest of the watch together and
	thank God you are rid of a knave.

VERGES	If he will not stand when he is bidden, he is none
	of the prince's subjects.

DOGBERRY	True, and they are to meddle with none but the
	prince's subjects. You shall also make no noise in
	the streets; for, for the watch to babble and to
	talk is most tolerable and not to be endured.

Watchman	We will rather sleep than talk: we know what
	belongs to a watch.

DOGBERRY	Why, you speak like an ancient and most quiet
	watchman; for I cannot see how sleeping should
	offend: only, have a care that your bills be not
	stolen. Well, you are to call at all the
	ale-houses, and bid those that are drunk get them to bed.

Watchman	How if they will not?

DOGBERRY	Why, then, let them alone till they are sober: if
	they make you not then the better answer, you may
	say they are not the men you took them for.

Watchman	Well, sir.

DOGBERRY	If you meet a thief, you may suspect him, by virtue
	of your office, to be no true man; and, for such
	kind of men, the less you meddle or make with them,
	why the more is for your honesty.

Watchman	If we know him to be a thief, shall we not lay
	hands on him?

DOGBERRY	Truly, by your office, you may; but I think they
	that touch pitch will be defiled: the most peaceable
	way for you, if you do take a thief, is to let him
	show himself what he is and steal out of your company.

VERGES	You have been always called a merciful man, partner.

DOGBERRY	Truly, I would not hang a dog by my will, much more
	a man who hath any honesty in him.

VERGES	If you hear a child cry in the night, you must call
	to the nurse and bid her still it.

Watchman	How if the nurse be asleep and will not hear us?

DOGBERRY	Why, then, depart in peace, and let the child wake
	her with crying; for the ewe that will not hear her
	lamb when it baes will never answer a calf when he bleats.

VERGES	'Tis very true.

DOGBERRY	This is the end of the charge:--you, constable, are
	to present the prince's own person: if you meet the
	prince in the night, you may stay him.

VERGES	Nay, by'r our lady, that I think a' cannot.

DOGBERRY	Five shillings to one on't, with any man that knows
	the statutes, he may stay him: marry, not without
	the prince be willing; for, indeed, the watch ought
	to offend no man; and it is an offence to stay a
	man against his will.

VERGES	By'r lady, I think it be so.

DOGBERRY	Ha, ha, ha! Well, masters, good night: an there be
	any matter of weight chances, call up me: keep your
	fellows' counsels and your own; and good night.
	Come, neighbour.

Watchman	Well, masters, we hear our charge: let us go sit here
	upon the church-bench till two, and then all to bed.

DOGBERRY	One word more, honest neighbours. I pray you watch
	about Signior Leonato's door; for the wedding being
	there to-morrow, there is a great coil to-night.
	Adieu: be vigitant, I beseech you.

	[Exeunt DOGBERRY and VERGES]

	[Enter BORACHIO and CONRADE]

BORACHIO	What Conrade!

Watchman	[Aside]  Peace! stir not.

BORACHIO	Conrade, I say!

CONRADE	Here, man; I am at thy elbow.

BORACHIO	Mass, and my elbow itched; I thought there would a
	scab follow.

CONRADE	I will owe thee an answer for that: and now forward
	with thy tale.

BORACHIO	Stand thee close, then, under this pent-house, for
	it drizzles rain; and I will, like a true drunkard,
	utter all to thee.

Watchman	[Aside]  Some treason, masters: yet stand close.

BORACHIO	Therefore know I have earned of Don John a thousand ducats.

CONRADE	Is it possible that any villany should be so dear?

BORACHIO	Thou shouldst rather ask if it were possible any
	villany should be so rich; for when rich villains
	have need of poor ones, poor ones may make what
	price they will.

CONRADE	I wonder at it.

BORACHIO	That shows thou art unconfirmed. Thou knowest that
	the fashion of a doublet, or a hat, or a cloak, is
	nothing to a man.

CONRADE	Yes, it is apparel.

BORACHIO	I mean, the fashion.

CONRADE	Yes, the fashion is the fashion.

BORACHIO	Tush! I may as well say the fool's the fool. But
	seest thou not what a deformed thief this fashion
	is?

Watchman	[Aside]  I know that Deformed; a' has been a vile
	thief this seven year; a' goes up and down like a
	gentleman: I remember his name.

BORACHIO	Didst thou not hear somebody?

CONRADE	No; 'twas the vane on the house.

BORACHIO	Seest thou not, I say, what a deformed thief this
	fashion is? how giddily a' turns about all the hot
	bloods between fourteen and five-and-thirty?
	sometimes fashioning them like Pharaoh's soldiers
	in the reeky painting, sometime like god Bel's
	priests in the old church-window, sometime like the
	shaven Hercules in the smirched worm-eaten tapestry,
	where his codpiece seems as massy as his club?

CONRADE	All this I see; and I see that the fashion wears
	out more apparel than the man. But art not thou
	thyself giddy with the fashion too, that thou hast
	shifted out of thy tale into telling me of the fashion?

BORACHIO	Not so, neither: but know that I have to-night
	wooed Margaret, the Lady Hero's gentlewoman, by the
	name of Hero: she leans me out at her mistress'
	chamber-window, bids me a thousand times good
	night,--I tell this tale vilely:--I should first
	tell thee how the prince, Claudio and my master,
	planted and placed and possessed by my master Don
	John, saw afar off in the orchard this amiable encounter.

CONRADE	And thought they Margaret was Hero?

BORACHIO	Two of them did, the prince and Claudio; but the
	devil my master knew she was Margaret; and partly
	by his oaths, which first possessed them, partly by
	the dark night, which did deceive them, but chiefly
	by my villany, which did confirm any slander that
	Don John had made, away went Claudio enraged; swore
	he would meet her, as he was appointed, next morning
	at the temple, and there, before the whole
	congregation, shame her with what he saw o'er night
	and send her home again without a husband.

First Watchman	We charge you, in the prince's name, stand!

Second Watchman	Call up the right master constable. We have here
	recovered the most dangerous piece of lechery that
	ever was known in the commonwealth.

First Watchman	And one Deformed is one of them: I know him; a'
	wears a lock.

CONRADE	Masters, masters,--

Second Watchman	You'll be made bring Deformed forth, I warrant you.

CONRADE	Masters,--

First Watchman	Never speak: we charge you let us obey you to go with us.

BORACHIO	We are like to prove a goodly commodity, being taken
	up of these men's bills.

CONRADE	A commodity in question, I warrant you. Come, we'll obey you.

	[Exeunt]

