<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0096)http://www.cybla.com/game/view.php?bgcolor=white&text=black&link=blue&fontface=Tahoma&fontsize=1 -->
<HTML><HEAD><TITLE>Cybiko File of the Day</TITLE>
<META http-equiv=Content-Language content=en-us>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>
<BODY text=black bottomMargin=0 vLink=blue aLink=blue link=blue bgColor=white 
leftMargin=0 topMargin=0 rightMargin=0 marginheight="0" marginwidth="0">
<CENTER><FONT face=Tahoma size=1>Cybiko File of the Day
<P>Saturday, December 07, 2002<BR><IMG src="view_files/subhuntsrc.gif"><BR>The 
full B2C source code for SubHunt by Tom R.<BR><A 
href="http://www.cybla.com/game/subhuntsrc.zip">Download subhuntsrc.zip</A>
<P>Friday, December 06, 2002<BR><IMG src="view_files/OS-07.gif"><BR>The last in 
a series of seven levels for Cybikoban by Sargus Lockhart.<BR>Send your files to 
<A href="mailto:gengar56@hotmail.com">gengar56@hotmail.com</A>.<BR><A 
href="http://www.cybla.com/game/OS-07.zip">Download OS-07.zip</A>
<P>Thursday, December 05, 2002<BR><IMG src="view_files/OS-06.gif"><BR>The sixth 
in a series of seven levels for Cybikoban by Sargus Lockhart.<BR><A 
href="http://www.cybla.com/game/OS-06.zip">Download OS-06.zip</A>
<P>Wednesday, December 04, 2002<BR><IMG src="view_files/OS-05.gif"><BR>The fifth 
in a series of seven levels for Cybikoban by Sargus Lockhart.<BR><A 
href="http://www.cybla.com/game/OS-05.zip">Download OS-05.zip</A>
<P>Tuesday, December 03, 2002<BR><IMG src="view_files/OS-04.gif"><BR>The fourth 
in a series of seven levels for Cybikoban by Sargus Lockhart.<BR><A 
href="http://www.cybla.com/game/OS-04.zip">Download OS-04.zip</A>
<P>Monday, December 02, 2002<BR><IMG src="view_files/OS-03.gif"><BR>The third in 
a series of seven levels for Cybikoban by Sargus Lockhart (Cybikoban 
included).<BR><A href="http://www.cybla.com/game/OS-03.zip">Download 
OS-03.zip</A>
<P>Sunday, November 24, 2002<BR><IMG src="view_files/OS-02.gif"><BR>The second 
in a series of seven levels for Cybikoban by Sargus Lockhart. Cybikoban 
included.<BR><A href="http://www.cybla.com/game/OS-02.zip">Download 
OS-02.zip</A>
<P>Saturday, November 23, 2002<BR><IMG src="view_files/subhunt01.gif"><BR>A 
recreation of the classic TI SubHunt game.<BR><A 
href="http://www.cybla.com/game/subhunt.zip">Download subhunt.zip</A>
<P>Wednesday, November 13, 2002<BR><IMG src="view_files/OS-01.gif"><BR>The first 
of a series of seven levels for Cybikoban by Sargus Lockhart. Cybikoban 
included.<BR><A href="http://www.cybla.com/game/OS-01.zip">Download 
OS-01.zip</A>
<P>Monday, November 04, 2002<BR><IMG src="view_files/trace.gif"><BR>5 KB B2C 
app! This is the Trace animation based on the scene from the movie The Matrix. 
Same as the version previously released but is now several KB smaller.<BR><A 
href="http://www.cybla.com/game/trace.zip">Download trace.zip</A>
<P>Friday, November 01, 2002<BR><IMG src="view_files/frstmaz2.gif"><BR>A new 
file from Mages Adventure II. This music file is part of the soundtrack, and is 
the main Forest theme. Can you figure out what game this is 
from?<BR><BR><I>-Jace</I><BR><A 
href="http://www.cybla.com/game/frstmaz2.music">Download frstmaz2.music</A>
<P>Wednesday, October 30, 2002<BR><IMG src="view_files/shootout.gif"><BR>The 
bestest soccer game ever created for Cybiko. Press some buttons, and hope you 
get lucky. Features advanced 3D graphics, and the most complex AI ever seen in a 
Cybiko game.<BR><I>- Tom R.</I><BR><A 
href="http://www.cybla.com/game/shootout.zip">Download shootout.zip</A>
<P>Tuesday, October 29, 2002<BR><IMG src="view_files/xtremeclassic.gif"><BR>This 
is the desktop.app for Cybiko Classic that will make your desktop like the one 
on Xtreme. It's a smaller download than the full one and is faster to install. 
In addition, there is no need to backup your files before using this because it 
will only replace desktop.app. See included readme.<BR><A 
href="http://www.cybla.com/game/xtremeclassic.zip">Download 
xtremeclassic.zip</A>
<P>Saturday, October 26, 2002<BR><IMG src="view_files/stonesour.gif"><BR>Sing 
along with your favorite Stone Sour songs using this Run Reader book. *Note: 
this book is not edited for content.* Submitted by Bonfire.<BR><A 
href="http://www.cybla.com/game/stonesour.zip">Download stonesour.zip</A>
<P>Friday, October 25, 2002<BR><IMG src="view_files/soad.gif"><BR>Sing along 
with your favorite System of a Down songs using this Run Reader book. *Note: 
this book is not edited for content.* Submitted by Bonfire.<BR><A 
href="http://www.cybla.com/game/soad.zip">Download soad.zip</A>
<P>Thursday, October 24, 2002<BR><IMG src="view_files/disturbed.gif"><BR>Sing 
along with your favorite Disturbed songs using this Run Reader book. *Note: this 
book is not edited for content.*<BR><A 
href="http://www.cybla.com/game/disturbed.zip">Download disturbed.zip</A>
<P>Tuesday, October 22, 2002<BR><IMG src="view_files/ST1.gif"><BR>Star Trek: The 
Next Generation: Strike Zone, Part 1 of 5 (book for <A 
href="http://www.cybiko.com/download/Run_Reader_2.app">Run Reader</A>). 
Submitted by Eagle.<BR><A href="http://www.cybla.com/game/ST1.book">Download 
ST1.book</A>
<P>Monday, October 21, 2002<BR><IMG src="view_files/camelot.gif"><BR><A 
href="http://devcybiko.com/modules.php?name=Content&amp;pa=showpage&amp;pid=14" 
target=_blank>Check out the lyrics written by Greg here</A> (you can download 
and listen to this song on your computer from there too). This is that Camelot 
tune converted to Cybiko's .music format so you can listen to it anywhere.<BR><A 
href="http://www.cybla.com/game/camelot.music">Download camelot.music</A>
<P>Sunday, October 20, 2002<BR><IMG src="view_files/mythoughtsp1.gif"><BR>A Run 
Reader book called <U>My Thoughts Part I</U> by Tyler Bryant (Iceman925).<BR><A 
href="http://www.cybla.com/game/mythoughts1.book">Download mythoughts1.book</A>
<P>Saturday, October 19, 2002<BR><IMG 
src="view_files/oslevels1.gif"><BR>OmegaSoft: Gaming Essenstials (OS: GE) level 
pack 1 for Men's Room by Sargus Lockhart. To upload the pack of 16 levels, you 
will need the <A 
href="http://www.cybiko.com/download/PCApplications/InstallMensRoomKit.exe">Men's 
Room Construction Kit (1.28 MB)</A>.<BR><A 
href="http://www.cybla.com/game/OSlevels1.lev">Download OSlevels1.lev</A>
<P>Friday, October 18, 2002<BR><IMG src="view_files/jokes.gif"><BR>A Run Reader 
book of jokes sent in by Tom R. *Warning!* Some jokes are explicit and may not 
be appropriate for everyone.<BR><A 
href="http://www.cybla.com/game/jokes.zip">Download jokes.zip</A>
<P>Thursday, October 17, 2002<BR><IMG src="view_files/crossbow.gif"><BR>An 
updated version of the game "Crossbow". Thanks to Ryan Ozmun for this 
file.<BR><A href="http://www.cybla.com/game/crossbow.zip">Download 
crossbow.zip</A>
<P>Wednesday, October 16, 2002<BR><IMG 
src="view_files/thingsthatmakemeangry.gif"><BR>A Run Reader book called "Things 
that Make me Angry" by Josh Read. Did you know liquid soap could make someone 
angry?? Run Reader included.<BR><A 
href="http://www.cybla.com/game/thingsthatmakemeangry.zip">Download 
thingsthatmakemeangry.zip</A>
<P>Tuesday, October 15, 2002<BR><IMG src="view_files/rv.gif"><BR>A new version 
of the game Velocity has you tapping the [Enter] key fast as you can. In the 
future I will probably add a graphical bar to make things more 
interesting.<BR><A href="http://www.cybla.com/game/rapidvelocity.zip">Download 
rapidvelocity.zip</A>
<P>Monday, October 14, 2002<BR><IMG src="view_files/rt.gif"><BR>A pinball table 
by Eagle. Pinball game app included.<BR><A 
href="http://www.cybla.com/game/rt.zip">Download rt.zip</A>
<P>Sunday, October 13, 2002<BR><IMG src="view_files/level_pack.gif"><BR>Five 
levels for Cybikoban (included) by Tom Reece.<BR><A 
href="http://www.cybla.com/game/level_pack.zip">Download level_pack.zip</A>
<P>Saturday, October 12, 2002<BR><IMG src="view_files/space.gif"><BR>Space is a 
target shooting game where you have to aim your ship's gun to destroy the other 
ship. Read the included readme.<BR><A 
href="http://www.cybla.com/game/Space.zip">Download Space.zip</A>
<P>Friday, October 11, 2002<BR><IMG 
src="view_files/screensavers.gif"><BR>Screensavers by ERansom: includes four 
screensavers.<BR><A href="http://www.cybla.com/game/screensavers.app">Download 
screensavers.app</A>
<P>Thursday, October 10, 2002<BR><IMG src="view_files/ban1.gif"><BR>A level for 
Cybikoban (included). Created and submitted by Eagle.<BR><A 
href="http://www.cybla.com/game/ban1.zip">Download ban1.zip</A>
<P>Wednesday, October 09, 2002<BR><IMG src="view_files/mages_i.gif"><BR>Mages 
Adventure Remake by Jace: Mages Adventure now works on the Xtreme as well as the 
Classic. There is one other major change, but Jace will announce how that works 
later.<BR><A href="http://www.cybla.com/game/Mages_I.zip">Download 
Mages_I.zip</A>
<P>
<P align=right><FONT size=1><A href="http://www.gizmobytes.com/" 
target=_blank>Computer and Pocket PC<BR>game reviews, 
GizmoBytes.com</A></FONT></P></FONT></CENTER></BODY></HTML>
