THE MERCHANT OF VENICE


ACT I



SCENE I	Venice. A street.


	[Enter ANTONIO, SALARINO, and SALANIO]

ANTONIO	In sooth, I know not why I am so sad:
	It wearies me; you say it wearies you;
	But how I caught it, found it, or came by it,
	What stuff 'tis made of, whereof it is born,
	I am to learn;
	And such a want-wit sadness makes of me,
	That I have much ado to know myself.

SALARINO	Your mind is tossing on the ocean;
	There, where your argosies with portly sail,
	Like signiors and rich burghers on the flood,
	Or, as it were, the pageants of the sea,
	Do overpeer the petty traffickers,
	That curtsy to them, do them reverence,
	As they fly by them with their woven wings.

SALANIO	Believe me, sir, had I such venture forth,
	The better part of my affections would
	Be with my hopes abroad. I should be still
	Plucking the grass, to know where sits the wind,
	Peering in maps for ports and piers and roads;
	And every object that might make me fear
	Misfortune to my ventures, out of doubt
	Would make me sad.

SALARINO	                  My wind cooling my broth
	Would blow me to an ague, when I thought
	What harm a wind too great at sea might do.
	I should not see the sandy hour-glass run,
	But I should think of shallows and of flats,
	And see my wealthy Andrew dock'd in sand,
	Vailing her high-top lower than her ribs
	To kiss her burial. Should I go to church
	And see the holy edifice of stone,
	And not bethink me straight of dangerous rocks,
	Which touching but my gentle vessel's side,
	Would scatter all her spices on the stream,
	Enrobe the roaring waters with my silks,
	And, in a word, but even now worth this,
	And now worth nothing? Shall I have the thought
	To think on this, and shall I lack the thought
	That such a thing bechanced would make me sad?
	But tell not me; I know, Antonio
	Is sad to think upon his merchandise.

ANTONIO	Believe me, no: I thank my fortune for it,
	My ventures are not in one bottom trusted,
	Nor to one place; nor is my whole estate
	Upon the fortune of this present year:
	Therefore my merchandise makes me not sad.

SALARINO	Why, then you are in love.

ANTONIO	Fie, fie!

SALARINO	Not in love neither? Then let us say you are sad,
	Because you are not merry: and 'twere as easy
	For you to laugh and leap and say you are merry,
	Because you are not sad. Now, by two-headed Janus,
	Nature hath framed strange fellows in her time:
	Some that will evermore peep through their eyes
	And laugh like parrots at a bag-piper,
	And other of such vinegar aspect
	That they'll not show their teeth in way of smile,
	Though Nestor swear the jest be laughable.

	[Enter BASSANIO, LORENZO, and GRATIANO]

SALANIO	Here comes Bassanio, your most noble kinsman,
	Gratiano and Lorenzo. Fare ye well:
	We leave you now with better company.

SALARINO	I would have stay'd till I had made you merry,
	If worthier friends had not prevented me.

ANTONIO	Your worth is very dear in my regard.
	I take it, your own business calls on you
	And you embrace the occasion to depart.

SALARINO	Good morrow, my good lords.

BASSANIO	Good signiors both, when shall we laugh? say, when?
	You grow exceeding strange: must it be so?

SALARINO	We'll make our leisures to attend on yours.

	[Exeunt Salarino and Salanio]

LORENZO	My Lord Bassanio, since you have found Antonio,
	We two will leave you: but at dinner-time,
	I pray you, have in mind where we must meet.

BASSANIO	I will not fail you.

GRATIANO	You look not well, Signior Antonio;
	You have too much respect upon the world:
	They lose it that do buy it with much care:
	Believe me, you are marvellously changed.

ANTONIO	I hold the world but as the world, Gratiano;
	A stage where every man must play a part,
	And mine a sad one.

GRATIANO	Let me play the fool:
	With mirth and laughter let old wrinkles come,
	And let my liver rather heat with wine
	Than my heart cool with mortifying groans.
	Why should a man, whose blood is warm within,
	Sit like his grandsire cut in alabaster?
	Sleep when he wakes and creep into the jaundice
	By being peevish? I tell thee what, Antonio--
	I love thee, and it is my love that speaks--
	There are a sort of men whose visages
	Do cream and mantle like a standing pond,
	And do a wilful stillness entertain,
	With purpose to be dress'd in an opinion
	Of wisdom, gravity, profound conceit,
	As who should say 'I am Sir Oracle,
	And when I ope my lips let no dog bark!'
	O my Antonio, I do know of these
	That therefore only are reputed wise
	For saying nothing; when, I am very sure,
	If they should speak, would almost damn those ears,
	Which, hearing them, would call their brothers fools.
	I'll tell thee more of this another time:
	But fish not, with this melancholy bait,
	For this fool gudgeon, this opinion.
	Come, good Lorenzo. Fare ye well awhile:
	I'll end my exhortation after dinner.

LORENZO	Well, we will leave you then till dinner-time:
	I must be one of these same dumb wise men,
	For Gratiano never lets me speak.

GRATIANO	Well, keep me company but two years moe,
	Thou shalt not know the sound of thine own tongue.

ANTONIO	Farewell: I'll grow a talker for this gear.

GRATIANO	Thanks, i' faith, for silence is only commendable
	In a neat's tongue dried and a maid not vendible.

	[Exeunt GRATIANO and LORENZO]

ANTONIO	Is that any thing now?

BASSANIO	Gratiano speaks an infinite deal of nothing, more
	than any man in all Venice. His reasons are as two
	grains of wheat hid in two bushels of chaff: you
	shall seek all day ere you find them, and when you
	have them, they are not worth the search.

ANTONIO	Well, tell me now what lady is the same
	To whom you swore a secret pilgrimage,
	That you to-day promised to tell me of?

BASSANIO	'Tis not unknown to you, Antonio,
	How much I have disabled mine estate,
	By something showing a more swelling port
	Than my faint means would grant continuance:
	Nor do I now make moan to be abridged
	From such a noble rate; but my chief care
	Is to come fairly off from the great debts
	Wherein my time something too prodigal
	Hath left me gaged. To you, Antonio,
	I owe the most, in money and in love,
	And from your love I have a warranty
	To unburden all my plots and purposes
	How to get clear of all the debts I owe.

ANTONIO	I pray you, good Bassanio, let me know it;
	And if it stand, as you yourself still do,
	Within the eye of honour, be assured,
	My purse, my person, my extremest means,
	Lie all unlock'd to your occasions.

BASSANIO	In my school-days, when I had lost one shaft,
	I shot his fellow of the self-same flight
	The self-same way with more advised watch,
	To find the other forth, and by adventuring both
	I oft found both: I urge this childhood proof,
	Because what follows is pure innocence.
	I owe you much, and, like a wilful youth,
	That which I owe is lost; but if you please
	To shoot another arrow that self way
	Which you did shoot the first, I do not doubt,
	As I will watch the aim, or to find both
	Or bring your latter hazard back again
	And thankfully rest debtor for the first.

ANTONIO	You know me well, and herein spend but time
	To wind about my love with circumstance;
	And out of doubt you do me now more wrong
	In making question of my uttermost
	Than if you had made waste of all I have:
	Then do but say to me what I should do
	That in your knowledge may by me be done,
	And I am prest unto it: therefore, speak.

BASSANIO	In Belmont is a lady richly left;
	And she is fair, and, fairer than that word,
	Of wondrous virtues: sometimes from her eyes
	I did receive fair speechless messages:
	Her name is Portia, nothing undervalued
	To Cato's daughter, Brutus' Portia:
	Nor is the wide world ignorant of her worth,
	For the four winds blow in from every coast
	Renowned suitors, and her sunny locks
	Hang on her temples like a golden fleece;
	Which makes her seat of Belmont Colchos' strand,
	And many Jasons come in quest of her.
	O my Antonio, had I but the means
	To hold a rival place with one of them,
	I have a mind presages me such thrift,
	That I should questionless be fortunate!

ANTONIO	Thou know'st that all my fortunes are at sea;
	Neither have I money nor commodity
	To raise a present sum: therefore go forth;
	Try what my credit can in Venice do:
	That shall be rack'd, even to the uttermost,
	To furnish thee to Belmont, to fair Portia.
	Go, presently inquire, and so will I,
	Where money is, and I no question make
	To have it of my trust or for my sake.

	[Exeunt]




	THE MERCHANT OF VENICE


ACT I



SCENE II: Belmont. A room in PORTIA'S house.


	[Enter PORTIA and NERISSA]

PORTIA	By my troth, Nerissa, my little body is aweary of
	this great world.

NERISSA	You would be, sweet madam, if your miseries were in
	the same abundance as your good fortunes are: and
	yet, for aught I see, they are as sick that surfeit
	with too much as they that starve with nothing. It
	is no mean happiness therefore, to be seated in the
	mean: superfluity comes sooner by white hairs, but
	competency lives longer.

PORTIA	Good sentences and well pronounced.

NERISSA	They would be better, if well followed.

PORTIA	If to do were as easy as to know what were good to
	do, chapels had been churches and poor men's
	cottages princes' palaces. It is a good divine that
	follows his own instructions: I can easier teach
	twenty what were good to be done, than be one of the
	twenty to follow mine own teaching. The brain may
	devise laws for the blood, but a hot temper leaps
	o'er a cold decree: such a hare is madness the
	youth, to skip o'er the meshes of good counsel the
	cripple. But this reasoning is not in the fashion to
	choose me a husband. O me, the word 'choose!' I may
	neither choose whom I would nor refuse whom I
	dislike; so is the will of a living daughter curbed
	by the will of a dead father. Is it not hard,
	Nerissa, that I cannot choose one nor refuse none?

NERISSA	Your father was ever virtuous; and holy men at their
	death have good inspirations: therefore the lottery,
	that he hath devised in these three chests of gold,
	silver and lead, whereof who chooses his meaning
	chooses you, will, no doubt, never be chosen by any
	rightly but one who shall rightly love. But what
	warmth is there in your affection towards any of
	these princely suitors that are already come?

PORTIA	I pray thee, over-name them; and as thou namest
	them, I will describe them; and, according to my
	description, level at my affection.

NERISSA	First, there is the Neapolitan prince.

PORTIA	Ay, that's a colt indeed, for he doth nothing but
	talk of his horse; and he makes it a great
	appropriation to his own good parts, that he can
	shoe him himself. I am much afeard my lady his
	mother played false with a smith.

NERISSA	Then there is the County Palatine.

PORTIA	He doth nothing but frown, as who should say 'If you
	will not have me, choose:' he hears merry tales and
	smiles not: I fear he will prove the weeping
	philosopher when he grows old, being so full of
	unmannerly sadness in his youth. I had rather be
	married to a death's-head with a bone in his mouth
	than to either of these. God defend me from these
	two!

NERISSA	How say you by the French lord, Monsieur Le Bon?

PORTIA	God made him, and therefore let him pass for a man.
	In truth, I know it is a sin to be a mocker: but,
	he! why, he hath a horse better than the
	Neapolitan's, a better bad habit of frowning than
	the Count Palatine; he is every man in no man; if a
	throstle sing, he falls straight a capering: he will
	fence with his own shadow: if I should marry him, I
	should marry twenty husbands. If he would despise me
	I would forgive him, for if he love me to madness, I
	shall never requite him.

NERISSA	What say you, then, to Falconbridge, the young baron
	of England?

PORTIA	You know I say nothing to him, for he understands
	not me, nor I him: he hath neither Latin, French,
	nor Italian, and you will come into the court and
	swear that I have a poor pennyworth in the English.
	He is a proper man's picture, but, alas, who can
	converse with a dumb-show? How oddly he is suited!
	I think he bought his doublet in Italy, his round
	hose in France, his bonnet in Germany and his
	behavior every where.

NERISSA	What think you of the Scottish lord, his neighbour?

PORTIA	That he hath a neighbourly charity in him, for he
	borrowed a box of the ear of the Englishman and
	swore he would pay him again when he was able: I
	think the Frenchman became his surety and sealed
	under for another.

NERISSA	How like you the young German, the Duke of Saxony's nephew?

PORTIA	Very vilely in the morning, when he is sober, and
	most vilely in the afternoon, when he is drunk: when
	he is best, he is a little worse than a man, and
	when he is worst, he is little better than a beast:
	and the worst fall that ever fell, I hope I shall
	make shift to go without him.

NERISSA	If he should offer to choose, and choose the right
	casket, you should refuse to perform your father's
	will, if you should refuse to accept him.

PORTIA	Therefore, for fear of the worst, I pray thee, set a
	deep glass of rhenish wine on the contrary casket,
	for if the devil be within and that temptation
	without, I know he will choose it. I will do any
	thing, Nerissa, ere I'll be married to a sponge.

NERISSA	You need not fear, lady, the having any of these
	lords: they have acquainted me with their
	determinations; which is, indeed, to return to their
	home and to trouble you with no more suit, unless
	you may be won by some other sort than your father's
	imposition depending on the caskets.

PORTIA	If I live to be as old as Sibylla, I will die as
	chaste as Diana, unless I be obtained by the manner
	of my father's will. I am glad this parcel of wooers
	are so reasonable, for there is not one among them
	but I dote on his very absence, and I pray God grant
	them a fair departure.

NERISSA	Do you not remember, lady, in your father's time, a
	Venetian, a scholar and a soldier, that came hither
	in company of the Marquis of Montferrat?

PORTIA	Yes, yes, it was Bassanio; as I think, he was so called.

NERISSA	True, madam: he, of all the men that ever my foolish
	eyes looked upon, was the best deserving a fair lady.

PORTIA	I remember him well, and I remember him worthy of
	thy praise.

	[Enter a Serving-man]

	How now! what news?

Servant	The four strangers seek for you, madam, to take
	their leave: and there is a forerunner come from a
	fifth, the Prince of Morocco, who brings word the
	prince his master will be here to-night.

PORTIA	If I could bid the fifth welcome with so good a
	heart as I can bid the other four farewell, I should
	be glad of his approach: if he have the condition
	of a saint and the complexion of a devil, I had
	rather he should shrive me than wive me. Come,
	Nerissa. Sirrah, go before.
	Whiles we shut the gates
	upon one wooer, another knocks at the door.

	[Exeunt]




	THE MERCHANT OF VENICE


ACT I



SCENE III	Venice. A public place.


	[Enter BASSANIO and SHYLOCK]

SHYLOCK	Three thousand ducats; well.

BASSANIO	Ay, sir, for three months.

SHYLOCK	For three months; well.

BASSANIO	For the which, as I told you, Antonio shall be bound.

SHYLOCK	Antonio shall become bound; well.

BASSANIO	May you stead me? will you pleasure me? shall I
	know your answer?

SHYLOCK	Three thousand ducats for three months and Antonio bound.

BASSANIO	Your answer to that.

SHYLOCK	Antonio is a good man.

BASSANIO	Have you heard any imputation to the contrary?

SHYLOCK	Oh, no, no, no, no: my meaning in saying he is a
	good man is to have you understand me that he is
	sufficient. Yet his means are in supposition: he
	hath an argosy bound to Tripolis, another to the
	Indies; I understand moreover, upon the Rialto, he
	hath a third at Mexico, a fourth for England, and
	other ventures he hath, squandered abroad. But ships
	are but boards, sailors but men: there be land-rats
	and water-rats, water-thieves and land-thieves, I
	mean pirates, and then there is the peril of waters,
	winds and rocks. The man is, notwithstanding,
	sufficient. Three thousand ducats; I think I may
	take his bond.

BASSANIO	Be assured you may.

SHYLOCK	I will be assured I may; and, that I may be assured,
	I will bethink me. May I speak with Antonio?

BASSANIO	If it please you to dine with us.

SHYLOCK	Yes, to smell pork; to eat of the habitation which
	your prophet the Nazarite conjured the devil into. I
	will buy with you, sell with you, talk with you,
	walk with you, and so following, but I will not eat
	with you, drink with you, nor pray with you. What
	news on the Rialto? Who is he comes here?

	[Enter ANTONIO]

BASSANIO	This is Signior Antonio.

SHYLOCK	[Aside]  How like a fawning publican he looks!
	I hate him for he is a Christian,
	But more for that in low simplicity
	He lends out money gratis and brings down
	The rate of usance here with us in Venice.
	If I can catch him once upon the hip,
	I will feed fat the ancient grudge I bear him.
	He hates our sacred nation, and he rails,
	Even there where merchants most do congregate,
	On me, my bargains and my well-won thrift,
	Which he calls interest. Cursed be my tribe,
	If I forgive him!

BASSANIO	                  Shylock, do you hear?

SHYLOCK	I am debating of my present store,
	And, by the near guess of my memory,
	I cannot instantly raise up the gross
	Of full three thousand ducats. What of that?
	Tubal, a wealthy Hebrew of my tribe,
	Will furnish me. But soft! how many months
	Do you desire?

	[To ANTONIO]

	Rest you fair, good signior;
	Your worship was the last man in our mouths.

ANTONIO	Shylock, although I neither lend nor borrow
	By taking nor by giving of excess,
	Yet, to supply the ripe wants of my friend,
	I'll break a custom. Is he yet possess'd
	How much ye would?

SHYLOCK	                  Ay, ay, three thousand ducats.

ANTONIO	And for three months.

SHYLOCK	I had forgot; three months; you told me so.
	Well then, your bond; and let me see; but hear you;
	Methought you said you neither lend nor borrow
	Upon advantage.

ANTONIO	                  I do never use it.

SHYLOCK	When Jacob grazed his uncle Laban's sheep--
	This Jacob from our holy Abram was,
	As his wise mother wrought in his behalf,
	The third possessor; ay, he was the third--

ANTONIO	And what of him? did he take interest?

SHYLOCK	No, not take interest, not, as you would say,
	Directly interest: mark what Jacob did.
	When Laban and himself were compromised
	That all the eanlings which were streak'd and pied
	Should fall as Jacob's hire, the ewes, being rank,
	In the end of autumn turned to the rams,
	And, when the work of generation was
	Between these woolly breeders in the act,
	The skilful shepherd peel'd me certain wands,
	And, in the doing of the deed of kind,
	He stuck them up before the fulsome ewes,
	Who then conceiving did in eaning time
	Fall parti-colour'd lambs, and those were Jacob's.
	This was a way to thrive, and he was blest:
	And thrift is blessing, if men steal it not.

ANTONIO	This was a venture, sir, that Jacob served for;
	A thing not in his power to bring to pass,
	But sway'd and fashion'd by the hand of heaven.
	Was this inserted to make interest good?
	Or is your gold and silver ewes and rams?

SHYLOCK	I cannot tell; I make it breed as fast:
	But note me, signior.

ANTONIO	Mark you this, Bassanio,
	The devil can cite Scripture for his purpose.
	An evil soul producing holy witness
	Is like a villain with a smiling cheek,
	A goodly apple rotten at the heart:
	O, what a goodly outside falsehood hath!

SHYLOCK	Three thousand ducats; 'tis a good round sum.
	Three months from twelve; then, let me see; the rate--

ANTONIO	Well, Shylock, shall we be beholding to you?

SHYLOCK	Signior Antonio, many a time and oft
	In the Rialto you have rated me
	About my moneys and my usances:
	Still have I borne it with a patient shrug,
	For sufferance is the badge of all our tribe.
	You call me misbeliever, cut-throat dog,
	And spit upon my Jewish gaberdine,
	And all for use of that which is mine own.
	Well then, it now appears you need my help:
	Go to, then; you come to me, and you say
	'Shylock, we would have moneys:' you say so;
	You, that did void your rheum upon my beard
	And foot me as you spurn a stranger cur
	Over your threshold: moneys is your suit
	What should I say to you? Should I not say
	'Hath a dog money? is it possible
	A cur can lend three thousand ducats?' Or
	Shall I bend low and in a bondman's key,
	With bated breath and whispering humbleness, Say this;
	'Fair sir, you spit on me on Wednesday last;
	You spurn'd me such a day; another time
	You call'd me dog; and for these courtesies
	I'll lend you thus much moneys'?

ANTONIO	I am as like to call thee so again,
	To spit on thee again, to spurn thee too.
	If thou wilt lend this money, lend it not
	As to thy friends; for when did friendship take
	A breed for barren metal of his friend?
	But lend it rather to thine enemy,
	Who, if he break, thou mayst with better face
	Exact the penalty.

SHYLOCK	                  Why, look you, how you storm!
	I would be friends with you and have your love,
	Forget the shames that you have stain'd me with,
	Supply your present wants and take no doit
	Of usance for my moneys, and you'll not hear me:
	This is kind I offer.


BASSANIO	This were kindness.

SHYLOCK	This kindness will I show.
	Go with me to a notary, seal me there
	Your single bond; and, in a merry sport,
	If you repay me not on such a day,
	In such a place, such sum or sums as are
	Express'd in the condition, let the forfeit
	Be nominated for an equal pound
	Of your fair flesh, to be cut off and taken
	In what part of your body pleaseth me.

ANTONIO	Content, i' faith: I'll seal to such a bond
	And say there is much kindness in the Jew.

BASSANIO	You shall not seal to such a bond for me:
	I'll rather dwell in my necessity.

ANTONIO	Why, fear not, man; I will not forfeit it:
	Within these two months, that's a month before
	This bond expires, I do expect return
	Of thrice three times the value of this bond.

SHYLOCK	O father Abram, what these Christians are,
	Whose own hard dealings teaches them suspect
	The thoughts of others! Pray you, tell me this;
	If he should break his day, what should I gain
	By the exaction of the forfeiture?
	A pound of man's flesh taken from a man
	Is not so estimable, profitable neither,
	As flesh of muttons, beefs, or goats. I say,
	To buy his favour, I extend this friendship:
	If he will take it, so; if not, adieu;
	And, for my love, I pray you wrong me not.

ANTONIO	Yes Shylock, I will seal unto this bond.

SHYLOCK	Then meet me forthwith at the notary's;
	Give him direction for this merry bond,
	And I will go and purse the ducats straight,
	See to my house, left in the fearful guard
	Of an unthrifty knave, and presently
	I will be with you.

ANTONIO	Hie thee, gentle Jew.

	[Exit Shylock]

	The Hebrew will turn Christian: he grows kind.

BASSANIO	I like not fair terms and a villain's mind.

ANTONIO	Come on: in this there can be no dismay;
	My ships come home a month before the day.

	[Exeunt]

