ACT IV



SCENE II	The same. A street.


	[Enter PORTIA and NERISSA]

PORTIA	Inquire the Jew's house out, give him this deed
	And let him sign it: we'll away to-night
	And be a day before our husbands home:
	This deed will be well welcome to Lorenzo.

	[Enter GRATIANO]

GRATIANO	Fair sir, you are well o'erta'en
	My Lord Bassanio upon more advice
	Hath sent you here this ring, and doth entreat
	Your company at dinner.

PORTIA	That cannot be:
	His ring I do accept most thankfully:
	And so, I pray you, tell him: furthermore,
	I pray you, show my youth old Shylock's house.

GRATIANO	That will I do.

NERISSA	                  Sir, I would speak with you.

	[Aside to PORTIA]

	I'll see if I can get my husband's ring,
	Which I did make him swear to keep for ever.

PORTIA	[Aside to NERISSA]  Thou mayst, I warrant.
	We shall have old swearing
	That they did give the rings away to men;
	But we'll outface them, and outswear them too.

	[Aloud]

	Away! make haste: thou knowist where I will tarry.

NERISSA	Come, good sir, will you show me to this house?

	[Exeunt]




	THE MERCHANT OF VENICE


ACT V



SCENE I	Belmont. Avenue to PORTIA'S house.


	[Enter LORENZO and JESSICA]

LORENZO	The moon shines bright: in such a night as this,
	When the sweet wind did gently kiss the trees
	And they did make no noise, in such a night
	Troilus methinks mounted the Troyan walls
	And sigh'd his soul toward the Grecian tents,
	Where Cressid lay that night.

JESSICA	In such a night
	Did Thisbe fearfully o'ertrip the dew
	And saw the lion's shadow ere himself
	And ran dismay'd away.

LORENZO	In such a night
	Stood Dido with a willow in her hand
	Upon the wild sea banks and waft her love
	To come again to Carthage.

JESSICA	In such a night
	Medea gather'd the enchanted herbs
	That did renew old AEson.

LORENZO	In such a night
	Did Jessica steal from the wealthy Jew
	And with an unthrift love did run from Venice
	As far as Belmont.

JESSICA	                  In such a night
	Did young Lorenzo swear he loved her well,
	Stealing her soul with many vows of faith
	And ne'er a true one.

LORENZO	In such a night
	Did pretty Jessica, like a little shrew,
	Slander her love, and he forgave it her.

JESSICA	I would out-night you, did no body come;
	But, hark, I hear the footing of a man.

	[Enter STEPHANO]

LORENZO	Who comes so fast in silence of the night?

STEPHANO	A friend.

LORENZO	A friend! what friend? your name, I pray you, friend?

STEPHANO	Stephano is my name; and I bring word
	My mistress will before the break of day
	Be here at Belmont; she doth stray about
	By holy crosses, where she kneels and prays
	For happy wedlock hours.

LORENZO	Who comes with her?

STEPHANO	None but a holy hermit and her maid.
	I pray you, is my master yet return'd?

LORENZO	He is not, nor we have not heard from him.
	But go we in, I pray thee, Jessica,
	And ceremoniously let us prepare
	Some welcome for the mistress of the house.

	[Enter LAUNCELOT]

LAUNCELOT	Sola, sola! wo ha, ho! sola, sola!

LORENZO	Who calls?

LAUNCELOT	Sola! did you see Master Lorenzo?
	Master Lorenzo, sola, sola!

LORENZO	Leave hollaing, man: here.

LAUNCELOT	Sola! where? where?

LORENZO	Here.

LAUNCELOT	Tell him there's a post come from my master, with
	his horn full of good news: my master will be here
	ere morning.

	[Exit]

LORENZO	Sweet soul, let's in, and there expect their coming.
	And yet no matter: why should we go in?
	My friend Stephano, signify, I pray you,
	Within the house, your mistress is at hand;
	And bring your music forth into the air.

	[Exit Stephano]

	How sweet the moonlight sleeps upon this bank!
	Here will we sit and let the sounds of music
	Creep in our ears: soft stillness and the night
	Become the touches of sweet harmony.
	Sit, Jessica. Look how the floor of heaven
	Is thick inlaid with patines of bright gold:
	There's not the smallest orb which thou behold'st
	But in his motion like an angel sings,
	Still quiring to the young-eyed cherubins;
	Such harmony is in immortal souls;
	But whilst this muddy vesture of decay
	Doth grossly close it in, we cannot hear it.

	[Enter Musicians]

	Come, ho! and wake Diana with a hymn!
	With sweetest touches pierce your mistress' ear,
	And draw her home with music.

	[Music]

JESSICA	I am never merry when I hear sweet music.

LORENZO	The reason is, your spirits are attentive:
	For do but note a wild and wanton herd,
	Or race of youthful and unhandled colts,
	Fetching mad bounds, bellowing and neighing loud,
	Which is the hot condition of their blood;
	If they but hear perchance a trumpet sound,
	Or any air of music touch their ears,
	You shall perceive them make a mutual stand,
	Their savage eyes turn'd to a modest gaze
	By the sweet power of music: therefore the poet
	Did feign that Orpheus drew trees, stones and floods;
	Since nought so stockish, hard and full of rage,
	But music for the time doth change his nature.
	The man that hath no music in himself,
	Nor is not moved with concord of sweet sounds,
	Is fit for treasons, stratagems and spoils;
	The motions of his spirit are dull as night
	And his affections dark as Erebus:
	Let no such man be trusted. Mark the music.

	[Enter PORTIA and NERISSA]

PORTIA	That light we see is burning in my hall.
	How far that little candle throws his beams!
	So shines a good deed in a naughty world.

NERISSA	When the moon shone, we did not see the candle.

PORTIA	So doth the greater glory dim the less:
	A substitute shines brightly as a king
	Unto the king be by, and then his state
	Empties itself, as doth an inland brook
	Into the main of waters. Music! hark!

NERISSA	It is your music, madam, of the house.

PORTIA	Nothing is good, I see, without respect:
	Methinks it sounds much sweeter than by day.

NERISSA	Silence bestows that virtue on it, madam.

PORTIA	The crow doth sing as sweetly as the lark,
	When neither is attended, and I think
	The nightingale, if she should sing by day,
	When every goose is cackling, would be thought
	No better a musician than the wren.
	How many things by season season'd are
	To their right praise and true perfection!
	Peace, ho! the moon sleeps with Endymion
	And would not be awaked.

	[Music ceases]

LORENZO	That is the voice,
	Or I am much deceived, of Portia.

PORTIA	He knows me as the blind man knows the cuckoo,
	By the bad voice.

LORENZO	                  Dear lady, welcome home.

PORTIA	We have been praying for our husbands' healths,
	Which speed, we hope, the better for our words.
	Are they return'd?

LORENZO	                  Madam, they are not yet;
	But there is come a messenger before,
	To signify their coming.

PORTIA	Go in, Nerissa;
	Give order to my servants that they take
	No note at all of our being absent hence;
	Nor you, Lorenzo; Jessica, nor you.

	[A tucket sounds]

LORENZO	Your husband is at hand; I hear his trumpet:
	We are no tell-tales, madam; fear you not.

PORTIA	This night methinks is but the daylight sick;
	It looks a little paler: 'tis a day,
	Such as the day is when the sun is hid.

	[Enter BASSANIO, ANTONIO, GRATIANO, and
	their followers]

BASSANIO	We should hold day with the Antipodes,
	If you would walk in absence of the sun.

PORTIA	Let me give light, but let me not be light;
	For a light wife doth make a heavy husband,
	And never be Bassanio so for me:
	But God sort all! You are welcome home, my lord.

BASSANIO	I thank you, madam. Give welcome to my friend.
	This is the man, this is Antonio,
	To whom I am so infinitely bound.

PORTIA	You should in all sense be much bound to him.
	For, as I hear, he was much bound for you.

ANTONIO	No more than I am well acquitted of.

PORTIA	Sir, you are very welcome to our house:
	It must appear in other ways than words,
	Therefore I scant this breathing courtesy.

GRATIANO	[To NERISSA]  By yonder moon I swear you do me wrong;
	In faith, I gave it to the judge's clerk:
	Would he were gelt that had it, for my part,
	Since you do take it, love, so much at heart.

PORTIA	A quarrel, ho, already! what's the matter?

GRATIANO	About a hoop of gold, a paltry ring
	That she did give me, whose posy was
	For all the world like cutler's poetry
	Upon a knife, 'Love me, and leave me not.'

NERISSA	What talk you of the posy or the value?
	You swore to me, when I did give it you,
	That you would wear it till your hour of death
	And that it should lie with you in your grave:
	Though not for me, yet for your vehement oaths,
	You should have been respective and have kept it.
	Gave it a judge's clerk! no, God's my judge,
	The clerk will ne'er wear hair on's face that had it.

GRATIANO	He will, an if he live to be a man.

NERISSA	Ay, if a woman live to be a man.

GRATIANO	Now, by this hand, I gave it to a youth,
	A kind of boy, a little scrubbed boy,
	No higher than thyself; the judge's clerk,
	A prating boy, that begg'd it as a fee:
	I could not for my heart deny it him.

PORTIA	You were to blame, I must be plain with you,
	To part so slightly with your wife's first gift:
	A thing stuck on with oaths upon your finger
	And so riveted with faith unto your flesh.
	I gave my love a ring and made him swear
	Never to part with it; and here he stands;
	I dare be sworn for him he would not leave it
	Nor pluck it from his finger, for the wealth
	That the world masters. Now, in faith, Gratiano,
	You give your wife too unkind a cause of grief:
	An 'twere to me, I should be mad at it.

BASSANIO	[Aside]  Why, I were best to cut my left hand off
	And swear I lost the ring defending it.

GRATIANO	My Lord Bassanio gave his ring away
	Unto the judge that begg'd it and indeed
	Deserved it too; and then the boy, his clerk,
	That took some pains in writing, he begg'd mine;
	And neither man nor master would take aught
	But the two rings.

PORTIA	What ring gave you my lord?
	Not that, I hope, which you received of me.

BASSANIO	If I could add a lie unto a fault,
	I would deny it; but you see my finger
	Hath not the ring upon it; it is gone.

PORTIA	Even so void is your false heart of truth.
	By heaven, I will ne'er come in your bed
	Until I see the ring.

NERISSA	Nor I in yours
	Till I again see mine.

BASSANIO	Sweet Portia,
	If you did know to whom I gave the ring,
	If you did know for whom I gave the ring
	And would conceive for what I gave the ring
	And how unwillingly I left the ring,
	When nought would be accepted but the ring,
	You would abate the strength of your displeasure.

PORTIA	If you had known the virtue of the ring,
	Or half her worthiness that gave the ring,
	Or your own honour to contain the ring,
	You would not then have parted with the ring.
	What man is there so much unreasonable,
	If you had pleased to have defended it
	With any terms of zeal, wanted the modesty
	To urge the thing held as a ceremony?
	Nerissa teaches me what to believe:
	I'll die for't but some woman had the ring.

BASSANIO	No, by my honour, madam, by my soul,
	No woman had it, but a civil doctor,
	Which did refuse three thousand ducats of me
	And begg'd the ring; the which I did deny him
	And suffer'd him to go displeased away;
	Even he that did uphold the very life
	Of my dear friend. What should I say, sweet lady?
	I was enforced to send it after him;
	I was beset with shame and courtesy;
	My honour would not let ingratitude
	So much besmear it. Pardon me, good lady;
	For, by these blessed candles of the night,
	Had you been there, I think you would have begg'd
	The ring of me to give the worthy doctor.

PORTIA	Let not that doctor e'er come near my house:
	Since he hath got the jewel that I loved,
	And that which you did swear to keep for me,
	I will become as liberal as you;
	I'll not deny him any thing I have,
	No, not my body nor my husband's bed:
	Know him I shall, I am well sure of it:
	Lie not a night from home; watch me like Argus:
	If you do not, if I be left alone,
	Now, by mine honour, which is yet mine own,
	I'll have that doctor for my bedfellow.

NERISSA	And I his clerk; therefore be well advised
	How you do leave me to mine own protection.

GRATIANO	Well, do you so; let not me take him, then;
	For if I do, I'll mar the young clerk's pen.

ANTONIO	I am the unhappy subject of these quarrels.

PORTIA	Sir, grieve not you; you are welcome notwithstanding.

BASSANIO	Portia, forgive me this enforced wrong;
	And, in the hearing of these many friends,
	I swear to thee, even by thine own fair eyes,
	Wherein I see myself--

PORTIA	Mark you but that!
	In both my eyes he doubly sees himself;
	In each eye, one: swear by your double self,
	And there's an oath of credit.

BASSANIO	Nay, but hear me:
	Pardon this fault, and by my soul I swear
	I never more will break an oath with thee.

ANTONIO	I once did lend my body for his wealth;
	Which, but for him that had your husband's ring,
	Had quite miscarried: I dare be bound again,
	My soul upon the forfeit, that your lord
	Will never more break faith advisedly.

PORTIA	Then you shall be his surety. Give him this
	And bid him keep it better than the other.

ANTONIO	Here, Lord Bassanio; swear to keep this ring.

BASSANIO	By heaven, it is the same I gave the doctor!

PORTIA	I had it of him: pardon me, Bassanio;
	For, by this ring, the doctor lay with me.

NERISSA	And pardon me, my gentle Gratiano;
	For that same scrubbed boy, the doctor's clerk,
	In lieu of this last night did lie with me.

GRATIANO	Why, this is like the mending of highways
	In summer, where the ways are fair enough:
	What, are we cuckolds ere we have deserved it?

PORTIA	Speak not so grossly. You are all amazed:
	Here is a letter; read it at your leisure;
	It comes from Padua, from Bellario:
	There you shall find that Portia was the doctor,
	Nerissa there her clerk: Lorenzo here
	Shall witness I set forth as soon as you
	And even but now return'd; I have not yet
	Enter'd my house. Antonio, you are welcome;
	And I have better news in store for you
	Than you expect: unseal this letter soon;
	There you shall find three of your argosies
	Are richly come to harbour suddenly:
	You shall not know by what strange accident
	I chanced on this letter.

ANTONIO	I am dumb.

BASSANIO	Were you the doctor and I knew you not?

GRATIANO	Were you the clerk that is to make me cuckold?

NERISSA	Ay, but the clerk that never means to do it,
	Unless he live until he be a man.

BASSANIO	Sweet doctor, you shall be my bed-fellow:
	When I am absent, then lie with my wife.

ANTONIO	Sweet lady, you have given me life and living;
	For here I read for certain that my ships
	Are safely come to road.

PORTIA	How now, Lorenzo!
	My clerk hath some good comforts too for you.

NERISSA	Ay, and I'll give them him without a fee.
	There do I give to you and Jessica,
	From the rich Jew, a special deed of gift,
	After his death, of all he dies possess'd of.

LORENZO	Fair ladies, you drop manna in the way
	Of starved people.

PORTIA	                  It is almost morning,
	And yet I am sure you are not satisfied
	Of these events at full. Let us go in;
	And charge us there upon inter'gatories,
	And we will answer all things faithfully.

GRATIANO	Let it be so: the first inter'gatory
	That my Nerissa shall be sworn on is,
	Whether till the next night she had rather stay,
	Or go to bed now, being two hours to day:
	But were the day come, I should wish it dark,
	That I were couching with the doctor's clerk.
	Well, while I live I'll fear no other thing
	So sore as keeping safe Nerissa's ring.

	[Exeunt]

