ACT II



SCENE VII	Belmont. A room in PORTIA'S house.


	[Flourish of cornets. Enter PORTIA, with the
	PRINCE OF MOROCCO, and their trains]

PORTIA	Go draw aside the curtains and discover
	The several caskets to this noble prince.
	Now make your choice.

MOROCCO	The first, of gold, who this inscription bears,
	'Who chooseth me shall gain what many men desire;'
	The second, silver, which this promise carries,
	'Who chooseth me shall get as much as he deserves;'
	This third, dull lead, with warning all as blunt,
	'Who chooseth me must give and hazard all he hath.'
	How shall I know if I do choose the right?

PORTIA	The one of them contains my picture, prince:
	If you choose that, then I am yours withal.

MOROCCO	Some god direct my judgment! Let me see;
	I will survey the inscriptions back again.
	What says this leaden casket?
	'Who chooseth me must give and hazard all he hath.'
	Must give: for what? for lead? hazard for lead?
	This casket threatens. Men that hazard all
	Do it in hope of fair advantages:
	A golden mind stoops not to shows of dross;
	I'll then nor give nor hazard aught for lead.
	What says the silver with her virgin hue?
	'Who chooseth me shall get as much as he deserves.'
	As much as he deserves! Pause there, Morocco,
	And weigh thy value with an even hand:
	If thou be'st rated by thy estimation,
	Thou dost deserve enough; and yet enough
	May not extend so far as to the lady:
	And yet to be afeard of my deserving
	Were but a weak disabling of myself.
	As much as I deserve! Why, that's the lady:
	I do in birth deserve her, and in fortunes,
	In graces and in qualities of breeding;
	But more than these, in love I do deserve.
	What if I stray'd no further, but chose here?
	Let's see once more this saying graved in gold
	'Who chooseth me shall gain what many men desire.'
	Why, that's the lady; all the world desires her;
	From the four corners of the earth they come,
	To kiss this shrine, this mortal-breathing saint:
	The Hyrcanian deserts and the vasty wilds
	Of wide Arabia are as thoroughfares now
	For princes to come view fair Portia:
	The watery kingdom, whose ambitious head
	Spits in the face of heaven, is no bar
	To stop the foreign spirits, but they come,
	As o'er a brook, to see fair Portia.
	One of these three contains her heavenly picture.
	Is't like that lead contains her? 'Twere damnation
	To think so base a thought: it were too gross
	To rib her cerecloth in the obscure grave.
	Or shall I think in silver she's immured,
	Being ten times undervalued to tried gold?
	O sinful thought! Never so rich a gem
	Was set in worse than gold. They have in England
	A coin that bears the figure of an angel
	Stamped in gold, but that's insculp'd upon;
	But here an angel in a golden bed
	Lies all within. Deliver me the key:
	Here do I choose, and thrive I as I may!

PORTIA	There, take it, prince; and if my form lie there,
	Then I am yours.

	[He unlocks the golden casket]

MOROCCO	                  O hell! what have we here?
	A carrion Death, within whose empty eye
	There is a written scroll! I'll read the writing.

	[Reads]

	All that glitters is not gold;
	Often have you heard that told:
	Many a man his life hath sold
	But my outside to behold:
	Gilded tombs do worms enfold.
	Had you been as wise as bold,
	Young in limbs, in judgment old,
	Your answer had not been inscroll'd:
	Fare you well; your suit is cold.
	Cold, indeed; and labour lost:
	Then, farewell, heat, and welcome, frost!
	Portia, adieu. I have too grieved a heart
	To take a tedious leave: thus losers part.

	[Exit with his train. Flourish of cornets]

PORTIA	A gentle riddance. Draw the curtains, go.
	Let all of his complexion choose me so.

	[Exeunt]




	THE MERCHANT OF VENICE


ACT II



SCENE VIII	Venice. A street.


	[Enter SALARINO and SALANIO]

SALARINO	Why, man, I saw Bassanio under sail:
	With him is Gratiano gone along;
	And in their ship I am sure Lorenzo is not.

SALANIO	The villain Jew with outcries raised the duke,
	Who went with him to search Bassanio's ship.

SALARINO	He came too late, the ship was under sail:
	But there the duke was given to understand
	That in a gondola were seen together
	Lorenzo and his amorous Jessica:
	Besides, Antonio certified the duke
	They were not with Bassanio in his ship.

SALANIO	I never heard a passion so confused,
	So strange, outrageous, and so variable,
	As the dog Jew did utter in the streets:
	'My daughter! O my ducats! O my daughter!
	Fled with a Christian! O my Christian ducats!
	Justice! the law! my ducats, and my daughter!
	A sealed bag, two sealed bags of ducats,
	Of double ducats, stolen from me by my daughter!
	And jewels, two stones, two rich and precious stones,
	Stolen by my daughter! Justice! find the girl;
	She hath the stones upon her, and the ducats.'

SALARINO	Why, all the boys in Venice follow him,
	Crying, his stones, his daughter, and his ducats.

SALANIO	Let good Antonio look he keep his day,
	Or he shall pay for this.

SALARINO	Marry, well remember'd.
	I reason'd with a Frenchman yesterday,
	Who told me, in the narrow seas that part
	The French and English, there miscarried
	A vessel of our country richly fraught:
	I thought upon Antonio when he told me;
	And wish'd in silence that it were not his.

SALANIO	You were best to tell Antonio what you hear;
	Yet do not suddenly, for it may grieve him.

SALARINO	A kinder gentleman treads not the earth.
	I saw Bassanio and Antonio part:
	Bassanio told him he would make some speed
	Of his return: he answer'd, 'Do not so;
	Slubber not business for my sake, Bassanio
	But stay the very riping of the time;
	And for the Jew's bond which he hath of me,
	Let it not enter in your mind of love:
	Be merry, and employ your chiefest thoughts
	To courtship and such fair ostents of love
	As shall conveniently become you there:'
	And even there, his eye being big with tears,
	Turning his face, he put his hand behind him,
	And with affection wondrous sensible
	He wrung Bassanio's hand; and so they parted.

SALANIO	I think he only loves the world for him.
	I pray thee, let us go and find him out
	And quicken his embraced heaviness
	With some delight or other.

SALARINO	Do we so.

	[Exeunt]




	THE MERCHANT OF VENICE


ACT II



SCENE IX	Belmont. A room in PORTIA'S house.


	[Enter NERISSA with a Servitor]

NERISSA	Quick, quick, I pray thee; draw the curtain straight:
	The Prince of Arragon hath ta'en his oath,
	And comes to his election presently.

	[Flourish of cornets. Enter the PRINCE OF ARRAGON,
	PORTIA, and their trains]

PORTIA	Behold, there stand the caskets, noble prince:
	If you choose that wherein I am contain'd,
	Straight shall our nuptial rites be solemnized:
	But if you fail, without more speech, my lord,
	You must be gone from hence immediately.

ARRAGON	I am enjoin'd by oath to observe three things:
	First, never to unfold to any one
	Which casket 'twas I chose; next, if I fail
	Of the right casket, never in my life
	To woo a maid in way of marriage: Lastly,
	If I do fail in fortune of my choice,
	Immediately to leave you and be gone.

PORTIA	To these injunctions every one doth swear
	That comes to hazard for my worthless self.

ARRAGON	And so have I address'd me. Fortune now
	To my heart's hope! Gold; silver; and base lead.
	'Who chooseth me must give and hazard all he hath.'
	You shall look fairer, ere I give or hazard.
	What says the golden chest? ha! let me see:
	'Who chooseth me shall gain what many men desire.'
	What many men desire! that 'many' may be meant
	By the fool multitude, that choose by show,
	Not learning more than the fond eye doth teach;
	Which pries not to the interior, but, like the martlet,
	Builds in the weather on the outward wall,
	Even in the force and road of casualty.
	I will not choose what many men desire,
	Because I will not jump with common spirits
	And rank me with the barbarous multitudes.
	Why, then to thee, thou silver treasure-house;
	Tell me once more what title thou dost bear:
	'Who chooseth me shall get as much as he deserves:'
	And well said too; for who shall go about
	To cozen fortune and be honourable
	Without the stamp of merit? Let none presume
	To wear an undeserved dignity.
	O, that estates, degrees and offices
	Were not derived corruptly, and that clear honour
	Were purchased by the merit of the wearer!
	How many then should cover that stand bare!
	How many be commanded that command!
	How much low peasantry would then be glean'd
	From the true seed of honour! and how much honour
	Pick'd from the chaff and ruin of the times
	To be new-varnish'd! Well, but to my choice:
	'Who chooseth me shall get as much as he deserves.'
	I will assume desert. Give me a key for this,
	And instantly unlock my fortunes here.

	[He opens the silver casket]

PORTIA	Too long a pause for that which you find there.

ARRAGON	What's here? the portrait of a blinking idiot,
	Presenting me a schedule! I will read it.
	How much unlike art thou to Portia!
	How much unlike my hopes and my deservings!
	'Who chooseth me shall have as much as he deserves.'
	Did I deserve no more than a fool's head?
	Is that my prize? are my deserts no better?

PORTIA	To offend, and judge, are distinct offices
	And of opposed natures.

ARRAGON	What is here?

	[Reads]

	The fire seven times tried this:
	Seven times tried that judgment is,
	That did never choose amiss.
	Some there be that shadows kiss;
	Such have but a shadow's bliss:
	There be fools alive, I wis,
	Silver'd o'er; and so was this.
	Take what wife you will to bed,
	I will ever be your head:
	So be gone: you are sped.
	Still more fool I shall appear
	By the time I linger here
	With one fool's head I came to woo,
	But I go away with two.
	Sweet, adieu. I'll keep my oath,
	Patiently to bear my wroth.

	[Exeunt Arragon and train]

PORTIA	Thus hath the candle singed the moth.
	O, these deliberate fools! when they do choose,
	They have the wisdom by their wit to lose.

NERISSA	The ancient saying is no heresy,
	Hanging and wiving goes by destiny.

PORTIA	Come, draw the curtain, Nerissa.

	[Enter a Servant]

Servant	Where is my lady?

PORTIA	                  Here: what would my lord?

Servant	Madam, there is alighted at your gate
	A young Venetian, one that comes before
	To signify the approaching of his lord;
	From whom he bringeth sensible regreets,
	To wit, besides commends and courteous breath,
	Gifts of rich value. Yet I have not seen
	So likely an ambassador of love:
	A day in April never came so sweet,
	To show how costly summer was at hand,
	As this fore-spurrer comes before his lord.

PORTIA	No more, I pray thee: I am half afeard
	Thou wilt say anon he is some kin to thee,
	Thou spend'st such high-day wit in praising him.
	Come, come, Nerissa; for I long to see
	Quick Cupid's post that comes so mannerly.

NERISSA	Bassanio, lord Love, if thy will it be!

	[Exeunt]




	THE MERCHANT OF VENICE


ACT III



SCENE I	Venice. A street.


	[Enter SALANIO and SALARINO]

SALANIO	Now, what news on the Rialto?

SALARINO	Why, yet it lives there uncheck'd that Antonio hath
	a ship of rich lading wrecked on the narrow seas;
	the Goodwins, I think they call the place; a very
	dangerous flat and fatal, where the carcasses of many
	a tall ship lie buried, as they say, if my gossip
	Report be an honest woman of her word.

SALANIO	I would she were as lying a gossip in that as ever
	knapped ginger or made her neighbours believe she
	wept for the death of a third husband. But it is
	true, without any slips of prolixity or crossing the
	plain highway of talk, that the good Antonio, the
	honest Antonio,--O that I had a title good enough
	to keep his name company!--

SALARINO	Come, the full stop.

SALANIO	Ha! what sayest thou? Why, the end is, he hath
	lost a ship.

SALARINO	I would it might prove the end of his losses.

SALANIO	Let me say 'amen' betimes, lest the devil cross my
	prayer, for here he comes in the likeness of a Jew.

	[Enter SHYLOCK]

	How now, Shylock! what news among the merchants?

SHYLOCK	You know, none so well, none so well as you, of my
	daughter's flight.

SALARINO	That's certain: I, for my part, knew the tailor
	that made the wings she flew withal.

SALANIO	And Shylock, for his own part, knew the bird was
	fledged; and then it is the complexion of them all
	to leave the dam.

SHYLOCK	She is damned for it.

SALANIO	That's certain, if the devil may be her judge.

SHYLOCK	My own flesh and blood to rebel!

SALANIO	Out upon it, old carrion! rebels it at these years?

SHYLOCK	I say, my daughter is my flesh and blood.

SALARINO	There is more difference between thy flesh and hers
	than between jet and ivory; more between your bloods
	than there is between red wine and rhenish. But
	tell us, do you hear whether Antonio have had any
	loss at sea or no?

SHYLOCK	There I have another bad match: a bankrupt, a
	prodigal, who dare scarce show his head on the
	Rialto; a beggar, that was used to come so smug upon
	the mart; let him look to his bond: he was wont to
	call me usurer; let him look to his bond: he was
	wont to lend money for a Christian courtesy; let him
	look to his bond.

SALARINO	Why, I am sure, if he forfeit, thou wilt not take
	his flesh: what's that good for?

SHYLOCK	To bait fish withal: if it will feed nothing else,
	it will feed my revenge. He hath disgraced me, and
	hindered me half a million; laughed at my losses,
	mocked at my gains, scorned my nation, thwarted my
	bargains, cooled my friends, heated mine
	enemies; and what's his reason? I am a Jew. Hath
	not a Jew eyes? hath not a Jew hands, organs,
	dimensions, senses, affections, passions? fed with
	the same food, hurt with the same weapons, subject
	to the same diseases, healed by the same means,
	warmed and cooled by the same winter and summer, as
	a Christian is? If you prick us, do we not bleed?
	if you tickle us, do we not laugh? if you poison
	us, do we not die? and if you wrong us, shall we not
	revenge? If we are like you in the rest, we will
	resemble you in that. If a Jew wrong a Christian,
	what is his humility? Revenge. If a Christian
	wrong a Jew, what should his sufferance be by
	Christian example? Why, revenge. The villany you
	teach me, I will execute, and it shall go hard but I
	will better the instruction.

	[Enter a Servant]

Servant	Gentlemen, my master Antonio is at his house and
	desires to speak with you both.

SALARINO	We have been up and down to seek him.

	[Enter TUBAL]

SALANIO	Here comes another of the tribe: a third cannot be
	matched, unless the devil himself turn Jew.

	[Exeunt SALANIO, SALARINO, and Servant]

SHYLOCK	How now, Tubal! what news from Genoa? hast thou
	found my daughter?

TUBAL	I often came where I did hear of her, but cannot find her.

SHYLOCK	Why, there, there, there, there! a diamond gone,
	cost me two thousand ducats in Frankfort! The curse
	never fell upon our nation till now; I never felt it
	till now: two thousand ducats in that; and other
	precious, precious jewels. I would my daughter
	were dead at my foot, and the jewels in her ear!
	would she were hearsed at my foot, and the ducats in
	her coffin! No news of them? Why, so: and I know
	not what's spent in the search: why, thou loss upon
	loss! the thief gone with so much, and so much to
	find the thief; and no satisfaction, no revenge:
	nor no in luck stirring but what lights on my
	shoulders; no sighs but of my breathing; no tears
	but of my shedding.

TUBAL	Yes, other men have ill luck too: Antonio, as I
	heard in Genoa,--

SHYLOCK	What, what, what? ill luck, ill luck?

TUBAL	Hath an argosy cast away, coming from Tripolis.

SHYLOCK	I thank God, I thank God. Is't true, is't true?

TUBAL	I spoke with some of the sailors that escaped the wreck.

SHYLOCK	I thank thee, good Tubal: good news, good news!
	ha, ha! where? in Genoa?

TUBAL	Your daughter spent in Genoa, as I heard, in one
	night fourscore ducats.

SHYLOCK	Thou stickest a dagger in me: I shall never see my
	gold again: fourscore ducats at a sitting!
	fourscore ducats!

TUBAL	There came divers of Antonio's creditors in my
	company to Venice, that swear he cannot choose but break.

SHYLOCK	I am very glad of it: I'll plague him; I'll torture
	him: I am glad of it.

TUBAL	One of them showed me a ring that he had of your
	daughter for a monkey.

SHYLOCK	Out upon her! Thou torturest me, Tubal: it was my
	turquoise; I had it of Leah when I was a bachelor:
	I would not have given it for a wilderness of monkeys.

TUBAL	But Antonio is certainly undone.

SHYLOCK	Nay, that's true, that's very true. Go, Tubal, fee
	me an officer; bespeak him a fortnight before. I
	will have the heart of him, if he forfeit; for, were
	he out of Venice, I can make what merchandise I
	will. Go, go, Tubal, and meet me at our synagogue;
	go, good Tubal; at our synagogue, Tubal.

	[Exeunt]

ACT III



SCENE II	Belmont. A room in PORTIA'S house.


	[Enter BASSANIO, PORTIA, GRATIANO, NERISSA, and
	Attendants]

PORTIA	I pray you, tarry: pause a day or two
	Before you hazard; for, in choosing wrong,
	I lose your company: therefore forbear awhile.
	There's something tells me, but it is not love,
	I would not lose you; and you know yourself,
	Hate counsels not in such a quality.
	But lest you should not understand me well,--
	And yet a maiden hath no tongue but thought,--
	I would detain you here some month or two
	Before you venture for me. I could teach you
	How to choose right, but I am then forsworn;
	So will I never be: so may you miss me;
	But if you do, you'll make me wish a sin,
	That I had been forsworn. Beshrew your eyes,
	They have o'erlook'd me and divided me;
	One half of me is yours, the other half yours,
	Mine own, I would say; but if mine, then yours,
	And so all yours. O, these naughty times
	Put bars between the owners and their rights!
	And so, though yours, not yours. Prove it so,
	Let fortune go to hell for it, not I.
	I speak too long; but 'tis to peize the time,
	To eke it and to draw it out in length,
	To stay you from election.

BASSANIO	Let me choose
	For as I am, I live upon the rack.

PORTIA	Upon the rack, Bassanio! then confess
	What treason there is mingled with your love.

BASSANIO	None but that ugly treason of mistrust,
	Which makes me fear the enjoying of my love:
	There may as well be amity and life
	'Tween snow and fire, as treason and my love.

PORTIA	Ay, but I fear you speak upon the rack,
	Where men enforced do speak anything.

BASSANIO	Promise me life, and I'll confess the truth.

PORTIA	Well then, confess and live.

BASSANIO	'Confess' and 'love'
	Had been the very sum of my confession:
	O happy torment, when my torturer
	Doth teach me answers for deliverance!
	But let me to my fortune and the caskets.

PORTIA	Away, then! I am lock'd in one of them:
	If you do love me, you will find me out.
	Nerissa and the rest, stand all aloof.
	Let music sound while he doth make his choice;
	Then, if he lose, he makes a swan-like end,
	Fading in music: that the comparison
	May stand more proper, my eye shall be the stream
	And watery death-bed for him. He may win;
	And what is music then? Then music is
	Even as the flourish when true subjects bow
	To a new-crowned monarch: such it is
	As are those dulcet sounds in break of day
	That creep into the dreaming bridegroom's ear,
	And summon him to marriage. Now he goes,
	With no less presence, but with much more love,
	Than young Alcides, when he did redeem
	The virgin tribute paid by howling Troy
	To the sea-monster: I stand for sacrifice
	The rest aloof are the Dardanian wives,
	With bleared visages, come forth to view
	The issue of the exploit. Go, Hercules!
	Live thou, I live: with much, much more dismay
	I view the fight than thou that makest the fray.

	[Music, whilst BASSANIO comments on the caskets to himself]
	
	SONG.
	Tell me where is fancy bred,
	Or in the heart, or in the head?
	How begot, how nourished?
	Reply, reply.
	It is engender'd in the eyes,
	With gazing fed; and fancy dies
	In the cradle where it lies.
	Let us all ring fancy's knell
	I'll begin it,--Ding, dong, bell.

ALL	Ding, dong, bell.

BASSANIO	So may the outward shows be least themselves:
	The world is still deceived with ornament.
	In law, what plea so tainted and corrupt,
	But, being seasoned with a gracious voice,
	Obscures the show of evil? In religion,
	What damned error, but some sober brow
	Will bless it and approve it with a text,
	Hiding the grossness with fair ornament?
	There is no vice so simple but assumes
	Some mark of virtue on his outward parts:
	How many cowards, whose hearts are all as false
	As stairs of sand, wear yet upon their chins
	The beards of Hercules and frowning Mars;
	Who, inward search'd, have livers white as milk;
	And these assume but valour's excrement
	To render them redoubted! Look on beauty,
	And you shall see 'tis purchased by the weight;
	Which therein works a miracle in nature,
	Making them lightest that wear most of it:
	So are those crisped snaky golden locks
	Which make such wanton gambols with the wind,
	Upon supposed fairness, often known
	To be the dowry of a second head,
	The skull that bred them in the sepulchre.
	Thus ornament is but the guiled shore
	To a most dangerous sea; the beauteous scarf
	Veiling an Indian beauty; in a word,
	The seeming truth which cunning times put on
	To entrap the wisest. Therefore, thou gaudy gold,
	Hard food for Midas, I will none of thee;
	Nor none of thee, thou pale and common drudge
	'Tween man and man: but thou, thou meagre lead,
	Which rather threatenest than dost promise aught,
	Thy paleness moves me more than eloquence;
	And here choose I; joy be the consequence!

PORTIA	[Aside]  How all the other passions fleet to air,
	As doubtful thoughts, and rash-embraced despair,
	And shuddering fear, and green-eyed jealousy! O love,
	Be moderate; allay thy ecstasy,
	In measure rein thy joy; scant this excess.
	I feel too much thy blessing: make it less,
	For fear I surfeit.

BASSANIO	What find I here?

	[Opening the leaden casket]

	Fair Portia's counterfeit! What demi-god
	Hath come so near creation? Move these eyes?
	Or whether, riding on the balls of mine,
	Seem they in motion? Here are sever'd lips,
	Parted with sugar breath: so sweet a bar
	Should sunder such sweet friends. Here in her hairs
	The painter plays the spider and hath woven
	A golden mesh to entrap the hearts of men,
	Faster than gnats in cobwebs; but her eyes,--
	How could he see to do them? having made one,
	Methinks it should have power to steal both his
	And leave itself unfurnish'd. Yet look, how far
	The substance of my praise doth wrong this shadow
	In underprizing it, so far this shadow
	Doth limp behind the substance. Here's the scroll,
	The continent and summary of my fortune.

	[Reads]

	You that choose not by the view,
	Chance as fair and choose as true!
	Since this fortune falls to you,
	Be content and seek no new,
	If you be well pleased with this
	And hold your fortune for your bliss,
	Turn you where your lady is
	And claim her with a loving kiss.
	A gentle scroll. Fair lady, by your leave;
	I come by note, to give and to receive.
	Like one of two contending in a prize,
	That thinks he hath done well in people's eyes,
	Hearing applause and universal shout,
	Giddy in spirit, still gazing in a doubt
	Whether these pearls of praise be his or no;
	So, thrice fair lady, stand I, even so;
	As doubtful whether what I see be true,
	Until confirm'd, sign'd, ratified by you.

PORTIA	You see me, Lord Bassanio, where I stand,
	Such as I am: though for myself alone
	I would not be ambitious in my wish,
	To wish myself much better; yet, for you
	I would be trebled twenty times myself;
	A thousand times more fair, ten thousand times more rich;
	That only to stand high in your account,
	I might in virtue, beauties, livings, friends,
	Exceed account; but the full sum of me
	Is sum of something, which, to term in gross,
	Is an unlesson'd girl, unschool'd, unpractised;
	Happy in this, she is not yet so old
	But she may learn; happier than this,
	She is not bred so dull but she can learn;
	Happiest of all is that her gentle spirit
	Commits itself to yours to be directed,
	As from her lord, her governor, her king.
	Myself and what is mine to you and yours
	Is now converted: but now I was the lord
	Of this fair mansion, master of my servants,
	Queen o'er myself: and even now, but now,
	This house, these servants and this same myself
	Are yours, my lord: I give them with this ring;
	Which when you part from, lose, or give away,
	Let it presage the ruin of your love
	And be my vantage to exclaim on you.

BASSANIO	Madam, you have bereft me of all words,
	Only my blood speaks to you in my veins;
	And there is such confusion in my powers,
	As after some oration fairly spoke
	By a beloved prince, there doth appear
	Among the buzzing pleased multitude;
	Where every something, being blent together,
	Turns to a wild of nothing, save of joy,
	Express'd and not express'd. But when this ring
	Parts from this finger, then parts life from hence:
	O, then be bold to say Bassanio's dead!

NERISSA	My lord and lady, it is now our time,
	That have stood by and seen our wishes prosper,
	To cry, good joy: good joy, my lord and lady!

GRATIANO	My lord Bassanio and my gentle lady,
	I wish you all the joy that you can wish;
	For I am sure you can wish none from me:
	And when your honours mean to solemnize
	The bargain of your faith, I do beseech you,
	Even at that time I may be married too.

BASSANIO	With all my heart, so thou canst get a wife.

GRATIANO	I thank your lordship, you have got me one.
	My eyes, my lord, can look as swift as yours:
	You saw the mistress, I beheld the maid;
	You loved, I loved for intermission.
	No more pertains to me, my lord, than you.
	Your fortune stood upon the casket there,
	And so did mine too, as the matter falls;
	For wooing here until I sweat again,
	And sweating until my very roof was dry
	With oaths of love, at last, if promise last,
	I got a promise of this fair one here
	To have her love, provided that your fortune
	Achieved her mistress.

PORTIA	Is this true, Nerissa?

NERISSA	Madam, it is, so you stand pleased withal.

BASSANIO	And do you, Gratiano, mean good faith?

GRATIANO	Yes, faith, my lord.

BASSANIO	Our feast shall be much honour'd in your marriage.

GRATIANO	We'll play with them the first boy for a thousand ducats.

NERISSA	What, and stake down?

GRATIANO	No; we shall ne'er win at that sport, and stake down.
	But who comes here? Lorenzo and his infidel? What,
	and my old Venetian friend Salerio?

	[Enter LORENZO, JESSICA, and SALERIO, a Messenger
	from Venice]

BASSANIO	Lorenzo and Salerio, welcome hither;
	If that the youth of my new interest here
	Have power to bid you welcome. By your leave,
	I bid my very friends and countrymen,
	Sweet Portia, welcome.

PORTIA	So do I, my lord:
	They are entirely welcome.

LORENZO	I thank your honour. For my part, my lord,
	My purpose was not to have seen you here;
	But meeting with Salerio by the way,
	He did entreat me, past all saying nay,
	To come with him along.

SALERIO	I did, my lord;
	And I have reason for it. Signior Antonio
	Commends him to you.

	[Gives Bassanio a letter]

BASSANIO	Ere I ope his letter,
	I pray you, tell me how my good friend doth.

SALERIO	Not sick, my lord, unless it be in mind;
	Nor well, unless in mind: his letter there
	Will show you his estate.

GRATIANO	Nerissa, cheer yon stranger; bid her welcome.
	Your hand, Salerio: what's the news from Venice?
	How doth that royal merchant, good Antonio?
	I know he will be glad of our success;
	We are the Jasons, we have won the fleece.

SALERIO	I would you had won the fleece that he hath lost.

PORTIA	There are some shrewd contents in yon same paper,
	That steals the colour from Bassanio's cheek:
	Some dear friend dead; else nothing in the world
	Could turn so much the constitution
	Of any constant man. What, worse and worse!
	With leave, Bassanio: I am half yourself,
	And I must freely have the half of anything
	That this same paper brings you.

BASSANIO	O sweet Portia,
	Here are a few of the unpleasant'st words
	That ever blotted paper! Gentle lady,
	When I did first impart my love to you,
	I freely told you, all the wealth I had
	Ran in my veins, I was a gentleman;
	And then I told you true: and yet, dear lady,
	Rating myself at nothing, you shall see
	How much I was a braggart. When I told you
	My state was nothing, I should then have told you
	That I was worse than nothing; for, indeed,
	I have engaged myself to a dear friend,
	Engaged my friend to his mere enemy,
	To feed my means. Here is a letter, lady;
	The paper as the body of my friend,
	And every word in it a gaping wound,
	Issuing life-blood. But is it true, Salerio?
	Have all his ventures fail'd? What, not one hit?
	From Tripolis, from Mexico and England,
	From Lisbon, Barbary and India?
	And not one vessel 'scape the dreadful touch
	Of merchant-marring rocks?

SALERIO	Not one, my lord.
	Besides, it should appear, that if he had
	The present money to discharge the Jew,
	He would not take it. Never did I know
	A creature, that did bear the shape of man,
	So keen and greedy to confound a man:
	He plies the duke at morning and at night,
	And doth impeach the freedom of the state,
	If they deny him justice: twenty merchants,
	The duke himself, and the magnificoes
	Of greatest port, have all persuaded with him;
	But none can drive him from the envious plea
	Of forfeiture, of justice and his bond.

JESSICA	When I was with him I have heard him swear
	To Tubal and to Chus, his countrymen,
	That he would rather have Antonio's flesh
	Than twenty times the value of the sum
	That he did owe him: and I know, my lord,
	If law, authority and power deny not,
	It will go hard with poor Antonio.

PORTIA	Is it your dear friend that is thus in trouble?

BASSANIO	The dearest friend to me, the kindest man,
	The best-condition'd and unwearied spirit
	In doing courtesies, and one in whom
	The ancient Roman honour more appears
	Than any that draws breath in Italy.

PORTIA	What sum owes he the Jew?

BASSANIO	For me three thousand ducats.

PORTIA	What, no more?
	Pay him six thousand, and deface the bond;
	Double six thousand, and then treble that,
	Before a friend of this description
	Shall lose a hair through Bassanio's fault.
	First go with me to church and call me wife,
	And then away to Venice to your friend;
	For never shall you lie by Portia's side
	With an unquiet soul. You shall have gold
	To pay the petty debt twenty times over:
	When it is paid, bring your true friend along.
	My maid Nerissa and myself meantime
	Will live as maids and widows. Come, away!
	For you shall hence upon your wedding-day:
	Bid your friends welcome, show a merry cheer:
	Since you are dear bought, I will love you dear.
	But let me hear the letter of your friend.

BASSANIO	[Reads]  Sweet Bassanio, my ships have all
	miscarried, my creditors grow cruel, my estate is
	very low, my bond to the Jew is forfeit; and since
	in paying it, it is impossible I should live, all
	debts are cleared between you and I, if I might but
	see you at my death. Notwithstanding, use your
	pleasure: if your love do not persuade you to come,
	let not my letter.

PORTIA	O love, dispatch all business, and be gone!

BASSANIO	Since I have your good leave to go away,
	I will make haste: but, till I come again,
	No bed shall e'er be guilty of my stay,
	No rest be interposer 'twixt us twain.

	[Exeunt]
