ACT II



SCENE I	Belmont. A room in PORTIA'S house.


	[Flourish of cornets. Enter the PRINCE OF MOROCCO
	and his train; PORTIA, NERISSA, and others
	attending]

MOROCCO	Mislike me not for my complexion,
	The shadow'd livery of the burnish'd sun,
	To whom I am a neighbour and near bred.
	Bring me the fairest creature northward born,
	Where Phoebus' fire scarce thaws the icicles,
	And let us make incision for your love,
	To prove whose blood is reddest, his or mine.
	I tell thee, lady, this aspect of mine
	Hath fear'd the valiant: by my love I swear
	The best-regarded virgins of our clime
	Have loved it too: I would not change this hue,
	Except to steal your thoughts, my gentle queen.

PORTIA	In terms of choice I am not solely led
	By nice direction of a maiden's eyes;
	Besides, the lottery of my destiny
	Bars me the right of voluntary choosing:
	But if my father had not scanted me
	And hedged me by his wit, to yield myself
	His wife who wins me by that means I told you,
	Yourself, renowned prince, then stood as fair
	As any comer I have look'd on yet
	For my affection.

MOROCCO	                  Even for that I thank you:
	Therefore, I pray you, lead me to the caskets
	To try my fortune. By this scimitar
	That slew the Sophy and a Persian prince
	That won three fields of Sultan Solyman,
	I would outstare the sternest eyes that look,
	Outbrave the heart most daring on the earth,
	Pluck the young sucking cubs from the she-bear,
	Yea, mock the lion when he roars for prey,
	To win thee, lady. But, alas the while!
	If Hercules and Lichas play at dice
	Which is the better man, the greater throw
	May turn by fortune from the weaker hand:
	So is Alcides beaten by his page;
	And so may I, blind fortune leading me,
	Miss that which one unworthier may attain,
	And die with grieving.

PORTIA	You must take your chance,
	And either not attempt to choose at all
	Or swear before you choose, if you choose wrong
	Never to speak to lady afterward
	In way of marriage: therefore be advised.

MOROCCO	Nor will not. Come, bring me unto my chance.

PORTIA	First, forward to the temple: after dinner
	Your hazard shall be made.

MOROCCO	Good fortune then!
	To make me blest or cursed'st among men.

	[Cornets, and exeunt]




	THE MERCHANT OF VENICE


ACT II



SCENE II	Venice. A street.


	[Enter LAUNCELOT]

LAUNCELOT	Certainly my conscience will serve me to run from
	this Jew my master. The fiend is at mine elbow and
	tempts me saying to me 'Gobbo, Launcelot Gobbo, good
	Launcelot,' or 'good Gobbo,' or good Launcelot
	Gobbo, use your legs, take the start, run away. My
	conscience says 'No; take heed,' honest Launcelot;
	take heed, honest Gobbo, or, as aforesaid, 'honest
	Launcelot Gobbo; do not run; scorn running with thy
	heels.' Well, the most courageous fiend bids me
	pack: 'Via!' says the fiend; 'away!' says the
	fiend; 'for the heavens, rouse up a brave mind,'
	says the fiend, 'and run.' Well, my conscience,
	hanging about the neck of my heart, says very wisely
	to me 'My honest friend Launcelot, being an honest
	man's son,' or rather an honest woman's son; for,
	indeed, my father did something smack, something
	grow to, he had a kind of taste; well, my conscience
	says 'Launcelot, budge not.' 'Budge,' says the
	fiend. 'Budge not,' says my conscience.
	'Conscience,' say I, 'you counsel well;' ' Fiend,'
	say I, 'you counsel well:' to be ruled by my
	conscience, I should stay with the Jew my master,
	who, God bless the mark, is a kind of devil; and, to
	run away from the Jew, I should be ruled by the
	fiend, who, saving your reverence, is the devil
	himself. Certainly the Jew is the very devil
	incarnal; and, in my conscience, my conscience is
	but a kind of hard conscience, to offer to counsel
	me to stay with the Jew. The fiend gives the more
	friendly counsel: I will run, fiend; my heels are
	at your command; I will run.

	[Enter Old GOBBO, with a basket]

GOBBO	Master young man, you, I pray you, which is the way
	to master Jew's?

LAUNCELOT	[Aside]  O heavens, this is my true-begotten father!
	who, being more than sand-blind, high-gravel blind,
	knows me not: I will try confusions with him.

GOBBO	Master young gentleman, I pray you, which is the way
	to master Jew's?

LAUNCELOT	Turn up on your right hand at the next turning, but,
	at the next turning of all, on your left; marry, at
	the very next turning, turn of no hand, but turn
	down indirectly to the Jew's house.

GOBBO	By God's sonties, 'twill be a hard way to hit. Can
	you tell me whether one Launcelot,
	that dwells with him, dwell with him or no?

LAUNCELOT	Talk you of young Master Launcelot?

	[Aside]

	Mark me now; now will I raise the waters. Talk you
	of young Master Launcelot?

GOBBO	No master, sir, but a poor man's son: his father,
	though I say it, is an honest exceeding poor man
	and, God be thanked, well to live.

LAUNCELOT	Well, let his father be what a' will, we talk of
	young Master Launcelot.

GOBBO	Your worship's friend and Launcelot, sir.

LAUNCELOT	But I pray you, ergo, old man, ergo, I beseech you,
	talk you of young Master Launcelot?

GOBBO	Of Launcelot, an't please your mastership.

LAUNCELOT	Ergo, Master Launcelot. Talk not of Master
	Launcelot, father; for the young gentleman,
	according to Fates and Destinies and such odd
	sayings, the Sisters Three and such branches of
	learning, is indeed deceased, or, as you would say
	in plain terms, gone to heaven.

GOBBO	Marry, God forbid! the boy was the very staff of my
	age, my very prop.

LAUNCELOT	Do I look like a cudgel or a hovel-post, a staff or
	a prop? Do you know me, father?

GOBBO	Alack the day, I know you not, young gentleman:
	but, I pray you, tell me, is my boy, God rest his
	soul, alive or dead?

LAUNCELOT	Do you not know me, father?

GOBBO	Alack, sir, I am sand-blind; I know you not.

LAUNCELOT	Nay, indeed, if you had your eyes, you might fail of
	the knowing me: it is a wise father that knows his
	own child. Well, old man, I will tell you news of
	your son: give me your blessing: truth will come
	to light; murder cannot be hid long; a man's son
	may, but at the length truth will out.

GOBBO	Pray you, sir, stand up: I am sure you are not
	Launcelot, my boy.

LAUNCELOT	Pray you, let's have no more fooling about it, but
	give me your blessing: I am Launcelot, your boy
	that was, your son that is, your child that shall
	be.

GOBBO	I cannot think you are my son.

LAUNCELOT	I know not what I shall think of that: but I am
	Launcelot, the Jew's man, and I am sure Margery your
	wife is my mother.

GOBBO	Her name is Margery, indeed: I'll be sworn, if thou
	be Launcelot, thou art mine own flesh and blood.
	Lord worshipped might he be! what a beard hast thou
	got! thou hast got more hair on thy chin than
	Dobbin my fill-horse has on his tail.

LAUNCELOT	It should seem, then, that Dobbin's tail grows
	backward: I am sure he had more hair of his tail
	than I have of my face when I last saw him.

GOBBO	Lord, how art thou changed! How dost thou and thy
	master agree? I have brought him a present. How
	'gree you now?

LAUNCELOT	Well, well: but, for mine own part, as I have set
	up my rest to run away, so I will not rest till I
	have run some ground. My master's a very Jew: give
	him a present! give him a halter: I am famished in
	his service; you may tell every finger I have with
	my ribs. Father, I am glad you are come: give me
	your present to one Master Bassanio, who, indeed,
	gives rare new liveries: if I serve not him, I
	will run as far as God has any ground. O rare
	fortune! here comes the man: to him, father; for I
	am a Jew, if I serve the Jew any longer.

	[Enter BASSANIO, with LEONARDO and other followers]

BASSANIO	You may do so; but let it be so hasted that supper
	be ready at the farthest by five of the clock. See
	these letters delivered; put the liveries to making,
	and desire Gratiano to come anon to my lodging.

	[Exit a Servant]

LAUNCELOT	To him, father.

GOBBO	God bless your worship!

BASSANIO	Gramercy! wouldst thou aught with me?

GOBBO	Here's my son, sir, a poor boy,--

LAUNCELOT	Not a poor boy, sir, but the rich Jew's man; that
	would, sir, as my father shall specify--

GOBBO	He hath a great infection, sir, as one would say, to serve--

LAUNCELOT	Indeed, the short and the long is, I serve the Jew,
	and have a desire, as my father shall specify--

GOBBO	His master and he, saving your worship's reverence,
	are scarce cater-cousins--

LAUNCELOT	To be brief, the very truth is that the Jew, having
	done me wrong, doth cause me, as my father, being, I
	hope, an old man, shall frutify unto you--

GOBBO	I have here a dish of doves that I would bestow upon
	your worship, and my suit is--

LAUNCELOT	In very brief, the suit is impertinent to myself, as
	your worship shall know by this honest old man; and,
	though I say it, though old man, yet poor man, my father.

BASSANIO	One speak for both. What would you?

LAUNCELOT	Serve you, sir.

GOBBO	That is the very defect of the matter, sir.

BASSANIO	I know thee well; thou hast obtain'd thy suit:
	Shylock thy master spoke with me this day,
	And hath preferr'd thee, if it be preferment
	To leave a rich Jew's service, to become
	The follower of so poor a gentleman.

LAUNCELOT	The old proverb is very well parted between my
	master Shylock and you, sir: you have the grace of
	God, sir, and he hath enough.

BASSANIO	Thou speak'st it well. Go, father, with thy son.
	Take leave of thy old master and inquire
	My lodging out. Give him a livery
	More guarded than his fellows': see it done.

LAUNCELOT	Father, in. I cannot get a service, no; I have
	ne'er a tongue in my head. Well, if any man in
	Italy have a fairer table which doth offer to swear
	upon a book, I shall have good fortune. Go to,
	here's a simple line of life: here's a small trifle
	of wives: alas, fifteen wives is nothing! eleven
	widows and nine maids is a simple coming-in for one
	man: and then to 'scape drowning thrice, and to be
	in peril of my life with the edge of a feather-bed;
	here are simple scapes. Well, if Fortune be a
	woman, she's a good wench for this gear. Father,
	come; I'll take my leave of the Jew in the twinkling of an eye.

	[Exeunt Launcelot and Old Gobbo]

BASSANIO	I pray thee, good Leonardo, think on this:
	These things being bought and orderly bestow'd,
	Return in haste, for I do feast to-night
	My best-esteem'd acquaintance: hie thee, go.

LEONARDO	My best endeavours shall be done herein.

	[Enter GRATIANO]

GRATIANO	Where is your master?

LEONARDO	Yonder, sir, he walks.

	[Exit]

GRATIANO	Signior Bassanio!

BASSANIO	Gratiano!

GRATIANO	I have a suit to you.

BASSANIO	You have obtain'd it.

GRATIANO	You must not deny me: I must go with you to Belmont.

BASSANIO	Why then you must. But hear thee, Gratiano;
	Thou art too wild, too rude and bold of voice;
	Parts that become thee happily enough
	And in such eyes as ours appear not faults;
	But where thou art not known, why, there they show
	Something too liberal. Pray thee, take pain
	To allay with some cold drops of modesty
	Thy skipping spirit, lest through thy wild behavior
	I be misconstrued in the place I go to,
	And lose my hopes.

GRATIANO	                  Signior Bassanio, hear me:
	If I do not put on a sober habit,
	Talk with respect and swear but now and then,
	Wear prayer-books in my pocket, look demurely,
	Nay more, while grace is saying, hood mine eyes
	Thus with my hat, and sigh and say 'amen,'
	Use all the observance of civility,
	Like one well studied in a sad ostent
	To please his grandam, never trust me more.

BASSANIO	Well, we shall see your bearing.

GRATIANO	Nay, but I bar to-night: you shall not gauge me
	By what we do to-night.

BASSANIO	No, that were pity:
	I would entreat you rather to put on
	Your boldest suit of mirth, for we have friends
	That purpose merriment. But fare you well:
	I have some business.

GRATIANO	And I must to Lorenzo and the rest:
	But we will visit you at supper-time.

	[Exeunt]




	THE MERCHANT OF VENICE


ACT II



SCENE III	The same. A room in SHYLOCK'S house.


	[Enter JESSICA and LAUNCELOT]

JESSICA	I am sorry thou wilt leave my father so:
	Our house is hell, and thou, a merry devil,
	Didst rob it of some taste of tediousness.
	But fare thee well, there is a ducat for thee:
	And, Launcelot, soon at supper shalt thou see
	Lorenzo, who is thy new master's guest:
	Give him this letter; do it secretly;
	And so farewell: I would not have my father
	See me in talk with thee.

LAUNCELOT	Adieu! tears exhibit my tongue. Most beautiful
	pagan, most sweet Jew! if a Christian did not play
	the knave and get thee, I am much deceived. But,
	adieu: these foolish drops do something drown my
	manly spirit: adieu.

JESSICA	Farewell, good Launcelot.

	[Exit Launcelot]

	Alack, what heinous sin is it in me
	To be ashamed to be my father's child!
	But though I am a daughter to his blood,
	I am not to his manners. O Lorenzo,
	If thou keep promise, I shall end this strife,
	Become a Christian and thy loving wife.

	[Exit]




	THE MERCHANT OF VENICE


ACT II



SCENE IV	The same. A street.


	[Enter GRATIANO, LORENZO, SALARINO, and SALANIO]

LORENZO	Nay, we will slink away in supper-time,
	Disguise us at my lodging and return,
	All in an hour.

GRATIANO	We have not made good preparation.

SALARINO	We have not spoke us yet of torchbearers.

SALANIO	'Tis vile, unless it may be quaintly order'd,
	And better in my mind not undertook.

LORENZO	'Tis now but four o'clock: we have two hours
	To furnish us.

	[Enter LAUNCELOT, with a letter]

	Friend Launcelot, what's the news?

LAUNCELOT	An it shall please you to break up
	this, it shall seem to signify.

LORENZO	I know the hand: in faith, 'tis a fair hand;
	And whiter than the paper it writ on
	Is the fair hand that writ.

GRATIANO	Love-news, in faith.

LAUNCELOT	By your leave, sir.

LORENZO	Whither goest thou?

LAUNCELOT	Marry, sir, to bid my old master the
	Jew to sup to-night with my new master the Christian.

LORENZO	Hold here, take this: tell gentle Jessica
	I will not fail her; speak it privately.
	Go, gentlemen,

	[Exit Launcelot]

	Will you prepare you for this masque tonight?
	I am provided of a torch-bearer.

SALANIO	Ay, marry, I'll be gone about it straight.

SALANIO	And so will I.

LORENZO	                  Meet me and Gratiano
	At Gratiano's lodging some hour hence.

SALARINO	'Tis good we do so.

	[Exeunt SALARINO and SALANIO]

GRATIANO	Was not that letter from fair Jessica?

LORENZO	I must needs tell thee all. She hath directed
	How I shall take her from her father's house,
	What gold and jewels she is furnish'd with,
	What page's suit she hath in readiness.
	If e'er the Jew her father come to heaven,
	It will be for his gentle daughter's sake:
	And never dare misfortune cross her foot,
	Unless she do it under this excuse,
	That she is issue to a faithless Jew.
	Come, go with me; peruse this as thou goest:
	Fair Jessica shall be my torch-bearer.

	[Exeunt]




	THE MERCHANT OF VENICE


ACT II



SCENE V	The same. Before SHYLOCK'S house.


	[Enter SHYLOCK and LAUNCELOT]

SHYLOCK	Well, thou shalt see, thy eyes shall be thy judge,
	The difference of old Shylock and Bassanio:--
	What, Jessica!--thou shalt not gormandise,
	As thou hast done with me:--What, Jessica!--
	And sleep and snore, and rend apparel out;--
	Why, Jessica, I say!

LAUNCELOT	Why, Jessica!

SHYLOCK	Who bids thee call? I do not bid thee call.

LAUNCELOT	Your worship was wont to tell me that
	I could do nothing without bidding.

	[Enter Jessica]

JESSICA	Call you? what is your will?

SHYLOCK	I am bid forth to supper, Jessica:
	There are my keys. But wherefore should I go?
	I am not bid for love; they flatter me:
	But yet I'll go in hate, to feed upon
	The prodigal Christian. Jessica, my girl,
	Look to my house. I am right loath to go:
	There is some ill a-brewing towards my rest,
	For I did dream of money-bags to-night.

LAUNCELOT	I beseech you, sir, go: my young master doth expect
	your reproach.

SHYLOCK	So do I his.

LAUNCELOT	An they have conspired together, I will not say you
	shall see a masque; but if you do, then it was not
	for nothing that my nose fell a-bleeding on
	Black-Monday last at six o'clock i' the morning,
	falling out that year on Ash-Wednesday was four
	year, in the afternoon.

SHYLOCK	What, are there masques? Hear you me, Jessica:
	Lock up my doors; and when you hear the drum
	And the vile squealing of the wry-neck'd fife,
	Clamber not you up to the casements then,
	Nor thrust your head into the public street
	To gaze on Christian fools with varnish'd faces,
	But stop my house's ears, I mean my casements:
	Let not the sound of shallow foppery enter
	My sober house. By Jacob's staff, I swear,
	I have no mind of feasting forth to-night:
	But I will go. Go you before me, sirrah;
	Say I will come.

LAUNCELOT	I will go before, sir. Mistress, look out at
	window, for all this, There will come a Christian
	boy, will be worth a Jewess' eye.

	[Exit]

SHYLOCK	What says that fool of Hagar's offspring, ha?


JESSICA	His words were 'Farewell mistress;' nothing else.

SHYLOCK	The patch is kind enough, but a huge feeder;
	Snail-slow in profit, and he sleeps by day
	More than the wild-cat: drones hive not with me;
	Therefore I part with him, and part with him
	To one that would have him help to waste
	His borrow'd purse. Well, Jessica, go in;
	Perhaps I will return immediately:
	Do as I bid you; shut doors after you:
	Fast bind, fast find;
	A proverb never stale in thrifty mind.

	[Exit]

JESSICA	Farewell; and if my fortune be not crost,
	I have a father, you a daughter, lost.

	[Exit]




	THE MERCHANT OF VENICE


ACT II



SCENE VI	The same.


	[Enter GRATIANO and SALARINO, masqued]

GRATIANO	This is the pent-house under which Lorenzo
	Desired us to make stand.

SALARINO	His hour is almost past.

GRATIANO	And it is marvel he out-dwells his hour,
	For lovers ever run before the clock.

SALARINO	O, ten times faster Venus' pigeons fly
	To seal love's bonds new-made, than they are wont
	To keep obliged faith unforfeited!

GRATIANO	That ever holds: who riseth from a feast
	With that keen appetite that he sits down?
	Where is the horse that doth untread again
	His tedious measures with the unbated fire
	That he did pace them first? All things that are,
	Are with more spirit chased than enjoy'd.
	How like a younker or a prodigal
	The scarfed bark puts from her native bay,
	Hugg'd and embraced by the strumpet wind!
	How like the prodigal doth she return,
	With over-weather'd ribs and ragged sails,
	Lean, rent and beggar'd by the strumpet wind!

SALARINO	Here comes Lorenzo: more of this hereafter.

	[Enter LORENZO]

LORENZO	Sweet friends, your patience for my long abode;
	Not I, but my affairs, have made you wait:
	When you shall please to play the thieves for wives,
	I'll watch as long for you then. Approach;
	Here dwells my father Jew. Ho! who's within?

	[Enter JESSICA, above, in boy's clothes]

JESSICA	Who are you? Tell me, for more certainty,
	Albeit I'll swear that I do know your tongue.

LORENZO	Lorenzo, and thy love.

JESSICA	Lorenzo, certain, and my love indeed,
	For who love I so much? And now who knows
	But you, Lorenzo, whether I am yours?

LORENZO	Heaven and thy thoughts are witness that thou art.

JESSICA	Here, catch this casket; it is worth the pains.
	I am glad 'tis night, you do not look on me,
	For I am much ashamed of my exchange:
	But love is blind and lovers cannot see
	The pretty follies that themselves commit;
	For if they could, Cupid himself would blush
	To see me thus transformed to a boy.

LORENZO	Descend, for you must be my torchbearer.

JESSICA	What, must I hold a candle to my shames?
	They in themselves, good-sooth, are too too light.
	Why, 'tis an office of discovery, love;
	And I should be obscured.

LORENZO	So are you, sweet,
	Even in the lovely garnish of a boy.
	But come at once;
	For the close night doth play the runaway,
	And we are stay'd for at Bassanio's feast.

JESSICA	I will make fast the doors, and gild myself
	With some more ducats, and be with you straight.

	[Exit above]

GRATIANO	Now, by my hood, a Gentile and no Jew.

LORENZO	Beshrew me but I love her heartily;
	For she is wise, if I can judge of her,
	And fair she is, if that mine eyes be true,
	And true she is, as she hath proved herself,
	And therefore, like herself, wise, fair and true,
	Shall she be placed in my constant soul.

	[Enter JESSICA, below]

	What, art thou come? On, gentlemen; away!
	Our masquing mates by this time for us stay.

	[Exit with Jessica and Salarino]

	[Enter ANTONIO]

ANTONIO	Who's there?

GRATIANO	Signior Antonio!

ANTONIO	Fie, fie, Gratiano! where are all the rest?
	'Tis nine o'clock: our friends all stay for you.
	No masque to-night: the wind is come about;
	Bassanio presently will go aboard:
	I have sent twenty out to seek for you.

GRATIANO	I am glad on't: I desire no more delight
	Than to be under sail and gone to-night.

	[Exeunt]
