The Invisible Man 
H.G. Wells

-1-


The Strange Man's Arrival
     The stranger came early in February, one wintry day, through a biting wind and a driving snow, the last snowfall of the year, over the down, walking as it seemed from Bramblehurst railway station, and carrying a little black portmanteau in his thickly gloved hand. He was wrapped up from head to foot, and the brim of his soft felt hat hid every inch of his face but the shiny tip of his nose; the snow had piled itself against his shoulders and chest, and added a white crest to the burden he carried. He staggered into the Coach and Horses, more dead than alive as it seemed, and flung his portmanteau down. "A fire," he cried, "in the name of human charity! A room and a fire!" He stamped and shook the snow from off himself in the bar, and followed Mrs. Hall into her guest parlour to strike his bargain. And with that much introduction, that and a ready acquiescence to terms and a couple of sovereigns flung upon the table, he took up his quarters in the inn. 

     Mrs. Hall lit the fire and left him there while she went to prepare him a meal with her own hands. A guest to stop at Iping in the wintertime was an unheard-of piece of luck, let alone a guest who was no "haggler," and she was resolved to show herself worthy of her good fortune. As soon as the bacon was well under way, and Millie, her lymphatic aid, had been brisked up a bit by a few deftly chosen expressions of contempt, she carried the cloth, plates, and glasses into the parlour and began to lay them with the utmost eclat. Although the fire was burning up briskly, she was surprised to see that her visitor still wore his hat and coat, standing with his back to her and staring out of the window at the falling snow in the yard. His gloved 


--------------------------------------------------------------------------------

-2-

hands were clasped behind him, and he seemed to be lost in thought. She noticed that the melted snow that still sprinkled his shoulders dropped upon her carpet. "Can I take your hat and coat, sir," she said, "and give them a good dry in the kitchen?" 

     "No," he said without turning. 

     She was not sure she had heard him, and was about to repeat her question. 

     He turned his head and looked at her over his shoulder. "I prefer to keep them on," he said with emphasis, and she noticed that he wore big blue spectacles with sidelights, and had a bushy side-whisker over his coat-collar that completely hid his cheeks and face. 

     "Very well, sir," she said. "As you like. In a bit the room will be warmer." 

     He made no answer, and had turned his face away from her again, and Mrs. Hall, feeling that her conversational advances were ill-timed, laid the rest of the table things in a quick staccato and whisked out of the room. When she returned he was still standing there, like a man of stone, his back hunched, his collar turned up, his dripping hat-brim turned down, hiding his face and ears completely. She put down the eggs and bacon with considerable emphasis, and called rather than said to him, "Your lunch is served, sir." 

     "Thank you," he said at the same time, and did not stir until she was closing the door. Then he swung round and approached the table with a certain eager quickness. 

     As she went behind the bar to the kitchen she heard a sound repeated at regular intervals. Chirk, chirk, chirk, it went, the sound of a spoon being rapidly whisked round a basin. "That girl!" she said. "There! I clean forgot it. It's her being so long!" And while she herself finished mixing the mustard, she gave Millie a few verbal stabs for her excessive slowness. She had cooked the ham and eggs, laid the table, and done everything, while Millie (help indeed!) had only succeeded in delaying the mustard. And him a new guest and wanting to stay! Then she filled the mustard pot, and, putting it with a certain stateliness upon a gold and black tea-tray, carried it into the parlour. 

     She rapped and entered promptly. As she did so her visitor moved quickly, so that she got but a glimpse of a white object disappearing behind the table. It would seem he was picking something from the floor. She rapped down the mustard pot on the table, and then she noticed the overcoat and hat had been taken off and put over a chair in front of the fire, and a pair of wet boots threatened rust to her steel fender. She went to these things resolutely. "I suppose I may have them to dry now," she said in a voice that brooked no denial. 


--------------------------------------------------------------------------------

-3-



     "Leave the hat," said her visitor, in a muffled voice, and turning she saw he had raised his head and was sitting and looking at her. 

     For a moment she stood gaping at him, too surprised to speak. 

     He held a white cloth -- it was a serviette he had brought with him -- over the lower part of his face, so that his mouth and jaws were completely hidden, and that was the reason of his muffled voice. But it was not that which startled Mrs. Hall. It was the fact that all his forehead above his blue glasses was covered by a white bandage, and that another covered his ears, leaving not a scrap of his face exposed excepting only his pink, peaked nose. It was bright, pink, and shiny just as it had been at first. He wore a dark-brown velvet jacket with a high, black, linen-lined collar turned up about his neck. The thick black hair, escaping as it could below and between the cross bandages, projected in curious tails and horns, giving him the strangest appearance conceivable. This muffled and bandaged head was so unlike what she had anticipated, that for a moment she was rigid. 

     He did not remove the serviette, but remained holding it, as she saw now, with a brown gloved hand, and regarding her with his inscrutable blue glasses. "Leave the hat," he said, speaking very distinctly through the white cloth. 

     Her nerves began to recover from the shock they had received. She placed the hat on the chair again by the fire. "I didn't know, sir," she began, "that -- " and she stopped embarrassed. 

     "Thank you," he said drily, glancing from her to the door and then at her again. 

     "I'll have them nicely dried, sir, at once," she said, and carried his clothes out of the room. She glanced at his white-swathed head and blue goggles again as she was going out of the door; but his napkin was still in front of his face. She shivered a little as she closed the door behind her, and her face was eloquent of her surprise and perplexity. "I never," she whispered. "There!" She went quite softly to the kitchen, and was too preoccupied to ask Millie what she was messing about with now, when she got there. 

     The visitor sat and listened to her retreating 'feet. He glanced inquiringly at the window before he removed his serviette, and resumed his meal. He took a mouthful, glanced suspiciously at the window, took another mouthful, then rose and, taking the serviette in his hand, walked across the room and pulled the blind down to the top of the white muslin that obscured the lower panes. This left the room in a twilight. This done, he returned with an easier air to the table and his meal. 

     "The poor soul's had an accident or an opration or something," said Mrs. Hall. "What a turn them bandages did give me, to be sure!" 


--------------------------------------------------------------------------------

-4-



     She put on some more coal, unfolded the clothes-horse, and extended the traveller's coat upon this. "And they goggles! Why, he looked more like a divin' helmet than a human man!" She hung his muffler on a corner of the horse. "And holding that handkercher over his mouth all the time. Talkin' through it! . . . Perhaps his mouth was hurt too -- maybe." 

     She turned round, as one who suddenly remembers. "Bless my soul alive!" she said, going off at a tangent; "ain't you done them taters yet, Millie?" 

     When Mrs. Hall went to clear away the stranger's lunch, her idea that his mouth must also have been cut or disfigured in the accident she supposed him to have suffered, was confirmed, for he was smoking a pipe, and all the time that she was in the room he never loosened the silk muffler he had wrapped round the lower part of his face to put the mouthpiece to his lips. Yet it was not forgetfulness, for she saw he glanced at it as it smouldered out. He sat in the corner with his back to the window-blind and spoke now, having eaten and drunk and being comfortably warmed through, with less aggressive brevity than before. The reflection of the fire lent a kind of red animation to his big spectacles they had lacked hitherto. 

     "I have some luggage," he said, "at Bramblehurst station," and he asked her how he could have it sent. He bowed his bandaged head quite politely in acknowledgement of her explanation. "To-morrow!" he said. "There is no speedier delivery?" and seemed quite disappointed when she answered, "No." Was she quite sure? No man with a trap who would go over? 

     Mrs. Hall, nothing loath, answered his questions and developed a conversation. "It's a steep road by the down, sir," she said in answer to the question about a trap; and then, snatching at an opening, said, "It was there a carriage was upsettled, a year ago and more. A gentleman killed, besides his coachman. Accidents, sir, happen in a moment, don't they?" 

     But the visitor was not to be drawn so easily. "They do," he said through his muffler, eyeing her quietly through his impenetrable glasses. 

     "But they take long enough to get well, sir, don't they? . . . There was my sister's son, Tom, jest cut his arm with a scythe, tumbled on it in the 'ayfield, and, bless me! he was three months tied up sir. You'd hardly believe it. It's regular given me a dread of a scythe, sir." 

     "I can quite understand that," said the visitor. 

     "He was afraid, one time, that he'd have to have an opration -- he was that bad, sir." 


--------------------------------------------------------------------------------

-5-



     The visitor laughed abruptly, a bark of a laugh that he seemed to bite and kill in his mouth. "Was he? . . . he said. 

     "He was, sir. And no laughing matter to them as had the doing for him, as I had -- my sister being took up with her little ones so much. There was bandages to do, sir, and bandages to undo. So that if I may make so bold as to say it, sir -- " 

     "Will you get me some matches?" said the visitor, quite abruptly. "My pipe is out." 

     Mrs. Hall was pulled up suddenly. It was certainly rude of him, after telling him all she had done. She gasped at him for a moment, and remembered the two sovereigns. She went for the matches. 

     "Thanks," he said concisely, as she put them down, and turned his shoulder upon her and stared out of the window again. It was altogether too discouraging. Evidently he was sensitive on the topic of operations and bandages. She did not "make so bold as to say, however, after all. But his snubbing way had irritated her, and Millie had a hot time of it that afternoon. 

     The visitor remained in the parlour until four o'clock, without giving the ghost of an excuse for an intrusion. For the most part he was quite still during that time; it would seem he sat in the growing darkness in the firelight, perhaps dozing. 

     Once or twice a curious listener might have heard him at the coals, and for the space of five minutes he was audible pacing the room. He seemed to be talking to himself. Then the armchair creaked as he sat down again.

Mr. Teddy Henfrey's First Impressions
     At four o'clock, when it was fairly dark and Mrs. Hall was screwing up her courage to go in and ask her visitor if he would take some tea, Teddy Henfrey, the clock-jobber, came into the bar. "My sakes! Mrs. Hall," said he, "but this is terrible weather for thin boots!" The snow outside was falling faster. 

     Mrs. Hall agreed with him, and then noticed he had his bag, and hit upon a brilliant idea. "Now you're here, Mr. Teddy," said she, "I'd be glad if you'd give th' old clock in the parlour a bit of a look. 'Tis going, and it strikes well and hearty; but the hour-hand won't do nuthin' but point at six." 

     And leading the way, she went across to the parlour door and rapped and entered. 

     Her visitor, she saw as she opened the door, was seated in the 


--------------------------------------------------------------------------------

-6-

armchair before the fire, dozing it would seem, with his bandaged head drooping on one side. The only light in the room was the red glow from the fire -- which lit his eyes like adverse railway signals, but left his downcast face in darkness -- and the scanty vestiges of the day that came in through the open door. Everything was ruddy, shadowy, and indistinct to her, the more so since she had just been lighting the bar lamp, and her eyes were dazzled. But for a second it seemed to her that the man she looked at had an enormous mouth wide open, -- a vast and incredible mouth that swallowed the whole of the lower portion of his face. It was the sensation of a moment: the white-bound head, the monstrous goggle eyes, and this huge yawn below it. Then he stirred, started up in his chair, put up his hand. She opened the door wide, so that the room was lighter, and she saw him more clearly, with the muffler held up to his face just as she had seen him hold the serviette before. The shadows, she fancied, had tricked her. 

     "Would you mind, sir, this man a-coming to look at the clock, sir?" she said, recovering from her momentary shock. 

     "Look at the clock?" he said, staring round in a drowsy manner, and speaking over his hand, and then, getting more fully awake, certainly." 

     Mrs. Hall went away to get a lamp, and he rose and stretched himself. Then came the light, and Mr. Teddy Henfrey, entering, was confronted by this bandaged person. He was, he says, "taken aback." 

     "Good-afternoon," said the stranger, regarding him, as Mr. Henfrey says, with a vivid sense of the dark spectacles, "like a lobster." 

     "I hope," said Mr. Henfrey, "that it's no intrusion." 

     "None whatever," said the stranger. "Though, I understand," he said turning to Mrs. Hall, "that this room is really to be mine for my own private use." 

     "I thought, sir," said Mrs. Hall, "you'd prefer the clock -- " She was going to say "mended." 

     "Certainly," said the stranger, "certainly -- but, as a rule, I like to be alone and undisturbed. 

     "But I'm really glad to have the clock seen to," he said, seeing a certain hesitation in Mr. Henfrey's manner. "Very glad." Mr. Henfrey had intended to apologise and withdraw, but this anticipation reassured him. The stranger stood round with his back to the fire-place and put his hands behind his back. "And presently," he said, "when the clock-mending is over, I think I should like to have some tea. But not till the clock-mending is over." 

     Mrs. Hall was about to leave the room, -- she made no conversational advances this time, because she did not want to be snubbed in front 


--------------------------------------------------------------------------------

-7-

of Mr. Henfrey, -- when her visitor asked her if she had made any arrangements about his boxes at Bramblehurst. She told him she had mentioned the matter to the postman, and that the carrier could bring them over on the morrow. "You are certain that is the earliest?" he said. 

     She was certain, with a marked coldness. 

     "I should explain," he added, "what I was really too cold and fatigued to do before, that I am an experimental investigator." 

     "Indeed, sir," said Mrs. Hall, much impressed. 

     "And my baggage contains apparatus and appliances." 

     "Very useful things, indeed, they are, sir," said Mrs. Hall. 

     "And I'm naturally anxious to get on with my inquiries." 

     "Of course, sir." 

     "My reason for coming to Iping," he proceeded, with a certain deliberation of manner, "was -- a desire for solitude. I do not wish to be disturbed in my work. In addition to my work, an accident -- " 

     "I thought as much," said Mrs. Hall to herself. 

     " -- necessitates a certain retirement. My eyes -- are sometimes so weak and painful that I have to shut myself up in the dark for hours together. Lock myself up. Sometimes -- now and then. Not at present, certainly. At such times the slightest disturbance, the entry of a stranger into the room, is a source of excruciating annoyance to me -- it is well these things should be understood." 

     "Certainly, sir," said Mrs. Hall. "And if I might make so bold as to ask -- " 

     "That I think, is all," said the stranger, with that quietly irresistible air of finality he could assume at will. Mrs. Hall reserved her question and sympathy for a better occasion. 

     After Mrs. Hall had left the room, he remained standing in front of the fire, glaring, so Mr. Henfrey puts it, at the clock-mending. Mr. Henfrey not only took off the hands of the clock, and the face, but extracted the works; and he tried to work in as slow and quiet and unassuming a manner as possible. He worked with the lamp close to him, and the green shade threw a brilliant light upon his hands, and upon the frame and wheels, and left the rest of the room shadowy. When he looked up, coloured patches swam in his eyes. Being constitutionally of a curious nature, he had removed the works -- a quite unnecessary proceeding -- with the idea of delaying his departure and perhaps falling into conversation with the stranger. But the stranger stood there, perfectly silent and still. So still, it got on Henfrey's nerves. He felt alone in the room and looked up, and there, grey and dim, was the bandaged head and huge blue lenses staring fixedly, with a mist of green spots drifting in front of them. It 


--------------------------------------------------------------------------------

-8-

was so uncanny-looking to Henfrey that for a minute they remained staring blankly at one another. Then Henfrey looked down again. Very uncomfortable position! One would like to say something. Should he remark that the weather was very cold for the time of year? 

     He looked up as if to take aim with that introductory shot. "The weather" -- he began. 

     "Why don't you finish and go?" said the rigid figure, evidently in a state of painfully suppressed rage. "All you got to do is to fix the hour-hand on its axle. You're simply humbugging -- " 

     "Certainly, sir -- one minute more, sir. I overlooked -- " and Mr. Henfrey finished and went. 

     But he went off feeling excessively annoyed. "Damn it!" said Mr. Henfrey to himself, trudging down the village through the thawing snow; "a man must do a clock at times, sure lie." 

     And again "Can't a man look at you? -- Ugly!" 

     And yet again: "Seemingly not. If the police was wanting you you couldn't be more wrooped and bandaged." 

     At Gleeson's corner he saw Hall, who had recently married the stranger's hostess at the Coach and Horses, and who now drove the Iping conveyance, when occasional people required it, to Sidderbridge junction, coming towards him on his return from that place. Hall had evidently been "stopping a bit" at Sidderbridge, to judge by his driving. "'Ow do, Teddy?" he said, passing. 

     "You got a rum un up home!" said Teddy. 

     Hall very sociably pulled up. "What's that?" he asked. 

     "Rum-looking customer stopping at the Coach and Horses," said Teddy. "My sakes!" 

     And he proceeded to give Hall a vivid description of his grotesque guest. "Looks a bit like a disguise, don't it? I'd like to see a man's face if I had him stopping in my place," said Henfrey. "But women are that trustful, -- where strangers are concerned. He's took your rooms and he ain't even given a name, Hall." 

     "You don't say so!" said Hall, who was a man of sluggish apprehension. 

     "Yes," said Teddy. "By the week. Whatever he is, you can't get rid of him under the week. And he's got a lot of luggage coming to-morrow, so he says. Let's hope it won't be stones in boxes, Hall." 

     He told Hall how his aunt at Hastings had been swindled by a stranger with empty portmanteaux. Altogether he left Hall vaguely suspicious. "Get up, old girl," said Hall. "I s'pose I must see 'bout this." 

     Teddy trudged on his way with his mind considerably relieved. 


--------------------------------------------------------------------------------

-9-



     Instead of "seeing 'bout it," however, Hall on his return was severely rated by his wife on the length of time he had spent in Sidderbridge, and his mild inquiries were answered snappishly and in a manner not to the point. But the seed of suspicion Teddy had sown germinated in the mind of Mr. Hall in spite of these discouragements. "You wim' don't know everything," said Mr. Hall, resolved to ascertain more about the personality of his guest at the earliest possible opportunity. And after the stranger had gone to bed, which he did about half-past nine, Mr. Hall went very aggressively into the parlour and looked very hard at his wife's furniture, just to show that the stranger wasn't master there, and scrutinised closely and a little contemptuously a sheet of mathematical computation the stranger had left. When retiring for the night he instructed Mrs. Hall to look very closely at the stranger's luggage when it came next day. 

     "You mind your own business, Hall," said Mrs. Hall, "and I'll mind mine." 

     She was all the more inclined to snap at Hall because the stranger was undoubtedly an unusually strange sort of stranger, and she was by no means assured about him in her own mind. In the middle of the night she woke up dreaming of huge white heads like turnips, that came trailing after her, at the end of interminable necks, and with vast black eyes. But being a sensible woman, she subdued her terrors and turned over and went to sleep again.

The Thousand and One Bottles
     So it was that on the twenty-ninth day of February, at the beginning of the thaw, this singular person fell out of infinity into Iping Village. Next day his luggage arrived through the slush. And very remarkable luggage it was. There were a couple of trunks indeed, such as a rational man might need, but in addition there were a box of books, -- big, fat books, of which some were just in an incomprehensible handwriting, -- and a dozen or more crates, boxes, and cases, containing objects packed in straw, as it seemed to Hall, tugging with a casual curiosity at the straw -- glass bottles. The stranger, muffled in hat, coat, gloves, and wrapper, came out impatiently to meet Fearenside's cart, while Hall was having a word or so of gossip preparatory to helping bring them in. Out he came, not noticing Fearenside's dog, who was sniffing in a dilettante spirit at Hall's legs. "Come along with those boxes," he said. "I've been waiting long enough." 


--------------------------------------------------------------------------------

-10-



     And he came down the steps towards the tail of the cart as if to lay hands on the smaller crate. 

     No sooner had Fearenside's dog caught sight of him, however, then it began to bristle and growl savagely, and when he rushed down the steps it gave an undecided hop, and then sprang straight at his hand. "Whup!" cried Hall, jumping back, for he was no hero with dogs, and Fearenside howled, "Lie down!" and snatched his whip. 

     They saw the dog's teeth had slipped the hand, heard a kick, saw the dog execute a flanking jump and get home on the stranger's leg, and heard the rip of his trousering. Then the finer end of Fearenside's whip reached his property, and the dog, yelping with dismay, retreated under the wheels of the waggon. It was all the business of a swift half-minute. No one spoke, every one shouted. The stranger glanced swiftly at his torn glove and at his leg, made as if he would stoop to the latter, then turned and rushed swiftly up the steps into the inn. They heard him go headlong across the passage and up the uncarpeted stairs to his bedroom. 

     "You brute, you!" said Fearenside, climbing off the waggon with his whip in his hand, while the dog watched him through the wheel. "Come here," said Fearenside -- "You'd better." 

     Hall had stood gaping. "He wuz bit," said Hall. "I'd better go and see to en," and he trotted after the stranger. He met Mrs. Hall in the passage. "Carrier's darg," he said, "bit en." 

     He went straight upstairs, and the stranger's door being ajar, he pushed it open and was entering without any ceremony, being of a naturally sympathetic turn of mind. 

     The blind was down and the room dim. He caught a glimpse of a most singular thing, what seemed a handless arm waving towards him, and a face of three huge indeterminate spots on white, very like the face of a pale pansy. Then he was struck violently in the chest, hurled back, and the door slammed in his face and locked. It was so rapid that it gave him no time to observe. A waving of indecipherable shapes, a blow, and a concussion. There he stood on the dark little landing, wondering what it might be that he had seen. 

     A couple of minutes after, he rejoined the little group that had formed outside the Coach and Horses. There was Fearenside telling about it all over again for the second time; there was Mrs. Hall saying his dog didn't have no business to bite her guests; there was Huxter, the general dealer from over the road, interrogative; and Sandy Wadgers from the forge, judicial; besides women and children, -- all of them saying fatuities: "Wouldn't let en bite me, I knows;" 


--------------------------------------------------------------------------------

-11-



     "'Tasn't right have such dargs;" "Whad 'e bite'n for then?" and so forth. 

     Mr. Hall, staring at them from the steps and listening, found it incredible that he had seen anything so very remarkable happen upstairs. Besides, his vocabulary was altogether too limited to express his impressions. 

     "He don't want no help, he says," he said in answer to his wife's inquiry. "We'd better be a-takin' of his luggage in." 

     "He ought to have it cauterised at once," said Mr. Huxter; "especially if it's at all inflamed." 

     "I'd shoot en, that's what I'd do," said a lady in the group. 

     Suddenly the dog began growling again. 

     "Come along," cried an angry voice in the doorway, and there stood the muffled stranger with his collar turned up, and his hat-brim bent down. "The sooner you get those things in the better I'll be pleased." It is stated by an anonymous bystander that his trousers and gloves had been changed. 

     "Was you hurt sir?" said Fearenside. "I'm rare sorry the darg -- " 

     "Not a bit," said the stranger. "Never broke the skin. Hurry up with those things." 

     He then swore to himself, so Mr. Hall asserts. 

     Directly the first crate was, in accordance with his directions, carried into the parlour, the stranger flung himself upon it with extraordinary eagerness, and began to unpack it, scattering the straw with an utter disregard of Mrs. Hall's carpet. And from it he began to produce bottles, -- little fat bottles containing powders, small and slender bottles containing coloured and white fluids, fluted blue bottles labeled Poison, bottles with round bodies and slender necks, large green-glass bottles, large white-glass bottles, bottles with glass stoppers and frosted labels, bottles with fine corks, bottles with bungs, bottles with wooden caps, wine bottles, salad-oil bottles, -- putting them in rows on the chiffonier, on the mantel, on the table under the window, round the floor, on the bookshelf, -- everywhere. The chemist's shop in Bramblehurst could not boast half so many. Quite a sight it was. Crate after crate yielded bottles, until all six were empty and the table high with straw; the only things that came out of these crates besides the bottles were a number of test-tubes and a carefully packed balance. 

     And directly the crates were unpacked, the stranger went to the window and set to work, not troubling in the least about the litter of straw, the fire which had gone out, the box of books outside, nor for the trunks and other luggage that had gone upstairs. 

     When Mrs. Hall took his dinner in to him, he was already so 

