-99-



     "What!" exclaimed Kemp. 

     "Had that note of yours taken away from her. He's close about here. Let me in." 

     Kemp released the chain, and Adye entered through as narrow an opening as possible. He stood in the hall, looking with infinite relief at Kemp refastening the door. "Note was snatched out of her hand. Scared her horribly. She's down at the station. Hysterics. He's close here. What was it about?" 

     Kemp swore. 

     "What a fool I was," said Kemp. "I might have known. It's not an hour's walk from Hintondean. Already!" 

     "What's up?" said Adye. 

     "Look here!" said Kemp, and led the way into his study. He handed Adye the Invisible Man's letter. Adye read it and whistled softly. "And you -- ?" said Adye. 

     "Proposed a trap -- like a fool," said Kemp, "and sent my proposal out by a maid servant. To him." 

     Adye followed Kemp's profanity. 

     "He'll clear out," said Adye. 

     "Not he," said Kemp. 

     A resounding smash of glass came from upstairs. Adye had a silvery glimpse of a little revolver half out of Kemp's pocket. "It's a window, upstairs!" said Kemp, and led the way up. There came a second smash while they were still on the staircase. When they reached the study they found two of the three windows smashed, half the room littered with splintered glass, and one big flint lying on the writing table. The two men stopped in the doorway, contemplating the wreckage. Kemp swore again, and as he did so the third window went with a snap like a pistol, hung starred for a moment, and collapsed in jagged, shivering triangles into the room. 

     "What's this for?" said Adye. 

     "It's a beginning," said Kemp. 

     "There's no way of climbing up here?" 

     "Not for a cat," said Kemp. 

     "No shutters?" 

     "Not here. All the downstairs rooms -- Hullo!" 

     Smash, and then whack of boards hit hard came from downstairs. "Confound him!" said Kemp. "That must be -- yes -- it's one of the bedrooms. He's going to do all the house. But he's a fool. The shutters are up, and the glass will fall outside. He'll cut his feet." 

     Another window proclaimed its destruction. The two men stood on the landing perplexed. "I have it!" said Adye. "Let me have a stick or something, and I'll go down to the station and get the bloodhounds 


--------------------------------------------------------------------------------

-100-

put on. That ought to settle him! They're hard by -- not ten minutes -- " 

     Another window went the way of its fellows. 

     "You haven't a revolver?" asked Adye. 

     Kemp's hand went to his pocket. Then he hesitated. "I haven't one -- at least to spare." 

     "I'll bring it back," said Adye, "you'll be safe here." 

     Kemp, ashamed of his momentary lapse from truthfulness, handed him the weapon. 

     "Now for the door," said Adye. 

     As they stood hesitating in the hall, they heard one of the first-floor bedroom windows crack and clash. Kemp went to the door and began to slip the bolts as silently as possible. His face was a little paler than usual. "You must step straight out," said Kemp. In another moment Adye was on the doorstep and the bolts were dropping back into the staples. He hesitated for a moment, feeling more comfortable with his back against the door. Then he marched, upright and square, down the steps. He crossed the lawn and approached the gate. A little breeze seemed to ripple over the grass. Something moved near him. "Stop a bit," said a Voice, and Adye stopped dead and his hand tightened on the revolver. 

     "Well?" said Adye, white and grim, and every nerve tense. 

     "Oblige me by going back to the house," said the Voice, as tense and grim as Adye's. 

     "Sorry," said Adye a little hoarsely, and moistened his lips with his tongue. The Voice was on his left front, he thought. Suppose he were to take his luck with a shot? 

     "What are you going for?" said the Voice, and there was a quick movement of the two, and a flash of sunlight from the open lip of Adye's pocket. 

     Adye desisted and thought. "Where I go," he said slowly, "is my own business." The words were still on his lips, when an arm came round his neck, his back felt a knee, and he was sprawling backward. He drew clumsily and fired absurdly, and in another moment he was struck in the mouth and the revolver wrested from his grip. He made a vain clutch at a slippery limb, tried to struggle up and fell back. "Damn!" said Adye. The Voice laughed. "I'd kill you now if it wasn't the waste of a bullet," it said. He saw the revolver in mid-air, six feet off, covering him. 

     "Well?" said Adye, sitting up. 

     "Get up," said the Voice. 

     Adye stood up. 

     "Attention," said the Voice, and then fiercely. "Don't try any games. 


--------------------------------------------------------------------------------

-101-

Remember I can see your face if you can't see mine. You've got to go back to the house." 

     "He won't let me in," said Adye. 

     "That's a pity," said the Invisible Man. "I've got no quarrel with you." 

     Adye moistened his lips again. He glanced away from the barrel of the revolver and saw the sea far off very blue and dark under the midday sun, the smooth green down, the white cliff of the Head, and the multitudinous town, and suddenly he knew that life was very sweet. His eyes came back to this little metal thing hanging between heaven and earth, six yards away. "What am I to do?" he said sullenly. 

     "What am I to do?" asked the Invisible Man. "You will get help. The only thing is for you to go back." 

     "I will try. If he lets me in will you promise not to rush the door?" 

     "I've got no quarrel with you, said the Voice. 

     Kemp had hurried upstairs after letting Adye out, and now crouching among the broken glass and peering cautiously over the edge of the study window sill, he saw Adye stand parleying with the Unseen. "Why doesn't he fire?" whispered Kemp to himself. Then the revolver moved a little and the glint of the sunlight flashed in Kemp's eyes. He shaded his eyes and tried to see the source of the blinding beam. 

     "Surely!" he said, "Adye has given up the revolver." 

     "Promise not to rush the door," Adye was saying. "Don't push a winning game too far. Give a man a chance." 

     "You go back to the house. I tell you flatly I will not promise anything." 

     Adye's decision seemed suddenly made. He turned towards the house, walking slowly with his hands behind him. Kemp watched him -- puzzled. The revolver vanished, flashed again into sight, vanished again, and became evident on a closer scrutiny as a little dark object following Adye. Then things happened very quickly. Adye leapt backwards, swung round, clutched at this little object, missed it, threw up his hands and fell forward on his face, leaving a little puff of blue in the air. Kemp did not hear the sound of the shot. Adye writhed, raised himself on one arm, fell forward, and lay still. 

     For a space Kemp remaining staring at the quiet carelessness of Adye's attitude. The afternoon was very hot and still, nothing seemed stirring in all the world save a couple of yellow butterflies chasing each other through the shrubbery between the house and the road gate. Adye lay on the lawn near the gate. The blinds of all the villas down the hill-road were drawn, but in one little green summer-house was a white figure, apparently an old man asleep. Kemp 


--------------------------------------------------------------------------------

-102-

scrutinized the surroundings of the house for a glimpse of the revolver, but it had vanished. His eyes came back to Adye. The game was opening well. 

     Then came a ringing and knocking at the front door, that grew at last tumultuous, but pursuant to Kemp's instructions the servants had locked themselves into their rooms. This was followed by a silence. Kemp sat listening and then began peering cautiously out of the three windows, one after another. He went to the staircase head and stood listening uneasily. He armed himself with his bedroom poker, and went to examine the interior fastenings of the ground-floor windows again. Everything was safe and quiet. He returned to the belvedere. Adye lay motionless over the edge of the gravel just as he had fallen. Coming along the road by the villas were the housemaid and two policemen. 

     Everything was deadly still. The three people seemed very slow in approaching. He wondered what his antagonist was doing. 

     He started. There was a smash from below. He hesitated and went downstairs again. Suddenly the house resounded with heavy blows and the splintering of wood. He heard a smash and the destructive clang of the iron fastenings of the shutters. He turned the key and opened the kitchen door. As he did so, the shutters, split and splintering, came flying inward. He stood aghast. The window frame, save for one crossbar, was still intact, but only little teeth of glass remained in the frame. The shutters had been driven in with an axe, and now the axe was descending in sweeping blows upon the window frame and the iron bars defending it. Then suddenly it leapt aside and vanished. He saw the revolver lying on the path outside, and then the little weapon sprang into the air. He dodged back. The revolver cracked just too late, and a splinter from the edge of the closing door flashed over his head. He slammed and locked the door, and as he stood outside he heard Griffin shouting and laughing. Then the blows of the axe with its splitting and smashing consequences, were resumed. 

     Kemp stood in the passage trying to think. In a moment the Invisible Man would be in the kitchen. This door would not keep him a moment, and then -- 

     A ringing came at the front door again. It would be the policemen. He ran into the hall, put up the chain, and drew the bolts. He made the girl speak before he dropped the chain, and the three people blundered into the house in a heap, and Kemp slammed the door again. 

     "The Invisible Man!" said Kemp. "He has a revolver, with two 


--------------------------------------------------------------------------------

-103-

shots -- left. He's killed Adye. Shot him anyhow. Didn't you see him on the lawn? He's lying there." 

     "Who?" said one of the policemen. 

     "Adye," said Kemp. 

     "We came in the back way," said the girl. 

     "What's that smashing?" asked one of the policemen. 

     "He's in the kitchen -- or will be. He has found an axe -- " 

     Suddenly the house was full of the Invisible Man's resounding blows on the kitchen door. The girl stared towards the kitchen, shuddered, and retreated into the dining-room. Kemp tried to explain in broken sentences. They heard the kitchen door give. 

     "This way," cried Kemp, starting into activity, and bundled the policemen into the dining-room doorway. 

     "Poker," said Kemp, and rushed to the fender. He handed the poker he had carried to the policeman and the dining-room one to the other. He suddenly flung himself backward. 

     "Whup!" said one policeman, ducked, and caught the axe on his poker. The pistol snapped its penultimate shot and ripped a valuable Sidney Cooper. The second policeman brought his poker down on the little weapon, as one might knock down a wasp, and sent it rattling to the floor. 

     At the first clash the girl screamed, stood screaming for a moment by the fireplace, and then ran to open the shutters -- possibly with an idea of escaping by the shattered window. 

     The axe receded into the passage, and fell to a position about two feet from the ground. They could hear the Invisible Man breathing. "Stand away, you two," he said. "I want that man Kemp." 

     "We want you," said the first policeman, making a quick step forward and wiping with his poker at the Voice. The Invisible Man must have started back, and he blundered into the umbrella stand. Then, as the policeman staggered with the swing of the blow he had aimed, the Invisible Man countered with the axe, the helmet crumpled like paper, and the blow sent the man spinning to the floor at the head of the kitchen stairs. But the second policeman, aiming behind the axe with his poker, hit something soft that snapped. There was a sharp exclamation of pain and then the axe fell to the ground. The policeman wiped again at vacancy and hit nothing; he put his foot on the axe, and struck again. Then he stood, poker clubbed, listening intent for the slightest movement. 

     He heard the dining-room window open, and a quick rush of feet within. His companion rolled over and sat up, with the blood running down between his eye and ear. "Where is he?" asked the man on the floor. 


--------------------------------------------------------------------------------

-104-



     "Don't know. I've hit him. He's standing somewhere in the hall. Unless he's slipped past you. Doctor Kemp -- sir." 

     Pause. 

     "Doctor Kemp," cried the policeman again. 

     The second policeman began struggling to his feet. He stood up. Suddenly the faint pad of bare feet on the kitchen stairs could be heard. "Yap!" cried the first policeman, and incontinently flung his poker. It smashed a little gas bracket. 

     He made as if he would pursue the Invisible Man downstairs. Then he thought better of it and stepped into the dining-room. 

     "Doctor Kemp," he began, and stopped short -- 

     "Doctor Kemp's in here," he said, as his companion looked over his shoulder. 

     The dining-room window was wide open, and neither housemaid nor Kemp was to be seen. 

     The second policeman's opinion of Kemp was terse and vivid.

The Hunter Hunted
     Mr. Heelas, Mr. Kemp's nearest neighbour among the villa holders, was asleep in his summer house when the siege of Kemp's house began. Mr. Heelas was one of the sturdy minority who refused to believe "in all this nonsense" about an Invisible Man. His wife, however, as he was subsequently to be reminded, did. He insisted upon walking about his garden just as if nothing was the matter, and he went to sleep in the afternoon in accordance with the custom of years. He slept through the smashing of the windows, and then woke up suddenly with a curious persuasion of something wrong. He looked across at Kemp's house, rubbed his eyes and looked again. Then he put his feet to the ground, and sat listening. He said he was damned, and still the strange thing was visible. The house looked as though it had been deserted for weeks -- after a violent riot. Every window was broken, and every window, save those of the belvedere study, was blinded by the internal shutters. 

     "I could have sworn it was all right" -- he looked at his watch -- "twenty minutes ago." 

     He became aware of a measured concussion and the clash of glass, far away in the distance. And then, as he sat open-mouthed, came a still more wonderful thing. The shutters of the drawing-room window were flung open violently, and the housemaid in her outdoor hat and garments, appeared struggling in a frantic manner to throw up the sash. Suddenly a man appeared beside her, helping her, -- Dr. 


--------------------------------------------------------------------------------

-105-

Kemp! In another moment the window was open, and the housemaid was struggling out; she pitched forward and vanished among the shrubs. Mr. Heelas stood up, exclaiming vaguely and vehemently at all these wonderful things. He saw Kemp stand on the sill, spring from the window, and reappear almost instantaneously running along a path in the shrubbery and stooping as he ran, like a man who evades observation. He vanished behind a laburnum, and appeared again clambering a fence that abutted on the open down. In a second he had tumbled over and was running at a tremendous pace down the slope towards Mr. Heelas. 

     "Lord!" cried Mr. Heelas, struck with an idea; "it's that Invisible Man brute! It's right, after all!" 

     With Mr. Heelas to think things like that was to act, and his cook watching him from the top window was amazed to see him come pelting towards the house at a good nine miles an hour. "Thought he wasn't afraid," said the cook. "Mary, just come here!" There was a slamming of doors, a ringing of bells, and the voice of Mr. Heelas bellowing like a bull. "Shut the doors, shut the windows, shut everything! the Invisible Man is coming!" Instantly the house was full of screams and directions, and scurrying feet. He ran himself to shut the French windows that opened on the veranda; as he did so Kemp's head and shoulders and knee appeared over the edge of the garden fence. In another moment Kemp had ploughed through the asparagus, and was running across the tennis lawn to the house. 

     "You can't come in," said Mr. Heelas, shutting the bolts. "I'm very sorry if he's after you, but you can't come in!" 

     Kemp appeared with a face of terror close to the glass, rapping and then shaking frantically at the French window. Then, seeing his efforts were useless, he ran along the veranda, vaulted the end, and went to hammer at the side door. Then he ran round by the side gate to the front of the house, and so into the hill-road. And Mr. Heelas staring from his window -- a face of horror -- had scarcely witnessed Kemp vanish, ere the asparagus was being trampled this way and that by feet unseen. At that Mr. Heelas fled precipitately upstairs, and the rest of the chase is beyond his purview. But as he passed the staircase window, he heard the side gate slam. 

     Emerging into the hill-road, Kemp naturally took the downward direction, and so it was he came to run in his own person the very race he had watched with such a critical eye from the belvedere study only four days ago. He ran it well, for a man out of training, and though his face was white and wet, his wits were cool to the last. He ran with wide strides, and wherever a patch of rough ground intervened, wherever there came a patch of raw flints, or a bit of 


--------------------------------------------------------------------------------

-106-

broken glass shone dazzling, he crossed it and left the bare invisible feet that followed to take what line they would. 

     For the first time in his life Kemp discovered that the hill-road was indescribably vast and desolate, and that the beginnings of the town far below at the hill foot were strangely remote. Never had there been a slower or more painful method of progression than running. All the gaunt villas, sleeping in the afternoon sun, looked locked and barred; no doubt they were locked and barred -- by his own orders. But at any rate they might have kept a lookout for an eventuality like this! The town was rising up now, the sea had dropped out of sight behind it, and people down below were stirring. A tram was just arriving at the hill foot. Beyond that was the police station. Was that footsteps he heard behind him? Spurt. 

     The people below were staring at him, one or two were running, and his breath was beginning to saw in his throat. The tram was quite near now, and the jolly Cricketers was noisily barring its doors. Beyond the tram were posts and heaps of gravel, -- the drainage works. He had a transitory idea of jumping into the tram and slamming the doors, and then he resolved to go for the police station. In another moment he had passed the door of the jolly Cricketers, and was in the blistering fag end of street, with human beings about him. The tram driver and his helper -- arrested by the sight of his furious haste -- stood staring with the tram horses unhitched. Further on the astonished features of navvies appeared above the mounds of gravel. 

     His pace broke a little, and then he heard the swift pad of his pursuer, and leapt forward again. "The Invisible Man!" he cried to the navvies, with a vague indicative gesture, and by an inspiration leapt the excavation and placed a burly group between him and the chase. Then abandoning the idea of the police station he turned into a little side street, rushed by a greengrocer's cart, hesitated for the tenth of a second at the door of a sweetstuff shop, and then made for the mouth of an alley that ran back into the main Hill Street again. Two or three little children were playing here, and shrieked and scattered at his apparition, and forthwith doors and windows opened and excited mothers revealed their hearts. Out he shot into Hill Street again, three hundred yards from the tram-line end, and immediately he became aware of a tumultuous vociferation and running people. 

     He glanced up the street towards the hill. Hardly a dozen yards off ran a huge navvy, cursing in fragments and slashing viciously with a spade, and hard behind him came the tram conductor with his fists clenched. Up the street others followed these two, striking and shouting. Down towards the town, men and women were running, 


--------------------------------------------------------------------------------

-107-

and he noticed clearly one man coming out of a shop-door with a stick in his hand. "Spread out! Spread out!" cried some one. Kemp suddenly grasped the altered condition of the chase. He stopped, and looked round, panting. "He's close here!" he cried. "Form a line across -- " 

     "Aha!" shouted a voice. 

     He was hit hard under the ear, and went reeling, trying to face round towards his unseen antagonist. He just managed to keep his feet, and he struck a vain counter in the air. Then he was hit again under the jaw, and sprawled headlong on the ground. In another moment a knee compressed his diaphragm, and a couple of eager hands gripped his throat, but the grip of one was weaker than the other; he grasped the wrists, heard a cry of pain from his assailant, and then the spade of the navvy came whirling through the air above him, and struck something with a dull thud. He felt a drop of moisture on his face. The grip at his throat suddenly relaxed, and with a convulsive effort, Kemp loosed himself, grasped a limp shoulder, and rolled uppermost. He gripped the unseen elbows near the ground. "I've got him!" screamed Kemp. "Help! Help hold! He's down! Hold his feet!" 

     In another second there was a simultaneous rush upon the struggle, and a stranger coming into the road suddenly might have thought an exceptionally savage game of Rugby football was in progress. And there was no shouting after Kemp's cry, -- only a sound of blows and feet and a heavy breathing. 

     Then came a mighty effort, and the Invisible Man threw off a couple of his antagonists and rose to his knees. Kemp clung to him in front like a hound to a stag, and a dozen hands gripped, clutched, and tore at the Unseen. The tram conductor suddenly got the neck and shoulders and lugged him back. 

     Down went the heap of struggling men again and rolled over. There was, I am afraid, some savage kicking. Then suddenly a wild scream of "Mercy! Mercy!" that died down swiftly to a sound like choking. 

     "Get back, you fools!" cried the muffled voice of Kemp, and there was a vigorous shoving back of stalwart forms. "He's hurt, I tell you. Stand back!" 

     There was a brief struggle to clear a space, and then the circle of eager faces saw the doctor kneeling, as it seemed, fifteen inches in the air, and holding invisible arms to the ground. Behind him a constable gripped invisible ankles. 

     "Don't you leave go of en," cried the big navvy, holding a blood-stained spade; "he's shamming." 


--------------------------------------------------------------------------------

-108-



     "He's not shamming," said the doctor, cautiously raising his knee; "and I'll hold him." His face was bruised and already going red; he spoke thickly because of a bleeding lip. He released one hand and seemed to be feeling at the face. "The mouth's all wet," he said. And then, "Good God!" 

     He stood up abruptly and then knelt down on the ground by the side of the thing unseen. There was a pushing and shuffling, a sound of heavy feet as fresh people turned up to increase the pressure of the crowd. People now were coming out of the houses. The doors of the jolly Cricketers were suddenly wide open. Very little was said. 

     Kemp felt about, his hand seeming to pass through empty air. "He's not breathing," he said, and then, "I can't feel his heart. His side -- ugh!" 

     Suddenly an old woman, peering under the arm of the big navvy, screamed sharply. "Looky there!" she said, and thrust out a wrinkled finger. 

     And looking where she pointed, everyone saw, faint and transparent as though it was made of glass, so that veins and arteries and bones and nerves could be distinguished, the outline of a hand, a hand limp and prone. It grew clouded and opaque even as they stared. 

     "Hullo!" cried the constable. "Here's his feet a-showing!" 

     And so, slowly, beginning at his hands and feet and creeping along his limbs to the vital centres of his body, that strange change continued. It was like the slow spreading of a poison. First came the little white nerves, a hazy grey sketch of a limb, then the glassy bones and intricate arteries, then the flesh and skin, first a faint fogginess, and then growing rapidly dense and opaque. Presently they could see his crushed chest and his shoulders, and the dim outline of his drawn and battered features. 

     When at last the crowd made way for Kemp to stand erect, there lay, naked and pitiful on the ground, the bruised and broken body of a young man about thirty. His hair and beard were white, -- not grey with age, but white with the whiteness of albinism, and his eyes were like garnets. His hands were clenched, his eyes wide open, and his expression was one of anger and dismay. 

     "Cover his face!" said a man. "For Gawd's sake, cover that face!" and three little children, pushing forward through the crowd, were suddenly twisted round and sent packing off again. 

     Someone brought a sheet from the jolly Cricketers, and having covered him, they carried him into that house.


--------------------------------------------------------------------------------

-109-


     So ends the story of the strange and evil experiment of the Invisible Man. And if you would learn more of him you must go to a little inn near Port Stowe and talk to the landlord. The sign of the inn is an empty board save for a hat and boots, and the name is the title of this story. The landlord is a short and corpulent little man with a nose of cylindrical protrusion, wiry hair, and a sporadic rosiness of visage. Drink generously, and he will tell you generously of all the things that happened to him after that time, and of how the lawyers tried to do him out of the treasure found upon him. 

     "When they found they couldn't prove who's money was which, I'm blessed," he says, "if they didn't try to make me out a blooming treasure trove! Do I look like a Treasure Trove? And then a gentleman gave me a guinea a night to tell the story at the Empire Music'all -- just to tell 'em in my own words -- barring one." 

     And if you want to cut off the flow of his reminiscences abruptly, you can always do so by asking if there weren't three manuscript books in the story. He admits there were and proceeds to explain, with asseverations that everybody thinks he has 'em! But bless you! he hasn't. "The Invisible Man it was took 'em off to hide 'em when I cut and ran for Port Stowe. It's that Mr. Kemp put people on with the idea of my having 'em." 

     And then he subsides into a pensive state, watches you furtively, bustles nervously with glasses, and presently leaves the bar. 

     He is a bachelor man -- his tastes were ever bachelor, and there are no women folk in the house. Outwardly he buttons -- it is expected of him -- but in his more vital privacies, in the matter of braces for example, he still turns to string. He conducts his house without enterprise, but with eminent decorum. His movements are slow, and he is a great thinker. But he has a reputation for wisdom and for a respectable parsimony in the village, and his knowledge of the roads of the South of England would beat Cobbett. 

     And on Sunday mornings, every Sunday morning, all the year round, while he is closed to the outer world, and every night after ten, he goes into his bar parlour, bearing a glass of gin faintly tinged with water, and having placed this down, he locks the door and examines the blinds, and even looks under the table. And then, being satisfied of his solitude, he unlocks the cupboard and a box in the cupboard and a drawer in that box, and produces three volumes bound 


--------------------------------------------------------------------------------

-110-

in brown leather, and places them solemnly in the middle of the table. The covers are weather-worn and tinged with an algal green for once they sojourned in a ditch and some of the pages have been washed blank by dirty water. The landlord sits down in an armchair, fills a long clay pipe slowly -- gloating over the books the while. Then he pulls one towards him and opens it, and begins to study it -- turning over the leaves backwards and forwards. 

     His brows are knit and his lips move painfully. "Hex, little two up in the air, cross and a fiddle-de-dee. Lord! what a one he was for intellect!" 

     Presently he relaxes and leans back, and blinks through his smoke across the room at things invisible to other eyes. "Full of secrets," he says. "Wonderful secrets! 

     "Once I get the haul of them -- Lord! 

     "I wouldn't do what he did; I'd just -- well!" He pulls at his pipe. 

     So he lapses into a dream, the undying wonderful dream of his life. And though Kemp has fished unceasingly, and Adye has questioned closely, no human being save the landlord knows those books are there, with the subtle secret of invisibility and a dozen other strange secrets written therein. And none other will know of them until he dies. 

