-12-

absorbed in his work, pouring little drops out of the bottles into test-tubes, that he did not hear her until she had swept away the bulk of the straw and put the tray on the table, with some little emphasis perhaps, seeing the state that the floor was in. Then he half turned his head and immediately turned it away again. But she saw he had removed his glasses; they were beside him on the table, and it seemed to her that his eye sockets were extraordinarily hollow. He put on his spectacles again, and then turned and faced her. She was about to complain of the straw on the floor when he anticipated her. 

     "I wish you wouldn't come in without knocking," he said in the tone of abnormal exasperation that seemed so characteristic of him. 

     "I knocked, but seemingly -- " 

     "Perhaps you did. But in my investigations -- my really very urgent and necessary investigations -- the slightest disturbance, the jar of a door -- I must ask you -- " 

     "Certainly, sir. You can turn the lock if you're like that, you know, -- any time." 

     "A very good idea," said the stranger. 

     "This stror, sir, if I might make so bold as to remark -- " 

     "Don't. If the straw makes trouble put it down in the bill." And he mumbled at her -- words suspiciously like curses. 

     He was so odd, standing there, so aggressive and explosive, bottle in one hand and test-tube in the other, that Mrs. Hall was quite alarmed. But she was a resolute woman. "In which case, I should like to know, sir, what you consider -- " 

     "A shilling. Put down a shilling. Surely a shilling 's enough?" 

     "So be it," said Mrs. Hall, taking up the table-cloth and beginning to spread it over the table. "If you're satisfied, of course -- " 

     He turned and sat down, with his coat-collar towards her. 

     All the afternoon he worked with the door locked and, as Mrs. Hall testifies, for the most part in silence. But once there was a concussion and a sound of bottles ringing together as though the table had been hit, and the smash of a bottle flung violently down, and then a rapid pacing athwart the room. Fearing "something was the matter," she went to the door and listened, not caring to knock. 

     "I can't go on," he was raving. "I can't go on. Three hundred thousand, four hundred thousand! The huge multitude! Cheated! All my life it may take met Patience! Patience indeed! Fool and liar!" 

     There was a noise of hobnails on the bricks in the bar, and Mrs. Hall had very reluctantly to leave the rest of his soliloquy. When she returned the room was silent again, save for the faint crepitation of his chair and the occasional clink of a bottle. It was all over. The stranger had resumed work. 


--------------------------------------------------------------------------------

-13-

When she took in his tea she saw broken glass in the corner of the room under the concave mirror, and a golden stain that had been carelessly wiped. She called attention to it. 

     "Put it down in the bill," snapped her visitor. "For God's sake don't worry me. If there's damage done, put it down in the bill;" and he went on ticking a list in the exercise book before him. 

     "I'll tell you something," said Fearenside, mysteriously. It was late in the afternoon, and they were in the little beer-shop of Iping Hanger. 

     "Well?" said Teddy Henfrey. 

     "This chap you're speaking of, what my dog bit. Well -- he's black. Leastways, his legs are. I seed through the tear of his trousers and the tear of his glove. You'd have expected a sort of pinky to show, wouldn't you? Well -- there wasn't none. just blackness. I tell you, he's as black as my hat." 

     "My sakes!" said Henfrey. "It's a rummy case altogether. Why, his nose is as pink as paint!" 

     "That's true," said Fearenside. "I knows that. And I tell ee what I'm thinking. That marn's a piebald, Teddy. Black here and white there -- in patches. And he's ashamed of it. He's a kind of half-breed, and the colour's come off patchy instead of mixing. I've heard of such things before. And it's the common way with horses, as any one can see."

Mr. Cuss Interviews the Stranger
     I have told the circumstances of the stranger's arrival in Iping with a certain fulness of detail, in order that the curious impression he created may be understood by the reader. But excepting two odd incidents, the circumstances of his stay until the extraordinary day of the Club Festival may be passed over very cursorily. There were a number of skirmishes with Mrs. Hall on matters of domestic discipline, but in every case until late in April, when the first signs of penury began, he over-rode her by the easy expedient of an extra payment. Hall did not like him, and whenever he dared he talked of the advisability of getting rid of him; but he showed his dislike chiefly by concealing it ostentatiously, and avoiding his visitor as much as possible. "Wait till the summer," said Mrs. Hall, sagely, "when the artisks are beginning to come. Then we'll see. He may be a bit overbearing, 


--------------------------------------------------------------------------------

-14-

but bills settled punctual is bills settled punctual, whatever you like to say." 

     The stranger did not go to church, and indeed made no difference between Sunday and the irreligious days, even in costume. He worked, as Mrs. Hall thought, very fitfully. Some days he would come down early and be continuously busy. On others he would rise late, pace his room, fretting audibly for hours together, smoke, sleep in the arm-chair by the fire. Communication with the world beyond the village he had none. His temper continued very uncertain; for the most part his manner was that of a man suffering under almost unendurable provocation, and once or twice things were snapped, torn, crushed, or broken in spasmodic gusts of violence. He seemed under a chronic irritation of the greatest intensity. His habit of talking to himself in a low voice grew steadily upon him, but though Mrs. Hall listened conscientiously she could make neither head nor tail of what she heard. 

     He rarely went abroad by daylight, but at twilight he would go out muffled up invisibly, whether the weather were cold or not, and he chose the loneliest paths and those most overshadowed by trees and banks. His goggling spectacles and ghastly bandaged face under the penthouse of his hat, came with a disagreeable suddenness out of the darkness upon one or two home-going labourers, and Teddy Henfrey, tumbling out of the Scarlet Coat one night, at half-past nine, was scared shamefully by the stranger's skull-like head (he was walking hat in hand) lit by the sudden light of the opened inn door. Such children as saw him at nightfall dreamt of bogies, and it seemed doubtful whether he disliked boys more than they disliked him, or the reverse, -- but there was certainly a vivid dislike enough on either side. 

     It was inevitable that a person of so remarkable an appearance and bearing should form a frequent topic in such a village as Iping. Opinion was greatly divided about his occupation. Mrs. Hall was sensitive on the point. When questioned, she explained very carefully that he was an "experimental investigator," going gingerly over the syllables as one who dreads pitfalls. When asked what an experimental investigator was, she would say with a touch of superiority that most educated people knew such things as that, and would thus explain that he "discovered things." Her visitor had had an accident, she said, which temporarily discoloured his face and hands, and being of a sensitive disposition, he was averse to any public notice of the fact. 

     Out of her hearing there was a view largely entertained that he was a criminal trying to escape from justice by wrapping himself up so as to conceal himself altogether from the eye of the police. This idea 


--------------------------------------------------------------------------------

-15-

sprang from the brain of Mr. Teddy Henfrey. No crime of any magnitude dating from the middle or end of February was known to have occurred. Elaborated in the imagination of Mr. Gould, the probationary assistant in the National School, this theory took the form that the stranger was an Anarchist in disguise, preparing explosives, and he resolved to undertake such detective operations as his time permitted. These consisted for the most part in looking very hard at the stranger whenever they met, or in asking people who had never seen the stranger, leading questions about him. But he detected nothing. 

     Another school of opinion followed Mr. Fearenside, and either accepted the piebald view or some modification of it; as, for instance, Silas Durgan, who was heard to assert that "if he choses to show enself at fairs he'd make his fortune in no time," and being a bit of a theologian, compared the stranger to the man with the one talent. Yet another view explained the entire matter by regarding the stranger as a harmless lunatic. That had the advantage of accounting for everything straight away. 

     Between these main groups there were waverers and compromisers. Sussex folk have few superstitions, and it was only after the events of early April that the thought of the supernatural was first whispered in the village. Even there it was only credited among the women folks. 

     But whatever they thought of him, people in Iping, on the whole, agreed in disliking him. His irritability, though it might have been comprehensible to an urban brain-worker, was an amazing thing to these quiet Sussex villagers. The frantic gesticulations they surprised now and then, the headlong pace after nightfall that swept him upon them round quiet corners, the inhuman bludgeoning of all the tentative advances of curiosity, the taste for twilight that led to the closing of doors, the pulling down of blinds, the extinction of candles and lamps, -- who could agree with such goings on? They drew aside as he passed down the village, and when he had gone by, young humourists would up with coat-collars and down with hat-brims, and go pacing nervously after him in imitation of his occult bearing. There was a song popular at that time called the "Bogey Man"; Miss Statchell sang it at the schoolroom concert (in aid of the church lamps), and thereafter whenever one or two of the villagers were gathered together and the stranger appeared, a bar or so of this tune, more or less sharp or flat, was whistled in the midst of them. Also belated little children would call "Bogey Man!" after him, and make off tremendously elated. 

     Cuss, the general practitioner, was devoured by curiosity. The bandages excited his professional interest, the report of the thousand and one bottles aroused his jealous regard. All through April and May he coveted an opportunity of talking to the stranger, and at last, 


--------------------------------------------------------------------------------

-16-

towards Whitsuntide, he could stand it no longer, but hit upon the subscription-list for a village nurse as an excuse. He was surprised to find that Mr. Hall did not know his guest's name. "He give a name," said Mrs. Hall, -- an assertion which was quite unfounded, -- "but I didn't rightly hear it." She thought it seemed so silly not to know the man's name. 

     Cuss rapped at the parlour door and entered. There was a fairly audible imprecation from within. "Pardon my intrusion," said Cuss, and then the door closed and cut Mrs. Hall off from the rest of the conversation. 

     She could hear the murmur of voices for the next ten minutes, then a cry of surprise, a stirring of feet, a chair flung aside, a bark of laughter, quick steps to the door, and Cuss appeared, his face white, his eyes staring over his shoulder. He left the door open behind him, and without looking at her strode across the hall and went down the steps, and she heard his feet hurrying along the road. He carried his hat in his hand. She stood behind the door, looking at the open door of the parlour. Then she heard the stranger laughing quietly, and then his footsteps came across the room. She could not see his face where she stood. The parlour door slammed, and the place was silent again. 

     Cuss went straight up the village to Bunting the vicar. "Am I mad?" Cuss began abruptly, as he entered the shabby little study. "Do I look like an insane person?" 

     "What's happened" said the vicar, putting the ammonite on the loose sheets of his forth-coming sermon. 

     "That chap at the inn -- " 

     "Well?" 

     "Give me something to drink," said Cuss, and he sat down. 

     When his nerves had been steadied by a glass of cheap sherry, -- the only drink the good vicar had available, -- he told him of the interview he had just had. "Went in," he gasped, "and began to demand a subscription for that Nurse Fund. He'd stuck his hands in his pockets as I came in, and he sat down lumpily in his chair. Sniffed. I told him I'd heard he took an interest in scientific things. He said yes. Sniffed again. Kept on sniffing all the time; evidently recently caught an infernal cold. No wonder, wrapped up like that! I developed the nurse idea, and all the while kept my eyes open. Bottles -- chemicals -- everywhere. Balance, test-tubes in stands, and a smell of -- evening primrose. Would he subscribe? Said he'd consider it. Asked him, point-blank, was he researching. Said he was. A long research? Got quite cross. 'A damnable long research,' said he, blowing the cork out, so to speak. 'Oh,' said I. And out came the grievance. The man 


--------------------------------------------------------------------------------

-17-

was just on the boil, and my question boiled him over. He had been given a prescription, most valuable prescription -- what for he wouldn't say. Was it medical? 'Damn you! What are you fishing after?' I apologised. Dignified sniff and cough. He resumed. He'd read it. Five ingredients. Put it down; turned his head. Draught of air from window lifted the paper. Swish, rustle. He was working in a room with an open fireplace, he said. Saw a flicker, and there was the prescription burning and lifting chimneyward. Rushed towards it just as it whisked up chimney. So! Just at that point, to illustrate his story, out came his arm." 

     "Well?" 

     No hand, -- just an empty sleeve. Lord! I thought, that's a deformity! Got a cork arm, I suppose, and has taken it off. Then, I thought, there's something odd in that. What the devil keeps that sleeve up and open, if there's nothing in it? There was nothing in it, I tell you. Nothing down it, right down to the joint. I could see right down it to the elbow, and there was a glimmer of light shining through a tear of the cloth. 'Good God!' I said. Then he stopped. Stared at me with those black goggles of his, and then at his sleeve." 

     "Well?" 

     "That's all. He never said a word; just glared, and put his sleeve back in his pocket quickly. 'I was saying,' said he, 'that there was the prescription burning, wasn't I?' Interrogative cough. 'How the devil,' said I, 'can you move an empty sleeve like that?' 'Empty sleeve?' 'Yes,' said I, 'an empty sleeve.' 

     "'It's an empty sleeve, is it? You saw it was an empty sleeve?' He stood up right away. I stood up too. He came towards me in three very slow steps, and stood quite close. Sniffed venomously. I didn't flinch, though I'm hanged if that bandaged knob of his, and those blinkers, aren't enough to unnerve any one, coming quietly up to you. 

     "'You said it was an empty sleeve?' he said. 'Certainly,' I said. At staring and saying nothing a barefaced man, unspectacled, starts scratch. Then very quietly he pulled his sleeve out of his pocket again, and raised his arm towards me as though he would show it to me again. He did it very, very slowly. I looked at it. Seemed an age. 'Well?' said I, clearing my throat, 'there's nothing in it.' Had to say something. I was beginning to feel frightened. I could see right down it. He extended it straight towards me, slowly, slowly, -- just like that, -- until the cuff was six inches from my face. Queer thing to see an empty sleeve come at you like that! And then -- " 

     "Well?" 

     "Something -- exactly like a finger and thumb it felt -- nipped my nose." 


--------------------------------------------------------------------------------

-18-



     Bunting began to laugh. 

     "There wasn't anything there!" said Cuss, his voice running up into a shriek at the "there." It's all very well for you to laugh, but I tell you I was so startled, I hit his cuff hard, and turned round, and cut out of the room -- I left him -- " 

     Cuss stopped. There was no mistaking the sincerity of his panic. He turned round in a helpless way and took a second glass of the excellent vicar's very inferior sherry. "When I hit his cuff," said Cuss, "I tell you, it felt exactly like hitting an arm. And there wasn't an arm! There wasn't the ghost of an arm!" 

     Mr. Bunting thought it over. He looked suspiciously at Cuss. "It's a most remarkable story," he said. He looked very wise and grave indeed. "It's really," said Mr. Bunting with judicial emphasis, "a most remarkable story."

The Burglary at the Vicarage
     The facts of the burglary at the vicarage came to us chiefly through the medium of the vicar and his wife. It occurred in the small hours of Whit-Monday, -- the day devoted in Iping to the Club festivities. Mrs. Bunting, it seems, woke up suddenly in the stillness that comes before the dawn, with the strong impression that the door of their bedroom had opened and closed. She did not arouse her husband at first, but sat up in bed listening. She then distinctly heard the pad, pad, pad of bare feet coming out of the adjoining dressing-room and walking along the passage towards the staircase. As soon as she felt assured of this, she aroused the Rev. Mr. Bunting as quietly as possible. He did not strike a light, but putting on his spectacles, her dressing-gown and his bath slippers, he went out on the landing to listen. He heard quite distinctly a fumbling going on at his study desk down-stairs, and then a violent sneeze. 

     At that he returned to his bedroom, armed himself with the most obvious weapon, the poker, and descended the staircase as noiselessly as possible. Mrs. Bunting came out on the landing. 

     The hour was about four, and the ultimate darkness of the night was past. There was a faint shimmer of light in the hall, but the study doorway yawned impenetrably black. Everything was still except the faint creaking of the stairs under Mr. Bunting's tread, and the slight movements in the study. Then something snapped, the drawer was opened, and there was a rustle of papers. Then came an imprecation, and a match was struck and the study was flooded with yellow 


--------------------------------------------------------------------------------

-19-

light. Mr. Bunting was now in the hall, and through the crack of the door he could see the desk and the open drawer and a candle burning on the desk. But the robber he could not see. He stood there in the hall undecided what to do, and Mrs. Bunting, her face white and intent, crept slowly downstairs after him. One thing kept Mr. Bunting's courage: the persuasion that this burglar was a resident in the village. 

     They heard the chink of money, and realised that the robber had found the housekeeping reserve of gold, -- two pounds ten in half-sovereigns altogether. At that sound Mr. Bunting was nerved to abrupt action. Gripping the poker firmly, he rushed into the room, closely followed by Mrs. Bunting. "Surrender!" cried Mr. Bunting, fiercely, and then stooped amazed. Apparently the room was perfectly empty. 

     Yet their conviction that they had, that very moment, heard somebody moving in the room had amounted to a certainty. For half a minute, perhaps, they stood gaping, then Mrs. Bunting went across the room and looked behind the screen, while Mr. Bunting, by a kindred impulse, peered under the desk. Then Mrs. Bunting turned back the window-curtains, and Mr. Bunting looked up the chimney and probed it with the poker. Then Mrs. Bunting scrutinised the waste-paper basket and Mr. Bunting opened the lid of the coal-scuttle. Then they came to a stop and stood with eyes interrogating each other. 

     "I could have sworn -- " said Mr. Bunting. 

     "The candle!" said Mr. Bunting. "Who lit the candle?" 

     "The drawer!" said Mrs. Bunting. "And the money's gone!" 

     She went hastily to the doorway. 

     "Of all the extraordinary occurrences -- " 

     There was a violent sneeze in the passage. They rushed out, and as they did so the kitchen door slammed. "Bring the candle," said Mr. Bunting, and led the way. They both heard a sound of bolts being hastily shot back. 

     As he opened the kitchen door he saw through the scullery that the back door was just opening, and the faint light of early dawn displayed the dark masses of the garden beyond. He is certain that nothing went out of the door. It opened, stood open for a moment, and then closed with a slam. As it did so, the candle Mrs. Bunting was carrying from the study flickered and flared. It was a minute or more before they entered the kitchen. 

     The place was empty. They refastened the back door, examined the kitchen, pantry, and scullery thoroughly, and at last went down into the cellar. There was not a soul to be found in the house, search as they would. 


--------------------------------------------------------------------------------

-20-



     Daylight found the vicar and his wife, a quaintly-costumed little couple, still marvelling about on their own ground floor by the unnecessary light of a guttering candle.

The Furniture that Went Mad
     Now it happened that in the early hours of Whit-Monday, before Millie was hunted out for the day, Mr. Hall and Mrs. Hall both rose and went noiselessly down into the cellar. Their business there was of a private nature, and had something to do with the specific gravity of their beer. They had hardly entered the cellar when Mrs. Hall found she had forgotten to bring down a bottle of sarsaparilla from their joint-room. As she was the expert and principal operator in this affair, Hall very properly went upstairs for it. 

     On the landing he was surprised to see that the stranger's door was ajar. He went on into his own room and found the bottle as he had been directed. 

     But returning with the bottle, he noticed that the bolts of the front door had been shot back, that the door was in fact simply on the latch. And with a flash of inspiration he connected this with the stranger's room upstairs and the suggestions of Mr. Teddy Henfrey. He distinctly remembered holding the candle while Mrs. Hall shot these bolts overnight. At the sight he stopped, gaping, then with the bottle still in his hand went upstairs again. He rapped at the stranger's door. There was no answer. He rapped again; then pushed the door wide open and entered. 

     It was as he expected. The bed, the room also, was empty. And what was stranger, even to his heavy intelligence, on the bedroom chair and along the rail of the bed were scattered the garments, the only garments so far as he knew, and the bandages of their guest. His big slouch hat even was cocked jauntily over the bed-post. 

     As Hall stood there he heard his wife's voice coming out of the depth of the cellar, with that rapid telescoping of the syllables and interrogative cocking up of the final words to a high note, by which the West Sussex villager is wont to indicate a brisk impatience. "Gearge! You gart what a wand?" 

     At that he turned and hurried down to her. "Janny," he said, over the rail of the cellar steps, "'tas the truth what Henfrey sez. 'E's not in uz room, 'e ent. And the front door's unbolted." 

     At first Mrs. Hall did not understand, and as soon as she did she resolved to see the empty room for herself. Hall, still holding the 

--------------------------------------------------------------------------------

-21-

bottle, went first. "If 'e ent there," he said, "his close are. And what's 'e doin' without his close, then? 'Tas a most curious basness." 

     As they came up the cellar steps, they both, it was afterwards ascertained, fancied they heard the front door open and shut, but seeing it closed and nothing there, neither said a word to the other about it at the time. Mrs. Hall passed her husband in the passage and ran on first upstairs. Some one sneezed on the staircase. Hall, following six steps behind, thought that he heard her sneeze. She, going on first, was under the impression that Hall was sneezing. She flung open the door and stood regarding the room. "Of all the curious!" she said. 

     She heard a sniff close behind her head as it seemed, and turning, was surprised to see Hall a dozen feet off on the topmost stair. But in another moment he was beside. her. She bent forward and put her hand on the pillow and then under the clothes. 

     "Cold," she said. "He's been up this hour or more." 

     As she did so, a most extraordinary thing happened, -- the bed-clothes gathered themselves together, leapt up suddenly into a sort of peak, and then jumped headlong over the bottom rail. It was exactly as if a hand had clutched them in the centre and flung them aside. Immediately after, the stranger's hat hopped off the bed-post described a whirling flight in the air through the better part of a circle, and then dashed straight at Mrs. Hall's face. Then as swiftly came the sponge from the washstand; and then the chair, flinging the stranger's coat and trousers carelessly aside, and laughing drily in a voice singularly like the stranger's, turned itself up with its four legs at Mrs. Hall, seemed to take aim at her for a moment, and charged at her. She screamed and turned, and then the chair legs came gently but firmly against her back and impelled her and Hall out of the room. The door slammed violently and was locked. The chair and bed seemed to be executing a dance of triumph for a moment, and then abruptly everything was still. 

     Mrs. Hall was left almost in a fainting condition in Mr. Hall's arms on the landing. It was with the greatest difficulty that Mr. Hall and Millie, who had been roused by her scream of alarm, succeeded in getting her downstairs, and applying the restoratives customary in these cases. 

     "'Tas sperits," said Mrs. Hall. "I know 'tas sperits. I've read in papers of en. Tables and chairs leaping and dancing! -- " 

     "Take a drop more, Janny," said Hall. "'T will steady ye." 

     "Lock him out," said Mrs. Hall. "Don't let him come in again. I half guessed -- I might ha' known. With them goggling eyes and bandaged head, and never going to church of a Sunday. And all they bottles -- more'n it's right for any one to have. He's put the sperits into the 


--------------------------------------------------------------------------------

-22-

furniture. -- My good old furniture! 'Twas in that very chair my poor dear mother used to sit when I was a little girl. To think it should rise up against me now!" 

     "Just a drop more, Janny," said Hall. "Your nerves is all upset." 

     They sent Millie across the street through the golden five o'clock sunshine to rouse up Mr. Sandy Wadgers, the blacksmith. Mr. Hall's compliments and the furniture upstairs was behaving most extraordinary. Would Mr. Wadgers come round? He was a knowing man, was Mr. Wadgers, and very resourceful. He took quite a grave view of the case. "Arm darmed ef thet ent witchcraft," was the view of Mr. Sandy Wadgers. "You warnt horseshoes for such gentry as he." 

     He came round greatly concerned. They wanted him to lead the way upstairs to the room, but he didn't seem to be in any hurry. He preferred to talk in the passage. Over the way Huxter's apprentice came out and began taking down the shutters of the tobacco window. He was called over to join the discussion. Mr. Huxter naturally followed over in the course of a few minutes. The Anglo-Saxon genius for parliamentary government asserted itself; there was a great deal of talk and no decisive action. "Let's have the facts first," insisted Mr. Sandy Wadgers. "Let's be sure we'd be acting perfectly right in bustin' that there door open. A door onbust is always open to bustin', but ye can't onbust a door once you've busted en." 

     And suddenly and most wonderfully the door of the room upstairs opened of its own accord, and as they looked up in amazement, they saw descending the stairs the muffled figure of the stranger staring more blackly and blankly than ever with those unreasonably large blue glass eyes of his. He came down stiffly and slowly, staring all the time; he walked across the passage staring, then stopped. 

     "Look there!" he said, and their eyes followed the direction of his gloved finger and saw a bottle of sarsaparilla hard by the cellar door. Then he entered the parlour, and suddenly, swiftly, viciously, slammed the door in their faces. 

     Not a word was spoken until the last echoes of the slam had died away. They stared at one another. "Well, if that don't lick everything!" said Mr. Wadgers, and left the alternative unsaid. 

     "I'd go in and ask'n 'bout it," said Wadgers, to Mr. Hall. "I'd demand an explanation." 

     It took some time to bring the landlady's husband up to that pitch. At last he rapped, opened the door, and got as far as, "Excuse me -- " 

     "Go to the devil!" said the stranger in a tremendous voice, and "Shut that door after you." So that brief interview terminated.

