--------------------------------------------------------------------------------

-23-


The Unveiling of the Stranger
     The stranger went into the little parlour of the Coach and Horses about half-past five in the morning, and there he remained until near midday, the blinds down, the door shut, and none, after Hall's repulse, venturing near him. 

     All that time he must have fasted. Thrice he rang his bell, the third time furiously and continuously, but no one answered him. "Him and his 'go to the devil' indeed!" said Mrs. Hall. Presently came an imperfect rumour of the burglary at the vicarage, and two and two were put together. Hall, assisted by Wadgers, went off to find Mr. Shuckleforth, the magistrate, and take his advice. No one ventured upstairs. How the stranger occupied himself is unknown. Now and then he would stride violently up and down, and twice came an outburst of curses, a tearing of paper, and a violent smashing of bottles. 

     The little group of scared but curious people increased. Mrs. Huxter came over; some gay young fellows resplendent in black ready-made jackets and pique paper ties, for it was Whit-Monday, joined the group with confused interrogations. Young Archie Harker distinguished himself by going up the yard and trying to peep under the window-blinds. He could see nothing, but gave reason for supposing that he did, and others of the Iping youth presently joined him. 

     It was the finest of all possible Whit-Mondays, and down the village street stood a row of nearly a dozen booths, a shooting gallery, and on the grass by the forge were three yellow and chocolate waggons and some picturesque strangers of both sexes putting up a cocoa-nut shy. The gentlemen wore blue jerseys, the ladies white aprons and quite fashionable hats with heavy plumes. Wodger, of the Purple Fawn, and Mr. Jaggers, the cobbler, who also sold second-hand ordinary bicycles, were stretching a string of union-jacks and royal ensigns (which had originally celebrated the jubilee) across the road.... 

     And inside, in the artificial darkness of the parlour, into which only one thin jet of sunlight penetrated, the stranger, hungry we must suppose, and fearful, hidden in his uncomfortable hot wrappings, pored through his dark glasses upon his paper or chinked his dirty little bottles, and occasionally swore savagely at the boys, audible if invisible, outside the windows. In the corner by the fireplace lay the fragments of half a dozen smashed bottles, and a pungent twang of 


--------------------------------------------------------------------------------

-24-

chlorine tainted the air. So much we know from what was heard at the time and from what was subsequently seen in the room. 

     About noon he suddenly opened his parlour door and stood glaring fixedly at the three or four people in the bar. "Mrs. Hall," he said. Somebody went sheepishly and called for Mrs. Hall. 

     Mrs. Hall appeared after an interval, a little short of breath, but all the fiercer for that. Hall was still out. She had deliberated over this scene, and she came holding a little tray with an unsettled bill upon it. "Is it your bill you're wanting, sir?" she said. 

     "Why wasn't my breakfast laid? Why haven't you prepared my meals and answered my bell? Do you think I live without eating?" 

     "Why isn't my bill paid?" said Mrs. Hall. "That's what I want to know." 

     "I told you three days ago I was awaiting a remittance -- " 

     "I told you two days ago I wasn't going to await no remittances. You can't grumble if your breakfast waits a bit, if my bill's been waiting these five days, can you?" 

     The stranger swore briefly but vividly. 

     "Nar, nar!" from the bar. 

     "And I'd thank you kindly, sir, if you'd keep your swearing to yourself, sir," said Mrs. Hall. 

     The stranger stood looking more like an angry diving-helmet than ever. It was universally felt in the bar that Mrs. Hall had the better of him. His next words showed as much. 

     "Look here, my good woman -- " he began. 

     "Don't good woman me," said Mrs. Hall. 

     "I've told you my remittance hasn't come -- " 

     "Remittance indeed!" said Mrs. Hall. 

     "Still, I daresay in my pocket -- " 

     "You told me two days ago that you hadn't anything but a sovereign's worth of silver upon you. 

     "Well, I've found some more -- " 

     "Ul-lo!" from the bar. 

     "I wonder where you found it?" said Mrs. Hall. 

     That seemed to annoy the stranger very much. He stamped his foot. "What do you mean?" he said. 

     "That I wonder where you found it," said Mrs. Hall. "And before I take any bills or get any breakfasts, or do any such things whatsoever, you got to tell me one or two things I don't understand, and what nobody don't understand, and what everybody is very anxious to understand. I want know what you been doing t' my chair upstairs, and I want know how 't is your room was empty, and how you got in again. Them as stops in this house comes in by the doors, -- that's 


--------------------------------------------------------------------------------

-25-

the rule of the house, and that you didn't do, and what I want know is how you did come in. And I want know -- " 

     Suddenly the stranger raised his gloved hands clenched, stamped his foot, and said, "Stop!" with such extraordinary violence that he silenced her instantly. 

     "You don't understand," he said, "who I am or what I am. I'll show you. By heaven! I'll show you." Then he put his open palm over his face and withdrew it. The centre of his face became a black cavity. "Here," he said. He stepped forward and handed Mrs. Hall something which she, staring at his metamorphosed face, accepted automatically. Then, when she saw what it was, she screamed loudly, dropped it, and staggered back. The nose -- it was the stranger's nose! pink and shining -- rolled on the floor. 

     Then he removed his spectacles, and every one in the bar gasped. He took off his hat, and with a violent gesture tore at his whiskers and bandages. For a moment they resisted him. A flash of horrible anticipation passed through the bar. "Oh, my Gard!" said some one. Then off they came. 

     It was worse than anything. Mrs. Hall, standing open-mouthed and horror-struck, shrieked at what she saw, and made for the door of the house. Every one began to move. They were prepared for scars, disfigurements, tangible horrors, but nothing! The bandages and false hair flew across the passage into the bar, making a hobbledehoy jump to avoid them. Every one tumbled on every one else down the steps. For the man who stood there shouting some incoherent explanation, was a solid gesticulating figure up to the coat-collar of him, and then -- nothingness, no visible thing at all! 

     People down the village heard shouts and shrieks, and looking up the street saw the Coach and Horses violently firing out its humanity. They saw Mrs. Hall fall down and Mr. Teddy Henfrey jump to avoid tumbling over her, and then they heard the frightful screams of Millie, who, emerging suddenly from the kitchen at the noise of the tumult, had come upon the headless stranger from behind. These ceased suddenly. 

     Forthwith every one all down the street, the sweetstuff seller, cocoa-nut shy proprietor and his assistant, the swing man, little boys and girls, rustic dandies, smart wenches, smocked elders and aproned gipsies, began running towards the inn, and in a miraculously short space of time a crowd of perhaps forty people, and rapidly increasing, swayed and hooted and inquired and exclaimed and suggested, in front of Mrs. Hall's establishment. Every one seemed eager to talk at once, and the result was babel. A small group supported Mrs. Hall, who was picked up in a state of collapse. There was a conference, 


--------------------------------------------------------------------------------

-26-

and the incredible evidence of a vociferous eye-witness. "O Bogey!" "What's he been doin,' then?" "Ain't hurt the girl, 'as 'e?" "Run at en with a knife, I believe." "No 'ed, I tell ye. I don't mean no manner of speaking, I mean marn 'ithout a 'ed!" "Narnsense! 'tas some conjuring trick." "Fetched off 'is wrappin's 'e did -- " 

     In its struggles to see in through the open door, the crowd formed itself into a straggling wedge, with the more adventurous apex nearest the inn. "He stood for a moment, I heerd the gal scream, and he turned. I saw her skirts whisk, and he went after her. Didn't take ten seconds. Back he comes with a knife in uz hand and a loaf; stood just as if he was staring. Not a moment ago. Went in that there door. I tell 'e, 'e ain't gart no 'ed 't all. You just missed en -- " 

     There was a disturbance behind, and the speaker stopped to step aside for a little procession that was marching very resolutely towards the house, -- first Mr. Hall, very red and determined, then Mr. Bobby Jaffers, the village constable, and then the wary Mr. Wadgers. The had come now armed with a warrant. 

     People shouted conflicting information of the recent circumstances. "'Ed or no 'ed," said Jaffers, "I got to 'rest en, and 'rest en I will." 

     Mr. Hall marched up the steps, marched straight to the door of the parlour and flung it open. "Constable," he said, "do your duty." 

     Jaffers marched in, Hall next, Wadgers last. They saw in the dim light the headless figure facing them, with a gnawed crust of bread in one gloved hand and a chunk of cheese in the other. 

     "That's him!" said Hall. 

     "What the devil's this?" came in a tone of angry expostulation from above the collar of the figure. 

     "You're a damned rum customer, mister," said Mr. Jaffers. "But 'ed or no 'ed, the warrant says 'body,' and duty's duty -- " 

     "Keep off!" said the figure, starting back. 

     Abruptly he whipped down the bread and cheese, and Mr. Hall just grasped the knife on the table in time to save it. Off came the stranger's left glove and was slapped in Jaffers' face. In another moment Jaffers, cutting short some statement concerning a warrant, had gripped him by the handless wrist and caught his invisible throat. He got a sounding kick on the shin that made him shout, but he kept his grip. Hall sent the knife sliding along the table to Wadgers, who acted as goal-keeper for the offensive, so to speak, and then stepped forward as Jaffers and the stranger swayed and staggered towards him, clutching and hitting in. A chair stood in the way, and went aside with a crash as they came down together. 

     "Get the feet," said Jaffers between his teeth. 

     Mr. Hall, endeavouring to act on instructions, received a sounding 


--------------------------------------------------------------------------------

-27-

kick in the ribs that disposed of him for a moment, and Mr. Wadgers, seeing the decapitated stranger had rolled over and got the upper side of Jaffers, retreated towards the door, knife in hand, and so collided with Mr. Huxter and the Siddermorton carter coming to the rescue of law and order. At the same moment down came three or four bottles from the chiffonnier and shot a web of pungency into the air of the room. 

     "I'll surrender," cried the stranger, though he had Jaffers down, and in another moment he stood up panting, a strange figure, headless and handless, -- for he had pulled off his right glove now as well as his left. "It's no good," he said, as if sobbing for breath. 

     It was the strangest thing in the world to hear that voice coming as if out of empty space, but the Sussex peasants are perhaps the most matter-of-fact people under the sun. Jaffers got up also and produced a pair of handcuffs. Then he started. 

     "I say!" said Jaffers, brought up short by a dim realisation of the incongruity of the whole business, "Darm it! Can't use 'em as I can see." 

     The stranger ran his arm down his waistcoat, and as if by a miracle the buttons to which his empty sleeve pointed became undone. Then he said something about his shin, and stooped down. He seemed to be fumbling with his shoes and socks. 

     "Why!" said Huxter, suddenly, "that's not a man at all. It's just empty clothes. Look! You can see down his collar and the linings of his clothes. I could put my arm -- " 

     He extended his hand; it seemed to meet something in mid-air, and he drew it back with a sharp exclamation. "I wish you'd keep your fingers out of my eye," said the aerial voice, in a tone of savage expostulation. "The fact is, I'm all here: head, hands, legs, and all the rest of it, but it happens I'm invisible. It's a confounded nuisance, but I am. That's no reason why I should he poked to pieces by every stupid bumpkin in Iping, is it?" 

     The suit of clothes, now all unbuttoned and hanging loosely upon its unseen supports, stood up, arms akimbo. 

     Several other of the men folks had now entered the room, so that it was closely crowded. "Invisible, eigh?" said Huxter, ignoring the stranger's abuse. "Who ever heard the likes of that?" 

     "It's strange, perhaps, but it's not a crime. Why am I assaulted by a policeman in this fashion?" 

     "Ah! that's a different matter," said Jaffers. "No doubt you are a bit difficult to see in this light, but I got a warrant and it's all correct. What I'm after ain't no invisibility, -- it's burglary. There's a house been broken into and money took." 


--------------------------------------------------------------------------------

-28-



     "Well?" 

     "And circumstances certainly point -- " 

     "Stuff and nonsense!" said the Invisible Man. 

     "I hope so, sir; but I've got my instructions." 

     "Well," said the stranger, "I'll come. I'll come. But no handcuffs." 

     "It's the regular thing," said Jaffers. 

     "No handcuffs," stipulated the stranger. 

     "Pardon me," said Jaffers. 

     Abruptly the figure sat down, and before any one could realise what was being done, the slippers, socks, and trousers had been kicked off under the table. Then he sprang up again and flung off his coat. 

     "Here, stop that," said Jaffers, suddenly realising what was happening. He gripped the waistcoat; it struggled, and the shirt slipped out of it and left it limp and empty in his hand. "Hold him!" said Jaffers, loudly. "Once he gets they things off -- !" 

     "Hold him!" cried every one, and there was a rush at the fluttering white shirt which was now all that was visible of the stranger. 

     The shirt-sleeve planted a shrewd blow in Hall's face that stopped his open-armed advance, and sent him backward into old Toothsome the sexton, and in another moment the garment was lifted up and became convulsed and vacantly flapping about the arms, even as a shirt that is being thrust over a man's head. Jaffers clutched at it, and only helped to pull it off; he was struck in the mouth out of the air, and incontinently drew his truncheon and smote Teddy Henfrey savagely upon the crown of his head. 

     "Look out!" said everybody, fencing at random and hitting at nothing. "Hold him! Shut the door! Don't let him loose! I got something! Here he is!" A perfect babel of noises they made. Everybody, it seemed, was being hit all at once, and Sandy Wadgers, knowing as ever and his wits sharpened by a frightful blow in the nose, reopened the door and led the rout. The others, following incontinently, were jammed for a moment in the corner by the doorway. The hitting continued. Phipps, the Unitarian, had a front tooth broken, and Henfrey was injured in the cartilage of his ear. Jaffers was struck under the jaw, and, turning, caught at something that intervened between him and Huxter in the melee, and prevented their coming together. He felt a muscular chest, and in another moment the whole mass of struggling, excited men shot out into the crowded hall. 

     "I got him!" shouted Jaffers, choking and reeling through them all, and wrestling with purple face and swelling veins against his unseen enemy. 

     Men staggered right and left as the extraordinary conflict swayed swiftly towards the house door, and went spinning down the half- 


--------------------------------------------------------------------------------

-29-

dozen steps of the inn. Jaffers cried in a strangled voice, -- holding tight, nevertheless, and making play with his knee, -- spun round, and fell heavily undermost with his head on the gravel. Only then did his fingers relax. 

     There were excited cries of "Hold him!" "Invisible!" and so forth, and a young fellow, a stranger in the place whose name did not come to light, rushed in at once, caught something, missed his hold, and fell over the constable's prostrate body. Half-way across the road a woman screamed as something pushed by her; a dog, kicked apparently, yelped and ran howling into Huxter's yard, and with that the transit of the Invisible Man was accomplished. For a space people stood amazed and gesticulating, and then came Panic, and scattered them abroad through the village as a gust scatters dead leaves. 

     But Jaffers lay quite still, face upward and knees bent.

In Transit
     The eighth chapter is exceedingly brief, and relates that Gibbins, the amateur naturalist of the district, while lying out on the spacious open downs without a soul within a couple of miles of him, as he thought, and almost dozing, heard close to him the sound as of a man coughing, sneezing, and then swearing savagely to himself; and looking, beheld nothing. Yet the voice was indisputable. It continued to swear with that breadth and variety that distinguishes the swearing of a cultivated man. It grew to a climax, diminished again, and died away in the distance, going as it seemed to him in the direction of Adderdean. It lifted to a spasmodic sneeze and ended. Gibbins had heard nothing of the morning's occurrences, but the phenomenon was so striking and disturbing that his philosophical tranquillity vanished; he got up hastily, and hurried down the steepness of the hill towards the village, as fast as he could go.

Mr. Thomas Marvel
     You must picture Mr. Thomas Marvel as a person of copious, flexible visage, a nose of cylindrical protrusion, a liquorish, ample, fluctuating mouth, and a beard of bristling eccentricity. His figure inclined to embonpoint; his short limbs accentuated this inclination. He wore a furry silk hat, and the frequent substitution of twine and shoe-laces 


--------------------------------------------------------------------------------

-30-

for buttons, apparent at critical points of his costume, marked a man essentially bachelor. 

     Mr. Thomas Marvel was sitting with his feet in a ditch by the roadside over the down towards Adderdean, about a mile and a half out of Iping. His feet, save for socks of irregular open-work, were bare, his big toes were broad, and pricked like the ears of a watchful dog. In a leisurely manner -- he did everything in a leisurely manner -- he was contemplating trying on a pair of boots. They were the soundest boots he had come across for a long time, but too large for him; whereas the ones he had were, in dry weather, a very comfortable fit, but too thin-soled for damp. Mr. Thomas Marvel hated roomy shoes, but then he hated damp. He had never properly thought out which he hated most, and it was a pleasant day, and there was nothing better to do. So he put the four shoes in a graceful group on the turf and looked at them. And seeing them there among the grass and springing agrimony, it suddenly occurred to him that both pairs were exceedingly ugly to see. He was not at all startled by a voice behind him. 

     "They're boots, anyhow," said the voice. 

     "They are -- charity boots," said Mr. Thomas Marvel, with his head on one side regarding them distastefully; "and which is the ugliest pair in the whole blessed universe, I'm darned if I know!" 

     "H'm," said the voice. 

     "I've worn worse, -- in fact, I've worn none. But none so owdacious ugly, -- if you'll allow the expression. I've been cadging boots -- in particular -- for days. Because I was sick of them. They're sound enough, of course. But a gentleman on tramp sees such a thundering lot of his boots. And if you'll believe me, I've raised nothing in the whole blessed county, try as I would, but THEM. Look at 'em! And a good county for boots, too, in a general way. But it's just my promiscuous luck. I've got my boots in this county ten years or more. And then they treat you like this." 

     "It's a beast of a county," said the voice. "And pigs for people." 

     "Ain't it?" said Mr. Thomas Marvel. "Lord! But them boots! It beats it." 

     He turned his head over his shoulder to the right, to look at the boots of his interlocutor with a view to comparisons, and lo! where the boots of his interlocutor should have been were neither legs nor boots. He was irradiated by the dawn of a great amazement. "Where are yer?" said Mr. Thomas Marvel over his shoulder and coming on all fours. He saw a stretch of empty downs with the wind swaying the remote green-pointed furze bushes. 

     "Am I drunk?" said Mr. Marvel. "Have I had visions? Was I talking to myself? What the -- " 


--------------------------------------------------------------------------------

-31-



     "Don't be alarmed," said a voice. 

     "None of your ventriloquising me," said Mr. Thomas Marvel, rising sharply to his feet. "Where are yer? Alarmed, indeed!" 

     "Don't be alarmed," repeated the voice. 

     "You'll be alarmed in a minute, you silly fool," said Mr. Thomas Marvel. "Where are yer? Lemme get my mark on yer -- 

     "Are you buried?" said Mr. Thomas Marvel, after an interval. 

     There was no answer. Mr. Thomas Marvel stood bootless and amazed, his jacket nearly thrown off. 

     "Peewit," said a peewit, very remote. 

     "Peewit, indeed!" said Mr. Thomas Marvel. "This ain't no time for foolery." The down was desolate, east and west, north and south; the road with its shallow ditches and white bordering stakes, ran smooth and empty north and south, and, save for that peewit, the blue sky was empty too. "So help me," said Mr. Thomas Marvel, shuffling his coat on to his shoulders again. "It's the drink! I might ha' known." 

     "It's not the drink," said the voice. "You keep your nerves steady." 

     "Ow!" said Mr. Marvel, and his face grew white amidst its patches. "It's the drink!" his lips repeated noiselessly. He remained staring about him, rotating slowly backwards. "I could have swore I heard a voice," he whispered. 

     "Of course you did." 

     "It's there again," said Mr. Marvel, closing his eyes and clasping his hand on his brow with a tragic gesture. He was suddenly taken by the collar and shaken violently, and left more dazed than ever. "Don't be a fool," said the voice. 

     "I'm -- off -- my -- blooming -- chump," said Mr. Marvel. "It's no good. It's fretting about them blarsted boots. I'm off my blessed blooming chump. Or it's spirits." 

     "Neither one thing nor the other," said the voice. "Listen!" 

     "Chump," said Mr. Marvel. 

     "One minute," said the voice, penetratingly, -- tremulous with self-control. 

     "Well?" said Mr. Thomas Marvel, with a strange feeling of having been dug in the chest by a finger. 

     "You think I'm just imagination? just imagination?" 

     "What else can you be?" said Mr. Thomas Marvel, rubbing the back of his neck. 

     "Very well," said the voice, in a tone of relief. "Then I'm going to throw flints at you till you think differently." 

     "But where are yer?" 

     The voice made no answer. Whizz came a flint, apparently out of the air, and missed Mr. Marvel's shoulder by a hair's-breadth. Mr. 

