-32-

Marvel, turning, saw a flint jerk up into the air, trace a complicated path, hang for a moment, and then fling at his feet with almost invisible rapidity. He was too amazed to dodge. Whizz it came, and ricochetted from a bare toe into the ditch. Mr. Thomas Marvel jumped a foot and howled aloud. Then he started to run, tripped over an unseen obstacle, and came head over heels into a sitting position. 

     "Now," said the voice, as a third stone curved upward and hung in the air above the tramp. "Am I imagination?" 

     Mr. Marvel by way of reply struggled to his feet, and was immediately rolled over again. He lay quiet for a moment. "If you struggle any more," said the voice, "I shall throw the flint at your head." 

     "It's a fair do," said Mr. Thomas Marvel, sitting up, taking his wounded toe in hand and fixing his eye on the third missile. "I don't understand it. Stones flinging themselves. Stones talking. Put yourself down. Rot away. I'm done." 

     The third flint fell. 

     "It's very simple," said the voice. "I'm an invisible man." 

     "Tell us something I don't know," said Mr. Marvel, gasping with pain. "Where you've hid -- how you do it -- I don't know. I'm beat." 

     "That's all," said the voice. "I'm invisible. That's what I want you to understand." 

     "Any one could see that. There is no need for you to be so confounded impatient, mister. Now then. Give us a notion. How are you hid?" 

     "I'm invisible. That's the great point. And what I want you to understand is this -- " 

     "But whereabouts?" interrupted Mr. Marvel. 

     "Here! Six yards in front of you." 

     "Oh, come! I ain't blind. You'll be telling me next you're just thin air. I'm not one of your ignorant tramps -- " 

     "Yes, I am -- thin air. You're looking through me." 

     "What! Ain't there any stuff to you? Vox et -- what is it? -- jabber. Is it that?" 

     "I am just a human being -- solid, needing food and drink, needing covering too -- but I'm invisible. You see? Invisible. Simple idea. Invisible." 

     "What, real like?" 

     "Yes, real." 

     "Let's have a hand of you," said Marvel, "if you are real. It won't be so darn out-of-the-way like, then -- Lord!" he said, "how you made me jump! -- gripping me like that!" 

     He felt the hand that had closed round his wrist with his disengaged fingers, and his fingers went timorously up the arm, patted 


--------------------------------------------------------------------------------

-33-

a muscular chest, and explored a bearded face. Marvel's face was astonishment. 

     "I'm dashed!" he said. "If this don't beat cock-fighting! Most remarkable! -- And there I can see a rabbit clean through you, 'arf a mile away! Not a bit of you visible -- except -- " 

     He scrutinised the apparently empty space keenly. "You 'aven't been eatin' bread and cheese?" he asked, holding the invisible arm. 

     "You're quite right, and it's not quite assimilated into the system." 

     "Ah!" said Mr. Marvel. "Sort of ghostly, though." 

     "Of course, all this isn't half so wonderful as you think." 

     "It's quite wonderful enough for my modest wants," said Mr. Thomas Marvel. "Howjer manage it! How the dooce is it done?" 

     "It's too long a story. And besides -- " 

     "I tell you, the whole business fair beats me," said Mr. Marvel. 

     "What I want to say at present is this: I need help. I have come to that -- I came upon you suddenly. I was wandering, mad with rage, naked, impotent. I could have murdered. And I saw you -- " 

     "Lord!" said Mr. Marvel. 

     "I came up behind you -- hesitated -- went on -- " 

     Mr. Marvel's expression was eloquent. 

     " -- then stopped. 'Here,' I said, 'is an out-cast like myself. This is the man for me.' So I turned back and came to you -- you. And -- " 

     "Lord!" said Mr. Marvel. "But I'm all in a dizzy. May I ask -- How is it? And what you may be requiring in the way of help? -- Invisible!" 

     "I want you to help me get clothes -- and shelter -- and then, with other things. I've left them long enough. If you won't -- well! But you will -- must." 

     "Look here," said Mr. Marvel. "I'm too flabbergasted. Don't knock me about any more. And leave me go. I must get steady a bit. And you've pretty near broken my toe. It's all so unreasonable. Empty downs, empty sky. Nothing visible for miles except the bosom of Nature. And then comes a voice. A voice out of heaven! And stones! And a fist -- Lord!" 

     "Pull yourself together," said the voice, "for you have to do the job I've chosen for you." 

     Mr. Marvel blew out his cheeks, and his eyes were round. 

     "I've chosen you," said the voice. "You are the only man except some of those fools down there, who knows there is such a thing as an invisible man. You have to be my helper. Help me -- and I will do great things for you. An invisible man is a man of power." He stopped for a moment to sneeze violently. 

     "But if you betray me," he said, "if you fail to do as I direct you -- " He paused and tapped Mr. Marvel's shoulder smartly. Mr. Marvel 


--------------------------------------------------------------------------------

-34-

gave a yelp of terror at the touch. "I don't want to betray you," said Mr. Marvel, edging away from the direction of the fingers. "Don't you go a-thinking that, whatever you do. All I want to do is to help you -- just tell me what I got to do. (Lord!) Whatever you want done, that I'm most willing to do."

Mr. Marvel's Visit to Iping
     After the first gusty panic had spent itself Iping became argumentative. Scepticism suddenly reared its head -- rather nervous scepticism, not at all assured of its back, but scepticism nevertheless. It is so much easier not to believe in an invisible man; and those who had actually seen him dissolve into air, or felt the strength of his arm, could be counted on the fingers of two hands. And of these witnesses Mr. Wadgers was presently missing, having retired impregnably behind the bolts and bars of his own house, and Jaffers was lying stunned in the parlour of the Coach and Horses. Great and strange ideas transcending experience often have less effect upon men and women than smaller, more tangible considerations. Iping was gay with bunting, and everybody was in gala dress. Whit-Monday had been looked forward to for a month or more. By the afternoon even those who believed in the Unseen were beginning to resume their little amusements in a tentative fashion, on the supposition that he had quite gone away, and with the sceptics he was already a jest. But people, sceptics and believers alike, were remarkably sociable all that day. 

     Haysman's meadow was gay with a tent, in which Mrs. Bunting and other ladies were preparing tea, while, without, the Sunday-school children ran races and played games under the noisy guidance of the curate and the Misses Cuss and Sackbut. No doubt there was a slight uneasiness in the air, but people for the most part had the sense to conceal whatever imaginative qualms they experienced. On the village green an inclined strong, down which, clinging the while to a pulley-swung handle, one could be hurled violently against a sack at the other end, came in for considerable favour among the adolescent, as also did the swings and the cocoanut shies. There was also promenading, and the steam organ attached to the swings filled the air with a pungent flavour of oil and with equally pungent music. Members of the Club, who had attended church in the morning, were splendid in badges of pink and green, and some of the gayer-minded had also adorned their bowler hats with brilliant-colored favours of ribbon. Old Fletcher, whose conceptions of holiday-making 


--------------------------------------------------------------------------------

-35-

were severe, was visible through the jasmine about his window or through the open door (whichever way you chose to look), poised delicately on a plank supported on two chairs, and whitewashing the ceiling of his front room. 

     About four o'clock a stranger entered the village from the direction of the downs. He was a short, stout person in an extraordinarily shabby top hat, and he appeared to be very much out of breath. His cheeks were alternately limp and tightly puffed. His mottled face was apprehensive, and he moved with a sort of reluctant alacrity. He turned the corner of the church, and directed his way to the Coach and Horses. Among others old Fletcher remembers seeing him, and indeed the old gentleman was so struck by his peculiar agitation that he inadvertently allowed a quantity of whitewash to run down the brush into the sleeve of his coat while regarding him. 

     This stranger, to the perceptions of the proprietor of the cocoanut shy, appeared to be talking to himself, and Mr. Huxter remarked the same thing. He stopped at the foot of the Coach and Horses steps, and, according to Mr. Huxter, appeared to undergo a severe internal struggle before he could induce himself to enter the house. Finally he marched up the steps, and was seen by Mr. Huxter to turn to the left and open the door of the parlour. Mr. Huxter heard voices from within the room and from the bar apprising the man of his error. "That room's private!" said Hall, and the stranger shut the door clumsily and went into the bar. 

     In the course of a few minutes he reappeared, wiping his lips with the back of his hand with an air of quiet satisfaction that somehow impressed Mr. Huxter as assumed. He stood looking about him for some moments, and then Mr. Huxter saw him walk in an oddly furtive manner towards the gates of the yard, upon which the parlour window opened. The stranger, after some hesitation, leant against one of the gate-posts, produced a short clay pipe, and prepared to fill it. His fingers trembled while doing so. He lit it clumsily, and folding his arms began to smoke in a languid attitude, an attitude which his occasional quick glances up the yard altogether belied. 

     All this Mr. Huxter saw over the canisters of the tobacco window, and the singularity of the man's behaviour prompted him to maintain his observation. 

     Presently the stranger stood up abruptly and put his pipe in his pocket. Then he vanished into the yard. Forthwith Mr. Huxter, conceiving he was witness of some petty larceny, leapt round his counter and ran out into the road to intercept the thief. As he did so, Mr. Marvel reappeared, his hat askew, a big bundle in a blue table-cloth in one hand, and three books tied together -- as it proved afterwards 


--------------------------------------------------------------------------------

-36-

with the Vicar's braces -- in the other. Directly he saw Huxter he gave a sort of gasp, and turning sharply to the left, began to run. "Stop thief!" cried Huxter, and set off after him. Mr. Huxter's sensations were vivid but brief. He saw the man just before him and spurting briskly for the church corner and the hill road. He saw the village flags and festivities beyond, and a face or so turned towards him. He bawled, "Stop!" again. He had hardly gone ten strides before his shin was caught in some mysterious fashion, and he was no longer running, but flying with inconceivable rapidity through the air. He saw the ground suddenly close to his face. The world seemed to splash into a million whirling specks of light, and subsequent proceedings interested him no more.

In the Coach and Horses
     Now in order clearly to understand what had happened in the inn, it is necessary to go back to the moment when Mr. Marvel first came into view of Mr. Huxter's window. At that precise moment Mr. Cuss and Mr. Bunting were in the parlour. They were seriously investigating the strange occurrences of the morning, and were, with Mr. Hall's permission, making a thorough examination of the Invisible Man's belongings. Jaffers had partially recovered from his fall and had gone home in the charge of his sympathetic friends. The stranger's scattered garments had been removed by Mrs. Hall and the room tidied up. And on the table under the window where the stranger had been wont to work, Cuss had hit almost at once on three big books in manuscript labelled "Diary." 

     "Diary!" said Cuss, putting the three books on the table. "Now, at any rate, we shall learn something." The Vicar stood with his hands on the table. 

     "Diary," repeated Cuss, sitting down, putting two volumes to support the third, and opening it. "H'm -- no name on the fly-leaf. Bother! -- cypher. And figures." 

     The Vicar came round to look over his shoulder. 

     Cuss turned the pages over with a face suddenly disappointed. "I'm -- dear me! It's all cypher, Bunting." 

     "There are no diagrams?" asked Mr. Bunting. "No illustrations throwing light -- " 

     "See for yourself," said Mr. Cuss. "Some of it's mathematical and some of it's Russian or some such language (to judge by the letters), and some of its Greek. Now the Greek I thought you -- " 


--------------------------------------------------------------------------------

-37-



     "Of course," said Mr. Bunting, taking out and wiping his spectacles and feeling suddenly very uncomfortable, -- for he had no Greek left in his mind worth talking about; "yes -- the Greek, of course, may furnish a clue." 

     "I'll find you a place." 

     "I'd rather glance through the volumes first," said Mr. Bunting, still wiping. "A general impression first, Cuss, and then, you know, we can go looking for clues." 

     He coughed, put on his glasses, arranged them fastidiously, coughed again, and wished something would happen to avert the seemingly inevitable exposure. Then he took the volume Cuss handed him in a leisurely manner. And then something did happen. 

     The door opened suddenly. 

     Both gentlemen started violently, looked round, and were relieved to see a sporadically rosy face beneath a furry silk hat. "Tap?" asked the face, and stood staring. 

     "No," said both gentlemen at once. 

     "Over the other side, my man," said Mr. Bunting. And "Please shut that door," said Mr. Cuss, irritably. 

     "All right," said the intruder, as it seemed in a low voice curiously different from the huskiness of its first inquiry. "Right you are," said the intruder in the former voice. "Stand clear!" and he vanished and closed the door. 

     "A sailor, I should judge," said Mr. Bunting. "Amusing fellows, they are. Stand clear! indeed. A nautical term, referring to his getting back out of the room, I suppose." 

     "I daresay so," said Cuss. "My nerves are all loose to-day. It quite made me jump -- the door opening like that." 

     Mr. Bunting smiled as if he had not jumped. "And now," he said with a sigh, "these books." 

     "One minute," said Cuss, and went and locked the door. "Now, I think we are safe from interruption." 

     Some one sniffed as he did so. 

     "One thing is indisputable," said Bunting, drawing up a chair next to that of Cuss. "There certainly have been very strange things happen in Iping during the last few days -- very strange. I cannot of course believe in this absurd invisibility story -- " 

     "It's incredible," said Cuss, " -- incredible. But the fact remains that I saw -- I certainly saw right down his sleeve -- " 

     "But did you -- are you sure? Suppose a mirror, for instance, -- hallucinations are so easily produced. I don't know if you have ever seen a really good conjuror -- " 

     "I won't argue again," said Cuss. "We've thrashed that out, Bunting. 


--------------------------------------------------------------------------------

-38-

And just now there's these books -- Ah! here's some of what I take to be Greek! Greek letters certainly." 

     He pointed to the middle of the page. Mr. Bunting flushed slightly and brought his face nearer, apparently finding some difficulty with his glasses. Suddenly he became aware of a strange feeling at the nape of his neck. He tried to raise his head, and encountered an immovable resistance. The feeling was a curious pressure, the grip of a heavy, firm hand, and it bore his chin irresistibly to the table. "Don't move, little men," whispered a voice, "or I'll brain you both!" He looked into the face of Cuss, close to his own, and each saw a horrified reflection of his own sickly astonishment. 

     "I'm sorry to handle you roughly," said the Voice, "but it's unavoidable. 

     "Since when did you learn to pry into an investigator's private memoranda," said the Voice; and two chins struck the table simultaneously, and two sets of teeth rattled. 

     "Since when did you learn to invade the private rooms of a man in misfortune?" and the concussion was repeated. 

     "Where have they put my clothes? 

     "Listen," said the Voice. "The windows are fastened and I've taken the key out of the door. I am a fairly strong man, and I have the poker handy -- besides being invisible. There's not the slightest doubt that I could kill you both and get away quite easily if I wanted to -- do you understand? Very well. If I let you go will you promise not to try any nonsense and do what I tell you?" 

     The Vicar and the Doctor looked at one another, and the Doctor pulled a face. "Yes," said Mr. Bunting, and the Doctor repeated it. Then the pressure on the necks relaxed, and the Doctor and the Vicar sat up, both very red in the face and wriggling their heads. 

     "Please keep sitting where you are," said the Invisible Man. "Here's the poker, you see. 

     "When I came into this room," continued the Invisible Man, after presenting the poker to the tip of the nose of each of his visitors, "I did not expect to find it occupied, and I expected to find, in addition to my books of memoranda, an outfit of clothing. Where is it? No, -- don't rise. I can see it's gone. Now, just at present, though the days are quite warm enough for an invisible man to run about stark the evenings are chilly. I want clothing -- and other accommodation; and I must also have those three books."


--------------------------------------------------------------------------------

-39-


The Invisible Man Loses His Temper
     It is unavoidable that at this point the narrative should break off again, for a certain very painful reason that will presently be apparent. And while these things were going on in the parlour, and while Mr. Huxter was watching Mr. Marvel smoking his pipe against the gate, not a dozen yards away were Mr. Hall and Teddy Henfrey discussing in a state of cloudy puzzlement the one Iping topic. 

     Suddenly there came a violent thud against the door of the parlour, a sharp cry, and then -- silence. 

     "Hul-lo!" said Teddy Henfrey. 

     "Hul-lo!" from the Tap. 

     Mr. Hall took things in slowly but surely. "That ain't right," he said, and came round from behind the bar towards the parlour door. 

     He and Teddy approached the door together, with intent faces. Their eyes considered. "Summat wrong," said Hall, and Henfrey nodded agreement. Whiffs of an unpleasant chemical odour met them, and there was a muffled sound of conversation, very rapid and subdued. 

     "You all raight thur?" asked Hall, rapping. 

     The muttered conversation ceased abruptly, for a moment silence, then the conversation was resumed, in hissing whispers, then a sharp cry of "No! no, you don't!" There came a sudden motion and the oversetting of a chair, a brief struggle. Silence again. 

     "What the dooce?" exclaimed Henfrey, sotto voce. 

     "You -- all -- raight -- thur?" asked Mr. Hall, sharply, again. 

     The Vicar's voice answered with a curious jerking intonation: "Quite ri -- ight. Please don't -- interrupt." 

     "Odd!" said Mr. Henfrey. 

     "Odd!" said Mr. Hall. 

     "Says, 'Don't interrupt,'" said Henfrey. 

     "I heerd'n," said Hall. 

     "And a sniff", said Henfrey. 

     They remained listening. The conversation was rapid and subdued. I can't," said Mr. Bunting, his voice rising; "I tell you, sir, I will not." 

     "What was that?" asked Henfrey. 

     "Says he wi' nart," said Hall. "Warn't speaking to us, wuz he?" 

     "Disgraceful!" said Mr. Bunting, within. 

     "'Disgraceful,'" said Mr. Henfrey. "I heard it -- distinct. 

     "Who's that speaking now?" asked Henfrey. 


--------------------------------------------------------------------------------

-40-



     "Mr. Cuss, I s'pose," said Hall. "Can you hear -- anything?" 

     Silence. The sounds within indistinct and perplexing. 

     "Sounds like throwing the table-cloth about," said Hall. 

     Mrs. Hall appeared behind the bar. Hall made gestures of silence and invitation. This aroused Mrs. Hall's wifely opposition. "What yer listenin' there for, Hall?" she asked. "Ain't you nothin' better to do -- busy day like this?" 

     Hall tried to convey everything by grimaces and dumb show, but Mrs. Hall was obdurate. She raised her voice. So Hall and Henfrey, rather crestfallen, tiptoed back to the bar, gesticulating to explain to her. 

     At first she refused to see anything in what they had heard at all. Then she insisted on Hall keeping silence, while Henfrey told her his story. She was inclined to think the whole business nonsense -- perhaps they were just moving the furniture about. "I heerd'n say 'disgraceful'; that I did," said Hall. 

     "I heerd that, Mis' Hall," said Henfrey. 

     "Like as not -- " began Mrs. Hall. 

     "Hsh!" said Mr. Teddy Henfrey. "Didn't I hear the window?" 

     "What window?" asked Mrs. Hall. 

     "Parlour window," said Henfrey. 

     Everyone stood listening intently. Mrs. Hall's eyes, directed straight before her, saw without seeing the brilliant oblong of the inn door, the road white and vivid, and Huxter's shop-front blistering in the June sun. Abruptly Huxter's door opened and Huxter appeared, eyes staring with excitement, arms gesticulating. "Yap!" cried Huxter. "Stop thief!" and he ran obliquely across the oblong towards the yard gates, and vanished. 

     Simultaneously came a tumult from the parlour, and a sound of windows being closed. 

     Hall, Henfrey, and the human contents of the Tap rushed out at once pell-mell into the street. They saw some one whisk round the corner towards the down road, and Mr. Huxter executing a complicated leap in the air that ended on his face and shoulder. Down the street people were standing astonished or running towards them. 

     Mr. Huxter was stunned. Henfrey stopped to discover this, but Hall and the two labourers from the Tap rushed at once to the corner, shouting incoherent things, and saw Mr. Marvel vanishing by the corner of the church wall. They appear to have jumped to the impossible conclusion that this was the Invisible Man suddenly become visible, and set off at once along the lane in pursuit. But Hall had hardly run a dozen yards before he gave a loud shout of astonishment and went flying headlong sideways, clutching one of the 


--------------------------------------------------------------------------------

-41-

labourers and bringing him to the ground. He had been charged just as one charges a man at football. The second labourer came round in a circle, stared, and conceiving that Hall had tumbled over of his own accord, turned to resume the pursuit, only to be tripped by the ankle just as Huxter had been. Then, as the first labourer struggled to his feet, he was kicked sideways by a blow that might have felled an ox. 

     As he went down, the rush from the direction of the village green came round the corner. The first to appear was the proprietor of the cocoanut shy, a burly man in a blue jersey. He was astonished to see the lane empty save for three men sprawling absurdly on the ground. And then something happened to his rear-most foot, and he went headlong and rolled sideways just in time to graze the feet of his brother and partner, following headlong. The two were then kicked, knelt on, fallen over, and cursed by quite a number of over-hasty people. 

     Now when Hall and Henfrey and the labourers ran out of the house, Mrs. Hall, who had been disciplined by years of experience, remained in the bar next the till. And suddenly the parlour door was opened, and Mr. Cuss appeared, and without glancing at her rushed at once down the steps towards the corner. "Hold him!" he cried. "Don't let him drop that parcel! You can see him so long as he holds the parcel." He knew nothing of the existence of Marvel. For the Invisible Man had handed over the books and bundle in the yard. The face of Mr. Cuss was angry and resolute, but his costume was defective, a sort of limp white kilt that could only have passed muster in Greece. "Hold him!" he bawled. "He's got my trousers! And every stitch of the Vicar's clothes! 

     "'Tend to him in a minute!" he cried to Henfrey as he passed the prostrate Huxter, and, coming round the corner to join the tumult, was promptly knocked off his feet into an indecorous sprawl. Somebody in full flight trod heavily on his finger. He yelled, struggled to regain his feet, was knocked against and thrown on all fours again, and became aware that he was involved not in a capture, but a rout. Everyone was running back to the village. He rose again and was hit severely behind the ear. He staggered and set off back to the Coach and Horses forthwith, leaping over the deserted Huxter, who was now sitting up, on his way. 

     Behind him as he was halfway up the inn steps he heard a sudden yell of rage, rising sharply out of the confusion of cries, and a sounding smack in someone's face. He recognised the voice as that of the Invisible Man, and the note was that of a man suddenly infuriated by a painful blow. 


--------------------------------------------------------------------------------

-42-



     In another moment Mr. Cuss was back in the parlour. "He's coming back, Bunting!" he said, rushing in. "Save yourself! He's gone mad!" 

     Mr. Bunting was standing in the window engaged in an attempt to clothe himself in the hearth-rug and a West Surrey Gazette. "Who's coming?" he said, so startled that his costume narrowly escaped disintegration. 

     "Invisible Man," said Cuss, and rushed to the window. "We'd better clear out from here! He's fighting mad! Mad!" 

     In another moment he was out in the yard. 

     "Good heavens!" said Mr. Bunting, hesitating between two horrible alternatives. He heard a frightful struggle in the passage of the inn, and his decision was made. He clambered out of the window, adjusted his costume hastily, and fled up the village as fast as his fat little legs would carry him. 

     From the moment when the Invisible Man screamed with rage and Mr. Bunting made his memorable flight up the village, it became impossible to give a consecutive account of affairs in Iping. Possibly the Invisible Man's original intention was simply to cover Marvel's retreat with the clothes and books. But his temper, at no time very good, seems to have gone completely at some chance blow, and forthwith he set to smiting and overthrowing, for the mere satisfaction of hurting. 

     You must figure the street full of running figures, of doors slamming and fights for hiding-places. You must figure the tumult suddenly striking on the unstable equilibrium of old Fletcher's planks and two chairs, -- with cataclysmal results. You must figure an appalled couple caught dismally in a swing. And then the whole tumultuous rush has passed and the Iping street with its gauds and flags is deserted save for the still raging unseen, and littered with cocoanuts, overthrown canvas screens, and the scattered stock in trade of a sweet-stuff stall. Everywhere there is a sound of closing shutters and shoving bolts, and the only visible humanity is an occasional flitting eye under a raised eyebrow in the corner of a window pane. 

     The Invisible Man amused himself for a little while by breaking all the windows in the Coach and Horses, and then he thrust a street lamp through the parlour window of Mrs. Gribble. He it must have been who cut the telegraph wire to Adderdean just beyond Higgins' cottage on the Adderdean road. And after that, as his peculiar qualities allowed, he passed out of human perceptions altogether, and he was neither heard, seen, nor felt in Iping any more. He vanished absolutely. 

     But it was the best part of two hours before any human being ventured out again into the desolation of Iping street.


--------------------------------------------------------------------------------

-43-


Mr. Marvel Discusses His Resignation
     When the dusk was gathering and Iping was just beginning to peep timorously forth again upon the shattered wreckage of its Bank Holiday, a short, thickset man in a shabby silk hat was marching painfully through the twilight behind the beechwoods on the road to Bramblehurst. He carried three books bound together by some sort of ornamental elastic ligature, and a bundle wrapped in a blue table-cloth. His rubicund face expressed consternation and fatigue; he appeared to be in a spasmodic sort of hurry. He was accompanied by a Voice other than his own, and ever and again he winced under the touch of unseen hands. 

     "If you give me the slip again," said the Voice; "if you attempt to give me the slip again -- " 

     "Lord!" said Mr. Marvel. "That shoulder's a mass of bruises as it is." 

     " -- on my honour," said the Voice, "I will kill you." 

     "I didn't try to give you the slip," said Marvel, in a voice that was not far remote from tears. "I swear I didn't. I didn't know the blessed turning, that was all! How the devil was I to know the blessed turning? As it is, I've been knocked about -- " 

     "You'll get knocked about a great deal more if you don't mind," said the Voice, and Mr. Marvel abruptly became silent. He blew out his cheeks, and his eyes were eloquent of despair. 

     "It's bad enough to let these floundering yokels explode my little secret, without your cutting off with my books. It's lucky for some of them they cut and ran when they did! Here am I -- No one knew I was invisible! And now what am I to do?" 

     "What am I to do?" asked Marvel, sotto voce. 

     "It's all about. It will be in the papers! Everybody will be looking for me; everyone on their guard -- " The Voice broke off into vivid curses and ceased. 

     The despair of Mr. Marvel's face deepened, and his pace slacked. 

     "Go on!" said the Voice. 

     Mr. Marvel's face assumed a greyish tint between the ruddier patches. 

     "Don't drop those books, stupid," said the Voice, sharply -- overtaking him. 

