--------------------------------------------------------------------------------

-44-



     "The fact is," said the Voice, "I shall have but to make use of you. You're a poor tool, but I must." 

     "I'm a miserable tool," said Marvel. 

     "You are," said the Voice. 

     "I'm the worst possible tool you could have," said Marvel. 

     "I'm not strong," he said after a discouraging silence. 

     "I'm not over strong," he repeated. 

     "No?" 

     "And my heart's weak. That little business -- I pulled it through, of course -- but bless you! I could have dropped." 

     "Well?" 

     "I haven't the nerve and strength for the sort of thing you want." 

     "I'll stimulate you." 

     "I wish you wouldn't. I wouldn't like to mess up your plans, you know. But I might, -- out of sheer funk and misery." 

     "You'd better not," said the Voice, with quiet emphasis. 

     "I wish I was dead," said Marvel. 

     "It ain't justice," he said; "you must admit -- It seems to me I've a perfect right -- " 

     "Get on!" said the Voice. 

     Mr. Marvel mended his pace, and for a time they went in silence again. 

     "It's devilish hard," said Mr. Marvel. 

     This was quite ineffectual. He tried another tack. 

     "What do I make by it?" he began again in a tone of unendurable wrong. 

     "Oh! shut up!" said the Voice, with sudden amazing vigour. "I'll see to you all right. You do what you're told. You'll do it all right. You're a fool and all that, but you'll do -- " 

     "I tell you, sir, I'm not the man for it. Respectfully -- but it is so -- " 

     "If you don't shut up ! shall twist your wrist again," said the Invisible Man. "I want to think." 

     Presently two oblongs of yellow light appeared through the trees, and the square tower of a church loomed through the gloaming. "I shall keep my hand on your shoulder," said the Voice, "all through the village. Go straight through and try no foolery. It will be the worse for you if you do." 

     "I know that," sighed Mr. Marvel, "I know all that." 

     The unhappy-looking figure in the obsolete silk hat passed up the street of the little village with his burdens, and vanished into the gathering darkness beyond the lights of the windows.


--------------------------------------------------------------------------------

-45-


At Port Stowe
     Ten o'clock the next morning found Mr. Marvel, unshaven, dirty, and travel-stained, sitting with the books beside him and his hands deep in his pockets, looking very weary, nervous, and uncomfortable, and inflating his cheeks at frequent intervals, on the bench outside a little inn on the outskirts of Port Stowe. Beside him were the books, but now they were tied with string. The bundle had been abandoned in the pinewoods beyond Bramblehurst, in accordance with a change in the plans of the Invisible Man. Mr. Marvel sat on the bench, and although no one took the slightest notice of him, his agitation remained at fever heat. His hands would go ever and again to his various pockets with a curious nervous fumbling. 

     When he had been sitting for the best part of an hour, however, an elderly mariner, carrying a newspaper, came out of the inn and sat down beside him. "Pleasant day," said the mariner. 

     Mr. Marvel glanced about him with something very like terror. "Very," he said. 

     "Just seasonable weather for the time of year," said the Mariner, taking no denial. 

     "Quite," said Mr. Marvel. 

     The mariner produced a toothpick, and (saving his regard) was engrossed thereby for some minutes. His eyes meanwhile were at liberty to examine Mr. Marvel's dusty figure, and the books beside him. As he had approached Mr. Marvel he had heard a sound like the dropping of coins into a pocket. He was struck by the contrast of Mr. Marvel's appearance with this suggestion of opulence. Thence his mind wandered back again to a topic that had taken a curiously firm hold of his imagination. 

     "Books?" he said suddenly, noisily finishing with the toothpick. 

     Mr. Marvel started and looked at them. "Oh, yes," he said. "Yes, they're books." 

     "There's some extraordinary things in books," said the mariner. 

     "I believe you," said Mr. Marvel. 

     "And some extra-ordinary things out of 'em," said the mariner. 

     "True likewise," said Mr. Marvel. He eyed his interlocutor, and then glanced about him. 

     "There's some extraordinary things in newspapers, for example," said the mariner. 

     "There are." 


--------------------------------------------------------------------------------

-46-



     "In this newspaper," said the mariner. 

     "Ah!" said Mr. Marvel. 

     "There's a story," said the mariner, fixing Mr. Marvel with an eye that was firm and deliberate; "there's a story about an Invisible Man, for instance." 

     Mr. Marvel pulled his mouth askew and scratched his cheek and felt his ears glowing. "What will they be writing next?" he asked faintly. "Ostria, or America?" 

     "Neither," said the mariner. "Here!" 

     "Lord!" said Mr. Marvel, starting. 

     "When I say here," said the mariner, to Mr. Marvel's intense relief, "I don't of course mean here in this place, I mean hereabouts." 

     "An Invisible Man!" said Mr. Marvel. "And what's he been up to?" 

     "Everything," said the mariner, controlling Marvel with his eye, and then amplifying: "Every Blessed Thing." 

     "I ain't seen a paper these four days," said Marvel. 

     "Iping's the place he started at," said the mariner. 

     "In-deed!" said Mr. Marvel. 

     "He started there. And where he came from, nobody don't seem to know. Here it is: Pe Culiar Story from Iping. And it says in this paper that the evidence is extraordinary strong -- extra-ordinary." 

     "Lord!" said Mr. Marvel. 

     "But then, it's a extra-ordinary story. There is a clergyman and a medical gent witnesses, -- saw 'im all right and proper -- or leastways didn't see 'im. He was staying, it says, at the Coach an' Horses, and no one don't seem to have been aware of his misfortune, it says, aware of his misfortune, until in an Altercation in the inn, it says, his bandages on his head was torn off. It was then ob-served that his head was invisible. Attempts were At Once made to secure him, but casting off his garments it says, he succeeded in escaping, but not until after a desperate struggle, In Which he had inflicted serious injuries, it says, on our worthy and able constable, Mr. J. A. Jaffers. Pretty straight story, eigh? Names and everything." 

     "Lord!" said Mr. Marvel, looking nervously about him, trying to count the money in his pockets by his unaided sense of touch, and full of a strange and novel idea. "It sounds most astonishing." 

     "Don't it? Extra-ordinary, I call it. Never heard tell of Invisible Men before, I haven't, but nowadays one hears such a lot of extra-ordinary things -- that -- " 

     "That all he did?" asked Marvel, trying to seem at his ease. 

     "It's enough, ain't it?" said the Mariner. 

     "Didn't go Back by any chance?" asked Marvel. "Just escaped and that's all, eh?" 


--------------------------------------------------------------------------------

-47-



     "All!" said the Mariner. "Why! -- ain't it enough?" 

     "Quite enough," said Marvel. 

     "I should think it was enough," said the Mariner. "I should think it was enough." 

     "He didn't have any pals -- it don't say he had any pals, does it?" asked Mr. Marvel, anxious. 

     "Ain't one of a sort enough for you?" asked the Mariner. "No, thank Heaven, as one might say, he didn't." 

     He nodded his head slowly. "It makes me regular uncomfortable, the bare thought of that chap running about the country! He is at present At Large, and from certain evidence it is supposed that he has -- taken -- took, I suppose they mean -- the road to Port Stowe. You see we're right in it! None of your American wonders, this time. And just think of the things he might do! Where'd you be, if he took a drop over and above, and had a fancy to go for you? Suppose he wants to rob -- who can prevent him? He can trespass, he can burgle, he could walk through a cordon of policemen as easy as me or you could give the slip to a blind man! Easier! For these here blind chaps hear uncommon sharp, I'm told. And where-ever there was liquor he fancied -- " 

     "He's got a tremenjous advantage, certainly," said Mr. Marvel. "And -- well." 

     "You're right," said the Mariner. "He has." 

     All this time Mr. Marvel had been glancing about him intently, listening for faint footfalls, trying to detect imperceptible movements. He seemed on the point of some great resolution. He coughed behind his hand. 

     He looked about him again, listened, bent towards the Mariner, and lowered his voice: "The fact of it is -- I happen -- to know just a thing or two about this Invisible Man. From private sources." 

     "Oh!" said the Mariner, interested. "You?" 

     "Yes," said Mr. Marvel. "Me." 

     "Indeed!" said the Mariner. "And may I ask -- " 

     "You'll be astonished," said Mr. Marvel behind his hand. "It's tremenjous." 

     "Indeed!" said the Mariner. 

     "The fact is," began Mr. Marvel eagerly in a confidential undertone. Suddenly his expression changed marvellously. "Ow!" he said. He rose stiffly in his seat. His face was eloquent of physical suffering. "Wow!" he said. 

     "What's up?" said the Mariner, concerned. 

     "Toothache," said Mr. Marvel, and put his hand to his ear. He caught hold of his books. "I must be getting on, I think," he said. He 


--------------------------------------------------------------------------------

-48-

edged in a curious way along the seat away from his interlocutor. "But you was just ageing to tell me about this here Invisible Man!" protested the Mariner. Mr. Marvel seemed to consult with himself. "Hoax," said a voice. 'It's a hoax," said Mr. Marvel. 

     "But it's in the paper," said the Mariner. 

     "Hoax all the same," said Marvel. "I know the chap that started the lie. There ain't no Invisible Man whatsoever -- Blimey." 

     "But how 'bout this paper? D'you mean to say -- ?" 

     "Not a word of it," said Marvel, stoutly. 

     The Mariner stared, paper in hand. Mr. Marvel jerkily faced about. "Wait a bit," said the Mariner, rising and speaking slowly. "D'you mean to say -- ?" 

     "I do," said Mr. Marvel. 

     "Then why did you let me go on and tell you all this blarsted stuff, then? What d'yer mean by letting a man make a fool of himself like that for? Eigh?" 

     Mr. Marvel blew out his cheeks. The Mariner was suddenly very red indeed; he clenched his hands. "I been talking here this ten minutes," he said; "and you, you little pot-bellied, leathery-faced son of an old boot, couldn't have the elementary manners -- " 

     "Don't you come bandying words with me," said Mr. Marvel. 

     "Bandying words! I'm a jolly good mind -- " 

     "Come up," said a voice, and Mr. Marvel was suddenly whirled about and started marching off in a curious spasmodic manner. "You'd better move on," said the Mariner. "Who's moving on?" said Mr. Marvel. He was receding obliquely with a curious hurrying gait, with occasional violent jerks forward. Some way along the road he began a muttered monologue, protests and recriminations. 

     "Silly devil!" said the Mariner, legs wide apart, elbows akimbo, watching the receding figure. "I'll show you, you silly ass, -- hoaxing me! It's here -- on the paper!" 

     Mr. Marvel retorted incoherently and, receding, was hidden by a bend in the road, but the Mariner still stood magnificent in the midst of the way, until the approach of a butcher's cart dislodged him. Then he turned himself towards Port Stowe. "Full of extra-ordinary asses," he said softly to himself. "Just to take me down a bit -- that was his silly game -- It's on the paper!" 

     And there was another extraordinary thing he was presently to hear, that had happened quite close to him. And that was a vision of a "fist full of money" (no less) travelling without visible agency, along by the wall at the corner of St. Michael's Lane. A brother mariner had seen this wonderful sight that very morning. He had snatched at the money forthwith and had been knocked headlong, and when he 


--------------------------------------------------------------------------------

-49-

had got to his feet the butterfly money had vanished. Our mariner was in a mood to believe anything, he declared, but that was a bit too stiff. Afterwards, however, he began to think things over. 

     The story of the flying money was true. And all about that neighbourhood, even from the august London and Country Banking Company, from the tills of shops and inns -- doors standing that sunny weather entirely open -- money had been quietly and dexterously making off that day in handfuls and rouleaux, floating quietly along by walls and shady places, dodging quickly from the approaching eyes of men. And it had, though no man had traced it, invariably ended its mysterious flight in the pocket of that agitated gentleman in the obsolete silk hat, sitting outside the little inn on the outskirts of Port Stowe.

The Man Who Was Running
     In the early evening time Doctor Kemp was sitting in his study in the belvedere on the hill overlooking Burdock. It was a pleasant little room, with three windows, north, west, and south, and bookshelves covered with books and scientific publications, and a broad writing-table, and, under the north window, a microscope, glass slips, minute instruments, some cultures, and scattered bottles of reagents. Doctor Kemp's solar lamp was lit, albeit the sky was still bright with the sunset light, and his blinds were up because there was no offence of peering outsiders to require them pulled down. Doctor Kemp was a tall and slender young man, with flaxen hair and a moustache almost white, and the work he was upon would earn him, he hoped, the fellowship of the Royal Society, so highly did he think of it. 

     And his eye presently wandering from his work caught the sunset blazing at the back of the hill that is over against his own. For a minute perhaps he sat, pen in mouth, admiring the rich golden colour above the crest, and then his attention was attracted by the little figure of a man, inky black, running over the hill-brow towards him. He was a shortish little man, and he wore a high hat, and he was running so fast that his legs verily twinkled. 

     "Another of those fools," said Doctor Kemp. "Like that ass who ran into me this morning round a corner, with his "Visible Man a-coming, sir!' I can't imagine what possesses people. One might think we were in the thirteenth century." 

     He got up, went to the window, and stared at the dusky hillside, and the dark little figure tearing down it. "He seems in a confounded 


--------------------------------------------------------------------------------

-50-

hurry," said Doctor Kemp, "but he doesn't seem to be getting on. If his pockets were full of lead, he couldn't run heavier. 

     "Spurted, sir," said Doctor Kemp. 

     In another moment the higher of the villas that had clambered up the hill from Burdock had occulted the running figure. He was visible again for a moment, and again, and then again, three times between the three detached houses that came next, and the terrace hid him. 

     "Asses!" said Doctor Kemp, swinging round on his heel and walking back to his writing-table. 

     But those who saw the fugitive nearer, and perceived the abject terror on his perspiring face, being themselves in the open roadway, did not share in the doctor's contempt. By the man pounded, and as he ran he chinked like a well-filled purse that is tossed to and fro. He looked neither to the right nor the left, but his dilated eyes stared straight downhill to where the lamps were being lit, and the people were crowded in the street. And his ill-shaped mouth fell apart, and a glairy foam lay on his lips, and his breath came hoarse and noisy. All he passed stopped and began staring up the road and down, and interrogating one another with an inkling of discomfort for the reason of his haste. 

     And then presently, far up the hill, a dog playing in the road yelped and ran under a gate, and as they still wondered something, -- a wind -- a pad, pad, pad, -- a sound like a panting breathing, -- rushed by. 

     People screamed. People sprang off the pavement: It passed in shouts, it passed by instinct down the hill. They were shouting in the street before Marvel was halfway there. They were bolting into houses and slamming the doors behind them, with the news. He heard it and made one last desperate spurt. Fear came striding by, rushed ahead of him, and in a moment had seized the town. 

     "The Invisible Man is coming! The Invisible Man!"

The Jolly Cricketers
     The jolly Cricketers is just at the bottom of the hill, where the tram-lines begin. The barman leant his fat red arms on the counter and talked of horses with an anaemic cabman, while a black-bearded man in grey snapped up biscuit and cheese, drank Burton, and conversed in American with a policeman off duty. 

     "What's the shouting about!" said the anaemic cabman, going off at a tangent, trying to see up the hill over the dirty yellow blind in 


--------------------------------------------------------------------------------

-51-

the low window of the inn. Somebody ran by outside. "Fire, perhaps," said the barman. 

     Footsteps approached, running heavily, the door was pushed open violently, and Marvel, weeping and dishevelled, his hat gone, the neck of his coat torn open, rushed in, made a convulsive turn, and attempted to shut the door. It was held half open by a strap. 

     "Coming!" he bawled, his voice shrieking with terror. "He's coming. The 'Visible Man! After me! For Gawd's sake! Elp! Elp! Elp!" 

     "Shut the doors," said the policeman. "Who's coming? What's the row?" He went to the door, released the strap, and it slammed. The American closed the other door. 

     "Lemme go inside," said Marvel, staggering and weeping, but still clutching the books. "Lemme go inside. Lock me in -- somewhere. I tell you he's after me. I give him the slip. He said he'd kill me and he will." 

     "You're safe," said the man with the black beard. "The door's shut. What's it all about?" 

     "Lemme go inside," said Marvel, and shrieked aloud as a blow suddenly made the fastened door shiver and was followed by a hurried rapping and a shouting outside. "Hullo," cried the policeman, "who's there?" Mr. Marvel began to make frantic dives at panels that looked like doors. "He'll kill me -- he's got a knife or something. For Gawd's sake!" 

     "Here you are," said the barman. "Come in here." And he held up the flap of the bar. 

     Mr. Marvel rushed behind the bar as the summons outside was repeated. "Don't open the door," he screamed. "Please don't open the door. Where shall I hide?" 

     "This, this Invisible Man, then?" asked the man with the black beard, with one hand behind him. "I guess it's about time we saw him." 

     The window of the inn was suddenly smashed in, and there was a screaming and running to and fro in the street. The policeman had been standing on the settee staring out, craning to see who was at the door. He got down with raised eyebrows. "It's that," he said. The barman stood in front of the bar-parlour door which was now locked on Mr. Marvel, stared at the smashed window, and came round to the two other men. 

     Everything was suddenly quiet. "I wish I had my truncheon," said the policeman, going irresolutely to the door. "Once we open, in he comes. There's no stopping him." 

     "Don't you be in too much hurry about that door," said the anaemic cabman, anxiously. 

--------------------------------------------------------------------------------

-52-



     "Draw the bolts," said the man with the black beard, "and if he comes -- " He showed a revolver in his hand. 

     "That won't do," said the policeman; "that's murder." 

     "I know what country I'm in," said the man with the beard. "I'm going to let off at his legs. Draw the bolts." 

     "Not with that thing going off behind me," said the barman, craning over the blind. 

     "Very well," said the man with the black beard, and stooping down, revolver ready, drew them himself. Barman, cabman, and policeman faced about. 

     "Come in," said the bearded man in an undertone, standing back and facing the unbolted doors with his pistol behind him. No one came in, the door remained closed. Five minutes afterwards when a second cabman pushed his head in cautiously, they were still waiting, and an anxious face peered out of the bar-parlour and supplied information. "Are all the doors of the house shut?" asked Marvel. "He's going round -- prowling round. He's as artful as the devil." 

     "Good Lord!" said the burly barman. "There's the back! Just watch them doors! I say! -- " He looked about him helplessly. The bar-parlour door slammed and they heard the key turn. "There's the yard door and the private door. The yard door -- " 

     He rushed out of the bar. 

     In a minute he reappeared with a carving-knife in his hand. "The yard door was open!" he said, and his fat underlip dropped. "He may be in the house now!" said the first cabman. 

     "He's not in the kitchen," said the barman. "There's two women there, and I've stabbed every inch of it with this little beef slicer. And they don't think he's come in. They haven't noticed -- " 

     "Have you fastened it?" asked the first cabman. 

     "I'm out of frocks," said the barman. 

     The man with the beard replaced his revolver. And even as he did so the flap of the bar was shut down and the bolt clicked, and then with a tremendous thud the catch of the door snapped and the bar-parlour door burst open. They heard Marvel squeal like a caught leveret, and forthwith they were clambering over the bar to his rescue. The bearded man's revolver cracked and the looking-glass at the back of the parlour started and came smashing and tinkling down. 

     As the barman entered the room he saw Marvel, curiously crumpled up and struggling against the door that led to the yard and kitchen. The door flew open while the barman hesitated, and Marvel was dragged into the kitchen. There was a scream and a clatter of pans. Marvel, head down, and lugging back obstinately, was forced to the kitchen door, and the bolts were drawn. 


--------------------------------------------------------------------------------

-53-



     Then the policeman, who had been trying to pass the barman, rushed in, followed by one of the cabmen, gripped the wrist of the invisible hand that collared Marvel, was hit in the face and went reeling back. The door opened, and Marvel made a frantic effort to obtain a lodgment behind it. Then the cabman collared something. "I got him," said the cabman. The barman's red hands came clawing at the unseen. "Here he is!" said the barman. 

     Mr. Marvel, released, suddenly dropped to the ground and made an attempt to crawl behind the legs of the fighting men. The struggle blundered round the edge of the door. The voice of the Invisible Man was heard for the first time, yelling out sharply, as the policeman trod on his foot. Then he cried out passionately and his fists flew round like flails. The cabman suddenly whooped and doubled up, kicked under the diaphragm. The door into the bar-parlour from the kitchen slammed and covered Mr. Marvel's retreat. The men in the kitchen found themselves clutching at and struggling with empty air. 

     "Where's he gone?" cried the man with the beard. "Out?" 

     "This way," said the policeman, stepping into the yard and stopping. 

     A piece of tile whizzed by his head and smashed among the crockery on the kitchen table. 

     "I'll show him," shouted the man with the black beard, and suddenly a steel barrel shone over the policeman's shoulder, and five bullets had followed one another into the twilight whence the missile had come. As he fired, the man with the beard moved his hand in a horizontal curve, so that his shots radiated out into the narrow yard like spokes from a wheel. 

     A silence followed. "Five cartridges," said the man with the black beard. "That's the best of all. Four aces and the joker. Get a lantern, someone, and come and feel about for his body."

Doctor Kemp's Visitor
     Doctor Kemp had continued writing in his study until the shots aroused him. Crack, crack, crack, they came one after the other. 

     "Hullo!" said Doctor Kemp, putting his pen into his mouth again and listening. "Who's letting off revolvers in Burdock? What are the asses at now?" 

     He went to the south window, threw it up, and leaning out stared down on the network of windows, beaded gas-lamps and shops, with its black interstices of roofs that made up the town at night. "Looks like a crowd down the hill," he said, "by the Cricketers," and remained 


--------------------------------------------------------------------------------

-54-

watching. Thence his eyes wandered over the town to far away where the ships' lights shone, and the pier glowed, a little illuminated faceted pavilion like a gem of yellow light. The moon in its first quarter hung over the western hill, and the stars were clear and almost tropically bright. 

     After five minutes, during which his mind had travelled into a remote speculation of social conditions of the future, and lost itself at last over the time dimension, Doctor Kemp roused himself with a sigh, pulled down the window again, and returned to his writing-desk. 

     It must have been about an hour after this that the front-door bell rang. He had been writing slackly, and with intervals of abstraction, since the shots. He sat listening. He heard the servant answer the door, and waited for her feet on the staircase, but she did not come. "Wonder what that was," said Doctor Kemp. 

     He tried to resume his work, failed, got up, went downstairs from his study to the landing, rang, and called over the balustrade to the housemaid as she appeared in the hall below. "Was that a letter?" he asked. 

     "Only a runaway ring, sir," she answered. 

     "I'm restless to-night," he said to himself. He went back to his study, and this time attacked his work resolutely. In a little while he was hard at work again, and the only sounds in the room were the ticking of the clock and the subdued shrillness of his quill, hurrying in the very centre of the circle of light his lampshade threw on his table. 

     It was two o'clock before Doctor Kemp had finished his work for the night. He rose, yawned, and went downstairs to bed. He had already removed his coat and vest, when he noticed that he was thirsty. He took a candle and went down to the dining-room in search of a syphon and whiskey. 

     Doctor Kemp's scientific pursuits have made him a very observant man, and as he recrossed the hall, he noticed a dark spot on the linoleum near the mat at the foot of the stairs. He went on upstairs, and then it suddenly occurred to him to ask himself what the spot on the linoleum might be. Apparently some subconscious element was at work. At any rate, he turned with his burden, went back to the hall, put down the syphon and whiskey, and bending down, touched the spot. Without any great surprise he found it had the stickiness and colour of drying blood. 

     He took up his burden again, and returned upstairs, looking about him and trying to account for the blood-spot. On the landing he saw something and stopped astonished. The door-handle of his own room was blood-stained. 


--------------------------------------------------------------------------------

-55-



     He looked at his own hand. It was quite clean, and then he remembered that the door of his room had been open when he came down from his study, and that consequently he had not touched the handle at all. He went straight into his room, his face quite calm -- perhaps a trifle more resolute than usual. His glance, wandering inquisitively, fell on the bed. On the counterpane was a mess of blood, and the sheet had been torn. He had not noticed this before because he had walked straight to the dressing-table. On the further side the bedclothes were depressed as if someone had been recently sitting there. 

     Then he had an odd impression that he had heard a loud voice say, "Good Heavens! -- Kemp!" But Dr. Kemp was no believer in Voices. 

     He stood staring at the tumbled sheets. Was that really a voice? He looked about again, but noticed nothing further than the disordered and blood-stained bed. Then he distinctly heard a movement across the room, near the wash-hand stand. All men, however highly educated, retain some superstitious inklings. The feeling that is called "eerie" came upon him. He closed the door of the room, came forward to the dressing-table, and put down his burdens. Suddenly, with a start, he perceived a coiled and blood-stained bandage of linen rag hanging in mid-air, between him and the wash-hand stand. 

     He stared at this in amazement. It was an empty bandage, a bandage properly tied but quite empty. He would have advanced to grasp it, but a touch arrested him, and a voice speaking quite close to him. 

     "Kemp!" said the Voice. 

     "Eigh?" said Kemp, with his mouth open. 

     "Keep your nerve," said the Voice. "I'm an Invisible Man." 

     Kemp made no answer for a space, simply stared at the bandage. "Invisible Man," he said. 

     "I'm an Invisible Man," repeated the Voice. 

     The story he had been active to ridicule only that morning rushed through Kemp's brain. He does not appear to have been either very much frightened or very greatly surprised at the moment. Realisation came later. 

     "I thought it was all a lie," he said. The thought uppermost in his mind was the reiterated arguments of the morning. "Have you a bandage on?" he asked. 

     "Yes," said the Invisible Man. 

     "Oh!" said Kemp, and then roused himself. "I say!" he said. "But this is nonsense. It's some trick." He stepped forward suddenly, and his hand, extended towards the bandage, met invisible fingers. 

     He recoiled at the touch and his colour changed. 

