-56-



     "Keep steady, Kemp, for God's sake! I want help badly. Stop!" 

     The hand gripped his arm. He struck at it. 

     "Kemp!" cried the Voice. "Kemp! Keep steady!" and the grip tightened. 

     A frantic desire to free himself took possession of Kemp. The hand of the bandaged arm gripped his shoulder, and he was suddenly tripped and flung backwards upon the bed. He opened his mouth to shout, and the corner of the sheet was thrust between his teeth. The Invisible Man had him down grimly, but his arms were free and he struck and tried to kick savagely. 

     "Listen to reason, will you?" said the Invisible Man, sticking to him in spite of a pounding in the ribs. "By Heaven! you'll madden me in a minute! 

     "Lie still, you fool!" bawled the Invisible Man in Kemp's ear. 

     Kemp struggled for another moment and then lay still. 

     "If you shout, I'll smash your face," said the Invisible Man, relieving his mouth. 

     "I'm an Invisible Man. It's no foolishness, and no magic. I really am an Invisible Man. And I want your help. I don't want to hurt you, but if you behave like a frantic rustic, I must. Don't you remember me, Kemp? Griffin, of University College?" 

     "Let me get up," said Kemp. "I'll stop where I am. And let me sit quiet for a minute." 

     He sat up and felt his neck. 

     "I am Griffin, of University College, and I have made myself invisible. I am just an ordinary man -- a man you have known -- made invisible." 

     "Griffin?" said Kemp. 

     "Griffin," answered the Voice, -- "a younger student, almost an albino, six feet high, and broad, with a pink and white face and red eyes, -- who won the medal for chemistry." 

     "I am confused," said Kemp. "My brain is rioting. What has this to do with Griffin?" 

     "I am Griffin." 

     Kemp thought. "It's horrible," he said. "But what devilry must happen to make a man invisible?" 

     "It's no devilry. It's a process, sane and intelligible enough -- " 

     "It's horrible!" said Kemp. "How on earth -- ?" 

     "It's horrible enough. But I'm wounded and in pain, and tired -- Great God! Kemp, you are a man. Take it steady. Give me some food and drink, and let me sit down here." 

     Kemp stared at the bandage as it moved across the room, then saw a basket chair dragged across the floor and come to rest near the bed. 

--------------------------------------------------------------------------------

-57-

It creaked, and the seat was depressed the quarter of an inch or so. He rubbed his eyes and felt his neck again. "This beats ghosts," he said, and laughed stupidly. 

     "That's better. Thank Heaven, you're getting sensible!" 

     "Or silly," said Kemp, and knuckled his eyes. 

     "Give me some whiskey. I'm near dead." 

     "It didn't feel so. Where are you? If I get up shall I run into you? There! all right. Whiskey? Here. Where shall I give it you?" 

     The chair creaked and Kemp felt the glass drawn away from him. He let go by an effort; his instinct was all against it. It came to rest poised twenty inches above the front edge of the seat of the chair. He stared at it in infinite perplexity. "This is -- this must be -- hypnotism. You must have suggested you are invisible." 

     "Nonsense," said the Voice. 

     "It's frantic." 

     "Listen to me." 

     "I demonstrated conclusively this morning," began Kemp, "that invisibility -- " 

     "Never mind what you've demonstrated! -- I'm starving," said the Voice, "and the night is -- chilly to a man without clothes." 

     "Food!" said Kemp. 

     The tumbler of whiskey tilted itself. "Yes," said the Invisible Man rapping it down. "Have you got a dressing-gown?" 

     Kemp made some exclamation in an undertone. He walked to a wardrobe and produced a robe of dingy scarlet. "This do?" he asked. It was taken from him. It hung limp for a moment in mid-air, fluttered weirdly, stood full and decorous buttoning itself, and sat down in his chair. "Drawers, socks, slippers would be a comfort," said the Unseen, curtly. "And food." 

     "Anything. But this is the insanest thing I ever was in, in my life!" 

     He turned out his drawers for the articles, and then went downstairs to ransack his larder. He came back with some cold cutlets and bread, pulled up a light table, and placed them before his guest. "Never mind knives," said his visitor, and a cutlet hung in mid-air, with a sound of gnawing. 

     "Invisible!" said Kemp, and sat down on a bedroom chair. 

     "I always like to get something about me before I eat," said the Invisible Man, with a full mouth, eating greedily. "Queer fancy!" 

     "I suppose that wrist is all right," said Kemp. 

     "Trust me," said the Invisible Man. 

     "Of all the strange and wonderful -- " 

     "Exactly. But it's odd I should blunder into your house to get my bandaging. My first stroke of luck! Anyhow I meant to sleep in this 


--------------------------------------------------------------------------------

-58-

house to-night. You must stand that! It's a filthy nuisance, my blood showing, isn't it? Quite a clot over there. Gets visible as it coagulates, I see. I've been in the house three hours." 

     "But how's it done?" began Kemp, in a tone of exasperation. "Confound it! The whole business -- it's unreasonable from beginning to end." 

     "Quite reasonable," said the Invisible Man. "Perfectly reasonable." 

     He reached over and secured the whiskey bottle. Kemp stared at the devouring dressing gown. A ray of candle-light penetrating a torn patch in the right shoulder, made a triangle of light under the left ribs. "What were the shots?" he asked. "How did the shooting begin?" 

     "There was a fool of a man -- a sort of confederate of mine -- curse him! -- who tried to steal my money. Has done so." 

     "Is he invisible too?" 

     "No." 

     "Well?" 

     "Can't I have some more to eat before I tell you all that? I'm hungry -- in pain. And you want me to tell stories!" 

     Kemp got up. "You didn't do any shooting?" he asked. 

     "Not me," said his visitor. "Some fool I'd never seen fired at random. A lot of them got scared. They all got scared at me. Curse them! -- I say -- I want more to eat than this, Kemp." 

     "I'll see what there is more to eat downstairs," said Kemp. "Not much, I'm afraid." 

     After he had done eating, and he made a heavy meal, the Invisible Man demanded a cigar. He bit the end savagely before Kemp could find a knife, and cursed when the outer leaf loosened. It was strange to see him smoking; his mouth, and throat, pharynx and nares, became visible as a sort of whirling smoke cast. 

     "This blessed gift of smoking!" he said, and puffed vigorously. "I'm lucky to have fallen upon you, Kemp. You must help me. Fancy tumbling on you just now! I'm in a devilish scrape. I've been mad, I think. The things I have been through! But we will do things yet. Let me tell you -- " 

     He helped himself to more whiskey and soda. Kemp got up, looked about him, and fetched himself a glass from his spare room. "It's wild -- but I suppose I may drink." 

     "You haven't changed much, Kemp, these dozen years. You fair men don't. Cool and methodical -- after the first collapse. I must tell you. We will work together!" 

     "But how was it all done?" said Kemp, "and how did you get like this?" 


--------------------------------------------------------------------------------

-59-



     "For God's sake, let me smoke in peace for a little while! And then I will begin to tell you." 

     But the story was not told that night. The Invisible Man's wrist was growing painful, he was feverish, exhausted, and his mind came round to brood upon his chase down the hill and the struggle about the inn. He spoke in fragments of Marvel, he smoked faster, his voice grew angry. Kemp tried to gather what he could. 

     "He was afraid of me, I could see he was afraid of me," said the Invisible Man many times over. "He meant to give me the slip -- he was always casting about! What a fool I was!" 

     "The cur! 

     "I should have killed him -- " 

     "Where did you get the money?" asked Kemp, abruptly. 

     The Invisible Man was silent for a space. "I can't tell you to-night," he said. 

     He groaned suddenly and leant forward, supporting his invisible head on invisible hands. "Kemp," he said, "I've had no sleep for near three days, -- except a couple of dozes of an hour or so. I must sleep soon." 

     "Well, have my room -- have this room." 

     "But how can I sleep? If I sleep -- he will get away. Ugh! What does it matter?" 

     "What's the shot-wound?" asked Kemp, abruptly. 

     "Nothing -- scratch and blood. Oh, God! How I want sleep!" 

     "Why not?" 

     The Invisible Man appeared to be regarding Kemp. "Because I've a particular objection to being caught by my fellow-men," he said slowly. 

     Kemp started. 

     "Fool that I am!" said the Invisible Man, striking the table smartly. "I've put the idea into your head."

The Invisible Man Sleeps
     Exhausted and wounded as the Invisible Man was, he refused to accept Kemp's word that his freedom should be respected. He examined the two windows of the bedroom, drew up the blinds, and opened the sashes, to confirm Kemp's statement that a retreat by them would be possible. Outside the night was very quiet and still, and the new moon was setting over the down. Then he examined the keys of the bedroom and the two dressing-room doors, to satisfy himself 


--------------------------------------------------------------------------------

-60-

that these also could be made an assurance of freedom. Finally he expressed himself satisfied. He stood on the hearth rug and Kemp heard the sound of a yawn. 

     "I'm sorry," said the Invisible Man, "if I cannot tell you all that I have done to-night. But I am worn out. It's grotesque, no doubt. It's horrible! But believe me, Kemp, in spite of your arguments of this morning, it is quite a possible thing. I have made a discovery. I meant to keep it to myself. I can't. I must have a partner. And you -- We can do such things -- But to-morrow. Now, Kemp, I feel as though I must sleep or perish." 

     Kemp stood in the middle of the room staring at the headless garment. "I suppose I must leave you," he said. "It's -- incredible. Three things happening like this, overturning all my preconceptions, would make me insane. But it's real! Is there anything more than I can get you?" 

     "Only bid me good-night," said Griffin. 

     "Good-night," said Kemp, and shook an invisible hand. He walked sideways to the door. Suddenly the dressing-gown walked quickly towards him. "Understand me!" said the dressing-gown. "No attempts to hamper me, or capture me! Or -- " 

     Kemp's face changed a little. "I thought I gave you my word," he said. 

     Kemp closed the door softly behind him, and the key was turned upon him forthwith. Then, as he stood with an expression of passive amazement on his face, the rapid feet came to the door of the dressing-room and that too was locked. Kemp slapped his brow with his hand. "Am I dreaming? Has the world gone mad -- or have I?" 

     He laughed, and put his hand to the locked door. "Barred out of my own bedroom, by a flagrant absurdity!" he said. 

     He walked to the head of the staircase, turned, and stared at the locked doors. "It's fact," he said. He put his fingers to his slightly bruised neck. "Undeniable fact." 

     "But -- " 

     He shook his head hopelessly, turned, and went downstairs. 

     He lit the dining-room lamp, got out a cigar, and began pacing the room, ejaculating. Now and then he would argue with himself. 

     "Invisible!" he said. 

     "Is there such a thing as an invisible animal? In the sea, yes. Thousands! millions! All the larvae, all the little nauplii and tornarias, all the microscopic things, the jelly-fish. In the sea there are more things invisible than visible! I never thought of that before. And in the ponds tool All those little pond-life things, -- specks of colourless translucent jelly! But in air? No! 


--------------------------------------------------------------------------------

-61-



     "It can't be. 

     "But after all -- why not? 

     "If a man was made of glass he would still be visible." 

     His meditation became profound. The bulk of three cigars had passed into the invisible or diffused as a white ash over the carpet before he spoke again. Then it was merely an exclamation. He turned aside, walked out of the room, and went into his little consulting-room and lit the gas there. It was a little room, because Dr. Kemp did not live by practice, and in it were the day's newspapers. The morning's paper lay carelessly opened and thrown aside. He caught it UP, turned it over, and read the account of a "Strange Story from Iping" that the mariner at Port Stowe had spelt over so painfully to Mr. Marvel. Kemp read it swiftly. 

     "Wrapped up!" said Kemp. "Disguised! Hiding it! 'No one seems to have been aware of his misfortune.' What the devil is his game?" 

     He dropped the paper, and his eye went seeking. "Ah!" he said, and caught up the St. James' Gazette, lying folded up as it arrived. "Now we shall get at the truth," said Dr. Kemp. He rent the paper open; a couple of columns confronted him. "An Entire Village in Sussex goes Mad" was the heading. 

     "Good Heavens!" said Kemp, reading eagerly an incredulous account of the events in Iping, of the previous afternoon, that have already been described. Over the leaf the report in the morning paper had been reprinted. 

     He re-read it. "Ran through the streets striking right and left. Jaffers insensible. Mr. Huxter in great pain -- still unable to describe what he saw. Painful humiliation -- vicar. Woman ill with terror! Windows smashed. This extraordinary story probably a fabrication. Too good not to print -- cum grano!" 

     He dropped the paper and stared blankly in front of him. "Probably a fabrication!" 

     He caught up the paper again, and re-read the whole business. "But when does the Tramp come in? Why the deuce was he chasing a Tramp?" 

     He sat down abruptly on the surgical couch. "He's not only invisible," he said, "but he's mad! Homicidal!" 

     When dawn came to mingle its pallor with the lamp-light and cigar smoke of the dining-room, Kemp was still pacing up and down, trying to grasp the incredible. 

     He was altogether too excited to sleep. His servants, descending sleepily, discovered him, and were inclined to think that over-study had worked this ill on him. He gave them extraordinary but quite explicit instructions to lay breakfast for two in the belvedere study 


--------------------------------------------------------------------------------

-62-

-- and then to confine themselves to the basement and ground-floor. Then he continued to pace the dining-room until the morning's paper came. That had much to say and little to tell, beyond the confirmation of the evening before, and a very baldly written account of another remarkable tale from Port Burdock. This gave Kemp the essence of the happenings at the jolly Cricketers, and the name of Marvel. "He has made me keep with him twenty-four hours," Marvel testified. Certain minor facts were added to the Iping story, notably the cutting of the village telegraph-wire. But there was nothing to throw light on the connexion between the Invisible Man and the Tramp; for Mr. Marvel had supplied no information about the three books, or the money with which he was lined. The incredulous tone had vanished and a shoal of reporters and inquirers were already at work elaborating the matter. 

     Kemp read every scrap of the report and sent his housemaid out to get every one of the morning papers she could. These also he devoured. 

     "He is invisible!" he said. "And it reads like rage growing to mania! The things he may do! The things he may do! And he's upstairs free as the air. What on earth ought I to do? 

     "For instance, would it be a breach of faith if -- ? No." 

     He went to a little untidy desk in the corner, and began a note. He tore this up half written, and wrote another. He read it over and considered it. Then he took an envelope and addressed it to "Colonel Adye, Port Burdock." 

     The Invisible Man awoke even as Kemp was doing this. He awoke in an evil temper, and Kemp, alert for every sound, heard his pattering feet rush suddenly across the bedroom overhead. Then a chair was flung over and the wash-hand stand tumbler smashed. Kemp hurried upstairs and rapped eagerly.

Certain First Principles
     "What's the matter?" asked Kemp, when the Invisible Man admitted him. 

     "Nothing," was the answer. 

     "But, confound it! The smash?" 

     "Fit of temper," said the Invisible Man. "Forgot this arm; and it's sore." 

     "You're rather liable to that sort of thing." 

     "I am." 

     Kemp walked across the room and picked up the fragments of 


--------------------------------------------------------------------------------

-63-

broken glass. "All the facts are out about you," said Kemp, standing up with the glass in his hand; "all that happened in Iping, and down the hill. The world has become aware of its invisible citizen. But no one knows you are here." 

     The Invisible Man swore. 

     "The secret's out. I gather it was a secret. I don't know what your plans are, but of course I'm anxious to help you." 

     The Invisible Man sat down on the bed. 

     "There's breakfast upstairs," said Kemp, speaking as easily as possible, and he was delighted to find his strange guest rose willingly. Kemp led the way up the narrow staircase to the belvedere. 

     "Before we can do anything else," said Kemp, "I must understand a little more about this invisibility of yours." He had sat down, after one nervous glance out of the window, with the air of a man who has talking to do. His doubts of the sanity of the entire business flashed and vanished again as he looked across to where Griffin sat at the breakfast-table, -- a headless, handless dressing-gown, wiping unseen lips on a miraculously held serviette. 

     "It's simple enough -- and credible enough," said Griffin, putting the serviette aside and leaning the invisible head on an invisible hand. 

     "No doubt, to you, but -- " Kemp laughed. 

     "Well, yes; to me it seemed wonderful at first, no doubt. But now, great God! -- But we will do great things yet! I came on the stuff first at Chesilstowe." 

     "Chesilstowe?" 

     "I went there after I left London. You know I dropped medicine and took up physics? No! -- well, I did. Light -- fascinated me." 

     "Ah!" 

     "Optical density! The whole subject is a network of riddles -- a network with solutions glimmering elusively through. And being but two and twenty and full of enthusiasm, I said, 'I will devote my life to this. This is worth while.' You know what fools we are at two and twenty?" 

     "Fools then or fools now," said Kemp. 

     "As though Knowing could be any satisfaction to a man! 

     "But I went to work -- like a slave. And I had hardly worked and thought about the matter six months before light came through one of the meshes suddenly -- blindingly! I found a general principle of pigments and refraction, -- a formula, a geometrical expression involving four dimensions. Fools, common men, even common mathematicians, do not know anything of what some general expression may mean to the student of molecular physics. In the books -- the books 


--------------------------------------------------------------------------------

-64-

that Tramp has hidden -- there are marvels, miracles! But this was not a method, it was an idea, that might lead to a method by which it would be possible, without changing any other property of matter, -- except, in some instances, colours, -- to lower the refractive index of a substance, solid or liquid, to that of air -- so far as all practical purposes are concerned." 

     "Phew!" said Kemp. "That's odd! But still I don't see quite -- I can understand that thereby you could spoil a valuable stone, but personal invisibility is a far cry." 

     "Precisely," said Griffin. "But consider: Visibility depends on the action of the visible bodies on light. Either a body absorbs light, or it reflects or refracts it, or does all these things. If it neither reflects nor refracts nor absorbs light, it cannot of itself be visible. You see an opaque red box, for instance, because the colour absorbs some of the light and reflects the rest, all the red part of the light, to you. If it did not absorb any particular part of the light, but reflected it all, then it would be a shining white box. Silver! A diamond box would neither absorb much of the light nor reflect much from the general surface, but just here and there where the surfaces were favourable the light would be reflected and refracted, so that you would get a brilliant appearance of flashing reflections and translucencies, -- a sort of skeleton of light. A glass box would not be so brilliant, not so clearly visible, as a diamond box, because there would be less refraction and reflection. See that? From certain points of view you would see quite clearly through it. Some kinds of glass would be more visible than others, a box of flint glass would be brighter than a box of ordinary window glass. A box of very thin common glass would be hard to see in a bad light, because it would absorb hardly any light and refract and reflect very little. And if you put a sheet of common white glass in water, still more if you put it in some denser liquid than water, it would vanish almost altogether, because light passing from water to glass is only slightly refracted or reflected or indeed affected in any way. It is almost as invisible as a jet of coal gas or hydrogen is in air. And for precisely the same reason!" 

     "Yes," said Kemp, "that is pretty plain sailing." 

     "And here is another fact you will know to be true. If a sheet of glass is smashed, Kemp, and beaten into a powder, it becomes much more visible while it is in the air; it becomes at last an opaque white powder. This is because the powdering multiplies the surfaces of the glass at which refraction and reflection occur. In the sheet of glass there are only two surfaces; in the powder the light is reflected or refracted by each grain it passes through, and very little gets right through the powder. But if the white powdered glass is put into 


--------------------------------------------------------------------------------

-65-

water, it forthwith vanishes. The powdered glass and water have much the same refractive index; that is, the light undergoes very little refraction or reflection in passing from one to the other. 

     "You make the glass invisible by putting it into a liquid of nearly the same refractive index; a transparent thing becomes invisible if it is put in any medium of almost the same refractive index. And if you will consider only a second, you will see also that the powder of glass might be made to vanish in air, if its refractive index could be made the same as that of air; for then there would be no refraction or reflection as the light passed from glass to air." 

     "Yes, yes," said Kemp. "But a man's not powdered glass!" 

     "No," said Griffin. "He's more transparent!" 

     "Nonsense!" 

     "That from a doctor! How one forgets! Have you already forgotten your physics, in ten years? just think of all the things that are transparent and seem not to be so. Paper, for instance, is made up of transparent fibres, and it is white and opaque only for the same reason that a powder of glass is white and opaque. Oil white paper, fill up the interstices between the particles with oil so that there is no longer refraction or reflection except at the surfaces, and it becomes as transparent as glass. And not only paper, but cotton fibre, linen fibre, wool fibre, woody fibre, and bone, Kemp, flesh, Kemp, hair, Kemp, nails and nerves, Kemp, in fact the whole fabric of a man except the red of his blood and the black pigment of hair, are all made up of transparent, colourless tissue. So little suffices to make us visible one to the other. For the most part the fibres of a living creature are no more opaque than water." 

     "Great Heavens!" cried Kemp. "Of course, of course! I was thinking only last night of the sea larvae and all jelly-fish!" 

     "Now you have me! And all that I knew and had in mind a year after I left London -- six years ago. But I kept it to myself. I had to do my work under frightful disadvantages. Oliver, my professor, was a scientific bounder, a journalist by instinct, a thief of ideas, -- he was always prying! And you know the knavish system of the scientific world. I simply would not publish, and let him share my credit. I went on working, I got nearer and nearer making my formula into an experiment, a reality. I told no living soul, because I meant to flash my work upon the world with crushing effect, -- to become famous at a blow. I took up the question of pigments to fill up certain gaps. And suddenly, not by design but by accident, I made a discovery in physiology." 

     "Yes?" 

