-66-



     "You know the red colouring matter of blood; it can be made white -- colourless -- and remain with all the 'functions it has now!" 

     Kemp gave a cry of incredulous amazement. 

     The Invisible Man rose and began pacing the little study. "You may well exclaim. I remember that night. It was late at night, -- in the daytime one was bothered with the gaping, silly students, -- and I worked then sometimes till dawn. It came suddenly, splendid and complete in my mind. I was alone; the laboratory was still, with the tall lights burning brightly and silently. In all my great moments I have been alone. 'One could make an animal -- a tissue -- transparent! One could make it invisible! All except the pigments -- I could be invisible!' I said, suddenly realizing what it meant to be an albino with such knowledge. It was overwhelming. I left the filtering I was doing, and went and stared out of the great window at the stars. 'I could be invisible!' I repeated. 

     "To do such a thing would be to transcend magic. And I beheld, unclouded by doubt, a magnificent vision of all that invisibility might mean to a man, -- the mystery, the power, the freedom. Drawbacks I saw none. You have only to think! And I, a shabby, poverty-struck, hemmed-in demonstrator, teaching fools in a provincial college, might suddenly become -- this. I ask you, Kemp if you -- Anyone, I tell you, would have flung himself upon that research. And I worked three years, and every mountain of difficulty I toiled over showed another from its summit. The infinite details! And the exasperation, -- a professor, a provincial professor, always prying. 'When are you going to publish this work of yours?' was his everlasting question. And the students, the cramped means! Three years I had of it -- 

     "And after three years of secrecy and exasperation, I found that to complete it was impossible, -- impossible." 

     "How?" asked Kemp. 

     "Money," said the Invisible Man, and went again to stare out of the window. 

     He turned round abruptly. "I robbed the old man -- robbed my father. 

     "The money was not his, and he shot himself."

At the House in Great Portland Street
     For a moment Kemp sat in silence, staring at the back of the headless figure at the window. Then he started, struck by a thought, rose, 


--------------------------------------------------------------------------------

-67-

took the Invisible Man's arm, and turned him away from the outlook. "You are tired," he said, "and while I sit, you walk about. Have my chair." 

     He placed himself between Griffin and the nearest window. 

     For a space Griffin sat silent, and then he resumed abruptly: -- 

     "I had left the Chesilstowe cottage already," he said, "when that happened. It was last December. I had taken a room in London, a large unfurnished room in a big ill-managed lodging-house in a slum near Great Portland Street. The room was soon full of the appliances I had bought with his money; the work was going on steadily, successfully, drawing near an end. I was like a man emerging from a thicket, and suddenly coming on some unmeaning tragedy. I went to bury him. My mind was still on this research, and I did not lift a finger to save his character. I remember the funeral, the cheap hearse, the scant ceremony, the windy frost-bitten hillside, and the old college friend of his who read the service over him, -- a shabby, black, bent old man with a snivelling cold. 

     "I remember walking back to the empty home, through the place that had once been a village and was now patched and tinkered by the jerry builders into the ugly likeness of a town. Every way the roads ran out at last into the desecrated fields and ended in rubble heaps and rank wet weeds. I remember myself as a gaunt black figure, going along the slippery, shiny pavement, and the strange sense of detachment I felt from the squalid respectability, the sordid commercialism of the place. 

     "I did not feel a bit sorry for my father. He seemed to me to be the victim of his own foolish sentimentality. The current cant required my attendance at his funeral, but it was really not my affair. 

     "But going along the High Street, my old life came back to me for a space, for I met the girl I had known ten years since. Our eyes met. 

     "Something moved me to turn back and talk to her. She was a very ordinary person. 

     "It was all like a dream, that visit to the old places. I did not feel then that I was lonely, that I had come out from the world into a desolate place. I appreciated my loss of sympathy, but I put it down to the general inanity of things. Re-entering my room seemed like the recovery of reality. There were the things I knew and loved. There stood the apparatus, the experiments arranged and waiting. And now there was scarcely a difficulty left, beyond the planning of details. 

     "I will tell you, Kemp, sooner or later, all the complicated processes. We need not go into that now. For the most part, saving certain gaps I chose to remember, they are written in cypher in those books that 


--------------------------------------------------------------------------------

-68-

tramp has hidden. We must hunt him down. We must get those books again. But the essential phase was to place the transparent object whose refractive index was to be lowered between two radiating centres of a sort of ethereal vibration, of which I will tell you more fully later. No, not these Rontgen vibrations -- I don't know that these others of mine have been described. Yet they are obvious enough. I needed two little dynamos, and these I worked with a cheap gas engine. My first experiment was with a bit of white wool fabric. It was the strangest thing in the world to see it in the flicker of the flashes soft and white, and then to watch it fade like a wreath of smoke and vanish. 

     "I could scarcely believe I had done it. I put my hand into the emptiness, and there was the thing as solid as ever. I felt it awkwardly, and threw it on the floor. I had a little trouble -- finding it again. 

     "And then came a curious experience. I heard a miaow behind me, and turning, saw a lean white cat, very dirty, on the cistern cover outside the window. A thought came into my head. 'Everything ready for you,' I said, and went to the window, opened it, and called softly. She came in, purring, -- the poor beast was starving, -- and I gave her some milk. All my food was in a cupboard in the corner of the room. After that she went smelling round the room, -- evidently with the idea of making herself at home. The invisible rag upset her a bit; you should have seen her spit at it! But I made her comfortable on the pillow of my truckle-bed. And I gave her butter to get her to wash." 

     "And you processed her?" 

     "I processed her. But giving drugs to a cat is no joke, Kemp! And the process failed." 

     "Failed!" 

     "In two particulars. These were the claws and the pigment stuff -- what is it? -- at the back of the eye in a cat. You know?" 

     "Tapetum." 

     "Yes, the tapetum. It didn't go. After I'd given the stuff to bleach the blood and done certain other things to her, I gave the beast opium, and put her and the pillow she was sleeping on, on the apparatus. And after all the rest had faded and vanished, there remained two little ghosts of her eyes." 

     "Odd!" 

     "I can't explain it. She was bandaged and clamped, of course, -- so I had her safe; but she woke while she was still misty, and miaowed dismally, and someone came knocking. It was an old woman from downstairs, who suspected me of vivisecting, -- a drink-sodden old creature, with only a white cat to care for in all the world. I whipped out 


--------------------------------------------------------------------------------

-69-

some chloroform, applied it, and answered the door. 'Did I hear a cat?' she asked. 'My cat?' 'Not here,' said I, very politely. She was a little doubtful and tried to peer past me into the room; strange enough to her no doubt, -- bare walls, uncurtained windows, truckle-bed, with the gas engine vibrating, and the seethe of the radiant points, and that faint ghastly stinging of chloroform in the air. She had to be satisfied at last and went away again." 

     "How long did it take?" asked Kemp. 

     "Three or four hours -- the cat. The bones and sinews and the fat were the last to go, and the tips of the coloured hairs. And, as I say, the back part of the eye, tough iridescent stuff it is, wouldn't go at all. 

     "It was night outside long before the business was over, and nothing was to be seen but the dim eyes and the claws. I stopped the gas engine, felt for and stroked the beast, which was still insensible, and then, being tired, left it sleeping on the invisible pillow and went to bed. I found it hard to sleep. I lay awake thinking weak aimless stuff, going over the experiment over and over again, or dreaming feverishly of things growing misty and vanishing about me, until everything, the ground I stood on, vanished, and so I came to that sickly falling nightmare one gets. About two, the cat began miaowing about the room. I tried to hush it by talking to it, and then I decided to turn it out. I remember the shock I had when striking a light -- there were just the round eyes shining green -- and nothing round them. I would have given it milk, but I hadn't any. It wouldn't be quiet, it just sat down and miaowed at the door. I tried to catch it, with an idea of putting it out of the window, but it wouldn't be caught, it vanished. Then it began miaowing in different parts of the room. At last I opened the window and made a bustle. I suppose it went out at last. I never saw any more of it. 

     "Then -- Heaven knows why -- I fell thinking of my father's funeral again, and the dismal windy hillside, until the day had come. I found sleeping was hopeless, and, locking my door after me, wandered out into the morning streets." 

     "You don't mean to say there's an invisible cat at large!" said Kemp. 

     "If it hasn't been killed," said the Invisible Man. "Why not?" 

     "Why not?" said Kemp. "I didn't mean to interrupt." 

     "It's very probably been killed," said the Invisible Man. "It was alive four days after, I know, and down a grating in Great Tichfield Street; because I saw a crowd round the place, trying to see whence the miaowing came." 

     He was silent for the best part of a minute. Then he resumed abruptly: -- 


--------------------------------------------------------------------------------

-70-



     "I remember that morning before the change very vividly. I must have gone up Great Portland Street. I remember the barracks in Albany Street, and the horse soldiers coming out, and at last I found myself sitting in the sunshine and feeling very ill and strange, on the summit of Primrose Hill. It was a sunny day in January, -- one of those sunny, frosty days that came before the snow this year. My weary brain tried to formulate the position, to plot out a plan of action. 

     "I was surprised to find, now that my prize was within my grasp, how inconclusive its attainment seemed. As a matter of fact I was worked out; the intense stress of nearly four years' continuous work left me incapable of any strength of feeling. I was apathetic, and I tried in vain to recover the enthusiasm of my first inquiries, the passion of discovery that had enabled me to compass even the downfall of my father's grey hairs. Nothing seemed to matter. I saw pretty clearly this was a transient mood, due to overwork and want of sleep, and that either by drugs or rest it would be possible to recover my energies. 

     "All I could think clearly was that the thing had to be carried through; the fixed idea still ruled me. And soon, for the money I had was almost exhausted. I looked about me at the hillside, with children playing and girls watching them, and tried to think of all the fantastic advantages an invisible man would have in the world. After a time I crawled home, took some food and a strong dose of strychnine, and went to sleep in my clothes on my unmade bed. Strychnine is a grand tonic, Kemp, to take the flabbiness out of a man." 

     "It's the devil," said Kemp. "It's the palaeolithic in a bottle." 

     "I awoke vastly invigorated and rather irritable. You know?" 

     "I know the stuff." 

     "And there was someone rapping at the door. It was my landlord with threats and inquiries, an old Polish Jew in a long grey coat and greasy slippers. I had been tormenting a cat in the night, he was sure, -- the old woman's tongue had been busy. He insisted on knowing all about it. The laws in this country against vivisection were very severe, -- he might be liable. I denied the cat. Then the vibration of the little gas engine could be felt all over the house, he said. That was true, certainly. He edged round me into the room, peering about over his German-silver spectacles, and a sudden dread came into my mind that he might carry away something of my secret. I tried to keep between him and the concentrating apparatus I had arranged, and that only made him more curious. What was I doing? Why was I always alone and secretive? Was it legal? Was it dangerous? 


--------------------------------------------------------------------------------

-71-

I paid nothing but the usual rent. His had always been a most respectable house -- in a disreputable neighbourhood. Suddenly my temper gave way. I told him to get out. He began to protest, to jabber of his right of entry. In a moment I had him by the collar; something ripped, and he went spinning out into his own passage. I slammed and locked the door and sat down quivering. 

     "He made a fuss outside, which I disregarded, and after a time he went away. 

     "But this brought matters to a crisis. I did not know what he would do, nor even what he had power to do. To move to fresh apartments would have meant delay; all together I had barely twenty pounds left in the world, -- for the most part in a bank, -- and I could not afford that. Vanish! It was irresistible. Then there would be an inquiry, the sacking of my room -- 

     "At the thought of the possibility of my work being exposed or interrupted at its very climax, I became angry and active. I hurried out with my three books of notes, my cheque-book, -- the tramp has them now, -- and directed them from the nearest Post Office to a house of call for letters and parcels in Great Portland Street. I tried to go out noiselessly. Coming in, I found my landlord going quietly upstairs; he had heard the door close, I suppose. You would have laughed to see him jump aside on the landing as I came tearing after him. He glared at me as I went by him, and I made the house quiver with the slamming of my door. I heard him come shuffling up to my floor, hesitate, and go down. I set to work upon my preparations forthwith. 

     "It was all done that evening and night. While I was still sitting under the sickly, drowsy influence of the drugs that decolourise blood, there came a repeated knocking at the door. It ceased, footsteps went away and returned, and the knocking was resumed. There was an attempt to push something under the door -- a blue paper. Then in a fit of irritation I rose and went and flung the door wide open. 'Now then?' said I. 

     "It was my landlord, with a notice of ejectment or something. He held it out to me, saw something odd about my hands, I expect, and lifted his eyes to my face. 

     "For a moment he gaped. Then he gave a sort of inarticulate cry, dropped candle and writ together, and went blundering down the dark passage to the stairs. I shut the door, locked it, and went to the looking-glass. Then I understood his terror. My face was white -- like white stone. 

     "But it was all horrible. I had not expected the suffering. A night of racking anguish, sickness and fainting. I set my teeth, though my 


--------------------------------------------------------------------------------

-72-

skin was presently afire, all my body afire; but I lay there like grim death. I understood now how it was the cat had howled until I chloroformed it. Lucky it was I lived alone and untended in my room. There were times when I sobbed and groaned and talked. But I stuck to it. I became insensible and woke languid in the darkness. 

     "The pain had passed. I thought I was killing myself and I did not care. I shall never forget that dawn, and the strange horror of seeing that my hands had become as clouded glass, and watching them grow clearer and thinner as the day went by, until at last I could see the sickly disorder of my room through them, though I closed my transparent eyelids. My limbs became glassy, the bones and arteries faded, vanished, and the little white nerves went last. I gritted my teeth and stayed there to the end. At last only the dead tips of the fingernails remained, pallid and white, and the brown stain of some acid upon my fingers. 

     "I struggled up. At first I was as incapable as a swathed infant, -- stepping with limbs I could not see. I was weak and very hungry -- I went and stared at nothing in my shaving-glass, at nothing save where an attenuated pigment still remained behind the retina of my eyes, fainter than mist. I had to hang on to the table and press my forehead to the glass. 

     "It was only by a frantic effort of will that I dragged myself back to the apparatus and completed the process. 

     "I slept during the forenoon, pulling the sheet over my eyes to shut out the light, and about midday I was awakened again by a knocking. My strength had returned. I sat up and listened and heard a whispering. I sprang to my feet and as noiselessly as possible began to detach the connections of my apparatus, and to distribute it about the room, so as to destroy the suggestions of its arrangement. Presently the knocking was renewed and voices called, first my landlord's, and then two others. To gain time I answered them. The invisible rag and pillow came to hand and I opened the window and pitched them out on to the cistern cover. As the window opened, a heavy crash came at the door. Someone had charged it with the idea of smashing the lock. But the stout bolts I had screwed up some days before stopped him. That startled me, made me angry. I began to tremble and do things hurriedly. 

     "I tossed together some loose paper, straw, packing paper and so forth, in the middle of the room, and turned on the gas. Heavy blows began to rain upon the door. I could not find the matches. I beat my hands on the wall with rage. I turned down the gas again, stepped out of the window on the cistern cover, very softly lowered the sash, and sat down, secure and invisible, but quivering with anger, 


--------------------------------------------------------------------------------
-73-

to watch events. They split a panel, I saw, and in another moment they had broken away the staples of the bolts and stood in the open doorway. It was the landlord and his two step-sons, sturdy young men of three or four and twenty. Behind them fluttered the old hag of a woman from downstairs. 

     "You may imagine their astonishment to find the room empty. One of the younger men rushed to the window at once, flung it up and stared out. His staring eyes and thick-lipped bearded face came a foot from my face. I was half minded to hit his silly countenance, but I arrested my doubled fist. He stared right through me. So did the others as they joined him. The old man went and peered under the bed, and then they all made a rush for the cupboard. They had to argue about it at length in Yiddish and Cockney English. They concluded I had not answered them, that their imagination had deceived them. A feeling of extraordinary elation took the place of my anger as I sat outside the window and watched these four people -- for the old lady came in, glancing suspiciously about her like a cat, trying to understand the riddle of my behaviour. 

     "The old man, so far as I could understand his patois, agreed with the old lady that I was a vivisectionist. The sons protested in garbled English that I was an electrician, and appealed to the dynamos and radiators. They were all nervous against my arrival, although I found subsequently that they had bolted the front door. The old lady peered into the cupboard and under the bed, and one of the young men pushed up the register and stared up the chimney. One of my fellow lodgers, a costermonger who shared the opposite room with a butcher, appeared on the landing, and he was called in and told incoherent things. 

     "It occurred to me that the radiators, if they fell into the hands of some acute well-educated person, would give me away too much, and watching my opportunity, I came into the room and tilted one of the little dynamos off its fellow on which it was standing, and smashed both apparatus. Then, while they were trying to explain the smash, I dodged out of the room and went softly downstairs. 

     "I went into one of the sitting-rooms and waited until they came down, still speculating and argumentative, all a little disappointed at finding no 'horrors,' and all a little puzzled how they stood with regard to me. Then I slipped up again with a box of matches, fired my heap of paper and rubbish, put the chairs and bedding thereby, led the gas to the affair, by means of an india-rubber tube, and waving a farewell to the room left it for the last time." 

     "You fired the house!" exclaimed Kemp. "Fired the house. It was the only way to cover my trail -- and no 


--------------------------------------------------------------------------------

-74-

doubt it was insured. I slipped the bolts of the front door quietly and went out into the street. I was invisible, and I was only just beginning to realise the extraordinary advantage my invisibility gave me. My head was already teeming with plans of all the wild and wonderful things I had now impunity to do.

In Oxford Street
     "In going downstairs the first time I found an unexpected difficulty because I could not see my feet; indeed I stumbled twice, and there was an unaccustomed clumsiness in gripping the bolt. By not looking down, however, I managed to walk on the level passably well. 

     "My mood, I say, was one of exaltation. I felt as a seeing man might do, with padded feet and noiseless clothes, in a city of the blind. I experienced a wild impulse to jest, to startle people, to clap men on the back, fling people's hats astray, and generally revel in my extra-ordinary advantage. 

     "But hardly had I emerged upon Great Portland Street, however (my lodging was close to the big draper's shop there), when I heard a clashing concussion and was hit violently behind, and turning saw a man carrying a basket of soda-water syphons, and looking in amazement at his burden. Although the blow had really hurt me, I found something so irresistible in his astonishment that I laughed aloud. 'The devil's in the basket,' I said, and suddenly twisted it out of his hand. He let go incontinently, and I swung the whole weight into the air. 

     "But a fool of a cabman, standing outside a public house, made a sudden rush for this, and his extending fingers took me with excruciating violence under the ear. I let the whole down with a smash on the cabman, and then, with shouts and the clatter of feet about me, people coming out of shops, vehicles pulling up, I realised what I had done for myself, and cursing my folly, backed against a shop window and prepared to dodge out of the confusion. In a moment I should be wedged into a crowd and inevitably discovered. I pushed by a butcher boy, who luckily did not turn to see the nothingness that shoved him aside, and dodged behind the cabman's four-wheeler. I do not know how they settled the business. I hurried straight across the road, which was happily clear, and hardly heeding which way I went, in the fright of detection the incident had given me, plunged into the afternoon throng of Oxford Street. 

     "I tried to get into the stream of people, but they were too thick for me, and in a moment my heels were being trodden upon. I took 


--------------------------------------------------------------------------------

-75-

to the gutter, the roughness of which I found painful to my feet, and forthwith the shaft of a crawling hansom dug me forcibly under the shoulder blade, reminding me that I was already bruised severely. I staggered out of the way of the cab, avoided a perambulator by a convulsive movement, and found myself behind the hansom. A happy thought saved me, and as this drove slowly along I followed in its immediate wake, trembling and astonished at the turn of my adventure. And not only trembling, but shivering. It was a bright day in January and I was stark naked and the thin slime of mud that covered the road was freezing. Foolish as it seems to me now, I had not reckoned that, transparent or not, I was still amenable to the weather and all its consequences. 

     "Then suddenly a bright idea came into my head. I ran round and got into the cab. And so, shivering, scared, and sniffing with the first intimations of a cold, and with the bruises in the small of my back growing upon my attention, I drove slowly along Oxford Street and past Tottenham Court Road. My mood was as different from that in which I had sallied forth ten minutes ago as it is possible to imagine. This invisibility indeed! The one thought that possessed me was -- how was I to get out of the scrape I was in. 

     "We crawled past Mudie's, and there a tall woman with five or six yellow-labelled books hailed my cab, and I sprang out just in time to escape her, shaving a railway van narrowly in my flight. I made off up the roadway to Bloomsbury Square, intending to strike north past the Museum and so get into the quiet district. I was now cruelly chilled, and the strangeness of my situation so unnerved me that I whimpered as I ran. At the northward corner of the Square a little white dog ran out of the Pharmaceutical Society's offices, and incontinently made for me, nose down. 

     "I had never realised it before, but the nose is to the mind of a dog what the eye is to the mind of a seeing man. Dogs perceive the scent of a man moving as men perceive his vision. This brute began barking and leaping, showing, as it seemed to me, only too plainly that he was aware of me. I crossed Great Russell Street, glancing over my shoulder as I did so, and went some way along Montagu Street before I realised what I was running towards. 

     "Then I became aware of a blare of music, and looking along the street saw a number of people advancing out of Russell Square, red shirts, and the banner of the Salvation Army to the fore. Such a crowd, chanting in the roadway and scoffing on the pavement, I could not hope to penetrate, and dreading to go back and farther from home again, and deciding on the spur of the moment, I ran up the white steps of a house facing the museum railings, and stood there 


--------------------------------------------------------------------------------

-76-

until the crowd should have passed. Happily the dog stopped at the noise of the band too, hesitated, and turned tail, running back to Bloomsbury Square again. 

     "On came the band, bawling with unconscious irony some hymn about 'When shall we see his Face?' and it seemed an interminable time to me before the tide of the crowd washed along the pavement by me. Thud, thud, thud, came the drum with a vibrating resonance, and for the moment I did not notice two urchins stopping at the railings by me. 'See 'em,' said one. 'See what?' said the other. 'Why -- them footmarks -- bare. Like what you makes in mud.' 

     "I looked down and saw the youngsters had stopped and were gaping at the muddy footmarks I had left behind me up the newly whitened steps. The passing people elbowed and jostled them, but their confounded intelligence was arrested. 'Thud, thud, thud, When, thud, shall we see, thud, his face, thud, thud.' 'There's a barefoot man gone up them steps, or I don't know nothing,' said one. 'And he ain't never come down again. And his foot was a-bleeding.' 

     "The thick of the crowd had already passed. 'Looky there, Ted,' quoth the younger of the detectives, with the sharpness of surprise in his voice, and pointed straight to my feet. I looked down and saw at once the dim suggestion of their outline sketched in splashes of mud. For a moment I was paralysed. 

     "'Why, that's rum,' said the elder. 'Dashed rum! It's just like the ghost of a foot, ain't it?' He hesitated and advanced with outstretched hand. A man pulled up short to see what he was catching, and then a girl. In another moment he would have touched me. Then I saw what to do. I made a step, the boy started back with an exclamation, and with a rapid movement I swung myself over into the portico of the next house. But the smaller boy was sharp-eyed enough to follow the movement, and before I was well down the steps and upon the pavement, he had recovered from his momentary astonishment and was shouting out that the feet had gone over the wall. 

     "They rushed round and saw my new footmarks flash into being on the lower step and upon the pavement. 'What's up?' asked someone. 'Feet! Look! Feet running!' Everybody in the road, except my three pursuers, was pouring along after the Salvation Army, and this blow not only impeded me but them. There was an eddy of surprise and interrogation. At the cost of bowling over one young fellow I got through, and in another moment I was rushing headlong round the circuit of Russell Square, with six or seven astonished people following my footmarks. There was no time for explanation, or else the whole host would have been after me. 

     "Twice I doubled round corners, thrice I crossed the road and 


--------------------------------------------------------------------------------

-77-

came back on my tracks, and then, as my feet grew hot and dry, the damp impressions began to fade. At last I had a breathing space and rubbed my feet clean with my hands, and so got away altogether. The last I saw of the chase was a little group of a dozen people perhaps, studying with infinite perplexity a slowly drying footprint that had resulted from a puddle in Tavistock Square, -- a footprint as isolated and incomprehensible to them as Crusoe's solitary discovery. 

     "This running warmed me to a certain extent, and I went on with a better courage through the maze of less frequented roads that runs hereabouts. My back had now become very stiff and sore, my tonsils were painful from the cabman's fingers, and the skin of my neck had been scratched by his nails; my feet hurt exceedingly and I was lame from a little cut on one foot. I saw in time a blind man approaching me, and fled limping, for I feared his subtle intuitions. Once or twice accidental collisions occurred and I left people amazed, with unaccountable curses ringing in their ears. Then came something silent and quiet against my face, and across the Square fell a thin veil of slowly falling flakes of snow. I had caught a cold, and do as I would I could not avoid an occasional sneeze. And every dog that came in sight, with its pointing nose and curious sniffing, was a terror to me. 

     "Then came men and boys running, first one and then others, and shouting as they ran. It was a fire. They ran in the direction of my lodging, and looking back down the street I saw a mass of black smoke streaming up above the roofs and telephone wires. It was my lodging burning; my clothes, my apparatus, all my resources indeed, except my cheque-book 'and the three volumes of memoranda that awaited me in Great Portland Street, were there. Burning! I had burnt my boats -- if ever a man did! The place was blazing." 

     The Invisible Man paused and thought. Kemp glanced nervously out of the window. "Yes?" he said. "Go on."

In the Emporium
     "So last January, with the beginnings of a snowstorm in the air about me -- and if it settled on me it would betray me! -- weary, cold, painful, inexpressibly wretched, and still but half convinced of my invisible quality, I began this new life to which I am committed. I had no refuge, no appliances, no human being in the world in whom I could confide. To have told my secret would have given me 


--------------------------------------------------------------------------------
