-78-

away -- made a mere show and rarity of me. Nevertheless, I was half minded to accost some passerby and throw myself upon his mercy. But I knew too clearly the terror and brutal cruelty my advances would evoke. I made no plans in the street. My sole object was to get shelter from the snow, to get myself covered and warm; then I might hope to plan. But even to me, an Invisible Man, the rows of London houses stood latched, barred, and bolted impregnably. 

     "Only one thing could I see clearly before me, the cold exposure and misery of the snowstorm and the night. 

     "And then I had a brilliant idea. I turned down one of the roads leading from Gower Street to Tottenham Court Road, and found myself outside Omniums, the big establishment where everything is to be bought, -- you know the place, -- meat, grocery, linen, furniture, clothing, oil paintings even, -- a huge meandering collection of shops rather than a shop. I had thought I should find the doors open, but they were closed, and as I stood in the wide entrance a carriage stopped outside, and a man in uniform -- you know the kind of personage with 'Omnium' on his cap -- flung open the door. I contrived to enter, and walking down the shop -- it was a department where they were selling ribbons and gloves and stockings and that kind of thing -- came to a more spacious region devoted to picnic baskets and wicker furniture. 

     "I did not feel safe there, however; people were going to and fro, and I prowled restlessly about until I came upon a huge section in an upper floor containing multitudes of bedsteads, and this I clambered, and found a resting-place at last among a huge pile of folded flock mattresses. The place was already lit up and agreeably warm, and I decided to remain where I was, keeping a cautious eye on the two or three sets of shopmen and customers who were meandering through the place, until closing time came. Then I should be able, I thought, to rob the place for food and clothing, and disguised, prowl through it and examine its resources, perhaps sleep on some of the bedding. That seemed an acceptable plan. My idea was to procure clothing to make myself a muffled but acceptable figure, to get money, and then to recover my books and parcels where they awaited me, take a lodging somewhere and elaborate plans for the complete realisation of the advantages my invisibility gave me (as I still imagined) over my fellow-men. 

     "Closing time arrived quickly enough; it could not have been more than an hour after I took up my position on the mattresses before I noticed the blinds of the windows being drawn, and customers being marched doorward. And then a number of brisk young men began with remarkable alacrity to tidy up the goods that remained disturbed. 


--------------------------------------------------------------------------------

-79-

I left my lair as the crowds diminished, and prowled cautiously out into the less desolate parts of the shop. I was really surprised to observe how rapidly the young men and women whipped away the goods displayed for sale during the day. All the boxes of goods, the hanging fabrics, the festoons of lace, the boxes of sweets in the grocery section, the displays of this and that, were being whipped down, folded up, slapped into tidy receptacles, and everything that could not be taken down and put away had sheets of some coarse stuff like sacking flung over them. Finally all the chairs were turned up on to the counters, leaving the floor clear. Directly each of these young people had done, he or she made promptly for the door with such an expression of animation as I have rarely observed in a shop assistant before. Then came a lot of youngsters scattering sawdust and carrying pails and brooms. I had to dodge to get out of the way, and as it was, my ankle got stung with the sawdust. For some time, wandering through the swathed and darkened departments, I could hear the brooms at work. And at last a good hour or more after the shop had been closed, came a noise of locking doors. Silence came upon the place, and I found myself wandering through the vast and intricate shops, galleries, showrooms of the place, alone. It was very still; in one place I remember passing near one of the Tottenham Court Road entrances and listening to the tapping of boot-heels of the passersby. 

     "My first visit was to the place where I had seen stockings and gloves for sale. It was dark, and I had the devil of a hunt after matches, which I found at last in the drawer of the little cash desk. Then I had to get a candle. I had to tear down wrappings and ransack a number of boxes and drawers, but at last I managed to turn out what I sought; the box label called them lambswool pants, and lambswool vests. Then socks, a thick comforter, and then I went to the clothing place and got trousers, a lounge jacket, an overcoat and a slouch hat, -- a clerical sort of hat with the brim turned down. I began to feel a human being again, and my next thought was food. 

     "Upstairs was a refreshment department, and there I got cold meat. There was coffee still in the urn, and I lit the gas and warmed it up again, and altogether I did not do badly. Afterwards, prowling through the place in search of blankets, -- I had to put up at last with a heap of down quilts, -- I came upon a grocery section with a lot of chocolate and candied fruits, more than was good for me indeed -- and some white burgundy. And near that was a toy department, and I had a brilliant idea. I found some artificial noses -- dummy noses, you know, and I thought of dark spectacles. But Omniums had no optical department. My nose had been a difficulty 


--------------------------------------------------------------------------------

-80-

indeed -- I had thought of paint. But the discovery set my mind running on wigs and masks and the like. Finally I went to sleep in a heap of down quilts, very warm and comfortable. 

     "My last thoughts before sleeping were the most agreeable I had had since the change. I was in a state of physical serenity, and that was reflected in my mind. I thought that I should be able to slip out unobserved in the morning with my clothes upon me, muffling my face with a white wrapper I had taken, purchase, with the money I had taken, spectacles and so forth, and so complete my disguise. I lapsed into disorderly dreams of all the fantastic things that had happened during the last few days. I saw the ugly little Jew of a landlord vociferating in his rooms; I saw his two sons marvelling, and the wrinkled old woman's gnarled face as she asked for her cat. I experienced again the strange sensation of seeing the cloth disappear, and so I came round to the windy hillside and the sniffing old clergyman mumbling 'Dust to dust, earth to earth,' and my father's open grave. 

     "'You also,' said a voice, and suddenly I was being forced towards the grave. I struggled, shouted, appealed to the mourners, but they continued stonily following the service; the old clergyman, too, never faltered droning and sniffing through the ritual. I realised I was invisible and inaudible, that overwhelming forces had their grip on me. I struggled in vain, I was forced over the brink, the coffin rang hollow as I fell upon it, and the gravel came flying after me in spadefuls. Nobody heeded me, nobody was aware of me. I made convulsive struggles and awoke. 

     "The pale London dawn had come, the place was full of a chilly grey light that filtered round the edges of the window blinds. I sat up, and for a time I could not think where this ample apartment, with its counters, its piles of rolled stuff, its heap of quilts and cushions, its iron pillars, might be. Then, as recollection came back to me, I heard voices in conversation. 

     "Then far down the place, in the brighter light of some department which had already raised its blinds, I saw two men approaching. I scrambled to my feet, looking about me for some way of escape, and even as I did so the sound of my movement made them aware of me. I suppose they saw merely a figure moving quietly and quickly away. 'Who's that?' cried one, and 'Stop there!' shouted the other. I dashed around a corner and came full tilt -- a faceless figure, mind you! -- on a lanky lad of fifteen. He yelled and I bowled him over, rushed past him, turned another corner, and by a happy inspiration threw myself flat behind a counter. In another moment feet went running past and I heard voices shouting, 'All hands to the 


--------------------------------------------------------------------------------

-81-

doors!' asking what was 'up,' and giving one another advice how to catch me. 

     "Lying on the ground, I felt scared out of my wits. But -- odd as it may seem -- it did not occur to me at the moment to take off my clothes as I should have done. I had made up my mind, I suppose, to get away in them, and that ruled me. And then down the vista of the counters came a bawling of 'Here he is!' 

     "I sprang to my feet, whipped a chair off the counter, and sent it whirling at the fool who had shouted, turned, came into another round a corner, sent him spinning, and rushed up the stairs. He kept his footing, gave a view hallo! and came up the staircase hot after me. Up the staircase were piled a multitude of those bright-coloured pot things -- what are they?" 

     "Art pots," suggested Kemp. 

     "That's it! Art pots. Well, I turned at the top step and swung round, plucked one out of a pile and smashed it on his silly head as he came at me. The whole pile of pots went headlong, and I heard shouting and footsteps running from all parts. I made a mad rush for the refreshment place, and there was a man in white like a man cook, who took up the chase. I made one last desperate turn and found myself among lamps and ironmongery. I went behind the counter of this, and waited for my cook, and as he bolted in at the head of the chase, I doubled him up with a lamp. Down he went, and I crouched down behind the counter and began whipping off my clothes as fast as I could. Coat, jacket, trousers, shoes were all right, but a lambswool vest fits a man like a skin. I heard more men coming, my cook was lying quiet on the other side of the counter, stunned or scared speechless, and I had to make another dash for it, like a rabbit hunted out of a wood-pile. 

     "'This way, policeman!' I heard someone shouting. I found myself in my bedstead storeroom again, and at the end of a wilderness of wardrobes. I rushed among them, went flat, got rid of my vest after infinite wriggling, and stood a free man again, panting and scared, as the policeman and three of the shopmen came round the corner. They made a rush for the vest and pants, and collared the trousers. 'He's dropping his Plunder,' said one of the young men. 'He must be somewhere here.' 

     "But they did not find me all the same. 

     "I stood watching them hunt for me for a time, and cursing my ill-luck in losing the clothes. Then I went into the refreshment-room, drank a little milk I found there, and sat down by the fire to consider my position. 

     "In a little while two assistants came in and began to talk over 


--------------------------------------------------------------------------------
-82-

the business very excitedly and like the fools they were. I heard a magnified account of my depredations, and other speculations as to my whereabouts. Then I fell to scheming again. The insurmountable difficulty of the place, especially now it was alarmed, was to get any plunder out of it. I went down into the warehouse to see if there was any chance of packing and addressing a parcel, but I could not understand the system of checking. About eleven o'clock, the snow having thawed as it fell, and the day being finer and a little warmer than the previous one, I decided that the Emporium was hopeless, and went out again, exasperated at my want of success, with only the vaguest plans of action in my mind."

In Drury Lane
     "But you begin now to realise," said the Invisible Man, "the full disadvantage of my condition. I had no shelter, no covering, -- to get clothing, was to forego all my advantage, to make of myself a strange and terrible thing. I was fasting; for to eat, to fill myself with unassimilated matter, would be to become grotesquely visible again." 

     "I never thought of that," said Kemp. 

     "Nor had I. And the snow had warned me of other dangers. I could not go abroad in snow -- it would settle on me and expose me. Rain, too, would make me a watery outline, a glistening surface of a man -- a bubble. And fog -- I should be like a fainter bubble in a fog, a surface, a greasy glimmer of humanity. Moreover, as I went abroad -- in the London air -- I gathered dirt about my ankles, floating smuts and dust upon my skin. I did not know how long it would be before I should become visible from that cause also. But I saw clearly it could not be for long. 

     "Not in London at any rate. 

     "I went into the slums towards Great Portland Street, and found myself at the end of the street in which I had lodged. I did not go that way, because of the crowd halfway down it opposite to the still smoking ruins of the house I had fired. My most immediate problem was to get clothing. What to do with my face puzzled me. Then I saw in one of those little miscellaneous shops-news, sweets, toys, stationery, belated Christmas tomfoolery, and so forth -- an array of masks and noses. I realised that problem was solved. In a flash I saw my course. I turned about, no longer aimless, and went -- circuitously in order to avoid the busy ways, towards the back streets north of the Strand; for I remembered, though not very distinctly where, that some theatrical costumiers had shops in that district. 


--------------------------------------------------------------------------------

-83-



     "The day was cold, with a nipping wind down the northward running streets. I walked fast to avoid being overtaken. Every crossing was a danger, every passenger a thing to watch alertly. One man as I was about to pass him at the top of Bedford Street, turned upon me abruptly and came into me, sending me into the road and almost under the wheel of a passing hansom. The verdict of the cab-rank was that he had had some sort of stroke. I was so unnerved by this encounter that I went into Covent Garden Market and sat down for some time in a quiet corner by a stall of violets, panting and trembling. I found I had caught a fresh cold, and had to turn out after a time lest my sneezes should attract attention. 

     "At last I reached the object of my quest, a dirty, fly-blown little shop in a byway near Drury Lane, with a window full of tinsel robes, sham jewels, wigs, slippers, dominoes and theatrical photographs. The shop was old-fashioned and low and dark, and the house rose above it for four storeys, dark and dismal. I peered through the window and, seeing no one within, entered. The opening of the door set a clanking bell ringing. I left it open, and walked round a bare costume stand, into a corner behind a cheval glass. For a minute or so no one came. Then I heard heavy feet striding across a room, and a man appeared down the shop. 

     "My plans were now perfectly definite. I proposed to make my way into the house, secrete myself upstairs, watch my opportunity, and when everything was quiet, rummage out a wig, mask, spectacles, and costume, and go into the world, perhaps a grotesque but still a credible figure. And incidentally of course I could rob the house of any available money. 

     "The man who had entered the shop was a short, slight, hunched, beetle-browed man, with long arms and very short bandy legs. Apparently I had interrupted a meal. He stared about the shop with an expression of expectation. This gave way to surprise, and then to anger, as he saw the shop empty. 'Damn the boys!' he said. He went to stare up and down the street. He came in again in a minute, kicked the door to with his foot spitefully, and went muttering back to the house door. 

     "I came forward to follow him, and at the noise of my movement he stopped dead. I did so too, startled by his quickness of ear. He slammed the house door in my face. 

     "I stood hesitating. Suddenly I heard his quick footsteps returning, and the door reopened. He stood looking about the shop like one who was still not satisfied. Then, murmuring to himself, he examined the back of the counter and peered behind some fixtures. Then he stood 


--------------------------------------------------------------------------------

-84-

doubtful. He had left the house door open and I slipped into the inner room. 

     "It was a queer little room, poorly furnished and with a number of big masks in the corner. On the table was his belated breakfast, and it was a confoundedly exasperating thing for me, Kemp, to have to sniff his coffee and stand watching while he came in and resumed his meal. And his table manners were irritating. Three doors opened into the little room, one going upstairs and one down, but they were all shut. I could not get out of the room while he was there, I could scarcely move because of his alertness, and there was a draught down my back. Twice I strangled a sneeze just in time. 

     "The spectacular quality of my sensations was curious and novel, but for all that I was heartily tired and angry long before he had done his eating. But at last he made an end and putting his beggarly crockery on the black tin tray upon which he had had his teapot, and gathering all the crumbs up on the mustard stained cloth, he took the whole lot of things after him. His burden prevented his shutting the door behind him, -- as he would have done; I never saw such a man for shutting doors, -- and I followed him into a very dirty underground kitchen and scullery. I had the pleasure of seeing him begin to wash up, and then, finding no good in keeping down there, and the brick floor being cold to my feet, I returned upstairs and sat in his chair by the fire. It was burning low, and scarcely thinking, I put on a little coal. The noise of this brought him up at once, and he stood aglare. He peered about the room and was within an ace of touching me. Even after that examination, he scarcely seemed satisfied. He stopped in the doorway and took a final inspection before he went down. 

     "I waited in the little parlour for an age, and at last he came up and opened the upstairs door. I just managed to get by him. 

     "On the staircase he stopped suddenly, so that I very nearly blundered into him. He stood looking back right into my face and listening. 'I could have sworn,' he said. His long hairy hand pulled at his lower lip. His eye went up and down the staircase. Then he grunted and went on up again. 

     "His hand was on the handle of a door, and then he stopped again with the same puzzled anger on his face. He was becoming aware of the faint sounds of my movements about him. The man must have had diabolically acute hearing. He suddenly flashed into rage. 'If there's anyone in this house,' he cried with an oath, and left the threat unfinished. He put his hand in his pocket, failed to find what lie wanted, and rushing past me went blundering noisily and pugnaciously 


--------------------------------------------------------------------------------

-85-

downstairs. But I did not follow him. I sat on the head of the staircase until his return. 

     "Presently he came up again, still muttering. He opened the door of the room, and before I could enter, slammed it in my face. 

     "I resolved to explore the house, and spent some time in doing so as noiselessly as possible. The house was very old and tumble-down, damp so that the paper in the attics was peeling from the walls, and rat infested. Some of the door handles were stiff and I was afraid to turn them. Several rooms I did inspect were unfurnished, and others were littered with theatrical lumber, bought second-hand, I judged, from its appearance. In one room next to his I found a lot of old clothes. I began routing among these, and in my eagerness forgot again the evident sharpness of his ears. I heard a stealthy footstep and, looking up just in time, saw him peering in at the tumbled heap and holding an old-fashioned revolver in his hand. I stood perfectly still while he stared about open-mouthed and suspicious. 'It must have been her,' he said slowly. 'Damn her!' 

     "He shut the door quietly, and immediately I heard the key turn in the lock. Then his footsteps retreated. I realised abruptly that I was locked in. For a minute I did not know what to do. I walked from door to window and back, and stood perplexed. A gust of anger came upon me. But I decided to inspect the clothes before I did anything further, and my first attempt brought down a pile from an upper shelf. This brought him back, more sinister than ever. That time he actually touched me, jumped back with amazement and stood astonished in the middle of the room. 

     "Presently he calmed a little. 'Rats,' he said in an undertone, fingers on lips. He was evidently a little scared. I edged quietly out of the room, but a plank creaked. Then the infernal little brute started going all over the house, revolver in hand and locking door after door and pocketing the keys. When I realized what he was up to I had a fit of rage -- I could hardly control myself sufficiently to watch my opportunity. By this time I knew he was alone in the house, and so I made no more ado, but knocked him on the head." 

     "Knocked him on the head!" exclaimed Kemp. 

     "Yes -- stunned him -- as he was going downstairs. Hit him from behind with a stool that stood on the landing. He went downstairs like a bag of old boots." 

     "But -- ! I say! The common conventions of humanity -- " 

     "Are all very well for common people. But the point was, Kemp, that I had to get out of that house in a disguise without his seeing me. I couldn't think of any other way of doing it. And then I gagged him with a Louis Quatorze vest and tied him up in a sheet." 


--------------------------------------------------------------------------------

-86-



     "Tied him up in a sheet!" 

     "Made a sort of bag of it. It was rather a good idea to keep the idiot scared and quiet, and a devilish hard thing to get out of -- head away from the string. My dear Kemp, it's no good your sitting glaring as though I was a murderer. It had to be done. He had his revolver. If once he saw me he would be able to describe me -- " 

     "But still," said Kemp, "in England -- to-day. And the man was in his own house, and you were -- well, robbing." 

     "Robbing! Confound it! You'll call me a thief next! Surely, Kemp, you're not fool enough to dance on the old strings. Can't you see my position?" 

     "And his too," said Kemp. 

     The Invisible Man stood up sharply. "What do you mean to say?" 

     Kemp's face grew a trifle hard. He was about to speak and checked himself. "I suppose, after all," he said with a sudden change of manner, "the thing had to be done. You were in a fix. But still -- " 

     "Of course I was in a fix -- an infernal fix. And he made me wild too -- hunting me about the house, fooling about with his revolver, locking and unlocking doors. He was simply exasperating. You don't blame me, do you? You don't blame me?" 

     "I never blame anyone," said Kemp. "It's quite out of fashion. What did you do next?" 

     "I was hungry. Downstairs I found a loaf and some rank cheese -- more than sufficient to satisfy my hunger. I took some brandy and water, and then went up past my impromptu bag -- he was lying quite still -- to the room containing the old clothes. This looked out upon the street, two lace curtains brown with dirt guarding the window. I went and peered out through their interstices. Outside the day was bright -- by contrast with the brown shadows of the dismal house in which I found myself, dazzlingly bright. A brisk traffic was going by, fruit carts, a hansom, a four-wheeler with a pile of boxes, a fish-monger's cart. I turned with spots of colour swimming before my eyes to the shadowy fixtures behind me. My excitement was giving place to a clear apprehension of my position again. The room was full of a faint scent of benzoline, used, I suppose, in cleaning the garments. 

     "I began a systematic search of the place. I should judge the hunchback had been alone in the house for some time. He was a curious person. Everything that could possibly be of service to me I collected in the clothes storeroom, and then I made a deliberate selection. I found a handbag I thought a suitable possession, and some powder, rouge, and sticking-plaster. 

     "I had thought of painting and powdering my face and all that 


--------------------------------------------------------------------------------

-87-

there was to show of me, in order to render myself visible, but the disadvantage of this lay in the fact that I should require turpentine and other appliances and a considerable amount of time before I could vanish again. Finally I chose a mask of the better type, slightly grotesque but not more so than many human beings, dark glasses, greyish whiskers, and a wig. I could find no underclothing, but that I could buy subsequently, and for the time I swathed myself in calico dominoes and some white cashmere scarfs. I could find no socks, but the hunchback's boots were rather a loose fit and sufficed. In a desk in the shop were three sovereigns and about thirty shillings' worth of silver, and in a locked cupboard I burst in the inner room were eight pounds in gold. I could go forth into the world again, equipped. 

     "Then came a curious hesitation. Was my appearance really -- credible? I tried myself with a little bedroom looking-glass, inspecting myself from every point of view to discover any forgotten chink, but it all seemed sound. I was grotesque to the theatrical pitch, a stage miser, but I was certainly not a physical impossibility. Gathering confidence, I took my looking-glass down into the shop, pulled down the shop blinds, and surveyed myself from every point of view with the help of the cheval glass in the corner. 

     "I spent some minutes screwing up my courage and then unlocked the shop door and marched out into the street, leaving the little man to get out of his sheet again when he liked. In five minutes a dozen turnings intervened between me and the costumier's shop. No one appeared to notice me very pointedly. My last difficulty seemed overcome." 

     He stopped again. 

     "And you troubled no more about the hunchback?" said Kemp. 

     "No," said the Invisible Man. "Nor have I heard what became of him. I suppose he untied himself or kicked himself out. The knots were pretty tight." 

     He became silent and went to the window and stared out. 

     "What happened when you went out into the Strand?" 

     "Oh! -- disillusionment again. I thought my troubles were over. Practically I thought I had impunity to do whatever I chose, everything -- save to give away my secret. So I thought. Whatever I did, whatever the consequences might be, was nothing to me. I had merely to fling aside my garments and vanish. No person could hold me. I could take my money where I found it. I decided to treat myself to a sumptuous feast, and then put up at a good hotel, and accumulate a new outfit of property. I felt amazingly confident, -- it's not particularly pleasant recalling that I was an ass. I went into a place and was already ordering a lunch, when it occurred to me that I could not 

