-88-

eat unless I exposed my invisible face. I finished ordering the lunch, told the man I should be back in ten minutes, and went out exasperated. I don't know if you have ever been disappointed in your appetite." 

     "Not quite so badly," said Kemp, "but I can imagine it." 

     "I could have smashed the silly devils. At last, faint with the desire for tasteful food, I went into another place and demanded a private room. 'I am disfigured,' I said. 'Badly.' They looked at me curiously, but of course it was not their affair -- and so at last I got my lunch. It was not particularly well served, but it sufficed; and when I had had it, I sat over a cigar, trying to plan my line of action. And outside a snowstorm was beginning. 

     "The more I thought it over, Kemp, the more I realised what a helpless absurdity an Invisible Man was, -- in a cold and dirty climate and a crowded civilised city. Before I made this mad experiment I had dreamt of a thousand advantages. That afternoon it seemed all disappointment. I went over the heads of the things a man reckons desirable. No doubt invisibility made it possible to get them, but it made it impossible to enjoy them when they are got. Ambition -- what is the good of pride of place when you cannot appear there? What is the good of the love of woman when her name must needs be Delilah? I have no taste for politics, for the blackguardisms of fame, for philanthropy, for sport. What was I to do? And for this I had become a wrapped-up mystery, a swathed and bandaged caricature of a man!" 

     He paused, and his attitude suggested a roving glance at the window. 

     "But how did you get to Iping?" said Kemp, anxious to keep his guest busy talking. 

     "I went there to work. I had one hope. It was a half ideal I have it still. It is a full blown idea now. A way of getting back! Of restoring what I have done. When I choose. When I have done all I mean to do invisibly. And that is what I chiefly want to talk to you about now." 

     "You went straight to Iping?" 

     "Yes. I had simply to get my three volumes of memoranda and my cheque-book, my luggage and underclothing, order a quantity of chemicals to work out this idea of mine, -- I will show you the calculations as soon as I get my books, -- and then I started. Jove! I remember the snowstorm now, and the accursed bother it was to keep the snow from damping my pasteboard nose." 

     "At the end," said Kemp, "the day before yesterday, when they found you out, you rather -- to judge by the papers -- " 


--------------------------------------------------------------------------------

-89-



     "I did. Rather. Did I kill that fool of a constable?" 

     "No," said Kemp. "He's expected to recover." 

     "That's his luck, then. I clean lost my temper, the fools! Why couldn't they leave me alone? And that grocer lout?" 

     "There are no deaths expected," said Kemp. 

     "I don't know about that tramp of mine," said the Invisible Man, with an unpleasant laugh. 

     "By Heaven, Kemp, you don't know what rage is! To have worked for years, to have planned and plotted, and then to get some fumbling purblind idiot messing across your course! Every conceivable sort of silly creature that has ever been created has been sent to cross me. "If I have much more of it, I shall go wild, -- I shall start mowing 'em. 

     "As it is, they've made things a thousand times more difficult." 

     "No doubt it's exasperating," said Kemp, drily.

The Plan that Failed
     "But now," said Kemp, with a side glance out of the window, "what are we to do?" 

     He moved nearer his guest as he spoke in such a manner as to prevent the possibility of a sudden glimpse of the three men who were advancing up the hill road -- with an intolerable slowness, as it seemed to Kemp. 

     "What were you planning to do when you were heading for Port Burdock? Had you any plan?" 

     "I was going to clear out of the country. But I have altered that plan rather since seeing you. I thought it would be wise, now the weather is hot and invisibility possible, to make for the South. Especially as my secret was known, and everyone would be on the lookout for a masked and muffled man. You have a line of steamers from here to France. My idea was to get aboard one and run the risks of the passage. Thence I could go by train into Spain, or else get to Algiers. It would not be difficult. There a man might always be invisible -- and yet live. And do things. I was using that tramp as a money box and luggage carrier, until I decided how to get my books and things sent over to meet me." 

     "That's clear." 

     "And then the filthy brute must needs try and rob me! He has hidden my books, Kemp. Hidden my books! If I can lay my hands on him!" 


--------------------------------------------------------------------------------

-90-



     "Best plan to get the books out of him first." 

     "But where is he? Do you know?" 

     "He's in the town police station, locked up, by his own request, in the strongest cell in the place." 

     "Cur!" said the Invisible Man. 

     "But that hangs up your plans a little." 

     "We must get those books; those books are vital." 

     "Certainly," said Kemp, a little nervously, wondering if he heard footsteps outside. "Certainly we must get those books. But that won't be difficult, if he doesn't know they're for you." 

     "No," said the Invisible Man, and thought. 

     Kemp tried to think of something to keep the talk going, but the Invisible Man resumed of his own accord. 

     "Blundering into your house, Kemp," he said, "changes all my plans. For you are a man that can understand. In spite of all that has happened, in spite of this publicity, of the loss of my books, of what I have suffered, there still remain great possibilities, huge possibilities -- " 

     "You have told no one I am here?" he asked abruptly. 

     Kemp hesitated. "That was implied," he said. 

     "No one?" insisted Griffin. 

     "Not a soul." 

     "Ah! Now -- " The Invisible Man stood up, and sticking his arms akimbo began to pace the study. 

     "I made a mistake, Kemp, a huge mistake, in carrying this thing through alone. I have wasted strength, time, opportunities. Alone -- it is wonderful how little a man can do alone! To rob a little, to hurt a little, and there is the end. 

     "What I want, Kemp, is a goal-keeper, a helper, and a hiding-place, an arrangement whereby I can sleep and eat and rest in peace, and unsuspected. I must have a confederate. With a confederate, with food and rest -- a thousand things are possible. 

     "Hitherto I have gone on vague lines. We have to consider all that invisibility means, all that it does not mean. It means little advantage for eavesdropping and so forth -- one makes sounds. It's of little help, a little help perhaps -- in housebreaking and so forth. Once you've caught me you could easily imprison me. But on the other hand I am hard to catch. This invisibility, in fact, is only good in two cases: It's useful in getting away, it's useful in approaching. It's particularly useful, therefore, in killing. I can walk round a man, whatever weapon he has, choose my point, strike as I like. Dodge as I like. Escape as I like." 

     Kemp's hand went to his moustache. "Was that a movement downstairs? 


--------------------------------------------------------------------------------

-91-



     "And it is killing we must do, Kemp." 

     "It is killing we must do," repeated Kemp. "I'm listening to your plan, Griffin, but I'm not agreeing, mind. Why killing?" 

     "Not wanton killing, but a judicious slaying. The point is, they know there is an Invisible Man -- as well as we know there is an Invisible Man. And that Invisible Man, Kemp, must now establish a Reign of Terror. Yes -- no doubt it's startling. But I mean it. A Reign of Terror. He must take some town like your Burdock and terrify and dominate it. He must issue his orders. He can do that in a thousand ways -- scraps of paper thrust under doors would suffice. And all who disobey his orders he must kill, and kill all who would defend them." 

     "Humph!" said Kemp, no longer listening to Griffin but to the sound of his front door opening and closing. 

     "It seems to me, Griffin," he said, to cover his wandering attention, "that your confederate would be in a difficult position." 

     "No one would know he was a confederate," said the Invisible Man, eagerly. And then suddenly, "Hush! What's that downstairs?" 

     "Nothing," said Kemp, and suddenly began to speak loud and fast. "I don't agree to this, Griffin," he said. "Understand me, I don't agree to this. Why dream of playing a game against the race? How can you hope to gain happiness? Don't be a lone wolf. Publish your results; take the world -- take the nation at least -- into your confidence. Think what you might do with a million helpers -- " 

     The Invisible Man interrupted Kemp -- arms extended. "There are footsteps coming upstairs," he said in a low voice. 

     "Nonsense," said Kemp. 

     "Let me see," said the Invisible Man, and advanced, arm extended, to the door. 

     And then things happened very swiftly. Kemp hesitated for a second and then moved to intercept him. The Invisible Man started and stood still. "Traitor!" cried the Voice, and suddenly the dressing-gown opened, and sitting down the Unseen began to disrobe. Kemp made three swift steps to the door, and forthwith the Invisible Man -- his legs had vanished -- sprang to his feet with a shout. Kemp flung the door open. 

     As it opened, there came a sound of hurrying feet downstairs and voices. 

     With a quick movement Kemp thrust the Invisible Man back sprang aside, and slammed the door. The key was outside and ready. In another moment Griffin would have been alone in the belvedere study, a prisoner. Save for one little thing. The key had been slipped 

--------------------------------------------------------------------------------

-92-

in hastily that morning. As Kemp slammed the door it fell noisily upon the carpet. 

     Kemp's face became white. He tried to grip the door handle with both hands. For a moment he stood lugging. Then the door gave six inches. But he got it closed again. The second time -- it was jerked a foot wide, and the dressing-gown came wedging itself into the opening. His throat was gripped by invisible fingers, and he left his hold on the handle to defend himself. He was forced back, tripped and pitched heavily into the corner of the landing. The empty dressing-gown was flung on the top of him. 

     Halfway up the staircase was Colonel Adye, the recipient of Kemp's letter, the chief of the Burdock police. He was staring aghast at the sudden appearance of Kemp, followed by the extraordinary sight of clothing tossing empty in the air. He saw Kemp felled, and struggling to his feet. He saw him rush forward, and go down again, felled like an ox. 

     Then suddenly he was struck violently. By nothing! A vast weight, it seemed, leapt upon him, and he was hurled headlong down the staircase, with the grip at his throat and a knee in his groin. An invisible foot trod on his back, a ghostly patter passed downstairs, he heard the two police officers in the hall shout and run, and the front door of the house slammed violently. 

     He rolled over and sat up staring. He saw, staggering down the staircase, Kemp, dusty and dishevelled, one side of his face white from a blow, his lip bleeding, and a pink dressing-gown and some underclothing held in his arms. 

     "My God!" cried Kemp, "the game's up! He's gone!"

The Hunting of the Invisible Man
     For a space Kemp was too inarticulate to make Adye understand the swift things that had just happened. They stood on the landing, Kemp speaking swiftly, the grotesque swathings of Griffin still on his arm. But presently Adye began to grasp something of the situation. 

     "He is mad," said Kemp; "inhuman. He is pure selfishness. He thinks of nothing but his own advantage, his own safety. I have listened to such a story this morning of brutal self-seeking! He has wounded men. He will kill them unless we can prevent him. He will create a panic. Nothing can stop him. He is going out now -- furious!" 

     "He must be caught," said Adye. "That is certain." 

     "But how?" cried Kemp, and suddenly became full of ideas. "You must begin at once. You must set every available man to work. You 

--------------------------------------------------------------------------------

-93-

must prevent his leaving this district. Once he gets away, he may go through the countryside as he wills, killing and maiming. He dreams of a reign of terror! A reign of terror, I tell you. You must set a watch on trains and roads and shipping. The garrison must help. You must wire for help. The only thing that may keep him here is the thought of recovering some books of notes he counts of value. I will tell you of that! There is a man in your police station, -- Marvel." 

     "I know," said Adye, "I know. Those books -- yes." 

     "And you must prevent him from eating or sleeping; day and night the country must be astir for him. Food must be locked up and secured, all food, so that he will have to break his way to it. The houses everywhere must be barred against him. Heaven send us cold nights and rain! The whole country-side must begin hunting and keep hunting. I tell you, Adye, he is a danger, a disaster; unless he is pinned and secured, it is frightful to think of the things that may happen." 

     "What else can we do?" said Adye. "I must go down at once and begin organising. But why not come? Yes -- you come too! Come, and we must hold a sort of council of war, -- get Hopps to help -- and the railway managers. By Jove! it's urgent. Come along -- tell me as we go. What else is there we can do? Put that stuff down." 

     In another moment Adye was leading the way downstairs. They found the front door open and the policemen standing outside staring at empty air. "He's got away, sir," said one. 

     "We must go to the central station at once," said Adye. "One of you go on down and get a cab to come up and meet us -- quickly. And now, Kemp, what else?" 

     "Dogs," said Kemp. "Get dogs. They don't see him, but they wind him. Get dogs." 

     "Good," said Adye. "It's not generally known, but the prison officials over at Halstead know a man with bloodhounds. Dogs. What else?" 

     "Bear in mind," said Kemp, "his food shows. After eating, his food shows until it is assimilated. So that he has to hide after eating. You must keep on beating, -- every thicket, every quiet corner. And put all weapons, all implements that might be weapons, away. He can't carry such things for long. And what he can snatch up and strike men with must be hidden away." 

     "Good again," said Adye. "We shall have him yet!" 

     "And on the roads," said Kemp, and hesitated. 

     "Yes?" said Adye. 

     "Powdered glass," said Kemp. "It's cruel, I know. But think of what he may do!" 


--------------------------------------------------------------------------------

-94-



     Adye drew the air in sharply between his teeth. "It's unsportsmanlike. I don't know. But I'll have powdered glass got ready. If he goes too far -- " 

     "The man's become inhuman, I tell you," said Kemp. "I am as sure he will establish a reign of terror -- so soon as he has got over the emotions of this escape -- as I am sure I am talking to you. Our only chance is to be ahead. He has cut himself off from his kind. His blood be upon his own head."

The Wicksteed Murder
     The Invisible Man seems to have rushed out of Kemp's house in a state of blind fury. A little child playing near Kemp's gateway was violently caught up and thrown aside, so that its ankle was broken, and thereafter for some hours the Invisible Man passed out of human perceptions. No one knows where he went nor what he did. But one can imagine him hurrying through the hot June forenoon, up the hill and on to the open downland behind Port Burdock, raging and despairing at his intolerable fate, and sheltering at last, heated and weary, amid the thickets of Hintondean, to piece together again his shattered schemes against his species. That seems the most probable refuge for him, for there it was he re-asserted himself in a grimly tragical manner about two in the afternoon. 

     One wonders what his state of mind may have been during that time, and what plans he devised. No doubt he was almost ecstatically exasperated by Kemp's treachery, and though we may be able to understand the motives that led to that deceit, we may still imagine and even sympathise a little with the fury the attempted surprise must have occasioned. Perhaps something of the stunned astonishment of his Oxford Street experiences may have returned to him, for he had evidently counted on Kemp's co-operation in his brutal dream of a terrorised world. At any rate he vanished from human ken about midday, and no living witness can tell what he did until about half-past two. It was a fortunate thing, perhaps, for humanity, but for him it was a fatal inaction. 

     During that time a growing multitude of men scattered over the countryside were busy. In the morning he had still been simply a legend, a terror; in the afternoon, by virtue chiefly of Kemp's drily worded proclamation, he was presented as a tangible antagonist, to be wounded, captured, or overcome, and the countryside began organising itself with inconceivable rapidity. By two o'clock even he might still have removed himself out of the district by getting 


--------------------------------------------------------------------------------

-95-

aboard a train, but after two that became impossible. Every passenger train along the lines on a great parallelogram between Southhampton, Manchester, Brighton, and Horshman, travelled with locked doors, and the goods traffic was almost entirely suspended. And in a great circle of twenty miles round Port Burdock, men armed with guns and bludgeons were presently setting out in groups of three and four, with dogs, to beat the roads and fields. 

     Mounted policemen rode along the country lanes, stopping at every cottage and warning the people to lock up their houses, and keep indoors unless they were armed, and all the elementary schools had broken up by three o'clock, and the children, scared and keeping together in groups, were hurrying home. Kemp's proclamation -- signed indeed by Adye -- was posted over almost the whole district by four or five o'clock in the afternoon. It gave briefly but clearly all the conditions of the struggle, the necessity of keeping the Invisible Man from food and sleep, the necessity for incessant watchfulness and for a prompt attention to any evidence of his movements. And so swift and decided was the action of the authorities, so prompt and universal was the belief in this strange being, that before nightfall an area of several hundred square miles was in a stringent state of siege. And before nightfall, too, a thrill of horror went through the whole watching nervous countryside. Going from whispering mouth to mouth, swift and certain over the length and breadth of the county, passed the story of the murder of Mr. Wicksteed. 

     If our supposition that the Invisible Man's refuge was the Hintondean thickets, then we must suppose that in the early afternoon he sallied out again bent upon some project that involved the use of a weapon. We cannot know what the project was, but the evidence that he had the iron rod in hand before he met Wicksteed is to me at least overwhelming. 

     Of course we can know nothing of the details of the encounter. It occurred on the edge of a gravel pit, not two hundred yards from Lord Burdock's Lodge gate. Everything points to a desperate struggle, -- the trampled ground, the numerous wounds Mr. Wicksteed received, his splintered walking-stick; but why the attack was made -- save in a murderous frenzy -- it is impossible to imagine. Indeed the theory of madness is almost unavoidable. Mr. Wicksteed was a man of forty-five or forty-six, steward to Lord Burdock, of inoffensive habits and appearance, the very last person in the world to provoke such a terrible antagonist. Against him it would seem the Invisible Man used an iron rod dragged from a broken piece of fence. He stopped this quiet man, going quietly home to his midday meal, attacked him, 


--------------------------------------------------------------------------------

-96-

beat down his feeble defences, broke his arm, felled him, and smashed his head to a jelly. 

     Of course he must have dragged this rod out of the fencing before he met his victim; he must have been carrying it ready in his hand. Only two details beyond what has already been stated seem to bear on the matter. One is the circumstance that the gravel pit was not in Mr. Wicksteed's direct path home, but nearly a couple of hundred yards out of his way. The other is the assertion of a little girl to the effect that, going to her afternoon school, she saw the murdered man "trotting" in a peculiar manner across a field towards the gravel pit. Her pantomine of his action suggests a man pursuing something on the ground before him and striking at it ever and again with his walking-stick. She was the last person to see him alive. He passed out of her sight to his death, the struggle being hidden from her only by a clump of beech trees and a slight depression in the ground. 

     Now this, to the present writer's mind at least, lifts the murder out of the realm of the absolutely wanton. We may imagine that Griffin had taken the rod as a weapon indeed, but without any deliberate intention of using it in murder. Wicksteed may then have come by and noticed this rod inexplicably moving through the air. Without any thought of the Invisible Man -- for Port Burdock is ten miles away -- he may have pursued it. It is quite conceivable that he may not even have heard of the Invisible Man. One can then imagine the Invisible Man making off -- quietly in order to avoid discovering his presence in the neighbourhood, and Wicksteed, excited and curious, pursuing this unaccountably locomotive object, -- finally striking at it. 

     No doubt the Invisible Man could easily have distanced his middle-aged pursuer under ordinary circumstances, but the position in which Wicksteed's body was found suggests that he had the ill luck to drive his quarry into a corner between a drift of stinging nettles and the gravel pit. To those who appreciate the extraordinary irascibility of the Invisible Man, the rest of the encounter will be easy to imagine. 

     But this is pure hypothesis. The only undeniable facts -- for stories of children are often unreliable -- are the discovery of Wicksteed's body, done to death, and of the blood-stained iron rod flung among the nettles. The abandonment of the rod by Griffin, suggests that in the emotional excitement of the affair, the purpose for which he took it -- if he had a purpose -- was abandoned. He was certainly an intensely egotistical and unfeeling man, but the sight of his victim, his first victim, bloody and pitiful at his feet, may have released some long pent fountain of remorse which for a time may have flooded whatever scheme of action he had contrived. 

--------------------------------------------------------------------------------

-97-



     After the murder of Mr. Wicksteed, he would seem to have struck across the country towards the downland. There is a story of a voice heard about sunset by a couple of men in a field near Fern Bottom. It was wailing and laughing, sobbing and groaning, and ever and again it shouted. It must have been queer hearing. It drove up across the middle of a clover field and died away towards the hills. 

     That afternoon the Invisible Man must have learnt something of the rapid use Kemp had made of his confidences. He must have found houses locked and secured; he may have loitered about railway stations and prowled about inns, and no doubt he read the proclamations and realised something of the nature of the campaign against him. And as the evening advanced, the fields became dotted here and there with groups of three or four men, and noisy with the yelping of dogs. These men-hunters had particular instructions in the case of an encounter as to the way they should support one another. He avoided them all. We may understand something of his exasperation, and it could have been none the less because he himself had supplied the information that was being used so remorselessly against him. For that day at least he lost heart; for nearly twenty-four hours, save when he turned on Wicksteed, he was a hunted man. In the night, he must have eaten and slept; for in the morning he was himself again, active, powerful, angry, and malignant, prepared for his last great struggle against the world.

The Siege of Kemp's House
     Kemp read a strange missive, written in pencil on a greasy sheet of paper. 

     "You have been amazingly energetic and clever," this letter ran, "though what you stand to gain by it I cannot imagine. You are against me. For a whole day you have chased me; you have tried to rob me of a night's rest. But I have had food in spite of you, I have slept in spite of you, and the game is only beginning. The game is only beginning. There is nothing for it, but to start the Terror. This announces the first day of the Terror. Port Burdock is no longer under the Queen, tell your Colonel of Police, and the rest of them; it is under me -- the Terror! This is day one of year one of the new epoch, -- the Epoch of the Invisible Man. I am Invisible Man the First. To begin with the rule will be easy. The first day there will be one execution for the sake of example, -- a man named Kemp. Death starts for him to-day. He may lock himself away, hide himself 


--------------------------------------------------------------------------------

-98-

away, get guards about him, put on armour if he likes; Death, the unseen Death, is coming. Let him take precautions; it will impress my people. Death starts from the pillar box by midday. The letter will fall in as the postman comes along, then off! The game begins. Death starts. Help him not, my people, lest Death fall upon you also. To-day Kemp is to die." 

     When Kemp read this letter twice, "It's no hoax," he said. "That's his voice! And he means it." 

     He turned the folded sheet over and saw on the addressed side of it the postmark Hintondean, and the prosaic detail "2d. to pay." 

     He got up slowly, leaving his lunch unfinished, -- the letter had come by the one o'clock post, -- and went into his study. He rang for his housekeeper, and told her to go round the house at once, examine all the fastenings of the windows, and close all the shutters. He closed the shutters of his study himself. From a locked drawer in his bedroom he took a little revolver, examined it carefully, and put it into the pocket of his lounge jacket. He wrote a number of brief notes, one to Colonel Adye, gave them to his servant to take, with explicit instructions as to her way of leaving the house. "There is no danger," he said, and added a mental reservation, "to you." He remained meditative for a space after doing this, and then returned to his cooling lunch. 

     He ate with gaps of thought. Finally he struck the table sharply. "We will have him!" he said; "and I am the bait. He will come too far." 

     He went up to the belvedere, carefully shutting every door after him. "It's a game," he said, "an odd game -- but the chances are all for me, Mr. Griffin, in spite of your invisibility. Griffin contra mundum -- with a vengeance." 

     He stood at the window staring at the hot hillside. "He must get food every day -- and I don't envy him. Did he really sleep last night? Out in the open somewhere -- secure from collisions. I wish we could get some good cold wet weather instead of the heat. 

     "He may be watching me now." 

     He went close to the window. Something rapped smartly against the brickwork over the frame, and made him start violently back. 

     "I'm getting nervous," said Kemp. But it was five minutes before he went to the window again. "It must have been a sparrow," he said. 

     Presently he heard the front-door bell ringing, and hurried downstairs. He unbolted and unlocked the door, examined the chain, put it up, and opened cautiously without showing himself. A familiar voice hailed him. It was Adye. 

     "Your servant's been assaulted, Kemp," he said round the door. 

