{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f91\froman\fcharset238\fprq2 Times New Roman CE;}{\f92\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f94\froman\fcharset161\fprq2 Times New Roman Greek;}{\f95\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sb120\nowidctlpar\widctlpar\adjustright \b\i\cgrid \sbasedon0 \snext0 \sautoupd toc 1;}{\s16\li200\sb120\nowidctlpar\widctlpar\adjustright \b\fs22\cgrid \sbasedon0 \snext0 \sautoupd toc 2;}{
\s17\qc\nowidctlpar\widctlpar\adjustright \b\fs28\cgrid \sbasedon0 \snext17 Title;}{\s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid \sbasedon0 \snext18 code;}}{\info{\title Whirlwind tour of CyBasic}{\author SmithG}{\operator Greg Smith}
{\creatim\yr2003\mo7\dy15\hr19\min32}{\revtim\yr2003\mo7\dy15\hr19\min32}{\version2}{\edmins0}{\nofpages2}{\nofwords307}{\nofchars1752}{\*\company WhiteOak}{\nofcharsws0}{\vern71}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale113\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc\nowidctlpar\widctlpar\adjustright \b\fs28\cgrid {Whirlwind tour of CyBasic
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b\fs28 Learn to program in 5 minutes
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par To display something use the PRINT command.
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {Print "hello world"
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par A variable needs a DIM command.  You can have characters (char) integers (int) and floating point numbers (double)
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {dim name[30] as char  ' a 30 character name
\par dim age as int ' an integer
\par dim height as double ' floating point
\par dim length 'default is double
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To assign a value to a variable use the = 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {dim a
\par dim b
\par dim c
\par a = 1
\par b = 2
\par c = a+b
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par Comments are statements ignored by CyBasic.  A comment starts with an apostrophe
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {'i am a comment. ignore me
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To get a variable from the keyboard use the INPUT command
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {input name
\par input age
\par input height
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {To make CyBasic do things many times use a FOR/TO/STEP command
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {for i=1 to 10 step 2 ' count by 2s to ten, to count by 1 leave out the step 2 part
\par   print i
\par end for
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {To do something until a condition is met use the WHILE command (CyBasic-2 only)
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {i=1
\par while i<>0
\par   print "1) run"
\par   print "2) fight"
\par   print "3) puke"
\par   print "0) exit"
\par   input i
\par wend
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To make CyBasic test a value use the IF/THEN/ELSEIF/ELSE/END IF commands
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {dim age
\par dim name
\par input "name? ", name 'only cybasic-2 allows prompts
\par input "age?", age ' in cybasic 1 use a print statement instead of "age?"
\par if age < 13 then
\par   print name, "is too young ", age
\par elseif age < 17
\par   print name, "is cool", age
\par elseif age < 20
\par   print name, "is ok ", age
\par else 
\par   print name, "is an old man! ", age
\par endif
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To clear the screen, use the CLS command
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {cls
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To draw a pixel use the POINT command.  The screen has pixels from \endash 80 to 80 on the x (horizontal) 
\par and \endash 43 to 43 on the y (vertical)
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {for i=1 to 40
\par   point 0, i  'x,y
\par end for
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To draw a line use the Line command
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {input x
\par input y
\par line x,y, x+40, y+40  'x,y start and y+40,y+40 end
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {You can print text anywhere on the screen with PRINTXY command
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {  printxy 0,0,"<- Center of screen"
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par You can change the color of the screen with the PAPER command and the color of what you draw with the INK command
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {  paper 0 ' =White
\par   ink 1 ' light gray
\par   paper  2 ' dark gray
\par   ink 3 ' black
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par You can pause execution for a short time with the WAIT command.  The parameter is tenths of seconds.
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {print "hello"
\par wait 10  'wait one second
\par print "world"
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To make sound use the BEEP command. The parameter is 0-7 and each value plays a different sound.
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {beep 1
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par To check on a single key use the KEY() function
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {dim x
\par x=key
\par for i=0 to 0 step  0 ' forever
\par   if key=264 then 'left
\par     print "left"
\par   else if key=265 then 'up
\par     print "right" 
\par   else if key=266 then 'right
\par     print "up"
\par   else if key=267 then 'down
\par     print "down"
\par   endif
\par end for
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {Sample program:
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \f6\fs16\cgrid {line \endash 40,-50,40,-50 'draw a box
\par line 40,-50,40,50
\par line  40,50,-40,50
\par line \endash 40,50,-40,-50
\par printxy \endash 30,0, "hi"   'show the word
\par for i=-30 to 30
\par   ink 0
\par   print i-1, 0, "hi"   'erase the word
\par   ink 3
\par   print i, 0, "hi"  'show the word
\par end for
\par 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {If you need more detail, see my CyBasic Tutorial.
\par The following details were left out of the Whirlwind Tour \'85
\par Types\tab File I/O\tab \tab Functions & Subroutines\tab Math Functions\tab String Manipulation
\par }}