ACT II



SCENE I	Before PAGE'S house.


	[Enter MISTRESS PAGE, with a letter]

MISTRESS PAGE	What, have I scaped love-letters in the holiday-
	time of my beauty, and am I now a subject for them?
	Let me see.

	[Reads]

	'Ask me no reason why I love you; for though
	Love use Reason for his physician, he admits him
	not for his counsellor. You are not young, no more
	am I; go to then, there's sympathy: you are merry,
	so am I; ha, ha! then there's more sympathy: you
	love sack, and so do I; would you desire better
	sympathy? Let it suffice thee, Mistress Page,--at
	the least, if the love of soldier can suffice,--
	that I love thee. I will not say, pity me; 'tis
	not a soldier-like phrase: but I say, love me. By me,
	Thine own true knight,
	By day or night,
	Or any kind of light,
	With all his might
	For thee to fight,    JOHN FALSTAFF'
	What a Herod of Jewry is this! O wicked
	world! One that is well-nigh worn to pieces with
	age to show himself a young gallant! What an
	unweighed behavior hath this Flemish drunkard
	picked--with the devil's name!--out of my
	conversation, that he dares in this manner assay me?
	Why, he hath not been thrice in my company! What
	should I say to him? I was then frugal of my
	mirth: Heaven forgive me! Why, I'll exhibit a bill
	in the parliament for the putting down of men. How
	shall I be revenged on him? for revenged I will be,
	as sure as his guts are made of puddings.

	[Enter MISTRESS FORD]

MISTRESS FORD	Mistress Page! trust me, I was going to your house.

MISTRESS PAGE	And, trust me, I was coming to you. You look very
	ill.

MISTRESS FORD	Nay, I'll ne'er believe that; I have to show to the contrary.

MISTRESS PAGE	Faith, but you do, in my mind.

MISTRESS FORD	Well, I do then; yet I say I could show you to the
	contrary. O Mistress Page, give me some counsel!

MISTRESS PAGE	What's the matter, woman?

MISTRESS FORD	O woman, if it were not for one trifling respect, I
	could come to such honour!

MISTRESS PAGE	Hang the trifle, woman! take the honour. What is
	it? dispense with trifles; what is it?

MISTRESS FORD	If I would but go to hell for an eternal moment or so,
	I could be knighted.

MISTRESS PAGE	What? thou liest! Sir Alice Ford! These knights
	will hack; and so thou shouldst not alter the
	article of thy gentry.

MISTRESS FORD	We burn daylight: here, read, read; perceive how I
	might be knighted. I shall think the worse of fat
	men, as long as I have an eye to make difference of
	men's liking: and yet he would not swear; praised
	women's modesty; and gave such orderly and
	well-behaved reproof to all uncomeliness, that I
	would have sworn his disposition would have gone to
	the truth of his words; but they do no more adhere
	and keep place together than the Hundredth Psalm to
	the tune of 'Green Sleeves.' What tempest, I trow,
	threw this whale, with so many tuns of oil in his
	belly, ashore at Windsor? How shall I be revenged
	on him? I think the best way were to entertain him
	with hope, till the wicked fire of lust have melted
	him in his own grease. Did you ever hear the like?

MISTRESS PAGE	Letter for letter, but that the name of Page and
	Ford differs! To thy great comfort in this mystery
	of ill opinions, here's the twin-brother of thy
	letter: but let thine inherit first; for, I
	protest, mine never shall. I warrant he hath a
	thousand of these letters, writ with blank space for
	different names--sure, more,--and these are of the
	second edition: he will print them, out of doubt;
	for he cares not what he puts into the press, when
	he would put us two. I had rather be a giantess,
	and lie under Mount Pelion. Well, I will find you
	twenty lascivious turtles ere one chaste man.

MISTRESS FORD	Why, this is the very same; the very hand, the very
	words. What doth he think of us?

MISTRESS PAGE	Nay, I know not: it makes me almost ready to
	wrangle with mine own honesty. I'll entertain
	myself like one that I am not acquainted withal;
	for, sure, unless he know some strain in me, that I
	know not myself, he would never have boarded me in this fury.

MISTRESS FORD	'Boarding,' call you it? I'll be sure to keep him
	above deck.

MISTRESS PAGE	So will I	if he come under my hatches, I'll never
	to sea again. Let's be revenged on him: let's
	appoint him a meeting; give him a show of comfort in
	his suit and lead him on with a fine-baited delay,
	till he hath pawned his horses to mine host of the Garter.

MISTRESS FORD	Nay, I will consent to act any villany against him,
	that may not sully the chariness of our honesty. O,
	that my husband saw this letter! it would give
	eternal food to his jealousy.

MISTRESS PAGE	Why, look where he comes; and my good man too: he's
	as far from jealousy as I am from giving him cause;
	and that I hope is an unmeasurable distance.

MISTRESS FORD	You are the happier woman.

MISTRESS PAGE	Let's consult together against this greasy knight.
	Come hither.

	[They retire]

	[Enter FORD with PISTOL, and PAGE with NYM]

FORD	Well, I hope it be not so.

PISTOL	Hope is a curtal dog in some affairs:
	Sir John affects thy wife.

FORD	Why, sir, my wife is not young.

PISTOL	He wooes both high and low, both rich and poor,
	Both young and old, one with another, Ford;
	He loves the gallimaufry: Ford, perpend.

FORD	Love my wife!

PISTOL	With liver burning hot. Prevent, or go thou,
	Like Sir Actaeon he, with Ringwood at thy heels:
	O, odious is the name!

FORD	What name, sir?

PISTOL	The horn, I say. Farewell.
	Take heed, have open eye, for thieves do foot by night:
	Take heed, ere summer comes or cuckoo-birds do sing.
	Away, Sir Corporal Nym!
	Believe it, Page; he speaks sense.

	[Exit]

FORD	[Aside]  I will be patient; I will find out this.

NYM	[To PAGE]  And this is true; I like not the humour
	of lying. He hath wronged me in some humours: I
	should have borne the humoured letter to her; but I
	have a sword and it shall bite upon my necessity.
	He loves your wife; there's the short and the long.
	My name is Corporal Nym; I speak and I avouch; 'tis
	true: my name is Nym and Falstaff loves your wife.
	Adieu. I love not the humour of bread and cheese,
	and there's the humour of it. Adieu.

	[Exit]

PAGE	'The humour of it,' quoth a'! here's a fellow
	frights English out of his wits.

FORD	I will seek out Falstaff.

PAGE	I never heard such a drawling, affecting rogue.

FORD	If I do find it: well.

PAGE	I will not believe such a Cataian, though the priest
	o' the town commended him for a true man.

FORD	'Twas a good sensible fellow: well.

PAGE	How now, Meg!

	[MISTRESS PAGE and MISTRESS FORD come forward]

MISTRESS PAGE	Whither go you, George? Hark you.

MISTRESS FORD	How now, sweet Frank! why art thou melancholy?

FORD	I melancholy! I am not melancholy. Get you home, go.

MISTRESS FORD	Faith, thou hast some crotchets in thy head. Now,
	will you go, Mistress Page?

MISTRESS PAGE	Have with you. You'll come to dinner, George.

	[Aside to MISTRESS FORD]

	Look who comes yonder: she shall be our messenger
	to this paltry knight.

MISTRESS FORD	[Aside to MISTRESS PAGE]  Trust me, I thought on her:
	she'll fit it.

	[Enter MISTRESS QUICKLY]

MISTRESS PAGE	You are come to see my daughter Anne?

MISTRESS QUICKLY	Ay, forsooth; and, I pray, how does good Mistress Anne?

MISTRESS PAGE	Go in with us and see: we have an hour's talk with
	you.

	[Exeunt MISTRESS PAGE, MISTRESS FORD, and MISTRESS QUICKLY]

PAGE	How now, Master Ford!

FORD	You heard what this knave told me, did you not?

PAGE	Yes: and you heard what the other told me?

FORD	Do you think there is truth in them?

PAGE	Hang 'em, slaves! I do not think the knight would
	offer it: but these that accuse him in his intent
	towards our wives are a yoke of his discarded men;
	very rogues, now they be out of service.

FORD	Were they his men?

PAGE	Marry, were they.

FORD	I like it never the better for that. Does he lie at
	the Garter?

PAGE	Ay, marry, does he. If he should intend this voyage
	towards my wife, I would turn her loose to him; and
	what he gets more of her than sharp words, let it
	lie on my head.

FORD	I do not misdoubt my wife; but I would be loath to
	turn them together. A man may be too confident: I
	would have nothing lie on my head: I cannot be thus satisfied.

PAGE	Look where my ranting host of the Garter comes:
	there is either liquor in his pate or money in his
	purse when he looks so merrily.

	[Enter Host]

	How now, mine host!

Host	How now, bully-rook! thou'rt a gentleman.
	Cavaleiro-justice, I say!

	[Enter SHALLOW]

SHALLOW	I follow, mine host, I follow. Good even and
	twenty, good Master Page! Master Page, will you go
	with us? we have sport in hand.

Host	Tell him, cavaleiro-justice; tell him, bully-rook.

SHALLOW	Sir, there is a fray to be fought between Sir Hugh
	the Welsh priest and Caius the French doctor.

FORD	Good mine host o' the Garter, a word with you.

	[Drawing him aside]

Host	What sayest thou, my bully-rook?

SHALLOW	[To PAGE]  Will you go with us to behold it? My
	merry host hath had the measuring of their weapons;
	and, I think, hath appointed them contrary places;
	for, believe me, I hear the parson is no jester.
	Hark, I will tell you what our sport shall be.

	[They converse apart]

Host	Hast thou no suit against my knight, my
	guest-cavaleire?

FORD	None, I protest: but I'll give you a pottle of
	burnt sack to give me recourse to him and tell him
	my name is Brook; only for a jest.

Host	My hand, bully; thou shalt have egress and regress;
	--said I well?--and thy name shall be Brook. It is
	a merry knight. Will you go, An-heires?

SHALLOW	Have with you, mine host.

PAGE	I have heard the Frenchman hath good skill in
	his rapier.

SHALLOW	Tut, sir, I could have told you more. In these times
	you stand on distance, your passes, stoccadoes, and
	I know not what: 'tis the heart, Master Page; 'tis
	here, 'tis here. I have seen the time, with my long
	sword I would have made you four tall fellows skip like rats.

Host	Here, boys, here, here! shall we wag?

PAGE	Have with you. I would rather hear them scold than fight.

	[Exeunt Host, SHALLOW, and PAGE]

FORD	Though Page be a secure fool, an stands so firmly
	on his wife's frailty, yet I cannot put off my
	opinion so easily: she was in his company at Page's
	house; and what they made there, I know not. Well,
	I will look further into't: and I have a disguise
	to sound Falstaff. If I find her honest, I lose not
	my labour; if she be otherwise, 'tis labour well bestowed.

	[Exit]




	THE MERRY WIVES OF WINDSOR


ACT II



SCENE II	A room in the Garter Inn.


	[Enter FALSTAFF and PISTOL]


FALSTAFF	I will not lend thee a penny.

PISTOL	Why, then the world's mine oyster.
	Which I with sword will open.

FALSTAFF	Not a penny. I have been content, sir, you should
	lay my countenance to pawn; I have grated upon my
	good friends for three reprieves for you and your
	coach-fellow Nym; or else you had looked through
	the grate, like a geminy of baboons. I am damned in
	hell for swearing to gentlemen my friends, you were
	good soldiers and tall fellows; and when Mistress
	Bridget lost the handle of her fan, I took't upon
	mine honour thou hadst it not.

PISTOL	Didst not thou share? hadst thou not fifteen pence?

FALSTAFF	Reason, you rogue, reason: thinkest thou I'll
	endanger my soul gratis? At a word, hang no more
	about me, I am no gibbet for you. Go. A short knife
	and a throng! To your manor of Pickt-hatch! Go.
	You'll not bear a letter for me, you rogue! you
	stand upon your honour! Why, thou unconfinable
	baseness, it is as much as I can do to keep the
	terms of my honour precise: I, I, I myself
	sometimes, leaving the fear of God on the left hand
	and hiding mine honour in my necessity, am fain to
	shuffle, to hedge and to lurch; and yet you, rogue,
	will ensconce your rags, your cat-a-mountain
	looks, your red-lattice phrases, and your
	bold-beating oaths, under the shelter of your
	honour! You will not do it, you!

PISTOL	I do relent: what would thou more of man?

	[Enter ROBIN]

ROBIN	Sir, here's a woman would speak with you.

FALSTAFF	Let her approach.

	[Enter MISTRESS QUICKLY]

MISTRESS QUICKLY	Give your worship good morrow.

FALSTAFF	Good morrow, good wife.

MISTRESS QUICKLY	Not so, an't please your worship.

FALSTAFF	Good maid, then.

MISTRESS QUICKLY	I'll be sworn,
	As my mother was, the first hour I was born.

FALSTAFF	I do believe the swearer. What with me?

MISTRESS QUICKLY	Shall I vouchsafe your worship a word or two?

FALSTAFF	Two thousand, fair woman: and I'll vouchsafe thee
	the hearing.

MISTRESS QUICKLY	There is one Mistress Ford, sir:--I pray, come a
	little nearer this ways:--I myself dwell with master
	Doctor Caius,--

FALSTAFF	Well, on: Mistress Ford, you say,--

MISTRESS QUICKLY	Your worship says very true: I pray your worship,
	come a little nearer this ways.

FALSTAFF	I warrant thee, nobody hears; mine own people, mine
	own people.

MISTRESS QUICKLY	Are they so? God bless them and make them his servants!

FALSTAFF	Well, Mistress Ford; what of her?

MISTRESS QUICKLY	Why, sir, she's a good creature. Lord Lord! your
	worship's a wanton! Well, heaven forgive you and all
	of us, I pray!

FALSTAFF	Mistress Ford; come, Mistress Ford,--

MISTRESS QUICKLY	Marry, this is the short and the long of it; you
	have brought her into such a canaries as 'tis
	wonderful. The best courtier of them all, when the
	court lay at Windsor, could never have brought her
	to such a canary. Yet there has been knights, and
	lords, and gentlemen, with their coaches, I warrant
	you, coach after coach, letter after letter, gift
	after gift; smelling so sweetly, all musk, and so
	rushling, I warrant you, in silk and gold; and in
	such alligant terms; and in such wine and sugar of
	the best and the fairest, that would have won any
	woman's heart; and, I warrant you, they could never
	get an eye-wink of her: I had myself twenty angels
	given me this morning; but I defy all angels, in
	any such sort, as they say, but in the way of
	honesty: and, I warrant you, they could never get
	her so much as sip on a cup with the proudest of
	them all: and yet there has been earls, nay, which
	is more, pensioners; but, I warrant you, all is one with her.

FALSTAFF	But what says she to me? be brief, my good
	she-Mercury.

MISTRESS QUICKLY	Marry, she hath received your letter, for the which
	she thanks you a thousand times; and she gives you
	to notify that her husband will be absence from his
	house between ten and eleven.

FALSTAFF	Ten and eleven?

MISTRESS QUICKLY	Ay, forsooth; and then you may come and see the
	picture, she says, that you wot of: Master Ford,
	her husband, will be from home. Alas! the sweet
	woman leads an ill life with him: he's a very
	jealousy man: she leads a very frampold life with
	him, good heart.

FALSTAFF	Ten and eleven. Woman, commend me to her; I will
	not fail her.

MISTRESS QUICKLY	Why, you say well. But I have another messenger to
	your worship. Mistress Page hath her hearty
	commendations to you too: and let me tell you in
	your ear, she's as fartuous a civil modest wife, and
	one, I tell you, that will not miss you morning nor
	evening prayer, as any is in Windsor, whoe'er be the
	other: and she bade me tell your worship that her
	husband is seldom from home; but she hopes there
	will come a time. I never knew a woman so dote upon
	a man: surely I think you have charms, la; yes, in truth.

FALSTAFF	Not I, I assure thee: setting the attractions of my
	good parts aside I have no other charms.

MISTRESS QUICKLY	Blessing on your heart for't!

FALSTAFF	But, I pray thee, tell me this: has Ford's wife and
	Page's wife acquainted each other how they love me?

MISTRESS QUICKLY	That were a jest indeed! they have not so little
	grace, I hope: that were a trick indeed! but
	Mistress Page would desire you to send her your
	little page, of all loves: her husband has a
	marvellous infection to the little page; and truly
	Master Page is an honest man. Never a wife in
	Windsor leads a better life than she does: do what
	she will, say what she will, take all, pay all, go
	to bed when she list, rise when she list, all is as
	she will: and truly she deserves it; for if there
	be a kind woman in Windsor, she is one. You must
	send her your page; no remedy.

FALSTAFF	Why, I will.

MISTRESS QUICKLY	Nay, but do so, then: and, look you, he may come and
	go between you both; and in any case have a
	nay-word, that you may know one another's mind, and
	the boy never need to understand any thing; for
	'tis not good that children should know any
	wickedness: old folks, you know, have discretion,
	as they say, and know the world.

FALSTAFF	Fare thee well: commend me to them both: there's
	my purse; I am yet thy debtor. Boy, go along with
	this woman.

	[Exeunt MISTRESS QUICKLY and ROBIN]

	This news distracts me!

PISTOL	This punk is one of Cupid's carriers:
	Clap on more sails; pursue; up with your fights:
	Give fire: she is my prize, or ocean whelm them all!

	[Exit]

FALSTAFF	Sayest thou so, old Jack? go thy ways; I'll make
	more of thy old body than I have done. Will they
	yet look after thee? Wilt thou, after the expense
	of so much money, be now a gainer? Good body, I
	thank thee. Let them say 'tis grossly done; so it be
	fairly done, no matter.

	[Enter BARDOLPH]

BARDOLPH	Sir John, there's one Master Brook below would fain
	speak with you, and be acquainted with you; and hath
	sent your worship a morning's draught of sack.

FALSTAFF	Brook is his name?

BARDOLPH	Ay, sir.

FALSTAFF	Call him in.

	[Exit BARDOLPH]

	Such Brooks are welcome to me, that o'erflow such
	liquor. Ah, ha! Mistress Ford and Mistress Page
	have I encompassed you? go to; via!

	[Re-enter BARDOLPH, with FORD disguised]

FORD	Bless you, sir!

FALSTAFF	And you, sir! Would you speak with me?

FORD	I make bold to press with so little preparation upon
	you.

FALSTAFF	You're welcome. What's your will? Give us leave, drawer.

	[Exit BARDOLPH]

FORD	Sir, I am a gentleman that have spent much; my name is Brook.

FALSTAFF	Good Master Brook, I desire more acquaintance of you.

FORD	Good Sir John, I sue for yours: not to charge you;
	for I must let you understand I think myself in
	better plight for a lender than you are: the which
	hath something embolden'd me to this unseasoned
	intrusion; for they say, if money go before, all
	ways do lie open.

FALSTAFF	Money is a good soldier, sir, and will on.

FORD	Troth, and I have a bag of money here troubles me:
	if you will help to bear it, Sir John, take all, or
	half, for easing me of the carriage.

FALSTAFF	Sir, I know not how I may deserve to be your porter.

FORD	I will tell you, sir, if you will give me the hearing.

FALSTAFF	Speak, good Master Brook: I shall be glad to be
	your servant.

FORD	Sir, I hear you are a scholar,--I will be brief
	with you,--and you have been a man long known to me,
	though I had never so good means, as desire, to make
	myself acquainted with you. I shall discover a
	thing to you, wherein I must very much lay open mine
	own imperfection: but, good Sir John, as you have
	one eye upon my follies, as you hear them unfolded,
	turn another into the register of your own; that I
	may pass with a reproof the easier, sith you
	yourself know how easy it is to be such an offender.

FALSTAFF	Very well, sir; proceed.

FORD	There is a gentlewoman in this town; her husband's
	name is Ford.

FALSTAFF	Well, sir.

FORD	I have long loved her, and, I protest to you,
	bestowed much on her; followed her with a doting
	observance; engrossed opportunities to meet her;
	fee'd every slight occasion that could but niggardly
	give me sight of her; not only bought many presents
	to give her, but have given largely to many to know
	what she would have given; briefly, I have pursued
	her as love hath pursued me; which hath been on the
	wing of all occasions. But whatsoever I have
	merited, either in my mind or, in my means, meed,
	I am sure, I have received none; unless experience
	be a jewel that I have purchased at an infinite
	rate, and that hath taught me to say this:

	'Love like a shadow flies when substance love pursues;
	Pursuing that that flies, and flying what pursues.'

FALSTAFF	Have you received no promise of satisfaction at her hands?

FORD	Never.

FALSTAFF	Have you importuned her to such a purpose?

FORD	Never.

FALSTAFF	Of what quality was your love, then?

FORD	Like a fair house built on another man's ground; so
	that I have lost my edifice by mistaking the place
	where I erected it.

FALSTAFF	To what purpose have you unfolded this to me?

FORD	When I have told you that, I have told you all.
	Some say, that though she appear honest to me, yet in
	other places she enlargeth her mirth so far that
	there is shrewd construction made of her. Now, Sir
	John, here is the heart of my purpose: you are a
	gentleman of excellent breeding, admirable
	discourse, of great admittance, authentic in your
	place and person, generally allowed for your many
	war-like, court-like, and learned preparations.

FALSTAFF	O, sir!

FORD	Believe it, for you know it. There is money; spend
	it, spend it; spend more; spend all I have; only
	give me so much of your time in exchange of it, as
	to lay an amiable siege to the honesty of this
	Ford's wife: use your art of wooing; win her to
	consent to you: if any man may, you may as soon as
	any.

FALSTAFF	Would it apply well to the vehemency of your
	affection, that I should win what you would enjoy?
	Methinks you prescribe to yourself very preposterously.

FORD	O, understand my drift. She dwells so securely on
	the excellency of her honour, that the folly of my
	soul dares not present itself: she is too bright to
	be looked against. Now, could I could come to her
	with any detection in my hand, my desires had
	instance and argument to commend themselves: I
	could drive her then from the ward of her purity,
	her reputation, her marriage-vow, and a thousand
	other her defences, which now are too too strongly
	embattled against me. What say you to't, Sir John?

FALSTAFF	Master Brook, I will first make bold with your
	money; next, give me your hand; and last, as I am a
	gentleman, you shall, if you will, enjoy Ford's wife.

FORD	O good sir!

FALSTAFF	I say you shall.

FORD	Want no money, Sir John; you shall want none.

FALSTAFF	Want no Mistress Ford, Master Brook; you shall want
	none. I shall be with her, I may tell you, by her
	own appointment; even as you came in to me, her
	assistant or go-between parted from me: I say I
	shall be with her between ten and eleven; for at
	that time the jealous rascally knave her husband
	will be forth. Come you to me at night; you shall
	know how I speed.

FORD	I am blest in your acquaintance. Do you know Ford,
	sir?

FALSTAFF	Hang him, poor cuckoldly knave! I know him not:
	yet I wrong him to call him poor; they say the
	jealous wittolly knave hath masses of money; for the
	which his wife seems to me well-favored. I will
	use her as the key of the cuckoldly rogue's coffer;
	and there's my harvest-home.

FORD	I would you knew Ford, sir, that you might avoid him
	if you saw him.

FALSTAFF	Hang him, mechanical salt-butter rogue! I will
	stare him out of his wits; I will awe him with my
	cudgel: it shall hang like a meteor o'er the
	cuckold's horns. Master Brook, thou shalt know I
	will predominate over the peasant, and thou shalt
	lie with his wife. Come to me soon at night.
	Ford's a knave, and I will aggravate his style;
	thou, Master Brook, shalt know him for knave and
	cuckold. Come to me soon at night.

	[Exit]

FORD	What a damned Epicurean rascal is this! My heart is
	ready to crack with impatience. Who says this is
	improvident jealousy? my wife hath sent to him; the
	hour is fixed; the match is made. Would any man
	have thought this? See the hell of having a false
	woman! My bed shall be abused, my coffers
	ransacked, my reputation gnawn at; and I shall not
	only receive this villanous wrong, but stand under
	the adoption of abominable terms, and by him that
	does me this wrong. Terms! names! Amaimon sounds
	well; Lucifer, well; Barbason, well; yet they are
	devils' additions, the names of fiends: but
	Cuckold! Wittol!--Cuckold! the devil himself hath
	not such a name. Page is an ass, a secure ass: he
	will trust his wife; he will not be jealous. I will
	rather trust a Fleming with my butter, Parson Hugh
	the Welshman with my cheese, an Irishman with my
	aqua-vitae bottle, or a thief to walk my ambling
	gelding, than my wife with herself; then she plots,
	then she ruminates, then she devises; and what they
	think in their hearts they may effect, they will
	break their hearts but they will effect. God be
	praised for my jealousy! Eleven o'clock the hour.
	I will prevent this, detect my wife, be revenged on
	Falstaff, and laugh at Page. I will about it;
	better three hours too soon than a minute too late.
	Fie, fie, fie! cuckold! cuckold! cuckold!

	[Exit]




	THE MERRY WIVES OF WINDSOR


ACT II



SCENE III	A field near Windsor.


	[Enter DOCTOR CAIUS and RUGBY]

DOCTOR CAIUS	Jack Rugby!

RUGBY	Sir?

DOCTOR CAIUS	Vat is de clock, Jack?

RUGBY	'Tis past the hour, sir, that Sir Hugh promised to meet.

DOCTOR CAIUS	By gar, he has save his soul, dat he is no come; he
	has pray his Pible well, dat he is no come: by gar,
	Jack Rugby, he is dead already, if he be come.

RUGBY	He is wise, sir; he knew your worship would kill
	him, if he came.

DOCTOR CAIUS	By gar, de herring is no dead so as I vill kill him.
	Take your rapier, Jack; I vill tell you how I vill kill him.

RUGBY	Alas, sir, I cannot fence.

DOCTOR CAIUS	Villany, take your rapier.

RUGBY	Forbear; here's company.

	[Enter Host, SHALLOW, SLENDER, and PAGE]

Host	Bless thee, bully doctor!

SHALLOW	Save you, Master Doctor Caius!

PAGE	Now, good master doctor!

SLENDER	Give you good morrow, sir.

DOCTOR CAIUS	Vat be all you, one, two, tree, four, come for?

Host	To see thee fight, to see thee foin, to see thee
	traverse; to see thee here, to see thee there; to
	see thee pass thy punto, thy stock, thy reverse, thy
	distance, thy montant. Is he dead, my Ethiopian? is
	he dead, my Francisco? ha, bully! What says my
	AEsculapius? my Galen? my heart of elder? ha! is
	he dead, bully stale? is he dead?

DOCTOR CAIUS	By gar, he is de coward Jack priest of de vorld; he
	is not show his face.

Host	Thou art a Castalion-King-Urinal. Hector of Greece, my boy!

DOCTOR CAIUS	I pray you, bear vitness that me have stay six or
	seven, two, tree hours for him, and he is no come.

SHALLOW	He is the wiser man, master doctor: he is a curer of
	souls, and you a curer of bodies; if you should
	fight, you go against the hair of your professions.
	Is it not true, Master Page?

PAGE	Master Shallow, you have yourself been a great
	fighter, though now a man of peace.

SHALLOW	Bodykins, Master Page, though I now be old and of
	the peace, if I see a sword out, my finger itches to
	make one. Though we are justices and doctors and
	churchmen, Master Page, we have some salt of our
	youth in us; we are the sons of women, Master Page.

PAGE	'Tis true, Master Shallow.

SHALLOW	It will be found so, Master Page. Master Doctor
	Caius, I am come to fetch you home. I am sworn of
	the peace: you have showed yourself a wise
	physician, and Sir Hugh hath shown himself a wise
	and patient churchman. You must go with me, master doctor.

Host	Pardon, guest-justice. A word, Mounseur Mockwater.

DOCTOR CAIUS	Mock-vater! vat is dat?

Host	Mock-water, in our English tongue, is valour, bully.

DOCTOR CAIUS	By gar, den, I have as mush mock-vater as de
	Englishman. Scurvy jack-dog priest! by gar, me
	vill cut his ears.

Host	He will clapper-claw thee tightly, bully.

DOCTOR CAIUS	Clapper-de-claw! vat is dat?

Host	That is, he will make thee amends.

DOCTOR CAIUS	By gar, me do look he shall clapper-de-claw me;
	for, by gar, me vill have it.

Host	And I will provoke him to't, or let him wag.

DOCTOR CAIUS	Me tank you for dat.

Host	And, moreover, bully,--but first, master guest, and
	Master Page, and eke Cavaleiro Slender, go you
	through the town to Frogmore.

	[Aside to them]

PAGE	Sir Hugh is there, is he?

Host	He is there: see what humour he is in; and I will
	bring the doctor about by the fields. Will it do well?

SHALLOW	We will do it.


PAGE	|
	|
SHALLOW	|  Adieu, good master doctor.
	|
SLENDER	|


	[Exeunt PAGE, SHALLOW, and SLENDER]

DOCTOR CAIUS	By gar, me vill kill de priest; for he speak for a
	jack-an-ape to Anne Page.

Host	Let him die: sheathe thy impatience, throw cold
	water on thy choler: go about the fields with me
	through Frogmore: I will bring thee where Mistress
	Anne Page is, at a farm-house a-feasting; and thou
	shalt woo her. Cried I aim? said I well?

DOCTOR CAIUS	By gar, me dank you for dat: by gar, I love you;
	and I shall procure-a you de good guest, de earl,
	de knight, de lords, de gentlemen, my patients.

Host	For the which I will be thy adversary toward Anne
	Page. Said I well?

DOCTOR CAIUS	By gar, 'tis good; vell said.

Host	Let us wag, then.

DOCTOR CAIUS	Come at my heels, Jack Rugby.

	[Exeunt]

