THE MERRY WIVES OF WINDSOR


ACT I



SCENE I	Windsor. Before PAGE's house.


	[Enter SHALLOW, SLENDER, and SIR HUGH EVANS]

SHALLOW	Sir Hugh, persuade me not; I will make a Star-
	chamber matter of it: if he were twenty Sir John
	Falstaffs, he shall not abuse Robert Shallow, esquire.

SLENDER	In the county of Gloucester, justice of peace and
	'Coram.'

SHALLOW	Ay, cousin Slender, and 'Custalourum.

SLENDER	Ay, and 'Rato-lorum' too; and a gentleman born,
	master parson; who writes himself 'Armigero,' in any
	bill, warrant, quittance, or obligation, 'Armigero.'

SHALLOW	Ay, that I do; and have done any time these three
	hundred years.

SLENDER	All his successors gone before him hath done't; and
	all his ancestors that come after him may: they may
	give the dozen white luces in their coat.

SHALLOW	It is an old coat.

SIR HUGH EVANS	The dozen white louses do become an old coat well;
	it agrees well, passant; it is a familiar beast to
	man, and signifies love.

SHALLOW	The luce is the fresh fish; the salt fish is an old coat.

SLENDER	I may quarter, coz.

SHALLOW	You may, by marrying.

SIR HUGH EVANS	It is marring indeed, if he quarter it.

SHALLOW	Not a whit.

SIR HUGH EVANS	Yes, py'r lady; if he has a quarter of your coat,
	there is but three skirts for yourself, in my
	simple conjectures: but that is all one. If Sir
	John Falstaff have committed disparagements unto
	you, I am of the church, and will be glad to do my
	benevolence to make atonements and compremises
	between you.

SHALLOW	The council shall bear it; it is a riot.

SIR HUGH EVANS	It is not meet the council hear a riot; there is no
	fear of Got in a riot: the council, look you, shall
	desire to hear the fear of Got, and not to hear a
	riot; take your vizaments in that.

SHALLOW	Ha! o' my life, if I were young again, the sword
	should end it.

SIR HUGH EVANS	It is petter that friends is the sword, and end it:
	and there is also another device in my prain, which
	peradventure prings goot discretions with it: there
	is Anne Page, which is daughter to Master Thomas
	Page, which is pretty virginity.

SLENDER	Mistress Anne Page? She has brown hair, and speaks
	small like a woman.

SIR HUGH EVANS	It is that fery person for all the orld, as just as
	you will desire; and seven hundred pounds of moneys,
	and gold and silver, is her grandsire upon his
	death's-bed--Got deliver to a joyful resurrections!
	--give, when she is able to overtake seventeen years
	old: it were a goot motion if we leave our pribbles
	and prabbles, and desire a marriage between Master
	Abraham and Mistress Anne Page.

SLENDER	Did her grandsire leave her seven hundred pound?

SIR HUGH EVANS	Ay, and her father is make her a petter penny.

SLENDER	I know the young gentlewoman; she has good gifts.

SIR HUGH EVANS	Seven hundred pounds and possibilities is goot gifts.

SHALLOW	Well, let us see honest Master Page. Is Falstaff there?

SIR HUGH EVANS	Shall I tell you a lie? I do despise a liar as I do
	despise one that is false, or as I despise one that
	is not true. The knight, Sir John, is there; and, I
	beseech you, be ruled by your well-willers. I will
	peat the door for Master Page.

	[Knocks]

	What, hoa! Got pless your house here!

PAGE	[Within]  Who's there?

	[Enter PAGE]

SIR HUGH EVANS	Here is Got's plessing, and your friend, and Justice
	Shallow; and here young Master Slender, that
	peradventures shall tell you another tale, if
	matters grow to your likings.

PAGE	I am glad to see your worships well.
	I thank you for my venison, Master Shallow.

SHALLOW	Master Page, I am glad to see you: much good do it
	your good heart! I wished your venison better; it
	was ill killed. How doth good Mistress Page?--and I
	thank you always with my heart, la! with my heart.

PAGE	Sir, I thank you.

SHALLOW	Sir, I thank you; by yea and no, I do.

PAGE	I am glad to see you, good Master Slender.

SLENDER	How does your fallow greyhound, sir? I heard say he
	was outrun on Cotsall.

PAGE	It could not be judged, sir.

SLENDER	You'll not confess, you'll not confess.

SHALLOW	That he will not. 'Tis your fault, 'tis your fault;
	'tis a good dog.

PAGE	A cur, sir.

SHALLOW	Sir, he's a good dog, and a fair dog: can there be
	more said? he is good and fair. Is Sir John
	Falstaff here?

PAGE	Sir, he is within; and I would I could do a good
	office between you.

SIR HUGH EVANS	It is spoke as a Christians ought to speak.

SHALLOW	He hath wronged me, Master Page.

PAGE	Sir, he doth in some sort confess it.

SHALLOW	If it be confessed, it is not redress'd: is not that
	so, Master Page? He hath wronged me; indeed he
	hath, at a word, he hath, believe me: Robert
	Shallow, esquire, saith, he is wronged.

PAGE	Here comes Sir John.

	[Enter FALSTAFF, BARDOLPH, NYM, and PISTOL]

FALSTAFF	Now, Master Shallow, you'll complain of me to the king?

SHALLOW	Knight, you have beaten my men, killed my deer, and
	broke open my lodge.

FALSTAFF	But not kissed your keeper's daughter?

SHALLOW	Tut, a pin! this shall be answered.

FALSTAFF	I will answer it straight; I have done all this.
	That is now answered.

SHALLOW	The council shall know this.

FALSTAFF	'Twere better for you if it were known in counsel:
	you'll be laughed at.

SIR HUGH EVANS	Pauca verba, Sir John; goot worts.

FALSTAFF	Good worts! good cabbage. Slender, I broke your
	head: what matter have you against me?

SLENDER	Marry, sir, I have matter in my head against you;
	and against your cony-catching rascals, Bardolph,
	Nym, and Pistol.

BARDOLPH	You Banbury cheese!

SLENDER	Ay, it is no matter.

PISTOL	How now, Mephostophilus!

SLENDER	Ay, it is no matter.

NYM	Slice, I say! pauca, pauca: slice! that's my humour.

SLENDER	Where's Simple, my man? Can you tell, cousin?

SIR HUGH EVANS	Peace, I pray you. Now let us understand. There is
	three umpires in this matter, as I understand; that
	is, Master Page, fidelicet Master Page; and there is
	myself, fidelicet myself; and the three party is,
	lastly and finally, mine host of the Garter.

PAGE	We three, to hear it and end it between them.

SIR HUGH EVANS	Fery goot: I will make a prief of it in my note-
	book; and we will afterwards ork upon the cause with
	as great discreetly as we can.

FALSTAFF	Pistol!

PISTOL	He hears with ears.

SIR HUGH EVANS	The tevil and his tam! what phrase is this, 'He
	hears with ear'? why, it is affectations.

FALSTAFF	Pistol, did you pick Master Slender's purse?

SLENDER	Ay, by these gloves, did he, or I would I might
	never come in mine own great chamber again else, of
	seven groats in mill-sixpences, and two Edward
	shovel-boards, that cost me two shilling and two
	pence apiece of Yead Miller, by these gloves.

FALSTAFF	Is this true, Pistol?

SIR HUGH EVANS	No; it is false, if it is a pick-purse.

PISTOL	Ha, thou mountain-foreigner! Sir John and Master mine,
	I combat challenge of this latten bilbo.
	Word of denial in thy labras here!
	Word of denial: froth and scum, thou liest!

SLENDER	By these gloves, then, 'twas he.

NYM	Be avised, sir, and pass good humours: I will say
	'marry trap' with you, if you run the nuthook's
	humour on me; that is the very note of it.

SLENDER	By this hat, then, he in the red face had it; for
	though I cannot remember what I did when you made me
	drunk, yet I am not altogether an ass.

FALSTAFF	What say you, Scarlet and John?

BARDOLPH	Why, sir, for my part I say the gentleman had drunk
	himself out of his five sentences.

SIR HUGH EVANS	It is his five senses: fie, what the ignorance is!

BARDOLPH	And being fap, sir, was, as they say, cashiered; and
	so conclusions passed the careires.

SLENDER	Ay, you spake in Latin then too; but 'tis no
	matter: I'll ne'er be drunk whilst I live again,
	but in honest, civil, godly company, for this trick:
	if I be drunk, I'll be drunk with those that have
	the fear of God, and not with drunken knaves.

SIR HUGH EVANS	So Got udge me, that is a virtuous mind.

FALSTAFF	You hear all these matters denied, gentlemen; you hear it.

	[Enter ANNE PAGE, with wine; MISTRESS FORD
	and MISTRESS PAGE, following]

PAGE	Nay, daughter, carry the wine in; we'll drink within.

	[Exit ANNE PAGE]

SLENDER	O heaven! this is Mistress Anne Page.

PAGE	How now, Mistress Ford!

FALSTAFF	Mistress Ford, by my troth, you are very well met:
	by your leave, good mistress.

	[Kisses her]

PAGE	Wife, bid these gentlemen welcome. Come, we have a
	hot venison pasty to dinner: come, gentlemen, I hope
	we shall drink down all unkindness.

	[Exeunt all except SHALLOW, SLENDER, and SIR HUGH EVANS]

SLENDER	I had rather than forty shillings I had my Book of
	Songs and Sonnets here.

	[Enter SIMPLE]

	How now, Simple! where have you been? I must wait
	on myself, must I? You have not the Book of Riddles
	about you, have you?

SIMPLE	Book of Riddles! why, did you not lend it to Alice
	Shortcake upon All-hallowmas last, a fortnight
	afore Michaelmas?

SHALLOW	Come, coz; come, coz; we stay for you. A word with
	you, coz; marry, this, coz: there is, as 'twere, a
	tender, a kind of tender, made afar off by Sir Hugh
	here. Do you understand me?

SLENDER	Ay, sir, you shall find me reasonable; if it be so,
	I shall do that that is reason.

SHALLOW	Nay, but understand me.

SLENDER	So I do, sir.

SIR HUGH EVANS	Give ear to his motions, Master Slender: I will
	description the matter to you, if you be capacity of it.

SLENDER	Nay, I will do as my cousin Shallow says: I pray
	you, pardon me; he's a justice of peace in his
	country, simple though I stand here.

SIR HUGH EVANS	But that is not the question: the question is
	concerning your marriage.

SHALLOW	Ay, there's the point, sir.

SIR HUGH EVANS	Marry, is it; the very point of it; to Mistress Anne Page.

SLENDER	Why, if it be so, I will marry her upon any
	reasonable demands.

SIR HUGH EVANS	But can you affection the 'oman? Let us command to
	know that of your mouth or of your lips; for divers
	philosophers hold that the lips is parcel of the
	mouth. Therefore, precisely, can you carry your
	good will to the maid?

SHALLOW	Cousin Abraham Slender, can you love her?

SLENDER	I hope, sir, I will do as it shall become one that
	would do reason.

SIR HUGH EVANS	Nay, Got's lords and his ladies! you must speak
	possitable, if you can carry her your desires
	towards her.

SHALLOW	That you must. Will you, upon good dowry, marry her?

SLENDER	I will do a greater thing than that, upon your
	request, cousin, in any reason.

SHALLOW	Nay, conceive me, conceive me, sweet coz: what I do
	is to pleasure you, coz. Can you love the maid?

SLENDER	I will marry her, sir, at your request: but if there
	be no great love in the beginning, yet heaven may
	decrease it upon better acquaintance, when we are
	married and have more occasion to know one another;
	I hope, upon familiarity will grow more contempt:
	but if you say, 'Marry her,' I will marry her; that
	I am freely dissolved, and dissolutely.

SIR HUGH EVANS	It is a fery discretion answer; save the fall is in
	the ort 'dissolutely:' the ort is, according to our
	meaning, 'resolutely:' his meaning is good.

SHALLOW	Ay, I think my cousin meant well.

SLENDER	Ay, or else I would I might be hanged, la!

SHALLOW	Here comes fair Mistress Anne.

	[Re-enter ANNE PAGE]

	Would I were young for your sake, Mistress Anne!

ANNE PAGE	The dinner is on the table; my father desires your
	worships' company.

SHALLOW	I will wait on him, fair Mistress Anne.

SIR HUGH EVANS	Od's plessed will! I will not be absence at the grace.

	[Exeunt SHALLOW and SIR HUGH EVANS]

ANNE PAGE	Will't please your worship to come in, sir?

SLENDER	No, I thank you, forsooth, heartily; I am very well.

ANNE PAGE	The dinner attends you, sir.

SLENDER	I am not a-hungry, I thank you, forsooth. Go,
	sirrah, for all you are my man, go wait upon my
	cousin Shallow.

	[Exit SIMPLE]

	A justice of peace sometimes may be beholding to his
	friend for a man. I keep but three men and a boy
	yet, till my mother be dead: but what though? Yet I
	live like a poor gentleman born.

ANNE PAGE	I may not go in without your worship: they will not
	sit till you come.

SLENDER	I' faith, I'll eat nothing; I thank you as much as
	though I did.

ANNE PAGE	I pray you, sir, walk in.

SLENDER	I had rather walk here, I thank you. I bruised
	my shin th' other day with playing at sword and
	dagger with a master of fence; three veneys for a
	dish of stewed prunes; and, by my troth, I cannot
	abide the smell of hot meat since. Why do your
	dogs bark so? be there bears i' the town?

ANNE PAGE	I think there are, sir; I heard them talked of.

SLENDER	I love the sport well but I shall as soon quarrel at
	it as any man in England. You are afraid, if you see
	the bear loose, are you not?

ANNE PAGE	Ay, indeed, sir.

SLENDER	That's meat and drink to me, now. I have seen
	Sackerson loose twenty times, and have taken him by
	the chain; but, I warrant you, the women have so
	cried and shrieked at it, that it passed: but women,
	indeed, cannot abide 'em; they are very ill-favored
	rough things.

	[Re-enter PAGE]

PAGE	Come, gentle Master Slender, come; we stay for you.

SLENDER	I'll eat nothing, I thank you, sir.

PAGE	By cock and pie, you shall not choose, sir! come, come.

SLENDER	Nay, pray you, lead the way.

PAGE	Come on, sir.

SLENDER	Mistress Anne, yourself shall go first.

ANNE PAGE	Not I, sir; pray you, keep on.

SLENDER	I'll rather be unmannerly than troublesome.
	You do yourself wrong, indeed, la!

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT I



SCENE II	The same.


	[Enter SIR HUGH EVANS and SIMPLE]

SIR HUGH EVANS	Go your ways, and ask of Doctor Caius' house which
	is the way: and there dwells one Mistress Quickly,
	which is in the manner of his nurse, or his dry
	nurse, or his cook, or his laundry, his washer, and
	his wringer.

SIMPLE	Well, sir.

SIR HUGH EVANS	Nay, it is petter yet. Give her this letter; for it
	is a 'oman that altogether's acquaintance with
	Mistress Anne Page: and the letter is, to desire
	and require her to solicit your master's desires to
	Mistress Anne Page. I pray you, be gone: I will
	make an end of my dinner; there's pippins and cheese to come.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT I



SCENE III	A room in the Garter Inn.


	[Enter FALSTAFF, Host, BARDOLPH, NYM, PISTOL,
	and ROBIN]

FALSTAFF	Mine host of the Garter!

Host	What says my bully-rook? speak scholarly and wisely.

FALSTAFF	Truly, mine host, I must turn away some of my
	followers.

Host	Discard, bully Hercules; cashier: let them wag; trot, trot.

FALSTAFF	I sit at ten pounds a week.

Host	Thou'rt an emperor, Caesar, Keisar, and Pheezar. I
	will entertain Bardolph; he shall draw, he shall
	tap: said I well, bully Hector?

FALSTAFF	Do so, good mine host.

Host	I have spoke; let him follow.

	[To BARDOLPH]

	Let me see thee froth and lime: I am at a word; follow.

	[Exit]

FALSTAFF	Bardolph, follow him. A tapster is a good trade:
	an old cloak makes a new jerkin; a withered
	serving-man a fresh tapster. Go; adieu.

BARDOLPH	It is a life that I have desired: I will thrive.

PISTOL	O base Hungarian wight! wilt thou the spigot wield?

	[Exit BARDOLPH]

NYM	He was gotten in drink: is not the humour conceited?

FALSTAFF	I am glad I am so acquit of this tinderbox: his
	thefts were too open; his filching was like an
	unskilful singer; he kept not time.

NYM	The good humour is to steal at a minute's rest.

PISTOL	'Convey,' the wise it call. 'Steal!' foh! a fico
	for the phrase!

FALSTAFF	Well, sirs, I am almost out at heels.

PISTOL	Why, then, let kibes ensue.

FALSTAFF	There is no remedy; I must cony-catch; I must shift.

PISTOL	Young ravens must have food.

FALSTAFF	Which of you know Ford of this town?

PISTOL	I ken the wight: he is of substance good.

FALSTAFF	My honest lads, I will tell you what I am about.

PISTOL	Two yards, and more.

FALSTAFF	No quips now, Pistol! Indeed, I am in the waist two
	yards about; but I am now about no waste; I am about
	thrift. Briefly, I do mean to make love to Ford's
	wife: I spy entertainment in her; she discourses,
	she carves, she gives the leer of invitation: I
	can construe the action of her familiar style; and
	the hardest voice of her behavior, to be Englished
	rightly, is, 'I am Sir John Falstaff's.'

PISTOL	He hath studied her will, and translated her will,
	out of honesty into English.

NYM	The anchor is deep: will that humour pass?

FALSTAFF	Now, the report goes she has all the rule of her
	husband's purse: he hath a legion of angels.

PISTOL	As many devils entertain; and 'To her, boy,' say I.

NYM	The humour rises; it is good: humour me the angels.

FALSTAFF	I have writ me here a letter to her: and here
	another to Page's wife, who even now gave me good
	eyes too, examined my parts with most judicious
	oeillades; sometimes the beam of her view gilded my
	foot, sometimes my portly belly.

PISTOL	Then did the sun on dunghill shine.

NYM	I thank thee for that humour.

FALSTAFF	O, she did so course o'er my exteriors with such a
	greedy intention, that the appetite of her eye did
	seem to scorch me up like a burning-glass! Here's
	another letter to her: she bears the purse too; she
	is a region in Guiana, all gold and bounty. I will
	be cheater to them both, and they shall be
	exchequers to me; they shall be my East and West
	Indies, and I will trade to them both. Go bear thou
	this letter to Mistress Page; and thou this to
	Mistress Ford: we will thrive, lads, we will thrive.

PISTOL	Shall I Sir Pandarus of Troy become,
	And by my side wear steel? then, Lucifer take all!

NYM	I will run no base humour: here, take the
	humour-letter: I will keep the havior of reputation.

FALSTAFF	[To ROBIN]  Hold, sirrah, bear you these letters tightly;
	Sail like my pinnace to these golden shores.
	Rogues, hence, avaunt! vanish like hailstones, go;
	Trudge, plod away o' the hoof; seek shelter, pack!
	Falstaff will learn the humour of the age,
	French thrift, you rogues; myself and skirted page.

	[Exeunt FALSTAFF and ROBIN]

PISTOL	Let vultures gripe thy guts! for gourd and fullam holds,
	And high and low beguiles the rich and poor:
	Tester I'll have in pouch when thou shalt lack,
	Base Phrygian Turk!

NYM	I have operations which be humours of revenge.

PISTOL	Wilt thou revenge?

NYM	By welkin and her star!

PISTOL	With wit or steel?

NYM	With both the humours, I:
	I will discuss the humour of this love to Page.

PISTOL	     And I to Ford shall eke unfold
	How Falstaff, varlet vile,
	His dove will prove, his gold will hold,
	And his soft couch defile.

NYM	My humour shall not cool: I will incense Page to
	deal with poison; I will possess him with
	yellowness, for the revolt of mine is dangerous:
	that is my true humour.

PISTOL	Thou art the Mars of malecontents: I second thee; troop on.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT I



SCENE IV	A room in DOCTOR CAIUS' house.


	[Enter MISTRESS QUICKLY, SIMPLE, and RUGBY]

MISTRESS QUICKLY	What, John Rugby! I pray thee, go to the casement,
	and see if you can see my master, Master Doctor
	Caius, coming. If he do, i' faith, and find any
	body in the house, here will be an old abusing of
	God's patience and the king's English.

RUGBY	I'll go watch.

MISTRESS QUICKLY	Go; and we'll have a posset for't soon at night, in
	faith, at the latter end of a sea-coal fire.

	[Exit RUGBY]

	An honest, willing, kind fellow, as ever servant
	shall come in house withal, and, I warrant you, no
	tell-tale nor no breed-bate: his worst fault is,
	that he is given to prayer; he is something peevish
	that way: but nobody but has his fault; but let
	that pass. Peter Simple, you say your name is?

SIMPLE	Ay, for fault of a better.

MISTRESS QUICKLY	And Master Slender's your master?

SIMPLE	Ay, forsooth.

MISTRESS QUICKLY	Does he not wear a great round beard, like a
	glover's paring-knife?

SIMPLE	No, forsooth: he hath but a little wee face, with a
	little yellow beard, a Cain-coloured beard.

MISTRESS QUICKLY	A softly-sprighted man, is he not?

SIMPLE	Ay, forsooth: but he is as tall a man of his hands
	as any is between this and his head; he hath fought
	with a warrener.

MISTRESS QUICKLY	How say you? O, I should remember him: does he not
	hold up his head, as it were, and strut in his gait?

SIMPLE	Yes, indeed, does he.

MISTRESS QUICKLY	Well, heaven send Anne Page no worse fortune! Tell
	Master Parson Evans I will do what I can for your
	master: Anne is a good girl, and I wish--

	[Re-enter RUGBY]

RUGBY	Out, alas! here comes my master.

MISTRESS QUICKLY	We shall all be shent. Run in here, good young man;
	go into this closet: he will not stay long.

	[Shuts SIMPLE in the closet]

	What, John Rugby! John! what, John, I say!
	Go, John, go inquire for my master; I doubt
	he be not well, that he comes not home.

	[Singing]

	And down, down, adown-a, &c.

	[Enter DOCTOR CAIUS]

DOCTOR CAIUS	Vat is you sing? I do not like des toys. Pray you,
	go and vetch me in my closet un boitier vert, a box,
	a green-a box: do intend vat I speak? a green-a box.

MISTRESS QUICKLY	Ay, forsooth; I'll fetch it you.

	[Aside]

	I am glad he went not in himself: if he had found
	the young man, he would have been horn-mad.

DOCTOR CAIUS	Fe, fe, fe, fe! ma foi, il fait fort chaud. Je
	m'en vais a la cour--la grande affaire.

MISTRESS QUICKLY	Is it this, sir?

DOCTOR CAIUS	Oui; mette le au mon pocket: depeche, quickly. Vere
	is dat knave Rugby?

MISTRESS QUICKLY	What, John Rugby! John!

RUGBY	Here, sir!

DOCTOR CAIUS	You are John Rugby, and you are Jack Rugby. Come,
	take-a your rapier, and come after my heel to the court.

RUGBY	'Tis ready, sir, here in the porch.

DOCTOR CAIUS	By my trot, I tarry too long. Od's me!
	Qu'ai-j'oublie! dere is some simples in my closet,
	dat I vill not for the varld I shall leave behind.

MISTRESS QUICKLY	Ay me, he'll find the young man here, and be mad!

DOCTOR CAIUS	O diable, diable! vat is in my closet? Villain! larron!

	[Pulling SIMPLE out]

	Rugby, my rapier!

MISTRESS QUICKLY	Good master, be content.

DOCTOR CAIUS	Wherefore shall I be content-a?

MISTRESS QUICKLY	The young man is an honest man.

DOCTOR CAIUS	What shall de honest man do in my closet? dere is
	no honest man dat shall come in my closet.

MISTRESS QUICKLY	I beseech you, be not so phlegmatic. Hear the truth
	of it: he came of an errand to me from Parson Hugh.

DOCTOR CAIUS	Vell.

SIMPLE	Ay, forsooth; to desire her to--

MISTRESS QUICKLY	Peace, I pray you.

DOCTOR CAIUS	Peace-a your tongue. Speak-a your tale.

SIMPLE	To desire this honest gentlewoman, your maid, to
	speak a good word to Mistress Anne Page for my
	master in the way of marriage.

MISTRESS QUICKLY	This is all, indeed, la! but I'll ne'er put my
	finger in the fire, and need not.

DOCTOR CAIUS	Sir Hugh send-a you? Rugby, baille me some paper.
	Tarry you a little-a while.

	[Writes]

MISTRESS QUICKLY	[Aside to SIMPLE]  I am glad he is so quiet: if he
	had been thoroughly moved, you should have heard him
	so loud and so melancholy. But notwithstanding,
	man, I'll do you your master what good I can: and
	the very yea and the no is, the French doctor, my
	master,--I may call him my master, look you, for I
	keep his house; and I wash, wring, brew, bake,
	scour, dress meat and drink, make the beds and do
	all myself,--

SIMPLE	[Aside to MISTRESS QUICKLY]  'Tis a great charge to
	come under one body's hand.

MISTRESS QUICKLY	[Aside to SIMPLE]  Are you avised o' that? you
	shall find it a great charge: and to be up early
	and down late; but notwithstanding,--to tell you in
	your ear; I would have no words of it,--my master
	himself is in love with Mistress Anne Page: but
	notwithstanding that, I know Anne's mind,--that's
	neither here nor there.

DOCTOR CAIUS	You jack'nape, give-a this letter to Sir Hugh; by
	gar, it is a shallenge: I will cut his troat in dee
	park; and I will teach a scurvy jack-a-nape priest
	to meddle or make. You may be gone; it is not good
	you tarry here. By gar, I will cut all his two
	stones; by gar, he shall not have a stone to throw
	at his dog:

	[Exit SIMPLE]

MISTRESS QUICKLY	Alas, he speaks but for his friend.

DOCTOR CAIUS	It is no matter-a ver dat: do not you tell-a me
	dat I shall have Anne Page for myself? By gar, I
	vill kill de Jack priest; and I have appointed mine
	host of de Jarteer to measure our weapon. By gar, I
	will myself have Anne Page.

MISTRESS QUICKLY	Sir, the maid loves you, and all shall be well. We
	must give folks leave to prate: what, the good-jer!

DOCTOR CAIUS	Rugby, come to the court with me. By gar, if I have
	not Anne Page, I shall turn your head out of my
	door. Follow my heels, Rugby.

	[Exeunt DOCTOR CAIUS and RUGBY]

MISTRESS QUICKLY	You shall have An fool's-head of your own. No, I
	know Anne's mind for that: never a woman in Windsor
	knows more of Anne's mind than I do; nor can do more
	than I do with her, I thank heaven.

FENTON	[Within]  Who's within there? ho!

MISTRESS QUICKLY	Who's there, I trow! Come near the house, I pray you.

	[Enter FENTON]

FENTON	How now, good woman? how dost thou?

MISTRESS QUICKLY	The better that it pleases your good worship to ask.

FENTON	What news? how does pretty Mistress Anne?

MISTRESS QUICKLY	In truth, sir, and she is pretty, and honest, and
	gentle; and one that is your friend, I can tell you
	that by the way; I praise heaven for it.

FENTON	Shall I do any good, thinkest thou? shall I not lose my suit?

MISTRESS QUICKLY	Troth, sir, all is in his hands above: but
	notwithstanding, Master Fenton, I'll be sworn on a
	book, she loves you. Have not your worship a wart
	above your eye?

FENTON	Yes, marry, have I; what of that?

MISTRESS QUICKLY	Well, thereby hangs a tale: good faith, it is such
	another Nan; but, I detest, an honest maid as ever
	broke bread: we had an hour's talk of that wart. I
	shall never laugh but in that maid's company! But
	indeed she is given too much to allicholy and
	musing: but for you--well, go to.

FENTON	Well, I shall see her to-day. Hold, there's money
	for thee; let me have thy voice in my behalf: if
	thou seest her before me, commend me.

MISTRESS QUICKLY	Will I? i'faith, that we will; and I will tell your
	worship more of the wart the next time we have
	confidence; and of other wooers.

FENTON	Well, farewell; I am in great haste now.

MISTRESS QUICKLY	Farewell to your worship.

	[Exit FENTON]

	Truly, an honest gentleman: but Anne loves him not;
	for I know Anne's mind as well as another does. Out
	upon't! what have I forgot?

	[Exit]


