ACT III



SCENE I	A field near Frogmore.


	[Enter SIR HUGH EVANS and SIMPLE]

SIR HUGH EVANS	I pray you now, good master Slender's serving-man,
	and friend Simple by your name, which way have you
	looked for Master Caius, that calls himself doctor of physic?

SIMPLE	Marry, sir, the pittie-ward, the park-ward, every
	way; old Windsor way, and every way but the town
	way.

SIR HUGH EVANS	I most fehemently desire you you will also look that
	way.

SIMPLE	I will, sir.

	[Exit]

SIR HUGH EVANS	'Pless my soul, how full of chollors I am, and
	trempling of mind! I shall be glad if he have
	deceived me. How melancholies I am! I will knog
	his urinals about his knave's costard when I have
	good opportunities for the ork. 'Pless my soul!

	[Sings]

	To shallow rivers, to whose falls
	Melodious birds sings madrigals;
	There will we make our peds of roses,
	And a thousand fragrant posies.
	To shallow--

	Mercy on me! I have a great dispositions to cry.

	[Sings]

	Melodious birds sing madrigals--
	When as I sat in Pabylon--
	And a thousand vagram posies.
	To shallow &c.

	[Re-enter SIMPLE]

SIMPLE	Yonder he is coming, this way, Sir Hugh.

SIR HUGH EVANS	He's welcome.

	[Sings]

	To shallow rivers, to whose falls-
	Heaven prosper the right! What weapons is he?

SIMPLE	No weapons, sir. There comes my master, Master
	Shallow, and another gentleman, from Frogmore, over
	the stile, this way.

SIR HUGH EVANS	Pray you, give me my gown; or else keep it in your arms.

	[Enter PAGE, SHALLOW, and SLENDER]

SHALLOW	How now, master Parson! Good morrow, good Sir Hugh.
	Keep a gamester from the dice, and a good student
	from his book, and it is wonderful.

SLENDER	[Aside]  Ah, sweet Anne Page!

PAGE	'Save you, good Sir Hugh!

SIR HUGH EVANS	'Pless you from his mercy sake, all of you!

SHALLOW	What, the sword and the word! do you study them
	both, master parson?

PAGE	And youthful still! in your doublet and hose this
	raw rheumatic day!

SIR HUGH EVANS	There is reasons and causes for it.

PAGE	We are come to you to do a good office, master parson.

SIR HUGH EVANS	Fery well: what is it?

PAGE	Yonder is a most reverend gentleman, who, belike
	having received wrong by some person, is at most
	odds with his own gravity and patience that ever you
	saw.

SHALLOW	I have lived fourscore years and upward; I never
	heard a man of his place, gravity and learning, so
	wide of his own respect.

SIR HUGH EVANS	What is he?

PAGE	I think you know him; Master Doctor Caius, the
	renowned French physician.

SIR HUGH EVANS	Got's will, and his passion of my heart! I had as
	lief you would tell me of a mess of porridge.

PAGE	Why?

SIR HUGH EVANS	He has no more knowledge in Hibocrates and Galen,
	--and he is a knave besides; a cowardly knave as you
	would desires to be acquainted withal.

PAGE	I warrant you, he's the man should fight with him.

SHALLOW	[Aside]  O sweet Anne Page!

SHALLOW	It appears so by his weapons. Keep them asunder:
	here comes Doctor Caius.

	[Enter Host, DOCTOR CAIUS, and RUGBY]

PAGE	Nay, good master parson, keep in your weapon.

SHALLOW	So do you, good master doctor.

Host	Disarm them, and let them question: let them keep
	their limbs whole and hack our English.

DOCTOR CAIUS	I pray you, let-a me speak a word with your ear.
	Vherefore vill you not meet-a me?

SIR HUGH EVANS	[Aside to DOCTOR CAIUS]  Pray you, use your patience:
	in good time.

DOCTOR CAIUS	By gar, you are de coward, de Jack dog, John ape.

SIR HUGH EVANS	[Aside to DOCTOR CAIUS]  Pray you let us not be
	laughing-stocks to other men's humours; I desire you
	in friendship, and I will one way or other make you amends.

	[Aloud]

	I will knog your urinals about your knave's cockscomb
	for missing your meetings and appointments.

DOCTOR CAIUS	Diable! Jack Rugby,--mine host de Jarteer,--have I
	not stay for him to kill him? have I not, at de place
	I did appoint?

SIR HUGH EVANS	As I am a Christians soul now, look you, this is the
	place appointed: I'll be judgement by mine host of
	the Garter.

Host	Peace, I say, Gallia and Gaul, French and Welsh,
	soul-curer and body-curer!

DOCTOR CAIUS	Ay, dat is very good; excellent.

Host	Peace, I say! hear mine host of the Garter. Am I
	politic? am I subtle? am I a Machiavel? Shall I
	lose my doctor? no; he gives me the potions and the
	motions. Shall I lose my parson, my priest, my Sir
	Hugh? no; he gives me the proverbs and the
	no-verbs. Give me thy hand, terrestrial; so. Give me
	thy hand, celestial; so. Boys of art, I have
	deceived you both; I have directed you to wrong
	places: your hearts are mighty, your skins are
	whole, and let burnt sack be the issue. Come, lay
	their swords to pawn. Follow me, lads of peace;
	follow, follow, follow.

SHALLOW	Trust me, a mad host. Follow, gentlemen, follow.

SLENDER	[Aside]  O sweet Anne Page!

	[Exeunt SHALLOW, SLENDER, PAGE, and Host]

DOCTOR CAIUS	Ha, do I perceive dat? have you make-a de sot of
	us, ha, ha?

SIR HUGH EVANS	This is well; he has made us his vlouting-stog. I
	desire you that we may be friends; and let us knog
	our prains together to be revenge on this same
	scall, scurvy cogging companion, the host of the Garter.

DOCTOR CAIUS	By gar, with all my heart. He promise to bring me
	where is Anne Page; by gar, he deceive me too.

SIR HUGH EVANS	Well, I will smite his noddles. Pray you, follow.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT III



SCENE II	A street.


	[Enter MISTRESS PAGE and ROBIN]

MISTRESS PAGE	Nay, keep your way, little gallant; you were wont to
	be a follower, but now you are a leader. Whether
	had you rather lead mine eyes, or eye your master's heels?

ROBIN	I had rather, forsooth, go before you like a man
	than follow him like a dwarf.

MISTRESS PAGE	O, you are a flattering boy: now I see you'll be a courtier.

	[Enter FORD]

FORD	Well met, Mistress Page. Whither go you?

MISTRESS PAGE	Truly, sir, to see your wife. Is she at home?

FORD	Ay; and as idle as she may hang together, for want
	of company. I think, if your husbands were dead,
	you two would marry.

MISTRESS PAGE	Be sure of that,--two other husbands.

FORD	Where had you this pretty weather-cock?

MISTRESS PAGE	I cannot tell what the dickens his name is my
	husband had him of. What do you call your knight's
	name, sirrah?

ROBIN	Sir John Falstaff.

FORD	Sir John Falstaff!

MISTRESS PAGE	He, he; I can never hit on's name. There is such a
	league between my good man and he! Is your wife at
	home indeed?

FORD	Indeed she is.

MISTRESS PAGE	By your leave, sir: I am sick till I see her.

	[Exeunt MISTRESS PAGE and ROBIN]

FORD	Has Page any brains? hath he any eyes? hath he any
	thinking? Sure, they sleep; he hath no use of them.
	Why, this boy will carry a letter twenty mile, as
	easy as a cannon will shoot point-blank twelve
	score. He pieces out his wife's inclination; he
	gives her folly motion and advantage: and now she's
	going to my wife, and Falstaff's boy with her. A
	man may hear this shower sing in the wind. And
	Falstaff's boy with her! Good plots, they are laid;
	and our revolted wives share damnation together.
	Well; I will take him, then torture my wife, pluck
	the borrowed veil of modesty from the so seeming
	Mistress Page, divulge Page himself for a secure and
	wilful Actaeon; and to these violent proceedings all
	my neighbours shall cry aim.

	[Clock heard]

	The clock gives me my cue, and my assurance bids me
	search: there I shall find Falstaff: I shall be
	rather praised for this than mocked; for it is as
	positive as the earth is firm that Falstaff is
	there: I will go.

	[Enter PAGE, SHALLOW, SLENDER, Host,
	SIR HUGH EVANS, DOCTOR CAIUS, and RUGBY]


SHALLOW	|
	|
PAGE	|  Well met, Master Ford.
	|
&C	|


FORD	Trust me, a good knot: I have good cheer at home;
	and I pray you all go with me.

SHALLOW	I must excuse myself, Master Ford.

SLENDER	And so must I, sir: we have appointed to dine with
	Mistress Anne, and I would not break with her for
	more money than I'll speak of.

SHALLOW	We have lingered about a match between Anne Page and
	my cousin Slender, and this day we shall have our answer.

SLENDER	I hope I have your good will, father Page.

PAGE	You have, Master Slender; I stand wholly for you:
	but my wife, master doctor, is for you altogether.

DOCTOR CAIUS	Ay, be-gar; and de maid is love-a me: my nursh-a
	Quickly tell me so mush.

Host	What say you to young Master Fenton? he capers, he
	dances, he has eyes of youth, he writes verses, he
	speaks holiday, he smells April and May: he will
	carry't, he will carry't; 'tis in his buttons; he
	will carry't.

PAGE	Not by my consent, I promise you. The gentleman is
	of no having: he kept company with the wild prince
	and Poins; he is of too high a region; he knows too
	much. No, he shall not knit a knot in his fortunes
	with the finger of my substance: if he take her,
	let him take her simply; the wealth I have waits on
	my consent, and my consent goes not that way.

FORD	I beseech you heartily, some of you go home with me
	to dinner: besides your cheer, you shall have
	sport; I will show you a monster. Master doctor,
	you shall go; so shall you, Master Page; and you, Sir Hugh.

SHALLOW	Well, fare you well: we shall have the freer wooing
	at Master Page's.

	[Exeunt SHALLOW, and SLENDER]

DOCTOR CAIUS	Go home, John Rugby; I come anon.

	[Exit RUGBY]

Host	Farewell, my hearts: I will to my honest knight
	Falstaff, and drink canary with him.

	[Exit]

FORD	[Aside]  I think I shall drink in pipe wine first
	with him; I'll make him dance. Will you go, gentles?

All	Have with you to see this monster.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT III



SCENE III	A room in FORD'S house.


	[Enter MISTRESS FORD and MISTRESS PAGE]

MISTRESS FORD	What, John! What, Robert!

MISTRESS PAGE	Quickly, quickly! is the buck-basket--

MISTRESS FORD	I warrant. What, Robin, I say!

	[Enter Servants with a basket]

MISTRESS PAGE	Come, come, come.

MISTRESS FORD	Here, set it down.

MISTRESS PAGE	Give your men the charge; we must be brief.

MISTRESS FORD	Marry, as I told you before, John and Robert, be
	ready here hard by in the brew-house: and when I
	suddenly call you, come forth, and without any pause
	or staggering take this basket on your shoulders:
	that done, trudge with it in all haste, and carry
	it among the whitsters in Datchet-mead, and there
	empty it in the muddy ditch close by the Thames side.

MISTRESS PAGE	You will do it?

MISTRESS FORD	I ha' told them over and over; they lack no
	direction. Be gone, and come when you are called.

	[Exeunt Servants]

MISTRESS PAGE	Here comes little Robin.

	[Enter ROBIN]

MISTRESS FORD	How now, my eyas-musket! what news with you?

ROBIN	My master, Sir John, is come in at your back-door,
	Mistress Ford, and requests your company.

MISTRESS PAGE	You little Jack-a-Lent, have you been true to us?

ROBIN	Ay, I'll be sworn. My master knows not of your
	being here and hath threatened to put me into
	everlasting liberty if I tell you of it; for he
	swears he'll turn me away.

MISTRESS PAGE	Thou'rt a good boy: this secrecy of thine shall be
	a tailor to thee and shall make thee a new doublet
	and hose. I'll go hide me.

MISTRESS FORD	Do so. Go tell thy master I am alone.

	[Exit ROBIN]

	Mistress Page, remember you your cue.

MISTRESS PAGE	I warrant thee; if I do not act it, hiss me.

	[Exit]

MISTRESS FORD	Go to, then: we'll use this unwholesome humidity,
	this gross watery pumpion; we'll teach him to know
	turtles from jays.

	[Enter FALSTAFF]

FALSTAFF	Have I caught thee, my heavenly jewel? Why, now let
	me die, for I have lived long enough: this is the
	period of my ambition: O this blessed hour!

MISTRESS FORD	O sweet Sir John!

FALSTAFF	Mistress Ford, I cannot cog, I cannot prate,
	Mistress Ford. Now shall I sin in my wish: I would
	thy husband were dead: I'll speak it before the
	best lord; I would make thee my lady.

MISTRESS FORD	I your lady, Sir John! alas, I should be a pitiful lady!

FALSTAFF	Let the court of France show me such another. I see
	how thine eye would emulate the diamond: thou hast
	the right arched beauty of the brow that becomes the
	ship-tire, the tire-valiant, or any tire of
	Venetian admittance.

MISTRESS FORD	A plain kerchief, Sir John: my brows become nothing
	else; nor that well neither.

FALSTAFF	By the Lord, thou art a traitor to say so: thou
	wouldst make an absolute courtier; and the firm
	fixture of thy foot would give an excellent motion
	to thy gait in a semi-circled farthingale. I see
	what thou wert, if Fortune thy foe were not, Nature
	thy friend. Come, thou canst not hide it.

MISTRESS FORD	Believe me, there is no such thing in me.

FALSTAFF	What made me love thee? let that persuade thee
	there's something extraordinary in thee. Come, I
	cannot cog and say thou art this and that, like a
	many of these lisping hawthorn-buds, that come like
	women in men's apparel, and smell like Bucklersbury
	in simple time; I cannot: but I love thee; none
	but thee; and thou deservest it.

MISTRESS FORD	Do not betray me, sir. I fear you love Mistress Page.

FALSTAFF	Thou mightst as well say I love to walk by the
	Counter-gate, which is as hateful to me as the reek
	of a lime-kiln.

MISTRESS FORD	Well, heaven knows how I love you; and you shall one
	day find it.

FALSTAFF	Keep in that mind; I'll deserve it.

MISTRESS FORD	Nay, I must tell you, so you do; or else I could not
	be in that mind.

ROBIN	[Within]  Mistress Ford, Mistress Ford! here's
	Mistress Page at the door, sweating and blowing and
	looking wildly, and would needs speak with you presently.

FALSTAFF	She shall not see me: I will ensconce me behind the arras.

MISTRESS FORD	Pray you, do so: she's a very tattling woman.

	[FALSTAFF hides himself]

	[Re-enter MISTRESS PAGE and ROBIN]

	What's the matter? how now!

MISTRESS PAGE	O Mistress Ford, what have you done? You're shamed,
	you're overthrown, you're undone for ever!

MISTRESS FORD	What's the matter, good Mistress Page?

MISTRESS PAGE	O well-a-day, Mistress Ford! having an honest man
	to your husband, to give him such cause of suspicion!

MISTRESS FORD	What cause of suspicion?

MISTRESS PAGE	What cause of suspicion! Out pon you! how am I
	mistook in you!

MISTRESS FORD	Why, alas, what's the matter?

MISTRESS PAGE	Your husband's coming hither, woman, with all the
	officers in Windsor, to search for a gentleman that
	he says is here now in the house by your consent, to
	take an ill advantage of his assence: you are undone.

MISTRESS FORD	'Tis not so, I hope.

MISTRESS PAGE	Pray heaven it be not so, that you have such a man
	here! but 'tis most certain your husband's coming,
	with half Windsor at his heels, to search for such a
	one. I come before to tell you. If you know
	yourself clear, why, I am glad of it; but if you
	have a friend here convey, convey him out. Be not
	amazed; call all your senses to you; defend your
	reputation, or bid farewell to your good life for ever.

MISTRESS FORD	What shall I do? There is a gentleman my dear
	friend; and I fear not mine own shame so much as his
	peril: I had rather than a thousand pound he were
	out of the house.

MISTRESS PAGE	For shame! never stand 'you had rather' and 'you
	had rather:' your husband's here at hand, bethink
	you of some conveyance: in the house you cannot
	hide him. O, how have you deceived me! Look, here
	is a basket: if he be of any reasonable stature, he
	may creep in here; and throw foul linen upon him, as
	if it were going to bucking: or--it is whiting-time
	--send him by your two men to Datchet-mead.

MISTRESS FORD	He's too big to go in there. What shall I do?

FALSTAFF	[Coming forward]  Let me see't, let me see't, O, let
	me see't! I'll in, I'll in. Follow your friend's
	counsel. I'll in.

MISTRESS PAGE	What, Sir John Falstaff! Are these your letters, knight?

FALSTAFF	I love thee. Help me away. Let me creep in here.
	I'll never--

	[Gets into the basket; they cover him with foul linen]

MISTRESS PAGE	Help to cover your master, boy. Call your men,
	Mistress Ford. You dissembling knight!

MISTRESS FORD	What, John! Robert! John!

	[Exit ROBIN]

	[Re-enter Servants]

	Go take up these clothes here quickly. Where's the
	cowl-staff? look, how you drumble! Carry them to
	the laundress in Datchet-meat; quickly, come.

	[Enter FORD, PAGE, DOCTOR CAIUS, and SIR HUGH EVANS]

FORD	Pray you, come near: if I suspect without cause,
	why then make sport at me; then let me be your jest;
	I deserve it. How now! whither bear you this?

Servant	To the laundress, forsooth.

MISTRESS FORD	Why, what have you to do whither they bear it? You
	were best meddle with buck-washing.

FORD	Buck! I would I could wash myself of the buck!
	Buck, buck, buck! Ay, buck; I warrant you, buck;
	and of the season too, it shall appear.

	[Exeunt Servants with the basket]

	Gentlemen, I have dreamed to-night; I'll tell you my
	dream. Here, here, here be my keys: ascend my
	chambers; search, seek, find out: I'll warrant
	we'll unkennel the fox. Let me stop this way first.

	[Locking the door]

	So, now uncape.

PAGE	Good Master Ford, be contented: you wrong yourself too much.

FORD	True, Master Page. Up, gentlemen: you shall see
	sport anon: follow me, gentlemen.

	[Exit]

SIR HUGH EVANS	This is fery fantastical humours and jealousies.

DOCTOR CAIUS	By gar, 'tis no the fashion of France; it is not
	jealous in France.

PAGE	Nay, follow him, gentlemen; see the issue of his search.

	[Exeunt PAGE, DOCTOR CAIUS, and SIR HUGH EVANS]

MISTRESS PAGE	Is there not a double excellency in this?

MISTRESS FORD	I know not which pleases me better, that my husband
	is deceived, or Sir John.

MISTRESS PAGE	What a taking was he in when your husband asked who
	was in the basket!

MISTRESS FORD	I am half afraid he will have need of washing; so
	throwing him into the water will do him a benefit.

MISTRESS PAGE	Hang him, dishonest rascal! I would all of the same
	strain were in the same distress.

MISTRESS FORD	I think my husband hath some special suspicion of
	Falstaff's being here; for I never saw him so gross
	in his jealousy till now.

MISTRESS PAGE	I will lay a plot to try that; and we will yet have
	more tricks with Falstaff: his dissolute disease will
	scarce obey this medicine.

MISTRESS FORD	Shall we send that foolish carrion, Mistress
	Quickly, to him, and excuse his throwing into the
	water; and give him another hope, to betray him to
	another punishment?

MISTRESS PAGE	We will do it: let him be sent for to-morrow,
	eight o'clock, to have amends.

	[Re-enter FORD, PAGE, DOCTOR CAIUS, and
	SIR HUGH EVANS]

FORD	I cannot find him: may be the knave bragged of that
	he could not compass.

MISTRESS PAGE	[Aside to MISTRESS FORD]  Heard you that?

MISTRESS FORD	You use me well, Master Ford, do you?

FORD	Ay, I do so.

MISTRESS FORD	Heaven make you better than your thoughts!

FORD	Amen!

MISTRESS PAGE	You do yourself mighty wrong, Master Ford.

FORD	Ay, ay; I must bear it.

SIR HUGH EVANS	If there be any pody in the house, and in the
	chambers, and in the coffers, and in the presses,
	heaven forgive my sins at the day of judgment!

DOCTOR CAIUS	By gar, nor I too: there is no bodies.

PAGE	Fie, fie, Master Ford! are you not ashamed? What
	spirit, what devil suggests this imagination? I
	would not ha' your distemper in this kind for the
	wealth of Windsor Castle.

FORD	'Tis my fault, Master Page: I suffer for it.

SIR HUGH EVANS	You suffer for a pad conscience: your wife is as
	honest a 'omans as I will desires among five
	thousand, and five hundred too.

DOCTOR CAIUS	By gar, I see 'tis an honest woman.

FORD	Well, I promised you a dinner. Come, come, walk in
	the Park: I pray you, pardon me; I will hereafter
	make known to you why I have done this. Come,
	wife; come, Mistress Page. I pray you, pardon me;
	pray heartily, pardon me.

PAGE	Let's go in, gentlemen; but, trust me, we'll mock
	him. I do invite you to-morrow morning to my house
	to breakfast: after, we'll a-birding together; I
	have a fine hawk for the bush. Shall it be so?

FORD	Any thing.

SIR HUGH EVANS	If there is one, I shall make two in the company.

DOCTOR CAIUS	If dere be one or two, I shall make-a the turd.

FORD	Pray you, go, Master Page.

SIR HUGH EVANS	I pray you now, remembrance tomorrow on the lousy
	knave, mine host.

DOCTOR CAIUS	Dat is good; by gar, with all my heart!

SIR HUGH EVANS	A lousy knave, to have his gibes and his mockeries!

	[Exeunt]
