ACT III



SCENE IV	A room in PAGE'S house.


	[Enter FENTON and ANNE PAGE]

FENTON	I see I cannot get thy father's love;
	Therefore no more turn me to him, sweet Nan.

ANNE PAGE	Alas, how then?

FENTON	                  Why, thou must be thyself.
	He doth object I am too great of birth--,
	And that, my state being gall'd with my expense,
	I seek to heal it only by his wealth:
	Besides these, other bars he lays before me,
	My riots past, my wild societies;
	And tells me 'tis a thing impossible
	I should love thee but as a property.

ANNE PAGE	May be he tells you true.

FENTON	No, heaven so speed me in my time to come!
	Albeit I will confess thy father's wealth
	Was the first motive that I woo'd thee, Anne:
	Yet, wooing thee, I found thee of more value
	Than stamps in gold or sums in sealed bags;
	And 'tis the very riches of thyself
	That now I aim at.

ANNE PAGE	                  Gentle Master Fenton,
	Yet seek my father's love; still seek it, sir:
	If opportunity and humblest suit
	Cannot attain it, why, then,--hark you hither!

	[They converse apart]

	[Enter SHALLOW, SLENDER, and MISTRESS QUICKLY]

SHALLOW	Break their talk, Mistress Quickly: my kinsman shall
	speak for himself.

SLENDER	I'll make a shaft or a bolt on't: 'slid, 'tis but
	venturing.

SHALLOW	Be not dismayed.

SLENDER	No, she shall not dismay me: I care not for that,
	but that I am afeard.

MISTRESS QUICKLY	Hark ye; Master Slender would speak a word with you.

ANNE PAGE	I come to him.

	[Aside]

	This is my father's choice.
	O, what a world of vile ill-favor'd faults
	Looks handsome in three hundred pounds a-year!

MISTRESS QUICKLY	And how does good Master Fenton? Pray you, a word with you.

SHALLOW	She's coming; to her, coz. O boy, thou hadst a father!

SLENDER	I had a father, Mistress Anne; my uncle can tell you
	good jests of him. Pray you, uncle, tell Mistress
	Anne the jest, how my father stole two geese out of
	a pen, good uncle.

SHALLOW	Mistress Anne, my cousin loves you.

SLENDER	Ay, that I do; as well as I love any woman in
	Gloucestershire.

SHALLOW	He will maintain you like a gentlewoman.

SLENDER	Ay, that I will, come cut and long-tail, under the
	degree of a squire.

SHALLOW	He will make you a hundred and fifty pounds jointure.

ANNE PAGE	Good Master Shallow, let him woo for himself.

SHALLOW	Marry, I thank you for it; I thank you for that good
	comfort. She calls you, coz: I'll leave you.

ANNE PAGE	Now, Master Slender,--

SLENDER	Now, good Mistress Anne,--

ANNE PAGE	What is your will?

SLENDER	My will! 'od's heartlings, that's a pretty jest
	indeed! I ne'er made my will yet, I thank heaven; I
	am not such a sickly creature, I give heaven praise.

ANNE PAGE	I mean, Master Slender, what would you with me?

SLENDER	Truly, for mine own part, I would little or nothing
	with you. Your father and my uncle hath made
	motions: if it be my luck, so; if not, happy man be
	his dole! They can tell you how things go better
	than I can: you may ask your father; here he comes.

	[Enter PAGE and MISTRESS PAGE]

PAGE	Now, Master Slender: love him, daughter Anne.
	Why, how now! what does Master Fenton here?
	You wrong me, sir, thus still to haunt my house:
	I told you, sir, my daughter is disposed of.

FENTON	Nay, Master Page, be not impatient.

MISTRESS PAGE	Good Master Fenton, come not to my child.

PAGE	She is no match for you.

FENTON	Sir, will you hear me?

PAGE	No, good Master Fenton.
	Come, Master Shallow; come, son Slender, in.
	Knowing my mind, you wrong me, Master Fenton.

	[Exeunt PAGE, SHALLOW, and SLENDER]

MISTRESS QUICKLY	Speak to Mistress Page.

FENTON	Good Mistress Page, for that I love your daughter
	In such a righteous fashion as I do,
	Perforce, against all cheques, rebukes and manners,
	I must advance the colours of my love
	And not retire: let me have your good will.

ANNE PAGE	Good mother, do not marry me to yond fool.

MISTRESS PAGE	I mean it not; I seek you a better husband.

MISTRESS QUICKLY	That's my master, master doctor.

ANNE PAGE	Alas, I had rather be set quick i' the earth
	And bowl'd to death with turnips!

MISTRESS PAGE	Come, trouble not yourself. Good Master Fenton,
	I will not be your friend nor enemy:
	My daughter will I question how she loves you,
	And as I find her, so am I affected.
	Till then farewell, sir: she must needs go in;
	Her father will be angry.

FENTON	Farewell, gentle mistress: farewell, Nan.

	[Exeunt MISTRESS PAGE and ANNE PAGE]

MISTRESS QUICKLY	This is my doing, now: 'Nay,' said I, 'will you cast
	away your child on a fool, and a physician? Look on
	Master Fenton:' this is my doing.

FENTON	I thank thee; and I pray thee, once to-night
	Give my sweet Nan this ring: there's for thy pains.

MISTRESS QUICKLY	Now heaven send thee good fortune!

	[Exit FENTON]

	A kind heart he hath: a woman would run through
	fire and water for such a kind heart. But yet I
	would my master had Mistress Anne; or I would
	Master Slender had her; or, in sooth, I would Master
	Fenton had her; I will do what I can for them all
	three; for so I have promised, and I'll be as good
	as my word; but speciously for Master Fenton. Well,
	I must of another errand to Sir John Falstaff from
	my two mistresses: what a beast am I to slack it!

	[Exit]




	THE MERRY WIVES OF WINDSOR


ACT III



SCENE V	A room in the Garter Inn.


	[Enter FALSTAFF and BARDOLPH]

FALSTAFF	Bardolph, I say,--

BARDOLPH	Here, sir.

FALSTAFF	Go fetch me a quart of sack; put a toast in't.

	[Exit BARDOLPH]

	Have I lived to be carried in a basket, like a
	barrow of butcher's offal, and to be thrown in the
	Thames? Well, if I be served such another trick,
	I'll have my brains ta'en out and buttered, and give
	them to a dog for a new-year's gift. The rogues
	slighted me into the river with as little remorse as
	they would have drowned a blind bitch's puppies,
	fifteen i' the litter: and you may know by my size
	that I have a kind of alacrity in sinking; if the
	bottom were as deep as hell, I should down. I had
	been drowned, but that the shore was shelvy and
	shallow,--a death that I abhor; for the water swells
	a man; and what a thing should I have been when I
	had been swelled! I should have been a mountain of mummy.

	[Re-enter BARDOLPH with sack]

BARDOLPH	Here's Mistress Quickly, sir, to speak with you.

FALSTAFF	Let me pour in some sack to the Thames water; for my
	belly's as cold as if I had swallowed snowballs for
	pills to cool the reins. Call her in.

BARDOLPH	Come in, woman!

	[Enter MISTRESS QUICKLY]

MISTRESS QUICKLY	By your leave; I cry you mercy: give your worship
	good morrow.

FALSTAFF	Take away these chalices. Go brew me a pottle of
	sack finely.

BARDOLPH	With eggs, sir?

FALSTAFF	Simple of itself; I'll no pullet-sperm in my brewage.

	[Exit BARDOLPH]
	How now!

MISTRESS QUICKLY	Marry, sir, I come to your worship from Mistress Ford.

FALSTAFF	Mistress Ford! I have had ford enough; I was thrown
	into the ford; I have my belly full of ford.

MISTRESS QUICKLY	Alas the day! good heart, that was not her fault:
	she does so take on with her men; they mistook their erection.

FALSTAFF	So did I mine, to build upon a foolish woman's promise.

MISTRESS QUICKLY	Well, she laments, sir, for it, that it would yearn
	your heart to see it. Her husband goes this morning
	a-birding; she desires you once more to come to her
	between eight and nine: I must carry her word
	quickly: she'll make you amends, I warrant you.

FALSTAFF	Well, I will visit her: tell her so; and bid her
	think what a man is: let her consider his frailty,
	and then judge of my merit.

MISTRESS QUICKLY	I will tell her.

FALSTAFF	Do so. Between nine and ten, sayest thou?

MISTRESS QUICKLY	Eight and nine, sir.

FALSTAFF	Well, be gone: I will not miss her.

MISTRESS QUICKLY	Peace be with you, sir.

	[Exit]

FALSTAFF	I marvel I hear not of Master Brook; he sent me word
	to stay within: I like his money well. O, here he comes.

	[Enter FORD]

FORD	Bless you, sir!

FALSTAFF	Now, master Brook, you come to know what hath passed
	between me and Ford's wife?

FORD	That, indeed, Sir John, is my business.

FALSTAFF	Master Brook, I will not lie to you: I was at her
	house the hour she appointed me.

FORD	And sped you, sir?

FALSTAFF	Very ill-favoredly, Master Brook.

FORD	How so, sir? Did she change her determination?

FALSTAFF	No, Master Brook; but the peaking Cornuto her
	husband, Master Brook, dwelling in a continual
	'larum of jealousy, comes me in the instant of our
	encounter, after we had embraced, kissed, protested,
	and, as it were, spoke the prologue of our comedy;
	and at his heels a rabble of his companions, thither
	provoked and instigated by his distemper, and,
	forsooth, to search his house for his wife's love.

FORD	What, while you were there?

FALSTAFF	While I was there.

FORD	And did he search for you, and could not find you?

FALSTAFF	You shall hear. As good luck would have it, comes
	in one Mistress Page; gives intelligence of Ford's
	approach; and, in her invention and Ford's wife's
	distraction, they conveyed me into a buck-basket.

FORD	A buck-basket!

FALSTAFF	By the Lord, a buck-basket! rammed me in with foul
	shirts and smocks, socks, foul stockings, greasy
	napkins; that, Master Brook, there was the rankest
	compound of villanous smell that ever offended nostril.

FORD	And how long lay you there?

FALSTAFF	Nay, you shall hear, Master Brook, what I have
	suffered to bring this woman to evil for your good.
	Being thus crammed in the basket, a couple of Ford's
	knaves, his hinds, were called forth by their
	mistress to carry me in the name of foul clothes to
	Datchet-lane: they took me on their shoulders; met
	the jealous knave their master in the door, who
	asked them once or twice what they had in their
	basket: I quaked for fear, lest the lunatic knave
	would have searched it; but fate, ordaining he
	should be a cuckold, held his hand. Well: on went he
	for a search, and away went I for foul clothes. But
	mark the sequel, Master Brook: I suffered the pangs
	of three several deaths; first, an intolerable
	fright, to be detected with a jealous rotten
	bell-wether; next, to be compassed, like a good
	bilbo, in the circumference of a peck, hilt to
	point, heel to head; and then, to be stopped in,
	like a strong distillation, with stinking clothes
	that fretted in their own grease: think of that,--a
	man of my kidney,--think of that,--that am as subject
	to heat as butter; a man of continual dissolution
	and thaw: it was a miracle to scape suffocation.
	And in the height of this bath, when I was more than
	half stewed in grease, like a Dutch dish, to be
	thrown into the Thames, and cooled, glowing hot,
	in that surge, like a horse-shoe; think of
	that,--hissing hot,--think of that, Master Brook.

FORD	In good sadness, I am sorry that for my sake you
	have sufferd all this. My suit then is desperate;
	you'll undertake her no more?

FALSTAFF	Master Brook, I will be thrown into Etna, as I have
	been into Thames, ere I will leave her thus. Her
	husband is this morning gone a-birding: I have
	received from her another embassy of meeting; 'twixt
	eight and nine is the hour, Master Brook.

FORD	'Tis past eight already, sir.

FALSTAFF	Is it? I will then address me to my appointment.
	Come to me at your convenient leisure, and you shall
	know how I speed; and the conclusion shall be
	crowned with your enjoying her. Adieu. You shall
	have her, Master Brook; Master Brook, you shall
	cuckold Ford.

	[Exit]

FORD	Hum! ha! is this a vision? is this a dream? do I
	sleep? Master Ford awake! awake, Master Ford!
	there's a hole made in your best coat, Master Ford.
	This 'tis to be married! this 'tis to have linen
	and buck-baskets! Well, I will proclaim myself
	what I am: I will now take the lecher; he is at my
	house; he cannot 'scape me; 'tis impossible he
	should; he cannot creep into a halfpenny purse,
	nor into a pepper-box: but, lest the devil that
	guides him should aid him, I will search
	impossible places. Though what I am I cannot avoid,
	yet to be what I would not shall not make me tame:
	if I have horns to make one mad, let the proverb go
	with me: I'll be horn-mad.

	[Exit]




	THE MERRY WIVES OF WINDSOR


ACT IV



SCENE I	A street.


	[Enter MISTRESS PAGE, MISTRESS QUICKLY, and
	WILLIAM PAGE]

MISTRESS PAGE	Is he at Master Ford's already, think'st thou?

MISTRESS QUICKLY	Sure he is by this, or will be presently: but,
	truly, he is very courageous mad about his throwing
	into the water. Mistress Ford desires you to come suddenly.

MISTRESS PAGE	I'll be with her by and by; I'll but bring my young
	man here to school. Look, where his master comes;
	'tis a playing-day, I see.

	[Enter SIR HUGH EVANS]

	How now, Sir Hugh! no school to-day?

SIR HUGH EVANS	No; Master Slender is let the boys leave to play.

MISTRESS QUICKLY	Blessing of his heart!

MISTRESS PAGE	Sir Hugh, my husband says my son profits nothing in
	the world at his book. I pray you, ask him some
	questions in his accidence.

SIR HUGH EVANS	Come hither, William; hold up your head; come.

MISTRESS PAGE	Come on, sirrah; hold up your head; answer your
	master, be not afraid.

SIR HUGH EVANS	William, how many numbers is in nouns?

WILLIAM PAGE	Two.

MISTRESS QUICKLY	Truly, I thought there had been one number more,
	because they say, ''Od's nouns.'

SIR HUGH EVANS	Peace your tattlings! What is 'fair,' William?

WILLIAM PAGE	Pulcher.

MISTRESS QUICKLY	Polecats! there are fairer things than polecats, sure.

SIR HUGH EVANS	You are a very simplicity 'oman: I pray you peace.
	What is 'lapis,' William?

WILLIAM PAGE	A stone.

SIR HUGH EVANS	And what is 'a stone,' William?

WILLIAM PAGE	A pebble.

SIR HUGH EVANS	No, it is 'lapis:' I pray you, remember in your prain.

WILLIAM PAGE	Lapis.

SIR HUGH EVANS	That is a good William. What is he, William, that
	does lend articles?

WILLIAM PAGE	Articles are borrowed of the pronoun, and be thus
	declined, Singulariter, nominativo, hic, haec, hoc.

SIR HUGH EVANS	Nominativo, hig, hag, hog; pray you, mark:
	genitivo, hujus. Well, what is your accusative case?

WILLIAM PAGE	Accusativo, hinc.

SIR HUGH EVANS	I pray you, have your remembrance, child,
	accusative, hung, hang, hog.

MISTRESS QUICKLY	'Hang-hog' is Latin for bacon, I warrant you.

SIR HUGH EVANS	Leave your prabbles, 'oman. What is the focative
	case, William?

WILLIAM PAGE	O,--vocativo, O.

SIR HUGH EVANS	Remember, William; focative is caret.

MISTRESS QUICKLY	And that's a good root.

SIR HUGH EVANS	'Oman, forbear.

MISTRESS PAGE	Peace!

SIR HUGH EVANS	What is your genitive case plural, William?

WILLIAM PAGE	Genitive case!

SIR HUGH EVANS	Ay.

WILLIAM PAGE	Genitive,--horum, harum, horum.

MISTRESS QUICKLY	Vengeance of Jenny's case! fie on her! never name
	her, child, if she be a whore.

SIR HUGH EVANS	For shame, 'oman.

MISTRESS QUICKLY	You do ill to teach the child such words: he
	teaches him to hick and to hack, which they'll do
	fast enough of themselves, and to call 'horum:' fie upon you!

SIR HUGH EVANS	'Oman, art thou lunatics? hast thou no
	understandings for thy cases and the numbers of the
	genders? Thou art as foolish Christian creatures as
	I would desires.

MISTRESS PAGE	Prithee, hold thy peace.

SIR HUGH EVANS	Show me now, William, some declensions of your pronouns.

WILLIAM PAGE	Forsooth, I have forgot.

SIR HUGH EVANS	It is qui, quae, quod: if you forget your 'quies,'
	your 'quaes,' and your 'quods,' you must be
	preeches. Go your ways, and play; go.

MISTRESS PAGE	He is a better scholar than I thought he was.

SIR HUGH EVANS	He is a good sprag memory. Farewell, Mistress Page.

MISTRESS PAGE	Adieu, good Sir Hugh.

	[Exit SIR HUGH EVANS]

	Get you home, boy. Come, we stay too long.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT IV



SCENE II	A room in FORD'S house.


	[Enter FALSTAFF and MISTRESS FORD]

FALSTAFF	Mistress Ford, your sorrow hath eaten up my
	sufferance. I see you are obsequious in your love,
	and I profess requital to a hair's breadth; not
	only, Mistress Ford, in the simple
	office of love, but in all the accoutrement,
	complement and ceremony of it. But are you
	sure of your husband now?

MISTRESS FORD	He's a-birding, sweet Sir John.

MISTRESS PAGE	[Within]  What, ho, gossip Ford! what, ho!

MISTRESS FORD	Step into the chamber, Sir John.

	[Exit FALSTAFF]

	[Enter MISTRESS PAGE]

MISTRESS PAGE	How now, sweetheart! who's at home besides yourself?

MISTRESS FORD	Why, none but mine own people.

MISTRESS PAGE	Indeed!

MISTRESS FORD	No, certainly.

	[Aside to her]

	Speak louder.

MISTRESS PAGE	Truly, I am so glad you have nobody here.

MISTRESS FORD	Why?

MISTRESS PAGE	Why, woman, your husband is in his old lunes again:
	he so takes on yonder with my husband; so rails
	against all married mankind; so curses all Eve's
	daughters, of what complexion soever; and so buffets
	himself on the forehead, crying, 'Peer out, peer
	out!' that any madness I ever yet beheld seemed but
	tameness, civility and patience, to this his
	distemper he is in now: I am glad the fat knight is not here.

MISTRESS FORD	Why, does he talk of him?

MISTRESS PAGE	Of none but him; and swears he was carried out, the
	last time he searched for him, in a basket; protests
	to my husband he is now here, and hath drawn him and
	the rest of their company from their sport, to make
	another experiment of his suspicion: but I am glad
	the knight is not here; now he shall see his own foolery.

MISTRESS FORD	How near is he, Mistress Page?

MISTRESS PAGE	Hard by; at street end; he will be here anon.

MISTRESS FORD	I am undone! The knight is here.

MISTRESS PAGE	Why then you are utterly shamed, and he's but a dead
	man. What a woman are you!--Away with him, away
	with him! better shame than murder.

FORD	Which way should be go? how should I bestow him?
	Shall I put him into the basket again?

	[Re-enter FALSTAFF]

FALSTAFF	No, I'll come no more i' the basket. May I not go
	out ere he come?

MISTRESS PAGE	Alas, three of Master Ford's brothers watch the door
	with pistols, that none shall issue out; otherwise
	you might slip away ere he came. But what make you here?

FALSTAFF	What shall I do? I'll creep up into the chimney.

MISTRESS FORD	There they always use to discharge their
	birding-pieces. Creep into the kiln-hole.

FALSTAFF	Where is it?

MISTRESS FORD	He will seek there, on my word. Neither press,
	coffer, chest, trunk, well, vault, but he hath an
	abstract for the remembrance of such places, and
	goes to them by his note: there is no hiding you in the house.

FALSTAFF	I'll go out then.

MISTRESS PAGE	If you go out in your own semblance, you die, Sir
	John. Unless you go out disguised--

MISTRESS FORD	How might we disguise him?

MISTRESS PAGE	Alas the day, I know not! There is no woman's gown
	big enough for him otherwise he might put on a hat,
	a muffler and a kerchief, and so escape.

FALSTAFF	Good hearts, devise something: any extremity rather
	than a mischief.

MISTRESS FORD	My maid's aunt, the fat woman of Brentford, has a
	gown above.

MISTRESS PAGE	On my word, it will serve him; she's as big as he
	is: and there's her thrummed hat and her muffler
	too. Run up, Sir John.

MISTRESS FORD	Go, go, sweet Sir John: Mistress Page and I will
	look some linen for your head.

MISTRESS PAGE	Quick, quick! we'll come dress you straight: put
	on the gown the while.

	[Exit FALSTAFF]

MISTRESS FORD	I would my husband would meet him in this shape: he
	cannot abide the old woman of Brentford; he swears
	she's a witch; forbade her my house and hath
	threatened to beat her.

MISTRESS PAGE	Heaven guide him to thy husband's cudgel, and the
	devil guide his cudgel afterwards!

MISTRESS FORD	But is my husband coming?

MISTRESS PAGE	Ah, in good sadness, is he; and talks of the basket
	too, howsoever he hath had intelligence.

MISTRESS FORD	We'll try that; for I'll appoint my men to carry the
	basket again, to meet him at the door with it, as
	they did last time.

MISTRESS PAGE	Nay, but he'll be here presently: let's go dress him
	like the witch of Brentford.

MISTRESS FORD	I'll first direct my men what they shall do with the
	basket. Go up; I'll bring linen for him straight.

	[Exit]

MISTRESS PAGE	Hang him, dishonest varlet! we cannot misuse him enough.
	We'll leave a proof, by that which we will do,
	Wives may be merry, and yet honest too:
	We do not act that often jest and laugh;
	'Tis old, but true, Still swine eat all the draff.

	[Exit]

	[Re-enter MISTRESS FORD with two Servants]

MISTRESS FORD	Go, sirs, take the basket again on your shoulders:
	your master is hard at door; if he bid you set it
	down, obey him: quickly, dispatch.

	[Exit]

First Servant	Come, come, take it up.

Second Servant	Pray heaven it be not full of knight again.

First Servant	I hope not; I had as lief bear so much lead.

	[Enter FORD, PAGE, SHALLOW, DOCTOR CAIUS, and
	SIR HUGH EVANS]

FORD	Ay, but if it prove true, Master Page, have you any
	way then to unfool me again? Set down the basket,
	villain! Somebody call my wife. Youth in a basket!
	O you panderly rascals! there's a knot, a ging, a
	pack, a conspiracy against me: now shall the devil
	be shamed. What, wife, I say! Come, come forth!
	Behold what honest clothes you send forth to bleaching!

PAGE	Why, this passes, Master Ford; you are not to go
	loose any longer; you must be pinioned.

SIR HUGH EVANS	Why, this is lunatics! this is mad as a mad dog!

SHALLOW	Indeed, Master Ford, this is not well, indeed.

FORD	So say I too, sir.

	[Re-enter MISTRESS FORD]

	Come hither, Mistress Ford; Mistress Ford the honest
	woman, the modest wife, the virtuous creature, that
	hath the jealous fool to her husband! I suspect
	without cause, mistress, do I?

MISTRESS FORD	Heaven be my witness you do, if you suspect me in
	any dishonesty.

FORD	Well said, brazen-face! hold it out. Come forth, sirrah!

	[Pulling clothes out of the basket]

PAGE	This passes!

MISTRESS FORD	Are you not ashamed? let the clothes alone.

FORD	I shall find you anon.

SIR HUGH EVANS	'Tis unreasonable! Will you take up your wife's
	clothes? Come away.

FORD	Empty the basket, I say!

MISTRESS FORD	Why, man, why?

FORD	Master Page, as I am a man, there was one conveyed
	out of my house yesterday in this basket: why may
	not he be there again? In my house I am sure he is:
	my intelligence is true; my jealousy is reasonable.
	Pluck me out all the linen.

MISTRESS FORD	If you find a man there, he shall die a flea's death.

PAGE	Here's no man.

SHALLOW	By my fidelity, this is not well, Master Ford; this
	wrongs you.

SIR HUGH EVANS	Master Ford, you must pray, and not follow the
	imaginations of your own heart: this is jealousies.

FORD	Well, he's not here I seek for.

PAGE	No, nor nowhere else but in your brain.

FORD	Help to search my house this one time. If I find
	not what I seek, show no colour for my extremity; let
	me for ever be your table-sport; let them say of
	me, 'As jealous as Ford, Chat searched a hollow
	walnut for his wife's leman.' Satisfy me once more;
	once more search with me.

MISTRESS FORD	What, ho, Mistress Page! come you and the old woman
	down; my husband will come into the chamber.

FORD	Old woman! what old woman's that?

MISTRESS FORD	Nay, it is my maid's aunt of Brentford.

FORD	A witch, a quean, an old cozening quean! Have I not
	forbid her my house? She comes of errands, does
	she? We are simple men; we do not know what's
	brought to pass under the profession of
	fortune-telling. She works by charms, by spells,
	by the figure, and such daubery as this is, beyond
	our element we know nothing. Come down, you witch,
	you hag, you; come down, I say!

MISTRESS FORD	Nay, good, sweet husband! Good gentlemen, let him
	not strike the old woman.

	[Re-enter FALSTAFF in woman's clothes, and
	MISTRESS PAGE]

MISTRESS PAGE	Come, Mother Prat; come, give me your hand.

FORD	I'll prat her.

	[Beating him]

	Out of my door, you witch, you hag, you baggage, you
	polecat, you runyon! out, out! I'll conjure you,
	I'll fortune-tell you.

	[Exit FALSTAFF]

MISTRESS PAGE	Are you not ashamed? I think you have killed the
	poor woman.

MISTRESS FORD	Nay, he will do it. 'Tis a goodly credit for you.

FORD	Hang her, witch!

SIR HUGH EVANS	By the yea and no, I think the 'oman is a witch
	indeed: I like not when a 'oman has a great peard;
	I spy a great peard under his muffler.

FORD	Will you follow, gentlemen? I beseech you, follow;
	see but the issue of my jealousy: if I cry out thus
	upon no trail, never trust me when I open again.

PAGE	Let's obey his humour a little further: come,
	gentlemen.

	[Exeunt FORD, PAGE, SHALLOW, DOCTOR CAIUS, and
	SIR HUGH EVANS]

MISTRESS PAGE	Trust me, he beat him most pitifully.

MISTRESS FORD	Nay, by the mass, that he did not; he beat him most
	unpitifully, methought.

MISTRESS PAGE	I'll have the cudgel hallowed and hung o'er the
	altar; it hath done meritorious service.

MISTRESS FORD	What think you? may we, with the warrant of
	womanhood and the witness of a good conscience,
	pursue him with any further revenge?

MISTRESS PAGE	The spirit of wantonness is, sure, scared out of
	him: if the devil have him not in fee-simple, with
	fine and recovery, he will never, I think, in the
	way of waste, attempt us again.

MISTRESS FORD	Shall we tell our husbands how we have served him?

MISTRESS PAGE	Yes, by all means; if it be but to scrape the
	figures out of your husband's brains. If they can
	find in their hearts the poor unvirtuous fat knight
	shall be any further afflicted, we two will still be
	the ministers.

MISTRESS FORD	I'll warrant they'll have him publicly shamed: and
	methinks there would be no period to the jest,
	should he not be publicly shamed.

MISTRESS PAGE	Come, to the forge with it then; shape it: I would
	not have things cool.

	[Exeunt]

