ACT IV



SCENE III	A room in the Garter Inn.


	[Enter Host and BARDOLPH]

BARDOLPH	Sir, the Germans desire to have three of your
	horses: the duke himself will be to-morrow at
	court, and they are going to meet him.

Host	What duke should that be comes so secretly? I hear
	not of him in the court. Let me speak with the
	gentlemen: they speak English?

BARDOLPH	Ay, sir; I'll call them to you.

Host	They shall have my horses; but I'll make them pay;
	I'll sauce them: they have had my house a week at
	command; I have turned away my other guests: they
	must come off; I'll sauce them. Come.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT IV



SCENE IV	A room in FORD'S house.


	[Enter PAGE, FORD, MISTRESS PAGE, MISTRESS FORD,
	and SIR HUGH EVANS]

SIR HUGH EVANS	'Tis one of the best discretions of a 'oman as ever
	I did look upon.

PAGE	And did he send you both these letters at an instant?

MISTRESS PAGE	Within a quarter of an hour.

FORD	Pardon me, wife. Henceforth do what thou wilt;
	I rather will suspect the sun with cold
	Than thee with wantonness: now doth thy honour stand
	In him that was of late an heretic,
	As firm as faith.

PAGE	'Tis well, 'tis well; no more:
	Be not as extreme in submission
	As in offence.
	But let our plot go forward: let our wives
	Yet once again, to make us public sport,
	Appoint a meeting with this old fat fellow,
	Where we may take him and disgrace him for it.

FORD	There is no better way than that they spoke of.

PAGE	How? to send him word they'll meet him in the park
	at midnight? Fie, fie! he'll never come.

SIR HUGH EVANS	You say he has been thrown in the rivers and has
	been grievously peaten as an old 'oman: methinks
	there should be terrors in him that he should not
	come; methinks his flesh is punished, he shall have
	no desires.

PAGE	So think I too.

MISTRESS FORD	Devise but how you'll use him when he comes,
	And let us two devise to bring him thither.

MISTRESS PAGE	There is an old tale goes that Herne the hunter,
	Sometime a keeper here in Windsor forest,
	Doth all the winter-time, at still midnight,
	Walk round about an oak, with great ragg'd horns;
	And there he blasts the tree and takes the cattle
	And makes milch-kine yield blood and shakes a chain
	In a most hideous and dreadful manner:
	You have heard of such a spirit, and well you know
	The superstitious idle-headed eld
	Received and did deliver to our age
	This tale of Herne the hunter for a truth.

PAGE	Why, yet there want not many that do fear
	In deep of night to walk by this Herne's oak:
	But what of this?

MISTRESS FORD	                  Marry, this is our device;
	That Falstaff at that oak shall meet with us.

PAGE	Well, let it not be doubted but he'll come:
	And in this shape when you have brought him thither,
	What shall be done with him? what is your plot?

MISTRESS PAGE	That likewise have we thought upon, and thus:
	Nan Page my daughter and my little son
	And three or four more of their growth we'll dress
	Like urchins, ouphes and fairies, green and white,
	With rounds of waxen tapers on their heads,
	And rattles in their hands: upon a sudden,
	As Falstaff, she and I, are newly met,
	Let them from forth a sawpit rush at once
	With some diffused song: upon their sight,
	We two in great amazedness will fly:
	Then let them all encircle him about
	And, fairy-like, to-pinch the unclean knight,
	And ask him why, that hour of fairy revel,
	In their so sacred paths he dares to tread
	In shape profane.

MISTRESS FORD	                  And till he tell the truth,
	Let the supposed fairies pinch him sound
	And burn him with their tapers.

MISTRESS PAGE	The truth being known,
	We'll all present ourselves, dis-horn the spirit,
	And mock him home to Windsor.

FORD	The children must
	Be practised well to this, or they'll ne'er do't.

SIR HUGH EVANS	I will teach the children their behaviors; and I
	will be like a jack-an-apes also, to burn the
	knight with my taber.

FORD	That will be excellent. I'll go and buy them vizards.

MISTRESS PAGE	My Nan shall be the queen of all the fairies,
	Finely attired in a robe of white.

PAGE	That silk will I go buy.

	[Aside]

		   And in that time
	Shall Master Slender steal my Nan away
	And marry her at Eton. Go send to Falstaff straight.

FORD	Nay I'll to him again in name of Brook
	He'll tell me all his purpose: sure, he'll come.

MISTRESS PAGE	Fear not you that. Go get us properties
	And tricking for our fairies.

SIR HUGH EVANS	Let us about it: it is admirable pleasures and fery
	honest knaveries.

	[Exeunt PAGE, FORD, and SIR HUGH EVANS]

MISTRESS PAGE	Go, Mistress Ford,
	Send quickly to Sir John, to know his mind.

	[Exit MISTRESS FORD]

	I'll to the doctor: he hath my good will,
	And none but he, to marry with Nan Page.
	That Slender, though well landed, is an idiot;
	And he my husband best of all affects.
	The doctor is well money'd, and his friends
	Potent at court: he, none but he, shall have her,
	Though twenty thousand worthier come to crave her.

	[Exit]




	THE MERRY WIVES OF WINDSOR


ACT IV



SCENE V	A room in the Garter Inn.


	[Enter Host and SIMPLE]

Host	What wouldst thou have, boor? what: thick-skin?
	speak, breathe, discuss; brief, short, quick, snap.

SIMPLE	Marry, sir, I come to speak with Sir John Falstaff
	from Master Slender.

Host	There's his chamber, his house, his castle, his
	standing-bed and truckle-bed; 'tis painted about
	with the story of the Prodigal, fresh and new. Go
	knock and call; hell speak like an Anthropophaginian
	unto thee: knock, I say.

SIMPLE	There's an old woman, a fat woman, gone up into his
	chamber: I'll be so bold as stay, sir, till she come
	down; I come to speak with her, indeed.

Host	Ha! a fat woman! the knight may be robbed: I'll
	call. Bully knight! bully Sir John! speak from
	thy lungs military: art thou there? it is thine
	host, thine Ephesian, calls.

FALSTAFF	[Above]  How now, mine host!

Host	Here's a Bohemian-Tartar tarries the coming down of
	thy fat woman. Let her descend, bully, let her
	descend; my chambers are honourable: fie! privacy?
	fie!

	[Enter FALSTAFF]

FALSTAFF	There was, mine host, an old fat woman even now with
	me; but she's gone.

SIMPLE	Pray you, sir, was't not the wise woman of
	Brentford?

FALSTAFF	Ay, marry, was it, mussel-shell: what would you with her?

SIMPLE	My master, sir, Master Slender, sent to her, seeing
	her go through the streets, to know, sir, whether
	one Nym, sir, that beguiled him of a chain, had the
	chain or no.

FALSTAFF	I spake with the old woman about it.

SIMPLE	And what says she, I pray, sir?

FALSTAFF	Marry, she says that the very same man that
	beguiled Master Slender of his chain cozened him of
	it.

SIMPLE	I would I could have spoken with the woman herself;
	I had other things to have spoken with her too from
	him.

FALSTAFF	What are they? let us know.

Host	Ay, come; quick.

SIMPLE	I may not conceal them, sir.

Host	Conceal them, or thou diest.

SIMPLE	Why, sir, they were nothing but about Mistress Anne
	Page; to know if it were my master's fortune to
	have her or no.

FALSTAFF	'Tis, 'tis his fortune.

SIMPLE	What, sir?

FALSTAFF	To have her, or no. Go; say the woman told me so.

SIMPLE	May I be bold to say so, sir?

FALSTAFF	Ay, sir; like who more bold.

SIMPLE	I thank your worship: I shall make my master glad
	with these tidings.

	[Exit]

Host	Thou art clerkly, thou art clerkly, Sir John. Was
	there a wise woman with thee?

FALSTAFF	Ay, that there was, mine host; one that hath taught
	me more wit than ever I learned before in my life;
	and I paid nothing for it neither, but was paid for
	my learning.

	[Enter BARDOLPH]

BARDOLPH	Out, alas, sir! cozenage, mere cozenage!

Host	Where be my horses? speak well of them, varletto.

BARDOLPH	Run away with the cozeners; for so soon as I came
	beyond Eton, they threw me off from behind one of
	them, in a slough of mire; and set spurs and away,
	like three German devils, three Doctor Faustuses.

Host	They are gone but to meet the duke, villain: do not
	say they be fled; Germans are honest men.

	[Enter SIR HUGH EVANS]

SIR HUGH EVANS	Where is mine host?

Host	What is the matter, sir?

SIR HUGH EVANS	Have a care of your entertainments: there is a
	friend of mine come to town tells me there is three
	cozen-germans that has cozened all the hosts of
	Readins, of Maidenhead, of Colebrook, of horses and
	money. I tell you for good will, look you: you
	are wise and full of gibes and vlouting-stocks, and
	'tis not convenient you should be cozened. Fare you well.

	[Exit]

	[Enter DOCTOR CAIUS]

DOCTOR CAIUS	Vere is mine host de Jarteer?

Host	Here, master doctor, in perplexity and doubtful dilemma.

DOCTOR CAIUS	I cannot tell vat is dat: but it is tell-a me dat
	you make grand preparation for a duke de Jamany: by
	my trot, dere is no duke dat the court is know to
	come. I tell you for good vill: adieu.

	[Exit]

Host	Hue and cry, villain, go! Assist me, knight. I am
	undone! Fly, run, hue and cry, villain! I am undone!

	[Exeunt Host and BARDOLPH]

FALSTAFF	I would all the world might be cozened; for I have
	been cozened and beaten too. If it should come to
	the ear of the court, how I have been transformed
	and how my transformation hath been washed and
	cudgelled, they would melt me out of my fat drop by
	drop and liquor fishermen's boots with me; I warrant
	they would whip me with their fine wits till I were
	as crest-fallen as a dried pear. I never prospered
	since I forswore myself at primero. Well, if my
	wind were but long enough to say my prayers, I would repent.

	[Enter MISTRESS QUICKLY]

	Now, whence come you?

MISTRESS QUICKLY	From the two parties, forsooth.

FALSTAFF	The devil take one party and his dam the other! and
	so they shall be both bestowed. I have suffered more
	for their sakes, more than the villanous inconstancy
	of man's disposition is able to bear.

MISTRESS QUICKLY	And have not they suffered? Yes, I warrant;
	speciously one of them; Mistress Ford, good heart,
	is beaten black and blue, that you cannot see a
	white spot about her.

FALSTAFF	What tellest thou me of black and blue? I was
	beaten myself into all the colours of the rainbow;
	and I was like to be apprehended for the witch of
	Brentford: but that my admirable dexterity of wit,
	my counterfeiting the action of an old woman,
	delivered me, the knave constable had set me i' the
	stocks, i' the common stocks, for a witch.

MISTRESS QUICKLY	Sir, let me speak with you in your chamber: you
	shall hear how things go; and, I warrant, to your
	content. Here is a letter will say somewhat. Good
	hearts, what ado here is to bring you together!
	Sure, one of you does not serve heaven well, that
	you are so crossed.

FALSTAFF	Come up into my chamber.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT IV



SCENE VI	Another room in the Garter Inn.


	[Enter FENTON and Host]

Host	Master Fenton, talk not to me; my mind is heavy: I
	will give over all.

FENTON	Yet hear me speak. Assist me in my purpose,
	And, as I am a gentleman, I'll give thee
	A hundred pound in gold more than your loss.

Host	I will hear you, Master Fenton; and I will at the
	least keep your counsel.

FENTON	From time to time I have acquainted you
	With the dear love I bear to fair Anne Page;
	Who mutually hath answer'd my affection,
	So far forth as herself might be her chooser,
	Even to my wish: I have a letter from her
	Of such contents as you will wonder at;
	The mirth whereof so larded with my matter,
	That neither singly can be manifested,
	Without the show of both; fat Falstaff
	Hath a great scene: the image of the jest
	I'll show you here at large. Hark, good mine host.
	To-night at Herne's oak, just 'twixt twelve and one,
	Must my sweet Nan present the Fairy Queen;
	The purpose why, is here: in which disguise,
	While other jests are something rank on foot,
	Her father hath commanded her to slip
	Away with Slender and with him at Eton
	Immediately to marry: she hath consented: Now, sir,
	Her mother, ever strong against that match
	And firm for Doctor Caius, hath appointed
	That he shall likewise shuffle her away,
	While other sports are tasking of their minds,
	And at the deanery, where a priest attends,
	Straight marry her: to this her mother's plot
	She seemingly obedient likewise hath
	Made promise to the doctor. Now, thus it rests:
	Her father means she shall be all in white,
	And in that habit, when Slender sees his time
	To take her by the hand and bid her go,
	She shall go with him: her mother hath intended,
	The better to denote her to the doctor,
	For they must all be mask'd and vizarded,
	That quaint in green she shall be loose enrobed,
	With ribands pendent, flaring 'bout her head;
	And when the doctor spies his vantage ripe,
	To pinch her by the hand, and, on that token,
	The maid hath given consent to go with him.

Host	Which means she to deceive, father or mother?

FENTON	Both, my good host, to go along with me:
	And here it rests, that you'll procure the vicar
	To stay for me at church 'twixt twelve and one,
	And, in the lawful name of marrying,
	To give our hearts united ceremony.

Host	Well, husband your device; I'll to the vicar:
	Bring you the maid, you shall not lack a priest.

FENTON	So shall I evermore be bound to thee;
	Besides, I'll make a present recompense.

	[Exeunt]

ACT V



SCENE I	A room in the Garter Inn.


	[Enter FALSTAFF and MISTRESS QUICKLY]

FALSTAFF	Prithee, no more prattling; go. I'll hold. This is
	the third time; I hope good luck lies in odd
	numbers. Away I go. They say there is divinity in
	odd numbers, either in nativity, chance, or death. Away!

MISTRESS QUICKLY	I'll provide you a chain; and I'll do what I can to
	get you a pair of horns.

FALSTAFF	Away, I say; time wears: hold up your head, and mince.

	[Exit MISTRESS QUICKLY]

	[Enter FORD]

	How now, Master Brook! Master Brook, the matter
	will be known to-night, or never. Be you in the
	Park about midnight, at Herne's oak, and you shall
	see wonders.

FORD	Went you not to her yesterday, sir, as you told me
	you had appointed?

FALSTAFF	I went to her, Master Brook, as you see, like a poor
	old man: but I came from her, Master Brook, like a
	poor old woman. That same knave Ford, her husband,
	hath the finest mad devil of jealousy in him,
	Master Brook, that ever governed frenzy. I will tell
	you: he beat me grievously, in the shape of a
	woman; for in the shape of man, Master Brook, I fear
	not Goliath with a weaver's beam; because I know
	also life is a shuttle. I am in haste; go along
	with me: I'll tell you all, Master Brook. Since I
	plucked geese, played truant and whipped top, I knew
	not what 'twas to be beaten till lately. Follow
	me: I'll tell you strange things of this knave
	Ford, on whom to-night I will be revenged, and I
	will deliver his wife into your hand. Follow.
	Strange things in hand, Master Brook! Follow.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT V



SCENE II	Windsor Park.


	[Enter PAGE, SHALLOW, and SLENDER]

PAGE	Come, come; we'll couch i' the castle-ditch till we
	see the light of our fairies. Remember, son Slender,
	my daughter.

SLENDER	Ay, forsooth; I have spoke with her and we have a
	nay-word how to know one another: I come to her in
	white, and cry 'mum;' she cries 'budget;' and by
	that we know one another.

SHALLOW	That's good too: but what needs either your 'mum'
	or her 'budget?' the white will decipher her well
	enough. It hath struck ten o'clock.

PAGE	The night is dark; light and spirits will become it
	well. Heaven prosper our sport! No man means evil
	but the devil, and we shall know him by his horns.
	Let's away; follow me.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT V



SCENE III	A street leading to the Park.


	[Enter MISTRESS PAGE, MISTRESS FORD, and
	DOCTOR CAIUS]

MISTRESS PAGE	Master doctor, my daughter is in green: when you
	see your time, take her by the band, away with her
	to the deanery, and dispatch it quickly. Go before
	into the Park: we two must go together.

DOCTOR CAIUS	I know vat I have to do. Adieu.

MISTRESS PAGE	Fare you well, sir.

	[Exit DOCTOR CAIUS]

	My husband will not rejoice so much at the abuse of
	Falstaff as he will chafe at the doctor's marrying
	my daughter: but 'tis no matter; better a little
	chiding than a great deal of heart-break.

MISTRESS FORD	Where is Nan now and her troop of fairies, and the
	Welsh devil Hugh?

MISTRESS PAGE	They are all couched in a pit hard by Herne's oak,
	with obscured lights; which, at the very instant of
	Falstaff's and our meeting, they will at once
	display to the night.

MISTRESS FORD	That cannot choose but amaze him.

MISTRESS PAGE	If he be not amazed, he will be mocked; if he be
	amazed, he will every way be mocked.

MISTRESS FORD	We'll betray him finely.

MISTRESS PAGE	Against such lewdsters and their lechery
	Those that betray them do no treachery.

MISTRESS FORD	The hour draws on. To the oak, to the oak!

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT V



SCENE IV	Windsor Park.


	[Enter SIR HUGH EVANS, disguised, with others as Fairies]

SIR HUGH EVANS	Trib, trib, fairies; come; and remember your parts:
	be pold, I pray you; follow me into the pit; and
	when I give the watch-'ords, do as I pid you:
	come, come; trib, trib.

	[Exeunt]




	THE MERRY WIVES OF WINDSOR


ACT V



SCENE V	Another part of the Park.


	[Enter FALSTAFF disguised as Herne]

FALSTAFF	The Windsor bell hath struck twelve; the minute
	draws on. Now, the hot-blooded gods assist me!
	Remember, Jove, thou wast a bull for thy Europa; love
	set on thy horns. O powerful love! that, in some
	respects, makes a beast a man, in some other, a man
	a beast. You were also, Jupiter, a swan for the love
	of Leda. O omnipotent Love! how near the god drew
	to the complexion of a goose! A fault done first in
	the form of a beast. O Jove, a beastly fault! And
	then another fault in the semblance of a fowl; think
	on 't, Jove; a foul fault! When gods have hot
	backs, what shall poor men do? For me, I am here a
	Windsor stag; and the fattest, I think, i' the
	forest. Send me a cool rut-time, Jove, or who can
	blame me to piss my tallow? Who comes here? my
	doe?

	[Enter MISTRESS FORD and MISTRESS PAGE]

MISTRESS FORD	Sir John! art thou there, my deer? my male deer?

FALSTAFF	My doe with the black scut! Let the sky rain
	potatoes; let it thunder to the tune of Green
	Sleeves, hail kissing-comfits and snow eringoes; let
	there come a tempest of provocation, I will shelter me here.

MISTRESS FORD	Mistress Page is come with me, sweetheart.

FALSTAFF	Divide me like a bribe buck, each a haunch: I will
	keep my sides to myself, my shoulders for the fellow
	of this walk, and my horns I bequeath your husbands.
	Am I a woodman, ha? Speak I like Herne the hunter?
	Why, now is Cupid a child of conscience; he makes
	restitution. As I am a true spirit, welcome!

	[Noise within]

MISTRESS PAGE	Alas, what noise?

MISTRESS FORD	Heaven forgive our sins

FALSTAFF	What should this be?


MISTRESS FORD	|
	|  Away, away!
MISTRESS PAGE	|


	[They run off]

FALSTAFF	I think the devil will not have me damned, lest the
	oil that's in me should set hell on fire; he would
	never else cross me thus.

	[Enter SIR HUGH EVANS, disguised as before; PISTOL,
	as Hobgoblin; MISTRESS QUICKLY, ANNE PAGE, and
	others, as Fairies, with tapers]

MISTRESS QUICKLY	Fairies, black, grey, green, and white,
	You moonshine revellers and shades of night,
	You orphan heirs of fixed destiny,
	Attend your office and your quality.
	Crier Hobgoblin, make the fairy oyes.

PISTOL	Elves, list your names; silence, you airy toys.
	Cricket, to Windsor chimneys shalt thou leap:
	Where fires thou find'st unraked and hearths unswept,
	There pinch the maids as blue as bilberry:
	Our radiant queen hates sluts and sluttery.

FALSTAFF	They are fairies; he that speaks to them shall die:
	I'll wink and couch: no man their works must eye.

	[Lies down upon his face]

SIR HUGH EVANS	Where's Bede? Go you, and where you find a maid
	That, ere she sleep, has thrice her prayers said,
	Raise up the organs of her fantasy;
	Sleep she as sound as careless infancy:
	But those as sleep and think not on their sins,
	Pinch them, arms, legs, backs, shoulders, sides and shins.

MISTRESS QUICKLY	About, about;
	Search Windsor Castle, elves, within and out:
	Strew good luck, ouphes, on every sacred room:
	That it may stand till the perpetual doom,
	In state as wholesome as in state 'tis fit,
	Worthy the owner, and the owner it.
	The several chairs of order look you scour
	With juice of balm and every precious flower:
	Each fair instalment, coat, and several crest,
	With loyal blazon, evermore be blest!
	And nightly, meadow-fairies, look you sing,
	Like to the Garter's compass, in a ring:
	The expressure that it bears, green let it be,
	More fertile-fresh than all the field to see;
	And 'Honi soit qui mal y pense' write
	In emerald tufts, flowers purple, blue and white;
	Let sapphire, pearl and rich embroidery,
	Buckled below fair knighthood's bending knee:
	Fairies use flowers for their charactery.
	Away; disperse: but till 'tis one o'clock,
	Our dance of custom round about the oak
	Of Herne the hunter, let us not forget.

SIR HUGH EVANS	Pray you, lock hand in hand; yourselves in order set
	And twenty glow-worms shall our lanterns be,
	To guide our measure round about the tree.
	But, stay; I smell a man of middle-earth.

FALSTAFF	Heavens defend me from that Welsh fairy, lest he
	transform me to a piece of cheese!

PISTOL	Vile worm, thou wast o'erlook'd even in thy birth.

MISTRESS QUICKLY	With trial-fire touch me his finger-end:
	If he be chaste, the flame will back descend
	And turn him to no pain; but if he start,
	It is the flesh of a corrupted heart.

PISTOL	A trial, come.

SIR HUGH EVANS	Come, will this wood take fire?

	[They burn him with their tapers]

FALSTAFF	Oh, Oh, Oh!

MISTRESS QUICKLY	Corrupt, corrupt, and tainted in desire!
	About him, fairies; sing a scornful rhyme;
	And, as you trip, still pinch him to your time.
	
	SONG.
	Fie on sinful fantasy!
	Fie on lust and luxury!
	Lust is but a bloody fire,
	Kindled with unchaste desire,
	Fed in heart, whose flames aspire
	As thoughts do blow them, higher and higher.
	Pinch him, fairies, mutually;
	Pinch him for his villany;
	Pinch him, and burn him, and turn him about,
	Till candles and starlight and moonshine be out.

	[During this song they pinch FALSTAFF. DOCTOR CAIUS
	comes one way, and steals away a boy in green;
	SLENDER another way, and takes off a boy in white;
	and FENTON comes and steals away ANN PAGE.
	A noise of hunting is heard within. All the
	Fairies run away. FALSTAFF pulls off his buck's
	head, and rises]

	[Enter PAGE, FORD, MISTRESS PAGE, and MISTRESS FORD]

PAGE	Nay, do not fly; I think we have watch'd you now
	Will none but Herne the hunter serve your turn?

MISTRESS PAGE	I pray you, come, hold up the jest no higher
	Now, good Sir John, how like you Windsor wives?
	See you these, husband? do not these fair yokes
	Become the forest better than the town?

FORD	Now, sir, who's a cuckold now? Master Brook,
	Falstaff's a knave, a cuckoldly knave; here are his
	horns, Master Brook: and, Master Brook, he hath
	enjoyed nothing of Ford's but his buck-basket, his
	cudgel, and twenty pounds of money, which must be
	paid to Master Brook; his horses are arrested for
	it, Master Brook.

MISTRESS FORD	Sir John, we have had ill luck; we could never meet.
	I will never take you for my love again; but I will
	always count you my deer.

FALSTAFF	I do begin to perceive that I am made an ass.

FORD	Ay, and an ox too: both the proofs are extant.

FALSTAFF	And these are not fairies? I was three or four
	times in the thought they were not fairies: and yet
	the guiltiness of my mind, the sudden surprise of my
	powers, drove the grossness of the foppery into a
	received belief, in despite of the teeth of all
	rhyme and reason, that they were fairies. See now
	how wit may be made a Jack-a-Lent, when 'tis upon
	ill employment!

SIR HUGH EVANS	Sir John Falstaff, serve Got, and leave your
	desires, and fairies will not pinse you.

FORD	Well said, fairy Hugh.

SIR HUGH EVANS	And leave your jealousies too, I pray you.

FORD	I will never mistrust my wife again till thou art
	able to woo her in good English.

FALSTAFF	Have I laid my brain in the sun and dried it, that
	it wants matter to prevent so gross o'erreaching as
	this? Am I ridden with a Welsh goat too? shall I
	have a coxcomb of frize? 'Tis time I were choked
	with a piece of toasted cheese.

SIR HUGH EVANS	Seese is not good to give putter; your belly is all putter.

FALSTAFF	'Seese' and 'putter'! have I lived to stand at the
	taunt of one that makes fritters of English? This
	is enough to be the decay of lust and late-walking
	through the realm.

MISTRESS PAGE	Why Sir John, do you think, though we would have the
	virtue out of our hearts by the head and shoulders
	and have given ourselves without scruple to hell,
	that ever the devil could have made you our delight?

FORD	What, a hodge-pudding? a bag of flax?

MISTRESS PAGE	A puffed man?

PAGE	Old, cold, withered and of intolerable entrails?

FORD	And one that is as slanderous as Satan?

PAGE	And as poor as Job?

FORD	And as wicked as his wife?

SIR HUGH EVANS	And given to fornications, and to taverns and sack
	and wine and metheglins, and to drinkings and
	swearings and starings, pribbles and prabbles?

FALSTAFF	Well, I am your theme: you have the start of me; I
	am dejected; I am not able to answer the Welsh
	flannel; ignorance itself is a plummet o'er me: use
	me as you will.

FORD	Marry, sir, we'll bring you to Windsor, to one
	Master Brook, that you have cozened of money, to
	whom you should have been a pander: over and above
	that you have suffered, I think to repay that money
	will be a biting affliction.

PAGE	Yet be cheerful, knight: thou shalt eat a posset
	to-night at my house; where I will desire thee to
	laugh at my wife, that now laughs at thee: tell her
	Master Slender hath married her daughter.

MISTRESS PAGE	[Aside]  Doctors doubt that: if Anne Page be my
	daughter, she is, by this, Doctor Caius' wife.

	[Enter SLENDER]

SLENDER	Whoa ho! ho, father Page!

PAGE	Son, how now! how now, son! have you dispatched?

SLENDER	Dispatched! I'll make the best in Gloucestershire
	know on't; would I were hanged, la, else.

PAGE	Of what, son?

SLENDER	I came yonder at Eton to marry Mistress Anne Page,
	and she's a great lubberly boy. If it had not been
	i' the church, I would have swinged him, or he
	should have swinged me. If I did not think it had
	been Anne Page, would I might never stir!--and 'tis
	a postmaster's boy.

PAGE	Upon my life, then, you took the wrong.

SLENDER	What need you tell me that? I think so, when I took
	a boy for a girl. If I had been married to him, for
	all he was in woman's apparel, I would not have had
	him.

PAGE	Why, this is your own folly. Did not I tell you how
	you should know my daughter by her garments?

SLENDER	I went to her in white, and cried 'mum,' and she
	cried 'budget,' as Anne and I had appointed; and yet
	it was not Anne, but a postmaster's boy.

MISTRESS PAGE	Good George, be not angry: I knew of your purpose;
	turned my daughter into green; and, indeed, she is
	now with the doctor at the deanery, and there married.

	[Enter DOCTOR CAIUS]

DOCTOR CAIUS	Vere is Mistress Page? By gar, I am cozened: I ha'
	married un garcon, a boy; un paysan, by gar, a boy;
	it is not Anne Page: by gar, I am cozened.

MISTRESS PAGE	Why, did you take her in green?

DOCTOR CAIUS	Ay, by gar, and 'tis a boy: by gar, I'll raise all Windsor.

	[Exit]

FORD	This is strange. Who hath got the right Anne?

PAGE	My heart misgives me: here comes Master Fenton.

	[Enter FENTON and ANNE PAGE]

	How now, Master Fenton!

ANNE PAGE	Pardon, good father! good my mother, pardon!

PAGE	Now, mistress, how chance you went not with Master Slender?

MISTRESS PAGE	Why went you not with master doctor, maid?

FENTON	You do amaze her: hear the truth of it.
	You would have married her most shamefully,
	Where there was no proportion held in love.
	The truth is, she and I, long since contracted,
	Are now so sure that nothing can dissolve us.
	The offence is holy that she hath committed;
	And this deceit loses the name of craft,
	Of disobedience, or unduteous title,
	Since therein she doth evitate and shun
	A thousand irreligious cursed hours,
	Which forced marriage would have brought upon her.

FORD	Stand not amazed; here is no remedy:
	In love the heavens themselves do guide the state;
	Money buys lands, and wives are sold by fate.

FALSTAFF	I am glad, though you have ta'en a special stand to
	strike at me, that your arrow hath glanced.

PAGE	Well, what remedy? Fenton, heaven give thee joy!
	What cannot be eschew'd must be embraced.

FALSTAFF	When night-dogs run, all sorts of deer are chased.

MISTRESS PAGE	Well, I will muse no further. Master Fenton,
	Heaven give you many, many merry days!
	Good husband, let us every one go home,
	And laugh this sport o'er by a country fire;
	Sir John and all.

FORD	                  Let it be so. Sir John,
	To Master Brook you yet shall hold your word
	For he tonight shall lie with Mistress Ford.

	[Exeunt]
