	#operations	milliseconds	ops/sec	pixels	pixels/sec	time/pixel (ns)
Graphics_fill_rect	1600	"15,760.00"	101.52	"16,000"	"1,624,365.48"	0.62
Graphics_fill_screen	1600	"23,400.00"	68.38	"16,000"	"1,094,017.09"	0.91
DisplayGraphics_show	800	"11,740.00"	68.14	"8,000"	"545,144.80"	1.83
memcpy(to display)	800	"11,740.00"	68.14	"8,000"	"545,144.80"	1.83
Graphics_draw_bitmap 8x8 bitmap x%4=0 only w/DisplayGraphics_show	800	"12,700.00"	62.99	"8,064"	"507,968.50"	1.97
Graphics_draw_bitmap 8x8 bitmap w/ DisplayGraphics_show	800	"12,770.00"	62.65	"8,064"	"505,184.03"	1.98
Graphics_scroll x%4=0	800	"26,320.00"	30.40	"16,000"	"486,322.19"	2.06
Graphics_draw_hline	1600	400.00	"4,000.00"	100	"400,000.00"	2.50
Graphics_draw_line (horizontal)	1600	450.00	"3,555.56"	100	"355,555.56"	2.81
Graphics_scroll	800	"40,940.00"	19.54	"16,000"	"312,652.66"	3.20
Graphics_draw_bitmap 16x16 bitmap x%4=0 only	800	"1,920.00"	416.67	256	"106,666.67"	9.38
Graphics_draw_bitmap 16x16 bitmap 	800	"2,170.00"	368.66	256	"94,377.88"	10.60
Graphics_draw_vline	1600	"1,760.00"	909.09	100	"90,909.09"	11.00
Graphics_draw_line (vertical)	1600	"1,810.00"	883.98	100	"88,397.79"	11.31
Graphics_draw_text (25 chars)	1600	"52,450.00"	30.51	"1,920"	"58,570.07"	17.07
Graphics_draw_bitmap 8x8 bitmap x%4=0 only	800	"1,030.00"	776.70	64	"49,708.74"	20.12
Graphics_draw_bitmap 8x8 bitmap 	800	"1,100.00"	727.27	64	"46,545.45"	21.48
Graphics_draw_line (diagonal)	1600	"10,540.00"	151.80	100	"15,180.27"	65.88
Graphics_set_pixel	16000	"1,310.00"	"12,213.74"	1	"12,213.74"	81.88


