[path]
..\..\b2cv3e

[source]
playfield.b2c

[pic=playfield.pic]
..\data\scene0.bmp
..\data\scene1.bmp
..\data\scene2.bmp
..\data\scene3.bmp
..\data\scene4.bmp
..\data\scene5.bmp
..\data\scene6.bmp
..\data\scene7.bmp
..\data\scene8.bmp

[pic=lemming.pic]
..\data\lemming_left_0.bmp
..\data\lemming_left_1.bmp
..\data\lemming_left_2.bmp
..\data\lemming_left_3.bmp
..\data\lemming_left_4.bmp
..\data\lemming_right_0.bmp
..\data\lemming_right_1.bmp
..\data\lemming_right_2.bmp
..\data\lemming_right_3.bmp
..\data\lemming_right_4.bmp
..\data\lemming_up_0.bmp
..\data\lemming_up_1.bmp
..\data\lemming_up_2.bmp
..\data\lemming_up_3.bmp
..\data\lemming_up_4.bmp
..\data\lemming_down_0.bmp
..\data\lemming_down_1.bmp
..\data\lemming_down_2.bmp
..\data\lemming_down_3.bmp
..\data\lemming_down_4.bmp
