``I pushed on, though. Mostly because I think make-believe is a great healer. Maybe I have to believe that. I tried to get on with my life, too, but things kept going wrong with it--it was as if How Like a Fallen Angel was some kind of weird bad-luck charm that had turned me into Job. My wife went into a deep depression following Danny's death, and I was so concerned with her that I hardly noticed the red patches that had started breaking out on my legs and stomach and chest. And the itching. I knew it wasn't AIDS, and at first that was all I was concerned with. But as time went on and things got worse . . . have you ever had shingles, Clyde?'' 

Then he laughed and clapped the heel of his hand to his forehead in a what-a-dunce-I-am gesture before I could shake my head. 

``Of course you haven't--you've never had more than a hangover. Shingles, my shamus friend, is a funny name for a terrible, chronic ailment. There's some pretty good medicine available to help alleviate the symptoms in my version of Los Angeles, but it wasn't helping me much; by the end of 1991 I was in agony. Part of it was general depression over what had happened to Danny, of course, but most of it was the agony and the itching. That would make an interesting book title about a tortured writer, don't you think? The Agony and the Itching, or, Thomas Hardy Faces Puberty.'' He voiced a harsh, distracted little laugh. 

``Whatever you say, Sam.'' 

``I say it was a season in hell. Of course it's easy to make light of it now, but by Thanksgiving of that year it was no joke--I was getting three hours of sleep a night, tops, and I had days when it felt like my skin was trying to crawl right off my body and run away like The Gingerbread Man. And I suppose that's why I didn't see how bad it was getting with Linda.'' 

I didn't know, couldn't know . . . but I did. ``She killed herself.'' 

He nodded. ``In March of 1992, on the anniversary of Daniel's death. Over two years ago now.'' 

A single tear tracked down his wrinkled, prematurely aged cheek, and I had an idea that he had gotten old in one hell of a hurry. It was sort of awful, realizing I had been made by such a bush-league version of God, but it also explained a lot. My shortcomings, mainly. 

``That's enough,'' he said in a voice which was blurred with anger as well as tears. ``Get to the point, you'd say. In my time we say cut to the chase, but it comes to the same. I finished the book. On the day I discovered Linda dead in bed--the way the police are going to find Gloria Demmick later today, Clyde--I had finished one hundred and ninety pages of manuscript. I was up to the part where you fish Mavis's brother out of Lake Tahoe. I came home from the funeral three days later, fired up the word-processor, and got started right in on page one-ninety-one. Does that shock you?'' 

``No,'' I said. I thought about asking him what a word-processor might be, then decided I didn't have to. The thing in his lap was a word-processor, of course. Had to be. 

``You're in a decided minority,'' Landry said. ``It shocked what few friends I had left, shocked them plenty. Linda's relatives thought I had all the emotion of a warthog. I didn't have the energy to explain that I was trying to save myself. Frog them, as Peoria would say. I grabbed my book the way a drowning man would grab a life-ring. I grabbed you, Clyde. My case of the shingles was still bad, and that slowed me down--to some extent it kept me out, or I might have gotten here sooner--but it didn't stop me. I started getting a little better--physically, at least--right around the time I finished the book. But when I had finished, I fell into what I suppose must have been my own state of depression. I went through the edited script in a kind of daze. I felt such a feeling of regret . . . of loss . . .'' He looked directly at me and said, ``Does any of this make any sense to you?'' 

``It makes sense,'' I said. And it did. In a crazy sort of way. 

``There were lots of pills left in the house,'' he said. ``Linda and I were like the Demmicks in a lot of ways, Clyde--we really did believe in living better chemically, and a couple of times I came very close to taking a couple of double handfuls. The way the thought always came to me wasn't in terms of suicide, but in terms of wanting to catch up to Linda and Danny. To catch up while there was still time.'' 

I nodded. It was what I'd thought about Ardis McGill when, three days after we'd said toodle-oo to each other in Blondie's, I'd found her in that stuffy attic room with a small blue hole in the center of her forehead. Except it had been Sam Landry who had really killed her, and who had accomplished the deed with a kind of flexible bullet to the brain. Of course it had been. In my world Sam Landry, this tired- looking man in the hobo's pants, was responsible for everything. The idea should have seemed crazy, and it did . . . but it was getting saner all the time. 

I found I had just energy enough to swivel my chair and look out my window. What I saw somehow did not surprise me in the least: Sunset Boulevard and all that surrounded it had frozen solid. Cars, buses, pedestrians, all stopped dead in their tracks. It was a Kodak snapshot world out there, and why not? Its creator could not be bothered with animating much of it, at least for the time being; he was still caught in the whirlpool of his own pain and grief. Hell, I was lucky to still be breathing myself. 

``So what happened?'' I asked. ``How did you get here, Sam? Can I call you that? Do you mind?'' 

``No, I don't mind. I can't give you a very good answer, though, because I don't exactly know. All I know for sure is that every time I thought of the pills, I thought of you. What I thought specifically was, `Clyde Umney would never do this, and he'd sneer at anyone who did. He'd call it the coward's way out.' '' 

I considered that, found it fair enough, and nodded. For someone staring some horrible ailment in the face--Vernon's cancer, or the misbegotten nightmare that had killed this man's son--I might make an exception, but take the pipe just because you were depressed? That was for pansies. 

``Then I thought, `But that's Clyde Umney, and Clyde is make-believe . . . just a figment of your imagination.' That idea wouldn't live, though. It's the dumbbells of the world--politicians and lawyers, for the most part--who sneer at imagination, and think a thing isn't real unless they can smoke it or stroke it or feel it or fuck it. They think that way because they have no imagination themselves, and they have no idea of its power. I knew better. Hell, I ought to-- my imagination has been buying my food and paying the mortgage for the last ten years or so. 

``At the same time, I knew I couldn't go on living in what I used to think of as `the real world,' by which I suppose we all mean `the only world.' That's when I started to realize there was only one place left where I could go and feel welcome, and only one person I could be when I got there. The place was here--Los Angeles, in 1930-something. And the person was you.'' 

I heard that faint whirring sound coming from inside his gadget again, but I didn't turn around. 

Partly because I was afraid to. 

And partly because I no longer knew if I could. 

VI. Umney's Last Case. 

On the street seven stories below, a man was frozen with his head half-turned to look at the woman on the corner, who was climbing up the step of the eight-fifty bus headed downtown. She had exposed a momentary length of beautiful leg, and this was what the man was looking at. A little farther down the street a boy was holding out his battered old baseball glove to catch the ball frozen in mid-air just above his head. And, floating six feet above the street like a ghost called up by a third-rate swami at a carnival seance, was one of the newspapers from Peoria Smith's overturned table. Incredibly, I could see the two photographs on it from up here: Hitler above the fold, the recently deceased Cuban bandleader below it. 

Landry's voice seemed to come from a long way off. 

``At first I thought that meant I'd be spending the rest of my life in some nut-ward, thinking I was you, but that was all right, because it would only be my physical self locked up in the funny-farm, do you see? And then, gradually, I began to realize that it could be a lot more than that . . . that maybe there might be a way I could actually . . . well . . . slip all the way in. And do you know what the key was?'' 

``Yes,'' I said, not looking around. That whir came again as something in his gadget revolved, and suddenly the newspaper frozen in mid-air flapped off down the frozen Boulevard. A moment or two later an old DeSoto rolled jerkily through the intersection of Sunset and Fernando. It struck the boy wearing the baseball glove, and both he and the DeSoto sedan disappeared. Not the ball, though. It fell into the street, rolled halfway to the gutter, then froze solid again. 

``You do?'' He sounded surprised. 

``Yeah. Peoria was the key.'' 

``That's right.'' He laughed, then cleared his throat--nervous sounds, both of them. ``I keep forgetting that you're me.'' 

It was a luxury I didn't have. 

``I was fooling around with a new book, and not getting anywhere. I'd tried Chapter One six different ways to Sunday before realizing a really interesting thing: Peoria Smith didn't like you.'' 

That made me swing around in a hurry. ``The hell you say!'' 

``I didn't think you'd believe it, but it's the truth, and I'd somehow known it all along. I don't want to convene the lit class again, Clyde, but I'll tell you one thing about my trade--writing stories in the first person is a funny, tricky business. It's as if everything the writer knows comes from his main character, like a series of letters or dispatches from some far-off battle zone. It's very rare for the writer to have a secret, but in this case I did. It was as if your little part of Sunset Boulevard were the Garden of Eden--'' 

``I never heard it called that before,'' I remarked. 

``--and there was a snake in it, one I saw and you didn't. A snake named Peoria Smith.'' 

Outside, the frozen world that he'd called my Garden of Eden continued to darken, although the sky was cloudless. The Red Door, a nightclub reputedly owned by Lucky Luciano, disappeared. For a moment there was just a hole where it had been, and then a new building filled it--a restaurant called Petit D�jeuner with a window full of ferns. I glanced up the street and saw that other changes were going on--new buildings were replacing old ones with silent, spooky speed. They meant I was running out of time; I knew this. Unfortunately, I knew something else, as well--there was probably not going to be any nick in this bundle of time. When God walks into your office and tells you He's decided he likes your life better than His own, what the hell are your options? 

``I junked all the various drafts of the novel I'd started two months after my wife's death,'' Landry said. ``It was easy--poor crippled things that they were. And then I started a new one. I called it . . . can you guess, Clyde?'' 

``Sure,'' I said, and swung around. It took all my strength, but what I suppose this geek would call my ``motivation'' was good. Sunset Strip isn't exactly the Champs Elysees or Hyde Park, but it's my world. I didn't want to watch him tear it apart and rebuild it the way he wanted it. ``I suppose you called it Umney's Last Case.'' 

He looked faintly surprised. ``You suppose right.'' 

I waved my hand. It was an effort, but I managed. ``I didn't win the Shamus of the Year Award in 1934 and '35 for nothing, you know.'' 

He smiled at that. ``Yes. I always did like that line.'' 

Suddenly I hated him--hated him like poison. If I could have summoned the strength to lunge across the desk and choke the life out of him, I would have done it. He saw it, too. The smile faded. 

``Forget it, Clyde--you wouldn't have a chance.'' 

``Why don't you get out of here?'' I grated at him. ``Just get out and let a working stiff alone?'' 

``Because I can't. I couldn't even if I wanted to . . . and I don't.'' He looked at me with an odd mixture of anger and pleading. ``Try to look at it from my point of view, Clyde--'' 

``Do I have any choice? Have I ever?'' 

He ignored that. ``Here's a world where I'll never get any older, a year where all the clocks are stopped at just about eighteen months before World War II, where the newspapers always cost three cents, where I can eat all the eggs and red meat I want and never have to worry about my cholesterol level.'' 

``I don't have the slightest idea what you're talking about.'' 

He leaned forward earnestly. ``No, you don't! And that's exactly the point, Clyde! This is a world where I can really do the job I dreamed about doing when I was a little boy--I can be a private eye. I can go racketing around in a fast car at two in the morning, shoot it out with hoodlums--knowing they may die but I won't--and wake up eight hours later next to a beautiful chanteuse with the birds twittering in the trees and the sun shining in my bedroom window. That clear, beautiful California sun.'' 

``My bedroom window faces west,'' I said. 

``Not anymore,'' he replied calmly, and I felt my hands curl into strengthless fists on the arms of my chair. ``Do you see how wonderful it is? How perfect? In this world, people don't go half-mad with itching caused by a stupid, undignified disease called shingles. In this world, people don't go gray, let alone bald.'' 

He looked at me levelly, and in his gaze I saw no hope for me. No hope at all. 

``In this world, beloved sons never die of AIDS and beloved wives never take overdoses of sleeping pills. Besides, you were always the outsider here, not me, no matter how it might have felt to you. This is my world, born in my imagination and maintained by my effort and ambition. I loaned it to you for awhile, that's all . . . and now I'm taking it back.'' 

``Finish telling me how you got in, will you do that much? I really want to hear.'' 

``It was easy. I tore it apart, starting with the Demmicks, who were never much more than a lousy imitation of Nick and Nora Charles, and rebuilt it in my own image. I took away all the beloved supporting characters, and now I'm removing all the old landmarks. I'm pulling the rug out from under you a strand at a time, in other words, and I'm not proud of it, but I am proud of the sustained effort of will it's taken to pull it off.'' 

`What's happened to you back in your own world?'' I was still keeping him talking, but now it was nothing but habit, like an old milk-horse finding his way back to the barn on a snowy morning. 

He shrugged. ``Dead, maybe. Or maybe I really have left a physical self--a husk--sitting catatonic in some mental institution. I don't think either of those things is really the case, though--all of this feels too real. No, I think I made it all the way, Clyde. I think that back home they're looking for a missing writer . . . with no idea that he's disappeared into the storage banks of his own word-processor. And the truth is I really don't care.'' 

``And me? What happens to me?'' 

``Clyde,'' he said, ``I don't care about that, either.'' 

He bent over his gadget again. 

``Don't!'' I said sharply. 

He looked up. 

``I . . .'' I heard the quiver in my voice, tried to control it, and found I couldn't. ``Mister, I'm afraid. Please leave me alone. I know it's not really my world out there anymore--hell, in here, either--but it's the only world I'll ever come close to knowing. Let me have what's left of it. Please.'' 

``Too late, Clyde.'' Again I heard that merciless regret in his voice. ``Close your eyes. I'll make it as fast as I can.'' 

I tried to jump him--I tried as hard as I could. I didn't move so much as an iota. And as far as closing my eyes went, I discovered I didn't need to. All the light had gone out of the day, and the office was as dark as midnight in a coalsack. 

I sensed rather than saw him lean over the desk toward me. I tried to draw back and discovered I couldn't even do that. Something dry and rustly touched my hand and I screamed. 

``Take it easy, Clyde.'' His voice, coming out of the darkness. Coming not just from in front of me but from everywhere. Of course, I thought. After all, I'm a figment of his imagination. ``It's only a check.'' 

``A . . . check?'' 

``Yes. For five thousand dollars. You've sold me the business. The painters will scratch your name off the door and paint mine on before they leave tonight.'' He sounded dreamy. ``Samuel D. Landry, Private Detective. It's got a great ring, doesn't it?'' 

I tried to beg and found I couldn't. Now even my voice had failed me. 

``Get ready,'' he said. ``I don't know exactly what's coming, Clyde, but it's coming now. I don't think it'll hurt.'' But I don't really care if it does--that was the part he didn't say. 

That faint whirring sound came out of the blackness. I felt my chair melt away beneath me, and suddenly I was falling. Landry's voice fell with me, reciting along with the clicks and taps of his fabulous futuristic steno machine, reciting the last two sentences of a novel called Umney's Last Case. 

`` `So I left town, and as to where I finished up . . . well, mister, I think that's my business. Don't you?' '' 

There was a brilliant green light below me. I was falling toward it. Soon it would consume me, and the only feeling I had was one of relief. 

`` `THE END,' '' Landry's voice boomed, and then I fell into the green light, it was shining through me, in me, and Clyde Umney was no more. 

So long, shamus. 

VII. The Other Side of the Light. 

All that was six months ago. 

I came to on the floor of a gloomy room with a humming in my ears, pushed myself to my knees, shook my head to clear it, and looked up into the bright green glare I'd fallen through, like Alice through the looking glass. I saw a Buck Rogers machine that was the big brother of the one Landry had brought into my office. Green letters shone on it and I pushed myself to my feet so I could read them, absently running my fingernails up and down over my lower arms as I did so: 

So I left town, and as to where I finished up . . . well, mister, I think that's my business. Don't you? 

And below that, capitalized and centered, two more words: THE END. 

I read it again, now running my fingers over my stomach. I was doing it because there was something wrong with my skin, something that wasn't exactly painful but was certainly bothersome. As soon as it rose to the fore in my mind, I realized that weird sensation was going on everywhere--the nape of my neck, the backs of my thighs, in my crotch. 

Shingles, I thought suddenly. I've got Landry's shingles. What I'm feeling is itching, and the reason I didn't recognize it right away is because-- 

``Because I've never had an itch before,'' I said, and then the rest of it clicked into place. The click was so sudden and so hard that I actually swayed on my feet. I walked slowly across to a mirror on the wall, trying not to scratch my weirdly crawling skin, knowing I was going to see an aged version of my face, a face cut with lines like old dry washes and topped with a shock of lackluster white hair. 

Now I knew what happened when writers somehow took over the lives of the characters they had created. It wasn't exactly theft after all. 

More of a swap. 

I stood staring into Landry's face--my face, only aged fifteen hard years--and felt my skin tingling and buzzing. Hadn't he said his shingles had been getting better? If this was better, how had he endured worse without going completely insane? 

I was in Landry's house, of course--my house, now--and in the bathroom off the study, I found the medication he took for his shingles. I took my first dose less than an hour after I came to on the floor below his desk and the humming machine on it, and it was as if I had swallowed his life instead of medicine. 

As if I'd swallowed his whole life. 

These days the shingles are a thing of the past, I'm happy to report. Maybe it just ran its course, but I like to think that the old Clyde Umney spirit had something to do with it--Clyde was never sick a day in his life, you know, and although I seem to always have the sniffles in this run-down Sam Landry body, I'll be damned if I'll give in to them . . . and since when did it hurt to turn on a little of that positive thinking? I think the correct answer to that one is ``since never.'' 

There have been some pretty bad days, though, the first one coming less than twenty-four hours after I showed up in the unbelievable year of 1994. I was looking through Landry's fridge for something to eat (I'd pigged out on his Black Horse Ale the night before and felt it couldn't hurt my hangover to eat something) when a sudden pain knifed into my guts. I thought I was dying. It got worse, and I knew I was dying. I fell to the kitchen floor, trying not to scream. A moment or two later, something happened, and the pain eased. 

Most of my life I've been using the phrase ``I don't give a shit.'' All that has changed, starting that morning. I cleaned myself up, then climbed the stairs, knowing what I'd find in the bedroom: wet sheets in Landry's bed. 

My first week in Landry's world was spent mostly in toilet-training myself. In my world, of course, nobody ever went to the bathroom. Or to the dentist, for that matter, and my first trip to the one listed in Landry's Rolodex is something I don't even want to think about, let alone discuss. 

But there's been an occasional rose in this nest of brambles. For one thing, there's been no need to go job-hunting in Landry's confusing, jet-propelled world; his books apparently continue to sell very well, and I have no problem cashing the checks that come in the mail. My signature and his are, of course, identical. As for any moral compunctions I might have about doing that, don't make me laugh. Those checks are for stories about me. Landry only wrote them; I lived them. Hell, I deserved fifty thou and a rabies shot just for getting within scratching distance of Mavis Weld's claws. 

I expected to have problems with Landry's so-called friends, but I suppose a heavy-duty shamus like me should have known better--would a guy with any real friends want to disappear into a world he'd created on the soundstage of his own imagination? Not likely. Landry's friends were his son and his wife, and they were dead. There are acquaintances and neighbors, but they seem to accept me as him. The woman across the street throws me puzzled glances from time to time, and her little girl cries when I come near even though I used to baby-sit for them every now and then (the woman says I did, anyway, and why would she lie?), but that's no big deal. 

I have even spoken to Landry's agent, a guy from New York named Verrill. He wants to know when I'm going to start a new book. 

Soon, I tell him. Soon. 

Mostly I stay in. I have no urge to explore the world Landry pushed me into when he pushed me out of my own; I see more than I want to on my once-weekly trip to the bank and the grocery store, and I threw a bookend through his awful television machine less than two hours after I figured out how to use it. It doesn't surprise me that Landry wanted to leave this groaning world with its freight of disease and senseless violence--a world where naked women dance in nightclub windows, and sex with them can kill you. 

No, I spend my time inside, mostly. I have re-read each of his novels, and each one is like leafing through the pages of a well-loved scrapbook. And I've taught myself to use his word-processing machine, of course. It's not like the television machine; the screen is similar, but on the word-processor, you can make whatever pictures you want to see, because they all come from inside your own head. 

I like that. 

I've been getting ready, you see--trying sentences and discarding them the way you try pieces in a jigsaw puzzle. And this morning I wrote a few that seem right . . . or almost right. Want to hear? Okay, here goes: 

When I looked toward the door, I saw a very chastened, very downcast Peoria Smith standing there. ``I guess I treated you pretty bad the last time I saw you, Mr. Umney,'' he said. ``I came to say I'm sorry.'' It had been over six months, but he looked the same as ever. And I do mean the same. 

``You're still wearing your cheaters,'' I said. 

``Yeah. We tried the operation, but it didn't work.'' He sighed, then grinned and shrugged. In that moment he looked like the Peoria I'd always known. ``What the hey, Mr. Umney--bein blind ain't so bad.'' 

It isn't perfect; sure, I know that. I started out as a detective, not a writer. But I believe you can do just about anything, if you want to bad enough, and when you get right down to where the cheese binds, this is a kind of keyhole-peeping, too. The size and shape of the word-processor keyhole are a little different, but it's still looking into other people's lives and then reporting back to the client on what you saw. 

I'm teaching myself for one very simple reason: I don't want to be here. You can call it L.A. in 1994 if you want to; I call it hell. It's awful frozen dinners you cook in a box called a ``microwave,'' it's sneakers that look like Frankenstein shoes, it's music that comes out of the radio sounding like crows being steamed alive in a pressure-cooker, it's-- 

Well, it's everything. 

I want my life back, I want things the way they were, and I think I know how to make that happen. 

You're one sad, thieving bastard, Sam--may I still call you that?-- and I feel sorry for you . . . but sorry only stretches so far, because the operant word here is thieving. My original opinion on the subject hasn't changed at all, you see--I still don't believe that the ability to create conveys the right to steal. 

What are you doing right this minute, you thief? Eating dinner at that Petit D�jeuner restaurant you made up? Sleeping beside some gorgeous honey with perfect no-sag breasts and murder up the sleeve of her negligee? Driving down to Malibu with carefree abandon? Or just kicking back in the old office chair, enjoying your painless, odorless, shitless life? What are you doing? 

I've been teaching myself to write, that's what I've been doing, and now that I've found my way in, I think I'll get better in a hurry. Already I can almost see you. 

Tomorrow morning, Clyde and Peoria are going to go down to Blondie's, which has re-opened for business. This time Peoria's going to take Clyde up on that breakfast offer. That will be step two. 

Yes, I can almost see you, Sam, and pretty soon I will. But I don't think you'll see me. Not until I step out from behind my office door and wrap my hands around your throat. 

This time nobody goes home. _______________________________________________________________________

