V. An Interview with God. 

Even as rattled as I was, it only took me two or three seconds to place the name, probably because I'd heard it such a short time ago. According to Painter Number Two, Samuel Landry was the reason why the long dark hall leading to my office was soon going to be oyster white. Landry was the owner of the Fulwider Building. 

A crazy idea suddenly occurred to me, but its patent craziness did nothing to dim the sudden blaze of hope which accompanied it. They-- whoever they are--say that everyone on the face of the earth has a double. Maybe Landry was mine. Maybe we were identical twins, unrelated doubles who had somehow been born to different parents and ten or fifteen years out of step in time with each other. The idea did nothing to explain the rest of the day's high weirdness, but it was something to hang onto, damn it. 

``What can I do for you, Mr. Landry?'' I asked. I was trying like hell, but my voice was no longer quite steady. ``If it's about the lease, you'll have to give me a day or two to get squared around. It seems my secretary just discovered she had pressing business back home in Armpit, Idaho.'' 

Landry paid absolutely no attention to this feeble effort on my part to shift the focus of the conversation. ``Yes,'' he said in a musing tone of voice, ``I imagine it's been the granddaddy of bad days . . . and it's my fault. I'm sorry, Clyde--really. Meeting you in person has been . . . well, not what I expected. Not at all. For one thing, I like you quite a bit better than I expected to. But there's no going back now.'' And he fetched a deep sigh. I didn't like the sound of it very much. 

``What do you mean by that?'' My voice was trembling worse than ever now, and the blaze of hope was dying. Lack of oxygen inside the cave- in site which had once been my brain seemed to be the cause. 

He didn't answer right away. He leaned over instead, and grasped the handle of the slim leather case leaning against the front leg of the client's chair. The initials stamped on it were S.D.L., and I deduced that my weird visitor had brought it in with him. I didn't win the Shamus of the Year Award in 1934 and '35 for nothing, you know. 

I had never seen a case quite like it in my life--it was too small and too slim to be a briefcase, and it was fastened not with buckles and straps but with a zipper. I'd never seen a zipper quite like this one, either, now that I thought about it. The teeth were extremely tiny, and they hardly looked like metal at all. 

But the oddities only began with Landry's luggage. Even setting aside his uncanny older-brother resemblance to me, Landry looked like no businessman I'd ever seen in my life, and certainly not one prosperous enough to own the Fulwider Building. It's not the Ritz, granted, but it is in downtown L.A., and my client (if that was what he was) looked like an Okie on a good day, one which had included a bath and a shave. 

He was wearing blue jeans pants, for one thing, and a pair of sneakers on his feet . . . except they didn't look like any sneakers I'd ever seen before. They were great big clumpy things. What they really looked like were the shoes Boris Karloff wears as part of his Frankenstein get-up, and if they were made of canvas, I'd eat my favorite Fedora. The word written up the sides in red script looked like the name of a dish on a Chinese carry-out menu: REEBOK. 

I looked down at the blotter which had once been covered with a tangle of telephone numbers, and suddenly realized that I could no longer remember Mavis Weld's, although I must have called it a billion times only this past winter. That feeling of dread intensified. 

``Mister,'' I said, ``I wish you'd state your business and get out of here. Come to think of it, why don't you skip the talking and just go right to the getting-out part?'' 

He smiled . . . tiredly, I thought. That was the other thing. The face above the plain open-collared white shirt looked terribly tired. Terribly sad, as well. It said the man who owned it had been through things I couldn't even dream of. I felt some sympathy for my visitor, but what I mostly felt was fear. And anger. Because it was my face, too, and the bastard had apparently gone a long way toward wearing it out. 

``Sorry, Clyde,'' he said. ``No can do.'' 

He put his hand on that tiny, cunning zipper, and all at once Landry opening that case was the last thing in the world I wanted. To stop him I said, ``Do you always go visiting your tenants dressed like a guy who makes his living following the cabbage crop? What are you, one of those eccentric millionaires?'' 

``I'm eccentric, all right,'' he said. ``And it won't do you any good to draw this business out, Clyde.'' 

``What gave you that ide--'' 

Then he said the thing I'd been dreading, and put out the last tiny flicker of hope at the same time. ``I know all your ideas, Clyde. After all, I'm you.'' 

I licked my lips and forced myself to speak; anything to keep him from yanking that zipper. Anything at all. My voice came out husky, but at least it did come out. 

``Yeah, I noticed the resemblance. I'm not familiar with the cologne, though. I'm an Old Spice man, myself.'' 

His thumb and finger remained pinched on the zipper, but he didn't pull it. At least not yet. 

``But you like this,'' he said with perfect assurance, ``and you'd use it if you could get it down at the Rexall on the corner, wouldn't you? Unfortunately, you can't. It's Aramis, and it won't be invented for another forty years or so.'' He glanced down at his weird, ugly basketball shoes. ``Like my sneakers.'' 

``The devil you say.'' 

``Well, yes, I suppose the devil might come into it somewhere,'' Landry said, and he didn't smile. 

``Where are you from?'' 

``I thought you knew.'' Landry pulled the zipper, revealing a rectangular gadget made of some smooth plastic. It was the same color the seventh-floor hall was going to be by the time the sun went down. I'd never seen anything like it. There was no brand name on it, just something that must have been a serial number: T-1000. Landry lifted it out of its carrying case, thumbed the catches on the sides, and lifted the hinged top to reveal something that looked like the telescreen in a Buck Rogers movie. ``I come from the future,'' Landry said. ``Just like in a pulp magazine story.'' 

``You come from Sunnyland Sanitarium, more like it,'' I croaked. 

``But not exactly like a pulp science-fiction story,'' he went on, ignoring what I'd said. ``No, not exactly.'' He pushed a button on the side of the plastic case. There was a faint whirring sound from inside the gadget, followed by a brief, whistling beep. The thing sitting on his lap looked like some strange stenographer's machine . . . and I had an idea that that wasn't far from the truth. 

He looked up at me and said, ``What was your father's name, Clyde?'' 

I looked at him for a moment, resisting an urge to lick my lips again. The room was still dark, the sun still behind some cloud that hadn't even been in sight when I came in off the street. Landry's face seemed to float in the gloom like an old, shrivelled balloon. 

``What's that got to do with the price of cucumbers in Monrovia?'' I asked. 

``You don't know, do you?'' 

``Of course I do,'' I said, and I did. I just couldn't come up with it, that was all--it was stuck there on the tip of my tongue, like Mavis Weld's phone number, which had been BAyshore something-or-other. 

``How about your mother's?'' 

``Quit playing games with me!'' 

``Here's an easy one--what high school did you go to? Every red- blooded American man remembers what school he went to, right? Or the first girl he ever went all the way with. Or the town he grew up in. Was yours San Luis Obispo?'' 

I opened my mouth, but this time nothing came out. 

``Carmel?'' 

That sounded right . . . and then felt all wrong. My head was whirling. 

``Or maybe it was Dusty Bottom, New Mexico.'' 

``Cut the crap!'' I shouted. 

``Do you know? Do you?'' 

``Yes! It was--'' 

He bent over. Rattled the keys of his strange steno machine. 

``San Diego! Born and raised!'' 

He put the machine on my desk and turned it around so I could read the words floating in the window above the keyboard. 

``San Diego! Born and raised!'' 

My eyes dropped from the window to the word stamped into the plastic frame surrounding it. 

``What's a Toshiba?'' I asked. ``Something that comes on the side when you order a Reebok dinner?'' 

``It's a Japanese electronics company.'' 

I laughed dryly. ``Who're you kidding, mister? The Japs can't even make wind-up toys without getting the springs in upside down.'' 

``Not now,'' he agreed, ``and speaking of now, Clyde, when is now? What year is it?'' 

``1938,'' I said, then raised a half-numb hand to my face and rubbed my lips. 

``Wait a minute--1939.'' 

``It might even be 1940. Am I right?'' 

I said nothing, but I felt my face heating up. 

``Don't feel bad, Clyde; you don't know because I don't know. I always left it vague. The time-frame I was trying for was actually more of a feel . . . call it Chandler American Time, if you like. It worked like gangbusters for most of my readers, and it made things simpler from a copy-editing standpoint as well, because you can never exactly pinpoint the passage of time. Haven't you ever noticed how often you say things like `for more years than I can remember' or `longer ago than I like to think about' or `since Hector was a pup'?'' 

``Nope--can't say that I have.'' But now that he mentioned it, I did notice. And that made me think of the L.A. Times. I read it every day, but exactly which days were they? You couldn't tell from the paper itself, because there was never a date on the masthead, only that slogan which reads ``America's Fairest Newspaper in America's Fairest City.'' 

``You say those things because time doesn't really pass in this world. It is . . .'' He paused, then smiled. It was a terrible thing to look at, that smile, full of yearning and strange greed. ``It is one of its many charms,'' he finished. 

I was scared, but I've always been able to bite the bullet when I felt it really needed biting, and this was one of those times. ``Tell me what the hell's going on here.'' 

``All right . . . but you're already beginning to know, Clyde. Aren't you?'' 

``Maybe. I don't know my dad's name or my mom's name or the name of the first girl I ever went to bed with because you don't know them. Is that it?'' 

He nodded, smiling the way a teacher would smile at a pupil who's made a leap of logic and come up with the right answer against all odds. But his eyes were still full of that terrible sympathy. 

``And when you wrote San Diego on your gadget there and it came into my head at the same time . . .'' 

He nodded, encouraging me. 

``It isn't just the Fulwider Building you own, is it?'' I swallowed, trying to get rid of a large blockage in my throat that had no intention of going anywhere. ``You own everything.'' 

But Landry was shaking his head. ``Not everything. Just Los Angeles and a few surrounding areas. This version of Los Angeles, that is, complete with the occasional continuity glitch or made-up addition.'' 

``Bull,'' I said, but I whispered the word. 

``See the picture on the wall to the left of the door, Clyde?'' 

I glanced at it, but hardly had to; it was Washington crossing the Delaware, and it had been there since . . . well, since Hector was a pup. 

Landry had taken his plastic Buck Rogers steno machine back onto his lap, and was bending over it. 

``Don't do that!'' I shouted, and tried to reach for him. I couldn't do it. My arms had no strength, it seemed, and I could summon no resolve. I felt lethargic, drained, as if I had lost about three pints of blood and was losing more all the time. 

He rattled the keys again. Turned the machine toward me so I could read the words in the window. They read: On the wall to the left of the door leading out to Candy-Land, Our Revered Leader hangs . . . but always slightly askew. That's my way of keeping him in perspective. 

I looked back at the picture. George Washington was gone, replaced by a photo of Franklin Roosevelt. F.D.R. had a grin on his face and his cigarette holder jutting upward at that angle his supporters think of as jaunty and his detractors as arrogant. The picture was hanging slightly askew. 

``I don't need the laptop to do it,'' he said. He sounded a little embarrassed, as if I'd accused him of something. ``I can do it just by concentrating--as you saw when the numbers disappeared from your blotter--but the laptop helps. Because I'm used to writing things down, I suppose. And then editing them. In a way, editing and rewriting are the most fascinating parts of the job, because that's where the final changes--usually small but often crucial--take place and the picture really comes into focus.'' 

I looked back at Landry, and when I spoke, my voice was dead. ``You made me up, didn't you?'' 

He nodded, looking strangely ashamed, as if what he had done was something dirty. 

``When?'' I uttered a strange, croaky little laugh. ``Or is that the right question?'' 

``I don't know if it is or isn't,'' he said, ``and I imagine any writer would tell you about the same. It didn't happen all at once--that much I'm sure of. It's been an ongoing process. You first showed up in Scarlet Town, but I wrote that back in 1977 and you've changed a lot since then.'' 

1977, I thought. A Buck Rogers year for sure. I didn't want to believe this was happening, wanted to believe it was all a dream. Oddly enough, it was the smell of his cologne that kept me from being able to do that--that familiar smell I'd never smelled in my life. How could I have? It was Aramis, a brand as unfamiliar to me as Toshiba. 

But he was going on. 

``You've grown a lot more complex and interesting. You were pretty one-dimensional to start with.'' He cleared his throat and smiled down at his hands for a moment. ``What a pisser for me.'' 

He winced a little at the anger in my voice, but made himself look up again, just the same. ``Your last book was How Like a Fallen Angel. I started that one in 1990, but it took until 1993 to finish. I've had some problems in the interim. My life has been . . . interesting.'' He gave the word an ugly, bitter twist. ``Writers don't do their best work during interesting times, Clyde. Take my word for it.'' 

I glanced at the baggy way his hobo clothes hung on him and decided he might have a point there. ``Maybe that's why you screwed up in such a big way on this one,'' I said. ``That stuff about the lottery and the forty thousand dollars was pure guff--they pay off in pesos south of the border.'' 

``I knew that,'' he said mildly. ``I'm not saying I don't goof up from time to time--I may be a kind of God in this world, or to this world, but in my own I'm perfectly human--but when I do goof up, you and your fellow characters never know it, Clyde, because my mistakes and continuity lapses are part of your truth. No, Peoria was lying. I knew it, and I wanted you to know it.'' 

``Why?'' 

He shrugged, again looking uneasy and a little ashamed. ``To prepare you for my coming a little, I suppose. That's what all of it was for, starting with the Demmicks. I didn't want to scare you any more than I had to.'' 

Any private eye worth his salt has a pretty good idea when the person in the client's chair is lying and when he's telling the truth; knowing when the client is telling the truth but purposely leaving gaps is a rarer talent, and I doubt if even the geniuses among us can tap it all the time. Maybe I was only tapping it now because my brainwaves and Landry's were marching in lock-step, but I was tapping it. There was stuff he wasn't telling me. The question was whether or not I should call him on it. 

What stopped me was a sudden, horrible intuition that came waltzing out of nowhere, like a ghost oozing out of the wall of a haunted house. It had to do with the Demmicks. The reason they'd been so quiet last night was because dead people don't engage in marital spats--it's one of those rules, like the one that says crap rolls downhill, that you can pretty much count on through thick and thin. >From almost the first moment I'd met him, I'd sensed there was a violent temper under George's urbane top layer, and that there might be a sharp-clawed bitch lurking in the shadows behind Gloria Demmick's pretty face and daffy demeanor. They were just a little too Cole Porter to be true, if you see what I mean. And now I was somehow sure that George had finally snapped and killed his wife . . . probably their yappy Welsh Corgi, as well. Gloria might be sitting propped up in the bathroom corner between the shower and the toilet right now, her face black, her eyes bulging like old dull marbles, her tongue protruding between her blue lips. The dog was lying with its head in her lap and a wire coathanger twisted around its neck, its shrill bark stilled forever. And George? Dead on the bed with Gloria's bottle of Veronals--now empty--standing beside him on the night-table. No more parties, no more jitterbugging at Al Arif, no more frothy upper-class murder cases in Palm Desert or Beverly Glen. They were cooling off now, drawing flies, growing pale under their fashionable poolside tans. 

George and Gloria Demmick, who had died inside this man's machine. Who had died inside this man's head. 

``You did one lousy job of not scaring me,'' I said, and immediately wondered if it would have been possible for him to do a good one. Ask yourself this: how do you get a person ready to meet God? I'll bet even Moses got a little hot under the robe when he saw that bush start to glow, and I'm nothing but a shamus who works for forty a day plus expenses. 

``How Like a Fallen Angel was the Mavis Weld story. The name, Mavis Weld, is from a novel called The Little Sister By Raymond Chandler.'' He looked at me with a kind of troubled uncertainty that had some small whiff of guilt in it. ``It's an hommage.'' He said the first syllable so it rhymed with Rome. 

``Bully for you,'' I said, ``but the guy's name rings no bells.'' 

``Of course not. In your world--which is my version of L.A., of course --Chandler never existed. Nevertheless, I've used all sorts of names from his books in mine. The Fulwider Building is where Chandler's detective, Philip Marlowe, had his office. Vernon Klein . . . Peoria Smith . . . and Clyde Umney, of course. That was the name of the lawyer in Playback.'' 

``And you call those things hommages?'' 

``That's right.'' 

``If you say so, but it sounds like a fancy word for plain old copying to me.'' But it made me feel funny, knowing that my name had been made up by a man I'd never heard of in a world I'd never dreamed of. 

Landry had the good grace to flush, but his eyes didn't drop. 

``All right; perhaps I did do a little pilfering. Certainly I adopted Chandler's style for my own, but I'm hardly the first; Ross Macdonald did the same thing in the fifties and sixties, Robert Parker did it in the seventies and eighties, and the critics decked them with laurel leaves for it. Besides, Chandler learned from Hammett and Hemingway, not to mention pulp-writers like--'' 

I held up my hand. ``Let's skip the lit class and get down to the bottom line. This is crazy, but--'' My eyes drifted to the picture of Roosevelt, from there they went to the eerily blank blotter, and from there they went back to the haggard face on the other side of the desk. ``--but let's say I believe it. What are you doing here? What did you come for?'' 

Except I already knew. I detect for a living, but the answer to that one came from my heart, not my head. 

``I came for you.'' 

``For me.'' 

``Sorry, yes. I'm afraid you'll have to start thinking of your life in a new way, Clyde. As . . . well . . . a pair of shoes, let's say. You're stepping out and I'm stepping in. And once I've got the laces tied, I'm going to walk away.'' 

Of course. Of course he was. And I suddenly knew what I had to do . . . the only thing I could do. 

Get rid of him. 

I let a big smile spread across my face. A tell-me-more smile. At the same time I coiled my legs under me, getting them ready to launch me across the desk at him. Only one of us could leave this office, that much was clear. I intended to be the one. 

``Oh, really?'' I said. ``How fascinating. And what happens to me, Sammy? What happens to the shoeless private eye? What happens to Clyde--'' 

Umney, the last word was supposed to be my last name, the last word this interloping, invading thief would ever hear in his life. The minute it was out of my mouth I intended to leap. The trouble was, that telepathy business seemed to work both ways. I saw an expression of alarm dawn in his eyes, and then they slipped shut and his mouth tightened with concentration. He didn't bother with the Buck Rogers machine; I suppose he knew there was no time for it. 

`` `His revelations hit me like some kind of debilitating drug,' '' he said, speaking in the low but carrying tone of one who recites rather than simply speaking. `` `All the strength went out of my muscles, my legs felt like a couple of strands of al dente spaghetti, and all I could do was flop back in my chair and look at him.' '' 

I flopped back in my chair, my legs uncoiling beneath me, unable to do anything but look at him. 

``Not very good,'' he said apologetically, ``but rapid composition has never been a strong point of mine.'' 

``You bastard,'' I rasped weakly. ``You son of a bitch.'' 

``Yes,'' he agreed. ``I suppose I am.'' 

``Why are you doing this? Why are you stealing my life?'' 

His eyes flickered with anger at that. ``Your life? You know better than that, Clyde, even if you don't want to admit it. It isn't your life at all. I made you up, starting on one rainy day in January of 1977 and continuing right up to the present time. I gave you your life, and it's mine to take away.'' 

``Very noble,'' I sneered, ``but if God came down here right now and started yanking your life apart like bad stitches in a scarf, you might find it a little easier to appreciate my point of view.'' 

``All right,'' he said, ``I suppose you've got a point. But why argue it? Arguing with one's self is like playing solitaire chess--a fair game results in a stalemate every time. Let's just say I'm doing it because I can.'' 

I felt a little calmer, all of a sudden. I had been down this street before. When they got the drop on you, you had to get them talking and keep them talking. It had worked with Mavis Weld and it would work here. They said stuff like Well, I suppose it won't hurt you to know now or What harm can it do? 

Mavis's version had been downright elegant: I want you to know, Umney--I want you to take the truth to hell with you. You can pass it on to the devil over cake and coffee. It really didn't matter what they said, but if they were talking, they weren't shooting. 

Always keep em talking, that was the thing. Keep em talking and just hope the cavalry would show up from somewhere. 

``The question is, why do you want to?'' I asked. ``It's hardly the usual thing, is it? I mean, aren't you writer types usually content to cash the checks when they come, and go about your business?'' 

``You're trying to keep me talking, Clyde. Aren't you?'' 

That hit me like a sucker-punch to the gut, but playing it down to the last card was the only choice I had. I grinned and shrugged. ``Maybe. Maybe not. Either way, I really do want to know.'' And there was no lie in that. 

He looked unsure for a moment longer, bent over and touched the keys inside that strange plastic case (I felt cramps in my legs and gut and chest as he stroked them), then straightened up again. 

``I suppose it won't hurt you to know now,'' he said finally. ``After all, what harm can it do?'' 

``Not a bit.'' 

``You're a clever boy, Clyde,'' he said, ``and you're perfectly right --writers very rarely plunge all the way into the worlds they've created, and when they do I think they end up doing it strictly in their heads, while their bodies vegetate in some mental asylum. Most of us are content simply to be tourists in the country of our imaginations. Certainly that was the case with me. I'm not a fast writer--composition has always been torture for me, I think I told you that--but I managed five Clyde Umney books in ten years, each more successful than the last. In 1983 I left my job as regional manager for a big insurance company and started to write full-time. I had a wife I loved, a little boy that kicked the sun out of bed every morning and put it to bed every night--that's how it seemed to me, anyway--and I didn't think life could get any better.'' 

He shifted in the overstuffed client's chair, moved his hand, and I saw the cigarette burn Ardis McGill had put in the over-stuffed arm was also gone. He voiced a bitterly cold laugh. 

``And I was right,'' he said. ``It couldn't get any better, but it could get a whole hell of a lot worse. And did. About three months after I started How Like a Fallen Angel, Danny--our little boy--fell out of a swing in the park and bashed his head. Cold-conked himself, in your parlance.'' 

A brief smile, every bit as cold and bitter as the laugh had been, crossed his face. It came and went at the speed of grief. 

``He bled a lot--you've seen enough head-wounds in your time to know how they are--and it scared the crap out of Linda, but the doctors were good and it did turn out to be only a concussion; they got him stabilized and gave him a pint of blood to make up for what he'd lost. Maybe they didn't have to--and that haunts me--but they did. The real problem wasn't with his head, you see; it was with that pint of blood. It was infected with AIDS.'' 

``Come again?'' 

``It's something you can thank your God you don't know about,'' Landry said. ``It doesn't exist in your time, Clyde. It won't show up until the mid-seventies. Like Aramis cologne.'' 

``What does it do?'' 

``Eats away at your immune system until the whole thing collapses like the wonderful one-hoss shay. Then every bug circling around out there, from cancer to chicken pox, rushes in and has a party.'' 

``Good Christ!'' 

His smile came and went like a cramp. ``If you say so. AIDS is primarily a sexually transmitted disease, but every now and then it pops up in the blood supply. I suppose you could say my kid won big in a very unlucky version of la loter�a.'' 

``I'm sorry,'' I said, and although I was scared to death of this thin man with the tired face, I meant it. Losing a kid to something like that . . . what could be worse? Probably something, yeah--there's always something--but you'd have to sit down and think about it, wouldn't you? 

``Thanks,'' he said. ``Thanks, Clyde. It went fast for him, at least. He fell out of the swing in May. The first purple blotches-- Kaposi's sarcoma--showed up in time for his birthday in September. He died on March 18, 1991. And maybe he didn't suffer as much as some of them do, but he suffered. Oh yes, he suffered.'' 

I didn't have the slightest idea what Kaposi's sarcoma was, either, and decided I didn't want to ask. I knew more than I wanted to already. 

``You can maybe understand why it slowed me down a little on your book,'' he said. ``Can't you, Clyde?'' 

I nodded. 

