Umney's Last Case
by Stephen King

The rains are over. The hills are still green and in the valley across the Hollywood hills you can see snow on the high mountains. The fur stores are advertising their annual sales. The call houses that specialize in sixteen-year-old virgins are doing a land-office business. And in Beverly Hills the jacaranda trees are beginning to bloom. 
Raymond Chandler, The Little Sister 

I. The News from Peoria. 

It was one of those spring mornings so L.A.-perfect you keep expecting to see that little trademark symbol--(R)--stamped on it somewhere. The exhaust of the vehicles passing on Sunset smelled faintly of oleander, the oleander was lightly perfumed with exhaust, and the sky overhead was as clear as a hardshell Baptist's conscience. Peoria Smith, the blind paperboy, was standing in his accustomed place on the corner of Sunset and Laurel, and if that didn't mean God was in His heaven and all was jake with the world, I didn't know what did. 

Yet since I'd swung my feet out of bed that morning at the unaccustomed hour of 7:30 a.m., things had felt a little off-kilter, somehow; a tad woozy around the edges. It was only as I was shaving --or at least showing those pesky bristles the razor in an effort to scare them into submission--that I realized part of the reason why. Although I'd been up reading until at least two, I hadn't heard the Demmicks roll in, squiffed to the earlobes and trading those snappy one-liners that apparently form the basis of their marriage. 

Nor had I heard Buster, and that was maybe even odder. Buster, the Demmicks' Welsh Corgi, has a high-pitched bark that goes through your head like slivers of glass, and he uses it as much as he can. Also, he's the jealous type. He lets loose with one of his shrill barking squalls every time George and Gloria clinch, and when they aren't zinging each other like a couple of vaudeville comedians, George and Gloria usually are clinching. I've gone to sleep on more than one occasion listening to them giggle while that mutt prances around their feet going yarkyarkyark and wondering how difficult it would be to strangle a muscular, medium-sized dog with a length of piano-wire. Last night, however, the Demmicks' apartment had been as quiet as the grave. It was passing strange, but a long way from earth-shattering; the Demmicks weren't exactly your perfect life-on-a-timetable couple at the best of times. 

Peoria Smith was all right, though--chipper as a chipmunk, just as always, and he'd recognized me by my walk even though it was at least an hour before my usual time. He was wearing a baggy CalTech sweatshirt that came down to his thighs and a pair of corduroy knickers that showed off his scabby knees. His hated white cane leaned casually against the side of the card-table he did business on. 

``Say, Mr. Umney! Howza kid?'' 

Peoria's dark glasses glinted in the morning sunlight, and as he turned toward the sound of my step with my copy of the L.A. Times held up in front of him, I had a momentary unsettling thought: it was as if someone had drilled two big black holes into his face. I shivered the thought off my back, thinking that maybe the time had come to cut out the before-bedtime shot of rye. Either that or double the dose. 

Hitler was on the front of the Times, as he so often was these days. This time it was something about Austria. I thought, and not for the first time, how at home that pale face and limp forelock would have looked on a post-office bulletin board. 

``The kid is just about okay, Peoria,'' I said. ``In fact, the kid is as fine as fresh paint on an outhouse wall.'' 

I dropped a dime into the Corona box resting atop Peoria's stack of newspapers. The Times is a three-center, and over-priced at that, but I've been dropping that same chip into Peoria's change-box since time out of mind. He's a good kid, and making good grades in school--I took it on myself to check that last year, after he'd helped me out on the Weld case. If Peoria hadn't shown up on Harris Brunner's houseboat when he did, I'd still be trying to swim with my feet cemented into a kerosene drum, somewhere off Malibu. To say I owe him a lot is an understatement. 

In the course of that particular investigation (Peoria Smith, not Harris Brunner and Mavis Weld), I even found out the kid's real name, although wild horses wouldn't have dragged it out of me. Peoria's father took a permanent coffee-break out a ninth-floor office window on Black Friday, his mother's the only white frail working in that goofy Chinese laundry down on La Punta, and the kid's blind. With all that, does the world need to know they hung Francis on him when he was too young to fight back? The defense rests. 

If anything really juicy happened the night before, you almost always find it on the front page of the Times, left side, just below the fold. I turned the newspaper over and saw that a bandleader of the Cuban persuasion had suffered a heart attack while dancing with his female vocalist at The Carousel in Burbank. He died an hour later at L.A. General. I had some sympathy for the maestro's widow, but none for the man himself. My opinion is that people who go dancing in Burbank deserve what they get. 

I opened to the sports section to see how Brooklyn had done in their doubleheader with the Cards the day before. ``How about you, Peoria? Everyone holding their own in your castle? Moats and battlements all in good repair?'' 

``I'll say, Mr. Umney! Oh, boy!'' 

Something in his voice caught my attention, and I lowered the paper to take a closer look at him. When I did, I saw what a gilt-edged shamus like me should have seen right away: the kid was all but busting with happiness. 

``You look like somebody just gave you six tickets to the first game of the World Series,'' I said. ``What's the buzz, Peoria?'' 

``My mom hit the lottery down in Tijuana!'' he said. ``Forty thousand bucks! We're rich, brother! Rich!'' 

I gave him a grin he couldn't see and ruffled his hair. It popped his cowlick up, but what the hell. ``Whoa, hold the phone. How old are you, Peoria?'' 

``Twelve in May. You know that, Mr. Umney, you gave me a polo-shirt. But I don't see what that has to do with--'' 

``Twelve's old enough to know that sometimes people get what they want to happen mixed up with what actually does happen. That's all I meant.'' 

``If you're talkin about daydreams, you're right--I do know all about em,'' Peoria said, running his hands over the back of his head in an effort to make his cowlick lie down again, ``but this ain't no daydream, Mr. Umney. It's real! My Uncle Fred went down and picked up the cash yest'y afternoon. He brought it back in the saddlebag of his Vinnie! I smelled it! Hell, I rolled in it! It was spread all over my mom's bed! Richest feeling I ever had, let me tell you-- forty-froggin-thousand smackers!'' 

``Twelve may be old enough to know the difference between daydreams and what's real, but it's not old enough for that kind of talk,'' I said. It sounded good--I'm sure the Legion of Decency would have approved two thousand per cent--but my mouth was running on automatic pilot, and I barely heard what was coming out of it. I was too busy trying to get my brain wrapped around what he'd just told me. Of one thing I was absolutely positive: he'd made a mistake. He must have made a mistake, because if it was true, then Peoria wouldn't be standing here anymore when I came by on my way to my office in the Fulwider Building. And that just couldn't be. 

I found my mind returning to the Demmicks, who for the first time in recorded history hadn't played any of their big-band records at full volume before retiring, and to Buster, who for the first time in recorded history hadn't greeted the sound of George's latchkey turning in the lock with a fusillade of barks. The thought that something was off-kilter returned, and it was stronger this time. 

Meanwhile, Peoria was looking at me with an expression I'd never expected to see on his honest, open face: sulky irritation mixed with exasperated humor. It was the way a kid looks at a windbag uncle who's told all his stories, even the boring ones, three or four times. 

``Ain't you picking up on this newsflash, Mr. Umney? We're rich! My mom ain't going to have to press shirts for that damned old Lee Ho anymore, and I ain't going to have to sell papers on the corner anymore, shiverin when it rains in the winter and havin to suck up to those nutty old bags who work down at Bilder's. I can quit actin like I died and went to heaven every time some blowhard leaves me a nickel tip.'' 

I started a little at that, but what the hell--I wasn't a nickel man. I left Peoria seven cents, day in and day out. Unless I was too broke to afford it, of course, but in my business an occasional stony stretch comes with the territory. 

``Maybe we ought to go up to Blondie's and have a cup of java,'' I said. ``Talk this thing over.'' 

``Can't. It's closed.'' 

``Blondie's? The hell you say!'' 

But Peoria couldn't be bothered with such mundane stuff as the coffee shop up the street. ``You ain't heard the best, Mr. Umney! My Uncle Fred knows a doctor up in Frisco--a specialist--who thinks he can do something about my eyes.'' He turned his face up to mine. Below the cheaters and his too-thin nose, his lips were trembling. ``He says it might not be the optic nerves after all, and if it's not, there's an operation . . . I don't understand all the technical stuff, but I could see again, Mr. Umney!'' He reached out for me blindly . . . well, of course he did. How else could he reach out? ``I could see again!'' 

He clutched at me, and I gripped his hands and squeezed them briefly before pushing them gently away. There was ink on his fingers, and I'd been feeling so good when I got up that I'd put on my new chalk worsted. Hot for summer, of course, but the whole city is air- conditioned these days, and besides, I was feeling naturally cool. I didn't feel so cool now. Peoria was looking up at me, his thin and somehow perfect newsboy's face troubled. A little breeze--scented with oleander and exhaust--ruffled his cowlick, and I realized that I could see it because he wasn't wearing his tweed cap. He looked somehow naked without it, and why not? Every newsboy should wear a tweed cap, just like every shoeshine boy should wear a beanie cocked way back on his head. 

``What's the matter, Mr. Umney? I thought you'd be happy. Jeepers, I didn't have to come out here to this lousy corner today, you know, but I did--I even got here early, because I kinda had an idea you'd get here early. I thought you'd be happy, my mom hittin the lottery and me gettin a chance at an operation, but you ain't.'' Now his voice trembled with resentment. ``You ain't!'' 

``Yes I am,'' I said, and I wanted to be happy--part of me did, anyway--but the bitch of it was that he was mostly right. Because it meant things would change, you see, and things weren't supposed to change. Peoria Smith was supposed to be right here, year in and year out, with that perfect cap of his tilted back on hot days and pulled down low on rainy ones, so that the raindrops dripped off the bill. He was always supposed to be smiling, was never supposed to say ``hell'' or ``frogging,'' and most of all, he was supposed to be blind. 

``You ain't!'' he said, and then, shockingly, he pushed his card- table over. It fell into the street, papers flapping everywhere. His white cane rolled into the gutter. Peoria heard it go and bent down to get it. I could see tears coming out from beneath his dark glasses and go rolling down his pale, thin cheeks. He started groping for the cane, but it had fallen near me and he was going the wrong way. I felt a sudden strong urge to haul off and kick him in his blind newsboy's ass. 

Instead, I bent over, got his stick, and tapped him lightly on the hip with it. 

Peoria turned, quick as a snake, and snatched it. Out of the corner of my eye I could see pictures of Hitler and the recently deceased Cuban bandleader flapping all over Sunset Boulevard--a bus bound for Van Ness snored through a little drift of them, leaving a bitter tang of diesel fumes behind. I hated the way those newspapers looked, fluttering here and there. They looked messy. Worse, they looked wrong. Utterly and completely wrong. I fought another urge, as strong as the first one, to grab Peoria and shake him. To tell him he was going to spend the morning picking up those newspapers, and I wasn't going to let him go home until he'd gotten every last one. 

It occurred to me that less than ten minutes ago, I'd been thinking that this was the perfect L.A. morning--so perfect it deserved a trademark symbol. And it had been, dammit. So where had things gone wrong? And how had it happened so fast? 

No answers came, only an irrational but powerful voice from inside, telling me that the kid's mother couldn't have won the lottery, that the kid couldn't stop selling newspapers, and that, most of all, the kid couldn't see. Peoria Smith was supposed to be blind for the rest of his life. 

Well, it's got to be something experimental, I thought. Even if the doctor up in Frisco isn't a quack, and he probably is, the operation's bound to fail. 

And, bizarre as it sounds, the thought calmed me down. 

``Listen,'' I said, ``we got off on the wrong foot this morning, that's all. Let me make it up to you. We'll go down to Blondie's and I'll buy you breakfast. What do you say, Peoria? You can dig into a plate of bacon and eggs and tell me all ab--'' 

``Fuck you!'' he shouted, shocking me all the way down to my shoes. ``Fuck you and the horse you rode in on, you cheap gumshoe! You think blind people can't tell when people like you are lying through their teeth? Fuck you! And keep your hands off me from now on! I think you're a faggot!'' 

That did it--no one calls me a faggot and gets away with it, not even a blind newsboy. I forgot all about how Peoria had saved my life during that Mavis Weld business; I reached for his cane, meaning to take it away from him and whack him across the keister with it a few times. Teach him some manners. 

Before I could get it, though, he hauled off and slammed the cane's tip into my lower belly--and I do mean lower. I doubled up in agony, but even while I was trying to keep from howling with pain, I was counting my blessings; two inches lower still and I could have quit peeping for a living and gotten a job singing soprano in the Palace of the Doges. 

I made a quick, reflexive grab for him anyway, and he brought the cane down on the back of my neck. Hard. It didn't break, but I heard it crack. I figured I could finish the job when I caught him and ran it into his right ear. I'd show him who was a faggot. 

He backed away from me as if he'd caught my brainwave, and threw the cane into the street. 

``Peoria,'' I managed. Maybe it still wasn't too late to catch sanity by the shirttail. ``Peoria, what the hell's wrong with--'' 

``And don't call me that!'' he screamed. ``My name's Francis! Frank! You're the one who started calling me Peoria! You started it and now everyone calls me that and I hate it!'' 

My watering eyes doubled him as he turned and fled across the street, heedless of traffic (of which there was currently none, luckily for him), hands held out in front of him. I thought he would trip over the far curb--was looking forward to it, in fact--but I guess blind people must keep a pretty good set of topographical survey maps in their heads. He jumped onto the sidewalk as nimbly as a goat, then turned his dark glasses back in my direction. There was an expression of crazed triumph on his tear-streaked face, and the dark lenses looked more like holes than ever. Big ones, as if someone had hit him with two large-caliber shotgun rounds. 

``Blondie's is gone, I toldja!'' he screamed. ``My mom says he upped and ran away with that redhead floozy he hired last month! You should be so lucky, you ugly prick!'' 

He turned and went running up Sunset in that strange way of his, with his splayed fingers held out in front of him. People stood in little clusters on both sides of the street, looking at him, looking at the papers fluttering in the street, looking at me. 

Mostly looking at me, it seemed. 

This time Peoria--well, okay, Francis--made it as far as Derringer's Bar before turning to deliver one final salvo. 

``Fuck you, Mr. Umney!'' he screamed, and ran on. 

II. Vernon's Cough. 

I managed to pull myself erect and make my way across the street. Peoria, aka Francis Smith, was long gone, but I wanted to put those blowing newspapers behind me, too. Looking at them was giving me a headache that was somehow worse than the ache in my groin. 

On the far side of the street I stared into Felt's Stationery as if the new Parker ball-point pen in the window was the most fascinating thing I'd ever seen in my life (or maybe it was those sexy imitation- leather appointment books). After five minutes or so--time enough to commit every item in the dusty show-window to memory--I felt capable of resuming my interrupted voyage up Sunset without listing too noticeably to port. 

Questions circled in my mind the way mosquitoes circle your head at the drive-in in San Pedro when you forget to bring along an insect stick or two. I was able to ignore most of them, but a couple got through. First, what the hell had gotten into Peoria? Second, what the hell had gotten into me? I kept slapping at these uncomfortable queries until I got to Blondie's City Eats, Open 24 Hrs, Bagels Our Specialty, on the corner of Sunset and Travernia, and when I got that far, they were driven out in a single wallop. Blondie's had been on that corner for as long as I could remember--the sharpies and the hustlers and the hipsters and the hypes going in and going out, not to mention the debs, the dykes, and the dopes. A famous silent-movie star was once arrested for murder as he was coming out of Blondie's, and I myself had concluded a nasty piece of business there not so long ago, shooting a coked-up fashion-plate named Dunninger who had killed three hopheads in the aftermath of a Hollywood dope party. It was also the place where I'd said goodbye to the silver-haired, violet-eyed Ardis McGill. I'd spent the rest of that lost night walking in a rare Los Angeles fog which might have only been behind my eyes . . . and trickling down my cheeks, by the time the sun came up. 

Blondie's closed? Blondie's gone? Impossible, you would have said-- more likely that the Statue of Liberty should have disappeared from her barren lick of rock in New York Harbor. 

Impossible but true. The window which had once held a mouth-watering selection of pies and cakes was soaped over, but the job had been done indifferently, and I could see a nearly empty room through the stripes. The lino looked filthy and barren. The grease-darkened blades of the overhead fans hung down like the propellers of crashed airplanes. There were a few tables left, and six or eight of the familiar red-upholstered chairs piled on them with the legs sticking up, but that was all . . . except for a couple of empty sugar- shakers tumbled in one corner. 

I stood there trying to get it into my head, and it was like trying to get a big sofa up a narrow flight of stairs. All that life and excitement, all that late-night hustle and surprise--how could it be ended? It didn't seem like a mistake; it seemed like a blasphemy. For me Blondie's had summed up all the glittering contradictions that surround L.A.'s essentially dark and loveless heart; I had sometimes thought Blondie's was L.A. as I had known it over the last fifteen or twenty years, only drawn small. Where else could you see a mobster eating breakfast at 9:00 p.m. with a priest, or a diamond-decked glamorpuss sitting on a counter-stool next to a grease-monkey celebrating the end of his shift with a hot cup of java? I suddenly found myself thinking of the Cuban bandleader and his heart attack again, this time with considerably more sympathy. 

All that fabulous starry City of Lost Angels life--do you get it, chum? Are you picking up this newsflash? 

The sign hung in the door read CLOSED FOR RENOVATIONS, REOPENING SOON, but I didn't believe it. Empty sugar-shakers lying in the corner do not, in my experience, indicate renovations in progress. Peoria had been right: Blondie's was history. I turned away and went on up the street, but now I walked slowly and had to consciously order my head to stay up. As I approached the Fulwider Building, where I've kept an office for more years than I like to think about, an odd certainty gripped me. The handles of the big double doors would be wrapped up in a thick tow-chain and held with a padlock. The glass would be soaped over in indifferent stripes. And there would be a sign reading CLOSED FOR RENOVATIONS, REOPENING SOON. 

By the time I reached the building, this nutty idea had taken over my mind with the force of a compulsion, and not even the sight of Bill Tuggle, the rummy CPA from the third floor, going inside could quite dispel it. But seeing is believing, they say, and when I got to 2221, I saw no chain, no sign, and no soap on the glass. It was just the Fulwider, the same as ever. I went into the lobby, smelled the familiar odor--it reminds me of the pink cakes they put in the urinals of public men's rooms these days--and glanced around at the same ratty palm trees overhanging the same faded red tile floor. 

Bill was standing next to Vernon Klein, world's oldest elevator operator, in Car 2. In his frayed red suit and ancient pillbox hat, Vernon looks like a cross between the Philip Morris bellboy and a rhesus monkey which has fallen into an industrial steam-cleaning machine. He looked up at me with his mournful basset-hound eyes, which were watering from the Camel pasted in the middle of his mouth. His peepers should have gotten used to the smoke years ago; I couldn't remember ever having seen him without a Camel parked in that same position. 

Bill moved over a little, but not far enough. There wasn't room enough in the car for him to move far enough. I'm not sure there would have been room in Rhode Island for him to move far enough. Delaware, maybe. He smelled like bologna which has spent a year or so marinating in cheap bourbon. And just when I thought it couldn't get any worse, he belched. 

``Sorry, Clyde.'' 

``Well, you certainly ought to be,'' I said, waving the air in front of my face as Vern slid the gate across the front of the car and prepared to fly us to the moon . . . or at least to the seventh floor. ``What drainpipe did you spend the night in, Bill?'' 

Yet there was something comforting about that smell--I'd be lying if I said there wasn't. Because it was a familiar smell. It was just Bill Tuggle, odoriferous, hung over, and standing with his knees slightly bent, as if someone had filled the crotch of his underpants with chicken salad and he'd just realized it. Not pleasant, nothing about that morning's elevator ride was pleasant, but it was at least known. 

Bill gave me a sick smile as the elevator began to rattle upward but said nothing. 

I swung my head in Vernon's direction, mostly to get away from the smell of overbaked accountant, but whatever small talk I'd been meaning to make died in my throat. The two pictures which had hung over Vern's stool since the beginning of time--one of Jesus walking on the Sea of Galilee while his boatbound disciples gawped at him and the other of Vern's wife in a buckskin-fringed Sweetheart of the Rodeo outfit and a turn-of-the-century hairdo--were both gone. What had replaced them shouldn't have been shocking, especially in light of Vernon's age, but it hit me like a barge-load of bricks just the same. 

It was a card, that's all--a simple card showing the silhouette of a man fishing on a lake at sunset. It was the sentiment printed below the canoe that floored me: HAPPY RETIREMENT! 

You could have doubled the way I felt when Peoria told me he might see again and still have come up short. Memories flickered through my mind with the speed of cards being shuffled by a riverboat gambler. There was the time Vern broke into the office next to mine to call an ambulance when that nutty dame, Agnes Sternwood, first tore my phone out of the wall and then swallowed what she swore was drain-cleaner. The ``drain-cleaner'' turned out to be nothing but crystals of raw sugar, and the office Vern broke into turned out to be a high-class horse parlor. So far as I know, the guy who leased the place and slapped MacKenzie Imports on the door is still receiving his annual Sears Roebuck catalogue in San Quentin. Then there was the guy Vern cold-conked with his stool just before he could ventilate my guts; that was the Mavis Weld business again, of course. Not to mention the time he brought his daughter to me--what a babe she was!--when she got involved with that dirty-picture racket. 

Vern retiring? 

It wasn't possible. It just wasn't. 

``Vernon,'' I asked, ``what kind of joke is this?'' 

``No joke, Mr. Umney,'' he said, and as he brought the elevator car to a stop on Three, he began to hack a deep cough I'd never heard in all the years I'd known him. It was like listening to marble bowling balls rolling down a stone alley. He took the Camel out of his mouth, and I was horrified to see the end of it was pink, and not with lipstick. He looked at it for a moment, grimaced, then replaced it and yanked back the accordion grille. ``Thuh-ree, Mr. Tuggle.'' 

``Thanks, Vern,'' Bill said. 

``Remember the party on Friday,'' Vernon said. His words were muffled; he'd taken a handkerchief spotted with brown stains out of his back pocket and was wiping his lips with it. ``I sure would admire for you to come.'' He glanced at me with his rheumy eyes, and what was in them scared the bejabbers out of me. Something was waiting for Vernon Klein just around the next bend in the road, and that look said Vernon knew all about it. ``You too, Mr. Umney--we been through a lot together, and I'd be tickled to raise a glass with you.'' 

``Wait a minute!'' I shouted, grabbing Bill as he tried to step out of the elevator. ``You wait just a God damned minute, both of you! What party? What's going on here?'' 

``Retirement,'' Bill said. ``It usually happens at some point after your hair turns white, in case you've been too busy to notice. Vernon's party is going to be in the basement on Friday afternoon. Everybody in the building's going to be there, and I'm going to make my world-famous Dynamite Punch. What's the matter with you, Clyde? You've known for a month that Vern was finishing up on May thirtieth.'' 

That made me angry all over again, the way I'd been when Peoria called me a faggot. I grabbed Bill by the padded shoulders of his double-breasted suit and gave him a shake. ``The hell you say!'' 

He gave me a small, pained smile. ``The hell I don't, Clyde. But if you don't want to come, fine. Stay away. You've been acting poco loco for the last six months, anyhow.'' 

I shook him again. ``What do you mean, poco loco?'' 

``Crazy as a loon, nutty as a fruitcake, two wheels off the road, out to lunch, playing without a full deck--any of those ring a bell? And before you answer, just let me inform you that if you shake me one more time, even a little shake, my guts are going to explode straight out through my chest, and not even dry-cleaning will get that mess off your suit.'' 

He pulled away before I could do it again even if I'd wanted to and started down the hall with the seat of his pants hanging somewhere down around the level of his knees, as per usual. He glanced back just once, while Vernon was sliding the brass gate across. ``You need to take some time off, Clyde. Starting last week.'' 

``What's gotten into you?'' I shouted at him. ``What's gotten into all of you?'' But by then the inner door was closed and we were headed up again--this time to Seven. My little slice of heaven. Vern dropped his cigarette butt into the bucket of sand that squats in the corner, and immediately stuck a fresh one in his kisser. He popped a wooden match alight with his thumbnail, set the fag on fire, and immediately started coughing again. Now I could see fine drops of blood misting out from between his cracked lips. It was a gruesome sight. His eyes had dropped; they stared vacantly into the far corner, seeing nothing, hoping for nothing. Bill Tuggle's B.O. hung between us like the Ghost of Binges Past. 

``Okay, Vern,'' I said. ``What is it and where are you going?'' 

Vernon had never been one to wear out the English language, and that at least hadn't changed. ``It's Big C,'' he said. ``On Saturday I catch the Desert Blossom to Arizona. I'm going to live with my sister. I don't expect to wear out my welcome, though. She might have to change the bed twice.'' He brought the elevator to a stop and rattled the gate back. ``Seven, Mr. Umney. Your little slice of heaven.'' He smiled at that just as he always did, but this time it looked like the kind of smile you see on the candy skulls down in Tijuana, on the Day of the Dead. 

Now that the elevator door was open, I smelled something up here in my little slice of heaven that was so out of place it took a moment for me to recognize it: fresh paint. Once it was noted, I filed it. I had other fish to fry. 

``This isn't right,'' I said. ``You know it isn't, Vern.'' 

He turned his frightening vacant eyes on me. Death in them, a black shape flapping and beckoning just beyond the faded blue. ``What isn't right, Mr. Umney?'' 

``You're supposed to be here, damn it! Right here! Sitting on your stool with Jesus and your wife over your head. Not this!'' I reached up, grabbed the card with the picture of the man fishing on the lake, tore it in two, put the pieces together, tore it in four, and then gave them the toss. They fluttered to the faded red rug on the floor of the elevator car like confetti. 

``S'posed to be right here,'' he repeated, those terrible eyes of his never leaving mine. Beyond us, two men in paint-splattered coveralls had turned to look in our direction. 

``That's right.'' 

``For how long, Mr. Umney? Since you know everything else, you can probably tell me that, can'tcha? How long am I supposed to keep drivin this damned car?'' 

``Well . . . forever,'' I said, and the word hung between us, another ghost in the cigarette-smokey elevator car. Given a choice of ghosts, I guess I would have picked Bill Tuggle's B.O. . . . but I wasn't given a choice. Instead, I said it again. ``Forever, Vern.'' 

He dragged on his Camel, coughed out smoke and a fine spray of blood, and went on looking at me. ``It ain't my place to give the tenants advice, Mr. Umney, but I guess I'll give you some, anyway--it being my last week and all. You might consider seeing a doctor. The kind that shows you ink-pitchers and you say what they look like.'' 

``You can't retire, Vern.'' My heart was beating harder than ever, but I managed to keep my voice level. ``You just can't.'' 

``No?'' He took his cigarette out of his mouth--fresh blood was already soaking into the tip--and then looked back at me. His smile was ghastly. ``The way it looks to me, I ain't exactly got a choice, Mr. Umney.'' 

