Chapter 7
     `Now, indeed, I seemed in a worse case than before. Hitherto, except during my night's anguish at the loss of the Time Machine, I had felt a 


--------------------------------------------------------------------------------

-68-

sustaining hope of ultimate escape, but that hope was staggered by these new discoveries. Hitherto I had merely thought myself impeded by the childish simplicity of the little people, and by some unknown forces which I had only to understand to overcome; but there was an altogether new element in the sickening quality of the Morlocks -- a something inhuman and malign. Instinctively I loathed them. Before, I had felt as a man might feel who had fallen into a pit: my concern was with the pit and how to get out of it. Now I felt like a beast in a trap, whose enemy would come upon him soon. 

     `The enemy I dreaded may surprise you. It was the darkness of the new moon. Weena had put this into my head by some at first incomprehensible remarks about the Dark Nights. It was not now such a very difficult problem to guess what the coming Dark Nights might mean. The moon was on the wane: each night there was a longer interval of darkness. And I now understood to some slight degree at least the reason of the fear of the little Upper-world people for the dark. I wondered vaguely what foul villainy it might be that the Morlocks did under the new moon. I felt pretty sure now that my second hypothesis was all wrong. The Upper-world people might once have been the favoured aristocracy, and the Morlocks their mechanical servants: but that had long since passed away. The two species that had resulted from the evolution of man were sliding down towards, or had already arrived at, an altogether new relationship. The Eloi, like the Carlovingian kings, had decayed to a mere beautiful futility. They still possessed the earth on sufferance: since the Morlocks, subterranean for innumerable generations, had come at last to find the daylit surface intolerable. And the Morlocks made their garments, I inferred, and maintained them in their habitual needs, perhaps through the survival of an old habit of service. They did it as a standing horse paws with his foot, or as a man enjoys killing animals in sport: because ancient and departed necessities had impressed it on the organism. But, clearly, the old order was already in part reversed. The Nemesis of the delicate ones was creeping on apace. Ages ago, thousands of generations ago, man had thrust his brother man out of the ease and the sunshine. And now that brother was coming back -- changed! Already the Eloi had begun to learn one old lesson anew. They were becoming reacquainted with Fear. And suddenly there came into my head the memory of the meat I had seen in the Under-world. It seemed odd how it floated into my mind: not stirred up as it were by the current of my meditations, but coming in almost like a question from outside. I tried to recall the form of it. I had a vague sense of something familiar, but I could not tell what it was at the time. 

     `Still, however helpless the little people in the presence of their mysterious Fear, I was differently constituted. I came out of this age of ours, this ripe prime of the human race, when Fear does not paralyse and mystery has lost its terrors. I at least would defend myself. Without further 


--------------------------------------------------------------------------------

-69-

delay I determined to make myself arms and a fastness where I might sleep. With that refuge as a base, I could face this strange world with some of that confidence I had lost in realizing to what creatures night by night I lay exposed. I felt I could never sleep again until my bed was secure from them. I shuddered with horror to think how they must already have examined me. 

     `I wandered during the afternoon along the valley of the Thames, but found nothing that commended itself to my mind as inaccessible. All the buildings and trees seemed easily practicable to such dexterous climbers as the Morlocks, to judge by their wells, must be. Then the tall pinnacles of the Palace of Green Porcelain and the polished gleam of its walls came back to my memory; and in the evening, taking Weena like a child upon my shoulder, I went up the hills towards the south-west. The distance, I had reckoned, was seven or eight miles, but it must have been nearer eighteen. I had first seen the place on a moist afternoon when distances are deceptively diminished. In addition, the heel of one of my shoes was loose, and a nail was working through the sole -- they were comfortable old shoes I wore about indoors -- so that I was lame. And it was already long past sunset when I came in sight of the palace, silhouetted black against the pale yellow of the sky. 

     `Weena had been hugely delighted when I began to carry her, but after a time she desired me to let her down, and ran along by the side of me, occasionally darting off on either hand to pick flowers to stick in my pockets. My pockets had always puzzled Weena, but at the last she had concluded that they were an eccentric kind of vase for floral decoration. At least she utilized them for that purpose. And that reminds me! In changing my jacket I found ...' 

     The Time Traveller paused, put his hand into his pocket, and silently placed two withered flowers, not unlike very large white mallows, upon the little table. Then he resumed his narrative. 

     `As the hush of evening crept over the world and we proceeded over the hill crest towards Wimbledon, Weena grew tired and wanted to return to the house of grey stone. But I pointed out the distant pinnacles of the Palace of Green Porcelain to her, and contrived to make her understand that we were seeking a refuge there from her Fear. You know that great pause that comes upon things before the dusk? Even the breeze stops in the trees. To me there is always an air of expectation about that evening stillness. The sky was clear, remote, and empty save for a few horizontal bars far down in the sunset. Well, that night the expectation took the colour of my fears. In that darkling calm my senses seemed preternaturally sharpened. I fancied I could even feel the hollowness of the ground beneath my feet: could, indeed, almost see through it the Morlocks on their anthill going hither and thither and waiting for the dark. In my excitement I fancied that they would receive my invasion of their burrows as a declaration of war. And why had they taken my Time Machine? 

--------------------------------------------------------------------------------

-70-


     `So we went on in the quiet, and the twilight deepened into night. The clear blue of the distance faded, and one star after another came out. The ground grew dim and the trees black. Weena's fears and her fatigue grew upon her. I took her in my arms and talked to her and caressed her. Then, as the darkness grew deeper, she put her arms round my neck, and, closing her eyes, tightly pressed her face against my shoulder. So we went down a long slope into a valley, and there in the dimness I almost walked into a little river. This I waded, and went up the opposite side of the valley, past a number of sleeping houses, and by a statue -- a Faun, or some such figure, minus the head. Here too were acacias. So far I had seen nothing of the Morlocks, but it was yet early in the night, and the darker hours before the old moon rose were still to come. 

     `From the brow of the next hill I saw a thick wood spreading wide and black before me. I hesitated at this. I could see no end to it, either to the right or the left. Feeling tired -- my feet, in particular, were very sore -- I carefully lowered Weena from my shoulder as I halted, and sat down upon the turf. I could no longer see the Palace of Green Porcelain, and I was in doubt of my direction. I looked into the thickness of the wood and thought of what it might hide. Under that dense tangle of branches one would be out of sight of the stars. Even were there no other lurking danger -- a danger I did not care to let my imagination loose upon -- there would still be all the roots to stumble over and the tree-boles to strike against. 

     `I was very tired, too, after the excitements of the day; so I decided that I would not face it, but would pass the night upon the open hill. `Weena, I was glad to find, was fast asleep. I carefully wrapped her in my jacket, and sat down beside her to wait for the moonrise. The hill-side was quiet and deserted, but from the black of the wood there came now and then a stir of living things. Above me shone the stars, for the night was very clear. I felt a certain sense of friendly comfort in their twinkling. All the old constellations had gone from the sky, however: that slow movement which is imperceptible in a hundred human lifetimes, had long since rearranged them in unfamiliar groupings. But the Milky Way, it seemed to me, was still the same tattered streamer of star-dust as of yore. Southward (as I judged it) was a very bright red star that was new to me; it was even more splendid than our own green Sirius. And amid all these scintillating points of light one bright planet shone kindly and steadily like the face of an old friend. 

     `Looking at these stars suddenly dwarfed my own troubles and all the gravities of terrestrial life. I thought of their unfathomable distance, and the slow inevitable drift of their movements out of the unknown past into the unknown future. I thought of the great precessional cycle that the pole of the earth describes. Only forty times had that silent revolution occurred during all the years that I had traversed. And during these few revolutions all the activity, all the traditions, the complex organizations, 


--------------------------------------------------------------------------------

-71-

the nations, languages, literatures, aspirations, even the mere memory of Man as I knew him, had been swept out of existence. Instead were these frail creatures who had forgotten their high ancestry, and the white Things of which I went in terror. Then I thought of the Great Fear that was between the two species, and for the first time, with a sudden shiver, came the clear knowledge of what the meat I had seen might be. Yet it was too horrible! I looked at little Weena sleeping beside me, her face white and starlike under the stars, and forthwith dismissed the thought. 

     `Through that long night I held my mind off the Morlocks as well as I could, and whiled away the time by trying to fancy I could find signs of the old constellations in the new confusion. The sky kept very clear, except for a hazy cloud or so. No doubt I dozed at times. Then, as my vigil wore on, came a faintness in the eastward sky, like the reflection of some colourless fire, and the old moon rose, thin and peaked and white. And close behind, and overtaking it, and overflowing it, the dawn came, pale at first, and then growing pink and warm. No Morlocks had approached us. Indeed, I had seen none upon the hill that night. And in the confidence of renewed day it almost seemed to me that my fear had been unreasonable. I stood up and found my foot with the loose heel swollen at the ankle and painful under the heel, so I sat down again, took off my shoes, and flung them away. 

     `I awakened Weena, and we went down into the wood, now green and pleasant instead of black and forbidding. We found some fruit wherewith to break our fast. We soon met others of the dainty ones, laughing and dancing in the sunlight as though there was no such thing in nature as the night. And then I thought once more of the meat that I had seen. I felt assured now of what it was, and from the bottom of my heart I pitied this last feeble rill from the great flood of humanity. Clearly, at some time in the Long-Ago of human decay the Morlocks' food had run short. Possibly they had lived on rats and such-like vermin. Even now man is far less discriminating and exclusive in his food than he was -- far less than any monkey. His prejudice against human flesh is no deep-seated instinct. And so these inhuman sons of men -- ! I tried to look at the thing in a scientific spirit. After all, they were less human and more remote than our cannibal ancestors of three or four thousand years ago. And the intelligence that would have made this state of things a torment had gone. Why should I trouble myself? These Eloi were mere fatted cattle, which the ant-like Morlocks preserved and preyed upon -- probably saw to the breeding of. And there was Weena dancing at my side! 

     `Then I tried to preserve myself from the horror that was coming upon me, by regarding it as a rigorous punishment of human selfishness. Man had been content to live in ease and delight upon the labours of his fellow-man, had taken Necessity as his watchword and excuse, and in the fullness of time Necessity had come home to him. I even tried a Carlyle-like scorn of this wretched aristocracy in decay. But this attitude 


--------------------------------------------------------------------------------

-72-

of mind was impossible. However great their intellectual degradation, the Eloi had kept too much of the human form not to claim my sympathy, and to make me perforce a sharer in their degradation and their Fear. 

     `I had at that time very vague ideas as to the course I should pursue. My first was to secure some safe place of refuge, and to make myself such arms of metal or stone as I could contrive. That necessity was immediate. In the next place, I hoped to procure some means of fire, so that I should have the weapon of a torch at hand, for nothing, I knew, would be more efficient against these Morlocks. Then I wanted to arrange some contrivance to break open the doors of bronze under the White Sphinx. I had in mind a battering-ram. I had a persuasion that if I could enter those doors and carry a blaze of light before me I should discover the Time Machine and escape. I could not imagine the Morlocks were strong enough to move it far away. Weena I had resolved to bring with me to our own time. And turning such schemes over in my mind I pursued our way towards the building which my fancy had chosen as our dwelling.

Chapter 8
     `I found the Palace of Green Porcelain, when we approached it about noon, deserted and falling into ruin. Only ragged vestiges of glass remained in its windows, and great sheets of the green facing had fallen away from the corroded metallic framework. It lay very high upon a turfy down, and looking north-eastward before I entered it, I was surprised to see a large estuary, or even creek, where I judged Wandsworth and Battersea must once have been. I thought then -- though I never followed up the thought -- of what might have happened, or might be happening, to the living things in the sea. 

     `The material of the Palace proved on examination to be indeed porcelain, and along the face of it I saw an inscription in some unknown character. I thought, rather foolishly, that Weena might help me to interpret this, but I only learned that the bare idea of writing had never entered her head. She always seemed to me, I fancy, more human than she was, perhaps because her affection was so human. 

     `Within the big valves of the door -- which were open and broken -- we found, instead of the customary hall, a long gallery lit by many side windows. At the first glance I was reminded of a museum. The tiled floor was thick with dust, and a remarkable array of miscellaneous objects was shrouded in the same grey covering. Then I perceived, standing strange and gaunt in the centre of the hall, what was clearly the lower part of a huge skeleton. I recognized by the oblique feet that it was some extinct creature after the fashion of the Megatherium. The skull and the upper bones lay beside it in the thick dust, and in one place, where rain-water had dropped through a leak in the roof, the thing itself had been worn 

--------------------------------------------------------------------------------

-73-

away. Further in the gallery was the huge skeleton barrel of a Brontosaurus. My museum hypothesis was confirmed. Going towards the side I found what appeared to be sloping shelves, and clearing away the thick dust, I found the old familiar glass cases of our own time. But they must have been air-tight to judge from the fair preservation of some of their contents. 

     `Clearly we stood among the ruins of some latter-day South Kensington! Here, apparently, was the Palaeontological Section, and a very splendid array of fossils it must have been, though the inevitable process of decay that had been staved off for a time, and had, through the extinction of bacteria and fungi, lost ninety-nine hundredths of its force, was nevertheless, with extreme sureness if with extreme slowness at work again upon all its treasures. Here and there I found traces of the little people in the shape of rare fossils broken to pieces or threaded in strings upon reeds. And the cases had in some instances been bodily removed -- by the Morlocks as I judged. The place was very silent. The thick dust deadened our footsteps. Weena, who had been rolling a sea urchin down the sloping glass of a case, presently came, as I stared about me, and very quietly took my hand and stood beside me. 

     `And at first I was so much surprised by this ancient monument of an intellectual age, that I gave no thought to the possibilities it presented. Even my preoccupation about the Time Machine receded a little from my mind. 

     `To judge from the size of the place, this Palace of Green Porcelain had a great deal more in it than a Gallery of Palaeontology; possibly historical galleries; it might be, even a library! To me, at least in my present circumstances, these would be vastly more interesting than this spectacle of old-time geology in decay. Exploring, I found another short gallery running transversely to the first. This appeared to be devoted to minerals, and the sight of a block of sulphur set my mind running on gunpowder. But I could find no saltpeter; indeed, no nitrates of any kind. Doubtless they had deliquesced ages ago. Yet the sulphur hung in my mind, and set up a train of thinking. As for the rest of the contents of that gallery, though on the whole they were the best preserved of all I saw, I had little interest. I am no specialist in mineralogy, and I went on down a very ruinous aisle running parallel to the first hall I had entered. Apparently this section had been devoted to natural history, but everything had long since passed out of recognition. A few shrivelled and blackened vestiges of what had once been stuffed animals, desiccated mummies in jars that had once held spirit, a brown dust of departed plants: that was all! I was sorry for that, because I should have been glad to trace the patent readjustments by which the conquest of animated nature had been attained. Then we came to a gallery of simply colossal proportions, but singularly ill-lit, the floor of it running downward at a slight angle from the end at which I entered. At intervals white globes hung from the ceiling -- many 


--------------------------------------------------------------------------------

-74-

of them cracked and smashed -- which suggested that originally the place had been artificially lit. Here I was more in my element, for rising on either side of me were the huge bulks of big machines, all greatly corroded and many broken down, but some still fairly complete. You know I have a certain weakness for mechanism, and I was inclined to linger among these; the more so as for the most part they had the interest of puzzles, and I could make only the vaguest guesses at what they were for. I fancied that if I could solve their puzzles I should find myself in possession of powers that might be of use against the Morlocks. 

     `Suddenly Weena came very close to my side. So suddenly that she startled me. Had it not been for her I do not think I should have noticed that the floor of the gallery sloped at all.(1) The end I had come in at was quite above ground, and was lit by rare slit-like windows. As you went down the length, the ground came up against these windows, until at last there was a pit like the "area" of a London house before each, and only a narrow line of daylight at the top. I went slowly along, puzzling about the machines, and had been too intent upon them to notice the gradual diminution of the light, until Weena's increasing apprehensions drew my attention. Then I saw that the gallery ran down at last into a thick darkness. I hesitated, and then, as I looked round me, I saw that the dust was less abundant and its surface less even. Further away towards the dimness, it appeared to be broken by a number of small narrow footprints. My sense of the immediate presence of the Morlocks revived at that. I felt that I was wasting my time in this academic examination of machinery. I called to mind that it was already far advanced in the afternoon, and that I had still no weapon, no refuge, and no means of making a fire. And then down in the remote blackness of the gallery I heard a peculiar pattering, and the same odd noises I had heard down the well. 

     `I took Weena's hand. Then, struck with a sudden idea, I left her and turned to a machine from which projected a lever not unlike those in a signal-box. Clambering upon the stand, and grasping this lever in my hands, I put all my weight upon it sideways. Suddenly Weena, deserted in the central aisle, began to whimper. I had judged the strength of the lever pretty correctly, for it snapped after a minute's strain, and I rejoined her with a mace in my hand more than sufficient, I judged, for any Morlock skull I might encounter. And I longed very much to kill a Morlock or so. Very inhuman, you may think, to want to go killing one's own descendants! But it was impossible, somehow, to feel any humanity in the things. Only my disinclination to leave Weena, and a persuasion that if I began to slake my thirst for murder my Time Machine might suffer, restrained me from going straight down the gallery and killing the brutes I heard. 


--------------------------------------------------------------------------------

-75-


     `Well, mace in one hand and Weena in the other, I went out of that gallery and into another and still larger one, which at the first glance reminded me of a military chapel hung with tattered flags. The brown and charted rags that hung from the sides of it, I presently recognized as the decaying vestiges of books. They had long since dropped to pieces, and every semblance of print had left them. But here and there were warped boards and cracked metallic clasps that told the tale well enough. Had I been a literary man I might, perhaps, have moralized upon the futility of all ambition. But as it was, the thing that struck me with keenest force was the enormous waste of labour to which this sombre wilderness of rotting paper testified. At the time I will confess that I thought chiefly of the Philosophical Transactions and my own seventeen papers upon physical optics. 

     `Then, going up a broad staircase, we came to what may once have been a gallery of technical chemistry. And here I had not a little hope of useful discoveries. Except at one end where the roof had collapsed, this gallery was well preserved. I went eagerly to every unbroken case. And at last, in one of the really air-tight cases, I found a box of matches. Very eagerly I tried them. They were perfectly good. They were not even damp. I turned to Weena. "Dance," I cried to her in her own tongue. For now I had a weapon indeed against the horrible creatures we feared. And so, in that derelict museum, upon the thick soft carpeting of dust, to Weena's huge delight, I solemnly performed a kind of composite dance, whistling The Land of the Leal as cheerfully as I could. In part it was a modest cancan, in part a step-dance, in part a skirt-dance (so far as my tailcoat permitted), and in part original. For I am naturally inventive, as you know. 

     `Now, I still think that for this box of matches to have escaped the wear of time for immemorial years was a most strange, as for me it was a most fortunate thing. Yet, oddly enough, I found a far unlikelier substance, and that was camphor. I found it in a sealed jar, that by chance, I suppose, had been really hermetically sealed. I fancied at first that it was paraffin wax, and smashed the glass accordingly. But the odour of camphor was unmistakable. In the universal decay this volatile substance had chanced to survive, perhaps through many thousands of centuries. It reminded me of a sepia painting I had once seen done from the ink of a fossil Belemnite that must have perished and become fossilized millions of years ago. I was about to throw it away, but I remembered that it was inflammable and burned with a good bright flame -- was, in fact, an excellent candle -- and I put it in my pocket. I found no explosives, however, nor any means of breaking down the bronze doors. As yet my iron crowbar was the most helpful thing I had chanced upon. Nevertheless I left that gallery greatly elated. 

     `I cannot tell you all the story of that long afternoon. It would require a great effort of memory to recall my explorations in at all the proper order. I remember a long gallery of rusting stands of arms, and how I 


--------------------------------------------------------------------------------

-76-

hesitated between my crowbar and a hatchet or a sword. I could not carry both, however, and my bar of iron promised best against the bronze gates. There were numbers of guns, pistols, and rifles. The most were masses of rust, but many were of some new metal, and still fairly sound. But any cartridges or powder there may once have been had rotted into dust. One corner I saw was charred and shattered; perhaps, I thought, by an explosion among the specimens. In another place was a vast array of idols -- Polynesian, Mexican, Grecian, Phoenician, every country on earth I should think. And here, yielding to an irresistible impulse, I wrote my name upon the nose of a steatite monster from South America that particularly took my fancy. 

     `As the evening drew on, my interest waned. I went through gallery after gallery, dusty, silent, often ruinous, the exhibits sometimes mere heaps of rust and lignite, sometimes fresher. In one place I suddenly found myself near the model of a tin-mine, and then by the merest accident I discovered, in an air-tight case, two dynamite cartridges! I shouted "Eureka!" and smashed the case with joy. Then came a doubt. I hesitated. Then, selecting a little side gallery, I made my essay. I never felt such a disappointment as I did in waiting five, ten, fifteen minutes for an explosion that never came. Of course the things were dummies, as I might have guessed from their presence. I really believe that, had they not been so, I should have rushed off incontinently and blown Sphinx, bronze doors, and (as it proved) my chances of finding the Time Machine, all together into non-existence. 

     `It was after that, I think, that we came to a little open court within the palace. It was turfed, and had three fruit-trees. So we rested and refreshed ourselves. Towards sunset I began to consider our position. Night was creeping upon us, and my inaccessible hiding-place had still to be found. But that troubled me very little now. I had in my possession a thing that was, perhaps, the best of all defences against the Morlocks -- I had matches! I had the camphor in my pocket, too, if a blaze were needed. It seemed to me that the best thing we could do would be to pass the night in the open, protected by a fire. In the morning there was the getting of the Time Machine. Towards that, as yet, I had only my iron mace. But now, with my growing knowledge, I felt very differently towards those bronze doors. Up to this, I had refrained from forcing them, largely because of the mystery on the other side. They had never impressed me as being very strong, and I hoped to find my bar of iron not altogether inadequate for the work.

