The Time Machine

By HG Wells

Chapter 1

--------------------------------------------------------------------------------

-31-


     The Time Traveller (for so it will be convenient to speak of him) was expounding a recondite matter to us. His grey eyes shone and twinkled, and his usually pale face was flushed and animated. The fire burned brightly, and the soft radiance of the incandescent lights in the lilies of silver caught the bubbles that flashed and passed in our glasses. Our chairs, being his patents, embraced and caressed us rather than submitted to be sat upon, and there was that luxurious after-dinner atmosphere when thought runs gracefully free of the trammels of precision. And he put it to us in this way -- marking the points with a lean forefinger -- as we sat and lazily admired his earnestness over this new paradox (as we thought it) and his fecundity. 

     `You must follow me carefully. I shall have to controvertone or two ideas that are almost universally accepted. The geometry, for instance, they taught you at school is founded on a misconception.' 

     `Is not that rather a large thing to expect us to begin upon?' said Filby, an argumentative person with red hair. 

     'I do not mean to ask you to accept anything without reasonable ground for it. You will soon admit as much as I need from you. You know of course that a mathematical line, a line of thickness nil, has no real existence. They taught you that? Neither has a mathematical plane. These things are mere abstractions.' 

     `That is all right,' said the Psychologist. 

     `Nor, having only length, breadth, and thickness, can a cube have a real existence.' 

     `There I object,' said Filby. `Of course a solid body may exist. All real things -- ' 

     `So most people think. But wait a moment. Can an instantaneous cube exist?' 


--------------------------------------------------------------------------------

-32-



     `Don't follow you,' said Filby. 

     `Can a cube that does not last for any time at all, have a real existence?' 

     Filby became pensive. `Clearly,' the Time Traveller proceeded, `any real body must have extension in four directions: it must have Length, Breadth, Thickness, and -- Duration. But through a natural infirmity of the flesh, which I will explain to you in a moment, we incline to overlook this fact. There are really four dimensions, three which we call the three planes of Space, and a fourth, Time. There is, however, a tendency to draw an unreal distinction between the former three dimensions and the latter, because it happens that our consciousness moves intermittently in one direction along the latter from the beginning to the end of our lives.' 

     `That,' said a very young man, making spasmodic efforts to relight his cigar over the lamp; `that ... very clear indeed.' 

     `Now, it is very remarkable that this is so extensively overlooked,' continued the Time Traveller, with a slight accession of cheerfulness. `Really this is what is meant by the Fourth Dimension, though some people who talk about the Fourth Dimension do not know they mean it. It is only another way of looking at Time. There is no difference between Time and any of the three dimensions of Space except that our consciousness moves along it. But some foolish people have got hold of the wrong side of that idea. You have all heard what they have to say about this Fourth Dimension?' 

     `I have not,' said the Provincial Mayor. 

     `It is simply this. That Space, as our mathematicians have it, is spoken of as having three dimensions, which one may call Length, Breadth, and Thickness, and is always definable by reference to three planes, each at right angles to the others. But some philosophical people have been asking why three dimensions particularly -- why not another direction at right angles to the other three? -- and have even tried to construct a Four-Dimension geometry. Professor Simon Newcomb was expounding this to the New York Mathematical Society only a month or so ago. You know how on a flat surface, which has only two dimensions, we can represent a figure of a three dimensional solid, and similarly they think that by models of three dimensions they could represent one of four -- if they could master the perspective of the thing. See?' 

     `I think so,' murmured the Provincial Mayor; and, knitting his brows, he lapsed into an introspective state, his lips moving as one who repeats mystic words. `Yes, I think I see it now,' he said after some time, brightening in a quite transitory manner. 

     `Well, I do not mind telling you I have been at work upon this geometry of Four Dimensions for some time. Some of my results are curious. For instance, here is a portrait of a man at eight years old, another at fifteen, another at seventeen, another at twenty-three, and so on. All these 


--------------------------------------------------------------------------------

-33-

are evidently sections, as it were, Three-Dimensional representations of his Four-Dimensioned being, which is a fixed and unalterable thing.' 

     `Scientific people,' proceeded the Time Traveller, after the pause required for the proper assimilation of this, `know very well that Time is only a kind of Space. Here is a popular scientific diagram, a weather record. This line I trace with my finger shows the movement of the barometer. Yesterday it was so high, yesterday night it fell, then this morning it rose again, and so gently upward to here. Surely the mercury did not trace this line in any of the dimensions of Space generally recognized? But certainly it traced such a line, and that line, therefore, we must conclude was along the Time-Dimension.' 

     `But,' said the Medical Man, staring hard at a coal in the fire, `if Time is really only a fourth dimension of Space, why is it, and why has it always been, regarded as something different? And why cannot we move in Time as we move about in the other dimensions of Space?' 

     The Time Traveller smiled. `Are you sure we can move freely in Space? Right and left we can go, backward and forward freely enough, and men always have done so. I admit we move freely in two dimensions. But how about up and down? Gravitation limits us there.' 

     `Not exactly,' said the Medical Man. `There are balloons.' 

     `But before the balloons, save for spasmodic jumping and the inequalities of the surface, man had no freedom of vertical movement.' 

     `Still they could move a little up and down,' said the Medical Man. 

     `Easier, far easier down than up.' 

     `And you cannot move at all in Time, you cannot get away from the present moment.' 

     `My dear sir, that is just where you are wrong. That is just where the whole world has gone wrong. We are always getting away from the present movement. Our mental existences, which are immaterial and have no dimensions, are passing along the Time-Dimension with a uniform velocity from the cradle to the grave. Just as we should travel down if we began our existence fifty miles above the earth's surface.' 

     `But the great difficulty is this,' interrupted the Psychologist. `You can move about in all directions of Space, but you cannot move about in Time.' 

     `That is the germ of my great discovery. But you are wrong to say that we cannot move about in Time. For instance, if I am recalling an incident very vividly I go back to the instant of its occurrence: I become absent-minded, as you say. I jump back for a moment. Of course we have no means of staying back for any length of Time, any more than a savage or an animal has of staying six feet above the ground. But a civilized man is better off than the savage in this respect. He can go up against gravitation in a balloon, and why should he not hope that ultimately he may be able to stop or accelerate his drift along the Time-Dimension, or even turn about and travel the other way?' 


--------------------------------------------------------------------------------

-34-



     `Oh, this,' began Filby, `is all -- ' 

     `Why not?' said the Time Traveller. 

     `It's against reason,' said Filby. 

     `What reason?' said the Time Traveller. 

     `You can show black is white by argument,' said Filby, `but you will never convince me.' 

     `Possibly not,' said the Time Traveller. `But now you begin to see the object of my investigations into the geometry of Four Dimensions. Long ago I had a vague inkling of a machine -- ' 

     `To travel through Time!' exclaimed the Very Young Man. 

     `That shall travel indifferently in any direction of Space and Time, as the driver determines.' 

     Filby contented himself with laughter. 

     `But I have experimental verification,' said the Time Traveller. 

     `It would be remarkably convenient for the historian,' the Psychologist suggested. `One might travel back and verify the accepted account of the Battle of Hastings, for instance!' 

     `Don't you think you would attract attention?' said the Medical Man. `Our ancestors had no great tolerance for anachronisms.' 

     `One might get one's Greek from the very lips of Homer and Plato,' the Very Young Man thought. 

     `In which case they would certainly plough you for the Little-go. The German scholars have improved Greek so much.' 

     `Then there is the future,' said the Very Young Man. `Just think! One might invest all one's money, leave it to accumulate at interest, and hurry on ahead!' 

     `To discover a society,' said I, `erected on a strictly communistic basis.' 

     `Of all the wild extravagant theories!' began the Psychologist. 

     `Yes, so it seemed to me, and so I never talked of it until -- ' 

     `Experimental verification!' cried I. `You are going to verify that?' 

     `The experiment!' cried Filby, who was getting brain-weary. 

     `Let's see your experiment anyhow,' said the Psychologist, `though it's all humbug, you know.' 

     The Time Traveller smiled round at us. Then, still smiling faintly, and with his hands deep in his trousers pockets, he walked slowly out of the room, and we heard his slippers shuffling down the long passage to his laboratory. 

     The Psychologist looked at us. `I wonder what he's got?' 

     `Some sleight-of-hand trick or other,' said the Medical Man, and Filby tried to tell us about a conjurer he had seen at Burslem; but before he had finished his preface the Time Traveller came back, and Filby's anecdote collapsed. 

     The thing the Time Traveller held in his hand was a glittering metallic framework, scarcely larger than a small clock, and very delicately 


--------------------------------------------------------------------------------

-35-

made. There was ivory in it, and some transparent crystalline substance. And now I must be explicit, for this that follows -- unless his explanation is to be accepted -- is an absolutely unaccountable thing. He took one of the small octagonal tables that were scattered about the room, and set it in front of the fire, with two legs on the hearthrug. On this table he placed the mechanism. Then he drew up a chair, and sat down. The only other object on the table was a small shaded lamp, the bright light of which fell upon the model. There were also perhaps a dozen candles about, two in brass candlesticks upon the mantel and several in sconces, so that the room was brilliantly illuminated. I sat in a low arm-chair nearest the fire, and I drew this forward so as to be almost between the Time Traveller and the fire-place. Filby sat behind him, looking over his shoulder. The Medical Man and the Provincial Mayor watched him in profile from the right, the Psychologist from the left. The Very Young Man stood behind the Psychologist. We were all on the alert. It appears incredible to me that any kind of trick, however subtly conceived and however adroitly done, could have been played upon us under these conditions. 

     The Time Traveller looked at us, and then at the mechanism. `Well?' said the Psychologist. 

     `This little affair,' said the Time Traveller, resting his elbows upon the table and pressing his hands together above the apparatus, `is only a model. It is my plan for a machine to travel through time. You will notice that it looks singularly askew, and that there is an odd twinkling appearance about this bar, as though it was in some way unreal.' He pointed to the part with his finger. `Also, here is one little white lever, and here is another.' 

     The Medical Man got up out of his chair and peered into the thing. `It's beautifully made,' he said. 

     `It took two years to make,' retorted the Time Traveller. Then, when we had all imitated the action of the Medical Man, he said: `Now I want you clearly to understand that this lever, being pressed over, sends the machine gliding into the future, and this other reverses the motion. This saddle represents the seat of a time traveller. Presently I am going to press the lever, and off the machine will go. It will vanish, pass into future Time, and disappear. Have a good look at the thing. Look at the table too, and satisfy yourselves there is no trickery. I don't want to waste this model, and then be told I'm a quack.' 

     There was a minute's pause perhaps. The Psychologist seemed about to speak to me, but changed his mind. Then the Time Traveller put forth his finger towards the lever. `No,' he said suddenly. `Lend me your hand.' And turning to the Psychologist, he took that individual's hand in his own and told him to put out his forefinger. So that it was the Psychologist himself who sent forth the model Time Machine on its interminable voyage. We all saw the lever turn. I am absolutely certain 


--------------------------------------------------------------------------------

-36-

there was no trickery. There was a breath of wind, and the lamp flame jumped. One of the candles on the mantel was blown out, and the little machine suddenly swung round, became indistinct, was seen as a ghost for a second perhaps, as an eddy of faintly glittering brass and ivory; and it was gone -- vanished! Save for the lamp the table was bare. 

     Everyone was silent for a minute. Then Filby said he was damned. 

     The Psychologist recovered from his stupor, and suddenly looked under the table. At that the Time Traveller laughed cheerfully. `Well?' he said, with a reminiscence of the Psychologist. Then, getting up, he went to the tobacco jar on the mantel, and with his back to us began to fill his pipe. 

     We stared at each other. `Look here,' said the Medical Man, `are you in earnest about this? Do you seriously believe that that machine has travelled into time?' 

     `Certainly,' said the Time Traveller, stooping to light a spill at the fire. Then he turned, lighting his pipe, to look at the Psychologist's face. (The Psychologist, to show that he was not unhinged, helped himself to a cigar and tried to light it uncut.) `What is more, I have a big machine nearly finished in there' -- he indicated the laboratory -- `and when that is put together I mean to have a journey on my own account.' 

     `You mean to say that that machine has travelled into the future?' said Filby. 

     `Into the future or the past -- I don't, for certain, know which.' 

     After an interval the Psychologist had an inspiration. `It must have gone into the past if it has gone anywhere,' he said. 

     `Why?' said the Time Traveller. 

     `Because I presume that it has not moved in space, and if it travelled into the future it would still be here all this time, since it must have travelled through this time.' 

     `But,' I said, `if it travelled into the past it would have been visible when we came first into this room; and last Thursday when we were here; and the Thursday before that; and so forth!' 

     `Serious objections,' remarked the Provincial Mayor, with an air of impartiality, turning towards the Time Traveller. 

     `Not a bit,' said the Time Traveller, and, to the Psychologist: `You think. You can explain that. It's presentation below the threshold, you know, diluted presentation.' 

     `Of course,' said the Psychologist, and reassured us. `That's a simple point of psychology. I should have thought of it. It's plain enough, and helps the paradox delightfully. We cannot see it, nor can we appreciate this machine, any more than we can the spoke of a wheel spinning, or a bullet flying through the air. If it is traveling through time fifty times or a hundred times faster than we are, if it gets through a minute while we get through a second, the impression it creates will of course be only one-fiftieth or one-hundredth of what it would make if it were not 


--------------------------------------------------------------------------------

-37-

travelling in time. That's plain enough.' He passed his hand through the space in which the machine had been. `You see?' he said, laughing. 

     We sat and stared at the vacant table for a minute or so. Then the Time Traveller asked us what we thought of it all. 

     `It sounds plausible enough to-night,' said the Medical Man; `but wait until to-morrow. Wait for the common sense of the morning.' 

     `Would you like to see the Time Machine itself?' asked the Time Traveller. And therewith, taking the lamp in his hand, he led the way down the long, draughty corridor to his laboratory. I remember vividly the flickering light, his queer, broad head in silhouette, the dance of the shadows, how we all followed him, puzzled but incredulous, and how there in the laboratory we beheld a larger edition of the little mechanism which we had seen vanish from before our eyes. Parts were of nickel, parts of ivory, parts had certainly been filed or sawn out of rock crystal. The thing was generally complete, but the twisted crystalline bars lay unfinished upon the bench beside some sheets of drawings, and I took one up for a better look at it. Quartz it seemed to be. 

     `Look here,' said the Medical Man, `are you perfectly serious? Or is this a trick -- like that ghost you showed us last Christmas?' 

     `Upon that machine,' said the Time Traveller, holding the lamp aloft, `I intend to explore time. Is that plain? I was never more serious in my life.' 

     None of us quite knew how to take it. 

     I caught Filby's eye over the shoulder of the Medical Man, and he winked at me solemnly.

Chapter 2
     I think that at that time none of us quite believed in the Time Machine. The fact is, the Time Traveller was one of those men who are too clever to be believed: you never felt that you saw all round him; you always suspected some subtle reserve, some ingenuity in ambush, behind his lucid frankness. Had Filby shown the model and explained the matter in the Time Traveller's words, we should have shown him far less scepticism. For we should have perceived his motives; a pork butcher could understand Filby. But the Time Traveller had more than a touch of whim among his elements, and we distrusted him. Things that would have made the frame of a less clever man seemed tricks in his hands. It is a mistake to do things too easily. The serious people who took him seriously never felt quite sure of his deportment; they were somehow aware that trusting their reputations for judgment with him was like furnishing a nursery with egg-shell china. So I don't think any of us said very much about time travelling in the interval between that Thursday and the next, though its odd potentialities ran, no doubt, in most of our minds: its 


--------------------------------------------------------------------------------

-38-

plausibility, that is, its practical incredibleness, the curious possibilities of anachronism and of utter confusion it suggested. For my own part, I was particularly preoccupied with the trick of the model. That I remember discussing with the Medical Man, whom I met on Friday at the Linnaean. He said he had seen a similar thing at Tubingen, and laid considerable stress on the blowing out of the candle. But how the trick was done he could not explain. 

     The next Thursday I went again to Richmond -- I suppose I was one of the Time Traveller's most constant guests -- and, arriving late, found four or five men already assembled in his drawing room. The Medical Man was standing before the fire with a sheet of paper in one hand and his watch in the other. I looked round for the Time Traveller, and -- `It's half-past seven now,' said the Medical Man. `I suppose we'd better have dinner?' 

     `Where's -- ?' said I, naming our host. 

     `You've just come? It's rather odd. He's unavoidably detained. He asks me in this note to lead off with dinner at seven if he's not back. Says he'll explain when he comes.' 

     `It seems a pity to let the dinner spoil,' said the Editor of a well-known daily paper; and thereupon the Doctor rang the bell. 

     The Psychologist was the only person besides the Doctor and myself who had attended the previous dinner. The other men were Blank, the Editor aforementioned, a certain journalist, and another -- a quiet, shy man with a beard -- whom I didn't know, and who, as far as my observation went, never opened his mouth all the evening. There was some speculation at the dinner-table about the Time Traveller's absence, and I suggested time travelling, in a half-jocular spirit. The Editor wanted that explained to him, and the Psychologist volunteered a wooden account of the `ingenious paradox and trick' we had witnessed that day week. He was in the midst of his exposition when the door from the corridor opened slowly and without noise. I was facing the door, and saw it first. `Hallo!' I said. `At last!' And the door opened wider, and the Time Traveller stood before us. I gave a cry of surprise. `Good heavens! man, what's the matter?' cried the Medical Man, who saw him next. And the whole tableful turned towards the door. 

     He was in an amazing plight. His coat was dusty and dirty, and smeared with green down the sleeves; his hair disordered, and as it seemed to me greyer -- either with dust and dirt or because its colour had actually faded. His face was ghastly pale; his chin had a brown cut on it -- a cut half healed; his expression was haggard and drawn, as by intense suffering. For a moment he hesitated in the doorway, as if he had been dazzled by the light. Then he came into the room. He walked with just such a limp as I have seen in footsore tramps. We stared at him in silence, expecting him to speak. 

     He said not a word, but came painfully to the table, and made a 

--------------------------------------------------------------------------------

-39-

motion towards the wine. The Editor filled a glass of champagne, and pushed it towards him. He drained it, and it seemed to do him good: for he looked round the table, and the ghost of his old smile flickered across his face. `What on earth have you been up to, man?' said the Doctor. The Time Traveller did not seem to hear. `Don't let me disturb you,' he said, with a certain faltering articulation. `I'm all right.' He stopped, held out his glass for more, and took it off at a draught. `That's good,' he said. His eyes grew brighter, and a faint colour came into his cheeks. His glance flickered over our faces with a certain dull approval, and then went round the warm and comfortable room. Then he spoke again, still as it were feeling his way among his words. `I'm going to wash and dress, and then I'll come down and explain things. ... Save me some of that mutton. I'm starving for a bit of meat.' 

     He looked across at the Editor, who was a rare visitor, and hoped he was all right. The Editor began a question. `Tell you presently,' said the Time Traveller. `I'm -- funny. Be all right in a minute.' 

     He put down his glass, and walked towards the staircase door. Again I remarked his lameness and the soft padding sound of his footfall, and standing up in my place, I saw his feet as he went out. He had nothing on them but a pair of tattered, blood-stained socks. Then the door closed upon him. I had half a mind to follow, till I remembered how he detested any fuss about himself. For a minute, perhaps, my mind was wool-gathering. Then, `Remarkable Behaviour of an Eminent Scientist,' I heard the Editor say, thinking (after his wont) in headlines. And this brought my attention back to the bright dinner-table. 

     `What's the game?' said the Journalist. `Has he been doing the Amateur Cadger? I don't follow.' I met the eye of the Psychologist, and read my own interpretation in his face. I thought of the Time Traveller limping painfully upstairs. I don't think any one else had noticed his lameness. 

     The first to recover completely from this surprise was the Medical Man, who rang the bell -- the Time Traveller hated to have servants waiting at dinner -- for a hot plate. At that the Editor turned to his knife and fork with a grunt, and the Silent Man followed suit. The dinner was resumed. Conversation was exclamatory for a little while, with gaps of wonderment; and then the Editor got fervent in his curiosity. `Does our friend eke out his modest income with a crossing? or has he his Nebuchadnezzar phases?' he inquired. `I feel assured it's this business of the Time Machine,' I said, and took up the Psychologist's account of our previous meeting. The new guests were frankly incredulous. The Editor raised objections. `What was this time travelling? A man couldn't cover himself with dust by rolling in a paradox, could he?' And then, as the idea came home to him, he resorted to caricature. Hadn't they any clothes-brushes in the Future? The Journalist, too, would not believe at any price, and joined the Editor in the easy work of heaping ridicule on the whole thing. They were both the new kind of journalist -- very joyous, irreverent 


--------------------------------------------------------------------------------

-40-

young men. `Our Special Correspondent in the Day after To-morrow reports,' the Journalist was saying -- or rather shouting -- when the Time Traveller came back. He was dressed in ordinary evening clothes, and nothing save his haggard look remained of the change that had startled me. 

     `I say,' said the Editor hilariously, `these chaps here say you have been travelling into the middle of next week!! Tell us all about little Rosebery, will you? What will you take for the lot?' 

     The Time Traveller came to the place reserved for him without a word. He smiled quietly, in his old way. `Where's my mutton?' he said. `What a treat it is to stick a fork into meat again!' 

     `Story!' cried the Editor. 

     `Story be damned!' said the Time Traveller. `I want something to eat. I won't say a word until I get some peptone into my arteries. Thanks. And the salt.' 

     `One word,' said I. `Have you been time travelling?' 

     `Yes,' said the Time Traveller, with his mouth full, nodding his head. 

     `I'd give a shilling a line for a verbatim note,' said the Editor. The Time Traveller pushed his glass towards the Silent Man and rang it with his fingernail; at which the Silent Man, who had been staring at his face, started convulsively, and poured him wine. The rest of the dinner was uncomfortable. For my own part, sudden questions kept on rising to my lips, and I dare say it was the same with the others. The Journalist tried to relieve the tension by telling anecdotes of Hettie Potter. The Time Traveller devoted his attention to his dinner, and displayed the appetite of a tramp. The Medical Man smoked a cigarette, and watched the Time Traveller through his eyelashes. The Silent Man seemed even more clumsy than usual, and drank champagne with regularity and determination out of sheer nervousness. At last the Time Traveller pushed his plate away, and looked round us. `I suppose I must apologize,' he said. `I was simply starving. I've had a most amazing time.' He reached out his hand for a cigar, and cut the end. `But come into the smoking-room. It's too long a story to tell over greasy plates.' And ringing the bell in passing, he led the way into the adjoining room. 

     `You have told Blank, and Dash, and Chose about the machine?' he said to me, leaning back in his easy-chair and naming the three new guests. 

     `But the thing's a mere paradox,' said the Editor. 

     `I can't argue tonight. I don't mind telling you the story, but I can't argue. I will,' he went on, `tell you the story of what has happened to me, if you like, but you must refrain from interruptions. I want to tell it. Badly. Most of it will sound like lying. So be it! It's true -- every word of it, all the same. I was in my laboratory at four o'clock, and since then ... I've lived eight days ... such days as no human being ever lived before! I'm nearly worn out, but I shan't sleep till I've told this thing over to you. Then I shall go to bed. But no interruptions! Is it agreed?' 


--------------------------------------------------------------------------------
