Chapter 12
     `So I came back. For a long time I must have been insensible upon the machine. The blinking succession of the days and nights was resumed, the sun got golden again, the sky blue. I breathed with greater freedom. The fluctuating contours of the land ebbed and flowed. The hands spun backward upon the dials. At last I saw again the dim shadows of houses, the evidences of decadent humanity. These, too, changed and passed, and 


--------------------------------------------------------------------------------

-87-

others came. Presently, when the million dial was at zero, I slackened speed. I began to recognize our own petty and familiar architecture, the thousands hand ran back to the starting-point, the night and day flapped slower and slower. Then the old walls of the laboratory came round me. Very gently, now, I slowed the mechanism down. 

     `I saw one little thing that seemed odd to me. I think I have told you that when I set out, before my velocity became very high, Mrs. Watchett had walked across the room, travelling, as it seemed to me, like a rocket. As I returned, I passed again across that minute when she traversed the laboratory. But now her every motion appeared to be the exact inversion of her previous ones. The door at the lower end opened, and she glided quietly up the laboratory, back foremost, and disappeared behind the door by which she had previously entered. Just before that I seemed to see Hillyer for a moment; but he passed like a flash. 

     `Then I stopped the machine, and saw about me again the old familiar laboratory, my tools, my appliances just as I had left them. I got off the thing very shakily, and sat down upon my bench. For several minutes I trembled violently. Then I became calmer. Around me was my old workshop again, exactly as it had been. I might have slept there, and the whole thing have been a dream. 

     `And yet, not exactly! The thing had started from the south-east corner of the laboratory. It had come to rest again in the north-west, against the wall where you saw it. That gives you the exact distance from my little lawn to the pedestal of the White Sphinx, into which the Morlocks had carried my machine. 

     `For a time my brain went stagnant. Presently I got up and came through the passage here, limping, because my heel was still painful, and feeling sorely begrimed. I saw the Pall Mall Gazette on the table by the door. I found the date was indeed today, and looking at the timepiece, saw the hour was almost eight o'clock. I heard your voices and the clatter of plates. I hesitated -- I felt so sick and weak. Then I sniffed good wholesome meat, and opened the door on you. You know the rest. I washed, and dined, and now I am telling you the story. 

     `I know,' he said, after a pause, `that all this will be absolutely incredible to you. To me the one incredible thing is that I am here to-night in this old familiar room looking into your friendly faces and telling you these strange adventures.' 

     He looked at the Medical Man. `No. I cannot expect you to believe it. Take it as a lie -- or a prophecy. Say I dreamed it in the workshop. Consider I have been speculating upon the destinies of our race until I have hatched this fiction. Treat my assertion of its truth as a mere stroke of art to enhance its interest. And taking it as a story, what do you think of it?' 

     He took up his pipe, and began, in his old accustomed manner, to tap with it nervously upon the bars of the grate. There was a momentary stillness. Then chairs began to creak and shoes to scrape upon the carpet. 


--------------------------------------------------------------------------------

-88-

I took my eyes off the Time Traveller's face, and looked round at his audience. They were in the dark, and little spots of colour swam before them. The Medical Man seemed absorbed in the contemplation of our host. The Editor was looking hard at the end of his cigar -- the sixth. The Journalist fumbled for his watch. The others, as far as I remember, were motionless. 

     The Editor stood up with a sigh. `What a pity it is you're not a writer of stories!' he said, putting his hand on the Time Traveller's shoulder. 

     `You don't believe it?' 

     `Well -- ' 

     `I thought not.' 

     The Time Traveller turned to us. `Where are the matches?' he said. He lit one and spoke over his pipe, puffing. `To tell you the truth ... I hardly believe it myself. ... And yet ...' 

     His eye fell with a mute inquiry upon the withered white flowers upon the little table. Then he turned over the hand holding his pipe, and I saw he was looking at some half-healed scars on his knuckles. 

     The Medical Man rose, came to the lamp, and examined the flowers. `The gynaeceum's odd,' he said. The Psychologist leant forward to see, holding out his hand for a specimen. 

     `I'm hanged if it isn't a quarter to one,' said the Journalist. `How shall we get home?' 

     `Plenty of cabs at the station,' said the Psychologist. 

     `It's a curious thing,' said the Medical Man; `but I certainly don't know the natural order of these flowers. May I have them?' 

     The Time Traveller hesitated. Then suddenly: `Certainly not.' 

     `Where did you really get them?' said the Medical Man. 

     The Time Traveller put his hand to his head. He spoke like one who was trying to keep hold of an idea that eluded him. `They were put into my pocket by Weena, when I travelled into Time.' He stared round the room. `I'm damned if it isn't all going. This room and you and the atmosphere of every day is too much for my memory. Did I ever make a Time Machine, or a model of a Time Machine? Or is it all only a dream? They say life is a dream, a precious poor dream at times -- but I can't stand another that won't fit. It's madness. And where did the dream come from? ... I must look at that machine. If there is one!' 

     He caught up the lamp swiftly, and carried it, flaring red, through the door into the corridor. We followed him. There in the flickering light of the lamp was the machine sure enough, squat, ugly, and askew; a thing of brass, ebony, ivory, and translucent glimmering quartz. Solid to the touch -- for I put out my hand and felt the rail of it -- and with brown spots and smears upon the ivory, and bits of grass and moss upon the lower parts, and one rail bent awry. 

     The Time Traveller put the lamp down on the bench, and ran his hand along the damaged rail. `It's all right now,' he said. `The story I 


--------------------------------------------------------------------------------

-89-

told you was true. I'm sorry to have brought you out here in the cold.' He took up the lamp, and, in an absolute silence, we returned to the smoking-room. 

     He came into the hall with us and helped the Editor on with his coat. The Medical Man looked into his face and, with a certain hesitation, told him he was suffering from overwork, at which he laughed hugely. I remember him standing in the open doorway, bawling good night. 

     I shared a cab with the Editor. He thought the tale a `gaudy lie.' For my own part I was unable to come to a conclusion. The story was so fantastic and incredible, the telling so credible and sober. I lay awake most of the night thinking about it. I determined to go next day and see the Time Traveller again. I was told he was in the laboratory, and being on easy terms in the house, I went up to him. The laboratory, however, was empty. I stared for a minute at the Time Machine and put out my hand and touched the lever. At that the squat substantial-looking mass swayed like a bough shaken by the wind. Its instability startled me extremely, and I had a queer reminiscence of the childish days when I used to be forbidden to meddle. I came back through the corridor. The Time Traveller met me in the smoking-room. He was coming from the house. He had a small camera under one arm and a knapsack under the other. He laughed when he saw me, and gave me an elbow to shake. `I'm frightfully busy,' said he, `with that thing in there.' 

     `But is it not some hoax?' I said. `Do you really travel through time?' 

     `Really and truly I do.' And he looked frankly into my eyes. He hesitated. His eye wandered about the room. `I only want half an hour,' he said. `I know why you came, and it's awfully good of you. There's some magazines here. If you'll stop to lunch I'll prove you this time travelling up to the hilt, specimen and all. If you'll forgive my leaving you now?' 

     I consented, hardly comprehending then the full import of his words, and he nodded and went on down the corridor. I heard the door of the laboratory slam, seated myself in a chair, and took up a daily paper. What was he going to do before lunch-time? Then suddenly I was reminded by an advertisement that I had promised to meet Richardson, the publisher, at two. I looked at my watch, and saw that I could barely save that engagement. I got up and went down the passage to tell the Time Traveller. 

     As I took hold of the handle of the door I heard an exclamation, oddly truncated at the end, and a click and a thud. A gust of air whirled round me as I opened the door, and from within came the sound of broken glass falling on the floor. The Time Traveller was not there. I seemed to see a ghostly, indistinct figure sitting in a whirling mass of black and brass for a moment -- a figure so transparent that the bench behind with its sheets of drawings was absolutely distinct; but this phantasm vanished as I rubbed my eyes. The Time Machine had gone. Save for a subsiding stir of dust, the further end of the laboratory was empty. A pane of the skylight had, apparently, just been blown in. 


--------------------------------------------------------------------------------

-90-


     I felt an unreasonable amazement. I knew that something strange had happened, and for the moment could not distinguish what the strange thing might be. As I stood staring, the door into the garden opened, and the man-servant appeared. 

     We looked at each other. Then ideas began to come. `Has Mr. -- gone out that way?' said I. 

     `No, sir. No one has come out this way. I was expecting to find him here.' 

     At that I understood. At the risk of disappointing Richardson I stayed on, waiting for the Time Traveller; waiting for the second, perhaps still stranger story, and the specimens and photographs he would bring with him. But I am beginning now to fear that I must wait a lifetime. The Time Traveller vanished three years ago. And, as everybody knows now, he has never returned.

Epilogue
     One cannot choose but wonder. Will he ever return? It may be that he swept back into the past, and fell among the blood-drinking, hairy savages of the Age of Unpolished Stone; into the abysses of the Cretaceous Sea; or among the grotesque saurians, the huge reptilian brutes of the Jurassic times. He may even now -- if I may use the phrase -- be wandering on some plesiosaurus-haunted Oolitic coral reef, or beside the lonely saline lakes of the Triassic Age. Or did he go forward, into one of the nearer ages, in which men are still men, but with the riddles of our own time answered and its wearisome problems solved? Into the manhood of the race: for I, for my own part, cannot think that these latter days of weak experiment, fragmentary theory, and mutual discord are indeed man's culminating time! I say, for my own part. He, I know -- for the question had been discussed among us long before the Time Machine was made -- thought but cheerlessly of the Advancement of Mankind, and saw in the growing pile of civilization only a foolish heaping that must inevitably fall back upon and destroy its makers in the end. If that is so, it remains for us to live as though it were not so. But to me the future is still black and blank -- is a vast ignorance, lit at a few casual places by the memory of his story. And I have by me, for my comfort, two strange white flowers -- shrivelled now, and brown and flat and brittle -- to witness that even when mind and strength had gone, gratitude and a mutual tenderness still lived on in the heart of man. 


--------------------------------------------------------------------------------
