<html>
<head>
<title>Cybiko 4 PC - Readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p align="center"><font face="Tahoma" size="+1">Cybiko 4 PC - Readme</font></p>
<p align="center">&nbsp;</p>
<p><font face="Tahoma" size="-1"><b>1. Introduction</b></font></p>
<p><font face="Tahoma" size="-1">This software is not intended to be used to PLAY 
  / RUN / USE, but to TEST Cybiko software with.<br>
  Only experienced Cybiko software developers should use this software.</font></p>
<p><font face="Tahoma" size="-1">This emulator is unoffical, which means Cybiko 
  Inc. has nothing to do with it, don't ask them questions about it, they don't 
  even know it exists :)</font></p>
<p><font face="Tahoma" size="-1">Also don't judge the Cybiko software from using 
  this emulator.<br>
  The emulation is very unstable and does NOT represent the Cybiko device/games/apps 
  in any way. Hence, many games/apps don't work, which isn't the case on a REAL 
  Cybiko.</font></p>
<p><font face="Tahoma" size="-1">Visit their websites for more information about 
  the Cybiko device/games/apps :<br>
  <a href="http://www.cybiko.com">http://www.cybiko.com</a><br>
  <a href="http://www.cybiko.net">http://www.cybiko.net</a><br>
  <a href="http://www.cybiko.be">http://www.cybiko.be</a></font></p>
<p><font face="Tahoma" size="-1"><br>
  <b>2. Required files</b></font></p>
<p><font face="Tahoma" size="-1">The emulator will need the following files to 
  function properly :<br>
  emu_rom.bin --&gt; Cybiko ROM<br>
  emu_cyos.bin --&gt; CyOS<br>
  emu_flash.bin --&gt; EEPROM image (contains files that are on a Cybiko)</font></p>
<p><font face="Tahoma" size="-1">You can download these files from my homepage, 
  or you can make them yourself<br>
  by using your own Cybiko device.</font></p>
<p><font face="Tahoma" size="-1">You have to use the &quot;Cybiko Hardware Ripper&quot; 
  boot file (hwrip.boot) to rip<br>
  these 3 files from a REAL Cybiko.<br>
  Step 1 : Start the console.exe application (part of Cybiko SDK)<br>
  Step 2 : Select [boot], select &quot;hwrip.boot&quot;<br>
  Step 3 : Select [receive file], enter &quot;rom&quot; as filename ( -&gt; emu_rom.bin)<br>
  Step 4 : Select [receive file], enter &quot;cyos&quot; as filename ( -&gt; emu_cyos.bin)<br>
  Step 5 : Select [receive file], enter &quot;flash&quot; as filename ( -&gt; 
  emu_flash.bin)</font></p>
<p><font face="Tahoma" size="-1">After that's done, you can start the emulator.<br>
  Step 1 : Start the emulator (c4pc.exe)<br>
  Step 2 : Select [View -&gt; LCD Screen]<br>
  Step 3 : Select [View -&gt; Console]<br>
  Step 4 : Select [View -&gt; Disassembler]<br>
  Step 5 : Click on the [START] button to start the emulation<br>
  Step 6 : Click on the [STOP] button to stop the emulation</font></p>
<p><font face="Tahoma" size="-1"><br>
  <b>3. Use software (games/apps)</b></font></p>
<p><font face="Tahoma" size="-1">It's nice to be able to run the games that are 
  on the emulated Cybiko, but<br>
  very soon they will start to get boring and you want to try the other 350<br>
  games &amp; apps. Don't worry, I've thought about that. Normally you upload 
  new<br>
  program to your Cybiko by using a console application to transfer them.</font></p>
<p><font face="Tahoma" size="-1">The emulator has a console window that can be 
  used to transfer these files<br>
  to the emulated Cybiko, at the moment you can't transfer them off.<br>
  Step 1 : Wait until you see the CyOS desktop.<br>
  Step 2 : Click on the [SEND] button in the console window and select the file 
  you wish to upload.<br>
  Step 4 : Wait until the upload is finished, if you don't get an &quot;ack&quot; 
  something went wrong.<br>
  Step 5 : Type in the name of the .app file you've just uploaded without the 
  .app extension. Be carefull, the name is case sensitive.<br>
  Step 6 : Press [ENTER].</font></p>
<p><font face="Tahoma" size="-1">Beware that the emulator doesn't automatically 
  save the emu_flash.bin file, once you restart the emulator, all you changes 
  will be lost.<br>
  </font><font face="Tahoma" size="-1">You can however overcome this unpleasant 
  (but very safe) feature by doing the following :<br>
  Step 1 : Select [View -&gt; Other].<br>
  Step 2 : Click on the [FLASH] button and save the file.<br>
  Step 3 : Restart the emulator.</font></p>
<p><font face="Tahoma" size="-1"><br>
  <b>4. Key support</b></font></p>
<p><font face="Tahoma" size="-1">Press a key when the LCD window has keyboard 
  focus and hope it works :)</font></p>
<p><font face="Tahoma" size="-1">Keyboard Cybiko<br>
  Left, right, up &amp; down Left, right, up &amp; down<br>
  Enter Enter<br>
  Delete Delete<br>
  Insert Insert<br>
  Shift Shift<br>
  Home Tab<br>
  End Select<br>
  PageUp Help<br>
  Backspace Backspace<br>
  Control Function<br>
  Space Space<br>
  Escape Escape<br>
  F1 .. F7 F1 .. F7<br>
  A .. Z A .. Z<br>
  Numpad 0 .. 9 0 .. 9<br>
  Numpad * *<br>
  Numpad + +<br>
  Numpad - -<br>
  Numpad / /<br>
  Numpad . .</font></p>
<p><font face="Tahoma" size="-1"><br>
  <b>5. Emulator wish-list</b></font></p>
<p><font face="Tahoma" size="-1">Add sound support.<br>
  Add charger support (battery level).<br>
  Improve compatibility, improve speed, remove bugs, etc. (you get the point).<br>
  Add more debugging features.<br>
  Add a [RESET] button so you don't have to restart the application.<br>
  Add a save/load state feature.</font><font face="Tahoma" size="-1"><br>
  ...</font></p>
<p><font face="Tahoma" size="-1"><br>
  <b>6. Free Cybiko software</b></font></p>
<p><font face="Tahoma" size="-1">Cybiko Inc<br>
  <a href="http://www.cybiko.com">http://www.cybiko.com</a></font></p>
<p><font face="Tahoma" size="-1">Kojotes Homepage<br>
  <a href="http://www.pdroms.com">http://www.pdroms.com</a></font></p>
<p><br>
  <font face="Tahoma" size="-1"><b>7. Legal stuff</b></font></p>
<p><font face="Tahoma" size="-1">Cybiko(TM) is a trademark of Cybiko Inc.</font></p>
<p><font face="Tahoma" size="-1"><br>
  </font> </p>
</body>
</html>
