[cyemu]
log rs232=0
log flash=0
log console=1
log port=0
log rf=0
log rtc=0
log timer=0
log other=0
log lcd=0
log error=1
log irq=0
system ram=1
system model=1
system expansion=0
speed clock=512
speed priority=1
speed sleep=1
gui zoom=0
gui window0x=0
gui window0y=0
gui window0visible=0
gui window1x=286
gui window1y=349
gui window1visible=1
gui window2x=415
gui window2y=9
gui window2visible=1
gui window3x=5
gui window3y=9
gui window3visible=1
gui window4x=0
gui window4y=0
gui window4visible=0
gui window5x=0
gui window5y=0
gui window5visible=0
gui window6x=0
gui window6y=0
gui window6visible=0
gui window7x=6
gui window7y=348
gui window7visible=1
gui window8x=0
gui window8y=0
gui window8visible=0
gui window9x=0
gui window9y=0
gui window9visible=0
