I stayed but two Months with my Wife and Family; for my insatiable 
Desire of seeing foreign Countries would suffer me to continue no longer. 
I left fifteen hundred Pounds with my Wife, and fixed her in a good House 
at Redriff. My remaining Stock I carried with me, part in Money, and part 
in Goods, in hopes to improve my Fortunes. My eldest Uncle John had left 
me an Estate in Land, near Epping, of about Thirty Pounds a Year; and I 
had a long Lease of the Black-Bull in Fetter-Lane, which yielded me as 
much more; so that I was not in any Danger of leaving my Family upon the 
Parish. My Son Johnny, named so after his Uncle, was at the Grammar 
School, and a towardly Child. My Daughter Betty (who is now well 
married, and has Children) was then at her Needle-work. I took leave of 
my Wife, and Boy and Girl, with Tears on both sides, and went on board 
the Adventure, a Merchant-Ship of three hundred tons, bound for Surat, 
Captain John Nicholas of Liverpool Commander. But my Account of this 
Voyage must be referred to the Second Part of my Travels. 

THE END OF THE FIRST PART.


PART II: A VOYAGE TO BROBDINGNAG

                           [Plate 2: Brobdingnag]

CHAPTER I.

A great Storm described, the Long-Boat sent to fetch Water, the Author 
goes with it to discover the Country. He is left on Shore, is seized by one of 
the Natives, and carried to a Farmer's House. His Reception there, with 
several Accidents that happened there. A Description of the Inhabitants. 

Having been condemned by Nature andFortune to an active and restless 
Life, in two Months after my Return I again left my native Country, and 
took Shipping in the Downs on the 20th Day of June 1702, in the 
Adventure, Capt. John Nicholas, a Cornish Man, Commander, bound for 
Surat. We had a very prosperous Gale till we arrived at the Cape of Good-
hope, where we landed for fresh Water, but discovering a Leak we 
unshipped our Goods and winter'd there; for the Captain falling sick of an 
Ague, we could not leave the Cape till the end of March. We then set sail, 
and had a good Voyage till we passed the Streights of Madagascar; but 
having got Northward of that Island, and to about five Degrees South 
Latitude, the Winds, which in those Seas are observed to blow a constant 
equal Gale between the North and West from the beginning of December to 
the beginning of May, on the 19th of April began to blow with much 
greater Violence, and more Westerly than usual, continuing so for twenty 
Days together, during which time we were driven a little to the East of the 
Molucca Islands, and about three Degrees Northward of the Line, as our 
Captain found by an Observation he took the 2d of May, at which time the 
Wind ceased, and it was a perfect Calm, whereat I was not a little rejoyced. 
But he, being a Man well experienc'd in the Navigation of those Seas, bid 
us all prepare against a Storm, which accordingly happened the Day 
following: For a Southern Wind, called the Southern Monsoon, began to set 
in. 

Finding it was likely to overblow, we took in our Sprit-sail, and stood by 
to hand the Fore-sail; but making foul Weather, we look'd the Guns were 
all fast, and handed the Missen. The Ship lay very broad off, so we thought 
it better spooning before the Sea, than trying or hulling. We reeft the Fore-
sail and set him, we hawl'd aft the Fore-sheet; the Helm was hard a 
Weather. The Ship wore bravely. We belay'd the Fore-down-hall; but the 
Sail was split, and we hawl'd down the Yard, and got the Sail into the Ship, 
and unbound all the things clear of it. It was a very fierce Storm; the Sea 
broke strange and dangerous. We hawl'd off upon the Lanniard of the 
Whip-staff, and helped the man at Helm. We would not get down our Top-
mast, but let all stand, because she scudded before the Sea very well, and 
we knew that the Top-mast being aloft, the Ship was the wholesomer, and 
made better way thro' the Sea, seeing we had Sea-Room. When the Storm 
was over, we set Fore-sail and Main-sail, and brought the Ship to. Then we 
set the Missen, Maintop-sail, and the Foretop-sail. Our Course was East 
North-east, the Wind was at South-west. We got the Star-board Tacks 
aboard; we cast off our Weather-braces and Lifts; we set in the Lee-braces, 
and hawl'd forward by the Weather-bowlings, and hawl'd them tight, and 
belayed them, and hawl'd over the Missen Tack to Windward, and kept her 
full and by as near as she could lye. 

During this Storm, which was followed by a strong Wind West South-west, 
we were carried by my Computation about five hundred Leagues to the 
East, so that the oldest Sailor on Board could not tell in what part of the 
World we were. Our Provisions held out well, our Ship was staunch, and 
our Crew all in good Health; but we lay in the utmost Distress for Water. 
We thought it best to hold on the same Course, rather than turn more 
Northerly, which might have brought us to the North-west parts of Great 
Tartary, and into the frozen Sea. 

On the 16th Day of June 1703 a Boy on the Top-mast discovered Land. On 
the 17th we came in full View of a great Island or Continent (for we knew 
not whether) on the South-side whereof was a small Neck of Land jutting 
out into the Sea, and a Creek too shallow to hold a Ship of above one 
hundred Tuns. We cast Anchor within a League of this Creek, and our 
Captain sent a dozen of his Men well armed in the Long Boat, with Vessels 
for Water if any could be found. I desired his leave to go with them, that I 
might see the Country, and make what Discoveries I could. When we came 
to Land we saw no River or Spring, nor any sign of Inhabitants. Our Men 
therefore wander'd on the Shore to find out some fresh Water near the Sea, 
and I walked alone about a mile on the other Side, where I observed the 
Country all barren and rocky. I now began to be weary, and seeing nothing 
to entertain my Curiosity, I returned gently down towards the Creek; and 
the Sea being full in my View, I saw our Men already got into the Boat, 
and rowing for Life to the Ship. I was going to hollow after them, although 
it had been to little purpose, when I observed a huge Creature walking 
after them in the Sea, as fast as he could: He waded not much deeper than 
his Knees, and took prodigious strides: But our Men had the start of him 
half a League, and the Sea thereabouts being full of sharp-pointed rocks, 
the Monster was not able to overtake the Boat. This I was afterwards told, 
for I durst not stay to see the Issue of that Adventure; but ran as fast as I 
could the way I first went; and then climbed up a steep Hill, which gave me 
some Prospect of the Country. I found it fully cultivated; but that which 
first surprized me was the Length of the Grass, which in those Grounds 
that seemed to be kept for hay, was above twenty foot high. 

I fell into a high Road, for so I took it to be, though it served to the 
Inhabitants only as a foot Path through a Field of Barley. Here I walked on 
for some time, but could see little on either Side, it being now near 
Harvest, and the Corn rising at least forty foot. I was an hour walking to 
the end of this Field, which was fenced in with a Hedge of at least one 
hundred and twenty foot high, and the Trees so lofty that I could make no 
Computation of their Altitude. There was a Stile to pass from this Field 
into the next. It had four Steps, and a Stone to cross over when you came to 
the uppermost. It was impossible for me to climb this Stile, because every 
Step was six Foot high, and the upper Stone above twenty. I was 
endeavouring to find some Gap in the Hedge, when I discovered one of the 
Inhabitants in the next Field, advancing towards the Stile, of the same Size 
with him whom I saw in the Sea, pursuing our Boat. He appeared as tall as 
an ordinary Spire-steeple, and took about ten Yards at every Stride, as near 
as I could guess. I was struck with the utmost Fear and Astonishment, and 
ran to hide myself in the Corn, from whence I saw him at the top of the 
Style, looking back into the next Field on the right hand, and heard him 
call in a Voice many degrees louder than a speaking Trumpet; but the 
Noise was so high in the Air, that at first I certainly thought it was thunder. 
Whereupon, seven Monsters like himself came towards him with Reaping-
hooks in their Hands, each Hook about the size of six Scythes. These People 
were not so well clad as the first, whose Servants or Labourers they 
seemed to be: For upon some Words he spoke, they went to reap the Corn 
in the Field where I lay. I kept from them at as great a distance as I could, 
but was forced to move with extreme Difficulty, for the Stalks of the Corn 
were sometimes not above a Foot distant, so that I could hardly squeeze my 
Body betwix them. However, I made a shift to go forward till I came to a 
part of the Field where the Corn had been laid by the Rain and Wind. Here 
it was impossible for me to advance a step; for the Stalks were so 
interwoven that I could not creep thorough, and the Beards of the fallen 
Ears so strong and pointed that they pierced through my Cloaths into my 
Flesh. At the same time I heard the Reapers not above an hundred Yards 
behind me. Being quite dispirited with Toil, and wholly overcome by Grief 
and Despair, I lay down between two Ridges, and heartily wished I might 
there end my Days. I bemoaned my desolate Widow, and Fatherless 
Children. I lamented my own Folly and Wilfulness in attempting a second 
Voyage against the Advice of all my Friends and Relations. In this terrible 
Agitation of Mind I could not forbear thinking of Lilliput, whose 
Inhabitants looked upon me as the greatest Prodigy that ever appeared in 
the World; Where I was able to draw an Imperial Fleet in my Hand, and 
perform those other Actions which will be recorded forever in the 
Chronicles of that Empire, while Posterity shall hardly believe them, 
although attested by Millions. I reflected what a Mortification it must prove 
to me to appear as inconsiderable in this Nation as one single Lilliputian 
would be among us. But this I conceived was to be the least of my 
Misfortunes: For as human Creatures are observed to be more savage and 
cruel in Proportion to their Bulk, what could I expect but to be a Morsel in 
the Mouth of the first among these enormous Barbarians that should 
happen to seize me? Undoubtedly Philosophers are in the right when they 
tell us, that nothing is great or little otherwise than by Comparison. It 
might have pleased Fortune to let the Lilliputians find some Nation, where 
the People were as diminutive with respect to them, as they were to me. 
And who knows but that even this prodigious Race of Mortals might be 
equally overmatched in some distant part of the World, whereof we have 
yet no Discovery? 

Scared and confounded as I was, I could not forbear going on with these 
Reflections, when one of the Reapers approaching within ten Yards of the 
Ridge where I lay, made me apprehend that with the next Step I should be 
squashed to Death under his Foot, or cut in two with his Reaping-hook. 
And therefore when he was again about to move, I screamed as loud as 
Fear could make me. Whereupon the huge Creature trod short, and looking 
round about under him for some time, at last espied me as I lay on the 
Ground. He considered a while with the Caution of one who endeavours to 
lay hold on a small dangerous Animal in such a Manner that it shall not be 
able either to scratch or to bite him, as I myself have sometimes done with 
a Weasel in England. At length he ventured to take me up behind by the 
Middle between his fore Finger and Thumb, and brought me within three 
Yards of his Eyes, that he might behold my Shape more perfectly. I 
guessed his Meaning, and my good Fortune gave me so much Presence of 
Mind, that I resolved not to struggle in the least as he held me in the Air, 
about sixty Foot from the Ground, although he grievously pinched my 
Sides, for fear I should slip through his Fingers. All I ventured was to raise 
my Eyes towards the Sun, and place my Hands together in a supplicating 
Posture, and to speak some Words in an humble melancholy Tone, suitable 
to the Condition I then was in. For I apprehended every moment that he 
would dash me against the Ground, as we usually do any little hateful 
Animal which we have a mind to destroy. But my good Star would have it, 
that he appeared pleased with my Voice and Gestures, and began to look 
upon me as a Curiosity, much wondering to hear me pronounce articulate 
Words, although he could not understand them. In the mean time I was not 
able to forbear groaning and shedding Tears, and turning my Head towards 
my Sides; letting him know, as well as I could, how cruelly I was hurt by 
the Pressure of his Thumb and Finger. He seemed to apprehend my 
Meaning; for, lifting up the Lappet of his Coat, he put me gently into it, 
and immediately ran along with me to his Master, who was a substantial 
Farmer, and the same Person I had first seen in the Field. 

The Farmer having (as I supposed by their talk) received such an Account 
of me as his Servant could give him, took a piece of a small Straw, about 
the size of a walking Staff, and therewith lifted up the Lappets of my Coat; 
which it seems he thought to be some kind of Covering that Nature had 
given me. He blew my Hairs aside to take a better View of my Face. He 
called his Hinds about him, and asked them (as I afterwards learned) 
whether they had ever seen in the Fields any little Creature that resembled 
me? He then placed me softly on the Ground upon all four, but I got 
immediately up, and walked slowly backwards and forwards, to let those 
People see I had no Intent to run away. They all sat down in a Circle about 
me, the better to observe my motions. I pulled off my Hat, and made a low 
Bow towards the Farmer. I fell on my Knees, and lifted up my Hands and 
Eyes, and spoke several Words as loud as I could: I took a Purse of Gold 
out of my Pocket, and humbly presented it to him. He received it on the 
Palm of his Hand, then applied it close to his Eye, to see what it was, and 
afterwards turned it several times with the Point of a Pin (which he took 
out of his Sleeve), but could make nothing of it. Whereupon I made a Sign 
that he should place his Hand on the Ground. I took the Purse, and opening 
it, poured all the Gold into his Palm. There were six Spanish Pieces of four 
Pistoles each, beside twenty or thirty smaller Coins. I saw him wet the Tip 
of his little Finger upon his Tongue, and take up one of my largest Pieces, 
and then another, but he seemed to be wholly ignorant what they were. He 
made me a Sign to put them again into my Purse, and the Purse again into 
my Pocket, which after offering to him several times, I thought it best to 
do. 

The Farmer by this time was convinced I must be a rational Creature. He 
spoke often to me, but the Sound of his Voice pierced my Ears like that of 
a Water-Mill, yet his Words were articulate enough. I answered as loud as 
I could, in several Languages, and he often laid his Ear within two Yards 
of me, but all in vain, for we were wholly unintelligible to each other. He 
then sent his Servants to their Work, and taking his Handkerchief out of his 
Pocket, he doubled and spread it on his left Hand, which he placed flat on 
the Ground, with the Palm upwards, making me a Sign to step into it, as I 
could easily do, for it was not above a Foot in thickness. I thought it my 
part to obey, and for fear of falling, laid myself at Length upon the 
Handkerchief, with the Remainder of which he lapped me up to the Head 
for further Security, and in this manner carried me home to his House. 
There he called his Wife, and shewed me to her; but she screamed and ran 
back, as Women in England do at the Sight of a Toad or a Spider. 
However, when she had a while seen my Behaviour, and how well I 
observed the Signs her Husband made, she was soon reconciled, and by 
degrees grew extremely tender of me. 

It was about twelve at Noon, and a Servant brought in Dinner. It was only 
one substantial Dish of Meat (fit for the plain condition of an Husbandman) 
in a Dish of about twenty-four Foot Diameter. The Company were the 
Farmer and his Wife, three Children, and an old Grandmother: When they 
were sat down, the Farmer placed me at some Distance from him on the 
Table, which was thirty Foot high from the Floor. I was in a terrible 
Fright, and kept as far as I could from the Edge for Fear of falling. The 
Wife minced a bit of Meat, then crumbled some Bread on a Trencher, and 
placed it before me. I made her a low Bow, took out my Knife and Fork, 
and fell to eating, which gave them exceeding Delight. The Mistress sent 
her Maid for a small Dram-cup, which held about three Gallons, and filled 
it with Drink; I took up the Vessel with much difficulty in both Hands, and 
in a most respectful manner drank to her Ladyship's Health, expressing the 
Words as loud as I could in English, which made the Company laugh so 
heartily, that I was almost deafned with the Noise. This Liquor tasted like a 
small Cyder, and was not unpleasant. Then the Master made me a Sign to 
come to his Trencher-side; but as I walked on the Table, being in great 
Surprize all the Time, as the indulgent Reader will easily conceive and 
excuse, I happened to stumble against a crust, and fell flat on my Face, but 
received no Hurt. I got up immediately, and observing the good People to 
be in much Concern, I took my Hat (which I held under my Arm out of 
good Manners) and waving it over my Head, made three Huzza's, to shew I 
had got no Mischief by my Fall. But advancing forwards toward my 
Master (as I shall henceforth call him), his youngest Son who sate next him, 
an arch Boy of about ten Years old, took me up by the Legs, and held me 
so high in the Air, that I trembled every Limb; but his Father snatched me 
from him, and at the same Time gave him such a Box on the left Ear, as 
would have felled an European Troop of Horse to the Earth, ordering him 
to be taken from the Table. But being afraid the Boy might owe me a 
spight, and well remembring how mischievous all Children among us 
naturally are to Sparrows, Rabbits, young Kittens, and Puppy Dogs, I fell 
on my Knees, and pointing to the Boy, made my Master to understand, as 
well as I could, that I desired his Son might be pardoned. The Father 
complied, and the Lad took his Seat again; whereupon I went to him and 
kissed his Hand, which my Master took, and made him stroke me gently 
with it. 

In the midst of Dinner, my Mistress's favourite Cat leapt into her Lap. I 
heard a Noise behind me like that of a dozen Stocking-Weavers at Work; 
and turning my Head, I found it proceeded from the purring of this 
Animal, who seemed to be three times larger than an Ox, as I computed by 
the View of her Head, and one of her Paws, while her Mistress was feeding 
and stroaking her. The Fierceness of this Creature's Countenance 
altogether discomposed me; though I stood at the further End of the Table, 
above fifty Foot off, and altho' my Mistress held her fast for fear she 
might give a Spring, and seize me in her Talons. But it happened there was 
no Danger; for the Cat took not the least Notice of me when my Master 
placed me within three Yards of her. And as I have been always told, and 
found true by Experience in my Travels, that flying, or discovering Fear 
before a fierce Animal, is a certain Way to make it pursue or attack you, so 
I resolved in this dangerous Juncture to shew no manner of Concern. I 
walked with Intrepidity five or six times before the very Head of the Cat, 
and came within half a Yard of her; whereupon she drew herself back, as if 
she were more afraid of me: I had less Apprehension concerning the Dogs, 
whereof three or four came into the Room, as it is usual in Farmers 
Houses; one of which was a Mastiff, equal in Bulk to four Elephants, and a 
Greyhound, somewhat taller than the Mastiff, but not so large. 

When Dinner was almost done, the Nurse came in with a Child of a Year 
old in her Arms, who immediately spied me, and began a Squall that you 
might have heard from London-Bridge to Chelsea, after the usual Oratory 
of Infants, to get me for a Play-thing. The Mother out of pure Indulgence 
took me up, and put me towards the Child, who presently seized me by the 
Middle, and got my Head in his Mouth, where I roared so loud that the 
Urchin was frightened, and let me drop, and I should infallibly have broke 
my Neck if the Mother had not held her Apron under me. The Nurse to 
quiet her Babe made use of a Rattle, which was a kind of hollow Vessel 
filled with great Stones, and fastned by a Cable to the Child's Wast: But all 
in vain, so that she was forced to apply the last Remedy, by giving it suck. I 
must confess no Object ever disgusted me so much as the sight of her 
monstrous Breast, which I cannot tell what to compare with, so as to give 
the curious Reader an Idea of its Bulk, Shape and Colour. It stood 
prominent six Foot, and could not be less than sixteen in Circumference. 
The Nipple was about half the Bigness of my Head, and the Hew both of 
that and the Dug so varified with Spots, Pimples and Freckles, that nothing 
could appear more nauseous: For I had a near sight of her, she sitting down 
the more conveniently to give Suck, and I standing on the Table. This made 
me reflect upon the fair skins of our English Ladies, who appear so 
beautiful to us, only because they are of our own Size, and their Defects 
not to be seen but through a Magnifying-glass, where we find by 
Experiment that the smoothest and whitest Skins look rough and coarse, 
and ill coloured. 

I Remember when I was at Lilliput, the Complexion of those diminutive 
People appeared to me the fairest in the World; and talking upon this 
Subject with a Person of Learning there, who was an intimate Friend of 
mine, he said that my Face appeared much fairer and smoother when he 
looked on me from the Ground, than it did upon a nearer View when I 
took him up in my Hand, and brought him close, which he confessed was at 
first a very shocking Sight. He said he could discover great Holes in my 
Skin; that the Stumps of my Beard were ten times stronger than the Bristles 
of a Boar, and my Complexion made up of several Colours altogether 
disagreeable: Although I must beg leave to say for my self, that I am as fair 
as most of my Sex and Country, and very little sun-burnt by all my 
Travels. On the other Side, discoursing of the Ladies in that Emperor's 
Court, he used to tell me, one had Freckles, another too wide a Mouth, a 
third too large a Nose, nothing of which I was able to distinguish. I confess 
this Reflection was obvious enough; which however I could not forbear, 
lest the Reader might think those vast Creatures were actually deformed: 
For I must do them Justice to say they are a comely Race of People; and 
particularly the Features of my Master's Countenance, although he were 
but a Farmer, when I beheld him from the Height of sixty Foot, appeared 
very well proportioned. 

When Dinner was done, my Master went out to his Labourers, and as I 
could discover by his Voice and Gesture, gave his Wife a strict Charge to 
take care of me. I was very much tired, and disposed to sleep, which my 
Mistress perceiving, she put me on her own Bed, and covered me with a 
clean white Handkerchief, larger and coarser than the Main-sail of a Man 
of War. 

I slept about two Hours, and dreamed I was at home with my Wife and 
Children, which aggravated my Sorrows when I awakened and found 
myself alone in a vast Room, between two and three hundred Foot wide, 
and above two hundred high, lying in a Bed twenty Yards wide. My 
Mistress was gone about her household Affairs, and had locked me in. The 
Bed was eight Yards from the Floor. Some natural Necessities required me 
to get down; I durst not presume to call, and if I had, it would have been in 
vain, with such a Voice as mine, at so great a Distance from the Room 
where I lay to the Kitchen where the Family kept. While I was under these 
Circumstances, two Rats crept up the Curtains, and ran smelling backwards 
and forwards on the Bed. One of them came up almost to my Face, 
whereupon I rose in a Fright, and drew out my Hanger to defend my self. 
These horrible Animals had the Boldness to attack me on both Sides, and 
one of them held his Fore-feet at my Collar; but I had the good Fortune to 
rip up his Belly before he could do me any Mischief. He fell down at my 
Feet, and the other, seeing the Fate of his Comrade, made his Escape, but 
not without one good Wound on the Back, which I gave him as he fled, and 
made the Blood run trickling from him. After this Exploit, I walked gently 
to and fro on the Bed, to recover my Breath and Loss of Spirits. These 
Creatures were of the Size of a large Mastiff, but infinitely more nimble 
and fierce; so that if I had taken off my Belt before I went to sleep, I must 
have infallibly been torn to Pieces and devoured. I measured the Tail of the 
dead Rat, and found it to be two Yards long, wanting an Inch; but it went 
against my Stomach to drag the Carcass off the Bed, where it lay still 
bleeding; I observed it had yet some Life, but with a strong Slash cross the 
Neck, I thoroughly dispatched it. 

Soon after my Mistress came into the Room, who seeing me all Bloody, ran 
and took me up in her Hand. I pointed to the dead Rat, smiling and making 
other Signs to shew I was not hurt, whereat she was extremely rejoyced, 
calling the Maid to take up the dead Rat with a pair of tongs, and throw it 
out of the Window. Then she set me on a Table, where I shewed her my 
Hanger all bloody, and wiping it on the Lappet of my Coat, returned it to 
the Scabbard. I was pressed to do more than one Thing, which another 
could not do for me, and therefore endeavoured to make my Mistress 
understand that I desired to be set down on the Floor; which after she had 
done, my Bashfulness would not suffer me to express myself farther than 
by pointing to the Door, and bowing several Times. The good Woman with 
much Difficulty at last perceived what I would be at, and taking me up 
again in her Hand, walked into the Garden, where she set me down. I went 
on one Side about two Hundred Yards, and beckoning to her not to look or 
to follow me, I hid myself between two Leaves of sorrel and there 
discharged the Necessities of Nature. 

I hope the gentle Reader will excuse me for dwelling on these and the like 
Particulars; which however insignificant they may appear to grovelling 
vulgar Minds, yet will certainly help a Philosopher to enlarge his Thoughts 
and Imagination, and apply them to the Benefit of publick as well as private 
Life, which was my sole Design in presenting this and other Accounts of 
my Travels to the World; wherein I have been chiefly studious of Truth, 
without affecting any Ornaments of Learning or of Style. But the whole 
Scene of this Voyage made so strong an Impression on my Mind, and is so 
deeply fixed in my Memory, that in committing it to Paper, I did not omit 
one material Circumstance: However, upon a strict Review, I blotted out 
several Passages of less Moment which were in my first Copy, for fear of 
being censured as tedious and trifling, whereof Travellers are often, 
perhaps not without Justice, accused. 


CHAPTER II.

A Description of the Farmer's Daughter. The Author carried to a Market-
Town, and then to the Metropolis. The Particulars of his Journey. 

My Mistress had a Daughter of nine Years old, a Child of towardly Parts 
for her Age, very dextrous at her Needle, and skilful in dressing her Baby. 
Her Mother and she contrived to fit up the Baby's Cradle for me against 
Night: The Cradle was put into a small Drawer of a Cabinet, and the 
Drawer placed upon a hanging Shelf for fear of the Rats. This was my Bed 
all the Time I stayed with those People, though made more convenient by 
Degrees, as I began to learn their Language, and make my Wants known. 
This young Girl was so handy, that after I had once or twice pulled off my 
Cloaths before her, she was able to dress and undress me, though I never 
gave her that Trouble when she would let me do either my self. She made 
me seven Shirts, and some other Linnen, of as fine Cloth as could be got, 
which indeed was coarser than Sackcloth; and these she constantly washed 
for me with her own Hands. She was likewise my School-Mistress to teach 
me the Language: When I pointed to any thing, she told me the Name of it 
in her own Tongue, so that in a few Days I was able to call for whatever I 
had a mind to. She was very good natured, and not above forty Foot high, 
being little for her Age. She gave me the Name of Grildrig, which the 
Family took up, and afterwards the whole Kingdom. The Word imports 
what the Latins call Nanunculus, the Italians Homunceletino, and the 
English Mannikin. To her I chiefly owe my Preservation in that Country: 
We never parted while I was there; I called her my Glumdalclitch, or little 
Nurse: And I should be guilty of great Ingratitute if I omitted this 
honourable Mention of her Care and Affection towards me, which I 
heartily wish it lay in my Power to requite as she deserves, instead of being 
the innocent but unhappy Instrument of her Disgrace, as I have too much 
Reason to fear. 

It now began to be known and talked of in the Neighbourhood, that my 
Master had found a strange Animal in the Fields, about the Bigness of a 
Splacknuck, but exactly shaped in every Part like a human Creature; which 
it likewise imitated in all its Actions; seemed to speak in a little Language 
of its own, had already learned several Words of theirs, went erect upon 
two Legs, was tame and gentle, would come when it was called, do 
whatever it was bid, had the finest Limbs in the World, and a Complexion 
fairer than a Nobleman's Daughter of three Years old. Another Farmer 
who lived hard by, and was a particular Friend of my Master, came on a 
Visit on Purpose to inquire into the Truth of this Story. I was immediately 
produced, and placed upon a Table, where I walked as I was commanded, 
drew my Hanger, put it up again, made my Reverence to my Master's 
Guest, asked him in his own Language how he did, and told him he was 
welcome, just as my little Nurse had instructed me. This Man, who was old 
and dimsighted, put on his Spectacles to behold me better, at which I could 
not forbear laughing very heartily, for his Eyes appeared like the Full-
Moon shining into a Chamber at two Windows. Our People, who 
discovered the Cause of my Mirth, bore me Company in Laughing, at 
which the old Fellow was Fool enough to be angry and out of Countenance. 
He had the Character of a great Miser; and to my Misfortune he well 
deserved it by the cursed Advice he gave my Master to shew me as a Sight 
upon a Market-Day in the next Town, which was half an Hour's Riding, 
about two and twenty miles from our House. I guessed there was some 
Mischief contriving, when I observed my Master and his Friend whispering 
long together, sometimes pointing at me; and my Fears made me fancy that 
I overheard and understood some of their Words. But the next Morning 
Glumdalclitch, my little Nurse, told me the whole Matter, which she had 
cunningly picked out from her Mother. The poor Girl laid me on her 
Bosom, and fell a weeping with Shame and Grief. She apprehended some 
Mischief would happen to me from rude vulgar Folks, who might squeeze 
me to Death, or break one of my Limbs by taking me in their Hands. She 
had also observed how modest I was in my Nature, how nicely I regarded 
my Honour, and what an Indignity I should conceive it to be exposed for 
Money as a publick Spectacle to the meanest of the People. She said, her 
Papa and Mamma had promised that Grildrig should be hers; but now she 
found they meant to serve her as they did last Year, when they pretended to 
give her a Lamb; and yet, as soon as it was fat, sold it to a Butcher. For my 
own Part, I may truly affirm that I was less concerned than my Nurse. I 
had a strong Hope, which never left me, that I should one Day recover my 
Liberty; and as to the ignominy of being carried about for a Monster, I 
considered my self to be a perfect Stranger in the Country; and that such a 
Misfortune could never be charged upon me as a Reproach, if ever I should 
return to England; since the King of Great Britain himself, in my 
Condition, must have undergone the same Distress. 

My Master, pursuant to the Advice of his Friend, carried me in a Box the 
next Market-Day to the neighbouring Town; and took along with him his 
little Daughter, my Nurse, upon a Pillion behind him. The Box was close 
on every Side, with a little Door for me to go in and out, and a few 
Gimlet-holes to let in Air. The Girl had been so careful to put the Quilt of 
her Baby's Bed into it, for me to lye down on. However, I was terribly 
shaken and discomposed in this Journey, though it were but of half an 
Hour. For the Horse went about forty Foot at every Step, and trotted so 
high, that the Agitation was equal to the rising and falling of a Ship in a 
great Storm, but much more frequent: Our Journey was somewhat further 
than from London to St. Albans. My Master alighted at an Inn which he 
used to frequent; and after consulting a while with the Inn-keeper, and 
making some necessary Preparations, he hired the Grultrud, or Cryer, to 
give Notice through the Town of a strange Creature to be seen at the Sign 
of the Green Eagle, not so big as a Splacknuck (an Animal in that Country 
very finely shaped, about six Foot long) and in every Part of the Body 
resembling an human Creature, could speak several Words, and perform 
an Hundred diverting Tricks. 

I was placed upon a Table in the largest Room of the Inn, which might be 
near three Hundred Foot square. My little Nurse stood on a low Stool close 
to the Table, to take care of me, and direct what I should do. My Master, to 
avoid a Croud, would suffer only Thirty People at a Time to see me. I 
walked about on the Table as the Girl commanded; she asked me Questions 
as far as she knew my Understanding of the Language reached, and I 
answered them as loud as I could. I turned about several Times to the 
Company, paid my humble Respects, said they were welcome, and used 
some other Speeches I had been taught. I took up a Thimble filled with 
Liquor, which Glumdalclitch had given me for a Cup, and drank their 
Health. I drew out my Hanger, and flourished it after the Manner of 
Fencers in England. My Nurse gave me part of a Straw, which I exercised 
as a Pike, having learned the Art in my Youth. I was that Day shewn to 
twelve Sets of Company; and as often forced to go over again with the 
same Fopperies, till I was half dead with Weariness and Vexation. For 
those who had seen me made such wonderful Reports, that the People were 
ready to break down the Doors to come in. My Master for his own Interest 
would not suffer any one to touch me except my Nurse; and, to prevent 
Danger, Benches were set around the Table at such a Distance, as put me 
out of every Body's Reach. However, an unlucky School-Boy aimed a 
Hazel-Nut directly at my Head, which very narrowly missed me; otherwise, 
it came with so much Violence, that it would have infallibly knocked out 
my Brains, for it was almost as large as a small Pumpion: But I had the 
Satisfaction to see the young Rogue well beaten, and turned out of the 
Room. 

My Master gave publick Notice that he would shew me again the next 
Market- Day: And in the mean time he prepared a more convenient Vehicle 
for me, which he had Reason enough to do; for I was so tired with my first 
Journey, and with entertaining Company for eight Hours together, that I 
could hardly stand upon my Legs, or speak a Word. It was at least three 
Days before I recovered my Strength; and that I might have no rest at 
Home, all the neighbouring Gentlemen from an Hundred Miles round, 
hearing of my Fame, came to see me at my Master's own House. There 
could not be fewer than thirty Persons with their Wives and Children; (for 
the Country is very populous); and my Master demanded the Rate of a full 
Room whenever he shewed me at Home, although it were only to a single 
Family. So that for some Time I had but little Ease every Day of the Week 
(except Wednesday, which is their Sabbath) although I were not carried to 
the Town. 

My Master, finding how profitable I was likely to be, resolved to carry me 
to the most considerable Cities of the Kingdom. Having therefore provided 
himself with all Things necessary for a long Journey, and settled his 
Affairs at Home; he took Leave of his Wife, and upon the 17th of August 
1703, about two Months after my Arrival, we set out for the Metropolis, 
situated near the Middle of that Empire, and about three Thousand Miles 
distance from our House: My Master made his Daughter Glumdalclitch ride 
behind him. She carried me on her lap in a Box tied about her Waist. The 
Girl had lined it on all Sides with the softest Cloth she could get, well 
quilted underneath; furnished it with her Baby's Bed, provided me with 
Linnen and other Necessaries, and made everything as convenient as she 
could. We had no other Company but a Boy of the House, who rode after 
us with the Luggage. 

My Master's Design was to shew me in all the Towns by the Way, and to 
step out of the Road for Fifty or an Hundred Miles, to any Village or 
Person of Quality's House where he might expect Custom. We made easy 
Journies of not above seven or eight Score Miles a Day: For Glumdalclitch, 
on Purpose to spare me, complained she was tired with the trotting of the 
Horse. She often took me out of my Box at my own Desire, to give me Air, 
and shew me the Country; but always held me fast by Leading-strings. We 
passed over five or six Rivers many Degrees broader and deeper than the 
Nile or the Ganges; and there was hardly a Rivulet so small as the Thames 
at London-Bridge. We were ten Weeks in our Journey, and I was shewn in 
Eighteen large Towns besides many Villages and private Families. 

On the 26th day of October, we arrived at the Metropolis, called in their 
Language Lorbrulgrud, or Pride of the Universe. My Master took a 
Lodging in the principal Street of the City, not far from the Royal Palace, 
and put out Bills in the usual Form, containing an exact Description of my 
Person and Parts. He hired a large Room between three and four Hundred 
Foot wide. He provided a Table sixty Foot in Diameter, upon which I was 
to act my Part; and palisadoed it round three Foot from the Edge, and as 
many high, to prevent my falling over. I was shewn ten Times a Day to the 
Wonder and Satisfaction of all People. I could now speak the Language 
tolerably well; and perfectly understood every Word that was spoken to 
me. Besides, I had learned their Alphabet, and could make a shift to explain 
a Sentence here and there; for Glumdalclitch had been my Instructer while 
we were at home, and at leisure Hours during our Journey. She carried a 
little Book in her Pocket, not much larger than a Sanson's Atlas; it was a 
common Treatise for the use of young Girls, giving a short Account of 
their Religion; out of this she taught me my Letters, and interpreted the 
Words. 

