
CHAPTER III.

The Author sent for to Court. The Queen buys him of his Master the 
Farmer, and presents him to the King. He disputes with his Majesty's great 
Scholars. An Apartment at Court provided for the Author. He is in high 
Favour with the Queen. He stands up for the Honour of his own Country. 
His Quarrels with the Queen's Dwarf. 

The frequent Labours I underwent every Day made in a few Weeks a very 
considerable change in my Health: The more my Master got by me, the 
more unsatiable he grew. I had quite lost my Stomach, and was almost 
reduced to a Skeleton. The Farmer observed it, and concluding I soon must 
dye, resolved to make as good a Hand of me as he could. While he was thus 
reasoning and resolving with himself, a Slardral, or Gentleman Usher came 
from Court, commanding my Master to carry me immediately thither for 
the Diversion of the Queen and her Ladies. Some of the latter had already 
been to see me, and reported strange Things of my Beauty, Behaviour, and 
good Sense. Her Majesty and those who attended her were beyond Measure 
delighted with my Demeanor. I fell on my Knees, and begged the Honour 
of kissing her Imperial foot; but this gracious Princess held out her little 
Finger towards me (after I was set on a Table) which I embraced in both 
my Arms, and put the tip of it, with the utmost respect, to my Lip. She 
made me some general Questions about my Country and my Travels, which 
I answer'd as distinctly and in as few Words as I could. She asked whether 
I would be content to live at Court. I bowed down to the board of the 
Table, and humbly answered, that I was my Master's Slave, but if I were at 
my own Disposal, I should be proud to devote my Life to her Majesty's 
Service. She then asked my Master whether he were willing to sell me at a 
good Price. He who apprehended I could not live a Month, was ready 
enough to part with me, and demanded a thousand pieces of Gold, which 
were ordered him on the spot, each piece being about the bigness of eight 
hundred Moydores; but, allowing for the proportion of all Things between 
that Country and Europe, and the high Price of Gold among them, was 
hardly so great a sum as a thousand Guineas would be in England. I then 
said to the Queen, since I was now her Majesty's most humble Creature and 
Vassal, I must beg the favour, that Glumdalclitch, who had always tended 
me with so much care and kindness, and understood to do it so well, might 
be admitted into her Service, and continue to be my Nurse and Instructor. 
Her Majesty agreed to my Petition, and easily got the Farmer's consent, 
who was glad enough to have his Daughter preferred at Court: and the 
poor Girl herself was not able to hide her Joy: My late Master withdrew, 
bidding me farewell, and saying he had left me in a good Service; to which 
I replied not a Word, only making him a slight bow. 

The Queen observed my coldness, and when the Farmer was gone out of 
the Apartment, asked me the reason. I made bold to tell her Majesty that I 
owed no other Obligation to my late Master, than his not dashing out the 
Brains of a poor harmless Creature found by chance in his Field; which 
Obligation was amply recompensed by the gain he had made in shewing me 
through half the Kingdom, and the price he had now sold me for. That the 
Life I had since led, was laborious enough to kill an Animal of ten times 
my Strength. That my Health was much impaired by the continual 
drudgery of entertaining the Rabble every hour of the Day, and that if my 
Master had not thought my Life in Danger, her Majesty perhaps would not 
have got so cheap a Bargain. But as I was out of all Fear of being ill treated 
under the Protection of so great and good an Empress, the Ornament of 
Nature, the Darling of the World, the Delight of her Subjects, the Phoenix 
of the Creation; so, I hoped my late Master's apprehensions would appear 
to be groundless, for I already found my Spirits to revive by the Influence 
of her most August Presence. 

This was the sum of my Speech, delivered with great Improprieties and 
Hesitation; the latter part was altogether framed in the Style peculiar to that 
People, whereof I learned some Phrases from Glumdalclitch, while she was 
carrying me to Court. 

The Queen giving great Allowance for my Defectiveness in speaking, was 
however surprised at so much Wit and good Sense in so diminutive an 
Animal. She took me in her own Hands, and carried me to the King, who 
was then retired to his Cabinet. His Majesty, a Prince of much Gravity, and 
austere Countenance, not well observing my Shape at first View, asked the 
Queen after a cold manner, how long it was since she grew fond of a 
Splacknuck; for such it seems he took me to be, as I lay upon my Breast in 
her Majesty's right Hand. But this Princess, who has an infinite deal of Wit 
and Humour, set me gently on my Feet upon the Scrutore, and commanded 
me to give his Majesty an Account of my self, which I did in a very few 
Words; and Glumdalclitch, who attended at the Cabinet door, and could not 
endure I should be out of her sight, being admitted, confirmed all that had 
passed from my Arrival at her Father's House. 

The King, although he be as learned a Person as any in his Dominions, and 
had been educated in the Study of Philosophy, and particularly 
Mathematicks; yet when he observed my Shape exactly, and saw me walk 
erect, before I began to speak, conceived I might be a Piece of Clock-work, 
(which is in that Country arrived to a very great Perfection), contrived by 
some ingenious Artist. But when he heard my Voice, and found what I 
delivered to be regular and rational, he could not conceal his Astonishment. 
He was by no means satisfied with the Relation I gave him of the Manner I 
came into his Kingdom, but thought it a Story concerted between 
Glumdalclitch and her Father, who had taught me a Set of Words to make 
me sell at a higher Price. Upon this Imagination he put several other 
Questions to me, and still received rational Answers, no otherwise 
defective than by a foreign Accent, and an imperfect Knowledge in the 
Language, with some rustick Phrases which I had learned at the Farmer's 
House, and did not suit the polite Stile of a Court. 

His Majesty sent for three great Scholars who were then in their Weekly 
waiting (according to the Custom in that Country). These Gentlemen, after 
they had a while examined my Shape with much Nicety, were of different 
Opinions concerning me. They all agreed that I could not be produced 
according to the regular Laws of Nature, because I was not framed with a 
Capacity of preserving my Life, either by Swiftness, or climbing of Trees, 
or digging Holes in the Earth. They observed by my Teeth, which they 
viewed with great Exactness, that I was a carnivorous Animal; yet most 
Quadrupeds being an Overmatch for me, and Field-Mice, with some 
others, too nimble, they could not imagine how I should be able to support 
my self, unless I fed upon Snails and other Insects, which they offered, by 
many learned Arguments, to evince that I could not possibly do. One of 
these Virtuosi seemed to think that I might be an Embrio, or abortive 
Birth. But this Opinion was rejected by the other two, who observed my 
Limbs to be perfect and finished, and that I had lived several Years, as it 
was manifested from my Beard, the Stumps whereof they plainly 
discovered through a Magnifying-Glass. They would not allow me to be a 
Dwarf, because my littleness was beyond all Degrees of Comparison; for 
the Queen's favourite Dwarf, the smallest ever known in that Kingdom, 
was near thirty Foot high. After much Debate, they concluded unanimously 
that I was only Relplum Scalcath, which is interpreted literally, Lusus 
Natur�; a determination exactly agreeable to the modern Philosophy of 
Europe, whose Professors, disdaining the old Evasion of occult Causes, 
whereby the followers of Artistotle endeavour in vain to disguise their 
Ignorance, have invented this wonderful Solution of all Difficulties, to the 
unspeakable Advancement of human Knowledge. 

After this decisive Conclusion, I entreated to be heard a Word or two. I 
applied my self to the King, and assured his Majesty that I came from a 
Country which abounded with several Millions of both Sexes, and of my 
own Stature; where the Animals, Trees, and Houses were all in Proportion, 
and where by consequence I might be as able to defend my self, and to find 
Sustenance, as any of his Majesty's Subjects could do here; which I took for 
a full Answer to those Gentlemens Arguments. To this they only replied 
with a Smile of Contempt, saying that the Farmer had instructed me very 
well in my Lesson. The King, who had a much better Understanding, 
dismissing his learned Men, sent for the Farmer, who by good Fortune was 
not yet gone out of Town. Having therefore first examined him privately, 
and then confronted him with me and the young Girl, his Majesty began to 
think that what we told him might possibly be true. He desired the Queen to 
order that a particular Care should be taken of me, and was of Opinion that 
Glumdalclitch should still continue in her Office of tending me, because he 
observed we had a great Affection for each other. A convenient Apartment 
was provided for her at Court; she had a sort of Governess appointed to 
take care of her Education, a Maid to dress her, and two other Servants for 
menial Offices; but the Care of me was wholly appropriated to her self. 
The Queen commanded her own Cabinet-maker to contrive a Box that 
might serve me for a Bed-chamber, after the Model that Glumdalclitch and 
I should agree upon. This Man was a most ingenious Artist, and according 
to my Directions, in three Weeks finished for me a wooden Chamber of 
sixteen Foot square, and twelve high, with Sash-windows, a Door, and two 
Closets, like a London Bed-chamber. The Board that made the Cieling was 
to be lifted up and down by two Hinges, to put in a Bed ready furnished by 
her Majesty's Upholsterer, which Glumdalclitch took out every Day to air, 
made it with her own Hands, and letting it down at Night, locked up the 
Roof over me. A nice Workman, who was famous for little Curiosities, 
undertook to make me two Chairs, with Backs and Frames, of a Substance 
not unlike Ivory, and two Tables, with a Cabinet to put my Things in. The 
Room was quilted on all Sides, as well as the Floor and the Cieling, to 
prevent any Accident from the Carelessness of those who carried me, and 
to break the Force of a Jolt when I went in a Coach. I desired a Lock for 
my Door, to prevent Rats and Mice from coming in: The Smith, after 
several Attempts, made the smallest that ever was seen among them, for I 
have known a larger at the Gate of a Gentleman's House in England. I 
made a shift to keep the Key in a Pocket of my own, fearing Glumdalclitch 
might lose it. The Queen likewise ordered the thinnest Silks that could be 
gotten, to make me Cloaths, not much thicker than an English Blanket, 
very cumbersome till I was accustomed to them. They were after the 
Fashion of the Kingdom, partly resembling the Persian, and partly the 
Chinese, and are a very grave and decent Habit. 

The Queen became so fond of my Company, that she could not dine 
without me. I had a Table placed upon the same at which her Majesty eat, 
just at her left Elbow, and a Chair to sit on. Glumdalclitch stood upon a 
Stool on the Floor, near my Table, to assist and take care of me. I had an 
entire Set of silver Dishes and Plates, and other Necessaries, which in 
Proportion to those of the Queen, were not much bigger than what I have 
seen of the same kind in a London Toys-shop, for the Furniture of a Baby-
house: These my little Nurse kept in her Pocket in a silver Box, and gave 
me at Meals as I wanted them, always cleaning them her self. No Person 
dined with the Queen but the two Princesses Royal, the elder sixteen Years 
old, and the younger at that time thirteen and a Month. Her Majesty used to 
put a Bit of Meat upon one of my Dishes, out of which I carved for my 
self; and her Diversion was to see me eat in Miniature. For the Queen (who 
had indeed but a weak Stomach) took up at one Mouthful as much as a 
dozen English Farmers could eat at a Meal, which to me was for some time 
a very nauseous sight. She would craunch the Wing of a Lark, Bones and 
all, between her Teeth, although it were nine times as large as that of a full 
grown Turkey; and put a Bit of Bread into her mouth, as big as two 
twelve-penny Loaves. She drank, out of a golden Cup, above a Hogshead at 
a Draught. Her Knives were twice as long as a Scythe, set strait upon the 
Handle. The Spoons, Forks, and other Instruments were all in the same 
Proportion. I remember when Glumdalclitch carried me out of curiosity to 
see some of the Tables at Court, where ten or a dozen of these enormous 
Knives and Forks were lifted up together, I thought I had never till then, 
beheld so terrible a Sight. 

It is the Custom that every Wednesday (which, as I have before observed, 
was their Sabbath) the King and Queen, with the Royal Issue of both Sexes, 
dine together in the Apartment of his Majesty, to whom I was now become 
a great Favourite; and at these times my little Chair and Table were placed 
at his left Hand, before one of the Saltsellers. This Prince took a Pleasure 
in conversing with me, enquiring into the Manners, Religion, Laws, 
Government, and Learning of Europe; wherein I gave him the best 
Account I was able. His Apprehension was so clear, and his Judgment so 
exact, that he made very wise Reflexions and Observations upon all I said. 
But, I confess, that after I had been a little too copious in talking of my 
own beloved Country, of our Trade, and Wars by Sea and Land, of our 
Schisms in Religion, and Parties in the State; the Prejudices of his 
Education prevailed so far, that he could not forbear taking me up in his 
Right Hand, and stroaking me gently with the other, after an hearty Fit of 
laughing, asked me whether I were a Whig or a Tory. Then turning to his 
first Minister, who waited behind him with a white Staff, near as tall as the 
main-mast of the Royal Sovereign, he observed how contemptible a thing 
was human Grandeur, which could be mimicked by such diminutive Insects 
as I: And yet, said he, I dare engage, these Creatures have their Titles and 
Distinctions of Honour, they contrive little Nests and Burrows, that they 
call Houses and Cities; they make a Figure in Dress and Equipage; they 
love, they fight, they dispute, they cheat, they betray. And thus he 
continued on, while my Colour came and went several times with 
Indignation to hear our noble Country, the Mistress of Arts and Arms, the 
Scourge of France, the Arbitress of Europe, the Seat of Virtue, Piety, 
Honour and Truth, the Pride and Envy of the World, so contemptuously 
treated. 

But as I was not in a Condition to resent injuries, so, upon mature 
Thoughts, I began to doubt whether I was injured or no. For, after having 
been accustomed several Months to the Sight and Converse of this People, 
and observed every Object upon which I cast mine Eyes to be of 
proportionable Magnitude, the Horror I had first conceived from their 
Bulk and Aspect was so far worn off, that if I had then beheld a Company 
of English Lords and Ladies in their Finery and Birth-day Cloaths, acting 
their several Parts in the most courtly manner, of strutting, and bowing, 
and prating; to say the Truth, I should have been strongly tempted to laugh 
as much at them as the King and his Grandees did at me. Neither indeed 
could I forbear smiling at my self, when the Queen used to place me upon 
her Hand towards a Looking-glass, by which both our Persons appeared 
before me in full View together; and there could nothing be more 
ridiculous than the Comparison: So that I really began to imagine myself 
Dwindled many Degrees below my usual Size. 

Nothing angered and mortified me so much as the Queen's Dwarf, who 
being of the lowest Stature that was ever that Country (for I verily think he 
was not thirty Foot high) became insolent at seeing a Creature so much 
beneath him, that he would always affect to swagger and look big as he 
passed by me in the Queen's Antichamber, while I was standing on some 
Table talking with the Lords or Ladies of the Court, and he seldom failed 
of a small Word or two upon my Littleness; against which I could only 
revenge my self by calling him Brother, challenging him to wrestle, and 
such Repartees as are usual in the Mouths of Court Pages. One Day at 
Dinner this malicious little Cubb was so nettled with something I had said 
to him, that raising himself upon the Frame of her Majesty's Chair, he took 
me up by the Middle, as I was sitting down, not thinking any harm, and let 
me drop into a large silver Bowl of Cream, and then ran away as fast as he 
could. I fell over Head and Ears, and if I had not been a good Swimmer, it 
might have gone very hard with me; for Glumdalclitch in that Instant 
happened to be at the other End of the Room, and the Queen was in such a 
Fright that she wanted Presence of Mind to assist me. But my little Nurse 
ran to my Relief, and took me out, after I had swallowed above a Quart of 
Cream. I was put to Bed; however, I received no other Damage than the 
Loss of a Suit of Cloaths, which was utterly spoiled. The Dwarf was 
soundly whipped, and as a farther Punishment, forced to drink up the Bowl 
of Cream, into which he had thrown me; neither was he ever restored to 
Favour; For soon after the Queen bestowed him to a Lady of high Quality, 
so that I saw him no more, to my very great Satisfaction; for I could not 
tell to what Extremity such a malicious Urchin might have carried his 
Resentment. 

He had before served me a scurvy Trick, which set the Queen a laughing, 
although at the same Time she was heartily vexed, and would have 
immediately cashiered him, if I had not been so generous as to intercede. 
Her Majesty had taken a Marrow-bone upon her plate, and after knocking 
out the Marrow, placed the Bone again in the Dish erect as it stood before; 
the Dwarf watching his Opportunity, while Glumdalclitch was gone to the 
Sideboard, mounted upon the Stool she stood on to take care of me at 
Meals, took me up in both Hands, and squeezing my Legs together, wedged 
them into the Marrow-bone above my Wast, where I stuck for some time, 
and made a very ridiculous Figure. I believe it was near a Minute before 
any one knew what was become of me, for I thought it below me to cry 
out. But, as Princes seldom get their Meat hot, my Legs were not scalded, 
only my Stockings and Breeches in a sad Condition. The Dwarf, at my 
Entreaty, had no other Punishment than a sound whipping. 

I was frequently rallied by the Queen upon account of my Fearfulness, and 
she used to ask me whether the People of my Country were as great 
Cowards as my self? The Occasion was this. The Kingdom is much 
pestered with Flies in Summer; and these odious Insects, each of them as 
big as a Dunstable Lark, hardly gave me any Rest while I sat at Dinner, 
with their continual humming and buzzing about mine Ears. They would 
sometimes alight upon my Victuals, and leave their loathsome Excrement 
or Spawn behind, which to me was very visible, though not to the Natives 
of that Country, whose large Opticks were not so acute as mine in viewing 
smaller Objects. Sometimes they would fix upon my Nose or Forehead, 
where they stung me to the Quick, smelling very offensively, and I could 
easily trace that viscous Matter, which our Naturalists tell us enables those 
Creatures to walk with their Feet upwards upon a Cieling. I had much ado 
to defend my self against these detestable Animals, and could not forbear 
starting when they came on my Face. It was the common Practice of the 
Dwarf to catch a number of these Insects in his Hand, as School-boys do 
among us, and let them out suddenly under my Nose on purpose to frighten 
me, and divert the Queen. My Remedy was to cut them in Pieces with my 
Knife as they flew in the Air, wherein my Dexterity was much admired. 

I remember one Morning when Glumdalclitch had set me in my Box upon 
a Window, as she usually did in fair Days to give me Air (for I durst not 
venture to let the Box be hung on a Nail out of the Window, as we do with 
Cages in England) after I had lifted up one of my Sashes, and sat down at 
my Table to eat a Piece of Sweet Cake for my Breakfast, above twenty 
Wasps, allured by the smell, came flying into the Room, humming louder 
than the Drones of as many Bagpipes. Some of them seized my Cake, and 
carried it piece-meal away, others flew about my Head and Face, 
confounding me with the Noise, and putting me in the utmost terror of 
their Stings. However I had the Courage to rise and draw my Hanger, and 
attack them in the Air. I dispatched four of them, but the rest got away, 
and I presently shut my Window. These Insects were as large as Partridges; 
I took out their Stings, found them an Inch and a half long, and as sharp as 
Needles. I carefully preserved them all, and having since shown them with 
some other Curiosities in several parts of Europe; upon my Return to 
England I gave three of them to Gresham College, and kept the fourth for 
my self. 


CHAPTER IV.

The Country described. A Proposal for Correcting modern Maps. The 
King's Palace, and some Account of the Metropolis. The Author's way of 
Travelling. The chief Temple described. 

I NOW intend to give the Reader a short Description of this Country, as 
far as I travelled in it, which was not above two thousand Miles round 
Lorbrulgrud the Metropolis. For, the Queen, whom I always attended, 
never went further when she accompanied the King in his Progresses, and 
there staid till his Majesty returned from viewing his Frontiers. The whole 
Extent of this Prince's Dominions reacheth about six thousand Miles in 
Length, and from three to five in Breadth. From whence I cannot but 
conclude that our Geographers of Europe are in a great Error, by 
supposing nothing but Sea between Japan and California; for it was ever 
my Opinion, that there must be a Balance of Earth to counterpoise the 
great Continent of Tartary; and therefore they ought to correct their Maps 
and Charts, by joining this vast Tract of Land to the North-west Parts of 
America, wherein I shall be ready to lend them my Assistance. 

The Kingdom is a Peninsula, terminated to the North-east by a Ridge of 
Mountains thirty Miles high, which are altogether impassable by reason of 
the Volcanoes upon the Tops. Neither do the most Learned know what sort 
of Mortals inhabit beyond those Mountains, or whether they be inhabited at 
all. On the three other Sides it is bounded by the Ocean. There is not one 
Sea-port in the whole Kingdom, and those Parts of the Coasts into which 
the Rivers issue, are so full of pointed Rocks, and the Sea generally so 
rough, that there is no venturing with the smallest of their Boats; so that 
these People are wholly excluded from any Commerce with the rest of the 
World. But the large Rivers are full of Vessels, and abound with excellent 
Fish; for they seldom get any from the Sea, because the Sea-fish are of the 
same Size with those in Europe, and consequently not worth catching; 
whereby it is manifest, that Nature in the Production of Plants and Animals 
of so extraordinary a Bulk, is wholly confined to this Continent; of which I 
leave the Reasons to be determined by Philosophers. However, now and 
then they take a Whale that happens to be dashed against the Rocks, which 
the common People feed on heartily. These Whales I have known so large 
that a Man could hardly carry one upon his Shoulders; and sometimes for 
Curiosity they are brought in Hampers to Lorbrulgrud: I saw one of them 
in a Dish at the King's Table, which passed for a Rarity, but I did not 
observe he was fond of it; for I think indeed the Bigness disgusted him, 
although I have seen one somewhat larger in Greenland. 

The Country is well inhabited, for it contains fifty one Cities, near an 
hundred walled Towns, and a great Number of Villages. To satisfy my 
curious Reader, it may be sufficient to describe Lorbrulgrud. This City 
stands upon almost two equal Parts on each Side the River that passes 
through. It contains above eighty thousand Houses, and about six hundred 
thousand Inhabitants. It is in Length three Glonglungs (which make about 
fifty four English Miles) and two and a half in Breadth, as I measured it 
my self in the Royal Map made by the King's Order, which was laid on the 
Ground on purpose for me, and extended an hundred Feet; I paced the 
Diameter and Circumference several times Bare-foot, and computing by 
the Scale, measured it pretty exactly. 

The King's Palace is no regular Edifice, but a Heap of Buildings about 
seven Miles round: The chief Rooms are generally two hundred and forty 
Foot high, and broad and long in Proportion. A Coach was allowed to 
Glumdalclitch and me, wherein her Governess frequently took her out to 
see the Town, or go among the Shops; and I was always of the Party, 
carried in my Box; although the Girl at my own Desire would often take 
me out, and hold me in her Hand, that I might more conveniently view the 
Houses and the People, as we passed along the Streets. I reckoned our 
Coach to be about a Square of Westminster-Hall, but not altogether so high; 
however, I cannot be very exact. One Day the Governess ordered our 
Coachman to stop at several Shops, where the Beggars watching their 
Opportunity, crouded to the Sides of the Coach, and gave me the most 
horrible Spectacles that ever an English Eye beheld. There was a Woman 
with a Cancer in her Breast, swelled to a monstrous Size, full of Holes, in 
two or three of which I could have easily crept, and covered my whole 
Body. There was a Fellow with a wen in his Neck, larger than five Wool-
packs; and another with a couple of wooden Legs, each about twenty Foot 
high. But the most hateful Sight of all was the Lice crawling on their 
Cloaths: I could see distinctly the Limbs of these Vermin with my naked 
Eye, much better than those of an European Louse through a Microscope, 
and their Snouts with which they rooted like Swine. They were the first I 
had ever beheld, and I should have been curious enough to dissect one of 
them, if I had proper Instruments (which I unluckily left behind me in the 
Ship) although indeed the Sight was so nauseous, that it perfectly turned my 
Stomach. 

Besides the large Box in which I was usually carried, the Queen ordered a 
smaller one to be made for me, of about twelve Foot Square, and ten high, 
for the Convenience of Travelling; because the other was somewhat too 
large for Glumdalclitch's Lap, and cumbersom in the Coach; it was made 
by the same Artist, whom I directed in the whole Contrivance. This 
travelling Closet was an exact Square with a Window in the Middle of three 
of the Squares, and each Window was latticed with Iron Wire on the 
outside, to prevent Accidents in long Journeys. On the fourth Side, which 
had no Window, two strong Staples were fixed, through which the Person 
that carried me, when I had a Mind to be on Horseback, put in a Leathern 
Belt, and buckled it about his Waist. This was always the Office of some 
grave trusty Servant in whom I could confide, whether I attended the King 
and Queen in their Progresses, or were disposed to see the Gardens, or pay 
a Visit to some great Lady or Minister of State in the Court, when 
Glumdalclitch happened to be out of Order: for I soon began to be known 
and esteemed among the greatest Officers, I suppose more upon Account of 
their Majesties' Favour, than any Merit of my own. In Journeys, when I 
was weary of the Coach, a Servant on Horseback would buckle my Box, 
and place it on a Cushion before him; and there I had a full Prospect of the 
Country on three Sides from my three Windows. I had in this Closet a 
Field-Bed and a Hammock hung from the Cieling, two Chairs and a Table, 
neatly screwed to the Floor, to prevent being tossed about by the Agitation 
of the Horse or the Coach. And having been long used to Sea-Voyages, 
those Motions, although sometimes very violent, did not much discompose 
me. 

Whenever I had a Mind to see the Town, it was always in my Travelling-
Closet; which Glumdalclitch held in her Lap in a kind of open Sedan, after 
the Fashion of the Country, borne by four Men, and attended by two others 
in the Queen's Livery. The People who had often heard of me, were very 
curious to croud about the Sedan, and the Girl was complaisant enough to 
make the Bearers stop, and to take me in her Hand that I might be more 
conveniently seen. 

I was very desirous to see the chief Temple, and particularly the Tower 
belonging to it, which is reckoned the highest in the Kingdom. 
Accordingly, one Day my Nurse carried me thither, but I may truly say I 
came back disappointed; for, Height is not above three thousand Foot, 
reckoning from the Ground to the highest Pinnacle top; which allowing for 
the Difference between the Size of those People, and us in Europe, is no 
great matter for Admiration, nor at all equal in Proportion, (if I rightly 
remember) to Salisbury Steeple. But, not to detract from a Nation to which 
during my Life I shall acknowledge myself extremely obliged; it must be 
allowed, that whatever this famous Tower wants in Height, is amply made 
up in Beauty and Strength. For the Walls are near an hundred Foot thick, 
built of hewn Stone, whereof each is about forty Foot square, and adorned 
on all Sides with Statues of Gods and Emperors cut in Marble larger than 
the Life, placed in their several Niches. I measured a little Finger which 
had fallen down from one of these Statues, and lay unperceived among 
some Rubbish; and found it exactly four Foot and an Inch in Length. 
Glumdalclitch wrapped it up in a Handkerchief, and carried it Home in her 
Pocket to keep among other Trinkets, of which the Girl was very fond, as 
Children at her Age usually are. 

The King's Kitchen is indeed a noble Building, vaulted at Top, and about 
six hundred Foot high. The great Oven is not so wide by ten Paces as the 
Cupola at St. Paul's: For I measured the latter on purpose after my Return. 
But if I should describe the Kitchen-grate, the prodigious Pots and Kettles, 
the Joints of Meat turning on the Spits, with many other Particulars, 
perhaps I should be hardly believed; at least a severe Critick would be apt 
to think I enlarged a little, as Travellers are often suspected to do. To avoid 
which Censure, I fear I have run too much into the other Extreme; and that 
if this Treatise should happen to be translated into the Language of 
Brobdingnag (which is the general Name of that Kingdom) and transmitted 
thither; the King and his People would have Reason to complain; that I had 
done them an Injury by a false and diminutive Representation. 

His Majesty seldom keeps above six hundred Horses in his Stables: they are 
generally from fifty four to sixty Foot high. But, when he goes abroad on 
solemn Days, he is attended for State by a Militia Guard of five hundred 
Horse, which indeed I thought was the most splendid Sight that could be 
ever beheld, till I saw part of his Army in Battalia, whereof I shall find 
another Occasion to speak. 

