Upon what I said in relation to our Courts of Justice, his Majesty desired to 
be satisfied in several Points: And this I was the better able to do, having 
been formerly almost ruined by a long Suit in Chancery, which was 
decreed for me with Costs. He asked, what Time was usually spent in 
determining between Right and Wrong, and what Degree of Expence. 
Whether Advocates and Orators had Liberty to plead in Causes manifestly 
known to be unjust, vexatious, or oppressive. Whether Party in Religion or 
Politicks were observed to be of any Weight in the Scale of Justice. 
Whether those pleading Orators were Persons educated in the general 
Knowledge of Equity, or only in provincial, national, and other local 
Customs. Whether they or their Judges had any Part in penning those Laws 
which they assumed the Liberty of interpreting and glossing upon at their 
Pleasure. Whether they had ever at different Times pleaded for and against 
the same Cause, and cited Precedents to prove contrary Opinions. Whether 
they were a rich or a poor Corporation. Whether they received any 
pecuniary Reward for pleading or delivering their Opinions. And 
particularly whether they were ever admitted as Members in the lower 
Senate. 

He fell next upon the Management of our Treasury; and said, he thought 
my Memory had failed me, because I computed our Taxes at about five or 
six Millions a Year, and when I came to mention the Issues, he found they 
sometimes amounted to more than double; for the Notes he had taken were 
very particular in this Point, because he hoped, as he told me, that the 
Knowledge of our Conduct might be useful to him, and he could not be 
deceived in his Calculations. But, if what I told him were true, he was still 
at a Loss how a Kingdom could run out of its Estate like a private Person. 
He asked me, who were our Creditors; and where we should find Money to 
pay them. He wonder'd to hear me talk of such chargeable and extensive 
Wars; that certainly we must be a quarrelsome People, or live among very 
bad Neighbours, and that our Generals must needs be richer than our 
Kings. He asked what Business we had out of our own Islands, unless upon 
the Score of Trade or Treaty, or to defend the Coasts with our Fleet. 
Above all, he was amazed to hear me talk of a mercenary standing Army in 
the midst of Peace, and among a free People. He said, if we were governed 
by our own Consent in the Persons of our Representatives, he could not 
imagine of whom we were afraid, or against whom we were to fight; and 
would hear my Opinion, whether a private Man's House might not better 
be defended by himself, his Children, and Family, than by half a dozen 
rascals picked up at a venture in the Streets, for small Wages, who might 
get a hundred times more by cutting their Throats. 

He laughed at my odd Kind of Arithmetick (as he was pleased to call it) in 
reckoning the Numbers of our People by a Computation drawn from the 
several Sects among us in Religion and Politicks. He said, he knew no 
Reason, why those who entertain Opinions prejudicial to the Publick, 
should be obliged to change, or should not be obliged to conceal them. And 
as it was Tyranny in any Government to require the first, so it was 
Weakness not to enforce the second: For a Man may be allowed to keep 
poisons in his Closet, but not to vend them about for Cordials. 

He observed, that among the Diversions of our Nobility and Gentry, I had 
mentioned Gaming. He desired to know at what Age this Entertainment was 
usually taken up, and when it was laid down; how much of their Time it 
employed; whether it ever went so high as to affect their Fortunes: 
Whether mean vicious People, by their Dexterity in that Art, might not 
arrive at great Riches, and sometimes keep our very Nobles in Dependance, 
as well as habituate them to vile Companions, wholly take them from the 
Improvement of their Minds, and force them, by the Losses they have 
received, to learn and practice that infamous Dexterity upon others. 

He was perfectly astonished with the historical Account I gave him of our 
Affairs during the last Century, protesting it was only a Heap of 
Conspiracies, Rebellions, Murders, Massacres, Revolutions, Banishments, 
the very worst Effects that Avarice, Faction, Hypocrisy, Perfidiousness, 
Cruelty, Rage, Madness, Hatred, Envy, Lust, Malice, or Ambition could 
produce. 

His Majesty in another Audience was at the Pains to recapitulate the Sum of 
all I had spoken, compared the Questions he made with the Answers I had 
given; then taking me into his Hands, and stroaking me gently, delivered 
himself in these Words, which I shall never forget nor the Manner he 
spoke them in: My little Friend Grildrig, you have made a most admirable 
Panegyric upon your Country: You have clearly proved that Ignorance, 
Idleness, and Vice may be sometimes the only Ingredients for qualifying a 
Legislator: That Laws are best explained, interpreted, and applied by those 
whose Interest and Abilities lie in perverting, confounding, and eluding 
them. I observe among you some Lines of an Institution, which in its 
Original might have been tolerable, but these half erazed, and the rest 
wholly blurred and blotted by Corruptions. It doth not appear from all you 
have said, how any one Virtue is required towards the Procurement of any 
one Station among you, much less that Men are ennobled on Account of 
their Virtue, that Priests are advanced for their Piety or Learning, Soldiers 
for their Conduct or Valour, Judges for their Integrity, Senators for the 
Love of their Country, or Counsellors for their Wisdom. As for yourself, 
(continued the King,) who have spent the greatest Part of your Life in 
Travelling, I am well disposed to hope you may hitherto have escaped 
many Vices of your Country. But by what I have gathered from your own 
Relation, and the Answers I have with much Pain wringed and extorted 
from you, I cannot but conclude the Bulk of your Natives to be the most 
pernicious Race of little odious Vermin that Nature ever suffered to crawl 
upon the Surface of the Earth. 


CHAPTER VII.

The Author's Love of his Country. He makes a Proposal of much 
Advantage to the King, which is rejected. The King's great Ignorance in 
Politicks. The Learning of the Country very imperfect and confined. Their 
Laws and millitary Affairs, and Parties in the State. 

Nothing but an extreme Love of Truth could have hinder'd me from 
concealing this Part of my Story. It was in vain to discover my 
Resentments, which were always turned into Ridicule; and I was forced to 
rest with Patience while my noble and most beloved Country was so 
injuriously treated. I am heartily sorry as any of my Readers can possibly 
be, that such an Occasion was given: But this Prince happened to be so 
curious and inquisitive upon every Particular, that it could not consist 
either with Gratitude or good Manners to refuse giving him what 
Satisfaction I was able. Yet thus much I may be allowed to say in my own 
Vindication, that I artfully eluded many of his Questions, and gave to every 
Point a more favourable Turn by many Degrees than the Strictness of 
Truth would allow. For I have always borne that laudable Partiality to my 
own Country, which Dionysius Halicarnassensis with so much Justice 
recommends to an Historian : I would hide the Frailties and Deformities of 
my political Mother, and place her Virtues and Beauties in the most 
advantageous Light. This was my sincere Endeavour in those many 
Discourses I had with that mighty Monarch, although it unfortunately 
failed of Success. 

But great Allowances should be given to a King who lives wholly secluded 
from the rest of the World, and must therefore be altogether unacquainted 
with the Manners and Customs that most prevail in other Nations: The want 
of which Knowledge will ever produce many Prejudices, and a certain 
Narrowness of thinking, from which we and the politer Countries of 
Europe are wholly exempted. And it would be hard, indeed, if so remote a 
Prince's Notions of Virtue and Vice were to be offered as a standard for all 
Mankind. 

To confirm what I have now said, and further, to shew the miserable 
Effects of a confined Education, I shall here insert a Passage which will 
hardly obtain Belief. In hopes to ingratiate my self farther into his 
Majesty's Favour, I told him of an Invention discovered between three and 
four hundred Years ago, to make a certain Powder, into a Heap of which 
the smallest Spark of Fire falling, would kindle the whole in a Moment, 
although it were as big as a Mountain, and make it all fly up in the Air 
together, with a Noise and Agitation greater than Thunder. That a proper 
Quantity of this Powder rammed into a hollow Tube of Brass or Iron, 
according to its Bigness, would drive a Ball of Iron or Lead with such 
Violence and Speed, as nothing was able to sustain its Force. That the 
largest Balls thus discharged, would not only destroy whole Ranks of an 
Army at once, but batter the strongest Walls to the Ground, sink down 
Ships, with a Thousand Men in each, to the Bottom of the Sea; and, when 
linked together by a Chain, would cut through Masts and Rigging, divide 
hundreds of Bodies in the Middle, and lay all waste before them. That we 
often put this Powder into large hollow Balls of Iron, and discharged them 
by an Engine into some City we were besieging, which would rip up the 
Pavements, tear the Houses to pieces, burst and throw Splinters on every 
Side, dashing out the Brains of all who came near. That I knew the 
Ingredients very well, which were cheap, and common; I understood the 
Manner of compounding them, and could direct his Workmen how to make 
those Tubes of a Size proportionable to all other Things in his Majesty's 
Kingdom, and the largest need not be above an hundred Foot long; twenty 
or thirty of which Tubes, charged with the proper Quantity of Powder and 
Balls, would batter down the Walls of the strongest Town in his Dominions 
in a few Hours, or destroy the whole Metropolis, if ever it should pretend 
to dispute his absolute Commands. This I humbly offered to his Majesty, as 
a small Tribute of Acknowledgment in Return of so many Marks that I had 
received of his Royal Favour and Protection. 

The King was struck with Horror at the Description I had given of those 
terrible Engines, and the Proposal I had made. He was amazed how so 
impotent and grovelling an Insect as I (these were his Expressions) could 
entertain such inhuman Ideas, and in so Familiar a Manner as to appear 
wholly unmoved at all the Scenes of Blood and Desolation, which I had 
painted as the common Effects of those destructive Machines, whereof he 
said some evil Genius, Enemy to Mankind, must have been the first 
Contriver. As for himself, he protested that although few Things delighted 
him so much as new Discoveries in Art or in Nature, yet he would rather 
lose half his Kingdom than be privy to such a Secret, which he commanded 
me, as I valued my Life, never to mention any more. 

A strange Effect of narrow Principles and short Views! that a Prince 
possessed of every Quality which procures Veneration, Love, and Esteem; 
of strong Parts, great Wisdom, and profound Learning, endued with 
admirable Talents for Government, and almost adored by his Subjects, 
should from a nice unnecessary Scruple, whereof in Europe we can have 
no Conception, let slip an Opportunity to put into his Hands, that would 
have made him absolute Master of the Lives, the Liberties, and the 
Fortunes of his People. Neither do I say this with the least Intention to 
detract from the many Virtues of that excellent King, whose Character I 
am sensible will on this account be very much lessened in the Opinion of an 
English Reader: But I take this Defect among them to have risen from their 
Ignorance, they not having hitherto reduced Politicks into a Science, as the 
more acute Wits of Europe have done. For I remember very well, in a 
Discourse one Day with the King, when I happened to say there were 
several thousand Books among us written upon the Art of Government, it 
gave him (directly contrary to my Intention) a very mean Opinion of our 
Understandings. He professed both to abominate and despise all Mystery, 
Refinement, and Intrigue, either in a Prince or a Minister. He could not tell 
what I meant by Secrets of State, where an Enemy or some Rival Nation 
were not in the Case. He confined the Knowledge of Governing within very 
narrow Bounds; to common Sense and Reason, to Justice and Lenity, to the 
speedy Determination of civil and criminal Causes; with some other 
obvious Topicks, which are not worth considering. And, he gave it for his 
Opinion, that whoever could make two Ears of Corn, or two blades of 
Grass to grow upon a Spot of Ground where only one grew before, would 
deserve better of Mankind, and do more essential Service to his Country 
than the whole Race of Politicians put together. 

The Learning of this People is very defective, consisting only in Morality, 
History, Poetry, and Mathematicks, wherein they must be allowed to excel. 
But, the last of these is wholly applied to what may be useful in Life, to the 
Improvement of Agriculture and all mechanical Arts; so that among us it 
would be little esteemed. And as to Ideas, Entities, Abstractions and 
Transcendentals, I could never drive the least Conception into their heads. 

No Law of that Country must exceed in Words the Number of Letters in 
their Alphabet, which consists only of two and twenty. But, indeed, few of 
them extend even to that Length. They are expressed in the most plain and 
simple Terms, wherein those People are not mercurial enough to discover 
above one Interpretation: And to write a Comment upon any Law is a 
capital Crime. As to the Decision of civil Causes, or Proceedings against 
Criminals, their Precedents are so few, that they have little Reason to boast 
of any extraordinary Skill in either. 

They have had the Art of Printing, as well as the Chinese, Time out of 
mind: But their Libraries are not very large; for that of the King's which is 
reckoned the biggest, doth not amount to above a thousand Volumes, placed 
in a Gallery twelve hundred Foot long, from whence I had Liberty to 
borrow what Books I pleased. The Queen's Joiner had contrived in one of 
Glumdalclitch's Rooms a kind of wooden Machine five and twenty Foot 
high, formed like a standing Ladder; the Steps were each fifty Foot long: It 
was indeed a moveable Pair of Stairs, the lowest End placed at ten Foot 
Distance from the Wall of the Chamber. The Book I had a Mind to read 
was put up leaning against the Wall: I first mounted to the upper Step of 
the Ladder, and turning my Face towards the Book, began at the Top of the 
Page, and so walking to the Right and Left about eight or ten Paces, 
according to the Length of the Lines, till I had gotten a little below the 
Level of mine Eyes, and then descending gradually till I came to the 
Bottom: After which I mounted again, and began the other Page in the 
same manner, and so turned over the Leaf, which I could easily do with 
both my Hands, for it was as thick and stiff as Paste-board, and in the 
largest Folio's not above eighteen or twenty Foot long. 

Their Stile is clear, masculine, and smooth, but not florid, for they avoid 
nothing more than multiplying unnecessary Words, or using various 
Expressions. I have perused many of their Books, especially those in 
History and Morality. Among the rest I was much diverted with a little old 
Treatise, which always lay in Glumdalclitch's Bed-Chamber, and belonged 
to her Governess, a grave elderly Gentlewoman, who dealt in Writings of 
Morality and Devotion. The Book treats of the Weakness of Human Kind, 
and is in little Esteem, except among the Women and the Vulgar. However, 
I was curious to see what an Author of that Country could say upon such a 
Subject. This Writer went through all the usual Topicks of European 
Moralists, shewing how diminutive, contemptible, and helpless an Animal 
was Man in his own Nature; how unable to defend himself from the 
Inclemencies of the Air, or the Fury of wild Beasts: How much he was 
excelled by one Creature in Strength, by another in Speed, by a third in 
Foresight, by a fourth in Industry. He added, that Nature was degenerated 
in these latter declining Ages of the World, and could now produce only 
small abortive Births in comparison of those in ancient Times. He said, it 
was very reasonable to think, not only that the Species of Men were 
originally much larger, but also, that there must have been Giants in 
former Ages, which, as it is asserted by History and Tradition, so it has 
been confirmed by huge Bones and Skulls casually dug up in several Parts 
of the Kingdom, far exceeding the common dwindled Race of Man in our 
Days. He argued, that the very Laws of Nature absolutely required we 
should have been made in the Beginning, of a Size more large and robust, 
not so liable to Destruction from every little Accident of a Tile falling 
from an House, or a Stone cast from the Hand of a Boy, or of being 
drowned in a little Brook. From this way of Reasoning, the Author drew 
several moral Applications useful in the Conduct of Life, but needless here 
to repeat. For my own part, I could not avoid reflecting how universally 
this Talent was spread, of drawing Lectures in Morality, or, indeed, rather 
Matter of Discontent and Repining, from the Quarrels we raise with 
Nature. And, I believe, upon a strict Enquiry, those Quarrels might be 
shewn as ill-grounded among us, as they are among that People. 

As to their Military Affairs, they boast that the King's Army consists of an 
hundred and seventy six thousand Foot, and thirty two thousand Horse: If 
that may be called an Army which is made up of Tradesmen in the several 
Cities, and Farmers in the Country, whose Commanders are only the 
Nobility and Gentry, without Pay or Reward. They are, indeed, perfect 
enough in their Exercises, and under very good Discipline, wherein I saw 
no great Merit; for how should it be otherwise, where every Farmer is 
under the Command of his own Landlord, and every Citizen under that of 
the principal Men in his own City, chosen after the Manner of Venice by 
Ballot? 

I have often seen the Militia of Lorbrulgrud drawn out to exercise in a 
great Field near the City, of twenty Miles square. They were, in all, not 
above twenty five thousand Foot, and six thousand Horse; but it was 
impossible for me to compute their Number, considering the space of 
Ground they took up. A Cavalier mounted on a large Steed, might be about 
one hundred Foot high. I have seen this whole Body of Horse, upon a 
Word of Command, draw their Swords at once, and brandish them in the 
Air. Imagination can figure nothing so grand, so surprising, and so 
astonishing: It looked as if ten thousand Flashes of Lightning were darting 
at the same Time from every Quarter of the Sky. 

I was curious to know how this Prince, to whose Dominions there is no 
Access from any other Country, came to think of Armies, or to teach his 
People the Practice of military Discipline. But I was soon informed, both 
by Conversation and reading their Histories: For, in the Course of many 
Ages they have been troubled with the same Disease, to which the whole 
race of Mankind is subject; the Nobility often contending for Power, the 
People for Liberty, and the King for absolute Dominion. All which, 
however, happily tempered by the Laws of the Kingdom, have been 
sometimes violated by each of the three Parties, and have once or more 
occasioned Civil Wars, the last whereof was happily put an End to by this 
Prince's Grandfather by a general Composition; and the Militia, then 
settled with common Consent, has been ever since kept in the strictest Duty. 


CHAPTER VIII.

The King and Queen make a Progress to the Frontiers. The Author attends 
them. The Manner in which he leaves the Country very particularly 
related. He returns to England. 

I had always a strong Impulse that I should some Time recover my 
Liberty, though it was impossible to conjecture by what Means, or to form 
any Project with the least Hope of succeeding. The Ship in which I sailed 
was the first ever known to be driven within Sight of that Coast, and the 
King had given strict Orders, that if at any time another appeared, it should 
be taken ashore, and, with all its Crew and Passengers brought in a 
Tumbril to Lorbrulgrud. He was strongly bent to get me a Woman of my 
own Size, by whom I might propagate the Breed: But, I think I should 
rather have died than undergone the Disgrace of leaving a Posterity to be 
kept in Cages like tame Canary Birds, and perhaps, in Time, sold about the 
Kingdom to Persons of Quality for Curiosities. I was, indeed, treated with 
much Kindness: I was the Favourite of a great King and Queen, and the 
Delight of the whole Court, but it was upon such a Foot as ill became the 
Dignity of Human Kind. I could never forget those domestick Pledges I had 
left behind me. I wanted to be among People with whom I could converse 
upon even Terms, and walk about the Streets and Fields without Fear of 
being trodden to Death like a Frog or a young Puppy. But my Deliverance 
came sooner than I expected, and, in a Manner not very common: The 
whole Story and Circumstances of which, I shall faithfully relate. 

I had now been two Years in this Country; and, about the Beginning of the 
third, Glumdalclitch and I attended the King and Queen in a Progress to the 
South Coast of the Kingdom. I was carried, as usual, in my Travelling-
Box, which, as I have already described, was a very convenient Closet of 
twelve Foot wide. And I had ordered a Hammock to be fixed by silken 
Ropes from the four Corners at the Top, to break the Jolts, when a Servant 
carried me before him on Horseback, as I sometimes desired, and would 
often sleep in my Hammock while we were upon the Road. On the Roof of 
my Closet, not directly over the middle of the Hammock, I ordered the 
Joyner to cut out a hole a Foot square, to give me Air in hot Weather, as I 
slept; which Hole I shut, at Pleasure, with a Board that drew backwards and 
forwards through a Groove. 

When we came to our Journey's End, the King thought proper to pass a 
few Days at a Palace he hath near Flanflasnic, a City within eighteen 
English Miles of the Sea-side. Glumdalclitch and I were much fatigued; I 
had gotten a small Cold, but the poor Girl was so ill as to be confined to 
her Chamber. I longed to see the Ocean, which must be the only Scene of 
my Escape, if ever it should happen. I pretended to be worse than I really 
was, and desired Leave to take the fresh Air of the Sea, with a Page whom 
I was very fond of, and who had sometimes been trusted with me. I shall 
never forget with what unwillingness Glumdalclitch consented, nor the 
strict Charge she gave the Page to be careful of me, bursting at the same 
Time into a Flood of Tears, as if she had some Foreboding of what was to 
happen. The Boy took me out in my Box about half an hours Walk from 
the Palace towards the Rocks on the Sea-shore. I ordered him to set me 
down, and lifting up one of my Sashes, cast many a wistful melancholy 
Look towards the Sea. I found my self not very well, and told the Page that 
I had a Mind to take a Nap in my Hammock, which I hoped would do me 
good. I got in, and the Boy shut the Window close down to keep out the 
Cold. I soon fell asleep, and all I can conjecture is, that while I slept, the 
Page, thinking no Danger could happen, went among the Rocks to look for 
Bird's Eggs, having before observed him from my Window searching 
about, and picking up one or two in the Clefts. Be that as it will, I found 
my self suddenly awaked with a violent Pull upon the Ring which was 
fastened at the Top of my Box for the Conveniency of Carriage. I felt my 
Box raised very high in the Air, and then born forward with prodigious 
Speed. The first Jolt had like to have shaken me out of my Hammock, but 
afterwards the Motion was easy enough. I called out several Times as loud 
as I could raise my Voice, but all to no Purpose. I looked towards my 
Windows, and could see nothing but the Clouds and Sky. I heard a Noise 
just over my Head like the clapping of Wings, and then began to perceive 
the woful Condition I was in, that some Eagle had got the Ring of my Box 
in his Beak, with an Intent to let it fall on a Rock like a Tortoise in a Shell, 
and then pick out my Body, and devour it. For the Sagacity and Smell of 
this Bird enable him to discover his Quarry at a great Distance, though 
better concealed than I could be within a Two-Inch Board. 

In a little Time I observed the Noise of Flutter of Wings to increase very 
fast, and my Box was tossed up and down, like a Sign-Post on a windy Day. 
I heard several Bangs or Buffets, as I thought, given to the Eagle, (for such 
I am certain it must have been that held the Ring of my Box in his Beak,) 
and then all on a sudden felt my self falling perpendicularly down for 
above a Minute, but with such incredible Swiftness that I almost lost my 
Breath. My Fall was stopped by a terrible Squash, that sounded louder to 
mine Ears than the Cataract of Niagara; after which I was quite in the dark 
for another Minute, and then my Box began to rise so high that I could see 
Light from the Tops of my Windows. I now perceived that I was fallen 
into the Sea. My Box, by the Weight of my Body, the Goods that were in, 
and the broad Plates of Iron fixed for Strength at the four Corners of the 
Top and Bottom, floated about five Foot deep in Water. I did then, and do 
now, suppose that the Eagle which flew away with my Box was pursued by 
two or three others, and forced to let me drop while he was defending 
himself against the rest, who hoped to share in the Prey. The Plates of Iron 
fastned at the Bottom of the Box (for those were the strongest) preserved 
the Balance while it fell, and hinder'd it from being broken on the Surface 
of the Water. Every Joint of it was well grooved; and the Door did not 
move on Hinges, but up and down like a Sash, which kept my Closet so 
tight that very little Water came in. I got with much Difficulty out of my 
Hammock, having first ventured to draw back the Slip-board on the Roof 
already mentioned, contrived on Purpose to let in Air, for want of which I 
found my self almost stifled. 

How often did I then wish my self with my dear Glumdalclitch, from 
whom one single Hour had so far divided me! And I may say, with Truth, 
that in the midst of my own Misfortunes I could not forbear lamenting my 
poor Nurse, the Grief she would suffer for my Loss, the Displeasure of the 
Queen, and the Ruin of her Fortune. Perhaps many Travellers have not 
been under greater Difficulties and Distress than I was at this Juncture, 
expecting every Moment to see my Box dashed in Pieces, or at least overset 
by the first violent Blast, or a rising Wave. A Breach in one single Pane of 
Glass would have been immediate Death: Nor could anything have 
preserved the Windows, but the strong Lettice-Wires placed on the out-side 
against Accidents in Travelling. I saw the Water ooze in at several 
Crannies, although the Leaks were not considerable, and I endeavoured to 
stop them as well as I could. I was not able to lift up the Roof of my Closet, 
which otherwise I certainly should have done, and sate on the Top of it, 
where I might, at least, preserve my self some Hours longer than by being 
shut up, as I may call it, in the Hold. Or if I escaped these Dangers, for a 
Day or two, what could I expect but a miserable Death of Cold and 
Hunger! I was four Hours under these Circumstances, expecting, and 
indeed wishing, every Moment to be my last. 

I have already told the Reader, that there were two strong Staples fixed 
upon that Side of my Box which had no Window, and into which the 
Servant who used to carry me on horseback would put a leathern Belt, and 
buckle it about his Waste. Being in this disconsolate State, I heard, or at 
least thought, I heard some kind of grating Noise on that Side of my Box 
where the Staples were fixed, and soon after I began to fancy that the Box 
was pulled, or towed along in the Sea; for I now and then felt a sort of 
tugging, which made the Waves rise near the Tops of my Windows, leaving 
me almost in the dark. This gave me some faint Hopes of Relief, although I 
was not able to imagine how it could be brought about. I ventured to 
unscrew one of my Chairs, which were always fastned to the Floor; and 
having made a hard Shift to screw it down again directly under the slipping 
Board that I had lately opened, I mounted on the Chair, and, putting my 
Mouth as near as I could to the Hole, I called for Help in a loud Voice, and 
in all the Languages I understood. I then fastned my Handkerchief to a 
Stick I usually carried, and thrusting it up the Hole, waved it several Times 
in the Air, that if any Boat or Ship were near, the Seamen might conjecture 
some unhappy Mortal to be shut up in the Box. 

I found no Effect from all I could do, but plainly perceived my Closet to 
be moved along; and in the Space of an Hour, or better, that side of the 
Box where the Staples were, and had no Window, struck against something 
that was hard. I apprehended it to be a Rock, and found my self tossed 
more than ever. I plainly heard a Noise upon the Cover of my Closet, like 
that of a Cable, and the grating of it as it passed through the Ring. I then 
found my self hoisted up by Degrees, at least three Foot higher than I was 
before. Whereupon, I again thrust up my Stick and Handkerchief, calling 
for Help till I was almost hoarse. In return to which, I heard a great Shout 
repeated three Times, giving me such Transports of Joy, as are not to be 
conceived but by those who feel them. I now heard a Trampling over my 
Head, and somebody calling through the Hole with a loud Voice in the 
English Tongue, If there be any Body below, let them speak. I answered, I 
was an Englishman, drawn by ill Fortune into the greatest Calamity that 
ever any Creature underwent, and begged by all that was moving, to be 
delivered out of the Dungeon I was in. The Voice replied, I was safe, for 
my Box was fastned to their Ship; and the Carpenter should immediately 
come and saw an Hole in the Cover, large enough to pull me out. I 
answered, that was needless, and would take up too much Time, for there 
was no more to be done, but let one of the Crew put his Finger into the 
Ring, and take the Box out of the Sea into the Ship, and so into the 
Captain's Cabbin. Some of them upon hearing me talk so wildly, thought I 
was mad; others laughed; for indeed it never came into my Head that I was 
now among People of my own Stature and Strength. The Carpenter came, 
and in a few Minutes sawed a Passage about four Foot square, then let 
down a small Ladder, upon which I mounted, and from thence was taken 
into the Ship in a very weak Condition. 

The Sailors were all in Amazement, and asked me a thousand Questions, 
which I had no Inclination to answer. I was equally confounded at the Sight 
of so many Pigmies, for such I took them to be, after having so long 
accustomed mine Eyes to the monstrous Objects I had left. But the Captain, 
Mr. Thomas Wilcocks, an honest worthy Shropshire Man, observing I was 
ready to faint, took me into his Cabbin, gave me a Cordial to comfort me, 
and made me turn in upon his own Bed, advising me to take a little Rest, of 
which I had great Need. Before I went to sleep I gave him to understand 
that I had some valuable Furniture in my Box too good to be lost; a fine 
Hammock, an handsome Field-Bed, two Chairs, a Table, and a Cabinet: 
That my Closet was hung on all Sides, or rather quilted with Silk and 
Cotton : That if he would let one of the Crew bring my Closet into his 
Cabbin, I would open it there before him, and shew him my Goods. The 
Captain hearing me utter these Absurdities, concluded I was raving: 
However, (I suppose to pacify me,) he promised to give Order as I desired, 
and going upon Deck sent some of his Men down into my Closet, from 
whence (as I afterwards found) they drew up all my Goods, and stripped 
off the quilting; but the Chairs, Cabinet, and Bed-sted, being screwed to the 
Floor, were much damaged by the Ignorance of the Seamen, who tore them 
up by Force. Then they knocked off some of the Boards for the Use of the 
Ship, and when they had got all they had a mind for, let the Hulk drop into 
the Sea, which by Reason of many Breaches made in the Bottom and Sides, 
sunk to rights. And indeed I was glad not to have been a Spectator of the 
Havock they made; because I am confident it would have sensibly touched 
me, by bringing former Passages into my Mind, which I had rather forget. 
