Towards Night I with some Difficulty got into my House, where I lay on 
the Ground, and continued to do so about a Fortnight; during which Time 
the Emperor gave Orders to have a Bed prepared for me. Six hundred 
Beds of the common Measure were brought in Carriages, and worked up in 
my House; a hundred and fifty of their Beds sewn together made up the 
Breadth and Length, and these were four double, which however kept me 
but very indifferently from the Hardness of the Floor, that was of smooth 
Stone. By the same Computation they provided me with Sheets, Blankets, 
and Coverlets, tolerable enough for one who had been so long enured to 
Hardships as I.

As the News of my Arrival spread through the Kingdom, it brought 
prodigious Numbers of rich, idle, and curious People to see me; so that the 
Villages were almost emptied, and great Neglect of Tillage and Household 
Affairs must have ensued, if his Imperial Majesty had not provided, by 
several Proclamations and Orders of State, against this Inconveniency. He 
directed that those who had already beheld me should return Home, and not 
presume to come within fifty Yards of my House without Licence from 
Court; whereby the Secretarys of State got considerable Fees.

In the mean time, the Emperor held frequent Councils to debate what 
Course should be taken with me; and I was afterwards assured by a 
particular Friend, a Person of great Quality, who was looked upon to be as 
much in the Secret as any, that the Court was under many Difficulties 
concerning me. They apprehended my breaking loose, that my Diet would 
be very expensive, and might cause a Famine. Sometimes they determined 
to starve me, or at least to shoot me in the Face and Hands with poisoned 
Arrows, which would soon dispatch me: But again they considered, that the 
Stench of so large a Carcass might produce a Plague in the Metropolis, and 
probably spread through the whole Kingdom. In the midst of these 
Consultations, several Officers of the army went to the Door of the great 
Council Chamber; and two of them being admitted, gave an account of my 
Behavior to the six Criminals above-mentioned, which made so favourable 
an Impression in the Breast of his Majesty and the whole Board in my 
behalf, that an Imperial Commission was issued out, obliging all the 
Villages nine hundred Yards round the City, to deliver in every Morning 
six Beeves, forty Sheep, and other Victuals for my Sustenance; together 
with a proportionable Quantity of Bread, and Wine, and other Liquors: for 
the due Payment of which, his Majesty gave assignments upon his 
Treasury. For this Prince lives chiefly upon his own Demesnes, seldom, 
except upon great Occasions, raising any Subsidies upon his Subjects, who 
are bound to attend him in his Wars at their own Expense. An 
Establishment was also made of six hundred Persons to be my Domesticks, 
who had Board-Wages allowed for their Maintenance, and Tents built for 
them very conveniently on each side of my Door. It was likewise ordered, 
that three hundred Taylors should make me a Suit of Cloaths after the 
Fashion of the Country: That six of his Majesty's greatest Scholars should 
be employ'd to instruct me in their Language: And, lastly, that the 
Emperor's Horses, and those of the Nobility, and Troops of Guards, should 
be frequently exercised in my sight, to accustom themselves to me. All 
these Orders were duly put in Execution, and in about three Weeks I made 
a great progress in learning their Language; during which time, the 
Emperor frequently honored me with his Visits, and was pleased to assist 
my Masters in teaching me. We began already to converse together in some 
sort; and the first Words I learnt were to express my Desire that he would 
please give me my Liberty, which I every day repeated on my Knees. His 
Answer, as I could apprehend it, was, that this must be a Work of Time, 
not to be thought on without the Advice of Council, and that first I must 
Lumos Kelmin pesso desmar lon Emposo; that is, swear a Peace with him 
and his Kingdom. However, that I should be used with all Kindness; and he 
advised me to acquire, by my Patience and discreet Behaviour, the good 
Opinion of himself and his Subjects. He desired I would not take it ill, if he 
gave Orders to certain proper Officers to search me; for probably I might 
carry about me several Weapons, which must needs be dangerous things, if 
they answered the Bulk of so prodigious a Person. I said, his Majesty 
should be satisfied, for I was ready to strip myself, and turn out my 
Pockets before him. This I delivered part in Words, and part in Signs. He 
replied, that by the Laws of the Kingdom I must be searched by two of his 
Officers; that he knew this could not be done without my Consent and 
Assistance; that he had so good an Opinion of my Generosity and Justice, as 
to trust their Persons in my Hands: That whatever they took from me 
should be returned when I left the Country, or paid for at the Rate which I 
would set upon them. I took up the two Officers in my Hands, put them 
first into my Coat-Pockets, and then into every other Pocket about me, 
except my two Fobs, and another secret Pocket I had no mind should be 
searched, wherein I had some little Necessaries that were of no 
consequence to any but myself. In one of my Fobs there was a silver 
Watch, and in the other a small Quantity of Gold in a Purse. These 
Gentlemen, having Pen Ink, and Paper about them, made an exact 
Inventory of everything they saw; and when they had done, desired I would 
set them down, that they might deliver it to the Emperor. This Inventory I 
afterwards translated into English, and is word for word as follows.

      IMPRIMIS, In the right coat Pocket of the Great Man Mountain (for
      so I interpret the Words Quinbus Flestrin) after the strictest
      search, we found only one great Piece of coarse Cloath, large
      enough to be a Foot-Cloth for your Majesty's chief Room of State.
      In the left Pocket we saw a huge Silver Chest, with a Cover of the
      same Metal, which we the Searchers were not able to lift. We
      desired it should be opened, and one of us stepping into it, found
      himself up to the mid Leg in a sort of Dust, some part whereof
      flying up to our Faces, set us both sneezing for several times
      together. In his right Waistcoat-Pocket we found a prodigious
      Bundle of white thin Substances, folded one over another, about
      the Bigness of three Men, tied with a strong cable, and marked
      with black Figures; which we humbly conceive to be Writings, every
      Letter almost half as large as the Palm of our Hands. In the left
      there was a sort of Engine, from the back of which were extended
      twenty long poles, resembling the palisades before your Majesty's
      Court; wherewith we conjecture the Man Mountain combs his Head,
      for we did not always trouble him with Questions, because we found
      it a great Difficulty to make him understand us. In the large
      Pocket on the right side of his middle Cover (so I translate the
      Word Ranfu-Lo, by which they meant my Breeches) we saw a hollow
      Pillar of Iron, about the length of a Man, fastened to a strong
      piece of Timber, larger than the Pillar; and upon one side of the
      Pillar were huge Pieces of Iron sticking out, cut into strange
      Figures, which we know not what to make of. In the left Pocket,
      another Engine of the same kind. In the smaller Pocket on the
      right side, were several round flat Pieces of white and red Metal,
      of different Bulk; some of the white, which seemed to be silver,
      were so large and heavy, that my Comrade and I could hardly lift
      them. In the left Pocket were two black Pillars irregularly
      shaped: we could not, without Difficulty, reach the Top of them as
      we stood at the Bottom of his Pocket. One of them was covered, and
      seemed all of a Piece: but at the upper End of the other, there
      appeared a white round Substance, about twice the bigness of our
      heads. Within each of these was inclosed a prodigious Plate of
      Steel; which, by our Orders, we obliged him to shew us, because we
      apprehended they might be dangerous Engines. He took them out of
      their Cases, and told us, that in his own Country his Practice was
      to shave his Beard with one of these, and to cut his Meat with the
      other. There were two Pockets which we could not enter: These he
      called his Fobs; they were two large Slits cut into the top of his
      middle Cover, but squeez'd close by the pressure of his Belly. Out
      of the right Fob hung a great silver Chain, with a wonderful kind
      of Engine at the bottom. We directed him to draw out whatever was
      fastened to that Chain; which appeared to be a Globe, half Silver,
      and half of some transparent Metal: for on the transparent side we
      saw certain strange Figures circularly drawn, and thought we could
      touch them, till we found our Fingers stopped by that lucid
      Substance. He put this Engine to our Ears, which made an incessant
      Noise like that of a Water-Mill. And we conjecture it is either
      some unknown Animal, or the God that he worships: But we are more
      inclined to the latter  Opinion, because he assured us (if we
      understood him right, for he expressed himself very imperfectly)
      that he seldom did anything without consulting it: he called it
      his Oracle, and said it pointed out the Time for every Action of
      his Life. From the left Fob he took out a Net almost large enough
      for a Fisherman, but contrived to open and shut like a Purse, and
      serve him for the same use: we found therein several massy Pieces
      of yellow Metal, which, if they be real Gold, must be of immense
      Value.

      Having thus, in obedience to your Majesty's Commands, diligently
      searched all his Pockets, we observed a Girdle about his Waist
      made of the Hide of some prodigious Animal; from which, on the
      left side, hung a Sword of the length of five Men; and on the
      right, a Bag or Pouch divided into two Cells, each Cell capable of
      holding three of your Majesty's Subjects. In one of these Cells
      were several Globes or Balls of a most ponderous Metal, about the
      bigness of our Heads, and requiring a strong Hand to lift them:
      the other Cell contained a Heap of certain black Grains, but of no
      great Bulk or Weight, for we could hold above fifty of them in the
      Palms of our Hands.

      This is an exact Inventory of what we found about the Body of the
      Man-Mountain, who used us with great Civility, and due Respect to
      your Majesty's Commission.

      Signed and Sealed on the fourth Day of the eighty ninth Moon of
      your Majesty's auspicious Reign.

      Clefren Frelock, Marsi Frelock.

When this Inventory was read over to the Emperor, he directed me, 
although in very gentle Terms, to deliver up the several Particulars. He 
first called for my Scymiter, which I took out, Scabbard and all. In the 
meantime he ordered three thousand of his choicest Troops (who then 
attended him) to surround me at a distance, with their Bows and Arrows 
just ready to discharge: but I did not observe it, for mine Eyes were wholly 
fixed upon his Majesty. He then desired me to draw my Scymiter, which, 
although it had got some Rust by the Sea-Water, was in most parts 
exceeding bright. I did so, and immediately all the Troops gave a Shout 
between Terror and Surprise; for the Sun shone clear, and the Reflection 
dazzled their Eyes as I waved the Scymiter to and fro in my Hand. His 
Majesty, who is a most magnanimous Prince, was less danted than I could 
expect; he ordered me to return it into the Scabbard, and cast it on the 
Ground as gently as I could, about six Foot from the end of my Chain. The 
next thing he demanded was one of the hollow iron pillars, by which he 
meant my Pocket-Pistols. I drew it out, and at his desire, as well as I could, 
expressed to him the Use of it; and charging it only with Powder, which by 
the closeness of my Pouch happened to escape wetting in the Sea (an 
Inconvenience against which all prudent mariners take special Care to 
provide) I first cautioned the Emperor not to be afraid, and then I let it off 
in the Air. The Astonishment here was much greater than at the sight of 
my Scymiter. Hundreds fell down as if they had been struck dead; and even 
the Emperor, although he stood his ground, could not recover himself in 
some time. I delivered up both my Pistols in the same Manner as I had 
done my Scymiter, and then my Pouch of Powder and Bullets; begging him 
that the former might be kept from the Fire, for it would kindle with the 
smallest Spark, and blow up his Imperial Palace into the Air. I likewise 
delivered up my Watch, which the Emperor was very curious to see, and 
commanded two of his tallest Yeomen of the Guards to bear it on a Pole 
upon their shoulders, as Draymen in England do a Barrel of Ale. He was 
amazed at the continual Noise it made, and the Motion of the Minute-Hand, 
which he could easily discern; for their Sight is much more acute than 
ours; and asked the Opinions of his learned Men about him, which were 
various and remote, as the Reader may well imagine without my repeating; 
although indeed I could not very perfectly understand them. I then gave up 
my Silver and Copper money, my Purse with nine large Pieces of Gold, 
and some smaller ones; my Knife and Razor, my Comb and Silver Snuff-
Box, my Handkerchief and Journal Book. My Scymiter, Pistols, and Pouch, 
were conveyed in Carriages to his Majesty's Stores; but the rest of my 
Goods were returned me.

I had, as I before observed, one private Pocket which escaped their Search, 
wherein there was a pair of Spectacles (which I sometimes use for the 
weakness of mine Eyes), a Pocket Perspective, and several other little 
Conveniences; which, being of no consequence to the Emperor, I did not 
think myself bound in Honour to discover, and I apprehended they might 
be lost or spoiled if I ventured them out of my Possession.


CHAPTER III.

The Author diverts the Emperor and his Nobility of both Sexes in a very 
uncommon Manner. The Diversions of the Court of Lilliput described. The 
Author has his Liberty granted him upon certain Conditions.

MY GENTLENESS and good Behaviour had gained so far on the Emperor 
and his Court, and indeed upon the Army and People in general, that I 
began to conceive Hopes of getting my Liberty in a short time. I took all 
possible Methods to cultivate this favourable Disposition. The Natives came 
by degrees to be less apprehensive of any Danger from me. I would 
sometimes lie down, and let five or six of them dance on my Hand. And 
last the Boys and Girls would venture to come and play at Hide and Seek in 
my Hair. I had now made good Progress in understanding and speaking 
their Language. The Emperor had a mind one day to entertain me with 
several of the Country Shows, wherein they exceeded all Nations I have 
known, both for Dexterity and Magnificence. I was diverted with none so 
much as that of the Rope-Dancers, performed upon a slender white Thread, 
extended about two Foot and twelve Inches from the Ground. Upon which 
I shall desire liberty, with the Reader's Patience, to enlarge a little.

This Diversion is only practiced by those Persons who are Candidates for 
great Employments, and high Favour, at Court. They are trained in this 
Art from their Youth, and are not always of noble Birth, or liberal 
Education. When a great Office is vacant either by Death or disgrace 
(which often happens) five or six of those Candidates petition the Emperor 
to entertain his Majesty and the Court with a Dance on the Rope, and 
whoever jumps the highest without falling, succeeds in the Office. Very 
often the Chief Ministers themselves are commanded to show their Skill, 
and to convince the Emperor that they have not lost their Faculty. Flimnap, 
the Treasurer, is allowed to cut a Caper on the strait Rope, at least an Inch 
higher than any other Lord in the whole Empire. I have seen him do the 
Summerset several times together upon a Trencher fixed on the Rope, 
which is no thicker than a common packthread in England. My friend 
Reldresal, principal Secretary for private Affairs, is, in my Opinion, if I 
am not partial, the second after the Treasurer; the rest of the great Officers 
are much upon a par.

These Diversions are often attended with fatal Accidents, whereof great 
Numbers are on Record. I my self have seen two or three Candidates break 
a Limb. But the Danger is much greater when the Ministers themselves are 
commanded to shew their Dexterity; for by contending to excel themselves 
and their Fellows, they strain so far, that there is hardly one of them who 
has not received a Fall, and some of them two or three. I was assured that a 
Year or two before my Arrival, Flimnap would have infallibly broken his 
Neck, if one of the King's Cushions, that accidentally lay on the Ground, 
had not weakened the Force of his Fall.

There is likewise another Diversion, which is only shewn before the 
Emperor and Empress, and first Minister, upon particular Occasions. The 
Emperor lays on the Table three fine silken Threads of six Inches long. 
One is Blue, the other Red, and the third Green. These Threads are 
proposed as Prizes for those Persons whom the Emperor has a mind to 
distinguish by a peculiar Mark of his Favor. The Ceremony is performed 
in his Majesty's great Chamber of State, where the Candidates are to 
undergo a Tryal of Dexterity very different from the former, and such as I 
have not observed the least Resemblance of in any other Country of the old 
or the new World. The Emperor holds a Stick in his Hands, both ends 
parallel to the Horizon, while the Candidates, advancing one by one, 
sometimes leap over the Stick, sometimes creep under it backwards and 
forwards several times, according as the Stick is advanced or depressed. 
Sometimes the Emperor holds one end of the Stick, and his first Minister 
the other; sometimes the Minister has it entirely to himself. Whoever 
performs his Part with most Agility, and holds out the longest in leaping 
and creeping, is rewarded with the Blue-colored Silk; the Red is given to 
the next, and the Green to the third, which they all wear girt twice round 
about the middle; and you see few great Persons about this Court who are 
not adorned with one of these Girdles.

The Horses of the Army, and those of the royal Stables, having been daily 
led before me, were no longer shy, but would come up to my very Feet 
without starting. The Riders would leap them over my Hand as I held it on 
the Ground, and one of the Emperor's Huntsmen, upon a large Courser, 
took my Foot, Shoe and all; which was indeed a prodigious Leap. I had the 
good fortune to divert the Emperor one Day after a very extraordinary 
manner. I desired he would order several Sticks of two Foot high, and the 
thickness of an ordinary cane, to be brought me; whereupon his Majesty 
commanded the Master of his Woods to give Directions accordingly; and 
the next Morning six Wood-men arrived with as many Carriages, drawn by 
eight Horses to each. I took nine of these Sticks, and fixing them firmly in 
the Ground in a Quadrangular Figure, two Foot and a half Square, I took 
four other Sticks, and tied them parallel at each Corner, about two feet 
from the Ground; then I fastened my Handkerchief to the nine Sticks that 
stood erect, and extended it on all Sides till it was as tight as the top of a 
Drum; and the four parallel Sticks rising about five Inches higher than the 
Handkerchief served as Ledges on each side. When I had finished my 
Work, I desired the Emperor to let a Troop of his best Horse, twenty four 
in number, come and exercise upon this Plain. His Majesty approved of the 
Proposal, and I took them up one by one in my Hands, ready mounted and 
armed, with the proper Officers to exercise them. As soon as they got into 
order, they divided into two Parties, performed mock Skirmishes, 
discharged blunt Arrows, drew their Swords, fled and pursued, attacked 
and retired, and in short discovered the best Military Discipline I ever 
beheld. The parallel Sticks secured them and their Horses from falling over 
the Stage; and the Emperor was so much delighted, that he ordered this 
Entertainment to be repeated several days, and once was pleased to be lifted 
up and give the Word of Command; and, with great difficulty, persuaded 
even the Empress herself to let me hold her in her close Chair within two 
Yards of the Stage, from whence she was able to take a full View of the 
whole Performance. It was my good fortune that no ill Accident happened 
in these Entertainments, only once a fiery Horse that belonged to one of the 
Captains pawing with his Hoof struck a Hole in my Handkerchief, and his 
Foot slipping, he overthrew his Rider and himself; but I immediately 
relieved them both, and covering the Hole with one Hand, I set down the 
Troop with the other, in the same manner as I took them up. The Horse 
that fell was strained in the left Shoulder, but the Rider got no hurt, and I 
repaired my Handkerchief as well as I could: however I would not trust to 
the Strength of it any more in such dangerous Enterprizes.

About two or three days before I was set at liberty, as I was entertaining 
the Court with these kind of Feats, there arrived an express to inform his 
Majesty that some of his Subjects riding near the Place where I was first 
taken up, had seen a great black Substance lying on the Ground, very oddly 
shaped, extending its Edges round as wide as his Majesty's Bedchamber, 
and rising up in the middle as high as a Man; that it was no living Creature, 
as they at first apprehended, for it lay on the Grass without Motion, and 
some of them had walked round it several tunes: That by mounting upon 
each other's Shoulders, they had got to the top, which was flat and even, 
and stamping upon it they found it was hollow within; that they humbly 
conceived it might be something belonging to the Man-Mountain, and if his 
Majesty pleased, they would undertake to bring it with only five Horses. I 
presently knew what they meant, and was glad at heart to receive this 
Intelligence. It seems upon my first reaching the Shore after our 
Shipwreck, I was in such confusion, that before I came to the Place where I 
went to sleep, my Hat, which I had fastned with a String to my Head while 
I was rowing, and had stuck on all the time I was swimming, fell off after I 
came to Land; the String, as I conjecture, breaking by some Accident 
which I never observed, but thought my Hat had been lost at Sea. I 
entreated his Imperial Majesty to give Orders it might be brought to me as 
soon as possible, describing to him the Use and the Nature of it: And the 
next Day the Waggoners arrived with it, but not in a very good condition; 
they had bored two Holes in the Brim, within an Inch and a half of the 
Edge, and fastened two Hooks in the Holes; these Hooks were tyed by a 
long Cord to the Harness, and thus my Hat was dragged along for above 
half an English Mile: but the Ground in that Country being extremely 
smooth and level, it receiv'd less Damage than I expected.

Two Days after this Adventure, the Emperor having ordered that part of 
his Army which quarters in and about his Metropolis to be in a readiness, 
took a fancy of diverting himself in a very singular manner. He desired I 
would stand like a Colossus, with my Legs as far asunder as I conveniently 
could. He then commanded his General (who was an old experienced 
Leader, and a great Patron of mine) to draw up the Troops in close Order, 
and march them under me, the Foot by Twenty-four in a Breast, and the 
Horse by Sixteen, with Drums beating, Colours flying, and Pikes advanced. 
This Body consisted of three thousand Foot, and a thousand Horse. His 
Majesty gave Orders, upon pain of Death, that every Soldier in his March 
should observe the strictest Decency with regard to my Person; which, 
however, could not prevent some of the younger Officers from turning up 
their Eyes as they passed under me. And, to confess the Truth, my 
Breeches were at that time in so ill a Condition, that they afforded some 
Opportunities for Laughter and Admiration.

I had sent so many Memorials and Petitions for my Liberty, that his 
Majesty at length mentioned the Matter, first in the Cabinet, and then in a 
full Council ; where it was opposed by none, except Skyresh Bolgolam, 
who was pleased, without any Provocation, to be my mortal Enemy. But it 
was carried against him by the whole Board, and confirmed by the 
Emperor. That Minister was Galbet, or Admiral of the Realm, very much 
in his Master's confidence, and a Person well versed in Affairs, but of a 
morose and sour Complection. However, he was at length persuaded to 
comply; but prevailed that the Articles and Conditions upon which I should 
be set free, and to which I must swear, should be drawn up by himself. 
These Articles were brought to me by Skyresh Bolgolam in Person, 
attended by two Under-Secretarys, and several Persons of Distinction. 
After they were read, I was demanded to swear to the Performance of 
them; first in the manner of my own Country, and afterwards in the 
method prescribed by their Laws; which was to hold my right Foot in my 
left Hand, to place the middle Finger of my right Hand on the Crown of 
my Head, and my Thumb on the Tip of my right Ear. But because the 
Reader may perhaps be curious to have some Idea of the Style and Manner 
of Expression peculiar to that People, as well as to know the Articles upon 
which I recovered my Liberty, I have made a Translation of the whole 
Instrument word for word, as near as I was able, which I here offer to the 
Publick.

GOLBASTO MOMAREN EVLAME GURDILO SHEFIN MULLY ULLY 
GUE, most Mighty Emperor of Lilliput, Delight and Terror of the 
Universe, whose Dominions extend five thousand Blustrugs (about twelve 
miles in circumference) to the Extremities of the Globe; Monarch of all 
Monarchs, taller than the Sons of Men; whose Feet press down to the 
Center, and whose Head strikes against the Sun: At whose Nod the Princes 
of the Earth shake their Knees; pleasant as the Spring, comfortable as the 
Summer, fruitful as Autumn, dreadful as Winter. His most sublime Majesty 
proposeth to the Man-Mountain, lately arrived to our Celestial Dominions, 
the following Articles, which by a solemn Oath he shall be obliged to 
perform.

      First, The Man-Mountain shall not depart from our Dominions, without
      our Licence under our Great Seal.

      2nd, He shall not presume to come into our Metropolis, without our
      express Order; at which time the Inhabitants shall have two hours
      warning to keep within their Doors.

      3rd, The said Man-Mountain shall confine his Walks to our principal
      High Roads, and not offer to walk or lie down in a Meadow or Field of
      Corn.

      4th, As he walks the said Roads, he shall take the utmost care not to
      trample upon the Bodies of any of our loving Subjects, their Horses, or
      Carriages, nor take any of our said Subjects into his Hands, without
      their own Consent.

      5th, If an Express requires extraordinary Dispatch, the Man-Mountain
      shall be obliged to carry in his Pocket the Messenger and Horse a Six
      Days Journey once in every Moon, and return the said Messenger back (if
      so required) safe to our Imperial Presence.

      6th, He shall be our Ally against our enemies in the Island of
      Blefuscu, and do his utmost to destroy their Fleet, which is now
      preparing to invade Us.

      7th, That the said Man-Mountain shall, at his times of leisure, be
      aiding and assisting to our Workmen, in helping to raise certain great
      Stones, towards covering the Wall of the principal Park, and other of
      our Royal Buildings.

      8th, That the said Man-Mountain shall, in two Moons time, deliver in an
      exact Survey of the Circumference of our Dominions by a Computation of
      his own Paces round the Coast.

      Lastly, That upon his solemn Oath to observe all the above Articles,
      the said Man-Mountain shall have a daily Allowance of Meat and Drink
      sufficient for the support of 1728 of our Subjects, with free Access to
      our Royal Person, and other Marks of our Favour. Given at our Palace at
      Belfaborac the twelfth Day of the Ninety-first Moon of our Reign.

I swore and subscribed to these Articles with great Chearfulness and 
Content, although some of them were not so honorable as I could have 
wished; which proceeded wholly from the Malice of Skyresh Bolgolam the 
High Admiral: whereupon my Chains were immediately unlocked, and I 
was at full liberty; the Emperor himself in Person did me the Honour to be 
by at the whole Ceremony. I made my Acknowledgments by prostrating 
myself at his Majesty's Feet: But he commanded me to rise; and after many 
gracious Expressions, which, to avoid the Censure of Vanity, I shall not 
repeat, he added, that he hoped I should prove a useful Servant, and well 
deserve all the Favours he had already conferred upon me, or might do for 
the future.

The Reader may please to observe, that in the last Article for the Recovery 
of my Liberty the Emperor stipulates to allow me a Quantity of Meat and 
Drink sufficient for the support of 1728 Lilliputians. Some time after, 
asking a Friend at Court how they came to fix on that determinate Number; 
he told me that his Majesty's Mathematicians, having taken the Height of 
my body by the help of a Quadrant, and finding it to exceed theirs in the 
Proportion of Twelve to One, they concluded from the Similarity of their 
Bodies, that mine must contain at least 1728 of theirs, and consequently 
would require as much Food as was necessary to support that number of 
Lilliputians. By which the Reader may conceive an Idea of the Ingenuity of 
that People, as well as the prudent and exact Oeconomy of so great a 
Prince.


CHAPTER IV.

Mildendo, the Metropolis of Lilliput, described, together with the  
Emperor's Palace. A Conversation between the Author and a  Principal 
Secretary, concerning the Affairs of that Empire: The  Author Offers to 
serve the Emperor in his Wars.

The first Request I made after I had obtained my Liberty, was, that I might 
have Licence to see Mildendo, the Metropolis, which the Emperor easily 
granted me, but with a special Charge to do no hurt either to the 
Inhabitants or their Houses. The People had notice by Proclamation of my 
design to visit the Town. The Wall which encompassed it is two foot and a 
half high, and at least eleven Inches broad, so that a Coach and Horses may 
be driven very safely round it; and it is flanked with strong Towers at ten 
foot distance. I stept over the great Western Gate, and passed very gently, 
and sideling through the two principal Streets, only in my short Waistcoat, 
for fear of damaging the Roofs and Eaves of the Houses with the Skirts of 
my Coat. I walked with the utmost Circumspection, to avoid treading on 
any Stragglers, that might remain in the Streets, although the Orders were 
very strict, that all People should keep in their Houses at their own peril. 
The Garret-windows and Tops of Houses were so crowded with Spectators, 
that I thought in all my Travels I had not seen a more populous Place. The 
City is an exact Square, each Side of the Wall being five hundred foot long. 
The two great Streets, which run cross and divide it into four Quarters, are 
five foot wide. The Lanes and Alleys, which I could not enter, but only 
viewed them as I passed, are from twelve to eighteen Inches. The Town is 
capable of holding five hundred thousand Souls. The Houses are from three 
to five Stories. The Shops and Markets well provided.

