In a few Days we came back to Town; and his Excellency, considering the 
bad Character he had in the Academy, would not go with me himself, but 
recommended me to a Friend of his to bear me Company thither. My Lord 
was pleased to represent me as a great Admirer of Projects, and a Person 
of much Curiosity and easy Belief; which indeed was not without Truth, 
for I had my self been a Sort of Projector in my younger Days. 


CHAPTER V.

The Author permitted to see the grand Academy of Lagado. The Academy 
largely described. The Arts wherein the Professors employ themselves. 

THIS ACADEMY is not an entire single Building, but a Continuation of 
several Houses on both Sides of a Street; which growing waste, was 
purchased and applyed to that Use. 

I was received very kindly by the Warden, and went for many Days to the 
Academy. Every Room hath in it one or more Projectors; and I believe I 
could not be in fewer than five Hundred Rooms. 

The first Man I saw was of a meager Aspect, with sooty Hands and Face, 
his Hair and Beard long, ragged and singed in several Places. His Cloathes, 
Shirt, and Skin were all of the same Colour. He had been Eight Years upon 
a Project for extracting Sun-Beams out of Cucumbers, which were to be 
put into Vials hermetically sealed, and let out to warm the Air in raw 
inclement Summers. He told me he did not doubt in Eight Years more he 
should be able to supply the Governors Gardens with Sun-shine at a 
reasonable Rate; but he complained that his stock was low, and intreated me 
to give him something as an Encouragement to Ingenuity, especially since 
this had been a very dear Season for Cucumbers. I made him a small 
Present, for my Lord had furnished me with Money on Purpose, because 
he knew their Practice of begging from all who go to see them. 

I went into another Chamber, but was ready to hasten back, being almost 
overcome with a horrible Stink. My Conductor pressed me forward, 
conjuring me in a Whisper to give no Offence, which would be highly 
resented; and therefore I durst not so much as stop my Nose. The Projector 
of this Cell was the most ancient Student of the Academy. His Face and 
Beard were of a pale Yellow; his Hands and Clothes daubed over with 
Filth. When I was presented to him, he gave me a close Embrace (a 
Compliment I could well have excused.) His Employment from his first 
coming into the Academy, was an Operation to reduce human Excrement 
to its original Food, by separating the several Parts, removing the Tincture 
which it receives from the Gall, making the Odour exhale, and scumming 
off the Saliva. He had a weekly Allowance from the Society, of a Vessel 
filled with human Ordure about the Bigness of a Bristol Barrel. 

I saw another at work to calcine Ice into Gunpowder; who likewise shewed 
me a Treatise he had written concerning the Malleability of Fire, which he 
intended to publish. 

There was a most ingenious Architect who had contrived a new Method for 
building Houses, by beginning at the Roof, and working downwards to the 
Foundation; which he justified to me by the like Practice of those two 
prudent Insects, the Bee and the Spider. 

There was a Man born blind, who had several Apprentices in his own 
Condition: Their Employment was to mix Colours for Painters, which 
their Master taught them to distinguish by feeling and smelling. It was 
indeed my Misfortune to find them at that Time not very perfect in their 
Lessons; and the Professor himself happened to be generally mistaken: This 
Artist is much encouraged and esteemed by the whole Fraternity. 

In another Apartment I was highly pleased with a Projector, who had 
found a Device of plowing the Ground with Hogs, to save the Charges of 
Plows, Cattle, and Labour. The Method in this: In an Acre of Ground you 
bury at six Inches Distance, and eight deep, a Quantity of Acorns, Dates, 
Chestnuts, and other Maste or Vegetables whereof these Animals are 
fondest; then you drive six Hundred or more of them into the Field, where 
in a few Days they will root up the whole Ground in search of their Food, 
and make it fit for sowing, at the same time manuring it with their Dung. It 
is true, upon Experiment they found the Charge and Trouble very great, 
and they had little or no Crop. However, it is not doubted that this 
Invention may be capable of great Improvement. 

I went into another Room, where the Walls and Ceiling were all hung 
round with Cobwebs, except a narrow passage for the Artist to go in and 
out. At my Entrance he called aloud to me not to disturb his Webs. He 
lamented the fatal Mistake the World had been so long in of using Silk-
Worms, while we had such plenty of domestick Insects, who infinitely 
excelled the Former, because they understood how to weave as well as spin. 
And he proposed farther, that by employing Spiders, the Charge of dying 
Silks should be wholly saved; whereof I was fully convinced when he 
shewed me a vast Number of Flies most beautifully coloured, wherewith he 
fed his Spiders; assuring us, that the Webs would take a Tincture from 
them; and as he had them of all Hues, he hoped to fit every Body's Fancy, 
as soon as he could find proper Food for the Flies, of certain Gums, Oyls, 
and other glutinous Matter to give a Strength and Consistence to the 
Threads. 

There was an Astronomer who had undertaken to place a Sun-Dial upon 
the great Weather-Cock on the Town-House, by adjusting the annual and 
diurnal Motions of the Earth and Sun, so as to answer and coincide with all 
accidental Turnings of the Wind. 

I was complaining of a small fit of the Cholick; upon which my Conductor 
led me into a Room, where a great Physician resided, who was famous for 
curing that Disease by contrary Operations from the same Instrument. He 
had a large Pair of Bellows with a long slender Muzzle of Ivory. This he 
conveyed eight Inches up the Anus, and drawing in the Wind, he affirmed 
he could make the Guts as lank as a dried Bladder. But when the Disease 
was more stubborn and violent, he let in the Muzzle while the Bellows 
were full of Wind, which he discharged into the Body of the Patient, then 
withdrew the Instrument to replenish it, clapping his Thumb strongly 
against the Orifice of the Fundament; and this being repeated three or four 
Times, the adventitious Wind would rush out, bringing the noxious along 
with it (like Water put into a Pump), and the Patient recover. I saw him try 
both Experiments upon a Dog, but could not discern any Effect from the 
former. After the latter, the Animal was ready to burst, and made so 
violent a Discharge, as was very offensive to me and my Companions. The 
Dog died on the Spot, and we left the Doctor endeavouring to recover him 
by the same Operation. 

I visited many other Apartments, but shall not trouble my Reader with all 
the Curiosities I observed, being studious of Brevity. 

I had hitherto seen only one side of the Academy, the other being 
appropriated to the Advancers of speculative Learning, of which I shall say 
something when I have Mentioned one illustrious Person more, who is 
called among them the universal Artist. He told us he had been thirty Years 
employing his Thoughts for the Improvement of human Life. He had two 
large Rooms full of wonderful Curiosities, and fifty Men at work. Some 
were condensing Air into a dry tangible Substance, by extracting the Nitre, 
and letting the Aqueous or fluid Particles percolate; others softening 
Marble for Pillows and Pincushions; others petrifying the Hoofs of a living 
Horse to preserve them from foundring. The Artist himself was at that 
time busy upon two great Designs; the first, to sow Land with Chaff, 
wherein he affirmed the true seminal Virtue to be contained, as he 
Demonstrated by several Experiments which I was not skilful enough to 
comprehend. The other was, by a certain Composition of Gums, Minerals, 
and Vegetables outwardly applied, to prevent the Growth of Wool upon 
two young Lambs; and he hoped in a reasonable Time to propagate the 
Breed of naked Sheep all over the Kingdom. 

We crossed a Walk to the other Part of the Academy, where, as I have 
already said, the Projectors in speculative Learning resided. 

The first Professor I saw was in a very large Room, with forty Pupils 
about him. After Salutation, observing me to look earnestly upon a Frame, 
which took up the greatest part of both the Length and Breadth of the 
Room, he said perhaps I might wonder to see him employed in a Project 
for improving speculative Knowledge by practical and mechanical 
Operations. But the World would soon be sensible of its Usefulness, and he 
flattered himself that a more noble exalted Thought never sprung in any 
other Man's Head. Every one knew how laborious the usual Method is of 
attaining to Arts and Sciences; whereas by his Contrivance, the most 
ignorant Person at a reasonable Charge, and with a little bodily Labour, 
may write Books in Philosophy, Poetry, Politicks, Law, Mathematicks and 
Theology, without the least Assistance from Genius or Study. He then led 
me to the Frame, about the Sides whereof all his Pupils stood in Ranks. It 
was twenty Foot Square, placed in the middle of the Room. The Superficies 
was composed of several bits of Wood, about the bigness of a Dye, but 
some larger than others. They were all linked together by slender Wires. 
These bits of Wood were covered on every Square with Paper pasted on 
them, and on these Papers were written all the Words of their Language, in 
their several Moods, Tenses, and Declensions, but without any Order. The 
Professor then desired me to observe, for he was going to set his Engine at 
Work. The Pupils at his Command took each of them hold of an Iron 
Handle, whereof there were fourty fixed round the Edges of the Frame, 
and giving them a sudden turn, the whole Disposition of the Words was 
entirely changed. He then commanded six and thirty of the Lads to read the 
several Lines softly as they appeared upon the Frame; and where they 
found three or four Words together that might make part of a Sentence, 
they dictated to the four remaining Boys who were Scribes. This Work was 
repeated three or four Times, and at every turn the Engine was so 
contrived that the Words shifted into new Places, as the Square bits of 
Wood moved upside down.

                 [Plate 5: The Literary Engine]

Six Hours a-day the young Students were employed in this Labour, and the 
Professor shewed me several Volumes in large Folio already collected, of 
broken Sentences, which he intended to piece together, and out of those 
rich Materials to give the World a compleat Body of all Arts and Sciences; 
which however might be still improved, and much expedited, if the Publick 
would raise a Fund for making and employing five hundred such Frames in 
Lagado, and oblige the Managers to contribute in common their several 
Collections. 

He assured me, that this Invention had employed all his Thoughts from his 
Youth, that he had emptyed the whole Vocabulary into his Frame, and 
made the strictest Computation of the general Proportion there is in Books 
between the Numbers of Particles, Nouns, and Verbs, and other Parts of 
Speech. 

I made my humblest Acknowledgments to this illustrious Person for his 
great Communicativeness, and promised if ever I had the good Fortune to 
return to my Native Country, that I would do him Justice, as the sole 
Inventer of this wonderful Machine; the Form and Contrivance of which I 
desired Leave to delineate upon Paper, as in the Figure here annexed. I told 
him, although it were the Custom of our Learned in Europe to steal 
Inventions from each other, who had thereby at least this Advantage, that it 
became a Controversy which was the right Owner, yet I would take such 
Caution, that he should have the Honour entire without a Rival. 

We next went to the School of Languages, where three Professors sate in 
Consultation upon improving that of their own country. 

The first Project was to shorten Discourse by cutting Polysyllables into 
one, and leaving out Verbs and Participles, because in reality all things 
imaginable are but Nouns. 

The other, was a Scheme for entirely abolishing all Words whatsoever; and 
this was urged as a great Advantage in Point of Health as well as Brevity. 
For it is plain, that every Word we speak is in some Degree a Diminution 
of our Lungs by Corrosion, and consequently contributes to the shortning 
of our Lives. An Expedient was therefore offered, that since Words are 
only Names for Things, it would be more convenient for all Men to carry 
about them, such Things as were necessary to express the particular 
Business they are to discourse on. And this Invention would certainly have 
taken Place, to the great Ease as well as Health of the Subject, if the 
Women in conjunction with the Vulgar and Illiterate had not threatned to 
raise a Rebellion, unless they might be allowed the Liberty to speak with 
their Tongues, after the manner of their Ancestors; such constant 
irreconcilable Enemies to Science are the common People. However, many 
of the most Learned and Wise adhere to the New Scheme of expressing 
themselves by Things, which hath only this Inconvenience attending it, that 
if a Man's Business be very great, and of various kinds, he must be obliged 
in Proportion to carry a greater bundle of Things upon his Back, unless he 
can afford one or two strong Servants to attend him. I have often beheld 
two of those Sages almost sinking under the Weight of their Packs, like 
Pedlars among us; who, when they met in the Streets, would lay down their 
Loads, open their Sacks, and hold Conversation for an Hour together; then 
put up their Implements, help each other to resume their Burthens, and 
take their Leave. 

But for short Conversations a Man may carry Implements in his Pockets 
and under his Arms, enough to supply him, and in his House he cannot be 
at a loss: Therefore the Room where Company meet who practise this Art, 
is full of all Things ready at Hand, requisite to furnish Matter for this kind 
of artificial Converse. 

Another great Advantage proposed by this Invention, was that it would 
serve as a Universal Language to be understood in all civilized Nations, 
whose Goods and Utensils are generally of the same kind, or nearly 
resembling, so that their Uses might easily be comprehended. And thus 
Embassadors would be qualified to treat with foreign Princes or Ministers 
of State to whose Tongues they were utter Strangers. 

I was at the Mathematical School, where the Master taught his Pupils after 
a Method scarce imaginable to us in Europe. The Proposition and 
Demonstration were fairly written on a thin Wafer, with ink composed of a 
Cephalick Tincture. This the Student was to swallow upon a fasting 
Stomach, and for three Days following eat nothing but Bread and Water. 
As the Wafer digested, the Tincture mounted to his Brain, bearing the 
Proposition along with it. But the Success hath not hitherto been 
answerable, partly by some Error in the Quantum or Composition, and 
partly by the Perverseness of Lads, to whom this Bolus is so nauseous, that 
they generally steal aside, and discharge it upwards before it can operate, 
neither have they been yet persuaded to use so long an Abstinence as the 
Prescription required. 


CHAPTER VI.

A further Account of the Academy. The Author proposes some 
Improvements which are honourably received. 

IN THE SCHOOL of Political Projectors I was but ill entertained, the 
Professors appearing in my Judgment wholly out of their Senses, which is 
a Scene that never fails to make me melancholy. These unhappy People 
were proposing Schemes for persuading Monarchs to chuse Favourites 
upon the Score of their Wisdom, Capacity, and Virtue; of teaching 
Ministers to consult the Publick Good; of rewarding Merit, great Abilities, 
eminent Services; of instructing Princes to know their true Interest by 
placing it on the same Foundation with that of their People: Of chusing for 
Employments Persons qualified to exercise them; with many other wild 
impossible Chimaeras, that never entred before into the heart of Man to 
conceive, and confirmed in me the old Observation, that there is nothing so 
extravagant and irrational which some Philosophers have not maintained 
for Truth. 

But, however I shall so far do Justice to this Part of the Academy, as to 
acknowledge that all of them were not so visionary. There was a most 
Ingenious Doctor who seemed to be perfectly versed in the whole Nature 
and System of Government. This illustrious Person had very usefully 
employed his Studies in finding out effectual Remedys for all Diseases and 
Corruptions, to which the several kinds of publick Administration are 
subject by the Vices or Infirmities of those who govern, as well as by the 
Licentiousness of those who are to obey. For instance; whereas all Writers 
and Reasoners have agreed, that there is a strict universal Resemblance 
between the Natural and the Politcal Body; can there be anything more 
evident, than that the Health of both must be preserved, and the Diseases 
cured by the same Prescriptions? It is allowed that Senates and great 
Councils are often troubled with redundant, ebullient, and other peccant 
Humours, with many Diseases of the Head, and more of the Heart; with 
strong Convulsions, with grievous Contractions of the Nerves and Sinews 
in both Hands, but especially the Right: With Spleen, Flatus, Vertigos, and 
Deliriums; with Scrophulous Tumours full of f�tid purulent Matter; with 
sower frothy Ructations, with Canine Appetites and crudeness of Digestion, 
besides many others needless to mention. This Doctor therefore proposed, 
that upon the Meeting of a Senate, certain Physicians should attend at the 
three first Days of their sitting, and at the Close of each day's Debate, feel 
the Pulses of every Senator; after which having maturely considered, and 
consulted upon the Nature of the several Maladies, and the Methods of 
Cure, they should on the fourth Day return to the Senate House, attended 
by their Apothecaries stored with proper Medicines, and before the 
Members sate, administer to each of them Lenitives, Aperitives, 
Abstersives, Currosives, Restringents, Palliatives, Laxatives, Cephalalgicks, 
Ictericks, Apophlegmaticks, Acousticks, as their several Cases required, 
and according as these Medicines should operate, repeat, alter, or omit 
them at the next Meeting. 

This Project could not be of any great Expense to the Publick, and would 
in my poor Opinion, be of much Use for the Dispatch of Business in those 
Countries where Senates have any share in the Legislative Power; beget 
Unanimity, shorten Debates, open a few Mouths which are now closed, and 
close many more which are now open; curb the Petulancy of the Young, 
and correct the Positiveness of the Old; rouze the Stupid, and damp the 
Pert. 

Again, Because it is a general Complaint that the Favourites of Princes are 
troubled with short and weak Memories; the same Doctor proposed, that 
whoever attended a First Minister, after having told his business with the 
utmost Brevity, and in the plainest Words; should at his Departure give the 
said Minister a Tweak by the Nose, or a kick in the Belly, or tread on his 
Corns, or lug him thrice by both Ears, or run a Pin into his Breech, or 
pinch his Arm black and blew, to prevent Forgetfulness: and at every 
Levee Day repeat the same Operation, till the Business were done or 
absolutely refused. 

He likewise directed, that every Senator in the great Council of a Nation, 
after he had delivered his Opinion, and argued in the Defence of it, should 
be obliged to give his Vote directly contrary; because if that were done, the 
Result would infallibly terminate in the Good of the Publick. 

When Parties in a State are violent, he offered a wonderful Contrivance to 
reconcile them. The Method is this. You take an Hundred Leaders of each 
Party, you dispose of them into Couples of such whose Heads are nearest of 
a size; then let two nice operators saw off the Occiput of each Couple at the 
same time, in such a manner that the Brain may be equally divided. Let the 
Occiputs thus cut off be interchanged, applying each to the Head of his 
opposite Party-man. It seems indeed to be a Work that requireth some 
exactness, but the Professor assured us, that if it were dexterously 
performed, the Cure would be infallible. For he argued thus; that the two 
half Brains being left to debate the Matter between themselves within the 
space of one Scull, would soon come to a good Understanding, and produce 
that Moderation, as well as Regularity of Thinking, so much to be wished 
for in the Heads of those who imagine they come into the World only to 
watch and govern its Motion: And as to the difference of Brains in 
Quantity or Quality, among those who are Directors in Faction; the Doctor 
assured us from his own knowledge, that it was a perfect Trifle. 

I heard a very warm Debate between two Professors, about the most 
commodious and effectual Ways and Means of raising Money without 
grieving the Subject. The first affirmed the justest Method would be to lay 
a certain Tax upon Vices and Folly, and the Sum fixed upon every Man, to 
be rated after the fairest Manner by a Jury of his Neighbours. The second 
was of an Opinion directly contrary, to Tax those Qualities of Body and 
Mind for which Men chiefly value themselves, the Rate to be more or less 
according to the Degrees of excelling, the decision whereof should be left 
entirely to their own Breast. The highest Tax was upon Men who are the 
greatest Favourites of the other Sex, and the Assessments according to the 
Number and Natures of the Favours they have received; for which they are 
allowed to be their own Vouchers. Wit, Valour, and Politeness were 
likewise proposed to be largely taxed and collected in the same manner, by 
every Person's giving his own Word for the Qantum of what he possessed. 
But as to Honour, Justice, Wisdom, and Learning, they should not be taxed 
at all, because they are Qualifications of so singular a Kind, that no Man 
will either allow them in his Neighbour, or value them in himself. 

The Women were proposed to be taxed according to their Beauty and skill 
in Dressing, wherein they had the same Priviledge with the Men, to be 
determined by their own Judgment. But Constancy, Chastity, good Sense, 
and good Nature were not rated, because they would not bear the Charge 
of Collecting. 

To keep Senators in the Interest of the Crown, it was proposed that the 
Members should raffle for Employments, every Man first taking an Oath, 
and giving Security that he would Vote for the Court, whether he won or 
no, after which the Losers had in their Turn the liberty of Raffling upon 
the next Vacancy. Thus Hope and Expectation would be kept alive, none 
would complain of broken Promises, but impute their disappointments 
wholly to Fortune, whose Shoulders are broader and stronger than those of 
a Ministry. 

Another Professor shewed me a large Paper of Instructions for discovering 
Plots and Conspiracies against the Governments. He advised great 
Statesmen to examine into the Dyet of all suspected Persons; their times of 
eating; upon which side they lay in Bed; with which hand they wiped their 
Posteriors; take a strict View of their Excrements, and from the Colour, 
the Odour, the Taste, the Consistence, the Crudeness, or Maturity of 
Digestion, form a Judgment of their Thoughts and Designs. Because Men 
are never so Serious, Thoughtful, and Intent, as when they are at Stool, 
which he found by frequent Experiment: For in such Conjunctures, when 
he used meerly as a Trial to consider which was the best way of murdering 
the King, his Ordure would have A Tincture of Green, but quite different 
when he thought only of raising an Insurrection or burning the Metropolis. 

The whole Discourse was written with great Acuteness, containing many 
Observations both curious and useful for Politicians, but as I conceived not 
altogether compleat. This I ventured to tell the Author, and offered if he 
pleased to supply him with some Additions. He received my Proposition 
with more Compliance than is usual among Writers, especially those of the 
projecting Species, professing he would be glad to receive farther 
Information. 

I told him, that in the Kingdom of Tribnia, by the Natives called
Langden, where I had long sojourned, the Bulk of the People consisted
wholly of Discoverers, Witnesses, Informers, Accusers, Prosecutors,
Evidences, Swearers; together with their several subservient and subaltern
Instruments; all under the Colours, the Conduct, and pay of Ministers, and
their deputies. The Plots in that Kingdom are usually the Workmanship of
those Persons who desire to raise their own Characters of profound
Politicians; to restore new Vigor to a crazy Administration; to stifle or
divert general Discontents; to fill their Coffers with Forfeitures; and
raise or sink the Opinion of publick Credit, as either shall best answer
their private Advantage. It is first agreed and settled among them, what
suspected Persons shall be accused of a Plot: Then, effectual Care is taken
to secure all their Letters and other Papers, and put the Owners in Chains.
These Papers are delivered to a Set of Artists, very dextrous in finding
out the mysterious Meanings of Words, Syllables and Letters. For
Instance, they can decypher a Close-stool to signify a Privy-Council; a
Flock of Geese, a Senate; a lame Dog, an Invader; the Plague, a standing
Army; a Buzzard, a Minister; the Gout, a High Priest; a Gibbet, a Secretary
of State; a Chamber pot, a Committee of Grandees; a Sieve, a Court Lady; 
a Broom, a Revolution; a Mouse-trap, an Employment; a bottomless Pit, 
the Treasury; a Sink, a C---t; a Cap and Bells, a Favourite; a broken Reed, 
a Court of Justice; an empty Tun, a General; a running Sore, the
Administration.  

 When this Method fails, they have two others more effectual; which the
Learned among them call Acrosticks and Anagrams. First, they can
decypher all initial Letters into political Meanings. Thus, N, shall signify
a Plot; B, a regiment of Horse; L,. a Fleet at Sea. Or, secondly, by
transposing the Letters of the Alphabet, in any suspected Paper, they can
discover the deepest Designs of a discontented Party. So for Example, if I
should say in a Letter to a Friend, Our Brother Tom has just got the
Piles; a Man of Skill in this Art would discover how the same Letters
which compose that Sentence, may be analysed into the following words:
Resist, ----- a Plot is brought home ----- The Tour. And this is the
Anagrammatick Method. 

The Professor made me great Acknowledgments for communicating these 
Observations, and promised to make honourable Mention of me in his 
Treatise. 

I saw nothing in this Country that could invite me to a longer Continuance; 
and began to think of returning home to England. 


CHAPTER VII.

The Author leaves Lagado, arrives at Maldonada. No Ship ready. He takes 
a short Voyage to Glubbdubdrib. His Reception by the Governor 

[T]he Continent of which this Kingdom is a part, extends itself, as I have 
reason to believe, Eastward to that unknown Tract of America, Westward 
of California, and North to the Pacifick Ocean, which is not above an 
hundred and fifty Miles from Lagado; where there is a good Port and 
much Commerce with the great Island of Luggnagg, situated to the North-
West about 29 Degrees North Latitude, and 140 Longitude. This Island of 
Luggnagg stands South-Eastwards of Japan, about an hundred Leagues 
distant. There is a strict Alliance between the Japanese Emperor and the 
King of Luggnagg, which affords frequent Opportunities of sailing from 
one Island to the other. I determined therefore to direct my Course this 
Way, in order to my Return to Europe. I hired two Mules with a Guide to 
shew me the way, and carry my small Baggage. I took Leave of my noble 
Protector, who had shewn me so much Favour, and made me a generous 
Present at my Departure. 

My Journey was without any Accident or Adventure worth relating. When 
I arrived at the Port of Maldonada, (for so it is called) there was no Ship in 
the Harbour bound for Luggnagg, nor like to be in some time. The Town 
is about as large as Portsmouth. I soon fell into some Acquaintance, and 
was very hospitably received. A Gentleman of Distinction said to me that 
since the Ships bound for Luggnagg could not be ready in less than a 
Month, it might be no disagreeable Amusement for me to take a Trip to the 
little Island of Glubbdubdrib, about five Leagues off to the South-West. He 
offered himself and a Friend to accompany me, and that I should be 
provided with a small convenient Barque for the Voyage. 

GLUBBDUBDRIB, as nearly as I can interpret the Word, signifies the 
Island of Sorcerers or Magicians. It is about one third as large as the Isle of 
Wight, and extremely Fruitful: It is governed by the Head of a certain 
Tribe, who are all Magicians. This Tribe marries only among each other, 
and the eldest in Succession is Prince or Governor. He hath a noble Palace, 
and a Park of about three thousand Acres, surrounded by a Wall of hewn 
Stone twenty Foot high. In this Park are several small enclosures for 
Cattle, Corn, and Gardening. 

The Governor and his Family are served and attended by Domesticks of a 
Kind somewhat unusual. By his Skill in Necromancy, he hath a Power of 
calling whom he pleaseth from the Dead, and commanding their Service 
for twenty-four Hours, but no longer; nor can he call the same Persons up 
again in less than three Months, except upon very extraordinary Occasions. 

