I slept some Hours, but perpetually disturbed with Dreams of the Place I 
had left, and the Dangers I had escaped. However, upon waking I found my 
self much recovered. It was now about eight a-Clock at Night, and the 
Captain ordered Supper immediately, thinking I had already fasted too 
long. He entertained me with great Kindness, observing me not to look 
wildly, or talk inconsistently; and when we were left alone, desired I would 
give him a Relation of my Travels, and by what Accident I came to be set 
adrift in that monstrous wooden Chest. He said, that about twelve a Clock 
at Noon, as he was looking through his Glass, he spied it at a Distance, and 
thought it was a Sail, which he had a Mind to make, being not much out of 
his Course, in hopes of buying some Biscuit, his own beginning to fall 
short. That upon coming nearer, and finding his Error, he sent out his 
Long-Boat to discover what I was; that his Men came back in a Fright, 
swearing they had seen a swimming House. That he laughed at their Folly, 
and went himself in the Boat, ordering his Men to take a strong Cable 
along with them. That the Weather being calm, he rowed round me several 
Times, observed my Windows, and the Wire-Lattices that defended them. 
That he discovered two Staples upon one Side, which was all of Boards, 
without any Passage for Light. He then commanded his Men to row up to 
that Side, and fastening a Cable to one of the Staples, ordered them to tow 
my Chest (as they called it) towards the Ship. When it was there, he gave 
Directions to fasten another Cable to the Ring fixed in the Cover, and to 
raise up my Chest with Pullies, which all the Sailors were not able to do 
above two or three Foot. He said, they saw my Stick and Handkerchief 
thrust out of the Hole, and concluded that some unhappy Men must be shut 
up in the Cavity. I asked whether he or the Crew had seen any prodigious 
Birds in the Air about the Time he first discovered me. To which he 
answered, that discoursing this Matter with the Sailors while I was asleep, 
one of them said he had observed three Eagles flying towards the North, 
but remarked nothing of their being larger than the usual Size, which I 
suppose must be imputed to the great Height they were at; and he could not 
guess the Reason of my Question. I then asked the Captain how far he 
reckoned we might be from Land; he said, by the best Computation he 
could make, we were at least an hundred Leagues. I assured him, that he 
must be mistaken by almost half, for I had not left the Country from where 
I came above two Hours before I dropt into the Sea. Whereupon he began 
again to think that my Brain was disturbed, of which he gave me a Hint, 
and advised me to go to Bed in a Cabbin he had provided. I assured him I 
was well refreshed with his good Entertainment and Company, and as 
much in my Senses as ever I was in my Life. He then grew serious, and 
desired to ask me freely whether I were not troubled in Mind by the 
Consciousness of some enormous Crime, for which I was punished at the 
Command of some Prince, by exposing me in that Chest, as great Criminals 
in other Countries have been forced to Sea in a leaky Vessel without 
Provisions: For although he should be sorry to have taken so ill a Man into 
his Ship, yet he would engage his Word to set me safe on Shore in the first 
Port where we arrived. He added, that his Suspicions were much increased 
by some very absurd Speeches I had delivered at first to the Sailors, and 
afterwards to himself, in Relation to my Closet or Chest, as well as by my 
odd Looks and Behaviour while I was at Supper. 

I begged his Patience to hear me tell my Story, which I faithfully did from 
the last time I left England to the Moment he first discovered me. And as 
Truth always forceth its Way into rational Minds, so this honest worthy 
Gentleman, who had some Tincture of Learning, and very good Sense, was 
immediately convinced of my Candour and Veracity. But further to 
confirm all I had said, I entreated him to give Order that my Cabinet 
should be brought, of which I had the Key in my Pocket, (for he had 
already informed me how the Seamen disposed of my Closet.) I opened it 
in his own Presence, and shewed him the small Collection of Rarities I 
made in the Country from whence I had been so strangely delivered. There 
was a Comb I had contrived out of the Stumps of the King's Beard, and 
another of the same Materials, but fixed into a Paring of her Majesty's 
Thumb-nail, which served for the Back. There was a Collection of Needles 
and Pins from a Foot to half a Yard long: Four Wasp Stings, like Joiners 
Tacks: Some Combings of the Queen's Hair: A gold Ring which one Day 
she made me a Present of in a most obliging Manner, taking it from her 
little Finger, and throwing it over my Head like a Collar. I desired the 
Captain would please to accept this Ring in return of his Civilities, which 
he absolutely refused. I shewed him a Corn that I had cut off with my own 
Hand, from a Maid of Honour's Toe, it was about the Bigness of a Kentish 
Pippin, and grown so hard that when I returned to England, I got it 
hollowed into a Cup, and set in Silver. Lastly, I desired him to see the 
Breeches I had then on, which were made of a Mouse's Skin. 

I could force nothing on him but a Footman's Tooth, which I observed him 
to examine with great Curiosity, and found he had a fancy for it. He 
received it with Abundance of Thanks, more than such a Trifle could 
deserve. It was drawn by an unskillful Surgeon in a Mistake, from one of 
Glumdalclitch's Men, who was afflicted with the Tooth-ach, but it was as 
sound as any in his Head. I got it cleaned, and put it into my Cabinet. It was 
about a Foot long, and four Inches in Diameter. 

The Captain was very well satisfied with this plain Relation I had given 
him, and said, he hoped when we returned to England, I would oblige the 
World by putting it in Paper, and making it publick. My Answer was, that 
I thought we were already overstocked with Books of Travels: That 
nothing could now pass which was not extraordinary; wherein I doubted 
some Authors less consulted Truth than their own Vanity, or Interest, or 
the Diversion of ignorant Readers. That my Story could contain little 
besides common Events, without those ornamental Descriptions of strange 
Plants, Trees, Birds, and other Animals, or of the barbarous Customs and 
Idolatry of savage People, with which most Writers abound. However, I 
thanked him for his good Opinion, and promised to take the Matter into my 
Thoughts. 

He said, he wondered at one Thing very much, which was, to hear me 
speak so loud, asking me whether the King or Queen of that Country were 
thick of Hearing. I told him, it was what I had been used to for above two 
Years past; and that I admired as much at the Voices of him and his Men, 
who seemed to me only to whisper, and yet I could hear them well enough. 
But when I spoke in that Country, it was like a Man talking in the Street to 
another looking out from the Top of a Steeple, unless when I was placed 
on a Table, or held in any Person's Hand, I told him, I had likewise 
observed another Thing, that when I first got into the Ship, and the Sailors 
stood all about me, I thought they were the most little contemptible 
Creatures I had ever beheld. For, indeed, while I was in that Prince's 
Country, I could never endure to look in a Glass after mine Eyes had been 
accustomed to such prodigious Objects, because the Comparison gave me so 
despicable a Conceit of my self. The Captain said, that while we were at 
Supper, he observed me look at every Thing with a sort of Wonder, and 
that I often seemed hardly able to contain my Laughter, which he knew not 
well how to take, but imputed it to some Disorder in my Brain. I answered, 
it was very true; and I wondered how I could forbear, when I saw his 
Dishes of the Size of a silver Three-pence, a Leg of Pork hardly a 
Mouthful, a Cup not so big as a Nutshell; and so I went on, describing the 
rest of his Houshold-stuff and Provisions after the same Manner. For 
although the Queen had ordered a little Equipage of all things necessary for 
me while I was in her Service, yet my Ideas were wholly taken up with 
what I saw on every side of me, and I winked at my own Littleness as 
People do at their own faults. The Captain understood my Raillery very 
well, and merrily replied with the old English Proverb, that he doubted 
mine Eyes were bigger than my Belly, for he did not observe my Stomach 
so good, although I had fasted all Day; and continuing in his Mirth, 
protested he would have gladly given an hundred Pounds to have seen my 
Closet in the Eagle's Bill, and afterwards in its fall from so great an height 
into the Sea; which would certainly have been a most astonishing Object, 
worthy to have the Description of it transmitted to future Ages: And the 
Comparison of Phaeton was so obvious, that he could not forbear applying 
it, although I did not much admire the Conceit. 

The Captain having been at Tonquin was in his return to England driven 
North eastward to the Latitude of 44 Degrees, and of Longitude 143. But 
meeting a Trade Wind two Days after I came on board him, we sailed 
Southward a long time, and coasting New-Holland kept our Course West-
south-west, and then South-south-west till we doubled the Cape of Good-
hope. Our Voyage was very prosperous, but I shall not trouble the Reader 
with a Journal of it. The Captain called in at one or two Ports and sent in 
his Long-boat for Provisions and fresh Water, but I never went out of the 
Ship till we came into the Downs, which was on the 3d. Day of June 1706, 
about nine Months after my Escape. I offered to leave my Goods in 
Security for Payment of my Freight; but the Captain protested he would 
not receive one Farthing. We took kind leave of each other, and I made 
him promise he would come to see me at my House in Redriff. I hired a 
Horse and Guide for five Shillings, which I borrowed of the Captain. 

As I was on the Road, observing the Littleness of the Houses, the Trees, the 
Cattle and the People, I began to think my self in Lilliput. I was afraid of 
trampling on every Traveller I met, and often called aloud to have them 
stand out of the way, so that I had like to have gotten one or two broken 
Heads for my impertinence. 

When I came to my own House, for which I was forced to enquire, one of 
the Servants opening the Door, I bent down to go in (like a Gooss under a 
Gate) for fear of striking my Head. My Wife ran out to embrace me, but I 
stooped lower than her Knees, thinking she could otherwise never be able 
to reach my Mouth. My Daughter kneeled to ask me blessing, but I could 
not see her till she arose, having been so long used to stand with my Head 
and Eyes erect to above sixty Foot; and then I went to take her up with one 
Hand, by the Waste. I looked down upon the Servants, and one or two 
Friends who were in the House, as if they had been Pigmies, and I a Giant. 
I told my Wife, she had been too thrifty, for I found she had starved 
herself and her Daughter to nothing. In short, I behaved my self so 
unaccountably, that they were all of the Captain's Opinion when he first 
saw me, and concluded I had lost my Wits. This I mention as an Instance of 
the great Power of Habit and Prejudice. 

In a little time I and my Family and Friends came to a right Understanding: 
But my Wife protested I should never go to Sea any more; although my 
evil Destiny so ordered that she had not Power to hinder me, as the Reader 
may know hereafter. In the mean time I here conclude the Second Part of 
my unfortunate Voyages. 


THE END OF THE SECOND PART.


PART III:  A VOYAGE TO LAPUTA, BALNIBARBI, LUGGNAGG, 
GLUBBDUBDRIB, AND JAPAN

                           [Plate III: Laputa]

CHAPTER I.

The Author sets out on his Third Voyage; is taken by Pyrates. The Malice 
of a Dutchman. His Arrival at an Island. He is received into Laputa. 

I HAD NOT been at home above ten Days, when Captain William 
Robinson, a Cornish Man, Commander of the Hope-well, a stout Ship of 
three Hundred Tuns, came to my House. I had formerly been Surgeon of 
another Ship where he was Master, and a fourth Part Owner, in a Voyage 
to the Levant. He had always treated me more like a Brother than an 
inferior Officer; and hearing of my Arrival made me a Visit, as I 
apprehended only out of Friendship, for nothing passed more than what is 
usual after long Absences. But repeating his Visits often, expressing his Joy 
to find me in good Health, asking whether I were now settled for Life, 
adding that he intended a Voyage to the East-Indies, in two Months, at last 
he plainly invited me, though with some Apololgies, to be Surgeon of the 
Ship. That I should have another Surgeon under me, besides our two 
Mates; that my Salary should be double to the usual Pay; and that having 
experienced my Knowledge in Sea-Affairs to be at least equal to his, he 
would enter into any Engagement to follow my Advice, as much as if I had 
Share in the Command. 

He said so many other obliging things, and I knew him to be so honest a 
Man, that I could not reject his Proposal; the Thirst I had of seeing the 
World, notwithstanding my past Misfortunes, continuing as violent as ever. 
The only Difficulty that remained, was to persuade my Wife, whose 
Consent however I at last obtained by the Prospect of Advantage she 
proposed to her Children. 

We set out the 5th Day of August, 1706, and arrived at Fort St. George, 
the 11th of April 1707. We stayed there three Weeks to refresh our Crew, 
many of whom were sick. From thence we went to Tonquin, where the 
Captain resolved to continue some Time; because many of the Goods he 
intended to buy were not ready, nor could he expect to be dispatched in 
several Months. Therefore in hopes to defray some of the Charges he must 
be at, he bought a Sloop, loaded it with several Sorts of Goods, wherewith 
the Tonquinese usually trade to the neighbouring Islands; and putting 
Fourteen Men on Board, whereof three were of the Country, he appointed 
me Master of the Sloop, and gave me Power to traffick, while he transacted 
his Affairs at Tonquin. 

We had not sailed above three Days, when a great Storm arising, we were 
driven five Days to the North-North-East, and then to the East; after which 
we had fair Weather, but still with a pretty strong Gale from the West. 
Upon the tenth Day we were chased by two Pyrates, who soon overtook us; 
for my Sloop was so deep loaden, that she sailed very slow; neither were 
we in a Condition to defend our selves. 

We were boarded about the same Time by both the Pyrates, who entered 
furiously at the Head of their Men; but finding us all prostrate upon our 
Faces (for so I gave Order,) they pinioned us with strong Ropes, and 
setting a Guard upon us, went to search the Sloop. 

I observed among them a Dutchman, who seemed to be of some Authority, 
though he were not Commander of either Ship. He knew us by our 
Countenances to be Englishmen, and jabbering to us in his own Language, 
swore we should be tyed Back to Back, and thrown into the Sea. I spoke 
Dutch tolerably well; I told him who we were, and begged him in 
consideration of our being Christians and Protestants, of neighbouring 
Countries, in strict Alliance, that he would move the Captains to take some 
Pity on us. This inflamed his Rage; he repeated his Threatnings, and 
turning to his Companions, spoke with great Vehemence, in the Japanese 
Language, as I suppose; often using the Word Christianos. 

The largest of the two Pyrate Ships was commanded by a Japanese Captain, 
who spoke a little Dutch, but very imperfectly. He came up to me, and 
after several Questions, which I answered in great Humility, he said we 
should not die. I made the Captain a very low Bow, and then turning to the 
Dutchman , said, I was sorry to find more Mercy in a Heathen, than in a 
Brother Christian. But I had soon Reason to repent those foolish Words; 
for that malicious Reprobate, having often endeavoured in vain to persuade 
both the Captains that I might be thrown into the Sea (which they would 
not yield to after the promise made me, that I should not die), however 
prevailed so far as to have a Punishment inflicted on me, worse in all 
human Appearance than Death it self. My Men were sent by an equal 
Division into both the Pyrate-Ships, and my Sloop new manned. As to my 
self, it was determined that I should be set a-drift, in a small Canoe, with 
Paddles and a Sail, and four Days Provisions; which last the Japanese 
Captain was so kind to double out of his own Stores, and would permit no 
Man to Search me. I got down into the Canoe, while the Dutchman standing 
upon the Deck, loaded me with all the Curses and injurious Terms his 
Language could afford. 

About an Hour before we saw the Pyrates, I had taken an Observation, and 
found we were in the Latitude of 46 N. and of longitude 183. When I was 
at some Distance from the Pyrates, I discovered by my Pocket-Glass 
several Islands to the South-East. I set up my Sail, the Wind being fair, 
with a Design to reach the nearest of those Islands, which I made a Shift to 
do in about three Hours. It was all rocky; however I got many Birds Eggs; 
and striking Fire, I kindled some Heath and dry Sea Weed, by which I 
roasted my Eggs. I eat no other Supper, being resolved to spare my 
Provisions as much as I could. I passed the Night under the Shelter of a 
Rock, strowing some Heath under me, and slept pretty well. 

The next Day I sailed to another Island, and thence to a third and fourth, 
sometimes using my Sail, and sometimes my Paddles. But not to trouble the 
Reader with a particular Account of my Distresses; let it suffice that on the 
5th Day, I arrived at the last Island in my Sight, which lay South-South-
East to the former. 

This Island was at a greater Distance than I expected, and I did not reach it 
in less than five Hours. I encompassed it almost round before I could find a 
convenient Place to land in, which was a small Creek, about three Times 
the Wideness of my Canoe. I found the Island to be all rocky, only a little 
intermingled with Tufts of Grass and sweet smelling Herbs. I took out my 
small Provisions, and after having refreshed myself, I secured the 
Remainder in a Cave, whereof there were great Numbers. I gathered 
plenty of Eggs upon the Rocks, and got a Quantity of dry Seaweed and 
parched Grass, which I designed to kindle the next Day, and roast my Eggs 
as well as I could. (For I had about me my Flint, Steel, Match, and 
Burning-glass.) I lay all Night in the Cave where I had lodged my 
Provisions. My Bed was the same dry Grass and Sea-weed which I intended 
for Fewel. I slept very little; for the Disquiets of my Mind prevailed over 
my Wearyness, and kept me awake. I considered how impossible it was to 
preserve my Life, in so desolate a Place; and how miserable my End must 
be. Yet I found my self so listless and desponding that I had not the Heart 
to rise; and before I could get Spirits enough to creep out of my Cave, the 
Day was far advanced. I walked a while among the Rocks, the Sky was 
perfectly clear, and the Sun so hot, that I was forced to turn my Face from 
it: When all of a Sudden it became obscured, as I thought, in a Manner 
very different from what happens by the Interposition of a Cloud. I turned 
back, and perceived a vast Opake Body between me and the Sun, moving 
forwards towards the Island: It seemed to be about two Miles high, and hid 
the Sun six or seven Minutes, but I did not observe the Air to be much 
colder, or the Sky more darkned, than if I had stood under the shade of a 
Mountain. As it approached nearer over the Place where I was, it appeared 
to be a firm Substance, the Bottom flat, smooth, and shining very bright 
from the Reflexion of the Sea below. I stood upon a Height about two 
Hundred Yards from the Shoar, and saw this vast Body descending almost 
to a Parallel with me, at less than an English Mile Distance. I took out my 
Pocket-Perspective, and could plainly discover Numbers of People moving 
up and down the Sides of it, which appeared to be sloping, but what those 
People were doing, I was not able to distinguish. 

The natural Love of Life gave me some inward Motions of Joy; and I was 
ready to entertain a Hope, that this Adventure might some Way or other 
help to deliver me from the desolate Place and Condition I was in. But, at 
the same Time, the Reader can hardly conceive my Astonishment, to 
behold an Island in the Air, inhabited by Men, who were able (as it should 
seem) to raise or sink, or put it into a progressive Motion, as they pleased. 
But not being, at that Time, in a Disposition to philosophise upon this 
Phaenomenon, I rather chose to observe what Course the Island would 
take; because it seemed for a while to stand still. Yet, soon after it advanced 
nearer; and I could see the Sides of it, encompassed with several Gradations 
of Galleries and Stairs, at certain Intervals, to descend from one to the 
other. In the lowest Gallery, I beheld some People fishing with long 
Angling Rods, and others looking on. I waved my Cap, (for my Hat was 
long since worn out,) and my Handkerchief towards the Island; and upon 
its nearer approach, I called and shouted with the utmost Strength of my 
Voice; and then looking circumspectly, I beheld a Crowd gather to that 
Side which was most in my View. I found by their pointing towards me 
and to each other, that they plainly discovered me, although they made no 
Return to my Shouting. But I could see four or five Men running in great 
Haste up the Stairs to the top of the Island, who then disappeared. I 
happened rightly to conjecture, that these were sent for Orders to some 
Person in Authority upon this Occasion. 

The Number of People increased; and in less than half an Hour the Island 
was moved and raised in such a Manner, that the lowest Gallery appeared 
in a Parallel of less than an Hundred Yards Distance from the Height where 
I stood. I then put my self into the most supplicating Postures, and spoke in 
the humblest Accent, but received no Answer. Those who stood nearest 
over against me, seemed to be Persons of Distinction, as I supposed by 
their Habit. They conferred earnestly with each other, looking often upon 
me. At length one of them called out in a clear, polite, smooth Dialect, not 
unlike in Sound to the Italian; and therefore I returned an Answer in that 
Language, hoping at least that the Cadence might be more agreeable to his 
Ears. Although neither of us understood the other, yet my Meaning was 
easily known, for the People saw the Distress I was in. 

They made Signs for me to come down from the Rock, and go towards the 
Shoar, which I accordingly did; and the flying Island being raised to a 
convenient Height, the Verge directly over me, a Chain was let down from 
the lowest Gallery, with a Seat fastned to the Bottom, to which I fixed my 
self, and was drawn up by Pullies. 


CHAPTER II.

The Humours and Dispositions of the Laputians described. An Account of 
their Learning. Of the King and his Court. The Author's Reception there. 
The Inhabitants subject to Fears and Disquietudes. An Account of the 
Women. 

[A]T MY ALIGHTING I was surrounded by a Crowd of People, but those 
who stood nearest seemed to be of better Quality. They beheld me with all 
the Marks and Circumstances of wonder; neither indeed was I much in 
their Debt; having never till then seen a Race of Mortals so singular in 
their Shapes, Habits, and Countenances. Their Heads were all reclined 
either to the Right, or the Left; one of their Eyes turned inward, and the 
other directly up to the Zenith. Their outward Garments were adorned 
with the Figures of Suns, Moons, and Stars, interwoven with those of 
Fiddles, Flutes, Harps, Trumpets, Guittars, Harpsichords, and many more 
Instruments of Musick, unknown to us in Europe. I observed here and 
there many in the Habit of Servants, with a blown Bladder fastned like a 
Flail to the End of a short Stick, which they carried in their Hands. In each 
Bladder was a small Quantity of dried Pease, or little Pebbles, (as I was 
afterwards informed.) With these Bladders they now and then flapped the 
Mouths and Ears of those who stood near them, of which Practice I could 
not then conceive the Meaning. It seems the Minds of these People are so 
taken up with intense Speculations, that they neither can speak, nor attend 
to the Discourses of others, without being rouzed by some external Taction 
upon the Organs of Speech and Hearing; for which Reason those Persons 
who are able to afford it always keep a Flapper (the Original is Climenole) 
in their Family, as one of their Domesticks; nor ever walk abroad or make 
Visits without him. And the Business of this Officer is, when two or more 
Persons are in Company, gently to strike with his Bladder the Mouth of 
him who is to speak, and the right Ear of him or them to whom the 
Speaker addresses himself. This Flapper is likewise employed diligently to 
attend his Master in his Walks, and upon Occasion to give him a soft Flap 
on his Eyes; because he is always so wrapped up in Cogitation, that he is in 
manifest Danger of falling down every Precipice, and bouncing his Head 
against every Post; and in the Streets, of jostling others, or being jostled 
himself into the Kennel. 

It was necessary to give the Reader this Information, without which he 
would be at the same Loss with me, to understand the Proceedings of these 
People, as they conducted me up the Stairs, to the Top of the Island, and 
from thence to the Royal Palace. While we were ascending, they forgot 
several Times what they were about, and left me to my self, till their 
Memories were again rouzed by their Flappers; for they appeared 
altogether unmoved by the Sight of my foreign Habit and Countenance, and 
by the Shouts of the Vulgar, whose Thoughts and Minds were more 
disengaged. 
At last we entered the Palace, and proceeded into the Chamber of Presence; 
where I saw the King seated on his Throne, attended on each Side by 
Persons of prime Quality. Before the Throne, was a large Table filled with 
Globes and Spheres, and Mathematical Instruments of all Kinds. His 
Majesty took not the least Notice of us, although our Entrance were not 
without sufficient Noise, by the Concourse of all Persons belonging to the 
Court. But he was then deep in a Problem, and we attended at least an 
Hour, before he could solve it. There stood by him on each Side, a young 
Page, with Flaps in their Hands; and when they saw he was at Leisure, one 
of them gently struck his Mouth, and the other his right Ear; at which he 
Started like one awakened on the sudden, and looking towards me and the 
Company I was in, recollected the Occasion of our coming, whereof he had 
been informed before. He spoke some Words, whereupon immediately a 
young Man with a flap came up to my Side, and flapped me gently on the 
Right Ear; but I made Signs, as well as I could, that I had no Occasion for 
such an Instrument; which, as I afterwards found, gave his Majesty and the 
whole Court a very mean Opinion of my Understanding. The King, as far 
as I could conjecture, asked me several Questions, and I addressed my self 
to him in all the Languages I had. When it was found, that I could neither 
understand nor be understood, I was conducted by the his Order to an 
Apartment in his Palace, (this Prince being distinguished above all his 
Predecessors for his Hospitality to Strangers, ) where two Servants were 
appointed to attend me. My Dinner was brought, and four Persons of 
Quality, whom I remembered to have seen very near the King's Person, 
did me the Honour to dine with me. We had two Courses, of three Dishes 
each. In the first Course, there was a Shoulder of Mutton, cut into an 
AEquilateral Triangle; a Piece of Beef into a Rhomboides; and a Pudding 
into a Cycloid. The second Course was two Ducks, trussed up into the 
Form of Fiddles; Sausages and Puddings resembling Flutes and Haut-boys, 
and a Breast of Veal in the Shape of a Harp. The Servants cut our Bread 
into Cones, Cylinders, Parallelograms, and several other Mathematical 
Figures. 

While we were at Dinner, I made bold to ask the Names of several Things 
in their Language; and those noble Persons, by the Assistance of their 
Flappers, delighted to give me Answers, hoping to raise my Admiration of 
their great Abilities, if I could be brought to converse with them. I was 
soon able to call for Bread and Drink, or whatever else I wanted. 

After Dinner my Company withdrew, and a Person was sent to me by the 
King's Order, attended by a Flapper. He brought with him Pen, Ink, and 
Paper, and three or four Books; giving me to understand by Signs, that he 
was sent to teach me the Language. We sat together four Hours, in which 
Time I wrote down a great Number of Words in Columns, with the 
Translations over against them. I likewise made a Shift to learn several 
short Sentences. For my tutor would order one of my Servants to fetch 
something, to turn about, to make a Bow, to sit, or stand, or walk, and the 
like. Then I took down the Sentence in Writing. He shewed me also in one 
of his Books, the Figures of the Sun, Moon, and Stars, the Zodiack, the 
Tropics, and Polar Circles, together with the Denominations of many 
Figures of Planes and Solids. He gave me the Names and Descriptions of all 
the Musical Instruments, and the general Terms of Art in playing on each 
of them. After he had left me, I placed all my Words with their 
Interpretations in alphabetical Order. And thus in a few Days, by the help 
of a very Faithful Memory, I got some Insight into their Language. 

The Word, which I interpret the Flying or Floating Island, is in the 
Original Laputa; whereof I could never learn the true Etymology. Lap in 
the old obsolete Language signifieth High, and Untuh a Governor; from 
which they say by Corruption was derived Laputa, from Lapuntuh. But I 
do not approve of this Derivation, which seems to be a little strained. I 
ventured to offer to the Learned among them a Conjecture of my own, that 
Laputa was quasi Lap outed; Lap signifying properly the dancing of the 
Sun Beams in the Sea; and outed a Wing, which however I shall not 
obtrude, but submit to the judicious Reader. 

Those to whom the King had entrusted me, observing how ill I was clad, 
ordered a Taylor to come next Morning, and take my Measure for a Suit of 
Cloths. This Operator did his Office after a different Manner from those of 
his Trade in Europe. He first took my Altitude by a Quadrant, and then 
with Rule and Compasses, described the Dimensions and Out-Lines of my 
whole Body; all which he entered upon Paper, and in six Days brought my 
Cloths very ill made, and quite out of Shape, by happening to mistake a 
Figure in the Calculation. But my Comfort was, that I observed such 
Accidents very frequent, and little regarded. 

During my Confinement for want of Cloaths, and by an Indisposition that 
held me some Days longer, I much enlarged my Dictionary; and when I 
went next to Court, was able to understand many Things the King spoke, 
and to return him some Kind of Answers. His Majesty had given Orders 
that the Island should move North-East and by East, to the vertical Point 
over Lagado, the Metropolis of the whole Kingdom, below upon the firm 
Earth. It was about Ninety Leagues distant, and our Voyage lasted four 
Days and an Half. I was not in the least sensible of the progressive Motion 
made in the Air by the Island. On the second Morning, about Eleven 
o'Clock, the King himself in Person, attended by his Nobility, Courtiers, 
and Officers, having prepared all their Musical Instruments, played on 
them for three Hours without Intermission; so that I was quite stunned with 
the Noise; neither could I possibly guess the Meaning, till my Tutor 
informed me. He said, that the People of their Island had their Ears adapted 
to hear the Musick of the Spheres, which always played at certain Periods; 
and the Court was now prepared to bear their Part in whatever Instrument 
they most excelled. 

In our Journey towards Lagado the Capital City, his Majesty ordered that 
the Island should stop over certain Towns and Villages, from whence he 
might receive the Petitions of his Subjects. And to this Purpose, several 
Packthreads were let down with small Weights at the Bottom. On these 
Packthreads, the People strung their Petitions, which mounted up directly 
like the Scraps of Paper fastned by School-boys at the End of the String 
that holds their Kite. Sometimes we received wine and Victuals from 
below, which were drawn up by Pullies. 

The Knowledge I had in Mathematicks gave me great Assistance in 
acquiring their Phraseology, which depended much upon that Science and 
Musick; and in the latter I was not unskilled. Their Ideas are perpetually 
conversant in Lines and Figures. If they would, for Example, praise the 
Beauty of a Woman, or any other Animal, they describe it by Rhombs, 
Circles, Parallelograms, Ellipses, and other Geometrical Terms; or by 
Words of Art drawn from Musick, needless here to repeat. I observed in 
the King's Kitchen all sorts of Mathematical and Musical Instruments, after 
the Figures of which they cut up the Joynts that were served to his 
Majesty's Table. 

Their Houses are very ill built, the Walls bevil without one right Angle in 
any Apartment; and this Defect ariseth from the Contempt they bear to 
practical Geometry; which they despise as vulgar and mechanick, those 
Instructions they give being too refined for the Intellectuals of their 
Workmen; which occasions perpetual Mistakes. And although they are 
dextrous enough upon a Piece of Paper in the Management of the Rule, 
the Pencil, and the Divider, yet in the common Actions and Behaviour of 
Life, I have not seen a more clumsy, awkward, and unhandy People, nor so 
slow and perplexed in their Conceptions upon all other Subjects, except 
those of Mathematicks and Musick. They are very bad Reasoners, and 
vehemently given to Opposition, unless when they happen to be of the right 
Opinion, which is seldom their Case. Imagination, Fancy, and Invention, 
they are wholly Strangers to, nor have any Words in their Language by 
which those Ideas can be expressed; the whole Compass of their Thoughts 
and Mind, being shut up within the two forementioned Sciences. 

Most of them, and especially those who deal in the Astronomical Part, have 
great Faith in judicial Astrology, although they are ashamed to own it 
publickly. But, what I chiefly admired, and thought altogether 
unaccountable, was the strong Disposition I observed in them towards 
News and Politicks, perpetually enquiring into public Affairs, giving their 
Judgments in Matters of State; and passionately disputing every Inch of a 
Party Opinion. I have indeed observed the same Disposition among most of 
the Mathematicians I have known in Europe; although I could never 
discover the least Analogy between the two Sciences; unless those People 
suppose, that because the smallest Circle hath as many Degrees as the 
largest, therefore the Regulation and Management of the World require no 
more Abilities than the handling and turning of a Globe. But, I rather take 
this Quality to spring from a very common Infirmity of human Nature, 
inclining us to be more curious and conceited in Matters where we have 
least Concern, and for which we are least adapted either by Study or 
Nature. 
