These People are under continual Disquietudes, never enjoying a Minute's 
Peace of Mind; and their Disturbances proceed from Causes which very 
little affect the rest of Mortals. Their Apprehensions arise from several 
Changes they dread in the Celestial Bodies. For Instance; that the Earth by 
the continual Approaches of the Sun towards it, must in Course of Time be 
absorbed or swallowed up. That the Face of the Sun will by Degrees be 
encrusted with its own Effluvia, and give no more Light to the World. 
That, the Earth very narrowly escaped a Brush from the Tail of the last 
Comet, which would have infallibly reduced it to Ashes; and that the next, 
which they have calculated for One and Thirty Years hence, will probably 
destroy us. For, if in its Perihelion it should approach within a certain 
Degree of the Sun, (as by their Calculations they have Reason to dread) it 
will conceive a Degree of Heat ten Thousand Times more intense than that 
of red hot glowing Iron; and in its Absence from the Sun, carry a blazing 
Tail Ten Hundred Thousand and Fourteen Miles long; through which if the 
Earth should pass at the Distance of one Hundred Thousand Miles from the 
Nucleus or main Body of the Comet, it must in its Passage be set on Fire, 
and reduced to Ashes. That the Sun daily spending its Rays without any 
Nutriment to supply them, will at last be wholly consumed and annihilated; 
which must be attended with the Destruction of this Earth, and of all the 
Planets that receive their Light from it. 

They are so perpetually alarmed with the Apprehensions of these and the 
like impending Dangers, that they can neither sleep quietly in their Beds, 
nor have any Relish for the common Pleasures or Amusements of Life. 
When they meet an Acquaintance in the Morning, the first Question is 
about the Sun's Health; how he looked at his Setting and Rising, and what 
Hopes they have to avoid the Stroak of the approaching Comet. This 
conversation they are apt to run into with the same Temper that boys 
discover, in delighting to hear terrible Stories of Sprites and Hobgoblins, 
which they greedily listen to, and dare not go to Bed for fear. 

The Women of the Island have Abundance of Vivacity: they contemn their 
Husbands, and are exceedingly fond of Strangers, whereof there is always a 
considerable Number from the Continent below, attending at Court, either 
upon Affairs of the several Towns and Corporations, or their own 
particular Occasions; but are much despised, because they want the same 
Endowments. Among these the Ladies chuse their Gallants: But the 
Vexation is, that they act with too much Ease and Security; for the Husband 
is always so rapt in Speculation, that the Mistress and Lover may proceed 
to the greatest Familiarities before his Face, if he be but provided with 
Paper and Implements, and without his Flapper at his Side. 

The Wives and Daughters lament their Confinement to the Island, although 
I think it the most delicious Spot of Ground in the World; and although 
they live here in the greatest Plenty and Magnificence, and are allowed to 
do whatever they please: They long to see the World, and take the 
Diversions of the Metropolis, which they are not allowed to do without a 
particular Licence from the King; and this is not easy to obtain, because the 
People of Quality have found by frequent Experience, how hard it is to 
persuade their Women to return from below. I was told, that a great Court 
Lady, who had several Children, is married to the prime Minister, the 
richest Subject in the Kingdom, a very graceful Person, extremely fond of 
her, and lives in the finest Palace of the Island; went down to Lagado, on 
the Pretense of Health, there hid herself for several Months, till the King 
sent a Warrant to search for her; and she was found in an obscure Eating-
House all in rags, having pawned her Cloths to maintain an old deformed 
Footman, who beat her every Day, and in whose Company she was taken 
much against her Will. And although her Husband received her with all 
possible Kindness, and without the least Reproach; she soon after contrived 
to steal down again with all her Jewels, to the same Gallant, and has not 
been heard of since. 

This may perhaps pass with the Reader rather for an European or English 
Story, than for one of a Country so remote. But he may please to consider, 
that the Caprices of Womankind are not limited by any Climate or Nation; 
and that they are much more uniform than can be easily imagined. 

In about a Month's Time I had made a tolerable Proficiency in their 
Language, and was able to answer most of the King's Questions, when I 
had the Honour to attend him. His Majesty discovered not the least 
Curiosity to enquire into the Laws, Government, History, Religion, or 
Manners of the Countries where I had been; but confined his Questions to 
the State of Mathematicks, and received the Account I gave him with great 
Contempt and Indifference, though often rouzed by his Flapper on each 
Side. 


CHAPTER III.

A Ph�nomenon solved by modern Philosophy and Astronomy. The 
Laputias great Improvements in the latter. The King's Method of 
suppressing Insurrections.  

I DESIRED Leave of this Prince to see the Curiosities of the Island; which 
he was graciously pleased to grant, and ordered my Tutor to attend me. I 
chiefly wanted to know to what Cause in Art or in Nature, it owed its 
several Motions; whereof I will now give a philosophical Account to the 
Reader.  

The flying or floating Island is exactly circular; its Diameter 7837 Yards, 
or about four Miles and an Half, and consequently contains ten Thousand 
Acres. It is three Hundred Yards thick. The Bottom or under Surface, 
which appears to those who view it from below, is one even regular Plate 
of Adamant, shooting up to the Height of about two Hundred Yards. Above 
it lye the several Minerals in their usual Order; and over all is a Coat of 
rich Mould, ten or twelve Foot deep. The Declivity of the upper Surface, 
from the Circumference to the Center, is the natural Cause why all the 
Dews and Rains which fall upon the Island, are conveyed in small Rivulets 
toward the Middle, where they are emptyed into four large Basons, each of 
about Half a Mile in Circuit, and two Hundred Yards distant from the 
Center. From these Basons the Water is continually exhaled by the Sun in 
the Day-time, which effectually prevents their overflowing. Besides, as it is 
in the Power of the Monarch to raise the Island above the Region of Clouds 
and Vapors, he can prevent the falling of Dews and Rains whenever he 
pleases. For the highest Clouds cannot rise above two Miles, as Naturalists 
agree, at least they were never known to do so in that Country.  

At the Center of the Island there is a Chasm about fifty Yards in Diameter, 
from whence the Astronomers descend into a large Dome, which is 
therefore called Flandona Gagnole, or the Astronomer's Cave; situated at 
the Depth of an Hundred Yards beneath the upper Surface of the Adamant. 
In this Cave are Twenty Lamps continually burning, which from the 
Reflection of the Adamant cast a strong Light into every Part. The Place is 
stored with great Variety of Sextants, Quadrants, Telescopes, Astrolabes, 
and other Astronomical Instruments. But the greatest Curiosity, upon 
which the Fate of the Island depends, is a Loadstone of a prodigious Size, 
in Shape resembling a Weaver's Shuttle. It is in Length six Yards, and in 
the thickest Part at least three Yards over. This Magnet is sustained by a 
very strong Axle of Adamant passing through its Middle, upon which it 
plays, and is poized so exactly that the weakest Hand can turn it. It is 
hooped round with a hollow Cylinder of Adamant, four Foot deep, as 
many thick, and twelve Yards in Diameter, placed horizontally, and 
supported by Eight Adamantine Feet, each six Yards high. In the Middle of 
the Concave Side there is a Groove Twelve Inches deep, in which the 
Extremities of the Axle are lodged, and turned round as there is Occasion.  

The Stone cannot be moved from its Place by any Force, because the Hoop 
and its Feet are one continued Piece with that Body of Adamant which 
constitutes the Bottom of the Island.  

By means of this Load-stone, the Island is made to rise and fall, and move 
from one Place to another. For, with respect to that Part of the Earth over 
which the Monarch presides, the Stone is endued at one of its Sides with an 
attractive Power, and at the other with a repulsive. Upon placing the 
Magnet erect with its attracting End towards the Earth, the Island descends; 
but when the repelling Extremity points downwards, the Island mounts 
directly upwards. When the Position of the Stone is oblique, the Motion of 
the Island is so too. For in this Magnet the Forces always act in Lines 
parallel to its Direction.  

                           [Plate 4: Balnibarbi]  

By this oblique Motion the Island is conveyed to different Parts of the 
Monarch's Dominions. To explain the Manner of its Progress, let A B 
represent a Line drawn cross the Dominions of Balnibarbi; let the Line c d 
represent the Loadstone, of which let d be the repelling End, and c the 
attracting End, the Island being over C; let the Stone be placed in the 
Position c d, with its repelling End downwards; then the Island will be 
driven upwards obliquely towards D. When it is arrived at D, let the Stone 
be turned upon its Axle till its attracting End points towards E, and then 
the Island will be carried obliquely towards E; where if the Stone be again 
turned upon its Axle till it stands in the Position E F, with its repelling 
Point downwards, the Island will rise obliquely towards F, where by 
directing the attracting End towards G, the Island may be carried to G, and 
from G to H, by turning the Stone, so as to make its repelling Extremity 
point directly downwards. And thus by changing the Situation of the Stone 
as often as there is Occasion, the Island is made to rise and fall by Turns in 
an oblique Direction; and by those alternate Risings and Fallings (the 
Obliquity being not considerable), is conveyed from one Part of the 
Dominions to the other.  

But it must be observed, that this Island cannot move beyond the Extent of 
the Dominions below; nor can it rise above the Height of four Miles. For 
which the Astronomers (who have written large Systems concerning the 
Stone) assign the following Reason: That the Magnetick Virtue does not 
extend beyond the Distance of four Miles, and that the Mineral which acts 
upon the Stone in the Bowels of the Earth, and in the Sea about six Leagues 
distant from the Shoar, is not diffused through the whole Globe, but 
terminated with the Limits of the King's Dominions: And it was easy from 
the great Advantage of such a superior Situation, for a Prince to bring 
under his Obedience whatever Country lay within the Attraction of that 
Magnet.  

When the Stone is put parallel to the Plane of the Horizon, the Island 
standeth still; for in that Case, the Extremities of it being at equal Distance 
from the Earth, act with equal Force, the one in drawing downwards, the 
other in pushing upwards; and consequently no Motion can ensue.  

This Load-stone is under the Care of certain Astronomers, who from Time 
to Time give it such Positions as the Monarch directs. They spend the 
greatest Part of their Lives in observing the celestial Bodies, which they do 
by the Assistance of Glasses, far excelling ours in Goodness. For, although 
their largest Telescopes do not exceed three Feet, they magnify much more 
than those of a Hundred with us, and shew the Stars with greater Clearness. 
This Advantage hath enabled them to extend their Discoveries much farther 
than our Astronomers in Europe. They have made a Catalogue of ten 
Thousand fixed Stars, whereas the largest of ours do not contain above one 
third Part of that Number. They have likewise discovered two lesser Stars, 
or Satellites, which revolve about Mars; whereof the innermost is distant 
from the Center of the primary Planet exactly three of his Diameters, and 
the outermost five; the former revolves in the space of ten Hours, and the 
latter in Twenty-one and an Half; so that the Squares of their periodical 
Times, are very near in the same Proportion with the Cubes of their 
Distance from the Center of Mars; which evidently shews them to be 
governed by the same Law of Gravitation, that influences the other 
heavenly Bodies.  

They have observed Ninety-three different Comets, and settled their 
Periods with great Exactness. If this be true, (and they affirm it with great 
Confidence) it is much to be wished that their Observations were made 
publick, whereby the Theory of Comets, which at present is very lame and 
defective, might be brought to the same Perfection with other Parts of 
Astronomy.  

The King would be the most absolute Prince in the Universe, if he could 
but prevail on a Ministry to join with him, but these having their Estates 
below on the Continent, and considering that the Office of a Favourite hath 
a very uncertain Tenure, would never consent to the enslaving their 
Country.  

If any Town should engage in Rebellion or Mutiny, fall into violent 
Factions, or refuse to pay the usual Tribute; the King hath two Methods of 
reducing them to Obedience. The first and the mildest Course is by keeping 
the Island hovering over such a Town, and the Lands about it; whereby he 
can deprive them of the Benefit of the Sun and the Rain, and consequently 
afflict the Inhabitants with Dearth and Diseases. And if the Crime deserve 
it, they are at the same time pelted from above with great Stones, against 
which they have no Defence, but by creeping into Cellars or Caves, while 
the Roofs of their Houses are beaten to Pieces. But if they still continue 
obstinate, or offer to raise Insurrections, he proceeds to the last Remedy, 
by letting the Island drop directly upon their Heads, which makes a 
universal Destruction both of Houses and Men. However, this is an 
Extremity to which the Prince is seldom driven, neither indeed is he 
willing, to put it in Execution; nor dare his Ministers advise him to an 
Action, which as it would render them odious to the People, so it would be 
a great Damage to their own Estates that lie all below; for the Island is the 
King's Demesne.  

But there is still indeed a more weighty Reason, why the Kings of this 
Country have been always averse from executing so terrible an Action, 
unless upon the utmost Necessity. For if the Town intended to be destroyed 
should have in it any tall Rocks, as it generally falls out in the larger Cities; 
a Situation probably chosen at first with a View to prevent such a 
Catastrophe:; Or if it abound in high Spires or Pillars of Stone, a sudden 
Fall might endanger the Bottom or under Surface of the Island, which, 
although it consists as I have said, of one entire Adamant two hundred 
Yards thick, might happen to crack by too great a Choque, or burst by 
approaching too near the Fires from the Houses below; as the Backs both of 
Iron and Stone will often do in our Chimneys. Of all this the People are 
well apprized, and understand how far to carry their Obstinacy, where 
their Liberty or Property is concerned. And the King, when he is highest 
provoked, and most determined to press a City to Rubbish, orders the 
Island to descend with great Gentleness, out of a Pretence of Tenderness to 
his People, but indeed for fear of breaking the Adamantine Bottom; in 
which Case it is the Opinion of all their Philosophers, that the Load-stone 
could no longer hold it up, and the whole Mass would fall to the Ground.  

[About three Years before my Arrival among them, while the King was in 
his Progress over his Dominions, there happened an extraordinary 
Accident which had like to have put a Period to the Fate of that Monarchy, 
at least as it is now instituted. Lindalino the second City in the Kingdom 
was the first his Majesty visited in his Progress. Three Days after his 
Departure, the Inhabitants, who had often complained of great 
Oppressions, shut the Town Gates, seized on the Governor, and with 
incredible Speed and Labour erected four large Towers, one at every 
Corner of the City (which is an exact Square) equal in Heigth to a strong 
pointed Rock that stands directly in the Center of the City. Upon the Top of 
each Tower, as well as upon the Rock, they fixed a great Loadstone, and in 
case their Design should fail, they had provided a vast Quantity of the most 
combustible Fewel, hoping to burst therewith the adamantine Bottom of the 
Island, if the Loadstone Project should miscarry.  

It was eight Months before the King had perfect Notice that the 
Lindalinians were in Rebellion. He then commanded that the Island should 
be wafted over the City. The People were unanimous, and had laid in Store 
of Provisions, and a great River runs through the middle of the Town. The 
King hovered over them several Days to deprive them of the Sun and the 
Rain. He ordered many Packthreads to be let down, yet not a Person 
offered to send up a Petition, but instead thereof, very bold Demands, the 
Redress of all their Grievances, great Immunitys, the Choice of their own 
Governor, and other like Exorbitances. Upon which his Majesty 
commanded all the Inhabitants of the Island to cast great Stones from the 
lower Gallery into the Town; but the Citizens had provided against this 
Mischief by conveying their Persons and Effects into the four Towers, and 
other strong Buildings, and Vaults under Ground.  

The King being now determined to reduce this proud People, ordered that 
the Island should descend gently within fourty Yards of the Top of the 
Towers and Rock. This was accordingly done; but the Officers employed in 
that Work found the Descent much speedier than usual, and by turning the 
Loadstone could not without great Difficulty keep it in a firm Position, but 
found the Island inclining to fall. They sent the King immediate 
Intelligence of this astonishing Event and begged his Majesty's Permission 
to raise the Island higher; the King consented, a general Council was called, 
and the Officers of the Loadstone ordered to attend. One of the oldest and 
expertest among them obtained leave to try an Experiment. He took a 
strong Line of an hundred Yards, and the Island being raised over the 
Town above the attracting Power they had felt, He fastened a Piece of 
Adamant to the End of his Line, which had in it a Mixture of Iron mineral, 
of the same Nature with that whereof the Bottom or lower Surface of the 
Island is composed, and from the lower Gallery let it down slowly towards 
the Top of the Towers. The Adamant was not descended four Yards, 
before the Officer felt it drawn so strongly downward, that he could hardly 
pull it back. He then threw down several small Pieces of Adamant, and 
observed that they were all violently attracted by the Top of the Tower. 
The same Experiment was made on the other three Towers, and on the 
Rock with the same Effect.  

This Incident broke entirely the King's Measures and (to dwell no longer 
on other Circumstances) he was forced to give the Town their own 
Conditions.  

I was assured by a great Minister, that if the Island had descended so near 
the Town, as not to be able to raise it self, the Citizens were determined to 
fix it for ever, to kill the King and all his Servants, and entirely change the 
Government.]  

By a fundamental Law of this Realm, neither the King, nor either of his 
two elder Sons, are permitted to leave the Island; nor the Queen, till she is 
past Child-bearing. 


CHAPTER IV.

The Author leaves Laputa, is conveyed to Balnibarbi, arrives at the 
Metropolis. A Description of the Metropolis and the Country adjoining. 
The Author hospitably received by a great Lord. His Conversation with 
that Lord. 

ALTHOUGH I CANNOT say that I was ill treated in this Island, yet I must 
confess I thought my self too much neglected, not without some Degree of 
Contempt. For neither Prince nor People appeared to be curious in any 
Part of Knowledge, except Mathematicks and Musick, wherein I was far 
their inferior, and upon that Account very little regarded. 

On the other Side, after having seen all the Curiosities of the Island, I was 
very desirous to leave it, being heartily weary of those People. They were 
indeed excellent in two Sciences for which I have great Esteem, and 
wherein I am not unversed; but at the same time so abstracted and involved 
in Speculation, that I never met with such disagreeable Companions. I 
conversed only with Women, Tradesmen, Flappers, and Court-Pages, 
during two Months of my Abode there, by which at last I rendered my self 
extremely contemptible; yet these were the only People from whom I could 
ever receive a reasonable Answer. 

I had obtained by hard Study a good Degree of Knowledge in their 
Language: I was weary of being confined to an Island where I received so 
little Countenance; and resolved to leave it with the first Opportunity. 

There was a great Lord at Court, nearly related to the King, and for that 
Reason alone used with respect. He was universally reckoned the most 
ignorant and stupid Person among them. He had performed many eminent 
services for the Crown, had great natural and acquired Parts, adorned with 
Integrity and Honour, but so ill an Ear for Musick, that his Detractors 
reported he had been often known to beat Time in the wrong Place; neither 
could his Tutors without extreme Difficulty teach him to demonstrate the 
most easy Proposition in the Mathematicks. He was pleased to shew me 
many Marks of Favour, often did me the Honour of a Visit, desired to be 
informed in the Affairs of Europe, the Laws and Customs, the Manners 
and Learning of the several Countries where I had travelled. He listened to 
me with great Attention, and made very wise Observations on all I spoke. 
He had two Flappers attending him for State, but never made use of them 
except at Court, and in Visits of Ceremony; and would always command 
them to withdraw when we were alone together. 

I entreated this illustrious Person to intercede in my Behalf with his 
Majesty for Leave to depart; which he accordingly did, as he was pleased to 
tell me, with Regret: For, indeed he had made me several Offers very 
advantageous, which however I refused with Expressions of the highest 
Acknowledgment. 

On the 16th Day of February, I took Leave of his Majesty and the Court. 
The King made me a Present to the Value of about two Hundred Pounds 
English; and my Protector his Kinsman as much more, together with a 
Letter of Recommendation to a Friend of his in Lagado, the Metropolis: 
The Island being then hovering over a Mountain about two Miles from it, I 
was let down from the lowest Gallery, in the same Manner as I had been 
taken up. 

The Continent, as far as it is subject to the Monarch of the Flying Island, 
passeth under the general Name of Balnibarbi; and the Metropolis, as I said 
before, is called Lagado. I felt some little Satisfaction in finding my self on 
firm Ground. I walked to the City without any Concern, being clad like 
one of the Natives, and sufficiently instructed to converse with them. I soon 
found out the Person's House to whom I was recommended; presented my 
Letter from his Friend the Grandee in the Island, and was received with 
much Kindness. This great Lord, whose Name was Munodi, ordered me an 
Apartment in his own House, where I continued during my Stay, and was 
entertained in a most hospitable Manner. 

The next Morning after my Arrival, he took me in his Chariot to see the 
Town, which is about half the Bigness of London, but the Houses very 
strangely built, and most of them out of Repair. The People in the Streets 
walked fast, looked wild, their Eyes fixed, and were generally in Rags. We 
passed through one of the Town Gates, and went about three Miles into the 
Country, where I saw many Labourers working with several Sorts of Tools 
in the Ground, but he was not able to conjecture what they were about; 
neither did I observe any Expectation either of Corn or Grass, although the 
Soil appeared to be excellent. I could not forbear admiring at these odd 
Appearances both in Town and Country; and I made bold to desire my 
Conductor, that he would be pleased to explain to me what could be meant 
by so many busy Heads, Hands, and Faces, both in the Streets and the 
Fields, because I did not discover any good Effects they produced; but on 
the contrary, I never knew a Soil so unhappily cultivated, Houses so ill 
contrived and so ruinous, or a People whose Countenances and Habit 
expressed so much Misery and Want. 

This Lord Munodi was a Person of the first Rank, and had been some 
Years Governor of Lagado; but by a Cabal of Ministers was discharged for 
Insufficiency. However, the King treated him with Tenderness, as a well-
meaning Man, but of a low contemptible Understanding. 

When I gave that free Censure of the Country and its Inhabitants, he made 
no further Answer than by telling me, that I had not been long enough 
among them to form a Judgment: and that the different Nations of the 
World had different Customs; with other common Topicks to the same 
Purpose. But when we returned to his Palace, he asked me how I liked the 
Building, what Absurdities I observed, and what Quarrel I had with the 
Dress or Looks of his Domesticks. This he might safely do; because every 
Thing about him was magnificent, regular, and polite. I answered, that his 
Excellency's Prudence, Quality, and Fortune, had exempted him from 
those Defects which Folly and Beggary had produced in others. He said, if 
I would go with him to his Country House, about Twenty Miles distant, 
where his Estate lay, there would be more Leisure for this Kind of 
Conversation. I told his Excellency that I was entirely at his Disposal; and 
accordingly we set out next Morning. 

During our Journey, he made me observe the several Methods used by 
Farmers in managing their Lands; which to me were wholly unaccountable: 
For except in some very few Places, I could not discover one Ear of Corn, 
or Blade of Grass. But, in three Hours travelling, the Scene was wholly 
altered; we came into a most beautiful Country; Farmers Houses at small 
Distances, neatly built, the Fields enclosed, containing Vineyards, 
Corngrounds, and Meadows. Neither do I remember to have seen a more 
delightful Prospect. His Excellency observed my Countenance to clear up; 
he told me with a Sigh that there his Estate began, and would continue the 
same till we should come to his House. That his Countrymen ridiculed and 
despised him for managing his Affairs no better, and for setting so ill an 
Example to the Kingdom; which however was followed by very few, such 
as were old, and wilful, and weak like himself. 

We came at length to the House, which was indeed a noble Structure, built 
according to the best Rules of ancient Architecture. The Fountains, 
Gardens, Walks, Avenues, and Groves were all disposed with exact 
Judgment and Taste. I gave due Praises to every Thing I saw, whereof his 
Excellency took not the least Notice till after Supper; when, there being no 
third Companion, he told me with a very melancholy Air, that he doubted 
he must thrown down his Houses in Town and Country, to rebuild them 
after the present Mode; destroy all his Plantations, and cast others into such 
a Form as modern Usage required; and give the same Directions to all his 
Tenants, unless he would submit to incur the Censure of Pride, Singularity, 
Affectation, Ignorance, Caprise; and perhaps increase his Majesty's 
Displeasure. 

That the Admiration I appeared to be under, would cease or diminish when 
he had informed me of some Particulars, which probably I never heard of 
at Court, the People there being too much taken up in their own 
Speculations, to have Regard to what passed here below. 

The Sum of his Discourse was to this Effect. That about Forty Years ago, 
certain Persons went up to Laputa, either upon Business or Diversion; and 
after five Months Continuance came back with a very little Smattering in 
Mathematicks, but full of Volatile Spirits acquired in that Airy Region. 
That these Persons upon their Return, began to dislike the Management of 
every Thing below; and fell into Schemes of putting all Arts, Sciences, 
Languages, and Mechanicks upon a new Foot. To this End they procured a 
Royal Patent for erecting an Academy of PROJECTORS in Lagado: And 
the Humour prevailed so strongly among the People, that there is not a 
Town of any Consequence in the Kingdom without such an Academy. In 
these Colleges, the Professors contrive new Rules and Methods of 
Agriculture and Building, and new Instruments and Tools for all Trades 
and Manufactures, whereby, as they undertake, one Man shall do the Work 
of Ten; a Palace may be built in a Week, of Materials so durable as to last 
for ever without repairing. All the Fruits of the Earth shall come to 
Maturity at whatever Season we think fit to chuse, and increase an Hundred 
Fold more than they do at present; with innumerable other happy 
Proposals. The only Inconvenience is, that none of these Projects are yet 
brought to Perfection; and in the mean time, the whole Country lies 
miserably waste, the Houses in Ruins, and the People without Food or 
Cloaths. By all which, instead of being discouraged, they are Fifty Times 
more violently bent upon prosecuting their Schemes, driven equally on by 
Hope and Despair: That, as for himself, being not of an enterprizing Spirit, 
he was content to go on in the old Forms; to live in the Houses his 
Ancestors had built, and act as they did in every Part of Life without 
Innovation. That, some few other Persons of Quality and Gentry had done 
the same; but were looked on with an eye of Contempt and ill Will, as 
enemies to Art, Ignorant, and ill Commonwealthmen, preferring their own 
Ease and Sloth before the general Improvement of their Country. 

His Lordship added, that he would not by any further Particulars prevent 
the Pleasure I should certainly take in viewing the grand Academy, whither 
he was resolved I should go. He only desired me to observe a ruined 
Building upon the Side of a Mountain about three Miles distant, of which 
he gave me this Account. That he had a very convenient Mill within Half a 
Mile of his House, turned by a Current from a large River, and sufficient 
for his own Family as well as a great Number of his Tenants. That, about 
seven Years ago, a Club of those Projectors came to him with Proposals to 
destroy this Mill, and build another on the Side of that Mountain, on the 
long Ridge whereof a long Canal must be cut for a Repository of Water, to 
be conveyed up by Pipes and Engines to supply the Mill: Because the Wind 
and Air upon a Height agitated the Water, and thereby made it fitter for 
Motion: And because the Water descending down a Declivity would turn 
the Mill with half the Current of a River whose Course is more upon a 
Level. He said, that being then not very well with the Court, and pressed by 
many of his Friends, he complyed with the Proposal; and after employing 
an Hundred Men for two Years, the Work miscarryed, the Projectors went 
off, laying the Blame entirely upon him; railing at him ever since, and 
putting others upon the same Experiment, with equal Assurance of Success, 
as well as equal Disappointment. 

