
Here my Master interposing, said it was a Pity that Creatures endowed with 
such prodigious Abilities of Mind as these Lawyers, by the Description I 
gave of them, must certainly be, were not rather encouraged to be 
Instructors of others in Wisdom and Knowledge. In Answer to which, I 
assured his Honour, that in all Points out of their own Trade, they were 
usually the most Ignorant and stupid Generation among us, the most 
despicable in common Conversation, avowed Enemies to all Knowledge 
and Learning; and equally to pervert the general Reason of Mankind in 
every other Subject of Discourse, as in that of their own Profession. 


CHAPTER VI.

A Continuation of the State of England. The Character of a first  Minister.

MY MASTER was yet wholly at a Loss to understand what Motives could 
incite this Race of Lawyers to perplex, disquiet, and weary themselves, and 
engage in a Confederacy of Injustice, merely for the Sake of injuring their 
Fellow-Animals; neither could he comprehend what I meant in saying they 
did it for Hire. Whereupon I was at much Pains to describe to him the Use 
of Money, the Materials it was made of, and the Value of the Metals, that 
when a Yahoo had got a great Store of this precious Substance, he was able 
to purchase whatever he had a Mind to; the finest Cloathing, the noblest 
Houses, great Tracts of Land, the most costly Meats and Drinks, and have 
his choice of the most beautiful Females. Therefore since Money alone, was 
able to perform all these Feats, our Yahoos thought, they could never have 
enough of it to spend or save, as they found themselves inclined from their 
natural Bent either to Profusion or Avarice. That the Rich Man enjoyed the 
Fruit of the Poor Man's Labour, and the Latter were a thousand to one in 
Proportion to the Former. That the Bulk of our People were forced to live 
miserably, by labouring every Day for small Wages to make a few live 
plentifully. I enlarged myself much on these and many other Particulars to 
the same Purpose: But his Honour was still to seek: For he went upon a 
Supposition that all Animals had a Title to their share in the Productions of 
the Earth, and especially those who presided over the rest. Therefore he 
desired I would let him know, what these costly Meats were, and how any 
of us happened to want them. Whereupon I enumerated as many sorts as 
came into my Head, with the various Methods of dressing them, which 
could not be done without sending Vessels by Sea to every Part of the 
World, as well for Liquors to Drink, as for Sauces, and innumerable other 
Conveniences. I assured him, that this whole Globe of Earth must be at 
least three times gone round, before one of our better Female Yahoos 
could get her Breakfast or a Cup to put it in. He said, That must needs be a 
miserable Country which cannot furnish Food for its own Inhabitants. But 
what he chiefly wondered at was how such vast Tracts of Grounds as I 
described should be wholly without Fresh-water, and the People put to the 
Necessity of sending over the Sea for Drink. I replied, that England (the 
dear Place of my Nativity) was computed to produce three times the 
Quantity of Food, more than its Inhabitants are able to consume, as well as 
Liquors extracted from Grain, or pressed out of the Fruit of certain Trees, 
which made excellent Drink, and the same Proportion in every other 
Convenience of Life. But in order to feed the Luxury and Intemperance of 
the Males, and the Vanity of the Females, we sent away the greatest Part of 
our necessary Things to other Countries, from whence in return we 
brought the Materials of Diseases, Folly, and Vice, to spend among 
ourselves. Hence it follows of Necessity, that vast Numbers of our People 
are compelled to seek their Livelihood by Begging, Robbing, Stealing, 
Cheating, Pimping, Forswearing, Flattering, Suborning, Forging, Gaming, 
Lying, Fawning, Hectoring, Voting, Scribbling, Stargazing, Poysoning, 
Whoring, Canting, Libelling, Free-thinking, and the like Occupations: 
Every one of which Terms, I was at much Pains to make him understand.

That Wine was not imported among us from foreign Countries, to supply 
the want of Water or other Drinks, but because it was a sort of Liquid 
which made us merry, by putting us out of our Senses; diverted all 
melancholy Thoughts, begat wild extravagant Imaginations in the Brain, 
raised our Hopes, and banished our Fears, suspended every Office of 
Reason for a time, and deprived us of the use of our Limbs, till we fell into 
a profound Sleep; although it must be confessed, that we always awoke sick 
and dispirited, and that the use of this Liquor filled us with Diseases, which 
made our Lives uncomfortable and short.

But beside all this, the Bulk of our People supported themselves by 
furnishing the Necessities and Conveniences of Life to the Rich, and to each 
other. For Instance, when I am at home and dressed as I ought to be, I 
carry on my Body the Workmanship of an Hundred Tradesmen; the 
Building and Furniture of my House employ as many more, and five times 
the Number to adorn my Wife.

I was going on to tell him of another sort of People, who get their 
Livelihood by attending the Sick, having upon some Occasions informed 
his Honour that many of my Crew had died of Diseases. But here it was 
with the utmost Difficulty, that I brought him to apprehend what I meant. 
He could easily conceive, that a Houyhnhnm grew weak and heavy a few 
Days before his Death, or by some Accident might hurt a Limb. But that 
Nature, who works all Things to Perfection, should suffer any Pains to 
breed in our Bodies, he thought impossible, and desired to know the 
Reason of so unaccountable an Evil. I told him, we fed on a thousand 
Things which operated contrary to each other; that we ate when we were 
not hungry, and drank without the Provocation of Thirst; That we sate 
whole Nights drinking strong Liquors without eating a Bit, which disposed 
us to Sloth, inflamed our Bodies, and precipitated or prevented Digestion. 
That prostitute Female Yahoos acquired a certain Malady, which bred 
Rottenness in the Bones of those, who fell into their Embraces; That this 
and many other Diseases, were propagated from Father to Son, so that 
great Numbers come into the World with complicated Maladies upon them; 
that it would be endless to give him a Catalogue of all Diseases incident to 
human Bodies; for they could not be fewer than five or six hundred, spread 
over every Limb and Joynt; in short, every Part, external and intestine, 
having Diseases appropriated to them. To remedy which, there was a sort 
of People bred up among us, in the Profession or Pretense of curing the 
Sick. And because I had some Skill in the Faculty, I would in Gratitude to 
his Honour, let him know the whole Mystery and Method by which they 
proceed.

Their Fundamental is, That all Diseases arise from Repletion, from which 
they conclude, that a great Evacuation of the Body is necessary, either 
through the natural Passage, or upwards at the Mouth. Their next Business 
is, from Herbs, Minerals, Gums, Oils, Shells, Salts, Juices, Seaweed, 
Excrements, Barks of Trees, Serpents, Toads, Frogs, Spiders, dead Men's 
Flesh and Bones, Birds, Beasts and Fishes, to form a Composition for 
Smell and Taste the most abominable, nauseous and detestable, they can 
possibly contrive, which the Stomach immediately rejects with loathing; 
and this they call a Vomit; or else from the same Storehouse, with some 
other Poysonous Additions, they command us to take in at the Orifice 
above or below, (just as the Physician then happens to be disposed) a 
Medicine equally annoying and disgustful to the Bowels; which relaxing the 
Belly, drives down all before it, and this they call a Purge or a Glyster. 
For Nature (as the Physicians alledge) having intended the superior 
anterior Orifice only for the intromission of Solids and Liquids, and the 
inferior for Ejection, these Artists ingeniously considering that in all 
Diseases Nature is forced out of her Seat; therefore to replace her in it, the 
Body must be treated in a Manner directly contrary, by interchanging the 
Use of each Orifice, forcing Solids and Liquids in at the Anus, and making 
Evacuations at the Mouth.

But, besides real Diseases, we are subject to many that are only imaginary, 
for which the Physicians have invented imaginary Cures; these have their 
several Names, and so have the Drugs that are proper for them, and with 
these our Female Yahoos are always infested.

One great Excellency in this Tribe is their Skill at Prognostics, wherein 
they seldom fail; their Predictions in real Diseases, when they rise to any 
Degree of Malignity, generally portending Death, which is always in their 
Power when Recovery is not: And therefore, upon any unexpected Signs of 
Amendment, after they have pronounced their Sentence, rather than be 
accused as false Prophets, they know how to approve their Sagacity to the 
World by a seasonable Dose.

They are likewise of special Use to Husbands and Wives, who are grown 
weary of their Mates, to eldest Sons, to great Ministers of State, and often 
to Princes.

I had formerly upon Occasion discoursed with my Master upon the Nature 
of Government in general, and particularly of our own excellent 
Constitution, deservedly the Wonder and Envy of the whole World. But 
having here Accidentally mentioned a Minister of State; he commanded me 
some time after to inform him, what Species of Yahoo I particularly meant 
by that Application.

I told him, that a First or Chief Minister of State, whom I intended to 
describe, was a Creature wholly exempt from Joy and Grief, Love and 
Hatred, Pity and Anger; at least made use of no other Passions but a violent 
Desire of Wealth, Power, and Titles: That he applies his Words to all Uses, 
except to the Indication of his Mind; That he never tells a Truth, but with 
an Intent that you should take it for a Lye; nor a Lye, but with a Design 
that you should take it for a Truth; That those he speaks worst of behind 
their Backs, are in the surest way of Preferment; and whenever he begins 
to praise you to others or to your self, you are from that Day forlorn. The 
worst Mark you can receive is a Promise, especially when it is confirmed 
with an Oath; after which every wise Man retires, and gives over all Hopes.

There are three Methods by which a Man may rise to be Chief Minister: 
The first is by knowing how with Prudence to dispose of a Wife, a 
Daughter, or a Sister: The second, by betraying or undermining his 
Predecessor: And the third is, by a furious Zeal in publick Assemblies 
against the Corruptions of the Court. But a wise Prince would rather chuse 
to employ those who practice the last of these Methods; because such 
Zealots prove always the most obsequious and subservient to the Will and 
Passions of their Master. That, these Ministers having all Employments at 
their Disposal, preserve themselves in Power by bribing the Majority of a 
Senate or great Council; and at last by an Expedient called an Act of 
Indemnity (whereof I described the Nature to him) they secure themselves 
from After-reckonings, and retire from the Publick, laden with the Spoils 
of the Nation.

The Palace of a Chief Minister, is a Seminary to breed up others in his own 
Trade: The Pages, Lacquies, and Porter, by imitating their Master, become 
Ministers of State in their several Districts, and learn to excel in the three 
principal Ingredients, of Insolence, Lying, and Bribery. Accordingly, they 
have a Subaltern Court paid to them by Persons of the best Rank; and 
sometimes by the Force of Dexterity and Impudence, arrive through 
several Gradations to be Successors to their Lord.

He is usually governed by a decayed Wench or favourite Footman, who are 
the Tunnels through which all Graces are conveyed, and may properly be 
called, in the last Resort, the Governors of the Kingdom.

One Day in Discourse my Master, having heard me mention the Nobility of 
my Country, was pleased to make me a Compliment which I could not 
pretend to deserve: That he was sure, I must have been born of some Noble 
Family, because I far exceeded in Shape, Colour, and Cleanliness, all the 
Yahoos of his Nation, although I seemed to fail in Strength and Agility, 
which must be imputed to my different Way of Living from those other 
Brutes; and besides, I was not only endowed with the Faculty of Speech, 
but likewise with some Rudiments of Reason, to a Degree that with all his 
Acquaintance I passed for a Prodigy.

He made me observe, that among the Houyhnhnms, the White, the Sorrel, 
and the Iron-grey were not so exactly shaped as the Bay, the Dapple-grey, 
and the Black; nor born with equal Talents of the Mind, or a Capacity to 
improve them; and therefore continued always in the Condition of 
Servants, without ever aspiring to match out of their own Race, which in 
that Country would be reckoned monstrous and unnatural.

I made his Honour my most humble Acknowledgments for the good 
Opinion he was pleased to conceive of me; but assured him at the same 
time, that my Birth was of the lower Sort, having been born of plain honest 
Parents, who were just able to give me a tolerable Education: That Nobility 
among us was altogether a different Thing from the Idea he had of it; That 
our young Noblemen are bred from their Childhood in Idleness and 
Luxury; that as soon as Years will permit, they consume their Vigour, and 
contract odious Diseases among lewd Females; and when their Fortunes are 
almost ruined, they marry some woman of mean Birth, disagreeable 
Person, and unsound Constitution, merely for the Sake of Money, whom 
they hate and despise. That the Productions of such Marriages are generally 
scrophulous, ricketty, or deformed Children; by which Means the Family 
seldom continues above Three Generations, unless the Wife takes Care to 
provide a healthy Father among her Neighbours, or Domesticks, in order 
to improve and continue the Breed. That a weak diseased Body, a meager 
Countenance, and sallow Complexion, are no uncommon Marks of a Great 
Man; and a healthy robust Appearance is so far disgraceful in a Man of 
Quality, that the World is apt to conclude his real Father to have been one 
of the Inferiors of the Family, especially when it is seen that the 
Imperfections of his Mind run parallel with those of his Body; and are little 
else than a Composition of Spleen, Dullness, Ignorance, Caprice, 
Sensuality, and Pride. 


CHAPTER VII.

The Author's great Love of his Native Country. His Master's Observations 
upon the Constitution and Administration of England, as described by the 
Author, with parallel Cases and Comparisons. His Master's Observations 
upon human Nature. 

THE READER may be disposed to wonder how I could prevail on myself 
to give so free a Representation of my own Species, among a Race of 
Mortals who were already too apt to conceive the vilest Opinion of human 
Kind from that entire Congruity betwixt me and their Yahoos. But I must 
freely confess, that the many Virtues of those excellent Quadrupeds placed 
in opposite View to human Corruptions, had so far opened my Eyes and 
enlightened my Understanding, that I began to view the Actions and 
Passions of Man in a very different Light, and to think the Honour of my 
own Kind not worth managing; which, besides, it was impossible for me to 
do before a Person of so acute a Judgment as my Master, who daily 
convinced me of a thousand Faults in myself, whereof I had not the least 
Perception before, and which among us would never be numbered even 
among human Infirmities, I had likewise learned from his Example an 
utter Detestation of all Falsehood or Disguise; and Truth appeared so 
amiable to me, that I determined upon sacrificing every thing to it. 

Let me deal so candidly with the Reader, as to confess, that there was yet a 
much stronger Motive for the Freedom I took in my Representation of 
Things. I had not been a Year in this Country, before I contracted such a 
Love and Veneration for the Inhabitants, that I entered on a firm 
Resolution, never to return to human Kind, but to pass the rest of my Life 
among these admirable Houyhnhnms in the Contemplation and Practice of 
every Virtue; where I could have no Example or Incitement to Vice. But it 
was decreed by Fortune, my perpetual Enemy, that so great a Felicity 
should not fall to my Share. However, it is now some Comfort to reflect, 
that in what I said of my Countrymen, I extenuated their Faults as much as 
I durst before so strict an Examiner, and upon every Article, gave as 
favourable a Turn as the Matter would bear. For, indeed, who is there 
alive that will not be swayed by his Byass and Partiality to the Place of his 
Birth? 

I have related the Substance of several Conversations I had with my 
Master, during the greatest part of the Time I had the Honour to be in his 
Service, but have indeed for Brevity sake omitted much more than is here 
set down. 

When I had answered all his Questions, and his Curiosity seemed to be 
fully satisfied; he sent for me one Morning early, and commanded me to sit 
down at some Distance, (an Honour which he had never before conferred 
upon me) he said, He had been very seriously considering my whole Story, 
as far as it related both to myself and my Country: That he looked upon us 
as sort of Animals to whose Share, by what Accident he could not 
conjecture, some small Pittance of Reason had fallen, whereof we made no 
other Use than by its Assistance to aggravate our natural Corruptions, and 
to acquire new ones which Nature had not given us: That we disarmed 
ourselves of the few Abilities she had bestowed, had been very successful in 
multiplying our original Wants, and seemed to spend our whole Lives in 
vain Endeavours to supply them by our own Inventions. That as to myself, 
it was manifest I had neither the Strength or Agility of a common Yahoo, 
that I walked infirmly on my hinder Feet, had found out a Contrivance to 
make my Claws of no Use or Defence, and to remove the Hair from my 
Chin, which was intended as a shelter from the Sun and the Weather. 
Lastly, That I could neither run with Speed, nor climb Trees like my 
Brethren (as he called them) the Yahoos in this Country. 

That our Institutions of Government and Law were plainly owing to our 
gross Defects in Reason, and by Consequence, in Vertue; because Reason 
alone is sufficient to govern a Rational Creature; which was therefore a 
Character we had no Pretense to challenge, even from the Account I had 
given of my own People, although he manifestly perceived, that in order to 
favour them, I had concealed many Particulars, and often said the Thing 
which was not. 

He was the more confirmed in this Opinion, because he observed, that as I 
agreed in every Feature of my Body with other Yahoos, except where it 
was to my real Disadvantage in point of Strength, Speed and Activity, the 
shortness of my Claws, and some other Particulars where Nature had no 
Part; so from the Representation I had given him of our Lives, our 
Manners, and our Actions, he found as near a Resemblance in the 
Disposition of our Minds. He said the Yahoos were known to hate one 
another more than they did any different Species of Animals; and the 
Reason usually assigned, was the Odiousness of their own Shapes, which all 
could see in the rest, but not in themselves. He had therefore begun to think 
it not unwise in us to cover our Bodies, and by that Invention, conceal 
many of our own Deformities from each other, which would else be hardly 
supportable. But, he now found he had been mistaken, and that the 
Dissensions of those Brutes in his Country were owing to the same Cause 
with ours, as I had described them. For, if (said he) you throw among Five 
Yahoos as much Food as would be sufficient for Fifty, they will, instead of 
eating peaceably, fall together by the Ears, each single one impatient to 
have all to itself; and therefore a Servant was usually employed to stand by 
while they were feeding abroad, and those kept at home were tied at a 
Distance from each other: that if a Cow died of Age or Accident, before a 
Houyhnhnm could secure it for his own Yahoos, those in the 
Neighbourhood would come in Herds to seize it, and then would ensue such 
a Battle as I had described, with terrible Wounds made by their Claws on 
both Sides, although they seldom were able to kill one another, for want of 
such convenient Instruments of Death as we had invented. At other times 
the like Battles have been fought between the Yahoos of several 
Neighbourhoods without any visible Cause: Those of one District watching 
all Opportunities to surprize the next before they are prepared. But if they 
find their Project hath miscarried, they return home, and for want of 
Enemies, engage in what I call a Civil War among themselves. 

That in some Fields of his Country there are certain shining Stones of 
several Colours, whereof the Yahoos are violently fond, and when part of 
these Stones is fixed in the Earth, as it sometimes happeneth, they will dig 
with their Claws for whole Days to get them out, then carry them away, 
and hide them by Heaps in their Kennels; but still looking round with great 
Caution, for Fear their Comrades should find out their Treasure. My 
Master said, he could never discover the Reason of this unnatural Appetite, 
or how these Stones could be of any Use to a Yahoo; but now he believed it 
might proceed from the same Principle of Avarice which I had ascribed to 
Mankind: that he had once, by way of Experiment, privately removed a 
Heap of these Stones from the Place where one of his Yahoos had buried it: 
Whereupon, the sordid Animal missing his Treasure, by his loud lamenting 
brought the whole Herd to the Place, there miserably howled, then fell to 
biting and tearing the rest, began to pine away, would neither eat, nor 
sleep, nor work, till he ordered a Servant privately to convey the Stones 
into the same Hole, and hide them as before; which when his Yahoo had 
found, he presently recovered his Spirits and good Humour, but took good 
Care to remove them to a better hiding-place, and hath ever since been a 
very serviceable Brute. 

My Master farther assured me, which I also observed myself, that in the 
Fields where the shining Stones abound, the fiercest and most frequent 
Battles are fought, occasioned by perpetual inroads of the neighbouring 
Yahoos. 

He said, it was common when two Yahoos discovered such a Stone in a 
Field, and were contending which of them should be the Proprietor, a third 
would take the Advantage, and carry it away from them both; which my 
Master would needs contend to have some kind of Resemblance with our 
Suits at Law; wherein I thought it for our Credit not to undeceive him; 
since the Decision he mentioned was much more equitable than many 
Decrees among us: Because the Plaintiff and Defendant there lost nothing 
beside the Stone they contended for, whereas our Courts of Equity, would 
never have dismissed the Cause while either of them had any thing left. 

My Master, continuing his Discourse, said, There was nothing that 
rendered the Yahoos more odious, than their undistinguishing Appetite to 
devour every Thing that came in their way, whether Herbs, Roots, Berries, 
the corrupted Flesh of Animals, or all mingled together: And it was 
peculiar in their Temper, that they were fonder of what they could get by 
Rapine or Stealth at a greater Distance, than much better Food provided 
for them at home. If their Prey held out, they would eat till they were 
ready to burst, after which Nature had pointed out to them a certain Root 
that gave them a general Evacuation. 

There was also another kind of Root very juicy, but somewhat rare and 
difficult to be found, which the Yahoos sought for with much Eagerness, 
and would suck it with great Delight; and it produced in them the same 
Effects that Wine hath upon us. It would make them sometimes hug, 
sometimes tear one another, they would howl and grin, and chatter, and 
tumble, and then fall asleep in the Dirt. 

I did indeed observe, that the Yahoos were the only Animals in this 
Country subject to any Diseases; which however, were much fewer than 
Horses have among us, and contracted not by any ill Treatment they meet 
with, but by the Nastiness, and Greediness of that sordid Brute. Neither has 
their Language any more than a general Appellation for those Maladies, 
which is borrowed from the Name of the Beast, and called Hnea-Yahoo, or 
the Yahoo's Evil, and the Cure prescribed is a mixture of their own Dung 
and Urine forcibly put down the Yahoo's Throat. This I have since often 
taken myself, and do freely recommend it to my Countrymen, for the 
publick Good, as an admirable Specifick against all Diseases produced by 
Repletion. 

As to Learning, Government, Arts, Manufactures, and the like, my Master 
confessed he could find little or no Resemblance between the Yahoos of 
that Country and those in ours. For, he only meant to observe what Parity 
there was in our Natures. He had heard indeed some curious Houyhnhnms 
observe, that in most Herds there was a sort of ruling Yahoo (as among us 
there is generally some leading or principal Stag in a park), who was 
always more deformed in Body and mischievous in Disposition, than any of 
the rest. That this Leader had usually a Favourite as like himself as he 
could get, whose Employment was to lick his Master's Feet and Posteriors, 
and drive the Female Yahoos to his Kennel; for which he was now and then 
rewarded with a piece of Ass's Flesh. This Favourite is hated by the whole 
Herd, and therefore to protect himself, keeps always near the Person of his 
Leader. He usually continues in Office till worse can be found; but the very 
Moment he is discarded, his Successor at the Head of all the Yahoos in that 
District, Young and Old, Male and Female, come in a Body, and discharge 
their Excrements upon him from Head to Foot. But how far this might be 
applicable to our Courts and Favourites, and Ministers of State, my Master 
said I could best determine. 

I dared make no Return to this malicious Insinuation, which debased human 
Understanding below the Sagacity of a common Hound, who has Judgment 
enough to distinguish and follow the Cry of the ablest Dog in the Pack, 
without being ever mistaken. 

My Master told me, there were some Qualities remarkable in the Yahoos, 
which he had not observed me to mention, or at least very slightly, in the 
Accounts I had given him of human kind; he said, Those Animals, like 
other Brutes, had their Females in common; but in this they differed, that 
the She-Yahoo would admit the Male, while she was pregnant; and that the 
Hees would quarrel and fight with Females as fiercely as with each other. 
Both which Practices were such Degrees of Brutality, that no other 
sensitive Creature ever arrived at. 

Another thing he wondered at in the Yahoos, was their strange Disposition 
to Nastiness and Dirt, whereas there appears to be a natural Love of 
Cleanliness in all other Animals. As to the two former Accusations, I was 
glad to let them pass without any Reply, because I had not a Word to offer 
upon it in Defence of my Species, which otherwise I certainly had done 
from my own Inclinations. But I could have easily vindicated Human Kind 
from the Imputation of Singularity upon Article, if there had been any 
Swine in that Country (as unluckily for me there were not) which although 
it may be a sweeter Quadruped than a Yahoo, cannot I humbly conceive in 
Justice pretend to more Cleanliness; and so his Honour himself must have 
owned, if he had seen their filthy way of feeding, and their Custom of 
wallowing and sleeping in the Mud. 

My Master likewise mentioned another Quality which his Servants had 
discovered in several Yahoos, and to him was wholly unaccountable. He 
said, a Fancy would sometimes take a Yahoo, to retire into a Corner, to lie 
down and howl, and groan, and spurn away all that came near him, 
although he were young and fat, wanted neither Food nor Water; nor could 
the Servants imagine what could possibly ail him. And the only Remedy 
they found was to set him to hard Work, after which he would infallibly 
come to himself. To this I was silent out of Partiality to my own Kind; yet 
here I could plainly discover the true seeds of Spleen, which only seize on 
the Lazy, the Luxurious, and the Rich; who, if they were forced to undergo 
the same Regimen, I would undertake for the Cure. 

His Honour had further observed, that a Female-Yahoo would often stand 
behind a Bank or a Bush, to gaze on the young Males passing by, and then 
appear, and hide, using many antick Gestures and Grimaces, at which time 
it was observed, that she had a most offensive Smell; and when any of the 
Males advanced, would slowly retire, looking often back, and with a 
counterfeit shew of Fear; run off into some convenient Place where she 
knew the Male would follow her. 

At other times if a Female Stranger came among them, Three or Four of 
her own Sex would get about her, and stare and chatter, and grin, and 
smell her all over; and then turn off with Gestures that seemed to express 
Contempt and Disdain. 
