The Emperor's Palace is in the Center of the City, where the two great 
Streets meet. It is enclosed by a Wall of two foot high, and twenty foot 
distant from the buildings. I had his Majesty's Permission to step over this 
Wall; and the Space being so wide between that and the Palace, I could 
easily view it on every side. The outward Court is a Square of forty foot, 
and includes two other Courts: in the inmost are the Royal Apartments, 
which I was very desirous to see, but found it extremely difficult; for the 
great Gates, from one Square into another, were but eighteen Inches high 
and seven Inches wide. Now the Buildings of the outer Court were at least 
five foot high, and it was impossible for me to stride over them without 
infinite Damage to the Pile, though the Walls were strongly built of hewn 
Stone, and four Inches thick. At the same time the Emperor had a great 
desire that I should see the Magnificence of his Palace; but this I was not 
able to do till three Days after, which I spent in cutting down with my 
Knife some of the largest Trees in the Royal Park, about an hundred Yards 
distant from the City. Of these Trees I made two Stools, each about three 
foot high, and strong enough to bear my Weight. The People having 
received notice a second time, I went again through the City to the Palace, 
with my two Stools in my Hands. When I came to the side of the outer 
Court, I stood upon one Stool, and took the other in my Hand: This I lifted 
over the Roof, and gently set it down on the Space between the first and 
second Court, which was eight foot wide. I then stept over the Buildings 
very conveniently from one Stool to the other, and drew up the first after 
me with a hooked Stick. By this Contrivance I got into the inmost Court; 
and lying down upon my Side, I applied my Face to the Windows of the 
middle Stories, which were left open on purpose, and discovered the most 
splendid Apartments that can be imagined. There I saw the Empress and 
the young Princes, in their several Lodgings, with their chief Attendants 
about them. Her Imperial Majesty was pleased to smile very graciously 
upon me, and gave me out of the Window her Hand to kiss.

But I shall not anticipate the Reader with farther Descriptions of this kind, 
because I reserve them for a greater Work, which is now almost ready for 
the Press, containing a general Description of this Empire, from its first 
Erection, through a long Series of Princes, with a particular Account of 
their Wars and Politicks, Laws, Learning, and Religion: their Plants and 
Animals, their peculiar Manners and Customs, with other Matters very 
curious and useful; my chief design at present being only to relate such 
Events and Transactions as happened to the Publick, or to myself, during a 
Residence of about nine Months in that Empire.

One Morning, about a Fortnight after I had obtained my Liberty, 
Reldresal, Principal Secretary (as they style him) of private Affairs, came 
to my House, attended only by one Servant. He ordered his Coach to wait at 
a distance, and desired I would give him an Hour's Audience; which I 
readily consented to, on account of his Quality, and Personal Merits, as 
well as the many good Offices he had done me during my Sollicitations at 
Court. I offered to lie down, that he might the more conveniently reach my 
Ear; but he chose rather to let me hold him in my hand during our 
Conversation. He began with Compliments on my Liberty; said he might 
pretend to some Merit in it: but, however, added, that if it had not been for 
the present Situation of things at Court, perhaps I might not have obtained 
it so soon. For, said he, as flourishing a Condition as we may appear to be 
in to Foreigners, we labor under two mighty Evils; a violent Faction at 
home, and the Danger of an Invasion by a most potent Enemy from 
abroad. As to the first, you are to understand, that for above seventy 
Moons past there have been two struggling Parties in this Empire, under 
the Names of Tramecksan and Slamecksan, from the high and low Heels on 
their shoes, by which they distinguish themselves. It is alleged indeed, that 
the high Heels are most agreeable to our ancient Constitution: But however 
this be, his Majesty has determined to make use of only low Heels in the 
Administration of the Government, and all Offices in the Gift of the 
Crown, as you cannot but observe; and particularly, that his Majesty's 
Imperial Heels are lower at least by a Drurr than any of his Court; (Drurr 
is a Measure about the fourteenth Part of an Inch). The Animositys 
between these two Parties run so high, that they will neither eat nor drink, 
nor talk with each other. We compute the Tramecksan, or High-Heels, to 
exceed us in number; but the Power is wholly on our Side. We apprehend 
his Imperial Highness, the Heir to the Crown, to have some Tendency 
towards the High-Heels; at least we can plainly discover one of his Heels 
higher than the other, which gives him a Hobble in his Gait. Now, in the 
midst of these intestine Disquiets, we are threatened with an Invasion from 
the Island of Blefuscu, which is the other great Empire of the Universe, 
almost as large and powerful as this of his Majesty. For as to what we have 
heard you affirm, that there are other Kingdoms and States in the World 
inhabited by human Creatures as large as yourself, our Philosophers are in 
much doubt, and would rather conjecture that you dropt from the Moon, 
or one of the Stars; because it is certain, that a hundred Mortals of your 
Bulk would, in a short time, destroy all the Fruits and Cattle of his 
Majesty's Dominions. Besides, our Histories of six thousand Moons make no 
mention of any other Regions, than the two great Empires of Lilliput and 
Blefuscu. Which two mighty Powers have, as I was going to tell you, been 
engaged in a most obstinate War for six and thirty Moons past. It began 
upon the following Occasion. It is allowed on all Hands, that the primitive 
way of breaking Eggs, before we eat them, was upon the larger End: But 
his present Majesty's Grand-father, while he was a Boy, going to eat an 
Egg, and breaking it according to the ancient Practice, happened to cut one 
of his Fingers. Whereupon the Emperor his Father published an Edict, 
commanding all his Subjects, upon great Penaltys, to break the smaller End 
of their Eggs. The People so highly resented this Law, that our Histories 
tell us there have been six Rebellions raised on that account; wherein one 
Emperor lost his Life, and another his Crown. These civil Commotions 
were constantly fomented by the Monarchs of Blefuscu; and when they 
were quelled, the Exiles always fled for Refuge to that Empire. It is 
computed, that eleven thousand Persons have, at several times, suffered 
Death, rather than submit to break their Eggs at the smaller End. Many 
hundred large Volumes have been published upon this Controversy: But the 
books of the Big-Endians have been long forbidden, and the whole Party 
rendered incapable by Law of holding Employments. During the Course of 
these Troubles, the Emperors of Blefuscu did frequently expostulate by 
their Ambassadors, accusing us of making a Schism in Religion, by 
offending against a fundamental Doctrine of our great Prophet Lustrog, in 
the fifty-fourth Chapter of the Blundecral (which is their Alcoran.) This, 
however, is thought to be a meer Strain upon the Text: For the Words are 
these: That all true Believers shall break their Eggs at the convenient End: 
and which is the convenient End, seems, in my humble Opinion, to be left 
to every Man's Conscience, or at least in the power of the Chief Magistrate 
to determine. Now the Big-Endian Exiles have found so much Credit in the 
Emperor of Blefuscu's Court, and so much private Assistance and 
Encouragement from their Party here at home, that a bloody War has been 
carried on between the two Empires for six and thirty Moons with various 
Success; during which time we have lost forty Capital Ships, and a much 
greater number of smaller Vessels, together with thirty thousand of our 
best Seamen and Soldiers; and the Damage received by the Enemy is 
reckon'd to be somewhat greater than Ours. However, they have now 
equipped a numerous Fleet, and are just preparing to make a Descent upon 
us; and his Imperial Majesty, placing great Confidence in your Valour and 
Strength, has commanded me to lay this Account of his affairs before you.

I desired the Secretary to present my humble Duty to the Emperor, and to 
let him know, that I thought it would not become Me, who was a 
Foreigner, to interfere with Parties; but I was ready, with the hazard of my 
Life, to defend his Person and State against all Invaders.


CHAPTER V.

The Author by an extraordinary Stratagem prevents an Invasion. A high 
Title of Honour is conferred upon him. Embassadors arrive from the 
Emperor of Blefuscu, and sue for Peace. The Empress's Apartment on fire 
by an Accident;  he Author instrumental I saving the rest of the Palace. 

THE EMPIRE of Blefuscu is an island situated to the North North-East 
side of Lilliput, from whence it is parted only by a Channel of eight 
hundred Yards wide. I had not yet seen it, and upon this Notice of an 
intended Invasion, I avoided appearing on that side of the Coast, for fear of 
being discovered by some of the Enemy's Ships, who had received no 
Intelligence of me, all Intercourse between the two Empires having been 
strictly forbidden during the War, upon pain of Death, and an Embargo 
laid by our Emperor upon all Vessels whatsoever. I communicated to his 
Majesty a Project I had formed of seizing the Enemy's whole Fleet:  which, 
as our Scouts assured us, lay at Anchor in the Harbour ready to sail with 
the first fair Wind. I consulted the most experienced Seamen, upon the 
Depth of the Channel, which they had often plummed, who told me, that in 
the middle at High-water it was seventy Glumgluffs deep, which is about 
six Foot of European Measure;  and the rest of it fifty Glumgluffs at most. 
I walked towards the North-East Coast over against Blefuscu;  and lying 
down behind a Hillock, took out my small Pocket Perspective-Glass, and 
viewed the Enemy's Fleet at Anchor, consisting of about fifty Men of War, 
and a great Number of Transports;  I then came back to my House, and 
gave Order (for which I had a Warrant) for a great Quantity of the 
strongest Cable and Bars of Iron. The Cable was about as thick as 
Packthread, and the Bars of the length and size of a Knitting-Needle. I 
trebled the Cable to make it stronger, and for the same reason I twisted 
three of the Iron Bars together, binding the Extremities into a Hook. 
Having thus fixed fifty Hooks to as many Cables, I went back to the North-
East Coast, and putting off my Coat, Shoes, and Stockings, walked into the 
Sea in my Leathern Jerkin, about half an hour before high Water. I waded 
with what haste I could, and swam in the middle about thirty Yards till I 
felt ground;  I arrived at the Fleet in less than half an hour. The Enemy 
was so frighted when they saw me, that they leaped out of their Ships, and 
swam to shore, where there could not be fewer than thirty thousand Souls. 
I then took my Tackling, and fastning a Hook to a Hole at the Prow of 
each, I tyed all the Cords together at the End. While I was thus employed, 
the Enemy discharged several thousand Arrows, many of which stuck in 
my Hands and Face;  and besides the excessive smart, gave me much 
disturbance in my Work. My greatest Apprehension was for mine Eyes, 
which I should have infallibly lost, if I had not suddenly thought of an 
Expedient. I kept among other little Necessarys a pair of Spectacles in a 
private Pocket, which, as I observed before, had scaped the Emperor's 
Searchers. These I took out and fastned as strongly as I could upon my 
Nose, and thus armed went on boldly with my Work, in spight of the 
Enemy's Arrows, many of which struck against the Glasses of my 
Spectacles, but without any other Effect, further than a little to discompose 
them. I now fastned all the Hooks, and taking the Knot in my Hand, began 
to pull;  but not a Ship would stir, for they were all too fast held by their 
Anchors, so that the bold part of my Enterprise remained. I therefore let 
go the Cord, and leaving the Hooks fixed to the Ships, I resolutely cut with 
my Knife the Cables that fastned the Anchors, receiving above two hundred 
Shots in my Face and Hands; then I took up the knotted End of the Cables 
to which my Hooks were tyed, and with great ease drew fifty of the 
Enemy's Men-of-War after me. 

The Blefuscudians, who had not the least Imagination of what I intended, 
were at first confounded with Astonishment. They had seen me cut the 
Cables, and thought my Design was only to let the Ships run a-drift or fall 
foul on each other:  but when they perceived the whole Fleet moving in 
Order, and saw me pulling at the End, they set up such a scream of Grief 
and Despair, that it is almost impossible to describe or conceive. When I 
had got out of danger, I stopt a while to pick out the Arrows that stuck in 
my Hands and Face, and rubbed on some of the same Ointment that was 
given me at my first arrival, as I have formerly mentioned. I then took off 
my Spectacles, and waiting about an hour, till the Tide was a little fallen, I 
waded through the middle with my Cargo, and arrived safe at the Royal 
Port of Lilliput 

The Emperor and his whole Court stood on the Shore expecting the Issue 
of this great Adventure. They saw the Ships move forward in a large Half-
Moon, but could not discern me, who was up to my Breast in Water. When 
I advanced to the middle of the Channel, they were yet in more pain, 
because I was under Water to my Neck. The Emperor concluded me to be 
drowned, and that the Enemy's Fleet was approaching in a hostile Manner:  
But he was soon eased of his Fears, for the Channel growing shallower 
every step I made, I came in a short time within hearing, and holding up 
the end of the Cable by which the Fleet was fastned, I cryed in a loud 
Voice, Long live the most puissant Emperor of Lilliput! This great Prince 
received me at my Landing with all possible Encomiums, and created me a 
Nardac upon the spot, which is the highest Title of Honour among them. 

His Majesty desired I would take some other Opportunity of bringing all 
the rest of his Enemy's Ships into his Ports. And so unmeasurable is the 
Ambition of Princes, that he seemed to think of nothing less than reducing 
the whole Empire of Blefuscu into a Province, and governing it by a Vice-
Roy;  of destroying the Big-Endian Exiles, and compelling that People to 
break the smaller end of their Eggs, by which he would remain the sole 
Monarch of the whole World. But I endeavoured to divert him from this 
Design, by many arguments drawn from the Topicks of Policy as well as 
Justice:  And I plainly protested, that I would never be an Instrument of 
bringing a Free and Brave People into Slavery. And when the Matter was 
debated in Council , the wisest part of the Ministry were of my Opinion. 

This open bold Declaration of mine was so opposite to the Schemes and 
Politicks of his Imperial Majesty, that he could never forgive it;  he 
mentioned it in a very artful Manner at Council, where I was told that 
some of the wisest appeared, at least by their Silence, to be of my Opinion;  
but others, who were my secret Enemies, could not forbear some 
Expressions, which by a side-wind reflected on me. And from this time 
began an intrigue between his Majesty and a Junto of Ministers maliciously 
bent against me, which broke out in less than two Months, and had like to 
have ended in my utter Destruction. Of so little weight are the greatest 
Services to Princes, when put into the Ballance with a refusal to gratify 
their Passions. 

About three Weeks after this Exploit, there arrived a solemn embassy from 
Blefuscu, with humble Offers of a Peace;  which was soon concluded upon 
Conditions very advantageous to our Emperor, wherewith I shall not 
trouble the Reader. There were six Ambassadors, with a Train of about 
five hundred persons, and their Entry was very magnificent, suitable to the 
Grandeur of their Master, and the Importance of their Business. When 
their Treaty was finished, wherein I did them several good Offices by the 
Credit I now had, or at least appeared to have at Court, their Excellencies, 
who were privately told how much I had been their Friend, made me a 
Visit in Form. They began with many Compliments upon my Valour and 
Generosity, invited me to that Kingdom in the Emperor their Master's 
Name, and desired me to show them some Proofs of my prodigious 
Strength, of which they had heard so many Wonders;  wherein I readily 
obliged them, but shall not trouble the Reader with the Particulars. 

When I had for some time entertained their Excellencies, to their infinite 
Satisfaction and Surprize, I desired they would do me the Honour to 
present my most humble Respects to the Emperor their Master, the 
Renown of whose Virtues had so justly filled the whole World with 
Admiration, and whose Royal Person I resolved to attend before I returned 
to my own Country:  accordingly, the next time I had the honour to see our 
Emperor, I desired his general Licence to wait on the Blefuscudian 
Monarch, which he was pleas'd to grant me, as I could plainly perceive, in 
a very cold manner;  but could not guess the Reason, till I had a Whisper 
from a certain Person, that Flimnap and Bolgolam had represented my 
Intercourse with those Ambassadors as a mark of Disaffection, from which 
I am sure my Heart was wholly free. And this was the first time I began to 
conceive some imperfect Idea of Courts and Ministers. 

It is to be observed, that these Ambassadors spoke to me by an Interpreter, 
the Languages of both Empires differing as much from each other as any 
two in Europe, and each Nation priding itself upon the Antiquity, Beauty, 
and Energy of their own Tongues, with an avowed Contempt for that of 
their Neighbour;  yet our Emperor, standing upon the advantage he had got 
by the seizure of their Fleet, obliged them to deliver their Credentials, and 
make their Speech in the Lilliputian Tongue. And it must be confessed, that 
from the great Intercourse of Trade and Commerce between both Realms, 
from the continual Reception of Exiles, which is mutual among them, and 
from the Custom in each Empire to send their young Nobility and richer 
Gentry to the other, in order to polish themselves by seeing the World and 
understanding Men and Manners;  there are few Persons of Distinction, or 
Merchants, or Seamen, who dwell in the Maritime parts, but what can hold 
Conversation both Tongues;  as I found some Weeks after, when I went to 
pay my respects to the Emperor of Blefuscu, which in the midst of great 
Misfortunes, through the Malice of my Enemies, proved a very happy 
Adventure to me, as I shall relate in its proper place. 

The Reader may remember, that when I signed those Articles upon which I 
recovered my Liberty, there were some which I disliked upon account of 
their being too servile, neither could anything but an extreme Necessity 
have forced me to submit. But being now a Nardac, of the highest Rank in 
that Empire, such Offices were looked upon as below my Dignity, and the 
Emperor (to do him Justice) never once mentioned them to me. However, 
it was not long before I had an Opportunity of doing his Majesty, at least, 
as I then thought, a most signal Service. I was alarmed at Midnight with the 
Cries of many hundred People at my Door;  by which being suddenly 
awaked, I was in some kind of Terror. I heard the word Burglum repeated 
incessantly:  several of the Emperor's Court, making their way through the 
Croud, intreated me to come immediately to the Palace, where her 
Imperial Majesty's Apartment was on fire, by the carelessness of a Maid of 
Honour, who fell asleep while she was reading a Romance. I got up in an 
instant;  and Orders being given to clear the way before me, and it being 
likewise a Moon-shine Night, I made a shift to get to the Palace without 
trampling on any of the People. I found they had already applied Ladders 
to the Walls of the Apartment, and were well provided with Buckets, but 
the Water was at some distance. These Buckets were about the size of a 
large Thimble, and the poor People supplied me with them as fast as they 
could;  but the Flame was so violent that they did little good. I might easily 
have stifled it with my Coat, which I unfortunately left behind me for 
haste, and came away only in my Leathern Jerkin. The Case seemed wholly 
desperate and deplorable;  and this magnificent Palace would have 
infallibly been burnt down to the ground, if, by a Presence of Mind, 
unusual to me, I had not suddenly thought of an Expedient. I had the 
Evening before drunk plentifully of a most delicious Wine, called 
Glimigrim (the Blefuscudians call it Flunec, but ours is esteemed the better 
sort), which is very diuretick. By the luckiest Chance in the World, I had 
not discharged myself of any part of it. The Heat I had contracted by 
coming very near the Flames, and by labouring to quench them, made the 
Wine begin to operate my Urine;  which I voided in such a Quantity, and 
applied so well to the proper Places, that in three Minutes the Fire was 
wholly extinguished, and the rest of that noble Pile, which had cost so 
many Ages in erecting, preserved from Destruction. 

It was now Day-light, and I returned to my House, without waiting to 
congratulate with the Emperor:  because, although I had done a very 
eminent piece of Service, yet I could not tell how his Majesty might resent 
the manner by which I had performed it:  For, by the fundamental Laws of 
the Realm, it is Capital in any Person, of what Quality soever, to make 
water within the Precincts of the Palace. But I was a little comforted by a 
Message from his Majesty, that he would give Orders to the Grand 
Justiciary for passing my Pardon in form;  which, however, I could not 
obtain. And I was privately assured, that the Empress, conceiving the 
greatest Abhorrence of what I had done, removed to the most distant side 
of the Court, firmly resolved that those Buildings should never be repaired 
for her Use:  and, in the presence of her chief Confidents could not forbear 
vowing Revenge. 


CHAPTER VI.

Of the Inhabitants of Lilliput; their Learning, Laws, and Customs, the 
Manner of educating their Children. The Author's Way of living in that 
Country. His Vindication of a great Lady 

ALTHOUGH I intend to leave the Description of this Empire to a 
particular Treatise, yet in the mean time I am content to gratify the curious 
Reader with some general Ideas. As the common Size of the Natives is 
somewhat under six Inches high, so there is an exact Proportion in all other 
Animals, as well as Plants and Trees: For instance, the tallest Horses and 
Oxen are between four and five Inches in height, the Sheep an Inch and a 
half, more or less: their Geese about the bigness of a Sparrow, and so the 
several Gradations downwards till you come to the smallest, which, to my 
sight, were almost invisible; but Nature had adapted the Eyes of the 
Lilliputians to all Objects proper for their view: They see with great 
exactness, but at no great distance. And to show the sharpness of their Sight 
towards Objects that are near, I have been much pleased with observing a 
Cook pulling a Lark, which was not so large as a common Fly; and a young 
Girl threading an invisible Needle with invisible Silk. Their tallest Trees 
are about seven foot high; I mean some of those in the great Royal Park, 
the Tops whereof I could but just reach with my Fist clenched. The other 
Vegetables are in the same Proportion; but this I leave to the Reader's 
Imagination. 

I shall say but little at present of their Learning, which for many Ages had 
flourished in all its Branches among them; But their manner of Writing is 
very peculiar, being neither from the Left to the Right, like the Europeans; 
nor from the Right to the Left, like the Arabians; nor from up to down, 
like the Chinese; nor from down to up, like the Cascagians; but aslant from 
one Corner of the Paper to the other, like Ladies in England. 

They bury their Dead with their Heads directly downwards, because they 
hold an Opinion, that in eleven thousand Moons they are all to rise again, 
in which Period the Earth (which they conceive to be flat) will turn upside 
down, and by this means they shall, at their Resurrection, be found ready 
standing on their Feet. The Learned among them confess the Absurdity of 
this Doctrine, but the Practice still continues, in compliance to the Vulgar. 

There are some Laws and Customs in this Empire very peculiar; and if 
they were not so directly contrary to those of my own dear Country, I 
should be tempted to say a little in their justification. It is only to be wished 
that they were as well executed. The first I shall mention relates to 
Informers. All Crimes against the State are punished here with the utmost 
severity; but if the Person accused makes his Innocence plainly to appear 
upon his Tryal, the Accuser is immediately put to an ignominious Death; 
and out of his Goods or Lands, the innocent Person is quadruply 
recompensed for the Loss of his Time, for the Danger he underwent, for 
the Hardship of his Imprisonment, and for all the Charges he had been at in 
making his Defence. Or, if that Fund be deficient, it is largely supplied by 
the Crown. The Emperor does also confer on him some publick Mark of 
his Favour, and Proclamation is made of his Innocence through the whole 
City. 

They look upon Fraud as a greater Crime than Theft, and therefore seldom 
fail to punish it with Death; for they alledge, that Care and Vigilance, with 
a very common Understanding, may preserve a Man's Goods from 
Thieves, but Honesty has no fence against superior Cunning; and since it is 
necessary that there should be a perpetual Intercourse of Buying and 
Selling, and dealing upon Credit, where Fraud is permitted and connived 
at, or has no Law to punish it, the honest Dealer is always undone, and the 
Knave gets the advantage. I remember when I was once interceding with 
the King for a Criminal who had wronged his Master of a great Sum of 
Money, which he had received by Order, and ran away with; and 
happening to tell his Majesty, by way of Extenuation, that it was only a 
Breach of Trust; the Emperor thought it monstrous in me to offer, as a 
Defence, the greatest Aggravation of the Crime: and truly I had little to say 
in return, farther than the common Answer, that different Nations had 
different Customs; for, I confess, I was heartily ashamed. 

Although we usually call Reward and Punishment the two Hinges upon 
which all Government turns, yet I could never observe this Maxim to be 
put in practice by any Nation except that of Lilliput. Whoever can there 
bring sufficient Proof that he has strictly observed the Laws of his Country 
for seventy-three Moons, has a claim to certain Privileges, according to his 
Quality and Condition of Life, with a proportionable Sum of Money out of 
a Fund appropriated for that Use: He likewise acquires the Title of Snilpall, 
or Legal, which is added to his Name, but does not descend to his Posterity. 
And these People thought it a prodigious Defect of Policy among us, when 
I told them that our Laws were enforced only by Penalties without any 
mention of Reward. It is upon this account that the Image of Justice, in 
their courts of Judicature, is formed with six Eyes, two before, as many 
behind, and on each side one, to signify Circumspection; with a Bag of 
Gold open in her Right Hand, and a Sword sheathed in her Left, to shew 
she is more disposed to Reward than to punish. 

In chusing Persons for all Employments, they have more regard to good 
Morals than to great Abilities; for, since Government is necessary to 
Mankind, they believe that the common Size of Human Understandings is 
fitted to some Station or other, and that Providence never intended to make 
the Management of publick Affairs a Mystery, to be comprehended only by 
a few Persons of sublime Genius, of which there seldom are three born in 
an Age: but they suppose Truth, Justice, Temperance, and the like, to be in 
every Man's power; the Practice of which Virtues, assisted by Experience 
and a good Intention, would qualify any Man for the service of his 
Country, except where a Course of Study is required. But they thought the 
want of Moral Virtues was so far from being supplied by superior 
Endowments of the Mind, that Employments could never be put into such 
dangerous Hands as those of Persons so qualifi'd; and at least, that the 
Mistakes committed by Ignorance in a virtuous Disposition, would never be 
of such fatal Consequence to the Publick Weal, as the Practices of a Man 
whose Inclinations led him to be corrupt, and had great Abilities to 
manage, and multiply, and defend his Corruptions. 

In like manner, the Disbelief of a Divine Providence renders a Man 
incapable of holding any Publick Station; for since Kings avow themselves 
to be the Deputies of Providence, the Lilliputians think nothing can be 
more absurd than for a Prince to employ such Men as disown the Authority 
under which he acts. 

In relating these and the following Laws, I would only be understood to 
mean the original Institutions, and not the most scandalous Corruptions into 
which these People are fallen by the degenerate Nature of Man. For as to 
that infamous Practice of acquiring great Employments by dancing on the 
Ropes, or Badges of Favour and Distinction by leaping over Sticks and 
creeping under them, the Reader is to observe, that they were first 
introduced by the Grand-father of the Emperor now reigning, and grew to 
the present height by the gradual increase of Party and Faction. 

Ingratitude is among them a Capital Crime, as we read it to have been in 
some other Countries; for they reason thus, that whoever makes ill Returns 
to his Benefactor, must needs be a common Enemy to the rest of Mankind, 
from whom he has received no Obligation, and therefore such a Man is not 
fit to live. 

Their notions relating to the Duties of Parents and Children differ 
extremely from ours. For since the Conjunction of Male and Female is 
founded upon the great Law of Nature, in order to propagate and continue 
the Species, the Lilliputians will needs have it, that Men and Women are 
joined together like other Animals, by the Motives of Concupiscence; and 
that their Tenderness towards their Young proceeds from the like natural 
Principle: for which reason they will never allow, that a Child is under any 
Obligation to his Father for begetting him, or his Mother for bringing him 
into the World; which, considering the Miseries of human Life, was neither 
a Benefit in it self, or intended so by his Parents, whose Thoughts in their 
Love-Encounters were otherwise employ'd. Upon these, and the like 
Reasonings, their Opinion is, that Parents are the last of all others to be 
trusted with the Education of their own Children: and therefore they have 
in every Town publick Nurseries, where all Parents, except Cottagers and 
Labourers, are obliged to send their Infants of both Sexes to be reared and 
educated when they come to the Age of twenty Moons, at which time they 
are supposed to have some Rudiments of Docility. These Schools are of 
several kinds, suited to different Qualities, and to both Sexes. They have 
certain Professors well skilled in preparing Children for such a condition 
of Life as befits the Rank of their Parents, and their own Capacities as well 
as Inclinations. I shall say something of the Male Nurseries, and then of the 
Female. 

The Nurseries for Males of Noble or Eminent Birth are provided with 
Grave and Learned Professors, and their several Deputies. The Clothes and 
Food of the Children are plain and simple. They are bred up in the 
Principles of Honour, Justice, Courage, Modesty, Clemency, Religion, and 
Love of their Country; they are always employed in some Business, except 
in the times of Eating and Sleeping, which are very short, and two Hours 
for Diversions, consisting of bodily Exercises. They are dressed by Men 
till four Years of Age, and then are obliged to dress themselves, although 
their Quality be ever so great; and the Women Attendants, who are Aged 
proportionably to ours at fifty, perform only the most menial Offices. 
They are never suffered to converse with Servants, but go together in small 
or greater Numbers to take their diversions, and always in the presence of 
a Professor, or one of his Deputies; whereby they avoid those early bad 
Impressions of Folly and Vice to which our Children are subject. Their 
Parents are suffered to see them only twice a Year; the visit is to last but an 
hour. They are allowed to kiss the Child at Meeting and Parting; but a 
Professor, who always stands by on those occasions, will not suffer them to 
whisper, or use any fondling Expressions, or bring any Presents of Toys, 
Sweet-meats, and the like. 

The Pension from each Family for the Education and Entertainment of a 
Child, upon failure of due payment, is levyed by the Emperor's Officers. 

The Nurseries for Children of ordinary Gentlemen, Merchants, Traders, 
and Handicrafts, are managed proportionably after the same manner; only 
those designed for Trades are put out Apprentices at Eleven years old, 
whereas those of Persons of Quality continue in their exercises till Fifteen, 
which answers to One and Twenty with us: but the Confinement is 
gradually lessened for the last three Years. 

In the Female Nurseries, the young Girls of Quality are educated much like 
the Males, only they are dressed by orderly Servants of their own Sex; but 
always in the presence of a Professor or Deputy, till they come to dress 
themselves, which is at five Years old. And if it be found that these Nurses 
ever presume to entertain the Girls with frightful or foolish Stories, or the 
common Follies practiced by Chamber-Maids among us, they are publickly 
whipped thrice about the City, imprisoned for a Year and banished for Life 
to the most desolate part of the Country. Thus the young Ladies there are 
as much ashamed of being Cowards and Fools as the Men, and despise all 
personal Ornaments beyond Decency and Cleanliness: Neither did I 
perceive any Difference in their Education, made by their Difference of 
Sex, only that the Exercises of the Females were not altogether so robust; 
and that some Rules were given them relating to domestic Life, and a 
smaller Compass of Learning was enjoined them: for their maxim is, that 
among People of Quality a Wife should be always a reasonable and 
agreeable Companion, because she cannot always be young. When the Girls 
are twelve Years old, which among them is the marriageable Age, their 
Parents or Guardians take them home, with great Expressions of Gratitude 
to the Professors, and seldom without Tears of the young Lady and her 
Companions. 

