GULLIVER'S TRAVELS by JONATHAN SWIFT, 1726
based on the 1735 Faulkner edition
source: http://www.jaffebros.com/lee/gulliver/index.html
==========================================
TRAVELS INTO SEVERAL REMOTE NATIONS OF THE WORLD

BY LEMUEL GULLIVER, FIRST A SURGEON, 
THEN A CAPTAIN OF SEVERAL SHIPS.

LONDON: PRINTED FOR BENJ. MOTTE,
AT THE MIDDLE TEMPLE-GATE IN FLEET-STREET.
M,DCC,XXVI.

A LETTER from Capt. Gulliver, to his Cousin Sympson 

I HOPE you will be ready to own publickly, whenever you shall be called 
to it, that by your great and frequent Urgency you prevailed on me to 
publish a very loose and uncorrect Account of my Travels; with Direction 
to hire some young Gentlemen of either University to put them in Order, 
and correct the Style, as my Cousin Dampier did by my Advice, in his 
Book called A Voyage round the World. But I do not remember I gave you 
Power to consent that any thing should be omitted, and much less that any 
thing should be inserted: therefore, as to the latter, I do here renounce 
every thing of that Kind; particularly a Paragraph about her Majesty the 
late Queen Anne, of most pious and glorious Memory; although I did 
reverence and esteem her more than any of human Species. But you, or 
your Interpolator, ought to have considered, that as it was not my 
Inclination, so was it not decent to praise any Animal of our Composition 
before my Master Houyhnhnm: And besides the Fact was altogether false; 
for to my Knowledge, being in England during some Part of her Majesty's 
Reign, she did govern by a chief Minister; nay, even by two successively; 
the first whereof was the Lord of Godolphin, and the second the Lord of 
Oxford; so that you have made me say the thing that was not. Likewise, in 
the Account of the Academy of Projectors, and several Passages of my 
Discourse to my Master Houyhnhnm, you have either omitted some 
material Circumstances, or minced or changed them in such a Manner, that 
I do hardly know mine own Work. When I formerly hinted to you 
something of this in a Letter, you were pleased to answer that you were 
afraid of giving Offense; that People in Power were very watchful over the 
Press, and apt not only to interpret, but to punish every thing which looked 
like an Innuendo (as I think you called it.) But pray, how could that which 
I spoke so many Years ago, and at about five Thousand leagues distance, in 
another Reign, be applied to any of the Yahoos who now are said to govern 
the Herd; especially at a time when I little thought on or feared the 
Unhappiness of living under them. Have not I the most reason to complain, 
when I see these very Yahoos carried by Houyhnhnms in a Vehicle, as if 
these were Brutes, and those the rational Creatures? And indeed, to avoid 
so monstrous and detestable a Sight was one principal Motive of my 
Retirement hither. 

Thus much I thought proper to tell you in Relation to yourself, and to the 
Trust I reposed in you. 

I do in the next Place complain of my own great Want of Judgment, in 
being prevailed upon by the Intreaties and false Reasonings of you and 
some others, very much against mine own Opinion, to suffer my Travels to 
be published. Pray bring to your Mind how often I desired you to consider, 
when you insisted on the Motive of publick good; that the Yahoos were a 
species of Animals utterly incapable of Amendment by Precepts or 
Examples: And so it hath proved; for instead of seeing a full Stop put to all 
Abuses and Corruptions, at least in this little Island, as I had Reason to 
expect: Behold, after above six Months Warning, I cannot learn that my 
Book hath produced one single Effect according to mine Intentions: I 
desired you would let me know by a Letter, when Party and Faction were 
extinguished; Judges learned and upright; Pleaders honest and modest, with 
some Tincture of common Sense; and Smithfield blazing with Pyramids of 
Law-Books; the young Nobility's Education entirely changed; the 
Physicians banished; the female Yahoos abounding in Virtue, Honour, 
Truth and good Sense; Courts and Levees of great Ministers thoroughly 
weeded and swept; Wit, Merit and Learning rewarded; all Disgracers of 
the Press in Prose and Verse condemned to eat nothing but their own 
Cotten, and quench their Thirst with their own Ink. These, and a Thousand 
other Reformations, I firmly counted upon by your Encouragement; as 
indeed they were plainly deducible from the Precepts delivered in my 
Book. And, it must be owned that seven Months were a sufficient Time to 
correct every Vice and Folly to which Yahoos are subject, if their Natures 
had been capable of the least Disposition to Virtue or Wisdom: Yet so far 
have you been from answering mine Expectation in any of your Letters; 
that on the contrary you are loading our Carrier every Week with Libels, 
and Keys, and Reflections, and Memoirs, and Second Parts; wherein I see 
myself accused of reflecting upon great States-Folk, of degrading human 
Nature (for so they have still the Confidence to stile it), and of abusing the 
Female Sex. I find likewise that the Writers of those Bundles are not 
agreed among themselves; for some of them will not allow me to be 
Author of my own Travels; and others make me Author of Books to which 
I am wholly a Stranger. 

I find likewise that your Printer hath been so careless as to confound the 
Times, and mistake the Dates of my several Voyages and Returns; neither 
assigning the true Year, or the true Month, or Day of the Month: And I 
hear the original Manuscript is all destroyed, since the Publication of my 
Book. Neither have I any Copy left; however, I have sent you some 
Corrections, which you may insert, if ever there should be a second 
Edition: And yet I cannot stand to them, but shall leave that Matter to my 
judicious and candid Readers, to adjust it as they please. 

I hear some of our Sea-Yahoos find Fault with my Sea-Language, as not 
proper in many Parts, nor now in use. I cannot help it. In my first 
Voyages, while I was young, I was instructed by the oldest Mariners, and 
learned to speak as they did. But I have since found that the Sea-Yahoos are 
apt, like the Land ones, to become new fangled in their Words, which the 
latter change every Year, insomuch as I remember upon each Return to 
mine own Country their old Dialect was so altered that I could hardly 
understand the new. And I observe, when any Yahoo comes from London 
out of Curiosity visit me at mine own House, we neither of us are able to 
deliver our Conceptions in a Manner intelligible to the other. 

If the Censure of Yahoos could any Way affect me, I should have great 
Reason to complain that some of them are so bold as to think my Book of 
Travels a mere Fiction out of mine own brain; and have gone so far as to 
drop Hints, that the Houyhnhnms and Yahoos have no more Existence than 
the Inhabitants of Utopia. 

Indeed I must confess, that as to the People of Lilliput, Brobdingrag (for so 
the Word should have been spelt, and not erroneously Brobdingnag), and 
Laputa; I have never yet heard of any Yahoo so presumptuous as to dispute 
their being, or the Facts I have related concerning them; because the Truth 
immediately strikes every Reader with Conviction. And is there less 
Probability in my Account of the Houyhnhnms or Yahoos, when it is 
manifest as to the latter, there are so many Thousands even in this City, 
who only differ from their Brother Brutes in Houyhnhnmland, because 
they use a Sort of a Jabber, and do not go naked? I wrote for their 
Amendment, and not their Approbation. The united Praise of the whole 
Race would be of less Consequence to me than the neighing of those two 
degenerate Houyhnhnms I keep in my stable; because from these, 
degenerate as they are, I still improve in some Virtues, without any 
Mixture of Vice. 

Do these miserable Animals presume to think that I am so far degenerated 
as to defend my veracity? Yahoo as I am, it is well known through all 
Houyhnhnmland, that by the Instructions and Example of my illustrious 
Master I was able in the Compass of two Years (although I confess with the 
utmost Difficulty) to remove that infernal Habit of Lying, Shuffling, 
Deceiving, and Equivocating, so deeply rooted in the very Souls of all my 
Species, especially the Europeans. 

I have other Complaints to make upon this vexatious Occasion; but I 
forbear troubling myself or you any further. I must freely confess, that 
since my last Return, some Corruptions of my Yahoo Nature have revived 
in me by conversing with a few of your Species, and particularly those of 
mine own Family, by an unavoidable Necessity; else I should never have 
attempted so absurd a Project as that of reforming the Yahoo Race in this 
Kingdom; but I have now done with all visionary Schemes for ever. 

April 2, 1727. 


THE PUBLISHER TO THE READER 

THE AUTHOR of these Travels, Mr. Lemuel Gulliver, is my antient and 
intimate Friend; there is likewise some Relation between us by the Mother's 
Side. About three Years ago Mr. Gulliver, growing weary of the 
Concourse of curious People coming to him at his House in Redriff, made a 
small purchase of land, with a convenient house, near Newark in 
Nottinghamshire, his native Country; where he now lives retired, yet in 
good Esteem among his Neighbours. 

Although Mr. Gulliver was born in Nottinghamshire, where his Father 
dwelt, yet I have heard him say his Family came from Oxfordshire; to 
confirm which, I have observed in the Church-Yard at Banbury, in that 
County, several Tombs and Monuments of the Gullivers. 

Before he quitted Redriff, he left the Custody of the following Papers in 
my Hands, with the Liberty to dispose of them as I should think fit. I have 
carefully perused them three Times. The style is very plain and simple; and 
the only Fault I find is, that the Author, after the Manner of Travelers, is a 
little too circumstantial. There is an Air of Truth apparent through the 
whole; and indeed the Author was so distinguished for his Veracity, that it 
became a Sort of Proverb among his Neighbours at Redriff, when any one 
affirmed a Thing, to say it was as true as if Mr. Gulliver had spoke it. 

By the Advice of several worthy Persons, to whom, with the Author's 
Permission, I communicated these Papers, I now venture to send them into 
the World, hoping they may be at least, for some time, a better 
Entertainment to our young Noblemen than the common Scribbles of 
Politicks and Party. 

This Volume would have been at least twice as large, if I had not made 
bold to strike out innumerable Passages relating to the Winds and Tides, as 
well as to the Variations and Bearings in the several Voyages; together with 
the minute Descriptions of the Management of the Ship in Storms, in the 
Style of Sailors. Likewise the Account of the Longitudes and Latitudes; 
wherein I have Reason to apprehend that Mr. Gulliver may be a little 
dissatisfied. But I was resolved to fit the Work as much as possible to the 
general Capacity of Readers. However, if my own Ignorance in Sea-Affairs 
shall have led me to commit some Mistakes, I alone am answerable for 
them. And if any Traveller hath a Curiosity to see the whole Work at 
large, as it came from the Hand of the Author, I shall be ready to gratify 
him. 

As for any further Particulars relating to the Author, the Reader will 
receive Satisfaction from the first Pages of the Book. 

Richard Sympson. 


PART I: A VOYAGE TO LILLIPUT

                           [Plate 1: Lilliput]

CHAPTER I.

The Author gives some Account of himself and Family:  His first 
Inducements to travel.  He is shipwreck'd, and swims for his Life:  Gets 
safe on shoar in the Country of Lilliput:  Is made a Prisoner, and carry'd 
up the Country.

MY FATHER had a small Estate in Nottinghamshire; I was the Third of 
five Sons. He sent me to Emanuel-College in Cambridge, at Fourteen Years 
old, where I resided three Years, and applyed my self close to my Studies: 
But the Charge of maintaining me (although I had a very scanty 
Allowance) being too great for a narrow Fortune; I was bound Apprentice 
to Mr. James Bates, an eminent Surgeon in London, with whom I continued 
four Years; and my Father now and then sending me small Sums of Money, 
I laid them out in learning Navigation, and other parts of the 
Mathematicks, useful to those who intend to travel, as I always believed it 
would be some time or other my Fortune to do. When I left Mr. Bates, I 
went down to my Father; where, by the Assistance of him and my Uncle 
John, and some other Relations, I got Forty Pounds, and a Promise of 
Thirty Pounds a Year to maintain me at Leyden: There I studied Physick 
two Years and seven Months, knowing it would be useful in long Voyages.

Soon after my Return from Leyden, I was recommended, by my good 
Master Mr. Bates, to be Surgeon to the Swallow, Captain Abraham Pannell 
Commander; with whom I continued three Years and a half, making a 
Voyage or two into the Levant, and some other Parts. When I came back, I 
resolved to settle in London, to which Mr. Bates, my Master, encouraged 
me, and by him I was recommended to several Patients. I took Part of a 
small House in the Old Jury; and being advised to alter my Condition, I 
married Mrs. Mary Burton, second Daughter to Mr. Edmund Burton, 
Hosier, in Newgate-street, with whom I received four Hundred Pounds for 
a Portion.

But, my good Master Bates dying in two Years after, and I having few 
Friends, my Business began to fail; for my Conscience would not suffer me 
to imitate the bad Practice of too many among my Brethren. Having 
therefore consulted with my Wife, and some of my Acquaintance, I 
determined to go again to Sea. I was Surgeon successively in two Ships, and 
made several Voyages, for six Years, to the East and West-Indies, by which 
I got some Addition to my Fortune. My Hours of Leisure I spent in reading 
the best Authors, antient and modern, being always provided with a good 
Number of Books ; and when I was ashore, in observing the Manners and 
Dispositions of the People, well as learning their Language, wherein I had 
a great Facility by the Strength of my Memory.

The last of these Voyages not proving very fortunate, I grew weary of the 
Sea, and intended to stay at home with my Wife and Family. I removed 
from the Old Jury to Fetter-Lane, and from thence to Wapping hoping to 
get business among the sailors; but it would not turn to account. After three 
Years Expectation that things would mend, I accepted an advantageous 
Offer from Captain William Prichard, Master of the Antelope, who was 
making a Voyage to the South-Sea. We set sail from Bristol May 4th, 1699 
and our Voyage at first was very prosperous.

It would not be proper, for some Reasons, to trouble the Reader with the 
Particulars of our Adventures in those Seas: Let it suffice to inform him, 
that in our Passage from thence to the East-Indies, we were driven by a 
violent Storm to the North-west of Van Diemen's Land. By an 
Observation, we found ourselves in the Latitude of 30 Degrees 2 Minutes 
South. Twelve of our Crew were dead by immoderate Labour and ill Food, 
the rest were in a very weak Condition. On the fifth of November, which 
was the beginning of Summer in those Parts, the Weather being very hazy, 
the Seamen spied a Rock, within half a Cable's length of the Ship; but the 
Wind was so strong, that we were driven directly upon it, and immediately 
split. Six of the Crew, of whom I was one, having let down the Boat into 
the Sea, made a Shift to get clear of the Ship, and the Rock. We rowed by 
my Computation about three Leagues, till we were able to work no longer, 
being already spent with Labour while we were in the Ship. We therefore 
trusted ourselves to the Mercy of the Waves, and in about half an Hour the 
Boat was overset by a sudden Flurry from the North. What became of my 
Companions in the Boat, as well as of those who escaped on the Rock, or 
were left in the Vessel, I cannot tell; but conclude they were all lost. For 
my own Part, I swam as Fortune directed me, and was pushed forward by 
Wind and Tide. I often let my Legs drop, and could feel no Bottom: but 
when I was almost gone, and able to struggle no longer, I found myself 
within my Depth; and by this Time the Storm was much abated. The 
Declivity was so small, that I walked near a Mile before I got to the Shore, 
which I conjectur'd was about eight a-clock in the Evening. I then advanced 
forward near half a Mile, but could not discover any sign of Houses or 
Inhabitants; at least I was in so weak a Condition, that I did not observe 
them. I was extremely tired, and with that, and the Heat of the Weather, 
and about half a Pint of Brandy that I drank as I left the Ship, I found 
myself much inclined to sleep. I lay down on the Grass, which was very 
short and soft, where I slept sounder than ever I remember to have done in 
my Life, and, as I reckoned, above Nine Hours; for when I awakened, it 
was just Day-light. I attempted to rise, but was not able to stir: For as I 
happen'd to lye on my Back, I found my Arms and Legs were strongly 
fastened on each Side to the Ground; and my Hair, which was long and 
thick, tied down in the same Manner. I likewise felt several slender 
Ligatures across my Body, from my Armpits to my Thighs. I could only 
look upwards; the Sun began to grow hot, and the Light offended my Eyes. 
I heard a confused Noise about me, but in the Posture I lay, could see 
nothing except the Sky. In a little time I felt something alive moving on my 
left Leg, which advancing gently forward over my Breast, came almost up 
to my Chin; when bending my Eyes downwards as much as I could, I 
perceived it to be a human Creature not six Inches high, with a Bow and 
Arrow in his hands, and a Quiver at his Back. In the meantime, I felt at 
least Forty more of the same Kind (as I conjectured) following the first. I 
was in the utmost Astonishment, and roared so loud, that they all ran back 
in a Fright; and some of them, as I was afterwards told, were hurt with the 
Falls they got by leaping from my Sides upon the Ground. However, they 
soon returned, and one of them, who ventured so far as to get a full Sight 
of my Face, lifting up his Hands and Eyes by way of Admiration, cried out 
in a shrill but distinct Voice, Hekinah Degul: the others repeated the same 
Words several times, but I then knew not what they meant. I lay all this 
while, as the Reader may believe, in great Uneasiness; At length, struggling 
to get loose, I had the Fortune to break the Strings, and wrench out the 
Pegs that fastened my left Arm to the Ground; for, by lifting it up to my 
Face, I discovered the Methods they had taken to bind me, and at the same 
time, with a violent Pull, which gave me excessive Pain, I a little loosened 
the Strings that tied down my Hair on the left Side, so that I was just able to 
turn my Head about two Inches. But the creatures ran off a second time, 
before I could seize them; Whereupon there was a great Shout in a very 
shrill Accent, and after it ceased, I heard one of them cry aloud, Tolgo 
Phonac; when in an Instant I felt above a Hundred Arrows discharged on 
my left Hand, which pricked me like so many Needles; and besides they 
shot another Flight into the Air, as we do Bombs in Europe, whereof 
many, I suppose, fell on my Body (though I felt them not) and some on my 
Face, which I immediately covered with my left Hand. When this Shower 
of Arrows was over, I fell a groaning with Grief and Pain, and then 
striving again to get loose, they discharged another Volly larger than the 
first, and some of them attempted with Spears to stick me in the Sides; but, 
by good Luck, I had on me a Buff Jerkin, which they could not pierce. I 
thought it the most prudent Method to lie still, and my Design was to 
continue so till Night, when, my left Hand being already loose, I could 
easily free myself: And as for the Inhabitants, I had Reason to believe I 
might be a Match for the greatest Armies they could bring against me, if 
they were all of the same Size with him that I saw. But Fortune disposed 
otherwise of me. When the People observed I was quiet, they discharged no 
more Arrows: But, by the Noise increasing, I knew their Numbers were 
greater; and about four Yards from me, over against my right Ear, I heard 
a Knocking for above an Hour, like People at work; when turning my Head 
that Way, as well as the Pegs and Strings would permit me, I saw a Stage 
erected about a Foot and a half from the Ground, capable of holding four 
of the Inhabitants, with two or three Ladders to mount it: From whence 
one of them, who seemed to be a Person of Quality, made me a long 
Speech, whereof I understood not one Syllable. But I should have 
mentioned, that before the principal Person began his Oration, he cryed out 
three times, Langro Dehul san: (these Words and the former were 
afterwards repeated and explained to me). Whereupon immediately about 
fifty of the Inhabitants came, and cut the Strings that fastened the left side 
of my Head, which gave me the Liberty of turning it to the right, and of 
observing the Person and Gesture of him that was to speak. He appeared to 
be of a middle age, and taller than any of the other three who attended him, 
whereof one was a Page that held up his Train, and seemed to be somewhat 
longer than my middle Finger; the other two stood one on each side to 
support him. He acted every part of an Orator, and I could observe many 
periods of Threatnings, and others of Promises, Pity and Kindness. I 
answered in a few Words, but in the most submissive Manner, lifting up 
my left Hand and both my eyes to the Sun, as calling him for a Witness; 
and being almost famished with Hunger, having not eaten a Morsel for 
some Hours before I left the Ship, I found the Demands of Nature so strong 
upon me, that I could not forbear showing my Impatience (perhaps against 
the strict Rules of Decency) by putting my Finger frequently on my Mouth, 
to signify that I wanted Food. The Hurgo (for so they call a great Lord, as 
I afterwards learned) understood me very well: He descended from the 
Stage, and commanded that several Ladders should be applied to my Sides, 
on which above a Hundred of the Inhabitants mounted, and walked towards 
my Mouth, laden with Baskets full of Meat, which had been provided, and 
sent thither by the King's Orders, upon the first Intelligence he received of 
me. I observed there was the Flesh of several Animals, but could not 
distinguish them by the Taste. There were Shoulders, Legs, and Loins, 
shaped like those of Mutton, and very well dressed, but smaller than the 
Wings of a Lark. I eat them by two or three at a Mouthful, and took three 
Loaves at a time, about the bigness of Musket Bullets. They supplied me as 
fast as they could, shewing a thousand Marks of Wonder and Astonishment 
at my Bulk and Appetite. I then made another Sign that I wanted Drink. 
They found by my eating that a small Quantity would not suffice me, and 
being a most ingenious People, they slung up with great Dexterity one of 
their largest Hogsheads, then rolled it toward my Hand, and beat out the 
Top; I drank it off at a Draught, which I might well do, for it hardly held 
half a Pint, and tasted like a small Wine of Burgundy, but much more 
delicious. They brought me a second Hogshead, which I drank in the same 
Manner, and made Signs for more, but they had none to give me. When I 
had performed these Wonders, they shouted for Joy, and danced upon my 
Breast, repeating several times as they did at first, Hekinah Degul. They 
made me a Sign that I should throw down the two Hogsheads, but first 
warning the People below to stand out of the Way, crying aloud, Borach 
Mivola, and when they saw the Vessels in the Air, there was a universal 
Shout of Hekinah Degul. I confess I was often tempted, while they were 
passing backwards and forwards on my Body, to seize Forty or Fifty of the 
first that came in my Reach, and dash them against the Ground. But the 
Remembrance of what I had felt, which probably might not be the worst 
they could do; and the Promise of Honour I made them, for so I 
interpreted my submissive Behaviour, soon drove out these Imaginations. 
Besides, I now considered myself as bound by the Laws of Hospitality to a 
People who had treated me with so much Expense and Magnificence. 
However, in my Thoughts I could not sufficiently wonder at the Intrepidity 
of these diminutive Mortals, who dare venture to mount and walk upon my 
Body, while one of my Hands was at Liberty, without trembling at the very 
Sight of so prodigious a Creature as I must appear to them. After some 
time, when they observed that I made no more Demands for Meat, there 
appeared before me a Person of high Rank from his Imperial Majesty. His 
Excellency having mounted on the small of my right Leg, advanced 
forwards up to my Face, with about a Dozen of his Retinue; And producing 
his Credentials under the Signet Royal, which he applied close to my Eyes, 
spoke about ten Minutes, without any Signs of Anger, but with a kind of 
determinate Resolution; often pointing forwards, which, as I afterwards 
found, was towards the Capital City, about half a Mile distant, whither it 
was agreed by his Majesty in Council that I must be conveyed. I answered 
in few Words, but to no Purpose, and made a Sign with my Hand that was 
loose, putting it to the other (but over his Excellency's Head, for fear of 
hurting him or his Train) and then to my own Head and Body, to signify 
that I desired my Liberty. It appeared that he understood me well enough, 
for he shook his Head by way of Disapprobation , and held his Hand in a 
Posture to show that I must be carried as a Prisoner. However, he made 
other Signs to let me understand that I should have Meat and Drink enough, 
and very good Treatment. Whereupon I once more thought of attempting 
to break my Bonds, but again, when I felt the Smart of their Arrows upon 
my Face and Hands, which were all in Blisters, and many of the Darts still 
sticking in them, and observing likewise that the Number of my Enemies 
encreased, I gave Tokens to let them know that they might do with me what 
they pleased. Upon this the Hurgo and his Train withdrew with much 
Civility and chearful Countenances. Soon after I heard a general Shout, 
with frequent repetitions of the words, Peplom Selan, and I felt great 
Numbers of the People on my Left Side relaxing the Cords to such a 
Degree, that I was able to turn upon my Right, and to ease myself with 
making Water; which I very plentifully did, to the great Astonishment of 
the People, who conjecturing by my Motions what I was going to do, 
immediately opened to the right and left on that Side, to avoid the Torrent 
which fell with such Noise and Violence from me. But before this, they had 
daubed my Face and both my Hands with a sort of Ointment very pleasant 
to the Smell, which in a few Minutes removed all the Smart of their 
Arrows. These Circumstances, added to the Refreshment I had received by 
their Victuals and Drink, which were very nourishing , disposed me to 
sleep. I slept about eight Hours, as I was afterwards assured; and it was no 
Wonder, for the Physicians, by the Emperor's Order, had mingled a 
sleeping Potion in the Hogsheads of Wine.

It seems that upon the first Moment I was discovered sleeping on the 
Ground after my Landing, the Emperor had early Notice of it by an 
Express, and determined in Council that I should be tyed in the Manner I 
have related (which was done in the Night while I slept), that plenty of 
Meat and Drink should be sent me, and a Machine prepared to carry me to 
the Capital City.

This Resolution perhaps may appear very bold and dangerous, and I am 
confident would not be imitated by any Prince in Europe on the like 
Occasion; however, in my Opinion, it was extremely Prudent, as well as 
Generous. For supposing these People had endeavoured to kill me with their 
Spears and Arrows while I was asleep, I should certainly have awakened 
with the first Sense of Smart, which might so far have roused my Rage and 
Strength, as to have enabled me to break the Strings wherewith I was tyed; 
after which, as they were not able to make Resistance, so they could expect 
no Mercy.

These People are most excellent Mathematicians, and arrived to great 
perfection in Mechanicks by the Countenance and Encouragement of the 
Emperor, who is a renowned Patron of Learning. This Prince has several 
Machines fixed on Wheels for the Carriage of Trees and other great 
Weights. He often builds his largest Men of War, whereof some are Nine 
Foot long, in the Woods where the Timber grows, and has them carried on 
these Engines three or four Hundred Yards to the sea. Five Hundred 
Carpenters and Engineers were immediately set at work to prepare the 
greatest Engine they had. It was a Frame of Wood raised three Inches from 
the Ground, about seven Foot long and four wide, moving upon twenty-
two Wheels. The Shout I heard was upon the Arrival of this Engine, which 
it seems set out in four Hours after my Landing. It was brought parallel to 
me as I lay. But the principal Difficulty was to raise and place me in this 
Vehicle. Eighty Poles, each of one Foot high, were erected for this 
Purpose, and very strong Cords of the bigness of Pack thread were 
fastened by Hooks to many Bandages, which the Workmen had girt round 
my Neck, my Hands, my Body, and my Legs. Nine Hundred of the 
strongest Men were employed to draw up these Cords by many Pulleys 
fastned on the Poles, and thus, in less than three Hours, I was raised and 
slung into the Engine, and there tyed fast. All this I was told, for while the 
whole Operation was performing, I lay in a profound Sleep, by the Force 
of that soporiferous Medicine infused into my Liquor. Fifteen Hundred of 
the Emperor's largest Horses, each about four Inches and a half high, were 
employed to draw me towards the Metropolis, which, as I said, was half a 
Mile distant.

About four Hours after we began our Journey, I awaked by a very 
ridiculous Accident; for the Carriage being stopt a while to adjust 
something that was out of Order, two or three of the young Natives had the 
Curiosity to see how I looked when I was asleep; they climbed up into the 
Engine, and advancing very softly to my Face, one of them, an Officer in 
the Guards, put the sharp End of his Half-Pike a good way up into my left 
Nostril, which tickled my Nose like a Straw, and made me sneeze violently: 
Whereupon they stole off unperceived, and it was three Weeks before I 
knew the Cause of my awaking so suddenly. We made a long March the 
remaining Part of that Day, and rested at Night with Five Hundred Guards 
on each Side of me, half with Torches, and half with Bows and Arrows, 
ready to shoot me if I should offer to stir. The next Morning at Sunrise we 
continued our March, and arrived within two Hundred Yards of the City-
Gates about Noon. The Emperor, and all his Court, came out to meet us; 
but his great Officers would by no means suffer his Majesty to endanger 
his Person by mounting on my Body.

At the Place where the Carriage stopt, there stood an antient Temple, 
esteemed to be the largest in the whole Kingdom, which having been 
polluted some Years before by an unnatural Murder, was, according to the 
Zeal of those People, looked on as prophane, and therefore had been 
applied to common Use, and all the Ornaments and Furniture carried away. 
In this Edifice it was determined I should lodge. The great Gate fronting to 
the North was about four feet high, and almost two feet wide, through 
which I could easily creep. On each Side of the Gate was a small Window 
not above six Inches from the Ground: Into that on the Left Side, the 
King's Smiths conveyed fourscore and eleven Chains, like those that hang 
to a Lady's Watch in Europe, and almost as large, which were locked to 
my Left Leg with six and thirty Padlocks. Over against this Temple, on the 
other Side of the great highway, at twenty Foot Distance, there was a 
Turret at least Five Foot high. Here the Emperor ascended with many 
principal Lords of his Court, to have an opportunity of viewing me, as I 
was told, for I could not see them. It was reckoned that above a hundred 
thousand Inhabitants came out of the Town upon the same Errand; and in 
spite of my Guards, I believe there could not be fewer than ten thousand, at 
several Times, who mounted upon my Body by the Help of Ladders. But a 
Proclamation was soon issued to forbid it upon Pain of Death. When the 
Workmen found it was impossible for me to break loose, they cut all the 
Strings that bound me; whereupon I rose up with as melancholy a 
Disposition as ever I had in my Life. But the Noise and Astonishment of 
the People at seeing me rise and walk, are not to be expressed. The Chains 
that held my left Leg were about two Yards long, and gave me not only the 
Liberty of walking backwards and forwards in a Semicircle; but, being 
fixed within four Inches of the Gate, allowed me to creep in, and lie at my 
full Length in the Temple.


CHAPTER II.

The Emperor of Lilliput, attended by several of the Nobility, comes to see 
the Author in his Confinement. The Emperor's Person and Habit describ'd. 
Learned Men appointed to teach the Author their Language. He gains 
Favour by his mild Disposition. His Pockets Are searched, and his Sword 
and Pistols taken from him.

WHEN I found myself on my Feet, I looked about me, and must confess I 
never beheld a more entertaining Prospect. The Country round appeared 
like a continued Garden, and the inclosed Fields, which were generally 
Forty Foot square, resembled so many Beds of Flowers. These Fields were 
intermingled with Woods of half a Stang, and the tallest Trees, as I could 
judge, appeared to be seven Foot high. I viewed the Town on my left Hand, 
which looked like the painted Scene of a City in a Theatre.

I had been for some Hours extremely pressed by the Necessities of Nature; 
which was no Wonder, it being almost two Days since I had last 
disburthened myself. I was under great Difficulties between Urgency and 
Shame. The best Expedient I could think on, was to creep into my House, 
which I accordingly did; and shutting the Gate after me, I went as far as the 
Length of my Chain would suffer, and discharged my Body of that uneasy 
Load. But this was the only Time I was ever guilty of so uncleanly an 
Action; for which I cannot but hope the candid Reader will give some 
Allowance, after he has maturely and impartially considered my Case, and 
the Distress I was in. From this Time my constant Practice was, as soon as 
I rose, to perform that Business in open Air, at the full Extent of my 
Chain, and due Care was taken every Morning before Company came, that 
the offensive Matter should be carried off in Wheel-barrows, by two 
Servants appointed for that Purpose. I would not have dwelt so long upon a 
Circumstance, that perhaps at first sight may appear not very momentous, 
if I had not thought it necessary to justify my Character in point of 
Cleanliness to the world; which I am told some of my Maligners have been 
pleased, upon this and other Occasions, to call in question.

When this Adventure was at an end, I came back out of my House, having 
occasion for fresh Air. The Emperor was already descended from the 
Tower, and advancing on Horse-back towards me, which had like to have 
cost him dear; for the Beast, though very well trained, yet wholly unused 
to such a Sight, which appeared as if a Mountain moved before him, he 
reared up on his hinder Feet: But that Prince, who is an excellent Horse-
man, kept his Seat, till his Attendants ran in, and held the Bridle, while his 
Majesty had time to dismount. When he alighted, he surveyed me round 
with great Admiration, but kept without the length of my Chain. He 
ordered his Cooks and Butlers, who were already prepared, to give me 
Victuals and Drink, which they pushed forward in a sort of Vehicles upon 
Wheels till I could reach them. I took these Vehicles, and soon emptied 
them all; twenty of them were filled with Meat, and ten with Liquor; each 
of the former afforded me two or three good Mouthfuls, and I emptied the 
Liquor of ten Vessels, which was contained in earthen Vials, into one 
Vehicle, drinking it off at a Draught; and so I did with the rest. The 
Empress, and young Princes of the Blood, of both Sexes, attended by many 
Ladies, sat at some distance in their Chairs; but upon the Accident that 
happened to the Emperor's Horse, they alighted, and came near his Person, 
which I am now going to describe. He is taller by almost the breadth of my 
Nail, than any of his Court, which alone is enough to strike an Awe into the 
Beholders. His Features are strong and masculine, with an Austrian lip and 
arched Nose, his Complexion olive, his Countenance erect, his Body and 
Limbs well proportioned, all his motions graceful, and his Deportment 
majestic. He was then past his Prime, being twenty-eight Years and three 
Quarters old, of which he had reigned about seven, in great Felicity, and 
generally victorious. For the better convenience of beholding him, I lay on 
my Side, so that my Face was parallel to his, and he stood but three Yards 
off: However, I have had him since many Times in my Hand, and therefore 
cannot be deceived in the Description. His Dress was very plain and simple, 
and the Fashion of it between the Asiatick and the European; but he had on 
his Head a light Helmet of Gold, adorned with Jewels, and a Plume on the 
Crest. He held his Sword drawn in his Hand, to defend himself, if I should 
happen to break loose; it was almost three Inches long, the Hilt and 
Scabbard were Gold, enriched with Diamonds. His Voice was shrill, but 
very clear and articulate, and I could distinctly hear it when I stood up. 
The Ladies and Courtiers were all most magnificently clad, so that the Spot 
they stood upon seemed to resemble a Petticoat spread on the Ground, 
embroidered with Figures of Gold and Silver. His Imperial Majesty spoke 
often to me, and I returned Answers, but neither of us could understand a 
Syllable. There were several of his Priests and Lawyers present (as I 
conjectured by their Habits) who were commanded to address themselves to 
me, and I spoke to them in as many Languages as I had the least smattering 
of, which were High and Low Dutch, Latin, French, Spanish, Italian, and 
Lingua Franca ; but all to no Purpose. After about two Hours the Court 
retired, and I was left with a strong Guard, to prevent the Impertinence, 
and probably the Malice of the Rabble, who were very impatient to croud 
about me as near as they durst, and some of them had the impudence to 
shoot their Arrows at me as I sate on the Ground by the Door of my 
House, whereof one very narrowly missed my left Eye. But the Colonel 
ordered six of the Ringleaders to be seized, and thought no Punishment so 
proper as to deliver them bound into my Hands, which some of his Soldiers 
accordingly did, pushing them forwards with the But-Ends of their Pikes 
into my Reach; I took them all in my right Hand, put five of them into my 
Coat-Pocket, and as to the sixth, I made a Countenance as if I would eat 
him alive. The poor Man squalled terribly, and the Colonel and his 
Officers were in much Pain, especially when they saw me take out my 
Penknife: But I soon put them out of fear; for, looking mildly and 
immediately cutting the Strings he was bound with, I set him gently on the 
Ground, and away he ran; I treated the rest in the same manner, taking 
them one by one out of my Pocket, and I observed both the Soldiers and 
People were highly obliged at this Mark of my Clemency, which was 
represented very much to my Advantage at Court.

