
My Master added, That he was daily pressed by the Houyhnhnms of the 
Neighbourhood to have the Assembly's Exhortation executed, which he 
could not put off much longer. He doubted it would be impossible for me 
to swim to another Country, and therefore wished I would contrive some 
sort of Vehicle resembling those I had described to him, that might carry 
me on the Sea; in which Work I should have the Assistance of his own 
Servants, as well as those of his Neighbours. He concluded, That for his 
own Part he could have been content to keep me in his Service as long as I 
lived, because he found I had cured myself of some bad Habits and 
Dispositions, by endeavouring, as far as my inferior Nature was capable, to 
imitate the Houyhnhnms. 

I should here observe to the Reader, That a Decree of the general 
Assembly in this Country, is expressed by the Word Hnhloayn, which 
signifies an Exhortation; as near as I can render it: For they have no 
Conception how a rational Creature can be compelled, but only advised or 
exhorted, because no Person can disobey Reason, without giving up his 
Claim to be a rational Creature. 

I was struck with the utmost Grief and Despair at my Master's Discourse, 
and being unable to support the Agonies I was under, I fell into a Swoon at 
his Feet; when I came to myself, he told me that he concluded I had been 
dead. (For these People are subject to no such Imbecilities of Nature). I 
answered, in a faint Voice, That Death would have been too great a 
Happiness; that although I could not blame the Assembly's Exhortation, or 
the Urgency of his Friends; yet, in my weak and corrupt Judgment, I 
thought it might consist with Reason to have been less rigorous. That I 
could not swim a League, and probably the nearest Land to theirs might be 
distant above an hundred: That many Materials, necessary for making a 
small Vessel to carry me off, were wholly wanting in this Country, which, 
however, I would attempt in Obedience and Gratitude to his Honour, 
although I concluded the Thing to be impossible, and therefore looked on 
my self as already devoted to Destruction. That the certain Prospect of 
unnatural Death, was the least of my Evils: For, supposing I should escape 
with Life by some strange Adventure, how could I think with Temper, of 
passing my Days among Yahoos, and relapsing into my old Corruptions, 
for want of Examples to lead and keep me within the Paths of Virtue. That 
I knew too well upon what solid Reasons all the Determinations of the wise 
Houyhnhnms were founded, not to be shaken by Arguments of mine, a 
miserable Yahoo; and therefore after presenting him with my humble 
Thanks for the Offer of his Servants Assistance in making a Vessel, and 
desiring a Reasonable Time for so difficult a Work, I told him I would 
endeavour to preserve a wretched Being; and if ever I returned to England, 
was not without Hopes of being useful to my own Species, by celebrating 
the Praises of the renowned Houyhnhnms, and proposing their Virtues to 
the Imitation of Mankind. 

My Master in a few Words made me a very gracious Reply, and allowed 
me the space of two Months to finish my Boat; and ordered the Sorrel Nag, 
my Fellow-Servant, (for so at this Distance I may presume to call him) to 
follow my Instructions, because I told my Master that his Help would be 
sufficient, and I knew he had a Tenderness for me. 

In his Company, my first Business was to go to that Part of the Coast, 
where my rebellious Crew had ordered me to be set on Shore. I got upon a 
Height, and looking on every side into the Sea, fancied I saw a small Island, 
towards the North-East: I took out my Pocket-glass, and could then clearly 
distinguish it about five Leagues off, as I computed; but it appeared to the 
Sorrel Nag to be only a blue Cloud: For, as he had no Conception of any 
Country beside his own, so he could not be as Expert in distinguishing 
remote Objects at Sea, as we who so much converse in that Element. 

After I had discovered this Island, I considered no farther; but resolved, it 
should, if possible, be the first Place of my Banishment, leaving the 
Consequence to Fortune. 

I returned Home, and consulting with the Sorrel Nag, we went into a Copse 
at some Distance, where I with my Knife, and he with a sharp Flint 
fastened very artificially, after their Manner, to a wooden Handle, cut 
down several Oak Wattles about the Thickness of a Walking-staff, and 
some larger Pieces. But I shall not trouble the Reader with a particular 
Description of my own Mechanicks; let it suffice to say, that in six Weeks 
time, with the Help of the Sorrel Nag, who performed the Parts that 
required most Labour, I finished a sort of Indian Canoo, but much larger, 
covering it with the Skins of Yahoos well stitched together, with hempen 
Threads of my own making. My Sail was likewise composed of the Skins of 
the same Animal; but I made use of the youngest I could get, the older 
being too tough and thick, and I likewise provided myself with four 
Paddles. I laid in a Stock of boiled Flesh, of Rabbets and Fowls, and took 
with me two Vessels, one filled with Milk and the other with Water. 

I tried my Canoo in a large Pond near my Master's House, and then 
corrected in it what was amiss; stopping all the Chinks with Yahoos 
Tallow, till I found it stanch, and able to bear me, and my Freight. And 
when it was as compleat as I could possibly make it, I had it drawn on a 
Carriage very gently by Yahoos, to the Seaside, under the Conduct of the 
Sorrel Nag, and another Servant. 

When all was ready, and the Day came for my Departure, I took Leave of 
my Master and Lady, and the whole Family, mine Eyes flowing with 
Tears, and my Heart quite sunk with Grief. But his Honour, out of 
Curiosity, and perhaps (if I may speak it without Vanity) partly out of 
Kindness, was determined to see me in my Canoo, and got several of his 
neighbouring Friends to accompany him. I was forced to wait above an 
Hour for the Tide, and then observing the Wind very fortunately bearing 
towards the Island, to which I intended to steer my Course, I took a second 
Leave of my Master: But as I was going to prostrate myself to kiss his 
Hoof, he did me the Honour to raise it gently to my Mouth. I am not 
ignorant how much I have been censured for mentioning this last 
Particular. For my Detractors are pleased to think it improbable, that so 
Illustrious a Person should descend to give so great a Mark of Distinction 
to a Creature so inferior as I. Neither have I forgot, how apt some 
Travellers are to boast of extraordinary Favours they have received. But if 
these Censurers were better acquainted with the noble and courteous 
Disposition of the Houyhnhnms, they would soon change their Opinion. 

I paid my respects to the rest of the Houyhnhnms in his Honour's Company; 
then getting into my Canoo, I pushed off from Shore. 


CHAPTER XI.

The Author's dangerous Voyage. He arrives at Hew-Holland, hoping to 
settle there. Is wounded with an Arrow by one the Natives. Is seized by 
Force into a Portugueze Ship. The great Civilities of the Captain. The 
Author arrives at England. 

I BEGAN this desperate Voyage on February 15, 1714/5, at 9 o'Clock in 
the Morning. The Wind was very favourable; however, I made use at first 
only of my Paddles; but considering I should soon be weary, and that the 
Wind might chop about, I ventured set up my little Sail; and thus with the 
help of the Tide, I went at the rate of a League and a half an Hour, as near 
as I could guess. My Master and his Friends continued on the Shoar, till I 
was almost out of sight; and I often heard the Sorrel Nag (who always 
loved me) crying out, Hnuy illa nyha majah Yahoo, Take care of thyself, 
gentle Yahoo. 

My Design was, if possible, to discover some small Island uninhabited, yet 
sufficient by my Labour to furnish me with the Necessaries of Life, which 
I would have thought a greater Happiness than to be first Minister in the 
politest Court of Europe; so horrible was the Idea I conceived of returning 
to live in the Society and under the Government of Yahoos. For in such a 
Solitude as I desired, I could at least enjoy my own Thoughts, and reflect 
with Delight on the Virtues of those inimitable Houyhnhnms, without any 
Opportunity of degenerating into the Vices and Corruptions of my own 
Species. 

The Reader may remember what I related when my Crew conspired 
against me, and confined me to my Cabbin. How I continued there several 
Weeks, without knowing what Course we took, and when I was put a Shoar 
in the Long-boat, how the Sailors told me with Oaths, whether true or 
false, that not in what Part of the World we were. However, I did then 
believe us to be about ten Degrees Southward of the Cape of Good Hope, 
or about 45 Degrees Southern Latitude, as I gathered from some general 
Words I over-heard among them, being I supposed to the South-East in 
their intended Voyage to Madagascar. And although this were but little 
better than Conjecture, yet I resolved to steer my Course Eastward, hoping 
to reach the South-West Coast of New Holland, and perhaps some such 
Island as I desired, lying Westward of it. The Wind was full West, and by 
six in the Evening I computed I had gone Eastward at least eighteen 
Leagues, when I spied a very small Island about half a League off, which I 
soon reached. It was nothing but a Rock with one Creek, naturally arched 
by the Force of Tempests. Here I put in my Canoo, and climbing up a part 
of the Rock, I could plainly discover Land to the East, extending from 
South to North. I lay all Night in my Canoo, and repeating my Voyage 
early in the Morning, I arrived in seven Hours to the South East Point of 
New Holland. This confirmed me in the Opinion I have long entertained, 
that the Maps and Charts place this Country at least three Degrees more to 
the East than it really is; which thought I communicated many Years ago to 
my worthy Friend Mr. Herman Moll, and gave him my Reasons for it, 
although he hath rather chosen to follow other Authors. 

I saw no Inhabitants in the Place where I landed, and being unarmed, I was 
afraid of venturing far into the Country. I found some Shell-fish on the 
Shore, and eat them raw, not daring to kindle a Fire, for Fear of being 
discovered by the Natives. I continued three Days feeding on Oysters and 
Limpits, to save my own Provisions; and I fortunately found a Brook of 
excellent Water, which gave me great Relief. 

On the fourth Day, venturing out early a little too far, I saw twenty or 
thirty Natives upon a Height, not above five hundred Yards from me. They 
were stark naked, Men, Women, and Children round a Fire, as I could 
discover by the Smoak. One of them spied me, and gave notice to the rest; 
five of them advanced towards me leaving the Women and Children at the 
Fire. I made what haste I could to the Shore, and getting into my Canoo, 
shoved off: The Savages observing me retreat, ran after me; and before I 
could get far enough into the Sea, discharged an Arrow, which wounded 
me deeply on the inside of my left Knee (I shall carry the Mark to my 
Grave). I apprehended the Arrow might be poisoned, and paddling out of 
the reach of their Darts (being a calm Day) I made a shift to suck the 
Wound, and dress it as well as I could. 

I was at a Loss what to do, for I durst not return to the same Landing-
place, but stood to the North, and was forced to paddle; for the Wind 
though very gentle, was against me, blowing North-West. As I was looking 
about for a secure Landing-place, I saw a Sail to the North-North-East, 
which appearing every Minute more visible, I was in some Doubt whether 
I should wait for them, or no; but at last my Detestation of the Yahoo Race 
prevailed, and turning my Canoo, I sailed and paddled together to the 
South, and got into the same Creek from whence I set out in the Morning, 
choosing rather to trust myself among these Barbarians, than live with 
European Yahoos. I drew up my Canoo as close as I could to the Shore, 
and hid myself behind a Stone by the little Brook, which, as I have already 
said, was excellent Water. 

The Ship came within half a League of this Creek, and sent out her Long-
Boat with Vessels to take in fresh Water (for the Place it seems was very 
well known) but I did not observe it till the Boat was almost on Shore, and 
it was too late to seek another Hiding-place. The Seamen at their landing 
observed my Canoo, and rummaging it all over, easily conjectured that the 
Owner could not be far off. Four of them well-armed searched every 
Cranny and Lurking-hole, till at last they found me flat on my Face behind 
the Stone. They gazed a while in Admiration at my strange uncouth Dress, 
my Coat made of Skins, my wooden-soled Shoes, and my furred Stockings; 
from whence, however, they concluded I was not a Native of the Place, 
who all go naked. One of the Seamen in Portugueze bid me rise, and asked 
who I was. I understood that Language very well, and getting upon my 
Feet, said I was a poor Yahoo, banished from the Houyhnhnms, and desired 
they would please to let me depart. They admired to hear me answer them 
in their own Tongue, and saw by my Complextion I must be an European; 
but were at a Loss to know what I meant by Yahoos and Houyhnhnms, and 
at the same time fell a laughing at my strange Tone in speaking, which 
resembled the Neighing of a Horse. I trembled all the while betwixt Fear 
and Hatred: I again desired Leave to depart, and was gently moving to my 
Canoo; but they laid hold on me, desiring to know what Country I was of? 
whence I came? with many other Questions. I told them I was born in 
England, from whence I came about five Years ago, and then their Country 
and ours were at Peace. I therefore hoped they would not treat me as an 
Enemy, since I meant them no Harm, but was a poor Yahoo, seeking some 
desolate Place where to pass the remainder of his unfortunate Life. 

When they began to talk, I thought I never heard or saw any thing so 
unnatural; for it appeared to me as Dog or a Cow should speak in England, 
or a Yahoo in Houyhnhnm-land The honest Portugueze were equally 
amazed at my strange Dress, and the odd Manner of delivering my Words, 
which however they understood very well. They spoke to me with great 
Humanity, and said they were sure the Captain would carry me gratis to 
Lisbon, from whence I might return to my own Country; that two of the 
Seamen would go back to the Ship, inform the Captain of what they had 
seen, and receive his Orders; in the mean time, unless I would give my 
solemn Oath not to fly, they would secure me by Force. I thought it best to 
comply with their Proposal. They were very curious to know my Story, 
but I gave them very little Satisfaction; and they all conjectured my 
Misfortunes had impaired my Reason. In two Hours the Boat, which went 
loaden with Vessels of Water, returned with the Captain's Command to 
fetch me on Board. I fell on my Knees to preserve my Liberty; but all was 
in vain, and the Men having tied me with Cords, heaved me into the Boat, 
from whence I was taken into the Ship, and from thence into the Captain's 
Cabbin. 

His Name was Pedro de Mendez, he was a very courteous and generous 
Person; he entreated me to give some Account of myself, and desired to 
know what I would eat or drink; said I should be used as well as himself, 
and spoke so many obliging things, that I wondered to find such Civilities 
from a Yahoo. However, I remained silent and sullen; I was ready to faint 
at the very Smell of him and his Men. At last I desired something to eat out 
of my own Canoo; but he ordered me a Chicken and some excellent Wine, 
and then directed that I should be put to Bed in a very clean Cabbin. I 
would not undress myself, but lay on the Bed-cloaths, and in half an Hour 
stole out, when I thought the Crew was at Dinner, and getting to the side of 
the Ship was going to leap into the Sea, and swim for my Life, rather than 
continue among Yahoos. But one of the Seamen prevented me, and having 
informed the Captain, I was chained to my Cabbin. 

After Dinner Don Pedro came to me, and desired to know my Reason for 
so desperate an Attempt; assured me he only meant to do me all the Service 
he was able, and spoke so very movingly, that at last I descended to treat 
him like an Animal which had some little portion of Reason. I gave him a 
very short Relation of my Voyage, of the Conspiracy against me by own 
Men, of the Country where they set me on Shore, and of my three Years 
Residence there. All which he looked upon as if it were a Dream or a 
Vision; whereat I took great Offence; for I had quite forgotten the Faculty 
of Lying, so peculiar to Yahoos in all Countries where they preside, and, 
consequently the Disposition of suspecting Truth in others of their own 
Species. I asked him, Whether it were the Custom in his Country to say the 
Thing that was not? I assured him I had almost forgotten what he meant by 
Falsehood, and if I had lived a thousand Years in Houyhnhnm-land, I 
should never have heard a Lye from the meanest Servant; that I was 
altogether indifferent whether he believed me or no; but however, in 
Return for his Favours, I would give so much Allowance to the Corruption 
of his Nature, as to answer any Objection he would please to make, and 
then he might easily discover the Truth. 

The Captain, a wise Man, after many Endeavours to catch me tripping in 
some Part of my Story, at last began to have a better Opinion of my 
Veracity, and the rather because he confessed, he met with a Dutch 
Skipper, who pretended to have landed with Five others of his Crew upon a 
certain Island or Continent South of New-Holland, where they went for 
fresh Water, and observed a Horse driving before him several Animals 
exactly resembling those I described under the Name of Yahoos, with some 
other Particulars, which the Captain said he had forgotten; because he then 
concluded them all to be Lies. But he added, that since I professed so 
inviolable an Attachment to Truth, I must give him my Word of Honour to 
bear him company in this Voyage, without attempting any thing against my 
Life, or else he would continue me a Prisoner till we arrived at Lisbon. I 
gave him the Promise he required; but at the same time protested that I 
would suffer the greatest Hardships rather than return to live among 
Yahoos. 

Our Voyage passed without any considerable Accident. In Gratitude to the 
Captain I sometimes sate with him at his earnest Request, and strove to 
conceal my Antipathy to human Kind, although it often broke out, which 
he suffered to pass without Observation. But the greatest Part of the Day I 
confined myself to my Cabbin, to avoid seeing any of the Crew. The 
Captain had often entreated me to strip myself of my savage Dress, and 
offered to lend me the best Suit of Cloaths he had. This I would not be 
prevailed on to accept, abhorring to cover myself with any thing that had 
been on the Back of a Yahoo. I only desired he would lend me two clean 
shirts, which having been washed since he wore them, I believed would not 
so much defile me. These I changed every second Day, and washed them 
myself. 

We arrived at Lisbon, Nov. 5, 1715. At our landing the Captain forced me 
to cover myself with his Cloak, to prevent the Rabble from crouding about 
me. I was conveyed to his own House, and at my earnest Request, he led me 
up to the highest Room backwards. I conjured him to conceal from all 
Persons what I had told him of the Houyhnhnms, because the least Hint of 
such a Story would not only draw Numbers of People to see me, but 
probably, put me in Danger of being imprisoned, or burned by the 
Inquisition. The Captain persuaded me to accept a Suit of Cloaths newly 
made; but I would not suffer the Taylor to take my Measure; however, 
Don Pedro being almost of my Size, they fitted me well enough. He 
accoutred me with other Necessaries all new, which I aired for twenty-four 
Hours before I would use them. 

The Captain had no Wife, nor above three Servants, none of which were 
suffered to attend at Meals, and his whole deportment was so obliging, 
added to very good human Understanding, that I really began to tolerate 
his Company. He gained so far upon me, that I ventured to look out of the 
back Window. By Degrees I was brought into another Room, from whence 
I peeped into the Street, but drew my Head back in a Fright. In a Week's 
time he seduced me down to the Door. I found my Terror gradually 
lessened, but my Hatred and Contempt seemed to encrease. I was at last 
bold enough to walk the Street in his Company, but kept my Nose well 
stopped with Rue, or sometimes with Tobacco. 

In ten Days Don Pedro, to whom I had given some Account of my 
Domestick Affairs, put it upon me as a Matter of Honour and Conscience, 
that I ought to return to my native Country, and live at Home with my 
Wife and Children. He told me, there was an English Ship in Port just 
ready to sail, and he would furnish me with all things necessary. It would 
be tedious to repeat his Arguments, and my Contradictions. He said it was 
altogether impossible to find such a solitary Island as I had desired to live 
in; but I might command in my own House, and pass my time in a Manner 
as recluse as I pleased. 

I complied at last, finding I could not do better. I left Lisbon the 24th Day 
of November, in an English Merchant-Man, but who was the Master I 
never enquired. Don Pedro accompanied me to the Ship, and lent me 
Twenty Pounds. He took kind Leave of me, and embraced me at parting, 
which I bore as well as I could. During the last Voyage I had no Commerce 
with the Master or any of his Men; but pretending I was sick, kept close in 
my Cabbin. On the Fifth of December, 1715, we cast Anchor in the Downs 
about Nine in the Morning, and at Three in the Afternoon I got safe to my 
House at Rotherhith. 

My Wife and Family received me with great Surprise and Joy, because they 
concluded me certainly dead; but I must freely confess the sight of them 
filled me only with Hatred, Disgust, and Contempt, and the more by 
reflecting on the near Alliance I had to them. For, although since my 
unfortunate Exile from the Houyhnhnm Country, I had compelled myself 
to tolerate the Sight of Yahoos, and to converse with Don Pedro de 
Mendez; yet my Memory and Imagination were perpetually filled with the 
Virtues and Ideas of those exalted Houyhnhnms. And when I began to 
consider, that by copulating with one of the Yahoo Species I had become a 
Parent of more, it struck me with the utmost Shame, Confusion, and 
Horror. 

As soon as I entered the House, my Wife took me in her Arms, and kissed 
me, at which, having not been used to the Touch of that odious Animal for 
so many Years, I fell in a Swoon for almost an Hour. At the time I am 
writing it is Five Years since my last Return to England: During the first 
Year I could not endure my Wife or Children in my Presence, the very 
Smell of them was intolerable, much less could I suffer them to eat in the 
same Room. To this Hour they dare not presume to touch my Bread, or 
drink out of the same Cup, neither was I ever able to let one of them take 
me by the Hand. The first Money I laid out was to buy two young Stone-
Horses, which I keep in a good Stable, and next to them the Groom is my 
greatest Favourite; for I feel my Spirits revived by the Smell he contracts 
in the Stable. My Horses understand me tolerably well; I converse with 
them at least four Hours every Day. They are Strangers to Bridle or 
Saddle; they live in great Amity with me, and Friendship to each other. 


CHAPTER XII.

The Author's Veracity. His Design in publishing this Work. His Censure of 
those Travellers who swerve from the Truth. The Author clears himself of 
any sinister Ends in writing. An Objection Answered. The Method of 
planting Colonies. His Native Country commended. The Right of the 
Crown to those Countries described by the Author is justified. the 
Difficulty of conquering them. The Author takes his last leave of the 
Reader: proposeth his Manner of Living for the future, gives good Advice, 
and concludes. 

THUS, GENTLE READER, I have given thee a faithful History of my 
Travels for Sixteen Years, and above Seven Months; wherein I have not 
been so studious of Ornament as Truth. I could perhaps like others have 
astonished you with strange improbable Tales; but I rather chose to relate 
plain Matter of Fact in the simplest Manner and Style, because my principal 
Design was to Inform, and not to amuse thee. 

It is easy for us who travel into remote Countries, which are seldom visited 
by Englishmen or other Europeans, to form Descriptions of wonderful 
Animals both at Sea and Land. Whereas a Traveller's chief Aim should be 
to make Men wiser and better, and to improve their Minds by the bad as 
well as good Example of what they deliver concerning foreign Places. 

I could heartily wish a Law was enacted, that every Traveller before he 
were permitted to publish his Voyages, should be obliged to make Oath 
before the Lord High Chancellor that all he intended to print was 
absolutely true to the best of his Knowledge; for then the World would no 
longer be deceived as it usually is, while some Writers, to make their 
Works pass the better upon the Publick, impose the grossest Falsities on the 
unwary Reader. I have perused several Books of Travels with great Delight 
in my younger Days; but having since gone over most Parts of the Globe, 
and been able to contradict many fabulous Accounts from my own 
Observation, it hath given me a great Disgust against this Part of Reading, 
and some Indignation to see the Credulity of Mankind so impudently 
abused. Therefore since my Acquaintances were pleased to think my poor 
Endeavours might not be unacceptable to my Country, I imposed on myself 
as a Maxim, never to be swerved from, that I would strictly adhere to 
Truth; neither indeed can I be ever under the least temptation to vary from 
it, while I retain in my Mind the Lectures and Example of my Noble 
Master, and the other Illustrious Houyhnhnms, of whom I had so long the 
Honour to be a humble Bearer. 

     --- Nec si miserum Fortuna Sinonem      
     Finxit, vanum etiam, mendacemque improba finget. 

I know very well how little Reputation is to be got by Writings which 
require neither Genius nor Learning, nor indeed any other Talent, except a 
good Memory, or an exact Journal. I know likewise, the Writers of 
Travels, like Dictionary-Makers, are sunk into Oblivion by the Weight and 
Bulk of those who come after, and therefor lie uppermost. And it is highly 
probable, that such Travellers who shall hereafter visit the Countries 
described in this Work of mine, may, by detecting my Errors, (if there be 
any) and adding many new Discoveries of their own, justle me out of 
Vogue, and stand in my Place, making the World forget that I was ever an 
Author. This indeed would be too great a Mortification if I wrote for 
Fame: But, as my sole Intention was the PUBLICK GOOD, I cannot be 
altogether disappointed. For who can read of the Virtues I have mentioned 
in the Glorious Houyhnhnms, without being ashamed of his own Vices, 
when he considers himself as the reasoning, governing Animal of his 
Country? I shall say nothing of those remote Nations where Yahoos preside 
amongst which the least corrupted are the Brobdingnagians, whose wise 
Maxims in Morality and Government, it would be our Happiness to 
observe. But I forbear descanting farther, and rather leave the Judicious 
Reader to his own Remarks and Applications.

I am not a little pleased that this work of mine can possibly meet with no 
Censurers: For what Objections can be made against a Writer who relates 
only plain Facts that happened in such distant Countries, where we have not 
the least Interest with respect either to Trade or Negotiations? I have 
carefully avoided every Fault with which common Writers of Travels are 
often too justly charged. Besides, I meddle not with any Party, but write 
without Passion, Prejudice, or Ill-will against any Man or number of Men 
whatsoever. I write for the noblest End, to inform and instruct Mankind, 
over whom I may, without Breach of Modesty, pretend to some 
Superiority from the Advantages I received by conversing so long among 
the most accomplished Houyhnhnms. I write without any View towards 
Profit or Praise. I never suffer a Word to pass that may look like 
Reflection, or possibly give the least Offence even to those who are most 
ready to take it. So that I hope I may with Justice pronounce myself an 
Author perfectly blameless, against whom the Tribes of Answerers, 
Considerers, Observers, Reflecters, Detecters, Remarkers will never be 
able to find matter for exercising their Talents. 

I confess, it was whispered to me, that I was bound in Duty as a Subject of 
England, to have given in a Memorial to a Secretary of State at my first 
coming over; because whatever Lands are discovered by a Subject, belong 
to the Crown. But I doubt whether our Conquests in the Countries I treat 
of, would be as easy as those of Ferdinando Cortez over the naked 
Americans. The Lilliputians I think are hardly worth the Charge of a Fleet 
and Army to reduce them, and I question whether it might be prudent or 
safe to attempt the Brobdingnagians. Or whether an English Army would 
be much at their Ease with the Flying Island over their Heads. The 
Houyhnhnms, indeed, appear not to be so well prepared for War, a Science 
to which they are perfect Strangers, and especially against missive 
weapons. However, supposing myself to be a Minister of State, I could 
never give my Advice for invading them. Their Prudence, Unanimity, 
Unacquaintedness with Fear, and their Love of their Country would amply 
supply all Defects in the Military Art. Imagine Twenty thousand of them 
breaking into the midst of an European Army, confounding the Ranks, 
overturning the Carriages, battering the Warriors' Faces into Mummy, by 
terrible Yerks from their hinder Hoofs. For they would well deserve the 
Character given to Augustus; Recalcitrat undique tutus. But instead of 
Proposals for conquering that magnanimous Nation, I rather wish they 
were in a Capacity or Disposition to send a sufficient Number of their 
Inhabitants for civilizing Europe, by teaching us the first Principles of 
Honour, Truth, Temperance, Publick Spirit, Fortitude, Chastity, 
Benevolence, and Fidelity. The Names of all which Virtues are still 
retained among us in Languages, and are to be met with in modern as well 
as ancient Authors, which I am able to assert from my own small Reading. 

But I had another Reason which made me less forward to enlarge his 
Majesty's Dominions by my Discovery. To say the Truth, I had conceived a 
few Scruples with Relation to the Distributive Justice of Princes upon those 
Occasions. For instance, A Crew of Pyrates are driven by a Storm they 
know not whither, at length a boy discovers Land from the Top-mast, they 
go on Shore to Rob and Plunder; they see an harmless People, are 
entertained with Kindness, they give the Country a new Name, they take 
formal Possession of it for their King, they set up a rotten Plank or a Stone 
for a Memorial, they murder two or three Dozen of the Natives, bring 
away a couple more by Force for a Sample, return Home, and get their 
Pardon. Here commences a new Dominion acquired with a Title by Divine 
Right. Ships are sent with the first Opportunity, the Natives driven out or 
destroyed, their Princes tortured to discover their Gold; a free Licence 
given to all Acts of Inhumanity and Lust, the Earth reeking with the Blood 
of its Inhabitants: And this execrable Crew of Butchers employed in so 
pious an Expedition, is a modern Colony sent to convert and civilize an 
idolatrous and barbarous People. 

But this Description, I confess, doth by no Means affect the British Nation, 
who may be an Example to the whole World for their Wisdom, Care, and 
Justice in Planting Colonies; their liberal Endowments for the 
Advancement of Religion and Learning; their Choice of devout and able 
Pastors to propagate Christianity, their Caution in stocking their Provinces 
with People of sober Lives and Conversations from this the Mother 
Kingdom; their strict regard to the Distribution of Justice in supplying the 
Civil Administration through all their Colonies with Officers of the 
greatest Abilities, utter Strangers to Corruption; and to crown all, by 
sending the most Vigilant and Virtuous Governors, who have no other 
Views than the Happiness of the People over whom they preside, and the 
Honour of the King their Master. 

But, as those Countries which I have described do not appear to have any 
Desire of being conquered, and enslaved, murdered or driven out by 
Colonies, nor abound either in Gold, Silver, Sugar, or Tobacco; I did 
humbly conceive they were by no Means proper Objects of our Zeal, our 
Valour, or our Interest. However, if those whom it may concern, think fit 
to be of another Opinion, I am ready to depose, when I shall be lawfully 
called, That no European did ever visit these Countries before me. I mean, 
if the Inhabitants ought to be believed; unless a dispute may arise about the 
two Yahoos, said to have been seen many Ages ago on a Mountain in 
Houyhnhnm-land, from whence the Opinion is, that the Race of those 
Brutes hath descended; and these, for anything I know, may have been 
English, which indeed I was apt to suspect from the Lineaments of their 
Posterity's Countenances, although very much defaced. But, how far that 
will go to make out a Title, I leave to the Learned in Colony-Law. 

But as to the Formality of taking Possession in my Sovereign's Name, it 
never came once into my Thoughts; and if it had, yet as my Affairs then 
stood, I should perhaps in point of Prudence and Self-preservation have put 
it off to a better Opportunity. 

Having thus answered the only Objection that can ever be raised against me 
as a Traveller, I here take a final Leave of all my Courteous Readers, and 
return to enjoy my own Speculations in my little Garden at Redriff, to 
apply those excellent Lessons of Virtue which I learned among the 
Houyhnhnms, to instruct the Yahoos of my own Family as far as I shall 
find them docile Animals; to behold my Figure often in a Glass, and thus if 
possible habituate myself by time to tolerate the sight of a human Creature: 
To lament the Brutality of Houyhnhnms in my own Country, but always 
treat their Persons with respect, for the sake of my noble Master, his 
Family, his Friends, and the whole Houyhnhnm Race, whom these ours 
have the Honour to resemble in all their Lineaments, however their 
Intellectuals came to degenerate. 

I began last Week to permit my Wife to sit at Dinner with me, at the 
farthest End of a long Table, and to answer (but with the utmost Brevity) 
the few Questions I ask'd her. Yet the Smell of a Yahoo continuing very 
offensive, I always keep my Nose well stopt with Rue, Lavender, or 
Tobacco-leaves. And although it be hard for a Man late in Life to remove 
old Habits, I am not altogether out of Hopes in some time to suffer a 
Neighbour Yahoo in my Company without the Apprehensions I am yet 
under of his Teeth or his Claws. 

My Reconcilement to the Yahoo-kind in general might not be so difficult if 
they would be content with those Vices and Follies only, which Nature has 
entitled them to. I am not in the least provoked at the Sight of a Lawyer, a 
Pick-pocket, a Colonel, a Fool, a Lord, a Gamester, a Politician, a Whore-
Master, a Physician, an Evidence, a Suborner, an Attorney, a Traitor, or 
the like: This is all according to the due Course of Things: But when I 
behold a Lump of Deformity, and Diseases both in Body and Mind, smitten 
with Pride, it immediately breaks all the Measures of my Patience; neither 
shall I be ever able to comprehend how such an Animal and such a Vice 
could tally together. The wise and virtuous Houyhnhnms, who abound in 
all Excellencies that can adorn a Rational Creature, have no Name for this 
Vice in their Language, which has no Terms to express anything that is 
Evil, except those whereby they describe the detestable Qualities of their 
Yahoos, among which they were not able to distinguish this of Pride, for 
want of thoroughly understanding Human Nature, as it sheweth itself in 
other Countries, where that Animal presides. But I, who had more 
Experience, could plainly observe some Rudiments of it among the wild 
Yahoos. 

But the Houyhnhnms, who live under the Government of Reason, are no 
more proud of the good Qualities they possess, than I should be for not 
wanting a Leg or an Arm, which no Man in his Wits would boast of, 
although he must be miserable without them. I dwell the longer upon this 
Subject from the Desire I have to make the Society of an English Yahoo by 
any Means not insupportable, and therefore I here entreat those who have 
any Tincture of this absurd Vice, that they will not presume to come in my 
sight. 

FINIS. 

 
