When we arrived at the Island, which was about Eleven in the Morning, 
one of the Gentlemen who accompanied me, went to the Governour, and 
desired admittance for a Stranger, who came on Purpose to have the 
Honour of attending on his Highness. This was immediately granted, and 
we all three entered the Gate of the Palace between two rows of Guards, 
armed and dressed after a very antick Manner, and something in their 
Countenances that made my Flesh creep with a Horror I cannot express. 
We passed through several Apartments between Servants of the same Sort, 
ranked on each side as before, till we came to the Chamber of Presence, 
where after three profound Obeysances, and a few general Questions, we 
were permitted to sit on three Stools near the lowest Step of his Highness's 
Throne. He understood the Language of Balnibarbi, although it were 
different from that of his Island. He desired me to give him some Account 
of my Travels; and to let me see that I should be treated without 
Ceremony, he dismissed all his Attendants with a Turn of his Finger, at 
which to my great Astonishment they vanished in an Instant, like Visions in 
a Dream, when we awake on a sudden. I could not recover my self in some 
Time, till the Governor assured me that I should receive no Hurt; and 
observing my two Companions to be under no Concern, who had been 
often entertained in the same Manner, I began to take Courage; and related 
to his Highness a short History of my several Adventures, yet not without 
some Hesitation, and frequently looking behind me to the Place where I had 
seen those domestick Spectres. I had the Honour to dine with the Governor, 
where a new set of Ghosts served up the Meat, and waited at Table. I now 
observed myself to be less terrified than I had been in the Morning. I 
stayed till Sun-set, but humbly desired his Highness to excuse me for not 
accepting his Invitation of lodging in the Palace. My two Friends and I lay 
at a private House in the Town adjoining, which is the Capital of this little 
Island; and the next Morning we returned to pay our Duty to the 
Governor, as he was pleased to command us. 

After this Manner we continued in the Island for ten Days, most Part of 
every Day with the Governor, and at Night in our Lodging. I soon grew so 
familiarized to the Sight of Spirits, that after the third or fourth Time they 
gave me no Emotion at all; or if I had any Apprehensions left, my 
Curiosity prevailed over them. For his Highness the Governor ordered me 
to call up whatever Persons I would choose to name, and in whatever 
Numbers among all the Dead from the Beginning of the World to the 
present Time, and command them to answer any Questions I should think 
fit to ask; with this Condition, that my Questions must be confined within 
the Compass of the Times they lived in. And one Thing I might depend 
upon, that they would certainly tell me Truth, for Lying was a Talent of no 
Use in the lower World. 

I made my humble Acknowledgments to his Highness for so great a 
Favour. We were in a Chamber, from whence there was a fair Prospect 
into the Park. And because my first Inclination was to be entertained with 
Scenes of Pomp and Magnificence, I desired to see Alexander the Great, at 
the Head of his Army just after the battle of Arbela; which upon a Motion 
of the Governor's Finger immediately appeared in a large Field under the 
Window, where we stood. Alexander was called up into the Room: Iit was 
with great Difficulty that I understood his Greek, and had but little of my 
own. He assured me upon his Honour that he was not poisoned, but died of 
a Fever by excessive Drinking. 

Next I saw Hannibal passing the Alps, who told me he had not a Drop of 
Vinegar in his Camp. 

I saw C&aeligsar and Pompey at the Head of their Troops just ready to 
engage. I saw the former in his last great Triumph. I desired that the 
Senate of Rome might appear before me in one large Chamber, and an 
Assembly of somewhat a latter Age, in Counterview in another. The first 
seemed to be an Assembly of Heroes and Demy-Gods; the other a Knot of 
Pedlars, Pickpockets, High-way-men, and Bullies. 

The Governor at my Request gave the Sign for C&aeligsar and Brutus to 
advance towards us. I was struck with a profound Veneration at the Sight 
of Brutus; and could easily discover the most consummate Virtue, the 
greatest Intrepidity and Firmness of Mind, the truest Love of his Country, 
and general Benevolence for Mankind in every Lineament of his 
Countenance. I observed with much Pleasure, that these two Persons were 
in good Intelligence with each other, and C&aeligsar freely confessed to 
me that the greatest Actions of his own Life were not equal by many 
Degrees to the Glory of taking it away. I had the Honour to have much 
Conversation with Brutus; and was told that his Ancestor Junius, Socrates, 
Epaminondas, Cato the Younger, Sir Thomas More and himself, were 
perpetually together: A Sextumvirate to which all the Ages of the World 
cannot add a Seventh. 

It would be tedious to trouble the Reader with relating what vast Numbers 
of illustrious Persons were called up, to gratify that insatiable Desire I had 
to see the World in every Period of Antiquity placed before me. I chiefly 
fed mine Eyes with beholding the Destroyers of Tyrants and Usurpers, and 
the Restorers of Liberty to oppressed and injured Nations. But it is 
impossible to express the Satisfaction I received in my own Mind, after 
such a Manner as to make it a suitable Entertainment to the Reader. 


CHAPTER VIII.

A further Account of Glubbdubdrib. Antient and Modern History 
corrected. 

HAVING A DESIRE to see those Antients, who were most renowned for 
Wit and Learning, I set apart one Day on purpose. I proposed that Homer 
and Aristotle might appear at the Head of all their Commentators; but these 
were so numerous that some hundreds were forced to attend in the Court 
and outward Rooms of the Palace. I knew and could distinguish those two 
Heroes at first sight, not only from the Croud, but from each other. Homer 
was the taller and comelier Person of the two, walked very erect for one of 
his Age, and his Eyes were the most quick and piercing I ever beheld. 
Aristotle stooped much, and made use of a Staff. His Visage was meager, 
his Hair lank and thin, and his Voice hollow. I soon discovered that both of 
were perfect Strangers to the rest of the Company, and had never seen or 
heard of them before. And I had a Whisper from a Ghost, who shall be 
nameless, that these Commentators always kept in the most distant Quarters 
from their Principals in the lower World, through a Consciousness of 
Shame and Guilt, because they had so horribly misrepresented the Meaning 
of those Authors to Posterity. I introduced Didymus and Eustathius to 
Homer, and prevailed on him to treat them better than perhaps they 
deserved; for he soon found they wanted a Genius to enter into the Spirit of 
a poet. But Aristotle was out of all Patience with the Account I gave him of 
Scotus and Ramus, as I presented them to him; and he asked them whether 
the rest of the Tribe were as great Dunces as themselves. 

I then desired the Governor to call up Descartes and Gassendi, with whom 
I prevailed to explain their Systems to Aristotle. This great Philosopher 
freely acknowledged his own Mistakes in Natural Philosophy, because he 
proceeded in many things upon Conjecture, as all Men must do; and he 
found, that Gassendi, who had made the Doctrine of Epicurus as palatable 
as he could, and the Vortices of Descartes were equally exploded. He 
predicted the same Fate to Attraction, whereof the present Learned are 
such zealous Asserters. He said, that new Systems of Nature were but new 
Fashions, which would vary in every Age; and even those who pretend to 
demonstrate them from Mathematical Principles, would flourish but a short 
Period of Time, and be out of Vogue when that was determined. 

I spent five Days in conversing with many others of the antient Learned. I 
saw most of the first Roman Emperors. I prevailed on the Governor to call 
up Eliogabalus's Cooks to dress us a Dinner, but they could not shew us 
much of their Skill, for Want of Materials. A Helot of Agesilaus made us a 
Dish of Spartan Broth, but I was not able to get down a second Spoonful. 

The two Gentlemen who conducted me to the Island were pressed by their 
private Affairs to return in three Days, which I employed in seeing some 
of the modern Dead, who had made the greatest Figure for two or three 
hundred Years past in our own and other Countries of Europe; and having 
been always a great Admirer of old illustrious Families, I desired the 
Governor call up a dozen or two of Kings with their Ancestors in order 
for eight or nine Generations. But my Disappointment was grevious and 
unexpected. For instead of a long Train with Royal Diadems, I saw in one 
Family two Fidlers, three spruce Courtiers, and an Italian Prelate. In 
another a Barber, an Abbot, and two Cardinals. I have too great a 
Veneration for Crowned Heads to dwell any longer on so nice a Subject. 
But as to Counts, Marquesses, Dukes, Earls, and the like I was not so 
scrupulous. And I confess it was not without some Pleasure that I found my 
self able to trace the particular Features, by which certain Families are 
distinguished up to their Originals. I could plainly discover from whence 
one Family derives a long Chin, why a second has abounded with Knaves 
for two Generations, and Fools for two more; why a third happened to be 
crack-brained, and a fourth to be Sharpers. Whence it came what Polydore 
Virgil says of a certain great House, Nec Vir fortis, nec Femina Casta. How 
Cruelty, Falsehood, and Cowardice grew to be Characteristicks by which 
certain families are distinguished as much as by their Coat of Arms. Who 
first brought the Pox into a noble House, which has lineally descended in 
scrophulous Tumours to their Posterity. Neither could I wonder at all this, 
when I saw such an Interruption of Lineages by Pages, Lackeys, Valets, 
Coachmen, Gamesters, Captains and Pickpockets. 

I was chiefly disgusted with modern History. For having strictly examined 
all the Persons of greatest Name in the Courts of Princes for a hundred 
Years past, I found how the World had been misled by prostitute Writers, 
to ascribe the greatest Exploits in War to Cowards, the wisest Counsel to 
Fools, Sincerity to Flatterers, Roman Virtue to Betrayers of their Country, 
Piety to Atheists, Chastity to Sodomites, Truth to Informers. How many 
innocent and excellent Persons had been condemned to Death or 
Banishment, by the practising of great Ministers upon the Corruption of 
Judges, and the Malice of Faction. How many Villains had been exalted to 
the highest Places of Trust, Power, Dignity, and Profit: How great a Share 
in the Motions and Events of Courts, Councils, and Senates might be 
challenged by Bawds, Whores, Pimps, Parasites, and Buffoons: How low an 
Opinion I had of human Wisdom and Integrity, when I was truly informed 
of the Springs and Motives of great Enterprises and Revolutions in the 
World, and of the contemptible Accidents to which they owed their 
Success. 

Here I discovered the Roguery and Ignorance of those who pretend to 
write Anecdotes, or secret History, who send so many Kings to their 
Graves with a Cup of Poison; will repeat the Discourse between a Prince 
and Chief Minister, where no Witness was by; unlock the Thoughts and 
Cabinets of Embassadors and Secretaries of State, and have the perpetual 
Misfortune to be mistaken. Here I discovered the secret Causes of many 
great Events that have surprized the World, how a Whore can Govern the 
Back-stairs, the Back-stairs a Council, and the Council a Senate. A General 
confessed in my Presence, that he got a Victory purely by the Force of 
Cowardice and ill Conduct: and an Admiral that for Want of proper 
Intelligence, he beat the Enemy to whom he intended to betray the Fleet. 
Three Kings protested to me, that in their whole Reigns they never did 
once prefer any Person of Merit, unless by Mistake or Treachery of some 
Minister in whom they confided: Neither would they do it if they were to 
live again; and they shewed with great Strength of Reason, that the Royal 
Throne could not be supported without Corruption, because that positive, 
confident, restive Temper, which Virtue infused into Man, was a perpetual 
Clog to publick Business. 

I had the Curiosity to enquire in a particular Manner, by what Method 
great Numbers had procured to themselves high Titles of Honour, and 
prodigious Estates; and I confined my Enquiry to a very modern Period; 
however, without grating upon present Times, because I would be sure to 
give no Offence even to Foreigners (for I hope the Reader need not be told 
that I do not in the least intend my own Country in what I say upon this 
Occasion), a great Number of Persons concerned were called up, and upon 
a very slight Examination, discovered such a Scene of Infamy, that I cannot 
reflect upon it without some Seriousness. Perjury, Oppression, 
Subornation, Fraud, Panderism, and the like Infirmities, were amongst the 
most excusable Arts they had to mention, and for these I gave, as it was 
reasonable, great Allowance. But when some confessed they owed their 
Greatness and Wealth to Sodomy or Incest, others to the prostituting of 
their own Wives and Daughters; others to the betraying of their Country or 
their Prince; some to Poisoning, more to the perverting of Justice in order 
to destroy the Innocent: I hope I may be pardoned if these Discoveries 
inclined me little to abate of that profound Veneration which I am naturally 
apt to pay to Persons of high Rank, who ought to be treated with the utmost 
respect due to their sublime Dignity, by us their Inferiors. 

I had often read of some great Services done to Princes and States, and 
desired to see the Persons by whom those Services were performed. Upon 
Enquiry I was told that their Names were to be found on no Record, except 
a few of them whom History has represented as the vilest Rogues and 
Traitors. As to the rest, I had never once heard of them. They all appeared 
with dejected Looks, and in the meanest Habit, most of them telling me 
they died in Poverty and Disgrace, and the rest on a Scaffold or a Gibbet. 

Among the rest there was one Person whose Case appeared a little singular. 
He had a Youth about Eighteen Years old standing by his Side. He told me 
he had for many Years been Commander of a Ship, and in the Sea Fight at 
Actium had the good Fortune to break through the Enemy's great Line of 
Battle, sink three of their Capital Ships, and take a fourth, which was the 
sole Cause of Antony's Flight, and of the Victory that ensued; that the 
Youth standing by him, his only Son, was killed in Action. He added, that 
upon the Confidence of some Merit, the war being at an End, he went to 
Rome, and solicited at the Court of Augustus to be preferred to a greater 
Ship, whose Commander had been killed; but without any Regard to his 
Pretensions, it was given to a Youth who had never seen the Sea, the Son of 
Libertina, who waited on one of the Emperor's Mistresses. Returning back 
to his own Vessel, he was charged with Neglect of Duty, and the Ship given 
to a favourite Page of Publicola, the Vice-Admiral; whereupon he retired 
to a poor Farm, at a great Distance from Rome, and there ended his Life. I 
was so curious to know the Truth of this Story, that I desired Agrippa 
might be called, who was Admiral in that Fight. He appeared, and 
confirmed the whole Account, but with much more Advantage to the 
Captain, whose Modesty had extenuated or concealed a great Part of his 
Merit. 

I was surprized to find Corruption grown so high and so quick in that 
Empire, by the Force of Luxury so lately introduced, which made me less 
wonder at many parallel Cases in other Countries, where Vices of all Kinds 
have reigned so much longer, and where the whole Praise as well as Pillage 
has been engrossed by the chief Commander, who perhaps had the least 
Title to either. 

As every Person called up made exactly the same Appearance he had done 
in the World, it gave me melancholy Reflections to observe how much the 
Race of human Kind was degenerate among us, within these Hundred Years 
past. How the Pox under all its Consequences and Denominations had 
altered every Lineament of an English Countenance, shortned the Size of 
Bodies, unbraced the Nerves, relaxed the Sinews and Muscles, introduced a 
sallow Complexion, and rendered the Flesh loose and rancid. 

I descended so low as to desire that some English Yeomen of the old Stamp 
might be summoned to appear, once so famous for the Simplicity of their 
Manners, Dyet and Dress, for Justice in their Dealings, for their true Spirit 
of Liberty, for their Valour and Love of their Country. Neither could I be 
wholly unmov'd after comparing the Living with the Dead, when I 
considered how all these pure native Virtues were prostituted for a Piece of 
Money by their Grand-children, who in selling their Votes, and managing 
at Elections have acquired every Vice and Corruption that can possibly be 
learned in a Court. 


CHAPTER IX.

The Author's Return to Maldonada. Sails to the Kingdom of Luggnagg. 
The Author confined. He is sent for to Court. The manner of his 
Admittance. The King's great Lenity to his Subjects. 

THE DAY OF our Departure being come, I took Leave of his Highness the 
Governor of Glubbdubdrib, and returned with my two Companions to 
Maldonada, where after a Fortnight's waiting, a Ship was ready to sail for 
Luggnagg. The two Gentlemen and some others were so generous and Kind 
as to furnish me with Provisions, and see me on board. I was a Month in 
this Voyage. We had one violent Storm and were under a Necessity of 
steering Westward to get into the Trade-Wind, which holds for above sixty 
Leagues. On the 21st of April, 1711, we sailed into the River of 
Clumegnig, which is a Sea-port Town, at the South-East Point of 
Luggnagg. We cast Anchor within a League of the Town, and made a 
Signal for a Pilot. Two of them came on board in less than half an Hour, 
by whom we were guided between certain Shoals and Rocks, which are 
very dangerous in the Passage, to a large Basin, where a Fleet may ride in 
Safety within a Cable's Length of the Town Wall. 

Some of our Sailors, whether out of Treachery or Inadvertence, had 
informed the Pilots that I was a Stranger and a Traveller, whereof these 
gave Notice to a Custom-House Officer, by whom I was examined very 
strictly upon my landing. This Officer spoke to me in the Language of 
Balnibarbi, which by the Force of much Commerce is generally understood 
in that Town, especially by Seamen, and those employed in the Customs. I 
gave him a short Account of some Particulars, and made my Story as 
plausible and consistent as I could; but I thought it necessary to disguise my 
Country, and call my self an Hollander, because my Intentions were for 
Japan, and I knew the Dutch were the only Europeans permitted to enter 
into that Kingdom. I therefore told the Officer, that having been 
shipwrecked on the Coast of Balnibarbi, and cast on a Rock, I was received 
up into Laputa, or the flying Island (of which he had often heard), and was 
now endeavouring to get to Japan, from whence I might find a 
Convenience of returning to my own Country. The Officer said I must be 
confined till he could receive Orders from Court, for which he would 
write immediately, and hoped to receive an Answer in a fortnight. I was 
carried to a convenient Lodging, with a Centry placed at the Door; 
however I had the Liberty of a large Garden, and was treated with 
Humanity enough, being maintained all the Time at the King's Charge. I 
was visited by several Persons, chiefly out of Curiosity, because it was 
reported that I came from Countries very remote of which they had never 
heard. 

I hired a young Man who came in the same Ship to be an interpreter; he 
was a native of Luggnagg, but had lived some Years at Maldonada, and was 
a perfect Master of both Languages. By his Assistance I was able to hold a 
Conversation with those who came to visit me; but this consisted only of 
their Questions, and my Answers. 

The Dispatch came from Court about the Time we expected. It contain'd a 
Warrant for conducting me and my Retinue to Traldragdubb or 
Trildrogdrib, for it is pronounced both ways as near as I can remember, 
by a Party of Ten Horse. All my Retinue was that poor Lad for an 
Interpreter, whom I persuaded into my Service, and at my humble Request, 
we had each of us a Mule to ride on. A Messenger was dispatch'd half a 
Day's Journey before us, to give the King Notice of my Approach, and to 
desire that his Majesty would please appoint a Day and Hour, when it 
would be his gracious Pleasure that I might have the Honour to lick the 
Dust before his Footstool. This is the Court Style, and I found it to be more 
than Matter of Form: For upon my Admittance two Days after my Arrival, 
I was commanded to crawl upon my Belly, and lick the Floor as I 
advanced; but on Account of my being a Stranger, Care was taken to have 
it made so clean that the Dust was not offensive. However, this was a 
peculiar Grace, not allowed to any but Persons of the highest Rank, when 
they desire an Admittance. Nay, sometimes the Floor is strewed with Dust 
on purpose, when the Person to be admitted happens to have powerful 
Enemies at Court. And I have seen a great Lord with his Mouth so 
crammed, that when he had crept to the proper Distance from the Throne, 
he was not able to speak a Word. Neither is there any Remedy, because it is 
capital for those who receive an Audience to spit or wipe their Mouths in 
his Majesty's Presence. There is indeed another Custom, which I cannot 
altogether approve of. When the King has a Mind to put any of his Nobles 
to Death in a gentle indulgent Manner; he commands to have the Floor 
strowed with a certain brown Powder, of a deadly Composition, which 
being licked up infallibly kills him in twenty-four Hours. But in Justice to 
this Prince's great Clemency, and the Care he hath of his Subject's Lives 
(wherein it were much to be wished that the Monarchs of Europe would 
imitate him) it must be mentioned for his Honour, that strict Orders are 
given to have the infected Parts of the Floor well washed after every such 
Execution; which if his Domesticks neglect, they are in Danger of 
incurring his Royal Displeasure. I my self heard him give Directions, that 
one of his Pages should be whipt, whose Turn it was to give Notice about 
washing the Floor after an Execution, but maliciously had omitted it; by 
which Neglect a young Lord of great Hopes coming to an Audience, was 
unfortunately poisoned, although the King at that Time had no Design 
against his Life. But this good Prince was so gracious, as to forgive the 
poor Page his Whipping, upon Promise that he would do so no more, 
without special Orders. 

To return from this Digression; when I had crept within four Yards of the 
Throne, I raised my self gently upon my Knees, and then striking my 
Forehead seven Times on the Ground, I pronounced the following Words, 
as they had been taught me the Night before, Ickpling Gloffthrobb 
Squutserumm blhiop Mlashnalt Zwin tnodbalkguffh Slhiophad Gurdlubh 
Asht. This is the Compliment established by the Laws of the Land for all 
Persons admitted to the King's Presence. It may be rendered into English 
thus: May your celestial Majesty out-live the Sun, eleven Moons and an 
half. To this the King returned some Answer, which although I could not 
understand, yet I replied as I had been directed; Fluft drin Yalerick 
Dwuldum prastrad mirplush, which properly signifies, My Tongue is in the 
Mouth of my Friend; and by this Expression was meant that I desired leave 
to bring my Interpreter; whereupon the young Man already mentioned was 
accordingly introduced, by whose Intervention I answer'd as many 
Questions as his Majesty could put in above an Hour. I spoke in the 
Balnibarbian Tongue, and my Interpreter delivered my Meaning in that of 
Luggnagg. 

The King was much delighted with my Company, and ordered his 
Bliffmarklub or high Chamberlain, to appoint a Lodging in the Court for 
me and my Interpreter, with a daily Allowance for my Table, and a large 
Purse of Gold for my common Expenses. 

I stayed three Months in this Country out of perfect Obedience to his 
Majesty, who was pleased highly to favour me, and made me very 
honourable Offers. But, I thought it more consistent with Prudence and 
Justice to pass the remainder of my Days with my Wife and Family. 


CHAPTER X.

The Luggnuggians commended. A particular Description of the 
Struldbruggs, with many Conversations between the Author and some 
eminent Persons upon that Subject. 

THE LUGGNUGGIANS are a polite and generous People, and although 
they are not without some Share of that Pride which is peculiar to all 
Eastern Countries, yet they shew themselves courteous to Strangers, 
especially such who are countenanced by the Court. I had many 
Acquaintance among Persons of the best Fashion, and being always 
attended by my Interpreter, the Conversation we had was not disagreeable. 

One Day in much good Company I was asked by a Person of Quality, 
whether I had seen any of their Struldbruggs, or Immortals. I said I had 
not, and desired he would explain to me what he meant by such an 
Appellation applied to a mortal Creature. He told me, that sometimes, 
though very rarely, a Child happened to be born in a Family with a red 
circular Spot in the Forehead, directly over the left Eyebrow, which was 
an infallible Mark that it should never dye. The Spot, as he described it, 
was about the Compass of a Silver Threepence, but in the Course of Time 
grew larger, and changed its Colour; for at twelve Years old it became 
Green, so continued till Five and Twenty, then turned to a deep Blue; at 
Five and Forty it grew coal Black, and as large as an English Shilling, but 
never admitted any further Alteration. He said these Births were so rare, 
that he did not believe there could be above Eleven Hundred Struldbruggs 
of both Sexes in the whole Kingdom, of which he computed about Fifty in 
the Metropolis, and among the rest a young Girl born about three Years 
ago. That these Productions were not peculiar to any Family, but a meer 
Effect of Chance; and the Children of the Struldbruggs themselves, were 
equally Mortal with the rest of the People. 

I freely own my self to have been struck with inexpressible Delight upon 
hearing this Account: And the Person who gave it me happening to 
understand the Balnibarbian Language, which I spoke very well, I could 
not forbear breaking out into Expressions perhaps a little too extravagant. I 
cryed out as in a Rapture; Happy Nation where every Child hath at least a 
Chance for being immortal! Happy People who enjoy so many living 
Examples of antient Virtue, and have Masters ready to instruct them in the 
Wisdom of all former Ages! But, happiest beyond all Comparison are those 
excellent Struldbruggs, who born exempt from that universal Calamity of 
human Nature, have their Minds free and disengaged, without the Weight 
and Depression of Spirits caused by the continual Apprehension of Death. I 
discovered my Admiration that I had not observed any of these illustrious 
Persons at Court; the black Spot on the Fore-head being so remarkable a 
Distinction, that I could not have easily overlooked it: And it was 
impossible that his Majesty, a most judicious Prince, should not provide 
himself with a good Number of such wise and able Counsellours. Yet 
perhaps the Virtue of those Reverend Sages was too strict for the corrupt 
and libertine Manners of a Court. And we often find by Experience, that 
young Men are too opinionative and volatile to be guided by the sober 
Dictates of their Seniors. However, since the King was pleased to allow me 
Access to his Royal Person, I was resolved upon the very first Occasion to 
deliver my Opinion to him on this Matter freely, and at large by the help 
of my Interpreter; and whether he would please to take my Advice or no, 
yet in one Thing I was determined, that his Majesty having frequently 
offered me an Establishment in this Country, I would with great 
Thankfulness accept the Favour, and pass my Life here in the Conversation 
of those superiour Beings the Struldbruggs, if they would please to admit 
me. 

The Gentleman to whom I addressed my Discourse, because (as I have 
already observed) he spoke the Language of Balnibarbi, said to me with a 
sort of a Smile, which usually ariseth from Pity to the Ignorant, that he was 
glad of any Occasion to keep me among them, and desired my Permission 
to explain to the Company what I had spoke. He did so, and they talked 
together for some time in their own Language, whereof I understood not a 
Syllable, neither could I observe by their Countenances what impression 
my Discourse had made on them. After a short Silence, the same Person 
told me that his Friends and mine (so he thought fit to express himself) 
were very much pleased with the judicious Remarks I had made on the 
great Happiness and Advantages of immortal Life, and they were desirous 
to know in a particular Manner, what Scheme of Living I should have 
formed to my self, if it had fallen to my Lot to have been born a 
Struldbrugg. 

I answered, it was easy to be Eloquent on so copious and delightful a 
Subject, especially to me who have been often apt to amuse my self with 
Visions of what I should do if I were a King, a General, or a great Lord: 
And upon this very Case I had frequently run over the whole System how I 
should employ my self, and pass the Time if I were sure to live for ever. 

That, if it had been my good Fortune to come into the World a 
Struldbrugg, as soon as I could discover my own Happiness by 
understanding the Difference between Life and Death, I would first resolve 
by all Arts and Methods whatsoever to procure my self Riches. In the 
Pursuit of which by Thrift and Management, I might reasonably expect, in 
about two Hundred Years to be the wealthiest Man in the Kingdom. In the 
second place, I would from my earliest Youth apply my self to the Study of 
Arts and Sciences, by which I should arrive in time to excel all others in 
Learning. Lastly I would carefully record every Action and Event of 
Consequence that happened in the Publick, impartially draw the Characters 
of the several Successions of Princes, and great Ministers of State, with my 
own Observations on every Point. I would exactly set down the several 
Changes in Customs, Languages, Fashions, Dress, Dyet and Diversions. By 
all which Acquirements, I should be a living Treasury of Knowledge and 
Wisdom, and certainly become the Oracle of the Nation. 

I would never marry after Threescore, but live in an hospitable Manner, 
yet still on the saving Side. I would entertain myself in forming and 
directing the Minds of hopeful young Men, by convincing them from my 
own Remembrance, Experience and Observation, fortified by numerous 
Examples, of the Usefulness of Virtue in publick and private Life. But, my 
Choice and constant Companions should be a sett of my own immortal 
Brother hood, among whom I would elect a Dozen from the most Ancient 
down to my own Contemporaries. Where any of these wanted Fortunes, I 
would provide them with convenient Lodges round my own Estate, and 
have some of them always at my Table, only mingling a few of the most 
valuable among you Mortals, whom length of Time would harden me to 
lose with little or no Reluctance, and treat your Posterity after the same 
Manner; just as a Man diverts himself with the annual Succession of Pinks 
and Tulips in his Garden, without regretting the Loss of those which 
withered the preceding Year. 

These Struldbruggs and I would mutually communicate our Observations 
and Memorials through the Course of Time, remark the several Gradations 
by which Corruption steals into the World, and oppose it in every Step, by 
giving perpetual Warning and Instruction to Mankind; which, added to the 
strong Influence of our own Example, would probably prevent that 
continual Degeneracy of Human Nature so justly complained of in all Ages. 

Add to all this the Pleasure of seeing the various Revolutions of States and 
Empires, the Changes in the lower and upper World, antient Cities in 
Ruins, and obscure Villages become the Seats of Kings. Famous Rivers 
lessening into shallow Brooks, the Ocean leaving one Coast dry, and 
overwhelming another: The Discovery of many Countries yet unknown. 
Barbarity over-running the politest Nations, and the most barbarous 
become civilized. I should then see the Discovery of the Longitude, the 
perpetual Motion, the Universal Medicine, and many other great Inventions 
brought to the utmost Perfection. 

What wonderful Discoveries should we make in Astronomy, by outliving 
and confirming our own Predictions, by observing the Progress and 
Returns of Comets, with the Changes of Motion in the Sun, Moon, and 
Stars. 

I enlarged upon many other Topicks, which the natural Desire of endless 
Life and sublunary Happiness could easily furnish me with. When I had 
ended, and the Sum of my Discourse had been interpreted as before, to the 
rest of the Company, there was a good deal of Talk among them the 
Language of the Country, not without some Laughter at my Expense. At 
last the same Gentleman who had been my Interpreter said, he was desired 
by the rest to set me right in a few Mistakes, which I had fallen into 
through the common Imbecility of human Nature, and upon that Allowance 
was less answerable for them. That this Breed of Struldbruggs was peculiar 
to their Country, for there were no such People either in Balnibarbi or 
Japan, where he had the Honour to be Embassador from his Majesty, and 
found the Natives in both these Kingdoms very hard to believe that the Fact 
was possible, and it appeared from my Astonishment when he first 
mentioned the Matter to me, that I received it as a thing wholly new, and 
scarcely to be credited. That in the two Kingdoms above mentioned, where 
during his Residence he had conversed very much, he observed long Life 
to be the universal Desire and Wish of Mankind. That whoever had one 
Foot in the Grave, was sure to hold back the other as strongly as he could. 
That the eldest had still hopes of living one Day longer, and looked on 
Death as the greatest Evil, from which Nature always prompted him to 
retreat; only in this Island of Luggnagg, the Appetite for living was not so 
eager, from the continual Example of the Struldbruggs before their Eyes. 

That the System of Living contrived by me was unreasonable and unjust, 
because it supposed a Perpetuity of Youth, Health, and Vigour, which no 
Man could be so foolish to hope, however extravagant he may be in his 
Wishes. That the Question therefore was not whether a Man would choose 
to be always in the Prime of Youth, attended with Prosperity and Health, 
but how he would pass a perpetual Life under all the usual Disadvantages 
which old Age brings along with it. For although few Men will avow their 
Desires of being immortal upon such hard Conditions, yet in the two 
Kingdoms before-mentioned of Balnibarbi and Japan, he observed that 
every Man desired to put off Death for sometime longer, let it approach 
ever so late, and he rarely heard of any Man who died willingly, except he 
were incited by the Extremity of Grief or Torture. And he appealed to me 
whether in those Countries I had travelled as well as my own, I had not 
observed the same general Disposition. 

After this Preface he gave me a particular Account of the Struldbruggs 
among them. He said they commonly acted like Mortals, till about thirty 
Years old, after which by degrees they grew melancholy and dejected, 
encreasing in both till they came to four-score. This he learned from their 
own Confession; for otherwise there not being above two or three of that 
Species born in an Age, they were too few to form a general Observation 
by. When they came to four-score Years, which is reckoned the Extremity 
of living in this Country, they had not only all the Follies and Infirmities of 
other old Men, but many more which arose from the dreadful Prospect of 
never dying. They were not only Opinionative, Peevish, Covetous, Morose, 
Vain, Talkative, but uncapable of Friendship, and dead to all natural 
Affection, which never descended below their Grand-children. Envy and 
impotent Desires are their prevailing Passions. But those Objects against 
which their Envy principally directed, are the Vices of the younger sort, 
and the Deaths of the old. By reflecting on the former, they find 
themselves cut off from all possibility of Pleasure; and whenever they see a 
Funeral, they lament and repine that others have gone to a Harbour of Rest, 
to which they themselves never can hope to arrive. They have no 
Remembrance of anything but what they learned and observed in their 
Youth and middle Age, and even that is very imperfect. And for the Truth 
or Particulars of any Fact, it is safer to depend on common Traditions than 
upon their best Recollections. The least miserable among them appear to be 
those who turn to Dotage, and entirely lose their Memories; these meet 
with more Pity and Assistance, because they want many bad Qualities 
which abound in others. 

If a Struldbrugg happen to marry one of his own kind, the Marriage is 
dissolved of course by the Courtesy of the Kingdom, as soon as the 
younger of the two come to be four-score. For the Law thinks it a 
reasonable Indulgence, that those who are condemned without any Fault of 
their own to a perpetual Continuance in the World, should not have their 
Misery doubled by the Load of a Wife. 

As soon as they have compleated the Term of eighty Years, they are look'd 
on as dead in Law; their Heirs immediately succeed to their Estates, only a 
small Pittance is reserved for their Support, and the poor ones are 
maintained at the publick Charge. After that Period they are held incapable 
of any Employment of Trust or Profit, they cannot purchase Lands or take 
Leases, neither are they allowed to be Witnesses in any Cause, either Civil 
or Criminal, not even for the Decision of Meers and Bounds. 

At Ninety they lose their Teeth and Hair, they have at that age no 
Distinction of Taste, but eat and drink whatever they can get, without 
Relish or Appetite. The Diseases they were subject to still continuing 
without encreasing or diminishing. In talking they forgot the common 
Appellation of Things, and the Names of Persons, even of those who are 
their nearest Friends and Relations. For the same Reason they never can 
amuse themselves with reading, because their Memory will not serve to 
carry them from the beginning of a Sentence to the end; and by this Defect 
they are deprived of the only entertainment whereof they might otherwise 
be capable. 

The Language of this Country being always upon the Flux, the 
Struldbruggs of one Age do not understand those of another, neither are 
they able after two hundred Years to hold any Conversation (farther than 
by a few general Words) with their Neighbours the Mortals; and thus they 
lye under the Disadvantage of living like Foreigners in their own Country. 

This was the Account given me of the Struldbruggs, as near as I can 
remember. I afterwards saw five or six of different Ages, the youngest not 
above two hundred Years old, who were brought me at several Times by 
some of my Friends; but although they were told that I was a great 
Traveller, and had seen all the World, they had not the least Curiosity to 
ask me a Question; only desired I would give them Slumskudask, or a 
Token of Remembrance, which is a modest way of begging, to avoid the 
Law that strictly forbids it, because they are provided for by the Publick, 
although indeed with a very scanty Allowance. 
