
They are despised and hated by all sort of People; when one of them is 
born, it is reckoned ominous, and their Birth is recorded very particularly; 
so that you may know their Age by consulting the Registry, which however 
hath not been kept above a thousand Years past, or at least hath been 
destroyed by Time or publick Disturbances. But the usual way of 
computing how old they are is by asking them what Kings or great Persons 
they can remember, and then consulting History, for infallibly the last 
Prince, in their Mind, did not begin his Reign after they were four-score 
Years old. 

They were the most mortifying Sight I ever beheld, and the Women more 
horrible than the Men. Besides the usual Deformities in extreme old age, 
they acquired an additional Ghastliness in Proportion to their Number of 
Years, which is not to be described, and among half a Dozen I soon 
distinguished which was the eldest, although there were not above a 
Century or two between them. 

The Reader will easily believe, that from what I had heard and seen, my 
keen Appetite for Perpetuity of Life was much abated. I grew heartily 
ashamed of the pleasing Visions I had formed, and thought no Tyrant could 
invent a Death into which I would not run with Pleasure from such a Life. 
The King heard of all that had passed between me and my Friends upon 
this Occasion, and rallied me very pleasantly, wishing I would send a 
couple of Struldbruggs to my own Country, to arm our People against the 
Fear of Death; but this it seems is forbidden by the fundamental Laws of 
the Kingdom, or else I should have been well content with the Trouble and 
Expense of transporting them. 

I could not but agree that the Laws of this Kingdom relating to the 
Struldbruggs, were founded upon the strongest Reasons, and such as any 
other Country would be under the Necessity of enacting in the like 
Circumstances. Otherwise, as Avarice is the necessary Consequent of old 
Age, those Immortals would in Time become Proprietors of the whole 
Nation, and engross the Civil Power, which, for want of Abilities to 
manage, must End in the Ruin of the Publick. 


CHAPTER XI.

The Author leaves Luggnagg, and sails to Japan. From thence he returns in 
a Dutch Ship to Amsterdam, and from Amsterdam to England. 

I THOUGHT THIS Account of the Struldbruggs might be some 
Entertainment to the Reader, because it seems to be a little out of the 
common Way, at least, I do not remember to have met the like in any Book 
of Travels that has come to my Hands: And if I am deceived, my Excuse 
must be, that it is necessary for Travellers, who describe the same Country, 
very often to agree in dwelling on the same Particulars, without deserving 
the Censure of having borrowed or transcribed from those who wrote 
before them. 

There is indeed a perpetual Commerce between this Kingdom and the great 
Empire of Japan, and it is very probable that the JapaneseAuthors may 
have given some Account of the Struldbruggs; but my Stay in Japan was so 
short, and I was so entirely a Stranger to that Language, that I was not 
qualified to make any Enquiries. But I hope the Dutch, upon this Notice 
will be curious and able enough to supply my Defects. 

His Majesty having often pressed me to accept some Employment in his 
Court, and finding me absolutely determined to return to my Native 
Country, was pleased to give me his Licence to depart, and honoured me 
with a Letter of Recommendation under his own Hand to the Emperor of 
Japan. He likewise presented me with four hundred and forty four large 
Pieces of Gold (this Nation delighting in even Numbers) and a red 
Diamond, which I sold in England for eleven hundred Pounds. 

On the sixth Day of May, 1709, I took a solemn Leave of his Majesty, and 
all my Friends. This Prince was so gracious, as to order a Guard to 
conduct me Glanguenstald, which is a Royal Port to the South-West Part of 
the Island. In six Days I found a Vessel ready to carry me to Japan, and 
spent fifteen Days in the Voyage. We landed at a small Port-Town called 
Xamoschi, situated on the South-East Part of Japan; the Town lies on the 
Western Point, where there is a narrow streight, leading Northward into a 
long Arm of the Sea, upon the North-West Part of which Yedo, the 
Metropolis stands. At Landing, I shewed the Custom-house Officers my 
Letter from the King of Luggnagg to his Imperial Majesty. They knew the 
Seal perfectly well; it was as broad as the Palm of my Hand. The 
Impression was, A King lifting up a Lame Beggar from the Earth. The 
Magistrates of the Town hearing of my Letter, received me as a Publick 
Minister; they provided me with Carriages and Servants, and bore my 
Charges to Yedo, where I was admitted to an Audience, and delivered my 
Letter, which was opened with great Ceremony, and explained to the 
Emperor by an Interpreter, who then gave me Notice by his Majesty's 
Order, that I should signify my Request, and, whatever it were, it should 
be granted for the sake of his Royal Brother of Luggnagg. This Interpreter 
was a Person employed to transact Affairs with the Hollanders; he soon 
conjectured by my Countenance that I was a European, and therefore 
repeated his Majesty's Commands in Low-Dutch, which he spoke perfectly 
well. I answered, (as I had before determined,) that I was a Dutch 
Merchant, shipwrecked in a very remote Country, from whence I travelled 
by Sea and Land to Luggnagg, and then took Shipping for Japan, where I 
knew my Countrymen often traded, and with some of these I hoped to get 
an Opportunity of returning into Europe: I therefore most humbly 
entreated his Royal Favour, to give Order, that I should be conducted in 
Safety to Nangasac. To this I added another Petition, that for the sake of 
my Patron the King of Luggnagg, his Majesty would condescend to excuse 
my performing the Ceremony imposed on my Countrymen of trampling 
upon the Crucifix, because I had been thrown into his Kingdom by my 
Misfortunes, without any Intention of Trading. When this latter Petition 
was interpreted to the Emperor, he seemed a little surprized, and said, he 
believed I was the first of my Countrymen who ever made any Scruple in 
this Point, and that he began to doubt whether I was a real Hollander, or 
no, but rather suspected I must be a CHRISTIAN. However, for the 
Reasons I had offered, but chiefly to gratify the King of Luggnagg, by an 
uncommon Mark of his Favour, he would comply with the Singularity of 
my Humour; but the Affair must be managed with Dexterity, and his 
Officers should be commanded to let me pass, as it were, by Forgetfulness. 
For he assured me, that if the Secret should be discovered by my 
Countrymen, the Dutch, they would cut my Throat in the Voyage. I 
returned my Thanks by the Interpreter, for so unusual a Favour, and some 
Troops being at that Time on their March to Nangasac, the Commanding 
Officer had Orders to convey me safe thither, with particular Instructions 
about the Business of the Crucifix. 

On the 9th Day of June, 1709, I arrived at Nangasac, after a very long and 
troublesome Journey. I soon fell into the Company of some Dutch Sailors 
belonging to the Amboyna of Amsterdam, a stout Ship of 450 Tons. I had 
lived long in Holland, pursuing my studies at Leyden, and I spoke Dutch 
well. The Seamen soon knew from whence I came last: they were curious 
to enquire into my Voyages and Course of Life. I made up a Story as short 
and probable as I could, but concealed the greatest Part. I knew many 
Persons in Holland; I was able to invent Names for my Parents, whom I 
pretended to be obscure People in the Province of Gelderland. I would 
have given the Captain (one Theodorus Vangrult) what he pleased to ask 
for my Voyage to Holland; but understanding I was a Surgeon, he was 
contented to take half the usual Rate, on Condition that I would serve him 
in the way of my Calling. Before we took Shipping, I was often asked by 
some of the Crew, whether I had performed the Ceremony above-
mentioned: I evaded the Question by general Answers, that I had satisfied 
the Emperor and Court in all Particulars. However, a malicious Rogue of a 
Skipper went to an Officer, and pointing to me, told him I had not yet 
trampled on the Crucifix: But the other, who had received Instructions to 
let me pass, gave the Rascal twenty Strokes on the Shoulders with a 
Bamboo, after which I was no more troubled with such Questions. 

Nothing happened worth mentioning in this Voyage. We sailed with a fair 
Wind to the Cape of Good Hope, where we stayed only to take in fresh 
Water. On the 16th of April we arrived safe at Amsterdam, having lost 
only three Men by Sickness in the Voyage, and a fourth who fell from the 
Fore-mast into the Sea, not far from the Coast of Guinea. From 
Amsterdam I soon after set sail for England, in a small Vessel belonging to 
that City. 

On the 10th of April, 1710, we put in at the Downs. I landed the next 
Morning, and saw once more my native Country, after an Absence of five 
Years and six Months compleat. I went strait to Redriff, where I arrived 
the same Day at Two in the Afternoon, and found my Wife and Family in 
good Health. 


THE END OF THE THIRD PART. 


PART IV.   A VOYAGE TO THE COUNTRY OF THE HOUYHNHNMS.

                           [Plate 4: Houyhnhnms Land]

CHAPTER I. 

The Author sets out as a Captain of a Ship. His Men conspire against him, 
confine him a long time to his Cabbin, set him on shore in an unknown 
Land. He Travels up in the Country. The Yahoos a strange Sort of Animal 
described. The Author meets two Houyhnhnms. 

I CONTINUED at home with my Wife and Children about five Months in 
a very happy Condition, if I could have learned the Lesson of knowing 
when I was well. I left my poor Wife big with Child, and accepted an 
advantageous Offer made me to be Captain of the Adventure, a stout 
Merchant-Man of 350 Tuns: For I understood Navigation well, and being 
grown weary of a Surgeon's Employment at Sea, which however I could 
exercise upon occasion, I took a skillful young Man of that Calling, one 
Robert Purefoy, into my Ship. We set sail from Portsmouth upon the 
second Day of August, 1710; on the Fourteenth, we met with Captain 
Pocock of Bristol, at Tenariff, who was going to the Bay of Campechy, to 
cut Logwood. On the Sixteenth, he was parted from us by a Storm; I heard 
since my Return that his Ship foundered, and none escaped but one Cabbin-
Boy. He was an honest Man, and a good Sailor, but a little too positive in 
his own Opinions, which was the Cause of his Destruction, as it has been of 
several others. For if he had followed my Advice, he might have been safe 
at home with his Family at this Time, as well as myself. 

I had several Men die in my Ship of Calentures, so that I was forced to get 
Recruits out of Barbadoes, and the Leeward Islands, where I touched by 
the Direction of the Merchants who employed me, which I had soon too 
much Cause to repent; for I found afterwards that most of them had been 
Buccaneers. I had Fifty Hands on board, and my Orders were, that I should 
trade with the Indians, in the South-Sea, and make what Discoveries I 
could. These Rogues whom I had picked up debauched my other Men, and 
they all formed a Conspiracy to seize the Ship and secure me; which they 
did one Morning, rushing into my Cabbin, and binding me Hand and Foot, 
threatening to throw me over-board, if I offered to stir. I told them, I was 
their Prisoner, and would submit. This they made me swear to do, and then 
they unbound me, only fastening one of my Legs with a Chain near my 
Bed, and placed a Centry at my Door, with his Piece charged, who was 
commanded to shoot me dead, if I attempted my Liberty. They sent me 
down Victuals and Drink, and took the Government of the Ship to 
themselves. Their Design was to turn Pyrates, and plunder the Spaniards, 
which they could not do, till they got more Men. But first they resolved to 
sell the Goods in the Ship, and then go to Madagascar for Recruits, several 
among them having died since my Confinement. They sailed many Weeks, 
and traded with the Indians, but I knew not what Course they took, being 
kept a close Prisoner in my Cabbin, and expecting nothing less than to be 
murdered, as they often threatened me. 

Upon the Ninth Day of May 1711, one James Welch came down to my 
Cabbin; and said he had Orders from the Captain to set me a-shore. I 
expostulated with him, but in vain; neither would he so much as tell me 
who their new Captain was. They forced me into the Long-boat, letting me 
put on my best Suit of Cloaths, which were as good as New, and a small 
bundle of Linnen, but no Arms except my Hanger; and they were so civil 
as not to search my Pockets, into which I conveyed what Money I had, with 
some other little Necessaries. They rowed about a League, and then set me 
down on a Strand. I desired them to tell me what Country it was. They all 
swore they knew no more than myself, but said, that the Captain (as they 
called him) was resolved, after they had sold the Lading, to get rid of me 
in the first Place where they could discover Land. They pushed off 
immediately, advising me to make haste, for Fear of being overtaken by 
the Tide, and so bade me Farewell. 

In this desolate Condition I advanced forward, and soon got upon Ground, 
where I sate down on a Bank to rest my self, and consider what I had best 
do. When I was a little refreshed I went up into the Country, resolving to 
deliver my self to the first Savages I should meet, and purchase my Life 
from them by some Bracelets, Glass-rings, and other Toys, which Sailors 
usually provide themselves with in those Voyages, and whereof I had some 
about me: The Land was divided by long Rows of Trees, not regularly 
planted, but naturally growing; there was plenty of Grass, and several 
Fields of Oats. I walked very circumspectly for Fear of being surprized, or 
suddenly shot with an Arrow from behind or on either side. I fell into a 
beaten Road, where I saw many Tracks of human Feet, and some of Cows, 
but most of Horses. At last I beheld several Animals in a Field, and one or 
two of the same kind sitting in Trees. Their Shape was very singular and 
deformed, which a little discomposed me, so that I lay down behind a 
Thicket to observe them better. Some of them coming forward near the 
Place where I lay, gave me an Opportunity of distinctly marking their 
Form. Their Heads and Breasts were covered with a thick Hair, some 
frizzled and others lank; they had Beards like Goats, and a long ridge of 
Hair down their Backs and the fore-parts of their Legs and Feet, but the 
rest of their Bodies were bare, so that I might see their Skins, which were 
of a brown buff Colour. They had no Tails, nor any Hair at all on their 
Buttocks, except about the Anus; which, I presume, Nature had placed 
there to defend them as they sate on the Ground; for this Posture they used, 
as well as lying down, and often stood on their hind Feet. They climbed 
high Trees, as nimbly as a Squirrel, for they had strong extended Claws 
before and behind, terminating in sharp points, and hooked. They would 
often spring, and bound, and leap with prodigious Agility. The Females 
were not so large as the Males, they had long lank Hair on their Heads, but 
none on their Faces, nor any thing more than a sort of Down on the rest of 
their Bodies, except about the Anus, and Pudenda. Their Dugs hung 
between their Fore-feet, and often reached almost to the Ground as they 
walked. The Hair of both Sexes was of several Colours, brown, red, black 
and yellow. Upon the whole, I never beheld in all my Travels so 
disagreeable an Animal, nor one against which I naturally conceived so 
strong an Antipathy. So that thinking I had seen enough, full of Contempt 
and Aversion, I got up and pursued the beaten Road, hoping it might direct 
me to the Cabbin of some Indian. I had not got far when I met one of these 
Creatures full in my way, and coming up directly to me. The ugly 
Monster, when he saw me, distorted several ways every Feature of his 
Visage, and stared as at an Object he had never seen before; then 
approaching nearer, lifted up his Fore-paw, whether out of Curiosity or 
Mischief, I could not tell. But I drew my Hanger, and gave him a good 
Blow with the flat Side of it, for I durst not strike him with the Edge, 
fearing the Inhabitants might be provoked against me, if they should come 
to know, that I had killed or maimed any of their Cattle. When the Beast 
felt the smart, he drew back, and roared so loud, that a Herd of at least 
forty came flocking about me from the next Field, houling and making 
odious Faces; but I ran to the Body of a Tree, and leaning my Back against 
it, kept them off, by waving my Hanger. Several of this cursed Brood 
getting hold of the Branches behind, leaped up in the Tree, from whence 
they began to discharge their Excrements on my Head: However, I escaped 
pretty well, by sticking close to the Stem of the Tree, but was almost stifled 
with the Filth, which fell about me on every side. 

In the midst of this Distress, I observed them all to run away on a sudden 
as fast as they could, at which I ventured to leave the Tree, and pursue the 
Road, wondring what it was that could put them into this Fright. But 
looking on my Left-hand, I saw a Horse walking softly in the Field: which 
my Persecutors having sooner discovered, was the Cause of their Flight. 
The Horse started a little when he came near me, but soon recovering 
himself, looked full in my Face with manifest Tokens of Wonder: He 
viewed my Hands and Feet, walking round me several times. I would have 
pursued my Journey, but he placed himself directly in the way, yet looking 
with a very mild Aspect, never offering the least Violence. We stood 
gazing at each other for some time; at last I took the Boldness, to reach my 
Hand towards his Neck, with a Design to stroak it using the common Style 
and Whistle of Jockies when they are going to handle a strange Horse. But 
this Animal seeming to receive my Civilities with Disdain, shook his Head, 
and bent his Brows, softly raising up his right Fore-foot to remove my 
Hand. Then he neighed three or four times, but in so different a Cadence, 
that I almost began to think he was speaking to himself in some Language 
of his own. 

While he and I were thus employed, another Horse came up; who applying 
himself to the first in a very formal Manner, they gently struck each 
other's right Hoof before, neighing several times by turns, and varying the 
Sound, which seemed to be almost articulate. They went some Paces off, as 
if it were to confer together, walking Side by Side, backward and forward, 
like Persons deliberating upon some Affair of Weight, but often turning 
their Eyes towards me, as it were to watch that I might not escape. I was 
amazed to see such Actions and Behaviours in brute Beasts, and concluded 
with myself, that if the Inhabitants of this Country were endued with a 
proportionable Degree of Reason, they must needs be the wisest People 
upon Earth. This Thought gave me so much Comfort, that I resolved to go 
forward until I could discover some House or Village, or meet with any of 
the Natives, leaving the two Horses to discourse together as they pleased. 
But the first, who was a Dapple-Gray, observing me to steal off, neighed 
after me in so expressive a Tone, that I fancied myself to understand what 
he meant; whereupon I turned back, and came near him, to expect his 
farther Commands. But concealing my Fear as much as I could, for I began 
to be in some Pain, how this Adventure might terminate; and the Reader 
will easily believe I did not much like my present Situation. 

The two Horses came up close to me, looking with great Earnestness upon 
my Face and Hands. The gray Steed rubbed my Hat all round with his right 
Fore-hoof, and discomposed it so much, that I was forced to adjust it 
better, by taking it off, and settling it again; whereat both he and his 
Companion (who was a brown bay) appeared to be much surprized, the 
latter felt the Lappet of my Coat, and finding it to hang loose about me, 
they both looked with new Signs of Wonder. He stroked my Right-hand, 
seeming to admire the Softness, and Colour; but he squeezed it so hard 
between his Hoof and his Pastern, that I was forced to roar; after which 
they both touched me with all possible Tenderness. They were under great 
Perplexity about my Shoes and Stockings, which they felt very often, 
neighing to each other, and using various Gestures, not unlike those of a 
Philosopher, when he would attempt to solve some new and difficult 
Ph�nomenon. 

Upon the whole, the Behaviour of these Animals was so orderly and 
rational, so acute and judicious, that I at last concluded, they must needs be 
Magicians, who had thus metamorphosed themselves upon some design, and 
seeing a Stranger in the way, were resolved to divert themselves with him; 
or perhaps were really amazed at the sight of a Man so very different in 
Habit, Feature, and Complection from those who might probably live so 
remote a Climate. Upon the Strength of this Reasoning, I ventured to 
address them in the following Manner: Gentlemen, if you be Conjurers, as 
I have good Cause to believe, you can understand any Language; therefore 
I make bold to let your Worships know that I am a poor distressed English 
Man, driven by his Misfortunes upon your Coast, and I entreat one of you, 
to let me ride upon his Back, as if he were a real Horse, to some House or 
Village, where I can be relieved. In return of which Favour, I will make 
you a Present of this Knife and Bracelet (taking them out of my Pocket). 
The two Creatures stood silent while I spoke, seeming to listen with great 
Attention; and when I had ended, they neighed frequently towards each 
other, as if they were engaged in serious Conversation. I plainly observed, 
that their Language expressed the Passions very well, and their Words 
might with little Pains be resolved into an Alphabet more easily than the 
Chinese. 

I could frequently distinguish the Word Yahoo, which was repeated by 
each of them several times; and altho' it was impossible for me to 
conjecture what it meant; yet while the two Horses were busy in 
Conversation, I endeavoured to practice this Word upon my Tongue; and 
as soon as they were silent, I boldly pronounced Yahoo in a loud Voice, 
imitating, at the same time, as near as I could, the Neighing of a Horse; at 
which they were both visibly surprized, and the Gray repeated the same 
Word twice, as if he meant to teach me the right Accent, wherein I spoke 
after him as well as I could, and found myself perceivably to improve 
every time, though very far from any Degree of Perfection. Then the Bay 
tried me with a second Word, much harder to be pronounced; but reducing 
it to the English Orthography, may be spelt thus, Houyhnhnm. I did not 
succeed in this so well as the former, but after two or three farther Trials, 
I had better Fortune; and they both appeared amazed at my Capacity. 

After some further Discourse; which I then conjectured might relate to me, 
the two Friends took their Leaves, with the same Compliment of striking 
each other's Hoof; and the Gray made me Signs that I should walk before 
him, wherein I thought it prudent to comply, till I could find a better 
Director. When I offered to slacken my Pace, he would cry Hhuun, Hhuun; 
I guessed his Meaning, and gave him to understand as well as I could, that I 
was weary, and not able to walk faster; upon which he would stand a while 
to let me rest. 


CHAPTER II.

The Author conducted by a Houyhnhnm to his House. The House described. 
The Author's Reception. The Food of the Houyhnhnms. The Author in 
Distress for Want of Meat, is at last relieved. His Manner of feeding in this 
Country. 

HAVING traveled about three Miles, we came to a long kind of Building, 
made of Timber, stuck in the Ground, and wattled a-cross; the Roof was 
low, and covered with Straw. I now began to be a little comforted, and 
took out some Toys, which Travellers usually carry for Presents to the 
Savage Indians of America and other Parts, in hopes the People of the 
House would be thereby encouraged to receive me kindly. The Horse made 
me a Sign to go in first; it was a large Room with a smooth Clay Floor, and 
a Rack and Manger extending the whole Length on one side. There were 
three Nags, and two Mares, not eating, but some of them sitting down upon 
their Hams, which I very much wondered at; but wondered more to see the 
rest employed in domestick Business. These seemed but ordinary Cattle, 
however this confirmed my first Opinion, that a People who could so far 
civilize brute Animals, must needs excel in Wisdom all the Nations of the 
World. The Gray came in just after, and thereby prevented any ill 
Treatment, which the others might have given me. He neighed to them 
several times in a style of Authority, and received Answers. 

Beyond this Room there were three others, reaching the Length of the 
House, to which you passed through three Doors, opposite to each other, in 
the manner of a Vista; we went through the second Room towards the 
third, here the Gray walked in first, beckoning me to attend: I waited in the 
second Room, and got ready my Presents, for the Master and Mistress of 
the House: They were two Knives, three Bracelets of false Pearl, a small 
Looking-glass and a Bead Necklace. The Horse neighed three or four 
times, and I waited to hear some Answers in a human Voice, but I heard no 
other Returns, than in the same Dialect, only one or two a little shriller 
than his. I began to think that this House must belong to some Person of 
great Note among them, because there appeared so much Ceremony before 
I could gain Admittance. But, that a Man of Quality should be served all by 
Horses, was beyond my Comprehension. I feared my Brain was disturbed 
by my Sufferings and Misfortunes: I roused my self, and looked about me 
in the Room where I was left alone; this was furnished like the first, only 
after a more elegant Manner. I rubbed my Eyes often, but the same Objects 
still occurred. I pinched my Arms and Sides to awake myself, hoping I 
might be in a Dream. I then absolutely concluded, that all these 
Appearances could be nothing else but Necromancy and Magick. But I had 
no time to pursue these Reflections; for the Gray Horse came to the Door, 
and made me a Sign to follow him into the third Room, where I saw a very 
comely Mare, together with a Colt and Fole, sitting on their Haunches, 
upon Matts of Straw, not unartfully made, and perfectly neat and clean. 

The Mare soon after my Entrance, rose from her Matt, and coming up 
close, after having nicely observed my Hands and Face, gave me a most 
contemptuous Look; then turning to the Horse, I heard the Word Yahoo 
often repeated betwixt them; the Meaning of which Word I could not then 
comprehend, although it were the first I had learned to pronounce; but I 
was soon better informed, to my everlasting Mortification: For the Horse 
beckoning to me with his Head, and repeating the Word Hhuun, Hhuun, as 
he did upon the Road, which I understood was to attend him, led me out 
into a kind of Court, where was another Building at some Distance from 
the House. Here we enter'd, and I saw three of these detestable Creatures, 
whom I first met after my Landing, feeding upon Roots, and the Flesh of 
some Animals, which I afterwards found to be that of Asses and Dogs, and 
now and then a Cow dead by Accident or Disease. They were all tyed by 
the Neck with strong Wyths fastened to a Beam; they held their Food 
between the Claws of their Fore-feet, and tore it with their Teeth. 

The Master Horse ordered a Sorrel Nag, one of his Servants, to untie the 
largest of these Animals, and take him into the Yard. The Beast and I were 
brought close together; and our Countenances diligently compared, both by 
Master and Servant, who thereupon repeated several times the Word 
Yahoo. My Horror and Astonishment are not to be described, when I 
observed, in this abominable Animal, a perfect human Figure; the Face of 
it indeed was flat and broad, the Nose depressed, the Lips large, and the 
Mouth wide. But these Differences are common to all Savage Nations, 
where the Lineaments of the Countenance are distorted by the Natives 
suffering their Infants to lie groveling on the Earth, or by carrying them 
on their Backs, nuzzling with their Face against the Mother's Shoulders. 
The Fore- feet of the Yahoo differed from my Hands in nothing else, but 
the Length of the Nails, the Coarseness and Brownness of the Palms, and 
the Hairiness on the Backs. There was the same Resemblance between our 
Feet, with the same Differences, which I knew very well, tho' the Horses 
did not, because of my Shoes and Stockings; the same in every Part of our 
Bodies, except as to Hairiness and Colour, which I have already described. 

The great Difficulty that seemed to stick with the two Horses, was, to see 
the rest of my Body so very different from that of a Yahoo, for which I 
was obliged to my Cloaths whereof they had no Conception: The Sorrel 
Nag offered me a Root, which he held (after their Manner, as we shall 
describe in its proper Place) between his Hoof and Pastern; I took it in my 
Hand, and having smelt it, returned it to him again as civilly as I could. He 
brought out of the Yahoo's Kennel a Piece of Ass's Flesh, but it smelt so 
offensively that I turned from it with loathing; he then threw it to the 
Yahoo, by whom it was greedily devoured. He afterwards shewed me a 
Whisp of Hay, and a Fetlock full of Oats; but I shook my Head, to signify 
that neither of these were Food for me. And indeed, I now apprehended, 
that I must absolutely starve, if I did not get to some of my own Species: 
For as to those filthy Yahoos, although there were few greater Lovers of 
Mankind, at that time, than myself; yet I confess I never saw any sensitive 
Being so detestable on all Accounts; and the more I came near them, the 
more hateful they grew, while I stayed in that Country. This the Master 
Horse observed by my Behaviour, and therefore sent the Yahoo back to his 
Kennel. He then put his Fore- hoof to his Mouth, at which I was much 
surprized, although he did it with Ease, and with a Motion that appeared 
perfectly natural, and made other Signs to know what I would eat; but I 
could not return him such an Answer as he was able to apprehend; and if 
he had understood me, I did not see how it was possible to contrive any 
way for finding my self Nourishment. While we were thus engaged, I 
observed a Cow passing by, whereupon I pointed to her, and expressed a 
Desire to let me go and milk her. This had its Effect; for he led me back 
into the House, and ordered a Mare-Servant to open a Room, where a good 
store of Milk lay in Earthen and Wooden Vessels, after a very orderly and 
cleanly Manner. She gave me a large Bowl full, of which I drank very 
heartily, and found my self well refreshed. 

About Noon I saw coming towards the House a kind of Vehicle, drawn like 
a Sledge by Four Yahoos. There was in it an old Steed, who seemed to be 
of Quality, he alighted with his Hind-feet forward, having by Accident got 
a Hurt in his Left Fore-foot. He came to dine with our Horse, who received 
him with great Civility. They dined in the best Room, and had Oats boiled 
in Milk for the second Course, which the old Horse ate warm, but the rest 
cold. Their Mangers were placed circular in the middle of the Room, and 
divided into several Partitions, round which they sate on their Haunches 
upon Bosses of Straw. In the Middle was a large Rack with Angles 
answering to every Partition of the Manger. So that each Horse and Mare 
eat their own Hay, and their own Mash of Oats and Milk, with much 
Decency and Regularity. The Behaviour of the young Colt and Fole 
appeared very modest, and that of the Master and Mistress extremely 
cheerful and complaisant to their Guest. The Grey ordered me to stand by 
him, and much Discourse passed between him and his Friend concerning 
me, as I found by the Stranger's often looking on me, and the frequent 
Repetition of the Word Yahoo. 

I happened to wear my Gloves, which the Master-Gray observing, seemed 
perplexed, discovering Signs of Wonder what I had done to my Fore- feet; 
he put his Hoof three or four times to them, as if he would signify, that I 
should reduce them to their former Shape, which I presently did, pulling 
off both my Gloves, and putting them into my Pocket. This occasioned 
farther Talk, and I saw the Company was pleased with my Behaviour, 
whereof I soon found the good Effects. I was ordered to speak the few 
Words I understood, and while they were at Dinner, the Master taught me 
the Names for Oats, Milk, Fire, Water, and some others; which I could 
readily pronounce after him, having from my Youth a great Facility in 
learning Languages. 

When Dinner was done, the Master Horse took me aside, and by Signs and 
Words made me understand the Concern that he was in, that I had nothing 
to eat. Oats in their Tongue are called hlunnh. This Word I pronounced 
two or three times; for although I had refused them at first, yet upon 
second Thoughts I considered that I could contrive to make of them a kind 
of Bread, which might be sufficient with Milk to keep me alive, till I could 
make my Escape to some other Country, and to Creatures of my own 
Species. The Horse immediately ordered a White Mare-servant of his 
Family to bring me a good Quantity of Oats in a sort of Wooden Tray. 
These I heated before the Fire as well as I could, and rubbed them till the 
Husks came off, which I made a shift to winnow from the Grain; I ground 
and beat them between two Stones, then took Water, and made them into a 
Paste or Cake, which I toasted at the Fire, and eat warm with Milk. It was 
at first a very insipid Diet, though common enough in many Parts of 
Europe, but grew tolerable by Time; and having been often reduced to 
hard Fare in my Life, this was not the first Experiment I had made how 
easily Nature is satisfied. And I cannot but observe, that I never had one 
Hour's Sickness, while I staid in this Island. 'Tis true, I sometimes made a 
shift to catch a Rabbet, or Bird, by Springes made of Yahoos Hair, and I 
often gathered wholesome Herbs, which I boiled, or eat as Salades with my 
Bread, and now and then, for a Rarity, I made a little Butter, and drank the 
Whey. I was at first at a great loss for Salt; but Custom soon reconciled the 
Want of it; and I am confident that the frequent use of Salt among us is an 
Effect of Luxury, and was first introduced only as a Provocative to Drink; 
except where it is necessary for preserving of Flesh in long Voyages, or in 
Places remote from great Markets. For we observe no Animal to be fond 
of it but Man: And as to myself, when I left this Country, it was a great 
while before I could endure the Taste of it in anything that I eat. 

This is enough to say upon the Subject of my Dyet, wherewith other 
Travellers fill their Books, as if the Readers were personally concerned, 
whether we fared well or ill. However, it necessary to mention this Matter, 
lest the World should think it impossible that I could find Sustenance for 
three Years in such a Country, and among such Inhabitants. 

When it grew towards Evening, the Master Horse ordered a Place for me 
to lodge in: it was but Six Yards from the House, and separated from the 
Stable of the Yahoos. Here I got some Straw, and covering myself with my 
own Cloaths, slept very sound. But I was in a short time better 
accommodated, as the Reader shall know hereafter, when I come to treat 
more particularly about my way of living. 


CHAPTER III.

The Author studious to learn the Language, the Houyhnhnm, his Master 
assists in teaching him. The Language described. Several Houyhnhnms of 
Quality come out of Curiosity to see the Author. His gives his Master a 
short Account of his Voyage. 

MY PRINCIPAL Endeavour was to learn the Language, which my Master 
(for so I shall henceforth call him) and his Children, and every Servant of 
his House, were desirous to teach me. For they looked upon it as a Prodigy 
that a brute Animal should discover such Marks of a rational Creature. I 
pointed to every Thing and enquired the Name of it, which I wrote down 
in my Journal Book when I was alone, and corrected my bad Accent by 
desiring those of the Family to pronounce it often. In this Employment, a 
Sorrel Nag, one of the under Servants, was ready to assist me. 

In speaking, they pronounce through the Nose and Throat, and their 
Language approaches nearest to the High-Dutch or German, of any I know 
in Europe; but is much more graceful and significant. The Emperor 
Charles V. made almost the same Observation, when he said, That if he 
were to speak to his Horse, it should be in High Dutch. 

The Curiosity and Impatience of my Master were so great, that he spent 
many Hours of his Leisure to instruct me. He was convinced (as he 
afterwards told me) that I must be a Yahoo, but my Teachableness, 
Civility, and Cleanliness, astonished him; which were Qualities altogether 
so opposite to those Animals, he was most perplexed about my Cloaths, 
reasoning sometimes with himself whether they were a Part of my Body; 
for I never pulled them off till the Family were asleep, and got them on 
before they waked in the Morning. My Master was eager to learn from 
where I came, how I acquired those Appearances of Reason, which I 
discovered in all my Actions, and to know my Story from my own Mouth, 
which he hoped he should soon do by the great Proficiency I made in 
learning and pronouncing their Words and Sentences. To help my 
Memory, I formed all I learned into the English Alphabet, and wrote the 
Words down with the Translations. This last, after some time I ventured to 
do in my Master's Presence. It cost me much Trouble to explain to him 
what I was doing; for the Inhabitants have not the least idea of Books or 
Literature. 

In about Ten Weeks time I was able to understand most of his Questions, 
and in three Months could give him some tolerable Answers. He was 
extremely curious to know from what Part of the Country I came, and how 
I was taught to imitate a rational Creature; because the Yahoos (whom he 
saw I exactly resembled in my Head, Hands, and Face, that were only 
visible,) with some Appearance of Cunning, and the strongest Disposition 
to Mischief, were observed to be the most unteachable of all Brutes. I 
answered, That I came over the Sea from a far Place, with many others of 
my own Kind, in a great hollow Vessel made of the Bodies of Trees. That 
my Companions forced me to land on this Coast, and then left me to shift 
for myself. It was with some Difficulty, and by the help of many Signs, 
that I brought him to understand me. He replied, That I must needs be 
mistaken, or that I said the Thing which was not. For they have no Word in 
their Language to express Lying or Falsehood. He knew it was impossible 
that there could be a Country beyond the Sea, or that a parcel of Brutes 
could move a Wooden Vessel whither they pleased upon Water. He was 
sure no Houyhnhnm alive could make such a Vessel, nor would trust 
Yahoos to manage it. 
