In the Nurseries of Females of the meaner sort, the Children are instructed 
in all kinds of Works proper for their Sex, and their several degrees: 
Those intended for Apprentices, are dismissed at nine Years old, the rest 
are kept to thirteen. 

The meaner Families who have Children at these Nurseries, are obliged, 
besides their annual Pension, which is as low as possible, to return to the 
Steward of the Nursery a small monthly Share of their Gettings, to be a 
Portion for the Child; and therefore all Parents are limited in their 
expenses by the Law. For the Lilliputians think nothing can be more unjust, 
than for People, in subservience to their own Appetites, to bring Children 
into the World and leave the Burthen of supporting them on the Publick. 
As to Persons of Quality, they give Security to appropriate a certain Sum 
for each Child, suitable to their Condition; and these Funds are always 
managed with good Husbandry, and the most exact Justice. 

The Cottagers and Labourers keep their Children at Home, their Business 
being only to till and cultivate the Earth, and therefore their Education is 
of little consequence to the Publick; but the Old and Diseased among them 
are supported by Hospitals: for Begging is a Trade unknown in this 
Kingdom. 

And here it may perhaps divert the curious Reader to give some account of 
my Domestick, and my manner of living in this Country, during a 
Residence of nine Months and thirteen Days. Having a Head mechanically 
turned, and being likewise forced by necessity, I had made for myself a 
Table and Chair convenient enough, out of the largest Trees in the Royal 
Park. Two hundred Sempstresses were employed to make me Shirts, and 
Linnen for my Bed and Table, all of the strongest and coarsest kind they 
could get; which, however, they were forced to quilt together in several 
Folds, for the thickest was some degrees finer than Lawn. Their Linnen is 
usually three Inches wide, and three Foot make a Piece. The Sempstresses 
took my Measure as I lay on the ground, one standing at my Neck, and 
another at my Mid-Leg, with a strong Cord extended, that each held by the 
end, while the third measured the length of the Cord with a Rule an Inch 
long. Then they measured my right Thumb, and desired no more; for by a 
mathematical Computation, that twice round the Thumb is once round the 
Wrist, and so on to the Neck and the Waist, and by the help of my old 
Shirt, which I displayed on the Ground before them for a Pattern, they 
fitted me exactly. Three hundred Taylors were employed in the same 
manner to make me Clothes; but they had another Contrivance for taking 
my Measure. I kneeled down, and they raised a Ladder from the Ground to 
my Neck; upon this Ladder one of them mounted, and let fall a Plum-Line 
from my Collar to the Floor, which just answered the length of my Coat; 
but my Waist and Arms I measured myself. When my Clothes finished, 
which was done in my House (for the largest of theirs would not have been 
able to hold them) they looked like the Patch-Work made by the Ladies in 
England, only that mine were all of a Colour. 

I had three hundred Cooks to dress my Victuals, in little convenient Huts 
built about my House, where they and their Families lived, and prepared 
me two Dishes a-piece. I took up twenty Waiters in my Hand, and placed 
them on the Table; an hundred more attended below on the Ground, some 
with Dishes of Meat, and some with Barrels of Wine, and other Liquors, 
slung on their Shoulders; all which the Waiters above drew up as I wanted, 
in a very ingenious Manner, by certain Cords, as we draw the Bucket up a 
Well in Europe. A Dish of their Meat was a good Mouthful, and a Barrel 
of their Liquor a reasonable Draught. Their Mutton yields to ours, but 
their Beef is excellent. I have had a Sirloin so large, that I have been forced 
to make three Bits of it; but this is rare. My Servants were astonished to see 
me eat it Bones and all, as in our Country we do the Leg of a Lark. Their 
Geese and Turkeys I usually eat at a Mouthful, and I must confess they far 
exceed ours. Of their smaller Fowl I could take up twenty or thirty at the 
end of my Knife. 

One day his Imperial Majesty, being informed of my way of living, desired 
that himself and his Royal Consort, with the young Princes of the Blood of 
both Sexes, might have the Happiness (as he was pleased to call it) of dining 
with me. They came accordingly, and I placed 'em upon Chairs of State on 
my Table, just over-against me, with their Guards about them. Flimnap the 
Lord High Treasurer, attended there likewise with his white Staff; and I 
observed he often looked on me with a sour Countenance, which I would 
not seem to regard, but ate more than usual, in honour to my dear 
Country, as well as to fill the Court with Admiration. I have some private 
Reasons to believe, that this visit from his Majesty gave Flimnap an 
Opportunity of doing me ill Offices to his Master. That Minister had 
always been my secret Enemy, though he outwardly caressed me more than 
was usual to the Moroseness of his Nature. He represented to the Emperor 
the low Condition of his Treasury; that he was forced to take up Money at 
great Discount; that Exchequer Bills would not circulate under nine per 
Cent below Par; that in short I had cost his Majesty above a Million and a 
half of Sprugs (their greatest Gold Coin, about the bigness of a Spangle) 
and upon the whole, that it would be advisable in the Emperor to take the 
first fair Occasion of dismissing me. 

I am here obliged to vindicate the Reputation of an excellent lady, who was 
an innocent Sufferer upon my Account. The Treasurer took a fancy to be 
jealous of his Wife, from the Malice of some Evil Tongues, who informed 
him that her Grace had taken a violent Affection for my Person; and the 
Court-Scandal ran for some time, that she once came privately to my 
lodging. This I solemnly declare to be a most infamous Falsehood, without 
any Grounds, farther than that her Grace was pleased to treat me with all 
innocent Marks of Freedom and Friendship. I own she came often to my 
House, but always publickly, nor ever without three more in the Coach, 
who were usually her Sister and young Daughter, and some particular 
Acquaintance; but this was common to many other Ladies of the Court. 
And I still appeal to my Servants round, whether they at any time saw a 
Coach at my Door without knowing what Persons were in it. On those 
Occasions, when a Servant had given me notice, my Custom was to go 
immediately to the Door; and, after paying my Respects, to take up the 
Coach and two Horses very carefully in my Hands (for if there were six 
Horses, the Postillion always unharnessed four) and place them on a Table, 
where I had fixed a moveable Rim quite round, of five Inches high, to 
prevent Accidents. And I have often had four Coaches and Horses at once 
on my Table full of Company, while I sate in my Chair, leaning my face 
towards them; and when I was engaged with one Sett, the Coachman would 
gently drive the others round my Table. I have passed many an Afternoon 
very agreeably in these Conversations. But I defy the Treasurer, or his two 
Informers, (I will name them, and let 'em make their best of it) Clustril 
and Drunlo, to prove that any Person ever came to me incognito, except 
the Secretary Reldresal, who was sent by express Command of his Imperial 
Majesty, as I have before related. I should not have dwelt so long upon this 
Particular, if it had not been a Point wherein the Reputation of a great 
Lady is so nearly concerned, to say nothing of my own; though I then had 
the Honour to be a Nardac, which the Treasurer himself is not; for all the 
World knows he is only a Glumglum, a Title inferior by one Degree, as 
that of a Marquiss is to a Duke in England, although I allow he preceded 
me in right of his Post. These false Informations, which I afterwards came 
to the knowledge of, by an Accident not proper to mention, made Flimnap 
the Treasurer shew his Lady for some time an ill Countenance, and me a 
worse; and although he were at last undeceived and reconciled to her, yet I 
lost all Credit with him, and found my Interest decline very fast with the 
Emperor himself, who was indeed too much governed by that Favourite. 


CHAPTER VII.

The Author being informed of a Design to accuse him of High-Treason, 
makes his Escape to Blefuscu. His Reception there. 

Before I proceed to give an Account of my leaving this Kingdom, it may 
be proper to inform the Reader of a private Intrigue which had been for 
two Months forming against me. 

I had been hitherto all my Life a Stranger to Courts, for which I was 
unqualified by the meanness of my Condition. I had indeed heard and read 
enough of the Dispositions of great Princes and Ministers; but never 
expected to have found such terrible Effects of them in so remote a 
Country, governed, as I thought, by very different Maxims from those in 
Europe. 

When I was just preparing to pay my Attendance on the Emperor of 
Blefuscu, a considerable Person at Court (to whom I had been very 
serviceable at a time when he lay under the highest Displeasure of his 
Imperial Majesty) came to my House very privately at Night in a close 
Chair, and without sending his Name, desired admittance. The Chair-Men 
were dismissed; I put the Chair, with his Lordship in it, into my Coat-
Pocket: and giving Orders to a trusty Servant to say I was indisposed and 
gone to sleep, I fastened the Door of my House, placed the Chair on the 
Table, according to my usual Custom, and sate down by it. After the 
common Salutations were over, observing his Lordship's Countenance full 
of Concern, and enquiring into the reason, he desired I would hear him 
with patience in a Matter that highly concerned my Honour and my Life. 
His Speech was to the following Effect, for I took Notes of it as soon as he 
left me. 

You are to know, said he, that several Committees of Council have been 
lately called in the most private manner on your account; and it is but two 
Days since his Majesty came to a full Resolution. 

You are very sensible that Skyresh Bolgolam (Galbet, or High Admiral) 
has been your mortal Enemy almost ever since your Arrival: His original 
Reasons I know not, but his Hatred is much increased since your great 
Success against Blefuscu, by which his Glory as Admiral is obscur'd. This 
Lord, in conjunction with Flimnap the High Treasurer, whose Enmity 
against you is notorious on account of his Lady, Limtoc the General, 
Lalcon the Chamberlain, and Balmuff the grand Justiciary, have prepared 
Articles of Impeachment against you, for Treason, and other capital 
Crimes. 

This preface made me so impatient, being conscious of my own Merits and 
Innocence, that I was going to interrupt; when he entreated me to be silent, 
and thus proceeded. 

Out of Gratitude for the Favours you have done me, I procured 
Information of the whole Proceedings, and a Copy of the Articles, wherein 
I venture my Head for your Service. 

                   Articles of Impeachment against 
               Quinbus Flestrin (the Man-Mountain) 

                            ARTICLE I 

      Whereas, by a Statute made in the Reign of his Imperial Majesty 
      Calin Deffar Plune, it is enacted, That whoever shall make water
      within the Precincts of the Royal Palace, shall be liable to the
      Pains and Penalties of High Treason; Notwithstanding, the said
      Quinbus Flestrin, in open breach of the said Law, under colour of
      extinguishing the Fire kindled in the Apartment of his Majesty's
      most dear Imperial Consort, did maliciously, traitorously, and
      devilishly, by discharge of his Urine, put out the said Fire
      kindled in the said Apartment, lying and being within the
      Precincts of the said Royal Palace, against the Statute in that
      case provided, etc., against the Duty, etc. 

                           ARTICLE II. 

      That the said Quinbus Flestrin having brought the Imperial Fleet
      of Blefuscu into the Royal Port, and being afterwards commanded by
      his Imperial Majesty to seize all the other Ships of the said
      Empire of Blefuscu, and reduce that Empire to a Province, to be
      governed by a Vice-Roy from hence, and to destroy and put to death
      not only all the Big-Endian Exiles, but likewise all the People of
      that Empire, who would not immediately forsake the Big-Endian
      Heresy: He the said Flestrin, like a false Traitor against his
      most Auspicious, Serene, Imperial Majesty, did petition to be
      excused from the said Service upon pretence of unwillingness to
      force the Consciences, or destroy the Liberties and Lives of an
      innocent People. 

                          ARTICLE III. 

      That, whereas certain Embassadors from the Court of Blefuscu, to
      sue for Peace in his Majesty's Court: He, the said Flestrin, did,
      like a false Traitor, aid, abet, comfort, and divert the said
      Embassadors, although he knew them to be Servants to a Prince who
      was lately an open Enemy to his Imperial Majesty, and in open War
      against his said Majesty. 

                          ARTICLE IV. 

      That the said Quinbus Flestrin, contrary to the Duty of a faithful
      subject, is now preparing to make a Voyage to the Court and Empire
      of Blefuscu, for which he had received only verbal Licence from
      his Imperial Majesty; and under colour of the said Licence, doth
      falsely and traitorously intend to take the said Voyage, and
      hereby to aid, comfort, and abet the Emperor of Blefuscu, so late
      an Enemy, and in open war with his Imperial Majesty aforesaid. 

There are some other Articles, but these are the most important, of which I 
have read you an Abstract. 

In the several Debates upon this Impeachment, it must be confessed that his 
Majesty gave many marks of his great Lenity, often urging the Services 
you had done him, and endeavouring to extenuate your Crimes. The 
Treasurer and Admiral insisted that you should be put to the most painful 
and ignominious Death, by setting fire on your House at Night, and the 
General was to attend with twenty Thousand Men armed with poisoned 
Arrows to shoot you on the Face and Hands. Some of your Servants were 
to have private Orders to strew a poisonous Juice on your Shirts, which 
would soon make you tear your own Flesh, and die in the utmost Torture. 
The General came into the same Opinion, so that for a long time there was 
a Majority against you: but his Majesty resolving, if possible, to spare your 
Life, at last brought off the Chamberlain. 

Upon this Incident, Redresal, principal Secretary for private Affairs, who 
always approved himself your true Friend, was commanded by the 
Emperor to deliver his Opinion, which he accordingly did; and therein 
justify'd the good Thoughts you have of him. He allowed your Crimes to 
be great, but that still there was room for Mercy, the most commendable 
Virtue in a Prince, and for which his Majesty was so justly celebrated. He 
said, the Friendship between you and him was so well known to the World, 
that perhaps the most honourable Board might think him partial: However, 
in obedience to the Command he had received, he would freely offer his 
Sentiments. That if his Majesty, in consideration of your Services, and 
pursuant to his own merciful Disposition, would please to spare your Life, 
and only give Order to put out both your Eyes, he humbly conceived that 
by this Expedient, Justice might in some measure be satisfied, and all the 
World would applaud the Lenity of the Emperor, as well as the fair and 
generous Proceedings of those who have the Honour to be his Counsellors. 
That the loss of your Eyes would be no impediment to your bodily 
Strength, by which you might still be useful to his Majesty. That Blindness 
is an addition to Courage, by concealing Dangers from us; that the Fear 
you had for your Eyes was the greatest Difficulty in bringing over the 
Enemy's Fleet, and it would be sufficient for you to see by the Eyes of the 
Ministers, since the greatest Princes do no more. 

This Proposal was received with the utmost Disapprobation by the whole 
Board. Bolgolam, the Admiral, could not preserve his Temper, but rising 
up in Fury said he wondered how the Secretary dared presume to give his 
Opinion for preserving the Life of a Traytor: That the Services you had 
performed, were, by all true Reasons of State, the great Aggravation of 
your Crimes; that you, who were able to extinguish the Fire, by discharge 
of Urine in her Majesty's Apartment (which he mentioned with horror), 
might at another time, raise an Inundation by the same means, to drown the 
whole Palace; and the same Strength which enabled you to bring over the 
Enemy's Fleet, might serve, upon the first Discontent, to carry it back: 
That he had good Reasons to think you were a Big-Endian in your heart; 
and as Treason begins in the Heart, before it appears in Overt-Acts, so he 
accused you as a Traytor on that Account, and therefore insisted you 
should be put to death. 

The Treasurer was of the same Opinion; he shewed to what streights his 
Majesty's Revenue was reduced by the Charge of maintaining you, which 
would soon grow insupportable: That the Secretary's Expedient of putting 
out your Eyes was so far from being a Remedy against this Evil, it would 
probably increase it, as it is manifest from the common Practice of 
blinding some kind of Fowl, after which they fed the faster, and grew 
sooner fat: That his sacred Majesty, and the Council, who are your Judges, 
were in their own Consciences fully convinced of your Guilt, which was a 
sufficient Argument to condemn you to Death, without the formal Proofs 
required by the strict Letter of the Law. 

But his Imperial Majesty, fully determined against Capital Punishment, was 
graciously pleased to say, that since the Council thought the loss of your 
Eyes too easy a Censure, some other may be inflicted hereafter. And your 
Friend the Secretary humbly desiring to be heard again, in answer to what 
the Treasurer had objected concerning the great Charge his Majesty was at 
in maintaining you, said that his Excellency, who had the sole disposal of 
the Emperor's Revenue, might easily provide against that Evil, by 
gradually lessening your Establishment; by which, for want of sufficient 
Food, you would grow weak and faint, and lose your Appetite, and 
consequently decay and consume in a few Months; neither would the Stench 
of your Carcass be then so dangerous, when it should become more than 
half diminished; and immediately upon your Death, five or six Thousand of 
his Majesty's Subjects might, in two or three days, cut your Flesh from 
your Bones, take it away by Cart-loads, and bury it in distant parts to 
prevent Infection, leaving the Skeleton as a Monument of Admiration to 
Posterity. 

Thus by the great Friendship of the Secretary, the whole Affair was 
compromised. It was strictly enjoin'd, that the Project of starving you by 
degrees should be kept a Secret, but the Sentence of putting out your Eyes 
was entered on the Books; none dissenting except Bolgolam the Admiral, 
who, being a Creature of the Empress, was perpetually instigated by her 
Majesty to insist upon your Death, she having borne perpetual Malice 
against you, on account of that infamous and illegal Method you took to 
extinguish the Fire in her Apartment. 

In three Days your Friend the Secretary will be directed to come to your 
House, and read before you the Articles of Impeachment; and then to 
signify the great Lenity and Favour of his Majesty and Council, whereby 
you are only condemned to the loss of your Eyes, which his Majesty does 
not question you will gratefully and humbly submit to; and twenty of his 
Majesty's Surgeons will attend, in order to see the Operation well 
performed, by discharging very sharp-pointed Arrows into the Balls of 
your Eyes, as you lie on the Ground. 

I leave to your Prudence what Measures you will take; and to avoid 
Suspicion, I must immediately return in as private a manner as I came. 

His Lordship did so, and I remained alone, under many Doubts and 
Perplexities of Mind. 

It was a Custom introduced by this Prince and his Ministry (very different, 
as I have been assured, from the Practices of former Times) that after the 
Court had decreed any cruel Execution, either to gratify the Monarch's 
Resentment, or the Malice of a Favourite, the Emperor always made a 
Speech to his whole Council, expressing his great Lenity and Tenderness, 
as Qualities known and confessed by all the World. This Speech was 
immediately published through the Kingdom; nor did anything terrify the 
People so much as those Encomiums on his Majesty's Mercy; because it was 
observed, that the more these Praises were enlarged and insisted on, the 
more inhuman was the Punishment, and the Sufferer more innocent. And 
as to myself, I must confess, having never been designed for a Courtier 
either by my Birth or Education, I was so ill a Judge of Things, that I 
could not discover the Lenity and Favour of this Sentence, but conceived it 
(perhaps erroneously) rather to be rigorous than gentle. I sometimes 
thought of standing my Tryal, for although I could not deny the facts 
alledged in the several Articles, yet I hoped they would admit of some 
Extenuations. But having in my Life perused many State-Tryals, which I 
ever observed to terminate as the Judges thought fit to direct, I durst not 
rely on so dangerous a Decision, in so critical a Juncture, and against such 
powerful Enemies. Once I was strongly bent upon Resistance, for while I 
had Liberty, the whole Strength of that Empire could hardly subdue me, 
and I might easily with Stones pelt the Metropolis to pieces; but I soon 
rejected that Project with Horror, by remembering the Oath I had made to 
the Emperor, the Favours I received from him, and the High Title of 
Nardac he conferred upon Me. Neither had I so soon learned the Gratitude 
of Courtiers, to persuade myself that his Majesty's present Severities 
quitted me of all past Obligations. 

At last I fixed upon a Resolution, for which it is probable I may incur some 
Censure, and not unjustly; for I confess I owe the preserving of my Eyes, 
and consequently my Liberty, to my own great Rashness and want of 
Experience: because if I had then known the Nature of Princes and 
Ministers, which I have since observed in many other Courts, and their 
Methods of treating Criminals less obnoxious than myself, I should with 
great alacrity and readiness have submitted to so easy a Punishment. But 
hurry'd on by the Precipitancy of Youth, and having his Imperial Majesty's 
Licence to pay my Attendance upon the Emperor of Blefuscu, I took this 
Opportunity, before the three Days were elapsed, to send a Letter to my 
Friend the Secretary, signifying my Resolution of setting out that Morning 
Blefuscu pursuant to the leave I had got; and without waiting for an 
Answer, I went to that side of the Island where our Fleet lay. I seized a 
large Man of War, tyed a Cable to the Prow, and, lifting up the Anchors, I 
stript myself, put my Cloaths (together with my Coverlet, which I brought 
under my Arm) into the Vessel, and drawing it after me between wading 
and swimming, arrived at the Royal Port of Blefuscu, where the People 
had long expected me; they lent me two Guides to direct me to the Capital 
City, which is of the same Name. I held them in my Hands till I came 
within two hundred Yards of the Gate, and desired them to signify my 
Arrival to one of the Secretarys, and let him know, I there waited his 
Majesty's Command. I had an answer in about an Hour, that his Majesty, 
attended by the Royal Family, and great Officers of the Court, was coming 
out to receive me. I advanced a Hundred Yards. The Emperor and his 
Train alighted from their Horses, the Empress and Ladies from their 
Coaches, and I did not perceive they were in any Fright or Concern. I lay 
on the Ground to kiss his Majesty's and the Empress's Hand. I told his 
Majesty that I had come according to my Promise, and with the Licence of 
the Emperor my Master, to have the Honour of seeing so Mighty a 
Monarch, and to offer him any Service in my power, consistent with my 
Duty to my own Prince; not mentioning a word of my Disgrace, because I 
had hitherto no regular Information of it, and might suppose myself wholly 
ignorant of any such Design; neither could I reasonably conceive that the 
Emperor would discover the Secret while I was out of his power: wherein, 
however, it soon appeared I was deceived. 

I shall not trouble the Reader with the particular Account of my Reception 
at this Court, which was suitable to the Generosity of so great a Prince; nor 
of the Difficulties I was in for want of a House and Bed, being forced to lie 
on the Ground, wrapt up in my Coverlet. 


CHAPTER VIII.

The Author, by a lucky Accident, finds means to leave Blefuscu; and, after 
some Difficulties, returns safe to his Native Country. 

THREE DAYS after my Arrival, walking out of Curiosity to the North-
East Coast of the Island, I observed, about half a League off, in the Sea, 
something that looked like a Boat overturned. I pulled off my Shoes and 
Stockings, and wading two or three Hundred Yards, I found the Object to 
approach nearer by force of the Tide; and then plainly saw it to be a real 
Boat, which I supposed might, by some Tempest, have been driven from a 
Ship; whereupon I returned immediately towards the City, and desired his 
Imperial Majesty to lend me twenty of the tallest Vessels he had left after 
the Loss of his Fleet, and three thousand Seamen under the Command of 
the Vice-Admiral. This Fleet sailed round, while I went back the shortest 
way to the Coast where I first discovered the Boat; I found the Tide had 
driven it still nearer. The Seamen were all provided with Cordage, which I 
had beforehand twisted to a sufficient strength. When the Ships came up, I 
stript my self, and waded till I came within an hundred Yards of the Boat, 
after which I was forced to swim till I got up to it. The Seamen threw me 
the end of the Cord, which I fastened to a Hole in the fore-part of the Boat, 
and the other end to a Man of War: But I found all my Labour to little 
purpose; for being out of my depth, I was not able to work. In this 
Necessity, I was forced to swim behind, and push the Boat forwards as 
often as I could, with one of my Hands; and the Tide favouring me, I 
advanced so far, that I could just hold up my Chin and feel the Ground. I 
rested two or three Minutes, and then gave the Boat another Shove, and so 
on till the Sea was no higher than my Arm-pits; and now the most 
laborious part being over, I took out my other Cables, which were stowed 
in one of the Ships, and fastening them first to the Boat, and then to nine of 
the Vessels which attended me; the Wind being favourable, the Sea-men 
towed, and I shoved till we arrived within forty Yards of the Shore; and 
waiting till the Tide was out, I got dry to the Boat, and by the assistance of 
two thousand Men, with Ropes and Engines, I made a shift to turn it on its 
Bottom, and found it was but little damaged. 

I shall not trouble the Reader with the Difficulties I was under by the help 
of certain Paddles, which cost me ten Days making, to get my Boat to the 
Royal Port of Blefuscu, where a mighty concourse of People appeared 
upon my arrival, full of Wonder at the sight of so prodigious a Vessel. I 
told the Emperor that my good Fortune had thrown this Boat in my way, 
to carry me to some place from whence I might return into my Native 
Country, and begged his Majesty's Orders for getting Materials to fit it up, 
together with his Licence to depart; which, after some kind Expostulations, 
he was pleased to grant. 

I did very much wonder, in all this time, not to have heard of any Express 
relating to me from our Emperor to the Court of Blefuscu. But I was 
afterwards given privately to understand, that his Imperial Majesty, never 
imagining I had the least notice of his Designs, believed I was only gone to 
Blefuscu in performance of my promise, according to the Licence he had 
given me, which was well known at our Court, and would return in a few 
Days when that Ceremony was ended. But he was at last in pain at my long 
absence; and after consulting with the Treasurer, and the rest of that Cabal, 
a Person of Quality was dispatched with the Copy of the Articles against 
me. This Envoy had Instructions to represent to the Monarch of Blefuscu 
the great Lenity of his Master, who was content to punish me no farther 
than with the loss of mine Eyes; that I had fled from Justice, and if I did 
not return in two Hours, I should be deprived of my Title of Nardac, and 
declared a Traitor. The Envoy further added, that in order to maintain the 
Peace and Amity between both Empires, his Master expected, that his 
Brother of Blefuscu would give Orders to have me sent back to Lilliput, 
bound Hand and Foot, to be punished as a Traitor. 

The Emperor of Blefuscu having taken three Days to consult, returned an 
Answer consisting of many Civilities and Excuses. He said, that as for 
sending me bound, his Brother knew it was impossible; that although I had 
deprived him of his Fleet, yet he owed great Obligations to me for many 
good Offices I had done him in making the Peace. That however both their 
Majesties would soon be made easy; for I had found a prodigious Vessel on 
the Shore, able to carry me on the Sea, which he had given order to fit up 
with my own Assistance and Direction; and he hoped in a few Weeks both 
Empires would be freed from so insupportable an Incumbrance. 

With this Answer the Envoy returned to Lilliput, and the Monarch of 
Blefuscu related to me all that had past, offering me at the same time (but 
under the strictest Confidence) his gracious Protection, if I would continue 
in his Service; wherein although I believed him sincere, yet I resolved 
never more to put any Confidence in Princes or Ministers, where I could 
possibly avoid it; and therefore, with all due Acknowledgments for his 
favourable Intentions, I humbly begged to be excused. I told him, that since 
Fortune, whether good or evil, had thrown a Vessel in my way, I was 
resolved to venture myself in the Ocean, rather than be an occasion of 
Difference between two such mighty Monarchs. Neither did I find the 
Emperor at all displeased; and I discover'd by a certain Accident, that he 
was very glad of my Resolution, and so were most of his Ministers. 

These Considerations moved me to hasten my Departure somewhat sooner 
than I intended; to which the Court, impatient to have me gone, very 
readily contributed. Five Hundred Workmen were employed to make two 
Sails to my Boat, according to my Directions, by quilting thirteen fold of 
their strongest Linnen together. I was at the pains of making Ropes and 
Cables, by twisting ten, twenty or thirty of the thickest and strongest of 
theirs. A great Stone that I happen'd to find, after a long Search, by the 
Sea-shore, served me for an Anchor. I had the Tallow of three hundred 
Cows for greasing my Boat, and other Uses. I was at incredible pains in 
cutting down some of the largest Timber-Trees for Oars and Masts, 
wherein I was, however, much assisted by his Majesty's Ship-Carpenters, 
who helped me in smoothing them, after I had done the rough Work. 

In about a Month, when all was prepared, I sent to receive his Majesty's 
Commands, and to take my leave. The Emperor and Royal Family came 
out of the Palace: I lay down on my Face to kiss his Hand, which he very 
graciously gave me; so did the Empress and young Princes of the Blood. 
His Majesty presented me with fifty Purses of two hundred Sprugs a-piece, 
together with his Picture at full length, which I put immediately into one of 
my Gloves, to keep it from being hurt. The Ceremonies at my departure 
were too many to trouble the Reader with at this time. 

I stored the Boat with the Carcases of an hundred Oxen, and three hundred 
Sheep, with Bread and Drink proportionable, and as much Meat ready 
dressed as four Hundred cooks could provide. I took with me six cows and 
two bulls alive, with as many ewes and rams, intending to carry them into 
my own Country, and propagate the breed. And to feed them on board, I 
had a good bundle of hay, and a bag of corn. I would gladly have taken a 
dozen of the Natives, but this was a Thing the Emperor would by no means 
permit; and besides a diligent search into my Pockets, his Majesty engaged 
my Honour not to carry away any of his Subjects, although with their own 
consent and desire. 

Having thus prepared all Things as well as I was able, I set sail on the 
twenty-fourth Day of September 1701, at six in the Morning; and when I 
had gone about four Leagues to the Northward, the Wind being at South-
East, at six in the Evening, I descried a small Island about half a League to 
the North-West. I advanced forward, and cast Anchor on the Lee-side of 
the Island, which seemed to be uninhabited. I then took some Refreshment, 
and went to my rest. I slept well, and I conjecture at least six Hours, for I 
found the Day broke in two Hours after I awaked. It was a clear Night. I 
eat my Breakfast before the Sun was up; and heaving Anchor, the Wind 
being favourable, I steered the same Course that I had done the Day before, 
wherein I was directed by my Pocket-Compass. My Intention was to reach, 
if possible, one of those Islands, which I had reason to believe lay to the 
North-East of Van Diemen's Land. I discovered nothing all that Day; but 
upon the next, about three in the Afternoon, when I had by my 
Computation made twenty-four Leagues from Blefuscu, I descryed a Sail 
steering to the South-East; my Course was due East. I hailed her, but could 
get no Answer; yet I found I gained upon her, for the Wind slackned. I 
made all the sail I could, and in half an hour she spyed me, then hung out 
her Antient, and discharged a Gun. It is not easy to express the Joy I was in 
upon the unexpected hope of once more seeing my beloved Country, and 
the dear Pledges I had left in it. The Ship slackned her Sails, and I came up 
with her between five and six in the Evening, September 26; but my Heart 
leapt within me to see her English Colours. I put my Cows and Sheep into 
my Coat-Pockets, and got on board with all my little Cargo of Provisions. 
The Vessel was an English Merchantman, returning from Japan by the 
North and South-Seas; the Captain, Mr. John Biddle of Deptford, a very 
civil Man, and an excellent Sailor. We were now in the Latitude of 30 
Degrees south; there were about fifty Men in the Ship; and here I met an 
old Comrade of mine, one Peter Williams, who gave me a good Character 
to the Captain. This Gentleman treated me with Kindness, and desired I 
would let know what place I came from last, and whither I was bound; 
which I did in few Words, but he thought I was raving, and that the 
Dangers I underwent had disturbed my Head; whereupon I took my black 
Cattle and Sheep out of my Pocket, which, after great Astonishment, 
clearly convinced him of my Veracity. I then shewed him the Gold given 
me by the Emperor of Lilliput, together with his Majesty's Picture at full 
length, and some other Rarities of that Country. I gave him two Purses of 
two hundred Sprugs each, and promised, when we arrived in England, to 
make him a Present of a Cow and a Sheep big with Young. 

I shall not trouble the Reader with a particular Account of this Voyage, 
which was very prosperous for the most part. We arrived in the Downs on 
the 13th of April 1702. I had only one Misfortune, that the Rats on board 
carried away one of my Sheep; I found her Bones in a Hole, picked clean 
from the Flesh. The rest of my Cattle I got safe on Shore, and set them 
grazing in a Bowling-Green at Greenwich, where the Fineness of the Grass 
made them feed very heartily, though I had always feared the contrary: 
neither could I possibly have preserved them in so long a Voyage, if the 
Captain had not allowed me some of his best Bisket, which, rubbed to 
Powder, and mingled with Water, was their constant Food. The short time 
I continued in England, I made considerable Profit by shewing my Cattle to 
many Persons of Quality, and others: and before I began my second 
Voyage, I sold them for six hundred Pounds. Since my last return, I find 
the breed is considerably increased, especially the Sheep; which I hope will 
prove much to the Advantage of the Woollen Manufacture, by the Fineness 
of the Fleeces. 
