
The Word Houyhnhnm, in their Tongue, signifies a Horse, and in its 
Etymology, the Perfection of Nature. I told my Master, that I was at a loss 
for Expression, but would improve as fast as I could; and hoped in a short 
time I should be able to tell him Wonders: He was pleased to direct his own 
Mare, his Colt and Fole, and the Servants of the Family to take all 
Opportunities of instructing me, and every Day for two or three Hours, he 
was at the same Pains himself: Several Horses and Mares of Quality in the 
Neighbourhood came often to our House upon the Report spread of a 
wonderful Yahoo, that could speak like a Houyhnhnm, and seemed in his 
Words and Actions to discover some Glimmerings of Reason. These 
delighted to converse with me; they put many Questions, and received such 
Answers, as I was able to return. By all these Advantages, I made so great 
a Progress, that in five Months from my arrival, I understood whatever 
was spoke, and could express myself tolerably well. 

The Houyhnhnms who came to visit my Master with the Design of seeing 
and talking with me, could hardly believe me to be a right Yahoo, because 
my Body had a different Covering from others of my Kind. They were 
astonished to observe me without the usual Hair or Skin, except on my 
Head, Face, and Hands; but I discovered that Secret to my Master, upon an 
Accident, which happened about a Fortnight before. 

I have already told the Reader, that every Night when the Family were 
gone to Bed it was my Custom, to strip and cover my self with my Cloaths: 
It happened one Morning early, that my Master sent for me, by the Sorrel 
Nag, who was his Valet; when he came, I was fast asleep, my Cloaths fallen 
off on one side, and my Shirt above my Waste. I awakened at the Noise he 
made, and observed him to deliver his Message in some Disorder; after 
which he went to my Master, and in a great Fright gave him a very 
confused Account of what he had seen: This I presently discovered; for 
going as soon as I was dressed, to pay my Attendance upon his Honour, he 
asked me the Meaning of what his Servant had reported, that I was not the 
same Thing when I slept as I appeared to be at other times; that his Valet 
assured him, some Part of me was White, some Yellow, at least not so 
White, and some Brown. 

I had hitherto concealed the Secret of my Dress, in order to distinguish 
myself as much as I could from that cursed Race of Yahoos; but now I 
found it in vain to do so any longer. Besides, I considered that my Cloaths 
and Shoes would soon wear out, which already were in a declining 
Condition, and must be supplied by some Contrivance from the Hides of 
Yahoos or other Brutes; whereby the whole Secret would be known. I 
therefore told my Master, That in the Country from whence I came, those 
of my kind always covered their Bodies with the Hairs of certain Animals 
prepared by Art, as well for Decency, as to avoid the Inclemencies of Air 
both Hot and Cold; of which, as to my own Person, I would give him 
immediate Conviction, if he pleased to command me; only desiring his 
Excuse, if I did not expose those Parts, that Nature taught us to conceal. He 
said my Discourse was all very strange, but especially the last Part; for he 
could not understand why Nature should teach us to conceal what Nature 
had given. That neither himself nor Family were ashamed of any Parts of 
their Bodies; but however I might do as I pleased. Whereupon, I first 
unbuttoned my Coat and pulled it off. I did the same with my Waste-coat; I 
drew off my Shoes, Stockings, and Breeches. I let my Shirt down to my 
Waste, and drew up the Bottom, fastening it like a girdle about my Middle 
to hide my Nakedness. 

My Master observed the whole Performance with great Signs of Curiosity 
and Admiration. He took up all my Cloaths in his Pastern, one Piece after 
another, and examined them diligently; he then stroakd my Body very 
gently, and looked round me several times, after which he said, it was plain 
I must be a perfect Yahoo; but that I differed very much from the rest of 
my Species, in the Softness and Whiteness and Smoothness of my Skin, my 
Want of Hair in several Parts of my Body, the Shape and Shortness of my 
Claws behind and before, and my affectation of walking continually on my 
two Hinder-feet. He desired to see no more, and gave me Leave to put on 
my Cloaths again, for I was shuddering with Cold. 

I expressed my uneasiness at his giving me so often the Appellation of 
Yahoo, an odious Animal, for which I had so utter an Hatred and 
Contempt. I begged he would forbear applying that Word to me, and take 
the same Order in his Family, and among his Friends whom he suffered to 
see me. I requested likewise, that the Secret of my having a false Covering 
to my Body might be known to none but Himself, at least as long as my 
present Cloathing should last; for as to what the Sorrel Nag his Valet had 
observed, his Honour might command him to conceal it. 

All this my Master very graciously consented to, and thus the Secret was 
kept till my Cloaths began to wear out, which I was forced to supply by 
several Contrivances, that shall hereafter be mentioned. In the mean time, 
he desired I would go on with my utmost Diligence to learn their 
Language, because he was more astonished at my Capacity for Speech and 
Reason, than at the Figure of my Body, whether it were covered or no; 
adding that he waited with some Impatience to hear the Wonders which I 
promised to tell him. 

From thenceforward he doubled the Pains he had been at to instruct me; he 
brought me into all Company, and made them treat me with Civility, 
because, as he told them privately, this would put me into good Humour, 
and make me more diverting. 

Every Day when I waited on him, beside the Trouble he was at in teaching, 
he would ask me several Questions concerning myself, which I answered as 
well as I could; and by these Means he had already received some general 
Ideas, though very imperfect. It would be tedious to relate the several 
Steps, by which I advanced to a more regular Conversation: But the first 
Account I gave of myself in any Order and Length, was to this Purpose: 

That I came from a very far Country, as I already had attempted to tell 
him with about Fifty more of my own Species; that we travelled upon the 
Seas, in a great hollow Vessel made of Wood, and larger than his Honour's 
House. I described the Ship to him in the best Terms I could, and explained 
by the help of my Handkerchief displayed, how it was driven forward by 
the Wind. That upon a Quarrel among us, I was set on Shoar on this Coast, 
where I walked forward without knowing whither, till he delivered me 
from the Persecution of those execrable Yahoos. He asked me, Who made 
the Ship, and how it was possible that the Houyhnhnms of my Country 
would leave it to the Management of Brutes? My Answer was, That I durst 
proceed no further in my Relation, unless he would give me his Word and 
Honour that he would not be offended, and then I would tell him the 
Wonders I had so often promised. He agreed; and I went on by assuring 
him, that the Ship was made by Creatures like myself, who in all the 
Countries I had travelled, as well as in my own, were the only governing, 
rational Animals; and that upon my Arrival hither, I was as much 
astonished to see the Houyhnhnms act like rational beings, as he or his 
Friends could be finding some Marks of Reason in a Creature he was 
pleased to call a Yahoo, to which I owned my Resemblance in every Part, 
but could not account for their degenerate and brutal Nature. I said farther, 
That if good Fortune ever restored me to my native Country, to relate my 
Travels hither, as I resolved to do, every body would believe that I said the 
Thing which was not; that I invented the Story out of my own Head; and 
with all possible respect to Himself, his Family, and Friends, and under his 
Promise of not being offended, our Countrymen would hardly think it 
probable, that a Houyhnhnm should be the presiding Creature of a Nation, 
and a Yahoo the Brute. 


CHAPTER IV.

The Houyhnhnm notion of Truth and Falsehood. The Author's Discourse 
disapproved by his Master. The Author gives a more particular Account of 
himself, and the Accidents of his Voyage. 

MY MASTER heard me with great Appearances of Uneasiness in his 
Countenance, because Doubting, or not believing, are so little known in this 
Country, that the Inhabitants cannot tell how to behave themselves under 
such Circumstances. And I remember in frequent Discourses with my 
Master concerning the Nature of Manhood, in other Parts of the World, 
having occasion to talk of Lying, and false Representation, it was with 
much Difficulty that he comprehended what I meant, although he had 
otherwise a most acute Judgment. For he argued thus: That the Use of 
Speech was to make us understand one another, and to receive Information 
of Facts; now if anyone said the Thing which was not, these Ends were 
Defeated; because I cannot properly be said to understand him; and I am so 
far from receiving Information, that he leaves me worse than in Ignorance, 
for I am led to believe a Thing Black when it is White, and Short when it is 
Long. And these were all the Notions he had concerning that Faculty of 
Lying, so perfectly well understood among human Creatures. 

To return from this Digression; when I asserted that the Yahoos were the 
only governing Animals in my Country, which my Master said was 
altogether past his Conception, he desired to know whether we had 
Houyhnhnms among us, and what was their Employment: I told him we 
had great Numbers, that in Summer they grazed in the Fields, and in 
Winter were kept in Houses, with Hay and Oats, when Yahoo-Servants 
were employed to rub their Skins smooth, comb their Manes, pick their 
Feet, serve them with Food, and make their Beds. I understand you well, 
said my Master, it is now very plain, from all you have spoken, that 
whatever share of Reason the Yahoos pretend to, the Houyhnhnms are your 
Masters; I heartily wish our Yahoos would be so tractable. I begged his 
Honour would please to excuse me from proceeding any farther, because I 
was very certain that the Account he expected from me would be highly 
displeasing. But he insisted in commanding me to let him know the best and 
the worst: I told him, he should be obeyed. I owned, that the Houyhnhnms 
among us, whom we called Horses, were the most generous 
and comely Animal we had, that they excelled in Strength and Swiftness; 
and when they belonged to Persons of Quality, employed in Travelling, 
Racing, or drawing Chariots, they were treated with much Kindness and 
Care, till they fell into Diseases or became foundred in the Feet; and then 
they were sold, and used to all kind of Drudgery till they died; after which 
their Skins were stripped and sold for what they were worth, and their 
Bodies left to be devoured by Dogs and Birds of Prey. But the common 
Race of Horses had not so good Fortune, being kept by Farmers and 
Carriers and other mean People, who put them to greater Labor, and feed 
them worse. I described as well as I could, our way of Riding, the Shape 
and Use of a Bridle, a Saddle, a Spur, and a Whip, of Harness and Wheels. 
I added, that we fastned Plates of a certain hard Substance called Iron at the 
Bottom of their Feet, to preserve their Hoofs from being broken by the 
Stony Ways on which we often travelled. 

My Master, after some Expressions of great Indignation, wondered how we 
dared to venture upon a Houyhnhnm's Back, for he was sure, that the 
weakest Servant in his House would be able to shake off the strongest 
Yahoo, or by lying down, and rolling on his Back, squeeze the Brute to 
Death. I answered, That our Horses were trained up from three or four 
Years old to the several uses we intended them for; That if any of them 
proved intolerably vicious, they were employed for Carriages; that they 
were severely beaten while they were young, for any mischievous Tricks: 
That the Males, designed for common Use of Riding or Draught, were 
generally castrated about two Years after their Birth, to take down their 
Spirits, and make them more tame and gentle; that they were indeed 
sensible of Rewards and Punishments; but his Honour would please to 
consider, that they had not the least Tincture of Reason any more than the 
Yahoos in this Country. 

It put me to the pains of many Circumlocutions to give my Master a right 
Idea of what I spoke; for their Language doth not abound in variety of 
Words, because their Wants and Passions are fewer than among us. But it is 
impossible to repeat his noble Resentment at our savage Treatment of the 
Houyhnhnm Race, particularly after I had explained the Manner and use of 
castrating Horses among us, to hinder them from propagating their Kind, 
and to render them more servile. He said, if it were possible there could be 
any Country where Yahoos alone were endued with Reason, they certainly 
must be the governing Animal, because Reason will in time always prevail 
against Brutal Strength. But, considering the Frame of our Bodies, and 
especially of mine, he thought no Creature of equal Bulk was so ill 
contrived, for employing that Reason in the common Office of Life; 
whereupon he desired to know whether those among whom I lived, 
resembled me or the Yahoos of his Country. I assured him, that I was as 
well shaped as most of my Age; but the younger and the Females were 
much more soft and tender, and the Skins of the latter generally as White 
as Milk. He said, I differed indeed from other Yahoos, being much more 
cleanly, and not altogether so deformed, but in point of real Advantage, he 
thought I differed for the worse. That my Nails were of no Use either to 
my Fore or Hinder-Feet: As to my Fore-Feet he could not properly call 
them by that Name, for he never observed me to walk upon them; that they 
were too soft to bear the Ground; that I generally went with them 
uncovered, neither was the Covering I sometimes wore on them, of the 
same Shape, or so strong as that on my Feet behind. That I could not walk 
with any Security, for if either of my Hinder-Feet slipped, I must 
inevitably fall. He then began to find Fault with other Parts of my Body, 
the Flatness of my Face, the Prominence of my Nose, my Eyes placed 
directly in the Front, so that I could not look on either Side without turning 
my Head: That I was not able to feed myself, without lifting one of my 
Fore-Feet to my Mouth: And therefore Nature had placed those Joints to 
Answer that Necessity. He knew not what could be the Use of those several 
Clefts and Divisions in my Feet behind, that these were too soft to bear the 
Hardness and Sharpness of Stones without a Covering made from the Skin 
of some other Brute; that my whole Body wanted a Fence against Heat 
Cold, which I was forced to put on and off every Day with Tediousness and 
Trouble. And lastly, that he observed every Animal in this Country 
naturally to abhor the Yahoos, whom the Weaker avoided, and the 
Stronger drove from them. So that supposing us to have the Gift of Reason, 
he could not see how it were possible to cure that natural Antipathy which 
every Creature discovered against us; nor consequently, how we could 
tame and render them serviceable. However, he would (as he said) debate 
the Matter no farther, because he was more desirous to know my own 
Story, the Country where I was born, and the several Actions and Events 
of my Life before I came hither. 

I assured him how extremely desirous I was that he should be satisfied in 
every Point; but I doubted much, whether it would be possible for me to 
explain myself on several Subjects whereof his Honour could have no 
Conception, because I saw nothing in his Country to which I could 
resemble them. That however, I would do my best, and strive to express 
myself by Similitudes, humbly desiring his Assistance when I wanted 
proper Words; which he was pleased to promise me. 

I said, my Birth was of honest Parents in an Island called England, which 
was remote from this Country, as many Days' Journey as the strongest of 
his Honour's Servants could travel in the Annual Course of the Sun. That I 
was bred a Surgeon, whose trade it is to cure Wounds and Hurts in the 
Body, got by Accident or Violence; that my Country was governed by a 
Female Man, whom we called a Queen. That I left it to get Riches, whereby 
I might maintain myself and Family when I should return. That in my last 
Voyage I was Commander of the Ship, and had about fifty Yahoos under 
me, many of which died at Sea, and I was forced to supply them by others 
picked out from several Nations. That our Ship was twice in Danger of 
being sunk; the first time by a great Storm, and the second, by striking 
against a Rock. Here my Master interposed, by asking me, how I could 
persuade Strangers out of different Countries to venture with me, after the 
Losses I had sustained, and the Hazards I had run. I said, they were Fellows 
of desperate Fortunes forced to fly from the Places of their Birth, on 
account of their Poverty or their Crimes. Some were undone by lawsuits; 
others spent all they had in Drinking, Whoring, and Gaming; others fled 
for Treason; many for Murder, Theft, Poysoning, Robbery, Perjury, 
Forgery, Coining false Money, for committing Rapes or Sodomy, for 
flying from their Colours, or deserting to the Enemy, and most of them 
had broken Prison; none of these durst return to their Native Countries for 
Fear of being hanged, or of starving in a Jail; and therefore were under a 
Necessity of seeking a Livelihood in other Places. 

During this Discourse, my Master was pleased to interrupt me several 
Times; I had made use of many Circumlocutions in describing to him the 
Nature of the several Crimes, for which most of our Crew had been forced 
to fly their Country. This Labour took up several Days Conversation 
before he was able to comprehend me. He was wholly at a Loss to know 
what could be the Use or Necessity of practicing those Vices. To clear up 
which I endeavoured to give some Ideas of the Desire of Power and Riches, 
of the terrible Effects of Lust, Intemperance, Malice and Envy. All this I 
was forced to define and describe by putting of Cases, and making of 
Suppositions. After which, like one whose Imagination was struck with 
something never seen or heard of before, he would lift up his Eyes with 
Amazement and Indignation. Power, Government, War, Law, Punishment, 
and a Thousand other Things had no Terms wherein that Language could 
express them, which made the Difficulty almost insuperable to give my 
Master any Conception of what I meant. But being of an excellent 
Understanding, much improved by Contemplation and Converse, he at last 
arrived at a competent Knowledge of what Human Nature in our Parts of 
the World is capable to perform, and desired I would give him some 
particular Account of that Land, which we call Europe, but especially of 
my own Country. 


CHAPTER V.

The Author at his Master's Commands informs him of the State of 
England. The Causes of War among the Princes of Europe. The Author 
begins to explain the English Constitiution. 

THE READER may please to observe, that the following Extract of many 
Conversations I had with my Master, contains a Summary of the most 
material Points, which were discoursed at several times for above two 
Years; his Honour often desiring fuller Satisfaction as I farther improved 
in the Houyhnhnm Tongue. I laid before him, as well as I could, the whole 
State of Europe; I Discoursed of Trade and Manufactures, of Arts and 
Sciences; and the Answers I gave to all the Questions he made, as they 
arose upon several Subjects, were a Fund of Conversation not to be 
exhausted. But I shall here only set down the Substance of what passed 
between us concerning my own Country, reducing it into Order as well as I 
can, without any Regard to Time or other Circumstances, while I strictly 
adhere to Truth. My only Concern is, that I shall hardly be able to do 
Justice to my Master's Arguments and Expressions, which must needs 
suffer by my want of Capacity, as well as by a Translation into our 
barbarous English. 

In Obedience therefore to his Honour's Commands, I related to him the 
Revolution under the Prince of Orange; the long War with France entered 
into by the said Prince, and renewed by his Successor the present Queen; 
wherein the greatest Powers of Christendom were engaged, and which still 
continued: I computed at his Request, that about a Million of Yahoos might 
have been killed in the whole Progress of it, and perhaps a Hundred or 
more Cities taken, and thrice as many Ships burnt or sunk. 

He asked me what were the usual Causes or Motives that made one Country 
go to War with another. I answered they were innumerable, but I should 
only mention a few of the chief. Sometimes the Ambition of Princes, who 
never think they have Land or People enough to govern: Sometimes the 
Corruption of Ministers, who engage their Master in a War in order to 
stifle or divert the Clamour of the Subjects against their Evil 
Administration. Difference in Opinions hath cost many Millions of Lives: 
For instance, whether Flesh be Bread, or Bread be Flesh; whether the Juice 
of a certain Berry be Blood or Wine; whether Whistling be Vice or a 
Virtue; whether it be better to kiss a post, or throw it into the Fire; what is 
the best Colour for a Coat, whether Black, White, Red, or Gray; and 
whether it should be long or short, narrow or wide, dirty or clean; with 
many more. Neither are any Wars so furious and Bloody, or of so long 
Continuance, as those occasioned by Difference in Opinion, especially if it 
be in Things indifferent. 

Sometimes the Quarrel between two Princes is to which of them shall 
dispossess a third of his Dominions, where neither of them pretend to any 
Right. Sometimes one Prince quarreleth with another, for Fear the other 
should quarrel with him. Sometimes a War is entered upon, because the 
Enemy is too strong, and sometimes because he is too weak. Sometimes our 
Neighbours want the Things which we have, or have the Things which we 
want; and we both fight, till they take ours or give us theirs. It is a very 
justifiable Cause of War to invade a Country after the People have been 
wasted by Famine, destroyed by Pestilence, or embroiled by Factions 
among themselves. It is justifiable to enter into War against our nearest 
Ally, when one of his Towns lies convenient for us, or a Territory of 
Land, that would render our Dominions round and compleat. If a Prince 
sends Forces into a Nation where the People are poor and ignorant, he may 
lawfully put half of them to Death, and make Slaves of the rest, in order to 
civilize and reduce them from their barbarous Way of Living. It is a very 
kingly, honourable, and frequent Practice, when one Prince desires the 
Assistance of another to secure him against an Invasion, that the Assistant, 
when he hath driven out the Invader, should seize on the Dominions 
himself, and kill, imprison or banish the Prince he came to relieve. 
Alliance by Blood or Marriage, is a frequent Cause of War between 
Princes; and the nearer the Kindred is, the greater is their Disposition to 
quarrel: Poor Nations are hungry, and rich Nations are proud; and Pride 
and Hunger will ever be at variance. For those Reasons, the Trade of a 
Soldier is held the most honourable of all others: Because a Soldier is a 
Yahoo hired to kill in cold Blood as many of his own Species, who have 
never offended him, as possibly he can. 

There is likewise a Kind of beggarly Princes in Europe, not able to make 
War by themselves, who hire out their Troops to richer Nations, for so 
much a Day to each Man; of which they keep three fourths to themselves, 
and it is the best Part of their Maintenance; such are those in many 
Northern Parts of Europe. 

What you have told me, (said my Master) upon the Subject of War, does 
indeed discover most admirably the Effects of that Reason you pretend to: 
However, it is happy that the Shame is greater than the Danger; and that 
Nature has left you utterly uncapable of doing much Mischief. 

For your Mouths lying flat with your Faces, you can hardly bite each other 
to any Purpose, unless by Consent. Then as to the Claws upon your Feet 
before and behind, they are so short and tender that one of our Yahoos 
would drive a Dozen of yours before him. And therefore in recounting the 
Numbers of those who have been killed in Battle, I cannot but think that 
you have said the Thing which is not. 

I could not forbear shaking my Head and smiling a little at his Ignorance. 
And being no Stranger to the Art of War, I gave him a Description of 
Cannons, culverins, Muskets, Carabines, Pistols, Bullets, Powder, Swords, 
Bayonets, Battles, Sieges, Retreats, Attacks, Undermines, Countermines, 
Bombardments, Sea-fights; Ships sunk with a Thousand Men, Twenty 
thousand killed on each Side; dying Groans, Limbs flying in the Air, 
Smoak, Noise, Confusion, trampling to Death under Horses Feet; Flight, 
Pursuit, Victory; Fields strewed with Carcases left for Food to Dogs, and 
Wolves, and Birds of Prey; Plundering, Stripping, Ravishing, Burning, and 
Destroying. And to set forth the Valour of my own dear Countrymen, I 
assured him, that I had seen them blow up a Hundred Enemies at once in a 
Siege, and as many in a Ship, and beheld the dead Bodies come down in 
pieces from the Clouds, to the great Diversion of the Spectators. 

I was going on to more Particulars, when my Master commanded me 
Silence. He said, Whoever understood the Nature of Yahoos might easily 
believe it possible for so vile an Animal to be capable of every Action I had 
named, if their Strength and Cunning equalled their Malice. But as my 
Discourse had increased his Abhorrence of the whole Species, so he found 
it gave him a Disturbance in his Mind, to which he was wholly a Stranger 
before. He thought his Ears being used to such abominable Words, might 
by Degrees admit them with less Detestation. That although he hated the 
Yahoos of this Country, yet he no more blamed them for their odious 
Qualities, than he did a Gnnayh (a Bird of Prey) for its Cruelty, or a sharp 
Stone for cutting his Hoof. But when a Creature pretending to Reason, 
could be capable of such Enormities, he dreaded lest the Corruption of that 
Faculty might be worse than Brutality itself. He seemed therefore 
confident, that instead of Reason, we were only possessed of some Quality 
fitted to increase our natural Vices; as the Reflection from a troubled 
Stream returns the Image of an ill-shapen Body, not only larger, but more 
distorted. 

He added, That he had heard too much upon the Subject of War, both in 
this, and some former Discourses. There was another Point which a little 
perplexed him at Present. I had informed him, that some of our Crew left 
their Country on account of being ruined by Law; that I had already 
explained the Meaning of the Word; but he was at a Loss how it should 
come to pass, that the Law which was intended for every Man's 
Preservation, should be any Man's Ruin. Therefore he desired to be further 
satisfied what I meant by Law, and what sort of Dispensers thereof it could 
be by whose Practices the Property of any Person could be lost, instead of 
being preserved. He added, he saw not what great Occasion there could for 
this thing called Law, since all the Intentions and Purposes of it may be 
fully answered by following the Dictates of Nature and Reason, which are 
sufficient Guides for a Reasonable Animal, as we pretended to be, in 
shewing us what we ought to do, and what to avoid. 

I assured his Honour, that Law was a Science wherein I had not much 
conversed, further than by employing Advocates, in vain, upon some 
Injustices that had been done me: however, I would give him all the 
Satisfaction I was able. 

I said there was a Society of Men among us, bred up from their Youth in 
the Art of proving by Words multiplied for the Pleasure, that White is 
Black, and Black is White, according as they are paid. To this Society all 
the rest of the People are Slaves. 

For Example, if my Neighbour hath a Mind to my Cow, he hires a Lawyer 
to prove that he ought to have my Cow from me. I must then hire another 
to defend my Right, it being against all Rules of Law that any Man should 
be allowed to speak for himself. Now in this Case, I who am the right 
Owner lie under two great Disadvantages. First, my Lawyer being 
practiced almost from his Cradle in defending Falshood; is quite out of his 
Element when he would be an Advocate for Justice, which as an Office 
unnatural, he always attempts with great Awkwardness if not with Ill-will. 
The second Disadvantage is, that my Lawyer must proceed with great 
Caution: Or else he will be reprimanded by the Judges, and abhorred by his 
Brethren, as one that would lessen the Practice of the Law. And therefore I 
have but two Methods to preserve my Cow. The first is, to gain over my 
Adversary's Lawyer with a double Fee; who will then betray his Client by 
insinuating that he hath Justice on his Side. The second way is for my 
Lawyer to make my Cause appear as unjust as he can; by the Cow to belong 
to my Adversary; and this, if it be skilfully done, will certainly bespeak the 
Favour of the Bench. 

Now, your Honour is to know that these Judges are Persons appointed to 
decide all Controversies of Property, as well as for the Tryal of Criminals; 
and picked out from the most dextrous Lawyers who are grown old or 
lazy: And having been byassed all their Lives against Truth and Equity, are 
under such a fatal Necessity of favouring Fraud, Perjury, and Oppression; 
that I have known some of them refuse a large Bribe from the Side where 
Justice lay, rather than injure the Faculty, by doing any thing unbecoming 
their Nature or their Office. 

It is a Maxim among these Lawyers, that whatever hath been done before, 
may legally be done again: And therefore they take special Care to record 
all the Decisions formerly made against common Justice and the general 
Reason of Mankind. These, under the Name of Precedents, they produce as 
Authorities to justify the most iniquitous Opinions; and the Judges never 
fail of decreeing accordingly. 

In pleading, they studiously avoid entering into the Merits of the Cause; but 
are loud, violent, and tedious in dwelling upon all Circumstances which are 
not to the Purpose. For Instance, in the Case already mentioned: They 
never desire to know what Claim or Title my Adversary hath to my Cow; 
but whether the said Cow were Red or Black; her Horns long or short; 
whether the Field I graze her in be round or square; whether she was 
milked at home or abroad; what Diseases she is subject to, and the like. 
After which they consult Precedents, adjourn the Cause from Time to 
Time, and in Ten, Twenty, or Thirty Years, come to an Issue. 

It is likewise to be observed, that this Society has a peculiar Cant and 
Jargon of their own, that no other Mortal can understand, and wherein all 
their Laws are written, which they take special Care to multiply; whereby 
they have gone near to confound the very Essence of Truth and Falsehood, 
of Right and Wrong; so that it may take Thirty Years to decide whether the 
Field, left me by my Ancestors for Six Generations, belongs to me, or to a 
Stranger three hundred Miles off. 

In the Tryal of Persons accused for Crimes against the State the Method is 
much more short and commendable: The Judge first sends to sound the 
Disposition of those in Power; after which he can easily hang or save the 
Criminal, strictly preserving all due Forms of Law. 
