CHAPTER V.

Several Adventured that happened to the Author. The Execution of a 
Criminal. The Author shews his Skill in Navigation. 

I SHOULD have lived happy enough in that Country, if my littleness had 
not exposed me to several ridiculous and troublesome Accidents : some of 
which I shall venture to relate. Glumdalclitch often carried me into the 
Gardens of the Court in my smaller Box, and would sometimes take me out 
of it and hold me in her Hand, or set me down to walk. I remember, before 
the Dwarf left the Queen, he followed us one Day into those Gardens, and 
my Nurse having set me down, he and I being close together, near some 
Dwarf Apple Trees, I must needs shew my Wit by a silly Allusion between 
him and the Trees, which happens to hold in their Language as it does in 
ours. Whereupon, the malicious Rogue watching his Opportunity, when I 
was walking under one of them, shook it directly over my Head, by which 
a dozen Apples, each of them near as large as a Bristol Barrel, came 
tumbling about my Ears; one of them hit me on the Back as I chanced to 
stoop, and knocked me down flat on my Face, but I received no other Hurt, 
and the Dwarf was pardoned at my Desire, because I had given the 
Provocation. 

Another day Glumdalclitch left me on a smooth Grass-plot to divert my 
self while she walked at some distance with her Governess. In the meantime 
there suddenly fell such a violent shower of Hail, that I was immediately by 
the force of it struck to the Ground: And when I was down, the Hail-stones 
gave me such cruel Bangs all over the Body, as if I had been pelted with 
Tennis balls; however I made a shift to creep on all four, and shelter 
myself by lying flat on my Face on the Lee-side of a Border of Lemon 
Thyme, but so bruised from Head to Foot that I could not go abroad in ten 
Days. Neither is this at all to be wondered at, because Nature in that 
Country observing the same Proportion thro' all her Operations, a 
hailstone is near eighteen hundred times as large as one in Europe, which I 
can assert upon Experience, having been so curious to weigh and measure 
them. 

But, a more dangerous Accident happened to me in the same Garden, when 
my little Nurse believing she had put me in a secure Place, which I often 
entreated her to do, that might enjoy my own Thoughts, and having left my 
Box at Home to avoid the Trouble of carrying it, went to another part of 
the Garden with her Governess and some Ladies of her acquaintance. 
While she was absent and out of hearing, a small white Spaniel belonging to 
one of the chief Gardiners, having got by Accident into the Garden, 
happened to range near the Place where I lay. The Dog following the 
Scent, came directly up, and taking me in his Mouth, ran strait to his 
Master, wagging his Tail, and set me gently on the Ground. By good 
Fortune he had been so well taught, that I was carried between his Teeth 
without the least Hurt, or even tearing my Cloaths. But, the poor Gardiner, 
who knew me well, and had a great Kindness for me, was in a terrible 
Fright. He gently took me up in both his Hands, and asked me how I did; 
but I was so amazed and out of Breath, that I could not speak a Word. In a 
few Minutes I came to my self, and he carried me safe to my little Nurse, 
who by this time had returned to the Place where she left me, and was in 
cruel Agonies when I did not appear, nor answer when she called; she 
severely reprimanded the Gardener on Account of his Dog. But, the Thing 
was hushed up, and never known at Court; for the Girl was afraid of the 
Queen's Anger; and truly as to my self, I thought it would not be for my 
Reputation that such a Story should go about. 

This Accident absolutely determined Glumdalclitch never to trust me 
abroad for the future out of her Sight. I had been long afraid of this 
Resolution; and therefore concealed from her some little unlucky 
Adventures that happened in those Times when I was left by my self. Once 
a Kite hovering over the Garden, made a Stoop at me, and if I had not 
resolutely drawn my Hanger, and run under a thick Espalier, he would 
have certainly carried me away in his Talons. Another time, walking to the 
Top of a fresh Mole-hill, I fell to my Neck in the Hole through which that 
Animal had cast up the Earth; and coined some Lye, not worth 
remembering, to excuse my self for spoiling my Cloaths. I likewise broke 
my right Shin against the Shell of a Snail, which I happened to stumble 
over, as I was walking alone, and thinking on poor England. 

I cannot tell whether I were more pleased or mortified, to observe in those 
solitary Walks, that the smaller birds did not appear to be at all afraid of 
me; but would hop about within a Yard Distance, looking for Worms, and 
other Food with as much Indifference and Security as if no Creature at all 
were near them. I remember a Thrush had the Confidence to snatch out of 
my Hand with his Bill a Piece of Cake that Glumdalclitch had just given me 
for my Breakfast. When I attempted to catch any of these Birds, they 
would boldly turn against me, endeavouring to pick my Fingers, which I 
durst not venture within their reach; and then they would hop back 
unconcerned to hunt for Worms or Snails, as they did before. But, one Day 
I took a thick Cudgel, and threw it with all my Strength so luckily at a 
Linnet, that I knocked him down, and seizing him by the Neck with both 
my Hands, ran with him in Triumph to my Nurse. However, the Bird, who 
had only been stunned, recovering himself, gave me so many Boxes with 
his Wings on both Sides of my Head and Body, though I held him at Arms 
Length, and was out of the Reach of his Claws, that I was twenty Times 
thinking to let him go. But I was soon relieved by one of our Servants, who 
wrung off the Bird's Neck; and I had him next Day for Dinner, by the 
Queen's Command. This Linnet, as near as I can remember, seemed to be 
somewhat larger than an English Swan. 

The Maids of Honour often invited Glumdalclitch to their Apartments, and 
desired she would bring me along with her, on Purpose to have the 
Pleasure of seeing and touching me. They would often strip me naked from 
Top to Toe, and lay me at full Length in their Bosoms; wherewith I was 
much disgusted; because, to say the Truth, a very offensive Smell came 
from their Skins; which I do not mention or intend to the Disadvantage of 
those excellent Ladies, for whom I have all Manner of Respect; but, I 
conceive that my Sense was more acute in Proportion to my Littleness, and 
that those illustrious Persons were no more disagreeable to their Lovers, or 
to each other, than People of the same Quality are with us in England. And, 
after all, I found their natural Smell was much more supportable than when 
they used Perfumes, under which I immediately swooned away. I cannot 
forget that an intimate Friend of mine in Lilliput took the Freedom in a 
warm Day, when I had used a good deal of Exercise, to complain of a 
strong Smell about me, although I am as little faulty that way as most of 
my Sex: But I suppose his Faculty of Smelling was as nice with regard to 
me, as mine was to that of this People. Upon this point, I cannot forbear 
doing Justice to the Queen my Mistress, and Glumdalclitch my Nurse, 
whose Persons were as sweet as those of any Lady in England. 

That which gave me most Uneasiness among these Maids of Honour, when 
my Nurse carried me to visit them, was to see them use me without any 
manner of Ceremony, like a Creature who had no sort of Consequence. 
For, they would strip themselves to the Skin, and put on their Smocks in 
my Presence, while I was placed on their Toylet directly before their naked 
Bodies, which, I am sure, to me was very far from being a tempting Sight, 
or from giving me any other emotions than those of Horror and Disgust. 
Their Skins appeared so coarse and uneven, so variously coloured, when I 
saw them near, with a Mole here and there as broad as a Trencher, and 
Hairs hanging from it thicker than Pack-threads, to say nothing further 
concerning the rest of their Persons. Neither did they at all scruple, while I 
was by to discharge what they had drunk, to the Quantity of at least two 
Hogsheads, in a Vessel that held above three Tuns. The handsomest among 
these Maids of Honour, a pleasant frolicksome Girl of Sixteen, would 
sometimes set me astride upon one of her Nipples, with many other Tricks, 
wherein the Reader will excuse me for not being over particular. But I was 
so much displeased, that I entreated Glumdalclitch to contrive some Excuse 
for not seeing that young Lady any more. 

One Day, a young Gentleman, who was a Nephew to my Nurse's 
Governess, came and pressed them both to see an Execution. It was of a 
Man who had murdered one of that Gentleman's intimate Acquaintance. 
Glumdalclitch was prevailed on to be of the Company, very much against 
her Inclination, for she was naturally tender-hearted: And, as for my self, 
although I abhorred such kind of Spectacles, yet my Curiosity tempted me 
to see something that I thought must be extraordinary. The Malefactor was 
fixed in a Chair upon a Scaffold erected for the Purpose, and his Head cut 
off at a Blow with a Sword of about forty Foot long. The Veins and 
Arteries spouted up such a prodigious Quantity of Blood, and so high in the 
Air, that the great Jett d'eau at Versailles was not equal, for the Time it 
lasted; and the Head, when it fell on the Scaffold-Floor, gave such a 
Bounce, as made me start, although I were at least half an English Mile 
distant. 

The Queen, who often used to hear me talk of my Sea-Voyages, and took 
all Occasions to divert me when I was melancholy, asked me whether I 
understood how to handle a Sail, or an Oar, and whether a little Exercise 
of Rowing might not be convenient for my Health. I answered, that I 
understood both very well: For, although my proper Employment had been 
to be Surgeon or Doctor to the Ship, yet upon a Pinch, I was forced to 
work like a common Mariner. But I could not see how this could be done 
in their Country, where the smallest Wherry was equal to a First-rate Man 
of War among us, and such a Boat as I could manage would never live in 
any of their Rivers. Her Majesty said, if I would contrive a Boat, her own 
Joiner should make it, and she would provide a Place for me to sail in. The 
Fellow was an ingenious Workman, and, by my instructions, in ten Days 
finished a Pleasure-Boat, with all its Tackling, able conveniently to hold 
eight Europeans. When it was finished, the Queen was so delighted, that she 
ran with it in her Lap to the King, who ordered it to be put in a Cistern 
full of Water, with me in it, by Way of Tryal; where I could not manage 
my two Sculls, or little Oars, for want of Room. But the Queen had before 
contrived another Project. She ordered the Joiner to make a wooden 
Trough of three hundred Foot long, fifty broad, and eight deep; which 
being well pitched to prevent leaking, was placed on the Floor along the 
Wall, in an outer Room of the Palace. It had a cock near the Bottom to let 
out the Water when it began to grow stale, and two Servants could easily 
fill it in half an Hour. Here I often used to row for my own Diversion, as 
well as that of the Queen and her Ladies, who thought themselves well 
entertained with my Skill and Agility. Sometimes I would put up my Sail, 
and then my Business was only to steer, while the Ladies gave me a Gale 
with their fans; and when they were weary, some of the pages would blow 
my Sail forward with their Breath, while I showed my Art steering 
starboard or larboard as I pleased. When I had done, Glumdalclitch always 
carried my Boat into her Closet, and hung it on a Nail to dry. 

In this Exercise I once met an Accident which had like to have cost me my 
Life: For, one of the Pages having put my Boat into the Trough, the 
Governess, who attended Glumdalclitch very officiously lifted me up to 
place me in the Boat, but I happened to slip through her Fingers, and 
should have infallibly fallen down forty Foot upon the Floor, if by the 
luckiest Chance in the World, I had not been stopp'd by a Corking-pin that 
stuck in the good Gentlewoman's Stomacher; the Head of the Pin passed 
between my Shirt and the Waistband of my Breeches, and thus I was held 
by the Middle in the Air till Glumdalclitch ran to my Relief. 

Another Time, one of the Servants, whose Office it was to fill my Trough 
every third Day with fresh Water, was so careless to let a huge Frog (not 
perceiving it) slip out of his Pail. The Frog lay concealed till I was put into 
my Boat, but then seeking a resting Place, climbed up, and made it lean so 
much on one Side, that I was forced to balance it with all my Weight on the 
other, to prevent overturning. When the Frog was got in, it hopped at once 
half the Length of the Boat, and then over my Head, backwards and 
forwards, daubing my face and Clothes with its odious Slime. The 
Largeness of its Features made it appear the most deformed Animal that 
can be conceived. However, I desired Glumdalclitch to let me deal with it 
alone. I banged it a good while with one of my Sculls, and at last forced it 
to leap out of the Boat. 

But the greatest Danger I ever underwent in that Kingdom was from a 
Monkey, who belonged to one of the Clerks of the Kitchen. Glumdalclitch 
had locked me up in her Closet, while she went somewhere upon Business, 
or a Visit. The Weather being very warm, the Closet-Window was left 
open, as well as the Windows and the Door of my bigger Box, in which I 
usually lived, because of its Largeness and Conveniency. As I sat quietly 
meditating at my Table, I heard something bounce in at the Closet-
Window, and skip about from one Side to the other; whereat, although I 
was much alarmed, yet I ventured to look out, but not stirring from my 
Seat; and then I saw this frolicksome Animal, frisking and leaping up and 
down, till at last he came to my Box, which he seemed to view with great 
Pleasure and Curiosity, peeping in at the Door and every Window. I 
retreated to the farther Corner of my Room, or Box, but the Monkey 
looking in at every Side, put me into such a Fright, that I wanted Presence 
of Mind to conceal my self under the Bed, as I might easily have done. 
After some Time spent in peeping, grinning, and chattering, he at last 
espied me, and reaching one of his Paws in at the Door, as a Cat does when 
she plays with a Mouse, although I often shifted Place to avoid him, he at 
Length seized the Lappet of my Coat (which being made of that Country 
Cloth, was very thick and strong,) and dragged me out. He took me up in 
his right Fore-foot, and held me as a Nurse does a Child she is going to 
suckle, just as I have seen the same sort of Creature do with a Kitten in 
Europe: And when I offered to struggle, he squeezed me so hard, that I 
thought it more prudent to submit. I have good Reason to believe that he 
took me for a young one of his own Species, by his often stroaking my 
Face very gently with his other Paw. In these Diversions he was 
interrupted by a Noise at the Closet Door, as if some Body were opening it; 
whereupon he suddenly leaped up to the Window at which he had come in, 
and thence upon the Leads and Gutters, walking upon three Legs, and 
holding me in the fourth, till he clamber'd up to a Roof that was next to 
ours. I heard Glumdalclitch give a shriek at the Moment he was carrying 
me out. The poor Girl was almost distracted: That Quarter of the Palace 
was all in an uproar; the Servants ran for Ladders; the Monkey was seen by 
hundreds in the Court, sitting upon the Ridge of a Building, holding me 
like a Baby in one of his Fore-paws, and feeding me with the other, by 
cramming into my Mouth some Victuals he had squeezed out of the Bag on 
one side of his Chaps, and patting me when I would not eat; whereat many 
of the Rabble below could not forbear laughing; neither do I think they 
justly ought to be blamed, for without Question the Sight was ridiculous 
enough to every Body but my self. Some of the People threw up Stones, 
hoping to drive the Monkey down; but this was strictly forbidden, or else 
very probably my Brains had been dashed out. 

The Ladders were now applied, and mounted by several Men, which the 
Monkey observing, and finding himself almost encompassed: not being able 
to make Speed enough with his three Legs, let me drop on a Ridge-Tyle, 
and made his Escape. Here I sat for some Time, three hundred Yards from 
the Ground, expecting every Moment to be blown down by the Wind, or to 
fall by my own Giddiness, and come tumbling over and over from the 
Ridge to the Eves: But an honest Lad, one of my Nurse's Footmen, climbed 
up, and putting me into his Breeches Pocket, brought me down safe. 

I was almost choaked with the filthy Stuff the Monkey had crammed down 
my Throat: but my dear little Nurse picked it out of my Mouth with a 
small Needle, and then I fell to vomiting, which gave me great Relief. Yet I 
was so weak, and bruised in the Sides with the Squeezes given me by this 
odious Animal, that I was forced to keep my Bed a Fortnight. The King, 
Queen, and all the Court, sent every Day to enquire after my Health, and 
her Majesty made me several Visits during my Sickness. The Monkey was 
killed, and an Order made that no such Animal should be kept about the 
Palace. 

When I attended the King after my Recovery, to return him Thanks for his 
Favours, he was pleased to rally me a good deal upon this Adventure. He 
asked me what my Thoughts and Speculations were while I lay in the 
Monkey's Paw; how I liked the Victuals he gave me; his manner of feeding; 
and whether the fresh Air on the Roof had sharpen'd my Stomack. He 
desired to know what I would have done upon such an Occasion my own 
Country. I told his Majesty, that in Europe we had no Monkeys, except 
such as were brought for Curiosities from other Places, and so small that I 
could deal with a Dozen of them together, if they presumed to attack me. 
And as for that monstrous Animal with whom I was so lately engaged (it 
was indeed as large as an Elephant,) if my Fears had suffered me to think 
so far as to make use of my Hanger, (looking fiercely and clapping my 
Hand upon the Hilt as I spoke,) when he poked his Paw into my Chamber, 
perhaps I should have given him such a Wound, as would have made him 
glad to withdraw it, with more haste than he put it in. This I delivered in a 
firm Tone, like a Person who was jealous lest his Honour should be called 
in question. However, my Speech produced nothing else besides a loud 
Laughter, which all the respect due to his Majesty from those about him 
could not make them contain. This made me reflect how vain an attempt it 
is for a Man to endeavour doing himself Honour among those who are out 
of all Degree of Equality or Comparison with him. And yet I have seen the 
Moral of my own Behaviour very frequent in England since my Return, 
where a little contemptible Varlet, without the least Title to Birth, Person, 
Wit, or common Sense, shall presume to look with Importance, and put 
himself upon a Foot with the greatest Persons of the Kingdom. 

I was every Day furnishing the Court with some ridiculous Story; and 
Glumdalclitch, although she loved me to Excess, yet was arch enough to 
inform the Queen, whenever I committed any Folly that she thought would 
be diverting to her Majesty. The Girl who had been out of Order, was 
carried by her Governess to take the Air about an Hour's Distance, or 
thirty Miles from Town. They alighted out of the Coach near a small Foot-
path in a Field, and Glumdalclitch setting down my travelling Box, I went 
out of it to walk. There was a Cow-Dung in the Path, and I must needs try 
my Activity by attempting to leap over it. I took a Run, but unfortunately 
jumped short, and found my self just in the Middle up to my Knees. I 
waded through with some Difficulty, and one of the Footmen wiped me as 
clean as he could with his Handkerchief; for I was filthily bemired, and my 
Nurse confined me to my Box till we returned home; where the Queen was 
soon informed of what had passed, and the Footmen spread it about the 
Court; so that all the Mirth, for some Days, was at my Expense. 


CHAPTER VI.

Several Contrivances of the Author to please the King and Queen. He shews 
his Skill in Musick. The King enquires into the State of Europe, which the 
Author relates to him. The King's Observations thereon. 

I USED to attend the King's Levee once or twice a Week, and had often 
seen him under the Barber's Hand, which indeed was at first very terrible 
to behold: For the Razor was almost twice as long as an ordinary Scythe. 
His Majesty, according to the Custom of the Country, was only shaved 
twice a Week. I once prevailed on the Barber to give me some of the Suds 
or Lather, out of which I picked forty or fifty of the strongest Stumps of 
Hair. I then took a Piece of fine Wood, and cut it like the back of a Comb, 
making several Holes in it at equal Distance with as small a Needle as I 
could get from Glumdalclitch. I fixed in the Stumps so artificially, scraping 
and sloping them with my Knife toward the Points, that I made a very 
tolerable Comb; which was a seasonable Supply, my own being so much 
broken in the Teeth, that it was almost useless: Neither did I know any 
Artist in that Country so nice and exact, as would undertake to make me 
another. 

And this puts me in Mind of an Amusement wherein I spent many of my 
leisure Hours. I desired the Queen's Woman to save for me the Combings 
of her Majesty's Hair, whereof in Time I got a good Quantity, and 
consulting with my Friend the Cabinet-Maker, who had received general 
Orders to do little Jobbs for me, I directed him to make two Chair-Frames, 
no larger than those I had in my Box, and then to bore little Holes with a 
fine Awl round those Parts where I designed the Backs and Seats; through 
these Holes I wove the strongest Hairs I could pick out, just after the 
manner of Cane-Chairs in England. When they were finished, I made a 
Present of them to her Majesty, who kept them in her Cabinet, and used to 
shew them for Curiosities, as indeed they were the Wonder of every one 
that beheld them. The Queen would have had me sit upon one of these 
Chairs, but I absolutely refused to obey her, protesting I would rather die a 
thousand Deaths than place a dishonourable Part of my Body on those 
precious Hairs that once adorned her Majesty's Head. Of these Hairs (as I 
had always a Mechanical Genius) I likewise made a neat little Purse about 
five Foot long, with her Majesty's Name decyphered in Gold Letters, 
which I gave to Glumdalclitch, by the Queen's Consent. To say the Truth, 
it was more for Show than Use, being not of Strength to bear the Weight of 
the larger Coins, and therefore she kept nothing in it but some little Toys 
that Girls are fond of. 

The King, who delighted in Musick, had frequent Consorts at Court, to 
which I was sometimes carried, and set in my Box on a Table to hear them: 
But, the Noise was so great, that I could hardly distinguish the Tunes. I am 
confident that all the Drums and Trumpets of a Royal Army, beating and 
sounding together just at your Ears, could not equal it. My practice was to 
have my Box removed from the Places where the Performers sat, as far as 
I could, then to shut the Doors and Windows of it, and draw the Window-
Curtains; after which I found their Musick not disagreeable. 

I had learned in my Youth to play a little upon the Spinet Glumdalclitch 
kept one in her Chamber, and a Master attended twice a Week to teach her: 
I call it a Spinet, because it somewhat resembled that Instrument, and was 
play'd upon in the same Manner. A fancy came into my Head that I would 
entertain the King and Queen with an English Tune upon this Instrument. 
But this appeared extremely difficult: For, the Spinet was near sixty Foot 
long, each key being almost a Foot wide, so that, with my Arms extended, I 
could not reach to above five Keys, and to press them down required a 
good smart Stroak with my Fist, which would be too great a Labour, and 
to no Purpose. The Method I contrived was this. I prepared two round 
Sticks about the Bigness of common Cudgels; they were thicker at one End 
than the other, and I covered the thicker Ends with a Piece of a Mouse's 
Skin, that by rapping on them, I might neither damage the Tops of the 
Keys, nor interrupt the Sound. Before the Spinet a Bench was placed about 
four Foot below the Keys, and I was put upon the Bench. I ran sideling 
upon it that Way and this, as fast as I could, banging the proper Keys with 
my two Sticks, and made a Shift to play a Jigg, to the great Satisfaction of 
both their Majesties: But it was the most violent Exercise I ever underwent, 
and yet I could not strike above sixteen Keys, nor, consequently, play the 
Bass and Treble together, as other Artists do; which was a great 
Disadvantage to my Performance. 

The King, who, as I before observed, was a Prince of excellent 
Understanding, would frequently order that I should be brought in my 
Box, and set upon the Table in his Closet: He would then command me to 
bring one of my Chairs out of the Box, and sit down within three Yards 
Distance upon the Top of the Cabinet, which brought me almost to a level 
with his Face. In this Manner I had several Conversations with him. I one 
Day took the Freedom to tell his Majesty, that the Contempt he discovered 
towards Europe, and the rest of the World, did not seem answerable to 
those excellent Qualities of the Mind he was Master of. That Reason did not 
extend it self with the Bulk of the Body: On the contrary, we observed in 
our Country, that the tallest Persons were usually least provided with it. 
That among other Animals, Bees and Ants had the Reputation of more 
Industry, Art and Sagacity, than many of the larger Kinds; and that, as 
inconsiderable as he took me to be, I hoped I might live to do his Majesty 
some signal Service. The King heard me with Attention, and began to 
conceive a much better Opinion of me than he had ever before. He desired 
I would give him as exact an Account of the Government of England, as I 
possibly could; because, as fond as Princes commonly are of their own 
Customs (for so he conjectured of other Monarchs, by my former 
Discourses), he should be glad to hear of any Thing that might deserve 
Imitation. 

Imagine with thy self, courteous Reader, how often I then wished for the 
Tongue of Demosthenes or Cicero, that might have enabled me to celebrate 
the Praise of my own dear native Country in a Stile equal to its Merits and 
Felicity. 

I began my Discourse by informing his Majesty that our Dominions 
consisted of two Islands, which composed three mighty Kingdoms under 
one Sovereign, beside our Plantations in America. I dwelt long upon the 
Fertility of our Soil, and the Temperature of our Climate. I then spoke at 
large upon the Constitution of an English Parliament, partly made up of an 
illustrious Body called the House of Peers, Persons of the noblest Blood, 
and of the most ancient and ample Patrimonies. I described that 
extraordinary Care always taken of their Education in Arts and Arms, to 
qualify them for being Counsellors born to the King and Kingdom; to have 
a share in the Legislature; to be Members of the highest Court of 
Judicature, from whence there could be no Appeal; and to be Champions 
always ready for the Defence of their Prince and Country, by their Valour, 
Conduct, and Fidelity. That these were the Ornament and Bulwark of the 
Kingdom, worthy Followers of their most renowned Ancestors, whose 
Honour had been the Reward of their Virtue, from which their Posterity 
were never once known to degenerate. To these we joined several holy 
Persons, as part of that Assembly, under the Title of Bishops, whose 
peculiar Business it is to take care of Religion, and of those who instruct 
the People therein. These were searched, and sought out, through the whole 
Nation, by the Prince and his wisest Counsellors, among such of the 
Priesthood as were most deservedly distinguished by the Sanctity of their 
Lives, and the depth of their Erudition; who were indeed the spiritual 
Fathers of the Clergy and the People. 

That, the other Part of the Parliament consisted of an Assembly called the 
House of Commons, who were all principal Gentlemen, freely picked and 
culled out by the People themselves, for their great Abilities and Love of 
their Country, to represent the Wisdom of the whole Nation. And these two 
Bodies make up the most august Assembly in Europe, to whom, in 
Conjunction with the Prince, the whole Legislature is Committed. 

I then descended to the Courts of Justice, over which the Judges, those 
venerable Sages and Interpreters of the Law presided, for determining the 
disputed Rights and Properties of Men, as well as for the Punishment of 
Vice, and Protection of Innocence. I mentioned the prudent Management of 
our Treasury; the Valour and Atchievements of our Forces by Sea and 
Land. I computed the Number of our People, by reckoning how many 
Millions there might be of each religious Sect, or political Party among us. 
I did not omit even our Sports and Pastimes, or any other Particular which 
I thought might redound to the Honour of my Country. And I finished all 
with a brief historical Account of Affairs and Events in England for about 
an hundred Years past. 

This Conversation was not ended under five Audiences, each of several 
Hours, and the King heard the whole with great Attention, frequently 
taking Notes of what I spoke, as well as Memorandums of all Questions he 
intended to ask me. 

When I had put an End to these long Discourses, his Majesty in a sixth 
Audience consulting his Notes, proposed many Doubts, Queries, and 
Objections, upon every Article. He asked what Methods were used to 
cultivate the Minds and Bodies of our young Nobility, and in what kind of 
Business they commonly spent the first and teachable Part of their Lives. 
What Course was taken to supply that Assembly when any Noble Family 
became extinct. What Qualifications were necessary in those who were to 
be created new Lords: Whether the Humour of the Prince, a Sum of Money 
to a Court Lady or a Prime Minister, or a Design of strengthening a Party 
opposite to the publick Interest, ever happened to be Motives in those 
Advancements. What Share of Knowledge these Lords had in the Laws of 
their Country, and how they came by it, so as to enable them to decide the 
Properties of their Fellow-Subjects in the last Resort. Whether they were 
always so free from Avarice, Partialities, or Want, that a Bribe, or some 
other sinister View, could have no Place among them. Whether those holy 
Lords I spoke of were always promoted to that Rank upon account of their 
Knowledge in religious Matters, and the Sanctity of their Lives, had never 
been Compliers with the Times while they were common Priests, or slavish 
prostitute Chaplains to some Nobleman, whose Opinions they continued 
servilely to follow after they were admitted into that Assembly. 

He then desired to know what Arts were practiced in electing those whom I 
called Commoners: Whether a Stranger with a strong Purse might not 
influence the vulgar Voters to choose him before their own Landlord, or 
the most considerable Gentleman in the Neighbourhood. How it came to 
pass, that People were so violently bent upon getting into this Assembly, 
which I allowed to be a great Trouble and Expense, often to the Ruin of 
their Families, without any Salary or Pension: Because this appeared such 
an exalted Strain of Virtue and publick Spirit, that his Majesty seemed to 
doubt it might possibly not be always sincere: and he desired to know 
whether such zealous Gentlemen could have any Views of refunding 
themselves for the Charges and Trouble they were at, by sacrificing the 
publick Good to the Designs of a weak and vicious Prince in Conjunction 
with a corrupted Ministry. He multiplied his Questions, and sifted me 
thoroughly upon every Part of this Head, proposing numberless Enquiries 
and Objections, which I think it not prudent or convenient to repeat. 
