Perhaps my Master might refine a little in these Speculations, which he had 
drawn from what he observed himself, or had been told him by others: 
However, I could not reflect without some Amazement, and much Sorrow, 
that the Rudiments of Lewdness, Coquetry, Censure, and Scandal, should 
have place by Instinct in Womankind. 

I expected every Moment that my Master would accuse the Yahoos of those 
unnatural Appetites in both Sexes, so common among us. But Nature, it 
seems, has not been so Expert a School-mistress; and these politer Pleasures 
are entirely the Productions of Art and Reason, on our Side of the Globe. 


CHAPTER VIII.

The Author relates several Particulars of the Yahoos. The great Virtues of 
the Houyhnhnms. The Education and Exercise of their Youth. Their 
general Assembly. 

AS I OUGHT to have understood Human Nature much better than I 
supposed it possible for my Master to do, so it was easy to apply the 
Character he gave of the Yahoos to myself and my Countrymen, and I 
believed I could yet make farther Discoveries from my own Observation. I 
therefore often begged his Favour to let me go among the Herds of Yahoos 
in the Neighbourhood, to which he always very graciously consented, being 
perfectly convinced that the Hatred I bore those Brutes, would never suffer 
me to be corrupted by them; and his Honour ordered one of his Servants, a 
strong Sorrel Nag, very honest and good-Natured, to be my Guard, 
without whose Protection I durst not undertake such Adventures. For I 
have already told the Reader how much I was pestered by those odious 
Animals upon my first Arrival. And I afterwards failed three or four times 
of very narrowly of falling into their Clutches, when I happened to stray at 
any Distance without my Hanger. And I have Reason to believe they had 
some Imagination that I was of their own Species, which I often assisted 
myself, by stripping up my sleeves, and shewing my naked Arms, and 
Breast in their sight, when my Protector was with me. At which times they 
would approach as near as they durst, and imitate my Actions, after the 
manner of Monkeys, but ever with great Signs of Hatred; as a tame Jack-
Daw with Cap and Stockings, is always persecuted by the wild ones, when 
he happens to get among them. 

They are prodigiously nimble from their Infancy; however, I once caught a 
young Male of three Years old, and endeavoured by all Marks of 
Tenderness to make it quiet; but the little Imp fell a squalling, and 
scratching, and biting with such Violence, that I was forced to let it go; and 
it was high time, for a whole Troop of old ones came about us at the Noise, 
but finding the Cub was safe, (for away it ran) and my Sorrel Nag being 
by, they durst not venture near us. I observed the young Animal's Flesh to 
smell very rank, and the stink was somewhat between a Weasel and a Fox, 
but much more disagreeable. I forgot another Circumstance (and perhaps I 
might have the Reader's pardon if it were wholly omitted), that while I 
held the odious Vermin in my Hands, it voided its filthy Excrements of a 
Yellow liquid Substance, all over my Cloaths; but by good Fortune there 
was a small Brook hard by, where I washed myself as clean as I could, 
although I durst not come into my Master's Presence, until I were 
sufficiently aired. 

By what I could discover, the Yahoos appear to be the most unteachable of 
all Animals, their Capacities never reaching higher than to draw or carry 
Burthens. Yet I am of Opinion this Defect ariseth chiefly from a perverse, 
restive Disposition. For they are cunning, malicious, treacherous and 
revengeful. They are strong and hardy, but of a cowardly Spirit, and by 
consequence, insolent, abject, and cruel. It is observed that the Red-haired 
of both Sexes are more libidinous and mischievous than the rest, whom yet 
they much exceed in Strength and Activity. 

The Houyhnhnms keep the Yahoos for present use in Huts not far from the 
House; but the rest are sent abroad to certain Fields, where they dig up 
Roots, eat several kinds of Herbs, and scratch about for Carrion, or 
sometimes catch Weasels and Luhimuhs (a sort of wild Rat) which they 
greedily devour. Nature hath taught them to dig deep Holes with their Nails 
on the Side of a rising Ground, wherein they lie by themselves, only the 
Kennels of the Females are larger, sufficient to hold two or three Cubs. 

They swim from their Infancy like Frogs, and are able to continue long 
under Water, where they often take Fish, which the Females carry home to 
their Young. And upon this Occasion, I hope the Reader will pardon my 
relating an odd Adventure. 

Being one Day abroad with my Protector, the Sorrel Nag, and the Weather 
exceeding hot, I entreated him to let me bathe in a River that was near. He 
consented, and I immediately stripped myself stark naked, and went down 
softly into the Stream. It happened that a young Female Yahoo standing 
behind a Bank, saw the whole Proceeding, and enflamed by Desire, as the 
Nag and I conjectured, came running with all Speed, and leaped into the 
Water, within five Yards of the Place where I bathed. I was never in my 
Life so terribly frighted; the Nag was grazing at some Distance, not 
suspecting any Harm. She embraced me after a most fulsome Manner; I 
roared as loud as I could, and the Nag came galloping towards me, 
whereupon she quitted her Grasp, with the utmost Reluctancy, and leaped 
upon the opposite Bank, where she stood gazing and howling all the time I 
was putting on my Cloaths. 

This was matter of Diversion to my Master and his Family, as well as of 
Mortification to myself. For now I could no longer deny, that I was a real 
Yahoo, in every Limb and Feature, since the Females had a natural 
Prophensity to me as one of their own Species. Neither was the Hair of this 
Brute of a Red Colour (which might have been some Excuse for an 
Appetite a little irregular), but Black as a Sloe, and her Countenance did 
not make an Appearance altogether so hideous as the rest of the Kind; for, 
I think, she could not be above eleven Years old. 

Having already lived three Years in this Country, the Reader I suppose will 
expect that I should, like other Travellers, give him some Account of the 
Manners and customs of its Inhabitants, which it was indeed my principal 
Study to learn. 

As these Noble Houyhnhnms are endowed by Nature with a general 
Disposition to all Virtues, and have no Conceptions or Ideas of what is Evil 
in a rational Creature, so their grand Maxim is, to cultivate Reason, and to 
be wholly governed by it. Neither is Reason among them a Point 
problematical as with us, where Men can argue with Plausibility on both 
sides of the Question; but strikes you with immediate Conviction; as it must 
needs do where it is not mingled, obscured, or discoloured by Passion and 
Interest. I remember it was with extreme Difficulty that I could bring my 
Master to understand the Meaning of the Word Opinion, or how a Point 
could be disputable; because Reason taught us to affirm or deny only where 
we are certain, and beyond our Knowledge we cannot do either. So that 
Controversies, Wranglings, Disputes, and Positiveness in false or dubious 
Propositions are Evils unknown among the Houyhnhnms. In the like 
Manner when I used to explain to him our several Systems of Natural 
Philosophy, he would laugh that a Creature pretending to Reason should 
value itself upon the Knowledge of other Peoples Conjectures, and in 
Things, where that Knowledge, if it were certain, could be of no Use. 
Wherein he agreed entirely with the Sentiments of Socrates, as Plato 
delivers them; which I mention as the highest Honour I can do that Prince 
of Philosophers. I have often since reflected what Destruction such a 
Doctrine would make in the Libraries of Europe, and how many Paths to 
Fame would be then shut up in the Learned World. 

Friendship and Benevolence are the two principal Virtues among the 
Houyhnhnms, and these not confined to particular Objects, but universal to 
the whole Race. For a Stranger from the remotest Part is equally treated 
with the nearest Neighbour, and wherever he goes, looks upon himself as at 
home. They preserve Decency and Civility in the highest Degrees, but are 
altogether ignorant of Ceremony. They have no Fondness for their Colts or 
Foles, but the Care they take in educating them proceeds entirely from the 
Dictates of Reason. And I observed my Master to shew the same Affection 
to his Neighbour's Issue that he had for his own. They will have it that 
Nature teaches them to love the whole Species, and it is Reason only that 
maketh a Distinction of Persons, where there is a superior Degree of 
Virtue. 

When the matronHouyhnhnms have produced one of each Sex, they no 
longer accompany with their Consorts, except they lose one of their Issue 
by some Casualty, which very seldom happens: But in such a Case they 
meet again; or when the like Accident befalls a Person whose Wife is past 
bearing, some other Couple bestow on him one of their own Colts, and 
then go together again till the Mother is pregnant. This Caution is 
necessary to prevent the Country from being overburthened with Numbers. 
But the Race of inferiorHouyhnhnms bred up to be Servants is not so 
strictly limited upon this Article; These are allowed to produce three of 
each Sex, to be Domesticks in the Noble Families. 

In their Marriages they are exactly careful to choose such Colours as will 
not make any disagreeable Mixture in the Breed. Strength is chiefly valued 
in the Male, and Comeliness in the Female, not upon the account of Love, 
but to preserve the Race from degenerating; for where a Female happens to 
excel in Strength, a Consort is chosen with regard to Comeliness. 
Courtship, Love, Presents, Joyntures, Settlements, have no place in their 
Thoughts, or Terms whereby to express them in their Language. The 
young Couple meet and are joyned, merely because it is the Determination 
of their Parents and Friends: It is what they see done every Day, and they 
look upon it as one of the necessary Actions of a Rational Being. But the 
Violation of Marriage, or any other Unchastity, was never heard of: And 
the married Pair pass their Lives with the same Friendship, and mutual 
Benevolence that they bear to all others of the same Species, who come in 
their way; without Jealousy, Fondness, Quarrelling, or Discontent. 

In educating the Youth of both Sexes, their Method is admirable, and 
highly deserves our Imitation. These are not suffered to Taste a Grain of 
Oats, except upon certain Days, till Eighteen Years old; nor Milk, but very 
rarely; and in Summer they graze two Hours in the Morning, and as long 
in the Evening, which their Parents likewise observe, but the Servants are 
not allowed above half that time, and a great Part of their Grass is brought 
home, which they eat at the most convenient Hours, when they can be best 
spared from work. 

Temperance, Industry, Exercise and Cleanliness, are the Lessons equally 
enjoyned to the young ones of both Sexes: And my Master thought it 
monstrous in us to give the Females a different kind of Education from the 
Males, except in some Articles of Domestick Management; whereby, as he 
truly observed, one half of our Natives were good for nothing but bringing 
Children into the World: And to trust the Care of our Children to such 
useless Animals, he said, was yet a greater Instance of Brutality. 

But the Houyhnhnms train up their Youth to Strength, Speed, and 
Hardiness, by exercising them in running Races up and down steep Hills, 
and over hard and stony Grounds, and when they are all in a Sweat, they 
are ordered to leap over Head and Ears, into a Pond or a River. Four times 
a Year the Youth of a certain District meet to shew their Proficiency in 
Running, and Leaping, and other Feats of Strength and Agility; where the 
Victor is rewarded, with a Song made in his or her Praise. On this Festival 
the Servants drive a Herd of Yahoos into the Field, laden with Hay, and 
Oats, and Milk, for a repast to the Houyhnhnms; after which these Brutes 
are immediately driven back again, for Fear of being noisome to the 
Assembly. 

Every fourth Year, at the Vernal Equinox, there is a Representative 
Council of the whole Nation, which meets in a Plain about twenty Miles 
from our House, and continues about five or six Days. Here they enquire 
into the State and Condition of the several Districts, Whether they abound 
or be deficient in Hay or Oats, or Cows or Yahoos? and wherever there is 
any Want (which is seldom) it is immediately supplied by unanimous 
Consent and Contribution. Here likewise the Regulation of Children is 
settled: As for instance, if a Houyhnhnm hath two Males, he changeth one 
of them with another that hath two Females: And when a Child hath been 
lost by any Casualty, where the Mother is past Breeding, it is determined 
what Family in the District shall breed another to supply the Loss. 


CHAPTER IX.

A grand Debate at the General Assembly of the Houyhnhnms, and how it 
was determined. The Learning of the Houyhnhnms. Their Buildings. Their 
manner of Burials. The defectiveness of their Language. 

ONE OF THESE Grand Assemblies was held in my time, about three 
Months before my Departure, whither my Master went as the 
Representative of our District. In this Council was resumed their old 
Debate, and indeed, the only Debate which ever happened in that Country; 
whereof my Master after his Return gave me a very particular Account. 

The Question to be debated was whether the Yahoos should be 
exterminated from the Face of the Earth? One of the Members for the 
Affirmative offered several Arguments of great Strength, and Weight, 
alledging That as the Yahoos were the most filthy, noisome, and deformed 
Animal which Nature ever produced, so they were the most restive and 
indocile, mischievous and malicious: They would privately suck the Teats 
of the Houyhnhnms Cows, kill and devour their Cats, trample down their 
Oats and Grass, if they were not continually watched, and commit a 
thousand other Extravagancies. He took notice of a general Tradition, That 
Yahoos had not been always in that Country: But, that many Ages ago, two 
of these Brutes appeared together upon a Mountain, whether produced by 
the Heat of the Sun upon corrupted Mud and Slime, or from the Ooze or 
Froth of the Sea, was never known. That these Yahoos engendered, and 
their Brood in a short time grew so numerous as to over run and infest the 
whole Nation. That the Houyhnhnms to get rid of this Evil, made a general 
Hunting, and at last enclosed the whole Herd; and destroying the old Ones, 
every Houyhnhnm kept two young Ones in a Kennel, and brought them to 
such a degree of Tameness, as an Animal so savage by Nature can be 
capable of acquiring; using them for Draught and Carriage. That there 
seemed to be much Truth in this Tradition, and that those Creatures could 
not be Ylnhniamshy (or Aborigines of the Land), because of the violent 
Hatred the Houyhnhnms, as well as all other Animals, bore them; which 
although their evil Disposition sufficiently deserved, could never have 
arrived at so high a Degree, if they had been Aborigines, or else they 
would have long since been rooted out. That the Inhabitants taking a Fancy 
to use the Service of the Yahoos, had very imprudently neglected to 
cultivate the Breed of Asses, which were a comely Animal, easily kept, 
more tame and orderly, without any offensive Smell, strong enough for 
Labour, although they yield to the other in Agility of Body; and if their 
Braying be no agreeable Sound, it is far preferable to the horrible 
Howlings of the Yahoos. 

Several others declared their Sentiments to the same Purpose, when my 
Master proposed an Expedient to the Assembly, whereof he had indeed 
borrowed the Hint from me. He approved of the Tradition, mentioned by 
the Honourable Member, who spoke before, and affirmed, that the Two 
Yahoos said to be first seen among them had been driven thither over the 
Sea; that coming to Land, and being forsaken by their Companions, they 
retired to the Mountains, and degenerating by Degrees, became in process 
of time, much more savage than those of their own Species in the Country 
from where these two Originals came. The Reason of his assertion was that 
he had now in his Possession a certain wonderful Yahoo, (meaning myself) 
which most of them had heard of, and many of them had seen. He then 
related to them, how he first found me; that my Body was all covered with 
an artificial Composure of the Skins and Hairs of other Animals: That I had 
a Language of my own, and had thoroughly learned theirs: That I had 
related to him the Accidents which brought me thither: That when he saw 
me without my Covering, I was an exact Yahoo in every Part, only of a 
whiter Colour, less hairy, and with shorter Claws. He added, how I had 
endeavoured to persuade him, that in my own and other Countries, the 
Yahoos acted as the governing, Rational Animal, and held the Houyhnhnms 
in Servitude: That he observed in me all the Qualities of a Yahoo, only a 
little more civilized by some Tincture of Reason, which however was in a 
degree as far inferior to the Houyhnhnm Race, as the Yahoos of their 
Country were to me: That among other things, I mentioned a Custom we 
had of Castrating Houyhnhnms when they were young, in order to render 
them tame: That the Operation was easy and safe; that it was no Shame to 
learn Wisdom from Brutes, as Industry is taught by the Ant, and Building 
by the Swallow. (For so I translate the Word Lyhannh, although it be a 
much larger Fowl.) That this Invention might be practiced upon the 
younger Yahoos here, which, besides rendering them tractable and fitter 
for Use, would in an Age put an End to the whole Species without 
destroying Life. That, in the mean time the Houyhnhnms should be 
exhorted to cultivate the Breed of Asses, which as they are in all respects 
more valuable Brutes, so they have this Advantage, to be fit for Service at 
Five Years old, which the others are not till twelve. 

This was all my Master thought fit to tell me at that time, of what passed in 
the Grand Council. But he was pleased to conceal one Particular, which 
related Personally to myself, whereof I soon felt the unhappy Effect, as the 
Reader will know in its proper Place, and from which I date all the 
succeeding Misfortunes of my Life. 

The Houyhnhnms have no Letters, and consequently their Knowledge is all 
Traditional. But there happening few Events of any Moment among a 
People so well united, naturally disposed to every Virtue, wholly governed 
by Reason, and cut off from all Commerce with other Nations, the 
Historical Part is easily preserved without burthening their Memory. I have 
already observed, that they are subject to no Diseases, and therefore can 
have no need of Physicians. However, they have excellent Medicines 
composed of Herbs, to cure accidental Bruises and Cuts in the Pastern or 
Frog of the Foot by sharp Stones, as well as other Maims and Hurts in the 
several Parts of the Body. 

They calculate the Year by the Revolution of the Sun and the Moon, but use 
no subdivisions into Weeks. They are well enough acquainted with the 
Motions of those two luminaries, and understand the Nature of Eclipses; 
and this is the utmost Progress of their Astronomy. 

In Poetry they must be allowed to excel all other Mortals; wherein the 
Justness of their Similes, and the Minuteness, as well as Exactness of their 
Descriptions, are indeed inimitable. Their Verses abound very much in 
both of these, and usually contain either some exalted Notions of 
Friendship and Benevolence, or the Praises of those who were Victors in 
Races, and other bodily Exercises. Their Buildings, although very rude and 
simple, are not inconvenient, but well contrived to defend them from all 
Injuries of Cold and Heat. They have a kind of Tree which at Forty Years 
old loosens in the Root, and falls with the first Storm; they grow very 
strait, and being pointed like stakes with a sharp Stone, (for 
the Houyhnhnms know not the use of Iron) they stick them erect in the 
Ground about ten Inches asunder, and then weave in Oat-straw, or 
sometimes Wattles betwixt them. The Roof is made after the same Manner, 
and so are the Doors. 

The Houyhnhnms use the hollow Part between the Pastern and the Hoof of 
their Fore-feet, as we do our Hands, and this with greater Dexterity, than I 
could at first imagine. I have seen a White Mare of our Family thread a 
Needle (which I lent her on purpose) with that Joynt. They milk their 
Cows, reap their Oats, and do all the Work which requires Hands, in the 
same manner. They have a kind of hard Flints, which by grinding against 
other Stones, they form into Instruments, that serve instead of Wedges, 
Axes, and Hammers. With Tools made of these Flints, they likewise cut 
their Hay, and reap their Oats, which there groweth naturally in several 
Fields: The Yahoos draw home the Sheaves in Carriages, and the Servants 
tread them in several covered Huts, to get out the Grain, which is kept in 
Stores. They make a rude kind of earthen and wooden Vessels, and bake 
the former in the Sun. 

If they can avoid Casualties, they die only of Old-Age, and are buried in 
the obscurest Places that can be found, their Friends and Relations 
expressing neither Joy nor Grief at their Departure; nor does the dying 
Person discover the least Regret that he is leaving the World, any more 
than if he were upon returning home from a Visit to one of his 
Neighbours. I remember my Master having once made an appointment 
with a Friend and his Family to come to his House upon some Affair of 
Importance, on the Day fixed, the Mistress and her two Children came 
very late; she made two Excuses, first for her Husband, who, as she said, 
happened that very Morning to Lhnuwnh. The Word is strongly expressive 
in their Language, but not easily rendered into English; it signifies, to 
retire to his first Mother. Her Excuse for not coming sooner, was, that her 
Husband dying late in the Morning, she was a good while consulting her 
Servants about a convenient Place where his Body should be laid; and I 
observed she behaved herself at our House, as chearfully as the rest, and 
died about three Months after. 

They live generally to Seventy or Seventy-five Years, very seldom to 
Fourscore: Some Weeks before their Death they feel a gradual Decay, but 
without Pain. During this time they are much visited by their Friends, 
because they cannot go abroad, with their usual Ease and Satisfaction. 
However, about ten Days before their Death, which they seldom fail in 
computing, they return the Visits that have been made them by those who 
are nearest in the Neighbourhood, being carried in a convenient Sledge 
drawn by Yahoos, which Vehicle they use, not only upon this Occasion, but 
when they grow old upon long Journeys, or when they are lamed by any 
Accident. And therefore when the dying Houyhnhnms return those Visits, 
they take a solemn Leave of their Friends, as if they were going to some 
remote Part of the Country, where they designed to pass the rest of their 
Lives. 

I know not whether it may be worth observing, that the Houyhnhnms have 
no Word in their Language to express any thing that is Evil, except what 
they borrow from the Deformities or ill Qualities of the Yahoos. Thus they 
denote the Folly of a Servant, an Omission of a Child, a Stone that cut their 
Feet, a continuance of foul or unseasonable Weather, and the like, by 
adding to each the Epithet of Yahoo. For Instance, hhnm Yahoo, 
Whnaholm Yahoo, Ynlhmndwihlma Yahoo, and an ill-contrived House, 
Ynholmhnmrohlnw Yahoo. 

I could with great Pleasure enlarge further upon the Manners and Virtues 
of this excellent People; but intending in a short time to publish a Volume 
by itself expressly upon that Subject, I refer the Reader thither. And in the 
mean time, proceed to relate my own sad Catastrophe. 


CHAPTER X.

The Author's Oeconomy and happy Life among the Houyhnhnms. His great 
Improvement in Virtue, by conversing with them. Their Conversations. 
The Author has notice given him by his Master that he must depart from 
the Country. He falls into a Swoon for Grief, but submits. He contrives and 
finishes a Canoo, by the help of a Fellow-Servant, and puts to Sea at a 
venture. 

I HAD settled my little Oeconomy to my own Heart's content. My Master 
had ordered a Room to be made for me after their Manner, about six 
Yards from the House, the Sides and Floors of which I plastered with Clay, 
and covered with Rush-mats of my own contriving; I had beaten Hemp, 
which there grows wild, and made of it a sort of Ticking: This I filled with 
the Feathers of several Birds I had taken with Springes made of Yahoos 
Hairs, and were excellent Food. I had worked two Chairs with my Knife, 
the Sorrel Nag helping me in the grosser and more labourious Part. When 
my Cloaths were worn to Rags, I made myself others with the Skins of 
Rabbets, and of a certain beautiful Animal about the same size, called 
Nnuhnoh, the Skin of which is covered with a fine Down. Of these I 
likewise made very tolerable Stockings. I soled my Shoes with Wood, 
which I cut from a Tree, and fitted to the upper Leather, and when this was 
worn out, I supplied it with the Skins of Yahoos dried in the Sun. I often 
got Honey out of hollow Trees, which I mingled with Water, or eat with 
my Bread. No Man could more verify the Truth of these two Maxims, That 
Nature is very easily satisfied; and That Necessity is the Mother of 
Invention. I enjoyed perfect Health of Body and Tranquillity of Mind; I did 
not feel the Treachery or Inconstancy of a Friend, nor the Injuries of a 
secret or open Enemy. I had no occasion of bribing, flattering, or pimping, 
to procure the Favour of any great Man or of his Minion. I wanted no 
Fence against Fraud or Oppression; Here was neither Physician to destroy 
my Body, nor Lawyer to ruin my Fortune; No Informer to watch my 
Words, and Actions, or forge Accusations against me for hire: Here were 
no Gibers, Censurers, Backbiters, Pick-pockets, Highwaymen, 
Housebreakers, Attorneys, Bawds, Buffoons, Gamesters, Politicians, Wits, 
Spleneticks, tedious Talkers, Controvertists, Ravishers, Murderers, 
Robbers, Virtuosos; no Leaders or Followers of Party and Faction: No 
encouragers to Vice, by Seducement or Examples: No Dungeon, Axes, 
Gibbets, Whipping-posts, or Pillories: No cheating Shop-keepers or 
Mechanicks: No Pride, Vanity, or Affectation; No Fops, Bullies, 
Drunkards, strolling Whores, or Poxes: No ranting, lewd, expensive 
Wives: No stupid, proud Pedants: No importunate, overbearing, 
quarrelsome, noisy, roaring, empty, conceited, swearing Companions: No 
Scoundrels, raised from the Dust for the Sake of their Vices, or Nobility 
thrown into it on account of their Virtues: No Lords, Fidlers, Judges, or 
Dancing-Masters. 

I had the Favour of being admitted to several Houyhnhnms, who came to 
visit or dine with my Master; where his Honour graciously suffered me to 
wait in the Room, and listen to their Discourse. Both he and his Company 
would often descend to ask me Questions, and receive my Answers. I had 
also sometimes the Honour of attending my Master in his Visits to others. I 
never presumed to speak, except in answer to a Question, and then I did it 
with inward Regret, because it was a Loss of so much Time for improving 
myself: But I was infinitely delighted with the Station of an humble 
Auditor in such Conversations, where nothing passed but what was useful, 
expressed in the fewest and most significant Words; where the greatest 
Decency was observed, without the least Degree of Ceremony; where no 
Person spoke without being pleased himself, and pleasing his Companions: 
Where there was no Interruption, Tediousness, Heat, or Difference of 
Sentiments. They have a Notion, That when People are met together, a 
short Silence doth much improve Conversation: This I found to be true; for 
during those little Intermissions of Talk, new Ideas would arise in their 
Thoughts, which very much enlivened their Discourse. Their Subjects are 
generally on Friendship and Benevolence, or Order and Oeconomy; 
sometimes upon the visible Operations of Nature, or ancient Traditions, 
upon the Bounds and Limits of Virtue, upon the unerring Rules of Reason, 
or upon some Determinations, to be taken at the next great Assembly; and 
often upon the various Excellencies of Poetry. I may add without Vanity, 
that my Presence often gave them sufficient Matter for Discourse, because 
it afforded my Master an Occasion of letting his Friends into the History of 
me and my Country, upon which they were all pleased to descant in a 
Manner not very advantageous to human Kind; and for that Reason I shall 
not repeat what they said: Only I may be allowed to observe, That his 
Honour, to my great Admiration, appeared to understand the Nature of 
Yahoos in all Countries much better than myself. He went through all our 
Vices and Follies, and discovered many which I had never mentioned to 
him, by only supposing what Qualities a Yahoo of their Country, with a 
small Proportion of Reason, might be capable of exerting; and concluded, 
with too much Probability, how vile as well as miserable such a Creature 
must be. 

I freely confess, that all the little Knowledge I have of any Value, was 
acquired by the Lectures I received from my Master, and from hearing the 
Discourses of him and his Friends; to which I should be prouder to listen, 
than to dictate to the greatest and wisest Assembly in Europe. I admired the 
Strength, Comeliness, and Speed of the Inhabitants; and such a 
Constellation of Virtues in such Amiable Persons produced in me the 
highest Veneration. At first, indeed, I did not feel that natural Awe which 
the Yahoos and all other Animals bear towards them, but it grew upon me 
by Degrees, much sooner than I imagined, and was mingled with a 
respectful Love and Gratitude, that they would condescend to distinguish 
me from the rest of my Species. 

When I thought of my Family, my Friends, my Countrymen, or Human 
Race in general, I considered them as they really were, Yahoos in Shape 
and Disposition, perhaps a little more civilized, and qualified with the Gift 
of Speech, but making no other use of Reason, than to improve and 
multiply those Vices whereof their Brethren in this Country had only the 
Share that Nature allotted them. When I happened to behold the Reflection 
of my own Form in a Lake or Fountain, I turned away my Face in Horror 
and Detestation of myself, and could better endure the sight of a common 
Yahoo, than of my own Person. By conversing with the Houyhnhnms, and 
looking upon them with Delight, I fell to imitate their Gait and Gesture, 
which is now grown into an Habit, and my Friends often tell me in a blunt 
way, that I trot like a Horse; which, however, I take for a great 
Compliment: Neither shall I disown, that in speaking I am apt to fall into 
the Voice and Manner of the Houyhnhnms, and hear myself ridiculed on 
that Account without the least Mortification. 

In the midst of all this Happiness, and when I looked upon myself to be 
fully settled for Life, my Master sent for me one Morning a little earlier 
than his usual Hour. I observed by his Countenance that he was in some 
Perplexity, and at a Loss how to begin what he had to speak. After a short 
Silence, He told me he did not know how I would take what he was going 
to say; that in the last general Assembly, when the Affair of the Yahoos 
was entered upon, the Representatives had taken offence at his keeping a 
Yahoo (meaning myself) in his Family more like a Houyhnhnm, than a 
Brute Animal. That he was known frequently to converse with me, as if he 
could receive some Advantage or Pleasure in my Company: That such a 
Practice was not agreeable to Reason or Nature, nor a Thing ever heard of 
before among them. The Assembly did therefore exhort him, either to 
employ me like the rest of my Species, or command me to swim back to 
the Place from where I came. That the first of these Expedients was utterly 
rejected by all the Houyhnhnms, who had ever seen me at his House or their 
own: For they alledged, That because I had some Rudiments of Reason, 
added to the natural Pravity of those Animals, it was to be feared, I might 
be able to seduce them into the woody and mountainous Parts of the 
Country, and bring them in Troops by Night to destroy the Houyhnhnms 
Cattle, as being naturally of the ravenous Kind, and averse from Labour. 
