'Circle
'try radius=20
'and sides=15

dim x0 as int     'start x
dim y0 as int     'start y
dim x1 as int     'end x
dim y1 as int     'end y
dim r       'radius
dim angle   'angle to draw line
dim n as int
dim delta

print "Enter radius"
input r     'radius
print "Enter sides"
input n
cls         'clear screen

angle = 0
x0=sin(angle)*r  'start x
y0=cos(angle)*r  'start y

delta=6.28318/n
for i = 1 to n 
  angle = angle+delta  'second angle
  x1=sin(angle)*r  'end x
  y1=cos(angle)*r  'end y
  line x0, y0, x1, y1 'draw line
  x0=x1
  y0=y1
next 'next line

dim b
input b 'wait for the user to press <Enter>
