dim x as int    'horizontal component of the dot
dim y as int    'vertical component of the dot
dim z as int  'the key pressed
x=0    'initial x position of the dot
y=0    'initial y position of the dot
cls     'clear screen
point x,y  'show the dot
for i=0 to 1 step 0  'loop forever
z = key              'save off the key because it changes
  if z = 264 then    'left key
    ink 0
    point x,y
    ink 3
    x=x-1            'move left
    point x,y        'print new dot
  elseif z = 266 then' right key
    ink 0
    point x,y
    ink 3
    x=x+1            ' move right
    point x,y        ' print new dot
  end if
next 'end of forever loop
