'Hi Low Number Guesser
'Cybasic-2 Required

dim guess as int
dim tries as int
dim number as int

tries=0
number = rnd(100)+1
while(guess <> number)
    print "enter your guess"
    input guess
    if guess < number then
        print guess, " is too low"
        tries=tries+1
    elseif guess > number then
        print guess, " is too high"
        tries=tries+1
    end if
wend  
print "You guessed it."
print "The number was ", number
print "It took you ", tries, " tries"
dim a
input a
