'ch19b
dim a[6] as int
dim number as int
a[0]=2  'our sorted data
a[1]=5
a[2]=7
a[3]=12
a[4]=19
a[5]=31

Function find(b as int)
  find = -1 'if we don�t find the value return -1
  for i=0 to 5 
    if a[i] = b then
      find = i
      Exit Function 'we found our value, lets get out
    elseif a[i] > b then
      Exit Function 'we are past the greatest value that we can find
    end if
  next
end function

input "enter your number ", number
print "your number is in slot ", find (number)
