'ch20
dim id[6]
dim grade[6]

id[0] = 95873
grade[0] = 3.5

id[1] = 18193
grade[1] = 2.4

id[2] = 44828
grade[2] = 1.5

id[3] = 17395
grade[3] = 3.9

id[4] = 98274
grade[4] = 2.8

id[5] = 38572
grade[5] = 3.0

Function findhigh(ByRef higrade, ByRef hiid)
    higrade=0
    hiid=0
    findhigh = -1
    for i=0 to 5
      'print higrade, grade[i]
      if grade[i] > higrade then
        higrade = grade[i]
        hiid = id[i]
        findhigh = i
      end if
    next
end function

dim n as int
dim idno
dim gpa

n = findhigh(gpa, idno)
print "Student #",n
print "Student ID=",idno
print "Student GPA=", gpa

dim a
input a
