'ch21
dim name[32] as char'your name
dim x as int        'x coordinate of your name
dim y as int        'y coordinate of your name
dim dx as int      'direction the name moves in x coord
dim dy as int      'direction the name moves in y coord
input "Enter your name ", name
x = 80-rnd(160)  'random x starting point
y = 43-rnd(86)     'random y starting point
dx = -1  ' moving to the left
dy = -1  'moving up
while 1  'do forever or until ESC is pressed
    cls                          'clear the screen
    printxy x,y, name   'print the name onscreen
    x=x+dx   'move x dir
    y=y+dy   'move y dir
    if x>80 then
      dx=-dx    ' bounce off right side
    end if
    if x<-80 then
      dx=-dx   ' bounce off left side
    end if
    if y>30 then
      dy=-dy   'bounce off bottom
    end if
    if y<-43 then
      dy=-dy  'bounce off top
    end if
wend
