'ch 22
dim word[32] as char     ' the word to convert
dim ordway[32] as char ' the resultant word
dim len as int                 ' the length of ordway

input "enter your word ", word  'input
mid ordway, word, 1                 'copy the word but not the 1st char

len = 0
for i=0 to 31                              'get the ordway length so we can add 'ay'
    if ordway[i] = 0 and len = 0 then
    	len = i
    end if
next
'print len
ordway[len] = word[0]    ' append the first letter of word to the end of ordway
ordway[len+1] = 97        ' append 'a'
ordway[len+2] = 121      ' append 'y'
ordway[len+3] = 0          ' null terminator, very important

print word, "=", ordway   ' print results
input word ' wait for Enter