' chapter 7 example program
' sum and average of 4 grades
' grades are from 0-100
dim grade[4]  ' an array of 4 grades
dim sum    'this variable will store the sum of the 4 grades
dim avg    'this variable will store the average of the 4 grades

' ---INPUT ---
print "Enter grade 0"  'we�ll discuss numbering at 0 in the next chapter
input grade[0]                'get the grades from the student
print "Enter grade 1"
input grade[1]
print "Enter grade 2"
input grade[2]
print "Enter grade 3"
input grade[3]

'--- PROCESS ---
' compute the sum and the average
sum = grade[0]+grade[1]+grade[2]+grade[3]
avg = sum/4

'--- OUTPUT ---
print "The average of your"
print "4 grades is", avg

print "Press <Enter> to continue"
dim tmp ' a temporary variable
input tmp 'wait for the user to press enter

