#23456789012345678901234567890123456789012345678901234567890123456789012345678
#Elements.dat.................................................................
#Data file for Cybiko's Elements.app..........................................
#Each line must be 78 characters long (plus crlf = 80)........................
#and a pound-sign (#) in column one is a comment..............................
#Note: the elements are not in numerical order but in groups based on the.....
#      screen layout..........................................................
#      you absolutely must not change the order of these entries..............
#The period (.) indicates the end of the text.................................
#Be sure to pad the text with a total of 78 bytes.............................
#Otherwise, you can put whatever you want here................................
#23456789012345678901234567890123456789012345678901234567890123456789012345678
1: H-Hydrogen Wt:1,00794 the lightest element.................................
this space for rent...........................................................
3: Li-Lithium Wt:6,941 contains just a single valence electron ...............
4: Be-Beryllium Wt:9,012182 At ordinary temperatures, resists oxidation in air
11: Na-Sodium.................................................................
12: Mg-Magnesium..............................................................
19: K.........................................................................
20: Ca........................................................................
37: Rb........................................................................
38: Sr........................................................................
55: Cs........................................................................
56: Ba........................................................................
87: Fr........................................................................
88: Ra........................................................................
#23456789012345678901234567890123456789012345678901234567890123456789012345678
21: Sc........................................................................
22: Ti........................................................................
23: V.........................................................................
24: Cr........................................................................
25: Mn........................................................................
26: Fe........................................................................
27: Co........................................................................
28: Ni........................................................................
29: Cu........................................................................
30: Zn........................................................................
39: Y.........................................................................
40: Zr........................................................................
41: Nb........................................................................
42: Mo........................................................................
43: Tc........................................................................
44: Ru........................................................................
45: Rh........................................................................
46: Pd........................................................................
47: Ag........................................................................
48: Cd........................................................................
71: Lu........................................................................
72: Hf........................................................................
73: Ta........................................................................
74: W.........................................................................
75: Re........................................................................
76: Os........................................................................
77: Ir........................................................................
78: Pt........................................................................
79: Au........................................................................
80: Hg........................................................................
103: Lr.......................................................................
104: Rf.......................................................................
105: Db.......................................................................
106: Sg.......................................................................
107: Bh.......................................................................
108: Hs.......................................................................
109: Mt.......................................................................
110: Ds.......................................................................
111: Uuu......................................................................
112: Uub......................................................................
#23456789012345678901234567890123456789012345678901234567890123456789012345678
i put in the basic elements...................................................
you get to put in the rest ...................................................
of the data...................................................................
update elements dat...........................................................
and recompile the app.........................................................
2: He.........................................................................
5: B..........................................................................
6: C..........................................................................
7: N..........................................................................
8: O..........................................................................
9: F..........................................................................
10: Ne........................................................................
13: Al........................................................................
14: Si........................................................................
15: P.........................................................................
16: S.........................................................................
17: Cl........................................................................
18: Ar........................................................................
31: Ga........................................................................
32: Si........................................................................
33: As........................................................................
34: Se........................................................................
35: Br........................................................................
36: Kr........................................................................
49: In........................................................................
50: Sn........................................................................
51: Sb........................................................................
52: Te........................................................................
53: I.........................................................................
54: Xe........................................................................
81: Tl........................................................................
82: Pb........................................................................
83: Bi........................................................................
84: Po........................................................................
85: At........................................................................
86: Rn........................................................................
113: Uut......................................................................
114: Uuq......................................................................
115: Uup......................................................................
116: Uuh......................................................................
117: Uus......................................................................
118: Uuo......................................................................
#23456789012345678901234567890123456789012345678901234567890123456789012345678
57: La........................................................................
58: Ce........................................................................
59: Pr........................................................................
60: Nd........................................................................
61: Pm........................................................................
62: Sm........................................................................
63: Eu........................................................................
64: Gd........................................................................
65: Tb........................................................................
66: Dy........................................................................
67: Ho........................................................................
68: Er........................................................................
69: Tm........................................................................
70: Yb........................................................................
89: Ac........................................................................
90: Th........................................................................
91: Pa........................................................................
92: U.........................................................................
93: Np........................................................................
94: Pu........................................................................
95: Am........................................................................
96: Cm........................................................................
97: Bk........................................................................
98: Cf........................................................................
99: Es........................................................................
100: Fm.......................................................................
101: Md.......................................................................
102: No.......................................................................
