ACT V



SCENE I	Padua. Before LUCENTIO'S house.


	[GREMIO discovered. Enter behind BIONDELLO,
	LUCENTIO, and BIANCA]

BIONDELLO	Softly and swiftly, sir; for the priest is ready.

LUCENTIO	I fly, Biondello: but they may chance to need thee
	at home; therefore leave us.

BIONDELLO	Nay, faith, I'll see the church o' your back; and
	then come back to my master's as soon as I can.

	[Exeunt LUCENTIO, BIANCA, and BIONDELLO]

GREMIO	I marvel Cambio comes not all this while.

	[Enter PETRUCHIO, KATHARINA, VINCENTIO, GRUMIO,
	with Attendants]

PETRUCHIO	Sir, here's the door, this is Lucentio's house:
	My father's bears more toward the market-place;
	Thither must I, and here I leave you, sir.

VINCENTIO	You shall not choose but drink before you go:
	I think I shall command your welcome here,
	And, by all likelihood, some cheer is toward.

	[Knocks]

GREMIO	They're busy within; you were best knock louder.

	[Pedant looks out of the window]

Pedant	What's he that knocks as he would beat down the gate?

VINCENTIO	Is Signior Lucentio within, sir?

Pedant	He's within, sir, but not to be spoken withal.

VINCENTIO	What if a man bring him a hundred pound or two, to
	make merry withal?

Pedant	Keep your hundred pounds to yourself: he shall
	need none, so long as I live.

PETRUCHIO	Nay, I told you your son was well beloved in Padua.
	Do you hear, sir? To leave frivolous circumstances,
	I pray you, tell Signior Lucentio that his father is
	come from Pisa, and is here at the door to speak with him.

Pedant	Thou liest: his father is come from Padua and here
	looking out at the window.

VINCENTIO	Art thou his father?

Pedant	Ay, sir; so his mother says, if I may believe her.

PETRUCHIO	[To VINCENTIO]  Why, how now, gentleman! why, this
	is flat knavery, to take upon you another man's name.

Pedant	Lay hands on the villain: I believe a' means to
	cozen somebody in this city under my countenance.

	[Re-enter BIONDELLO]

BIONDELLO	I have seen them in the church together: God send
	'em good shipping! But who is here? mine old
	master Vincentio! now we are undone and brought to nothing.

VINCENTIO	[Seeing BIONDELLO]

	Come hither, crack-hemp.

BIONDELLO	Hope I may choose, sir.

VINCENTIO	Come hither, you rogue. What, have you forgot me?

BIONDELLO	Forgot you! no, sir: I could not forget you, for I
	never saw you before in all my life.

VINCENTIO	What, you notorious villain, didst thou never see
	thy master's father, Vincentio?

BIONDELLO	What, my old worshipful old master? yes, marry, sir:
	see where he looks out of the window.

VINCENTIO	Is't so, indeed.

	[Beats BIONDELLO]

BIONDELLO	Help, help, help! here's a madman will murder me.

	[Exit]

Pedant	Help, son! help, Signior Baptista!

	[Exit from above]

PETRUCHIO	Prithee, Kate, let's stand aside and see the end of
	this controversy.

	[They retire]

	[Re-enter Pedant below; TRANIO, BAPTISTA, and Servants]

TRANIO	Sir, what are you that offer to beat my servant?

VINCENTIO	What am I, sir! nay, what are you, sir? O immortal
	gods! O fine villain! A silken doublet! a velvet
	hose! a scarlet cloak! and a copatain hat! O, I
	am undone! I am undone! while I play the good
	husband at home, my son and my servant spend all at
	the university.

TRANIO	How now! what's the matter?

BAPTISTA	What, is the man lunatic?

TRANIO	Sir, you seem a sober ancient gentleman by your
	habit, but your words show you a madman. Why, sir,
	what 'cerns it you if I wear pearl and gold? I
	thank my good father, I am able to maintain it.

VINCENTIO	Thy father! O villain! he is a sailmaker in Bergamo.

BAPTISTA	You mistake, sir, you mistake, sir. Pray, what do
	you think is his name?

VINCENTIO	His name! as if I knew not his name: I have brought
	him up ever since he was three years old, and his
	name is Tranio.

Pedant	Away, away, mad ass! his name is Lucentio and he is
	mine only son, and heir to the lands of me, Signior Vincentio.

VINCENTIO	Lucentio! O, he hath murdered his master! Lay hold
	on him, I charge you, in the duke's name. O, my
	son, my son! Tell me, thou villain, where is my son Lucentio?

TRANIO	Call forth an officer.

	[Enter one with an Officer]

	Carry this mad knave to the gaol. Father Baptista,
	I charge you see that he be forthcoming.

VINCENTIO	Carry me to the gaol!

GREMIO	Stay, officer: he shall not go to prison.

BAPTISTA	Talk not, Signior Gremio: I say he shall go to prison.

GREMIO	Take heed, Signior Baptista, lest you be
	cony-catched in this business: I dare swear this
	is the right Vincentio.

Pedant	Swear, if thou darest.

GREMIO	Nay, I dare not swear it.

TRANIO	Then thou wert best say that I am not Lucentio.

GREMIO	Yes, I know thee to be Signior Lucentio.

BAPTISTA	Away with the dotard! to the gaol with him!

VINCENTIO	Thus strangers may be hailed and abused: O
	monstrous villain!

	[Re-enter BIONDELLO, with LUCENTIO and BIANCA]

BIONDELLO	O! we are spoiled and--yonder he is: deny him,
	forswear him, or else we are all undone.

LUCENTIO	[Kneeling]  Pardon, sweet father.

VINCENTIO	Lives my sweet son?

	[Exeunt BIONDELLO, TRANIO, and Pedant, as fast
	as may be]

BIANCA	Pardon, dear father.

BAPTISTA	How hast thou offended?
	Where is Lucentio?

LUCENTIO	                  Here's Lucentio,
	Right son to the right Vincentio;
	That have by marriage made thy daughter mine,
	While counterfeit supposes bleared thine eyne.

GREMIO	Here's packing, with a witness to deceive us all!

VINCENTIO	Where is that damned villain Tranio,
	That faced and braved me in this matter so?

BAPTISTA	Why, tell me, is not this my Cambio?

BIANCA	Cambio is changed into Lucentio.

LUCENTIO	Love wrought these miracles. Bianca's love
	Made me exchange my state with Tranio,
	While he did bear my countenance in the town;
	And happily I have arrived at the last
	Unto the wished haven of my bliss.
	What Tranio did, myself enforced him to;
	Then pardon him, sweet father, for my sake.

VINCENTIO	I'll slit the villain's nose, that would have sent
	me to the gaol.

BAPTISTA	But do you hear, sir? have you married my daughter
	without asking my good will?

VINCENTIO	Fear not, Baptista; we will content you, go to: but
	I will in, to be revenged for this villany.

	[Exit]

BAPTISTA	And I, to sound the depth of this knavery.

	[Exit]

LUCENTIO	Look not pale, Bianca; thy father will not frown.

	[Exeunt LUCENTIO and BIANCA]

GREMIO	My cake is dough; but I'll in among the rest,
	Out of hope of all, but my share of the feast.

	[Exit]

KATHARINA	Husband, let's follow, to see the end of this ado.

PETRUCHIO	First kiss me, Kate, and we will.

KATHARINA	What, in the midst of the street?

PETRUCHIO	What, art thou ashamed of me?

KATHARINA	No, sir, God forbid; but ashamed to kiss.

PETRUCHIO	Why, then let's home again. Come, sirrah, let's away.

KATHARINA	Nay, I will give thee a kiss: now pray thee, love, stay.

PETRUCHIO	Is not this well? Come, my sweet Kate:
	Better once than never, for never too late.

	[Exeunt]




	THE TAMING OF THE SHREW


ACT V



SCENE II	Padua. LUCENTIO'S house.


	[Enter BAPTISTA, VINCENTIO, GREMIO, the Pedant,
	LUCENTIO, BIANCA, PETRUCHIO, KATHARINA, HORTENSIO,
	and Widow, TRANIO, BIONDELLO, and GRUMIO the
	Serving-men with Tranio bringing in a banquet]

LUCENTIO	At last, though long, our jarring notes agree:
	And time it is, when raging war is done,
	To smile at scapes and perils overblown.
	My fair Bianca, bid my father welcome,
	While I with self-same kindness welcome thine.
	Brother Petruchio, sister Katharina,
	And thou, Hortensio, with thy loving widow,
	Feast with the best, and welcome to my house:
	My banquet is to close our stomachs up,
	After our great good cheer. Pray you, sit down;
	For now we sit to chat as well as eat.

PETRUCHIO	Nothing but sit and sit, and eat and eat!

BAPTISTA	Padua affords this kindness, son Petruchio.

PETRUCHIO	Padua affords nothing but what is kind.

HORTENSIO	For both our sakes, I would that word were true.

PETRUCHIO	Now, for my life, Hortensio fears his widow.

Widow	Then never trust me, if I be afeard.

PETRUCHIO	You are very sensible, and yet you miss my sense:
	I mean, Hortensio is afeard of you.

Widow	He that is giddy thinks the world turns round.

PETRUCHIO	Roundly replied.

KATHARINA	                  Mistress, how mean you that?

Widow	Thus I conceive by him.

PETRUCHIO	Conceives by me! How likes Hortensio that?

HORTENSIO	My widow says, thus she conceives her tale.

PETRUCHIO	Very well mended. Kiss him for that, good widow.

KATHARINA	'He that is giddy thinks the world turns round:'
	I pray you, tell me what you meant by that.

Widow	Your husband, being troubled with a shrew,
	Measures my husband's sorrow by his woe:
	And now you know my meaning,

KATHARINA	A very mean meaning.

Widow	Right, I mean you.

KATHARINA	And I am mean indeed, respecting you.

PETRUCHIO	To her, Kate!

HORTENSIO	To her, widow!

PETRUCHIO	A hundred marks, my Kate does put her down.

HORTENSIO	That's my office.

PETRUCHIO	Spoke like an officer; ha' to thee, lad!

	[Drinks to HORTENSIO]

BAPTISTA	How likes Gremio these quick-witted folks?

GREMIO	Believe me, sir, they butt together well.

BIANCA	Head, and butt! an hasty-witted body
	Would say your head and butt were head and horn.

VINCENTIO	Ay, mistress bride, hath that awaken'd you?

BIANCA	Ay, but not frighted me; therefore I'll sleep again.

PETRUCHIO	Nay, that you shall not: since you have begun,
	Have at you for a bitter jest or two!

BIANCA	Am I your bird? I mean to shift my bush;
	And then pursue me as you draw your bow.
	You are welcome all.

	[Exeunt BIANCA, KATHARINA, and Widow]

PETRUCHIO	She hath prevented me. Here, Signior Tranio.
	This bird you aim'd at, though you hit her not;
	Therefore a health to all that shot and miss'd.

TRANIO	O, sir, Lucentio slipp'd me like his greyhound,
	Which runs himself and catches for his master.

PETRUCHIO	A good swift simile, but something currish.

TRANIO	'Tis well, sir, that you hunted for yourself:
	'Tis thought your deer does hold you at a bay.

BAPTISTA	O ho, Petruchio! Tranio hits you now.

LUCENTIO	I thank thee for that gird, good Tranio.

HORTENSIO	Confess, confess, hath he not hit you here?

PETRUCHIO	A' has a little gall'd me, I confess;
	And, as the jest did glance away from me,
	'Tis ten to one it maim'd you two outright.

BAPTISTA	Now, in good sadness, son Petruchio,
	I think thou hast the veriest shrew of all.

PETRUCHIO	Well, I say no: and therefore for assurance
	Let's each one send unto his wife;
	And he whose wife is most obedient
	To come at first when he doth send for her,
	Shall win the wager which we will propose.

HORTENSIO	Content. What is the wager?

LUCENTIO	Twenty crowns.

PETRUCHIO	Twenty crowns!
	I'll venture so much of my hawk or hound,
	But twenty times so much upon my wife.

LUCENTIO	A hundred then.

HORTENSIO	                  Content.

PETRUCHIO	A match! 'tis done.

HORTENSIO	Who shall begin?

LUCENTIO	                  That will I.
	Go, Biondello, bid your mistress come to me.

BIONDELLO	I go.

	[Exit]

BAPTISTA	Son, I'll be your half, Bianca comes.

LUCENTIO	I'll have no halves; I'll bear it all myself.

	[Re-enter BIONDELLO]

	How now! what news?

BIONDELLO	Sir, my mistress sends you word
	That she is busy and she cannot come.

PETRUCHIO	How! she is busy and she cannot come!
	Is that an answer?

GREMIO	                  Ay, and a kind one too:
	Pray God, sir, your wife send you not a worse.

PETRUCHIO	I hope better.

HORTENSIO	Sirrah Biondello, go and entreat my wife
	To come to me forthwith.

	[Exit BIONDELLO]

PETRUCHIO	O, ho! entreat her!
	Nay, then she must needs come.

HORTENSIO	I am afraid, sir,
	Do what you can, yours will not be entreated.

	[Re-enter BIONDELLO]

	Now, where's my wife?

BIONDELLO	She says you have some goodly jest in hand:
	She will not come: she bids you come to her.

PETRUCHIO	Worse and worse; she will not come! O vile,
	Intolerable, not to be endured!
	Sirrah Grumio, go to your mistress;
	Say, I command her to come to me.

	[Exit GRUMIO]

HORTENSIO	I know her answer.

PETRUCHIO	                  What?

HORTENSIO	She will not.

PETRUCHIO	The fouler fortune mine, and there an end.

BAPTISTA	Now, by my holidame, here comes Katharina!

	[Re-enter KATARINA]

KATHARINA	What is your will, sir, that you send for me?

PETRUCHIO	Where is your sister, and Hortensio's wife?

KATHARINA	They sit conferring by the parlor fire.

PETRUCHIO	Go fetch them hither: if they deny to come.
	Swinge me them soundly forth unto their husbands:
	Away, I say, and bring them hither straight.

	[Exit KATHARINA]

LUCENTIO	Here is a wonder, if you talk of a wonder.

HORTENSIO	And so it is: I wonder what it bodes.

PETRUCHIO	Marry, peace it bodes, and love and quiet life,
	And awful rule and right supremacy;
	And, to be short, what not, that's sweet and happy?

BAPTISTA	Now, fair befal thee, good Petruchio!
	The wager thou hast won; and I will add
	Unto their losses twenty thousand crowns;
	Another dowry to another daughter,
	For she is changed, as she had never been.

PETRUCHIO	Nay, I will win my wager better yet
	And show more sign of her obedience,
	Her new-built virtue and obedience.
	See where she comes and brings your froward wives
	As prisoners to her womanly persuasion.

	[Re-enter KATHARINA, with BIANCA and Widow]

	Katharina, that cap of yours becomes you not:
	Off with that bauble, throw it under-foot.

Widow	Lord, let me never have a cause to sigh,
	Till I be brought to such a silly pass!

BIANCA	Fie! what a foolish duty call you this?

LUCENTIO	I would your duty were as foolish too:
	The wisdom of your duty, fair Bianca,
	Hath cost me an hundred crowns since supper-time.

BIANCA	The more fool you, for laying on my duty.

PETRUCHIO	Katharina, I charge thee, tell these headstrong women
	What duty they do owe their lords and husbands.

Widow	Come, come, you're mocking: we will have no telling.

PETRUCHIO	Come on, I say; and first begin with her.

Widow	She shall not.

PETRUCHIO	I say she shall: and first begin with her.

KATHARINA	Fie, fie! unknit that threatening unkind brow,
	And dart not scornful glances from those eyes,
	To wound thy lord, thy king, thy governor:
	It blots thy beauty as frosts do bite the meads,
	Confounds thy fame as whirlwinds shake fair buds,
	And in no sense is meet or amiable.
	A woman moved is like a fountain troubled,
	Muddy, ill-seeming, thick, bereft of beauty;
	And while it is so, none so dry or thirsty
	Will deign to sip or touch one drop of it.
	Thy husband is thy lord, thy life, thy keeper,
	Thy head, thy sovereign; one that cares for thee,
	And for thy maintenance commits his body
	To painful labour both by sea and land,
	To watch the night in storms, the day in cold,
	Whilst thou liest warm at home, secure and safe;
	And craves no other tribute at thy hands
	But love, fair looks and true obedience;
	Too little payment for so great a debt.
	Such duty as the subject owes the prince
	Even such a woman oweth to her husband;
	And when she is froward, peevish, sullen, sour,
	And not obedient to his honest will,
	What is she but a foul contending rebel
	And graceless traitor to her loving lord?
	I am ashamed that women are so simple
	To offer war where they should kneel for peace;
	Or seek for rule, supremacy and sway,
	When they are bound to serve, love and obey.
	Why are our bodies soft and weak and smooth,
	Unapt to toil and trouble in the world,
	But that our soft conditions and our hearts
	Should well agree with our external parts?
	Come, come, you froward and unable worms!
	My mind hath been as big as one of yours,
	My heart as great, my reason haply more,
	To bandy word for word and frown for frown;
	But now I see our lances are but straws,
	Our strength as weak, our weakness past compare,
	That seeming to be most which we indeed least are.
	Then vail your stomachs, for it is no boot,
	And place your hands below your husband's foot:
	In token of which duty, if he please,
	My hand is ready; may it do him ease.

PETRUCHIO	Why, there's a wench! Come on, and kiss me, Kate.

LUCENTIO	Well, go thy ways, old lad; for thou shalt ha't.

VINCENTIO	'Tis a good hearing when children are toward.

LUCENTIO	But a harsh hearing when women are froward.

PETRUCHIO	Come, Kate, we'll to bed.
	We three are married, but you two are sped.

	[To LUCENTIO]

	'Twas I won the wager, though you hit the white;
	And, being a winner, God give you good night!

	[Exeunt PETRUCHIO and KATHARINA]

HORTENSIO	Now, go thy ways; thou hast tamed a curst shrew.

LUCENTIO	'Tis a wonder, by your leave, she will be tamed so.

	[Exeunt]
