ACT II



SCENE I	Padua. A room in BAPTISTA'S house.


	[Enter KATHARINA and BIANCA]

BIANCA	Good sister, wrong me not, nor wrong yourself,
	To make a bondmaid and a slave of me;
	That I disdain: but for these other gawds,
	Unbind my hands, I'll pull them off myself,
	Yea, all my raiment, to my petticoat;
	Or what you will command me will I do,
	So well I know my duty to my elders.

KATHARINA	Of all thy suitors, here I charge thee, tell
	Whom thou lovest best: see thou dissemble not.

BIANCA	Believe me, sister, of all the men alive
	I never yet beheld that special face
	Which I could fancy more than any other.

KATHARINA	Minion, thou liest. Is't not Hortensio?

BIANCA	If you affect him, sister, here I swear
	I'll plead for you myself, but you shall have
	him.

KATHARINA	O then, belike, you fancy riches more:
	You will have Gremio to keep you fair.

BIANCA	Is it for him you do envy me so?
	Nay then you jest, and now I well perceive
	You have but jested with me all this while:
	I prithee, sister Kate, untie my hands.

KATHARINA	If that be jest, then all the rest was so.

	[Strikes her]

	[Enter BAPTISTA]

BAPTISTA	Why, how now, dame! whence grows this insolence?
	Bianca, stand aside. Poor girl! she weeps.
	Go ply thy needle; meddle not with her.
	For shame, thou helding of a devilish spirit,
	Why dost thou wrong her that did ne'er wrong thee?
	When did she cross thee with a bitter word?

KATHARINA	Her silence flouts me, and I'll be revenged.

	[Flies after BIANCA]

BAPTISTA	What, in my sight? Bianca, get thee in.

	[Exit BIANCA]

KATHARINA	What, will you not suffer me? Nay, now I see
	She is your treasure, she must have a husband;
	I must dance bare-foot on her wedding day
	And for your love to her lead apes in hell.
	Talk not to me: I will go sit and weep
	Till I can find occasion of revenge.

	[Exit]

BAPTISTA	Was ever gentleman thus grieved as I?
	But who comes here?

	[Enter GREMIO, LUCENTIO in the habit of a mean man;
	PETRUCHIO, with HORTENSIO as a musician; and TRANIO,
	with BIONDELLO bearing a lute and books]

GREMIO	Good morrow, neighbour Baptista.

BAPTISTA	Good morrow, neighbour Gremio.
	God save you, gentlemen!

PETRUCHIO	And you, good sir! Pray, have you not a daughter
	Call'd Katharina, fair and virtuous?

BAPTISTA	I have a daughter, sir, called Katharina.

GREMIO	You are too blunt: go to it orderly.

PETRUCHIO	You wrong me, Signior Gremio: give me leave.
	I am a gentleman of Verona, sir,
	That, hearing of her beauty and her wit,
	Her affability and bashful modesty,
	Her wondrous qualities and mild behavior,
	Am bold to show myself a forward guest
	Within your house, to make mine eye the witness
	Of that report which I so oft have heard.
	And, for an entrance to my entertainment,
	I do present you with a man of mine,

	[Presenting HORTENSIO]

	Cunning in music and the mathematics,
	To instruct her fully in those sciences,
	Whereof I know she is not ignorant:
	Accept of him, or else you do me wrong:
	His name is Licio, born in Mantua.

BAPTISTA	You're welcome, sir; and he, for your good sake.
	But for my daughter Katharina, this I know,
	She is not for your turn, the more my grief.

PETRUCHIO	I see you do not mean to part with her,
	Or else you like not of my company.

BAPTISTA	Mistake me not; I speak but as I find.
	Whence are you, sir? what may I call your name?

PETRUCHIO	Petruchio is my name; Antonio's son,
	A man well known throughout all Italy.

BAPTISTA	I know him well: you are welcome for his sake.

GREMIO	Saving your tale, Petruchio, I pray,
	Let us, that are poor petitioners, speak too:
	Baccare! you are marvellous forward.

PETRUCHIO	O, pardon me, Signior Gremio; I would fain be doing.

GREMIO	I doubt it not, sir; but you will curse your
	wooing. Neighbour, this is a gift very grateful, I am
	sure of it. To express the like kindness, myself,
	that have been more kindly beholding to you than
	any, freely give unto you this young scholar,

	[Presenting LUCENTIO]

	that hath been long studying at Rheims; as cunning
	in Greek, Latin, and other languages, as the other
	in music and mathematics: his name is Cambio; pray,
	accept his service.

BAPTISTA	A thousand thanks, Signior Gremio.
	Welcome, good Cambio.

	[To TRANIO]

	But, gentle sir, methinks you walk like a stranger:
	may I be so bold to know the cause of your coming?

TRANIO	Pardon me, sir, the boldness is mine own,
	That, being a stranger in this city here,
	Do make myself a suitor to your daughter,
	Unto Bianca, fair and virtuous.
	Nor is your firm resolve unknown to me,
	In the preferment of the eldest sister.
	This liberty is all that I request,
	That, upon knowledge of my parentage,
	I may have welcome 'mongst the rest that woo
	And free access and favour as the rest:
	And, toward the education of your daughters,
	I here bestow a simple instrument,
	And this small packet of Greek and Latin books:
	If you accept them, then their worth is great.

BAPTISTA	Lucentio is your name; of whence, I pray?

TRANIO	Of Pisa, sir; son to Vincentio.

BAPTISTA	A mighty man of Pisa; by report
	I know him well: you are very welcome, sir,
	Take you the lute, and you the set of books;
	You shall go see your pupils presently.
	Holla, within!

	[Enter a Servant]

	Sirrah, lead these gentlemen
	To my daughters; and tell them both,
	These are their tutors: bid them use them well.

	[Exit Servant, with LUCENTIO and HORTENSIO,
	BIONDELLO following]

	We will go walk a little in the orchard,
	And then to dinner. You are passing welcome,
	And so I pray you all to think yourselves.

PETRUCHIO	Signior Baptista, my business asketh haste,
	And every day I cannot come to woo.
	You knew my father well, and in him me,
	Left solely heir to all his lands and goods,
	Which I have better'd rather than decreased:
	Then tell me, if I get your daughter's love,
	What dowry shall I have with her to wife?

BAPTISTA	After my death the one half of my lands,
	And in possession twenty thousand crowns.

PETRUCHIO	And, for that dowry, I'll assure her of
	Her widowhood, be it that she survive me,
	In all my lands and leases whatsoever:
	Let specialties be therefore drawn between us,
	That covenants may be kept on either hand.

BAPTISTA	Ay, when the special thing is well obtain'd,
	That is, her love; for that is all in all.

PETRUCHIO	Why, that is nothing: for I tell you, father,
	I am as peremptory as she proud-minded;
	And where two raging fires meet together
	They do consume the thing that feeds their fury:
	Though little fire grows great with little wind,
	Yet extreme gusts will blow out fire and all:
	So I to her and so she yields to me;
	For I am rough and woo not like a babe.

BAPTISTA	Well mayst thou woo, and happy be thy speed!
	But be thou arm'd for some unhappy words.

PETRUCHIO	Ay, to the proof; as mountains are for winds,
	That shake not, though they blow perpetually.

	[Re-enter HORTENSIO, with his head broke]

BAPTISTA	How now, my friend! why dost thou look so pale?

HORTENSIO	For fear, I promise you, if I look pale.

BAPTISTA	What, will my daughter prove a good musician?

HORTENSIO	I think she'll sooner prove a soldier
	Iron may hold with her, but never lutes.

BAPTISTA	Why, then thou canst not break her to the lute?

HORTENSIO	Why, no; for she hath broke the lute to me.
	I did but tell her she mistook her frets,
	And bow'd her hand to teach her fingering;
	When, with a most impatient devilish spirit,
	'Frets, call you these?' quoth she; 'I'll fume
	with them:'
	And, with that word, she struck me on the head,
	And through the instrument my pate made way;
	And there I stood amazed for a while,
	As on a pillory, looking through the lute;
	While she did call me rascal fiddler
	And twangling Jack; with twenty such vile terms,
	As had she studied to misuse me so.

PETRUCHIO	Now, by the world, it is a lusty wench;
	I love her ten times more than e'er I did:
	O, how I long to have some chat with her!

BAPTISTA	Well, go with me and be not so discomfited:
	Proceed in practise with my younger daughter;
	She's apt to learn and thankful for good turns.
	Signior Petruchio, will you go with us,
	Or shall I send my daughter Kate to you?

PETRUCHIO	I pray you do.

	[Exeunt all but PETRUCHIO]

	I will attend her here,
	And woo her with some spirit when she comes.
	Say that she rail; why then I'll tell her plain
	She sings as sweetly as a nightingale:
	Say that she frown, I'll say she looks as clear
	As morning roses newly wash'd with dew:
	Say she be mute and will not speak a word;
	Then I'll commend her volubility,
	And say she uttereth piercing eloquence:
	If she do bid me pack, I'll give her thanks,
	As though she bid me stay by her a week:
	If she deny to wed, I'll crave the day
	When I shall ask the banns and when be married.
	But here she comes; and now, Petruchio, speak.

	[Enter KATHARINA]

	Good morrow, Kate; for that's your name, I hear.

KATHARINA	Well have you heard, but something hard of hearing:
	They call me Katharina that do talk of me.

PETRUCHIO	You lie, in faith; for you are call'd plain Kate,
	And bonny Kate and sometimes Kate the curst;
	But Kate, the prettiest Kate in Christendom
	Kate of Kate Hall, my super-dainty Kate,
	For dainties are all Kates, and therefore, Kate,
	Take this of me, Kate of my consolation;
	Hearing thy mildness praised in every town,
	Thy virtues spoke of, and thy beauty sounded,
	Yet not so deeply as to thee belongs,
	Myself am moved to woo thee for my wife.

KATHARINA	Moved! in good time: let him that moved you hither
	Remove you hence: I knew you at the first
	You were a moveable.

PETRUCHIO	Why, what's a moveable?

KATHARINA	A join'd-stool.

PETRUCHIO	Thou hast hit it: come, sit on me.

KATHARINA	Asses are made to bear, and so are you.

PETRUCHIO	Women are made to bear, and so are you.

KATHARINA	No such jade as you, if me you mean.

PETRUCHIO	Alas! good Kate, I will not burden thee;
	For, knowing thee to be but young and light--

KATHARINA	Too light for such a swain as you to catch;
	And yet as heavy as my weight should be.

PETRUCHIO	Should be! should--buzz!

KATHARINA	Well ta'en, and like a buzzard.

PETRUCHIO	O slow-wing'd turtle! shall a buzzard take thee?

KATHARINA	Ay, for a turtle, as he takes a buzzard.

PETRUCHIO	Come, come, you wasp; i' faith, you are too angry.

KATHARINA	If I be waspish, best beware my sting.

PETRUCHIO	My remedy is then, to pluck it out.

KATHARINA	Ay, if the fool could find it where it lies,

PETRUCHIO	Who knows not where a wasp does
	wear his sting? In his tail.

KATHARINA	In his tongue.

PETRUCHIO	Whose tongue?

KATHARINA	Yours, if you talk of tails: and so farewell.

PETRUCHIO	What, with my tongue in your tail? nay, come again,
	Good Kate; I am a gentleman.

KATHARINA	That I'll try.

	[She strikes him]

PETRUCHIO	I swear I'll cuff you, if you strike again.

KATHARINA	So may you lose your arms:
	If you strike me, you are no gentleman;
	And if no gentleman, why then no arms.

PETRUCHIO	A herald, Kate? O, put me in thy books!

KATHARINA	What is your crest? a coxcomb?

PETRUCHIO	A combless cock, so Kate will be my hen.

KATHARINA	No cock of mine; you crow too like a craven.

PETRUCHIO	Nay, come, Kate, come; you must not look so sour.

KATHARINA	It is my fashion, when I see a crab.

PETRUCHIO	Why, here's no crab; and therefore look not sour.

KATHARINA	There is, there is.

PETRUCHIO	Then show it me.

KATHARINA	Had I a glass, I would.

PETRUCHIO	What, you mean my face?

KATHARINA	Well aim'd of such a young one.

PETRUCHIO	Now, by Saint George, I am too young for you.

KATHARINA	Yet you are wither'd.

PETRUCHIO	'Tis with cares.

KATHARINA	I care not.

PETRUCHIO	Nay, hear you, Kate: in sooth you scape not so.

KATHARINA	I chafe you, if I tarry: let me go.

PETRUCHIO	No, not a whit: I find you passing gentle.
	'Twas told me you were rough and coy and sullen,
	And now I find report a very liar;
	For thou are pleasant, gamesome, passing courteous,
	But slow in speech, yet sweet as spring-time flowers:
	Thou canst not frown, thou canst not look askance,
	Nor bite the lip, as angry wenches will,
	Nor hast thou pleasure to be cross in talk,
	But thou with mildness entertain'st thy wooers,
	With gentle conference, soft and affable.
	Why does the world report that Kate doth limp?
	O slanderous world! Kate like the hazel-twig
	Is straight and slender and as brown in hue
	As hazel nuts and sweeter than the kernels.
	O, let me see thee walk: thou dost not halt.

KATHARINA	Go, fool, and whom thou keep'st command.

PETRUCHIO	Did ever Dian so become a grove
	As Kate this chamber with her princely gait?
	O, be thou Dian, and let her be Kate;
	And then let Kate be chaste and Dian sportful!

KATHARINA	Where did you study all this goodly speech?

PETRUCHIO	It is extempore, from my mother-wit.

KATHARINA	A witty mother! witless else her son.

PETRUCHIO	Am I not wise?

KATHARINA	Yes; keep you warm.

PETRUCHIO	Marry, so I mean, sweet Katharina, in thy bed:
	And therefore, setting all this chat aside,
	Thus in plain terms: your father hath consented
	That you shall be my wife; your dowry 'greed on;
	And, Will you, nill you, I will marry you.
	Now, Kate, I am a husband for your turn;
	For, by this light, whereby I see thy beauty,
	Thy beauty, that doth make me like thee well,
	Thou must be married to no man but me;
	For I am he am born to tame you Kate,
	And bring you from a wild Kate to a Kate
	Conformable as other household Kates.
	Here comes your father: never make denial;
	I must and will have Katharina to my wife.

	[Re-enter BAPTISTA, GREMIO, and TRANIO]

BAPTISTA	Now, Signior Petruchio, how speed you with my daughter?

PETRUCHIO	How but well, sir? how but well?
	It were impossible I should speed amiss.

BAPTISTA	Why, how now, daughter Katharina! in your dumps?

KATHARINA	Call you me daughter? now, I promise you
	You have show'd a tender fatherly regard,
	To wish me wed to one half lunatic;
	A mad-cup ruffian and a swearing Jack,
	That thinks with oaths to face the matter out.

PETRUCHIO	Father, 'tis thus: yourself and all the world,
	That talk'd of her, have talk'd amiss of her:
	If she be curst, it is for policy,
	For she's not froward, but modest as the dove;
	She is not hot, but temperate as the morn;
	For patience she will prove a second Grissel,
	And Roman Lucrece for her chastity:
	And to conclude, we have 'greed so well together,
	That upon Sunday is the wedding-day.

KATHARINA	I'll see thee hang'd on Sunday first.

GREMIO	Hark, Petruchio; she says she'll see thee
	hang'd first.

TRANIO	Is this your speeding? nay, then, good night our part!

PETRUCHIO	Be patient, gentlemen; I choose her for myself:
	If she and I be pleased, what's that to you?
	'Tis bargain'd 'twixt us twain, being alone,
	That she shall still be curst in company.
	I tell you, 'tis incredible to believe
	How much she loves me: O, the kindest Kate!
	She hung about my neck; and kiss on kiss
	She vied so fast, protesting oath on oath,
	That in a twink she won me to her love.
	O, you are novices! 'tis a world to see,
	How tame, when men and women are alone,
	A meacock wretch can make the curstest shrew.
	Give me thy hand, Kate: I will unto Venice,
	To buy apparel 'gainst the wedding-day.
	Provide the feast, father, and bid the guests;
	I will be sure my Katharina shall be fine.

BAPTISTA	I know not what to say: but give me your hands;
	God send you joy, Petruchio! 'tis a match.


GREMIO	|
	|  Amen, say we: we will be witnesses.
TRANIO	|


PETRUCHIO	Father, and wife, and gentlemen, adieu;
	I will to Venice; Sunday comes apace:
	We will have rings and things and fine array;
	And kiss me, Kate, we will be married o'Sunday.

	[Exeunt PETRUCHIO and KATHARINA severally]

GREMIO	Was ever match clapp'd up so suddenly?

BAPTISTA	Faith, gentlemen, now I play a merchant's part,
	And venture madly on a desperate mart.

TRANIO	'Twas a commodity lay fretting by you:
	'Twill bring you gain, or perish on the seas.

BAPTISTA	The gain I seek is, quiet in the match.

GREMIO	No doubt but he hath got a quiet catch.
	But now, Baptists, to your younger daughter:
	Now is the day we long have looked for:
	I am your neighbour, and was suitor first.

TRANIO	And I am one that love Bianca more
	Than words can witness, or your thoughts can guess.

GREMIO	Youngling, thou canst not love so dear as I.

TRANIO	Graybeard, thy love doth freeze.

GREMIO	But thine doth fry.
	Skipper, stand back: 'tis age that nourisheth.

TRANIO	But youth in ladies' eyes that flourisheth.

BAPTISTA	Content you, gentlemen: I will compound this strife:
	'Tis deeds must win the prize; and he of both
	That can assure my daughter greatest dower
	Shall have my Bianca's love.
	Say, Signior Gremio, What can you assure her?

GREMIO	First, as you know, my house within the city
	Is richly furnished with plate and gold;
	Basins and ewers to lave her dainty hands;
	My hangings all of Tyrian tapestry;
	In ivory coffers I have stuff'd my crowns;
	In cypress chests my arras counterpoints,
	Costly apparel, tents, and canopies,
	Fine linen, Turkey cushions boss'd with pearl,
	Valance of Venice gold in needlework,
	Pewter and brass and all things that belong
	To house or housekeeping: then, at my farm
	I have a hundred milch-kine to the pail,
	Sixscore fat oxen standing in my stalls,
	And all things answerable to this portion.
	Myself am struck in years, I must confess;
	And if I die to-morrow, this is hers,
	If whilst I live she will be only mine.

TRANIO	That 'only' came well in. Sir, list to me:
	I am my father's heir and only son:
	If I may have your daughter to my wife,
	I'll leave her houses three or four as good,
	Within rich Pisa walls, as any one
	Old Signior Gremio has in Padua;
	Besides two thousand ducats by the year
	Of fruitful land, all which shall be her jointure.
	What, have I pinch'd you, Signior Gremio?

GREMIO	Two thousand ducats by the year of land!
	My land amounts not to so much in all:
	That she shall have; besides an argosy
	That now is lying in Marseilles' road.
	What, have I choked you with an argosy?

TRANIO	Gremio, 'tis known my father hath no less
	Than three great argosies; besides two galliases,
	And twelve tight galleys: these I will assure her,
	And twice as much, whate'er thou offer'st next.

GREMIO	Nay, I have offer'd all, I have no more;
	And she can have no more than all I have:
	If you like me, she shall have me and mine.

TRANIO	Why, then the maid is mine from all the world,
	By your firm promise: Gremio is out-vied.

BAPTISTA	I must confess your offer is the best;
	And, let your father make her the assurance,
	She is your own; else, you must pardon me,
	if you should die before him, where's her dower?

TRANIO	That's but a cavil: he is old, I young.

GREMIO	And may not young men die, as well as old?

BAPTISTA	Well, gentlemen,
	I am thus resolved: on Sunday next you know
	My daughter Katharina is to be married:
	Now, on the Sunday following, shall Bianca
	Be bride to you, if you this assurance;
	If not, Signior Gremio:
	And so, I take my leave, and thank you both.

GREMIO	Adieu, good neighbour.

	[Exit BAPTISTA]

		Now I fear thee not:
	Sirrah young gamester, your father were a fool
	To give thee all, and in his waning age
	Set foot under thy table: tut, a toy!
	An old Italian fox is not so kind, my boy.

	[Exit]

TRANIO	A vengeance on your crafty wither'd hide!
	Yet I have faced it with a card of ten.
	'Tis in my head to do my master good:
	I see no reason but supposed Lucentio
	Must get a father, call'd 'supposed Vincentio;'
	And that's a wonder: fathers commonly
	Do get their children; but in this case of wooing,
	A child shall get a sire, if I fail not of my cunning.

	[Exit]

