ACT I



SCENE I	Padua. A public place.


	[Enter LUCENTIO and his man TRANIO]

LUCENTIO	Tranio, since for the great desire I had
	To see fair Padua, nursery of arts,
	I am arrived for fruitful Lombardy,
	The pleasant garden of great Italy;
	And by my father's love and leave am arm'd
	With his good will and thy good company,
	My trusty servant, well approved in all,
	Here let us breathe and haply institute
	A course of learning and ingenious studies.
	Pisa renown'd for grave citizens
	Gave me my being and my father first,
	A merchant of great traffic through the world,
	Vincetino come of Bentivolii.
	Vincetino's son brought up in Florence
	It shall become to serve all hopes conceived,
	To deck his fortune with his virtuous deeds:
	And therefore, Tranio, for the time I study,
	Virtue and that part of philosophy
	Will I apply that treats of happiness
	By virtue specially to be achieved.
	Tell me thy mind; for I have Pisa left
	And am to Padua come, as he that leaves
	A shallow plash to plunge him in the deep
	And with satiety seeks to quench his thirst.

TRANIO	Mi perdonato, gentle master mine,
	I am in all affected as yourself;
	Glad that you thus continue your resolve
	To suck the sweets of sweet philosophy.
	Only, good master, while we do admire
	This virtue and this moral discipline,
	Let's be no stoics nor no stocks, I pray;
	Or so devote to Aristotle's cheques
	As Ovid be an outcast quite abjured:
	Balk logic with acquaintance that you have
	And practise rhetoric in your common talk;
	Music and poesy use to quicken you;
	The mathematics and the metaphysics,
	Fall to them as you find your stomach serves you;
	No profit grows where is no pleasure ta'en:
	In brief, sir, study what you most affect.

LUCENTIO	Gramercies, Tranio, well dost thou advise.
	If, Biondello, thou wert come ashore,
	We could at once put us in readiness,
	And take a lodging fit to entertain
	Such friends as time in Padua shall beget.
	But stay a while: what company is this?

TRANIO	Master, some show to welcome us to town.

	[Enter BAPTISTA, KATHARINA, BIANCA, GREMIO, and
	HORTENSIO. LUCENTIO and TRANIO stand by]

BAPTISTA	Gentlemen, importune me no farther,
	For how I firmly am resolved you know;
	That is, not bestow my youngest daughter
	Before I have a husband for the elder:
	If either of you both love Katharina,
	Because I know you well and love you well,
	Leave shall you have to court her at your pleasure.

GREMIO	[Aside]  To cart her rather: she's too rough for me.
	There, There, Hortensio, will you any wife?

KATHARINA	I pray you, sir, is it your will
	To make a stale of me amongst these mates?

HORTENSIO	Mates, maid! how mean you that? no mates for you,
	Unless you were of gentler, milder mould.

KATHARINA	I'faith, sir, you shall never need to fear:
	I wis it is not half way to her heart;
	But if it were, doubt not her care should be
	To comb your noddle with a three-legg'd stool
	And paint your face and use you like a fool.

HORTENSIA	From all such devils, good Lord deliver us!

GREMIO	And me too, good Lord!

TRANIO	Hush, master! here's some good pastime toward:
	That wench is stark mad or wonderful froward.

LUCENTIO	But in the other's silence do I see
	Maid's mild behavior and sobriety.
	Peace, Tranio!

TRANIO	Well said, master; mum! and gaze your fill.

BAPTISTA	Gentlemen, that I may soon make good
	What I have said, Bianca, get you in:
	And let it not displease thee, good Bianca,
	For I will love thee ne'er the less, my girl.

KATHARINA	A pretty peat! it is best
	Put finger in the eye, an she knew why.

BIANCA	Sister, content you in my discontent.
	Sir, to your pleasure humbly I subscribe:
	My books and instruments shall be my company,
	On them to took and practise by myself.

LUCENTIO	Hark, Tranio! thou may'st hear Minerva speak.

HORTENSIO	Signior Baptista, will you be so strange?
	Sorry am I that our good will effects
	Bianca's grief.

GREMIO	                  Why will you mew her up,
	Signior Baptista, for this fiend of hell,
	And make her bear the penance of her tongue?

BAPTISTA	Gentlemen, content ye; I am resolved:
	Go in, Bianca:

	[Exit BIANCA]

	And for I know she taketh most delight
	In music, instruments and poetry,
	Schoolmasters will I keep within my house,
	Fit to instruct her youth. If you, Hortensio,
	Or Signior Gremio, you, know any such,
	Prefer them hither; for to cunning men
	I will be very kind, and liberal
	To mine own children in good bringing up:
	And so farewell. Katharina, you may stay;
	For I have more to commune with Bianca.

	[Exit]

KATHARINA	Why, and I trust I may go too, may I not? What,
	shall I be appointed hours; as though, belike, I
	knew not what to take and what to leave, ha?

	[Exit]

GREMIO	You may go to the devil's dam: your gifts are so
	good, here's none will hold you. Their love is not
	so great, Hortensio, but we may blow our nails
	together, and fast it fairly out: our cakes dough on
	both sides. Farewell: yet for the love I bear my
	sweet Bianca, if I can by any means light on a fit
	man to teach her that wherein she delights, I will
	wish him to her father.

HORTENSIO	So will I, Signior Gremio: but a word, I pray.
	Though the nature of our quarrel yet never brooked
	parle, know now, upon advice, it toucheth us both,
	that we may yet again have access to our fair
	mistress and be happy rivals in Bianco's love, to
	labour and effect one thing specially.

GREMIO	What's that, I pray?

HORTENSIO	Marry, sir, to get a husband for her sister.

GREMIO	A husband! a devil.

HORTENSIO	I say, a husband.

GREMIO	I say, a devil. Thinkest thou, Hortensio, though
	her father be very rich, any man is so very a fool
	to be married to hell?

HORTENSIO	Tush, Gremio, though it pass your patience and mine
	to endure her loud alarums, why, man, there be good
	fellows in the world, an a man could light on them,
	would take her with all faults, and money enough.

GREMIO	I cannot tell; but I had as lief take her dowry with
	this condition, to be whipped at the high cross
	every morning.

HORTENSIO	Faith, as you say, there's small choice in rotten
	apples. But come; since this bar in law makes us
	friends, it shall be so far forth friendly
	maintained all by helping Baptista's eldest daughter
	to a husband we set his youngest free for a husband,
	and then have to't a fresh. Sweet Bianca! Happy man
	be his dole! He that runs fastest gets the ring.
	How say you, Signior Gremio?

GREMIO	I am agreed; and would I had given him the best
	horse in Padua to begin his wooing that would
	thoroughly woo her, wed her and bed her and rid the
	house of her! Come on.

	[Exeunt GREMIO and HORTENSIO]

TRANIO	I pray, sir, tell me, is it possible
	That love should of a sudden take such hold?

LUCENTIO	O Tranio, till I found it to be true,
	I never thought it possible or likely;
	But see, while idly I stood looking on,
	I found the effect of love in idleness:
	And now in plainness do confess to thee,
	That art to me as secret and as dear
	As Anna to the queen of Carthage was,
	Tranio, I burn, I pine, I perish, Tranio,
	If I achieve not this young modest girl.
	Counsel me, Tranio, for I know thou canst;
	Assist me, Tranio, for I know thou wilt.

TRANIO	Master, it is no time to chide you now;
	Affection is not rated from the heart:
	If love have touch'd you, nought remains but so,
	'Redime te captum quam queas minimo.'

LUCENTIO	Gramercies, lad, go forward; this contents:
	The rest will comfort, for thy counsel's sound.

TRANIO	Master, you look'd so longly on the maid,
	Perhaps you mark'd not what's the pith of all.

LUCENTIO	O yes, I saw sweet beauty in her face,
	Such as the daughter of Agenor had,
	That made great Jove to humble him to her hand.
	When with his knees he kiss'd the Cretan strand.

TRANIO	Saw you no more? mark'd you not how her sister
	Began to scold and raise up such a storm
	That mortal ears might hardly endure the din?

LUCENTIO	Tranio, I saw her coral lips to move
	And with her breath she did perfume the air:
	Sacred and sweet was all I saw in her.

TRANIO	Nay, then, 'tis time to stir him from his trance.
	I pray, awake, sir: if you love the maid,
	Bend thoughts and wits to achieve her. Thus it stands:
	Her eldest sister is so curst and shrewd
	That till the father rid his hands of her,
	Master, your love must live a maid at home;
	And therefore has he closely mew'd her up,
	Because she will not be annoy'd with suitors.

LUCENTIO	Ah, Tranio, what a cruel father's he!
	But art thou not advised, he took some care
	To get her cunning schoolmasters to instruct her?

TRANIO	Ay, marry, am I, sir; and now 'tis plotted.

LUCENTIO	I have it, Tranio.

TRANIO	                  Master, for my hand,
	Both our inventions meet and jump in one.

LUCENTIO	Tell me thine first.

TRANIO	You will be schoolmaster
	And undertake the teaching of the maid:
	That's your device.

LUCENTIO	It is: may it be done?

TRANIO	Not possible; for who shall bear your part,
	And be in Padua here Vincentio's son,
	Keep house and ply his book, welcome his friends,
	Visit his countrymen and banquet them?

LUCENTIO	Basta; content thee, for I have it full.
	We have not yet been seen in any house,
	Nor can we lie distinguish'd by our faces
	For man or master; then it follows thus;
	Thou shalt be master, Tranio, in my stead,
	Keep house and port and servants as I should:
	I will some other be, some Florentine,
	Some Neapolitan, or meaner man of Pisa.
	'Tis hatch'd and shall be so: Tranio, at once
	Uncase thee; take my colour'd hat and cloak:
	When Biondello comes, he waits on thee;
	But I will charm him first to keep his tongue.

TRANIO	So had you need.
	In brief, sir, sith it your pleasure is,
	And I am tied to be obedient;
	For so your father charged me at our parting,
	'Be serviceable to my son,' quoth he,
	Although I think 'twas in another sense;
	I am content to be Lucentio,
	Because so well I love Lucentio.

LUCENTIO	Tranio, be so, because Lucentio loves:
	And let me be a slave, to achieve that maid
	Whose sudden sight hath thrall'd my wounded eye.
	Here comes the rogue.

	[Enter BIONDELLO]

		Sirrah, where have you been?

BIONDELLO	Where have I been! Nay, how now! where are you?
	Master, has my fellow Tranio stolen your clothes? Or
	you stolen his? or both? pray, what's the news?

LUCENTIO	Sirrah, come hither: 'tis no time to jest,
	And therefore frame your manners to the time.
	Your fellow Tranio here, to save my life,
	Puts my apparel and my countenance on,
	And I for my escape have put on his;
	For in a quarrel since I came ashore
	I kill'd a man and fear I was descried:
	Wait you on him, I charge you, as becomes,
	While I make way from hence to save my life:
	You understand me?

BIONDELLO	                  I, sir! ne'er a whit.

LUCENTIO	And not a jot of Tranio in your mouth:
	Tranio is changed into Lucentio.

BIONDELLO	The better for him: would I were so too!

TRANIO	So could I, faith, boy, to have the next wish after,
	That Lucentio indeed had Baptista's youngest daughter.
	But, sirrah, not for my sake, but your master's, I advise
	You use your manners discreetly in all kind of companies:
	When I am alone, why, then I am Tranio;
	But in all places else your master Lucentio.

LUCENTIO	Tranio, let's go: one thing more rests, that
	thyself execute, to make one among these wooers: if
	thou ask me why, sufficeth, my reasons are both good
	and weighty.

	[Exeunt]

	[The presenters above speak]

First Servant	My lord, you nod; you do not mind the play.

SLY	Yes, by Saint Anne, do I. A good matter, surely:
	comes there any more of it?

Page	My lord, 'tis but begun.

SLY	'Tis a very excellent piece of work, madam lady:
	would 'twere done!

	[They sit and mark]




	THE TAMING OF THE SHREW


ACT I



SCENE II	Padua. Before HORTENSIO'S house.


	[Enter PETRUCHIO and his man GRUMIO]

PETRUCHIO	Verona, for a while I take my leave,
	To see my friends in Padua, but of all
	My best beloved and approved friend,
	Hortensio; and I trow this is his house.
	Here, sirrah Grumio; knock, I say.

GRUMIO	Knock, sir! whom should I knock? is there man has
	rebused your worship?

PETRUCHIO	Villain, I say, knock me here soundly.

GRUMIO	Knock you here, sir! why, sir, what am I, sir, that
	I should knock you here, sir?

PETRUCHIO	Villain, I say, knock me at this gate
	And rap me well, or I'll knock your knave's pate.

GRUMIO	My master is grown quarrelsome. I should knock
	you first,
	And then I know after who comes by the worst.

PETRUCHIO	Will it not be?
	Faith, sirrah, an you'll not knock, I'll ring it;
	I'll try how you can sol, fa, and sing it.

	[He wrings him by the ears]

GRUMIO	Help, masters, help! my master is mad.

PETRUCHIO	Now, knock when I bid you, sirrah villain!

	[Enter HORTENSIO]

HORTENSIO	How now! what's the matter? My old friend Grumio!
	and my good friend Petruchio! How do you all at Verona?

PETRUCHIO	Signior Hortensio, come you to part the fray?
	'Con tutto il cuore, ben trovato,' may I say.

HORTENSIO	'Alla nostra casa ben venuto, molto honorato signor
	mio Petruchio.' Rise, Grumio, rise: we will compound
	this quarrel.

GRUMIO	Nay, 'tis no matter, sir, what he 'leges in Latin.
	if this be not a lawful case for me to leave his
	service, look you, sir, he bid me knock him and rap
	him soundly, sir: well, was it fit for a servant to
	use his master so, being perhaps, for aught I see,
	two and thirty, a pip out? Whom would to God I had
	well knock'd at first, Then had not Grumio come by the worst.

PETRUCHIO	A senseless villain! Good Hortensio,
	I bade the rascal knock upon your gate
	And could not get him for my heart to do it.

GRUMIO	Knock at the gate! O heavens! Spake you not these
	words plain, 'Sirrah, knock me here, rap me here,
	knock me well, and knock me soundly'? And come you
	now with, 'knocking at the gate'?

PETRUCHIO	Sirrah, be gone, or talk not, I advise you.

HORTENSIO	Petruchio, patience; I am Grumio's pledge:
	Why, this's a heavy chance 'twixt him and you,
	Your ancient, trusty, pleasant servant Grumio.
	And tell me now, sweet friend, what happy gale
	Blows you to Padua here from old Verona?

PETRUCHIO	Such wind as scatters young men through the world,
	To seek their fortunes farther than at home
	Where small experience grows. But in a few,
	Signior Hortensio, thus it stands with me:
	Antonio, my father, is deceased;
	And I have thrust myself into this maze,
	Haply to wive and thrive as best I may:
	Crowns in my purse I have and goods at home,
	And so am come abroad to see the world.

HORTENSIO	Petruchio, shall I then come roundly to thee
	And wish thee to a shrewd ill-favour'd wife?
	Thou'ldst thank me but a little for my counsel:
	And yet I'll promise thee she shall be rich
	And very rich: but thou'rt too much my friend,
	And I'll not wish thee to her.

PETRUCHIO	Signior Hortensio, 'twixt such friends as we
	Few words suffice; and therefore, if thou know
	One rich enough to be Petruchio's wife,
	As wealth is burden of my wooing dance,
	Be she as foul as was Florentius' love,
	As old as Sibyl and as curst and shrewd
	As Socrates' Xanthippe, or a worse,
	She moves me not, or not removes, at least,
	Affection's edge in me, were she as rough
	As are the swelling Adriatic seas:
	I come to wive it wealthily in Padua;
	If wealthily, then happily in Padua.

GRUMIO	Nay, look you, sir, he tells you flatly what his
	mind is: Why give him gold enough and marry him to
	a puppet or an aglet-baby; or an old trot with ne'er
	a tooth in her head, though she have as many diseases
	as two and fifty horses: why, nothing comes amiss,
	so money comes withal.

HORTENSIO	Petruchio, since we are stepp'd thus far in,
	I will continue that I broach'd in jest.
	I can, Petruchio, help thee to a wife
	With wealth enough and young and beauteous,
	Brought up as best becomes a gentlewoman:
	Her only fault, and that is faults enough,
	Is that she is intolerable curst
	And shrewd and froward, so beyond all measure
	That, were my state far worser than it is,
	I would not wed her for a mine of gold.

PETRUCHIO	Hortensio, peace! thou know'st not gold's effect:
	Tell me her father's name and 'tis enough;
	For I will board her, though she chide as loud
	As thunder when the clouds in autumn crack.

HORTENSIO	Her father is Baptista Minola,
	An affable and courteous gentleman:
	Her name is Katharina Minola,
	Renown'd in Padua for her scolding tongue.

PETRUCHIO	I know her father, though I know not her;
	And he knew my deceased father well.
	I will not sleep, Hortensio, till I see her;
	And therefore let me be thus bold with you
	To give you over at this first encounter,
	Unless you will accompany me thither.

GRUMIO	I pray you, sir, let him go while the humour lasts.
	O' my word, an she knew him as well as I do, she
	would think scolding would do little good upon him:
	she may perhaps call him half a score knaves or so:
	why, that's nothing; an he begin once, he'll rail in
	his rope-tricks. I'll tell you what sir, an she
	stand him but a little, he will throw a figure in
	her face and so disfigure her with it that she
	shall have no more eyes to see withal than a cat.
	You know him not, sir.

HORTENSIO	Tarry, Petruchio, I must go with thee,
	For in Baptista's keep my treasure is:
	He hath the jewel of my life in hold,
	His youngest daughter, beautiful Binaca,
	And her withholds from me and other more,
	Suitors to her and rivals in my love,
	Supposing it a thing impossible,
	For those defects I have before rehearsed,
	That ever Katharina will be woo'd;
	Therefore this order hath Baptista ta'en,
	That none shall have access unto Bianca
	Till Katharina the curst have got a husband.

GRUMIO	Katharina the curst!
	A title for a maid of all titles the worst.

HORTENSIO	Now shall my friend Petruchio do me grace,
	And offer me disguised in sober robes
	To old Baptista as a schoolmaster
	Well seen in music, to instruct Bianca;
	That so I may, by this device, at least
	Have leave and leisure to make love to her
	And unsuspected court her by herself.

GRUMIO	Here's no knavery! See, to beguile the old folks,
	how the young folks lay their heads together!

	[Enter GREMIO, and LUCENTIO disguised]

	Master, master, look about you: who goes there, ha?

HORTENSIO	Peace, Grumio! it is the rival of my love.
	Petruchio, stand by a while.

GRUMIO	A proper stripling and an amorous!

GREMIO	O, very well; I have perused the note.
	Hark you, sir: I'll have them very fairly bound:
	All books of love, see that at any hand;
	And see you read no other lectures to her:
	You understand me: over and beside
	Signior Baptista's liberality,
	I'll mend it with a largess. Take your paper too,
	And let me have them very well perfumed
	For she is sweeter than perfume itself
	To whom they go to. What will you read to her?

LUCENTIO	Whate'er I read to her, I'll plead for you
	As for my patron, stand you so assured,
	As firmly as yourself were still in place:
	Yea, and perhaps with more successful words
	Than you, unless you were a scholar, sir.

GREMIO	O this learning, what a thing it is!

GRUMIO	O this woodcock, what an ass it is!

PETRUCHIO	Peace, sirrah!

HORTENSIO	Grumio, mum! God save you, Signior Gremio.

GREMIO	And you are well met, Signior Hortensio.
	Trow you whither I am going? To Baptista Minola.
	I promised to inquire carefully
	About a schoolmaster for the fair Bianca:
	And by good fortune I have lighted well
	On this young man, for learning and behavior
	Fit for her turn, well read in poetry
	And other books, good ones, I warrant ye.

HORTENSIO	'Tis well; and I have met a gentleman
	Hath promised me to help me to another,
	A fine musician to instruct our mistress;
	So shall I no whit be behind in duty
	To fair Bianca, so beloved of me.

GREMIO	Beloved of me; and that my deeds shall prove.

GRUMIO	And that his bags shall prove.

HORTENSIO	Gremio, 'tis now no time to vent our love:
	Listen to me, and if you speak me fair,
	I'll tell you news indifferent good for either.
	Here is a gentleman whom by chance I met,
	Upon agreement from us to his liking,
	Will undertake to woo curst Katharina,
	Yea, and to marry her, if her dowry please.

GREMIO	So said, so done, is well.
	Hortensio, have you told him all her faults?

PETRUCHIO	I know she is an irksome brawling scold:
	If that be all, masters, I hear no harm.

GREMIO	No, say'st me so, friend? What countryman?

PETRUCHIO	Born in Verona, old Antonio's son:
	My father dead, my fortune lives for me;
	And I do hope good days and long to see.

GREMIO	O sir, such a life, with such a wife, were strange!
	But if you have a stomach, to't i' God's name:
	You shall have me assisting you in all.
	But will you woo this wild-cat?

PETRUCHIO	Will I live?

GRUMIO	Will he woo her? ay, or I'll hang her.

PETRUCHIO	Why came I hither but to that intent?
	Think you a little din can daunt mine ears?
	Have I not in my time heard lions roar?
	Have I not heard the sea puff'd up with winds
	Rage like an angry boar chafed with sweat?
	Have I not heard great ordnance in the field,
	And heaven's artillery thunder in the skies?
	Have I not in a pitched battle heard
	Loud 'larums, neighing steeds, and trumpets' clang?
	And do you tell me of a woman's tongue,
	That gives not half so great a blow to hear
	As will a chestnut in a farmer's fire?
	Tush, tush! fear boys with bugs.

GRUMIO	For he fears none.

GREMIO	Hortensio, hark:
	This gentleman is happily arrived,
	My mind presumes, for his own good and ours.

HORTENSIO	I promised we would be contributors
	And bear his charging of wooing, whatsoe'er.

GREMIO	And so we will, provided that he win her.

GRUMIO	I would I were as sure of a good dinner.

	[Enter TRANIO brave, and BIONDELLO]

TRANIO	Gentlemen, God save you. If I may be bold,
	Tell me, I beseech you, which is the readiest way
	To the house of Signior Baptista Minola?

BIONDELLO	He that has the two fair daughters: is't he you mean?

TRANIO	Even he, Biondello.

GREMIO	Hark you, sir; you mean not her to--

TRANIO	Perhaps, him and her, sir: what have you to do?

PETRUCHIO	Not her that chides, sir, at any hand, I pray.

TRANIO	I love no chiders, sir. Biondello, let's away.

LUCENTIO	Well begun, Tranio.

HORTENSIO	Sir, a word ere you go;
	Are you a suitor to the maid you talk of, yea or no?

TRANIO	And if I be, sir, is it any offence?

GREMIO	No; if without more words you will get you hence.

TRANIO	Why, sir, I pray, are not the streets as free
	For me as for you?

GREMIO	                  But so is not she.

TRANIO	For what reason, I beseech you?

GREMIO	For this reason, if you'll know,
	That she's the choice love of Signior Gremio.

HORTENSIO	That she's the chosen of Signior Hortensio.

TRANIO	Softly, my masters! if you be gentlemen,
	Do me this right; hear me with patience.
	Baptista is a noble gentleman,
	To whom my father is not all unknown;
	And were his daughter fairer than she is,
	She may more suitors have and me for one.
	Fair Leda's daughter had a thousand wooers;
	Then well one more may fair Bianca have:
	And so she shall; Lucentio shall make one,
	Though Paris came in hope to speed alone.

GREMIO	What! this gentleman will out-talk us all.

LUCENTIO	Sir, give him head: I know he'll prove a jade.

PETRUCHIO	Hortensio, to what end are all these words?

HORTENSIO	Sir, let me be so bold as ask you,
	Did you yet ever see Baptista's daughter?

TRANIO	No, sir; but hear I do that he hath two,
	The one as famous for a scolding tongue
	As is the other for beauteous modesty.

PETRUCHIO	Sir, sir, the first's for me; let her go by.

GREMIO	Yea, leave that labour to great Hercules;
	And let it be more than Alcides' twelve.

PETRUCHIO	Sir, understand you this of me in sooth:
	The youngest daughter whom you hearken for
	Her father keeps from all access of suitors,
	And will not promise her to any man
	Until the elder sister first be wed:
	The younger then is free and not before.

TRANIO	If it be so, sir, that you are the man
	Must stead us all and me amongst the rest,
	And if you break the ice and do this feat,
	Achieve the elder, set the younger free
	For our access, whose hap shall be to have her
	Will not so graceless be to be ingrate.

HORTENSIO	Sir, you say well and well you do conceive;
	And since you do profess to be a suitor,
	You must, as we do, gratify this gentleman,
	To whom we all rest generally beholding.

TRANIO	Sir, I shall not be slack: in sign whereof,
	Please ye we may contrive this afternoon,
	And quaff carouses to our mistress' health,
	And do as adversaries do in law,
	Strive mightily, but eat and drink as friends.


GRUMIO	|
	|  O excellent motion! Fellows, let's be gone.
BIONDELLO	|


HORTENSIO	The motion's good indeed and be it so,
	Petruchio, I shall be your ben venuto.

	[Exeunt]

