ACT IV



SCENE I	PETRUCHIO'S country house.


	[Enter GRUMIO]

GRUMIO	Fie, fie on all tired jades, on all mad masters, and
	all foul ways! Was ever man so beaten? was ever
	man so rayed? was ever man so weary? I am sent
	before to make a fire, and they are coming after to
	warm them. Now, were not I a little pot and soon
	hot, my very lips might freeze to my teeth, my
	tongue to the roof of my mouth, my heart in my
	belly, ere I should come by a fire to thaw me: but
	I, with blowing the fire, shall warm myself; for,
	considering the weather, a taller man than I will
	take cold. Holla, ho! Curtis.

	[Enter CURTIS]

CURTIS	Who is that calls so coldly?

GRUMIO	A piece of ice: if thou doubt it, thou mayst slide
	from my shoulder to my heel with no greater a run
	but my head and my neck. A fire good Curtis.

CURTIS	Is my master and his wife coming, Grumio?

GRUMIO	O, ay, Curtis, ay: and therefore fire, fire; cast
	on no water.

CURTIS	Is she so hot a shrew as she's reported?

GRUMIO	She was, good Curtis, before this frost: but, thou
	knowest, winter tames man, woman and beast; for it
	hath tamed my old master and my new mistress and
	myself, fellow Curtis.

CURTIS	Away, you three-inch fool! I am no beast.

GRUMIO	Am I but three inches? why, thy horn is a foot; and
	so long am I at the least. But wilt thou make a
	fire, or shall I complain on thee to our mistress,
	whose hand, she being now at hand, thou shalt soon
	feel, to thy cold comfort, for being slow in thy hot office?

CURTIS	I prithee, good Grumio, tell me, how goes the world?

GRUMIO	A cold world, Curtis, in every office but thine; and
	therefore fire: do thy duty, and have thy duty; for
	my master and mistress are almost frozen to death.

CURTIS	There's fire ready; and therefore, good Grumio, the news.

GRUMIO	Why, 'Jack, boy! ho! boy!' and as much news as
	will thaw.

CURTIS	Come, you are so full of cony-catching!

GRUMIO	Why, therefore fire; for I have caught extreme cold.
	Where's the cook? is supper ready, the house
	trimmed, rushes strewed, cobwebs swept; the
	serving-men in their new fustian, their white
	stockings, and every officer his wedding-garment on?
	Be the jacks fair within, the jills fair without,
	the carpets laid, and every thing in order?

CURTIS	All ready; and therefore, I pray thee, news.

GRUMIO	First, know, my horse is tired; my master and
	mistress fallen out.

CURTIS	How?

GRUMIO	Out of their saddles into the dirt; and thereby
	hangs a tale.

CURTIS	Let's ha't, good Grumio.

GRUMIO	Lend thine ear.

CURTIS	Here.

GRUMIO	There.

	[Strikes him]

CURTIS	This is to feel a tale, not to hear a tale.

GRUMIO	And therefore 'tis called a sensible tale: and this
	cuff was but to knock at your ear, and beseech
	listening. Now I begin: Imprimis, we came down a
	foul hill, my master riding behind my mistress,--

CURTIS	Both of one horse?

GRUMIO	What's that to thee?

CURTIS	Why, a horse.

GRUMIO	Tell thou the tale: but hadst thou not crossed me,
	thou shouldst have heard how her horse fell and she
	under her horse; thou shouldst have heard in how
	miry a place, how she was bemoiled, how he left her
	with the horse upon her, how he beat me because
	her horse stumbled, how she waded through the dirt
	to pluck him off me, how he swore, how she prayed,
	that never prayed before, how I cried, how the
	horses ran away, how her bridle was burst, how I
	lost my crupper, with many things of worthy memory,
	which now shall die in oblivion and thou return
	unexperienced to thy grave.

CURTIS	By this reckoning he is more shrew than she.

GRUMIO	Ay; and that thou and the proudest of you all shall
	find when he comes home. But what talk I of this?
	Call forth Nathaniel, Joseph, Nicholas, Philip,
	Walter, Sugarsop and the rest: let their heads be
	sleekly combed their blue coats brushed and their
	garters of an indifferent knit: let them curtsy
	with their left legs and not presume to touch a hair
	of my master's horse-tail till they kiss their
	hands. Are they all ready?

CURTIS	They are.

GRUMIO	Call them forth.

CURTIS	Do you hear, ho? you must meet my master to
	countenance my mistress.

GRUMIO	Why, she hath a face of her own.

CURTIS	Who knows not that?

GRUMIO	Thou, it seems, that calls for company to
	countenance her.

CURTIS	I call them forth to credit her.

GRUMIO	Why, she comes to borrow nothing of them.

	[Enter four or five Serving-men]

NATHANIEL	Welcome home, Grumio!

PHILIP	How now, Grumio!

JOSEPH	What, Grumio!

NICHOLAS	Fellow Grumio!

NATHANIEL	How now, old lad?

GRUMIO	Welcome, you;--how now, you;-- what, you;--fellow,
	you;--and thus much for greeting. Now, my spruce
	companions, is all ready, and all things neat?

NATHANIEL	All things is ready. How near is our master?

GRUMIO	E'en at hand, alighted by this; and therefore be
	not--Cock's passion, silence! I hear my master.

	[Enter PETRUCHIO and KATHARINA]

PETRUCHIO	Where be these knaves? What, no man at door
	To hold my stirrup nor to take my horse!
	Where is Nathaniel, Gregory, Philip?

ALL SERVING-MEN	Here, here, sir; here, sir.

PETRUCHIO	Here, sir! here, sir! here, sir! here, sir!
	You logger-headed and unpolish'd grooms!
	What, no attendance? no regard? no duty?
	Where is the foolish knave I sent before?

GRUMIO	Here, sir; as foolish as I was before.

PETRUCHIO	You peasant swain! you whoreson malt-horse drudge!
	Did I not bid thee meet me in the park,
	And bring along these rascal knaves with thee?

GRUMIO	Nathaniel's coat, sir, was not fully made,
	And Gabriel's pumps were all unpink'd i' the heel;
	There was no link to colour Peter's hat,
	And Walter's dagger was not come from sheathing:
	There were none fine but Adam, Ralph, and Gregory;
	The rest were ragged, old, and beggarly;
	Yet, as they are, here are they come to meet you.

PETRUCHIO	Go, rascals, go, and fetch my supper in.

	[Exeunt Servants]

	[Singing]

	Where is the life that late I led--
	Where are those--Sit down, Kate, and welcome.--
	Sound, sound, sound, sound!

	[Re-enter Servants with supper]

	Why, when, I say? Nay, good sweet Kate, be merry.
	Off with my boots, you rogues! you villains, when?

	[Sings]

	It was the friar of orders grey,
	As he forth walked on his way:--
	Out, you rogue! you pluck my foot awry:
	Take that, and mend the plucking off the other.

	[Strikes him]

	Be merry, Kate. Some water, here; what, ho!
	Where's my spaniel Troilus? Sirrah, get you hence,
	And bid my cousin Ferdinand come hither:
	One, Kate, that you must kiss, and be acquainted with.
	Where are my slippers? Shall I have some water?

	[Enter one with water]

	Come, Kate, and wash, and welcome heartily.
	You whoreson villain! will you let it fall?

	[Strikes him]

KATHARINA	Patience, I pray you; 'twas a fault unwilling.

PETRUCHIO	A whoreson beetle-headed, flap-ear'd knave!
	Come, Kate, sit down; I know you have a stomach.
	Will you give thanks, sweet Kate; or else shall I?
	What's this? mutton?

First Servant	Ay.

PETRUCHIO	Who brought it?

PETER	I.

PETRUCHIO	'Tis burnt; and so is all the meat.
	What dogs are these! Where is the rascal cook?
	How durst you, villains, bring it from the dresser,
	And serve it thus to me that love it not?
	Theretake it to you, trenchers, cups, and all;

	[Throws the meat, &c. about the stage]

	You heedless joltheads and unmanner'd slaves!
	What, do you grumble? I'll be with you straight.

KATHARINA	I pray you, husband, be not so disquiet:
	The meat was well, if you were so contented.

PETRUCHIO	I tell thee, Kate, 'twas burnt and dried away;
	And I expressly am forbid to touch it,
	For it engenders choler, planteth anger;
	And better 'twere that both of us did fast,
	Since, of ourselves, ourselves are choleric,
	Than feed it with such over-roasted flesh.
	Be patient; to-morrow 't shall be mended,
	And, for this night, we'll fast for company:
	Come, I will bring thee to thy bridal chamber.

	[Exeunt]

	[Re-enter Servants severally]

NATHANIEL	Peter, didst ever see the like?

PETER	He kills her in her own humour.

	[Re-enter CURTIS]

GRUMIO	Where is he?

CURTIS	In her chamber, making a sermon of continency to her;
	And rails, and swears, and rates, that she, poor soul,
	Knows not which way to stand, to look, to speak,
	And sits as one new-risen from a dream.
	Away, away! for he is coming hither.

	[Exeunt]

	[Re-enter PETRUCHIO]

PETRUCHIO	Thus have I politicly begun my reign,
	And 'tis my hope to end successfully.
	My falcon now is sharp and passing empty;
	And till she stoop she must not be full-gorged,
	For then she never looks upon her lure.
	Another way I have to man my haggard,
	To make her come and know her keeper's call,
	That is, to watch her, as we watch these kites
	That bate and beat and will not be obedient.
	She eat no meat to-day, nor none shall eat;
	Last night she slept not, nor to-night she shall not;
	As with the meat, some undeserved fault
	I'll find about the making of the bed;
	And here I'll fling the pillow, there the bolster,
	This way the coverlet, another way the sheets:
	Ay, and amid this hurly I intend
	That all is done in reverend care of her;
	And in conclusion she shall watch all night:
	And if she chance to nod I'll rail and brawl
	And with the clamour keep her still awake.
	This is a way to kill a wife with kindness;
	And thus I'll curb her mad and headstrong humour.
	He that knows better how to tame a shrew,
	Now let him speak: 'tis charity to show.

	[Exit]




	THE TAMING OF THE SHREW


ACT IV



SCENE II	Padua. Before BAPTISTA'S house.


	[Enter TRANIO and HORTENSIO]

TRANIO	Is't possible, friend Licio, that Mistress Bianca
	Doth fancy any other but Lucentio?
	I tell you, sir, she bears me fair in hand.

HORTENSIO	Sir, to satisfy you in what I have said,
	Stand by and mark the manner of his teaching.

	[Enter BIANCA and LUCENTIO]

LUCENTIO	Now, mistress, profit you in what you read?

BIANCA	What, master, read you? first resolve me that.

LUCENTIO	I read that I profess, the Art to Love.

BIANCA	And may you prove, sir, master of your art!

LUCENTIO	While you, sweet dear, prove mistress of my heart!

HORTENSIO	Quick proceeders, marry! Now, tell me, I pray,
	You that durst swear at your mistress Bianca
	Loved none in the world so well as Lucentio.

TRANIO	O despiteful love! unconstant womankind!
	I tell thee, Licio, this is wonderful.

HORTENSIO	Mistake no more: I am not Licio,
	Nor a musician, as I seem to be;
	But one that scorn to live in this disguise,
	For such a one as leaves a gentleman,
	And makes a god of such a cullion:
	Know, sir, that I am call'd Hortensio.

TRANIO	Signior Hortensio, I have often heard
	Of your entire affection to Bianca;
	And since mine eyes are witness of her lightness,
	I will with you, if you be so contented,
	Forswear Bianca and her love for ever.

HORTENSIO	See, how they kiss and court! Signior Lucentio,
	Here is my hand, and here I firmly vow
	Never to woo her no more, but do forswear her,
	As one unworthy all the former favours
	That I have fondly flatter'd her withal.

TRANIO	And here I take the unfeigned oath,
	Never to marry with her though she would entreat:
	Fie on her! see, how beastly she doth court him!

HORTENSIO	Would all the world but he had quite forsworn!
	For me, that I may surely keep mine oath,
	I will be married to a wealthy widow,
	Ere three days pass, which hath as long loved me
	As I have loved this proud disdainful haggard.
	And so farewell, Signior Lucentio.
	Kindness in women, not their beauteous looks,
	Shall win my love: and so I take my leave,
	In resolution as I swore before.

	[Exit]

TRANIO	Mistress Bianca, bless you with such grace
	As 'longeth to a lover's blessed case!
	Nay, I have ta'en you napping, gentle love,
	And have forsworn you with Hortensio.

BIANCA	Tranio, you jest: but have you both forsworn me?

TRANIO	Mistress, we have.

LUCENTIO	                  Then we are rid of Licio.

TRANIO	I' faith, he'll have a lusty widow now,
	That shall be wood and wedded in a day.

BIANCA	God give him joy!

TRANIO	Ay, and he'll tame her.

BIANCA	He says so, Tranio.

TRANIO	Faith, he is gone unto the taming-school.

BIANCA	The taming-school! what, is there such a place?

TRANIO	Ay, mistress, and Petruchio is the master;
	That teacheth tricks eleven and twenty long,
	To tame a shrew and charm her chattering tongue.

	[Enter BIONDELLO]

BIONDELLO	O master, master, I have watch'd so long
	That I am dog-weary: but at last I spied
	An ancient angel coming down the hill,
	Will serve the turn.

TRANIO	What is he, Biondello?

BIONDELLO	Master, a mercatante, or a pedant,
	I know not what; but format in apparel,
	In gait and countenance surely like a father.

LUCENTIO	And what of him, Tranio?

TRANIO	If he be credulous and trust my tale,
	I'll make him glad to seem Vincentio,
	And give assurance to Baptista Minola,
	As if he were the right Vincentio
	Take in your love, and then let me alone.

	[Exeunt LUCENTIO and BIANCA]

	[Enter a Pedant]

Pedant	God save you, sir!

TRANIO	                  And you, sir! you are welcome.
	Travel you far on, or are you at the farthest?

Pedant	Sir, at the farthest for a week or two:
	But then up farther, and as for as Rome;
	And so to Tripoli, if God lend me life.

TRANIO	What countryman, I pray?

Pedant	Of Mantua.

TRANIO	Of Mantua, sir? marry, God forbid!
	And come to Padua, careless of your life?

Pedant	My life, sir! how, I pray? for that goes hard.

TRANIO	'Tis death for any one in Mantua
	To come to Padua. Know you not the cause?
	Your ships are stay'd at Venice, and the duke,
	For private quarrel 'twixt your duke and him,
	Hath publish'd and proclaim'd it openly:
	'Tis, marvel, but that you are but newly come,
	You might have heard it else proclaim'd about.

Pedant	Alas! sir, it is worse for me than so;
	For I have bills for money by exchange
	From Florence and must here deliver them.

TRANIO	Well, sir, to do you courtesy,
	This will I do, and this I will advise you:
	First, tell me, have you ever been at Pisa?
Pedant	Ay, sir, in Pisa have I often been,
	Pisa renowned for grave citizens.

TRANIO	Among them know you one Vincentio?

Pedant	I know him not, but I have heard of him;
	A merchant of incomparable wealth.

TRANIO	He is my father, sir; and, sooth to say,
	In countenance somewhat doth resemble you.

BIONDELLO	[Aside]  As much as an apple doth an oyster,
	and all one.

TRANIO	To save your life in this extremity,
	This favour will I do you for his sake;
	And think it not the worst of an your fortunes
	That you are like to Sir Vincentio.
	His name and credit shall you undertake,
	And in my house you shall be friendly lodged:
	Look that you take upon you as you should;
	You understand me, sir: so shall you stay
	Till you have done your business in the city:
	If this be courtesy, sir, accept of it.

Pedant	O sir, I do; and will repute you ever
	The patron of my life and liberty.

TRANIO	Then go with me to make the matter good.
	This, by the way, I let you understand;
	my father is here look'd for every day,
	To pass assurance of a dower in marriage
	'Twixt me and one Baptista's daughter here:
	In all these circumstances I'll instruct you:
	Go with me to clothe you as becomes you.

	[Exeunt]




	THE TAMING OF THE SHREW


ACT IV



SCENE III	A room in PETRUCHIO'S house.


	[Enter KATHARINA and GRUMIO]

GRUMIO	No, no, forsooth; I dare not for my life.

KATHARINA	The more my wrong, the more his spite appears:
	What, did he marry me to famish me?
	Beggars, that come unto my father's door,
	Upon entreaty have a present aims;
	If not, elsewhere they meet with charity:
	But I, who never knew how to entreat,
	Nor never needed that I should entreat,
	Am starved for meat, giddy for lack of sleep,
	With oath kept waking and with brawling fed:
	And that which spites me more than all these wants,
	He does it under name of perfect love;
	As who should say, if I should sleep or eat,
	'Twere deadly sickness or else present death.
	I prithee go and get me some repast;
	I care not what, so it be wholesome food.

GRUMIO	What say you to a neat's foot?

KATHARINA	'Tis passing good: I prithee let me have it.

GRUMIO	I fear it is too choleric a meat.
	How say you to a fat tripe finely broil'd?

KATHARINA	I like it well: good Grumio, fetch it me.

GRUMIO	I cannot tell; I fear 'tis choleric.
	What say you to a piece of beef and mustard?

KATHARINA	A dish that I do love to feed upon.

GRUMIO	Ay, but the mustard is too hot a little.

KATHARINA	Why then, the beef, and let the mustard rest.

GRUMIO	Nay then, I will not: you shall have the mustard,
	Or else you get no beef of Grumio.

KATHARINA	Then both, or one, or any thing thou wilt.

GRUMIO	Why then, the mustard without the beef.

KATHARINA	Go, get thee gone, thou false deluding slave,

	[Beats him]

	That feed'st me with the very name of meat:
	Sorrow on thee and all the pack of you,
	That triumph thus upon my misery!
	Go, get thee gone, I say.

	[Enter PETRUCHIO and HORTENSIO with meat]

PETRUCHIO	How fares my Kate? What, sweeting, all amort?

HORTENSIO	Mistress, what cheer?

KATHARINA	Faith, as cold as can be.

PETRUCHIO	Pluck up thy spirits; look cheerfully upon me.
	Here love; thou see'st how diligent I am
	To dress thy meat myself and bring it thee:
	I am sure, sweet Kate, this kindness merits thanks.
	What, not a word? Nay, then thou lovest it not;
	And all my pains is sorted to no proof.
	Here, take away this dish.

KATHARINA	I pray you, let it stand.

PETRUCHIO	The poorest service is repaid with thanks;
	And so shall mine, before you touch the meat.

KATHARINA	I thank you, sir.

HORTENSIO	Signior Petruchio, fie! you are to blame.
	Come, mistress Kate, I'll bear you company.

PETRUCHIO	[Aside]  Eat it up all, Hortensio, if thou lovest me.
	Much good do it unto thy gentle heart!
	Kate, eat apace: and now, my honey love,
	Will we return unto thy father's house
	And revel it as bravely as the best,
	With silken coats and caps and golden rings,
	With ruffs and cuffs and fardingales and things;
	With scarfs and fans and double change of bravery,
	With amber bracelets, beads and all this knavery.
	What, hast thou dined? The tailor stays thy leisure,
	To deck thy body with his ruffling treasure.

	[Enter Tailor]

	Come, tailor, let us see these ornaments;
	Lay forth the gown.

	[Enter Haberdasher]

	What news with you, sir?

Haberdasher	Here is the cap your worship did bespeak.

PETRUCHIO	Why, this was moulded on a porringer;
	A velvet dish: fie, fie! 'tis lewd and filthy:
	Why, 'tis a cockle or a walnut-shell,
	A knack, a toy, a trick, a baby's cap:
	Away with it! come, let me have a bigger.

KATHARINA	I'll have no bigger: this doth fit the time,
	And gentlewomen wear such caps as these

PETRUCHIO	When you are gentle, you shall have one too,
	And not till then.

HORTENSIO	[Aside]  That will not be in haste.

KATHARINA	Why, sir, I trust I may have leave to speak;
	And speak I will; I am no child, no babe:
	Your betters have endured me say my mind,
	And if you cannot, best you stop your ears.
	My tongue will tell the anger of my heart,
	Or else my heart concealing it will break,
	And rather than it shall, I will be free
	Even to the uttermost, as I please, in words.

PETRUCHIO	Why, thou say'st true; it is a paltry cap,
	A custard-coffin, a bauble, a silken pie:
	I love thee well, in that thou likest it not.

KATHARINA	Love me or love me not, I like the cap;
	And it I will have, or I will have none.

	[Exit Haberdasher]

PETRUCHIO	Thy gown? why, ay: come, tailor, let us see't.
	O mercy, God! what masquing stuff is here?
	What's this? a sleeve? 'tis like a demi-cannon:
	What, up and down, carved like an apple-tart?
	Here's snip and nip and cut and slish and slash,
	Like to a censer in a barber's shop:
	Why, what, i' devil's name, tailor, call'st thou this?

HORTENSIO	[Aside]  I see she's like to have neither cap nor gown.

Tailor	You bid me make it orderly and well,
	According to the fashion and the time.

PETRUCHIO	Marry, and did; but if you be remember'd,
	I did not bid you mar it to the time.
	Go, hop me over every kennel home,
	For you shall hop without my custom, sir:
	I'll none of it: hence! make your best of it.

KATHARINA	I never saw a better-fashion'd gown,
	More quaint, more pleasing, nor more commendable:
	Belike you mean to make a puppet of me.

PETRUCHIO	Why, true; he means to make a puppet of thee.

Tailor	She says your worship means to make
	a puppet of her.

PETRUCHIO	O monstrous arrogance! Thou liest, thou thread,
	thou thimble,
	Thou yard, three-quarters, half-yard, quarter, nail!
	Thou flea, thou nit, thou winter-cricket thou!
	Braved in mine own house with a skein of thread?
	Away, thou rag, thou quantity, thou remnant;
	Or I shall so be-mete thee with thy yard
	As thou shalt think on prating whilst thou livest!
	I tell thee, I, that thou hast marr'd her gown.

Tailor	Your worship is deceived; the gown is made
	Just as my master had direction:
	Grumio gave order how it should be done.

GRUMIO	I gave him no order; I gave him the stuff.

Tailor	But how did you desire it should be made?

GRUMIO	Marry, sir, with needle and thread.

Tailor	But did you not request to have it cut?

GRUMIO	Thou hast faced many things.

Tailor	I have.

GRUMIO	Face not me: thou hast braved many men; brave not
	me; I will neither be faced nor braved. I say unto
	thee, I bid thy master cut out the gown; but I did
	not bid him cut it to pieces: ergo, thou liest.

Tailor	Why, here is the note of the fashion to testify

PETRUCHIO	Read it.

GRUMIO	The note lies in's throat, if he say I said so.

Tailor	[Reads]  'Imprimis, a loose-bodied gown:'

GRUMIO	Master, if ever I said loose-bodied gown, sew me in
	the skirts of it, and beat me to death with a bottom
	of brown thread: I said a gown.

PETRUCHIO	Proceed.

Tailor	[Reads]  'With a small compassed cape:'

GRUMIO	I confess the cape.

Tailor	[Reads]  'With a trunk sleeve:'

GRUMIO	I confess two sleeves.

Tailor	[Reads]  'The sleeves curiously cut.'

PETRUCHIO	Ay, there's the villany.

GRUMIO	Error i' the bill, sir; error i' the bill.
	I commanded the sleeves should be cut out and
	sewed up again; and that I'll prove upon thee,
	though thy little finger be armed in a thimble.

Tailor	This is true that I say: an I had thee
	in place where, thou shouldst know it.

GRUMIO	I am for thee straight: take thou the
	bill, give me thy mete-yard, and spare not me.

HORTENSIO	God-a-mercy, Grumio! then he shall have no odds.

PETRUCHIO	Well, sir, in brief, the gown is not for me.

GRUMIO	You are i' the right, sir: 'tis for my mistress.

PETRUCHIO	Go, take it up unto thy master's use.

GRUMIO	Villain, not for thy life: take up my mistress'
	gown for thy master's use!

PETRUCHIO	Why, sir, what's your conceit in that?

GRUMIO	O, sir, the conceit is deeper than you think for:
	Take up my mistress' gown to his master's use!
	O, fie, fie, fie!

PETRUCHIO	[Aside]  Hortensio, say thou wilt see the tailor paid.
	Go take it hence; be gone, and say no more.

HORTENSIO	Tailor, I'll pay thee for thy gown tomorrow:
	Take no unkindness of his hasty words:
	Away! I say; commend me to thy master.

	[Exit Tailor]

PETRUCHIO	Well, come, my Kate; we will unto your father's
	Even in these honest mean habiliments:
	Our purses shall be proud, our garments poor;
	For 'tis the mind that makes the body rich;
	And as the sun breaks through the darkest clouds,
	So honour peereth in the meanest habit.
	What is the jay more precious than the lark,
	Because his fathers are more beautiful?
	Or is the adder better than the eel,
	Because his painted skin contents the eye?
	O, no, good Kate; neither art thou the worse
	For this poor furniture and mean array.
	if thou account'st it shame. lay it on me;
	And therefore frolic: we will hence forthwith,
	To feast and sport us at thy father's house.
	Go, call my men, and let us straight to him;
	And bring our horses unto Long-lane end;
	There will we mount, and thither walk on foot
	Let's see; I think 'tis now some seven o'clock,
	And well we may come there by dinner-time.

KATHARINA	I dare assure you, sir, 'tis almost two;
	And 'twill be supper-time ere you come there.

PETRUCHIO	It shall be seven ere I go to horse:
	Look, what I speak, or do, or think to do,
	You are still crossing it. Sirs, let't alone:
	I will not go to-day; and ere I do,
	It shall be what o'clock I say it is.

HORTENSIO	[Aside]  Why, so this gallant will command the sun.

	[Exeunt]




	THE TAMING OF THE SHREW


ACT IV



SCENE IV	Padua. Before BAPTISTA'S house.


	[Enter TRANIO, and the Pedant dressed like VINCENTIO]

TRANIO	Sir, this is the house: please it you that I call?

Pedant	Ay, what else? and but I be deceived
	Signior Baptista may remember me,
	Near twenty years ago, in Genoa,
	Where we were lodgers at the Pegasus.

TRANIO	'Tis well; and hold your own, in any case,
	With such austerity as 'longeth to a father.

Pedant	I warrant you.

	[Enter BIONDELLO]

	But, sir, here comes your boy;
	'Twere good he were school'd.

TRANIO	Fear you not him. Sirrah Biondello,
	Now do your duty throughly, I advise you:
	Imagine 'twere the right Vincentio.

BIONDELLO	Tut, fear not me.

TRANIO	But hast thou done thy errand to Baptista?

BIONDELLO	I told him that your father was at Venice,
	And that you look'd for him this day in Padua.

TRANIO	Thou'rt a tall fellow: hold thee that to drink.
	Here comes Baptista: set your countenance, sir.

	[Enter BAPTISTA and LUCENTIO]

	Signior Baptista, you are happily met.

	[To the Pedant]

	Sir, this is the gentleman I told you of:
	I pray you stand good father to me now,
	Give me Bianca for my patrimony.

Pedant	Soft son!
	Sir, by your leave: having come to Padua
	To gather in some debts, my son Lucentio
	Made me acquainted with a weighty cause
	Of love between your daughter and himself:
	And, for the good report I hear of you
	And for the love he beareth to your daughter
	And she to him, to stay him not too long,
	I am content, in a good father's care,
	To have him match'd; and if you please to like
	No worse than I, upon some agreement
	Me shall you find ready and willing
	With one consent to have her so bestow'd;
	For curious I cannot be with you,
	Signior Baptista, of whom I hear so well.

BAPTISTA	Sir, pardon me in what I have to say:
	Your plainness and your shortness please me well.
	Right true it is, your son Lucentio here
	Doth love my daughter and she loveth him,
	Or both dissemble deeply their affections:
	And therefore, if you say no more than this,
	That like a father you will deal with him
	And pass my daughter a sufficient dower,
	The match is made, and all is done:
	Your son shall have my daughter with consent.

TRANIO	I thank you, sir. Where then do you know best
	We be affied and such assurance ta'en
	As shall with either part's agreement stand?

BAPTISTA	Not in my house, Lucentio; for, you know,
	Pitchers have ears, and I have many servants:
	Besides, old Gremio is hearkening still;
	And happily we might be interrupted.

TRANIO	Then at my lodging, an it like you:
	There doth my father lie; and there, this night,
	We'll pass the business privately and well.
	Send for your daughter by your servant here:
	My boy shall fetch the scrivener presently.
	The worst is this, that, at so slender warning,
	You are like to have a thin and slender pittance.

BAPTISTA	It likes me well. Biondello, hie you home,
	And bid Bianca make her ready straight;
	And, if you will, tell what hath happened,
	Lucentio's father is arrived in Padua,
	And how she's like to be Lucentio's wife.

BIONDELLO	I pray the gods she may with all my heart!

TRANIO	Dally not with the gods, but get thee gone.

	[Exit BIONDELLO]

	Signior Baptista, shall I lead the way?
	Welcome! one mess is like to be your cheer:
	Come, sir; we will better it in Pisa.

BAPTISTA	I follow you.

	[Exeunt TRANIO, Pedant, and BAPTISTA]

	[Re-enter BIONDELLO]

BIONDELLO	Cambio!

LUCENTIO	What sayest thou, Biondello?

BIONDELLO	You saw my master wink and laugh upon you?

LUCENTIO	Biondello, what of that?

BIONDELLO	Faith, nothing; but has left me here behind, to
	expound the meaning or moral of his signs and tokens.

LUCENTIO	I pray thee, moralize them.

BIONDELLO	Then thus. Baptista is safe, talking with the
	deceiving father of a deceitful son.

LUCENTIO	And what of him?

BIONDELLO	His daughter is to be brought by you to the supper.

LUCENTIO	And then?

BIONDELLO	The old priest of Saint Luke's church is at your
	command at all hours.

LUCENTIO	And what of all this?

BIONDELLO	I cannot tell; expect they are busied about a
	counterfeit assurance: take you assurance of her,
	'cum privilegio ad imprimendum solum:' to the
	church; take the priest, clerk, and some sufficient
	honest witnesses: If this be not that you look for,
	I have no more to say, But bid Bianca farewell for
	ever and a day.

LUCENTIO	Hearest thou, Biondello?

BIONDELLO	I cannot tarry: I knew a wench married in an
	afternoon as she went to the garden for parsley to
	stuff a rabbit; and so may you, sir: and so, adieu,
	sir. My master hath appointed me to go to Saint
	Luke's, to bid the priest be ready to come against
	you come with your appendix.

	[Exit]

LUCENTIO	I may, and will, if she be so contented:
	She will be pleased; then wherefore should I doubt?
	Hap what hap may, I'll roundly go about her:
	It shall go hard if Cambio go without her.

	[Exit]




	THE TAMING OF THE SHREW


ACT IV



SCENE V	A public road.


	[Enter PETRUCHIO, KATHARINA, HORTENSIO, and Servants]

PETRUCHIO	Come on, i' God's name; once more toward our father's.
	Good Lord, how bright and goodly shines the moon!

KATHARINA	The moon! the sun: it is not moonlight now.

PETRUCHIO	I say it is the moon that shines so bright.

KATHARINA	I know it is the sun that shines so bright.

PETRUCHIO	Now, by my mother's son, and that's myself,
	It shall be moon, or star, or what I list,
	Or ere I journey to your father's house.
	Go on, and fetch our horses back again.
	Evermore cross'd and cross'd; nothing but cross'd!

HORTENSIO	Say as he says, or we shall never go.

KATHARINA	Forward, I pray, since we have come so far,
	And be it moon, or sun, or what you please:
	An if you please to call it a rush-candle,
	Henceforth I vow it shall be so for me.

PETRUCHIO	I say it is the moon.

KATHARINA	I know it is the moon.

PETRUCHIO	Nay, then you lie: it is the blessed sun.

KATHARINA	Then, God be bless'd, it is the blessed sun:
	But sun it is not, when you say it is not;
	And the moon changes even as your mind.
	What you will have it named, even that it is;
	And so it shall be so for Katharina.

HORTENSIO	Petruchio, go thy ways; the field is won.

PETRUCHIO	Well, forward, forward! thus the bowl should run,
	And not unluckily against the bias.
	But, soft! company is coming here.

	[Enter VINCENTIO]

	[To VINCENTIO]

	Good morrow, gentle mistress: where away?
	Tell me, sweet Kate, and tell me truly too,
	Hast thou beheld a fresher gentlewoman?
	Such war of white and red within her cheeks!
	What stars do spangle heaven with such beauty,
	As those two eyes become that heavenly face?
	Fair lovely maid, once more good day to thee.
	Sweet Kate, embrace her for her beauty's sake.

HORTENSIO	A' will make the man mad, to make a woman of him.

KATHARINA	Young budding virgin, fair and fresh and sweet,
	Whither away, or where is thy abode?
	Happy the parents of so fair a child;
	Happier the man, whom favourable stars
	Allot thee for his lovely bed-fellow!

PETRUCHIO	Why, how now, Kate! I hope thou art not mad:
	This is a man, old, wrinkled, faded, wither'd,
	And not a maiden, as thou say'st he is.

KATHARINA	Pardon, old father, my mistaking eyes,
	That have been so bedazzled with the sun
	That everything I look on seemeth green:
	Now I perceive thou art a reverend father;
	Pardon, I pray thee, for my mad mistaking.

PETRUCHIO	Do, good old grandsire; and withal make known
	Which way thou travellest: if along with us,
	We shall be joyful of thy company.

VINCENTIO	Fair sir, and you my merry mistress,
	That with your strange encounter much amazed me,
	My name is call'd Vincentio; my dwelling Pisa;
	And bound I am to Padua; there to visit
	A son of mine, which long I have not seen.

PETRUCHIO	What is his name?

VINCENTIO	                  Lucentio, gentle sir.

PETRUCHIO	Happily we met; the happier for thy son.
	And now by law, as well as reverend age,
	I may entitle thee my loving father:
	The sister to my wife, this gentlewoman,
	Thy son by this hath married. Wonder not,
	Nor be grieved: she is of good esteem,
	Her dowery wealthy, and of worthy birth;
	Beside, so qualified as may beseem
	The spouse of any noble gentleman.
	Let me embrace with old Vincentio,
	And wander we to see thy honest son,
	Who will of thy arrival be full joyous.

VINCENTIO	But is it true? or else is it your pleasure,
	Like pleasant travellers, to break a jest
	Upon the company you overtake?

HORTENSIO	I do assure thee, father, so it is.

PETRUCHIO	Come, go along, and see the truth hereof;
	For our first merriment hath made thee jealous.

	[Exeunt all but HORTENSIO]

HORTENSIO	Well, Petruchio, this has put me in heart.
	Have to my widow! and if she be froward,
	Then hast thou taught Hortensio to be untoward.

	[Exit]
