ACT III



SCENE I	Padua. BAPTISTA'S house.


	[Enter LUCENTIO, HORTENSIO, and BIANCA]

LUCENTIO	Fiddler, forbear; you grow too forward, sir:
	Have you so soon forgot the entertainment
	Her sister Katharina welcomed you withal?

HORTENSIO	But, wrangling pedant, this is
	The patroness of heavenly harmony:
	Then give me leave to have prerogative;
	And when in music we have spent an hour,
	Your lecture shall have leisure for as much.

LUCENTIO	Preposterous ass, that never read so far
	To know the cause why music was ordain'd!
	Was it not to refresh the mind of man
	After his studies or his usual pain?
	Then give me leave to read philosophy,
	And while I pause, serve in your harmony.

HORTENSIO	Sirrah, I will not bear these braves of thine.

BIANCA	Why, gentlemen, you do me double wrong,
	To strive for that which resteth in my choice:
	I am no breeching scholar in the schools;
	I'll not be tied to hours nor 'pointed times,
	But learn my lessons as I please myself.
	And, to cut off all strife, here sit we down:
	Take you your instrument, play you the whiles;
	His lecture will be done ere you have tuned.

HORTENSIO	You'll leave his lecture when I am in tune?

LUCENTIO	That will be never: tune your instrument.

BIANCA	Where left we last?

LUCENTIO	Here, madam:
	'Hic ibat Simois; hic est Sigeia tellus;
	Hic steterat Priami regia celsa senis.'

BIANCA	Construe them.

LUCENTIO	'Hic ibat,' as I told you before, 'Simois,' I am
	Lucentio, 'hic est,' son unto Vincentio of Pisa,
	'Sigeia tellus,' disguised thus to get your love;
	'Hic steterat,' and that Lucentio that comes
	a-wooing, 'Priami,' is my man Tranio, 'regia,'
	bearing my port, 'celsa senis,' that we might
	beguile the old pantaloon.

HORTENSIO	Madam, my instrument's in tune.

BIANCA	Let's hear. O fie! the treble jars.

LUCENTIO	Spit in the hole, man, and tune again.

BIANCA	Now let me see if I can construe it: 'Hic ibat
	Simois,' I know you not, 'hic est Sigeia tellus,' I
	trust you not; 'Hic steterat Priami,' take heed
	he hear us not, 'regia,' presume not, 'celsa senis,'
	despair not.

HORTENSIO	Madam, 'tis now in tune.

LUCENTIO	All but the base.

HORTENSIO	The base is right; 'tis the base knave that jars.

	[Aside]

	How fiery and forward our pedant is!
	Now, for my life, the knave doth court my love:
	Pedascule, I'll watch you better yet.

BIANCA	In time I may believe, yet I mistrust.

LUCENTIO	Mistrust it not: for, sure, AEacides
	Was Ajax, call'd so from his grandfather.

BIANCA	I must believe my master; else, I promise you,
	I should be arguing still upon that doubt:
	But let it rest. Now, Licio, to you:
	Good masters, take it not unkindly, pray,
	That I have been thus pleasant with you both.

HORTENSIO	You may go walk, and give me leave a while:
	My lessons make no music in three parts.

LUCENTIO	Are you so formal, sir? well, I must wait,

	[Aside]

	And watch withal; for, but I be deceived,
	Our fine musician groweth amorous.

HORTENSIO	Madam, before you touch the instrument,
	To learn the order of my fingering,
	I must begin with rudiments of art;
	To teach you gamut in a briefer sort,
	More pleasant, pithy and effectual,
	Than hath been taught by any of my trade:
	And there it is in writing, fairly drawn.

BIANCA	Why, I am past my gamut long ago.

HORTENSIO	Yet read the gamut of Hortensio.

BIANCA	[Reads]  ''Gamut' I am, the ground of all accord,
	'A re,' to Plead Hortensio's passion;
	'B mi,' Bianca, take him for thy lord,
	'C fa ut,' that loves with all affection:
	'D sol re,' one clef, two notes have I:
	'E la mi,' show pity, or I die.'
	Call you this gamut? tut, I like it not:
	Old fashions please me best; I am not so nice,
	To change true rules for old inventions.

	[Enter a Servant]

Servant	Mistress, your father prays you leave your books
	And help to dress your sister's chamber up:
	You know to-morrow is the wedding-day.

BIANCA	Farewell, sweet masters both; I must be gone.

	[Exeunt BIANCA and Servant]

LUCENTIO	Faith, mistress, then I have no cause to stay.

	[Exit]

HORTENSIO	But I have cause to pry into this pedant:
	Methinks he looks as though he were in love:
	Yet if thy thoughts, Bianca, be so humble
	To cast thy wandering eyes on every stale,
	Seize thee that list: if once I find thee ranging,
	Hortensio will be quit with thee by changing.

	[Exit]




	THE TAMING OF THE SHREW


ACT III



SCENE II	Padua. Before BAPTISTA'S house.


	[Enter BAPTISTA, GREMIO, TRANIO, KATHARINA, BIANCA,
	LUCENTIO, and others, attendants]

BAPTISTA	[To TRANIO]  Signior Lucentio, this is the
	'pointed day.
	That Katharina and Petruchio should be married,
	And yet we hear not of our son-in-law.
	What will be said? what mockery will it be,
	To want the bridegroom when the priest attends
	To speak the ceremonial rites of marriage!
	What says Lucentio to this shame of ours?

KATHARINA	No shame but mine: I must, forsooth, be forced
	To give my hand opposed against my heart
	Unto a mad-brain rudesby full of spleen;
	Who woo'd in haste and means to wed at leisure.
	I told you, I, he was a frantic fool,
	Hiding his bitter jests in blunt behavior:
	And, to be noted for a merry man,
	He'll woo a thousand, 'point the day of marriage,
	Make feasts, invite friends, and proclaim the banns;
	Yet never means to wed where he hath woo'd.
	Now must the world point at poor Katharina,
	And say, 'Lo, there is mad Petruchio's wife,
	If it would please him come and marry her!'

TRANIO	Patience, good Katharina, and Baptista too.
	Upon my life, Petruchio means but well,
	Whatever fortune stays him from his word:
	Though he be blunt, I know him passing wise;
	Though he be merry, yet withal he's honest.

KATHARINA	Would Katharina had never seen him though!

	[Exit weeping, followed by BIANCA and others]

BAPTISTA	Go, girl; I cannot blame thee now to weep;
	For such an injury would vex a very saint,
	Much more a shrew of thy impatient humour.

	[Enter BIONDELLO]

BIONDELLO	Master, master! news, old news, and such news as
	you never heard of!

BAPTISTA	Is it new and old too? how may that be?

BIONDELLO	Why, is it not news, to hear of Petruchio's coming?

BAPTISTA	Is he come?

BIONDELLO	Why, no, sir.

BAPTISTA	What then?

BIONDELLO	He is coming.

BAPTISTA	When will he be here?

BIONDELLO	When he stands where I am and sees you there.

TRANIO	But say, what to thine old news?

BIONDELLO	Why, Petruchio is coming in a new hat and an old
	jerkin, a pair of old breeches thrice turned, a pair
	of boots that have been candle-cases, one buckled,
	another laced, an old rusty sword ta'en out of the
	town-armory, with a broken hilt, and chapeless;
	with two broken points: his horse hipped with an
	old mothy saddle and stirrups of no kindred;
	besides, possessed with the glanders and like to mose
	in the chine; troubled with the lampass, infected
	with the fashions, full of wingdalls, sped with
	spavins, rayed with yellows, past cure of the fives,
	stark spoiled with the staggers, begnawn with the
	bots, swayed in the back and shoulder-shotten;
	near-legged before and with, a half-chequed bit
	and a head-stall of sheeps leather which, being
	restrained to keep him from stumbling, hath been
	often burst and now repaired with knots; one girth
	six time pieced and a woman's crupper of velure,
	which hath two letters for her name fairly set down
	in studs, and here and there pieced with packthread.

BAPTISTA	Who comes with him?

BIONDELLO	O, sir, his lackey, for all the world caparisoned
	like the horse; with a linen stock on one leg and a
	kersey boot-hose on the other, gartered with a red
	and blue list; an old hat and 'the humour of forty
	fancies' pricked in't for a feather: a monster, a
	very monster in apparel, and not like a Christian
	footboy or a gentleman's lackey.

TRANIO	'Tis some odd humour pricks him to this fashion;
	Yet oftentimes he goes but mean-apparell'd.

BAPTISTA	I am glad he's come, howsoe'er he comes.

BIONDELLO	Why, sir, he comes not.

BAPTISTA	Didst thou not say he comes?

BIONDELLO	Who? that Petruchio came?

BAPTISTA	Ay, that Petruchio came.

BIONDELLO	No, sir, I say his horse comes, with him on his back.

BAPTISTA	Why, that's all one.

BIONDELLO	   Nay, by Saint Jamy,
	I hold you a penny,
	A horse and a man
	Is more than one,
	And yet not many.

	[Enter PETRUCHIO and GRUMIO]

PETRUCHIO	Come, where be these gallants? who's at home?

BAPTISTA	You are welcome, sir.

PETRUCHIO	And yet I come not well.

BAPTISTA	And yet you halt not.

TRANIO	Not so well apparell'd
	As I wish you were.

PETRUCHIO	Were it better, I should rush in thus.
	But where is Kate? where is my lovely bride?
	How does my father? Gentles, methinks you frown:
	And wherefore gaze this goodly company,
	As if they saw some wondrous monument,
	Some comet or unusual prodigy?

BAPTISTA	Why, sir, you know this is your wedding-day:
	First were we sad, fearing you would not come;
	Now sadder, that you come so unprovided.
	Fie, doff this habit, shame to your estate,
	An eye-sore to our solemn festival!

TRANIO	And tells us, what occasion of import
	Hath all so long detain'd you from your wife,
	And sent you hither so unlike yourself?

PETRUCHIO	Tedious it were to tell, and harsh to hear:
	Sufficeth I am come to keep my word,
	Though in some part enforced to digress;
	Which, at more leisure, I will so excuse
	As you shall well be satisfied withal.
	But where is Kate? I stay too long from her:
	The morning wears, 'tis time we were at church.

TRANIO	See not your bride in these unreverent robes:
	Go to my chamber; Put on clothes of mine.

PETRUCHIO	Not I, believe me: thus I'll visit her.

BAPTISTA	But thus, I trust, you will not marry her.

PETRUCHIO	Good sooth, even thus; therefore ha' done with words:
	To me she's married, not unto my clothes:
	Could I repair what she will wear in me,
	As I can change these poor accoutrements,
	'Twere well for Kate and better for myself.
	But what a fool am I to chat with you,
	When I should bid good morrow to my bride,
	And seal the title with a lovely kiss!

	[Exeunt PETRUCHIO and GRUMIO]

TRANIO	He hath some meaning in his mad attire:
	We will persuade him, be it possible,
	To put on better ere he go to church.

BAPTISTA	I'll after him, and see the event of this.

	[Exeunt BAPTISTA, GREMIO, and attendants]

TRANIO	But to her love concerneth us to add
	Her father's liking: which to bring to pass,
	As I before unparted to your worship,
	I am to get a man,--whate'er he be,
	It skills not much. we'll fit him to our turn,--
	And he shall be Vincentio of Pisa;
	And make assurance here in Padua
	Of greater sums than I have promised.
	So shall you quietly enjoy your hope,
	And marry sweet Bianca with consent.

LUCENTIO	Were it not that my fellow-school-master
	Doth watch Bianca's steps so narrowly,
	'Twere good, methinks, to steal our marriage;
	Which once perform'd, let all the world say no,
	I'll keep mine own, despite of all the world.

TRANIO	That by degrees we mean to look into,
	And watch our vantage in this business:
	We'll over-reach the greybeard, Gremio,
	The narrow-prying father, Minola,
	The quaint musician, amorous Licio;
	All for my master's sake, Lucentio.

	[Re-enter GREMIO]

	Signior Gremio, came you from the church?

GREMIO	As willingly as e'er I came from school.

TRANIO	And is the bride and bridegroom coming home?

GREMIO	A bridegroom say you? 'tis a groom indeed,
	A grumbling groom, and that the girl shall find.

TRANIO	Curster than she? why, 'tis impossible.

GREMIO	Why he's a devil, a devil, a very fiend.

TRANIO	Why, she's a devil, a devil, the devil's dam.

GREMIO	Tut, she's a lamb, a dove, a fool to him!
	I'll tell you, Sir Lucentio: when the priest
	Should ask, if Katharina should be his wife,
	'Ay, by gogs-wouns,' quoth he; and swore so loud,
	That, all-amazed, the priest let fall the book;
	And, as he stoop'd again to take it up,
	The mad-brain'd bridegroom took him such a cuff
	That down fell priest and book and book and priest:
	'Now take them up,' quoth he, 'if any list.'

TRANIO	What said the wench when he rose again?

GREMIO	Trembled and shook; for why, he stamp'd and swore,
	As if the vicar meant to cozen him.
	But after many ceremonies done,
	He calls for wine: 'A health!' quoth he, as if
	He had been aboard, carousing to his mates
	After a storm; quaff'd off the muscadel
	And threw the sops all in the sexton's face;
	Having no other reason
	But that his beard grew thin and hungerly
	And seem'd to ask him sops as he was drinking.
	This done, he took the bride about the neck
	And kiss'd her lips with such a clamorous smack
	That at the parting all the church did echo:
	And I seeing this came thence for very shame;
	And after me, I know, the rout is coming.
	Such a mad marriage never was before:
	Hark, hark! I hear the minstrels play.

	[Music]

	[Re-enter PETRUCHIO, KATHARINA, BIANCA, BAPTISTA,
	HORTENSIO, GRUMIO, and Train]


PETRUCHIO	Gentlemen and friends, I thank you for your pains:
	I know you think to dine with me to-day,
	And have prepared great store of wedding cheer;
	But so it is, my haste doth call me hence,
	And therefore here I mean to take my leave.

BAPTISTA	Is't possible you will away to-night?

PETRUCHIO	I must away to-day, before night come:
	Make it no wonder; if you knew my business,
	You would entreat me rather go than stay.
	And, honest company, I thank you all,
	That have beheld me give away myself
	To this most patient, sweet and virtuous wife:
	Dine with my father, drink a health to me;
	For I must hence; and farewell to you all.

TRANIO	Let us entreat you stay till after dinner.

PETRUCHIO	It may not be.

GREMIO	                  Let me entreat you.

PETRUCHIO	It cannot be.

KATHARINA	                  Let me entreat you.

PETRUCHIO	I am content.

KATHARINA	                  Are you content to stay?

PETRUCHIO	I am content you shall entreat me stay;
	But yet not stay, entreat me how you can.

KATHARINA	Now, if you love me, stay.

PETRUCHIO	Grumio, my horse.

GRUMIO	Ay, sir, they be ready: the oats have eaten the horses.

KATHARINA	Nay, then,
	Do what thou canst, I will not go to-day;
	No, nor to-morrow, not till I please myself.
	The door is open, sir; there lies your way;
	You may be jogging whiles your boots are green;
	For me, I'll not be gone till I please myself:
	'Tis like you'll prove a jolly surly groom,
	That take it on you at the first so roundly.

PETRUCHIO	O Kate, content thee; prithee, be not angry.

KATHARINA	I will be angry: what hast thou to do?
	Father, be quiet; he shall stay my leisure.

GREMIO	Ay, marry, sir, now it begins to work.

KATARINA	Gentlemen, forward to the bridal dinner:
	I see a woman may be made a fool,
	If she had not a spirit to resist.

PETRUCHIO	They shall go forward, Kate, at thy command.
	Obey the bride, you that attend on her;
	Go to the feast, revel and domineer,
	Carouse full measure to her maidenhead,
	Be mad and merry, or go hang yourselves:
	But for my bonny Kate, she must with me.
	Nay, look not big, nor stamp, nor stare, nor fret;
	I will be master of what is mine own:
	She is my goods, my chattels; she is my house,
	My household stuff, my field, my barn,
	My horse, my ox, my ass, my any thing;
	And here she stands, touch her whoever dare;
	I'll bring mine action on the proudest he
	That stops my way in Padua. Grumio,
	Draw forth thy weapon, we are beset with thieves;
	Rescue thy mistress, if thou be a man.
	Fear not, sweet wench, they shall not touch
	thee, Kate:
	I'll buckler thee against a million.

	[Exeunt PETRUCHIO, KATHARINA, and GRUMIO]

BAPTISTA	Nay, let them go, a couple of quiet ones.

GREMIO	Went they not quickly, I should die with laughing.

TRANIO	Of all mad matches never was the like.

LUCENTIO	Mistress, what's your opinion of your sister?

BIANCA	That, being mad herself, she's madly mated.

GREMIO	I warrant him, Petruchio is Kated.

BAPTISTA	Neighbours and friends, though bride and
	bridegroom wants
	For to supply the places at the table,
	You know there wants no junkets at the feast.
	Lucentio, you shall supply the bridegroom's place:
	And let Bianca take her sister's room.

TRANIO	Shall sweet Bianca practise how to bride it?

BAPTISTA	She shall, Lucentio. Come, gentlemen, let's go.

	[Exeunt]
