	THE TAMING OF THE SHREW

	INDUCTION



SCENE I	Before an alehouse on a heath.


	[Enter Hostess and SLY]

SLY	I'll pheeze you, in faith.

Hostess	A pair of stocks, you rogue!

SLY	Ye are a baggage: the Slys are no rogues; look in
	the chronicles; we came in with Richard Conqueror.
	Therefore paucas pallabris; let the world slide: sessa!

Hostess	You will not pay for the glasses you have burst?

SLY	No, not a denier. Go by, Jeronimy: go to thy cold
	bed, and warm thee.

Hostess	I know my remedy; I must go fetch the
	third--borough.

	[Exit]

SLY	Third, or fourth, or fifth borough, I'll answer him
	by law: I'll not budge an inch, boy: let him come,
	and kindly.

	[Falls asleep]

	[Horns winded. Enter a Lord from hunting, with his train]

Lord	Huntsman, I charge thee, tender well my hounds:
	Brach Merriman, the poor cur is emboss'd;
	And couple Clowder with the deep--mouth'd brach.
	Saw'st thou not, boy, how Silver made it good
	At the hedge-corner, in the coldest fault?
	I would not lose the dog for twenty pound.

First Huntsman	Why, Belman is as good as he, my lord;
	He cried upon it at the merest loss
	And twice to-day pick'd out the dullest scent:
	Trust me, I take him for the better dog.

Lord	Thou art a fool: if Echo were as fleet,
	I would esteem him worth a dozen such.
	But sup them well and look unto them all:
	To-morrow I intend to hunt again.

First Huntsman	I will, my lord.

Lord	What's here? one dead, or drunk? See, doth he breathe?

Second Huntsman	He breathes, my lord. Were he not warm'd with ale,
	This were a bed but cold to sleep so soundly.

Lord	O monstrous beast! how like a swine he lies!
	Grim death, how foul and loathsome is thine image!
	Sirs, I will practise on this drunken man.
	What think you, if he were convey'd to bed,
	Wrapp'd in sweet clothes, rings put upon his fingers,
	A most delicious banquet by his bed,
	And brave attendants near him when he wakes,
	Would not the beggar then forget himself?

First Huntsman	Believe me, lord, I think he cannot choose.

Second Huntsman	It would seem strange unto him when he waked.

Lord	Even as a flattering dream or worthless fancy.
	Then take him up and manage well the jest:
	Carry him gently to my fairest chamber
	And hang it round with all my wanton pictures:
	Balm his foul head in warm distilled waters
	And burn sweet wood to make the lodging sweet:
	Procure me music ready when he wakes,
	To make a dulcet and a heavenly sound;
	And if he chance to speak, be ready straight
	And with a low submissive reverence
	Say 'What is it your honour will command?'
	Let one attend him with a silver basin
	Full of rose-water and bestrew'd with flowers,
	Another bear the ewer, the third a diaper,
	And say 'Will't please your lordship cool your hands?'
	Some one be ready with a costly suit
	And ask him what apparel he will wear;
	Another tell him of his hounds and horse,
	And that his lady mourns at his disease:
	Persuade him that he hath been lunatic;
	And when he says he is, say that he dreams,
	For he is nothing but a mighty lord.
	This do and do it kindly, gentle sirs:
	It will be pastime passing excellent,
	If it be husbanded with modesty.

First Huntsman	My lord, I warrant you we will play our part,
	As he shall think by our true diligence
	He is no less than what we say he is.

Lord	Take him up gently and to bed with him;
	And each one to his office when he wakes.

	[Some bear out SLY. A trumpet sounds]

	Sirrah, go see what trumpet 'tis that sounds:

	[Exit Servingman]

	Belike, some noble gentleman that means,
	Travelling some journey, to repose him here.

	[Re-enter Servingman]

	How now! who is it?

Servant	An't please your honour, players
	That offer service to your lordship.

Lord	Bid them come near.

	[Enter Players]

	Now, fellows, you are welcome.

Players	We thank your honour.

Lord	Do you intend to stay with me tonight?

A Player	So please your lordship to accept our duty.

Lord	With all my heart. This fellow I remember,
	Since once he play'd a farmer's eldest son:
	'Twas where you woo'd the gentlewoman so well:
	I have forgot your name; but, sure, that part
	Was aptly fitted and naturally perform'd.

A Player	I think 'twas Soto that your honour means.

Lord	'Tis very true: thou didst it excellent.
	Well, you are come to me in a happy time;
	The rather for I have some sport in hand
	Wherein your cunning can assist me much.
	There is a lord will hear you play to-night:
	But I am doubtful of your modesties;
	Lest over-eyeing of his odd behavior,--
	For yet his honour never heard a play--
	You break into some merry passion
	And so offend him; for I tell you, sirs,
	If you should smile he grows impatient.

A Player	Fear not, my lord: we can contain ourselves,
	Were he the veriest antic in the world.

Lord	Go, sirrah, take them to the buttery,
	And give them friendly welcome every one:
	Let them want nothing that my house affords.

	[Exit one with the Players]

	Sirrah, go you to Barthol'mew my page,
	And see him dress'd in all suits like a lady:
	That done, conduct him to the drunkard's chamber;
	And call him 'madam,' do him obeisance.
	Tell him from me, as he will win my love,
	He bear himself with honourable action,
	Such as he hath observed in noble ladies
	Unto their lords, by them accomplished:
	Such duty to the drunkard let him do
	With soft low tongue and lowly courtesy,
	And say 'What is't your honour will command,
	Wherein your lady and your humble wife
	May show her duty and make known her love?'
	And then with kind embracements, tempting kisses,
	And with declining head into his bosom,
	Bid him shed tears, as being overjoy'd
	To see her noble lord restored to health,
	Who for this seven years hath esteem'd him
	No better than a poor and loathsome beggar:
	And if the boy have not a woman's gift
	To rain a shower of commanded tears,
	An onion will do well for such a shift,
	Which in a napkin being close convey'd
	Shall in despite enforce a watery eye.
	See this dispatch'd with all the haste thou canst:
	Anon I'll give thee more instructions.

	[Exit a Servingman]

	I know the boy will well usurp the grace,
	Voice, gait and action of a gentlewoman:
	I long to hear him call the drunkard husband,
	And how my men will stay themselves from laughter
	When they do homage to this simple peasant.
	I'll in to counsel them; haply my presence
	May well abate the over-merry spleen
	Which otherwise would grow into extremes.

	[Exeunt]




	THE TAMING OF THE SHREW

	INDUCTION



SCENE II	A bedchamber in the Lord's house.


	[Enter aloft SLY, with Attendants; some with apparel,
	others with basin and ewer and appurtenances; and Lord]

SLY	For God's sake, a pot of small ale.

First Servant	Will't please your lordship drink a cup of sack?

Second Servant	Will't please your honour taste of these conserves?

Third Servant	What raiment will your honour wear to-day?

SLY	I am Christophero Sly; call not me 'honour' nor
	'lordship:' I ne'er drank sack in my life; and if
	you give me any conserves, give me conserves of
	beef: ne'er ask me what raiment I'll wear; for I
	have no more doublets than backs, no more stockings
	than legs, nor no more shoes than feet; nay,
	sometimes more feet than shoes, or such shoes as my
	toes look through the over-leather.

Lord	Heaven cease this idle humour in your honour!
	O, that a mighty man of such descent,
	Of such possessions and so high esteem,
	Should be infused with so foul a spirit!

SLY	What, would you make me mad? Am not I Christopher
	Sly, old Sly's son of Burtonheath, by birth a
	pedlar, by education a cardmaker, by transmutation a
	bear-herd, and now by present profession a tinker?
	Ask Marian Hacket, the fat ale-wife of Wincot, if
	she know me not: if she say I am not fourteen pence
	on the score for sheer ale, score me up for the
	lyingest knave in Christendom. What! I am not
	bestraught: here's--

Third Servant	O, this it is that makes your lady mourn!

Second Servant	O, this is it that makes your servants droop!

Lord	Hence comes it that your kindred shuns your house,
	As beaten hence by your strange lunacy.
	O noble lord, bethink thee of thy birth,
	Call home thy ancient thoughts from banishment
	And banish hence these abject lowly dreams.
	Look how thy servants do attend on thee,
	Each in his office ready at thy beck.
	Wilt thou have music? hark! Apollo plays,

	[Music]

	And twenty caged nightingales do sing:
	Or wilt thou sleep? we'll have thee to a couch
	Softer and sweeter than the lustful bed
	On purpose trimm'd up for Semiramis.
	Say thou wilt walk; we will bestrew the ground:
	Or wilt thou ride? thy horses shall be trapp'd,
	Their harness studded all with gold and pearl.
	Dost thou love hawking? thou hast hawks will soar
	Above the morning lark or wilt thou hunt?
	Thy hounds shall make the welkin answer them
	And fetch shrill echoes from the hollow earth.

First Servant	Say thou wilt course; thy greyhounds are as swift
	As breathed stags, ay, fleeter than the roe.

Second Servant	Dost thou love pictures? we will fetch thee straight
	Adonis painted by a running brook,
	And Cytherea all in sedges hid,
	Which seem to move and wanton with her breath,
	Even as the waving sedges play with wind.

Lord	We'll show thee Io as she was a maid,
	And how she was beguiled and surprised,
	As lively painted as the deed was done.

Third Servant	Or Daphne roaming through a thorny wood,
	Scratching her legs that one shall swear she bleeds,
	And at that sight shall sad Apollo weep,
	So workmanly the blood and tears are drawn.

Lord	Thou art a lord, and nothing but a lord:
	Thou hast a lady far more beautiful
	Than any woman in this waning age.

First Servant	And till the tears that she hath shed for thee
	Like envious floods o'er-run her lovely face,
	She was the fairest creature in the world;
	And yet she is inferior to none.

SLY	Am I a lord? and have I such a lady?
	Or do I dream? or have I dream'd till now?
	I do not sleep: I see, I hear, I speak;
	I smell sweet savours and I feel soft things:
	Upon my life, I am a lord indeed
	And not a tinker nor Christophero Sly.
	Well, bring our lady hither to our sight;
	And once again, a pot o' the smallest ale.

Second Servant	Will't please your mightiness to wash your hands?
	O, how we joy to see your wit restored!
	O, that once more you knew but what you are!
	These fifteen years you have been in a dream;
	Or when you waked, so waked as if you slept.

SLY	These fifteen years! by my fay, a goodly nap.
	But did I never speak of all that time?

First Servant	O, yes, my lord, but very idle words:
	For though you lay here in this goodly chamber,
	Yet would you say ye were beaten out of door;
	And rail upon the hostess of the house;
	And say you would present her at the leet,
	Because she brought stone jugs and no seal'd quarts:
	Sometimes you would call out for Cicely Hacket.

SLY	Ay, the woman's maid of the house.

Third Servant	Why, sir, you know no house nor no such maid,
	Nor no such men as you have reckon'd up,
	As Stephen Sly and did John Naps of Greece
	And Peter Turph and Henry Pimpernell
	And twenty more such names and men as these
	Which never were nor no man ever saw.

SLY	Now Lord be thanked for my good amends!

ALL	Amen.

SLY	I thank thee: thou shalt not lose by it.

	[Enter the Page as a lady, with attendants]

Page	How fares my noble lord?

SLY	Marry, I fare well for here is cheer enough.
	Where is my wife?

Page	Here, noble lord: what is thy will with her?

SLY	Are you my wife and will not call me husband?
	My men should call me 'lord:' I am your goodman.

Page	My husband and my lord, my lord and husband;
	I am your wife in all obedience.

SLY	I know it well. What must I call her?

Lord	Madam.

SLY	Al'ce madam, or Joan madam?

Lord	'Madam,' and nothing else: so lords
	call ladies.

SLY	Madam wife, they say that I have dream'd
	And slept above some fifteen year or more.

Page	Ay, and the time seems thirty unto me,
	Being all this time abandon'd from your bed.

SLY	'Tis much. Servants, leave me and her alone.
	Madam, undress you and come now to bed.

Page	Thrice noble lord, let me entreat of you
	To pardon me yet for a night or two,
	Or, if not so, until the sun be set:
	For your physicians have expressly charged,
	In peril to incur your former malady,
	That I should yet absent me from your bed:
	I hope this reason stands for my excuse.

SLY	Ay, it stands so that I may hardly
	tarry so long. But I would be loath to fall into
	my dreams again: I will therefore tarry in
	despite of the flesh and the blood.

	[Enter a Messenger]

Messenger	Your honour's players, heating your amendment,
	Are come to play a pleasant comedy;
	For so your doctors hold it very meet,
	Seeing too much sadness hath congeal'd your blood,
	And melancholy is the nurse of frenzy:
	Therefore they thought it good you hear a play
	And frame your mind to mirth and merriment,
	Which bars a thousand harms and lengthens life.

SLY	Marry, I will, let them play it. Is not a
	comondy a Christmas gambold or a tumbling-trick?

Page	No, my good lord; it is more pleasing stuff.

SLY	What, household stuff?

Page	It is a kind of history.

SLY	Well, well see't. Come, madam wife, sit by my side
	and let the world slip: we shall ne'er be younger.

	[Flourish]
