-135-



   THAT night -- I am still speaking of the first day of our circumnavigation of the plateau -- a great experience awaited us, and one which for ever set at rest any doubt which we could have had as to the wonders so near us. 

   You will realize as you read it, my dear Mr. McArdle, and possibly for the first time that the paper has not sent me on a wild-goose chase, and that there is inconceivably fine copy waiting for the world whenever we have the Professor's leave to make use of it. I shall not dare to publish these articles unless I can bring back my proofs to England, or I shall be hailed as the journalistic Munchausen of all time. I have no doubt that you feel the same way yourself, and that you would not care to stake the whole credit of the Gazette upon this adventure until we can meet the chorus of criticism and scepticism which such articles must of necessity elicit. So this wonderful incident, which would make such a headline for the old paper, must still wait its turn in the editorial drawer. 

   And yet it was all over in a flash, and there was no sequel to it, save in our own convictions. 

   What occurred was this. Lord John had shot an ajouti -- which is a small, pig-like animal -- and, half of it having been given to the Indians, we were cooking the other half upon our fire. There is a chill in the air after dark, and we had all drawn close to the blaze. The night was moonless, but there were some stars, and one could see for a little distance across the plain. Well, 



--------------------------------------------------------------------------------


-136-


suddenly out of the darkness, out of the night, there swooped something with a swish like an aeroplane. The whole group of us were covered for an instant by a canopy of leathery wings, and I had a momentary vision of a long, snake-like neck, a fierce, red, greedy eye, and a great snapping beak, filled, to my amazement, with little, gleaming teeth. The next instant it was gone -- and so was our dinner. A huge black shadow, twenty feet across, skimmed up into the air; for an instant the monster wings blotted out the stars, and then it vanished over the brow of the cliff above us. We all sat in amazed silence round the fire, like the heroes of Virgil when the Harpies came down upon them. It was Summerlee who was the first to speak. 

   "Professor Challenger," said he, in a solemn voice, which quavered with emotion, "I owe you an apology. Sir, I am very much in the wrong, and I beg that you will forget what is past." 

   It was handsomely said, and the two men for the first time shook hands. So much we have gained by this clear vision of our first pterodactyl. It was worth a stolen supper to bring two such men together."



   BUT if prehistoric life existed upon the plateau it was not superabundant, for we had no further glimpse of it during the next three days. During this time we traversed a barren and forbidding country, which alternated between stony desert and desolate marshes full of many wild-fowl, 



--------------------------------------------------------------------------------


-137-


upon the north and east of the cliffs. From that direction the place is really inaccessible, and, were it not for a hardish ledge which runs at the very base of the precipice, we should have had to turn back. Many times we were up to our waists in the slime and blubber of an old, semi-tropical swamp. To make matters worse, the place seemed to be a favorite breeding-place of the Jaracaca snake, the most venomous and aggressive in South America. Again and again these horrible creatures came writhing and springing towards us across the surface of this putrid bog, and it was only by keeping our shot-guns for ever ready that we could feel safe from them. One funnel-shaped depression in the morass, of a livid green in color from some lichen which festered in it, will always remain as a nightmare memory in my mind. It seems to have been a special nest of these vermins, and the slopes were alive with them, all writhing in our direction, for it is a peculiarity of the Jaracaca that he will always attack man at first sight. There were too many for us to shoot, so we fairly took to our heels and ran until we were exhausted. I shall always remember as we looked back how far behind we could see the heads and necks of our horrible pursuers rising and falling amid the reeds. Jaracaca Swamp we named it in the map which we are constructing. 

   The cliffs upon the farther side had lost their ruddy tint, being chocolate-brown in color; the vegetation was more scattered along the top of them, and they had sunk to three or four hundred 



--------------------------------------------------------------------------------


-138-


feet in height, but in no place did we find any point where they could be ascended. If anything, they were more impossible than at the first point where we had met them. Their absolute steepness is indicated in the photograph which I took over the stony desert. 

   "Surely," said I, as we discussed the situation, "the rain must find its way down somehow. There are bound to be water-channels in the rocks." 

   "Our young friend has glimpses of lucidity," said Professor Challenger, patting me upon the shoulder. 

   "The rain must go somewhere," I repeated. 

   "He keeps a firm grip upon actuality. The only drawback is that we have conclusively proved by ocular demonstration that there are no water channels down the rocks." 

   "Where, then, does it go?" I persisted. 

   "I think it may be fairly assumed that if it does not come outwards it must run inwards." 

   "Then there is a lake in the center." 

   "So I should suppose." 

   "It is more than likely that the lake may be an old crater," said Summerlee. "The whole formation is, of course, highly volcanic. But, however that may be, I should expect to find the surface of the plateau slope inwards with a considerable sheet of water in the center, which may drain off, by some subterranean channel, into the marshes of the Jaracaca Swamp." 

   "Or evaporation might preserve an equilibrium," remarked Challenger, and the two learned 



--------------------------------------------------------------------------------


-139-


men wandered off into one of their usual scientific arguments, which were as comprehensible as Chinese to the layman."



   ON the sixth day we completed our first circuit of the cliffs, and found ourselves back at the first camp, beside the isolated pinnacle of rock. We were a disconsolate party, for nothing could have been more minute than our investigation, and it was absolutely certain that there was no single point where the most active human being could possibly hope to scale the cliff. The place which Maple White's chalk-marks had indicated as his own means of access was now entirely impassable. 

   What were we to do now? Our stores of provisions, supplemented by our guns, were holding out well, but the day must come when they would need replenishment. In a couple of months the rains might be expected, and we should be washed out of our camp. The rock was harder than marble, and any attempt at cutting a path for so great a height was more than our time or resources would admit. No wonder that we looked gloomily at each other that night, and sought our blankets with hardly a word exchanged. I remember that as I dropped off to sleep my last recollection was that Challenger was squatting, like a monstrous bull-frog, by the fire, his huge head in his hands, sunk apparently in the deepest thought, and entirely oblivious to the good-night which I wished him. 



--------------------------------------------------------------------------------


-140-




   But it was a very different Challenger who greeted us in the morning -- a Challenger with contentment and self-congratulation shining from his whole person. He faced us as we assembled for breakfast with a deprecating false modesty in his eyes, as who should say, "I know that I deserve all that you can say, but I pray you to spare my blushes by not saying it." His beard bristled exultantly, his chest was thrown out, and his hand was thrust into the front of his jacket. So, in his fancy, may he see himself sometimes, gracing the vacant pedestal in Trafalgar Square, and adding one more to the horrors of the London streets. 

   "Eureka!" he cried, his teeth shining through his beard. "Gentlemen, you may congratulate me and we may congratulate each other. The problem is solved." 

   "You have found a way up?" 

   "I venture to think so." 

   "And where?" 

   For answer he pointed to the spire-like pinnacle upon our right. 

   Our faces -- or mine, at least -- fell as we surveyed it. That it could be climbed we had our companion's assurance. But a horrible abyss lay between it and the plateau. 

   "We can never get across," I gasped. 

   "We can at least all reach the summit," said he. "When we are up I may be able to show you that the resources of an inventive mind are not yet exhausted."



--------------------------------------------------------------------------------


-141-



   AFTER breakfast we unpacked the bundle in which our leader had brought his climbing accessories. From it he took a coil of the strongest and lightest rope, a hundred and fifty feet in length, with climbing irons, clamps, and other devices. Lord John was an experienced mountaineer, and Summerlee had done some rough climbing at various times, so that I was really the novice at rock-work of the party; but my strength and activity may have made up for my want of experience. 

   It was not in reality a very stiff task, though there were moments which made my hair bristle upon my head. The first half was perfectly easy, but from there upwards it became continually steeper until, for the last fifty feet, we were literally clinging with our fingers and toes to tiny ledges and crevices in the rock. I could not have accomplished it, nor could Summerlee, if Challenger had not gained the summit (it was extraordinary to see such activity in so unwieldy a creature) and there fixed the rope round the trunk of the considerable tree which grew there. With this as our support, we were soon able to scramble up the jagged wall until we found ourselves upon the small grassy platform, some twenty-five feet each way, which formed the summit. 

   The first impression which I received when I had recovered my breath was of the extraordinary view over the country which we had traversed. The whole Brazilian plain seemed to lie beneath us, extending away and away until it ended in 



--------------------------------------------------------------------------------


-142-


dim blue mists upon the farthest sky-line. In the foreground was the long slope, strewn with rocks and dotted with tree-ferns; farther off in the middle distance, looking over the saddle-back hill, I could just see the yellow and green mass of bamboos through which we had passed; and then, gradually, the vegetation increased until it formed the huge forest which extended as far as the eyes could reach, and for a good two thousand miles beyond. 

   I was still drinking in this wonderful panorama when the heavy hand of the Professor fell upon my shoulder. 

   "This way, my young friend," said he; "vestigia nulla retrorsum. Never look rearwards, but always to our glorious goal." 

   The level of the plateau, when I turned, was exactly that on which we stood, and the green bank of bushes, with occasional trees, was so near that it was difficult to realize how inaccessible it remained. At a rough guess the gulf was forty feet across, but, so far as I could see, it might as well have been forty miles. I placed one arm round the trunk of the tree and leaned over the abyss. Far down were the small dark figures of our servants, looking up at us. The wall was absolutely precipitous, as was that which faced me."



   "THIS is indeed curious," said the creaking voice of Professor Summerlee. 

   I turned, and found that he was examining with 



--------------------------------------------------------------------------------


-143-


great interest the tree to which I clung. That smooth bark and those small, ribbed leaves seemed familiar to my eyes. "Why," I cried, "it's a beech!" 

   "Exactly," said Summerlee. "A fellow-countryman in a far land." 

   "Not only a fellow-countryman, my good sir," said Challenger, "but also, if I may be allowed to enlarge your simile, an ally of the first value. This beech tree will be our saviour." 

   "By George!" cried Lord John, "a bridge!" 

   "Exactly, my friends, a bridge! It is not for nothing that I expended an hour last night in focusing my mind upon the situation. I have some recollection of once remarking to our young friend here that G. E. C. is at his best when his back is to the wall. Last night you will admit that all our backs were to the wall. But where will-power and intellect go together, there is always a way out. A drawbridge had to be found which could be dropped across the abyss. Behold it!" 

   It was certainly a brilliant idea. The tree was a good sixty feet in height, and if it only fell the right way it would easily cross the chasm. Challenger had slung the camp axe over his shoulder when he ascended. Now he handed it to me. 

   "Our young friend has the thews and sinews," said he. "I think he will be the most useful at this task. I must beg, however, that you will kindly refrain from thinking for yourself, and that you will do exactly what you are told." 



--------------------------------------------------------------------------------


-144-




   Under his direction I cut such gashes in the sides of the trees as would ensure that it should fall as we desired. It had already a strong, natural tilt in the direction of the plateau, so that the matter was not difficult. Finally I set to work in earnest upon the trunk, taking turn and turn with Lord John. In a little over an hour there was a loud crack, the tree swayed forward, and then crashed over, burying its branches among the bushes on the farther side. The severed trunk rolled to the very edge of our platform, and for one terrible second we all thought it was over. It balanced itself, however, a few inches from the edge, and there was our bridge to the unknown. 

   All of us, without a word, shook hands with Professor Challenger, who raised his straw hat and bowed deeply to each in turn. 

   "I claim the honor," said he, "to be the first to cross to the unknown land -- a fitting subject, no doubt, for some future historical painting.""



   HE had approached the bridge when Lord John laid his hand upon his coat. 

   "My dear chap," said he, "I really cannot allow it." 

   "Cannot allow it, sir!" The head went back and the beard forward. 

   "When it is a matter of science, don't you know, I follow your lead because you are by way of bein' a man of science. But it's up to you to follow me when you come into my department." 

   "Your department, sir?" 



--------------------------------------------------------------------------------


-145-




   "We all have our professions, and soldierin' is mine. We are, accordin' to my ideas, invadin' a new country, which may or may not be chock-full of enemies of sorts. To barge blindly into it for want of a little common sense and patience isn't my notion of management." 

   The remonstrance was too reasonable to be disregarded. Challenger tossed his head and shrugged his heavy shoulders. 

   "Well, sir, what do you propose?" 

   "For all I know there may be a tribe of cannibals waitin' for lunch-time among those very bushes," said Lord John, looking across the bridge. "It's better to learn wisdom before you get into a cookin'-pot; so we will content ourselves with hopin' that there is no trouble waitin' for us, and at the same time we will act as if there were. Malone and I will go down again, therefore, and we will fetch up the four rifles, together with Gomez and the other. One man can then go across and the rest will cover him with guns, until he sees that it is safe for the whole crowd to come along." 

   Challenger sat down upon the cut stump and groaned his impatience; but Summerlee and I were of one mind that Lord John was our leader when such practical details were in question. The climb was a more simple thing now that the rope dangled down the face of the worst part of the ascent. Within an hour we had brought up the rifles and a shot-gun. The half-breeds had ascended also, and under Lord John's orders they had carried up a bale of provisions in case our 



--------------------------------------------------------------------------------


-146-


first exploration should be a long one. We had each bandoliers of cartridges. 

   "Now, Challenger, if you really insist upon being the first man in," said Lord John, when every preparation was complete. 

   "I am much indebted to you for your gracious permission," said the angry Professor; for never was a man so intolerant of every form of authority. "Since you are good enough to allow it, I shall most certainly take it upon myself to act as pioneer upon this occasion.""



   SEATING himself with a leg overhanging the abyss on each side, and his hatchet slung upon his back, Challenger hopped his way across the trunk and was soon at the other side. He clambered up and waved his arms in the air. 

   "At last!" he cried; "at last!" 

   I gazed anxiously at him, with a vague expectation that some terrible fate would dart at him from the curtain of green behind him. But all was quiet, save that a strange, many-colored bird flew up from under his feet and vanished among the trees. 

   Summerlee was the second. His wiry energy is wonderful in so frail a frame. He insisted upon having two rifles slung upon his back, so that both Professors were armed when he had made his transit. I came next, and tried hard not to look down into the horrible gulf over which I was passing. Summerlee held out the butt-end of his rifle, and an instant later I was able to grasp 



--------------------------------------------------------------------------------


-147-


his hand. As to Lord John, he walked across -- actually walked without support! He must have nerves of iron. 

   And there we were, the four of us, upon the dreamland, the lost world, of Maple White. To all of us it seemed the moment of our supreme triumph. Who could have guessed that it was the prelude to our supreme disaster? Let me say in a few words how the crushing blow fell upon us."



   WE had turned away from the edge, and had penetrated about fifty yards of close brushwood, when there came a frightful rending crash from behind us. With one impulse we rushed back the way that we had come. The bridge was gone! 

   Far down at the base of the cliff I saw, as I looked over, a tangled mass of branches and splintered trunk. It was our beech tree. Had the edge of the platform crumbled and let it through? For a moment this explanation was in all our minds. The next, from the farther side of the rocky pinnacle before us a swarthy face, the face of Gomez the half-breed, was slowly protruded. Yes, it was Gomez, but no longer the Gomez of the demure smile and the mask-like expression. Here was a face with flashing eyes and distorted features, a face convulsed with hatred and with the mad joy of gratified revenge. 

   "Lord Roxton!" he shouted. "Lord John Roxton!" 



--------------------------------------------------------------------------------


-148-




   "Well," said our companion, "here I am." 

   A shriek of laughter came across the abyss. 

   "Yes, there you are, you English dog, and there you will remain! I have waited and waited, and now has come my chance. You found it hard to get up; you will find it harder to get down. You cursed fools, you are trapped, every one of you!" 

   We were too astounded to speak. We could only stand there staring in amazement. A great broken bough upon the grass showed whence he had gained his leverage to tilt over our bridge. The face had vanished, but presently it was up again, more frantic than before. 

   "We nearly killed you with a stone at the cave," he cried; "but this is better. It is slower and more terrible. Your bones will whiten up there, and none will know where you lie or come to cover them. As you lie dying, think of Lopez, whom you shot five years ago on the Putomayo River. I am his brother, and, come what will I will die happy now, for his memory has been avenged." A furious hand was shaken at us, and then all was quiet. 

   Had the half-breed simply wrought his vengeance and then escaped, all might have been well with him. It was that foolish, irresistible Latin impulse to be dramatic which brought his own downfall. Roxton, the man who had earned himself the name of the Flail of the Lord through three countries, was not one who could be safely taunted. The half-breed was descending on the farther side of the pinnacle; but before he could 



--------------------------------------------------------------------------------


-149-


reach the ground Lord John had run along the edge of the plateau and gained a point from which he could see his man. There was a single crack of his rifle, and, though we saw nothing, we heard the scream and then the distant thud of the falling body. Roxton came back to us with a face of granite. 

   "I have been a blind simpleton," said he, bitterly, "It's my folly that has brought you all into this trouble. I should have remembered that these people have long memories for blood-feuds, and have been more upon my guard." 

   "What about the other one? It took two of them to lever that tree over the edge." 

   "I could have shot him, but I let him go. He may have had no part in it. Perhaps it would have been better if I had killed him, for he must, as you say, have lent a hand." 

   Now that we had the clue to his action, each of us could cast back and remember some sinister act upon the part of the half-breed-his constant desire to know our plans, his arrest outside our tent when he was over-hearing them, the furtive looks of hatred which from time to time one or other of us had surprised. We were still discussing it, endeavoring to adjust our minds to these new conditions, when a singular scene in the plain below arrested our attention. 

   A man in white clothes, who could only be the surviving half-breed, was running as one does run when Death is the pacemaker. Behind him, only a few yards in his rear, bounded the huge ebony 



--------------------------------------------------------------------------------


-150-


figure of Zambo, our devoted negro. Even as we looked, he sprang upon the back of the fugitive and flung his arms round his neck. They rolled on the ground together. An instant afterwards Zambo rose, looked at the prostrate man, and then, waving his hand joyously to us, came running in our direction. The white figure lay motionless in the middle of the great plain."



   OUR two traitors had been destroyed, but the mischief that they had done lived after them. By no possible means could we get back to the pinnacle. We had been natives of the world; now we were natives of the plateau. The two things were separate and apart. There was the plain which led to the canoes. Yonder, beyond the violet, hazy horizon, was the stream which led back to civilization. But the link between was missing. No human ingenuity could suggest a means of bridging the chasm which yawned between ourselves and our past lives. One instant had altered the whole conditions of our existence. 

   It was at such a moment that I learned the stuff of which my three comrades were composed. They were grave, it is true, and thoughtful, but of an invincible serenity. For the moment we could only sit among the bushes in patience and wait the coming of Zambo. Presently his honest black face topped the rocks and his Herculean figure emerged upon the top of the pinnacle. 

   "What I do now?" he cried. "You tell me and I do it." 



--------------------------------------------------------------------------------


-151-




   It was a question which it was easier to ask than to answer. One thing only was clear. He was our one trusty link with the outside world. On no account must he leave us. 

   "No no!" he cried. "I not leave you. Whatever come, you always find me here. But no able to keep Indians. Already they say too much Curupuri live on this place, and they go home. Now you leave them me no able to keep them." 

   It was a fact that our Indians had shown in many ways of late that they were weary of their journey and anxious to return. We realized that Zambo spoke the truth, and that it would be impossible for him to keep them. 

   "Make them wait till to-morrow, Zambo," I shouted; "then I can send letter back by them." 

   "Very good, sarr! I promise they wait till to-morrow, said the negro. "But what I do for you now?" 

   There was plenty for him to do, and admirably the faithful fellow did it. First of all, under our directions, he undid the rope from the tree-stump and threw one end of it across to us. It was not thicker than a clothes-line, but it was of great strength, and though we could not make a bridge of it, we might well find it invaluable if we had any climbing to do. He then fastened his end of the rope to the package of supplies which had been carried up, and we were able to drag it across. This gave us the means of life for at least a week, even if we found nothing else. Finally he descended and carried up two other packets of 



--------------------------------------------------------------------------------


-152-


mixed goods -- a box of ammunition and a number of other things, all of which we got across by throwing our rope to him and hauling it back. It was evening when he at last climbed down, with a final assurance that he would keep the Indians till next morning."



   AND so it is that I have spent nearly the whole of this our first night upon the plateau writing up our experiences by the light of a single candle-lantern. 

   We supped and camped at the very edge of the cliff, quenching our thirst with two bottles of Apollinaris which were in one of the cases. It is vital to us to find water, but I think even Lord John himself had had adventures enough for one day, and none of us felt inclined to make the first push into the unknown. We forbore to light a fire or to make any unnecessary sound. 

   To-morrow (or to-day, rather, for it is already dawn as I write) we shall make our first venture into this strange land. When I shall be able to write again -- or if I ever shall write again -- I know not. Meanwhile, I can see that the Indians are still in their place, and I am sure that the faithful Zambo will be here presently to get my letter. I only trust that it will come to hand. 

   P.S. -- The more I think the more desperate does our position seem. I see no possible hope of our return. If there were a high tree near the edge of the plateau we might drop a return bridge 



--------------------------------------------------------------------------------


-153-


across, but there is none within fifty yards. Our united strength could not carry a trunk which would serve our purpose. The rope, of course, is far too short that we could descend by it. No, our position is hopeless -- hopeless!


--------------------------------------------------------------------------------

Chapter 10
CHAPTER X
"The most Wonderful Things have Happened"
   THE most wonderful things have happened and are continually happening to us. All the paper that I possess consists of five old note-books and a lot of scraps, and I have only the one stylographic pencil; but so long as I can move my hand I will continue to set down our experiences and impressions, for, since we are the only men of the whole human race to see such things, it is of enormous importance that I should record them whilst they are fresh in my memory and before that fate which seems to be constantly impending does actually overtake us. Whether Zambo can at last take these letters to the river, or whether I shall myself in some miraculous way carry them back with me, or, finally, whether some daring explorer, coming upon our tracks with the advantage, perhaps, of a perfected monoplane, should find this bundle of manuscript, in any case I can see that what I am writing is destined to immortality as a classic of true adventure."



   ON the morning after our being trapped upon the plateau by the villainous Gomez we began a new stage in our experiences. The first incident 



--------------------------------------------------------------------------------


-155-


in it was not such as to give me a very favorable opinion of the place to which we had wandered. As I roused myself from a short nap after day had dawned, my eyes fell upon a most singular appearance upon my own leg. My trouser had slipped up, exposing a few inches of my skin above my sock. On this there rested a large, purplish grape. Astonished at the sight, I leaned forward to pick it off, when, to my horror, it burst between my finger and thumb, squirting blood in every direction. My cry of disgust had brought the two professors to my side. 

   "Most interesting," said Summerlee, bending over my shin. "An enormous blood-tick, as yet, I believe, unclassified." 

   "The first-fruits of our labors," said Challenger in his booming, pedantic fashion. "We cannot do less than call it Ixodes Maloni. The very small inconvenience of being bitten, my young friend, cannot, I am sure, weigh with you as against the glorious privilege of having your name inscribed in the deathless roll of zoology. Unhappily you have crushed this fine specimen at the moment of satiation." 

   "Filthy vermin!" I cried. 

   Professor Challenger raised his great eyebrows in protest, and placed a soothing paw upon my shoulder. 

   "You should cultivate the scientific eye and the detached scientific mind," said he. "To a man of philosophic temperament like myself the blood-tick, with its lancet-like proboscis and its 


