

-173-




   "Rocks." 

   "But round the water -- where the reeds were?" 

   "It was a bluish soil. It looked like clay." 

   "Exactly. A volcanic tube full of blue clay." 

   "What of that?" I asked. 

   "Oh, nothing, nothing," said he, and strolled back to where the voices of the contending men of science rose in a prolonged duet, the high, strident note of Summerlee rising and falling to the sonorous bass of Challenger. I should have thought no more of Lord John's remark were it not that once again that night I heard him mutter to himself: "Blue clay-clay in a volcanic tube!" They were the last words I heard before I dropped into an exhausted sleep.


--------------------------------------------------------------------------------

Chapter 11
CHAPTER XI
"For once I was the Hero"
   LORD JOHN ROXTON was right when he thought that some specially toxic quality might lie in the bite of the horrible creatures which had attacked us. On the morning after our first adventure upon the plateau, both Summerlee and I were in great pain and fever, while Challenger's knee was so bruised that he could hardly limp. We kept to our camp all day, therefore, Lord John busying himself, with such help as we could give him, in raising the height and thickness of the thorny walls which were our only defense. I remember that during the whole long day I was haunted by the feeling that we were closely observed, though by whom or whence I could give no guess. 

   So strong was the impression that I told Professor Challenger of it, who put it down to the cerebral excitement caused by my fever. Again and again I glanced round swiftly, with the conviction that I was about to see something, but only to meet the dark tangle of our hedge or the solemn and cavernous gloom of the great trees which arched above our heads. And yet the feeling grew ever stronger in my own mind that 



--------------------------------------------------------------------------------


-175-


something observant and something malevolent was at our very elbow. I thought of the Indian superstition of the Curupuri -- the dreadful, lurking spirit of the woods -- and I could have imagined that his terrible presence haunted those who had invaded his most remote and sacred retreat."



   THAT night (our third in Maple White Land) we had an experience which left a fearful impression upon our minds, and made us thankful that Lord John had worked so hard in making our retreat impregnable. We were all sleeping round our dying fire when we were aroused -- or, rather, I should say, shot out of our slumbers -- by a succession of the most frightful cries and screams to which I have ever listened. I know no sound to which I could compare this amazing tumult, which seemed to come from some spot within a few hundred yards of our camp. It was as ear-splitting as any whistle of a railway-engine; but whereas the whistle is a clear, mechanical, sharp-edged sound, this was far deeper in volume and vibrant with the uttermost strain of agony and horror. We clapped our hands to our ears to shut out that nerve-shaking appeal. A cold sweat broke out over my body, and my heart turned sick at the misery of it. All the woes of tortured life, all its stupendous indictment of high heaven, its innumerable sorrows, seemed to be centered and condensed into that one dreadful, agonized cry. And then, under this high-pitched, ringing sound there was another, more intermittent, 



--------------------------------------------------------------------------------


-176-


a low, deep-chested laugh, a growling, throaty gurgle of merriment which formed a grotesque accompaniment to the shriek with which it was blended. For three or four minutes on end the fearsome duet continued, while all the foliage rustled with the rising of startled birds. Then it shut off as suddenly as it began. For a long time we sat in horrified silence. Then Lord John threw a bundle of twigs upon the fire, and their red glare lit up the intent faces of my companions and flickered over the great boughs above our heads. 

   "What was it?" I whispered. 

   "We shall know in the morning," said Lord John. "It was close to us -- not farther than the glade." 

   "We have been privileged to overhear a prehistoric tragedy, the sort of drama which occurred among the reeds upon the border of some Jurassic lagoon, when the greater dragon pinned the lesser among the slime," said Challenger, with more solemnity than I had ever heard in his voice. "It was surely well for man that he came late in the order of creation. There were powers abroad in earlier days which no courage and no mechanism of his could have met. What could his sling, his throwing-stick, or his arrow avail him against such forces as have been loose to-night? Even with a modern rifle it would be all odds on the monster." 

   "I think I should back my little friend," said Lord John, caressing his Express. "But the beast would certainly have a good sporting chance." 



--------------------------------------------------------------------------------


-177-




   Summerlee raised his hand. 

   "Hush!" he cried. "Surely I hear something?""



   FROM the utter silence there emerged a deep, regular pat-pat. It was the tread of some animal -- the rhythm of soft but heavy pads placed cautiously upon the ground. It stole slowly round the camp, and then halted near our gateway. There was a low, sibilant rise and fall -- the breathing of the creature. Only our feeble hedge separated us from this horror of the night. Each of us had seized his rifle, and Lord John had pulled out a small bush to make an embrasure in the hedge. 

   "By George!" he whispered. "I think I can see it!" 

   I stooped and peered over his shoulder through the gap. Yes, I could see it, too. In the deep shadow of the tree there was a deeper shadow yet, black, inchoate, vague -- a crouching form full of savage vigor and menace. It was no higher than a horse, but the dim outline suggested vast bulk and strength. That hissing pant, as regular and full-volumed as the exhaust of an engine, spoke of a monstrous organism. Once, as it moved, I thought I saw the glint of two terrible, greenish eyes. There was an uneasy rustling, as if it were crawling slowly forward. 

   "I believe it is going to spring!" said I, cocking my rifle. 

   "Don't fire! Don't fire!" whispered Lord John. "The crash of a gun in this silent night 



--------------------------------------------------------------------------------


-178-


would be heard for miles. Keep it as a last card." 

   "If it gets over the hedge we're done," said Summerlee, and his voice crackled into a nervous laugh as he spoke. 

   "No, it must not get over," cried Lord John; "but hold your fire to the last. Perhaps I can make something of the fellow. I'll chance it, anyhow." 

   It was as brave an act as ever I saw a man do. He stooped to the fire, picked up a blazing branch, and slipped in an instant through a sallyport which he had made in our gateway. The thing moved forward with a dreadful snarl. Lord John never hesitated, but, running towards it with a quick, light step, he dashed the flaming wood into the brute's face. For one moment I had a vision of a horrible mask like a giant toad's, of a warty, leprous skin, and of a loose mouth all beslobbered with fresh blood. The next, there was a crash in the underwood and our dreadful visitor was gone. 

   "I thought he wouldn't face the fire," said Lord John, laughing, as he came back and threw his branch among the faggots. 

   "You should not have taken such a risk!" we all cried. 

   "There was nothin' else to be done. If he had got among us we should have shot each other in tryin' to down him. On the other hand, if we had fired through the hedge and wounded him he would soon have been on the top of us -- to say nothin' of 



--------------------------------------------------------------------------------


-179-


giving ourselves away. On the whole, I think that we are jolly well out of it. What was he, then?" 

   Our learned men looked at each other with some hesitation. 

   "Personally, I am unable to classify the creature with any certainty," said Summerlee, lighting his pipe from the fire. 

   "In refusing to commit yourself you are but showing a proper scientific reserve," said Challenger, with massive condescension. "I am not myself prepared to go farther than to say in general terms that we have almost certainly been in contact to-night with some form of carnivorous dinosaur. I have already expressed my anticipation that something of the sort might exist upon this plateau." 

   "We have to bear in mind," remarked Summerlee, that there are many prehistoric forms which have never come down to us. It would be rash to suppose that we can give a name to all that we are likely to meet." 

   "Exactly. A rough classification may be the best that we can attempt. To-morrow some further evidence may help us to an identification. Meantime we can only renew our interrupted slumbers." 

   "But not without a sentinel," said Lord John, with decision. "We can't afford to take chances in a country like this. Two-hour spells in the future, for each of us." 

   "Then I'll just finish my pipe in starting the first one," said Professor Summerlee; and from that 



--------------------------------------------------------------------------------


-180-


time onwards we never trusted ourselves again without a watchman."



   IN the morning it was not long before we discovered the source of the hideous uproar which had aroused us in the night. The iguanodon glade was the scene of a horrible butchery. From the pools of blood and the enormous lumps of flesh scattered in every direction over the green sward we imagined at first that a number of animals had been killed, but on examining the remains more closely we discovered that all this carnage came from one of these unwieldy monsters, which had been literally torn to pieces by some creature not larger, perhaps, but far more ferocious, than itself. 

   Our two professors sat in absorbed argument, examining piece after piece, which showed the marks of savage teeth and of enormous claws. 

   "Our judgment must still be in abeyance," said Professor Challenger, with a huge slab of whitishcolored flesh across his knee. "The indications would be consistent with the presence of a sabertoothed tiger, such as are still found among the breccia of our caverns; but the creature actually seen was undoubtedly of a larger and more reptilian character. Personally, I should pronounce for allosaurus." 

   "Or megalosaurus," said Summerlee. 

   "Exactly. Any one of the larger carnivorous dinosaurs would meet the case. Among them are to be found all the most terrible types of animal 



--------------------------------------------------------------------------------


-181-


life that have ever cursed the earth or blessed a museum." He laughed sonorously at his own conceit, for, though he had little sense of humor, the crudest pleasantry from his own lips moved him always to roars of appreciation. 

   "The less noise the better," said Lord Roxton, curtly. "We don't know who or what may be near us. If this fellah comes back for his breakfast and catches us here we won't have so much to laugh at. By the way, what is this mark upon the iguanodon's hide?""



   ON the dull, scaly, slate-colored skin somewhere above the shoulder, there was a singular black circle of some substance which looked like asphalt. None of us could suggest what it meant, though Summerlee was of opinion that he had seen something similar upon one of the young ones two days before. Challenger said nothing, but looked pompous and puffy, as if he could if he would, so that finally Lord John asked his opinion direct. 

   "If your lordship will graciously permit me to open my mouth, I shall be happy to express my sentiments," said he, with elaborate sarcasm. I am not in the habit of being taken to task in the fashion which seems to be customary with your lordship. I was not aware that it was necessary to ask your permission before smiling at a harmless pleasantry." 

   It was not until he had received his apology that our touchy friend would suffer himself to be appeased. When at last his ruffled feelings were 



--------------------------------------------------------------------------------


-182-


at ease, he addressed us at some length from his seat upon a fallen tree, speaking, as his habit was, as if he were imparting most precious information to a class of a thousand. 

   "With regard to the marking," said he, "I am inclined to agree with my friend and colleague, Professor Summerlee, that the stains are from asphalt. As this plateau is, in its very nature, highly volcanic, and as asphalt is a substance which one associates with Plutonic forces, I cannot doubt that it exists in the free liquid state, and that the creatures may have come in contact with it. A much more important problem is the question as to the existence of the carnivorous monster which has left its traces in this glade. We know roughly that this plateau is not larger than an average English county. Within this confined space a certain number of creatures, mostly types which have passed away in the world below, have lived together for innumerable years. Now, it is very clear to me that in so long a period one would have expected that the carnivorous creatures, multiplying unchecked, would have exhausted their food supply and have been compelled to either modify their flesh-eating habits or die of hunger. This we see has not been so. We can only imagine, therefore, that the balance of Nature is preserved by some check which limits the numbers of these ferocious creatures. One of the many interesting problems, therefore, which await our solution is to discover what that check may be and how it operates. I venture to trust that we may have 



--------------------------------------------------------------------------------


-183-


some future opportunity for the closer study of the carnivorous dinosaurs." 

   "And I venture to trust we may not," I observed. 

   The Professor only raised his great eyebrows, as the schoolmaster meets the irrelevant observation of the naughty boy. 

   "Perhaps Professor Summerlee may have an observation to make," he said, and the two savants ascended together into some rarefied scientific atmosphere, where the possibilities of a modification of the birth-rate were weighed against the decline of the food supply as a check in the struggle for existence. 

   That morning we mapped out a small portion of the plateau, avoiding the swamp of the pterodactyls, and keeping to the east of our brook instead of to the west. In that direction the country was still thickly wooded, with so much undergrowth that our progress was very slow."



   I HAVE dwelt up to now upon the terrors of Maple White Land; but there was another side to the subject, for all that morning we wandered among lovely flowers -- mostly, as I observed, white or yellow in color, these being, as our professors explained, the primitive flower-shades. In many places the ground was absolutely covered with them, and as we walked ankle-deep on that wonderful yielding carpet, the scent was almost intoxicating in its sweetness and intensity. The homely English bee buzzed everywhere around us. Many of the trees under which we passed 



--------------------------------------------------------------------------------


-184-


had their branches bowed down with fruit, some of which were of familiar sorts, while other varieties were new. By observing which of them were pecked by the birds we avoided all danger of poison and added a delicious variety to our food reserve. In the jungle which we traversed were numerous hard-trodden paths made by the wild beasts, and in the more marshy places we saw a profusion of strange footmarks, including many of the iguanodon. Once in a grove we observed several of these great creatures grazing, and Lord John, with his glass, was able to report that they also were spotted with asphalt, though in a different place to the one which we had examined in the morning. What this phenomenon meant we could not imagine. 

   We saw many small animals, such as porcupines, a scaly ant-eater, and a wild pig, piebald in color and with long curved tusks. Once, through a break in the trees, we saw a clear shoulder of green hill some distance away, and across this a large dun-colored animal was traveling at a considerable pace. It passed so swiftly that we were unable to say what it was; but if it were a deer, as was claimed by Lord John, it must have been as large as those monstrous Irish elk which are still dug up from time to time in the bogs of my native land. 

   Ever since the mysterious visit which had been paid to our camp we always returned to it with some misgivings. However, on this occasion we found everything in order.



--------------------------------------------------------------------------------


-185-



   THAT evening we had a grand discussion upon our present situation and future plans, which I must describe at some length, as it led to a new departure by which we were enabled to gain a more complete knowledge of Maple White Land than might have come in many weeks of exploring. It was Summerlee who opened the debate. All day he had been querulous in manner, and now some remark of Lord John's as to what we should do on the morrow brought all his bitterness to a head. 

   "What we ought to be doing to-day, to-morrow, and all the time," said he, "is finding some way out of the trap into which we have fallen. You are all turning your brains towards getting into this country. I say that we should be scheming how to get out of it." 

   "I am surprised, sir," boomed Challenger, stroking his majestic beard, "that any man of science should commit himself to so ignoble a sentiment. You are in a land which offers such an inducement to the ambitious naturalist as none ever has since the world began, and you suggest leaving it before we have acquired more than the most superficial knowledge of it or of its contents. I expected better things of you, Professor Summerlee." 

   "You must remember," said Summerlee, sourly, "that I have a large class in London who are at present at the mercy of an extremely inefficient locum tenens. This makes my situation different from yours, Professor Challenger, since, so far 



--------------------------------------------------------------------------------


-186-


as I know, you have never been entrusted with any responsible educational work." 

   "Quite so," said Challenger. "I have felt it to be a sacrilege to divert a brain which is capable of the highest original research to any lesser object. That is why I have sternly set my face against any proffered scholastic appointment." 

   "For example?" asked Summerlee, with a sneer; but Lord John hastened to change the conversation. 

   "I must say," said he, "that I think it would be a mighty poor thing to go back to London before I know a great deal more of this place than I do at present." 

   "I could never dare to walk into the back office of my paper and face old McArdle," said I. (You will excuse the frankness of this report, will you not, sir?) "He'd never forgive me for leaving such unexhausted copy behind me. Besides, so far as I can see it is not worth discussing, since we can't get down, even if we wanted." 

   "Our young friend makes up for many obvious mental lacunae by some measure of primitive common sense, remarked Challenger. "The interests of his deplorable profession are immaterial to us; but, as he observes, we cannot get down in any case, so it is a waste of energy to discuss it." 

   "It is a waste of energy to do anything else," growled Summerlee from behind his pipe. "Let me remind you that we came here upon a perfectly definite mission, entrusted to us at the meeting of the Zoological Institute in London. That mission 


--------------------------------------------------------------------------------



Another one of the professor's outbreaks. Paula White (Bessie Love), Sir John Roxton (Lewis Stone), Prof. Challenger (Wallace Beery), Edward Malone (Lloyd Hughes), and Prof. Summerlee (Arthur Hoyt).
(The Lost World) (A First National Picture)



--------------------------------------------------------------------------------


-187-


was to test the truth of Professor Challenger's statements. Those statements, as I am bound to admit, we are now in a position to endorse. Our ostensible work is therefore done. As to the detail which remains to be worked out upon this plateau, it is so enormous that only a large expedition, with a very special equipment, could hope to cope with it. Should we attempt to do so ourselves, the only possible result must be that we shall never return with the important contribution to science which we have already gained. Professor Challenger has devised means for getting us on to this plateau when it appeared to be inaccessible; I think that we should now call upon him to use the same ingenuity in getting us back to the world from which we came." 

   I confess that as Summerlee stated his view it struck me as altogether reasonable. Even Challenger was affected by the consideration that his enemies would never stand confuted if the confirmation of his statements should never reach those who had doubted them. 

   "The problem of the descent is at first sight a formidable one," said he, "and yet I cannot doubt that the intellect can solve it. I am prepared to agree with our colleague that a protracted stay in Maple White Land is at present inadvisable, and that the question of our return will soon have to be faced. I absolutely refuse to leave, however, until we have made at least a superficial examination of this country, and are able to take back with us something in the nature of a chart." 



--------------------------------------------------------------------------------


-188-




   Professor Summerlee gave a snort of impatience. 

   "We have spent two long days in exploration," said he, " and we are no wiser as to the actual geography of the place than when we started. It is clear that it is all thickly wooded, and it would take months to penetrate it and to learn the relations of one part to another. If there were some central peak it would be different, but it all slopes downwards, so far as we can see. The farther we go the less likely it is that we will get any general view.""



   IT was at that moment that I had my inspiration. My eyes chanced to light upon the enormous gnarled trunk of the gingko tree which cast its huge branches over us. Surely, if its bole exceeded that of all others, its height must do the same. If the rim of the plateau was indeed the highest point, then why should this mighty tree not prove to be a watchtower which commanded the whole country? Now, ever since I ran wild as a lad in Ireland I have been a bold and skilled tree-climber. My comrades might be my masters on the rocks, but I knew that I would be supreme among those branches. Could I only get my legs on to the lowest of the giant off-shoots, then it would be strange indeed if I could not make my way to the top. My comrades were delighted at my idea. 

   "Our young friend," said Challenger, bunching up the red apples of his cheeks, "is capable of acrobatic exertions which would be impossible to a man of a more solid, though possibly of a 



--------------------------------------------------------------------------------


-189-


more commanding, appearance. I applaud his resolution." 

   "By George, young fellah, you've put your hand on it!" said Lord John, clapping me on the back. "How we never came to think of it before I can't imagine! There's not more than an hour of daylight left, but if you take your notebook you may be able to get some rough sketch of the place. If we put these three ammunition cases under the branch, I will soon hoist you on to it." 

   He stood on the boxes while I faced the trunk, and was gently raising me when Challenger sprang forward and gave me such a thrust with his huge hand that he fairly shot me into the tree. With both arms clasping the branch, I scrambled hard with my feet until I had worked, first my body, and then my knees, onto it. There were three excellent off-shoots, like huge rungs of a ladder, above my head, and a tangle of convenient branches beyond, so that I clambered onwards with such speed that I soon lost sight of the ground and had nothing but foliage beneath me. Now and then I encountered a check, and once I had to shin up a creeper for eight or ten feet, but I made excellent progress, and the booming of Challenger's voice seemed to be a great distance beneath me. The tree was, however, enormous, and, looking upwards, I could see no thinning of the leaves above my head. There was some thick, bush-like clump which seemed to be a parasite upon a branch up which I was swarming. I leaned my head round it in order to see what was beyond, 



--------------------------------------------------------------------------------


-190-


and I nearly fell out of the tree in my surprise and horror at what I saw. 

   A face was gazing into mine -- at the distance of only a foot or two. The creature that owned it had been crouching behind the parasite, and had looked round it at the same instant that I did. It was a human face -- or at least it was far more human than any monkey's that I have ever seen. It was long, whitish, and blotched with pimples, the nose flattened, and the lower jaw projecting, with a bristle of coarse whiskers round the chin. The eyes, which were under thick and heavy brows, were bestial and ferocious, and as it opened its mouth to snarl what sounded like a curse at me I observed that it had curved, sharp canine teeth. For an instant I read hatred and menace in the evil eyes. Then, as quick as a flash, came an expression of overpowering fear. There was a crash of broken boughs as it dived wildly down into the tangle of green. I caught a glimpse of a hairy body like that of a reddish pig, and then it was gone amid a swirl of leaves and branches. 

   "What's the matter?" shouted Roxton from below. "Anything wrong with you?" 

   "Did you see it?" I cried, with my arms round the branch and all my nerves tingling. 

   "We heard a row, as if your foot had slipped. What was it?" 

   I was so shocked at the sudden and strange appearance of this ape-man that I hesitated whether I should not climb down again and tell my experience to my companions. But I was 



--------------------------------------------------------------------------------

