

-230-


still until the sound had passed away. Our advance, therefore, was very slow, and two hours at least must have passed before I saw by Lord John's cautious movements that we must be close to our destination. He motioned to me to lie still, and he crawled forward himself. In a minute he was back again, his face quivering with eagerness. 

   "Come!" said he. "Come quick! I hope to the Lord we are not too late already!"



   I FOUND myself shaking with nervous excitement as I scrambled forward and lay down beside him, looking out through the bushes at a clearing which stretched before us. 

   It was a sight which I shall never forget until my dying day -- so weird, so impossible, that I do not know how I am to make you realize it, or how in a few years I shall bring myself to believe in it if I live to sit once more on a lounge in the Savage Club and look out on the drab solidity of the Embankment. I know that it will seem then to be some wild nightmare, some delirium of fever. Yet I will set it down now, while it is still fresh in my memory, and one at least, the man who lay in the damp grasses by my side, will know if I have lied. 

   A wide, open space lay before us -- some hundreds of yards across -- all green turf and low bracken growing to the very edge of the cliff. Round this clearing there was a semi-circle of trees with curious huts built of foliage piled one 



--------------------------------------------------------------------------------


-231-


above the other among the branches. A rookery, with every nest a little house, would best convey the idea. The openings of these huts and the branches of the trees were thronged with a dense mob of ape-people, whom from their size I took to be the females and infants of the tribe. They formed the background of the picture, and were all looking out with eager interest at the same scene which fascinated and bewildered us. 

   In the open, and near the edge of the cliff, there had assembled a crowd of some hundred of these shaggy, red-haired creatures, many of them of immense size, and all of them horrible to look upon. There was a certain discipline among them, for none of them attempted to break the line which had been formed. In front there stood a small group of Indians -- little, clean-limbed, red fellows, whose skins glowed like polished bronze in the strong sunlight. A tall, thin white man was standing beside them, his head bowed, his arms folded, his whole attitude expressive of his horror and dejection. There was no mistaking the angular form of Professor Summerlee. 

   In front of and around this dejected group of prisoners were several ape-men, who watched them closely and made all escape impossible. Then, right out from all the others and close to the edge of the cliff, were two figures, so strange, and under other circumstances so ludicrous, that they absorbed my attention. The one was our comrade, Professor Challenger. The remains of his coat still hung in strips from his shoulders, but 



--------------------------------------------------------------------------------


-232-


his shirt had been all torn out, and his great beard merged itself in the black tangle which covered his mighty chest. He had lost his hat, and his hair, which had grown long in our wanderings, was flying in wild disorder. A single day seemed to have changed him from the highest product of modern civilization to the most desperate savage in South America. Beside him stood his master, the king of the ape-men. In all things he was, as Lord John had said, the very image of our Professor, save that his coloring was red instead of black. The same short, broad figure, the same heavy shoulders, the same forward hang of the arms, the same bristling beard merging itself in the hairy chest. Only above the eyebrows, where the sloping forehead and low, curved skull of the ape-man were in sharp contrast to the broad brow and magnificent cranium of the European, could one see any marked difference. At every other point the king was an absurd parody of the Professor."



   ALL this, which takes me so long to describe, impressed itself upon me in a few seconds. Then we had very different things to think of, for an active drama was in progress. Two of the ape-men had seized one of the Indians out of the group and dragged him forward to the edge of the cliff. The king raised his hand as a signal. They caught the man by his leg and arm, and swung him three times backwards and forwards with tremendous violence. Then, with a frightful heave 



--------------------------------------------------------------------------------


-233-


they shot the poor wretch over the precipice. With such force did they throw him that he curved high in the air before beginning to drop. As he vanished from sight, the whole assembly, except the guards, rushed forward to the edge of the precipice, and there was a long pause of absolute silence, broken by a mad yell of delight. They sprang about, tossing their long, hairy arms in the air and howling with exultation. Then they fell back from the edge, formed themselves again into line, and waited for the next victim. 

   This time it was Summerlee. Two of his guards caught him by the wrists and pulled him brutally to the front. His thin figure and long limbs struggled and fluttered like a chicken being dragged from a coop. Challenger had turned to the king and waved his hands frantically before him. He was begging, pleading, imploring for his comrade's life. The ape-man pushed him roughly aside and shook his head. It was the last conscious movement he was to make upon earth. Lord John's rifle cracked, and the king sank down, a tangled red sprawling thing, upon the ground. 

   "Shoot into the thick of them! Shoot! sonny, shoot!" cried my companion."



   THERE are strange red depths in the soul of the most commonplace man. I am tender-hearted by nature, and have found my eyes moist many a time over the scream of a wounded hare. Yet the blood lust was on me now. I found myself on my feet emptying one magazine, then the 



--------------------------------------------------------------------------------


-234-


other, clicking open the breech to re-load, snapping it to again, while cheering and yelling with pure ferocity and joy of slaughter as I did so. With our four guns the two of us made a horrible havoc. Both the guards who held Summerlee were down, and he was staggering about like a drunken man in his amazement, unable to realize that he was a free man. The dense mob of ape-men ran about in bewilderment, marveling whence this storm of death was coming or what it might mean. They waved, gesticulated, screamed, and tripped up over those who had fallen. Then, with a sudden impulse, they all rushed in a howling crowd to the trees for shelter, leaving the ground behind them spotted with their stricken comrades. The prisoners were left for the moment standing alone in the middle of the clearing. 

   Challenger's quick brain had grasped the situation. He seized the bewildered Summerlee by the arm, and they both ran towards us. Two of their guards bounded after them and fell to two bullets from Lord John. We ran forward into the open to meet our friends, and pressed a loaded rifle into the hands of each. But Summerlee was at the end of his strength. He could hardly totter. Already the ape-men were recovering from their panic. They were coming through the brushwood and threatening to cut us off. Challenger and I ran Summerlee along, one at each of his elbows, while Lord John covered our retreat, firing again and again as savage heads snarled at us out of the bushes. For a mile or more the chattering brutes 



--------------------------------------------------------------------------------


-235-


were at our very heels. Then the pursuit slackened, for they learned our power and would no longer face that unerring rifle. When we had at last reached the camp, we looked back and found ourselves alone."



   SO it seemed to us; and yet we were mistaken. We had hardly closed the thornbush door of our zareba, clasped each other's hands, and thrown ourselves panting upon the ground beside our spring, when we heard a patter of feet and then a gentle, plaintive crying from outside our entrance. Lord Roxton rushed forward, rifle in hand, and threw it open. There, prostrate upon their faces, lay the little red figures of the four surviving Indians, trembling with fear of us and yet imploring our protection. With an expressive sweep of his hands one of them pointed to the woods around them, and indicated that they were full of danger. Then, darting forward, he threw his arms round Lord John's legs, and rested his face upon them. 

   "By George!" cried our peer, pulling at his moustache in great perplexity, "I say -- what the deuce are we to do with these people? Get up, little chappie, and take your face off my boots." 

   Summerlee was sitting up and stuffing some tobacco into his old briar. 

   "We've got to see them safe," said he. "You've pulled us all out of the jaws of death. My word! it was a good bit of work!" 

   "Admirable!" cried Challenger. "Admirable! 



--------------------------------------------------------------------------------


-236-


Not only we as individuals, but European science collectively, owe you a deep debt of gratitude for what you have done. I do not hesitate to say that the disappearance of Professor Summerlee and myself would have left an appreciable gap in modern zoological history. Our young friend here and you have done most excellently well." 

   He beamed at us with the old paternal smile, but European science would have been somewhat amazed could they have seen their chosen child, the hope of the future, with his tangled, unkempt head, his bare chest, and his tattered clothes. He had one of the meat-tins between his knees, and sat with a large piece of cold Australian mutton between his fingers. The Indian looked up at him, and then, with a little yelp, cringed to the ground and clung to Lord John's leg. 

   "Don't you be scared, my bonnie boy," said Lord John, patting the matted head in front of him. "He can't stick your appearance, Challenger; and, by George! I don't wonder. All right, little chap, he's only a human, just the same as the rest of us." 

   "Really, sir!" cried the Professor. 

   "Well, it's lucky for you, Challenger, that you are a little out of the ordinary. If you hadn't been so like the king -- " 

   "Upon my word, Lord John, you allow yourself great latitude." 

   "Well, it's a fact." 

   "I beg, sir, that you will change the subject. Your remarks are irrelevant and unintelligible. 



--------------------------------------------------------------------------------


-237-


The question before us is what are we to do with these Indians? The obvious thing is to escort them home, if we knew where their home was." 

   "There is no difficulty about that," said I. "They live in the caves on the other side of the central lake." 

   "Our young friend here knows where they live. I gather that it is some distance." 

   "A good twenty miles," said I. 

   Summerlee gave a groan. 

   "I, for one, could never get there. Surely I hear those brutes still howling upon our track." 

   As he spoke, from the dark recesses of the woods we heard far away the jabbering cry of the ape-men. The Indians once more set up a feeble wail of fear. 

   "We must move, and move quick!" said Lord John. "You help Summerlee, young fellah. These Indians will carry stores. Now, then, come along before they can see us.""



   IN less than half-an-hour we had reached our brushwood retreat and concealed ourselves. All day we heard the excited calling of the ape-men in the direction of our old camp, but none of them came our way, and the tired fugitives, red and white, had a long, deep sleep. I was dozing myself in the evening when someone plucked my sleeve, and I found Challenger kneeling beside me. 

   "You keep a diary of these events, and you expect eventually to publish it, Mr. Malone," said he, with solemnity. 



--------------------------------------------------------------------------------


-238-




   "I am only here as a Press reporter," I answered. 

   "Exactly. You may have heard some rather fatuous remarks of Lord John Roxton's which seemed to imply that there was some -- some resemblance -- " 

   "Yes, I heard them." 

   "I need not say that any publicity given to such an idea -- any levity in your narrative of what occurred -- would be exceedingly offensive to me." 

   "I will keep well within the truth." 

   "Lord John's observations are frequently exceedingly fanciful, and he is capable of attributing the most absurd reasons to the respect which is always shown by the most undeveloped races to dignity and character. You follow my meaning?" 

   "Entirely." 

   "I leave the matter to your discretion." Then, after a long pause, he added: "The king of the ape-men was really a creature of great distinction -- a most remarkably handsome and intelligent personality. Did it not strike you?" 

   "A most remarkable creature," said I. 

   And the Professor, much eased in his mind, settled down to his slumber once more.


--------------------------------------------------------------------------------

Chapter 14
CHAPTER XIV
"Those Were the Real Conquests"
   WE had imagined that our pursuers, the ape-men, knew nothing of our brushwood hiding-place, but we were soon to find out our mistake. There was no sound in the woods -- not a leaf moved upon the trees, and all was peace around us -- but we should have been warned by our first experience how cunningly and how patiently these creatures can watch and wait until their chance comes. Whatever fate may be mine through life, I am very sure that I shall never be nearer death than I was that morning. But I will tell you the thing in its due order. 

   We all awoke exhausted after the terrific emotions and scanty food of yesterday. Summerlee was still so weak that it was an effort for him to stand; but the old man was full of a sort of surly courage which would never admit defeat. A council was held, and it was agreed that we should wait quietly for an hour or two where we were, have our much-needed breakfast, and then make our way across the plateau and round the central lake to the caves where my observations had shown that the Indians lived. We relied upon the fact that we could count upon the good word of those whom we had rescued to ensure a warm welcome 



--------------------------------------------------------------------------------


-240-


from their fellows. Then, with our mission accomplished and possessing a fuller knowledge of the secrets of Maple White Land, we should turn our whole thoughts to the vital problem of our escape and return. Even Challenger was ready to admit that we should then have done all for which we had come, and that our first duty from that time onwards was to carry back to civilization the amazing discoveries we had made. 

   We were able now to take a more leisurely view of the Indians whom we had rescued. They were small men, wiry, active, and well-built, with lank black hair tied up in a bunch behind their heads with a leathern thong, and leathern also were their loin-clothes. Their faces were hairless, well formed, and good-humored. The lobes of their ears, hanging ragged and bloody, showed that they had been pierced for some ornaments which their captors had torn out. Their speech, though unintelligible to us, was fluent among themselves, and as they pointed to each other and uttered the word "Accala" many times over, we gathered that this was the name of the nation. Occasionally, with faces which were convulsed with fear and hatred, they shook their clenched hands at the woods round and cried: "Doda! Doda!" which was surely their term for their enemies."



   WHAT do you make of them, Challenger?" asked Lord John. "One thing is very clear to me, and that is that the little chap with the front of his head shaved is a chief among them." 



--------------------------------------------------------------------------------


-241-




   It was indeed evident that this man stood apart from the others, and that they never ventured to address him without every sign of deep respect. He seemed to be the youngest of them all, and yet, so proud and high was his spirit that, upon Challenger laying his great hand upon his head, he started like a spurred horse and, with a quick flash of his dark eyes, moved further away from the Professor. Then, placing his hand upon his breast and holding himself with great dignity, he uttered the word "Maretas" several times. The Professor, unabashed, seized the nearest Indian by the shoulder and proceeded to lecture upon him as if he were a potted specimen in a class-room. 

   "The type of these people," said he in his sonorous fashion, "whether judged by cranial capacity, facial angle, or any other test, cannot be regarded as a low one; on the contrary, we must place it as considerably higher in the scale than many South American tribes which I can mention. On no possible supposition can we explain the evolution of such a race in this place. For that matter, so great a gap separates these ape-men from the primitive animals which have survived upon this plateau, that it is inadmissible to think that they could have developed where we find them." 

   "Then where the dooce did they drop from?" asked Lord John. 

   "A question which will, no doubt, be eagerly discussed in every scientific society in Europe and America," the Professor answered. "My own reading of the situation for what it is worth -- " 



--------------------------------------------------------------------------------


-242-


he inflated his chest enormously and looked insolently around him at the words -- "is that evolution has advanced under the peculiar conditions of this country up to the vertebrate stage, the old types surviving and living on in company with the newer ones. Thus we find such modern creatures as the tapir -- an animal with quite a respectable length of pedigree -- the great deer, and the ant-eater in the companionship of reptilian forms of jurassic type. So much is clear. And now come the ape-men and the Indian. What is the scientific mind to think of their presence? I can only account for it by an invasion from outside. It is probable that there existed an anthropoid ape in South America, who in past ages found his way to this place, and that he developed into the creatures we have seen, some of which" -- here he looked hard at me -- "were of an appearance and shape which, if it had been accompanied by corresponding intelligence, would, I do not hesitate to say, have reflected credit upon any living race. As to the Indians I cannot doubt that they are more recent immigrants from below. Under the stress of famine or of conquest they have made their way up here. Faced by ferocious creatures which they had never before seen, they took refuge in the caves which our young friend has described, but they have no doubt had a bitter fight to hold their own against wild beasts, and especially against the ape-men who would regard them as intruders, and wage a merciless war upon them with a 

--------------------------------------------------------------------------------


-243-


cunning which the larger beasts would lack. Hence the fact that their numbers appear to be limited. Well, gentlemen, have I read you the riddle aright, or is there any point which you would query?" 

   Professor Summerlee for once was too depressed to argue, though he shook his head violently as a token of general disagreement. Lord John merely scratched his scanty locks with the remark that he couldn't put up a fight as he wasn't in the same weight or class. For my own part I performed my usual role of bringing things down to a strictly prosaic and practical level by the remark that one of the Indians was missing."



   "HE has gone to fetch some water," said Lord Roxton. "We fitted him up with an empty beef tin and he is off." 

   "To the old camp?" I asked. 

   "No, to the brook. It's among the trees there. It can't be more than a couple of hundred yards. But the beggar is certainly taking his time." 

   "I'll go and look after him," said I. I picked up my rifle and strolled in the direction of the brook, leaving my friends to lay out the scanty breakfast. It may seem to you rash that even for so short a distance I should quit the shelter of our friendly thicket, but you will remember that we were many miles from Ape-town, that so far as we knew the creatures had not discovered our retreat, and that in any case with a rifle in my hands I had no fear of them. I had not yet learned their cunning or their strength. 



--------------------------------------------------------------------------------


-244-




   I could hear the murmur of our brook somewhere ahead of me, but there was a tangle of trees and brushwood between me and it. I was making my way through this at a point which was just out of sight of my companions, when, under one of the trees, I noticed something red huddled among the bushes. As I approached it, I was shocked to see that it was the dead body of the missing Indian. He lay upon his side, his limbs drawn up, and his head screwed round at a most unnatural angle, so that he seemed to be looking straight over his own shoulder. I gave a cry to warn my friends that something was amiss, and running forwards I stooped over the body. Surely my guardian angel was very near me then, for some instinct of fear, or it may have been some faint rustle of leaves, made me glance upwards. Out of the thick green foliage which hung low over my head, two long muscular arms covered with reddish hair were slowly descending. Another instant and the great stealthy hands would have been round my throat. I sprang backwards, but quick as I was, those hands were quicker still. Through my sudden spring they missed a fatal grip, but one of them caught the back of my neck and the other one my face. I threw my hands up to protect my throat, and the next moment the huge paw had slid down my face and closed over them. I was lifted lightly from the ground, and I felt an intolerable pressure forcing my head back and back until the strain upon the cervical spine was more than I could bear. My senses 



--------------------------------------------------------------------------------


-245-


swam, but I still tore at the hand and forced it out from my chin. Looking up I saw a frightful face with cold inexorable light blue eyes looking down into mine. There was something hypnotic in those terrible eyes. I could struggle no longer. As the creature felt me grow limp in his grasp, two white canines gleamed for a moment at each side of the vile mouth, and the grip tightened still more upon my chin, forcing it always upwards and back. A thin, oval-tinted mist formed before my eyes and little silvery bells tinkled in my ears. Dully and far off I heard the crack of a rifle and was feebly aware of the shock as I was dropped to the earth, where I lay without sense or motion."



   I AWOKE to find myself on my back upon the grass in our lair within the thicket. Someone had brought the water from the brook, and Lord John was sprinkling my head with it, while Challenger and Summerlee were propping me up, with concern in their faces. For a moment I had a glimpse of the human spirits behind their scientific masks. It was really shock, rather than any injury, which had prostrated me, and in half-an-hour, in spite of aching head and stiff neck, I was sitting up and ready for anything. 

   "But you've had the escape of your life, young fellah my lad," said Lord Roxton. "When I heard your cry and ran forward, and saw your head twisted half-off and your stohwassers kickin' in the air, I thought we were one short. I missed 



--------------------------------------------------------------------------------


-246-


the beast in my flurry, but he dropped you all right and was off like a streak. By George! I wish I had fifty men with rifles. I'd clear out the whole infernal gang of them and leave this country a bit cleaner than we found it." 

   It was clear now that the ape-men had in some way marked us down, and that we were watched on every side. We had not so much to fear from them during the day, but they would be very likely to rush us by night; so the sooner we got away from their neighborhood the better. On three sides of us was absolute forest, and there we might find ourselves in an ambush. But on the fourth side -- that which sloped down in the direction of the lake -- there was only low scrub, with scattered trees and occasional open glades. It was, in fact, the route which I had myself taken in my solitary journey, and it led us straight for the Indian caves. This then must for every reason be our road. 

   One great regret we had, and that was to leave our old camp behind us, not only for the sake of the stores which remained there, but even more because we were losing touch with Zambo, our link with the outside world. However, we had a fair supply of cartridges and all our guns, so, for a time at least, we could look after ourselves, and we hoped soon to have a chance of returning and restoring our communications with our negro. He had faithfully promised to stay where he was, and we had not a doubt that he would be as good as his word.



--------------------------------------------------------------------------------


-247-



   IT was in the early afternoon that we started upon our journey. The young chief walked at our head as our guide, but refused indignantly to carry any burden. Behind him came the two surviving Indians with our scanty possessions upon their backs. We four white men walked in the rear with rifles loaded and ready. As we started there broke from the thick silent woods behind us a sudden great ululation of the ape-men, which may have been a cheer of triumph at our departure or a jeer of contempt at our flight. Looking back we saw only the dense screen of trees, but that long-drawn yell told us how many of our enemies lurked among them. We saw no sign of pursuit, however, and soon we had got into more open country and beyond their power. 

   As I tramped along, the rearmost of the four, I could not help smiling at the appearance of my three companions in front. Was this the luxurious Lord John Roxton who had sat that evening in the Albany amidst his Persian rugs and his pictures in the pink radiance of the tinted lights? And was this the imposing Professor who had swelled behind the great desk in his massive study at Enmore Park? And, finally, could this be the austere and prim figure which had risen before the meeting at the Zoological Institute? No three tramps that one could have met in a Surrey lane could have looked more hopeless and bedraggled. We had, it is true, been only a week or so upon the top of the plateau, but all our spare clothing was in our camp below, and the one week had 



--------------------------------------------------------------------------------


-248-


been a severe one upon us all, though least to me who had not to endure the handling of the ape-men. My three friends had all lost their hats, and had now bound handkerchiefs round their heads, their clothes hung in ribbons about them, and their unshaven grimy faces were hardly to be recognized. Both Summerlee and Challenger were limping heavily, while I still dragged my feet from weakness after the shock of the morning, and my neck was as stiff as a board from the murderous grip that held it. We were indeed a sorry crew, and I did not wonder to see our Indian companions glance back at us occasionally with horror and amazement on their faces."



   IN the late afternoon we reached the margin of the lake, and as we emerged from the bush and saw the sheet of water stretching before us our native friends set up a shrill cry of joy and pointed eagerly in front of them. It was indeed a wonderful sight which lay before us. Sweeping over the glassy surface was a great flotilla of canoes coming straight for the shore upon which we stood. They were some miles out when we first saw them, but they shot forward with great swiftness, and were soon so near that the rowers could distinguish our persons. Instantly a thunderous shout of delight burst from them, and we saw them rise from their seats, waving their paddles and spears madly in the air. Then bending to their work once more, they flew across the intervening water, beached their boats upon 



--------------------------------------------------------------------------------


-249-


the sloping sand, and rushed up to us, prostrating themselves with loud cries of greeting before the young chief. Finally one of them, an elderly man, with a necklace and bracelet of great lustrous glass beads and the skin of some beautiful mottled amber-colored animal slung over his shoulders, ran forward and embraced most tenderly the youth whom we had saved. He then looked at us and asked some questions, after which he stepped up with much dignity and embraced us also each in turn. Then, at his order, the whole tribe lay down upon the ground before us in homage. Personally I felt shy and uncomfortable at this obsequious adoration, and I read the same feeling in the faces of Roxton and Summerlee, but Challenger expanded like a flower in the sun. 

   "They may be undeveloped types," said he, stroking his beard and looking round at them, "but their deportment in the presence of their superiors might be a lesson to some of our more advanced Europeans. Strange how correct are the instincts of the natural man!""



   IT was clear that the natives had come out upon the war-path, for every man carried his spear -- a long bamboo tipped with bone -- his bow and arrows, and some sort of club or stone battle-axe slung at his side. Their dark, angry glances at the woods from which we had come, and the frequent repetition of the word "Doda," made it clear enough that this was a rescue party who had set forth to save or revenge the old chief's son, 



--------------------------------------------------------------------------------


-250-


for such we gathered that the youth must be. A council was now held by the whole tribe squatting in a circle, whilst we sat near on a slab of basalt and watched their proceedings. Two or three warriors spoke, and finally our young friend made a spirited harangue with such eloquent features and gestures that we could understand it all as clearly as if we had known his language. 

   "What is the use of returning?" he said. "Sooner or later the thing must be done. Your comrades have been murdered. What if I have returned safe? These others have been done to death. There is no safety for any of us. We are assembled now and ready." Then he pointed to us. "These strange men are our friends. They are great fighters, and they hate the ape-men even as we do. They command," here he pointed up to heaven, "the thunder and the lightning. When shall we have such a chance again? Let us go forward, and either die now or live for the future in safety. How else shall we go back unashamed to our women?" 

   The little red warriors hung upon the words of the speaker, and when he had finished they burst into a roar of applause, waving their rude weapons in the air. The old chief stepped forward to us, and asked us some questions, pointing at the same time to the woods. Lord John made a sign to him that he should wait for an answer and then he turned to us. 

   "Well, it's up to you to say what you will do," said he; "for my part I have a score to settle with 


