

-120-


and up the long slope of palm trees, and through the bamboo brake, and across the plain of tree-ferns. At last our destination lay in full sight of us. When we had crossed the second ridge we saw before us an irregular, palm-studded plain, and then the line of high red cliffs which I have seen in the picture. There it lies, even as I write, and there can be no question that it is the same. At the nearest point it is about seven miles from our present camp, and it curves away, stretching as far as I can see. Challenger struts about like a prize peacock, and Summerlee is silent, but still sceptical. Another day should bring some of our doubts to an end. Meanwhile, as Jose, whose arm was pierced by a broken bamboo, insists upon returning, I send this letter back in his charge, and only hope that it may eventually come to hand. I will write again as the occasion serves. I have enclosed with this a rough chart of our journey, which may have the effect of making the account rather easier to understand.


--------------------------------------------------------------------------------

Chapter 9
CHAPTER IX
"Who could have Foreseen it?"
   A DREADFUL thing has happened to us. Who could have foreseen it? I cannot foresee any end to our troubles. It may be that we are condemned to spend our whole lives in this strange, inaccessible place. I am still so confused that I can hardly think clearly of the facts of the present or of the chances of the future. To my astounded senses the one seems most terrible and the other as black as night. 

   No men have ever found themselves in a worse position; nor is there any use in disclosing to you our exact geographical situation and asking our friends for a relief party. Even if they could send one, our fate will in all human probability be decided long before it could arrive in South America. 

   We are, in truth, as far from any human aid as if we were in the moon. If we are to win through, it is only our own qualities which can save us. I have as companions three remarkable men, men of great brain-power and of unshaken courage. There lies our one and only hope. It is only when I look upon the untroubled faces of 



--------------------------------------------------------------------------------


-122-


my comrades that I see some glimmer through the darkness. Outwardly I trust that I appear as unconcerned as they. Inwardly I am filled with apprehension. 

   Let me give you, with as much detail as I can, the sequence of events which have led us to this catastrophe. 

   When I finished my last letter I stated that we were within seven miles from an enormous line of ruddy cliffs, which encircled, beyond all doubt, the plateau of which Professor Challenger spoke. Their height, as we approached them, seemed to me in some places to be greater than he had stated -- running up in parts to at least a thousand feet -- and they were curiously striated, in a manner which is, I believe, characteristic of basaltic upheavals. Something of the sort is to be seen in Salisbury Crags at Edinburgh. The summit showed every sign of a luxuriant vegetation, with bushes near the edge, and farther back many high trees. There was no indication of any life that we could see. 

   That night we pitched our camp immediately under the cliff -- a most wild and desolate spot. The crags above us were not merely perpendicular, but curved outwards at the top, so that ascent was out of the question. Close to us was the high thin pinnacle of rock which I believe I mentioned earlier in this narrative. It is like a broad red church spire, the top of it being level with the plateau, but a great chasm gaping between. On the summit of it there grew one high tree. Both 



--------------------------------------------------------------------------------


-123-


pinnacle and cliff were comparatively low -- some five or six hundred feet, I should think. 

   "It was on that," said Professor Challenger, pointing to this tree, "that the pterodactyl was perched. I climbed half-way up the rock before I shot him. I am inclined to think that a good mountaineer like myself could ascend the rock to the top, though he would, of course, be no nearer to the plateau when he had done so." 

   As Challenger spoke of his pterodactyl I glanced at Professor Summerlee, and for the first time I seemed to see some signs of a dawning credulity and repentance. There was no sneer upon his thin lips, but, on the contrary, a gray, drawn look of excitement and amazement. Challenger saw it, too, and reveled in the first taste of victory. 

   "Of course," said he, with his clumsy and ponderous sarcasm, "Professor Summerlee will under stand that when I speak of a pterodactyl I mean a stork -- only it is the kind of stork which has no feathers, a leathery skin, membranous wings, and teeth in its jaws." He grinned and blinked and bowed until his colleague turned and walked away."



   IN the morning, after a frugal breakfast of coffee and manioc -- we had to be economical of our stores -- we held a council of war as to the best method of ascending to the plateau above us. 

   Challenger presided with a solemnity as if he were the Lord Chief Justice on the Bench. Picture him seated upon a rock, his absurd boyish straw 



--------------------------------------------------------------------------------


-124-


hat tilted on the back of his head, his supercilious eyes dominating us from under his drooping lids, his great black beard wagging as he slowly defined our present situation and our future movements. 

   Beneath him you might have seen the three of us -- myself, sunburnt, young, and vigorous after our open-air tramp; Summerlee, solemn but still critical, behind his eternal pipe; Lord John, as keen as a razor-edge, with his supple, alert figure leaning upon his rifle, and his eager eyes fixed eagerly upon the speaker. Behind us were grouped the two swarthy half-breeds and the little knot of Indians, while in front and above us towered those huge, ruddy ribs of rocks which kept us from our goal. 

   "I need not say," said our leader, "that on the occasion of my last visit I exhausted every means of climbing the cliff, and where I failed I do not think that anyone else is likely to succeed, for I am something of a mountaineer. I had none of the appliances of a rock-climber with me, but I have taken the precaution to bring them now. With their aid I am positive I could climb that detached pinnacle to the summit; but so long as the main cliff overhangs, it is vain to attempt ascending that. I was hurried upon my last visit by the approach of the rainy season and by the exhaustion of my supplies. These considerations limited my time, and I can only claim that I have surveyed about six miles of the cliff to the east of us, finding no possible way up. What, then, shall we now do?" 



--------------------------------------------------------------------------------


-125-




   "There seems to be only one reasonable course," said Professor Summerlee. "If you have explored the east, we should travel along the base of the cliff to the west, and seek for a practicable point for our ascent." 

   "That's it," said Lord John. "The odds are that this plateau is of no great size, and we shall travel round it until we either find an easy way up it, or come back to the point from which we started." 

   "I have already explained to our young friend here," said Challenger (he has a way of alluding to me as if I were a school child ten years old), "that it is quite impossible that there should be an easy way up anywhere, for the simple reason that if there were the summit would not be isolated, and those conditions would not obtain which have effected so singular an interference with the general laws of survival. Yet I admit that there may very well be places where an expert human climber may reach the summit, and yet a cumbrous and heavy animal be unable to descend. It is certain that there is a point where an ascent is possible." 

   "How do you know that, sir?" asked Summerlee, sharply. 

   "Because my predecessor, the American Maple White, actually made such an ascent. How otherwise could he have seen the monster which he sketched in his notebook?" 

   "There you reason somewhat ahead of the proved facts," said the stubborn Summerlee. "I admit your plateau, because I have seen it; but 



--------------------------------------------------------------------------------


-126-


I have not as yet satisfied myself that it contains any form of life whatever." 

   "What you admit, sir, or what you do not admit, is really of inconceivably small importance. I am glad to perceive that the plateau itself has actually obtruded itself upon your intelligence." He glanced up at it, and then, to our amazement, he sprang from his rock, and, seizing Summerlee by the neck, he tilted his face into the air. "Now sir!" he shouted, hoarse with excitement. "Do I help you to realize that the plateau contains some animal life?""



   I HAVE said that a thick fringe of green overhung the edge of the cliff. Out of this there had emerged a black, glistening object. As it came slowly forth and overhung the chasm, we saw that it was a very large snake with a peculiar flat, spade-like head. It wavered and quivered above us for a minute, the morning sun gleaming upon its sleek, sinuous coils. Then it slowly drew inwards and disappeared. 

   Summerlee had been so interested that he had stood unresisting while Challenger tilted his head into the air. Now he shook his colleague off and came back to his dignity. 

   "I should be glad, Professor Challenger," said he, "if you could see your way to make any remarks which may occur to you without seizing me by the chin. Even the appearance of a very ordinary rock python does not appear to justify such a liberty." 



--------------------------------------------------------------------------------


-127-




   "But there is life upon the plateau all the same," his colleague replied in triumph. "And now, having demonstrated this important conclusion so that it is clear to anyone, however prejudiced or obtuse, I am of opinion that we cannot do better than break up our camp and travel to westward until we find some means of ascent." 

   The ground at the foot of the cliff was rocky and broken so that the going was slow and difficult. Suddenly we came, however, upon something which cheered our hearts. It was the site of an old encampment, with several empty Chicago meat tins, a bottle labeled "Brandy," a broken tin-opener, and a quantity of other travelers' debris. A crumpled, disintegrated newspaper revealed itself as the Chicago Democrat, though the date had been obliterated. 

   "Not mine," said Challenger. "It must be Maple White's." 

   Lord John had been gazing curiously at a great tree-fern which overshadowed the encampment. "I say, look at this," said he. "I believe it is meant for a sign-post." 

   A slip of hard wood had been nailed to the tree in such a way as to point to the westward. 

   "Most certainly a sign-post," said Challenger. "What else? Finding himself upon a dangerous errand, our pioneer has left this sign so that any party which follows him may know the way he has taken. Perhaps we shall come upon some other indications as we proceed." 

   We did indeed, but they were of a terrible and 



--------------------------------------------------------------------------------


-128-


most unexpected nature. Immediately beneath the cliff there grew a considerable patch of high bamboo, like that which we had traversed in our journey. Many of these stems were twenty feet high, with sharp, strong tops, so that even as they stood they made formidable spears. We were passing along the edge of this cover when my eye was caught by the gleam of something white within it. Thrusting in my head between the stems, I found myself gazing at a fleshless skull. The whole skeleton was there, but the skull had detached itself and lay some feet nearer to the open. 

   With a few blows from the machetes of our Indians we cleared the spot and were able to study the details of this old tragedy. Only a few shreds of clothes could still be distinguished, but there were the remains of boots upon the bony feet, and it was very clear that the dead man was a European. A gold watch by Hudson, of New York, and a chain which held a stylographic pen, lay among the bones. There was also a silver cigarette-case, with "J. C., from A. E. S.," upon the lid. The state of the metal seemed to show that the catastrophe had occurred no great time before. 

   "Who can he be?" asked Lord John. "Poor devil! every bone in his body seems to be broken." 

   "And the bamboo grows through his smashed ribs," said Summerlee. "It is a fast-growing plant, but it is surely inconceivable that this body 



--------------------------------------------------------------------------------


-129-


could have been here while the canes grew to be twenty feet in length." 

   "As to the man's identity," said Professor Challenger, "I have no doubt whatever upon that point. As I made my way up the river before I reached you at the fazenda I instituted very particular inquiries about Maple White. At Para they knew nothing. Fortunately, I had a definite clew, for there was a particular picture in his sketch-book which showed him taking lunch with a certain ecclesiastic at Rosario. This priest I was able to find, and though he proved a very argumentative fellow, who took it absurdly amiss that I should point out to him the corrosive effect which modern science must have upon his beliefs, he none the less gave me some positive information. Maple White passed Rosario four years ago, or two years before I saw his dead body. He was not alone at the time, but there was a friend, an American named James Colver, who remained in the boat and did not meet this ecclesiastic. I think, therefore, that there can be no doubt that we are now looking upon the remains of this James Colver." 

   "Nor," said Lord John, "is there much doubt as to how he met his death. He has fallen or been chucked from the top, and so been impaled. How else could he come by his broken bones, and how could he have been stuck through by these canes with their points so high above our heads?" 

   A hush came over us as we stood round these shattered remains and realized the truth of Lord 



--------------------------------------------------------------------------------


-130-


John Roxton's words. The beetling head of the cliff projected over the cane-brake. Undoubtedly he had fallen from above. But had he fallen? Had it been an accident? Or -- already ominous and terrible possibilities began to form round that unknown land. 

   We moved off in silence, and continued to coast round the line of cliffs, which were as even and unbroken as some of those monstrous Antarctic ice-fields which I have seen depicted as stretching from horizon to horizon and towering high above the mast-heads of the exploring vessel."



   IN five miles we saw no rift or break. And then suddenly we perceived something which filled us with new hope. In a hollow of the rock, protected from rain, there was drawn a rough arrow in chalk, pointing still to the westwards. 

   "Maple White again," said Professor Challenger. "He had some presentiment that worthy footsteps would follow close behind him." 

   "He had chalk, then?" 

    "A box of colored chalks was among the effects I found in his knapsack. I remember that the white one was worn to a stump." 

   "That is certainly good evidence," said Summerlee. "We can only accept his guidance and follow on to the westward." 

   We had proceeded some five more miles when again we saw a white arrow upon the rocks. It was at a point where the face of the cliff was for the first time split into a narrow cleft. Inside the 



--------------------------------------------------------------------------------


-131-


cleft was a second guidance mark, which pointed right up it with the tip somewhat elevated, as if the spot indicated were above the level of the ground. 

   It was a solemn place, for the walls were so gigantic and the slit of blue sky so narrow and so obscured by a double fringe of verdure, that only a dim and shadowy light penetrated to the bottom. We had had no food for many hours, and were very weary with the stony and irregular journey, but our nerves were too strung to allow us to halt. We ordered the camp to be pitched, however, and, leaving the Indians to arrange it, we four, with the two half-breeds, proceeded up the narrow gorge. 

   It was not more than forty feet across at the mouth, but it rapidly closed until it ended in an acute angle, too straight and smooth for an ascent. Certainly it was not this which our pioneer had attempted to indicate. We made our way back -- the whole gorge was not more than a quarter of a mile deep -- and then suddenly the quick eyes of Lord John fell upon what we were seeking. High up above our heads, amid the dark shadows, there was one circle of deeper gloom. Surely it could only be the opening of a cave. 

   The base of the cliff was heaped with loose stones at the spot, and it was not difficult to clamber up. When we reached it, all doubt was removed. Not only was it an opening into the rock, but on the side of it there was marked once again the sign of the arrow. Here was the point, 



--------------------------------------------------------------------------------


-132-


and this the means by which Maple White and his ill-fated comrade had made their ascent."



   WE were too excited to return to the camp, but must make our first exploration at once. Lord John had an electric torch in his knapsack, and this had to serve us as light. He advanced, throwing his little clear circlet of yellow radiance before him, while in single file we followed at his heels. 

   The cave had evidently been water-worn, the sides being smooth and the floor covered with rounded stones. It was of such a size that a single man could just fit through by stooping. For fifty yards it ran almost straight into the rock, and then it ascended at an angle of forty-five. Presently this incline became even steeper, and we found ourselves climbing upon hands and knees among loose rubble which slid from beneath us. Suddenly an exclamation broke from Lord Roxton. 

   "It's blocked!" said he. 

   Clustering behind him we saw in the yellow field of light a wall of broken basalt which extended to the ceiling. 

   "The roof has fallen in!" 

   In vain we dragged out some of the pieces. The only effect was that the larger ones became detached and threatened to roll down the gradient and crush us. It was evident that the obstacle was far beyond any efforts which we could make to remove it. The road by which Maple White had ascended was no longer available. 



--------------------------------------------------------------------------------


-133-




   Too much cast down to speak, we stumbled down the dark tunnel and made our way back to the camp."



   ONE incident occurred, however, before we left the gorge, which is of importance in view of what came afterwards. 

   We had gathered in a little group at the bottom of the chasm, some forty feet beneath the mouth of the cave, when a huge rock rolled suddenly downwards -- and shot past us with tremendous force. It was the narrowest escape for one or all of us. We could not ourselves see whence the rock had come, but our half-breed servants, who were still at the opening of the cave, said that it had flown past them, and must therefore have fallen from the summit. Looking upwards, we could see no sign of movement above us amidst the green jungle which topped the cliff. There could be little doubt, however, that the stone was aimed at us, so the incident surely pointed to humanity -- and malevolent humanity -- upon the plateau. 

   We withdrew hurriedly from the chasm, our minds full of this new development and its bearing upon our plans. The situation was difficult enough before, but if the obstructions of Nature were increased by the deliberate opposition of man, then our case was indeed a hopeless one. And yet, as we looked up at that beautiful fringe of verdure only a few hundreds of feet above our heads, there was not one of us who could conceive 



--------------------------------------------------------------------------------


-134-


the idea of returning to London until we had explored it to its depths. 

   On discussing the situation, we determined that our best course was to continue to coast round the plateau in the hope of finding some other means of reaching the top. The line of cliffs, which had decreased considerably in height, had already begun to trend from west to north, and if we could take this as representing the arc of a circle, the whole circumference could not be very great. At the worst, then, we should be back in a few days at our starting-point. 

   We made a march that day which totaled some two-and-twenty miles, without any change in our prospects. I may mention that our aneroid shows us that in the continual incline which we have ascended since we abandoned our canoes we have risen to no less than three thousand feet above sea-level. Hence there is a considerable change both in the temperature and in the vegetation. We have shaken off some of that horrible insect life which is the bane of tropical travel. A few palms still survive, and many tree-ferns, but the Amazonian trees have been all left behind. It was pleasant to see the convolvulus, the passion-flower, and the begonia, all reminding me of home, here among these inhospitable rocks. There was a red begonia just the same color as one that is kept in a pot in the window of a certain villa in Streatham -- but I am drifting into private reminiscence.


