-100-


was immaterial what time we chose for our expedition, as the temperature ranges from seventy-five to ninety degrees both summer and winter, with no appreciable difference in heat. In moisture, however, it is otherwise; from December to May is the period of the rains, and during this time the river slowly rises until it attains a height of nearly forty feet above its low-water mark. It floods the banks, extends in great lagoons over a monstrous waste of country, and forms a huge district, called locally the Gapo, which is for the most part too marshy for foot-travel and too shallow for boating. About June the waters begin to fall, and are at their lowest at October or November. Thus our expedition was at the time of the dry season, when the great river and its tributaries were more or less in a normal condition. 

   The current of the river is a slight one, the drop being not greater than eight inches in a mile. No stream could be more convenient for navigation, since the prevailing wind is south-east, and sailing boats may make a continuous progress to the Peruvian frontier, dropping down again with the current. In our own case the excellent engines of the Esmeralda could disregard the sluggish flow of the stream, and we made as rapid progress as if we were navigating a stagnant lake. For three days we steamed north-westwards up a stream which even here, a thousand miles from its mouth, was still so enormous that from its center the two banks were mere shadows upon the distant sky-line. On the fourth day after leaving Manaos 



--------------------------------------------------------------------------------


-101-


we turned into a tributary which at its mouth was little smaller than the main stream. It narrowed rapidly, however, and after two more days' steaming we reached an Indian village, where the Professor insisted that we should land, and that the Esmeralda should be sent back to Manaos. We should soon come upon rapids, he explained, which would make its further use impossible. He added privately that we were now approaching the door of the unknown country, and that the fewer whom we took into our confidence the better it would be. To this end also he made each of us give our word of honor that we would publish or say nothing which would give any exact clue as to the whereabouts of our travels, while the servants were all solemnly sworn to the same effect. It is for this reason that I am compelled to be vague in my narrative, and I would warn my readers that in any map or diagram which I may give the relation of places to each other may be correct, but the points of the compass are carefully confused, so that in no way can it be taken as an actual guide to the country. Professor Challenger's reasons for secrecy may be valid or not, but we had no choice but to adopt them, for he was prepared to abandon the whole expedition rather than modify the conditions upon which he would guide us."



   IT was August 2nd when we snapped our last link with the outer world by bidding farewell to the Esmeralda. Since then four days have 



--------------------------------------------------------------------------------


-102-


passed, during which we have engaged two large canoes from the Indians, made of so light a material (skins over a bamboo framework) that we should be able to carry them round any obstacle. These we have loaded with all our effects, and have engaged two additional Indians to help us in the navigation. I understand that they are the very two -- Ataca and Ipetu by name -- who accompanied Professor Challenger upon his previous journey. They appeared to be terrified at the prospect of repeating it, but the chief has patriarchal powers in these countries, and if the bargain is good in his eyes the clansman has little choice in the matter. 

   So to-morrow we disappear into the unknown. This account I am transmitting down the river by canoe, and it may be our last word to those who are interested in our fate. I have, according to our arrangement, addressed it to you, my dear Mr. McArdle, and I leave it to your discretion to delete, alter, or do what you like with it. From the assurance of Professor Challenger's manner -- and in spite of the continued scepticism of Professor Summerlee -- I have no doubt that our leader will make good his statement, and that we are really on the eve of some most remarkable experiences.


--------------------------------------------------------------------------------

Chapter 8
CHAPTER VIII
"The Outlying Pickets of the New World"
   OUR friends at home may well rejoice with us, for we are at our goal, and up to a point, at least, we have shown that the statement of Professor Challenger can be verified. We have not, it is true, ascended the plateau, but it lies before us, and even Professor Summerlee is in a more chastened mood. Not that he will for an instant admit that his rival could be right, but he is less persistent in his incessant objections, and has sunk for the most part into an observant silence. I must hark back, however, and continue my narrative from where I dropped it. We are sending home one of our local Indians who is injured, and I am committing this letter to his charge, with considerable doubts in my mind as to whether it will ever come to hand. 

   When I wrote last we were about to leave the Indian village where we had been deposited by the Esmeralda. I have to begin my report by bad news, for the first serious personal trouble (I pass over the incessant bickerings between the Professors) occurred this evening, and might have had a tragic ending. I have spoken of our English-speaking 



--------------------------------------------------------------------------------


-104-


half-breed, Gomez -- a fine worker and a willing fellow, but afflicted, I fancy, with the vice of curiosity, which is common enough among such men. On the last evening he seems to have hid himself near the hut in which we were discussing our plans, and, being observed by our huge negro Zambo, who is as faithful as a dog and has the hatred which all his race bear to the half-breeds, he was dragged out and carried into our presence. Gomez whipped out his knife, however, and but for the huge strength of his captor, which enabled him to disarm him with one hand, he would certainly have stabbed him. The matter has ended in reprimands, the opponents have been compelled to shake hands, and there is every hope that all will be well. As to the feuds of the two learned men, they are continuous and bitter. It must be admitted that Challenger is provocative in the last degree, but Summerlee has an acid tongue, which makes matters worse. Last night Challenger said that he never cared to walk on the Thames Embankment and look up the river, as it was always sad to see one's own eventual goal. He is convinced, of course, that he is destined for Westminster Abbey. Summerlee rejoined, however, with a sour smile, by saying that he understood that Millbank Prison had been pulled down. Challenger's conceit is too colossal to allow him to be really annoyed. He only smiled in his beard and repeated "Really! really!" in the pitying tone one would use to a child. Indeed, they are children both -- the one wizened 
--------------------------------------------------------------------------------



Prof. Challenger (Wallace Beery) takes charge of the dangerous expedition up the Amazon.
(The Lost World) (A First National Picture)



--------------------------------------------------------------------------------


-105-


and cantankerous, the other formidable and overbearing, yet each with a brain which has put him in the front rank of his scientific age. Brain, character, soul -- only as one sees more of life does one understand how distinct is each. 

   The very next day we did actually make our start upon this remarkable expedition. We found that all our possessions fitted very easily into the two canoes, and we divided our personnel, six in each, taking the obvious precaution in the interests of peace of putting one Professor into each canoe. Personally, I was with Challenger, who was in a beatific humor, moving about as one in a silent ecstasy and beaming benevolence from every feature. I have had some experience of him in other moods, however, and shall be the less surprised when the thunderstorms suddenly come up amidst the sunshine. If it is impossible to be at your ease, it is equally impossible to be dull in his company, for one is always in a state of half-tremulous doubt as to what sudden turn his formidable temper may take. 

   For two days we made our way up a good-sized river some hundreds of yards broad, and dark in color, but transparent, so that one could usually see the bottom. The affluents of the Amazon are, half of them, of this nature, while the other half are whitish and opaque, the difference depending upon the class of country through which they have flowed. The dark indicate vegetable decay, while the others point to clayey soil. Twice we 



--------------------------------------------------------------------------------


-106-


came across rapids, and in each case made a portage of half a mile or so to avoid them. The woods on either side were primeval, which are more easily penetrated than woods of the second growth, and we had no great difficulty in carrying our canoes through them. How shall I ever forget the solemn mystery of it? The height of the trees and the thickness of the boles exceeded anything which I in my town-bred life could have imagined, shooting upwards in magnificent columns until, at an enormous distance above our heads, we could dimly discern the spot where they threw out their side-branches into Gothic upward curves which coalesced to form one great matted roof of verdure, through which only an occasional golden ray of sunshine shot downwards to trace a thin dazzling line of light amidst the majestic obscurity. As we walked noiselessly amid the thick, soft carpet of decaying vegetation the hush fell upon our souls which comes upon us in the twilight of the Abbey, and even Professor Challenger's full-chested notes sank into a whisper. Alone, I should have been ignorant of the names of these giant growths, but our men of science pointed out the cedars, the great silk cotton trees, and the redwood trees, with all that profusion of various plants which has made this continent the chief supplier to the human race of those gifts of Nature which depend upon the vegetable world, while it is the most backward in those products which come from animal life. Vivid orchids and wonderful colored lichens smoldered upon the swarthy tree-trunks 

--------------------------------------------------------------------------------


-107-


and where a wandering shaft of light fell full upon the golden allamanda, the scarlet star-clusters of the tacsonia, or the rich deep blue of ipomaea, the effect was as a dream of fairyland. In these great wastes of forest, life, which abhors darkness, struggles ever upwards to the light. Every plant, even the smaller ones, curls and writhes to the green surface, twining itself round its stronger and taller brethren in the effort. Climbing plants are monstrous and luxuriant, but others which have never been known to climb elsewhere learn the art as an escape from that somber shadow, so that the common nettle, the jasmine, and even the jacitara palm tree can be seen circling the stems of the cedars and striving to reach their crowns. Of animal life there was no movement amid the majestic vaulted aisles which stretched from us as we walked, but a constant movement far above our heads told of that multitudinous world of snake and monkey, bird and sloth, which lived in the sunshine, and looked down in wonder at our tiny, dark, stumbling figures in the obscure depths immeasurably below them. At dawn and at sunset the howler monkeys screamed together and the parrakeets broke into shrill chatter, but during the hot hours of the day only the full drone of insects, like the beat of a distant surf, filled the ear, while nothing moved amid the solemn vistas of stupendous trunks, fading away into the darkness which held us in. Once some bandy-legged, lurching creature, an ant-eater or a bear, scuttled clumsily amid the shadows. It was the 

--------------------------------------------------------------------------------


-108-


only sign of earth life which I saw in this great Amazonian forest."



   AND yet there were indications that even human life itself was not far from us in those mysterious recesses. On the third day out we were aware of a singular deep throbbing in the air, rhythmic and solemn, coming and going fitfully throughout the morning. The two boats were paddling within a few yards of each other when first we heard it, and our Indians remained motionless, as if they had been turned to bronze, listening intently with expressions of terror upon their faces. 

   "What is it, then?" I asked. 

   "Drums,"' said Lord John, carelessly; "war drums. I have heard them before." 

   "Yes, sir, war drums,"' said Gomez, the half-breed. "Wild Indians, bravos, not mansos; they watch us every mile of the way; kill us if they can." 

   "How can they watch us?" I asked, gazing into the dark, motionless void. 

   The half-breed shrugged his broad shoulders. 

   "The Indians know. They have their own way. They watch us. They talk the drum talk to each other. Kill us if they can." 

   By the afternoon of that day -- my pocket diary shows me that it was Tuesday, August 18th -- at least six or seven drums were throbbing from various points. Sometimes they beat quickly, sometimes slowly, sometimes in obvious question 



--------------------------------------------------------------------------------


-109-


and answer, one far to the east breaking out in a high staccato rattle, and being followed after a pause by a deep roll from the north. There was something indescribably nerve-shaking and menacing in that constant mutter, which seemed to shape itself into the very syllables of the half-breed, endlessly repeated, "We will kill you if we can. We will kill you if we can." No one ever moved in the silent woods. All the peace and soothing of quiet Nature lay in that dark curtain of vegetation, but away from behind there came ever the one message from our fellow-man. "We will kill you if we can," said the men in the east. "We will kill you if we can," said the men in the north. 

   All day the drums rumbled and whispered, while their menace reflected itself in the faces of our colored companions. Even the hardy, swaggering half-breed seemed cowed. I learned, however, that day once for all that both Summerlee and Challenger possessed that highest type of bravery, the bravery of the scientific mind. Theirs was the spirit which upheld Darwin among the gauchos of the Argentine or Wallace among the head-hunters of Malaya. It is decreed by a merciful Nature that the human brain cannot think of two things simultaneously, so that if it be steeped in curiosity as to science it has no room for merely personal considerations. All day amid that incessant and mysterious menace our two Professors watched every bird upon the wing, and every shrub upon the bank, with many a sharp wordy 



--------------------------------------------------------------------------------


-110-


contention, when the snarl of Summerlee came quick upon the deep growl of Challenger, but with no more sense of danger and no more reference to drum-beating Indians than if they were seated together in the smoking-room of the Royal Society's Club in St. James's Street. Once only did they condescend to discuss them. 

   "Miranha or Amajuaca cannibals," said Challenger, jerking his thumb towards the reverberating wood. 

   "No doubt, sir," Summerlee answered. "Like all such tribes, I shall expect to find them of poly-synthetic speech and of Mongolian type." 

   "Polysynthetic certainly," said Challenger, indulgently. "I am not aware that any other type of language exists in this continent, and I have notes of more than a hundred. The Mongolian theory I regard with deep suspicion." 

   "I should have thought that even a limited knowledge of comparative anatomy would have helped to verify it," said Summerlee, bitterly. 

   Challenger thrust out his aggressive chin until he was all beard and hat-rim. "No doubt, sir, a limited knowledge would have that effect. When one's knowledge is exhaustive, one comes to other conclusions." They glared at each other in mutual defiance, while all round rose the distant whisper, "We will kill you -- we will kill you if we can." 

   That night we moored our canoes with heavy stones for anchors in the center of the stream, and made every preparation for a possible attack. 



--------------------------------------------------------------------------------


-111-


Nothing came, however, and with the dawn we pushed upon our way, the drum-beating dying out behind us. About three o'clock in the afternoon we came to a very steep rapid, more than a mile long -- the very one in which Professor Challenger had suffered disaster upon his first journey. I confess that the sight of it consoled me, for it was really the first direct corroboration, slight as it was, of the truth of his story. The Indians carried first our canoes and then our stores through the brushwood, which is very thick at this point, while we four whites, our rifles on our shoulders, walked between them and any danger coming from the woods. Before evening we had successfully passed the rapids, and made our way some ten miles above them, where we anchored for the night. At this point I reckoned that we had come not less than a hundred miles up the tributary from the main stream. 

   It was in the early forenoon of the next day that we made the great departure. Since dawn Professor Challenger had been acutely uneasy, continually scanning each bank of the river. Suddenly he gave an exclamation of satisfaction and pointed to a single tree, which projected at a peculiar angle over the side of the stream. 

   "What do you make of that?" he asked. 

   "It is surely an Assai palm," said Summerlee. 

   "Exactly. It was an Assai palm which I took for my landmark. The secret opening is half a mile onwards upon the other side of the river. There is no break in the trees. That is the wonder 



--------------------------------------------------------------------------------


-112-


and the mystery of it. There where you see light-green rushes instead of dark-green undergrowth, there between the great cotton woods, that is my private gate into the unknown. Push through, and you will understand.""



   IT was indeed a wonderful place. Having reached the spot marked by a line of light-green rushes, we poled out two canoes through them for some hundreds of yards, and eventually emerged into a placid and shallow stream, running clear and transparent over a sandy bottom. It may have been twenty yards across, and was banked in on each side by most luxuriant vegetation. No one who had not observed that for a short distance reeds had taken the place of shrubs, could possibly have guessed the existence of such a stream or dreamed of the fairyland beyond. 

   For a fairyland it was -- the most wonderful that the imagination of man could conceive. The thick vegetation met overhead, interlacing into a natural pergola, and through this tunnel of verdure in a golden twilight flowed the green, pellucid river, beautiful in itself, but marvelous from the strange tints thrown by the vivid light from above filtered and tempered in its fall. Clear as crystal, motionless as a sheet of glass, green as the edge of an iceberg, it stretched in front of us under its leafy archway, every stroke of our paddles sending a thousand ripples across its shining surface. It was a fitting avenue to a land of wonders. All sign of the Indians had passed 



--------------------------------------------------------------------------------


-113-


away, but animal life was more frequent, and the tameness of the creatures showed that they knew nothing of the hunter. Fuzzy little black-velvet monkeys, with snow-white teeth and gleaming, mocking eyes, chattered at us as we passed. With a dull, heavy splash an occasional cayman plunged in from the bank. Once a dark, clumsy tapir stared at us from a gap in the bushes, and then lumbered away through the forest; once, too, the yellow, sinuous form of a great puma whisked amid the brushwood, and its green, baleful eyes glared hatred at us over its tawny shoulder. Bird life was abundant, especially the wading birds, stork, heron, and ibis gathering in little groups, blue, scarlet, and white, upon every log which jutted from the bank, while beneath us the crystal water was alive with fish of every shape and color. 

   For three days we made our way up this tunnel of hazy green sunshine. On the longer stretches one could hardly tell as one looked ahead where the distant green water ended and the distant green archway began. The deep peace of this strange waterway was unbroken by any sign of man. 

   "No Indian here. Too much afraid. Curupuri," said Gomez. 

   "Curupuri is the spirit of the woods," Lord John explained. "It's a name for any kind of devil. The poor beggars think that there is something fearsome in this direction, and therefore they avoid it."



--------------------------------------------------------------------------------


-114-



   ON the third day it became evident that our journey in the canoes could not last much longer, for the stream was rapidly growing more shallow. Twice in as many hours we stuck upon the bottom. Finally we pulled the boats up among the brushwood and spent the night on the bank of the river. In the morning Lord John and I made our way for a couple of miles through the forest, keeping parallel with the stream; but as it grew ever shallower we returned and reported, what Professor Challenger had already suspected, that we had reached the highest point to which the canoes could be brought. We drew them up, therefore, and concealed them among the bushes, blazing a tree with our axes, so that we should find them again. Then we distributed the various burdens among us -- guns, ammunition, food, a tent, blankets, and the rest -- and, shouldering our packages, we set forth upon the more laborious stage of our journey. 

   An unfortunate quarrel between our pepperpots marked the outset of our new stage. Challenger had from the moment of joining us issued directions to the whole party, much to the evident discontent of Summerlee. Now, upon his assigning some duty to his fellow-Professor (it was only the carrying of an aneroid barometer), the matter suddenly came to a head. 

   "May I ask, sir," said Summerlee, with vicious calm, "in what capacity you take it upon yourself to issue these orders?" 

   Challenger glared and bristled. 



--------------------------------------------------------------------------------


-115-




   "I do it, Professor Summerlee, as leader of this expedition." 

   "I am compelled to tell you, sir, that I do not recognize you in that capacity." 

   "Indeed!" Challenger bowed with unwieldy sarcasm. "Perhaps you would define my exact position." 

   "Yes, sir. You are a man whose veracity is upon trial, and this committee is here to try it. You walk, sir, with your judges." 

   "Dear me!" said Challenger, seating himself on the side of one of the canoes. "In that case you will, of course, go on your way, and I will follow at my leisure. If I am not the leader you cannot expect me to lead." 

   Thank heaven that there were two sane men -- Lord John Roxton and myself -- to prevent the petulance and folly of our learned Professors from sending us back empty-handed to London. Such arguing and pleading and explaining before we could get them mollified! Then at last Summerlee, with his sneer and his pipe, would move forwards, and Challenger would come rolling and grumbling after. By some good fortune we discovered about this time that both our savants had the very poorest opinion of Dr. Illingworth of Edinburgh. Thenceforward that was our one safety, and every strained situation was relieved by our introducing the name of the Scotch zoologist, when both our Professors would form a temporary alliance and friendship in their detestation and abuse of this common rival.



--------------------------------------------------------------------------------


-116-



   ADVANCING in single file along the bank of the stream, we soon found that it narrowed down to a mere brook, and finally that it lost itself in a great green morass of sponge-like mosses, into which we sank up to our knees. The place was horribly haunted by clouds of mosquitoes and every form of flying pest, so we were glad to find solid ground again and to make a circuit among the trees, which enabled us to outflank this pestilent morass, which droned like an organ in the distance, so loud was it with insect life. 

   On the second day after leaving our canoes we found that the whole character of the country changed. Our road was persistently upwards, and as we ascended the woods became thinner and lost their tropical luxuriance. The huge trees of the alluvial Amazonian plain gave place to the Phoenix and coco palms, growing in scattered clumps, with thick brushwood between. In the damper hollows the Mauritia palms threw out their graceful drooping fronds. We traveled entirely by compass, and once or twice there were differences of opinion between Challenger and the two Indians, when, to quote the Professor's indignant words, the whole party agreed to "trust the fallacious instincts of undeveloped savages rather than the highest product of modern European culture." That we were justified in doing so was shown upon the third day, when Challenger admitted that he recognized several landmarks of his former journey, and in one spot we actually 



--------------------------------------------------------------------------------


-117-


came upon four fire-blackened stones, which must have marked a camping-place. 

   The road still ascended, and we crossed a rock-studded slope which took two days to traverse. The vegetation had again changed, and only the vegetable ivory tree remained, with a great profusion of wonderful orchids, among which I learned to recognize the rare Nuttonia Vexillaria and the glorious pink and scarlet blossoms of Cattleya and odontoglossum. Occasional brooks with pebbly bottoms and fern-draped banks gurgled down the shallow gorges in the hill, and offered good camping-grounds every evening on the banks of some rock-studded pool, where swarms of little blue-backed fish, about the size and shape of English trout, gave us a delicious supper. 

   On the ninth day after leaving the canoes, having done, as I reckon, about a hundred and twenty miles, we began to emerge from the trees, which had grown smaller until they were mere shrubs. Their place was taken by an immense wilderness of bamboo, which grew so thickly that we could only penetrate it by cutting a pathway with the machetes and billhooks of the Indians. It took us a long day, traveling from seven in the morning till eight at night, with only two breaks of one hour each, to get through this obstacle. Anything more monotonous and wearying could not be imagined, for, even at the most open places, I could not see more than ten or twelve yards, while usually my vision was limited to the back of Lord John's cotton jacket in front of me, and 



--------------------------------------------------------------------------------


-118-


to the yellow wall within a foot of me on either side. From above came one thin knife-edge of sunshine, and fifteen feet over our heads one saw the tops of the reeds swaying against the deep blue sky. I do not know what kind of creatures inhabit such a thicket, but several times we heard the plunging of large, heavy animals quite close to us. From their sounds Lord John judged them to be some form of wild cattle. Just as night fell we cleared the belt of bamboos, and at once formed our camp, exhausted by the interminable day. 

   Early next morning we were again afoot, and found that the character of the country had changed once again. Behind us was the wall of bamboo, as definite as if it marked the course of a river. In front was an open plain, sloping slightly upwards and dotted with clumps of tree-ferns, the whole curving before us until it ended in a long, whale-backed ridge. This we reached about midday, only to find a shallow valley beyond, rising once again into a gentle incline which led to a low, rounded sky-line. It was here, while we crossed the first of these hills, that an incident occurred which may or may not have been important."



   PROFESSOR CHALLENGER, who with the two local Indians was in the van of the party, stopped suddenly and pointed excitedly to the right. As he did so we saw, at the distance of a mile or so, something which appeared to be a huge 
