

-156-


distending stomach, is as beautiful a work of Nature as the peacock or, for that matter, the aurora borealis. It pains me to hear you speak of it in so unappreciative a fashion. No doubt, with due diligence, we can secure some other specimen." 

   "There can be no doubt of that," said Summerlee, grimly, "for one has just disappeared behind your shirt-collar." 

   Challenger sprang into the air bellowing like a bull, and tore frantically at his coat and shirt to get them off. Summerlee and I laughed so that we could hardly help him. At last we exposed that monstrous torso (fifty-four inches, by the tailor's tape). His body was all matted with black hair, out of which jungle we picked the wandering tick before it had bitten him. But the bushes round were full of the horrible pests, and it was clear that we must shift our camp."



   BUT first of all it was necessary to make our arrangements with the faithful negro, who appeared presently on the pinnacle with a number of tins of cocoa and biscuits, which he tossed over to us. Of the stores which remained below he was ordered to retain as much as would keep him for two months. The Indians were to have the remainder as a reward for their services and as payment for taking our letters back to the Amazon. Some hours later we saw them in single file far out upon the plain, each with a bundle on his head, making their way back along the path 



--------------------------------------------------------------------------------


-157-


we had come. Zambo occupied our little tent at the base of the pinnacle, and there he remained, our one link with the world below. 

   And now we had to decide upon our immediate movements. We shifted our position from among the tick-laden bushes until we came to a small clearing thickly surrounded by trees upon all sides. There were some flat slabs of rock in the center, with an excellent well close by, and there we sat in cleanly comfort while we made our first plans for the invasion of this new country. Birds were calling among the foliage -- especially one with a peculiar whooping cry which was new to us -- but beyond these sounds there were no signs of life. 

   Our first care was to make some sort of list of our own stores, so that we might know what we had to rely upon. What with the things we had ourselves brought up and those which Zambo had sent across on the rope, we were fairly well supplied. Most important of all, in view of the dangers which might surround us, we had our four rifles and one thousand three hundred rounds, also a shot-gun, but not more than a hundred and fifty medium pellet cartridges. In the matter of provisions we had enough to last for several weeks, with a sufficiency of tobacco and a few scientific implements, including a large telescope and a good field-glass. All these things we collected together in the clearing, and as a first precaution, we cut down with our hatchet and knives a number of thorny bushes, which we piled round in a circle some fifteen yards in diameter. This was to be 



--------------------------------------------------------------------------------


-158-


our headquarters for the time -- our place of refuge against sudden danger and the guard-house for our stores. Fort Challenger, we called it."



   IT was midday before we had made ourselves secure, but the heat was not oppressive, and the general character of the plateau, both in its temperature and in its vegetation, was almost temperate. The beech, the oak, and even the birch were to be found among the tangle of trees which girt us in. One huge gingko tree, topping all the others, shot its great limbs and maidenhair foliage over the fort which we had constructed. In its shade we continued our discussion, while Lord John, who had quickly taken command in the hour of action, gave us his views. 

   "So long as neither man nor beast has seen or heard us, we are safe," said he. "From the time they know we are here our troubles begin. There are no signs that they have found us out as yet. So our game surely is to lie low for a time and spy out the land. We want to have a good look at our neighbors before we get on visitin' terms." 

   "But we must advance," I ventured to remark. 

   "By all means, sonny my boy! We will advance. But with common sense. We must never go so far that we can't get back to our base. Above all, we must never, unless it is life or death, fire off our guns." 

   "But you fired yesterday," said Summerlee. 

   "Well, it couldn't be helped. However, the wind was strong and blew outwards. It is not 



--------------------------------------------------------------------------------


-159-


likely that the sound could have traveled far into the plateau. By the way, what shall we call this place? I suppose it is up to us to give it a name?" 

   There were several suggestions, more or less happy, but Challenger's was final. 

   "It can only have one name," said he. "It is called after the pioneer who discovered it. It is Maple White Land." 

   Maple White Land it became, and so it is named in that chart which has become my special task. So it will, I trust, appear in the atlas of the future. 

   The peaceful penetration of Maple White Land was the pressing subject before us. We had the evidence of our own eyes that the place was inhabited by some unknown creatures, and there was that of Maple White's sketch-book to show that more dreadful and more dangerous monsters might still appear. That there might also prove to be human occupants and that they were of a malevolent character was suggested by the skeleton impaled upon the bamboos, which could not have got there had it not been dropped from above. Our situation, stranded without possibility of escape in such a land, was clearly full of danger, and our reasons endorsed every measure of caution which Lord John's experience could suggest. Yet it was surely impossible that we should halt on the edge of this world of mystery when our very souls were tingling with impatience to push forward and to pluck the heart from it. 

   We therefore blocked the entrance to our zareba by filling it up with several thorny bushes, and left 



--------------------------------------------------------------------------------


-160-


our camp with the stores entirely surrounded by this protecting hedge. We then slowly and cautiously set forth into the unknown, following the course of the little stream which flowed from our spring, as it should always serve us as a guide on our return."



   HARDLY had we started when we came across signs that there were indeed wonders awaiting us. After a few hundred yards of thick forest, containing many trees which were quite unknown to me, but which Summerlee, who was the botanist of the party, recognized as forms of conifera and of cycadaceous plants which have long passed away in the world below, we entered a region where the stream widened out and formed a considerable bog. High reeds of a peculiar type grew thickly before us, which were pronounced to be equisetacea, or mare's-tails, with tree-ferns scattered amongst them, all of them swaying in a brisk wind. Suddenly Lord John, who was walking first, halted with uplifted hand. 

   "Look at this!" said he. "By George, this must be the trail of the father of all birds!" 

   An enormous three-toed track was imprinted in the soft mud before us. The creature, whatever it was, had crossed the swamp and had passed on into the forest. We all stopped to examine that monstrous spoor. If it were indeed a bird -- and what animal could leave such a mark? -- its foot was so much larger than an ostrich's that its height upon the same scale must be enormous. Lord 



--------------------------------------------------------------------------------


-161-


John looked eagerly round him and slipped two cartridges into his elephant-gun. 

   "I'll stake my good name as a shikarree," said he, "that the track is a fresh one. The creature has not passed ten minutes. Look how the water is still oozing into that deeper print! By Jove! See, here is the mark of a little one!" 

   Sure enough, smaller tracks of the same general form were running parallel to the large ones. 

   "But what do you make of this?" cried Professor Summerlee, triumphantly, pointing to what looked like the huge print of a five-fingered human hand appearing among the three-toed marks. 

   "Wealden!" cried Challenger, in an ecstasy. "I've seen them in the Wealden clay. It is a creature walking erect upon three-toed feet, and occasionally putting one of its five-fingered forepaws upon the ground. Not a bird, my dear Roxton -- not a bird." 

   "A beast?" 

   "No; a reptile -- a dinosaur. Nothing else could have left such a track. They puzzled a worthy Sussex doctor some ninety years ago; but who in the world could have hoped -- hoped -- to have seen a sight like that?""



   HIS words died away into a whisper, and we all stood in motionless amazement. Following the tracks, we had left the morass and passed through a screen of brushwood and trees. Beyond was an open glade, and in this were five of the most extraordinary creatures that I have ever 



--------------------------------------------------------------------------------


-162-


seen. Crouching down among the bushes, we observed them at our leisure. 

   There were, as I say, five of them, two being adults and three young ones. In size they were enormous. Even the babies were as big as elephants, while the two large ones were far beyond all creatures I have ever seen. They had slate-colored skin, which was scaled like a lizard's and shimmered where the sun shone upon it. All five were sitting up, balancing themselves upon their broad, powerful tails and their huge three-toed hind-feet, while with their small five-fingered front-feet they pulled down the branches upon which they browsed. I do not know that I can bring their appearance home to you better than by saying that they looked like monstrous kangaroos, twenty feet in length, and with skins like black crocodiles. 

   I do not know how long we stayed motionless gazing at this marvelous spectacle. A strong wind blew towards us and we were well concealed, so there was no chance of discovery. From time to time the little ones played round their parents in unwieldy gambols, the great beasts bounding into the air and falling with dull thuds upon the earth. The strength of the parents seemed to be limitless, for one of them, having some difficulty in reaching a bunch of foliage which grew upon a considerable-sized tree, put his fore-legs round the trunk and tore it down as if it had been a sapling. The action seemed, as I thought, to show not only the great development of its muscles, but also the small one of its brain, for the whole 



--------------------------------------------------------------------------------


-163-


weight came crashing down upon the top of it, and it uttered a series of shrill yelps to show that, big as it was, there was a limit to what it could endure. The incident made it think, apparently, that the neighborhood was dangerous, for it slowly lurched off through the wood, followed by its mate and its three enormous infants. We saw the shimmering slaty gleam of their skins between the tree-trunks, and their heads undulating high above the brushwood. Then they vanished from our sight. 

   I looked at my comrades. Lord John was standing at gaze with his finger on the trigger of his elephant-gun, his eager hunter's soul shining from his fierce eyes. What would he not give for one such head to place between the two crossed oars above the mantelpiece in his snuggery at the Albany! And yet his reason held him in, for all our exploration of the wonders of this unknown land depended upon our presence being concealed from its inhabitants. The two professors were in silent ecstasy. In their excitement they had unconsciously seized each other by the hand, and stood like two little children in the presence of a marvel, Challenger's cheeks bunched up into a seraphic smile, and Summerlee's sardonic face softening for the moment into wonder and reverence. 

   "Nunc dimittis!" he cried at last. "What will they say in England of this?" 

   "My dear Summerlee, I will tell you with great confidence exactly what they will say in England," said Challenger. "They will say that you are an 



--------------------------------------------------------------------------------


-164-


infernal liar and a scientific charlatan, exactly as you and others said of me." 

   "In the face of photographs?" 

   "Faked, Summerlee! Clumsily faked!" 

   "In the face of specimens?" 

   "Ah, there we may have them! Malone and his filthy Fleet Street crew may be all yelping our praises yet. August the twenty-eighth -- the day we saw five live iguanodons in a glade of Maple White Land. Put it down in your diary, my young friend, and send it to your rag." 

   "And be ready to get the toe-end of the editorial boot in return," said Lord John. "Things look a bit different from the latitude of London, young fellah my lad. There's many a man who never tells his adventures, for he can't hope to be believed. Who's to blame them? For this will seem a bit of a dream to ourselves in a month or two. What did you say they were?" 

   "Iguanodons," said Summerlee. "You'll find their footmarks all over the Hastings sands, in Kent, and in Sussex. The South of England was alive with them when there was plenty of good lush green-stuff to keep them going. Conditions have changed, and the beasts died. Here it seems that the conditions have not changed, and the beasts have lived." 

   "If ever we get out of this alive, I must have a head with me," said Lord John. "Lord, how some of that Somaliland-Uganda crowd would turn a beautiful pea-green if they saw it! I don't know what you chaps think, but it 



--------------------------------------------------------------------------------


-165-


strikes me that we are on mighty thin ice all this time.""



   I HAD the same feeling of mystery and danger around us. In the gloom of the trees there seemed a constant menace and as we looked up into their shadowy foliage vague terrors crept into one's heart. It is true that these monstrous creatures which we had seen were lumbering, inoffensive brutes which were unlikely to hurt anyone, but in this world of wonders what other survivals might there not be -- what fierce, active horrors ready to pounce upon us from their lair among the rocks or brushwood? I knew little of prehistoric life, but I had a clear remembrance of one book which I had read in which it spoke of creatures who would live upon our lions and tigers as a cat lives upon mice. What if these also were to be found in the woods of Maple White Land! 

   It was destined that on this very morning -- our first in the new country -- we were to find out what strange hazards lay around us. It was a loathsome adventure, and one of which I hate to think. If, as Lord John said, the glade of the iguanodons will remain with us as a dream, then surely the swamp of the pterodactyls will forever be our nightmare. Let me set down exactly what occurred. 

   We passed very slowly through the woods, partly because Lord Roxton acted as scout before he would let us advance, and partly because at every second step one or other of our professors would 



--------------------------------------------------------------------------------


-166-


fall, with a cry of wonder, before some flower or insect which presented him with a new type. We may have traveled two or three miles in all, keeping to the right of the line of the stream, when we came upon a considerable opening in the trees. A belt of brushwood led up to a tangle of rocks -- the whole plateau was strewn with boulders. We were walking slowly towards these rocks, among bushes which reached over our waists, when we became aware of a strange low gabbling and whistling sound, which filled the air with a constant clamor and appeared to come from some spot immediately before us. Lord John held up his hand as a signal for us to stop, and he made his way swiftly, stooping and running, to the line of rocks. We saw him peep over them and give a gesture of amazement. Then he stood staring as if forgetting us, so utterly entranced was he by what he saw. Finally he waved us to come on, holding up his hand as a signal for caution. His whole bearing made me feel that something wonderful but dangerous lay before us."



   CREEPING to his side, we looked over the rocks. The place into which we gazed was a pit, and may, in the early days, have been one of the smaller volcanic blow-holes of the plateau. It was bowl-shaped and at the bottom, some hundreds of yards from where we lay, were pools of green-scummed, stagnant water, fringed with bull-rushes. It was a weird place in itself, but its occupants made it seem like a scene from the Seven 



--------------------------------------------------------------------------------


-167-


Circles of Dante. The place was a rookery of pterodactyls. There were hundreds of them congregated within view. All the bottom area round the water-edge was alive with their young ones, and with hideous mothers brooding upon their leathery, yellowish eggs. From this crawling flapping mass of obscene reptilian life came the shocking clamor which filled the air and the mephitic, horrible, musty odor which turned us sick. But above, perched each upon its own stone, tall, gray, and withered, more like dead and dried specimens than actual living creatures, sat the horrible males, absolutely motionless save for the rolling of their red eyes or an occasional snap of their rat-trap beaks as a dragon-fly went past them. Their huge, membranous wings were closed by folding their fore-arms, so that they sat like gigantic old women, wrapped in hideous web-colored shawls, and with their ferocious heads protruding above them. Large and small, not less than a thousand of these filthy creatures lay in the hollow before us. 

   Our professors would gladly have stayed there all day, so entranced were they by this opportunity of studying the life of a prehistoric age. They pointed out the fish and dead birds lying about among the rocks as proving the nature of the food of these creatures, and I heard them congratulating each other on having cleared up the point why the bones of this flying dragon are found in such great numbers in certain well-defined areas, as in the Cambridge Green-sand, since it was now 



--------------------------------------------------------------------------------


-168-


seen that, like penguins, they lived in gregarious fashion. 

   Finally, however, Challenger, bent upon proving some point which Summerlee had contested, thrust his head over the rock and nearly brought destruction upon us all. In an instant the nearest male gave a shrill, whistling cry, and flapped its twenty-foot span of leathery wings as it soared up into the air. The females and young ones huddled together beside the water, while the whole circle of sentinels rose one after the other and sailed off into the sky. It was a wonderful sight to see at least a hundred creatures of such enormous size and hideous appearance all swooping like swallows with swift, shearing wing-strokes above us; but soon we realized that it was not one on which we could afford to linger. At first the great brutes flew round in a huge ring, as if to make sure what the exact extent of the danger might be. Then, the flight grew lower and the circle narrower, until they were whizzing round and round us, the dry, rustling flap of their huge slate-colored wings filling the air with a volume of sound that made me think of Hendon aerodrome upon a race day. 

   "Make for the wood and keep together," cried Lord John, clubbing his rifle. "The brutes mean mischief." 

   The moment we attempted to retreat the circle closed in upon us, until the tips of the wings of those nearest to us nearly touched our faces. We beat at them with the stocks of our guns, but there 



--------------------------------------------------------------------------------


-169-


was nothing solid or vulnerable to strike. Then suddenly out of the whizzing, slate-colored circle a long neck shot out, and a fierce beak made a thrust at us. Another and another followed. Summerlee gave a cry and put his hand to his face, from which the blood was streaming. I felt a prod at the back of my neck, and turned dizzy with the shock. Challenger fell, and as I stooped to pick him up I was again struck from behind and dropped on the top of him. At the same instant I heard the crash of Lord John's elephant-gun, and, looking up, saw one of the creatures with a broken wing struggling upon the ground, spitting and gurgling at us with a wide-opened beak and blood-shot, goggled eyes, like some devil in a medieval picture. Its comrades had flown higher at the sudden sound, and were circling above our heads. 

   "Now," cried Lord John, "now for our lives!" 

   We staggered through the brushwood, and even as we reached the trees the harpies were on us again. Summerlee was knocked down, but we tore him up and rushed among the trunks. Once there we were safe, for those huge wings had no space for their sweep beneath the branches. As we limped homewards, sadly mauled and discomfited, we saw them for a long time flying at a great height against the deep blue sky above our heads, soaring round and round, no bigger than wood-pigeons, with their eyes no doubt still following our progress. At last, however, as we 



--------------------------------------------------------------------------------


-170-


reached the thicker woods they gave up the chase, and we saw them no more."



   A MOST interesting and convincing experience," said Challenger, as we halted beside the brook and he bathed a swollen knee. "We are exceptionally well informed, Summerlee, as to the habits of the enraged pterodactyl." 

   Summerlee was wiping the blood from a cut in his forehead, while I was tying up a nasty stab in the muscle of the neck. Lord John had the shoulder of his coat torn away, but the creature's teeth had only grazed the flesh. 

   "It is worth noting," Challenger continued, "that our young friend has received an undoubted stab, while Lord John's coat could only have been torn by a bite. In my own case, I was beaten about the head by their wings, so we have had a remarkable exhibition of their various methods of offence." 

   "It has been touch and go for our lives," said Lord John, gravely, "and I could not think of a more rotten sort of death than to be outed by such filthy vermin. I was sorry to fire my rifle, but, by Jove! there was no great choice." 

   "We should not be here if you hadn't," said I, with conviction. 

   "It may do no harm," said he. "Among these woods there must be many loud cracks from splitting or falling trees which would be just like the sound of a gun. But now, if you are of my opinion, we have had thrills enough for one day, and had 



--------------------------------------------------------------------------------


-171-


best get back to the surgical box at the camp for some carbolic. Who knows what venom these beasts may have in their hideous jaws?" 

   But surely no men ever had just such a day since the world began. Some fresh surprise was ever in store for us. When, following the course of our brook, we at last reached our glade and saw the thorny barricade of our camp, we thought that our adventures were at an end. But we had something more to think of before we could rest. The gate of Fort Challenger had been untouched, the walls were unbroken, and yet it had been visited by some strange and powerful creature in our absence. No foot-mark showed a trace of its nature, and only the overhanging branch of the enormous ginko tree suggested how it might have come and gone; but of its malevolent strength there was ample evidence in the condition of our stores. They were strewn at random all over the ground, and one tin of meat had been crushed into pieces so as to extract the contents. A case of cartridges had been shattered into matchwood, and one of the brass shells lay shredded into pieces beside it. Again the feeling of vague horror came upon our souls, and we gazed round with frightened eyes at the dark shadows which lay around us, in all of which some fearsome shape might be lurking. How good it was when we were hailed by the voice of Zambo, and, going to the edge of the plateau, saw him sitting grinning at us upon the top of the opposite pinnacle. 

   "All well, Massa Challenger, all well!" he cried. 



--------------------------------------------------------------------------------


-172-


"Me stay here. No fear. You always find me when you want." 

   His honest black face, and the immense view before us, which carried us half-way back to the affluent of the Amazon, helped us to remember that we really were upon this earth in the twentieth century, and had not by some magic been conveyed to some raw planet in its earliest and wildest state. How difficult it was to realize that the violet line upon the far horizon was well advanced to that great river upon which huge steamers ran, and folk talked of the small affairs of life, while we, marooned among the creatures of a bygone age, could but gaze towards it and yearn for all that it meant!"



   ONE other memory remains with me of this wonderful day, and with it I will close this letter. The two professors, their tempers aggravated no doubt by their injuries, had fallen out as to whether our assailants were of the genus pterodactylus or dimorphodon, and high words had ensued. To avoid their wrangling I moved some little way apart, and was seated smoking upon the trunk of a fallen tree, when Lord John strolled over in my direction. 

   "I say, Malone," said he, "do you remember that place where those beasts were?" 

   "Very clearly." 

   "A sort of volcanic pit, was it not?" 

   "Exactly," said I. 

   "Did you notice the soil?" 


