

-251-


these monkey-folk, and if it ends by wiping them off the face of the earth I don't see that the earth need fret about it. I'm goin' with our little red pals and I mean to see them through the scrap. What do you say, young fellah?" 

   "Of course I will come." 

   "And you, Challenger?" 

   "I will assuredly co-operate." 

   "And you, Summerlee?" 

   "We seem to be drifting very far from the object of this expedition, Lord John. I assure you that I little thought when I left my professional chair in London that it was for the purpose of heading a raid of savages upon a colony of anthropoid apes." 

   "To such base uses do we come," said Lord John, smiling. "But we are up against it, so what's the decision?" 

   "It seems a most questionable step," said Summerlee, argumentative to the last, "but if you are all going, I hardly see how I can remain behind." 

   "Then it is settled," said Lord John, and turning to the chief he nodded and slapped his rifle."



   THE old fellow clasped our hands, each in turn, while his men cheered louder than ever. It was too late to advance that night, so the Indians settled down into a rude bivouac. On all sides their fires began to glimmer and smoke. Some of them who had disappeared into the jungle came back presently driving a young iguanodon before them. Like the others, it had a daub of asphalt upon its shoulder, and it was only when we saw 



--------------------------------------------------------------------------------


-252-


one of the natives step forward with the air of an owner and give his consent to the beast's slaughter that we understood at last that these great creatures were as much private property as a herd of cattle, and that these symbols which had so perplexed us were nothing more than the marks of the owner. Helpless, torpid, and vegetarian, with great limbs but a minute brain, they could be rounded up and driven by a child. In a few minutes the huge beast had been cut up and slabs of him were hanging over a dozen camp fires, together with great scaly ganoid fish which had been speared in the lake. 

   Summerlee had lain down and slept upon the sand, but we others roamed round the edge of the water, seeking to learn something more of this strange country. Twice we found pits of blue clay, such as we had already seen in the swamp of the pterodactyls. These were old volcanic vents, and for some reason excited the greatest interest in Lord John. What attracted Challenger, on the other hand, was a bubbling, gurgling mud geyser, where some strange gas formed great bursting bubbles upon the surface. He thrust a hollow reed into it and cried out with delight like a schoolboy then he was able, on touching it with a lighted match, to cause a sharp explosion and a blue flame at the far end of the tube. Still more pleased was he when, inverting a leathern pouch over the end of the reed, and so filling it with the gas, he was able to send it soaring up into the air. 



--------------------------------------------------------------------------------


-253-




   "An inflammable gas, and one markedly lighter than the atmosphere. I should say beyond doubt that it contained a considerable proportion of free hydrogen. The resources of G. E. C. are not yet exhausted, my young friend. I may yet show you how a great mind molds all Nature to its use." He swelled with some secret purpose, but would say no more. 

   There was nothing which we could see upon the shore which seemed to me so wonderful as the great sheet of water before us. Our numbers and our noise had frightened all living creatures away, and save for a few pterodactyls, which soared round high above our heads while they waited for the carrion, all was still around the camp. But it was different out upon the rose-tinted waters of the central lake. It boiled and heaved with strange life. Great slate-colored backs and high serrated dorsal fins shot up with a fringe of silver, and then rolled down into the depths again. The sand-banks far out were spotted with uncouth crawling forms, huge turtles, strange saurians, and one great flat creature like a writhing, palpitating mat of black greasy leather, which flopped its way slowly to the lake. Here and there high serpent heads projected out of the water, cutting swiftly through it with a little collar of foam in front, and a long swirling wake behind, rising and falling in graceful, swan-like undulations as they went. It was not until one of these creatures wriggled on to a sand-bank within a few hundred yards of us, and exposed a barrel-shaped body and huge 



--------------------------------------------------------------------------------


-254-


flippers behind the long serpent neck, that Challenger, and Summerlee, who had joined us, broke out into their duet of wonder and admiration. 

   "Plesiosaurus! A fresh-water plesiosaurus!" cried Summerlee. "That I should have lived to see such a sight! We are blessed, my dear Challenger, above all zoologists since the world began!" 

   It was not until the night had fallen, and the fires of our savage allies glowed red in the shadows, that our two men of science could be dragged away from the fascinations of that primeval lake. Even in the darkness as we lay upon the strand, we heard from time to time the snort and plunge of the huge creatures who lived therein."



   AT earliest dawn our camp was astir and an hour later we had started upon our memorable expedition. Often in my dreams have I thought that I might live to be a war correspondent. In what wildest one could I have conceived the nature of the campaign which it should be my lot to report! Here then is my first despatch from a field of battle: 

   Our numbers had been reinforced during the night by a fresh batch of natives from the caves, and we may have been four or five hundred strong when we made our advance. A fringe of scouts was thrown out in front, and behind them the whole force in a solid column made their way up the long slope of the bush country until we were near the edge of the forest. Here they spread out into a long straggling line of spearmen and bowmen. 



--------------------------------------------------------------------------------


-255-


Roxton and Summerlee took their position upon the right flank, while Challenger and I were on the left. It was a host of the stone age that we were accompanying to battle -- we with the last word of the gunsmith's art from St. James' Street and the Strand. 

   We had not long to wait for our enemy. A wild shrill clamor rose from the edge of the wood and suddenly a body of ape-men rushed out with clubs and stones, and made for the center of the Indian line. It was a valiant move but a foolish one, for the great bandy-legged creatures were slow of foot, while their opponents were as active as cats. It was horrible to see the fierce brutes with foaming mouths and glaring eyes, rushing and grasping, but forever missing their elusive enemies, while arrow after arrow buried itself in their hides. One great fellow ran past me roaring with pain, with a dozen darts sticking from his chest and ribs. In mercy I put a bullet through his skull, and he fell sprawling among the aloes. But this was the only shot fired, for the attack had been on the center of the line, and the Indians there had needed no help of ours in repulsing it. Of all the ape-men who had rushed out into the open, I do not think that one got back to cover. 

   But the matter was more deadly when we came among the trees. For an hour or more after we entered the wood, there was a desperate struggle in which for a time we hardly held our own. Springing out from among the scrub the ape-men with huge clubs broke in upon the Indians and 



--------------------------------------------------------------------------------


-256-


often felled three or four of them before they could be speared. Their frightful blows shattered everything upon which they fell. One of them knocked Summerlee's rifle to matchwood and the next would have crushed his skull had an Indian not stabbed the beast to the heart. Other ape-men in the trees above us hurled down stones and logs of wood, occasionally dropping bodily on to our ranks and fighting furiously until they were felled. Once our allies broke under the pressure, and had it not been for the execution done by our rifles they would certainly have taken to their heels. But they were gallantly rallied by their old chief and came on with such a rush that the ape-men began in turn to give way. Summerlee was weaponless, but I was emptying my magazine as quick as I could fire, and on the further flank we heard the continuous cracking of our companion's rifles."



   THEN in a moment came the panic and the collapse. Screaming and howling, the great creatures rushed away in all directions through the brushwood, while our allies yelled in their savage delight, following swiftly after their flying enemies. All the feuds of countless generations, all the hatreds and cruelties of their narrow history, all the memories of ill-usage and persecution were to be purged that day. At last man was to be supreme and the man-beast to find forever his allotted place. Fly as they would the fugitives were too slow to escape from the active 



--------------------------------------------------------------------------------


-257-


savages, and from every side in the tangled woods we heard the exultant yells, the twanging of bows, and the crash and thud as ape-men were brought down from their hiding-places in the trees. 

   I was following the others, when I found that Lord John and Challenger had come across to join us. 

   "It's over," said Lord John. "I think we can leave the tidying up to them. Perhaps the less we see of it the better we shall sleep." 

   Challenger's eyes were shining with the lust of slaughter. 

   "We have been privileged," he cried, strutting about like a gamecock, "to be present at one of the typical decisive battles of history -- the battles which have determined the fate of the world. What, my friends, is the conquest of one nation by another? It is meaningless. Each produces the same result. But those fierce fights, when in the dawn of the ages the cave-dwellers held their own against the tiger folk, or the elephants first found that they had a master, those were the real conquests -- the victories that count. By this strange turn of fate we have seen and helped to decide even such a contest. Now upon this plateau the future must ever be for man." 

   It needed a robust faith in the end to justify such tragic means. As we advanced together through the woods we found the ape-men lying thick, transfixed with spears or arrows. Here and there a little group of shattered Indians marked where one of the anthropoids had turned to bay, 



--------------------------------------------------------------------------------


-258-


and sold his life dearly. Always in front of us we heard the yelling and roaring which showed the direction of the pursuit. The ape-men had been driven back to their city, they had made a last stand there, once again they had been broken, and now we were in time to see the final fearful scene of all. Some eighty or a hundred males, the last survivors, had been driven across that same little clearing which led to the edge of the cliff, the scene of our own exploit two days before. As we arrived the Indians, a semicircle of spearmen, had closed in on them, and in a minute it was over, Thirty or forty died where they stood. The others, screaming and clawing, were thrust over the precipice, and went hurtling down, as their prisoners had of old, on to the sharp bamboos six hundred feet below. It was as Challenger had said, and the reign of man was assured forever in Maple White Land. The males were exterminated, Ape Town was destroyed, the females and young were driven away to live in bondage, and the long rivalry of untold centuries had reached its bloody end. 

   For us the victory brought much advantage. Once again we were able to visit our camp and get at our stores. Once more also we were able to communicate with Zambo, who had been terrified by the spectacle from afar of an avalanche of apes falling from the edge of the cliff. 

   "Come away, Massas, come away!" he cried, his eyes starting from his head. "The debbil get you sure if you stay up there." 



--------------------------------------------------------------------------------


-259-




   "It is the voice of sanity!" said Summerlee with conviction. "We have had adventures enough and they are neither suitable to our character or our position. I hold you to your word, Challenger. From now onwards you devote your energies to getting us out of this horrible country and back once more to civilization."


--------------------------------------------------------------------------------

Chapter 15
CHAPTER XV
"Our Eyes have seen Great Wonders"
   I WRITE this from day to day, but I trust that before I come to the end of it, I may be able to say that the light shines, at last, through our clouds. We are held here with no clear means of making our escape, and bitterly we chafe against it. Yet, I can well imagine that the day may come when we may be glad that we were kept, against our will, to see something more of the wonders of this singular place, and of the creatures who inhabit it. 

   The victory of the Indians and the annihilation of the ape-men, marked the turning point of our fortunes. From then onwards, we were in truth masters of the plateau, for the natives looked upon us with a mixture of fear and gratitude, since by our strange powers we had aided them to destroy their hereditary foe. For their own sakes they would, perhaps, be glad to see the departure of such formidable and incalculable people, but they have not themselves suggested any way by which we may reach the plains below. There had been, so far as we could follow their signs, a tunnel by which the place could be approached, the lower exit of which we had seen from below. By this, 



--------------------------------------------------------------------------------


-261-


no doubt, both ape-men and Indians had at different epochs reached the top, and Maple White with his companion had taken the same way. Only the year before, however, there had been a terrific earthquake, and the upper end of the tunnel had fallen in and completely disappeared. The Indians now could only shake their heads and shrug their shoulders when we expressed by signs our desire to descend. It may be that they cannot, but it may also be that they will not, help us to get away. 

   At the end of the victorious campaign the surviving ape-folk were driven across the plateau (their wailings were horrible) and established in the neighborhood of the Indian caves, where they would, from now onwards, be a servile race under the eyes of their masters. It was a rude, raw, primeval version of the Jews in Babylon or the Israelites in Egypt. At night we could hear from amid the trees the long-drawn cry, as some primitive Ezekiel mourned for fallen greatness and recalled the departed glories of Ape Town. Hewers of wood and drawers of water, such were they from now onwards."



   WE had returned across the plateau with our allies two days after the battle, and made our camp at the foot of their cliffs. They would have had us share their caves with them, but Lord John would by no means consent to it considering that to do so would put us in their power if they were treacherously disposed. We kept 



--------------------------------------------------------------------------------


-262-


our independence, therefore, and had our weapons ready for any emergency, while preserving the most friendly relations. We also continually visited their caves, which were most remarkable places, though whether made by man or by Nature we have never been able to determine. They were all on the one stratum, hollowed out of some soft rock which lay between the volcanic basalt forming the ruddy cliffs above them, and the hard granite which formed their base. 

   The openings were about eighty feet above the ground, and were led up to by long stone stairs, so narrow and steep that no large animal could mount them. Inside they were warm and dry, running in straight passages of varying length into the side of the hill, with smooth gray walls decorated with many excellent pictures done with charred sticks and representing the various animals of the plateau. If every living thing were swept from the country the future explorer would find upon the walls of these caves ample evidence of the strange fauna -- the dinosaurs, iguanodons, and fish lizards -- which had lived so recently upon earth. 

   Since we had learned that the huge iguanodons were kept as tame herds by their owners, and were simply walking meat-stores, we had conceived that man, even with his primitive weapons, had established his ascendancy upon the plateau. We were soon to discover that it was not so, and that he was still there upon tolerance.



--------------------------------------------------------------------------------


-263-



   IT was on the third day after our forming our camp near the Indian caves that the tragedy occurred. Challenger and Summerlee had gone off together that day to the lake where some of the natives, under their direction, were engaged in harpooning specimens of the great lizards. Lord John and I had remained in our camp, while a number of the Indians were scattered about upon the grassy slope in front of the caves engaged in different ways. Suddenly there was a shrill cry of alarm, with the word "Stoa" resounding from a hundred tongues. From every side men, women, and children were rushing wildly for shelter, swarming up the staircases and into the caves in a mad stampede. 

   Looking up, we could see them waving their arms from the rocks above and beckoning to us to join them in their refuge. We had both seized our magazine rifles and ran out to see what the danger could be. Suddenly from the near belt of trees there broke forth a group of twelve or fifteen Indians, running for their lives, and at their very heels two of those frightful monsters which had disturbed our camp and pursued me upon my solitary journey. In shape they were like horrible toads, and moved in a succession of springs, but in size they were of an incredible bulk, larger than the largest elephant. We had never before seen them save at night, and indeed they are nocturnal animals save when disturbed in their lairs, as these had been. We now stood amazed at the sight, for their 



--------------------------------------------------------------------------------


-264-


blotched and warty skins were of a curious fish-like iridescence, and the sunlight struck them with an ever-varying rainbow bloom as they moved. 

   We had little time to watch them, however, for in an instant they had overtaken the fugitives and were making a dire slaughter among them. Their method was to fall forward with their full weight upon each in turn, leaving him crushed and mangled, to bound on after the others. The wretched Indians screamed with terror, but were helpless, run as they would, before the relentless purpose and horrible activity of these monstrous creatures. One after another they went down, and there were not half-a-dozen surviving by the time my companion and I could come to their help. But our aid was of little avail and only involved us in the same peril. At the range of a couple of hundred yards we emptied our magazines, firing bullet after bullet into the beasts, but with no more effect than if we were pelting them with pellets of paper. Their slow reptilian natures cared nothing for wounds, and the springs of their lives, with no special brain center but scattered throughout their spinal cords, could not be tapped by any modern weapons. The most that we could do was to check their progress by distracting their attention with the flash and roar of our guns, and so to give both the natives and ourselves time to reach the steps which led to safety. But where the conical explosive bullets of the twentieth century were of no avail, the 



--------------------------------------------------------------------------------


-265-


poisoned arrows of the natives, dipped in the juice of strophanthus and steeped afterwards in decayed carrion, could succeed. Such arrows were of little avail to the hunter who attacked the beast, because their action in that torpid circulation was slow, and before its powers failed it could certainly overtake and slay its assailant. But now, as the two monsters hounded us to the very foot of the stairs, a drift of darts came whistling from every chink in the cliff above them. In a minute they were feathered with them, and yet with no sign of pain they clawed and slobbered with impotent rage at the steps which would lead them to their victims, mounting clumsily up for a few yards and then sliding down again to the ground. But at last the poison worked. One of them gave a deep rumbling groan and dropped his huge squat head on to the earth. The other bounded round in an eccentric circle with shrill, wailing cries, and then lying down writhed in agony for some minutes before it also stiffened and lay still. With yells of triumph the Indians came flocking down from their caves and danced a frenzied dance of victory round the dead bodies, in mad joy that two more of the most dangerous of all their enemies had been slain. That night they cut up and removed the bodies, not to eat -- for the poison was still active -- but lest they should breed a pestilence. The great reptilian hearts, however, each as large as a cushion, still lay there, beating slowly and steadily, with a gentle rise and fall, in horrible independent life. It was only upon the 

--------------------------------------------------------------------------------


-266-


third day that the ganglia ran down and the dreadful things were still."



   SOME day, when I have a better desk than a meat-tin and more helpful tools than a worn stub of pencil and a last, tattered note-book, I will write some fuller account of the Accala Indians -- of our life amongst them, and of the glimpses which we had of the strange conditions of wondrous Maple White Land. Memory, at least, will never fail me, for so long as the breath of life is in me, every hour and every action of that period will stand out as hard and clear as do the first strange happenings of our childhood. No new impressions could efface those which are so deeply cut. When the time comes I will describe that wondrous moonlit night upon the great lake when a young ichthyosaurus -- a strange creature, half seal, half fish, to look at, with bone-covered eyes on each side of his snout, and a third eye fixed upon the top of his head -- was entangled in an Indian net, and nearly upset our canoe before we towed it ashore; the same night that a green water-snake shot out from the rushes and carried off in its coils the steersman of Challenger's canoe. I will tell, too, of the great nocturnal white thing -- to this day we do not know whether it was beast or reptile -- which lived in a vile swamp to the east of the lake, and flitted about with a faint phosphorescent glimmer in the darkness. The Indians were so terrified at it that they would not go near the place, and, though we 



--------------------------------------------------------------------------------


-267-


twice made expeditions and saw it each time, we could not make our way through the deep marsh in which it lived. I can only say that it seemed to be larger than a cow and had the strangest musky odor. I will tell also of the huge bird which chased Challenger to the shelter of the rocks one day -- a great running bird, far taller than an ostrich, with a vulture-like neck and cruel head which made it a walking death. As Challenger climbed to safety one dart of that savage curving beak shore off the heel of his boot as if it had been cut with a chisel. This time at least modern weapons prevailed and the great creature, twelve feet from head to foot -- phororachus its name, according to our panting but exultant Professor -- went down before Lord Roxton's rifle in a flurry of waving feathers and kicking limbs, with two remorseless yellow eyes glaring up from the midst of it. May I live to see that flattened vicious skull in its own niche amid the trophies of the Albany. Finally, I will assuredly give some account of the toxodon, the giant ten-foot guinea pig, with projecting chisel teeth, which we killed as it drank in the gray of the morning by the side of the lake. 

   All this I shall some day write at fuller length, and amidst these more stirring days I would tenderly sketch in these lovely summer evenings, when with the deep blue sky above us we lay in good comradeship among the long grasses by the wood and marveled at the strange fowl that swept over us and the quaint new creatures which 



--------------------------------------------------------------------------------


-268-


crept from their burrows to watch us, while above us the boughs of the bushes were heavy with luscious fruit, and below us strange and lovely flowers peeped at us from among the herbage; or those long moonlit nights when we lay out upon the shimmering surface of the great lake and watched with wonder and awe the huge circles rippling out from the sudden splash of some fantastic monster; or the greenish gleam, far down in the deep water, of some strange creature upon the confines of darkness. These are the scenes which my mind and my pen will dwell upon in every detail at some future day."



   BUT, you will ask, why these experiences and why this delay, when you and your comrades should have been occupied day and night in the devising of some means by which you could return to the outer world? My answer is, that there was not one of us who was not working for this end, but that our work had been in vain. One fact we had very speedily discovered: The Indians would do nothing to help us. In every other way they were our friends -- one might almost say our devoted slaves -- but when it was suggested that they should help us to make and carry a plank which would bridge the chasm, or when we wished to get from them thongs of leather or liana to weave ropes which might help us, we were met by a good-humored, but an invincible, refusal. They would smile, twinkle their eyes, shake their heads, and there was the end of it. Even the old 



--------------------------------------------------------------------------------


-269-


chief met us with the same obstinate denial, and it was only Maretas, the youngster whom we had saved, who looked wistfully at us and told us by his gestures that he was grieved for our thwarted wishes. Ever since their crowning triumph with the ape-men they looked upon us as supermen, who bore victory in the tubes of strange weapons, and they believed that so long as we remained with them good fortune would be theirs. A little red-skinned wife and a cave of our own were freely offered to each of us if we would but forget our own people and dwell forever upon the plateau. So far all had been kindly, however far apart our desires might be; but we felt well assured that our actual plans of a descent must be kept secret, for we had reason to fear that at the last they might try to hold us by force. 

   In spite of the danger from dinosaurs (which is not great save at night, for, as I may have said before, they are mostly nocturnal in their habits) I have twice in the last three weeks been over to our old camp in order to see our negro who still kept watch and ward below the cliff. My eyes strained eagerly across the great plain in the hope of seeing afar off the help for which we had prayed. But the long cactus-strewn levels still stretched away, empty and bare, to the distant line of the cane-brake. 

   "They will soon come now, Massa Malone. Before another week pass Indian come back and bring rope and fetch you down." Such was the cheery cry of our excellent Zambo.



--------------------------------------------------------------------------------


-270-



   I HAD one strange experience as I came from this second visit which had involved my being away for a night from my companions. I was returning along the well-remembered route, and had reached a spot within a mile or so of the marsh of the pterodactyls, when I saw an extraordinary object approaching me. It was a man who walked inside a framework made of bent canes so that he was enclosed on all sides in a bell-shaped cage. As I drew nearer I was more amazed still to see that it was Lord John Roxton. When he saw me he slipped from under his curious protection and came towards me laughing, and yet, as I thought, with some confusion in his manner. 

   "Well, young fellah," said he, "who would have thought of meetin' you up here?" 

   "What in the world are you doing?" I asked. 

   "Visitin' my friends, the pterodactyls," said he. 

   "But why?" 

   "Interestin' beasts, don't you think? But unsociable! Nasty rude ways with strangers, as you may remember. So I rigged this framework which keeps them from bein' too pressin' in their attentions." 

   "But what do you want in the swamp?" 

   He looked at me with a very questioning eye, and I read hesitation in his face. 

   "Don't you think other people besides Professors can want to know things?" he said at last. "I'm studyin' the pretty dears. That's enough for you." 

   "No offense," said I. 



--------------------------------------------------------------------------------


-271-




   His good-humor returned and he laughed. 

   "No offense, young fellah. I'm goin' to get a young devil chick for Challenger. That's one of my jobs. No, I don't want your company. I'm safe in this cage, and you are not. So long, and I'll be back in camp by night-fall." 

   He turned away and I left him wandering on through the wood with his extraordinary cage around him. 

   If Lord John's behavior at this time was strange, that of Challenger was more so. I may say that he seemed to possess an extraordinary fascination for the Indian women, and that he always carried a large spreading palm branch with which he beat them off as if they were flies, when their attentions became too pressing. To see him walking like a comic opera Sultan, with this badge of authority in his hand, his black beard bristling in front of him, his toes pointing at each step, and a train of wide-eyed Indian girls behind him, clad in their slender drapery of bark cloth, is one of the most grotesque of all the pictures which I will carry back with me. As to Summerlee, he was absorbed in the insect and bird life of the plateau, and spent his whole time (save that considerable portion which was devoted to abusing Challenger for not getting us out of our difficulties) in cleaning and mounting his specimens."



   CHALLENGER had been in the habit of walking off by himself every morning and returning from time to time with looks of portentous 


