

-272-


solemnity, as one who bears the full weight of a great enterprise upon his shoulders. One day, palm branch in hand, and his crowd of adoring devotees behind him, he led us down to his hidden work-shop and took us into the secret of his plans. 

   The place was a small clearing in the center of a palm grove. In this was one of those boiling mud geysers which I have already described. Around its edge were scattered a number of leathern thongs cut from iguanodon hide, and a large collapsed membrane which proved to be the dried and scraped stomach of one of the great fish lizards from the lake. This huge sack had been sewn up at one end and only a small orifice left at the other. Into this opening several bamboo canes had been inserted and the other ends of these canes were in contact with conical clay funnels which collected the gas bubbling up through the mud of the geyser. Soon the flaccid organ began to slowly expand and show such a tendency to upward movements that Challenger fastened the cords which held it to the trunks of the surrounding trees. In half an hour a good-sized gas-bag had been formed, and the jerking and straining upon the thongs showed that it was capable of considerable lift. Challenger, like a glad father in the presence of his first-born, stood smiling and stroking his beard, in silent, self-satisfied content as he gazed at the creation of his brain. It was Summerlee who first broke the silence. 



--------------------------------------------------------------------------------


-273-




   "You don't mean us to go up in that thing, Challenger?" said he, in an acid voice. 

   "I mean, my dear Summerlee, to give you such a demonstration of its powers that after seeing it you will, I am sure, have no hesitation in trusting yourself to it." 

   "You can put it right out of your head now, at once," said Summerlee with decision, "nothing on earth would induce me to commit such a folly. Lord John, I trust that you will not countenance such madness?" 

   "Dooced ingenious, I call it," said our peer. "I'd like to see how it works." 

   "So you shall," said Challenger. "For some days I have exerted my whole brain force upon the problem of how we shall descend from these cliffs. We have satisfied ourselves that we cannot climb down and that there is no tunnel. We are also unable to construct any kind of bridge which may take us back to the pinnacle from which we came. How then shall I find a means to convey us? Some little time ago I had remarked to our young friend here that free hydrogen was evolved from the geyser. The idea of a balloon naturally followed. I was, I will admit, somewhat baffled by the difficulty of discovering an envelope to contain the gas, but the contemplation of the immense entrails of these reptiles supplied me with a solution to the problem. Behold the result!" 

   He put one hand in the front of his ragged jacket and pointed proudly with the other. 

   By this time the gas-bag had swollen to a goodly 



--------------------------------------------------------------------------------


-274-


rotundity and was jerking strongly upon its lashings. 

   "Midsummer madness!" snorted Summerlee. 

   Lord John was delighted with the whole idea. "Clever old dear, ain't he?" he whispered to me, and then louder to Challenger. "What about a car?" 

   "The car will be my next care. I have already planned how it is to be made and attached. Meanwhile I will simply show you how capable my apparatus is of supporting the weight of each of us." 

   "All of us, surely?" 

   "No, it is part of my plan that each in turn shall descend as in a parachute, and the balloon be drawn back by means which I shall have no difficulty in perfecting. If it will support the weight of one and let him gently down, it will have done all that is required of it. I will now show you its capacity in that direction." 

   He brought out a lump of basalt of a considerable size, constructed in the middle so that a cord could be easily attached to it. This cord was the one which we had brought with us on to the plateau after we had used it for climbing the pinnacle. It was over a hundred feet long, and though it was thin it was very strong. He had prepared a sort of collar of leather with many straps depending from it. This collar was placed over the dome of the balloon, and the hanging thongs were gathered together below, so that the pressure of any weight would be diffused over a 



--------------------------------------------------------------------------------


-275-


considerable surface. Then the lump of basalt was fastened to the thongs, and the rope was allowed to hang from the end of it, being passed three times round the Professor's arm. 

   "I will now," said Challenger, with a smile of pleased anticipation, "demonstrate the carrying power of my balloon." As he said so he cut with a knife the various lashings that held it."



   NEVER was our expedition in more imminent danger of complete annihilation. The inflated membrane shot up with frightful velocity into the air. In an instant Challenger was pulled off his feet and dragged after it. I had just time to throw my arms round his ascending waist when I was myself whipped up into the air. Lord John had me with a rat-trap grip round the legs, but I felt that he also was coming off the ground. For a moment I had a vision of four adventurers floating like a string of sausages over the land that they had explored. But, happily, there were limits to the strain which the rope would stand, though none apparently to the lifting powers of this infernal machine. There was a sharp crack, and we were in a heap upon the ground with coils of rope all over us. When we were able to stagger to our feet we saw far off in the deep blue sky one dark spot where the lump of basalt was speeding upon its way. 

   "Splendid!" cried the undaunted Challenger, rubbing his injured arm. "A most thorough and satisfactory demonstration! I could not have 



--------------------------------------------------------------------------------


-276-


anticipated such a success. Within a week, gentlemen, I promise that a second balloon will be prepared, and that you can count upon taking in safety and comfort the first stage of our homeward journey." 

   So far I have written each of the foregoing events as it occurred. Now I am rounding off my narrative from the old camp, where Zambo has waited so long, with all our difficulties and dangers left like a dream behind us upon the summit of those vast ruddy crags which tower above our heads. We have descended in safety, though in a most unexpected fashion, and all is well with us. In six weeks or two months we shall be in London, and it is possible that this letter may not reach you much earlier than we do ourselves. Already our hearts yearn and our spirits fly towards the great mother city which holds so much that is dear to us. 

   It was on the very evening of our perilous adventure with Challenger's home-made balloon that the change came in our fortunes. I have said that the one person from whom we had had some sign of sympathy in our attempts to get away was the young chief whom we had rescued. He alone had no desire to hold us against our will in a strange land. He had told us as much by his expressive language of signs. That evening, after dusk, he came down to our little camp, handed me (for some reason he had always shown his attentions to me, perhaps because I was the one who was nearest his age) a small roll of the 



--------------------------------------------------------------------------------


-277-


bark of a tree, and then pointing solemnly up at the row of caves above him, he had put his finger to his lips as a sign of secrecy and had stolen back again to his people. 

   I took the slip of bark to the firelight and we examined it together. It was about a foot square, and on the inner side there was a singular arrangement of lines, which I here reproduce: 




They were neatly done in charcoal upon the white surface, and looked to me at first sight like some sort of rough musical score. 

   "Whatever it is, I can swear that it is of importance to us," said I. "I could read that on his face as he gave it." 

   "Unless we have come upon a primitive practical joker," Summerlee suggested, "which I should think would be one of the most elementary developments of man." 

   "It is clearly some sort of script," said Challenger. 

   "Looks like a guinea puzzle competition," remarked Lord John, craning his neck to have a look at it. Then suddenly he stretched out his hand and seized the puzzle. 

   "By George!" he cried, "I believe I've got it. The boy guessed right the very first time. See here! How many marks are on that paper? Eighteen. Well, if you come to think of it there 



--------------------------------------------------------------------------------


-278-


are eighteen cave openings on the hill-side above us." 

   "He pointed up to the caves when he gave it to me," said I. 

   "Well, that settles it. This is a chart of the caves. What! Eighteen of them all in a row, some short, some deep, some branching, same as we saw them. It's a map, and here's a cross on it. What's the cross for? It is placed to mark one that is much deeper than the others." 

   "One that goes through," I cried. 

   "I believe our young friend has read the riddle," said Challenger. "If the cave does not go through I do not understand why this person, who has every reason to mean us well, should have drawn our attention to it. But if it does go through and comes out at the corresponding point on the other side, we should not have more than a hundred feet to descend." 

   "A hundred feet!" grumbled Summerlee. 

   "Well, our rope is still more than a hundred feet long," I cried. "Surely we could get down." 

   "How about the Indians in the cave?" Summerlee objected. 

   "There are no Indians in any of the caves above our heads," said I. "They are all used as barns and store-houses. Why should we not go up now at once and spy out the land?""



   THERE is a dry bituminous wood upon the plateau -- a species of araucaria, according to our botanist -- which is always used by the 



--------------------------------------------------------------------------------


-279-


Indians for torches. Each of us picked up a faggot of this, and we made our way up weed-covered steps to the particular cave which was marked in the drawing. It was, as I had said, empty, save for a great number of enormous bats, which flapped round our heads as we advanced into it. As we had no desire to draw the attention of the Indians to our proceedings, we stumbled along in the dark until we had gone round several curves and penetrated a considerable distance into the cavern. Then, at last, we lit our torches. It was a beautiful dry tunnel with smooth gray walls covered with native symbols, a curved roof which arched over our heads, and white glistening sand beneath our feet. We hurried eagerly along it until, with a deep groan of bitter disappointment, we were brought to a halt. A sheer wall of rock had appeared before us, with no chink through which a mouse could have slipped. There was no escape for us there. 

   We stood with bitter hearts staring at this unexpected obstacle. It was not the result of any convulsion, as in the case of the ascending tunnel. The end wall was exactly like the side ones. It was, and had always been, a cul-de-sac. 

   "Never mind, my friends," said the indomitable Challenger. "You have still my firm promise of a balloon." 

   Summerlee groaned. 

   "Can we be in the wrong cave?" I suggested. 

   "No use, young fellah," said Lord John, with 



--------------------------------------------------------------------------------


-280-


his finger on the chart. "Seventeen from the right and second from the left. This is the cave sure enough." 

   I looked at the mark to which his finger pointed, and I gave a sudden cry of joy. 

   "I believe I have it! Follow me! Follow me!" 

   I hurried back along the way we had come, my torch in my hand. "Here," said I, pointing to some matches upon the ground, "is where we lit up." 

   "Exactly." 

   "Well, it is marked as a forked cave, and in the darkness we passed the fork before the torches were lit. On the right side as we go out we should find the longer arm.""



   IT was as I had said. We had not gone thirty yards before a great black opening loomed in the wall. We turned into it to find that we were in a much larger passage than before. Along it we hurried in breathless impatience for many hundreds of yards. Then, suddenly, in the black darkness of the arch in front of us we saw a gleam of dark red light. We stared in amazement. A sheet of steady flame seemed to cross the passage and to bar our way. We hastened towards it. No sound, no heat, no movement came from it, but still the great luminous curtain glowed before us, silvering all the cave and turning the sand to powdered jewels, until as we drew closer it discovered a circular edge. 



--------------------------------------------------------------------------------


-281-




   "The moon, by George!" cried Lord John. "We are through, boys! We are through!" 

   It was indeed the full moon which shone straight down the aperture which opened upon the cliffs. It was a small rift, not larger than a window, but it was enough for all our purposes. As we craned our necks through it we could see that the descent was not a very difficult one, and that the level ground was no very great way below us. It was no wonder that from below we had not observed the place, as the cliffs curved overhead and an ascent at the spot would have seemed so impossible as to discourage close inspection. We satisfied ourselves that with the help of our rope we could find our way down, and then returned, rejoicing, to our camp to make our preparations for the next evening. 

   What we did we had to do quickly and secretly, since even at this last hour the Indians might hold us back. Our stores we would leave behind us, save only our guns and cartridges. But Challenger had some unwieldy stuff which he ardently desired to take with him, and one particular package, of which I may not speak, which gave us more labor than any. Slowly the day passed, but when the darkness fell we were ready for our departure. With much labor we got our things up the steps, and then, looking back, took one last long survey of that strange land, soon I fear to be vulgarized, the prey of hunter and prospector, but to each of us a dreamland of glamour and romance, a land where we had dared much, 



--------------------------------------------------------------------------------


-282-


suffered much, and learned much -- our land, as we shall ever fondly call it. Along upon our left the neighboring caves each threw out its ruddy cheery firelight into the gloom. From the slope below us rose the voices of the Indians as they laughed and sang. Beyond was the long sweep of the woods, and in the center, shimmering vaguely through the gloom, was the great lake, the mother of strange monsters. Even as we looked a high whickering cry, the call of some weird animal, rang clear out of the darkness. It was the very voice of Maple White Land bidding us good-bye. We turned and plunged into the cave which led to home. 

   Two hours later, we, our packages, and all we owned, were at the foot of the cliff. Save for Challenger's luggage we had never a difficulty. Leaving it all where we descended, we started at once for Zambo's camp. In the early morning we approached it, but only to find, to our amazement, not one fire but a dozen upon the plain. The rescue party had arrived. There were twenty Indians from the river, with stakes, ropes, and all that could be useful for bridging the chasm. At least we shall have no difficulty now in carrying our packages, when to-morrow we begin to make our way back to the Amazon."



   AND so, in humble and thankful mood, I close this account. Our eyes have seen great wonders and our souls are chastened by what we have endured. Each is in his own way a better and 



--------------------------------------------------------------------------------


-283-


deeper man. It may be that when we reach Para we shall stop to refit. If we do, this letter will be a mail ahead. If not, it will reach London on the very day that I do. In either case, my dear Mr. McArdle, I hope very soon to shake you by the hand.


--------------------------------------------------------------------------------

Chapter 16
CHAPTER XVI
"A Procession! A Procession!"
   I SHOULD wish to place upon record here our gratitude to all our friends upon the Amazon for the very great kindness and hospitality which was shown to us upon our return journey. Very particularly would I thank Senhor Penalosa and other officials of the Brazilian Government for the special arrangements by which we were helped upon our way, and Senhor Pereira of Para, to whose forethought we owe the complete outfit for a decent appearance in the civilized world which we found ready for us at that town. It seemed a poor return for all the courtesy which we encountered that we should deceive our hosts and benefactors, but under the circumstances we had really no alternative, and I hereby tell them that they will only waste their time and their money if they attempt to follow upon our traces. Even the names have been altered in our accounts, and I am very sure that no one, from the most careful study of them, could come within a thousand miles of our unknown land. 

   The excitement which had been caused through those parts of South America which we had to traverse was imagined by us to be purely local, 



--------------------------------------------------------------------------------


-285-


and I can assure our friends in England that we had no notion of the uproar which the mere rumor of our experiences had caused through Europe. It was not until the Ivernia was within five hundred miles of Southampton that the wireless messages from paper after paper and agency after agency, offering huge prices for a short return message as to our actual results, showed us how strained was the attention not only of the scientific world but of the general public. It was agreed among us, however, that no definite statement should be given to the Press until we had met the members of the Zoological Institute, since as delegates it was our clear duty to give our first report to the body from which we had received our commission of investigation. Thus, although we found Southampton full of Pressmen, we absolutely refused to give any information, which had the natural effect of focussing public attention upon the meeting which was advertised for the evening of November 7th. For this gathering, the Zoological Hall which had been the scene of the inception of our task was found to be far too small, and it was only in the Queen's Hall in Regent Street that accommodation could be found. It is now common knowledge the promoters might have ventured upon the Albert Hall and still found their space too scanty. 

   It was for the second evening after our arrival that the great meeting had been fixed. For the first, we had each, no doubt, our own pressing personal affairs to absorb us. Of mine I cannot 



--------------------------------------------------------------------------------


-286-


yet speak. It may be that as it stands further from me I may think of it, and even speak of it, with less emotion. I have shown the reader in the beginning of this narrative where lay the springs of my action. It is but right, perhaps, that I should carry on the tale and show also the results. And yet the day may come when I would not have it otherwise. At least I have been driven forth to take part in a wondrous adventure, and I cannot but be thankful to the force that drove me."



   AND now I turn to the last supreme eventful moment of our adventure. As I was racking my brain as to how I should best describe it, my eyes fell upon the issue of my own Journal for the morning of the 8th of November with the full and excellent account of my friend and fellow-reporter Macdona. What can I do better than transcribe his narrative -- head-lines and all? I admit that the paper was exuberant in the matter, out of compliment to its own enterprise in sending a correspondent, but the other great dailies were hardly less full in their account. Thus, then, friend Mac in his report:



THE NEW WORLD 
GREAT MEETING AT THE QUEEN'S HALL 
SCENES OF UPROAR 
EXTRAORDINARY INCIDENT 
WHAT WAS IT? 
NOCTURNAL RIOT IN REGENT STREET 
(Special) 


--------------------------------------------------------------------------------


-287-



   "The much-discussed meeting of the Zoological Institute, convened to hear the report of the Committee of Investigation sent out last year to South America to test the assertions made by Professor Challenger as to the continued existence of prehistoric life upon that Continent, was held last night in the greater Queen's Hall, and it is safe to say that it is likely to be a red letter date in the history of Science, for the proceedings were of so remarkable and sensational a character that no one present is ever likely to forget them." (Oh, brother scribe Macdona, what a monstrous opening sentence!) "The tickets were theoretically confined to members and their friends, but the latter is an elastic term, and long before eight o'clock, the hour fixed for the commencement of the proceedings, all parts of the Great Hall were tightly packed. The general public, however, which most unreasonably entertained a grievance at having been excluded, stormed the doors at a quarter to eight, after a prolonged melee in which several people were injured, including Inspector Scoble of H. Division, whose leg was unfortunately broken. After this unwarrantable invasion, which not only filled every passage, but even intruded upon the space set apart for the Press, it is estimated that nearly five thousand people awaited the arrival of the travelers. When they eventually appeared, they took their places in the front of a platform which already contained all the leading scientific men, not only of this country, but of France and of Germany. Sweden was also 



--------------------------------------------------------------------------------


-288-


represented, in the person of Professor Sergius, the famous Zoologist of the University of Upsala."



   THE entrance of the four heroes of the occasion was the signal for a remarkable demonstration of welcome, the whole audience rising and cheering for some minutes. An acute observer might, however, have detected some signs of dissent amid the applause, and gathered that the proceedings were likely to become more lively than harmonious. It may safely be prophesied, however, that no one could have foreseen the extraordinary turn which they were actually to take. 

   "Of the appearance of the four wanderers little need be said, since their photographs have for some time been appearing in all the papers. They bear few traces of the hardships which they are said to have undergone. Professor Challenger's beard may be more shaggy, Professor Summerlee's features more ascetic, Lord John Roxton's figure more gaunt, and all three may be burned to a darker tint than when they left our shores, but each appeared to be in most excellent health. As to our own representative, the well-known athlete and international Rugby football player, E. D. Malone, he looks trained to a hair, and as he surveyed the crowd a smile of good-humored contentment pervaded his honest but homely face." (All right, Mac, wait till I get you alone!) 

   "When quiet had been restored and the audience resumed their seats after the ovation which 



--------------------------------------------------------------------------------


-289-


they had given to the travelers, the chairman, the Duke of Durham, addressed the meeting. 'He would not, he said, 'stand for more than a moment between that vast assembly and the treat which lay before them. It was not for him to anticipate what Professor Summerlee, who was the spokesman of the committee, had to say to them, but it was common rumor that their expedition had been crowned by extraordinary success.' (Applause.) 'Apparently the age of romance was not dead, and there was common ground upon which the wildest imaginings of the novelist could meet the actual scientific investigations of the searcher for truth. He would only add, before he sat down, that he rejoiced -- and all of them would rejoice -- that these gentlemen had returned safe and sound from their difficult and dangerous task, for it cannot be denied that any disaster to such an expedition would have inflicted a well-nigh irreparable loss to the cause of Zoological science.' (Great applause, in which Professor Challenger was observed to join.)"



   "PROFESSOR SUMMERLEE'S rising was the signal for another extraordinary outbreak of enthusiasm, which broke out again at intervals throughout his address. That address will not be given in extenso in these columns, for the reason that a full account of the whole adventures of the expedition is being published as a supplement from the pen of our own special correspondent. Some general indications will therefore suffice. 



--------------------------------------------------------------------------------


-290-


Having described the genesis of their journey, and paid a handsome tribute to his friend Professor Challenger, coupled with an apology for the incredulity with which his assertions, now fully vindicated, had been received, he gave the actual course of their journey, carefully withholding such information as would aid the public in any attempt to locate this remarkable plateau. Having described, in general terms, their course from the main river up to the time that they actually reached the base of the cliffs, he enthralled his hearers by his account of the difficulties encountered by the expedition in their repeated attempts to mount them, and finally described how they succeeded in their desperate endeavors, which cost the lives of their two devoted half-breed servants." (This amazing reading of the affair was the result of Summerlee's endeavors to avoid raising any questionable matter at the meeting.) 

   "Having conducted his audience in fancy to the summit, and marooned them there by reason of the fall of their bridge, the Professor proceeded to describe both the horrors and the attractions of that remarkable land. Of personal adventures he said little, but laid stress upon the rich harvest reaped by Science in the observations of the wonderful beast, bird, insect, and plant life of the plateau. Peculiarly rich in the coleoptera and in the lepidoptera, forty-six new species of the one and ninety-four of the other had been secured in the course of a few weeks. It was, however, in the larger animals, and especially in the larger 



--------------------------------------------------------------------------------


-291-


animals supposed to have been long extinct, that the interest of the public was naturally centered. Of these he was able to give a goodly list, but had little doubt that it would be largely extended when the place had been more thoroughly investigated. He and his companions had seen at least a dozen creatures, most of them at a distance, which corresponded with nothing at present known to Science. These would in time be duly classified and examined. He instanced a snake, the cast skin of which, deep purple in color, was fifty-one feet in length, and mentioned a white creature, supposed to be mammalian, which gave forth well-marked phosphorescence in the darkness; also a large black moth, the bite of which was supposed by the Indians to be highly poisonous. Setting aside these entirely new forms of life, the plateau was very rich in known prehistoric forms, dating back in some cases to early Jurassic times. Among these he mentioned the gigantic and grotesque stegosaurus, seen once by Mr. Malone at a drinking-place by the lake, and drawn in the sketch-book of that adventurous American who had first penetrated this unknown world. He described also the iguanodon and the pterodactyl -- two of the first of the wonders which they had encountered. He then thrilled the assembly by some account of the terrible carnivorous dinosaurs, which had on more than one occasion pursued members of the party, and which were the most formidable of all the creatures which they had encountered. Thence he passed to the huge and 
