-25-


longer or he may suspect. If you find him dangerous -- really dangerous -- ring the bell and hold him off until I come. Even at his worst I can usually control him.""



   WITH these encouraging words the lady handed me over to the taciturn Austin, who had waited like a bronze statue of discretion during our short interview, and I was conducted to the end of the passage. There was a tap at a door, a bull's bellow from within, and I was face to face with the Professor. 

   He sat in a rotating chair behind a broad table, which was covered with books, maps, and diagrams. As I entered, his seat spun round to face me. His appearance made me gasp. I was prepared for something strange, but not for so overpowering a personality as this. It was his size which took one's breath away -- his size and his imposing presence. His head was enormous, the largest I have ever seen upon a human being. I am sure that his top-hat, had I ever ventured to don it, would have slipped over me entirely and rested on my shoulders. He had the face and beard which I associate with an Assyrian bull; the former florid, the latter so black as almost to have a suspicion of blue, spade-shaped and rippling down over his chest. The hair was peculiar, plastered down in front in a long, curving wisp over his massive forehead. The eyes were blue-gray under great black tufts, very clear, very critical, and very masterful. A huge spread of 



--------------------------------------------------------------------------------


-26-


shoulders and a chest like a barrel were the other parts of him which appeared above the table, save for two enormous hands covered with long black hair. This and a bellowing, roaring, rumbling voice made up my first impression of the notorious Professor Challenger. 

   "Well?" said he, with a most insolent stare. "What now?" 

   I must keep up my deception for at least a little time longer, otherwise here was evidently an end of the interview. 

   "You were good enough to give me an appointment, sir," said I, humbly, producing his envelope. 

   He took my letter from his desk and laid it out before him. 

   "Oh, you are the young person who cannot understand plain English, are you? My general conclusions you are good enough to approve, as I understand?" 

   "Entirely, sir -- entirely!" I was very emphatic. 

   "Dear me! That strengthens my position very much, does it not? Your age and appearance make your support doubly valuable. Well, at least you are better than that herd of swine in Vienna, whose gregarious grunt is, however, not more offensive than the isolated effort of the British hog." He glared at me as the present representative of the beast. 

   "'They seem to have behaved abominably," said I. 



--------------------------------------------------------------------------------


-27-




   "I assure you that I can fight my own battles, and that I have no possible need of your sympathy. Put me alone, sir, and with my back to the wall. G. E. C. is happiest then. Well, sir, let us do what we can to curtail this visit, which can hardly be agreeable to you, and is inexpressibly irksome to me. You had, as I have been led to believe, some comments to make upon the proposition which I advanced in my thesis." 

   There was a brutal directness about his methods which made evasion difficult. I must still make play and wait for a better opening. It had seemed simple enough at a distance. Oh, my Irish wits, could they not help me now, when I needed help so sorely? He transfixed me with two sharp, steely eyes. "Come, come!" he rumbled. 

   "I am, of course, a mere student," said I, with a fatuous smile, "hardly more, I might say, than an earnest inquirer. At the same time, it seemed to me that you were a little severe upon Weissmann in this matter. Has not the general evidence since that date tended to -- well, to strengthen his position?" 

   "What evidence?" He spoke with a menacing calm. 

   "Well, of course, I am aware that there is not any what you might call definite evidence. I alluded merely to the trend of modern thought and the general scientific point of view, if I might so express it." 

   He leaned forward with great earnestness. 

   "I suppose you are aware," said he, checking 



--------------------------------------------------------------------------------


-28-


off points upon his fingers, "that the cranial index is a constant factor?" 

   "Naturally," said I. 

   "And that telegony is still sub judice?" 

   "Undoubtedly." 

   "And that the germ plasm is different from the parthenogenetic egg?" 

   "Why, surely!" I cried, and gloried in my own audacity. 

   "But what does that prove?" he asked, in a gentle, persuasive voice. 

   "Ah, what indeed?" I murmured. "What does it prove? " 

   "Shall I tell you?" he cooed. 

   "Pray do." 

   "It proves," he roared, with a sudden blast of fury, "that you are the damnedest imposter in London -- a vile, crawling journalist, who has no more science than he has decency in his composition!""



   HE had sprung to his feet with a mad rage in his eyes. Even at that moment of tension I found time for amazement at the discovery that he was quite a short man, his head not higher than my shoulder -- a stunted Hercules whose tremendous vitality had all run to depth, breadth, and brain. 

   "Gibberish!" he cried, leaning forward, with his fingers on the table and his face projecting. "That's what I have been talking to you, sir -- scientific gibberish! Did you think you could 



--------------------------------------------------------------------------------


-29-


match cunning with me -- you with your walnut of a brain? You think you are omnipotent, you infernal scribblers, don't you? That your praise can make a man and your blame can break him? We must all bow to you, and try to get a favorable word, must we? This man shall have a leg up, and this man shall have a dressing down! Creeping vermin, I know you! You've got out of your station. Time was when your ears were clipped. You've lost your sense of proportion. Swollen gas-bags! I'll keep you in your proper place. Yes, sir, you haven't got over G. E. C. There's one man who is still your master. He warned you off, but if you will come, by the Lord you do it at your own risk. Forfeit, my good Mr. Malone, I claim forfeit! You have played a rather dangerous game, and it strikes me that you have lost it." 

   "Look here, sir," said I, backing to the door and opening it; "you can be as abusive as you like. But there is a limit. You shall not assault me." 

   "Shall I not?" He was slowly advancing in a peculiarly menacing way, but he stopped now and put his big hands into the side-pockets of a rather boyish short jacket which he wore. "I have thrown several of you out of the house. You will be the fourth or fifth. Three pound fifteen each -- that is how it averaged. Expensive, but very necessary. Now, sir, why should you not follow your brethren? I rather think you must." He resumed his unpleasant and stealthy advance, pointing his toes as he walked, like a dancing master. 



--------------------------------------------------------------------------------


-30-




   I could have bolted for the hall door, but it would have been too ignominious. Besides, a little glow of righteous anger was springing up within me. I had been hopelessly in the wrong before, but this man's menaces were putting me in the right. 

   "I'll trouble you to keep your hands off, sir. I'll not stand it." 

   "Dear me!" His black moustache lifted and a white fang twinkled in a sneer. "You won't stand it, eh?" 

   "Don't be such a fool, Professor!" I cried. "What can you hope for? I'm fifteen stone, as hard as nails, and play center three-quarter every Saturday for the London Irish. I'm not the man -- " 

   It was at that moment that he rushed me. It was lucky that I had opened the door, or we should have gone through it. We did a Catharine-wheel together down the passage. Somehow we gathered up a chair upon our way, and bounded on with it towards the street. My mouth was full of his beard, our arms were locked, our bodies intertwined, and that infernal chair radiated its legs all round us. The watchful Austin had thrown open the hall door. We went with a back somersault down the front steps. I have seen the two Macs attempt something of the kind at the halls, but it appears to take some practise to do it without hurting oneself. The chair went to matchwood at the bottom, and we rolled apart into the gutter. He sprang to his feet, waving his fists and wheezing like an asthmatic. 



--------------------------------------------------------------------------------


-31-




   "Had enough?" he panted. 

   "You infernal bully!" I cried, as I gathered myself together."



   THEN and there we should have tried the thing out, for he was effervescing with fight, but fortunately I was rescued from an odious situation. A policeman was beside us, his notebook in his hand. 

   "What's all this? You ought to be ashamed" said the policeman. It was the most rational remark which I had heard in Enmore Park. "Well," he insisted, turning to me, "what is it, then?" 

   "This man attacked me," said I. 

   "Did you attack him?" asked the policeman. 

   The Professor breathed hard and said nothing. 

   "It's not the first time, either," said the policeman, severely, shaking his head. "You were in trouble last month for the same thing. You've blackened this young man's eye. Do you give him in charge, sir?" 

   I relented. 

   "No," said I, "I do not." 

   "What's that?" said the policeman. 

   "I was to blame myself. I intruded upon him. He gave me fair warning." 

   The policeman snapped up his notebook. 

   "Don't let us have any more such goings-on," said he. "Now, then! Move on, there, move on!" This to a butcher's boy, a maid, and one or two loafers who had collected. He clumped heavily down the street, driving this little flock 



--------------------------------------------------------------------------------


-32-


before him. The Professor looked at me, and there was something humorous at the back of his eyes. 

   "Come in!" said he. "I've not done with you yet." 

   The speech had a sinister sound, but I followed him none the less into the house. The man-servant, Austin, like a wooden image, closed the door behind us.


--------------------------------------------------------------------------------

Chapter 4
CHAPTER IV
"It's Just the very Biggest Thing in the World"
   HARDLY was it shut when Mrs. Challenger darted out from the dining-room. The small woman was in a furious temper. She barred her husband's way like an enraged chicken in front of a bulldog. It was evident that she had seen my exit, but had not observed my return. 

   "You brute, George!" she screamed "You've hurt that nice young man." 

   He jerked backwards with his thumb. 

   "Here he is, safe and sound behind me." 

   She was confused, but not unduly so. 

   "I am so sorry, I didn't see you." 

   "I assure you, madam, that it is all right." 

   "He has marked your poor face! Oh, George, what a brute you are! Nothing but scandals from one end of the week to the other. Everyone hating and making fun of you. You've finished my patience. This ends it." 

   "Dirty linen," he rumbled. 

   "It's not a secret," she cried. "Do you suppose that the whole street -- the whole of London, for that matter -- Get away, Austin, we don't want you here. Do you suppose they don't all 



--------------------------------------------------------------------------------


-34-


talk about you? Where is your dignity? You, a man who should have been Regius Professor at a great University with a thousand students all revering you. Where is your dignity, George?" 

   "How about yours, my dear?" 

   "You try me too much. A ruffian -- a common brawling ruffian -- that's what you have become." 

   "Be good, Jessie." 

   "A roaring, raging bully!" 

   "That's done it! Stool of penance!" said he. 

   To my amazement he stooped, picked her up, and placed her sitting upon a high pedestal of black marble in the angle of the hall. It was at least seven feet high, and so thin that she could hardly balance upon it. A more absurd object than she presented cocked up there with her face convulsed with anger, her feet dangling, and her body rigid for fear of an upset, I could not imagine. 

   "Let me down!" she wailed. 

   "Say 'please.'" 

   "You brute, George! Let me down this instant!" 

   "Come into the study, Mr. Malone." 

   "Really, sir -- !" said I, looking at the lady. 

   "Here's Mr. Malone pleading for you, Jessie. 

   Say 'please,' and down you come." 

   "Oh, you brute! Please! please!" 

   "You must behave yourself, dear. Mr. Malone is a Pressman. He will have it all in his rag to-morrow, and sell an extra dozen among our neighbors. 'Strange story of high life' -- you felt 



--------------------------------------------------------------------------------


-35-


fairly high on that pedestal, did you not? Then a sub-title, 'Glimpse of a singular menage.' He's a foul feeder, is Mr. Malone, a carrion eater, like all of his kind -- porcus ex grege diaboli-a swine from the devil's herd. That's it, Malone -- what?" 

   "You are really intolerable!" said I, hotly. 

   He bellowed with laughter. 

   "We shall have a coalition presently," he boomed, looking from his wife to me and puffing out his enormous chest. Then, suddenly altering his tone, "Excuse this frivolous family badinage, Mr. Malone. I called you back for some more serious purpose than to mix you up with our little domestic pleasantries. Run away, little woman, and don't fret." He placed a huge hand upon each of her shoulders. "All that you say is perfectly true. I should be a better man if I did what you advise, but I shouldn't be quite George Edward Challenger. There are plenty of better men, my dear, but only one G. E. C. So make the best of him." He suddenly gave her a resounding kiss, which embarrassed me even more than his violence had done. "Now, Mr. Malone," he continued, with a great accession of dignity, "this way, if you please.""



   WE re-entered the room which we had left so tumultuously ten minutes before. The Professor closed the door carefully behind us, motioned me into an arm-chair, and pushed a cigar-box under my nose. 



--------------------------------------------------------------------------------


-36-




   "Real San Juan Colorado," he said. "Excitable people like you are the better for narcotics. Heavens! don't bite it! Cut -- and cut with reverence! Now lean back, and listen attentively to whatever I may care to say to you. If any remark should occur to you, you can reserve it for some more opportune time. 

   "First of all, as to your return to my house after your most justifiable expulsion" -- he protruded his beard, and stared at me as one who challenges and invites contradiction -- "after, as I say, your well-merited expulsion. The reason lay in your answer to that most officious policeman, in which I seemed to discern some glimmering of good feeling upon your part -- more, at any rate, than I am accustomed to associate with your profession. In admitting that the fault of the incident lay with you, you gave some evidence of a certain mental detachment and breadth of view which attracted my favorable notice. The sub-species of the human race to which you unfortunately belong has always been below my mental horizon. Your words brought you suddenly above it. You swam up into my serious notice. For this reason I asked you to return with me, as I was minded to make your further acquaintance. You will kindly deposit your ash in the small Japanese tray on the bamboo table which stands at your left elbow." 

   All this he boomed forth like a professor addressing his class. He had swung round his revolving chair so as to face me, and he sat all puffed out 



--------------------------------------------------------------------------------


-37-


like an enormous bull-frog, his head laid back and his eyes half-covered by supercilious lids. Now he suddenly turned himself sideways, and all I could see of him was tangled hair with a red, protruding ear. He was scratching about among the litter of papers upon his desk. He faced me presently with what looked like a very tattered sketch-book in his hand. 

   "I am going to talk to you about South America," said he. "No comments if you please. First of all, I wish you to understand that nothing I tell you now is to be repeated in any public way unless you have my express permission. That permission will, in all human probability, never be given. Is that clear?" 

   "It is very hard," said I. "Surely a judicious account -- " 

   He replaced the notebook upon the table. 

   "That ends it," said he. "I wish you a very good morning." 

   "No, no!" I cried. "I submit to any conditions. So far as I can see, I have no choice." 

   "None in the world," said he. 

   "Well, then, I promise." 

   "Word of honor?" 

   "Word of honor." 

   He looked at me with doubt in his insolent eyes. 

   "After all, what do I know about your honor?" said he. 

   "Upon my word, sir," I cried, angrily, "you take very great liberties! I have never been so insulted in my life." 



--------------------------------------------------------------------------------


-38-




   He seemed more interested than annoyed at my outbreak. 

   "Round-headed," he muttered. "Brachycephalic, gray-eyed, black-haired, with suggestion of the negroid. Celtic, I presume?" 

   "I am an Irishman, sir." 

   "Irish Irish?" 

   "Yes, sir." 

   "That, of course, explains it. Let me see; you have given me your promise that my confidence will be respected? That confidence, I may say, will be far from complete. But I am prepared to give you a few indications which will be of interest. In the first place, you are probably aware that two years ago I made a journey to South America -- one which will be classical in the scientific history of the world? The object of my journey was to verify some conclusions of Wallace and of Bates, which could only be done by observing their reported facts under the same conditions in which they had themselves noted them. If my expedition had no other results it would still have been noteworthy, but a curious incident occurred to me while there which opened up an entirely fresh line of inquiry. 

   "You are aware -- or probably, in this half-educated age, you are not aware -- that the country round some parts of the Amazon is still only partially explored, and that a great number of tributaries, some of them entirely uncharted, run into the main river. It was my business to visit this little-known back-country and to examine 



--------------------------------------------------------------------------------


-39-


its fauna, which furnished me with the materials for several chapters for that great and monumental work upon zoology which will be my life's justification. I was returning, my work accomplished, when I had occasion to spend a night at a small Indian village at a point where a certain tributary -- the name and position of which I withhold -- opens into the main river. The natives were Cucama Indians, an amiable but degraded race, with mental powers hardly superior to the average Londoner. I had effected some cures among them upon my way up the river, and had impressed them considerably with my personality, so that I was not surprised to find myself eagerly awaited upon my return. I gathered from their signs that someone had urgent need of my medical services, and I followed the chief to one of his huts. When I entered I found that the sufferer to whose aid I had been summoned had that instant expired. He was, to my surprise, no Indian, but a white man; indeed, I may say a very white man, for he was flaxen-haired and had some characteristics of an albino. He was clad in rags, was very emaciated, and bore every trace of prolonged hardship. So far as I could understand the account of the natives, he was a complete stranger to them, and had come upon their village through the woods alone and in the last stage of exhaustion. 

   "The man's knapsack lay beside the couch, and I examined the contents. His name was written upon a tab within it -- Maple White, Lake Avenue, 



--------------------------------------------------------------------------------


-40-


Detroit, Michigan. It is a name to which I am prepared always to lift my hat. It is not too much to say that it will rank level with my own when the final credit of this business comes to be apportioned. 

   "From the contents of the knapsack it was evident that this man had been an artist and poet in search of effects. There were scraps of verse. I do not profess to be a judge of such things, but they appeared to me to be singularly wanting in merit. There were also some rather commonplace pictures of river scenery, a paint-box, a box of colored chalks, some brushes, that curved bone which lies upon my inkstand, a volume of Baxter's 'Moths and Butterflies,' a cheap revolver, and a few cartridges. Of personal equipment he either had none or he had lost it in his journey. Such were the total effects of this strange American Bohemian. 

   "I was turning away from him when I observed that something projected from the front of his ragged jacket. It was this sketch-book, which was as dilapidated then as you see it now. Indeed, I can assure you that a first folio of Shakespeare could not be treated with greater reverence than this relic has been since it came into my possession. I hand it to you now, and I ask you to take it page by page and to examine the contents." 

   He helped himself to a cigar and leaned back with a fiercely critical pair of eyes, taking note of the effect which this document would produce.



--------------------------------------------------------------------------------


-41-



   I HAD opened the volume with some expectation of a revelation, though of what nature I could not imagine. The first page was disappointing, however, as it contained nothing but the picture of a very fat man in a pea-jacket, with the legend, "Jimmy Colver on the Mail-boat," written beneath it. There followed several pages which were filled with small sketches of Indians and their ways. Then came a picture of a cheerful and corpulent ecclesiastic in a shovel hat, sitting opposite a very thin European, and the inscription: "Lunch with Fra Cristofero at Rosario." Studies of women and babies accounted for several more pages, and then there was an unbroken series of animal drawings with such explanations as "Manatee upon Sandbank," "Turtles and Their Eggs," "Black Ajouti under a Miriti Palm" -- the matter disclosing some sort of pig-like animal; and finally came a double page of studies of long-snouted and very unpleasant saurians. I could make nothing of it, and said so to the Professor. 

   "Surely these are only crocodiles?" 

   "Alligators! Alligators! There is hardly such a thing as a true crocodile in South America. The distinction between them -- " 

   "I meant that I could see nothing unusual -- nothing to justify what you have said." 

   He smiled serenely. 

   "Try the next page," said he. 

   I was still unable to sympathize. It was a full-page sketch of a landscape roughly tinted 



--------------------------------------------------------------------------------


-42-


in color -- the kind of painting which an open-air artist takes as a guide to a future more elaborate effort. There was a pale-green foreground of feathery vegetation, which sloped upwards and ended in a line of cliffs dark red in color, and curiously ribbed like some basaltic formations which I have seen. They extended in an unbroken wall right across the background. At one point was an isolated pyramidal rock, crowned by a great tree, which appeared to be separated by a cleft from the main crag. Behind it all, a blue tropical sky. A thin green line of vegetation fringed the summit of the ruddy cliff. 

   "Well?" he asked. 

   "It is no doubt a curious formation," said I "but I am not geologist enough to say that it is wonderful." 

   "Wonderful!" he repeated. "It is unique. It is incredible. No one on earth has ever dreamed of such a possibility. Now the next." 

   I turned it over, and gave an exclamation of surprise. There was a full-page picture of the most extraordinary creature that I had ever seen. It was the wild dream of an opium smoker, a vision of delirium. The head was like that of a fowl, the body that of a bloated lizard, the trailing tail was furnished with upward-turned spikes, and the curved back was edged with a high serrated fringe, which looked like a dozen cocks' wattles placed behind each other. In front of this creature was an absurd mannikin, or dwarf, in human form, who stood staring at it.
