The Lost World
By Sir Arthur Conan Doyle

Foreword
   Mr. E. D. Malone desires to state that both the injunction for restraint and the libel action have been withdrawn unreservedly by Professor G. E. Challenger, who, being satisfied that no criticism or comment in this book is meant in an offensive spirit, has guaranteed that he will place no impediment to its publication and circulation.


--------------------------------------------------------------------------------

Contents
    CHAPTER PAGE 
I. "THERE ARE HEROISMS ALL ROUND US" 3 
II. "TRY YOUR LUCK WITH PROFESSOR CHALLENGER" 12 
III. "HE IS A PERFECTLY IMPOSSIBLE PERSON" 22 
IV. "IT'S JUST THE VERY BIGGEST THING IN THE WORLD" 33 
V. "QUESTION!" 56 
VI. "I WAS THE FLAIL OF THE LORD" 75 
VII. "TO-MORROW WE DISAPPEAR INTO THE UNKNOWN" 89 
VIII. "THE OUTLYING PICKETS OF THE NEW WORLD" 103 
IX. "WHO COULD HAVE FORESEEN IT? 121 
X. "THE MOST WONDERFUL THINGS HAVE HAPPENED" 154 
XI. "FOR ONCE I WAS THE HERO" 174 
XII. "IT WAS DREADFUL IN THE FOREST" 197 
XIII. "A SIGHT I SHALL NEVER FORGET" 218 
XIV. "THOSE WERE THE REAL CONQUESTS" 239 
XV. "OUR EYES HAVE SEEN GREAT WONDERS" 260 
XVI. "A PROCESSION! A PROCESSION!" 284 



--------------------------------------------------------------------------------

THE LOST WORLD

--------------------------------------------------------------------------------

The Lost World
Chapter 1
CHAPTER I
"There Are Heroisms All Round Us"
   MR. HUNGERTON, her father, really was the most tactless person upon earth, -- a fluffy, feathery, untidy cockatoo of a man, perfectly good-natured, but absolutely centered upon his own silly self. If anything could have driven me from Gladys, it would have been the thought of such a father-in-law. I am convinced that he really believed in his heart that I came round to The Chestnuts three days a week for the pleasure of his company, and very especially to hear his views upon bimetallism, a subject upon which he was by way of being an authority. 

   For an hour or more that evening I listened to his monotonous chirrup about bad money driving out good, the token value of silver, the depreciation of the rupee, and the true standards of exchange. 

   "Suppose," he cried with feeble violence, "that all the debts in the world were called up simultaneously, and immediate payment insisted upon, -- what under our present conditions would happen then?" 

   I gave the self-evident answer that I should be a ruined man, upon which he jumped from his chair, reproved me for my habitual levity, which 



--------------------------------------------------------------------------------


-4-


made it impossible for him to discuss any reasonable subject in my presence, and bounced off out of the room to dress for a Masonic meeting. 

   At last I was alone with Gladys, and the moment of Fate had come! All that evening I had felt like the soldier who awaits the signal which will send him on a forlorn hope; hope of victory and fear of repulse alternating in his mind. 

   She sat with that proud, delicate profile of hers outlined against the red curtain. How beautiful she was! And yet how aloof! We had been friends, quite good friends; but never could I get beyond the same comradeship which I might have established with one of my fellow-reporters upon the Gazette, -- perfectly frank, perfectly kindly, and perfectly unsexual. My instincts are all against a woman being too frank and at her ease with me. It is no compliment to a man. Where the real sex feeling begins, timidity and distrust are its companions, heritage from old wicked days when love and violence went often hand in hand. The bent head, the averted eye, the faltering voice, the wincing figure -- these, and not the unshrinking gaze and frank reply, are the true signals of passion. Even in my short life I had learned as much as that -- or had inherited it in that race memory which we call instinct. 

   Gladys was full of every womanly quality. Some judged her to be cold and hard; but such a thought was treason. That delicately bronzed skin, almost oriental in its coloring, that raven hair, the large liquid eyes, the full but exquisite 



--------------------------------------------------------------------------------


-5-


lips, -- all the stigmata of passion were there. But I was sadly conscious that up to now I had never found the secret of drawing it forth. However, come what might, I should have done with suspense and bring matters to a head to-night. She could but refuse me, and better be a repulsed lover than an accepted brother.



   SO far my thoughts had carried me, and I was about to break the long and uneasy silence, when two critical, dark eyes looked round at me, and the proud head was shaken in smiling reproof. "I have a presentiment that you are going to propose, Ned. I do wish you wouldn't; for things are so much nicer as they are." 

   I drew my chair a little nearer. "Now, how did you know that I was going to propose?" I asked in genuine wonder. 

   "Don't women always know? Do you suppose any woman in the world was ever taken unawares? But -- oh, Ned, our friendship has been so good and so pleasant! What a pity to spoil it! Don't you feel how splendid it is that a young man and a young woman should be able to talk face to face as we have talked?" 

   "I don't know, Gladys. You see, I can talk face to face with -- with the station-master." I can't imagine how that official came into the matter; but in he trotted, and set us both laughing. "That does not satisfy me in the least. I want my arms round you, and your head on my breast, and -- oh, Gladys, I want -- " 



--------------------------------------------------------------------------------


-6-




   She had sprung from her chair, as she saw signs that I proposed to demonstrate some of my wants. "You've spoiled everything, Ned,"she said. "It's all so beautiful and natural until this kind of thing comes in! It is such a pity! Why can't you control yourself?" 

   "I didn't invent it," I pleaded. "It's nature. It's love." 

   "Well, perhaps if both love, it may be different. I have never felt it." 

   "But you must -- you, with your beauty, with your soul! Oh, Gladys, you were made for love! You must love!" 

   "One must wait till it comes." 

   "But why can't you love me, Gladys? Is it my appearance, or what?" 

   She did unbend a little. She put forward a hand -- such a gracious, stooping attitude it was -- and she pressed back my head. Then she looked into my upturned face with a very wistful smile. 

   "No it isn't that," she said at last. "You're not a conceited boy by nature, and so I can safely tell you it is not that. It's deeper." 

   "My character?" 

   She nodded severely. 

   "What can I do to mend it? Do sit down and talk it over. No, really, I won't if you'll only sit down!" 

   She looked at me with a wondering distrust which was much more to my mind than her whole-hearted confidence. How primitive and bestial 



--------------------------------------------------------------------------------


-7-


it looks when you put it down in black and white! -- and perhaps after all it is only a feeling peculiar to myself. Anyhow, she sat down. 

   "Now tell me what's amiss with me?" 

   "I'm in love with somebody else," said she. 

   It was my turn to jump out of my chair. 

   "It's nobody in particular," she explained, laughing at the expression of my face: "only an ideal. I've never met the kind of man I mean." 

   "Tell me about him. What does he look like?" 

   "Oh, he might look very much like you." 

   "How dear of you to say that! Well, what is it that he does that I don't do? Just say the word, -- teetotal, vegetarian, aeronaut, theosophist, superman. I'll have a try at it, Gladys, if you will only give me an idea what would please you."



   SHE laughed at the elasticity of my character. "Well, in the first place, I don't think my ideal would speak like that," said she. "He would be a harder, sterner man, not so ready to adapt himself to a silly girl's whim. But, above all, he must be a man who could do, who could act, who could look Death in the face and have no fear of him, a man of great deeds and strange experiences. It is never a man that I should love, but always the glories he had won; for they would be reflected upon me. Think of Richard Burton! When I read his wife's life of him I could so understand her love! And Lady Stanley! Did you ever read the wonderful last chapter of that book about her husband? These are the sort of men that a 



--------------------------------------------------------------------------------


-8-


woman could worship with all her soul, and yet be the greater, not the less, on account of her love, honored by all the world as the inspirer of noble deeds." 

   She looked so beautiful in her enthusiasm that I nearly brought down the whole level of the interview. I gripped myself hard, and went on with the argument. 

   "We can't all be Stanleys and Burtons," said I; "besides, we don't get the chance, -- at least, I never had the chance. If I did, I should try to take it." 

   "But chances are all around you. It is the mark of the kind of man I mean that he makes his own chances. You can't hold him back. I've never met him, and yet I seem to know him so well. There are heroisms all round us waiting to be done. It's for men to do them, and for women to reserve their love as a reward for such men. Look at that young Frenchman who went up last week in a balloon. It was blowing a gale of wind; but because he was announced to go he insisted on starting. The wind blew him fifteen hundred miles in twenty-four hours, and he fell in the middle of Russia. That was the kind of man I mean. Think of the woman he loved, and how other women must have envied her! That's what I should like to be, -- envied for my man." 

   "I'd have done it to please you." 

   "But you shouldn't do it merely to please me. You should do it because you can't help yourself, because it's natural to you, because the man in 



--------------------------------------------------------------------------------


-9-


you is crying out for heroic expression. Now, when you described the Wigan coal explosion last month, could you not have gone down and helped those people, in spite of the choke-damp?" 

   "I did." 

   "You never said so." 

   "There was nothing worth bucking about." 

   "I didn't know." She looked at me with rather more interest. "That was brave of you." 

   "I had to. If you want to write good copy, you must be where the things are." 

   "What a prosaic motive! It seems to take all the romance out of it. But, still, whatever your motive, I am glad that you went down that mine." She gave me her hand; but with such sweetness and dignity that I could only stoop and kiss it. "I dare say I am merely a foolish woman with a young girl's fancies. And yet it is so real with me, so entirely part of my very self, that I cannot help acting upon it. If I marry, I do want to marry a famous man!" 

   "Why should you not?" I cried. "It is women like you who brace men up. Give me a chance, and see if I will take it! Besides, as you say, men ought to make their own chances, and not wait until they are given. Look at Clive -- just a clerk, and he conquered India! By George! I'll do something in the world yet!" 

   She laughed at my sudden Irish effervescence. "Why not?" she said. "You have everything a man could have, -- youth, health, strength, education, energy. I was sorry you spoke. And now 



--------------------------------------------------------------------------------


-10-


I am glad -- so glad -- if it wakens these thoughts in you!" 

   "And if I do -- " 

   Her dear hand rested like warm velvet upon my lips. "Not another word, Sir! You should have been at the office for evening duty half an hour ago; only I hadn't the heart to remind you. Some day, perhaps, when you have won your place in the world, we shall talk it over again.""



   AND so it was that I found myself that foggy November evening pursuing the Camberwell tram with my heart glowing within me, and with the eager determination that not another day should elapse before I should find some deed which was worthy of my lady. But who -- who in all this wide world could ever have imagined the incredible shape which that deed was to take, or the strange steps by which I was led to the doing of it? 

   And, after all, this opening chapter will seem to the reader to have nothing to do with my narrative; and yet there would have been no narrative without it, for it is only when a man goes out into the world with the thought that there are heroisms all round him, and with the desire all alive in his heart to follow any which may come within sight of him, that he breaks away as I did from the life he knows, and ventures forth into the wonderful mystic twilight land where lie the great adventures and the great rewards. Behold me, then, at the office of the Daily Gazette, 



--------------------------------------------------------------------------------


-11-


on the staff of which I was a most insignificant unit, with the settled determination that very night, if possible, to find the quest which should be worthy of my Gladys! Was it hardness, was it selfishness, that she should ask me to risk my life for her own glorification? Such thoughts may come to middle age; but never to ardent three-and-twenty in the fever of his first love.


--------------------------------------------------------------------------------

Chapter 2
CHAPTER II
"Try Your Luck with Professor Challenger"
   I ALWAYS liked McArdle, the crabbed, old, round-backed, red-headed news editor, and I rather hoped that he liked me. Of course, Beaumont was the real boss; but he lived in the rarefied atmosphere of some Olympian height from which he could distinguish nothing smaller than an international crisis or a split in the Cabinet. Sometimes we saw him passing in lonely majesty to his inner sanctum, with his eyes staring vaguely and his mind hovering over the Balkans or the Persian Gulf. He was above and beyond us. But McArdle was his first lieutenant, and it was he that we knew. The old man nodded as I entered the room, and he pushed his spectacles far up on his bald forehead. 

   "Well, Mr. Malone, from all I hear, you seem to be doing very well," said he in his kindly Scotch accent. 

   I thanked him. 

   "The colliery explosion was excellent. So was the Southwark fire. You have the true descreeptive touch. What did you want to see me about?" 

   "To ask a favor." 



--------------------------------------------------------------------------------


-13-




   He looked alarmed, and his eyes shunned mine. "Tut, tut! What is it?" 

   "Do you think, Sir, that you could possibly send me on some mission for the paper? I would do my best to put it through and get you some good copy." 

   "What sort of meesion had you in your mind, Mr. Malone?" 

   "Well, Sir, anything that had adventure and danger in it. I really would do my very best. The more difficult it was, the better it would suit me." 

   "You seem very anxious to lose your life." 

   "To justify my life, Sir." 

   "Dear me, Mr. Malone, this is very -- very exalted. I'm afraid the day for this sort of thing is rather past. The expense of the 'special meesion' business hardly justifies the result, and, of course, in any case it would only be an experienced man with a name that would command public confidence who would get such an order. The big blank spaces in the map are all being filled in, and there's no room for romance anywhere. Wait a bit, though!" he added, with a sudden smile upon his face. "Talking of the blank spaces of the map gives me an idea. What about exposing a fraud -- a modern Munchausen -- and making him rideeculous? You could show him up as the liar that he is! Eh, man, it would be fine. How does it appeal to you?" 

   "Anything -- anywhere -- I care nothing." 

   McArdle was plunged in thought for some minutes. 



--------------------------------------------------------------------------------


-14-




   "I wonder whether you could get on friendly -- or at least on talking terms with the fellow," he said, at last. "You seem to have a sort of genius for establishing relations with people -- seempathy, I suppose, or animal magnetism, or youthful vitality, or something. I am conscious of it myself." 

   "You are very good, sir." 

   "So why should you not try your luck with Professor Challenger, of Enmore Park?" 

   I dare say I looked a little startled. 

   "Challenger!" I cried. "Professor Challenger, the famous zoologist! Wasn't he the man who broke the skull of Blundell, of the Telegraph?" 

   The news editor smiled grimly. 

   "Do you mind? Didn't you say it was adventures you were after?" 

   "It is all in the way of business, sir," I answered. 

   "Exactly. I don't suppose he can always be so violent as that. I'm thinking that Blundell got him at the wrong moment, maybe, or in the wrong fashion. You may have better luck, or more tact in handling him. There's something in your line there, I am sure, and the Gazette should work it." 

   "I really know nothing about him," said I. I only remember his name in connection with the police-court proceedings, for striking Blundell." 

   "I have a few notes for your guidance, Mr. Malone. I've had my eye on the Professor for some little time." He took a paper from a drawer. "Here is a summary of his record. I give it you briefly: -- 



--------------------------------------------------------------------------------


-15-




   "'Challenger, George Edward. Born: Largs, N. B., 1863. Educ.: Largs Academy; Edinburgh University. British Museum Assistant, 1892. Assistant-Keeper of Comparative Anthropology Department, 1893. Resigned after acrimonious Correspondence same year. Winner of Crayston Medal for Zoological Research. Foreign Member of' -- well, quite a lot of things, about two inches of small type -- 'Societe Belge, American Academy of Sciences, La Plata, etc., etc. Ex-President Palaeontological Society. Section H, British Association' -- so on, so on! -- 'Publications: "Some Observations Upon a Series of Kalmuck Skulls"; "Outlines of Vertebrate Evolution"; and numerous papers, including "The underlying fallacy of Weissmannism," which caused heated discussion at the Zoological Congress of Vienna. Recreations: Walking, Alpine climbing. Address: Enmore Park, Kensington, W.' 

   "There, take it with you. I've nothing more for you to-night." 

   I pocketed the slip of paper. 

   "One moment, sir," I said, as I realized that it was a pink bald head, and not a red face, which was fronting me. "I am not very clear yet why I am to interview this gentleman. What has he done?" 

   The face flashed back again. 

   "Went to South America on a solitary expedeetion two years ago. Came back last year. Had undoubtedly been to South America, but refused to say exactly where. Began to tell his adventures 



--------------------------------------------------------------------------------


-16-


in a vague way, but somebody started to pick holes, and he just shut up like an oyster. Something wonderful happened -- or the man's a champion liar, which is the more probable supposeetion. Had some damaged photographs, said to be fakes. Got so touchy that he assaults anyone who asks questions, and heaves reporters doun the stairs. In my opinion he's just a homicidal megalomaniac with a turn for science. That's your man, Mr. Malone. Now, off you run, and see what you can make of him. You're big enough to look after yourself. Anyway, you are all safe. Employers' Liability Act, you know." 

   A grinning red face turned once more into a pink oval, fringed with gingery fluff; the interview was at an end. 

   I walked across to the Savage Club, but instead of turning into it I leaned upon the railings of Adelphi Terrace and gazed thoughtfully for a long time at the brown, oily river. I can always think most sanely and clearly in the open air. I took out the list of Professor Challenger's exploits, and I read it over under the electric lamp. Then I had what I can only regard as an inspiration. As a Pressman, I felt sure from what I had been told that I could never hope to get into touch with this cantankerous Professor. But these recriminations, twice mentioned in his skeleton biography, could only mean that he was a fanatic in science. Was there not an exposed margin there upon which he might be accessible? I would try. 



--------------------------------------------------------------------------------


-17-




   I entered the club. It was just after eleven, and the big room was fairly full, though the rush had not yet set in. I noticed a tall, thin, angular man seated in an arm-chair by the fire. He turned as I drew my chair up to him. It was the man of all others whom I should have chosen -- Tarp Henry, of the staff of Nature, a thin, dry, leathery creature, who was full, to those who knew him, of kindly humanity. I plunged instantly into my subject. 

   "What do you know of Professor Challenger?" 

   "Challenger?" He gathered his brows in scientific disapproval. "Challenger was the man who came with some cock-and-bull story from South America." 

   "What story?" 

   "Oh, it was rank nonsense about some queer animals he had discovered. I believe he has retracted since. Anyhow, he has suppressed it all. He gave an interview to Reuter's, and there was such a howl that he saw it wouldn't do. It was a discreditable business. There were one or two folk who were inclined to take him seriously, but he soon choked them off." 

   "How?" 

   "Well, by his insufferable rudeness and impossible behavior. There was poor old Wadley, of the Zoological Institute. Wadley sent a message: 'The President of the Zoological Institute presents his compliments to Professor Challenger, and would take it as a personal favor if he would do 



--------------------------------------------------------------------------------


-18-


them the honor to come to their next meeting.' The answer was unprintable." 

   "You don't say?" 

   "Well, a bowdlerized version of it would run: 'Professor Challenger presents his compliments to the President of the Zoological Institute, and would take it as a personal favor if he would go to the devil.'" 

   "Good Lord!" 

   "Yes, I expect that's what old Wadley said. I remember his wail at the meeting, which began 'In fifty years experience of scientific intercourse -- ' It quite broke the old man up." 

   "Anything more about Challenger?" 

   "Well, I'm a bacteriologist, you know. I live in a nine-hundred-diameter microscope. I can hardly claim to take serious notice of anything that I can see with my naked eye. I'm a frontiersman from the extreme edge of the Knowable, and I feel quite out of place when I leave my study and come into touch with all you great, rough, hulking creatures. I'm too detached to talk scandal, and yet at scientific conversaziones I have heard something of Challenger, for he is one of those men whom nobody can ignore. He's as clever as they make 'em -- a full-charged battery of force and vitality, but a quarrelsome, ill-conditioned faddist, and unscrupulous at that. He had gone the length of faking some photographs over the South American business." 

   "You say he is a faddist. What is his particular fad?" 



--------------------------------------------------------------------------------


-19-




   "He has a thousand, but the latest is something about Weissmann and Evolution. He had a fearful row about it in Vienna, I believe." 

   "Can't you tell me the point?" 

   "Not at the moment, but a translation of the proceedings exists. We have it filed at the office. Would you care to come?" 

   "It's just what I want. I have to interview the fellow, and I need some lead up to him. It's really awfully good of you to give me a lift. I'll go with you now, if it is not too late.""



   HALF an hour later I was seated in the newspaper office with a huge tome in front of me, which had been opened at the article "Weissmann versus Darwin," with the sub heading, "Spirited Protest at Vienna. Lively Proceedings." My scientific education having been somewhat neglected, I was unable to follow the whole argument, but it was evident that the English Professor had handled his subject in a very aggressive fashion, and had thoroughly annoyed his Continental colleagues. " Protests," "Uproar," and "General appeal to the Chairman" were three of the first brackets which caught my eye. Most of the matter might have been written in Chinese for any definite meaning that it conveyed to my brain. 

   "I wish you could translate it into English for me," I said, pathetically, to my help-mate. 

   "Well, it is a translation." 

   "Then I'd better try my luck with the original." 



--------------------------------------------------------------------------------


-20-




   "It is certainly rather deep for a layman." 

   "If I could only get a single good, meaty sentence which seemed to convey some sort of definite human idea, it would serve my turn. Ah, yes, this one will do. I seem in a vague way almost to understand it. I'll copy it out. This shall be my link with the terrible Professor." 

   "Nothing else I can do?" 

   "Well, yes; I propose to write to him. If I could frame the letter here, and use your address it would give atmosphere." 

   "We'll have the fellow round here making a row and breaking the furniture." 

   "No, no; you'll see the letter -- nothing contentious, I assure you."' 

   "Well, that's my chair and desk. You'll find paper there. I'd like to censor it before it goes." 

   It took some doing, but I flatter myself that it wasn't such a bad job when it was finished. I read it aloud to the critical bacteriologist with some pride in my handiwork."



   "DEAR PROFESSOR CHALLENGER," it said, "As a humble student of Nature, I have always taken the most profound interest in your speculations as to the differences between Darwin and Weissmann. I have recently had occasion to refresh my memory by re-reading -- " 

   "You infernal liar!" murmured Tarp Henry. 

    -- "by re-reading your masterly address at Vienna. That lucid and admirable statement seems to be the last word in the matter. There is one sentence in it, however -- namely: 'I protest strongly against the insufferable and entirely dogmatic assertion 



--------------------------------------------------------------------------------


-21-


that each separate id is a microcosm possessed of an historical architecture elaborated slowly through the series of generations.' Have you no desire, in view of later research, to modify this statement? Do you not think that it is over-accentuated? With your permission, I would ask the favor of an interview, as I feel strongly upon the subject, and have certain suggestions which I could only elaborate in a personal conversation. With your consent, I trust to have the honor of calling at eleven o'clock the day after to-morrow (Wednesday) morning.
"I remain, Sir, with assurances of profound respect,
yours very truly, EDWARD D. MALONE." 

   "How's that?" I asked, triumphantly. 

   "Well if your conscience can stand it -- " 

   "It has never failed me yet." 

   "But what do you mean to do?" 

   "To get there. Once I am in his room I may see some opening. I may even go the length of open confession. If he is a sportsman he will be tickled." 

   "Tickled, indeed! He's much more likely to do the tickling. Chain mail, or an American football suit -- that's what you'll want. Well, good-bye. I'll have the answer for you here on Wednesday morning -- if he ever deigns to answer you. He is a violent, dangerous, cantankerous character, hated by everyone who comes across him, and the butt of the students, so far as they dare take a liberty with him. Perhaps it would be best for you if you never heard from the fellow at all."


--------------------------------------------------------------------------------

Chapter 3
CHAPTER III
"He is a Perfectly Impossible Person"
   MY friend's fear or hope was not destined to be realized. When I called on Wednesday there was a letter with the West Kensington postmark upon it, and my name scrawled across the envelope in a handwriting which looked like a barbed-wire railing. The contents were as follows: -- 

   "ENMORE PARK, W. 

   "SIR, -- I have duly received your note, in which you claim to endorse my views, although I am not aware that they are dependent upon endorsement either from you or anyone else. You have ventured to use the word 'speculation' with regard to my statement upon the subject of Darwinism, and I would call your attention to the fact that such a word in such a connection is offensive to a degree. The context convinces me, however, that you have sinned rather through ignorance and tactlessness than through malice, so I am content to pass the matter by. You quote an isolated sentence from my lecture, and appear to have some difficulty in understanding it. I should have thought that only a sub-human intelligence could have failed to grasp the point, but if it really needs amplification I shall consent to see you at the hour named, though visits and visitors of every 



--------------------------------------------------------------------------------


-23-


sort are exceeding distasteful to me. As to your suggestion that I may modify my opinion, I would have you know that it is not my habit to do so after a deliberate expression of my mature views. You will kindly show the envelope of this letter to my man, Austin, when you call, as he has to take every precaution to shield me from the intrusive rascals who call themselves 'journalists.'
"Yours faithfully,
"GEORGE EDWARD CHALLENGER." 

   This was the letter that I read aloud to Tarp Henry, who had come down early to hear the result of my venture. His only remark was, "There's some new stuff, cuticura or something, which is better than arnica." Some people have such extraordinary notions of humor."



   IT was nearly half-past ten before I had received my message, but a taxicab took me round in good time for my appointment. It was an imposing porticoed house at which we stopped, and the heavily-curtained windows gave every indication of wealth upon the part of this formidable Professor. The door was opened by an odd, swarthy, dried-up person of uncertain age, with a dark pilot jacket and brown leather gaiters. I found afterwards that he was the chauffeur, who filled the gaps left by a succession of fugitive butlers. He looked me up and down with a searching light blue eye. 

   "Expected?" he asked. 

   "An appointment." 



--------------------------------------------------------------------------------


-24-




   "Got your letter?" 

   I produced the envelope. 

   "Right!" He seemed to be a person of few words. Following him down the passage I was suddenly interrupted by a small woman, who stepped out from what proved to be the dining-room door. She was a bright, vivacious, dark-eyed lady, more French than English in her type. 

   "One moment," she said. "You can wait, Austin. Step in here, sir. May I ask if you have met my husband before?" 

   "No, madam, I have not had the honor." 

   "Then I apologize to you in advance. I must tell you that he is a perfectly impossible person -- absolutely impossible. If you are forewarned you will be the more ready to make allowances." 

   "It is most considerate of you, madam." 

   "Get quickly out of the room if he seems inclined to be violent. Don't wait to argue with him. Several people have been injured through doing that. Afterwards there is a public scandal and it reflects upon me and all of us. I suppose it wasn't about South America you wanted to see him?" 

   I could not lie to a lady. 

   "Dear me! That is his most dangerous subject. You won't believe a word he says -- I'm sure I don't wonder. But don't tell him so, for it makes him very violent. Pretend to believe him, and you may get through all right. Remember he believes it himself. Of that you may be assured. A more honest man never lived. Don't wait any 


