

-212-


there was no room for reason in their tiny cranial cavities, and that if they have disappeared from the rest of the world it was assuredly on account of their own stupidity, which made it impossible for them to adapt themselves to changing conditions. 

   To lie in wait for me now would mean that the creature had appreciated what had happened to me, and this in turn would argue some power connecting cause and effect. Surely it was more likely that a brainless creature, acting solely by vague predatory instinct, would give up the chase when I disappeared, and, after a pause of astonishment, would wander away in search of some other prey? I clambered to the edge of the pit and looked over. The stars were fading, the sky was whitening, and the cold wind of morning blew pleasantly upon my face. I could see or hear nothing of my enemy. Slowly I climbed out and sat for a while upon the ground, ready to spring back into my refuge if any danger should appear. Then, reassured by the absolute stillness and by the growing light, I took my courage in both hands and stole back along the path which I had come. Some distance down it I picked up my gun, and shortly afterwards struck the brook which was my guide. So, with many a frightened backward glance, I made for home."



   AND suddenly there came something to remind me of my absent companions. In the clear, still morning air there sounded far away the sharp, hard note of a single rifle-shot. I paused and listened, but there was nothing more. For a 



--------------------------------------------------------------------------------


-213-


moment I was shocked at the thought that some sudden danger might have befallen them. But then a simpler and more natural explanation came to my mind. It was now broad daylight. No doubt my absence had been noticed. They had imagined, that I was lost in the woods, and had fired this shot to guide me home. It is true that we had made a strict resolution against firing, but if it seemed to them that I might be in danger they would not hesitate. It was for me now to hurry on as fast as possible, and so to reassure them. 

   I was weary and spent, so my progress was not so fast as I wished; but at last I came into regions which I knew. There was the swamp of the pterodactyls upon my left; there in front of me was the glade of the iguanodons. Now I was in the last belt of trees which separated me from Fort Challenger. I raised my voice in a cheery shout to allay their fears. No answering greeting came back to me. My heart sank at that ominous stillness. I quickened my pace into a run. The zareba rose before me, even as I had left it, but the gate was open. I rushed in. In the cold, morning light it was a fearful sight which met my eyes. Our effects were scattered in wild confusion over the ground; my comrades had disappeared, and close to the smouldering ashes of our fire the grass was stained crimson with a hideous pool of blood. 

   I was so stunned by this sudden shock that for a time I must have nearly lost my reason. I have a 



--------------------------------------------------------------------------------


-214-


vague recollection, as one remembers a bad dream, of rushing about through the woods all round the empty camp, calling wildly for my companions. No answer came back from the silent shadows. The horrible thought that I might never see them again, that I might find myself abandoned all alone in that dreadful place, with no possible way of descending into the world below, that I might live and die in that nightmare country, drove me to desperation. I could have torn my hair and beaten my head in my despair. Only now did I realize how I had learned to lean upon my companions, upon the serene self-confidence of Challenger, and upon the masterful, humorous coolness of Lord John Roxton. Without them I was like a child in the dark, helpless and powerless. I did not know which way to turn or what I should do first. 

   After a period, during which I sat in bewilderment, I set myself to try and discover what sudden misfortune could have befallen my companions. The whole disordered appearance of the camp showed that there had been some sort of attack, and the rifle-shot no doubt marked the time when it had occurred. That there should have been only one shot showed that it had been all over in an instant. The rifles still lay upon the ground, and one of them -- Lord John's -- had the empty cartridge in the breech. The blankets of Challenger and of Summerlee beside the fire suggested that they had been asleep at the time. The cases of ammunition and of food were scattered about 


--------------------------------------------------------------------------------



A midnight alarm awakens Paula White (Bessie Love), Sir John Roxton (Lewis Stone), Prof. Summerlee (Arthur Hoyt), and Prof. Challenger (Wallace Beery).
(The Lost World) (A First National)



--------------------------------------------------------------------------------


-215-


in a wild litter, together with our unfortunate cameras and plate-carriers, but none of them were missing. On the other hand, all the exposed provisions -- and I remembered that there were a considerable quantity of them -- were gone. They were animals, then, and not natives, who had made the inroad, for surely the latter would have left nothing behind. 

   But if animals, or some single terrible animal, then what had become of my comrades? A ferocious beast would surely have destroyed them and left their remains. It is true that there was that one hideous pool of blood, which told of violence. Such a monster as had pursued me during the night could have carried away a victim as easily as a cat would a mouse. In that case the others would have followed in pursuit. But then they would assuredly have taken their rifles with them. The more I tried to think it out with my confused and weary brain the less could I find any plausible explanation. I searched round in the forest, but could see no tracks which could help me to a conclusion. Once I lost myself, and it was only by good luck, and after an hour of wandering, that I found the camp once more."



   SUDDENLY a thought came to me and brought some little comfort to my heart. I was not absolutely alone in the world. Down at the bottom of the cliff, and within call of me, was waiting the faithful Zambo. I went to the edge of the plateau and looked over. Sure enough, 



--------------------------------------------------------------------------------


-216-


he was squatting among his blankets beside his fire in his little camp. But, to my amazement, a second man was seated in front of him. For an instant my heart leaped for joy, as I thought that one of my comrades had made his way safely down. But a second glance dispelled the hope. The rising sun shone red upon the man's skin. He was an Indian. I shouted loudly and waved my handkerchief. Presently Zambo looked up, waved his hand, and turned to ascend the pinnacle. In a short time he was standing close to me and listening with deep distress to the story which I told him. 

   "Devil got them for sure, Massa Malone," said he. "You got into the devil's country, sah, and he take you all to himself. You take advice, Massa Malone, and come down quick, else he get you as well." 

   "How can I come down, Zambo?" 

   "You get creepers from trees, Massa Malone. Throw them over here. I make fast to this stump, and so you have bridge." 

   "We have thought of that. There are no creepers here which could bear us." 

   "Send for ropes, Massa Malone." 

   "Who can I send, and where?" 

   "Send to Indian villages, sah. Plenty hiderope in Indian village. Indian down below; send him." 

   "Who is he? 

   "One of our Indians. Other ones beat him and take away his pay. He come back to us. Ready now to take letter, bring rope, -- anything." 



--------------------------------------------------------------------------------


-217-




   To take a letter! Why not? Perhaps he might bring help; but in any case he would ensure that our lives were not spent for nothing, and that news of all that we had won for Science should reach our friends at home. I had two completed letters already waiting. I would spend the day in writing a third, which would bring my experiences absolutely up to date. The Indian could bear this back to the world. I ordered Zambo, therefore, to come again in the evening, and I spent my miserable and lonely day in recording my own adventures of the night before. I also drew up a note, to be given to any white merchant or captain of a steam-boat whom the Indian could find, imploring them to see that ropes were sent to us, since our lives must depend upon it. These documents I threw to Zambo in the evening, and also my purse, which contained three English sovereigns. These were to be given to the Indian, and he was promised twice as much if he returned with the ropes. 

   So now you will understand, my dear Mr. McArdle, how this communication reaches you, and you will also know the truth, in case you never hear again from your unfortunate correspondent. To-night I am too weary and too depressed to make my plans. To-morrow I must think out some way by which I shall keep in touch with this camp, and yet search round for any traces of my unhappy friends.


--------------------------------------------------------------------------------

Chapter 13
CHAPTER XIII
"A Sight which I shall Never Forget"
   JUST as the sun was setting upon that melancholy night I saw the lonely figure of the Indian upon the vast plain beneath me, and I watched him, our one faint hope of salvation, until he disappeared in the rising mists of evening which lay, rose-tinted from the setting sun, between the far-off river and me. 

   It was quite dark when I at last turned back to our stricken camp, and my last vision as I went was the red gleam of Zambo's fire, the one point of light in the wide world below, as was his faithful presence in my own shadowed soul. And yet I felt happier than I had done since this crushing blow had fallen upon me, for it was good to think that the world should know what we had done, so that at the worst our names should not perish with our bodies, but should go down to posterity associated with the result of our labors. 

   It was an awesome thing to sleep in that ill-fated camp; and yet it was even more unnerving to do so in the jungle. One or the other it must be. Prudence, on the one hand, warned me that I should remain on guard, but exhausted Nature, on the other, declared that I should do nothing 



--------------------------------------------------------------------------------


-219-


of the kind. I climbed up on to a limb of the great gingko tree, but there was no secure perch on its rounded surface, and I should certainly have fallen off and broken my neck the moment I began to doze. I got down, therefore, and pondered over what I should do. Finally, I closed the door of the zareba, lit three separate fires in a triangle, and having eaten a hearty supper dropped off into a profound sleep, from which I had a strange and most welcome awakening. In the early morning, just as day was breaking, a hand was laid upon my arm, and starting up, with all my nerves in a tingle and my hand feeling for a rifle, I gave a cry of joy as in the cold gray light I saw Lord John Roxton kneeling beside me."



   IT was he -- and yet it was not he. I had left him calm in his bearing, correct in his person, prim in his dress. Now he was pale and wild-eyed, gasping as he breathed like one who has run far and fast. His gaunt face was scratched and bloody, his clothes were hanging in rags, and his hat was gone. I stared in amazement, but he gave me no chance for questions. He was grabbing at our stores all the time he spoke. 

   "Quick, young fellah! Quick!" he cried. "Every moment counts. Get the rifles, both of them. I have the other two. Now, all the cartridges you can gather. Fill up your pockets. Now, some food. Half a dozen tins will do. That's all right! Don't wait to talk or think. Get a move on, or we are done!" 



--------------------------------------------------------------------------------


-220-




   Still half-awake, and unable to imagine what it all might mean, I found myself hurrying madly after him through the wood, a rifle under each arm and a pile of various stores in my hands. He dodged in and out through the thickest of the scrub until he came to a dense clump of brushwood. Into this he rushed, regardless of thorns, and threw himself into the heart of it, pulling me down by his side. 

   "There!" he panted. "I think we are safe here. They'll make for the camp as sure as fate. It will be their first idea. But this should puzzle 'em." 

   "What is it all?" I asked, when I had got my breath. "Where are the professors? And who is it that is after us?" 

   "The ape-men," he cried. "My God, what brutes! Don't raise your voice, for they have long ears -- sharp eyes, too, but no power of scent, so far as I could judge, so I don't think they can sniff us out. Where have you been, young fellah? You were well out of it." 

   In a few sentences I whispered what I had done. 

   "Pretty bad," said he, when he had heard of the dinosaur and the pit. "It isn't quite the place for a rest cure. What? But I had no idea what its possibilities were until those devils got hold of us. The man-eatin' Papuans had me once, but they are Chesterfields compared to this crowd." 

   "How did it happen?" I asked.



--------------------------------------------------------------------------------


-221-



   "IT was in the early mornin'. Our learned friends were just stirrin'. Hadn't even begun to argue yet. Suddenly it rained apes. They came down as thick as apples out of a tree. They had been assemblin' in the dark, I suppose, until that great tree over our heads was heavy with them. I shot one of them through the belly, but before we knew where we were they had us spread-eagled on our backs. I call them apes, but they carried sticks and stones in their hands and jabbered talk to each other, and ended up by tyin' our hands with creepers, so they are ahead of any beast that I have seen in my wanderin's. Apemen -- that's what they are -- Missin' Links, and I wish they had stayed missin'. They carried off their wounded comrade -- he was bleedin' like a pig -- and then they sat around us, and if ever I saw frozen murder it was in their faces. They were big fellows, as big as a man and a deal stronger. Curious glassy gray eyes they have, under red tufts, and they just sat and gloated and gloated. Challenger is no chicken, but even he was cowed. He managed to struggle to his feet, and yelled out at them to have done with it and get it over. I think he had gone a bit off his head at the suddenness of it, for he raged and cursed at them like a lunatic. If they had been a row of his favorite Pressmen he could not have slanged them worse." 

   "Well, what did they do?" I was enthralled by the strange story which my companion was whispering into my ear, while all the time his 



--------------------------------------------------------------------------------


-222-


keen eyes were shooting in every direction and his hand grasping his cocked rifle. 

   "I thought it was the end of us, but instead of that it started them on a new line. They all jabbered and chattered together. Then one of them stood out beside Challenger. You'll smile, young fellah, but 'pon my word they might have been kinsmen. I couldn't have believed it if I hadn't seen it with my own eyes. This old ape-man -- he was their chief -- was a sort of red Challenger, with every one of our friend's beauty points, only just a trifle more so. He had the short body, the big shoulders, the round chest, no neck, a great ruddy frill of a beard, the tufted eyebrows, the 'What do you want, damn you!' look about the eyes, and the whole catalogue. When the ape-man stood by Challenger and put his paw on his shoulder, the thing was complete. Summerlee was a bit hysterical, and he laughed till he cried. The ape-men laughed too -- or at least they put up the devil of a cacklin' -- and they set to work to drag us off through the forest. They wouldn't touch the guns and things -- thought them dangerous, I expect -- but they carried away all our loose food. Summerlee and I got some rough handlin' on the way -- there's my skin and my clothes to prove it -- for they took us a bee-line through the brambles, and their own hides are like leather. But Challenger was all right. Four of them carried him shoulder high, and he went like a Roman emperor. What's that?" 



--------------------------------------------------------------------------------


-223-




   It was a strange clicking noise in the distance not unlike castanets."



   "THERE they go!" said my companion, slipping cartridges into the second double barrelled "Express." "Load them all up, young fellah my lad, for we're not going to be taken alive, and don't you think it! That's the row they make when they are excited. By George! they'll have something to excite them if they put us up. The 'Last Stand of the Grays' won't be in it. 'With their rifles grasped in their stiffened hands, mid a ring of the dead and dyin',' as some fathead sings. Can you hear them now?" 

   "Very far away." 

   "That little lot will do no good, but I expect their search parties are all over the wood. Well, I was telling you my tale of woe. They got us soon to this town of theirs -- about a thousand huts of branches and leaves in a great grove of trees near the edge of the cliff. It's three or four miles from here. The filthy beasts fingered me all over, and I feel as if I should never be clean again. They tied us up -- the fellow who handled me could tie like a bosun -- and there we lay with our toes up, beneath a tree, while a great brute stood guard over us with a club in his hand. When I say 'we' I mean Summerlee and myself. Old Challenger was up a tree, eatin' pines and havin' the time of his life. I'm bound to say that he managed to get some fruit to us, and with his own hands he loosened 



--------------------------------------------------------------------------------


-224-


our bonds. If you'd seen him sitting up in that tree hob-nobbin' with his twin brother -- and singin' in that rollin' bass of his, 'Ring out, wild bells,' cause music of any kind seemed to put 'em in a good humor, you'd have smiled; but we weren't in much mood for laughin', as you can guess. They were inclined, within limits, to let him do what he liked, but they drew the line pretty sharply at us. It was a mighty consolation to us all to know that you were runnin' loose and had the archives in your keepin'. 

   "Well, now, young fellah, I'll tell you what will surprise you. You say you saw signs of men, and fires, traps, and the like. Well, we have seen the natives themselves. Poor devils they were, down-faced little chaps, and had enough to make them so. It seems that the humans hold one side of this plateau -- over yonder, where you saw the caves -- and the ape-men hold this side, and there is bloody war between them all the time. That's the situation, so far as I could follow it. Well, yesterday the ape-men got hold of a dozen of the humans and brought them in as prisoners. You never heard such a jabberin' and shriekin' in your life. The men were little red fellows, and had been bitten and clawed so that they could hardly walk. The ape-men put two of them to death there and then -- fairly pulled the arm off one of them -- it was perfectly beastly. Plucky little chaps they are, and hardly gave a squeak. But it turned us absolutely sick. Summerlee fainted, and even Challenger had as much as 



--------------------------------------------------------------------------------


-225-


he could stand. I think they have cleared, don't you?" 

   We listened intently, but nothing save the calling of the birds broke the deep peace of the forest. Lord Roxton went on with his story."



   "I THINK you have had the escape of your life, young fellah my lad. It was catchin' those Indians that put you clean out of their heads, else they would have been back to the camp for you as sure as fate and gathered you in. Of course, as you said, they have been watchin' us from the beginnin' out of that tree, and they knew perfectly well that we were one short. However, they could think only of this new haul; so it was I, and not a bunch of apes, that dropped in on you in the morning. Well, we had a horrid business afterwards. My God! what a nightmare the whole thing is! You remember the great bristle of sharp canes down below where we found the skeleton of the American? Well, that is just under ape-town, and that's the jumpin'-off place of their prisoners. I expect there's heaps of skeletons there, if we looked for 'em. They have a sort of clear parade-ground on the top, and they make a proper ceremony about it. One by one the poor devils have to jump, and the game is to see whether they are merely dashed to pieces or whether they get skewered on the canes. They took us out to see it, and the whole tribe lined up on the edge. Four of the Indians jumped, and the canes went through 'em like knittin' needles 



--------------------------------------------------------------------------------


-226-


through a pat of butter. No wonder we found that poor Yankee's skeleton with the canes growin' between his ribs. It was horrible -- but it was doocedly interestin' too. We were all fascinated to see them take the dive, even when we thought it would be our turn next on the springboard. 

   "Well, it wasn't. They kept six of the Indians up for to-day -- that's how I understood it -- but I fancy we were to be the star performers in the show. Challenger might get off, but Summerlee and I were in the bill. Their language is more than half signs, and it was not hard to follow them. So I thought it was time we made a break for it. I had been plottin' it out a bit, and had one or two things clear in my mind. It was all on me, for Summerlee was useless and Challenger not much better. The only time they got together they got slangin' because they couldn't agree upon the scientific classification of these red-headed devils that had got hold of us. One said it was the dryopithecus of Java, the other said it was pithecanthropus. Madness, I call it -- Loonies, both. But, as I say, I had thought out one or two points that were helpful. One was that these brutes could not run as fast as a man in the open. They have short, bandy legs, you see, and heavy bodies. Even Challenger could give a few yards in a hundred to the best of them, and you or I would be a perfect Shrubb. Another point was that they knew nothin' about guns. I don't believe they ever understood how the fellow I shot 



--------------------------------------------------------------------------------


-227-


came by his hurt. If we could get at our guns there was no sayin' what we could do. 

   "So I broke away early this mornin', gave my guard a kick in the tummy that laid him out, and sprinted for the camp. There I got you and the guns, and here we are." 

   "But the professors!" I cried, in consternation. 

   "Well, we must just go back and fetch 'em. I couldn't bring 'em with me. Challenger was up the tree, and Summerlee was not fit for the effort. The only chance was to get the guns and try a rescue. Of course they may scupper them at once in revenge. I don't think they would touch Challenger, but I wouldn't answer for Summerlee. But they would have had him in any case. Of that I am certain. So I haven't made matters any worse by boltin'. But we are honor bound to go back and have them out or see it through with them. So you can make up your soul, young fellah my lad, for it will be one way or the other before evenin'.""



   I HAVE tried to imitate here Lord Roxton's jerky talk, his short, strong sentences, the half-humorous, half-reckless tone that ran through it all. But he was a born leader. As danger thickened his jaunty manner would increase, his speech become more racy, his cold eyes glitter into ardent life, and his Don Quixote moustache bristle with joyous excitement. His love of danger, his intense appreciation of the drama of an adventure -- all the more intense for being held tightly in -- his 



--------------------------------------------------------------------------------


-228-


consistent view that every peril in life is a form of sport, a fierce game betwixt you and Fate, with Death as a forfeit, made him a wonderful companion at such hours. If it were not for our fears as to the fate of our companions, it would have been a positive joy to throw myself with such a man into such an affair. We were rising from our brushwood hiding-place when suddenly I felt his grip upon my arm. 

   "By George!" he whispered, "here they come!" 

   From where we lay we could look down a brown aisle, arched with green, formed by the trunks and branches. Along this a party of the ape-men were passing. They went in single file, with bent legs and rounded backs, their hands occasionally touching the ground, their heads turning to left and right as they trotted along. Their crouching gait took away from their height, but I should put them at five feet or so, with long arms and enormous chests. Many of them carried sticks, and at the distance they looked like a line of very hairy and deformed human beings. For a moment I caught this clear glimpse of them. Then they were lost among the bushes. 

   "Not this time," said Lord John, who had caught up his rifle. "Our best chance is to lie quiet until they have given up the search. Then we shall see whether we can't get back to their town and hit 'em where it hurts most. Give 'em an hour and we'll march." 

   We filled in the time by opening one of our food tins and making sure of our breakfast. Lord 



--------------------------------------------------------------------------------


-229-


Roxton had had nothing but some fruit since the morning before and ate like a starving man. Then, at last, our pockets bulging with cartridges and a rifle in each hand, we started off upon our mission of rescue. Before leaving it we carefully marked our little hiding-place among the brushwood and its bearing to Fort Challenger, that we might find it again if we needed it. We slunk through the bushes in silence until we came to the very edge of the cliff, close to the old camp. There we halted, and Lord John gave me some idea of his plans. 

   "So long as we are among the thick trees these swine are our masters, said he. They can see us and we cannot see them. But in the open it is different. There we can move faster than they. So we must stick to the open all we can. The edge of the plateau has fewer large trees than further inland. So that's our line of advance. Go slowly, keep your eyes open and your rifle ready. Above all, never let them get you prisoner while there is a cartridge left -- that's my last word to you, young fellah." 

   When we reached the edge of the cliff I looked over and saw our good old black Zambo sitting smoking on a rock below us. I would have given a great deal to have hailed him and told him how we were placed, but it was too dangerous, lest we should be heard. The woods seemed to be full of the ape-men; again and again we heard their curious clicking chatter. At such times we plunged into the nearest clump of bushes and lay 


