--------------------------------------------------------------------------------


-79-


arms and then 'phone up a stomach-pump, we'll give the old dear the supper of his life." 

   It was a rather desperate business to come suddenly into one's day's work. I don't think that I am a particularly brave man. I have an Irish imagination which makes the unknown and the untried more terrible than they are. On the other hand, I was brought up with a horror of cowardice and with a terror of such a stigma. I dare say that I could throw myself over a precipice, like the Hun in the history books, if my courage to do it were questioned, and yet it would surely be pride and fear, rather than courage, which would be my inspiration. Therefore, although every nerve in my body shrank from the whisky-maddened figure which I pictured in the room above, I still answered, in as careless a voice as I could command, that I was ready to go. Some further remark of Lord Roxton's about the danger only made me irritable. 

   "Talking won't make it any better," said I. "Come on.""



   I ROSE from my chair and he from his. Then with a little confidential chuckle of laughter, he patted me two or three times on the chest, finally pushing me back into my chair. 

   "All right, sonny my lad -- you'll do," said he. I looked up in surprise. 

   "I saw after Jack Ballinger myself this mornin'. He blew a hole in the skirt of my kimono, bless his shaky old hand, but we got a jacket on him, 



--------------------------------------------------------------------------------


-80-


and he's to be all right in a week. I say, young fellah, I hope you don't mind -- what? You see, between you an' me close-tiled, I look on this South American business as a mighty serious thing, and if I have a pal with me I want a man I can bank on. So I sized you down, and I'm bound to say that you came well out of it. You see, it's all up to you and me, for this old Summerlee man will want dry-nursin' from the first. By the way, are you by any chance the Malone who is expected to get his Rugby cap for Ireland?" 

   "A reserve, perhaps." 

   "I thought I remembered your face. Why, I was there when you got that try against Richmond -- as fine a swervin' run as I saw the whole season. I never miss a Rugby match if I can help it, for it is the manliest game we have left. Well, I didn't ask you in here just to talk sport. We've got to fix our business. Here are the sailin's, on the first page of the Times. There's a Booth boat for Para next Wednesday week, and if the Professor and you can work it, I think we should take it -- what? Very good, I'll fix it with him. What about your outfit?" 

   "My paper will see to that." 

   "Can you shoot?" 

   "About average Territorial standard." 

   "Good Lord! as bad as that? It's the last thing you young fellahs think of learnin'. You're all bees without stings, so far as lookin' after the hive goes. You'll look silly, some o' these days, when someone comes along an' sneaks the honey. 



--------------------------------------------------------------------------------


-81-


But you'll need to hold your gun straight in South America, for, unless our friend the Professor is a madman or a liar, we may see some queer things before we get back. What gun have you?" 

   He crossed to an oaken cupboard, and as he threw it open I caught a glimpse of glistening rows of parallel barrels, like the pipes of an organ. 

   "I'll see what I can spare you out of my own battery," said he. 

   One by one he took out a succession of beautiful rifles, opening and shutting them with a snap and a clang, and then patting them as he put them back into the rack as tenderly as a mother would fondle her children. 

   "This is a Bland's .577 axite express," said he. "I got that big fellow with it." He glanced up at the white rhinoceros. "Ten more yards, and he'd would have added me to his collection. 

   'On that conical bullet his one chance hangs, 

   'Tis the weak one's advantage fair.' Hope you know your Gordon, for he's the poet of the horse and the gun and the man that handles both. Now, here's a useful tool -- .470, telescopic sight, double ejector, point-blank up to three-fifty. That's the rifle I used against the Peruvian slave-drivers three years ago. I was the flail of the Lord up in those parts, I may tell you, though you won't find it in any Blue-book. There are times, young fellah, when every one of us must make a stand for human right and justice, or you never feel clean again. That's why I made a little 



--------------------------------------------------------------------------------


-82-


war on my own. Declared it myself, waged it myself, ended it myself. Each of those nicks is for a slave murderer -- a good row of them -- what? That big one is for Pedro Lopez, the king of them all, that I killed in a backwater of the Putomayo River. Now, here's something that would do for you." He took out a beautiful brown-and-silver rifle. "Well rubbered at the stock, sharply sighted, five cartridges to the clip. You can trust your life to that." He handed it to me and closed the door of his oak cabinet."



   "BY the way," he continued, coming back to his chair, "what do you know of this Professor Challenger?" 

   "I never saw him till to-day." 

   "Well, neither did I. It's funny we should both sail under sealed orders from a man we don't know. He seemed an uppish old bird. His brothers of science don't seem too fond of him, either. How came you to take an interest in the affair?" 

   I told him shortly my experiences of the morning, and he listened intently. Then he drew out a map of South America and laid it on the table. 

   "I believe every single word he said to you was the truth," said he, earnestly, "and, mind you, I have something to go on when I speak like that. South America is a place I love, and I think, if you take it right through from Darien to Fuego, it's the grandest, richest, most wonderful bit of earth upon this planet. People don't know it yet, and don't 



--------------------------------------------------------------------------------


-83-


realize what it may become. I've been up an' down it from end to end, and had two dry seasons in those very parts, as I told you when I spoke of the war I made on the slave-dealers. Well, when I was up there I heard some yarns of the same kind -- traditions of Indians and the like, but with somethin' behind them, no doubt. The more you knew of that country, young fellah, the more you would understand that anythin' was possible -- anythin'. There are just some narrow water-lanes along which folk travel, and outside that it is all darkness. Now, down here in the Matto Grande" -- he swept his cigar over a part of the map -- "or up in this corner where three countries meet, nothin' would surprise me. As that chap said to-night, there are fifty-thousand miles of water-way runnin' through a forest that is very near the size of Europe. You and I could be as far away from each other as Scotland is from Constantinople, and yet each of us be in the same great Brazilian forest. Man has just made a track here and a scrape there in the maze. Why, the river rises and falls the best part of forty feet, and half the country is a morass that you can't pass over. Why shouldn't somethin' new and wonderful lie in such a country? And why shouldn't we be the men to find it out? Besides," he added, his queer, gaunt face shining with delight, "there's a sportin' risk in every mile of it. I'm like an old golf-ball -- I've had all the white paint knocked off me long ago. Life can whack me about now, and it can't leave a mark. But a sportin' risk, 

--------------------------------------------------------------------------------


-84-


young fellah, that's the salt of existence. Then it's worth livin' again. We're all gettin' a deal too soft and dull and comfy. Give me the great waste lands and the wide spaces, with a gun in my fist and somethin' to look for that's worth findin'. I've tried war and steeplechasin' and aeroplanes, but this huntin' of beasts that look like a lobster-supper dream is a brand-new sensation." He chuckled with glee at the prospect. 

   Perhaps I have dwelt too long upon this new acquaintance, but he is to be my comrade for many a day, and so I have tried to set him down as I first saw him, with his quaint personality and his queer little tricks of speech and of thought. It was only the need of getting in the account of my meeting which drew me at last from his company. I left him seated amid his pink radiance, oiling the lock of his favorite rifle, while he still chuckled to himself at the thought of the adventures which awaited us. It was very clear to me that if dangers lay before us I could not in all England have found a cooler head or a braver spirit with which to share them."



   THAT night, wearied as I was after the wonderful happenings of the day, I sat late with McArdle, the news editor, explaining to him the whole situation, which he thought important enough to bring next morning before the notice of Sir George Beaumont, the chief. It was agreed that I should write home full accounts of my adventures in the shape of successive letters to 



--------------------------------------------------------------------------------


-85-


McArdle, and that these should either be edited for the Gazette as they arrived, or held back to be published later, according to the wishes of Professor Challenger, since we could not yet know what conditions he might attach to those directions which should guide us to the unknown land. In response to a telephone inquiry, we received nothing more definite than a fulmination against the Press, ending up with the remark that if we would notify our boat he would hand us any directions which he might think it proper to give us at the moment of starting. A second question from us failed to elicit any answer at all, save a plaintive bleat from his wife to the effect that her husband was in a very violent temper already, and that she hoped we would do nothing to make it worse. A third attempt, later in the day, provoked a terrific crash, and a subsequent message from the Central Exchange that Professor Challenger's receiver had been shattered. After that we abandoned all attempt at communication."



   AND now my patient readers, I can address you directly no longer. From now onwards (if, indeed, any continuation of this narrative should ever reach you) it can only be through the paper which I represent. In the hands of the editor I leave this account of the events which have led up to one of the most remarkable expeditions of all time, so that if I never return to England there shall be some record as to how the affair came about. I am writing these last lines 



--------------------------------------------------------------------------------


-86-


in the saloon of the Booth liner Francisca, and they will go back by the pilot to the keeping of Mr. McArdle. Let me draw one last picture before I close the notebook -- a picture which is the last memory of the old country which I bear away with me. It is a wet, foggy morning in the late spring; a thin, cold rain is falling. Three shining mackintoshed figures are walking down the quay, making for the gang-plank of the great liner from which the blue-peter is flying. In front of them a porter pushes a trolley piled high with trunks, wraps, and gun-cases. Professor Summerlee, a long, melancholy figure, walks with dragging steps and drooping head, as one who is already profoundly sorry for himself. Lord John Roxton steps briskly, and his thin, eager face beams forth between his hunting-cap and his muffler. As for myself, I am glad to have got the bustling days of preparation and the pangs of leave-taking behind me, and I have no doubt that I show it in my bearing. Suddenly, just as we reach the vessel, there is a shout behind us. It is Professor Challenger, who had promised to see us off. He runs after us, a puffing, red-faced, irascible figure. 

   "No thank you," says he; "I should much prefer not to go aboard. I have only a few words to say to you, and they can very well be said where we are. I beg you not to imagine that I am in any way indebted to you for making this journey. I would have you to understand that it is a matter of perfect indifference to me, and I refuse to entertain the most remote sense of 



--------------------------------------------------------------------------------


-87-


personal obligation. Truth is truth, and nothing which you can report can affect it in any way, though it may excite the emotions and allay the curiosity of a number of very ineffectual people. My directions for your instruction and guidance are in this sealed envelope. You will open it when you reach a town upon the Amazon which is called Manaos, but not until the date and hour which is marked upon the outside. Have I made myself clear? I leave the strict observance of my conditions entirely to your honor. No, Mr. Malone, I will place no restriction upon your correspondence, since the ventilation of the facts is the object of your journey; but I demand that you shall give no particulars as to your exact destination, and that nothing be actually published until your return. Good-bye, sir. You have done something to mitigate my feelings for the loathsome profession to which you unhappily belong. Good-bye, Lord John. Science is, as I understand, a sealed book to you; but you may congratulate yourself upon the hunting-field which awaits you. You will, no doubt, have the opportunity of describing in the Field how you brought down the rocketing dimorphodon. And good-bye to you also, Professor Summerlee. If you are still capable of self-improvement, of which I am frankly unconvinced, you will surely return to London a wiser man." 

   So he turned upon his heel, and a minute later from the deck I could see his short, squat figure bobbing about in the distance as he made his way 



--------------------------------------------------------------------------------


-88-


back to his train. Well, we are well down Channel now. There's the last bell for letters, and it's good-bye to the pilot. We'll be "down, hull-down, on the old trail" from now on. God bless all we leave behind us, and send us safely back.


--------------------------------------------------------------------------------

Chapter 7
CHAPTER VII
"To-morrow we Disappear into the Unknown"
   I WILL not bore those whom this narrative may reach by an account of our luxurious voyage upon the Booth liner, nor will I tell of our week's stay at Para (save that I should wish to acknowledge the great kindness of the Pereira da Pinta Company in helping us to get together our equipment). I will also allude very briefly to our river journey, up a wide, slow-moving, clay-tinted stream, in a steamer which was little smaller than that which had carried us across the Atlantic. Eventually we found ourselves through the narrows of Obidos and reached the town of Manaos. Here we were rescued from the limited attractions of the local inn by Mr. Shortman, the representative of the British and Brazilian Trading Company. In his hospital Fazenda we spent our time until the day when we were empowered to open the letter of instructions given to us by Professor Challenger. Before I reach the surprising events of that date I would desire to give a clearer sketch of my comrades in this enterprise, and of the associates whom we had already gathered together in South America. I speak freely, and I leave the use of my material to your own discretion, Mr. 



--------------------------------------------------------------------------------


-90-


McArdle, since it is through your hands that this report must pass before it reaches the world."



   THE scientific attainments of Professor Summerlee are too well known for me to trouble to recapitulate them. He is better equipped for a rough expedition of this sort than one would imagine at first sight. His tall, gaunt, stringy figure is insensible to fatigue, and his dry, half-sarcastic, and often wholly unsympathetic manner is uninfluenced by any change in his surroundings. Though in his sixty-sixth year, I have never heard him express any dissatisfaction at the occasional hardships which we have had to encounter. I had regarded his presence as an encumbrance to the expedition, but, as a matter of fact, I am now well convinced that his power of endurance is as great as my own. In temper he is naturally acid and sceptical. From the beginning he has never concealed his belief that Professor Challenger is an absolute fraud, that we are all embarked upon an absurd wild-goose chase and that we are likely to reap nothing but disappointment and danger in South America, and corresponding ridicule in England. Such are the views which, with much passionate distortion of his thin features and wagging of his thin, goat-like beard, he poured into our ears all the way from Southampton to Manaos. Since landing from the boat he has obtained some consolation from the beauty and variety of the insect and bird life around him, for he is absolutely whole-hearted in his devotion 



--------------------------------------------------------------------------------


-91-


to science. He spends his days flitting through the woods with his shot-gun and his butterfly-net, and his evenings in mounting the many specimens he has acquired. Among his minor peculiarities are that he is careless as to his attire, unclean in his person, exceedingly absent-minded in his habits, and addicted to smoking a short briar pipe, which is seldom out of his mouth. He has been upon several scientific expeditions in his youth (he was with Robertson in Papua), and the life of the camp and the canoe is nothing fresh to him."



   LORD JOHN ROXTON has some points in common with Professor Summerlee, and others in which they are the very antithesis to each other. He is twenty years younger, but has something of the same spare, scraggy physique. As to his appearance, I have, as I recollect, described it in that portion of my narrative which I have left behind me in London. He is exceedingly neat and prim in his ways, dresses always with great care in white drill suits and high brown mosquito-boots, and shaves at least once a day. Like most men of action, he is laconic in speech, and sinks readily into his own thoughts, but he is always quick to answer a question or join in a conversation, talking in a queer, jerky, half-humorous fashion. His knowledge of the world, and very especially of South America, is surprising, and he has a whole-hearted belief in the possibilities of our journey which is not to be dashed by the 



--------------------------------------------------------------------------------


-92-


sneers of Professor Summerlee. He has a gentle voice and a quiet manner, but behind his twinkling blue eyes there lurks a capacity for furious wrath and implacable resolution, the more dangerous because they are held in leash. He spoke little of his own exploits in Brazil and Peru, but it was a revelation to me to find the excitement which was caused by his presence among the riverine natives, who looked upon him as their champion and protector. The exploits of the Red Chief, as they called him, had become legends among them, but the real facts, as far as I could learn them, were amazing enough. 

   These were that Lord John had found himself some years before in that no-man's-land which is formed by the half-defined frontiers between Peru, Brazil, and Columbia. In this great district the wild rubber tree flourishes, and has become, as in the Congo, a curse to the natives which can only be compared to their forced labor under the Spaniards upon the old silver mines of Darien. A handful of villainous half-breeds dominated the country, armed such Indians as would support them, and turned the rest into slaves, terrorizing them with the most inhuman tortures in order to force them to gather the india-rubber, which was then floated down the river to Para. Lord John Roxton expostulated on behalf of the wretched victims, and received nothing but threats and insults for his pains. He then formally declared war against Pedro Lopez, the leader of the slave-drivers, enrolled a band of runaway slaves in 



--------------------------------------------------------------------------------


-93-


his service, armed them, and conducted a campaign, which ended by his killing with his own hands the notorious half-breed and breaking down the system which he represented. 

   No wonder that the ginger-headed man with the silky voice and the free and easy manners was now looked upon with deep interest upon the banks of the great South American river, though the feelings he inspired were naturally mixed, since the gratitude of the natives was equaled by the resentment of those who desired to exploit them. One useful result of his former experiences was that he could talk fluently in the Lingoa Geral, which is the peculiar talk, one-third Portuguese and two-thirds Indian, which is current all over Brazil. 

   I have said before that Lord John Roxton was a South Americomaniac. He could not speak of that great country without ardor, and this ardor was infectious, for, ignorant as I was, he fixed my attention and stimulated my curiosity. How I wish I could reproduce the glamour of his discourses, the peculiar mixture of accurate knowledge and of racy imagination which gave them their fascination, until even the Professor's cynical and sceptical smile would gradually vanish from his thin face as he listened. He would tell the history of the mighty river so rapidly explored (for some of the first conquerors of Peru actually crossed the entire continent upon its waters), and yet so unknown in regard to all that lay behind its ever-changing banks. 



--------------------------------------------------------------------------------


-94-




   "What is there?" he would cry, pointing to the north. "Wood and marsh and unpenetrated jungle. Who knows what it may shelter? And there to the south? A wilderness of swampy forest, where no white man has ever been. The unknown is up against us on every side. Outside the narrow lines of the rivers what does anyone know? Who will say what is possible in such a country? Why should old man Challenger not be right?" At which direct defiance the stubborn sneer would reappear upon Professor Summerlee's face, and he would sit, shaking his sardonic head in unsympathetic silence, behind the cloud of his briar-root pipe."



   SO much, for the moment, for my two white companions, whose characters and limitations will be further exposed, as surely as my own, as this narrative proceeds. But already we have enrolled certain retainers who may play no small part in what is to come. The first is a gigantic negro named Zambo, who is a black Hercules, as willing as any horse, and about as intelligent. Him we enlisted at Para, on the recommendation of the steamship company, on whose vessels he had learned to speak a halting English. 

   It was at Para also that we engaged Gomez and Manuel, two half-breeds from up the river, just come down with a cargo of redwood. They were swarthy fellows, bearded and fierce, as active and wiry as panthers. Both of them had spent their lives in those upper waters of the Amazon 



--------------------------------------------------------------------------------


-95-


which we were about to explore, and it was this recommendation which had caused Lord John to engage them. One of them, Gomez, had the further advantage that he could speak excellent English. These men were willing to act as our personal servants, to cook, to row, or to make themselves useful in any way at a payment of fifteen dollars a month. Besides these, we had engaged three Mojo Indians from Bolivia, who are the most skilful at fishing and boat work of all the river tribes. The chief of these we called Mojo, after his tribe, and the others are known as Jose and Fernando. Three white men, then, two half-breeds, one negro, and three Indians made up the personnel of the little expedition which lay waiting for its instructions at Manaos before starting upon its singular quest."



   AT last, after a weary week, the day had come and the hour. I ask you to picture the shaded sitting-room of the Fazenda St. Ignatio, two miles inland from the town of Manaos. Outside lay the yellow, brassy glare of the sunshine, with the shadows of the palm trees as black and definite as the trees themselves. The air was calm, full of the eternal hum of insects, a tropical chorus of many octaves, from the deep drone of the bee to the high, keen pipe of the mosquito. Beyond the veranda was a small cleared garden, bounded with cactus hedges and adorned with clumps of flowering shrubs, round which the great blue butterflies and the tiny humming-birds fluttered 



--------------------------------------------------------------------------------


-96-


and darted in crescents of sparkling light. Within we were seated round the cane table, on which lay a sealed envelope. Inscribed upon it, in the jagged handwriting of Professor Challenger, were the words: -- 

   "Instructions to Lord John Roxton and party. To be opened at Manaos upon July 15th, at 12 o'clock precisely." 

   Lord John had placed his watch upon the table beside him. 

   "We have seven more minutes," said he. "The old dear is very precise." 

   Professor Summerlee gave an acid smile as he picked up the envelope in his gaunt hand. 

   "What can it possibly matter whether we open it now or in seven minutes?" said he. "It is all part and parcel of the same system of quackery and nonsense, for which I regret to say that the writer is notorious." 

   "Oh, come, we must play the game accordin' to rules," said Lord John. "It's old man Challenger's show and we are here by his good will, so it would be rotten bad form if we didn't follow his instructions to the letter." 

   "A pretty business it is!" cried the Professor, bitterly. "It struck me as preposterous in London, but I'm bound to say that it seems even more so upon closer acquaintance. I don't know what is inside this envelope, but, unless it is something pretty definite, I shall be much tempted to take the next down-river boat and catch the Bolivia at 



--------------------------------------------------------------------------------


-97-


Para. After all, I have some more responsible work in the world than to run about disproving the assertions of a lunatic. Now, Roxton, surely it is time." 

   "Time it is," said Lord John. "You can blow the whistle." He took up the envelope and cut it with his penknife. From it he drew a folded sheet of paper. This he carefully opened out and flattened on the table. It was a blank sheet. He turned it over. Again it was blank. We looked at each other in a bewildered silence, which was broken by a discordant burst of derisive laughter from Professor Summerlee. 

   "It is an open admission," he cried. "What more do you want? The fellow is a self-confessed humbug. We have only to return home and report him as the brazen imposter that he is." 

   "Invisible ink!" I suggested. 

   "I don't think!" said Lord Roxton, holding the paper to the light. "No, young fellah my lad, there is no use deceiving yourself. I'll go bail for it that nothing has ever been written upon this paper." 

   "May I come in?" boomed a voice from the veranda."



   THE shadow of a squat figure had stolen across the patch of sunlight. That voice! That monstrous breadth of shoulder! We sprang to our feet with a gasp of astonishment as Challenger, in a round, boyish straw-hat with a colored ribbon -- Challenger, with his hands in his jacket-pockets 



--------------------------------------------------------------------------------


-98-


and his canvas shoes daintily pointing as he walked -- appeared in the open space before us. He threw back his head, and there he stood in the golden glow with all his old Assyrian luxuriance of beard, all his native insolence of drooping eyelids and intolerant eyes. 

   "I fear," said he, taking out his watch, "that I am a few minutes too late. When I gave you this envelope I must confess that I had never intended that you should open it, for it had been my fixed intention to be with you before the hour. The unfortunate delay can be apportioned between a blundering pilot and an intrusive sandbank. I fear that it has given my colleague, Professor Summerlee, occasion to blaspheme." 

   "I am bound to say, sir," said Lord John, with some sternness of voice, "that your turning up is a considerable relief to us, for our mission seemed to have come to a premature end. Even now I can't for the life of me understand why you should have worked it in so extraordinary a manner." 

   Instead of answering, Professor Challenger entered, shook hands with myself and Lord John, bowed with ponderous insolence to Professor Summerlee, and sank back into a basket-chair, which creaked and swayed beneath his weight. 

   "Is all ready for your journey?" he asked. 

   "We can start to-morrow." 

   "Then so you shall. You need no chart of directions now, since you will have the inestimable advantage of my own guidance. From the first I had determined that I would myself preside 



--------------------------------------------------------------------------------


-99-


over your investigation. The most elaborate charts would, as you will readily admit, be a poor substitute for my own intelligence and advice. As to the small ruse which I played upon you in the matter of the envelope, it is clear that, had I told you all my intentions, I should have been forced to resist unwelcome pressure to travel out with you." 

   "Not from me, sir!" exclaimed Professor Summerlee, heartily. "So long as there was another ship upon the Atlantic." 

   Challenger waved him away with his great hairy hand. 

   "Your common sense will, I am sure, sustain my objection and realize that it was better that I should direct my own movements and appear only at the exact moment when my presence was needed. That moment has now arrived. You are in safe hands. You will not now fail to reach your destination. From henceforth I take command of this expedition, and I must ask you to complete your preparations to-night, so that we may be able to make an early start in the morning. My time is of value, and the same thing may be said, no doubt, in a lesser degree of your own. I propose, therefore, that we push on as rapidly as possible, until I have demonstrated what you have come to see.""



   LORD JOHN ROXTON has chartered a large steam launch, the Esmeralda, which was to carry us up the river. So far as climate goes, it 

