

-62-


He was a stern, gaunt man, with a harsh voice, and an aggressive manner, but he had the merit of knowing how to assimilate the ideas of other men, and to pass them on in a way which was intelligible and even interesting to the lay public, with a happy knack of being funny about the most unlikely objects, so that the precession of the Equinox or the formation of a vertebrate became a highly humorous process as treated by him. 

   It was a bird's-eye view of creation, as interpreted by science, which, in language always clear and sometimes picturesque, he unfolded before us. He told us of the globe, a huge mass of flaming gas, flaring through the heavens. Then he pictured the solidification, the cooling, the wrinkling which formed the mountains, the steam which turned to water, the slow preparation of the stage upon which was to be played the inexplicable drama of life. On the origin of life itself he was discreetly vague. That the germs of it could hardly have survived the original roasting was, he declared, fairly certain. Therefore it had come later. Had it built itself out of the cooling, inorganic elements of the globe? Very likely. Had the germs of it arrived from outside upon a meteor? It was hardly conceivable. On the whole, the wisest man was the least dogmatic upon the point. We could not -- or at least we had not succeeded up to date in making organic life in our laboratories out of inorganic materials. The gulf between the dead and the living was something which our chemistry could not as yet bridge. But there 



--------------------------------------------------------------------------------


-63-


was a higher and subtler chemistry of Nature, which, working with great forces over long epochs, might well produce results which were impossible for us. There the matter must be left. 

   This brought the lecturer to the great ladder of animal life, beginning low down in molluscs and feeble sea creatures, then up rung by rung through reptiles and fishes, till at last we came to a kangaroo-rat, a creature which brought forth its young alive, the direct ancestor of all mammals, and presumably, therefore, of everyone in the audience. ("No, no," from a sceptical student in the back row.) If the young gentleman in the red tie who cried "No, no," and who presumably claimed to have been hatched out of an egg, would wait upon him after the lecture, he would be glad to see such a curiosity. (Laughter.) It was strange to think that the climax of all the age-long process of Nature had been the creation of that gentleman in the red tie. But had the process stopped? Was this gentleman to be taken as the final type -- the be-all and end-all of development? He hoped that he would not hurt the feelings of the gentleman in the red tie if he maintained that, whatever virtues that gentleman might possess in private life, still the vast processes of the universe were not fully justified if they were to end entirely in his production. Evolution was not a spent force, but one still working, and even greater achievements were in store. 

   Having thus, amid a general titter, played very prettily with his interrupter, the lecturer went 



--------------------------------------------------------------------------------


-64-


back to his picture of the past, the drying of the seas, the emergence of the sand-bank, the sluggish, viscous life which lay upon their margins, the overcrowded lagoons, the tendency of the sea creatures to take refuge upon the mud-flats, the abundance of food awaiting them, their consequent enormous growth. "Hence, ladies and gentlemen," he added, "that frightful brood of saurians which still affright our eyes when seen in the Wealden or in the Solenhofen slates, but which were fortunately extinct long before the first appearance of mankind upon this planet." 

   "Question!" boomed a voice from the platform."



   MR. WALDRON was a strict disciplinarian with a gift of acid humor, as exemplified upon the gentleman with the red tie, which made it perilous to interrupt him. But this interjection appeared to him so absurd that he was at a loss how to deal with it. So looks the Shakespearean who is confronted by a rancid Baconian, or the astronomer who is assailed by a flat-earth fanatic. He paused for a moment, and then, raising his voice, repeated slowly the words: "Which were extinct before the coming of man." 

   "Question!" boomed the voice once more. 

   Waldron looked with amazement along the line of professors upon the platform until his eyes fell upon the figure of Challenger, who leaned back in his chair with closed eyes and an amused expression, as if he were smiling in his sleep. 

   "I see!" said Waldron, with a shrug. "It is 



--------------------------------------------------------------------------------


-65-


my friend Professor Challenger," and amid laughter he renewed his lecture as if this was a final explanation and no more need be said. 

   But the incident was far from being closed. Whatever path the lecturer took amid the wilds of the past seemed invariably to lead him to some assertion as to extinct or prehistoric life which instantly brought the same bulls' bellow from the Professor. The audience began to anticipate it and to roar with delight when it came. The packed benches of students joined in, and every time Challenger's beard opened, before any sound could come forth, there was a yell of "Question!" from a hundred voices, and an answering counter cry of "Order!" and "Shame!" from as many more. Waldron, though a hardened lecturer and a strong man, became rattled. He hesitated, stammered, repeated himself, got snarled in a long sentence, and finally turned furiously upon the cause of his troubles. 

   "This is really intolerable!" he cried, glaring across the platform. "I must ask you, Professor Challenger, to cease these ignorant and unmannerly interruptions." 

   There was a hush over the hall, the students rigid with delight at seeing the high gods on Olympus quarrelling among themselves. Challenger levered his bulky figure slowly out of his chair. 

   "I must in turn ask you, Mr. Waldron," he said, "to cease to make assertions which are not in strict accordance with scientific fact." 



--------------------------------------------------------------------------------


-66-




   The words unloosed a tempest. "Shame! Shame!" "Give him a hearing!" "Put him out!" "Shove him off the platform!" "Fair play!" emerged from a general roar of amusement or execration. The chairman was on his feet flapping both his hands and bleating excitedly. "Professor Challenger -- personal -- views -- later," were the solid peaks above his clouds of inaudible mutter. The interrupter bowed, smiled, stroked his beard, and relapsed into his chair. Waldron, very flushed and warlike, continued his observations. Now and then, as he made an assertion, he shot a venomous glance at his opponent, who seemed to be slumbering deeply, with the same broad, happy smile upon his face."



   AT last the lecture came to an end -- I am inclined to think that it was a premature one, as the peroration was hurried and disconnected. The thread of the argument had been rudely broken, and the audience was restless and expectant. Waldron sat down, and, after a chirrup from the chairman, Professor Challenger rose and advanced to the edge of the platform. In the interests of my paper I took down his speech verbatim. 

   "Ladies and Gentlemen," he began, amid a sustained interruption from the back. "I beg pardon -- Ladies, Gentlemen, and Children -- I must apologize, I had inadvertently omitted a considerable section of this audience" (tumult, during which the Professor stood with one hand 



--------------------------------------------------------------------------------


-67-


raised and his enormous head nodding sympathetically, as if he were bestowing a pontifical blessing upon the crowd), "I have been selected to move a vote of thanks to Mr. Waldron for the very picturesque and imaginative address to which we have just listened. There are points in it with which I disagree, and it has been my duty to indicate them as they arose, but, none the less, Mr. Waldron has accomplished his object well, that object being to give a simple and interesting account of what he conceives to have been the history of our planet. Popular lectures are the easiest to listen to, but Mr. Waldron" (here he beamed and blinked at the lecturer) "will excuse me when I say that they are necessarily both superficial and misleading, since they have to be graded to the comprehension of an ignorant audience." (Ironical cheering.) "Popular lecturers are in their nature parasitic." (Angry gesture of protest from Mr. Waldron.) "They exploit for fame or cash the work which has been done by their indigent and unknown brethren. One smallest new fact obtained in the laboratory, one brick built into the temple of science, far outweighs any second-hand exposition which passes an idle hour, but can leave no useful result behind it. I put forward this obvious reflection, not out of any desire to disparage Mr. Waldron in particular, but that you may not lose your sense of proportion and mistake the acolyte for the high priest." (At this point Mr. Waldron whispered to the chairman, who half rose and said 

--------------------------------------------------------------------------------


-68-


something severely to his water-carafe.) "But enough of this!" (Loud and prolonged cheers.) "Let me pass to some subject of wider interest. What is the particular point upon which I, as an original investigator, have challenged our lecturer's accuracy? It is upon the permanence of certain types of animal life upon the earth. I do not speak upon this subject as an amateur, nor, I may add, as a popular lecturer, but I speak as one whose scientific conscience compels him to adhere closely to facts, when I say that Mr. Waldron is very wrong in supposing that because he has never himself seen a so-called prehistoric animal, therefore these creatures no longer exist. They are indeed, as he has said, our ancestors, but they are, if I may use the expression, our contemporary ancestors, who can still be found with all their hideous and formidable characteristics if one has but the energy and hardihood to seek their haunts. Creatures which were supposed to be Jurassic, monsters who would hunt down and devour our largest and fiercest mammals, still exist." (Cries of "Bosh!" "Prove it!" "How do you know?" "Question!") "How do I know, you ask me? I know because I have visited their secret haunts. I know because I have seen some of them." (Applause, uproar, and a voice, "Liar!") "Am I a liar?" (General hearty and noisy assent.) "Did I hear someone say that I was a liar? Will the person who called me a liar kindly stand up that I may know him?" (A voice, "Here he is, sir!" and an inoffensive little person in spectacles, 

--------------------------------------------------------------------------------


-69-


struggling violently, was held up among a group of students.) "Did you venture to call me a liar?" ("No, sir, no!" shouted the accused, and disappeared like a jack-in-the-box.) "If any person in this hall dares to doubt my veracity, I shall be glad to have a few words with him after the lecture." ("Liar!") "Who said that?" (Again the inoffensive one plunging desperately, was elevated high into the air.) "If I come down among you -- " (General chorus of "Come, love, come!" which interrupted the proceedings for some moments, while the chairman, standing up and waving both his arms, seemed to be conducting the music. The Professor, with his face flushed, his nostrils dilated, and his beard bristling, was now in a proper Berserk mood.) "Every great discoverer has been met with the same incredulity -- the sure brand of a generation of fools. When great facts are laid before you, you have not the intuition, the imagination which would help you to understand them. You can only throw mud at the men who have risked their lives to open new fields to science. You persecute the prophets! Galileo! Darwin, and I -- " (Prolonged cheering and complete interruption.)"



   ALL this is from my hurried notes taken at the time, which give little notion of the absolute chaos to which the assembly had by this time been reduced. So terrific was the uproar that several ladies had already beaten a hurried retreat. Grave and reverend seniors seemed to have caught the 



--------------------------------------------------------------------------------


-70-


prevailing spirit as badly as the students, and I saw white-bearded men rising and shaking their fists at the obdurate Professor. The whole great audience seethed and simmered like a boiling pot. The Professor took a step forward and raised both his hands. There was something so big and arresting and virile in the man that the clatter and shouting died gradually away before his commanding gesture and his masterful eyes. He seemed to have a definite message. They hushed to hear it. 

   "I will not detain you," he said. "It is not worth it. Truth is truth, and the noise of a number of foolish young men -- and, I fear I must add, of their equally foolish seniors -- cannot affect the matter. I claim that I have opened a new field of science. You dispute it." (Cheers.) "Then I put you to the test. Will you accredit one or more of your own number to go out as your representatives and test my statement in your name?" 

   Mr. Summerlee, the veteran Professor of Comparative Anatomy, rose among the audience, a tall, thin, bitter man, with the withered aspect of a theologian. He wished, he said, to ask Professor Challenger whether the results to which he had alluded in his remarks had been obtained during a journey to the headwaters of the Amazon made by him two years before. 

   Professor Challenger answered that they had. 

   Mr. Summerlee desired to know how it was that Professor Challenger claimed to have made discoveries 



--------------------------------------------------------------------------------


-71-


in those regions which had been overlooked by Wallace, Bates, and other previous explorers of established scientific repute. 

   Professor Challenger answered that Mr. Summerlee appeared to be confusing the Amazon with the Thames; that it was in reality a somewhat larger river; that Mr. Summerlee might be interested to know that with the Orinoco, which communicated with it, some fifty thousand miles of country were opened up, and that in so vast a space it was not impossible for one person to find what another had missed. 

   Mr. Summerlee declared, with an acid smile, that he fully appreciated the difference between the Thames and the Amazon, which lay in the fact that any assertion about the former could be tested, while about the latter it could not. He would be obliged if Professor Challenger would give the latitude and the longitude of the country in which prehistoric animals were to be found. 

   Professor Challenger replied that he reserved such information for good reasons of his own, but would be prepared to give it with proper precautions to a committee chosen from the audience. Would Mr. Summerlee serve on such a committee and test his story in person? 

   Mr. Summerlee: "Yes, I will." (Great cheering.) 

   Professor Challenger: "Then I guarantee that I will place in your hands such material as will enable you to find your way. It is only right, 



--------------------------------------------------------------------------------


-72-


however, since Mr. Summerlee goes to check my statement that I should have one or more with him who may check his. I will not disguise from you that there are difficulties and dangers. Mr. Summerlee will need a younger colleague. May I ask for volunteers?""



   IT is thus that the great crisis of a man's life springs out at him. Could I have imagined when I entered that hall that I was about to pledge myself to a wilder adventure than had ever come to me in my dreams? But Gladys -- was it not the very opportunity of which she spoke? Gladys would have told me to go. I had sprung to my feet. I was speaking, and yet I had prepared no words. Tarp Henry, my companion, was plucking at my skirts and I heard him whispering, "Sit down, Malone! Don't make a public ass of yourself." At the same time I was aware that a tall, thin man, with dark gingery hair, a few seats in front of me, was also upon his feet. He glared back at me with hard angry eyes, but I refused to give way. 

   "I will go, Mr. Chairman," I kept repeating over and over again. 

   "Name! Name!" cried the audience. 

   "My name is Edward Dunn Malone. I am the reporter of the Daily Gazette. I claim to be an absolutely unprejudiced witness." 

   "What is your name, sir?" the chairman asked of my tall rival. 

   "I am Lord John Roxton. I have already been 



--------------------------------------------------------------------------------


-73-


up the Amazon, I know all the ground, and have special qualifications for this investigation." 

   "Lord John Roxton's reputation as a sportsman and a traveler is, of course, world-famous," said the chairman; "at the same time it would certainly be as well to have a member of the Press upon such an expedition." 

   "Then I move," said Professor Challenger, "that both these gentlemen be elected, as representatives of this meeting, to accompany Professor Summerlee upon his journey to investigate and to report upon the truth of my statements." 

   And so, amid shouting and cheering, our fate was decided, and I found myself borne away in the human current which swirled towards the door, with my mind half stunned by the vast new project which had risen so suddenly before it. As I emerged from the hall I was conscious for a moment of a rush of laughing students -- down the pavement, and of an arm wielding a heavy umbrella, which rose and fell in the midst of them. Then, amid a mixture of groans and cheers, Professor Challenger's electric brougham slid from the curb, and I found myself walking under the silvery lights of Regent Street, full of thoughts of Gladys and of wonder as to my future. 

   Suddenly there was a touch at my elbow. I turned, and found myself looking into the humorous, masterful eyes of the tall, thin man who had volunteered to be my companion on this strange quest. 

   "Mr. Malone, I understand," said he. "We 



--------------------------------------------------------------------------------


-74-


are to be companions -- what? My rooms are just over the road, in the Albany. Perhaps you would have the kindness to spare me half an hour, for there are one or two things that I badly want to say to you."


--------------------------------------------------------------------------------

Chapter 6
CHAPTER VI
"I was the Flail of the Lord"
   LORD JOHN ROXTON and I turned down Vigo Street together and through the dingy portals of the famous aristocratic rookery. At the end of a long drab passage my new acquaintance pushed open a door and turned on an electric switch. A number of lamps shining through tinted shades bathed the whole great room before us in a ruddy radiance. Standing in the doorway and glancing round me, I had a general impression of extraordinary comfort and elegance combined with an atmosphere of masculine virility. Everywhere there were mingled the luxury of the wealthy man of taste and the careless untidiness of the bachelor. Rich furs and strange iridescent mats from some Oriental bazaar were scattered upon the floor. Pictures and prints which even my unpractised eyes could recognize as being of great price and rarity hung thick upon the walls. Sketches of boxers, of ballet-girls, and of racehorses alternated with a sensuous Fragonard, a martial Girardet, and a dreamy Turner. But amid these varied ornaments there were scattered the trophies which brought back strongly to my recollection the fact that Lord John Roxton 



--------------------------------------------------------------------------------


-76-


was one of the great all-round sportsmen and athletes of his day. A dark-blue oar crossed with a cherry-pink one above his mantel-piece spoke of the old Oxonian and Leander man, while the foils and boxing-gloves above and below them were the tools of a man who had won supremacy with each. Like a dado round the room was the jutting line of splendid heavy game-heads, the best of their sort from every quarter of the world, With the rare white rhinoceros of the Lado Enclave drooping its supercilious lip above them all."



   IN the center of the rich red carpet was a black and gold Louis Quinze table, a lovely antique, now sacrilegiously desecrated with marks of glasses and the scars of cigar-stumps. On it stood a silver tray of smokables and a burnished spirit-stand, from which and an adjacent siphon my silent host proceeded to charge two high glasses. Having indicated an arm-chair to me and placed my refreshment near it, he handed me a long, smooth Havana. Then, seating himself opposite to me, he looked at me long and fixedly with his strange, twinkling, reckless eyes -- eyes of a cold light blue, the color of a glacier lake. 

   Through the thin haze of my cigar-smoke I noted the details of a face which was already familiar to me from many photographs -- the strongly-curved nose, the hollow, worn cheeks, the dark, ruddy hair, thin at the top, the crisp, virile moustaches, the small, aggressive tuft upon his projecting chin. Something there was of Napoleon 



--------------------------------------------------------------------------------


-77-


III., something of Don Quixote, and yet again something which was the essence of the English country gentleman, the keen, alert, open-air lover of dogs and of horses. His skin was of a rich flower-pot red from sun and wind. His eyebrows were tufted and overhanging, which gave those naturally cold eyes an almost ferocious aspect, an impression which was increased by his strong and furrowed brow. In figure he was spare, but very strongly built -- indeed, he had often proved that there were few men in England capable of such sustained exertions. His height was a little over six feet, but he seemed shorter on account of a peculiar rounding of the shoulders. Such was the famous Lord John Roxton as he sat opposite to me, biting hard upon his cigar and watching me steadily in a long and embarrassing silence."



   "WELL," said he, at last, "we've gone and done it, young fellah my lad." (This curious phrase he pronounced as if it were all one word -- "young-fellah-me-lad.") "Yes, we've taken a jump, you an' me. I suppose, now, when you went into that room there was no such notion in your head -- what?" 

   "No thought of it." 

   "The same here. No thought of it. And here we are, up to our necks in the tureen. Why, I've only been back three weeks from Uganda, and taken a place in Scotland, and signed the lease and all. Pretty goin's on -- what? How does it hit you?" 



--------------------------------------------------------------------------------


-78-




   "Well, it is all in the main line of my business. I am a journalist on the Gazette." 

   "Of course -- you said so when you took it on. By the way, I've got a small job for you, if you'll help me." 

   "With pleasure." 

   "Don't mind takin' a risk, do you?" 

   "What is the risk?" 

   "Well, it's Ballinger -- he's the risk. You've heard of him?" 

   "No." 

   "Why, young fellah, where have you lived? Sir John Ballinger is the best gentleman jock in the north country. I could hold him on the flat at my best, but over jumps he's my master. Well, it's an open secret that when he's out of trainin' he drinks hard -- strikin' an average, he calls it. He got delirium on Toosday, and has been ragin' like a devil ever since. His room is above this. The doctors say that it is all up with the old dear unless some food is got into him, but as he lies in bed with a revolver on his coverlet, and swears he will put six of the best through anyone that comes near him, there's been a bit of a strike among the serving-men. He's a hard nail, is Jack, and a dead shot, too, but you can't leave a Grand National winner to die like that -- what?" 

   "What do you mean to do, then?" I asked. 

   "Well, my idea was that you and I could rush him. He may be dozin', and at the worst he can only wing one of us, and the other should have him. If we can get his bolster-cover round his 



--------------------------------------------------------------------------------

