

-43-



   "WELL, what do you think of that?" cried the Professor, rubbing his hands with an air of triumph. 

   "It is monstrous -- grotesque." 

   "But what made him draw such an animal?" 

   "Trade gin, I should think." 

   "Oh, that's the best explanation you can give, is it?" 

   "Well, sir, what is yours?" 

   "The obvious one that the creature exists. That is actually sketched from the life." 

   I should have laughed only that I had a vision of our doing another Catharine-wheel down the passage. 

   "No doubt," said I, "no doubt," as one humors an imbecile. "I confess, however," I added, "that this tiny human figure puzzles me. If it were an Indian we could set it down as evidence of some pigmy race in America, but it appears to be a European in a sun-hat." 

   The Professor snorted like an angry buffalo. "You really touch the limit," said he. "You enlarge my view of the possible. Cerebral paresis! Mental inertia! Wonderful!" 

   He was too absurd to make me angry. Indeed, it was a waste of energy, for if you were going to be angry with this man you would be angry all the time. I contented myself with smiling wearily. "It struck me that the man was small," said I. 

   "Look here!" he cried, leaning forward and dabbing a great hairy sausage of a finger on to the picture. "You see that plant behind the animal; 



--------------------------------------------------------------------------------


-44-


I suppose you thought it was a dandelion or a Brussels sprout -- what? Well, it is a vegetable ivory palm, and they run to about fifty or sixty feet. Don't you see that the man is put in for a purpose? He couldn't really have stood in front of that brute and lived to draw it. He sketched himself in to give a scale of heights. He was, we will say, over five feet high. The tree is ten times bigger, which is what one would expect." 

   "Good heavens!" I cried. "Then you think the beast was -- Why, Charing Cross station would hardly make a kennel for such a brute!" 

   "Apart from exaggeration, he is certainly a wellgrown specimen," said the Professor, complacently. 

   "But," I cried, "surely the whole experience of the human race is not to be set aside on account of a single sketch" -- I had turned over the leaves and ascertained that there was nothing more in the book -- "a single sketch by a wandering American artist who may have done it under hashish, or in the delirium of fever, or simply in order to gratify a freakish imagination. You can't, as a man of science, defend such a position as that." 

   For answer the Professor took a book down from a shelf. 

   "This is an excellent monograph by my gifted friend, Ray Lankester!" said he. "There is an illustration here which would interest you. Ah, yes, here it is! The inscription beneath it runs: 'Probable appearance in life of the Jurassic Dinosaur Stegosaurus. The hind leg alone is twice as 



--------------------------------------------------------------------------------


-45-


tall as a full-grown man.' Well, what do you make of that?" 

   He handed me the open book. I started as I looked at the picture. In this reconstructed animal of a dead world there was certainly a very great resemblance to the sketch of the unknown artist. 

   "That is certainly remarkable," said I. 

   "But you won't admit that it is final?" 

   "Surely it might be a coincidence, or this American may have seen a picture of the kind and carried it in his memory. It would be likely to recur to a man in a delirium." 

   "Very good," said the Professor, indulgently; "we leave it at that. I will now ask you to look at this bone." He handed over the one which he had already described as part of the dead man's possessions. It was about six inches long, and thicker than my thumb, with some indications of dried cartilage at one end of it. 

   "To what known creature does that bone belong?" asked the Professor. 

   I examined it with care and tried to recall some half-forgotten knowledge. 

   "It might be a very thick human collar-bone," I said. 

   My companion waved his hand in contemptuous deprecation. 

   "The human collar-bone is curved. This is straight. There is a groove upon its surface showing that a great tendon played across it, which could not be the case with a clavicle." 



--------------------------------------------------------------------------------


-46-




   "Then I must confess that I don't know what it is." 

   "You need not be ashamed to expose your ignorance, for I don't suppose the whole South Kensington staff could give a name to it." He took a little bone the size of a bean out of a pill-box. "So far as I am a judge this human bone is the analogue of the one which you hold in your hand. That will give you some idea of the size of the creature. You will observe from the cartilage that this is no fossil specimen, but recent. What do you say to that?" 

   "Surely in an elephant -- " 

   He winced as if in pain. 

   "Don't! Don't talk of elephants in South America. Even in these days of Board schools -- " 

   "Well, I interrupted, "any large South American animal -- a tapir, for example." 

   "You may take it, young man, that I am versed in the elements of my business. This is not a conceivable bone either of a tapir or of any other creature known to zoology. It belongs to a very large, a very strong, and, by all analogy, a very fierce animal which exists upon the face of the earth, but has not yet come under the notice of science. You are still unconvinced?" 

   "I am at least deeply interested." 

   "Then your case is not hopeless. I feel that there is reason lurking in you somewhere, so we will patiently grope round for it.



--------------------------------------------------------------------------------


-47-



   WE will now leave the dead American and proceed with my narrative. You can imagine that I could hardly come away from the Amazon without probing deeper into the matter. There were indications as to the direction from which the dead traveler had come. Indian legends would alone have been my guide, for I found that rumors of a strange land were common among all the riverine tribes. You have heard, no doubt, of Curupuri?" 

   "Never." 

   "Curupuri is the spirit of the woods, something terrible, something malevolent, something to be avoided. None can describe its shape or nature, but it is a word of terror along the Amazon. Now all tribes agree as to the direction in which Curupuri lives. It was the same direction from which the American had come. Something terrible lay that way. It was my business to find out what it was." 

   "What did you do?" My flippancy was all gone. This massive man compelled one's attention and respect. 

   "I overcame the extreme reluctance of the natives -- a reluctance which extends even to talk upon the subject -- and by judicious persuasion and gifts, aided, I will admit, by some threats of coercion, I got two of them to act as guides. After many adventures which I need not describe, and after traveling a distance which I will not mention, in a direction which I withhold, we came at last to a tract of country which has never been described, 



--------------------------------------------------------------------------------


-48-


nor, indeed, visited save by my unfortunate predecessor. Would you kindly look at this?" 

   He handed me a photograph -- half-plate size. 

   "The unsatisfactory appearance of it is due to the fact," said he, "that on descending the river the boat was upset and the case which contained the undeveloped films was broken, with disastrous results. Nearly all of them were totally ruined -- an irreparable loss. This is one of the few which partially escaped. This explanation of deficiencies or abnormalities you will kindly accept. There was talk of faking. I am not in a mood to argue such a point." 

   The photograph was certainly very off-colored. An unkind critic might easily have misinterpreted that dim surface. It was a dull gray landscape, and as I gradually deciphered the details of it I realized that it represented a long and enormously high line of cliffs exactly like an immense cataract seen in the distance, with a sloping, tree-clad plain in the foreground. 

   "I believe it is the same place as the painted picture," said I. 

   "It is the same place," the Professor answered. "I found traces of the fellow's camp. Now look at this." 

   It was a nearer view of the same scene, though the photograph was extremely defective. I could distinctly see the isolated, tree-crowned pinnacle of rock which was detached from the crag. 

   "I have no doubt of it at all,", said I. 

   "Well, that is something gained," said he. "We 



--------------------------------------------------------------------------------


-49-


progress, do we not? Now, will you please look at the top of that rocky pinnacle? Do you observe something there?" 

   "An enormous tree." 

   "But on the tree?" 

   "A large bird," said I. 

   He handed me a lens. 

   "Yes," I said, peering through it, "a large bird stands on the tree. It appears to have a considerable beak. I should say it was a pelican." 

   "I cannot congratulate you upon your eyesight," said the Professor. "It is not a pelican, nor, indeed, is it a bird. It may interest you to know that I succeeded in shooting that particular specimen. It was the only absolute proof of my experiences which I was able to bring away with me." 

   "You have it, then?" Here at last was tangible corroboration. 

   "I had it. It was unfortunately lost with so much else in the same boat accident which ruined my photographs. I clutched at it as it disappeared in the swirl of the rapids, and part of its wing was left in my hand. I was insensible when washed ashore, but the miserable remnant of my superb specimen was still intact; I now lay it before you." 

   From a drawer he produced what seemed to me to be the upper portion of the wing of a large bat. It was at least two feet in length, a curved bone, with a membranous veil beneath it. 

   "A monstrous bat!" I suggested. 



--------------------------------------------------------------------------------


-50-




   "Nothing of the sort," said the Professor, severely. "Living, as I do, in an educated and scientific atmosphere, I could not have conceived that the first principles of zoology were so little known. Is it possible that you do not know the elementary fact in comparative anatomy, that the wing of a bird is really the forearm, while the wing of a bat consists of three elongated fingers with membranes between? Now, in this case, the bone is certainly not the forearm, and you can see for yourself that this is a single membrane hanging upon a single bone, and therefore that it cannot belong to a bat. But if it is neither bird nor bat, what is it?" 

   My small stock of knowledge was exhausted. 

   "I really do not know," said I. 

   He opened the standard work to which he had already referred me. 

   "Here," said he, pointing to the picture of an extraordinary flying monster, "is an excellent reproduction of the dimorphodon, or pterodactyl, a flying reptile of the Jurassic period. On the next page is a diagram of the mechanism of its wing. Kindly compare it with the specimen in your hand." 

   A wave of amazement passed over me as I looked. I was convinced. There could be no getting away from it. The cumulative proof was overwhelming. The sketch, the photographs, the narrative, and now the actual specimen -- the evidence was complete. I said so -- I said so warmly, for I felt that the Professor was an ill-used man. 



--------------------------------------------------------------------------------


-51-


He leaned back in his chair with drooping eyelids and a tolerant smile, basking in this sudden gleam of sunshine. 

   "It's just the very biggest thing that I ever heard of!" said I, though it was my journalistic rather than my scientific enthusiasm that was roused. "It is colossal. You are a Columbus of science who has discovered a lost world. I'm awfully sorry if I seemed to doubt you. It was all so unthinkable. But I understand evidence when I see it, and this should be good enough for anyone." 

   The Professor purred with satisfaction. 

   "And then, sir, what did you do next?"

   "IT was the wet season, Mr. Malone, and my stores were exhausted. I explored some portion of this huge cliff, but I was unable to find any way to scale it. The pyramidal rock upon which I saw and shot the pterodactyl was more accessible. Being something of a cragsman, I did manage to get half way to the top of that. From that height I had a better idea of the plateau upon the top of the crags. It appeared to be very large; neither to east nor to west could I see any end to the vista of green-capped cliffs. Below, it is a swampy, jungly region, full of snakes, insects, and fever. It is a natural protection to this singular country." 

   "Did you see any other trace of life?" 

   "No, sir, I did not; but during the week that we lay encamped at the base of the cliff we heard some very strange noises from above." 



--------------------------------------------------------------------------------


-52-




   "But the creature that the American drew? How do you account for that?" 

   "We can only suppose that he must have made his way to the summit and seen it there. We know, therefore, that there is a way up. We know equally that it must be a very difficult one, otherwise the creatures would have come down and overrun the surrounding country. Surely that is clear?" 

   "But how did they come to be there?" 

   "I do not think that the problem is a very obscure one," said the Professor; "there can only be one explanation. South America is, as you may have heard, a granite continent. At this single point in the interior there has been, in some far distant age, a great, sudden volcanic upheaval. These cliffs, I may remark, are basaltic, and therefore plutonic. An area, as large perhaps as Sussex, has been lifted up en bloc with all its living contents, and cut off by perpendicular precipices of a hardness which defies erosion from all the rest of the continent. What is the result? Why, the ordinary laws of Nature are suspended. The various checks which influence the struggle for existence in the world at large are all neutralized or altered. Creatures survive which would otherwise disappear. You will observe that both the pterodactyl and the stegosaurus are Jurassic, and therefore of a great age in the order of life. They have been artificially conserved by those strange accidental conditions."



--------------------------------------------------------------------------------


-53-



   "BUT surely your evidence is conclusive. You have only to lay it before the proper authorities." 

   "So in my simplicity, I had imagined," said the Professor, bitterly. "I can only tell you that it was not so, that I was met at every turn by incredulity, born partly of stupidity and partly of jealousy. It is not my nature, sir, to cringe to any man, or to seek to prove a fact if my word has been doubted. After the first I have not condescended to show such corroborative proofs as I possess. The subject became hateful to me -- I would not speak of it. When men like yourself, who represent the foolish curiosity of the public, came to disturb my privacy I was unable to meet them with dignified reserve. By nature I am, I admit, somewhat fiery, and under provocation I am inclined to be violent. I fear you may have remarked it." 

   I nursed my eye and was silent. 

   "My wife has frequently remonstrated with me upon the subject, and yet I fancy that any man of honor would feel the same. To-night, however, I propose to give an extreme example of the control of the will over the emotions. I invite you to be present at the exhibition." He handed me a card from his desk. "You will perceive that Mr. Percival Waldron, a naturalist of some popular repute, is announced to lecture at eight-thirty at the Zoological Institute's Hall upon 'The Record of the Ages.' I have been specially invited to be present upon the platform, and to move a vote of 



--------------------------------------------------------------------------------


-54-


thanks to the lecturer. While doing so, I shall make it my business, with infinite tact and delicacy, to throw out a few remarks which may arouse the interest of the audience and cause some of them to desire to go more deeply into the matter. Nothing contentious, you understand, but only an indication that there are greater deeps beyond. I shall hold myself strongly in leash, and see whether by this self-restraint I attain a more favorable result." 

   "And I may come?" I asked eagerly. 

   "Why, surely," he answered, cordially. He had an enormously massive genial manner, which was almost as overpowering as his violence. His smile of benevolence was a wonderful thing, when his cheeks would suddenly bunch into two red apples, between his half-closed eyes and his great black beard. "By all means, come. It will be a comfort to me to know that I have one ally in the hall, however inefficient and ignorant of the subject he may be. I fancy there will be a large audience, for Waldron, though an absolute charlatan, has a considerable popular following. Now, Mr. Malone, I have given you rather more of my time than I had intended. The individual must not monopolize what is meant for the world. I shall be pleased to see you at the lecture to-night. In the meantime, you will understand that no public use is to be made of any of the material that I have given you." 

   "But Mr. McArdle -- my news editor, you know -- will want to know what I have done." 



--------------------------------------------------------------------------------


-55-




   "Tell him what you like. You can say, among other things, that if he sends anyone else to intrude upon me I shall call upon him with a riding-whip. But I leave it to you that nothing of all this appears in print. Very good. Then the Zoological Institute's Hall at eight-thirty to-night." I had a last impression of red cheeks, blue rippling beard, and intolerant eyes, as he waved me out of the room.


--------------------------------------------------------------------------------

Chapter 5
CHAPTER V
"Question!"
   WHAT with the physical shocks incidental to my first interview with Professor Challenger and the mental ones which accompanied the second, I was a somewhat demoralized journalist by the time I found myself in Enmore Park once more. In my aching head the one thought was throbbing that there really was truth in this man's story, that it was of tremendous consequence, and that it would work up into inconceivable copy for the Gazette when I could obtain permission to use it. A taxicab was waiting at the end of the road, so I sprang into it and drove down to the office. McArdle was at his post as usual. 

   "Well," he cried, expectantly, "what may it run to? I'm thinking, young man, you have been in the wars. Don't tell me that he assaulted you." 

   "We had a little difference at first." 

   "What a man it is! What did you do?" 

   "Well, he became more reasonable and we had a chat. But I got nothing out of him -- nothing for publication." 

   "I'm not so sure about that. You got a black eye out of him, and that's for publication. We 



--------------------------------------------------------------------------------


-57-


can't have this reign of terror, Mr. Malone. We must bring the man to his bearings. I'll have a leaderette on him to-morrow that will raise a blister. Just give me the material and I will engage to brand the fellow for ever. Professor Munchausen -- how's that for an inset headline? Sir John Mandeville redivivus -- Cagliostro -- all the imposters and bullies in history. I'll show him up for the fraud he is." 

   "I wouldn't do that, sir." 

   "Why not?" 

   "Because he is not a fraud at all." 

   "What!" roared McArdle. "You don't mean to say you really believe this stuff of his about mammoths and mastodons and great sea sairpents?" 

   "Well, I don't know about that. I don't think he makes any claims of that kind. But I do believe he has got something new." 

   "Then for Heaven's sake, man, write it up!" 

   "I'm longing to, but all I know he gave me in confidence and on condition that I didn't." I condensed into a few sentences the Professor's narrative. "That's how it stands." 

   McArdle looked deeply incredulous. 

   "Well, Mr. Malone," he said at last, "about this scientific meeting to-night; there can be no privacy about that, anyhow. I don't suppose any paper will want to report it, for Waldron has been reported already a dozen times, and no one is aware that Challenger will speak. We may get a scoop, if we are lucky. You'll be there in any 



--------------------------------------------------------------------------------


-58-


case, so you'll just give us a pretty full report. I'll keep space up to midnight.""



   MY day was a busy one, and I had an early dinner at the Savage Club with Tarp Henry, to whom I gave some account of my adventures. He listened with a sceptical smile on his gaunt face, and roared with laughter on hearing that the Professor had convinced me. 

   "My dear chap, things don't happen like that in real life. People don't stumble upon enormous discoveries and then lose their evidence. Leave that to the novelists. The fellow is as full of tricks as the monkey-house at the Zoo. It's all bosh." 

   "But the American poet?" 

   "He never existed." 

   "I saw his sketch-book." 

   "Challenger's sketch-book." 

   "You think he drew that animal?" 

   "Of course he did. Who else?" 

   "Well, then, the photographs?" 

   "There was nothing in the photographs. By your own admission you only saw a bird." 

   "A pterodactyl." 

   "That's what he says. He put the pterodactyl into your head." 

   "Well, then, the bones?" 

   "First one out of an Irish stew. Second one vamped up for the occasion. If you are clever and know your business you can fake a bone as easily as you can a photograph." 



--------------------------------------------------------------------------------


-59-




   I began to feel uneasy. Perhaps, after all, I had been premature in my acquiescence. Then I had a sudden happy thought. 

   "Will you come to the meeting?" I asked. 

   Tarp Henry looked thoughtful. 

   "He is not a popular person, the genial Challenger," said he. "A lot of people have accounts to settle with him. I should say he is about the best-hated man in London. If the medical students turn out there will be no end of a rag. I don't want to get into a bear-garden." 

   "You might at least do him the justice to hear him state his own case." 

   "Well, perhaps it's only fair. All right. I'm your man for the evening.""



   WHEN we arrived at the hall we found a much greater concourse than I had expected. A line of electric broughams discharged their little cargoes of white-bearded professors, while the dark stream of humbler pedestrians, who crowded through the arched door-way, showed that the audience would be popular as well as scientific. Indeed, it became evident to us as soon as we had taken our seats that a youthful and even boyish spirit was abroad in the gallery and the back portions of the hall. Looking behind me, I could see rows of faces of the familiar medical student type. Apparently the great hospitals had each sent down their contingent. The behavior of the audience at present was good-humored, but mischievous. Scraps of popular songs were chorused with 



--------------------------------------------------------------------------------


-60-


an enthusiasm which was a strange prelude to a scientific lecture, and there was already a tendency to personal chaff which promised a jovial evening to others, however embarrassing it might be to the recipients of these dubious honors. 

   Thus, when old Doctor Meldrum, with his well-known curly-brimmed opera-hat, appeared upon the platform, there was such a universal query of "Where did you get that tile?" that he hurriedly removed it, and concealed it furtively under his chair. When gouty Professor Wadley limped down to his seat there were general affectionate inquiries from all parts of the hall as to the exact state of his poor toe, which caused him obvious embarrassment. The greatest demonstration of all, however, was at the entrance of my new acquaintance, Professor Challenger, when he passed down to take his place at the extreme end of the front row of the platform. Such a yell of welcome broke forth when his black beard first protruded round the corner that I began to suspect Tarp Henry was right in his surmise, and that this assemblage was there not merely for the sake of the lecture, but because it had got rumored abroad that the famous Professor would take part in the proceedings. 

   There was some sympathetic laughter on his entrance among the front benches of well-dressed spectators, as though the demonstration of the students in this instance was not unwelcome to them. That greeting was, indeed, a frightful outburst of sound, the uproar of the carnivora cage 



--------------------------------------------------------------------------------


-61-


when the step of the bucket-bearing keeper is heard in the distance. There was an offensive tone in it, perhaps, and yet in the main it struck me as mere riotous outcry, the noisy reception of one who amused and interested them, rather than of one they disliked or despised. Challenger smiled with weary and tolerant contempt, as a kindly man would meet the yapping of a litter of puppies. He sat slowly down, blew out his chest, passed his hand caressingly down his beard, and looked with drooping eyelids and supercilious eyes at the crowded hall before him. The uproar of his advent had not yet died away when Professor Ronald Murray, the chairman, and Mr. Waldron, the lecturer, threaded their way to the front, and the proceedings began. 

   Professor Murray will, I am sure, excuse me if I say that he has the common fault of most Englishmen of being inaudible. Why on earth people who have something to say which is worth hearing should not take the slight trouble to learn how to make it heard is one of the strange mysteries of modern life. Their methods are as reasonable as to try to pour some precious stuff from the spring to the reservoir through a non-conducting pipe, which could by the least effort be opened. Professor Murray made several profound remarks to his white tie and to the water-carafe upon the table, with a humorous, twinkling aside to the silver candlestick upon his right. Then he sat down, and Mr. Waldron, the famous popular lecturer, rose amid a general murmur of applause. 


