-191-


already so far up the great tree that it seemed a humiliation to return without having carried out my mission. 

   After a long pause, therefore, to recover my breath and my courage, I continued my ascent. Once I put my weight upon a rotten branch and swung for a few seconds by my hands, but in the main it was all easy climbing. Gradually the leaves thinned around me, and I was aware, from the wind upon my face, that I had topped all the trees of the forest. I was determined, however, not to look about me before I had reached the very highest point, so I scrambled on until I had got so far that the topmost branch was bending beneath my weight. There I settled into a convenient fork, and, balancing myself securely, I found myself looking down at a most wonderful panorama of this strange country in which we found ourselves."



   THE sun was just above the western sky-line, and the evening was a particularly bright and clear one, so that the whole extent of the plateau was visible beneath me. It was, as seen from this height, of an oval contour, with a breadth of about thirty miles and a width of twenty. Its general shape was that of a shallow funnel, all the sides sloping down to a considerable lake in the center. This lake may have been ten miles in circumference, and lay very green and beautiful in the evening light, with a thick fringe of reeds at its edges, and with its surface broken by several 



--------------------------------------------------------------------------------


-192-


yellow sandbanks, which gleamed golden in the mellow sunshine. A number of long dark objects, which were too large for alligators and too long for canoes, lay upon the edges of these patches of sand. With my glass I could clearly see that they were alive, but what their nature might be I could not imagine. 

   From the side of the plateau on which we were, slopes of woodland, with occasional glades, stretched down for five or six miles to the central lake. I could see at my very feet the glade of the iguanodons, and farther off was a round opening in the trees which marked the swamp of the pterodactyls. On the side facing me, however, the plateau presented a very different aspect. There the basalt cliffs of the outside were reproduced upon the inside, forming an escarpment about two hundred feet high, with a woody slope beneath it. Along the base of these red cliffs, some distance above the ground, I could see a number of dark holes through the glass, which I conjectured to be the mouths of caves. At the opening of one of these something white was shimmering, but I was unable to make out what it was. I sat charting the country until the sun had set and it was so dark that I could no longer distinguish details. Then I climbed down to my companions waiting for me so eagerly at the bottom of the great tree. For once I was the hero of the expedition. Alone I had thought of it, and alone I had done it; and here was the chart which would save us a month's blind groping 



--------------------------------------------------------------------------------


-193-


among unknown dangers. Each of them shook me solemnly by the hand."



   BUT before they discussed the details of my map I had to tell them of my encounter with the ape-man among the branches. 

   "He has been there all the time," said I. 

   "How do you know that?" asked Lord John. 

   "Because I have never been without that feeling that something malevolent was watching us. I mentioned it to you, Professor Challenger." 

   "Our young friend certainly said something of the kind. He is also the one among us who is endowed with that Celtic temperament which would make him sensitive to such impressions." 

   "The whole theory of telepathy -- " began Summerlee, filling his pipe. 

   "Is too vast to be now discussed," said Challenger, with decision. "Tell me, now," he added, with the air of a bishop addressing a Sunday-school, "did you happen to observe whether the creature could cross its thumb over its palm?" 

   "No, indeed." 

   "Had it a tail?" 

   "No." 

   "Was the foot prehensile?" 

   "I do not think it could have made off so fast among the branches if it could not get a grip with its feet." 

   "In South America there are, if my memory serves me -- you will check the observation, Professor Summerlee -- some thirty-six species of 



--------------------------------------------------------------------------------


-194-


monkeys, but the anthropoid ape is unknown. It is clear, however, that he exists in this country, and that he is not the hairy, gorilla-like variety, which is never seen out of Africa or the East." (I was inclined to interpolate, as I looked at him, that I had seen his first cousin in Kensington.) "This is a whiskered and colorless type, the latter characteristic pointing to the fact that he spends his days in arboreal seclusion. The question which we have to face is whether he approaches more closely to the ape or the man. In the latter case, he may well approximate to what the vulgar have called the 'missing link.' The solution of this problem is our immediate duty." 

   "It is nothing of the sort," said Summerlee, abruptly. "Now that, through the intelligence and activity of Mr. Malone" (I cannot help quoting the words), "we have got our chart, our one and only immediate duty is to get ourselves safe and sound out of this awful place." 

   "The flesh-pots of civilization," groaned Challenger. 

   "The ink-pots of civilization, sir. It is our task to put on record what we have seen, and to leave the further exploration to others. You all agreed as much before Mr. Malone got us the chart." 

   "Well," said Challenger, "I admit that my mind will be more at ease when I am assured that the result of our expedition has been conveyed to our friends. How we are to get down from this place I have not as yet an idea. I have never yet encountered any problem, however, which 



--------------------------------------------------------------------------------


-195-


my inventive brain was unable to solve, and I promise you that to-morrow I will turn my attention to the question of our descent." And so the matter was allowed to rest."



   BUT that evening, by the light of the fire and of a single candle, the first map of the lost world was elaborated. Every detail which I had roughly noted from my watch-tower was drawn out in its relative place. Challenger's pencil hovered over the great blank which marked the lake. 

   "What shall we call it?" he asked. 

   "Why should you not take the chance of perpetuating your own name?" said Summerlee, with his usual touch of acidity. 

   "I trust, sir, that my name will have other and more personal claims upon posterity," said Challenger, severely. "Any ignoramus can hand down his worthless memory by imposing it upon a mountain or a river. I need no such monument." 

   Summerlee, with a twisted smile, was about to make some fresh assault when Lord John hastened to intervene. 

   "It's up to you, young fellah, to name the lake," said he. "You saw it first, and, by George, if you choose to put 'Lake Malone' on it, no one has a better right." 

   "By all means. Let our young friend give it a name," said Challenger. 

   "Then, said I, blushing, I dare say, as I said it, "let it be named Lake Gladys." 



--------------------------------------------------------------------------------


-196-




   "Don't you think the Central Lake would be more descriptive?" remarked Summerlee. 

   "I should prefer Lake Gladys." 

   Challenger looked at me sympathetically, and shook his great head in mock disapproval. "Boys will be boys," said he. "Lake Gladys let it be."


--------------------------------------------------------------------------------

Chapter 12
CHAPTER XII
"It was Dreadful in the Forest"
   I HAVE said -- or perhaps I have not said, for my memory plays me sad tricks these days -- that I glowed with pride when three such men as my comrades thanked me for having saved, or at least greatly helped, the situation. As the youngster of the party, not merely in years, but in experience, character, knowledge, and all that goes to make a man, I had been overshadowed from the first. And now I was coming into my own. I warmed at the thought. Alas! for the pride which goes before a fall! That little glow of self-satisfaction, that added measure of self-confidence, were to lead me on that very night to the most dreadful experience of my life, ending with a shock which turns my heart sick when I think of it. 

   It came about in this way. I had been unduly excited by the adventure of the tree, and sleep seemed to be impossible. Summerlee was on guard, sitting hunched over our small fire, a quaint, angular figure, his rifle across his knees and his pointed, goat-like beard wagging with each weary nod of his head. Lord John lay silent, wrapped in the South American poncho which he wore, 



--------------------------------------------------------------------------------


-198-


while Challenger snored with a roll and rattle which reverberated through the woods. The full moon was shining brightly, and the air was crisply cold. What a night for a walk! And then suddenly came the thought, "Why not?" Suppose I stole softly away, suppose I made my way down to the central lake, suppose I was back at breakfast with some record of the place -- would I not in that case be thought an even more worthy associate? Then, if Summerlee carried the day and some means of escape were found, we should return to London with first-hand knowledge of the central mystery of the plateau, to which I alone, of all men, would have penetrated. I thought of Gladys, with her "There are heroisms all round us." I seemed to hear her voice as she said it. I thought also of McArdle. What a three column article for the paper! What a foundation for a career! A correspondentship in the next great war might be within my reach. I clutched at a gun -- my pockets were full of cartridges -- and, parting the thorn bushes at the gate of our zareba, quickly slipped out. My last glance showed me the unconscious Summerlee, most futile of sentinels, still nodding away like a queer mechanical toy in front of the smouldering fire."



   I HAD not gone a hundred yards before I deeply repented my rashness. I may have said somewhere in this chronicle that I am too imaginative to be a really courageous man, but that I have an overpowering fear of seeming afraid. This was 



--------------------------------------------------------------------------------


-199-


the power which now carried me onwards. I simply could not slink back with nothing done. Even if my comrades should not have missed me, and should never know of my weakness, there would still remain some intolerable self-shame in my own soul. And yet I shuddered at the position in which I found myself, and would have given all I possessed at that moment to have been honorably free of the whole business. 

   It was dreadful in the forest. The trees grew so thickly and their foliage spread so widely that I could see nothing of the moon-light save that here and there the high branches made a tangled filigree against the starry sky. As the eyes became more used to the obscurity one learned that there were different degrees of darkness among the trees -- that some were dimly visible, while between and among them there were coal-black shadowed patches, like the mouths of caves, from which I shrank in horror as I passed. I thought of the despairing yell of the tortured iguanodon -- that dreadful cry which had echoed through the woods. I thought, too, of the glimpse I had in the light of Lord John's torch of that bloated, warty, blood-slavering muzzle. Even now I was on its hunting-ground. At any instant it might spring upon me from the shadows -- this nameless and horrible monster. I stopped, and, picking a cartridge from my pocket, I opened the breech of my gun. As I touched the lever my heart leaped within me. It was the shot-gun, not the rifle, which I had taken! 



--------------------------------------------------------------------------------


-200-




   Again the impulse to return swept over me. Here, surely, was a most excellent reason for my failure -- one for which no one would think the less of me. But again the foolish pride fought against that very word. I could not -- must not -- fail. After all, my rifle would probably have been as useless as a shot-gun against such dangers as I might meet. If I were to go back to camp to change my weapon I could hardly expect to enter and to leave again without being seen. In that case there would be explanations, and my attempt would no longer be all my own. After a little hesitation, then, I screwed up my courage and continued upon my way, my useless gun under my arm."



   THE darkness of the forest had been alarming, but even worse was the white, still flood of moonlight in the open glade of the iguanodons. Hid among the bushes, I looked out at it. None of the great brutes were in sight. Perhaps the tragedy which had befallen one of them had driven them from their feeding-ground. In the misty, silvery night I could see no sign of any living thing. Taking courage, therefore, I slipped rapidly across it, and among the jungle on the farther side I picked up once again the brook which was my guide. It was a cheery companion, gurgling and chuckling as it ran, like the dear old trout-stream in the West Country where I have fished at night in my boyhood. So long as I followed it down I must come to the lake, and so long as I followed it back I must come to the camp. Often I had to 



--------------------------------------------------------------------------------


-201-


lose sight of it on account of the tangled brushwood, but I was always within earshot of its tinkle and splash. 

   As one descended the slope the woods became thinner, and bushes, with occasional high trees, took the place of the forest. I could make good progress, therefore, and I could see without being seen. I passed close to the pterodactyl swamp, and as I did so, with a dry, crisp, leathery rattle of wings, one of these great creatures -- it was twenty feet at least from tip to tip -- rose up from somewhere near me and soared into the air. As it passed across the face of the moon the light shone clearly through the membranous wings, and it looked like a flying skeleton against the white, tropical radiance. I crouched low among the bushes, for I knew from past experience that with a single cry the creature could bring a hundred of its loathsome mates about my ears. It was not until it had settled again that I dared to steal onwards upon my journey. 

   The night had been exceedingly still, but as I advanced I became conscious of a low, rumbling sound, a continuous murmur, somewhere in front of me. This grew louder as I proceeded, until at last it was clearly quite close to me. When I stood still the sound was constant, so that it seemed to come from some stationary cause. It was like a boiling kettle or the bubbling of some great pot. Soon I came upon the source of it, for in the center of a small clearing I found a lake -- or a pool, rather, for it was not larger than the basin of the Trafalgar 



--------------------------------------------------------------------------------


-202-


Square fountain -- of some black, pitch-like stuff, the surface of which rose and fell in great blisters of bursting gas. The air above it was shimmering with heat, and the ground round was so hot that I could hardly bear to lay my hand on it. It was clear that the great volcanic outburst which had raised this strange plateau so many years ago had not yet entirely spent its forces. Blackened rocks and mounds of lava I had already seen everywhere peeping out from amid the luxuriant vegetation which draped them, but this asphalt pool in the jungle was the first sign that we had of actual existing activity on the slopes of the ancient crater. I had no time to examine it further for I had need to hurry if I were to be back in camp in the morning. 

   It was a fearsome walk, and one which will be with me so long as memory holds. In the great moonlight clearings I slunk along among the shadows on the margin. In the jungle I crept forward, stopping with a beating heart whenever I heard, as I often did, the crash of breaking branches as some wild beast went past. Now and then great shadows loomed up for an instant and were gone -- great, silent shadows which seemed to prowl upon padded feet. How often I stopped with the intention of returning, and yet every time my pride conquered my fear, and sent me on again until my object should be attained."



   AT last (my watch showed that it was one in the morning) I saw the gleam of water amid the openings of the jungle, and ten minutes later I 



--------------------------------------------------------------------------------


-203-


was among the reeds upon the borders of the central lake. I was exceedingly dry, so I lay down and took a long draught of its waters, which were fresh and cold. There was a broad pathway with many tracks upon it at the spot which I had found, so that it was clearly one of the drinking-places of the animals. Close to the water's edge there was a huge isolated block of lava. Up this I climbed, and, lying on the top, I had an excellent view in every direction. 

   The first thing which I saw filled me with amazement. When I described the view from the summit of the great tree, I said that on the farther cliff I could see a number of dark spots, which appeared to be the mouths of caves. Now, as I looked up at the same cliffs, I saw discs of light in every direction, ruddy, clearly-defined patches, like the port-holes of a liner in the darkness. For a moment I thought it was the lava-glow from some volcanic action; but this could not be so. Any volcanic action would surely be down in the hollow and not high among the rocks. What, then, was the alternative? It was wonderful, and yet it must surely be. These ruddy spots must be the reflection of fires within the caves -- fires which could only be lit by the hand of man. There were human beings, then, upon the plateau. How gloriously my expedition was justified! Here was news indeed for us to bear back with us to London! 

   For a long time I lay and watched these red, quivering blotches of light. I suppose they were ten miles off from me, yet even at that distance 



--------------------------------------------------------------------------------


-204-


one could observe how, from time to time, they twinkled or were obscured as someone passed before them. What would I not have given to be able to crawl up to them, to peep in, and to take back some word to my comrades as to the appearance and character of the race who lived in so strange a place! It was out of the question for the moment, and yet surely we could not leave the plateau until we had some definite knowledge upon the point. 

   Lake Gladys -- my own lake -- lay like a sheet of quicksilver before me, with a reflected moon shining brightly in the center of it. It was shallow, for in many places I saw low sandbanks protruding above the water. Everywhere upon the still surface I could see signs of life, sometimes mere rings and ripples in the water, sometimes the gleam of a great silver-sided fish in the air, sometimes the arched, slate-colored back of some passing monster. Once upon a yellow sandbank I saw a creature like a huge swan, with a clumsy body and a high, flexible neck, shuffling about upon the margin. Presently it plunged in, and for some time I could see the arched neck and darting head undulating over the water. Then it dived, and I saw it no more. 

   My attention was soon drawn away from these distant sights and brought back to what was going on at my very feet. Two creatures like large armadillos had come down to the drinking-place, and were squatting at the edge of the water, their long, flexible tongues like red ribbons shooting in and out as they lapped. A huge deer, with 



--------------------------------------------------------------------------------


-205-


branching horns, a magnificent creature which carried itself like a king, came down with its doe and two fawns and drank beside the armadillos. No such deer exist anywhere else upon earth, for the moose or elks which I have seen would hardly have reached its shoulders. Presently it gave a warning snort, and was off with its family among the reeds, while the armadillos also scuttled for shelter. A new-comer, a most monstrous animal, was coming down the path. 

   For a moment I wondered where I could have seen that ungainly shape, that arched back with triangular fringes along it, that strange bird-like head held close to the ground. Then it came back, to me. It was the stegosaurus -- the very creature which Maple White had preserved in his sketch-book, and which had been the first object which arrested the attention of Challenger! There he was -- perhaps the very specimen which the American artist had encountered. The ground shook beneath his tremendous weight, and his gulpings of water resounded through the still night. For five minutes he was so close to my rock that by stretching out my hand I could have touched the hideous waving hackles upon his back. Then he lumbered away and was lost among the boulders. 

   Looking at my watch, I saw that it was half-past two o'clock, and high time, therefore, that I started upon my homeward journey. There was no difficulty about the direction in which I should return for all along I had kept the little brook upon my left, and it opened into the central lake 



--------------------------------------------------------------------------------


-206-


within a stone's-throw of the boulder upon which I had been lying. I set off, therefore, in high spirits, for I felt that I had done good work and was bringing back a fine budget of news for my companions. Foremost of all, of course, were the sight of the fiery caves and the certainty that some troglodytic race inhabited them. But besides that I could speak from experience of the central lake. I could testify that it was full of strange creatures, and I had seen several land forms of primeval life which we had not before encountered. I reflected as I walked that few men in the world could have spent a stranger night or added more to human knowledge in the course of it."



   I WAS plodding up the slope, turning these thoughts over in my mind, and had reached a point which may have been half-way to home, when my mind was brought back to my own position by a strange noise behind me. It was something between a snore and a growl, low, deep, and exceedingly menacing. Some strange creature was evidently near me, but nothing could be seen, so I hastened more rapidly upon my way. I had traversed half a mile or so when suddenly the sound was repeated, still behind me, but louder and more menacing than before. My heart stood still within me as it flashed across me that the beast, whatever it was, must surely be after me. My skin grew cold and my hair rose at the thought. That these monsters should tear each other to pieces was a part of the strange struggle for existence, 



--------------------------------------------------------------------------------


-207-


but that they should turn upon modern man, that they should deliberately track and hunt down the predominant human, was a staggering and fearsome thought. I remembered again the blood-beslobbered face which we had seen in the glare of Lord John's torch, like some horrible vision from the deepest circle of Dante's hell. With my knees shaking beneath me, I stood and glared with starting eyes down the moonlit path which lay behind me. All was quiet as in a dream landscape. Silver clearings and the black patches of the bushes -- nothing else could I see. Then from out of the silence, imminent and threatening, there came once more that low, throaty croaking, far louder and closer than before. There could no longer be a doubt. Something was on my trail, and was closing in upon me every minute. 

   I stood like a man paralyzed, still staring at the ground which I had traversed. Then suddenly I saw it. There was movement among the bushes at the far end of the clearing which I had just traversed. A great dark shadow disengaged itself and hopped out into the clear moonlight. I say "hopped" advisedly, for the beast moved like a kangaroo, springing along in an erect position upon its powerful hind-legs, while its front ones were held bent in front of it. It was of enormous size and power, like an erect elephant, but its movements, in spite of its bulk, were exceedingly alert. For a moment, as I saw its shape, I hoped that it was an iguanodon, which I knew to be harmless, but, ignorant as I was, I soon saw that 



--------------------------------------------------------------------------------


-208-


this was a very different creature. Instead of the gentle, deer-shaped head of the great three-toed leaf-eater, this beast had a broad, squat, toad-like face like that which had alarmed us in our camp. His ferocious cry and the horrible energy of his pursuit both assured me that this was surely one of the great flesh-eating dinosaurs, the most terrible beasts which have ever walked this earth. As the huge brute loped along it dropped forward upon its fore-paws and brought its nose to the ground every twenty yards or so. It was smelling out my trail. Sometimes, for an instant, it was at fault. Then it would catch it up again and come bounding swiftly along the path I had taken. 

   Even now when I think of that nightmare the sweat breaks out upon my brow. What could I do? My useless fowling-piece was in my hand. What help could I get from that? I looked desperately round for some rock or tree, but I was in a bushy jungle with nothing higher than a sapling within sight, while I knew that the creature behind me could tear down an ordinary tree as though it were a reed. My only possible chance lay in flight. I could not move swiftly over the rough, broken ground, but as I looked round me in despair I saw a well-marked, hard-beaten path which ran across in front of me. We had seen several of the sort, the runs of various wild beasts, during our expeditions. Along this I could perhaps hold my own, for I was a fast runner, and in excellent condition. Flinging away my useless gun, I set myself to do such a half-mile as I have 



--------------------------------------------------------------------------------


-209-


never done before or since. My limbs ached, my chest heaved, I felt that my throat would burst for want of air, and yet with that horror behind me I ran and I ran and ran. At last I paused, hardly able to move. For a moment I thought that I had thrown him off. The path lay still behind me. And then suddenly, with a crashing and a rending, a thudding of giant feet and a panting of monster lungs the beast was upon me once more. He was at my very heels. I was lost. 

   Madman that I was to linger so long before I fled! Up to then he had hunted by scent, and his movement was slow. But he had actually seen me as I started to run. From then onwards he had hunted by sight, for the path showed him where I had gone. Now, as he came round the curve, he was springing in great bounds. The moonlight shone upon his huge projecting eyes, the row of enormous teeth in his open mouth, and the gleaming fringe of claws upon his short, powerful forearms. With a scream of terror I turned and rushed wildly down the path. Behind me the thick, gasping breathing of the creature sounded louder and louder. His heavy footfall was beside me. Every instant I expected to feel his grip upon my back. And then suddenly there came a crash -- I was falling through space, and everything beyond was darkness and rest."



   AS I emerged from my unconsciousness -- which could not, I think, have lasted more than a few minutes -- I was aware of a most dreadful and 



--------------------------------------------------------------------------------


-210-


penetrating smell. Putting out my hand in the darkness I came upon something which felt like a huge lump of meat, while my other hand closed upon a large bone. Up above me there was a circle of starlit sky, which showed me that I was lying at the bottom of a deep pit. Slowly I staggered to my feet and felt myself all over. I was stiff and sore from head to foot, but there was no limb which would not move, no joint which would not bend. As the circumstances of my fall came back into my confused brain, I looked up in terror, expecting to see that dreadful head silhouetted against the paling sky. There was no sign of the monster, however, nor could I hear any sound from above. I began to walk slowly round, therefore, feeling in every direction to find out what this strange place could be into which I had been so opportunely precipitated. 

   It was, as I have said, a pit, with sharply-sloping walls and a level bottom about twenty feet across. This bottom was littered with great gobbets of flesh, most of which was in the last state of putridity. The atmosphere was poisonous and horrible. After tripping and stumbling over these lumps of decay, I came suddenly against something hard, and I found that an upright post was firmly fixed in the center of the hollow. It was so high that I could not reach the top of it with my hand, and it appeared to be covered with grease. 

   Suddenly I remembered that I had a tin box of wax-vestas in my pocket. Striking one of them, I was able at last to form some opinion of this 



--------------------------------------------------------------------------------


-211-


place into which I had fallen. There could be no question as to its nature. It was a trap -- made by the hand of man. The post in the center, some nine feet long, was sharpened at the upper end, and was black with the stale blood of the creatures who had been impaled upon it. The remains scattered about were fragments of the victims, which had been cut away in order to clear the stake for the next who might blunder in. I remembered that Challenger had declared that man could not exist upon the plateau, since with his feeble weapons he could not hold his own against the monsters who roamed over it. But now it was clear enough how it could be done. In their narrow-mouthed caves the natives, whoever they might be, had refuges into which the huge saurians could not penetrate, while with their developed brains they were capable of setting such traps, covered with branches, across the paths which marked the run of the animals as would destroy them in spite of all their strength and activity. Man was always the master. 

   The sloping wall of the pit was not difficult for an active man to climb, but I hesitated long before I trusted myself within reach of the dreadful creature which had so nearly destroyed me. How did I know that he was not lurking in the nearest clump of bushes, waiting for my reappearance? I took heart, however, as I recalled a conversation between Challenger and Summerlee upon the habits of the great saurians. Both were agreed that the monsters were practically brainless, that 


