

-292-


ferocious bird, the phororachus, and to the great elk which still roams upon this upland. It was not, however, until he sketched the mysteries of the central lake that the full interest and enthusiasm of the audience were aroused. One had to pinch oneself to be sure that one was awake as one heard this sane and practical Professor in cold measured tones describing the monstrous three-eyed fish-lizards and the huge water-snakes which inhabit this enchanted sheet of water. Next he touched upon the Indians, and upon the extraordinary colony of anthropoid apes, which might be looked upon as an advance upon the pithecanthropus of Java, and as coming therefore nearer than any known form to that hypothetical creation, the missing link. Finally he described, amongst some merriment, the ingenious but highly dangerous aeronautic invention of Professor Challenger, and wound up a most memorable address by an account of the methods by which the committee did at last find their way back to civilization."



   "IT had been hoped that the proceedings would end there, and that a vote of thanks and congratulation, moved by Professor Sergius, of Upsala University, would be duly seconded and carried; but it was soon evident that the course of events was not destined to flow so smoothly. Symptoms of opposition had been evident from time to time during the evening, and now Dr. James Illingworth, of Edinburgh, rose in the 



--------------------------------------------------------------------------------


-293-


center of the hall. Dr. Illingworth asked whether an amendment should not be taken before a resolution. 

   "THE CHAIRMAN: 'Yes, sir, if there must be an amendment.' 

   "DR. ILLINGWORTH: 'Your Grace, there must be an amendment.' 

   "THE CHAIRMAN: 'Then let us take it at once.' 

   "PROFESSOR SUMMERLEE (springing to his feet): 'Might I explain, your Grace, that this man is my personal enemy ever since our controversy in the Quarterly Journal of Science as to the true nature of Bathybius?' 

   "THE CHAIRMAN: 'I fear I cannot go into personal matters. Proceed.' 

   "Dr. Illingworth was imperfectly heard in part of his remarks on account of the strenuous opposition of the friends of the explorers. Some attempts were also made to pull him down. Being a man of enormous physique, however, and possessed of a very powerful voice, he dominated the tumult and succeeded in finishing his speech. It was clear, from the moment of his rising, that he had a number of friends and sympathizers in the hall, though they formed a minority in the audience. The attitude of the greater part of the public might be described as one of attentive neutrality. 

   "Dr. Illingworth began his remarks by expressing his high appreciation of the scientific work both of Professor Challenger and of Professor Summerlee. He much regretted that any personal bias should have been read into his remarks, 



--------------------------------------------------------------------------------


-294-


which were entirely dictated by his desire for scientific truth. His position, in fact, was substantially the same as that taken up by Professor Summerlee at the last meeting. At that last meeting Professor Challenger had made certain assertions which had been queried by his colleague. Now this colleague came forward himself with the same assertions and expected them to remain unquestioned. Was this reasonable? ('Yes,' 'No,' and prolonged interruption, during which Professor Challenger was heard from the Press box to ask leave from the chairman to put Dr. Illingworth into the street.) A year ago one man said certain things. Now four men said other and more startling ones. Was this to constitute a final proof where the matters in question were of the most revolutionary and incredible character? There had been recent examples of travelers arriving from the unknown with certain tales which had been too readily accepted. Was the London Zoological Institute to place itself in this position? He admitted that the members of the committee were men of character. But human nature was very complex. Even Professors might be misled by the desire for notoriety. Like moths, we all love best to flutter in the light. Heavy-game shots liked to be in a position to cap the tales of their rivals, and journalists were not averse from sensational coups, even when imagination had to aid fact in the process. Each member of the committee had his own motive for making the most of his results. ('Shame! shame!') 

--------------------------------------------------------------------------------


-295-


He had no desire to be offensive. ('You are!' and interruption.) The corroboration of these wondrous tales was really of the most slender description. What did it amount to? Some photographs. Was it possible that in this age of ingenious manipulation photographs could be accepted as evidence? What more? We have a story of a flight and a descent by ropes which precluded the production of larger specimens. It was ingenious, but not convincing. It was understood that Lord John Roxton claimed to have the skull of a phororachus. He could only say that he would like to see that skull. 

   "LORD JOHN ROXTON: 'Is this fellow calling me a liar?' (Uproar.) 

   "THE CHAIRMAN: 'Order! order! Dr. Illingworth, I must direct you to bring your remarks to a conclusion and to move your amendment.' 

   "DR. ILLINGWORTH: 'Your Grace, I have more to say, but I bow to your ruling. I move, then, that, while Professor Summerlee be thanked for his interesting address, the whole matter shall be regarded as 'non-proven,' and shall be referred back to a larger, and possibly more reliable Committee of Investigation.'"



   "IT is difficult to describe the confusion caused by this amendment. A large section of the audience expressed their indignation at such a slur upon the travelers by noisy shouts of dissent and cries of, 'Don't put it!' 'Withdraw!' 'Turn him out!' On the other hand, the malcontents -- and 



--------------------------------------------------------------------------------


-296-


it cannot be denied that they were fairly numerous -- cheered for the amendment, with cries of 'Order!' 'Chair!' and 'Fair play!' A scuffle broke out in the back benches, and blows were freely exchanged among the medical students who crowded that part of the hall. It was only the moderating influence of the presence of large numbers of ladies which prevented an absolute riot. Suddenly, however, there was a pause, a hush, and then complete silence. Professor Challenger was on his feet. His appearance and manner are peculiarly arresting, and as he raised his hand for order the whole audience settled down expectantly to give him a hearing. 

   "'It will be within the recollection of many present,' said Professor Challenger, 'that similar foolish and unmannerly scenes marked the last meeting at which I have been able to address them. On that occasion Professor Summerlee was the chief offender, and though he is now chastened and contrite, the matter could not be entirely forgotten. I have heard to-night similar, but even more offensive, sentiments from the person who has just sat down, and though it is a conscious effort of self-effacement to come down to that person's mental level, I will endeavor to do so, in order to allay any reasonable doubt which could possibly exist in the minds of anyone.' (Laughter and interruption.) 'I need not remind this audience that, though Professor Summerlee, as the head of the Committee of Investigation, has been put up to speak to-night, still it is I who am the 



--------------------------------------------------------------------------------


-297-


real prime mover in this business, and that it is mainly to me that any successful result must be ascribed. I have safely conducted these three gentlemen to the spot mentioned, and I have, as you have heard, convinced them of the accuracy of my previous account. We had hoped that we should find upon our return that no one was so dense as to dispute our joint conclusions. Warned, however, by my previous experience, I have not come without such proofs as may convince a reasonable man. As explained by Professor Summerlee, our cameras have been tampered with by the ape-men when they ransacked our camp, and most of our negatives ruined.' (Jeers, laughter, and 'Tell us another!' from the back.) 'I have mentioned the ape-men, and I cannot forbear from saying that some of the sounds which now meet my ears bring back most vividly to my recollection my experiences with those interesting creatures.' (Laughter.) 'In spite of the destruction of so many invaluable negatives, there still remains in our collection a certain number of corroborative photographs showing the conditions of life upon the plateau. Did they accuse them of having forged these photographs?' (A voice, 'Yes,' and considerable interruption which ended in several men being put out of the hall.) 'The negatives were open to the inspection of experts. But what other evidence had they? Under the conditions of their escape it was naturally impossible to bring a large amount of baggage, but they had rescued Professor Summerlee's collections of 

--------------------------------------------------------------------------------


-298-


butterflies and beetles, containing many new species. Was this not evidence?' (Several voices, 'No.') 'Who said no?' 

   "DR. ILLINGWORTH (rising): 'Our point is that such a collection might have been made in other places than a prehistoric plateau.' (Applause.) 

   "PROFESSOR CHALLENGER: 'No doubt, sir, we have to bow to your scientific authority, although I must admit that the name is unfamiliar. Passing, then, both the photographs and the entomological collection, I come to the varied and accurate information which we bring with us upon points which have never before been elucidated. For example, upon the domestic habits of the pterodactyl -- '(A voice: 'Bosh,' and uproar) -- 'I say, that upon the domestic habits of the pterodactyl we can throw a flood of light. I can exhibit to you from my portfolio a picture of that creature taken from life which would convince you -- ' 

   "DR. ILLINGWORTH: 'No picture could convince us of anything.' 

   "PROFESSOR CHALLENGER: 'You would require to see the thing itself?' 

   "DR. ILLINGWORTH: 'Undoubtedly.' 

   "PROFESSOR CHALLENGER: 'And you would accept that?' 

   "DR. ILLINGWORTH (laughing): 'Beyond a doubt.'"



   "IT was at this point that the sensation of the evening arose -- a sensation so dramatic that it can never have been paralleled in the history 



--------------------------------------------------------------------------------


-299-


of scientific gatherings. Professor Challenger raised his hand in the air as a signal, and at once our colleague, Mr. E. D. Malone, was observed to rise and to make his way to the back of the platform. An instant later he re-appeared in company of a gigantic negro, the two of them bearing between them a large square packing-case. It was evidently of great weight, and was slowly carried forward and placed in front of the Professor's chair. All sound had hushed in the audience and everyone was absorbed in the spectacle before them. Professor Challenger drew off the top of the case, which formed a sliding lid. Peering down into the box he snapped his fingers several times and was heard from the Press seat to say, 'Come, then, pretty, pretty!' in a coaxing voice. An instant later, with a scratching, rattling sound, a most horrible and loathsome creature appeared from below and perched itself upon the side of the case. Even the unexpected fall of the Duke of Durham into the orchestra, which occurred at this moment, could not distract the petrified attention of the vast audience. The face of the creature was like the wildest gargoyle that the imagination of a mad medieval builder could have conceived. It was malicious, horrible, with two small red eyes as bright as points of burning coal. Its long, savage mouth, which was held half-open, was full of a double row of shark-like teeth. Its shoulders were humped, and round them were draped what appeared to be a faded gray shawl. It was the devil of our childhood in 

--------------------------------------------------------------------------------


-300-


person. There was a turmoil in the audience -- someone screamed, two ladies in the front row fell senseless from their chairs, and there was a general movement upon the platform to follow their chairman into the orchestra. For a moment there was danger of a general panic. Professor Challenger threw up his hands to still the commotion, but the movement alarmed the creature beside him. Its strange shawl suddenly unfurled, spread, and fluttered as a pair of leathery wings. Its owner grabbed at its legs, but too late to hold it. It had sprung from the perch and was circling slowly round the Queen's Hall with a dry, leathery flapping of its ten-foot wings, while a putrid and insidious odor pervaded the room. The cries of the people in the galleries, who were alarmed at the near approach of those glowing eyes and that murderous beak, excited the creature to a frenzy. Faster and faster it flew, beating against walls and chandeliers in a blind frenzy of alarm. 'The window! For heaven's sake shut that window!' roared the Professor from the platform, dancing and wringing his hands in an agony of apprehension. Alas, his warning was too late! In a moment the creature, beating and bumping along the wall like a huge moth within a gas-shade, came upon the opening, squeezed its hideous bulk through it, and was gone. Professor Challenger fell back into his chair with his face buried in his hands, while the audience gave one long, deep sigh of relief as they realized that the incident was over.



--------------------------------------------------------------------------------


-301-



   "THEN -- oh! how shall one describe what took place then -- when the full exuberance of the majority and the full reaction of the minority united to make one great wave of enthusiasm, which rolled from the back of the hall, gathering volume as it came, swept over the orchestra, submerged the platform, and carried the four heroes away upon its crest?" (Good for you, Mac!) "If the audience had done less than justice, surely it made ample amends. Every one was on his feet. Every one was moving, shouting, gesticulating. A dense crowd of cheering men were round the four travelers. 'Up with them! up with them!' cried a hundred voices. In a moment four figures shot up above the crowd. In vain they strove to break loose. They were held in their lofty places of honor. It would have been hard to let them down if it had been wished, so dense was the crowd around them. 'Regent Street! Regent Street!' sounded the voices. There was a swirl in the packed multitude, and a slow current, bearing the four upon their shoulders, made for the door. Out in the street the scene was extraordinary. An assemblage of not less than a hundred thousand people was waiting. The close-packed throng extended from the other side of the Langham Hotel to Oxford Circus. A roar of acclamation greeted the four adventurers as they appeared, high above the heads of the people, under the vivid electric lamps outside the hall. 'A procession! A procession!' was the cry. In a dense phalanx, blocking the streets 



--------------------------------------------------------------------------------


-302-


from side to side, the crowd set forth, taking the route of Regent Street, Pall Mall, St. James's Street, and Piccadilly. The whole central traffic of London was held up, and many collisions were reported between the demonstrators upon the one side and the police and taxi-cabmen upon the other. Finally, it was not until after midnight that the four travelers were released at the entrance to Lord John Roxton's chambers in the Albany, and that the exuberant crowd, having sung 'They are Jolly Good Fellows' in chorus, concluded their program with 'God Save the King.' So ended one of the most remarkable evenings that London has seen for a considerable time.""



   SO far my friend Macdona; and it may be taken as a fairly accurate, if florid, account of the proceedings. As to the main incident, it was a bewildering surprise to the audience, but not, I need hardly say, to us. The reader will remember how I met Lord John Roxton upon the very occasion when, in his protective crinoline, he had gone to bring the "Devil's chick" as he called it, for Professor Challenger. I have hinted also at the trouble which the Professor's baggage gave us when we left the plateau, and had I described our voyage I might have said a good deal of the worry we had to coax with putrid fish the appetite of our filthy companion. If I have not said much about it before, it was, of course, that the Professor's earnest desire was that no possible rumor of the unanswerable argument which we carried 



--------------------------------------------------------------------------------


-303-


should be allowed to leak out until the moment came when his enemies were to be confuted. 

   One word as to the fate of the London pterodactyl. Nothing can be said to be certain upon this point. There is the evidence of two frightened women that it perched upon the roof of the Queen's Hall and remained there like a diabolical statue for some hours. The next day it came out in the evening papers that Private Miles, of the Coldstream Guards, on duty outside Marlborough House, had deserted his post without leave, and was therefore courtmartialed. Private Miles' account, that he dropped his rifle and took to his heels down the Mall because on looking up he had suddenly seen the devil between him and the moon, was not accepted by the Court, and yet it may have a direct bearing upon the point at issue. The only other evidence which I can adduce is from the log of the SS. Friesland, a Dutch-American liner, which asserts that at nine next morning, Start Point being at the time ten miles upon their starboard quarter, they were passed by something between a flying goat and a monstrous bat, which was heading at a prodigious pace south and west. If its homing instinct led it upon the right line, there can be no doubt that somewhere out in the wastes of the Atlantic the last European pterodactyl found its end."



   AND Gladys -- oh, my Gladys! -- Gladys of the mystic lake, now to be re-named the Central, for never shall she have immortality through 



--------------------------------------------------------------------------------


-304-


me. Did I not always see some hard fiber in her nature? Did I not, even at the time when I was proud to obey her behest, feel that it was surely a poor love which could drive a lover to his death or the danger of it? Did I not, in my truest thoughts, always recurring and always dismissed, see past the beauty of the face, and, peering into the soul, discern the twin shadows of selfishness and of fickleness glooming at the back of it? Did she love the heroic and the spectacular for its own noble sake, or was it for the glory which might, without effort or sacrifice, be reflected upon herself? Or are these thoughts the vain wisdom which comes after the event? It was the shock of my life. For a moment it had turned me to a cynic. But already, as I write, a week has passed, and we have had our momentous interview with Lord John Roxton and -- well, perhaps things might be worse. 

   Let me tell it in a few words. No letter or telegram had come to me at Southampton, and I reached the little villa at Streatham about ten o'clock that night in a fever of alarm. Was she dead or alive? Where were all my nightly dreams of the open arms, the smiling face, the words of praise for her man who had risked his life to humor her whim? Already I was down from the high peaks and standing flat-footed upon earth. Yet some good reasons given might still lift me to the clouds once more. I rushed down the garden path, hammered at the door, heard the voice of Gladys within, pushed past the staring maid, 



--------------------------------------------------------------------------------


-305-


and strode into the sitting-room. She was seated in a low settee under the shaded standard lamp by the piano. In three steps I was across the room and had both her hands in mine. 

   "Gladys!" I cried, "Gladys!" 

   She looked up with amazement in her face. She was altered in some subtle way. The expression of her eyes, the hard upward stare, the set of the lips, was new to me. She drew back her hands. 

   "What do you mean?" she said. 

   "Gladys!" I cried. "What is the matter? You are my Gladys, are you not -- little Gladys Hungerton?" 

   "No," said she, "I am Gladys Potts. Let me introduce you to my husband." 

   How absurd life is! I found myself mechanically bowing and shaking hands with a little ginger-haired man who was coiled up in the deep arm-chair which had once been sacred to my own use. We bobbed and grinned in front of each other. 

   "Father lets us stay here. We are getting our house ready," said Gladys. 

   "Oh, yes," said I. 

   "You didn't get my letter at Para, then?" 

   "No, I got no letter." 

   "Oh, what a pity! It would have made all clear." 

   "It is quite clear," said I. 

   "I've told William all about you," said she. "We have no secrets. I am so sorry about it. 



--------------------------------------------------------------------------------


-306-


But it couldn't have been so very deep, could it, if you could go off to the other end of the world and leave me here alone. You're not crabby, are you?" 

   "No, no, not at all. I think I'll go." 

   "Have some refreshment," said the little man, and he added, in a confidential way, "It's always like this, ain't it? And must be unless you had polygamy, only the other way round; you understand." He laughed like an idiot, while I made for the door. 

   I was through it, when a sudden fantastic impulse came upon me, and I went back to my successful rival, who looked nervously at the electric push. 

   "Will you answer a question?" I asked. 

   "Well, within reason," said he. 

   "How did you do it? Have you searched for hidden treasure, or discovered a pole, or done time on a pirate, or flown the Channel, or what? Where is the glamour of romance? How did you get it?" 

   He stared at me with a hopeless expression upon his vacuous, good-natured, scrubby little face. 

   "Don't you think all this is a little too personal?" he said. 

   "Well, just one question," I cried. "What are you? What is your profession?" 

   "I am a solicitor's clerk," said he. "Second man at Johnson and Merivale's, 41 Chancery Lane." 

   "Good-night!" said I, and vanished, like all 



--------------------------------------------------------------------------------


-307-


disconsolate and broken-hearted heroes, into the darkness, with grief and rage and laughter all simmering within me like a boiling pot."



   ONE more little scene, and I have done. Last night we all supped at Lord John Roxton's rooms, and sitting together afterwards we smoked in good comradeship and talked our adventures over. It was strange under these altered surroundings to see the old, well-known faces and figures. There was Challenger, with his smile of condescension, his drooping eyelids, his intolerant eyes, his aggressive beard, his huge chest, swelling and puffing as he laid down the law to Summerlee. And Summerlee, too, there he was with his short briar between his thin moustache and his gray goat's-beard, his worn face protruded in eager debate as he queried all Challenger's propositions. Finally, there was our host, with his rugged, eagle face, and his cold, blue, glacier eyes with always a shimmer of devilment and of humor down in the depths of them. Such is the last picture of them that I have carried away. 

   It was after supper, in his own sanctum -- the room of the pink radiance and the innumerable trophies -- that Lord John Roxton had something to say to us. From a cupboard he had brought an old cigar-box, and this he laid before him on the table. 

   "There's one thing," said he, "that maybe I should have spoken about before this, but I wanted to know a little more clearly where 



--------------------------------------------------------------------------------


-308-


I was. No use to raise hopes and let them down again. But it's facts, not hopes, with us now. You may remember that day we found the pterodactyl rookery in the swamp -- what? Well, somethin' in the lie of the land took my notice. Perhaps it has escaped you, so I will tell you. It was a volcanic vent full of blue clay." The Professors nodded. 

   "Well, now, in the whole world I've only had to do with one place that was a volcanic vent of blue clay. That was the great De Beers Diamond Mine of Kimberley -- what? So you see I got diamonds into my head. I rigged up a contraption to hold off those stinking beasts, and I spent a happy day there with a spud. This is what I got." 

   He opened his cigar-box, and tilting it over he poured about twenty or thirty rough stones, varying from the size of beans to that of chestnuts, on the table. 

   "Perhaps you think I should have told you then. Well, so I should, only I know there are a lot of traps for the unwary, and that stones may be of any size and yet of little value where color and consistency are clean off. Therefore, I brought them back, and on the first day at home I took one round to Spink's, and asked him to have it roughly cut and valued." 

   He took a pill-box from his pocket, and spilled out of it a beautiful glittering diamond, one of the finest stones that I have ever seen. 

   "There's the result," said he. "He prices the 



--------------------------------------------------------------------------------


-309-


lot at a minimum of two hundred thousand pounds. Of course it is fair shares between us. I won't hear of anythin' else. Well, Challenger, what will you do with your fifty thousand?" 

   "If you really persist in your generous view," said the Professor, "I should found a private museum, which has long been one of my dreams." 

   "And you, Summerlee?" 

   "I would retire from teaching, and so find time for my final classification of the chalk fossils." 

   "I'll use my own," said Lord John Roxton, "in fitting a well-formed expedition and having another look at the dear old plateau. As to you, young fellah, you, of course, will spend yours in gettin' married." 

   "Not just yet," said I, with a rueful smile. "I think, if you will have me, that I would rather go with you." 

   Lord Roxton said nothing, but a brown hand was stretched out to me across the table.

   THE END.


--------------------------------------------------------------------------------
