ACT II



SCENE I	The Forest of Arden.


	[Enter DUKE SENIOR, AMIENS, and two or three Lords,
	like foresters]

DUKE SENIOR	Now, my co-mates and brothers in exile,
	Hath not old custom made this life more sweet
	Than that of painted pomp? Are not these woods
	More free from peril than the envious court?
	Here feel we but the penalty of Adam,
	The seasons' difference, as the icy fang
	And churlish chiding of the winter's wind,
	Which, when it bites and blows upon my body,
	Even till I shrink with cold, I smile and say
	'This is no flattery: these are counsellors
	That feelingly persuade me what I am.'
	Sweet are the uses of adversity,
	Which, like the toad, ugly and venomous,
	Wears yet a precious jewel in his head;
	And this our life exempt from public haunt
	Finds tongues in trees, books in the running brooks,
	Sermons in stones and good in every thing.
	I would not change it.

AMIENS	Happy is your grace,
	That can translate the stubbornness of fortune
	Into so quiet and so sweet a style.

DUKE SENIOR	Come, shall we go and kill us venison?
	And yet it irks me the poor dappled fools,
	Being native burghers of this desert city,
	Should in their own confines with forked heads
	Have their round haunches gored.

First Lord	Indeed, my lord,
	The melancholy Jaques grieves at that,
	And, in that kind, swears you do more usurp
	Than doth your brother that hath banish'd you.
	To-day my Lord of Amiens and myself
	Did steal behind him as he lay along
	Under an oak whose antique root peeps out
	Upon the brook that brawls along this wood:
	To the which place a poor sequester'd stag,
	That from the hunter's aim had ta'en a hurt,
	Did come to languish, and indeed, my lord,
	The wretched animal heaved forth such groans
	That their discharge did stretch his leathern coat
	Almost to bursting, and the big round tears
	Coursed one another down his innocent nose
	In piteous chase; and thus the hairy fool
	Much marked of the melancholy Jaques,
	Stood on the extremest verge of the swift brook,
	Augmenting it with tears.

DUKE SENIOR	But what said Jaques?
	Did he not moralize this spectacle?

First Lord	O, yes, into a thousand similes.
	First, for his weeping into the needless stream;
	'Poor deer,' quoth he, 'thou makest a testament
	As worldlings do, giving thy sum of more
	To that which had too much:' then, being there alone,
	Left and abandon'd of his velvet friends,
	''Tis right:' quoth he; 'thus misery doth part
	The flux of company:' anon a careless herd,
	Full of the pasture, jumps along by him
	And never stays to greet him; 'Ay' quoth Jaques,
	'Sweep on, you fat and greasy citizens;
	'Tis just the fashion: wherefore do you look
	Upon that poor and broken bankrupt there?'
	Thus most invectively he pierceth through
	The body of the country, city, court,
	Yea, and of this our life, swearing that we
	Are mere usurpers, tyrants and what's worse,
	To fright the animals and to kill them up
	In their assign'd and native dwelling-place.

DUKE SENIOR	And did you leave him in this contemplation?

Second Lord	We did, my lord, weeping and commenting
	Upon the sobbing deer.

DUKE SENIOR	Show me the place:
	I love to cope him in these sullen fits,
	For then he's full of matter.

First Lord	I'll bring you to him straight.

	[Exeunt]




	AS YOU LIKE IT


ACT II



SCENE II	A room in the palace.


	[Enter DUKE FREDERICK, with Lords]

DUKE FREDERICK	Can it be possible that no man saw them?
	It cannot be: some villains of my court
	Are of consent and sufferance in this.

First Lord	I cannot hear of any that did see her.
	The ladies, her attendants of her chamber,
	Saw her abed, and in the morning early
	They found the bed untreasured of their mistress.

Second Lord	My lord, the roynish clown, at whom so oft
	Your grace was wont to laugh, is also missing.
	Hisperia, the princess' gentlewoman,
	Confesses that she secretly o'erheard
	Your daughter and her cousin much commend
	The parts and graces of the wrestler
	That did but lately foil the sinewy Charles;
	And she believes, wherever they are gone,
	That youth is surely in their company.

DUKE FREDERICK	Send to his brother; fetch that gallant hither;
	If he be absent, bring his brother to me;
	I'll make him find him: do this suddenly,
	And let not search and inquisition quail
	To bring again these foolish runaways.

	[Exeunt]




	AS YOU LIKE IT


ACT II



SCENE III	Before OLIVER'S house.


	[Enter ORLANDO and ADAM, meeting]

ORLANDO	Who's there?

ADAM	What, my young master? O, my gentle master!
	O my sweet master! O you memory
	Of old Sir Rowland! why, what make you here?
	Why are you virtuous? why do people love you?
	And wherefore are you gentle, strong and valiant?
	Why would you be so fond to overcome
	The bonny priser of the humorous duke?
	Your praise is come too swiftly home before you.
	Know you not, master, to some kind of men
	Their graces serve them but as enemies?
	No more do yours: your virtues, gentle master,
	Are sanctified and holy traitors to you.
	O, what a world is this, when what is comely
	Envenoms him that bears it!

ORLANDO	Why, what's the matter?

ADAM	O unhappy youth!
	Come not within these doors; within this roof
	The enemy of all your graces lives:
	Your brother--no, no brother; yet the son--
	Yet not the son, I will not call him son
	Of him I was about to call his father--
	Hath heard your praises, and this night he means
	To burn the lodging where you use to lie
	And you within it: if he fail of that,
	He will have other means to cut you off.
	I overheard him and his practises.
	This is no place; this house is but a butchery:
	Abhor it, fear it, do not enter it.

ORLANDO	Why, whither, Adam, wouldst thou have me go?

ADAM	No matter whither, so you come not here.

ORLANDO	What, wouldst thou have me go and beg my food?
	Or with a base and boisterous sword enforce
	A thievish living on the common road?
	This I must do, or know not what to do:
	Yet this I will not do, do how I can;
	I rather will subject me to the malice
	Of a diverted blood and bloody brother.

ADAM	But do not so. I have five hundred crowns,
	The thrifty hire I saved under your father,
	Which I did store to be my foster-nurse
	When service should in my old limbs lie lame
	And unregarded age in corners thrown:
	Take that, and He that doth the ravens feed,
	Yea, providently caters for the sparrow,
	Be comfort to my age! Here is the gold;
	And all this I give you. Let me be your servant:
	Though I look old, yet I am strong and lusty;
	For in my youth I never did apply
	Hot and rebellious liquors in my blood,
	Nor did not with unbashful forehead woo
	The means of weakness and debility;
	Therefore my age is as a lusty winter,
	Frosty, but kindly: let me go with you;
	I'll do the service of a younger man
	In all your business and necessities.

ORLANDO	O good old man, how well in thee appears
	The constant service of the antique world,
	When service sweat for duty, not for meed!
	Thou art not for the fashion of these times,
	Where none will sweat but for promotion,
	And having that, do choke their service up
	Even with the having: it is not so with thee.
	But, poor old man, thou prunest a rotten tree,
	That cannot so much as a blossom yield
	In lieu of all thy pains and husbandry
	But come thy ways; well go along together,
	And ere we have thy youthful wages spent,
	We'll light upon some settled low content.

ADAM	Master, go on, and I will follow thee,
	To the last gasp, with truth and loyalty.
	From seventeen years till now almost fourscore
	Here lived I, but now live here no more.
	At seventeen years many their fortunes seek;
	But at fourscore it is too late a week:
	Yet fortune cannot recompense me better
	Than to die well and not my master's debtor.

	[Exeunt]




	AS YOU LIKE IT


ACT II



SCENE IV	The Forest of Arden.


	[Enter ROSALIND for Ganymede, CELIA for Aliena,
	and TOUCHSTONE]

ROSALIND	O Jupiter, how weary are my spirits!

TOUCHSTONE	I care not for my spirits, if my legs were not weary.

ROSALIND	I could find in my heart to disgrace my man's
	apparel and to cry like a woman; but I must comfort
	the weaker vessel, as doublet and hose ought to show
	itself courageous to petticoat: therefore courage,
	good Aliena!

CELIA	I pray you, bear with me; I cannot go no further.

TOUCHSTONE	For my part, I had rather bear with you than bear
	you; yet I should bear no cross if I did bear you,
	for I think you have no money in your purse.

ROSALIND	Well, this is the forest of Arden.

TOUCHSTONE	Ay, now am I in Arden; the more fool I; when I was
	at home, I was in a better place: but travellers
	must be content.

ROSALIND	Ay, be so, good Touchstone.

	[Enter CORIN and SILVIUS]

	Look you, who comes here; a young man and an old in
	solemn talk.

CORIN	That is the way to make her scorn you still.

SILVIUS	O Corin, that thou knew'st how I do love her!

CORIN	I partly guess; for I have loved ere now.

SILVIUS	No, Corin, being old, thou canst not guess,
	Though in thy youth thou wast as true a lover
	As ever sigh'd upon a midnight pillow:
	But if thy love were ever like to mine--
	As sure I think did never man love so--
	How many actions most ridiculous
	Hast thou been drawn to by thy fantasy?

CORIN	Into a thousand that I have forgotten.

SILVIUS	O, thou didst then ne'er love so heartily!
	If thou remember'st not the slightest folly
	That ever love did make thee run into,
	Thou hast not loved:
	Or if thou hast not sat as I do now,
	Wearying thy hearer in thy mistress' praise,
	Thou hast not loved:
	Or if thou hast not broke from company
	Abruptly, as my passion now makes me,
	Thou hast not loved.
	O Phebe, Phebe, Phebe!

	[Exit]

ROSALIND	Alas, poor shepherd! searching of thy wound,
	I have by hard adventure found mine own.

TOUCHSTONE	And I mine. I remember, when I was in love I broke
	my sword upon a stone and bid him take that for
	coming a-night to Jane Smile; and I remember the
	kissing of her batlet and the cow's dugs that her
	pretty chopt hands had milked; and I remember the
	wooing of a peascod instead of her, from whom I took
	two cods and, giving her them again, said with
	weeping tears 'Wear these for my sake.' We that are
	true lovers run into strange capers; but as all is
	mortal in nature, so is all nature in love mortal in folly.

ROSALIND	Thou speakest wiser than thou art ware of.

TOUCHSTONE	Nay, I shall ne'er be ware of mine own wit till I
	break my shins against it.

ROSALIND	Jove, Jove! this shepherd's passion
	Is much upon my fashion.

TOUCHSTONE	And mine; but it grows something stale with me.

CELIA	I pray you, one of you question yond man
	If he for gold will give us any food:
	I faint almost to death.

TOUCHSTONE	Holla, you clown!

ROSALIND	Peace, fool: he's not thy kinsman.

CORIN	Who calls?

TOUCHSTONE	Your betters, sir.

CORIN	                  Else are they very wretched.

ROSALIND	Peace, I say. Good even to you, friend.

CORIN	And to you, gentle sir, and to you all.

ROSALIND	I prithee, shepherd, if that love or gold
	Can in this desert place buy entertainment,
	Bring us where we may rest ourselves and feed:
	Here's a young maid with travel much oppress'd
	And faints for succor.

CORIN	Fair sir, I pity her
	And wish, for her sake more than for mine own,
	My fortunes were more able to relieve her;
	But I am shepherd to another man
	And do not shear the fleeces that I graze:
	My master is of churlish disposition
	And little recks to find the way to heaven
	By doing deeds of hospitality:
	Besides, his cote, his flocks and bounds of feed
	Are now on sale, and at our sheepcote now,
	By reason of his absence, there is nothing
	That you will feed on; but what is, come see.
	And in my voice most welcome shall you be.

ROSALIND	What is he that shall buy his flock and pasture?

CORIN	That young swain that you saw here but erewhile,
	That little cares for buying any thing.

ROSALIND	I pray thee, if it stand with honesty,
	Buy thou the cottage, pasture and the flock,
	And thou shalt have to pay for it of us.

CELIA	And we will mend thy wages. I like this place.
	And willingly could waste my time in it.

CORIN	Assuredly the thing is to be sold:
	Go with me: if you like upon report
	The soil, the profit and this kind of life,
	I will your very faithful feeder be
	And buy it with your gold right suddenly.

	[Exeunt]




	AS YOU LIKE IT


ACT II



SCENE V	The Forest.


	[Enter AMIENS, JAQUES, and others]
	
	SONG.
AMIENS	Under the greenwood tree
	Who loves to lie with me,
	And turn his merry note
	Unto the sweet bird's throat,
	Come hither, come hither, come hither:
	Here shall he see No enemy
	But winter and rough weather.

JAQUES	More, more, I prithee, more.

AMIENS	It will make you melancholy, Monsieur Jaques.

JAQUES	I thank it. More, I prithee, more. I can suck
	melancholy out of a song, as a weasel sucks eggs.
	More, I prithee, more.

AMIENS	My voice is ragged: I know I cannot please you.

JAQUES	I do not desire you to please me; I do desire you to
	sing. Come, more; another stanzo: call you 'em stanzos?

AMIENS	What you will, Monsieur Jaques.

JAQUES	Nay, I care not for their names; they owe me
	nothing. Will you sing?

AMIENS	More at your request than to please myself.

JAQUES	Well then, if ever I thank any man, I'll thank you;
	but that they call compliment is like the encounter
	of two dog-apes, and when a man thanks me heartily,
	methinks I have given him a penny and he renders me
	the beggarly thanks. Come, sing; and you that will
	not, hold your tongues.

AMIENS	Well, I'll end the song. Sirs, cover the while; the
	duke will drink under this tree. He hath been all
	this day to look you.

JAQUES	And I have been all this day to avoid him. He is
	too disputable for my company: I think of as many
	matters as he, but I give heaven thanks and make no
	boast of them. Come, warble, come.
	
	SONG.
	Who doth ambition shun

	[All together here]

	And loves to live i' the sun,
	Seeking the food he eats
	And pleased with what he gets,
	Come hither, come hither, come hither:
	Here shall he see No enemy
	But winter and rough weather.

JAQUES	I'll give you a verse to this note that I made
	yesterday in despite of my invention.

AMIENS	And I'll sing it.

JAQUES	Thus it goes:--

	If it do come to pass
	That any man turn ass,
	Leaving his wealth and ease,
	A stubborn will to please,
	Ducdame, ducdame, ducdame:
	Here shall he see
	Gross fools as he,
	An if he will come to me.

AMIENS	What's that 'ducdame'?

JAQUES	'Tis a Greek invocation, to call fools into a
	circle. I'll go sleep, if I can; if I cannot, I'll
	rail against all the first-born of Egypt.

AMIENS	And I'll go seek the duke: his banquet is prepared.

	[Exeunt severally]




	AS YOU LIKE IT


ACT II



SCENE VI	The forest.


	[Enter ORLANDO and ADAM]

ADAM	Dear master, I can go no further. O, I die for food!
	Here lie I down, and measure out my grave. Farewell,
	kind master.

ORLANDO	Why, how now, Adam! no greater heart in thee? Live
	a little; comfort a little; cheer thyself a little.
	If this uncouth forest yield any thing savage, I
	will either be food for it or bring it for food to
	thee. Thy conceit is nearer death than thy powers.
	For my sake be comfortable; hold death awhile at
	the arm's end: I will here be with thee presently;
	and if I bring thee not something to eat, I will
	give thee leave to die: but if thou diest before I
	come, thou art a mocker of my labour. Well said!
	thou lookest cheerly, and I'll be with thee quickly.
	Yet thou liest in the bleak air: come, I will bear
	thee to some shelter; and thou shalt not die for
	lack of a dinner, if there live any thing in this
	desert. Cheerly, good Adam!

	[Exeunt]




	AS YOU LIKE IT


ACT II



SCENE VII	The forest.


	[A table set out. Enter DUKE SENIOR, AMIENS, and
	Lords like outlaws]

DUKE SENIOR	I think he be transform'd into a beast;
	For I can no where find him like a man.

First Lord	My lord, he is but even now gone hence:
	Here was he merry, hearing of a song.

DUKE SENIOR	If he, compact of jars, grow musical,
	We shall have shortly discord in the spheres.
	Go, seek him: tell him I would speak with him.

	[Enter JAQUES]

First Lord	He saves my labour by his own approach.

DUKE SENIOR	Why, how now, monsieur! what a life is this,
	That your poor friends must woo your company?
	What, you look merrily!

JAQUES	A fool, a fool! I met a fool i' the forest,
	A motley fool; a miserable world!
	As I do live by food, I met a fool
	Who laid him down and bask'd him in the sun,
	And rail'd on Lady Fortune in good terms,
	In good set terms and yet a motley fool.
	'Good morrow, fool,' quoth I. 'No, sir,' quoth he,
	'Call me not fool till heaven hath sent me fortune:'
	And then he drew a dial from his poke,
	And, looking on it with lack-lustre eye,
	Says very wisely, 'It is ten o'clock:
	Thus we may see,' quoth he, 'how the world wags:
	'Tis but an hour ago since it was nine,
	And after one hour more 'twill be eleven;
	And so, from hour to hour, we ripe and ripe,
	And then, from hour to hour, we rot and rot;
	And thereby hangs a tale.' When I did hear
	The motley fool thus moral on the time,
	My lungs began to crow like chanticleer,
	That fools should be so deep-contemplative,
	And I did laugh sans intermission
	An hour by his dial. O noble fool!
	A worthy fool! Motley's the only wear.

DUKE SENIOR	What fool is this?

JAQUES	O worthy fool! One that hath been a courtier,
	And says, if ladies be but young and fair,
	They have the gift to know it: and in his brain,
	Which is as dry as the remainder biscuit
	After a voyage, he hath strange places cramm'd
	With observation, the which he vents
	In mangled forms. O that I were a fool!
	I am ambitious for a motley coat.

DUKE SENIOR	Thou shalt have one.

JAQUES	It is my only suit;
	Provided that you weed your better judgments
	Of all opinion that grows rank in them
	That I am wise. I must have liberty
	Withal, as large a charter as the wind,
	To blow on whom I please; for so fools have;
	And they that are most galled with my folly,
	They most must laugh. And why, sir, must they so?
	The 'why' is plain as way to parish church:
	He that a fool doth very wisely hit
	Doth very foolishly, although he smart,
	Not to seem senseless of the bob: if not,
	The wise man's folly is anatomized
	Even by the squandering glances of the fool.
	Invest me in my motley; give me leave
	To speak my mind, and I will through and through
	Cleanse the foul body of the infected world,
	If they will patiently receive my medicine.

DUKE SENIOR	Fie on thee! I can tell what thou wouldst do.

JAQUES	What, for a counter, would I do but good?

DUKE SENIOR	Most mischievous foul sin, in chiding sin:
	For thou thyself hast been a libertine,
	As sensual as the brutish sting itself;
	And all the embossed sores and headed evils,
	That thou with licence of free foot hast caught,
	Wouldst thou disgorge into the general world.

JAQUES	Why, who cries out on pride,
	That can therein tax any private party?
	Doth it not flow as hugely as the sea,
	Till that the weary very means do ebb?
	What woman in the city do I name,
	When that I say the city-woman bears
	The cost of princes on unworthy shoulders?
	Who can come in and say that I mean her,
	When such a one as she such is her neighbour?
	Or what is he of basest function
	That says his bravery is not of my cost,
	Thinking that I mean him, but therein suits
	His folly to the mettle of my speech?
	There then; how then? what then? Let me see wherein
	My tongue hath wrong'd him: if it do him right,
	Then he hath wrong'd himself; if he be free,
	Why then my taxing like a wild-goose flies,
	Unclaim'd of any man. But who comes here?

	[Enter ORLANDO, with his sword drawn]

ORLANDO	Forbear, and eat no more.

JAQUES	Why, I have eat none yet.

ORLANDO	Nor shalt not, till necessity be served.

JAQUES	Of what kind should this cock come of?

DUKE SENIOR	Art thou thus bolden'd, man, by thy distress,
	Or else a rude despiser of good manners,
	That in civility thou seem'st so empty?

ORLANDO	You touch'd my vein at first: the thorny point
	Of bare distress hath ta'en from me the show
	Of smooth civility: yet am I inland bred
	And know some nurture. But forbear, I say:
	He dies that touches any of this fruit
	Till I and my affairs are answered.

JAQUES	An you will not be answered with reason, I must die.

DUKE SENIOR	What would you have? Your gentleness shall force
	More than your force move us to gentleness.

ORLANDO	I almost die for food; and let me have it.

DUKE SENIOR	Sit down and feed, and welcome to our table.

ORLANDO	Speak you so gently? Pardon me, I pray you:
	I thought that all things had been savage here;
	And therefore put I on the countenance
	Of stern commandment. But whate'er you are
	That in this desert inaccessible,
	Under the shade of melancholy boughs,
	Lose and neglect the creeping hours of time
	If ever you have look'd on better days,
	If ever been where bells have knoll'd to church,
	If ever sat at any good man's feast,
	If ever from your eyelids wiped a tear
	And know what 'tis to pity and be pitied,
	Let gentleness my strong enforcement be:
	In the which hope I blush, and hide my sword.

DUKE SENIOR	True is it that we have seen better days,
	And have with holy bell been knoll'd to church
	And sat at good men's feasts and wiped our eyes
	Of drops that sacred pity hath engender'd:
	And therefore sit you down in gentleness
	And take upon command what help we have
	That to your wanting may be minister'd.

ORLANDO	Then but forbear your food a little while,
	Whiles, like a doe, I go to find my fawn
	And give it food. There is an old poor man,
	Who after me hath many a weary step
	Limp'd in pure love: till he be first sufficed,
	Oppress'd with two weak evils, age and hunger,
	I will not touch a bit.

DUKE SENIOR	Go find him out,
	And we will nothing waste till you return.

ORLANDO	I thank ye; and be blest for your good comfort!

	[Exit]

DUKE SENIOR	Thou seest we are not all alone unhappy:
	This wide and universal theatre
	Presents more woeful pageants than the scene
	Wherein we play in.

JAQUES	All the world's a stage,
	And all the men and women merely players:
	They have their exits and their entrances;
	And one man in his time plays many parts,
	His acts being seven ages. At first the infant,
	Mewling and puking in the nurse's arms.
	And then the whining school-boy, with his satchel
	And shining morning face, creeping like snail
	Unwillingly to school. And then the lover,
	Sighing like furnace, with a woeful ballad
	Made to his mistress' eyebrow. Then a soldier,
	Full of strange oaths and bearded like the pard,
	Jealous in honour, sudden and quick in quarrel,
	Seeking the bubble reputation
	Even in the cannon's mouth. And then the justice,
	In fair round belly with good capon lined,
	With eyes severe and beard of formal cut,
	Full of wise saws and modern instances;
	And so he plays his part. The sixth age shifts
	Into the lean and slipper'd pantaloon,
	With spectacles on nose and pouch on side,
	His youthful hose, well saved, a world too wide
	For his shrunk shank; and his big manly voice,
	Turning again toward childish treble, pipes
	And whistles in his sound. Last scene of all,
	That ends this strange eventful history,
	Is second childishness and mere oblivion,
	Sans teeth, sans eyes, sans taste, sans everything.

	[Re-enter ORLANDO, with ADAM]

DUKE SENIOR	Welcome. Set down your venerable burthen,
	And let him feed.

ORLANDO	I thank you most for him.

ADAM	So had you need:
	I scarce can speak to thank you for myself.

DUKE SENIOR	Welcome; fall to: I will not trouble you
	As yet, to question you about your fortunes.
	Give us some music; and, good cousin, sing.
	
	SONG.
AMIENS	Blow, blow, thou winter wind.
	Thou art not so unkind
	As man's ingratitude;
	Thy tooth is not so keen,
	Because thou art not seen,
	Although thy breath be rude.
	Heigh-ho! sing, heigh-ho! unto the green holly:
	Most friendship is feigning, most loving mere folly:
	Then, heigh-ho, the holly!
	This life is most jolly.
	Freeze, freeze, thou bitter sky,
	That dost not bite so nigh
	As benefits forgot:
	Though thou the waters warp,
	Thy sting is not so sharp
	As friend remember'd not.
	Heigh-ho! sing, &c.

DUKE SENIOR	If that you were the good Sir Rowland's son,
	As you have whisper'd faithfully you were,
	And as mine eye doth his effigies witness
	Most truly limn'd and living in your face,
	Be truly welcome hither: I am the duke
	That loved your father: the residue of your fortune,
	Go to my cave and tell me. Good old man,
	Thou art right welcome as thy master is.
	Support him by the arm. Give me your hand,
	And let me all your fortunes understand.

	[Exeunt]
