ACT III



SCENE V	Another part of the forest.


	[Enter SILVIUS and PHEBE]

SILVIUS	Sweet Phebe, do not scorn me; do not, Phebe;
	Say that you love me not, but say not so
	In bitterness. The common executioner,
	Whose heart the accustom'd sight of death makes hard,
	Falls not the axe upon the humbled neck
	But first begs pardon: will you sterner be
	Than he that dies and lives by bloody drops?

	[Enter ROSALIND, CELIA, and CORIN, behind]

PHEBE	I would not be thy executioner:
	I fly thee, for I would not injure thee.
	Thou tell'st me there is murder in mine eye:
	'Tis pretty, sure, and very probable,
	That eyes, that are the frail'st and softest things,
	Who shut their coward gates on atomies,
	Should be call'd tyrants, butchers, murderers!
	Now I do frown on thee with all my heart;
	And if mine eyes can wound, now let them kill thee:
	Now counterfeit to swoon; why now fall down;
	Or if thou canst not, O, for shame, for shame,
	Lie not, to say mine eyes are murderers!
	Now show the wound mine eye hath made in thee:
	Scratch thee but with a pin, and there remains
	Some scar of it; lean but upon a rush,
	The cicatrice and capable impressure
	Thy palm some moment keeps; but now mine eyes,
	Which I have darted at thee, hurt thee not,
	Nor, I am sure, there is no force in eyes
	That can do hurt.

SILVIUS	                  O dear Phebe,
	If ever,--as that ever may be near,--
	You meet in some fresh cheek the power of fancy,
	Then shall you know the wounds invisible
	That love's keen arrows make.

PHEBE	But till that time
	Come not thou near me: and when that time comes,
	Afflict me with thy mocks, pity me not;
	As till that time I shall not pity thee.

ROSALIND	And why, I pray you? Who might be your mother,
	That you insult, exult, and all at once,
	Over the wretched? What though you have no beauty,--
	As, by my faith, I see no more in you
	Than without candle may go dark to bed--
	Must you be therefore proud and pitiless?
	Why, what means this? Why do you look on me?
	I see no more in you than in the ordinary
	Of nature's sale-work. 'Od's my little life,
	I think she means to tangle my eyes too!
	No, faith, proud mistress, hope not after it:
	'Tis not your inky brows, your black silk hair,
	Your bugle eyeballs, nor your cheek of cream,
	That can entame my spirits to your worship.
	You foolish shepherd, wherefore do you follow her,
	Like foggy south puffing with wind and rain?
	You are a thousand times a properer man
	Than she a woman: 'tis such fools as you
	That makes the world full of ill-favour'd children:
	'Tis not her glass, but you, that flatters her;
	And out of you she sees herself more proper
	Than any of her lineaments can show her.
	But, mistress, know yourself: down on your knees,
	And thank heaven, fasting, for a good man's love:
	For I must tell you friendly in your ear,
	Sell when you can: you are not for all markets:
	Cry the man mercy; love him; take his offer:
	Foul is most foul, being foul to be a scoffer.
	So take her to thee, shepherd: fare you well.

PHEBE	Sweet youth, I pray you, chide a year together:
	I had rather hear you chide than this man woo.

ROSALIND	He's fallen in love with your foulness and she'll
	fall in love with my anger. If it be so, as fast as
	she answers thee with frowning looks, I'll sauce her
	with bitter words. Why look you so upon me?

PHEBE	For no ill will I bear you.

ROSALIND	I pray you, do not fall in love with me,
	For I am falser than vows made in wine:
	Besides, I like you not. If you will know my house,
	'Tis at the tuft of olives here hard by.
	Will you go, sister? Shepherd, ply her hard.
	Come, sister. Shepherdess, look on him better,
	And be not proud: though all the world could see,
	None could be so abused in sight as he.
	Come, to our flock.

	[Exeunt ROSALIND, CELIA and CORIN]

PHEBE	Dead Shepherd, now I find thy saw of might,
	'Who ever loved that loved not at first sight?'

SILVIUS	Sweet Phebe,--

PHEBE	                  Ha, what say'st thou, Silvius?

SILVIUS	Sweet Phebe, pity me.

PHEBE	Why, I am sorry for thee, gentle Silvius.

SILVIUS	Wherever sorrow is, relief would be:
	If you do sorrow at my grief in love,
	By giving love your sorrow and my grief
	Were both extermined.

PHEBE	Thou hast my love: is not that neighbourly?

SILVIUS	I would have you.

PHEBE	                  Why, that were covetousness.
	Silvius, the time was that I hated thee,
	And yet it is not that I bear thee love;
	But since that thou canst talk of love so well,
	Thy company, which erst was irksome to me,
	I will endure, and I'll employ thee too:
	But do not look for further recompense
	Than thine own gladness that thou art employ'd.

SILVIUS	So holy and so perfect is my love,
	And I in such a poverty of grace,
	That I shall think it a most plenteous crop
	To glean the broken ears after the man
	That the main harvest reaps: loose now and then
	A scatter'd smile, and that I'll live upon.

PHEBE	Know'st now the youth that spoke to me erewhile?

SILVIUS	Not very well, but I have met him oft;
	And he hath bought the cottage and the bounds
	That the old carlot once was master of.

PHEBE	Think not I love him, though I ask for him:
	'Tis but a peevish boy; yet he talks well;
	But what care I for words? yet words do well
	When he that speaks them pleases those that hear.
	It is a pretty youth: not very pretty:
	But, sure, he's proud, and yet his pride becomes him:
	He'll make a proper man: the best thing in him
	Is his complexion; and faster than his tongue
	Did make offence his eye did heal it up.
	He is not very tall; yet for his years he's tall:
	His leg is but so so; and yet 'tis well:
	There was a pretty redness in his lip,
	A little riper and more lusty red
	Than that mix'd in his cheek; 'twas just the difference
	Between the constant red and mingled damask.
	There be some women, Silvius, had they mark'd him
	In parcels as I did, would have gone near
	To fall in love with him; but, for my part,
	I love him not nor hate him not; and yet
	I have more cause to hate him than to love him:
	For what had he to do to chide at me?
	He said mine eyes were black and my hair black:
	And, now I am remember'd, scorn'd at me:
	I marvel why I answer'd not again:
	But that's all one; omittance is no quittance.
	I'll write to him a very taunting letter,
	And thou shalt bear it: wilt thou, Silvius?

SILVIUS	Phebe, with all my heart.

PHEBE	I'll write it straight;
	The matter's in my head and in my heart:
	I will be bitter with him and passing short.
	Go with me, Silvius.

	[Exeunt]




	AS YOU LIKE IT


ACT IV



SCENE I	The forest.


	[Enter ROSALIND, CELIA, and JAQUES]

JAQUES	I prithee, pretty youth, let me be better acquainted
	with thee.

ROSALIND	They say you are a melancholy fellow.

JAQUES	I am so; I do love it better than laughing.

ROSALIND	Those that are in extremity of either are abominable
	fellows and betray themselves to every modern
	censure worse than drunkards.

JAQUES	Why, 'tis good to be sad and say nothing.

ROSALIND	Why then, 'tis good to be a post.

JAQUES	I have neither the scholar's melancholy, which is
	emulation, nor the musician's, which is fantastical,
	nor the courtier's, which is proud, nor the
	soldier's, which is ambitious, nor the lawyer's,
	which is politic, nor the lady's, which is nice, nor
	the lover's, which is all these: but it is a
	melancholy of mine own, compounded of many simples,
	extracted from many objects, and indeed the sundry's
	contemplation of my travels, in which my often
	rumination wraps me m a most humorous sadness.

ROSALIND	A traveller! By my faith, you have great reason to
	be sad: I fear you have sold your own lands to see
	other men's; then, to have seen much and to have
	nothing, is to have rich eyes and poor hands.

JAQUES	Yes, I have gained my experience.

ROSALIND	And your experience makes you sad: I had rather have
	a fool to make me merry than experience to make me
	sad; and to travel for it too!

	[Enter ORLANDO]

ORLANDO	Good day and happiness, dear Rosalind!

JAQUES	Nay, then, God be wi' you, an you talk in blank verse.

	[Exit]

ROSALIND	Farewell, Monsieur Traveller: look you lisp and
	wear strange suits, disable all the benefits of your
	own country, be out of love with your nativity and
	almost chide God for making you that countenance you
	are, or I will scarce think you have swam in a
	gondola. Why, how now, Orlando! where have you been
	all this while? You a lover! An you serve me such
	another trick, never come in my sight more.

ORLANDO	My fair Rosalind, I come within an hour of my promise.

ROSALIND	Break an hour's promise in love! He that will
	divide a minute into a thousand parts and break but
	a part of the thousandth part of a minute in the
	affairs of love, it may be said of him that Cupid
	hath clapped him o' the shoulder, but I'll warrant
	him heart-whole.

ORLANDO	Pardon me, dear Rosalind.

ROSALIND	Nay, an you be so tardy, come no more in my sight: I
	had as lief be wooed of a snail.

ORLANDO	Of a snail?

ROSALIND	Ay, of a snail; for though he comes slowly, he
	carries his house on his head; a better jointure,
	I think, than you make a woman: besides he brings
	his destiny with him.

ORLANDO	What's that?

ROSALIND	Why, horns, which such as you are fain to be
	beholding to your wives for: but he comes armed in
	his fortune and prevents the slander of his wife.

ORLANDO	Virtue is no horn-maker; and my Rosalind is virtuous.

ROSALIND	And I am your Rosalind.

CELIA	It pleases him to call you so; but he hath a
	Rosalind of a better leer than you.

ROSALIND	Come, woo me, woo me, for now I am in a holiday
	humour and like enough to consent. What would you
	say to me now, an I were your very very Rosalind?

ORLANDO	I would kiss before I spoke.

ROSALIND	Nay, you were better speak first, and when you were
	gravelled for lack of matter, you might take
	occasion to kiss. Very good orators, when they are
	out, they will spit; and for lovers lacking--God
	warn us!--matter, the cleanliest shift is to kiss.

ORLANDO	How if the kiss be denied?

ROSALIND	Then she puts you to entreaty, and there begins new matter.

ORLANDO	Who could be out, being before his beloved mistress?

ROSALIND	Marry, that should you, if I were your mistress, or
	I should think my honesty ranker than my wit.

ORLANDO	What, of my suit?

ROSALIND	Not out of your apparel, and yet out of your suit.
	Am not I your Rosalind?

ORLANDO	I take some joy to say you are, because I would be
	talking of her.

ROSALIND	Well in her person I say I will not have you.

ORLANDO	Then in mine own person I die.

ROSALIND	No, faith, die by attorney. The poor world is
	almost six thousand years old, and in all this time
	there was not any man died in his own person,
	videlicit, in a love-cause. Troilus had his brains
	dashed out with a Grecian club; yet he did what he
	could to die before, and he is one of the patterns
	of love. Leander, he would have lived many a fair
	year, though Hero had turned nun, if it had not been
	for a hot midsummer night; for, good youth, he went
	but forth to wash him in the Hellespont and being
	taken with the cramp was drowned and the foolish
	coroners of that age found it was 'Hero of Sestos.'
	But these are all lies: men have died from time to
	time and worms have eaten them, but not for love.

ORLANDO	I would not have my right Rosalind of this mind,
	for, I protest, her frown might kill me.

ROSALIND	By this hand, it will not kill a fly. But come, now
	I will be your Rosalind in a more coming-on
	disposition, and ask me what you will. I will grant
	it.

ORLANDO	Then love me, Rosalind.

ROSALIND	Yes, faith, will I, Fridays and Saturdays and all.

ORLANDO	And wilt thou have me?

ROSALIND	Ay, and twenty such.

ORLANDO	What sayest thou?

ROSALIND	Are you not good?

ORLANDO	I hope so.

ROSALIND	Why then, can one desire too much of a good thing?
	Come, sister, you shall be the priest and marry us.
	Give me your hand, Orlando. What do you say, sister?

ORLANDO	Pray thee, marry us.

CELIA	I cannot say the words.

ROSALIND	You must begin, 'Will you, Orlando--'

CELIA	Go to. Will you, Orlando, have to wife this Rosalind?

ORLANDO	I will.

ROSALIND	Ay, but when?

ORLANDO	Why now; as fast as she can marry us.

ROSALIND	Then you must say 'I take thee, Rosalind, for wife.'

ORLANDO	I take thee, Rosalind, for wife.

ROSALIND	I might ask you for your commission; but I do take
	thee, Orlando, for my husband: there's a girl goes
	before the priest; and certainly a woman's thought
	runs before her actions.

ORLANDO	So do all thoughts; they are winged.

ROSALIND	Now tell me how long you would have her after you
	have possessed her.

ORLANDO	For ever and a day.

ROSALIND	Say 'a day,' without the 'ever.' No, no, Orlando;
	men are April when they woo, December when they wed:
	maids are May when they are maids, but the sky
	changes when they are wives. I will be more jealous
	of thee than a Barbary cock-pigeon over his hen,
	more clamorous than a parrot against rain, more
	new-fangled than an ape, more giddy in my desires
	than a monkey: I will weep for nothing, like Diana
	in the fountain, and I will do that when you are
	disposed to be merry; I will laugh like a hyen, and
	that when thou art inclined to sleep.

ORLANDO	But will my Rosalind do so?

ROSALIND	By my life, she will do as I do.

ORLANDO	O, but she is wise.

ROSALIND	Or else she could not have the wit to do this: the
	wiser, the waywarder: make the doors upon a woman's
	wit and it will out at the casement; shut that and
	'twill out at the key-hole; stop that, 'twill fly
	with the smoke out at the chimney.

ORLANDO	A man that had a wife with such a wit, he might say
	'Wit, whither wilt?'

ROSALIND	Nay, you might keep that cheque for it till you met
	your wife's wit going to your neighbour's bed.

ORLANDO	And what wit could wit have to excuse that?

ROSALIND	Marry, to say she came to seek you there. You shall
	never take her without her answer, unless you take
	her without her tongue. O, that woman that cannot
	make her fault her husband's occasion, let her
	never nurse her child herself, for she will breed
	it like a fool!

ORLANDO	For these two hours, Rosalind, I will leave thee.

ROSALIND	Alas! dear love, I cannot lack thee two hours.

ORLANDO	I must attend the duke at dinner: by two o'clock I
	will be with thee again.

ROSALIND	Ay, go your ways, go your ways; I knew what you
	would prove: my friends told me as much, and I
	thought no less: that flattering tongue of yours
	won me: 'tis but one cast away, and so, come,
	death! Two o'clock is your hour?

ORLANDO	Ay, sweet Rosalind.

ROSALIND	By my troth, and in good earnest, and so God mend
	me, and by all pretty oaths that are not dangerous,
	if you break one jot of your promise or come one
	minute behind your hour, I will think you the most
	pathetical break-promise and the most hollow lover
	and the most unworthy of her you call Rosalind that
	may be chosen out of the gross band of the
	unfaithful: therefore beware my censure and keep
	your promise.

ORLANDO	With no less religion than if thou wert indeed my
	Rosalind: so adieu.

ROSALIND	Well, Time is the old justice that examines all such
	offenders, and let Time try: adieu.

	[Exit ORLANDO]

CELIA	You have simply misused our sex in your love-prate:
	we must have your doublet and hose plucked over your
	head, and show the world what the bird hath done to
	her own nest.

ROSALIND	O coz, coz, coz, my pretty little coz, that thou
	didst know how many fathom deep I am in love! But
	it cannot be sounded: my affection hath an unknown
	bottom, like the bay of Portugal.

CELIA	Or rather, bottomless, that as fast as you pour
	affection in, it runs out.

ROSALIND	No, that same wicked bastard of Venus that was begot
	of thought, conceived of spleen and born of madness,
	that blind rascally boy that abuses every one's eyes
	because his own are out, let him be judge how deep I
	am in love. I'll tell thee, Aliena, I cannot be out
	of the sight of Orlando: I'll go find a shadow and
	sigh till he come.

CELIA	And I'll sleep.

	[Exeunt]




	AS YOU LIKE IT


ACT IV



SCENE II	The forest.


	[Enter JAQUES, Lords, and Foresters]

JAQUES	Which is he that killed the deer?

A Lord	Sir, it was I.

JAQUES	Let's present him to the duke, like a Roman
	conqueror; and it would do well to set the deer's
	horns upon his head, for a branch of victory. Have
	you no song, forester, for this purpose?

Forester	Yes, sir.

JAQUES	Sing it: 'tis no matter how it be in tune, so it
	make noise enough.
	
	SONG.
Forester	What shall he have that kill'd the deer?
	His leather skin and horns to wear.
	Then sing him home;

	[The rest shall bear this burden]

	Take thou no scorn to wear the horn;
	It was a crest ere thou wast born:
	Thy father's father wore it,
	And thy father bore it:
	The horn, the horn, the lusty horn
	Is not a thing to laugh to scorn.

	[Exeunt]




	AS YOU LIKE IT


ACT IV



SCENE III	The forest.


	[Enter ROSALIND and CELIA]

ROSALIND	How say you now? Is it not past two o'clock? and
	here much Orlando!

CELIA	I warrant you, with pure love and troubled brain, he
	hath ta'en his bow and arrows and is gone forth to
	sleep. Look, who comes here.

	[Enter SILVIUS]

SILVIUS	My errand is to you, fair youth;
	My gentle Phebe bid me give you this:
	I know not the contents; but, as I guess
	By the stern brow and waspish action
	Which she did use as she was writing of it,
	It bears an angry tenor: pardon me:
	I am but as a guiltless messenger.

ROSALIND	Patience herself would startle at this letter
	And play the swaggerer; bear this, bear all:
	She says I am not fair, that I lack manners;
	She calls me proud, and that she could not love me,
	Were man as rare as phoenix. 'Od's my will!
	Her love is not the hare that I do hunt:
	Why writes she so to me? Well, shepherd, well,
	This is a letter of your own device.

SILVIUS	No, I protest, I know not the contents:
	Phebe did write it.

ROSALIND	Come, come, you are a fool
	And turn'd into the extremity of love.
	I saw her hand: she has a leathern hand.
	A freestone-colour'd hand; I verily did think
	That her old gloves were on, but 'twas her hands:
	She has a huswife's hand; but that's no matter:
	I say she never did invent this letter;
	This is a man's invention and his hand.

SILVIUS	Sure, it is hers.

ROSALIND	Why, 'tis a boisterous and a cruel style.
	A style for-challengers; why, she defies me,
	Like Turk to Christian: women's gentle brain
	Could not drop forth such giant-rude invention
	Such Ethiope words, blacker in their effect
	Than in their countenance. Will you hear the letter?

SILVIUS	So please you, for I never heard it yet;
	Yet heard too much of Phebe's cruelty.

ROSALIND	She Phebes me: mark how the tyrant writes.

	[Reads]

	Art thou god to shepherd turn'd,
	That a maiden's heart hath burn'd?
	Can a woman rail thus?

SILVIUS	Call you this railing?

ROSALIND	[Reads]

	Why, thy godhead laid apart,
	Warr'st thou with a woman's heart?
	Did you ever hear such railing?
	Whiles the eye of man did woo me,
	That could do no vengeance to me.
	Meaning me a beast.
	If the scorn of your bright eyne
	Have power to raise such love in mine,
	Alack, in me what strange effect
	Would they work in mild aspect!
	Whiles you chid me, I did love;
	How then might your prayers move!
	He that brings this love to thee
	Little knows this love in me:
	And by him seal up thy mind;
	Whether that thy youth and kind
	Will the faithful offer take
	Of me and all that I can make;
	Or else by him my love deny,
	And then I'll study how to die.

SILVIUS	Call you this chiding?

CELIA	Alas, poor shepherd!

ROSALIND	Do you pity him? no, he deserves no pity. Wilt
	thou love such a woman? What, to make thee an
	instrument and play false strains upon thee! not to
	be endured! Well, go your way to her, for I see
	love hath made thee a tame snake, and say this to
	her: that if she love me, I charge her to love
	thee; if she will not, I will never have her unless
	thou entreat for her. If you be a true lover,
	hence, and not a word; for here comes more company.

	[Exit SILVIUS]

	[Enter OLIVER]

OLIVER	Good morrow, fair ones: pray you, if you know,
	Where in the purlieus of this forest stands
	A sheep-cote fenced about with olive trees?

CELIA	West of this place, down in the neighbour bottom:
	The rank of osiers by the murmuring stream
	Left on your right hand brings you to the place.
	But at this hour the house doth keep itself;
	There's none within.

OLIVER	If that an eye may profit by a tongue,
	Then should I know you by description;
	Such garments and such years: 'The boy is fair,
	Of female favour, and bestows himself
	Like a ripe sister: the woman low
	And browner than her brother.' Are not you
	The owner of the house I did inquire for?

CELIA	It is no boast, being ask'd, to say we are.

OLIVER	Orlando doth commend him to you both,
	And to that youth he calls his Rosalind
	He sends this bloody napkin. Are you he?

ROSALIND	I am: what must we understand by this?

OLIVER	Some of my shame; if you will know of me
	What man I am, and how, and why, and where
	This handkercher was stain'd.

CELIA	I pray you, tell it.

OLIVER	When last the young Orlando parted from you
	He left a promise to return again
	Within an hour, and pacing through the forest,
	Chewing the food of sweet and bitter fancy,
	Lo, what befell! he threw his eye aside,
	And mark what object did present itself:
	Under an oak, whose boughs were moss'd with age
	And high top bald with dry antiquity,
	A wretched ragged man, o'ergrown with hair,
	Lay sleeping on his back: about his neck
	A green and gilded snake had wreathed itself,
	Who with her head nimble in threats approach'd
	The opening of his mouth; but suddenly,
	Seeing Orlando, it unlink'd itself,
	And with indented glides did slip away
	Into a bush: under which bush's shade
	A lioness, with udders all drawn dry,
	Lay couching, head on ground, with catlike watch,
	When that the sleeping man should stir; for 'tis
	The royal disposition of that beast
	To prey on nothing that doth seem as dead:
	This seen, Orlando did approach the man
	And found it was his brother, his elder brother.

CELIA	O, I have heard him speak of that same brother;
	And he did render him the most unnatural
	That lived amongst men.

OLIVER	And well he might so do,
	For well I know he was unnatural.

ROSALIND	But, to Orlando: did he leave him there,
	Food to the suck'd and hungry lioness?

OLIVER	Twice did he turn his back and purposed so;
	But kindness, nobler ever than revenge,
	And nature, stronger than his just occasion,
	Made him give battle to the lioness,
	Who quickly fell before him: in which hurtling
	From miserable slumber I awaked.

CELIA	Are you his brother?

ROSALIND	Wast you he rescued?

CELIA	Was't you that did so oft contrive to kill him?

OLIVER	'Twas I; but 'tis not I	I do not shame
	To tell you what I was, since my conversion
	So sweetly tastes, being the thing I am.

ROSALIND	But, for the bloody napkin?

OLIVER	By and by.
	When from the first to last betwixt us two
	Tears our recountments had most kindly bathed,
	As how I came into that desert place:--
	In brief, he led me to the gentle duke,
	Who gave me fresh array and entertainment,
	Committing me unto my brother's love;
	Who led me instantly unto his cave,
	There stripp'd himself, and here upon his arm
	The lioness had torn some flesh away,
	Which all this while had bled; and now he fainted
	And cried, in fainting, upon Rosalind.
	Brief, I recover'd him, bound up his wound;
	And, after some small space, being strong at heart,
	He sent me hither, stranger as I am,
	To tell this story, that you might excuse
	His broken promise, and to give this napkin
	Dyed in his blood unto the shepherd youth
	That he in sport doth call his Rosalind.

	[ROSALIND swoons]

CELIA	Why, how now, Ganymede! sweet Ganymede!

OLIVER	Many will swoon when they do look on blood.

CELIA	There is more in it. Cousin Ganymede!

OLIVER	Look, he recovers.

ROSALIND	I would I were at home.

CELIA	We'll lead you thither.
	I pray you, will you take him by the arm?

OLIVER	Be of good cheer, youth: you a man! you lack a
	man's heart.

ROSALIND	I do so, I confess it. Ah, sirrah, a body would
	think this was well counterfeited! I pray you, tell
	your brother how well I counterfeited. Heigh-ho!

OLIVER	This was not counterfeit: there is too great
	testimony in your complexion that it was a passion
	of earnest.

ROSALIND	Counterfeit, I assure you.

OLIVER	Well then, take a good heart and counterfeit to be a man.

ROSALIND	So I do: but, i' faith, I should have been a woman by right.

CELIA	Come, you look paler and paler: pray you, draw
	homewards. Good sir, go with us.

OLIVER	That will I, for I must bear answer back
	How you excuse my brother, Rosalind.

ROSALIND	I shall devise something: but, I pray you, commend
	my counterfeiting to him. Will you go?

	[Exeunt]
