The Alcor Group, Inc. Software License Agreement
Software Program:  B2C - Basic to C Compiler for the Cybiko Handheld Computer
 
IMPORTANT -  THIS IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR AN ENTITY) AND THE ALCOR GROUP, INC. BY DOWNLOADING THIS SOFTWARE AND/OR BY USING THE SOFTWARE, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS LICENSE AGREEMENT, UNDERSTAND IT, AND AGREE TO BE BOUND BY ITS TERMS.  YOU FURTHER AGREE THAT IT IS THE FULL AND COMPLETE AGREEMENT BETWEEN US, SUPERSEDING ALL PRIOR  WRITTEN OR VERBAL AGREEMENTS OF ANY KIND. IF YOU DO NOT UNDERSTAND OR DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MUST CEASE USING THIS PRODUCT IMMEDIATELY AND PROMPTLY DESTROY ALL MATERIALS.
 
The Alcor Group, Inc. Software License Agreement
 
1.  GRANT OF LICENSE.  This License Agreement permits you to use one copy of the enclosed Alcor Group, Inc. software program (the "SOFTWARE") on a single computer.  The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e. RAM) or installed into permanent memory (e.g. hard disk, CD-ROM, or other storage device) of that computer.
 
2.  COPYRIGHT.  The SOFTWARE is owned by The Alcor Group, Inc. or its suppliers and is protected by United States copyright laws and international treaty provisions.  Therefore, you must treat the SOFTWARE like any other copyrighted material (e.g. a book or musical recording) except that you may either (a) make one copy of the SOFTWARE solely for backup or archival purposes, or (b) transfer the SOFTWARE to a single hard disk provided you keep the original solely for backup or archival purposes.  You may not copy any written materials (including softcopy documentation) accompanying the SOFTWARE.
 
3.  OTHER RESTRICTIONS.  You may not rent or lease the SOFTWARE, but you may transfer the SOFTWARE and accompanying written materials on a permanent basis provided you retain no copies and the recipient agrees to the terms of this Agreement.  You may not reverse engineer, decompile, or disassemble the SOFTWARE.  If the Software is an update or has been updated, any transfer must include the most recent update and all prior versions.
 
Limited Warranty
LIMITED WARRANTY.  This program is provided "as is" without any warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability and fitness for a particular purpose.  The entire risk as to the quality and performance of the SOFTWARE is with you, the licensee.  Should the SOFTWARE prove defective, you assume the risk and liability for the entire cost of all necessary repair, service, or correction.  Some states/jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to you.  This warranty gives you specific legal rights, and you may have other rights which vary from state/jurisdiction to state/jurisdiction.  
 
The Alcor Group, Inc. does not warranty the functions contained in the SOFTWARE will meet your requirements, or that the operation of the SOFTWARE will be error-free or uninterrupted.
 
NO OTHER WARRANTIES.  To the maximum extent permitted by applicable law, The Alcor Group, Inc. and its suppliers disclaim all other warranties, either express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose, with regard to the SOFTWARE, the accompanying written materials, and any accompanying hardware.  This limited warranty gives you specific legal rights.  You may have others which vary from state/jurisdiction to state/jurisdiction.
 
NO LIABILITY FOR CONSEQUENTIAL DAMAGES.  To the maximum extent permitted by applicable law, in no event shall The Alcor Group, Inc. or its suppliers be liable for any damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use or inability to use this The Alcor Group, Inc. product, even if The Alcor Group, Inc. has been advised of the possibility of such damages or for any claim by any other party.  Because some states/jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you.
 
U.S. Government Restricted Rights
The SOFTWARE and documentation are subject to export controls under the United States Export Administration Act, as amended, which Act prohibits exports of certain commodities and technical data, including software, to specified countries.  In particular, the SOFTWARE may not be exported to Cuba, Iran, Iraq, Libya, North Korea, Sudan, or Syria.  You hereby certify that neither the SOFTWARE nor the documentation will be transmitted or forwarded outside of your country.  
 
If you acquired this product in the United States, this Agreement is governed by the laws of the State of Virginia.
 
Should you have any questions concerning this Agreement, or if you desire to contact The Alcor Group, Inc. for any reason, you may email support@alcorgrp.com.
