{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier{\*\falt Courier New};}
{\f101\froman\fcharset238\fprq2 Times New Roman CE;}{\f102\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f104\froman\fcharset161\fprq2 Times New Roman Greek;}{\f105\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f106\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f107\fswiss\fcharset238\fprq2 Arial CE;}{\f108\fswiss\fcharset204\fprq2 Arial Cyr;}{\f110\fswiss\fcharset161\fprq2 Arial Greek;}{\f111\fswiss\fcharset162\fprq2 Arial Tur;}
{\f112\fswiss\fcharset186\fprq2 Arial Baltic;}{\f113\fmodern\fcharset238\fprq1 Courier New CE;}{\f114\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f116\fmodern\fcharset161\fprq1 Courier New Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f118\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 
Normal;}{\s1\sb240\sa60\keepn\pagebb\nowidctlpar\widctlpar\jclisttab\tx1440\ls5\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keep\keepn\pagebb\nowidctlpar\widctlpar\ls5\ilvl1\adjustright \b\i\f1\cgrid 
\sbasedon0 \snext0 heading 2;}{\s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\adjustright \b\i\f1\fs20\ul\cgrid \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl3\adjustright \b\f1\cgrid \sbasedon0 \snext0 
heading 4;}{\s5\sb240\sa60\nowidctlpar\widctlpar\ls5\ilvl4\adjustright \fs22\cgrid \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\ls5\ilvl5\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\sb240\sa60\nowidctlpar\widctlpar\ls5\ilvl6\adjustright \f1\fs20\cgrid \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\ls5\ilvl7\adjustright \i\f1\fs20\cgrid \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\nowidctlpar\widctlpar\ls5\ilvl8\adjustright \b\i\f1\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\nowidctlpar\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext16 header;}{\s17\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext17 footer;}{\s18\qc\sb240\sa60\nowidctlpar\widctlpar\adjustright 
\b\f1\fs32\kerning28\cgrid \sbasedon0 \snext18 Title;}{\*\cs19 \additive \sbasedon10 page number;}{\*\cs20 \additive \f2\fs20 Typewriter;}{\*\cs21 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid43653284{\listlevel
\levelnfc1\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09Part \'00 : ;}{\levelnumbers\'06;}\s1\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelnorestart\levelspace0\levelindent0{\leveltext
\'0cChapter \'01 : ;}{\levelnumbers\'09;}\s2}{\listlevel\levelnfc0\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'01.\'02 : ;}{\levelnumbers\'01\'03;}
\strike0\outl0\shad0\embo0\impr0\caps0\v0\f1\ul\cf0\nosupersub\striked0\fbias0 \s3}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s4}{\listlevel\levelnfc255\leveljc0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s5}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s6}{\listlevel\levelnfc255\leveljc0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s7}{\listlevel\levelnfc255\leveljc0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s8}{\listlevel\levelnfc255\leveljc0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\s9}{\listname ;}\listid-5}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}{\list\listtemplateid0{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}}{\listname ;}\listid2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid821196796}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount8{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}}}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720 }}\ls3}{\listoverride\listid821196796\listoverridecount0\ls4}{\listoverride\listid-5\listoverridecount0\ls5}}{\info
{\title Learning to Program with the}{\author SmithG}{\operator Greg Smith}{\creatim\yr2003\mo7\dy15\hr19\min48}{\revtim\yr2003\mo7\dy15\hr19\min48}{\version2}{\edmins0}{\nofpages17}{\nofwords4509}{\nofchars25702}{\*\company WhiteOak}{\nofcharsws31563}
{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale113\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\titlepg\sectdefaultcl {\header \pard\plain \s18\qc\sa60\nowidctlpar\widctlpar\adjustright \b\f1\fs32\kerning28\cgrid {
\fs20 Learning to Program with the
\par Cybiko Handheld Computer
\par Using SDK/C
\par }\pard\plain \s16\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {
\par }}{\footer \pard\plain \s17\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid {\tab }{\field{\*\fldinst {\cs19  PAGE }}{\fldrslt {\cs19\lang1024 17}}}{\cs19  / }{\field{\*\fldinst {\cs19  NUMPAGES }}{\fldrslt {\cs19\lang1024 1}}}{\cs19 
\tab 3/19/2001}{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\sa60\nowidctlpar\widctlpar\adjustright \b\f1\fs32\kerning28\cgrid {{\*\bkmkstart _Toc509128872}
{\*\bkmkstart _Toc509393596}{\*\bkmkstart _Toc509393647}Learning to Program with the
\par Cybiko Handheld Computer
\par Using SDK/C
\par }{\b0\fs24 By Greg Smith
\par 
\par << NOTE: The programs in this tutorial have not yet been tested >>
\par {\listtext\pard\plain\s1 \b\f1\fs28\kerning28\cgrid \hich\af1\dbch\af0\loch\f1 Part I : \tab}}\pard\plain \s1\sb240\sa60\keepn\pagebb\nowidctlpar\widctlpar\jclisttab\tx1440\ls5\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Getting Started
\par {\listtext\pard\plain\s2 \b\i\f1\cgrid \hich\af1\dbch\af0\loch\f1 Chapter 1 : \tab}}\pard\plain \s2\sb240\sa60\keep\keepn\nowidctlpar\widctlpar\ls5\ilvl1\outlinelevel1\adjustright \b\i\f1\cgrid {Introducing the Cybiko{\*\bkmkend _Toc509128872}
{\*\bkmkend _Toc509393596}{\*\bkmkend _Toc509393647}
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 1.1 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Teen Computer 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par Donald Wisniewski and David Yang created the Cybiko as a portable computer for tweens (ages 10-12) and teens (ages 13-17). It was designed to fill a niche left between the Palm Pilot and Nintendo Game boy. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 1.2 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Look & Feel 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par The Cybiko looks like a walkie-talkie encased in a transparent shell from one of five colors (black, clear, yellow, blue, and purple \endash 
 and a promotional red). It has an array of white buttons comprising a QWERTY-style keyboard, a joystick pad, and some function keys. The original, o
lder model (released in April 2000) had a slide switch on the side, which is now replaced by an "Esc" key. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 1.3 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Donald Wisniewski & Cybiko Inc. 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par The creators of the Cybiko \endash  Donald Wisniewski (President of Cybiko, Inc.) and David Yang started the comp
any in early 1999. They recognized a need in the teen marketplace for a handheld wireless entertainment device that teens could call their own. 
\par 
\par Wisniewski (born in 1960) is a former executive of V-Tech (another high-tech firm in the business of creating 
devices for young people). He holds a BS in mechanical engineering from Purdue University. "We want to create a social environment where teens can chat and interact," he said in a recent interview, "We see a huge opportunity with 12- to 16-year olds." 

\par 
\par Th
e Cybiko was released in April of 2000 with a price tag of $170. At that time, New York-based Cybiko had 85 engineers who had created the device. Today (1/2001) Cybiko has a staff of around 170 Russian-based software developers and retails for about $99. 
T
hey have successfully delivered a new application daily for about the last year. The product was first introduced at a number of toy and electronics retailers like FAO Schwarz, Virgin Records, CompUSA, Babbage's, and Software Etc. Now, it is available at 
over 9000 locations across the USA and online at }{\cs15\ul\cf2 www.cybiko.com}{.  Cybiko is privately held and owns all of the intellectual property. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 1.4 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Teens and Cybiko 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par There are 30 million teens in the United States, 65 percent of whom have a computer in the home
. 45 percent have Internet access and none of them have a mobile wireless product. That is a market of 13.5 million people. The Cybiko is aimed at Nine to 20-year-olds. They felt interconnectivity and communication was a key feature left out of other devi
ces for teens. "We wanted to create a social environment where teens can chat and interact," said Wisniewski. 
\par 
\par And they wanted to create a device that was more than a game machine \endash  so they included single and multiplayer wireless games, support applicatio
ns like the planner, email, Friend Finder, and a way to chat with anyone in the network. "I've seen users as young as five and old as 55," Wisniewski said in a recent interview. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 1.5 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Technical Details 
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par *(Note: See the glossary for a description of new terms) 
\par The operating system for the Cybiko is called CyOS.  It is now (Mar/2001) up to version 1.3.56. The original Cybiko (v1.2) advertised a mere 256}{\cs15\ul\cf2 KB}{ of }{\cs15\ul\cf2 RAM}{
. Currently the memory is divided into 2 segments : 512KB of RAM and 512KB or }{\cs15\ul\cf2 Flash RAM}{ \endash  for a grand total of 1}{\cs15\ul\cf2 MB}{
. Most of the memory is used up by the Cybiko Operating System (CyOS). Only about 300KB is available for the user. The memory is supposed to be upgradeable to 16MB, but this number is different depending on the published source. (There 
is a 1MB expansion module but the Cybiko can take advantage of the }{\cs15\ul\cf2 MP3'}{s memory which can be as large as 64MB). 
\par }\pard \nowidctlpar\widctlpar\adjustright {The Cybiko's display is 160 x 100 }{\cs15\ul\cf2 pixels}{ of }{\cs15\ul\cf2 monochrome}{ }{\cs15\ul\cf2 LCD}{ (actually, its 4-color gray scale). Its }{\cs15\ul\cf2 Microprocessor }{is a 32-}{\cs15\ul\cf2 bit }{
11-}{\cs15\ul\cf2 MHz}{ processor manufactured by Hitachi (this is roughly equivalent in capability to an Intel 386 chip \endash  the heart of the original IBM PC) 
\par 
\par The Cybiko broadcasts on 30 digital channels over frequencies between 902 and 928 MHz with a range of up to 300 feet. There has bee
n a lot of talk on the Internet about improving the range with home-brew antennae and so on, but for all practical purposes 300 feet is as far as the Cybiko can broadcast.  Wireless eMail is possible with the CyWIG software on the PC. Users can send files
 (including music, games and applications) between two Cybikos. While Cybiko users can chat and game with other Cybikos within a range of 300 ft.  They can also transmit }{\ul through}{ each other to extend the range, similar to a re-transmitter. 
\par 
\par A small keyboard allows for data entry. The keys are arranged in the traditional QWERTY layout, but are smaller than those used on the popular RIM pager devices. A stylus is provided to allow easier typing. There is a small joystick pad with up, down, lef
t, and right keys. Seven pre-programmed function keys line the top of the unit. And the help, enter, select, tab, and del keys are along the right side. In fact, you will mostly use the arrow keys and the enter key. 
\par 
\par The expansion slot is located at the base of the Cybiko. It is able to take an optional MP3 player. Also, a memory card with 1MB of memory is available. 
\par 
\par Power is supplied by two rechargeable }{\cs15\ul\cf2 nickel metal hydride}{ batteries that last for 8-10 hours of regular use. The unit can vibrate whenever a similar machine is in range. 
\par 
\par An }{\cs15\ul\cf2 RS232}{ cable connects it to a PC, which allows users to download new games and applications from the Internet. It is also possible to write programs that access the RS232 port.
\par {\listtext\pard\plain\s2 \b\i\f1\cgrid \hich\af1\dbch\af0\loch\f1 Chapter 2 : \tab}}\pard\plain \s2\sb240\sa60\keep\keepn\pagebb\nowidctlpar\widctlpar\ls5\ilvl1\outlinelevel1\adjustright \b\i\f1\cgrid {Downloading the SDK
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 2.1 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {The SDK
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {The Software Development Kit (SDK) is a suite of programs that help you to develop 'C' programs for the Cybiko handheld computer. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 2.2 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Installing the SDK
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {For either the PC or UNIX, you can download the SDK from Cybiko's website at }{\field\flddirty{\*\fldinst { HYPERLINK http://www.cybiko.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e0063007900620069006b006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0063007900620069006b006f002e0063006f006d002f00000000}}
}{\fldrslt {\cs15\ul\cf2 www.cybiko.com}}}{ or from website for the PC at }{\field\flddirty{\*\fldinst { HYPERLINK http://www.devcybiko.com/Files/SDK/cybiko_sdk_010100.exe }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000320000007700770077002e0064006500760063007900620069006b006f002e0063006f006d002f00460069006c00650073002f00530044004b002f0063007900620069006b006f005f00730064006b005f003000310030003100300030002e00650078006500
0000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e0064006500760063007900620069006b006f002e0063006f006d002f00460069006c00650073002f00530044004b002f0063007900620069006b006f005f00730064006b005f003000310030003100300030002e
00650078006500000000}}}{\fldrslt {\cs15\ul\cf2 www.devcybiko.com/Files/SDK/cybiko_sdk_010100.exe}}}{. When the Internet Browser you are using asks you to run it or save it to disk, save it to a temporary disk location (like C:\\Windows\\TEMP). 
\par 
\par Once downloaded you must run the self-extracting executable (cybiko_sdk_010100.exe). You do this by double-clicking on it in the Windows Explorer (file manager). When it begins it will
 start an Install Shield that will walk you through the installation. Here are the steps for Version 1.1.0 of the SDK: 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\ls2\outlinelevel0\adjustright {"}{\i Welcome to the Install Shield Wizard}{" - Press }{\b NEXT}{ 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}"}{\i License Agreement}{" - Press }{\b YES}{ 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}"}{\i Choose Destination Directory}{" - Choose the default "}{\i C:\\Program Files\\Cybiko\\SDK}{" and press }{\b NEXT}{ 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}"}{\i Setup Type}{" - Choose Typical and press }{\b NEXT}{ 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}"}{\i Select Program Folder}{" - Choose }{\i Cybiko\\SDK}{ and press }{\b NEXT}{ 
\par {\listtext\pard\plain\fs20\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}"}{\i Install Shield Wizard Complete}{" - Choose "}{\i Yes I want to Restart My Computer Now}{" and Press }{\b FINISH}{ (Your computer will reboot at this point) 
\par }\pard\plain \s16\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs20\cgrid {
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 2.3 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {What You Get in the SDK
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {The SDK comes with a set of directories. Here is a list of them: 
\par 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
bin - a suite of programs for developing for the Cybiko 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
demos - a set of demonstration programs including source code in 'C' 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
doc - a directory containing a Windows Help file describing the Cybiko libraries 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {inc - a set of include files 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {lib - a set of libraries 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {src - an empty directory 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 2.4 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Selecting an Editor
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
Every programmer has a preference for an editor. Personally, I prefer GNU Emacs. But the editor shipped with Microsoft Windows is very good. This editor is run under DOS (goto the Start menu and select Programs and run "MS-DOS Prompt." Th
en type in "EDIT" on the comand line. The editor will display. You can use the mouse to peruse the options, or the ALT key to activate the menu and use the arrow keys to select. 
\par 
\par You can also use either NOTEPAD or WINPAD from the Start->Programs menu. Eit
her of these will allow you to edit 'C' files, although you have to be careful that they store your files as ".C" files and not ".C.TXT" files. Neither editor will locate a line number error for you - which is crucial when locating syntax errors. 
\par Another editor I like comes from Xidicone Pty, LTD. It's called ZEUS and can be downloaded as shareware from }{\field{\*\fldinst {HYPERLINK "http://www.zeusedit.com"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e007a0065007500730065006400690074002e0063006f006d002f00000000}}}{\fldrslt {\cs15\ul\cf2 www.zeusedit.com}}}{
. It has many of the features of the Microsoft Visual C++ Intereactive Development Environment with a
 fraction of the 'bloat'. In particular, it has a concept of a Project, one-click compilation, and with some care can be programmed to go directly from a reported syntax error to the line of code causing the problem. A real time saver.
\par }{\fs28\ul 
\par {\listtext\pard\plain\s2 \b\i\f1\cgrid \hich\af1\dbch\af0\loch\f1 Chapter 3 : \tab}}\pard\plain \s2\sb240\sa60\keep\keepn\pagebb\nowidctlpar\widctlpar\ls5\ilvl1\outlinelevel1\adjustright \b\i\f1\cgrid {Introducing CyConsole
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 3.1 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Introduction 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b 
\par }{CyConsole is a Cybiko SDK application which gives the programmer command-line access to the Cybiko. It is similar in concept to MS-DOS on the PC. There are commands for file manipulation and setting Cybiko system parameters. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 3.2 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Connecting the Cybiko with the Serial Cable 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par You should already be familiar with this operation since you have probably accessed Cybiko Downloads with CyberLoad. Connect the 9-pin (fat) end of the serial cable to an available communications port on your PC. Connect the 4-pin (
thin) end to the serial port connector on the side of the Cybiko. 
\par Currently, this is the only way to connect the Cybiko to the PC. The USB port is not a possibility at this time. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 3.3 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Running CyConsole 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par Run C:\\program files\\cybiko\\sdk\\bin\\cyconsole.exe and select the Comm port from the "Port" menu. Most computers use Com1. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 3.4 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {CyConsole Commands 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par The CyConsole has a number of menu and icon selections. We will mainly be concerned with the "Send" icon. The
re is a large text window in the center of the display. This is where CyConsole will display its results to you. (NOTE: This window in not read-only. You may type in it. However, typing in this window has no affect on the Cybiko. All text typed into the l
arge text window is ignored). At the bottom of CyConsole is a one-line text-input area. This is where you will type your commands to the Cybiko. 
\par This section lists the commands that we will use in this tutorial. For a more complete }{\field\fldedit{\*\fldinst {HYPERLINK "http://www.devrs.com/cybiko/files/conscmds.txt"}{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e00640065007600720073002e0063006f006d002f0063007900620069006b006f002f00660069006c00650073002f0063006f006e00730063006d006400
73002e00740078007400000000}}}{\fldrslt }}{see the documentation in the Cybiko/SDK/doc/cybiko_sdk.chm help file.
\par 
\par }{\b\ul filename.app - Execute an application\line }{Typing in the name of an application runs the application. 
\par 
\par }{\b\ul cp - copy a file\line }{Copy a file from one place to another\line cp [-f | -v] file1 new_file\line cp [-f | -v] file1 [file2 \'85] dest_dir\line -f = force (force copy without complaint)\line -v = verbose (talkative version)
\par \line }{\ul Examples:}{ \line cp a.app b.app ;; Copy file to another file.\line cp a.app /a/ ;;Copy file to expansion card. 
\par 
\par }\pard \keep\keepn\nowidctlpar\widctlpar\adjustright {\b\ul id - Report/Set Cybiko ID\line }{Report or set the Cybiko ID\line id [cyid]
\par }\pard \li720\keep\keepn\nowidctlpar\widctlpar\adjustright {\line }{\ul Examples:\line }{\f6\fs16 id ;; displays the CyID as decimal, hexadecimal and text\line My CyID is 298081 0x00048C61 @AAEVVUB\line id 298081 ;; sets the CyID as a decimal number\line 
id @AABBCC ;; sets the CyID as a text value\line id 0x0048C61 ;; sets the CyID as a hexadecimal value 
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }{\b\ul ls \endash  List Files\line }{Displays a listing of files \line ls [-l] <pattern>\line -l = long listing with file size info\line <pattern>=filename with * for wildcards 
\par \line }{\ul Examples:\line }{ls ;; list all files in the current device\line ls *.app ;; list only the apps\line ls \endash l ;; list all files with filesize info
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\line }{\cs20\f2\fs16 36 autostart.cmd\line 825 257.help\line 88 cyos.cfg\line ---------------------------\line Total 48 file(s), 212910 bytes\line 291084 bytes left on device\line 
1146 blocks left on device\line 254 bytes each
\par }\pard \nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 \line }{ls /a/* ;; list all files on expansion card 
\par 
\par }{\b\ul rm - Remove File\line }{Removes a file from the Cybiko\line rm filename.ext 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 3.5 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {In the Event of an Emergency - AutoUpdate.exe 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {\b 
\par }{During the course of your development, it is possible that you may corrupt your Cybiko's memory. This tak
es the appearance of an all-black or all-white screen or a general inability for the Cybiko to function properly. (One cause of this is insufficient power - which requires you to recharge your batteries). In the event that you erase an important file or c
orrupt the filesystem beyond all normal hope, Cybiko, Inc. have supplied autoupdate.exe. You can download it from them directly at }{\field{\*\fldinst { HYPERLINK http://www.cybiko.com }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000000f0000007700770077002e0063007900620069006b006f002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0063007900620069006b006f002e0063006f006d002f00000000}}
}{\fldrslt {\cs15\ul\cf2 www.cybiko.com}}}{ or from my website by downloading www.DevCybiko/Files/autoupdate.exe.
\par 
\par What autoupdate.exe does is to reformat all memory and reinstall the original applications and games back to factory settings. This is very similar to formatting the hard drive and reinstalling the operating system on Microsoft Windows computers. 
\par 
\par As with the
 CyConsole, you must first turn off your Cybiko. Then, connect your Cybiko to your computer using the Serial cable. Run autoupate.exe and turn on the Cybiko. autoupdate.exe will begin reformatting your flash memory and downloading the CyOS and the origina
l apps and games. 
\par REMEMBER: AUTOUPDATE.EXE WILL ERASE ALL YOUR PROGRAMS AND DATA FILES. DO THIS ONLY IN THE EVENT OF AN EMERGENCY. 
\par 
\par However, autoupdate.exe does not appear to erase the Card Flash (external 1MB card) memory. So, placing files and apps there will prevent them from being lost.
\par 
\par {\listtext\pard\plain\s2 \b\i\f1\cgrid \hich\af1\dbch\af0\loch\f1 Chapter 4 : \tab}}\pard\plain \s2\sb240\sa60\keep\keepn\pagebb\nowidctlpar\widctlpar\ls5\ilvl1\outlinelevel1\adjustright \b\i\f1\cgrid {Compiling Your First Program \endash  Step 1
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 4.1 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Introduction 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par Cybiko, Inc. have supplied several tutorial programs as part of the SDK. In the directory C:\\Program Files\\Cybiko\\SDK\\demos\\tutorials\\
step1 is the first and most basic of these tutorials. Step1 will do little more than display "Hello World!" on the Cybiko display - but it will lay the groundwork for more ambitious programs as we progress. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 4.2 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Preparatory Steps on the PC: 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par 1. Make a Data directory (C:\\Data\\Cybiko) We will put all our program steps here. 
\par 2. Copy the C:\\Program Files\\Cybiko\\SDK\\demos\\tutorials\\Step1 directory to C:\\Data\\Cybiko\\Step1 \endash  be careful not to MOVE it, just COPY it using the Windows Explorer (hold down the control-key while dragging the icon). 
\par 3. Run the MS-DOS Command Prompt (Start->Programs->MS-DOS Prompt) 
\par 4. In the MS-DOS window, type "cd c:\\data\\cybiko\\step1" 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 4.3 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Compile the Program 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par 5. Type "make" You should see something like the following... 
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 C:\\Data\\Cybiko\\step1>vcc src/*.c res/*.help res/*.pic res/*.spl res/*.inf res/*.ico -o Step1.app\line src/MessageLoop.c\line src/Step1.c\line res/0.help\line res/intro.pic\line res/root.spl
\line res/root.inf\line res/root.ico\line \line Cybiko 1.3.9 Archiver / Compressor.\line Copyright (C) 1999-2000 Cybiko, Inc.\line Written by Vadim Sytnikov.\line \line Reading res\\0.help... compressed (97%).\line Reading res\\
intro.pic... compressed (54%).\line Reading res\\root.spl... stored.\line Reading res\\root.inf... compressed (83%).\line Reading res\\root.ico... compressed (43%).\line Reading bytecode.bin... compressed (96%).\line Reading C:\\PROGRA~1\\CYBIKO\\SDK\\lib
\\main.e... compressed (71%).\line Writing archive Step1.app...\line Done: 7 files.\line }{\cs20\f2\cf3 \line }{\cs20\f2\fs16 C:\\Data\\Cybiko\\step1>
\par }{\fs16 
\par }\pard \nowidctlpar\widctlpar\adjustright {
The program will be compiled. Notice the file "Step1.app" in the current directory. If you don't see the output listed above - and you see something like "Bad command or File name." then your path isn't correctly set up. This should have been done f
or you when you installed the SDK. If not, then just create a file in C:\\Windows called "cybiko.bat" and in it add the single line "path %path%;c:\\program files\\cybiko\\SDK\\
bin". Be sure to execute this file (by typing the command "cybiko") each time you create an MS-DOS Command Prompt window. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 4.4 : \tab}}\pard\plain \s3\sb120\sa60\keep\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Download to the Cybiko 
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par 6. Now, run the CyConsole program (c:\\program files\\cybiko\\sdk\\bin\\console.exe) 
\par 7. Connect your Cybiko via the serial cable to your computer 
\par }\pard \nowidctlpar\widctlpar\adjustright {8. Check your Cybiko's memory statistics using the "ls -l" command. You should see a listing of files and their sizes and a trailer that looks something like this: 
\par }\pard \li360\keep\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 ---------------------------\line Total 51 file(s), 490386 bytes\line 6350 bytes left on device\line 25 blocks left on device\line 254 bytes each\line Ready >}{\fs16  
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {
9. If your Cybiko is fresh from the factory, you probably don't have enough memory to install a new program (just 6.35KB remaining). Remove a large program that you don't use much (like English-Spanish.app or CyRace.app). Do this with the "rm" command a
nd type "ls -l" again. 
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 >> rm English-Spanish.app\line Deleting English-Spanish.app... done\line 1 file(s) deleted\line Ready >\line --------------------------- \line Total 50 file(s), 397556 bytes\line 
101600 bytes left on device\line 400 blocks left on device\line 254 bytes each\line Ready >}{\fs16  
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {Now there is plenty of room (102KB) for your application and many others. 
\par 
\par 10. Click the "Send" button on CyConsole *(if the SEND window doesn't show, follow the directions at the end of this chapter).
\par 11. Select "C:\\data\\cybiko\\step1\\step1.app" 
\par 12. Select "OK" 
\par 13. See the Progress Bars dialog (if you don't see the progress bars flash blue then you didn't get a good download. Make sure the Cybiko is on and not in suspended mode). 
\par 14. You should see the following in the CyConsole output. 
\par 
\par }\pard \li360\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 >> rcv Step1.app 3201\line receiving file Step1.app (3201)...\line \line receive successfull, 1403 bytes/sec\line Ready >}{\fs16  
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 4.5 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Run the Program 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par 15. Reset your Cybiko using the Reset button on the side. You can locate the reset button by looking below the Serial port on the left side of th
e Cybiko. Open the end of a paperclip and insert it into the hole marked "RESET". You should feel the switch click as you press the button. (Don't confuse this hole with the power adapter hole at the top of the Cybiko). (Some references indicate that rese
tting the Cybiko is only necessary the first time you download a program to the Cybiko. In my experience, it is good practice to reset the Cybiko with every download.) 
\par 
\par 16.Once your Cybiko has rebooted, you should be in the Main Desktop. Use the left and r
ight arrow keys to position the Applications folder in the center of the display. Press the Enter key. Now, use the left and right arrow keys to find the "Step 1" icon. Center it in the display and press the Enter Key. 
\par 
\par 17. Your Cybiko should now display a large graphic with the word "Tutorial" in the center. Some copyright information will scroll up. Press the Enter key to start the application. You should see the words "Hello world!" 
\par 
\par 18. Press the ESC key to exit 
\par 
\par }{\b\ul\cf6 Congratulations, you have just compiled and run your first Cybiko program!}{ 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 4.6 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {*If the CyConsole SEND Window Doesn't show 
\par }\pard\plain \keep\keepn\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par Get out of CyConsole.  Run REGEDIT (registry editor) from your Start->Run menu. Then do a find for CyConsole.  Delete the entire folder.  Exit Regedit.  Rerun CyConsole and select your CommPort and send your file as usual.
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par {\listtext\pard\plain\s2 \b\i\f1\cgrid \hich\af1\dbch\af0\loch\f1 Chapter 5 : \tab}}\pard\plain \s2\sb240\sa60\keep\keepn\pagebb\nowidctlpar\widctlpar\ls5\ilvl1\outlinelevel1\adjustright \b\i\f1\cgrid {MS-DOS & Edit as your IDE
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 5.1 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Introduction 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par The IDE is the Integrated Development Environment, or more simply, how and where you edit and compile your programs. The Cybiko comes with no IDE, so it is up to you to create one of your own. In fact, the simplest method is a
 non-integrated solution: MS-DOS and some editor. One method is to use the Notepad editor or Wordpad editor to write and modify the text of your programs. The single biggest disadvantage to these editors is that they do not have a concept of a "line numbe
r
." The Cybiko compiler emits error messages tagged with the line number on which the error occurs. It is up to you to scroll to that line number in your program, determine the error, and correct it. Since neither Notepad nor Wordpad offer that capability,
 I cannot recommend you use them for programming the Cybiko. 
\par So what features do we need in an editor? Here is a list of the bare essentials: 
\par 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {open file 

\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {save file 

\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {
enter and edit text 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {
line numbering 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {
cut, copy and paste of text 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {tab or
 indent 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {search 

\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\outlinelevel0\adjustright {
search & replace 
\par }\pard\plain \s16\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs20\cgrid {
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
You may desire other features, but I find these to be the minimum. Notepad does not have line numbering or search & replace. Wordpad does not have line numbering. Wordpad does offer some other snazzy features, none
 of which are useful to us as programmers. 
\par 
\par The ability for an editor to handle multiple styles of text (font, boldface, underline, etc...) is not considered a feature for us. We need to create and edit "plain text" or "ASCII" files. Therefore, Wordpad an
d Microsoft Word are overkill for our application. In fact, their special features just get in the way. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 5.2 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {MS-DOS as Your Working Environment 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par The MS-DOS (Microsoft Disk Operating System) Prompt is still delivered with all MS Windows operating syste
ms. We used it earlier in Chapter 4 to compile Step1.app. This is still a viable working environment for our IDE. To run it, select the Start menu and Programs. Pull right and find MS-DOS Prompt in the menu. 
\par 
\par You may want to modify some of the properties of the MS-DOS window. For example, the default setting is for a 24-line display. I like more lines of text when using the text editor. To change the properties, click the left mouse button over the MS-DOS logo
 in the upper-right corner of the window - this will display a menu. Select "Properties" at the bottom of the menu. 
\par Here are the settings I like to use for MS-DOS 
\par }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx1452\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb
\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx3903\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx6354
\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx8896\pard \qc\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\field{\*\fldinst {
PRIVATE}{{\*\datafield 
020203001a0200000000012e080000000000000003000c0003000b00000000007723010000001a0000000000000000000000000000000000000001000000010000002d002d000f0001000000000000000000000000cdd69502fad695021b00000022d795021c000000ac050000000000008c00000001000000000000000000
00000000000000000000000000001c01000093090000000000008c0000000100000000000000000000000000000000000000000000001c02000093090000000000008c0000000100000000000000000000000000000000000000000000001c030000ee090000000000008c0000000100000000000000000000000000000000
000000000000001b010000ead795021c040000ac05000000000000000000000100000000000000000000000000000000000000000000001c0500009309000000000000000000000100000000000000000000000000000000000000000000001c06000093090000000000000000000001000000000000000000000000000000
00000000000000001c070000ee09000000000000000000000100000000000000000000000000000000000000000000001b0200009ed895021c080000ac05000000000000000000000100000000000000000000000000000000000000000000001c090000930900000000000000000000010000000000000000000000000000
0000000000000000001c0a00009309000000000000000000000100000000000000000000000000000000000000000000001c0b0000ee09000000000000000000000100000000000000000000000000000000000000000000001b03000061d995021c0c0000ac05000000000000000000000000000000000000000000000000
000000000000000000001c0d00009309000000000000000000000100000000000000000000000000000000000000000000001c0e00009309000000000000000000000100000000000000000000000000000000000000000000001c0f0000ee0900000000000000000000010000000000000000000000000000000000000000
0000001b0400001ada95021c100000ac05000000000000000000000100000000000000000000000000000000000000000000001c1100009309000000000000000000000100000000000000000000000000000000000000000000001c1200009309000000000000000000000100000000000000000000000000000000000000
000000001c130000ee09000000000000000000000100000000000000000000000000000000000000000000001b050000ddda95021c140000ac05000000000000000000000100000000000000000000000000000000000000000000001c15000093090000000000000000000001000000000000000000000000000000000000
00000000001c1600009309000000000000000000000100000000000000000000000000000000000000000000001c170000ee09000000000000000000000100000000000000000000000000000000000000000000001b060000a0db95021c180000ac0500000000000000000000000000000000000000000000000000000000
0000000000001c1900009309000000000000000000000100000000000000000000000000000000000000000000001c1a00009309000000000000000000000100000000000000000000000000000000000000000000001c1b0000ee09000000000000000000000100000000000000000000000000000000000000000000001b
07000059dc95021c1c0000ac05000000000000000000000000000000000000000000000000000000000000000000001c1d00009309000000000000000000000100000000000000000000000000000000000000000000001c1e0000930900000000000000000000010000000000000000000000000000000000000000000000
1c1f0000ee09000000000000000000000100000000000000000000000000000000000000000000001b08000012dd95021c200000ac05000000000000000000000000000000000000000000000000000000000000000000001c2100009309000000000000000000000000000000000000000000000000000000000000000000
001c2200009309000000000000000000000100000000000000000000000000000000000000000000001c230000ee09000000000000000000000100000000000000000000000000000000000000000000001b090000c1dd95021c240000ac050000000000000000000000000000000000000000000000000000000000000000
00001c2500009309000000000000000000000100000000000000000000000000000000000000000000001c2600009309000000000000000000000100000000000000000000000000000000000000000000001c270000ee09000000000000000000000100000000000000000000000000000000000000000000001b0a00007a
de95021c280000ac05000000000000000000000000000000000000000000000000000000000000000000001c2900009309000000000000000000000000000000000000000000000000000000000000000000001c2a00009309000000000000000000000100000000000000000000000000000000000000000000001c2b0000
ee09000000000000000000000100000000000000000000000000000000000000000000001b0b000029df95021c2c0000ac05000000000000000000000100000000000000000000000000000000000000000000001c2d00009309000000000000000000000100000000000000000000000000000000000000000000001c2e00
009309000000000000000000000100000000000000000000000000000000000000000000001c2f0000ee09000000000000000000000100000000000000000000000000000000000000000000000000}}}{\fldrslt }}{\b\f1 Tab Selection}{\cell }{\b\f1 Setting}{\cell }{\b\f1 Default}{\cell }{\b\f1 
Recommended}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx1452\clvertalc\clbrdrt
\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx3903\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 
\cltxlrtb \cellx6354\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx8896\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\cs20\f2\fs16 Program}{
\fs16 \cell }{\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }{\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }{\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard 
\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\cs20\f2\fs16 Font}{\fs16 \cell }{\cs20\f2\fs16 Bitmap Only}{\fs16 \cell }{\cs20\f2\fs16 Both Font Types}{\fs16 \cell }{\cs20\f2\fs16 Bitmap Only}{\fs16 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\fs16 \cell }{\cs20\f2\fs16 Font Size}{\fs16 \cell }{\cs20\f2\fs16 Auto}{\fs16 \cell }{\cs20\f2\fs16 8x12}{\fs16 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\cs20\f2\fs16 Memory}{\fs16 \cell }{\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }{\cs20\f2\fs16 -all set to Auto-}{\fs16 \cell }{
\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\cs20\f2\fs16 Screen}{\fs16 \cell }{\cs20\f2\fs16 Usage}{\fs16 \cell }{
\cs20\f2\fs16 Window}{\fs16 \cell }{\cs20\f2\fs16 Window (not Full Screen)}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\fs16 \cell }{\cs20\f2\fs16 
Initial Size}{\fs16 \cell }{\cs20\f2\fs16 Default}{\fs16 \cell }{\cs20\f2\fs16 50 lines}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\fs16 \cell }{
\cs20\f2\fs16 Window}{\fs16 \cell }{\cs20\f2\fs16 Display Toolbar (checked)}{\fs16 \cell }{\cs20\f2\fs16 Do Not Display Toolbar}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard 
\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\fs16 \cell \cell }{\cs20\f2\fs16 Restore Settings (checked)}{\fs16 \cell }{\cs20\f2\fs16 Restore Settings (checked)}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row 
}\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\fs16 \cell }{\cs20\f2\fs16 Performance}{\fs16 \cell }{\cs20\f2\fs16 Fast ROM Emulation (checked)}{\fs16 \cell }{\cs20\f2\fs16 Fast ROM Emulation (checked)}{\fs16 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\fs16 \cell \cell }{\cs20\f2\fs16 Dynamic Memory Allocation (checked)}{\fs16 \cell }{\cs20\f2\fs16 Dynamic Memory Allocation (checked)
}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph15\trrh240 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx1452\clvertalc
\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx3903\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 
\cltxlrtb \cellx6354\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx8896\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\cs20\f2\fs16 Misc.}{
\fs16 \cell }{\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }{\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }{\cs20\f2\fs16 -keep all defaults-}{\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16 \row }\pard 
\nowidctlpar\widctlpar\adjustright {
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 5.3 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Setting Up the Path and Other Commands 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par I mentioned in Chapter 4 that you might want to create a "cybiko.bat" file in C:\\Windows. I am recommending it again. When you run MS-DOS, you should be in the C:\\
Windows directory. Run the Edit command (we'll talk about Edit more soon) by typing "Edit" on the command line. You should see a blue screen with a blinking cursor. Type the following line in the editor: 
\par 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 cd \\Data\\Cybiko}{\fs16  
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {Once this
 is done, use the mouse to select "File->Exit". This will cause the "Save it Now" dialog box to pop-up. Answer "Yes" and notice the "Save As" dialog box pops-up. Enter the name "cybiko.bat" and click OK. You should now be back in MS-DOS (with a black scre
en and white text). 
\par Your PATH environment variable should have been setup for you (as well as the CYBIKO_SDK variable). Check this now. At the command prompt type 
\par 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 Path}{\f2\fs16  
\par }{\fs16 
\par }\pard \nowidctlpar\widctlpar\adjustright {The result should be a semicolon-separated list of directories where MS-DOS will look for executable programs. It should include a string like "C:\\Progra~1\\Cybiko\\SDK\\
bin". If not, then open the editor with the command "Edit C:\\Windows\\Cybiko.bat" and add the following: 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 path %path%;c:\\progra~1\\cybiko\\sdk\\bin\line SET CYBIKO_SDK=C:\\PROGRA~1\\CYBIKO\\SDK}{\fs16  
\par }\pard \nowidctlpar\widctlpar\adjustright {Save the file as before (File->Exit) and answer "YES" to all the dialog prompts. 
\par From now on, whenever you create an MS-DOS window for Cybiko development, you can just type "Cybiko" from the command line and you will be taken directly to your Cybiko working directory. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 5.4 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {MS-DOS Commands 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par There are relatively few MS-DOS commands that you will need to know in this tutorial. Fortunately, the majority of tasks 
can be handled in Windows. Nevertheless it is useful to know how to do certain, fundamental operations. The following table summarizes them: 
\par }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx1180\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb
\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx4085\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx8896\pard 
\qc\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\field{\*\fldinst {PRIVATE}{{\*\datafield 
020203001a0200000000014e03000000000000000200060002000500000000007723010000001a0100000000000000000000000000000000000001000000010000002d002d000f00010000000000000000000000009772f202bf72f2021b0c0000dd72f2021c3000009c040000000000008c00000001000000000000000000
00000000000000000000000000001c310000590b0000000000008c0000000100000000000000000000000000000000000000000000001c320000cb120000000000008c0000000100000000000000000000000000000000000000000000001b0d00005a73f2021c3300009c0400000000000000000000010000000000000000
0000000000000000000000000000001c340000590b000000000000000000000100000000000000000000000000000000000000000000001c350000cb12000000000000000000000100000000000000000000000000000000000000000000001b0e0000cd73f2021c3600009c04000000000000000000000100000000000000
000000000000000000000000000000001c370000590b000000000000000000000100000000000000000000000000000000000000000000001c380000cb12000000000000000000000100000000000000000000000000000000000000000000001b0f00004574f2021c3900009c040000000000000000000001000000000000
00000000000000000000000000000000001c3a0000590b000000000000000000000100000000000000000000000000000000000000000000001c3b0000cb12000000000000000000000100000000000000000000000000000000000000000000001b100000bd74f2021c3c00009c0400000000000000000000010000000000
0000000000000000000000000000000000001c3d0000590b000000000000000000000100000000000000000000000000000000000000000000001c3e0000cb12000000000000000000000100000000000000000000000000000000000000000000001b1100003575f2021c3f00009c04000000000000000000000100000000
000000000000000000000000000000000000001c400000590b000000000000000000000100000000000000000000000000000000000000000000001c410000cb12000000000000000000000100000000000000000000000000000000000000000000000000}}}{\fldrslt }}{\b\f1 Command}{\cell }{\b\f1 Syntax}{
\cell }{\b\f1 Remarks}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx1180\clvertalc
\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx4085\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 
\cltxlrtb \cellx8896\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Del\cell del filename.ext\line del *.ext\cell deletes one or more files (*=wildcard characters)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f6\fs16 
\row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Copy\cell copy file1.ext file2.ext\cell copies file1 to file2\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f6\fs16 \row }\pard 
\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Cd\cell cd dirname\line cd ..\cell change directory from one place to another\line change directory to parent directory\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f6\fs16 
\row }\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 batch file\cell filename.bat\cell 
a list of MS-DOS commands in a file with the extension .bat. This will be executed when you type in the name of the file (like make.bat in Step1.app)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f6\fs16 \row }\trowd \trgaph15 \clvertalc\clbrdrt
\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx1180\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 
\cltxlrtb \cellx4085\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx8896\pard \nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Dir\cell dir 
\line dir *.ext \cell - list all files in current directory\line - list only files with certain extension\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f6\fs16 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 5.5 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {Re-Introducing MS-DOS Edit 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par I've already introduced the editor twice - once in Chapter 4 and again here in Chapter 5. Now, I will explain more of the features of the editor for your use. Go to the Step1 directory and edit the file "messageloop.c" - use the following commands: 

\par 
\par }\pard \li720\nowidctlpar\widctlpar\adjustright {\cs20\f2\fs16 cd c:\\data\\cybiko\\step1\\src\line edit messageloop.c}{\fs16  
\par 
\par }\pard \nowidctlpar\widctlpar\adjustright {Use the arrow keys to scroll down to lin
e 35, column 36 (you can see the current cursor position in the lower right hand corner of the window). Your cursor should be over the "H" in "Hello world !". Using the Delete key (not the Backspace key) erase the words "Hello world !". Now, type in your 
o
wn name. Make sure it is surrounded by quotation marks ("). Finally, using your mouse pointer, select "File->Exit" from the menu. You should see a dialog box asking you if you would like to save it now - answer YES. Now, compile and download the program a
s instructed in Chapter 4. When you run the program on the Cybiko you should see your name proudly printed in the center of the Cybiko display. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 5.6 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {MS-DOS Edit Commands 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par MS-DOS Edit is a very straightforward editor with a few hidden options. The one m
ajor drawback for us is the lack of a "Goto Linenumber" command. But if you don't mind scrolling around while watching the Linenumber and Column status at the bottom right of the display, it is just fine. 
\par The MS-DOS Editor is "mouse-enabled," meaning that
 if you click on the menu bar, the expected Windows-like thing will happen. Clicking on some text in the Editor window will move the cursor to that position. You can drag the mouse over text and it will select the text. 
\par 
\par If you would rather, you can use t
he keyboard for menu operations by holding down the ALT key (at the bottom of the keyboard, next to the space bar). When you hold down the ALT key, the menu "lights up" and you may press the highlighted character to drop-down the selected menu. For exampl
e, selecting ALT-F drops-down the File menu. Also, holding down the SHIFT key and moving the arrow keys will select text for cut and paste operations. 
\par 
\par In dialog boxes, the TAB key usually will move you from field to field. The arrow keys will move you up,
 down, left, and right. If you select text in the Editor window and hit the TAB key, the selected region will be indented one tab stop (usually 8 characters). Holding down the SHIFT key and hitting TAB will "outdent" one tab stop. 
\par 
\par {\listtext\pard\plain\s3 \b\i\f1\fs20\ul\cgrid \hich\af1\dbch\af0\loch\f1 5.7 : \tab}}\pard\plain \s3\sb120\sa60\keepn\nowidctlpar\widctlpar\ls5\ilvl2\outlinelevel2\adjustright \b\i\f1\fs20\ul\cgrid {MS-DOS Edit Menu commands 
\par }\pard\plain \keepn\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx1760\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb
\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx2871\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \clcfpat8\clcbpat15\cltxlrtb \cellx9079\pard 
\qc\keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\field{\*\fldinst {PRIVATE}{{\*\datafield 
020203001a020000000001ce0b000000000000000200170002001600000000003224010000001a0200000000000000000000000000000000000001000000010000002d002d000f0001000000000000000000000000be78f202e178f2021b120000ff78f2021c420000e0060000000000008c00000001000000000000000000
00000000000000000000000000001c43000057040000000000008c0000000100000000000000000000000000000000000000000000001c44000040180000000000008c0000000100000000000000000000000000000000000000000000001b1300008179f2021c450000e00600000000000000000000010000000000000000
0000000000000000000000000000001c4600005704000000000000000000000100000000000000000000000000000000000000000000001c4700004018000000000000000000000100000000000000000000000000000000000000000000001b140000f479f2021c480000e006000000000000000000000100000000000000
000000000000000000000000000000001c4900005704000000000000000000000100000000000000000000000000000000000000000000001c4a00004018000000000000000000000100000000000000000000000000000000000000000000001b1500006c7af2021c4b0000e0060000000000000000000001000000000000
00000000000000000000000000000000001c4c00005704000000000000000000000100000000000000000000000000000000000000000000001c4d00004018000000000000000000000100000000000000000000000000000000000000000000001b160000e47af2021c4e0000e00600000000000000000000010000000000
0000000000000000000000000000000000001c4f00005704000000000000000000000100000000000000000000000000000000000000000000001c5000004018000000000000000000000100000000000000000000000000000000000000000000001b1700005c7bf2021c510000e006000000000000000000000100000000
000000000000000000000000000000000000001c5200005704000000000000000000000100000000000000000000000000000000000000000000001c5300004018000000000000000000000100000000000000000000000000000000000000000000001b180000d47bf2021c540000e0060000000000000000000001000000
00000000000000000000000000000000000000001c5500005704000000000000000000000100000000000000000000000000000000000000000000001c5600004018000000000000000000000100000000000000000000000000000000000000000000001b1900004c7cf2021c570000e00600000000000000000000010000
0000000000000000000000000000000000000000001c5800005704000000000000000000000100000000000000000000000000000000000000000000001c5900004018000000000000000000000100000000000000000000000000000000000000000000001b1a0000c47cf2021c5a0000e006000000000000000000000100
000000000000000000000000000000000000000000001c5b00005704000000000000000000000100000000000000000000000000000000000000000000001c5c00004018000000000000000000000100000000000000000000000000000000000000000000001b1b00003c7df2021c5d0000e0060000000000000000000001
00000000000000000000000000000000000000000000001c5e00005704000000000000000000000100000000000000000000000000000000000000000000001c5f00004018000000000000000000000100000000000000000000000000000000000000000000001b1c0000b47df2021c600000e00600000000000000000000
0100000000000000000000000000000000000000000000001c6100005704000000000000000000000100000000000000000000000000000000000000000000001c6200004018000000000000000000000100000000000000000000000000000000000000000000001b1d00002c7ef2021c630000e006000000000000000000
000100000000000000000000000000000000000000000000001c6400005704000000000000000000000100000000000000000000000000000000000000000000001c6500004018000000000000000000000100000000000000000000000000000000000000000000001b1e0000a47ef2021c660000e0060000000000000000
00000100000000000000000000000000000000000000000000001c6700005704000000000000000000000100000000000000000000000000000000000000000000001c6800004018000000000000000000000100000000000000000000000000000000000000000000001b1f00001c7ff2021c690000e00600000000000000
0000000100000000000000000000000000000000000000000000001c6a00005704000000000000000000000100000000000000000000000000000000000000000000001c6b00004018000000000000000000000100000000000000000000000000000000000000000000001b200000947ff2021c6c0000e006000000000000
000000000100000000000000000000000000000000000000000000001c6d00005704000000000000000000000100000000000000000000000000000000000000000000001c6e00004018000000000000000000000100000000000000000000000000000000000000000000001b2100000c80f2021c6f0000e0060000000000
00000000000100000000000000000000000000000000000000000000001c7000005704000000000000000000000100000000000000000000000000000000000000000000001c7100004018000000000000000000000100000000000000000000000000000000000000000000001b2200008480f2021c720000e00600000000
0000000000000100000000000000000000000000000000000000000000001c7300005704000000000000000000000100000000000000000000000000000000000000000000001c7400004018000000000000000000000100000000000000000000000000000000000000000000001b2300001ae08c021c750000e006000000
000000000000000100000000000000000000000000000000000000000000001c7600005704000000000000000000000100000000000000000000000000000000000000000000001c7700004018000000000000000000000100000000000000000000000000000000000000000000001b24000092e08c021c780000e0060000
00000000000000000100000000000000000000000000000000000000000000001c7900005704000000000000000000000100000000000000000000000000000000000000000000001c7a00004018000000000000000000000100000000000000000000000000000000000000000000001b2500000ae18c021c7b0000e00600
0000000000000000000100000000000000000000000000000000000000000000001c7c00005704000000000000000000000100000000000000000000000000000000000000000000001c7d00004018000000000000000000000100000000000000000000000000000000000000000000001b26000082e18c021c7e0000e006
000000000000000000000100000000000000000000000000000000000000000000001c7f00005704000000000000000000000100000000000000000000000000000000000000000000001c8000004018000000000000000000000100000000000000000000000000000000000000000000001b270000fae18c021c810000e0
06000000000000000000000100000000000000000000000000000000000000000000001c8200005704000000000000000000000100000000000000000000000000000000000000000000001c8300004018000000000000000000000100000000000000000000000000000000000000000000001b28000072e28c021c840000
e006000000000000000000000100000000000000000000000000000000000000000000001c8500005704000000000000000000000100000000000000000000000000000000000000000000001c8600004018000000000000000000000100000000000000000000000000000000000000000000000000}}}{\fldrslt }}{
\b\f1 Menu Option}{\cell }{\b\f1 Keyboard Equivalent}{\cell }{\b\f1 Comments}{\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 
\clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx1760\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx2871\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl
\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx9079\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 File->New\cell Alt-F-N\cell Create a new, empty, text file\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 File->Open\cell Alt-F-O\cell Open a file that has already been created\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 File->Save\cell Alt-F-S\cell Save the currently displayed file\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 File->Save As\cell Alt-F-A\cell Save the currently displayed file with another name\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 File->Close\cell Alt-F-C\cell Close the current file and its window\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 File->Print\cell Alt-F-P\cell Print the currently displayed file\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard 
\keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 File->Exit\cell Alt-F-X\cell Exit the Editor\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {
\f6\fs16 Edit->Cut\cell Ctrl-X\cell Delete the currently selected text and copy it to the buffer\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Edit->Copy\cell 
Ctrl-C\cell Copy the currently selected text to the buffer\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Edit->Paste\cell Ctrl-V\cell 
Insert the buffer into the currently selected file\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Edit->Clear\cell Del\cell 
Delete the currently selected text (but don't copy it to the buffer)\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Search->Find\cell Alt-S-F\cell 
Open the Find Dialog Box and search for the first occurance\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Search->Repeat Last Find\cell F3\cell 
Repeat the last find command\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Search->Replace\cell Alt-S-R\cell Open the Search/Replace Dialog box\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 View->Split Window\cell Ctrl-F6\cell Split the current window in two horizontally\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 View->Size Window\cell Ctrl-F8\cell Begin resizing the split windows. Use the up and down arrow keys\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 View->Close Window\cell Ctrl-F4\cell Close the currently selected split window, restore to a single window pane\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 View->n\cell Alt-n\cell where n=1-9 - make the selected file the currently selected file\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Options->Settings\cell Alt-O-S\cell Display the Settings dialog box\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Options->Colors\cell Alt-O-C\cell Display the Colors dialog box allowing you to customize the colors to your preferences\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Help->Commands\cell Alt-H-C\cell Display a listing of keyboard commands\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright 
{\row }\trowd \trgaph15 \clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx1760\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb
\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx2871\clvertalc\clbrdrt\brdremboss\brdrw45 \clbrdrl\brdremboss\brdrw45 \clbrdrb\brdremboss\brdrw45 \clbrdrr\brdremboss\brdrw45 \cltxlrtb \cellx9079\pard 
\keepn\nowidctlpar\widctlpar\intbl\pvpara\posx0\posy0\adjustright {\f6\fs16 Help->About\cell Alt-H-A\cell Display copyright information\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\row }\pard \keepn\nowidctlpar\widctlpar\adjustright {
\par The File->Open and File->Save As menu options will display a dialog box with ... 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Filename input field - can hold wildcard (*) patterns or filenames 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Current Working Directory (C:\\Data\\Cybiko\\Step1) 

\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Filename listbox - showing all files matching the pattern in the Filename input field 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Directories listbox - showing the parent d
ir (..), any directories, and other devices ([-A-], [-C-], [-D-], etc...) 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Open Read Only Checkbox - select this if you dont want to modify the file when you open it (either click on it with the mouse, or tab over to it and hit the space bar) 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Open B
inary Checkbox - select this if you want to open files with other than ASCII data (like .app files) 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Line Width - for binary files only, the number of characters per line to display 
\par }\pard\plain \s16\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {The File-Print menu option will give you the option of printing selected text or the entire file. 
\par 
\par The Search->Find menu option will display a dialog box with ... 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Find What - the text string you want to find 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Match whole word only checkbox - use this to find the search string as a word (surrounded by white space - space characters, tabs, newlines) 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Match case - use this to force upper and lower case letters to match 
\par }\pard\plain \s16\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {The Search->Replace menu option will display a dialog box with ... 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Find What - the text string you want to replace 

\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Replace With - the text s
tring you want to replace the search string with 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Match whole word only checkbox - use this to find the search string as a word 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Match case - use this to force upper and lower case letters to match 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {Replace Button - replace a single occurrence of 
the search string 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Replace All - replace all occurrences in the currently selected file 
\par }\pard\plain \s16\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\cgrid {
The View->Split option splits the current window into 2 panes. You are free to open a second, different file into the second window. You may resize the panes by se
lecting View->Size Window and moving the "center bar" up and down with the arrow keys. Or, you can use the mouse pointer to grab the "center bar" and drag it to the size you like. Selecting View->Close Window will return the Editor to single-pane viewing.
 
\par 
\par The Options->Settings will display a dialog box with ... 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Tab Stop (defaults to 8, but I recommend 4) - the number of spaces to indent when TAB is entered. 
\par {\pntext\pard\plain\f3\fs20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {
Colors - allows you to change many color parameters in the Editor. I recommend keeping the defaults. If you get lost, you can always come here and click on "Defaults". 
\par }\pard\plain \s16\nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {The Help->Commands menu option displays a dialog box with a listing of many "hidden" keyboard commands. I won't repeat their descriptions here. Most of them are obvious (like Ho
me to return to the beginning of a line). But there are a few surprises (like CTRL-Y to delete a line). Use the Page-Up and Page-Down keys to scroll through the list. 
\par 
\par As a final not
e, I recommend you run 2 windows with MS-DOS in them. As we'll see in "Chapter 6 - Creating a Template Application" you will have a "src" directory where your source code resides and a main directory containing your "Makefile". With just one window, you w
ill be constantly executing "make; cd src; edit src.c; cd ..; make ..." commands. If you create a MS-DOS window, cd to the "src" directory, and run the editor there, then use the other window for your "make" commands, your life will be much simpler. 

\par The best way to get to know any editor is with time and practice. MS-DOS Edit is a very simple, straightforward editor which is good, but not great. 
\par {\listtext\pard\plain\s1 \b\f1\fs28\kerning28\cgrid \hich\af1\dbch\af0\loch\f1 Part II : \tab}}\pard\plain \s1\sb240\sa60\keepn\pagebb\nowidctlpar\widctlpar\jclisttab\tx1440\ls5\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {
The C Programming Language
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {
\par {\listtext\pard\plain\s2 \b\i\f1\cgrid \hich\af1\dbch\af0\loch\f1 Chapter 6 : \tab}}\pard\plain \s2\sb240\sa60\keep\keepn\nowidctlpar\widctlpar\ls5\ilvl1\outlinelevel1\adjustright \b\i\f1\cgrid {Hello World
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {Input / Process / Output
\par Variables and Data Types
\par Assignments and Expressions
\par Conditionals : If/else, : / ?
\par Program Bodies : \{ \} 
\par Looping : While
\par Looping : For
\par Functions
\par Data Structures (struct)
\par Pointers
\par Strings
\par {\listtext\pard\plain\s1 \b\f1\fs28\kerning28\cgrid \hich\af1\dbch\af0\loch\f1 Part III : \tab}}\pard\plain \s1\sb240\sa60\keepn\pagebb\nowidctlpar\widctlpar\jclisttab\tx1440\ls5\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Cybiko Specific Topics

\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\cgrid {Messaging
\par Graphics
\par GUI
\par File I/O
\par 
\par }}