"My God, Johnny!" she wailed, "don't say that!" 

What he had said was blasphemy to her. As a mother who hears her child deny God, was Johnny's mother shocked by his words. 

"What's got into you, anyway?" she demanded, with a lame attempt at imperativeness. 

"Figures," he answered. "Jes' figures. I've ben doin' a lot of figurin' this week, an' it's most surprisin'." 

"I don't see what that's got to do with it," she sniffled. 

Johnny smiled patiently, and his mother was aware of a distinct shock at the persistent absence of his peevishness and irritability. 

"I'll show you," he said. "I'm plum' tired out. What makes me tired? Moves. I've ben movin' ever since I was born. I'm tired of movin', an' I ain't goin' to move any more. Remember when I worked in the glass-house? I used to do three hundred dozen a day. Now I reckon I made about ten different moves to each bottle. That's thirty-six thousan' moves a day. Ten days, three hundred an' sixty thousan' moves a day. One month, one million an' eighty thousan' moves. Chuck out the eighty thousan' -- " he spoke with the complacent beneficence of a philanthropist -- "chuck out the eighty thousan', that leaves a million moves a month -- twelve million moves a year. 

"At the looms I'm movin' twic'st as much. That makes twenty-five million moves a year, an' it seems to me I've ben a movin' that way 'most a million years. 

"Now this week I ain't moved at all. I ain't made one move in hours an' hours. I tell you it was swell, jes' settin' there, hours an' hours, an' doin' nothin'. I ain't never ben happy before. I never had any time. I've ben movin' all the time. That ain't no way to be happy. An' I ain't goin' to do it any more. I'm jes' goin' to set, an' set, an' rest, an' rest, and then rest some more." 

"But what's goin' to come of Will an' the children?" she asked despairingly. 

"That's it, `Will an' the children,'" he repeated. 

But there was no bitterness in his voice. He had long known his mother's ambition for the younger boy, but the thought of it no longer rankled. Nothing mattered any more. Not even that. 

"I know, ma, what you've ben plannin' for Will -- keepin' him in school to make a bookkeeper out of him. But it ain't no use, I've quit. He's got to go to work." 

"An' after I have brung you up the way I have," she wept, starting to cover her head with the apron and changing her mind. 

"You never brung me up," he answered with sad kindliness. "brung myself up, ma, an' I brung up Will. He's bigger'n me, an' heavier, an' taller. When I was a kid, I reckon I didn't git enough to eat. When he come along an' was a kid, I was workin' an' earnin' grub for him too. But that's done with. Will can go to work, same as me, or he can go to hell, I don't care which. I'm tired. I'm goin' now. Ain't you goin' to say good-by?" 

She made no reply. The apron had gone over her head again, and she was crying. He paused a moment in the doorway. 

"I'm sure I done the best I knew how," she was sobbing. 

He passed out of the house and down the street. A wan delight came into his face at the sight of the lone tree. "Jes' ain't goin' to do nothin'," he said to himself, half aloud, in a crooning tone. He glanced wistfully up at the sky, but the bright sun dazzled and blinded him. 

It was a long walk he took, and he did not walk fast. It took him past the jute-mill. The muffled roar of the loom room came to his ears, and he smiled. It was a gentle, placid smile. He hated no one, not even the pounding, shrieking machines. There was no bitterness in him, nothing but an inordinate hunger for rest. 

The houses and factories thinned out and the open spaces increased as he approached the country. At last the city was behind him, and he was walking down a leafy lane beside the railroad track. He did not walk like a man. He did not look like a man. He was a travesty of the human. It was a twisted and stunted and nameless piece of life that shambled like a sickly ape, arms loose-hanging, stoop-shouldered, narrow-chested, grotesque and terrible. 

He passed by a small railroad station and lay down in the grass under a tree. All afternoon he lay there. Sometimes he dozed, with muscles that twitched in his sleep. When awake, he lay without movement, watching the birds or looking up at the sky through the branches of the tree above him. Once or twice he laughed aloud, but without relevance to anything he had seen or felt. 

After twilight had gone, in the first darkness of the night, a freight train rumbled into the station. When the engine was switching cars on to the side-track, Johnny crept along the side of the train. He pulled open the side-door of an empty box-car and awkwardly and laboriously climbed in. He closed the door. The engine whistled. Johnny was lying down, and in the darkness he smiled.


A WICKED WOMAN





IT was because she had broken with Billy that Loretta had come visiting to Santa Clara. Billy could not understand. His sister had reported that he had walked the floor and cried all night. Loretta had not slept all night either, while she had wept most of the night. Daisy knew this, because it was in her arms that the weeping had been done. And Daisy's husband, Captain Kitt, knew, too. The tears of Loretta, and the comforting by Daisy, had lost him some sleep. 
Now Captain Kitt did not like to lose sleep. Neither did he want Loretta to marry Billy--nor anybody else. It was Captain Kitt's belief that Daisy needed the help of her younger sister in the household. But he did not say this aloud. Instead, he always insisted that Loretta was too young to think of marriage. So it was Captain Kitt's idea that Loretta should be packed off on a visit to Mrs. Hemingway. There wouldn't be any Billy there. 

Before Loretta had been at Santa Clara a week, she was convinced that Captain Kitt's idea was a good one. In the first place, though Billy wouldn't believe it, she did not want to marry Billy. And in the second place, though Captain Kitt wouldn't believe it, she did not want to leave Daisy. By the time Loretta had been at Santa Clara two weeks, she was absolutely certain that she did not want to marry Billy. But she was not so sure about not wanting to leave Daisy. Not that she loved Daisy less, but that she--had doubts. 

The day of Loretta's arrival, a nebulous plan began shaping itself in Mrs. Hemingway's brain. The second day she remarked to Jack Hemingway, her husband, that Loretta was so innocent a young thing that were it not for her sweet guilelessness she would be positively stupid. In proof of which, Mrs. Hemingway told her husband several things that made him chuckle. By the third day Mrs. Hemingway's plan had taken recognizable form. Then it was that she composed a letter. On the envelope she wrote: "Mr. Edward Bashford, Athenian Club, San Francisco." 

"Dear Ned," the letter began. She had once been violently loved by him for three weeks in her pre-marital days. But she had covenanted herself to Jack Hemingway, who had prior claims, and her heart as well; and Ned Bashford had philosophically not broken his heart over it. He merely added the experience to a large fund of similarly collected data out of which he manufactured philosophy. Artistically and temperamentally he was a Greek--a tired Greek. He was fond of quoting from Nietzsche, in token that he, too, had passed through the long sickness that follows upon the ardent search for truth; that he too had emerged too experienced, too shrewd, too profound, ever again to be afflicted by the madness of youths in their love of truth. "'To worship appearance,'" he often quoted; "'to believe in forms, in tones, in words, in the whole Olympus of appearance!' "This particular excerpt he always concluded with, " 'Those Greeks were superficial--out of profundity!'" 

He was a fairly young Greek, jaded and worn. Women were faithless and unveracious, he held--at such times that he had relapses and descended to pessimism from his wonted high philosophical calm. He did not believe in the truth of women; but, faithful to his German master, he did not strip from them the airy gauzes that veiled their untruth. He was content to accept them as appearances and to make the best of it. He was superficial--out of profundity. 

"Jack says to be sure to say to you, 'good swimming,' " Mrs. Hemingway wrote in her letter; "and also 'to bring your fishing duds along.'" Mrs. Hemingway wrote other things in the letter. She told him that at last she was prepared to exhibit to him an absolutely true, unsullied, and innocent woman. "A more guileless, immaculate bud of womanhood never blushed on the planet," was one of the several ways in which she phrased the inducement. And to her husband she said triumphantly, "If I don't marry Ned off this time--" leaving unstated the terrible alternative that she lacked either vocabulary to express or imagination to conceive. 

Contrary to all her forebodings, Loretta found that she was not unhappy at Santa Clara. True, Billy wrote to her every day, but his letters were less distressing than his presence. Also, the ordeal of being away from Daisy was not so severe as she had expected. For the first time in her life she was not lost in eclipse in the blaze of Daisy's brilliant and mature personality. Under such favorable circumstances Loretta came rapidly to the front, while Mrs. Hemingway modestly and shamelessly retreated into the background. 

Loretta began to discover that she was not a pale orb shining by reflection. Quite unconsciously she became a small centre of things. When she was at the piano, there was some one to turn the pages for her and to express preferences for certain songs. When she dropped her handkerchief, there was some one to pick it up. And there was some one to accompany her in ramblings and flower gatherings. Also, she learned to cast flies in still pools and below savage riffles, and how not to entangle silk lines and gut-leaders with the shrubbery. 

Jack Hemingway did not care to teach beginners, and fished much by himself, or not at all, thus giving Ned Bashford ample time in which to consider Loretta as an appearance. As such, she was all that his philosophy demanded. Her blue eyes had the direct gaze of a boy, and out of his profundity he delighted in them and forbore to shudder at the duplicity his philosophy bade him to believe lurked in their depths. She had the grace of a slender flower, the fragility of color and line of fine china, in all of which he pleasured greatly, without thought of the Life Force palpitating beneath and in spite of Bernard Shaw--in whom he believed. 

Loretta bourgeoned. She swiftly developed personality. She discovered a will of her own and wishes of her own that were not everlastingly entwined with the will and the wishes of Daisy. She was petted by Jack Hemingway, spoiled by Alice Hemingway, and devotedly attended by Ned Bashford. They encouraged her whims and laughed at her follies, while she developed the pretty little tyrannies that are latent in all pretty and delicate women. Her environment acted as a soporific upon her ancient desire always to live with Daisy. This desire no longer prodded her as in the days of her companionship with Billy. The more she saw of Billy, the more certain she had been that she could not live away from Daisy. The more she saw of Ned Bashford, the more she forgot her pressing need of Daisy. 

Ned Bashford likewise did some forgetting. He confused superficiality with profundity, and entangled appearance with reality until he accounted them one. Loretta was different from other women. There was no masquerade about her. She was real. He said as much to Mrs. Hemingway, and more, who agreed with him and at the same time caught her husband's eyelid drooping down for the moment in an unmistakable wink.. 

It was at this time that Loretta received a letter from Billy that was somewhat different from his others. In the main, like all his letters, it was pathological. It was a long recital of symptoms and sufferings, his nervousness, his sleeplessness, and the state of his heart. Then followed reproaches, such as he had never made before. They were sharp enough to make her weep, and true enough to put tragedy into her face. This tragedy she carried down to the breakfast table. It made Jack and Mrs. Hemingway speculative, and it worried Ned. They glanced to him for explanation, but he shook his head. 

"I'll find out to-night," Mrs. Hemingway said to her husband. 

But Ned caught Loretta in the afternoon in the big living-room. She tried to turn away. He caught her hands, and she faced him with wet lashes and trembling lips. He looked at her, silently and kindly. The lashes grew wetter. 

"There, there, don't cry, little one," he said soothingly. 

He put his arm protectingly around her shoulder. And to his shoulder, like atired child, she turned her face. He thrilled in ways unusual for a Greek who has recovered from the long sickness. 

"Oh, Ned," she sobbed on his shoulder, "if you only knew how wicked I am!" 

He smiled indulgently, and breathed in a great breath freighted with the fragrance of her hair. He thought of his world-experience of women, and drew another long breath. There seemed to emanate from her the perfect sweetness of a child--''the aura of a white soul," was the way he phrased it to himself. 

Then he noticed that her sobs were increasing. 

"What's the matter, little one?" he asked pettingly and almost paternally. "Has Jack been bullying you? Or has your dearly beloved sister failed to write?" 

She did not answer, and he felt that he really must kiss her hair, that he could not be responsible if the situation continued much longer. 

"Tell me," he said gently, "and we'll see what I can do." 

"I can't. You will despise me.--Oh, Ned, I am so ashamed!" 

He laughed incredulously, and lightly touched her hair with his lips--so lightly that she did not know. 

"Dear little one, let us forget all about it, whatever it is. I want to tell you how I love--" 

She uttered a sharp cry that was all delight, and then moaned-- 

"Too late!" 

"Too late?" he echoed in surprise. 

"Oh, why did I? Why did I?" she was moaning. 

He was aware of a swift chill at his heart. 

"What?" he asked. 

"Oh, I . . . he. . . Billy. 

"I am such a wicked woman, Ned. I know you will never speak to me again." 

"This--er--this Billy," he began haltingly. "He is your brother?" 

"No . . . he . . . I didn't know. I was so young. I could not help it. Oh, I shall go mad! I shall go mad!" 

It was then that Loretta felt his shoulder and the encircling arm become limp. He drew away from her gently, and gently he deposited her in a big chair, where she buried her face and sobbed afresh. He twisted his mustache fiercely, then drew up another chair and sat down. 

"I--I do not understand," he said. 

"I am so unhappy," she wailed. 

"Why unhappy?" 

"Because . . . he . . . he wants me to marry him." 

His face cleared on the instant, and he placed a hand soothingly on hers. 

"That should not make any girl unhappy," he remarked sagely. "Bcause you don't love him is no reason--of course, you don't love him?" 

Loretta shook her head and shoulders in a vigorous negative. 

"What?" 

Bashford wanted to make sure. 

"No," she asserted explosively. "I don't love Billy! I don't want to love Billy!" 

"Because you don't love him," Bashford resumed with confidence, "is no reason that you should be unhappy just because he has proposed to you." 

She sobbed again, and from the midst of her sobs she cried:-- 

"That's the trouble. I wish I did love him. Oh, I wish I were dead!" 

"Now, my dear child, you are worrying yourself over trifles." His other hand crossed over after its mate and rested on hers. "Women do it every day. Because you have changed your mind or did not know your mind, because you have--to use an unnecessarily harsh word--jilted a man--" 

"Jilted!" She had raised her head and was looking at him with tear-dimmed eyes. "Oh, Ned, if that were all!" 

"All?" he asked in a hollow voice, while his hands slowly retreated hers. He was about to speak further, then remained silent. 

"But I don't want to marry him," Loretta broke forth protestingly. 

"Then I shouldn't," he counselled. 

"But I ought to marry him." 

"Ought to marry him?" 

She nodded. 

"That is a strong word." 

"I know it is," she acquiesced, while she strove to control her trembling lips. Then she spoke more calmly. "I am a wicked woman, a terribly wicked woman. No one knows how wicked I am--except Billy." 

There was a pause. Ned Bashford's face was grave, and he looked queerly at Loretta. 

"He--Billy knows?" he asked finally. 

A reluctant nod and flaming cheeks was the reply. 

He debated with himself for a while, seeming, like a diver, to be preparing himself for the plunge. 

"Tell me about it." He spoke very firmly. "You must tell me all of it." 

"And will you--ever--forgive me?" she asked in a faint, small voice. He hesitated, drew a long breath, and made the plunge. 

"Yes," he said desperately. "I'll forgive you. Go ahead." 

"There was no one to tell me," she began. "We were with each other so much. I did not know anything of the world--then." 

She paused to meditate. Bashford was biting his lip impatiently. 

"If I had only known--" 

She paused again. 

"Yes, go on," he urged. 

"We were together almost every evening." 

"Billy?" he demanded, with a savageness that startled her. 

"Yes, of course, Billy. We were with each other so much. . . . If I had only known. . . . There was no one to tell me. . . . I was so young--"' 

Her lips parted as though to speak further, and she regarded him anxiously. 

"The scoundrel!" 

With the explosion Ned Bashford was on his feet, no longer a tired Greek, but a violently angry young man. 

"Billy is not a scoundrel; he is a good man," Loretta defended with a firmness that surprised Bashford. 

"I suppose you'll be telling me next that it was all your fault," he said sarcastically. 

She nodded. 

"What?" he shouted. 

"It was all my fault," she said steadily. "I should never have let him, I was to blame." 

Bashford ceased from his pacing up and down, and when he spoke his voice was resigned. 

"All right," he said. "I don't blame you in the least, Loretta. And you have been very honest. But Billy is right, and you are wrong. You must get married." 

"To Billy?" she asked, in a dim, far-away voice. 

"Yes, to Billy. I'll see to it. Where does he live? I'll make him." 

"But I don't want to marry Billy ! " she cried out in alarm. "Oh, Ned, you won't do that?" 

"I shall," he answered sternly. ''You must. And Billy must. Do you understand?" 

Loretta buried her face in the cushioned chair back, and broke into a passionate storm of sobs. 

All that Bashford could make out at first, as he listened, was: "But I don't want to leave Daisy! I don't want to leave Daisy!" 

He paced grimly back and forth, then stopped curiously to listen. 

"How was I to know?--Boo-hoo," Loretta was crying. "He didn't tell me. Nobody else ever kissed me. I never dreamed a kiss could be so terrible. . .until, boo-hoo. . .until he wrote to me. I only got the letter this morning." 

His face brightened. It seemed as though light was dawning on him. 

"Is that what you're crying about?" 

"N-no." 

His heart sank. 

"Then what are you crying about?" he asked in a hopeless voice. 

"Because you said I had to marry Billy. And I don't want to marry Billy. I don't want to leave Daisy. I don't know what I want. I want. I wish I were dead." 

He nerved himself for another effort. 

"Now look here, Loretta, be sensible. What is this about kisses? You haven't told me everything." 

"I--I don't want to tell you everything." 

She looked at him beseechingly in the silence that fell. 

"Must I ?" she quavered finally. 

"You must," he said imperatively. 'You must tell me everything." 

"Well, then . . . must I?" 

"You must." 

"He. . . I . . . we . . ." she began flounderingly. Then blurted out, "I let him, and he kissed me." 

"Go on," Bashford commanded desperately. 

''That's all," she answered. 

"All?" There was a vast incredulity in his voice. 

"All?" In her voice was an interrogation no less vast. 

"I mean--er--nothing worse?" He was overwhelmingly aware of his own awkwardness. 

"Worse?" She was frankly puzzled. "As though there could be! Billy said--" 

"When did he say it?" Bashford demanded abruptly. 

"In his letter I got this morning. Billy said that my . . . our . . . our kisses were terrible if we didn't get married." Bashford's head was swimming. 

"What else did Billy say?" he asked. 

"He said that when a woman allowed a man to kiss her, she always married him--that it was terrible if she didn't. It was the custom, he said; and I say it is a bad, wicked custom, and I don't like it. I know I'm terrible," she added defiantly, ''but I can't help it." 

Bashford absent-mindedly brought out a cigarette. 

"Do you mind if I smoke?" he asked, as he struck a match. 

Then he came to himself. 

"I beg your pardon," he cried, flinging away match and cigarette. "I don't want to smoke. I didn't mean that at all. What I mean is--" 

He bent over Loretta, caught her hands in his, then sat on the arm of the chair and softly put one arm around her. 

"Loretta, I am a fool. I mean it. And I mean something more. I want you to be my wife." 

He waited anxiously in the pause that followed. 

"You might answer me," he urged 

"I will . . . if--" 

"Yes, go on. If what?" 

"If I don't have to marry Billy." 

"You can't marry both of us," he almost shouted. 

"And it isn't the custom . . . what . . . what Billy said?" 

"No, it isn't the custom. Now, Loretta, will you marry me?" 

"Don't be angry with me," she pouted demurely. 

He gathered her into his arms and kissed her. 

"I wish it were the custom," she said in a faint voice, from the midst of the embrace, "because then I'd have to marry you, Ned . . . dear. . .wouldn't I?" 

