JUST MEAT





HE strolled to the corner and glanced up and down the intersecting street, but saw nothing save the oases of light shed by the street lamps at the successive crossings. Then he strolled back the way he had come. He was a shadow of a man sliding noiselessly and without undue movement through the semi-darkness. Also he was very alert, like a wild animal in the jungle, keenly perceptive and receptive. The movement of another in the darkness about him would need to have been more shadowy than he to have escaped him. 
In addition to the running advertisement of the state of affairs carried to him by his senses, he had a subtler perception, a feel, of the atmosphere around him. He knew that the house in front of which he paused for a moment contained children. Yet by no willed effort of perception did he have this knowledge. For that matter, he was not even aware that he knew, so occult was the impression. Yet, did a moment arise in which action, in relation to that house, were imperative, he would have acted on the assumption that it contained children. He was not aware of all that he knew about the neighborhood. 

In the same way, he knew not how, he knew that no danger threatened in the footfalls that came up the cross street. Before he saw the walker, he knew him for a belated pedestrian hurrying home. The walker came into view at the crossing and disappeared on up the street. The man that watched noted a light that flared up in the window of a house on the corner, and as it died down he knew it for an expiring match. This was conscious identification of familiar phenomena, and through his mind flitted the thought, "Wanted to know what time." In another house one room was lighted. The light burned dimly and steadily and he had the feel that it was a sick-room. 

He was especially interested in a house across the street in the middle of the block. To this house he paid most attention. No matter what way he looked, nor what way he walked, his looks and his steps always returned to it. Except for an open window above the porch, there was nothing unusual about the house. Nothing came in nor out. Nothing happened. There were no lighted windows, nor had lights appeared and disappeared in any of the windows. Yet it was the central point of his consideration. He rallied to it each time after a divination of the state of the neighborhood. 

Despite his feel of things, he was not confident. He was supremely conscious of the precariousness of his situation. Though unperturbed by the footfalls of the chance pedestrian, he was as keyed up and sensitive and ready to be startled as any timorous deer. He was aware of the possibility of other intelligences prowling about in the darkness-- intelligences similar to his own in movement, perception, and divination. 

Far down the street he caught a glimpse of something that moved. And he knew it was no late home-goer, but menace and danger. He whistled twice to the house across the street, then faded away shadow-like to the corner and around the corner. Here he paused and looked about him carefully. Reassured, he peered back around the corner and studied the object that moved and that was coming nearer. He had divined aright. It was a policeman. 

The man went down the cross street to the next corner, from the shelter of which he watched the corner he had just left. He saw the policeman pass by, going straight on up the street. He paralleled the policeman's course, and from the next corner again watched him go by; then he returned the way he had come. He whistled once to the house across the street, and after a time whistled once again. There was reassurance in the whistle, just as there had been warning in the previous double whistle. 

He saw a dark bulk outline itself on the roof of the porch and slowly descend a pillar. Then it came down the steps, passed through the small iron gate, and went down the sidewalk, taking on the form of a man. He that watched kept on his own side the street and moved on abreast to the corner, where he crossed over and joined the other. He was quite small alongside the man he accosted. 

"How'd you make out, Matt?" he asked. 

The other grunted indistinctly, and walked on in silence a few steps. 

"I reckon I landed the goods," he said. 

Jim chuckled in the darkness, and waited for further information The blocks passed by under their feet, and he grew impatient. 

"Well, how about them goods?" he asked. "What kind of a haul you make, anyway?" 

"I was too busy to figger it out, but it's fat. I can tell you that much Jim, it's fat. I don't cast to think how fat it is. Wait till we get to the room." 

Jim looked at him keenly under the street lamp of the next crossing and saw that his face was a trifle grim and that he carried his left arm peculiarly. 

"What's the matter with your arm?" he demanded. 

"The little cuss bit me. Hope I don't get hydrophoby. Folks gets hydrophoby from manbite sometimes, don't they?" 

"Gave you a fight, eh ?" Jim asked encouragingly. 

The other grunted. 

"You're harder'n hell to get information from," Jim burst ou irritably. "Tell us about it. You ain't goin' to lose money just a-tellin' a guy." 

"I guess I choked him some," came the answer. Then, by way of explanation, "He woke up on me." 

"You did it neat. I never heard a sound." 

"Jim," the other said with seriousness, "it's a hangin' matter. I fixed 'm. I had to. He woke up on me. You an' me's got to do some layin' low for a spell." 

Jim gave a low whistle of comprehension. 

"Did you hear me whistle?" he asked suddenly. 

"Sure. I was all done. I was just comin' out." 

"It was a bull. But he wasn't on a little bit. Went right by an' kept a-paddin' the hoof out a sight. Then I come back an' gave you the whitle. What made you take so long after that?" 

"I was waitin' to make sure," Matt explained. "I was mighty glad when I heard you whistle again. It's hard work waitin'. I just sat there an' thought an' thought . . . oh, all kinds of things. It's remarkable what a fellow'll think about. And then there was a darn cat that kept movin' around the house an' botherin' me with its noises." 

"An' it's fat!" Jim exclaimed irrelevantly and with joy. 

"I'm sure tellin' you, Jim, it's fat. I'm plum' anxious for another look at 'em." 

Unconsciously the two men quickened their pace. Yet they did not relax from their caution. Twice they changed their course in order to avoid policemen, and they made very sure that they were not obvious when they dived into the dark hallway of a cheap rooming house down town. 

Not until they had gained their own room on the top floor did they scratch a match. While Jim lighted a lamp, Matt locked the door and throw the bolts into place. As he turned, he noticed that his partner was waiting expectantly. Matt smiled to himself at the other's eagerness. 

"Them search-lights is all right," he said, drawing forth a small pocket electric lamp and examining it. " But we got to get a new battery. It's runnin' pretty weak. I thought once or twice it'd leave me in the dark. Funny arrangements in that house. I near got lost. His room was on the left, an' that fooled me some." 

"I told you it was on the left," Jim interrupted. 

"You told me it was on the right," Matt went on. "I guess I know what you told me, an' there's the map you drew." 

Fumbling in his vest pocket, he drew out a folded slip of paper. As he unfoIded it, Jim bent over and looked. 

"I did make a mistake," he confessed. 

"You sure did. It got me guessin' some for a while." 

"But it don't matter now," Jim cried. "Let's see what you got." 

"It does matter," Matt retorted. "It matters a lot . . . to me. I've got to run all the risk. I put my head in the trap while you stay on the street. You got to get on to yourself an' be more careful. All right, I'll show you." 

He dipped loosely into his trousers pocket and brought out a handful of small diamonds. He spilled them out in a blazing stream on the greasy table. Jim let out a great oath. 

"That's nothing," Matt said with triumphant complacence. "I ain't begun yet.'' 

From one pocket after another he continued bringing forth the spoil. There were many diamonds wrapped in chamois skin that were larger than those in the first handful. From one pocket he brought out a handful of very small cut gems. 

"Sun dust," he remarked, as he spilled them on the table in a space by themselves. 

Jim examined them. 

"Just the same, they retail for a couple of dollars each," he said. "Is that all?" 

"Ain't it enough ?" the other demanded in an aggrieved tone. 

"Sure it is," Jim answered with unqualified approval. "Better'n I expected. I wouldn't take a cent less than ten thousan' for the bunch." 

"Ten thousan'," Matt sneered. "They're worth twic't that, an' I don't know anything about joolery, either. Look at that big boy!" 

He picked it out from the sparkling heap and held it near to the lamp with the air of an expert, weighing and judging. 

"Worth a thousan' all by its lonely," was Jim's quicker judgment. 

"A thousan' your grandmother," was Matt's scornful rejoinder. "'You couldn't buy it for three." 

"Wake me up! I'm dreamin'!" The sparkle of the gems was in Jim's eyes, and he began sorting out the larger diamonds and examining them. "We're rich men, Matt--we'll be regular swells." 

"It'll take years to get rid of 'em," was Matt's more practical thought. 

"But think how we'll live! Nothin' to do but spend the money an go on gettin' rid of 'cm." 

Matt's eyes were beginning to sparkle, though sombrely, as his phlegmatic nature woke up. 

"I told you I didn't cast think how fat it was," he murmured in a low voice. 

"What a killin'! What a killin'!" was the other's more ecstatic utterance. 

"I almost forgot," Matt said, thrusting his hand into his inside coat pocket. 

A string of large pearls emerged from wrappings of tissue paper and chamois skin. Jim scarcely glanced at them. 

"They're worth money," he said, and returned to the diamonds. 

A silence fell on the two men. Jim played with the gems, running them through his fingers, sorting them into piles, and spreading them out flat and wide. He was a slender, wizened man, nervous, irritable, high-strung, and anaemic--a typical child of the gutter, with unbeautiful twisted features, small-eyed, with face and mouth perpetually and feverishly hungry, brutish in a catlike way, stamped to the core with degeneracy. 

Matt did not finger the diamonds. He sat with chin on hands and elbows on table, blinking heavily at the blazing array. He was in every way a contrast to the other. No city had bred him. He was heavy- muscled and hairy, gorilla-like in strength and aspect. For him there was no unseen world. His eyes were full and wide apart, and there seemed in them a certain bold brotherliness. They inspired confidence. But a closer inspection would have shown that his eyes were just a trifle too full, just a shade too wide apart. He exceeded, spilled over the limits of normality, and his features told lies about the man beneath. 

"The bunch is worth fifty thousan'," Jim remarked suddenly. 

"A hundred thousan'," Matt said. 

The silence returned and endured a long time, to be broken again by him. 

"What in hell was he coin' with 'em all at the house?--that's what I want to know. I'd a-thought he'd kept 'em in the safe down at the store." 

Matt had just been considering the vision of the throttled man as he had last looked upon him in the dim light of the electric lantern; but he did not start at the mention of him. 

"There's no tellin'," he answered. "He might a-ben gettin' ready to chuck his pardner. He might a-pulled out in the mornin' for parts unknown, if we hadn't happened along. I guess there's just as many thieves among honest men as there is among thieves. You read about such things in the papers, Jim. Pardners is always knifin' each other." 


A queer, nervous look came in the other's eyes. Matt did not betray that he noted it, though he said:-- 

"What was you thinkin' about, Jim?" 

Jm was a trifle awkward for the moment. 

"Nothin'," he answered. "Only I was thinkin' just how funny it was--all them jools at his house. What made you ask?" 

"Nothin'. I was just wonderin', that was all." 

The silence settled down, broken by an occasional low and nervous giggle on the part of Jim. He was overcome by the spread of gems. It was not that he felt their beauty. He was unaware that they were beautiful | in themselves. But in them his swift imagination visioned the joys of life they would buy, and all the desires and appetites of his diseased mind and sickly flesh were tickled by the promise they extended. He builded wondrous, orgy-haunted castles out of their brilliant fires, and was appalled at what he builded. Then it was that he giggled. It was all too impossible to be real. And yet there they blazed on the table before him, fanning the flame of the lust of him, and he giggled again. 

"I guess we might as well count 'em," Matt said suddenly, tearing himself away from his own visions. "You watch me an' see that it's square, because you an' me has got to be on the square, Jim. Understand?" 

Jim did not like this, and betrayed it in his eyes, while Matt did not like what he saw in his partner's eyes. 

"Understand?" Matt repeated, almost menancingly. 

"Ain't we always teen square?" the other replied, on the defensive, what of the treachery already whispering in him. 

"It don't cost nothin', bein' square in hard times," Matt retorted. "It's bein' square in prosperity that counts. When we ain't got nothing we can't help bein' square. We're prosperous now, an' we've got to be business men--honest business men. Understand?" 

"That's the talk for me," Jim approved, but deep down in the meagre soul of him,--and in spite of him,--wanton and lawless thoughts were stirring like chained beasts. 

Matt stepped to the food shelf behind the two-burner kerosene cooking stove. He emptied the tea from a paper bag, and from a second bag emptied some red peppers. Returning to the table with the bags, he put into them the two sizes of small diamonds. Then he counted the large gems and wrapped them in their tissue paper and chamois skin. 

"Hundred an' forty-seven good-sized ones," was his inventory "twenty real big ones; two big boys and one whopper; an' a couple of fistfuls of teeny ones an' dust." 

He looked at Jim. 

"Correct," was the response. 

He wrote the count out on a slip of memorandum paper, and made a copy of it, giving one slip to his partner and retaining the other. 

"Just for reference," he said. 

Again he had recourse to the food shelf, where he emptied the sugar from a large paper bag. Into this he thrust the diamonds, large small, wrapped it up in a bandana handkerchief, and stowed it away under his pillow. Then he sat down on the edge of the bed and took off his shoes. 

"An' you think they're worth a hundred thousan'?" Jim asked, pausing and looking up from the unlacing of his shoe. 

"Sure," was the answer. "I seen a dance-house girl down in Arizona once, with some big sparklers on her. They wasn't real. She said if they was she wouldn't be dancin'. Said they'd be worth all of fifty thousan', an' she didn't have a dozen of 'em all told." 

"Who'd work for a livin'?" Jim triumphantly demanded. "Pick an' shovel work!" he sneered. "Work like a dog all my life, an' save all my wages, an' I wouldn't have half as much as we got to-night." 

"Dish washin's about your measure, an' you couldn't get more'n twenty a month an' board. Your figgers is 'way off, but your point is well taken. Let them that likes it, work. I rode range for thirty a month when I was young an' foolish. Well, I'm older, an' I ain't ridin' range." 

He got into bed on one side. Jim put out the light and followed him in the other side. 

'How's your arm feel ?" Jim queried amiably. 

Such concern was unusual, and Matt noted it, and replied:-- 

'I guess there's no danger of hydrophoby. What made you ask?" 

Jim felt in himself a guilty stir, and under his breath he cursed the other's way of asking disagreeable questions; but aloud he answered:-- 

Nothin', only you seemed scared of it at first. What are you goin' to do with your share, Matt?" 

Buy a cattle ranch in Arizona an' set down an' pay other men to ride range for me. There's some several I'd like to see askin' for a job from me, damn them! An' now you shut your face, Jim. It'll be some time before I buy that ranch. Just now I'm goin' to sleep." 

But Jim lay long awake, nervous and twitching, rolling about restlessly and rolling himself wide awake every time he dozed. The diamonds still blazed under his eyelids, and the fire of them hurt. Matt, in spite of his heavy nature, slept lightly, like a wild animal alert in its sleep; and Jim noticed, every time he moved, that his partner's body moved sufficiently to show that it had received the impression and that it was trembling on the verge of awakening. For that matter, Jim did not know whether or not, frequently, the other was awake. Once, quietly, betokening complete consciousness, Matt said to him: "Aw, go to sleep, Jim. Don't worry about them jools. They'll keep." And Jim had thought that at that particular moment Matt had been surely asleep. 

In the late morning Matt was awake with Jim's first movement, and thereafter he awoke and dozed with him until midday, when they got up together and began dressing. 

"I'm goin' out to get a paper an' some bread," Matt said. "You boil the coffee." 

As Jim listened, unconsciously his gaze left Matt's face and roved to the pillow, beneath which was the bundle wrapped in the bandana handkerchief. On the instant Matt's face became like a wild beast's. 

"Look here, Jim," he snarled. "You've got to play square. If you do me dirt, I'll fix you. Understand? I'd eat you, Jim. You know that. I'd bite right into your throat an' eat you like that much beefsteak." 

His sunburned skin was black with the surge of blood in it, and his tobacco-stained teeth were exposed by the snarling lips. Jim shivered and involuntarily cowered. There was death in the man he looked at. Only the night before that black-faced man had killed another with his hands, and it had not hurt his sleep. And in his own heart Jim was aware of a sneaking guilt, of a train of thought that merited all that was threatened. 

Matt passed out, leaving him still shivering. Then a hatred twisted his own face, and he softly hurled savage curses at the door. He remembered the jewels, and hastened to the bed, feeling under the pillow for the bandana bundle. He crushed it with his fingers to make certain that it still contained the diamonds. Assured that Matt had not carried them away, he looked toward the kerosene stove with a guilty start. Then he hurriedly lighted it, filled the coffee-pot at the sink, and put it over the flame. 

The coffee was boiling when Matt returned, and while the latter cut the bread and put a slice of butter on the table, Jim poured out the coffee. It was not until he sat down and had taken a few sips of the coffee, that Matt pulled out the morning paper from his pocket. 

"We was way off," he said. "I told you I didn't dast figger out how fat it was. Look at that." 

He pointed to the head-lines on the first page. 

"SWIFT NEMESIS ON BUJANNOFF'S TRACK," they read.
"MURDERED IN HIS SLEEP AFTER ROBBING HIS PARTNER." 

"There you have it!" Matt cried. "He robbed his partner--robbed him like a dirty thief." 

"Half a million of jewels missin'," Jim read aloud. He put the paper down and stared at Matt. "That's what I told you," the latter said. "What in hell do we know about jools? Half a million!--an' the best I could figger it was a hundred thousan'. Go on an' read the rest of it." 

They read on silently, their heads side by side, the untouched coffee growing cold; and ever and anon one or the other burst forth with some salient printed fact. 

"I'd like to seen Metzner's face when he opened the safe at the store this mornin'," Jim gloated. 

"He hit the high places right away for Bujannoff's house," Matt explained. "Go on an' read." 

"Was to have sailed last night at ten on the Sajoda for the South Seas--steamship delayed by extra freight--" 

"That's why we caught 'm in bed," Matt interrupted. "It was just luck--like pickin' a fifty-to-one winner." 

"Sajoda sailed at six this mornin'--" 

He didn't catch her," Matt said. "I saw his alarm-clock was set at five. That'd given 'm plenty of time . . . only I come along an' put the kibosh on his time. Go on." 

"Adolph Metzner in despair--the famous Haythorne pearl necklace-- magnificently assorted pearls--valued by experts at from fifty to seventy thousan' dollars." 

Jim broke off to swear vilely and solemnly, concluding with, "Those damn oyster-eggs worth all that money!" 

He licked his lips and added, "They was beauties an' no mistake." 

"Big Brazilian gem," he read on. "Eighty thousan' dollars--many valuable gems of the first water--several thousan' small diamonds well worth forty thousan'." 

"What you don't know about jools is worth knowin','' Matt smiled good-humoredly. 

"Theory of the sleuths," Jim read. "Thieves must have known-- cleverly kept watch on Bujannoff's actions--must have learned his plan and trailed him to his house with the fruits of his robbery--" 

"Clever--hell!" Matt broke out. "That's the way reputations is made. . .in the noospapers. How'd we know he was robbin' his pardner?" 

"Anyway, we've got the goods," Jim grinned. "Let's look at 'em again." 

He assured himself that the door was locked and bolted, while Matt brought out the bundle in the bandana and opened it on the table. 

"Ain't they beauties, though!" Jim exclaimed at sight of the pearls; and for a time he had eyes only for them. "Accordin' to the experts, worth from fifty to seventy thousan' dollars." 

"An' women like them things," Matt commented. "An' they'll do everything to get ''em--sell themselves, commit murder, anything." 

"Just like you an' me." 

"Not on your life," Matt retorted. "I'll commit murder for 'em, but nor their own sakes, but for sake of what they'll get me. That's the difference. Women want the jools for themselves, an' I want the jools for the women an' such things they'll get me." 

"Lucky that men an' women don't want the same things," Jim remarked. 

"That's what makes commerce," Matt agreed; "people wantin' different things." 

In the middle of the afternoon Jim went out to buy food. While he was gone, Matt cleared the table of the jewels, wrapping them up as before and putting them under the pillow. Then he lighted the kerosene stove and started to boil water for the coffee. A few minutes later Jim returned. 

"Most surprising," he remarked. "Streets, an' stores, an' people just like they always was. Nothin' changed. An' me walkin' along through it all a millionnaire. Nobody looked at me an' guessed it." 

Matt grunted unsympathetically. He had little comprehension of the lighter whims and fancies of his partner's imagination. 

"Did you get a porterhouse?" he demanded. 

