"Sure, en' en inch thick. It's a peach. Look at it." 

He unwrapped the steak and held it up for the other's inspection. Then he made the coffee and set the table, while Matt fried the steak. 

"Don't put on too much of them red peppers," Jim warned. "I ain't used to your Mexican cookin'. You always season too hot." 

Matt grunted a laugh and went on with his cooking. Jim poured out the coffee, but first, into the nicked china cup, he emptied a powder he had carried in his vest pocket wrapped in a rice-paper. He had turned his back for the moment on his partner, but he did not dare to glance around at him. Matt placed a newspaper on the table, and on the newspaper set the hot frying-pan. He cut the steak in half, and served Jim and himself. 

"Eat her while she's hot," he counselled, and with knife and fork set the example. 

"She's a dandy," was Jim's judgment, after his first mouthful. "But I tell you one thing straight. I'm never goin' to visit you on that Arizona ranch, so you needn't ask me." 

"What's the matter now?" Matt asked. 

"Hell's the matter," was the answer. "The Mexican cookin' on your ranch'd be too much for me. If I've got hell a-comin' in the next life, I'm not goin' to torment my insides in this one. Damned peppers!" 

He smiled, expelled his breath forcibly to cool his burning mouth, drank some coffee, and went on eating the steak. 


"What do you think about the next life anyway, Matt?" he asked a little later, while secretly he wondered why the other had not yet touched his coffee. 

"Ain't no next life," Matt answered, pausing from the steak to take his first sip of coffee. "Nor heaven nor hell, nor nothin'. You get all that's comin' right here in this life." 

"An' afterward?" Jim queried out of his morbid curiosity, for he knew that he looked upon a man that was soon to die. "An' afterward?" he repeated. 

"Did you ever see a man two weeks dead?" the other asked. 

Jim shook his head. 

"Well, I have. He was like this beefsteak you an' me is eatin'. It was once steer cavortin' over the landscape. But now it's just meat. That's all, just meat. An' that's what you an' me an' all people come to--meat." 

Matt gulped down the whole cup of coffee, and refilled the cup. 

"Are you scared to die?" he asked. 

Jim shook his head. "What's the use? I don't die anyway. I pass on an' live again--" 

To go stealin', an' Iyin' an' snivellin' through another life, an' go on that way forever an' ever an' ever?" Matt sneered. 

"Maybe I'll improve," Jim suggested hopefully. "Maybe stealin' won't be necessary in the life to come." 

He ceased abruptly, and stared straight before him, a frightened expression on his face. 

"What's the matter?" Matt demanded. 

"Nothin'. I was just wonderin'"--Jim returned to himself with an effort--"about this dyin', that was all." 

But he could not shake off the fright that had startled him. It was as if an unseen thing of gloom had passed him by, casting upon him the intangible shadow of its presence. He was aware of a feeling of foreboding. Something ominous was about to happen. Calamity hovered in the air. He gazed fixedly across the table at the other man. He could not understand. Was it that he had blundered and poisoned himself? No Matt had the nicked cup, and he had certainly put the poison in the nicked cup. 

It was all his own imagination, was his next thought. It had played him tricks before. Fool! Of course it was. Of course something was about to happen, but it was about to happen to Matt. Had not Matt drunk the whole cup of coffee? 

Jim brightened up and finished his steak, sopping bread in the gravy when the meat was gone. 

"When I was a kid--" he began, but broke off abruptly. 

Again the unseen thing of gloom had fluttered, and his being was vibrant with premonition of impending misfortune. He felt a disruptive influence at work in the flesh of him, and in all his muscles there was a seeming that they were about to begin to twitch. He sat back suddenly, and as suddenly leaned forward with his elbows on the table. A tremor ran dimly through the muscles of his body. It was like the first rustling of leaves before the oncoming of wind. He clenched his teeth. It came again, a spasmodic tensing of his muscles. He knew panic at the revolt within his being. His muscles no longer recognized his mastery over them. Again they spasmodically tensed, despite the will of him, for he had willed that they should not tense. This was revolution within himself, this was anarchy; and the terror of impotence rushed up in him as his flesh gripped and seemed to seize him in a clutch, chills running up and down his back and sweat starting on his brow. He glanced about the room, and all the details of it smote him with a strange sense of familiarity. It was as though he had just returned from a long journey. He looked across the table at his partner. Matt was watching him and smiling. An expression of horror spread over Jim's face. 

"My God, Matt!" he screamed. "You ain't doped me?" 

Matt smiled and continued to watch him. In the paroxysm that followed, Jim did not become unconscious. His muscles tensed and twitched and knotted, hurting him and crushing him in their savage grip. And in the midst of it all, it came to him that Matt was acting queerly. He was travelling the same road. The smile had gone from his face, and there was on it an intent expression, as if he were listening to some inner tale of himself and trying to divine the message. Matt got up and walked across the room and back again, then sat down. 

"You did this, Jim," he said quietly. 

"But I didn't think you'd try to fix me," Jim answered reproachfully. 

"Oh, I fixed you all right," Matt said, with teeth close together and shivering body. "What did you give me?" 

"Strychnine." 

"Same as I gave you," Matt volunteered. "It's a hell of a mess, ain't it?" 

"You're Iyin', Matt," Jim pleaded. "You ain't doped me, have you?" 

"I sure did, Jim; an' I didn't overdose you, neither. I cooked it in as neat as you please in your half the porterhouse.--Hold on! Where're you goin'?" 

Jim had made a dash for the door, and was throwing back the bolts. Matt sprang in between and shoved him away. 

"Drug store," Jim panted. "Drug store." 

"No you don't. You'll stay right here. There ain't goin' to be any runnin' out an' makin' a poison play on the street--not with all them jools reposin' under the pillow. Savve? Even if you didn't die, you'd be in the hands of the police with a whole lot of explanations comin'. Emeetics is the stuff for poison. I'm just as bad bit as you, an' I'm goin' to take a emetic. That's all they'd give you at a drug store, anyway." 

He thrust Jim back into the middle of the room and shot the bolts into place. As he went across the floor to the food shelf, he passed one hand over his brow and flung off the beaded sweat. It spattered audibly on the floor. Jim watched agonizedly as Matt got the mustard-can and a cup and ran for the sink. He stirred a cupful of mustard and water and drank it down. Jim had followed him and was reaching with trembling hands for the empty cup. Again Matt shoved him away. As he mixed a second cupful, he demanded:-- 

"D'you think one cup'll do for me ? You can wait till I'm done." 

Jim started to totter toward the door, but Matt checked him. 

"If you monkey with that door, I'll twist your neck. Savve? You can take yours when I'm done. An' if it saves you, I'll twist your neck, anyway. You ain't got no chance, nowhow. I told you many times what you'd get if you did me dirt." 

But you did me dirt, too," Jim articulated with an effort. 

Matt was drinking the second cupful, and did not answer. The sweat had got into Jim's eyes, and he could scarcely see his way to the table, where he got a cup for himself. But Matt was mixing a third cupful, and, as before, thrust him away. 

I told you to wait till I was done," Matt growled. "Get outa my way." 

And Jim supported his twitching body by holding on to the sink, the while he yearned toward the yellowish concoction that stood for life. It was by sheer will that he stood and clung to the sink. His flesh strove to double him up and bring him to the floor. Matt drank the third cupful, and with difficulty managed to get to a chair and sit down. His first paroxysm was passing. The spasms that afflicted him were dying away. This good effect he ascribed to the mustard and water. He was safe, at any rate. He wiped the sweat from his face, and, in the interval of calm, found room for curiosity. He looked at his partner. 

A spasm had shaken the mustard can out of Jim's hands, and the contents were spilled upon the floor. He stooped to scoop some of the mustard into the cup, and the succeeding spasm doubled him upon the floor. Matt smiled. 

"Stay with it," he encouraged. "It's the stuff all right. It's fixed me up." 

Jim heard him and turned toward him a stricken face, twisted with suffering and pleading. Spasm now followed spasm till he was in convulsions, rolling on the floor and yellowing his face and hair in mustard. 

Matt laughed hoarsely at the sight, but the laugh broke midway. A tremor had run through his body. A new paroxysm was beginning. He arose and staggered across to the sink, where, with probing forefinger, he vainly strove to assist the action of the emetic. In the end, he clung to the sink as Jim had clung, filled with the horror of going down to the floor. 

The other's paroxysm had passed, and he sat up, weak and fainting, too weak to rise, his forehead dripping, his lips flecked with a foam made yellow by the mustard in which he had rolled. He rubbed his eyes with his knuckles, and groans that were like whines came from his throat 

"What are you snifflin' about?" Matt demanded out of his agony. "All you got to do is die. An' when you die you're dead." 

"I. . . ain't. . . snifflin' . . . it's. . . the. . . mustard. . . stingin' my . . . eyes," Jim panted with desperate slowness. 

It was his last successful attempt at speech. Thereafter he babbled incoherently, pawing the air with shaking arms till a fresh convulsion stretched him on the floor. 

Matt struggled back to the chair, and, doubled up on it, with his arms clasped about his knees, he fought with his disintegrating flesh. He came out of the convulsion cool and weak. He looked to see how it went with the other, and saw him lying motionless. 

He tried to soliloquize, to be facetious, to have his last grim laugh at life, but his lips made only incoherent sounds. The thought came to him that the emetic had failed, and that nothing remained but the drugstore. He looked toward the door and drew himself to his feet. There he saved himself from falling by clutching the chair. Another paroxysm had begun. And in the midst of the paroxysm, with his body and all the parts of it flying apart and writhing and twisting back again into knots, he clung to the chair and shoved it before him across the floor. The last shreds of his will were leaving him when he gained the door. He turned the key and shot back one bolt. He fumbled for the second bolt, but failed. Then he leaned his weight against the door and slid down gently to the floor. 


CREATED HE THEM





SHE met him at the door. 
"I did not think you would be so early." 

"It is half past eight." He looked at his watch. "The train leaves a 9:12." 

He was very businesslike, until he saw her lips tremble as she abruptly turned and led the way. 

"It'll be all right, little woman," he said soothingly. "Doctor Bodineau's the man. He'll pull him through, you'll see." 

They entered the living-room. His glance quested apprehensively about, then turned to her. 

"Where's Al?" 

She did not answer, but with a sudden impulse came close to him and stood motionless. She was a slender, dark-eyed woman, in whose face was stamped the strain and stress of living. But the fine lines and the haunted look in the eyes were not the handiwork of mere worry. He knew whose handiwork it was as he looked upon it, and she knew when she consulted her mirror. 

"It's no use, Mary," he said. He put his hand on her shoulder. "We've tried everything. It's a wretched business, I know, but what else can we do? You've failed. Doctor Bodineau's all that's left." 

"If I had another chance . . ." she began falteringly. 

"We've threshed that all out," he answered harshly. "You've got to buck up, now. You know what conclusion we arrived at. You know you haven't the ghost of a hope in another chance." 

She shook her head. "I know it. But it is terrible, the thought of his going away to fight it out alone." 

"He won't be alone. There's Doctor Bodineau. And besides, it's a beautiful place." 

She remained silent. 

"It is the only thing," he said. 

"It is the only thing," she repeated mechanically. 

He looked at his watch. "Where's Al?" 

"I'll send him." 

When the door had closed behind her, he walked over to the window and looked out, drumming absently with his knuckles on the pane. 

"Hello." 

He turned and responded to the greeting of the man who had just entered. There was a perceptible drag to the man's feet as he walked across toward the window and paused irresolutely halfway. 

"I've changed my mind, George," he announced hurriedly and nervously. "I'm not going." 

He plucked at his sleeve, shuffled with his feet, dropped his eyes, and with a strong effort raised them again to confront the other. 

George regarded him silently, his nostrils distending and his lean fingers unconsciously crooking like an eagle's talons about to clutch. 

In line and feature there was much of resemblance between the two men; and yet, in the strongest resemblances there was a radical difference. Theirs were the same black eyes, but those of the man at the window were sharp and straight looking, while those of the man in the middle of the room were cloudy and furtive. He could not face the other's gaze, and continually and vainly struggled with himself to do so. The high cheek bones with the hollows beneath were the same, yet the texture of the hollows seemed different. The thin-lipped mouths were from the same mould, but George's lips were firm and muscular, while Al's were soft and loose--the lips of an ascetic turned voluptuary. There was also a sag at the corners. His flesh hinted of grossness, especially so in the eagle-like aquiline nose that must once have been the other's, but that had lost the austerity the other's still retained. 

AI fought for steadiness in the middle of the floor. The silence bothered him. He had a feeling that he was about to begin swaying back and forth. He moistened his lips with his tongue. 

"I'm going to stay," he said desperately. 

He dropped his eyes and plucked again at his sleeve. 

"And you are only twenty-six years old," George said at last. "You poor, feeble old man."lilt 

"Don't be so sure of that," AI retorted, with a flash of belligerence. 

"Do you remember when we swam that mile and a half across the channel?" 

"Well, and what of it?" A sullen expression was creeping across Al's face. 

"And do you remember when we boxed in the barn after school?" 

"I could take all you gave me." 

"All I gave you!" George's voice rose momentarily to a higher pitch. "You licked me four afternoons out of five. You were twice as strong as I--three times as strong. And now I'd be afraid to land on you with a sofa cushion; you'd crumple up like a last year's leaf. You'd die, you poor, miserable old man." 

"You needn't abuse me just because I've changed my mind," the other protested, the hint of a whine in his voice. 

His wife entered, and he looked appeal to her; but the man at the window strode suddenly up to him and burst out:-- 

"You don't know your own mind for two successive minutes! You haven't any mind, you spineless, crawling worm!" 

"You can't make me angry." Al smiled with cunning, and glanced triumphantly at his wife. "You can't make me angry," he repeated, as though the idea were thoroughly gratifying to him. "I know your game. It's my stomach, I tell you. I can't help it. Before God, I can't! Isn't it my stomach, Mary?" 

She glanced at George and spoke composedly, though she hid a trembling hand in a fold of her skirt. 

"Isn't it time?" she asked softly. 

Her husband turned upon her savagely. "I'm not going to go!" he cried. "That's just what I've been telling . . . him. And I tell you again, all of you, I'm not going. You can't bully me." "Why, Al, dear, you said--" she began. 

"Never mind what I said!" he broke out. "I've said something else right now, and you've heard it, and that settles it." 

He walked across the room and threw himself with emphasis into a Morris chair. But the other man was swiftly upon him. The talon-like fingers gripped his shoulders, jerked him to his feet, and held him there. 

"You've reached the limit, Al, and I want you to understand it. I've tried to treat you like . . . like my brother, but hereafter I shall treat you like the thing that you are. Do you understand?" 

The anger in his voice was cold. The blaze in his eyes was cold. It was vastly more effective than any outburst, and Al cringed under it and under the clutching hand that was bruising his shoulder muscles. 

"It is only because of me that you have this house, that you have the food you eat. Your position? Any other man would have been shown the door a year ago--two years ago. I have held you in it. Your salary has been charity. It has been paid out of my pocket. Mary . . . her dresses. . . that gown she has on is made over; she wears the discarded dresses of her sisters, of my wife. Charity-- do you understand? Your children--they are wearing the discarded clothes of my children, of the children of my neighbors who think the clothes went to some orphan asylum. And it is an orphan asylum . . . or it soon will be." 

He emphasized each point with an unconscious tightening of his grip on the shoulder. Al was squirming with the pain of it. The sweat was starting out on his forehead. 

"Now listen well to me," his brother went on. "In three minutes you will tell me that you are going with me. If you don't, Mary and the children will be taken away from you--to-day.. You needn't ever come to the office. This house will be closed to you. And in six months I shall have the pleasure of burying you. You have three minutes to make up your mind." 

Al made a strangling movement, and reached up with weak fingers to the clutching hand. 

"My heart . . . let me go . . . you'll be the death of me," he gasped. 

The hand thrust him down forcibly into the Morris chair and released him. 

The clock on the mantle ticked loudly. George glanced at it, and at Mary. She was leaning against the table, unable to conceal her trembling. He became unpleasantly aware of the feeling of his brother's fingers on his hand. Quite unconsciously he wiped the back of the hand upon his coat. The clock ticked on in the silence. It seemed to George that the room reverberated with his voice. He could hear himself still speaking. 

"I'll go," came from the Morris chair. 

It was a weak and shaken voice, and it was a weak and shaken man that pulled himself out of the Morris chair. He started toward the door. 

"Where are you going?" George demanded. 

"Suit case," came the response. "Mary'll send the trunk later. I'll be back In a minute." 

The door closed after him. A moment later, struck with sudden suspicion, George was opening the door. He glanced in. His brother stood at a sideboard, in one hand a decanter, in the other hand, bottom up and to his lips, a whiskey glass. 

Across the glass Al saw that he was observed. It threw him into a panic. Hastily he tried to refill the glass and get it to his lips; but glass and decanter were sent smashing to the floor. He snarled. It was like the sound of a wild beast. But the grip on his shoulder subdued and frightened him. He was being propelled toward the door. 

"The suit case," he gasped. "It's there . . . in that room. Let me get it." 

"Where's the key?" his brother asked, when he had brought it. 

"It isn't locked." 

The next moment the suit case was spread open, and George's hand was searching the contents. From one side it brought out a bottle of whiskey, from the other side a flask. He snapped the case shut. 

"Come on," he said. "If we miss one car, we miss that train." 

He went out into the hallway, leaving Al with his wife. It was like a funeral, George thought, as he waited. 

His brother's overcoat caught on the knob of the front door and delayed its closing long enough for Mary's first sob to come to their ears. George's lips were very thin and compressed as he went down the steps. In one hand he carried the suit case. With the other hand he held his brother's arm. 

As they neared the corner, he heard the electric car a block away, and urged his brother on. Al was breathing hard. His feet dragged, and shuffled, and he held back. 

"A hell of a brother you are," he panted. 

For reply, he received a vicious jerk on his arm. It reminded him of his childhood when he was hurried along by some angry grown-up. And like a child, he had to be helped up the car step. He sank down on an outside seat, panting, sweating, overcome by the exertion. He followed George's eyes as the latter looked him up and down. 

"A hell of a brother you are," was George's comment when he had finished the inspection. 

Moisture welled into Al's eyes. 

"It's my stomach," he said with self-pity. 

"I don't wonder," was the retort. "Burnt out like the crater of a volcano. Fervent heat isn't a circumstance." 

Thereafter they did not speak. When they arrived at the transfer point, George came to himself with a start. He smiled. With fixed gaze that did not see the houses that streamed across his field of vision, he had himself been sunk deep in self-pity. He helped his brother from the car, and looked up the intersecting street. The car they were to take was not in sight. 

Al's eyes chanced upon the corner grocery and saloon across the way. At once he became restless. His hands passed beyond his control, and he yearned hungrily across the street to the door that swung open even as he looked and let in a happy pilgrim. And in that instant he saw the white-jacketed bar-tender against an array of glittering glass. Quite unconsciously he started to cross the street. 

"Hold on." George's hand was on his arm. 

"I want some whiskey," he answered. 

"You've already had some." 

"That was hours ago. Go on, George, let me have some. It's the last day. Don't shut off on me until we get there--God knows it will be soon enough." 

George glanced desperately up the street. The car was in sight. 

"There isn't time for a drink," he said. 

"I don't want a drink. I want a bottle." Al's voice became wheedling. "Go on, George. It's the last, the very last." 

"No." The denial was as final as George's thin lips could make it. 

Al glanced at the approaching car. He sat down suddenly on the curbstone. 

"What's the matter?" his brother asked, with momentary alarm. 

"Nothing. I want some whiskey. It's my stomach." 

"Come on now, get up." 

George reached for him, but was anticipated, for his brother sprawled flat on the pavement, oblivious to the dirt and to the curious glances of the passers-by. The car was clanging its gong at the crossing, a block away. 

"You'll miss it," Al grinned from the pavement. "And it will be your fault." 

George's fists clenched tightly. 

"For two cents I'd give you a thrashing." 

"And miss the car," was the triumphant comment from the pavement. 

George looked at the car. It was halfway down the block. He looked at his watch. He debated a second longer. 

"All right," he said. "I'll get it. But you get on that car. If you miss it, I'll break the bottle over your head." 

He dashed across the street and into the saloon. The car came in and stopped. There were no passengers to get off. Al dragged himself up the steps and sat down. He smiled as the conductor rang the bell and the car started. The swinging door of the saloon burst open. Clutching in his hand the suit case and a pint bottle of whiskey, George started in pursuit. The conductor, his hand on the bell cord, waited to see if it would be necessary to stop. It was not. George swung lightly aboard, sat down beside his brother, and passed him the bottle. 

"You might have got a quart," Al said reproachfully. 

He extracted the cork with a pocket corkscrew, and elevated the bottle. 

"I'm sick . . . my stomach," he explained in apologetic tones to the passenger who sat next to him. 

On the train they sat in the smoking-car. George felt that it was imperative. Also, having successfully caught the train, his heart softened. He felt more kindly toward his brother, and accused himself of unnecessary harshness. He strove to atone by talking about their mother, and sisters, and the little affairs and interests of the family. But Al was morose, and devoted himself to the bottle. As the time passed, his mouth hung looser and looser, while the rings under his eyes seemed to puff out and all his facial muscles to relax. 

"It's my stomach," he said, once, when he finished the bottle and dropped it under the seat; but the swift hardening of his brother's face did not encourage further explanations. 

The conveyance that met them at the station had all the dignity and luxuriousness of a private carriage. George's eyes were keen for the ear marks of the institution to which they were going, but his apprehensions were allayed from moment to moment. As they entered the wide gateway and rolled on through the spacious grounds, he felt sure that the institutional side of the place would not jar upon his brother. It was more like a summer hotel, or, better yet, a country club. And as they swept on through the spring sunshine, the songs of birds in his ears and in his nostrils the breath of flowers, George sighed for a week of rest in such a place, and before his eyes loomed the arid vista of summer in town and at the office. There was not room in his income for his brother and himself. 

"Let us take a walk in the grounds," he suggested, after they had met Doctor Bodineau and inspected the quarters assigned to Al. "The carriage leaves for the station in half an hour, and we'll just have time." 

"It's beautiful," he remarked a moment later. Under his feet was the velvet grass, the trees arched overhead, and he stood in mottled sunshine. "I wish I could stay for a month." 

"I'll trade places with you," Al said quickly. 

George laughed it off, but he felt a sinking of the heart. 

"Look at that oak!" he cried. "And that woodpecker! Isn't he a beauty!" 

"I don't like it here," he heard his brother mutter. 

George's lips tightened in preparation for the struggle, but he said:-- 

"I'm going to send Mary and the children off to the mountains. She needs it, and so do they. And when you're in shape, I'll send you right on to join them. Then you can take your summer vacation before you come back to the office." 

"I'm not going to stay in this damned hole, for all you talk about it," Al announced abruptly. 

"Yes you are, and you're going to get your health and strength back again so that the look of you will put the color in Mary's cheeks where it used to be." 

"I'm going back with you." Al's voice was firm. "I'm going to take the same train back. It's about time for that carriage, I guess." 

"I haven't told you all my plans," George tried to go on, but Al cut him off. 

"You might as well quit that. I don't want any of your soapy talking. You treat me like a child. I'm not a child. My mind's made up, and I'll show you how long it can stay made up. You needn't talk to me. I don't care a rap for what you're going to say." 

A baleful light was in his eyes, and to his brother he seemed for all the world like a cornered rat, desperate and ready to fight. As George looked at him he remembered back to their childhood, and it came to him that at last was aroused in Al the same old stubborn strain that had enabled him, as a child, to stand against all force and persuasion. 

George abandoned hope. He had lost. This creature was not human. The last fine instinct of the human had fled. It was a brute, sluggish and stolid, impossible to move--just the raw stuff of life, combative, rebellious, and indomitable. And as he contemplated his brother he felt in himself the rising up of a similar brute. He became suddenly aware that his fingers were tensing and crooking like a thug's, and he knew the desire to kill. And his reason, turned traitor at last, counselled that he should kill, that it was the only thing left for him to do. 

He was aroused by a servant calling to him through the trees that the carriage was waiting. He answered. Then, looking straight before him, he discovered his brother. He had forgotten it was his brother. It had been only a thing the moment before. He began to talk, and as he talked the way became clear to him His reason had not turned traitor. The brute in him had. merely orientated his reason 

"You are no earthly good, Al," he said. "You know that. You've made Mary's life a hell You are a curse to your children And you have not made life exactly a paradise for the rest of us." 

"There's no use your talking," Al interjected. "I'm not going to stay here." 

"That's what I'm coming to," George continued. "You don't have stay here." (Al's face brightened, and he involuntarily made a movement, I meet, as though about to start toward the carriage.) "On the other hand, it is not necessary that you should return with me. There is another way." 

George's hand went to his hip pocket and appeared with a revolver. It lay along his palm, the butt toward Al, and toward Al he extended it. At the same time, with his head, he indicated the near-by thicket. 

"You can't bluff me," Al snarled. 

"It is not a bluff, Al. Look at me. I mean it. And if you don't do it for yourself, I shall have to do it for you." 

They faced each other, the proffered revolver still extended. Al debated for a moment, then his eyes blazed. With a quick movement he seized the revolver. 

"My God! I'll do it," he said. "I'll show you what I've got in me." 

George felt suddenly sick. He turned away. He did not see his brother enter the thicket, but he heard the passage of his body through the leaves and branches. 

"Good-by, Al," he called. 

"Good-by," came from the thicket. 

George felt the sweat upon his forehead. He began mopping his face with his handkerchief. He heard, as from a remote distance, the voice of the servant again calling to him that the carriage was waiting. The woodpecker dropped down through the mottled sunshine and lighted on the trunk of a tree a dozen feet away. George felt that it was all a dream, and yet through it all he felt supreme justification. It was the right thing to do. It was the only thing. 

His whole body gave a spasmodic start, as though the revolver had been fired. It was the voice of Al, close at his back. 

"Here's your gun," Al said. "I'll stay." 

The servant appeared among the trees, approaching rapidly and calling anxiously. George put the weapon in his pocket and caught both his brother's hands in his own. 

"God bless you, old man," he murmured; "and"--with a final ueeze of the hands--"good luck!" 

"I'm coming," he called to the servant; and turned and ran through the trees toward the carriage. 

