THE CHINAGO
(First published in Harper's Monthly Magazine, Vol. 119, July, 1909)




The coral waxes, the palm grows, but man departs.
-- Tahitian proverb

Ah Cho did not understand French. He sat in the crowded court room, very weary and bored, listening to the unceasing, explosive French that now one official and now another uttered. It was just so much gabble to Ah Cho, and he marvelled at the stupidity of the Frenchmen who took so long to find out the murderer of Chung Ga, and who did not find him at all. The five hundred coolies on the plantation knew that Ah San had done the killing, and here was Ah San not even arrested. It was true that all the coolies had agreed secretly not to testify against one another; but then, it was so simple, the Frenchmen should have been able to discover that Ah San was the man. They were very stupid, these Frenchmen. 

Ah Cho had done nothing of which to be afraid. He had had no hand in the killing. It was true he had been present at it, and Schemmer, the overseer on the plantation, had rushed into the barracks immediately afterward and caught him there, along with four or five others; but what of that? Chung Ga had been stabbed only twice. It stood to reason that five or six men could not inflict two stab wounds. At the most, if a man had struck but once, only two men could have done it. 

So it was that Ah Cho reasoned, when he, along with his four companions, had lied and blocked and obfuscated in their statements to the court concerning what had taken place. They had heard the sounds of the killing, and, like Schemmer, they had run to the spot. They had got there before Schemmer -- that was all. True, Schemmer had testified that, attracted by the sound of quarrelling as he chanced to pass by, he had stood for at least five minutes outside; that then, when he entered, he found the prisoners already inside; and that they had not entered just before, because he had been standing by the one door to the barracks. But what of that? Ah Cho and his four fellow-prisoners had testified that Schemmer was mistaken. In the end they would be let go. They were all confident of that. Five men could not have their heads cut off for two stab wounds. Besides, no foreign devil had seen the killing. But these Frenchmen were so stupid. In China, as Ah Cho well knew, the magistrate would order all of them to the torture and learn the truth. The truth was very easy to learn under torture. But these Frenchmen did not torture -- bigger fools they! Therefore they would never find out who killed Chung Ga. 

But Ah Cho did not understand everything. The English Company that owned the plantation had imported into Tahiti, at great expense, the five hundred coolies. The stockholders were clamoring for dividends, and the Company had not yet paid any; wherefore the Company did not want its costly contract laborers to start the practice of killing one another. Also, there were the French, eager and willing to impose upon the Chinagos the virtues and excellences of French law. There was nothing like setting an example once in a while; and, besides, of what use was New Caledonia except to send men to live out their days in misery and pain in payment of the penalty for being frail and human? 

Ah Cho did not understand all this. He sat in the court room and waited for the baffled judgment that would set him and his comrades free to go back to the plantation and work out the terms of their contracts. This judgment would soon be rendered. Proceedings were drawing to a close. He could see that. There was no more testifying, no more gabble of tongues. The French devils were tired, too, and evidently waiting for the judgment. And as he waited he remembered back in his life to the time when he had signed the contract and set sail in the ship for Tahiti. Times had been hard in his seacoast village, and when he indentured himself to labor for five years in the South Seas at fifty cents Mexican a day, he had thought himself fortunate. There were men in his village who toiled a whole year for ten dollars Mexican, and there were women who made nets all the year round for five dollars, while in the houses of shopkeepers there were maid-servants who received four dollars for a year of service. And here he was to receive fifty cents a day; for one day, only one day, he was to receive that princely sum! What if the work were hard? At the end of the five years he would return home -- that was in the contract -- and he would never have to work again. He would be a rich man for life, with a house of his own, a wife, and children growing up to venerate him. Yes, and back of the house he would have a small garden, a place of meditation and repose, with goldfish in a tiny lakelet, and wind bells tinkling in the several trees, and there would be a high wall all around so that his meditation and repose should be undisturbed. Well, he had worked out three of those five years. He was already a wealthy man (in his own country), through his earnings, and only two years more intervened between the cotton plantation on Tahiti and the meditation and repose that awaited him. But just now he was losing money because of the unfortunate accident of being present at the killing of Chung Ga. He had lain three weeks in prison, and for each day of those three weeks he had lost fifty cents. But now judgment would soon be given, and he would go back to work. 

Ah Cho was twenty-two years old. He was happy and good-natured, and it was easy for him to smile. While his body was slim in the Asiatic way, his face was rotund. It was round, like the moon, and it irradiated a gentle complacence and a sweet kindliness of spirit that was unusual among his countrymen. Nor did his looks belie him. He never caused trouble, never took part in wrangling. He did not gamble. His soul was not harsh enough for the soul that must belong to a gambler. He was content with little things and simple pleasures. The hush and quiet in the cool of the day after the blazing toil in the cotton field was to him an infinite satisfaction. He could sit for hours gazing at a solitary flower and philosophizing about the mysteries and riddles of being. A blue heron on a tiny crescent of sandy beach, a silvery splatter of flying fish, or a sunset of pearl and rose across the lagoon, could entrance him to all forgetfulness of the procession of wearisome days and of the heavy lash of Schemmer. 

Schemmer, Karl Schemmer, was a brute, a brutish brute. But he earned his salary. He got the last particle of strength out of the five hundred slaves; for slaves they were until their term of years was up. Schemmer worked hard to extract the strength from those five hundred sweating bodies and to transmute it into bales of fluffy cotton ready for export. His dominant, iron-clad, primeval brutishness was what enabled him to effect the transmutation. Also, he was assisted by a thick leather belt, three inches wide and a yard in length, with which he always rode and which, on occasion, could come down on the naked back of a stooping coolie with a report like a pistol-shot. These reports were frequent when Schemmer rode down the furrowed field. 

Once, at the beginning of the first year of contract labor, he had killed a coolie with a single blow of his fist. He had not exactly crushed the man's head like an egg-shell, but the blow had been sufficient to addle what was inside, and, after being sick for a week, the man had died. But the Chinese had not complained to the French devils that ruled over Tahiti. It was their own lookout. Schemmer was their problem. They must avoid his wrath as they avoided the venom of the centipedes that lurked in the grass or crept into the sleeping quarters on rainy nights. The Chinagos -- such they were called by the indolent, brown-skinned island folk -- saw to it that they did not displease Schemmer too greatly. This was equivalent to rendering up to him a full measure of efficient toil. That blow of Schemmer's fist had been worth thousands of dollars to the Company, and no trouble ever came of it to Schemmer. 

The French, with no instinct for colonization, futile in their childish playgame of developing the resources of the island, were only too glad to see the English Company succeed. What matter of Schemmer and his redoubtable fist? The Chinago that died? Well, he was only a Chinago. Besides, he died of sunstroke, as the doctor's certificate attested. True, in all the history of Tahiti no one had ever died of sunstroke. But it was that, precisely that, which made the death of this Chinago unique. The doctor said as much in his report. He was very candid. Dividends must be paid, or else one more failure would be added to the long history of failure in Tahiti. 

There was no understanding these white devils. Ah Cho pondered their inscrutableness as he sat in the court room waiting the judgment. There was no telling what went on at the back of their minds. He had seen a few of the white devils. They were all alike -- the officers and sailors on the ship, the French officials, the several white men on the plantation, including Schemmer. Their minds all moved in mysterious ways there was no getting at. They grew angry without apparent cause, and their anger was always dangerous. They were like wild beasts at such times. They worried about little things, and on occasion could out-toil even a Chinago. They were not temperate as Chinagos were temperate; they were gluttons, eating prodigiously and drinking more prodigiously. A Chinago never knew when an act would please them or arouse a storm of wrath. A Chinago could never tell. What pleased one time, the very next time might provoke an outburst of anger. There was a curtain behind the eyes of the white devils that screened the backs of their minds from the Chinago's gaze. And then, on top of it all, was that terrible efficiency of the white devils, that ability to do things, to make things go, to work results, to bend to their wills all creeping, crawling things, and the powers of the very elements themselves. Yes, the white men were strange and wonderful, and they were devils. Look at Schemmer. 

Ah Cho wondered why the judgment was so long in forming. Not a man on trial had laid hand on Chung Ga. Ah San alone had killed him. Ah San had done it, bending Chung Ga's head back with one hand by a grip of his queue, and with the other hand, from behind, reaching over and driving the knife into his body. Twice had he driven it in. There in the court room, with closed eyes, Ah Cho saw the killing acted over again -- the squabble, the vile words bandied back and forth, the filth and insult flung upon venerable ancestors, the curses laid upon unbegotten generations, the leap of Ah San, the grip on the queue of Chung Ga, the knife that sank twice into his flesh, the bursting open of the door, the irruption of Schemmer, the dash for the door, the escape of Ah San, the flying belt of Schemmer that drove the rest into the corner, and the firing of the revolver as a signal that brought help to Schemmer. Ah Cho shivered as he lived it over. One blow of the belt had bruised his cheek, taking off some of the skin. Schemmer had pointed to the bruises when, on the witness-stand, he had identified Ah Cho. It was only just now that the marks had become no longer visible. That had been a blow. Half an inch nearer the centre and it would have taken out his eye. Then Ah Cho forgot the whole happening in a vision he caught of the garden of meditation and repose that would be his when he returned to his own land. 

He sat with impassive face, while the magistrate rendered the judgment. Likewise were the faces of his four companions impassive. And they remained impassive when the interpreter explained that the five of them had been found guilty of the murder of Chung Ga, and that Ah Chow should have his head cut off, Ah Cho serve twenty years in prison in New Caledonia, Wong Li twelve years, and Ah Tong ten years. There was no use in getting excited about it. Even Ah Chow remained expressionless as a mummy, though it was his head that was to be cut off. The magistrate added a few words, and the interpreter explained that Ah Chow's face having been most severely bruised by Schemmer's strap had made his identification so positive that, since one man must die, he might as well be that man. Also, the fact that Ah Cho's face likewise had been severely bruised, conclusively proving his presence at the murder and his undoubted participation, had merited him the twenty years of penal servitude. And down to the ten years of Ah Tong, the proportioned reason for each sentence was explained. Let the Chinagos take the lesson to heart, the Court said finally, for they must learn that the law would be fulfilled in Tahiti though the heavens fell. 

The five Chinagos were taken back to jail. They were not shocked nor grieved. The sentences being unexpected was quite what they were accustomed to in their dealings with the white devils. From them a Chinago rarely expected more than the unexpected. The heavy punishment for a crime they had not committed was no stranger than the countless strange things that white devils did. In the weeks that followed, Ah Cho often contemplated Ah Chow with mild curiosity. His head was to be cut off by the guillotine that was being erected on the plantation. For him there would be no declining years, no gardens of tranquillity. Ah Cho philosophized and speculated about life and death. As for himself, he was not perturbed. Twenty years were merely twenty years. By that much was his garden removed from him -- that was all. He was young, and the patience of Asia was in his bones. He could wait those twenty years, and by that time the heats of his blood would be assuaged and he would be better fitted for that garden of calm delight. He thought of a name for it; he would call it The Garden of the Morning Calm. He was made happy all day by the thought, and he was inspired to devise a moral maxim on the virtue of patience, which maxim proved a great comfort, especially to Wong Li and Ah Tong. Ah Chow, however, did not care for the maxim. His head was to be separated from his body in so short a time that he had no need for patience to wait for that event. He smoked well, ate well, slept well, and did not worry about the slow passage of time. 

Cruchot was a gendarme. He had seen twenty years of service in the colonies, from Nigeria and Senegal to the South Seas, and those twenty years had not perceptibly brightened his dull mind. He was as slow-witted and stupid as in his peasant days in the south of France. He knew discipline and fear of authority, and from God down to the sergeant of gendarmes the only difference to him was the measure of slavish obedience which he rendered. In point of fact, the sergeant bulked bigger in his mind than God, except on Sundays when God's mouthpieces had their say. God was usually very remote, while the sergeant was ordinarily very close at hand. 

Cruchot it was who received the order from the Chief Justice to the jailer commanding that functionary to deliver over to Cruchot the person of Ah Chow. Now, it happened that the Chief Justice had given a dinner the night before to the captain and officers of the French man-of-war. His hand was shaking when he wrote out the order, and his eyes were aching so dreadfully that he did not read over the order. It was only a Chinago's life he was signing away, anyway. So he did not notice that he had omitted the final letter in Ah Chow's name. The order read "Ah Cho," and, when Cruchot presented the order, the jailer turned over to him the person of Ah Cho. Cruchot took that person beside him on the seat of a wagon, behind two mules, and drove away. 

Ah Cho was glad to be out in the sunshine. He sat beside the gendarme and beamed. He beamed more ardently than ever when he noted the mules headed south toward Atimaono. Undoubtedly Schemmer had sent for him to be brought back. Schemmer wanted him to work. Very well, he would work well. Schemmer would never have cause to complain. It was a hot day. There had been a stoppage of the trades. The mules sweated, Cruchot sweated, and Ah Cho sweated. But it was Ah Cho that bore the heat with the least concern. He had toiled three years under that sun on the plantation. He beamed and beamed with such genial good nature that even Cruchot's heavy mind was stirred to wonderment. 

"You are very funny," he said at last. 

Ah Cho nodded and beamed more ardently. Unlike the magistrate, Cruchot spoke to him in the Kanaka tongue, and this, like all Chinagos and all foreign devils, Ah Cho understood. 

"You laugh too much," Cruchot chided. "One's heart should be full of tears on a day like this." 

"I am glad to get out of the jail." 

"Is that all?" The gendarme shrugged his shoulders. 

"Is it not enough?" was the retort. 

"Then you are not glad to have your head cut off?" 

Ah Cho looked at him in abrupt perplexity and said:

"Why, I am going back to Atimaono to work on the plantation for Schemmer. Are you not taking me to Atimaono?" 

Cruchot stroked his long mustaches reflectively. "Well, well," he said finally, with a flick of the whip at the off mule, "so you don't know?" 

"Know what?" Ah Cho was beginning to feel a vague alarm. "Won't Schemmer let me work for him any more?" 

"Not after to-day." Cruchot laughed heartily. It was a good joke. "You see, you won't be able to work after to-day. A man with his head off can't work, eh?" He poked the Chinago in the ribs, and chuckled. 

Ah Cho maintained silence while the mules trotted a hot mile. Then he spoke: "Is Schemmer going to cut off my head?" 

Cruchot grinned as he nodded. 

"It is a mistake," said Ah Cho, gravely. "I am not the Chinago that is to have his head cut off. I am Ah Cho. The honorable judge has determined that I am to stop twenty years in New Caledonia." 

The gendarme laughed. It was a good joke, this funny Chinago trying to cheat the guillotine. The mules trotted through a cocoanut grove and for half a mile beside the sparkling sea before Ah Cho spoke again. 

"I tell you I am not Ah Chow. The honorable judge did not say that my head was to go off." 

"Don't be afraid," said Cruchot, with the philanthropic intention of making it easier for his prisoner. "It is not difficult to die that way." He snapped his fingers. "It is quick -- like that. It is not like hanging on the end of a rope and kicking and making faces for five minutes. It is like killing a chicken with a hatchet. You cut its head off, that is all. And it is the same with a man. Pouf! -- it is over. It doesn't hurt. You don't even think it hurts. You don't think. Your head is gone, so you cannot think. It is very good. That is the way I want to die -- quick, ah, quick. You are lucky to die that way. You might get the leprosy and fall to pieces slowly, a finger at a time, and now and again a thumb, also the toes. I knew a man who was burned by hot water. It took him two days to die. You could hear him yelling a kilometre away. But you? Ah! so easy! Chck! -- the knife cuts your neck like that. It is finished. The knife may even tickle. Who can say? Nobody who died that way ever came back to say." 

He considered this last an excruciating joke, and permitted himself to be convulsed with laughter for half a minute. Part of his mirth was assumed, but he considered it his humane duty to cheer up the Chinago. 

"But I tell you I am Ah Cho," the other persisted. "I don't want my head cut off." 

Cruchot scowled. The Chinago was carrying the foolishness too far. 

"I am not Ah Chow -- " Ah Cho began. "That will do," the gendarme interrupted. He puffed up his cheeks and strove to appear fierce. 

"I tell you I am not -- " Ah Cho began again. 

"Shut up!" bawled Cruchot. 

After that they rode along in silence. It was twenty miles from Papeete to Atimaono, and over half the distance was covered by the time the Chinago again ventured into speech. 

"I saw you in the court room, when the honorable judge sought after our guilt," he began. "Very good. And do you remember that Ah Chow, whose head is to be cut off -- do you remember that he -- Ah Chow -- was a tall man? Look at me." 

He stood up suddenly, and Cruchot saw that he was a short man. And just as suddenly Cruchot caught a glimpse of a memory picture of Ah Chow, and in that picture Ah Chow was tall. To the gendarme all Chinagos looked alike. One face was like another. But between tallness and shortness he could differentiate, and he knew that he had the wrong man beside him on the seat. He pulled up the mules abruptly, so that the pole shot ahead of them, elevating their collars. 

"You see, it was a mistake," said Ah Cho, smiling pleasantly. 

But Cruchot was thinking. Already he regretted that he had stopped the wagon. He was unaware of the error of the Chief Justice, and he had no way of working it out; but he did know that he had been given this Chinago to take to Atimaono and that it was his duty to take him to Atimaono. What if he was the wrong man and they cut his head off? It was only a Chinago when all was said, and what was a Chinago, anyway? Besides, it might not be a mistake. He did not know what went on in the minds of his superiors. They knew their business best. Who was he to do their thinking for them? Once, in the long ago, he had attempted to think for them, and the sergeant had said: "Cruchot, you are a fool! The quicker you know that, the better you will get on. You are not to think; you are to obey and leave thinking to your betters." He smarted under the recollection. Also, if he turned back to Papeete, he would delay the execution at Atimaono, and if he were wrong in turning back, he would get a reprimand from the sergeant who was waiting for the prisoner. And, furthermore, he would get a reprimand at Papeete as well. 

He touched the mules with the whip and drove on. He looked at his watch. He would be half an hour late as it was, and the sergeant was bound to be angry. He put the mules into a faster trot. The more Ah Cho persisted in explaining the mistake, the more stubborn Cruchot became. The knowledge that he had the wrong man did not make his temper better. The knowledge that it was through no mistake of his confirmed him in the belief that the wrong he was doing was the right. And, rather than incur the displeasure of the sergeant, he would willingly have assisted a dozen wrong Chinagos to their doom. 

As for Ah Cho, after the gendarme had struck him over the head with the butt of the whip and commanded him in a loud voice to shut up, there remained nothing for him to do but to shut up. The long ride continued in silence. Ah Cho pondered the strange ways of the foreign devils. There was no explaining them. What they were doing with him was of a piece with everything they did. First they found guilty five innocent men, and next they cut off the head of the man that even they, in their benighted ignorance, had deemed meritorious of no more than twenty years' imprisonment. And there was nothing he could do. He could only sit idly and take what these lords of life measured out to him. Once, he got in a panic, and the sweat upon his body turned cold; but he fought his way out of it. He endeavored to resign himself to his fate by remembering and repeating certain passages from the "Yin Chih Wen" ("The Tract of the Quiet Way"); but, instead, he kept seeing his dream-garden of meditation and repose. This bothered him, until he abandoned himself to the dream and sat in his garden listening to the tinkling of the wind-bells in the several trees. And lo! sitting thus, in the dream, he was able to remember and repeat the passages from "The Tract of the Quiet Way." 

So the time passed nicely until Atimaono was reached and the mules trotted up to the foot of the scaffold, in the shade of which stood the impatient sergeant. Ah Cho was hurried up the ladder of the scaffold. Beneath him on one side he saw assembled all the coolies of the plantation. Schemmer had decided that the event would be a good object-lesson, and so had called in the coolies from the fields and compelled them to be present. As they caught sight of Ah Cho they gabbled among themselves in low voices. They saw the mistake; but they kept it to themselves. The inexplicable white devils had doubtlessly changed their minds. Instead of taking the life of one innocent man, they were taking the life of another innocent man. Ah Chow or Ah Cho -- what did it matter which? They could never understand the white dogs any more than could the white dogs understand them. Ah Cho was going to have his head cut off, but they, when their two remaining years of servitude were up, were going back to China. 

Schemmer had made the guillotine himself. He was a handy man, and though he had never seen a guillotine, the French officials had explained the principle to him. It was on his suggestion that they had ordered the execution to take place at Atimaono instead of at Papeete. The scene of the crime, Schemmer had argued, was the best possible place for the punishment, and, in addition, it would have a salutary influence upon the half-thousand Chinagos on the plantation. Schemmer had also volunteered to act as executioner, and in that capacity he was now on the scaffold, experimenting with the instrument he had made. A banana tree, of the size and consistency of a man's neck, lay under the guillotine. Ah Cho watched with fascinated eyes. The German, turning a small crank, hoisted the blade to the top of the little derrick he had rigged. A jerk on a stout piece of cord loosed the blade and it dropped with a flash, neatly severing the banana trunk. 

"How does it work?" The sergeant, coming out on top the scaffold, had asked the question. 

"Beautifully," was Schemmer's exultant answer. "Let me show you." 

Again he turned the crank that hoisted the blade, jerked the cord, and sent the blade crashing down on the soft tree. But this time it went no more than two-thirds of the way through. 

The sergeant scowled. "That will not serve," he said. 

Schemmer wiped the sweat from his forehead. "What it needs is more weight," he announced. Walking up to the edge of the scaffold, he called his orders to the blacksmith for a twenty-five-pound piece of iron. As he stooped over to attach the iron to the broad top of the blade, Ah Cho glanced at the sergeant and saw his opportunity. 

"The honorable judge said that Ah Chow was to have his head cut off," he began. 

The sergeant nodded impatiently. He was thinking of the fifteen-mile ride before him that afternoon, to the windward side of the island, and of Berthe, the pretty half-caste daughter of Lafi re, the pearl-trader, who was waiting for him at the end of it. "Well, I am not Ah Chow. I am Ah Cho. The honorable jailer has made a mistake. Ah Chow is a tall man, and you see I am short." 

The sergeant looked at him hastily and saw the mistake. "Schemmer!" he called, imperatively. "Come here." 

The German grunted, but remained bent over his task till the chunk of iron was lashed to his satisfaction. "Is your Chinago ready?" he demanded. 

"Look at him," was the answer. "Is he the Chinago?" 

Schemmer was surprised. He swore tersely for a few seconds, and looked regretfully across at the thing he had made with his own hands and which he was eager to see work. "Look here," he said finally, "we can't postpone this affair. I've lost three hours' work already out of those five hundred Chinagos. I can't afford to lose it all over again for the right man. Let's put the performance through just the same. It is only a Chinago." 

The sergeant remembered the long ride before him, and the pearl-trader's daughter, and debated with himself. 

"They will blame it on Cruchot -- if it is discovered," the German urged. "But there's little chance of its being discovered. Ah Chow won't give it away, at any rate." 

"The blame won't lie with Cruchot, anyway," the sergeant said. "It must have been the jailer's mistake." 

"Then let's go on with it. They can't blame us. Who can tell one Chinago from another? We can say that we merely carried out instructions with the Chinago that was turned over to us. Besides, really can't take all those coolies a second time away from their labor." 

They spoke in French, and Ah Cho, who did not understand a word of it, nevertheless knew that they were determining his destiny. He knew, also, that the decision rested with the sergeant, and he hung upon that official's lips. 

"All right," announced the sergeant. "Go ahead with it. He is only a Chinago." 

"I'm going to try it once more, just to make sure." Schemmer moved the banana trunk forward under the knife, which he had hoisted to the top of the derrick. 

Ah Cho tried to remember maxims from "The Tract of the Quiet Way." "Live in concord," came to him; but it was not applicable. He was not going to live. He was about to die. No, that would not do. "Forgive malice" -- yes, but there was no malice to forgive. Schemmer and the rest were doing this thing without malice. It was to them merely a piece of work that had to be done, just as clearing the jungle, ditching the water, and planting cotton were pieces of work that had to be done. Schemmer jerked the cord, and Ah Cho forgot "The Tract of the Quiet Way." The knife shot down with a thud, making a clean slice of the tree. 

"Beautiful!" exclaimed the sergeant, pausing in the act of lighting a cigarette. "Beautiful, my friend." 

Schemmer was pleased at the praise. 

"Come on, Ah Chow," he said, in the Tahitian tongue.

"But I am not Ah Chow -- " Ah Cho began. 

"Shut up!" was the answer. "If you open your mouth again, I'll break your head." 

The overseer threatened him with a clenched fist, and he remained silent. What was the good of protesting? Those foreign devils always had their way. He allowed himself to be lashed to the vertical board that was the size of his body. Schemmer drew the buckles tight -- so tight that the straps cut into his flesh and hurt. But he did not complain. The hurt would not last long. He felt the board tilting over in the air toward the horizontal, and closed his eyes. And in that moment he caught a last glimpse of his garden of meditation and repose. It seemed to him that he sat in the garden. A cool wind was blowing, and the bells in the several trees were tinkling softly. Also, birds were making sleepy noises, and from beyond the high wall came the subdued sound of village life. 

Then he was aware that the board had come to rest, and from muscular pressures and tensions he knew that he was lying on his back. He opened his eyes. Straight above him he saw the suspended knife blazing in the sunshine. He saw the weight which had been added, and noted that one of Schemmer's knots had slipped. Then he heard the sergeant's voice in sharp command. Ah Cho closed his eyes hastily. He did not want to see that knife descend. But he felt it -- for one great fleeting instant. And in that instant he remembered Cruchot and what Cruchot had said. But Cruchot was wrong. The knife did not tickle. That much he knew before he ceased to know.


