A NOSE FOR THE KING 




IN the morning calm of Korea, when its peace and tranquillity truly merited its ancient name, "Cho-sen," there lived a politician by name Yi Chin Ho. He was a man of parts, and--who shall say?--perhaps in no wise worse than politicians the world over. But, unlike his brethren in other lands, Yi Chin Ho was in jail. Not that he had inadvertently diverted to himself public moneys, but that he had inadvertently diverted too much. Excess is to be deplored in all things, even in grafting, and Yi Chin Ho's excess had brought him to most deplorable straits. 
Ten thousand strings of cash he owed the government, and he lay in prison under sentence of death. There was one advantage to the situation--he had plenty of time in which to think. And he thought well. Then called he the jailer to him. 

"Most worthy man, you see before you one most wretched," he began. "Yet all will be well with me if you will but let me go free for one short hour this night. And all will be well with you, for I shall see to your advancement through the years, and you shall come at length to the directorship of all the prisons of Cho-sen." 

"How, now?" demanded the jailer. "What foolishness is this? One short hour, and you but waiting for your head to be chopped off! And I, with an aged and much-to-be-respected mother, not to say anything of a wife and several children of tender years! Out upon you for the scoundrel that you are!" 

"From the Sacred City to the ends of all the Eight Coasts there is no place for me to hide," Yi Chin Ho made reply. "I am a man of wisdom, but of what worth my wisdom here in prison? Were I free, well I know I could seek out and obtain the money wherewith to repay the government. I know of a nose that will save me from all my difficulties." 

"A nose!" cried the jailer. 

"A nose," said Yi Chin Ho. "A remarkable nose, if I may say so, a , most remarkable nose." 

The jailer threw up his hands despairingly. "Ah, what a wag you are, what a wag," he laughed. "To think that that very admirable wit of yours must go the way of the chopping-block!" 

And so saying, he turned and went away. But in the end, being a man soft of head and heart, when the night was well along he permitted Yi Chin Ho to go. 

Straight he went to the Governor, catching him alone and arousing him from his sleep. 

"Yi Chin Ho, or I'm no Governor!" cried the Governor. "What do you here who should be in prison waiting on the chopping-block?" 

"I pray your excellency to listen to me," said Yi Chin Ho, squatting on his hams by the bedside and lighting his pipe from the fire-box. "A dead man is without value. It is true, I am as a dead man, without value to the government, to your excellency, or to myself. But if, so to say, your excellency were to give me my freedom--" 

"Impossible!" cried the Governor. "Besides, you are condemned to death." 

"Your excellency well knows that if I can repay the ten thousand strings of cash, the government will pardon me,', Yi Chin Ho went on. "So, as I say, if your excellency were to give me my freedom for a few days, being a man of understanding, I should then repay the government and be in position to be of service to your excellency. I should be in position to be of very great service to your excellency." 

"Have you a plan whereby you hope to obtain this money?" asked I the Governor. 

"I have," said Yi Chin Ho. 

"Then come with it to me to-morrow night; I would now sleep," said the Governor, taking up his snore where it had been interrupted. 

On the following night, having again obtained leave of absence from the jailer, Yi Chin Ho presented himself at the Governor's bedside. 

"Is it you, Yi Chin Ho?" asked the Governor. "And have you the plan ?" 

"It is I, your excellency," answered Yi Chin Ho, "and the plan is here." 

"Speak," commanded the Governor. 

"The plan is here," repeated Yi Chin Ho, "here in my hand." 

The Governor sat up and opened his eyes. Yi Chin Ho proffered in his hand a sheet of paper. The Governor held it to the light. 

"Nothing but a nose," said he. 

"A bit pinched, so, and so, your excellency," said Yi Chin Ho. 

"Yes, a bit pinched here and there, as you say," said the Governor. 

"Withal it is an exceeding corpulent nose, thus, and so, all in one place, at the end," proceeded Yi Chin Ho. "Your excellency would seek far and wide and many a day for that nose and find it not." 

"An unusual nose," admitted the Governor. 

"There is a wart upon it," said Yi Chin Ho. 

"A most unusual nose," said the Governor. "Never have I seen the like. But what do you with this nose, Yi Chin Ho?" 

"I seek it whereby to repay the money to the government," said Yi Chin Ho. "I seek it to be of service to your excellency, and I seek it to save my own worthless head. Further, I seek your excellency's seal upon this picture of the nose." 

And the Governor laughed and affixed the seal of state, and Yi Chin Ho departed. For a month and a day he travelled the King's Road which leads to the shore of the Eastern Sea; and there, one night, at the gate of the largest mansion of a wealthy city he knocked loudly for admittance. 

"None other than the master of the house will I see," said he fiercely to the frightened servants. "I travel upon the King's business." 

Straightway was he led to an inner room, where the master of the house was roused from his sleep and brought blinking before him. 

"You are Pak Chung Chang, head man of this city," said Yi Chin Ho in tones that were all-accusing. "I am upon the King's business." 

Pak Chung Chang trembled. Well he knew the King's business was ever a terrible business. His knees smote together, and he near fell to the floor. 

"The hour is late," he quavered. "Were it not well to--" 

"The King's business never waits!" thundered Yi Chin Ho. "Come apart with me, and swiftly. I have an affair of moment to discuss with you. 

"It is the King's affair," he added with even greater fierceness; so that Pak Chung Chang's silver pipe dropped from his nerveless fingers and clattered on the floor. 

"Know then," said Yi Chin Ho, when they had gone apart, "that the King is troubled with an affliction, a very terrible affliction. In that he failed to cure, the Court physician has had nothing else than his head chopped off. From all the Eight Provinces have the physicians come to wait upon the King. Wise consultation have they held, and they have decided that for a remedy for the King's affliction nothing else is required than a nose, a certain kind of nose, a very peculiar certain kind of nose. 

"Then by none other was I summoned than his excellency the prime minister himself. He put a paper into my hand. Upon this paper was the very peculiar kind of nose drawn by the physicians of the Eight Provinces, with the seal of state upon it. 

"'Go,' said his excellency the prime minister. 'Seek out this nose, for the King's affliction is sore. And wheresoever you find this nose upon the face of a man, strike it off forthright and bring it in all haste to the Court, for the King must be cured. Go, and come not back until your search is rewarded.' 

"And so l departed upon my quest," said Yi Chin Ho. "I have sought out the remotest corners of the kingdom; I have travelled the Eight Highways, searched the Eight Provinces, and sailed the seas of the Eight Coasts. And here I am." 

With a great flourish he drew a paper from his girdle, unrolled it with many snappings and cracklings, and thrust it before the face of Pak Chung Chang. Upon the paper was the picture of the nose. 

Pak Chung Chang stared upon it with bulging eyes. 

"Never have I beheld such a nose," he began. 

"There is a wart upon it," said Yi Chin Ho. 

"Never have I beheld--" Pak Chung Chang began again. 

"Bring your father before me," Yi Chin Ho interrupted sternly. 

"My ancient and very-much-to-be-respected ancestor sleeps," said Pak Chung Chang. 

"Why dissemble?" demanded Yi Chin Ho. "You know it is your father's nose. Bring him before me that I may strike it off and be gone. Hurry, lest I make bad report of you." 

"Mercy!" cried Pak Chung Chang, falling on his knees. "It is impossible! It is impossible! You cannot strike off my father's nose. He cannot go down without his nose to the grave. He will become a laughter and a byword, and all my days and nights will be filled with woe. O reflect! Report that you have seen no such nose in your travels. You, too, have a father." 

Pak Chung Chang clasped Yi Chin Ho's knees and fell to weeping on his sandals. 

"My heart softens strangely at your tears," said Yi Chin Ho. "I, too, know filial piety and regard. But--" He hesitated, then added, as though thinking aloud, "It is as much as my head is worth." 

"How much is your head worth ?" asked Pak Chung Chang in a thin, small voice. 

"A not remarkable head," said Yi Chin Ho. "An absurdly unremarkable head; but, such is my great foolishness, I value it at nothing less than one hundred thousand strings of cash." 

"So be it," said Pak Chung Chang, rising to his feet. 

"I shall need horses to carry the treasure," said Yi Chin Ho, "and men to guard it well as I journey through the mountains. There are robbers abroad in the land." 

"There are robbers abroad in the land," said Pak Chung Chang, sadly. "But it shall be as you wish, so long as my ancient and very-much-to-be-respected ancestor's nose abide in its appointed place." 

"Say nothing to any man of this occurrence," said Yi Chin Ho, "else will other and more loyal servants than I be sent to strike off your father's nose." 

And so Yi Chin Ho departed on his way through the mountains, blithe of heart and gay of song as he listened to the jingling bells of his treasure-laden ponies. 

There is little more to tell. Yi Chin Ho prospered through the years. By his efforts the jailer attained at length to the directorship of all the prisons of Cho-sen; the Governor ultimately betook himself to the Sacred City to be prime minister to the King, while Yi Chin Ho became the King's boon companion and sat at table with him to the end of a round, fat life. But Pak Chung Chang fell into a melancholy, and ever after he shook his head sadly, with tears in his eyes, whenever he regarded the expensive nose of his ancient and very-much-to-berespected ancestor. 

THE "FRANCIS SPAIGHT"
(A TRUE TALE RETOLD)




THE Francis Spaight was running before it solely under a mizzentopsail, when the thing happened. It was not due to carelessness so much as to the lack of discipline of the crew and to the fact that they were indifferent seamen at best. The man at the wheel in particular, a Limerick man, had had no experience with salt water beyond that of rafting timber on the Shannon between the Quebec vessels and the shore. He was afraid of the huge seas that rose out of the murk astern and bore down upon him, and he was more given to cowering away from their threatened impact than he was to meeting their blows with the wheel and checking the ship's rush to broach to. 
It was three in the morning when his unseamanlike conduct precipitated the catastrophe. At sight of a sea far larger than its fellows, he crouched down, releasing his hands from the spokes. The Francis Spaight sheered as her stern lifted on the sea, receiving the full fling of the cap on her quarter. The next instant she was in the trough, her leerail buried till the ocean was level with her hatch-combings, sea after sea breaking over her weather rail and sweeping what remained exposed of the deck with icy deluges. 

The men were out of hand, helpless and hopeless, stupid in their bewilderment and fear, and resolute only in that they would not obey orders. Some wailed, others clung silently in the weather shrouds, and still others muttered prayers or shrieked vile imprecations; and neither captain nor mate could get them to bear a hand at the pumps or at setting patches of sails to bring the vessel up to the wind and sea. Inside the hour the ship was over on her beam ends, the lubberly cowards climbing up her side and hanging on in the rigging. When she went over, the mate was caught and drowned in the after-cabin, as were two sailors who had sought refuge in the forecastle. 

The mate had been the ablest man on board, and the captain was now scarcely less helpless than his men. Beyond cursing them for their worthlessness, he did nothing; and it remained for a man named Mahoney, a Belfast man, and a boy, O'Brien, of Limerick, to cut away the fore and main masts. This they did at great risk on the perpendicular wall of the wreck, sending the mizzentopmast overside along in the general crash. The Francis Spaight righted, and it was well that she was lumber laden, else she would have sunk, for she was already waterlogged. The mainmast, still fast by the shrouds, beat like a thunderous sledge-hammer against the ship's side, every stroke bringing groans from the men. 

Day dawned on the savage ocean, and in the cold gray light all that could be seen of the Francis Spaight emerging from the sea were the poop, the shattered mizzenmast, and a ragged line of bulwarks. It was midwinter in the North Atlantic, and the wretched men were half-dead from cold. But there was no place where they could find rest. Every sea breached clean over the wreck, washing away the salt incrustations from their bodies and depositing fresh incrustations. The cabin under the poop was awash to the knees, but here at least was shelter from the chill wind, and here the survivors congregated, standing upright, holding on by the cabin furnishings, and leaning against one another for support. 

In vain Mahoney strove to get the men to take turns in watching aloft from the mizzenmast for any chance vessel. The icy gale was too much for them, and they preferred the shelter of the cabin. O'Brien, the boy, who was only fifteen, took turns with Mahoney on the freezing perch. It was the boy, at three in the afternoon, who called down that he had sighted a sail. This did bring them from the cabin, and they crowded the poop rail and weather mizzen shrouds as they watched the strange ship. But its course did not lie near, and when it disappeared below the skyline, they returned shivering to the cabin, not one offering to relieve the watch at the masthead. 

By the end of the second day, Mahoney and O'Brien gave up their attempt, and thereafter the vessel drifted in the gale uncared for and without a lookout. There were thirteen alive, and for seventy-two hours they stood knee-deep in the sloshing water on the cabin floor, half-frozen, without food, and with but three bottles of wine shared among them. All food and fresh water were below, and there was no getting at such supplies in the water-logged condition of the wreck. As the days went by, no food whatever passed their lips. Fresh water, in small quantities, they were able to obtain by holding a cover of a tureen under the saddle of the mizzenmast. But the rain fell infrequently, and they were hard put. When it rained, they also soaked their handkerchiefs, squeezing them out into their mouths or into their shoes. As the wind and sea went down, they were even able to mop the exposed portions of the deck that were free from brine and so add to their water supply. But food they had none, and no way of getting it, though sea-birds flew repeatedly overhead. 

In the calm weather that followed the gale, after having remained on their feet for ninety-six hours, they were able to find dry planks in the cabin on which to lie. But the long hours of standing in the salt water had caused sores to form on their legs. These sores were extremely painful. The slightest contact or scrape caused severe anguish, and in their weak condition and crowded situation they were continually hurting one another in this manner. Not a man could move about without being followed by volleys of abuse, curses, and groans. So great was their misery that the strong oppressed the weak, shoving them aside from the dry planks to shift for themselves in the cold and wet. The boy, O'Brien, was specially maltreated. Though there were three other boys, it was O'Brien who came in for most of the abuse. There was no explaining it, except on the ground that his was a stronger and more dominant spirit than those of the other boys, and that he stood up more for his rights, resenting the petty injustices that were meted out to all the boys by the men. Whenever O'Brien came near the men in search of a dry place to sleep, or merely moved about, he was kicked and cuffed away. In return, he cursed them for their selfish brutishness, and blows and kicks and curses were rained upon him. Miserable as were all of them, he was thus made far more miserable; and it was only the flame of life, unusually strong in him, that enabled him to endure. 

As the days went by and they grew weaker, their peevishness and ill-temper increased, which, in turn, increased the ill-treatment and sufferings of O'Brien. By the sixteenth day all hands were far gone with hunger, and they stood together in small groups, talking in undertones and occasionally glancing at O'Brien. It was at high noon that the conference came to a head. The captain was the spokesman. All were collected on the poop. 

"Men," the captain began, `'we have been a long time without food--two weeks and two days it is, though it seems more like two years and two months. We can't hang out much longer. It is beyond human nature to go on hanging out with nothing in our stomachs. There is a serious question to consider: whether it is better for all to die, or for one to die. We are standing with our feet in our graves. If one of us dies, the rest may live until a ship is sighted. What say you?" 

Michael Behane, the man who had been at the wheel when the Francis Spaight broached to, called out that it was well. The others joined in the cry. 

"Let it be one of the b'ys!" cried Sullivan, a Tarbert man, glancing at the same time significantly at O'Brien. 

"It is my opinion," the captain went on, "that it will be a good deed for one of us to die for the rest." 

"A good deed! A good deed!" the men interjected. 

"And it is my opinion that 'tis best for one of the boys to die. They have no families to support, nor would they be considered so great a loss to their friends as those who have wives and children." 

"'Tis right." "Very right." "Very fit it should be done," the men muttered one to another. 

But the four boys cried out against the injustice of it. 

`'Our lives is just as dear to us as the rest iv yez," O'Brien protested. "An' our famblies, too. As for wives an' childer, who is there savin' meself to care for me old mother that's a widow, as you know well, Michael Behane, that comes from Limerick? 'Tis not fair. Let the lots be drawn between all of us, men and b'ys." 

Mahoney was the only man who spoke in favor of the boys, declaring that it was the fair thing for all to share alike. Sullivan and the captain insisted on the drawing of lots being confined to the boys. There were high words, in the midst of which Sullivan turned upon O'Brien, snarling:-- 

"'Twould be a good deed to put you out of the way. You deserve it. 'Twould be the right way to serve you, an' serve you we will." 

He started toward O'Brien, with intent to lay hands on him and proceed at once with the killing, while several others likewise shuffled toward him and reached for him. He stumbled backwards to escape them, at the same time crying that he would submit to the drawing of the lots among the boys. 

The captain prepared four sticks of different lengths and handed them to Sullivan. 

"You're thinkin' the drawin'll not be fair," the latter sneered to O'Brien. "So it's yerself 'll do the drawin'." 

To this O'Brien agreed. A handkerchief was tied over his eyes, blindfolding him, and he knelt down on the deck with his back to Sullivan. 

"Whoever you name for the shortest stick'll die," the captain said. 

Sullivan held up one of the sticks. The rest were concealed in his hand so that no one could see whether it was the short stick or not. 

"An' whose stick will it be?" Sullivan demanded. 

"For little Johnny Sheehan," O'Brien answered. 

Sullivan laid the stick aside. Those who looked could not tell if it were the fatal one. Sullivan held up another stick. 

"Whose will it be?" 

"For George Burns," was the reply. 

The stick was laid with the first one, and a third held up. 

"An' whose is this wan?" 

"For myself," said O'Brien. 

With a quick movement, Sullivan threw the four sticks together. No one had seen. 

"'Tis for yourself ye've drawn it," Sullivan announced. 

"A good deed," several of the men muttered. 

O'Brien was very quiet. He arose to his feet, took the bandage off, and looked around. 

"Where is ut?" he demanded. "The short stick? The wan for me?" _ 

The captain pointed to the four sticks Iying on the deck. 

"How do you know the stick was mine?" O'Brien questioned. "Did you see ut, Johnny Sheehan?" 

Johnny Sheehan, who was the youngest of the boys, did not answer. 

"Did you see ut?" O'Brien next asked Mahoney. 

"No, I didn't see ut." 

The men were muttering and growling. 

"'Twas a fair drawin'," Sullivan said. "Ye had yer chanct en' ye lost, that's all iv ut." 

"A fair drawin'," the captain added. "Didn't I behold it myself ? The stick was yours, O'Brien, an' ye may as well get ready. Where's the cook? Gorman, come here. Fetch the tureen cover, some of ye. Gorman, do your duty like a man." 

"But how'll I do it?" the cook demanded. He was a weak-eyed, weakchinned, indecisive man. 

" 'Tis a damned murder!" O'Brien cried out. 

"I'll have none of ut," Mahoney announced. "Not a bite shall pass me lips. " 

"Then 'tis yer share for better men than yerself," Sullivan sneered. "Go on with yer duty, cook." 

" 'Tis not me duty, the killin' of b'ys," Gorman protested irresolutely. 

"If yez don't make mate for us, we'll be makin' mate of yerself," Behane threatened. "Somebody must die, an' as well you as another." 

Johnny Sheehan began to cry. O'Brien listened anxiously. His face was pale. His lips trembled, and at times his whole body shook. 

"I signed on as cook," Gorman enounced. "An' cook I wud if galley there was. But I'll not lay me hand to murder. 'Tis not in the articles. I'm the cook-- 

"An' cook ye'll be for wan minute more only," Sullivan said grimly, at the same moment gripping the cook's head from behind and bending it back till the windpipe and jugular were stretched taut. "Where's yer knife, Mike? Pass it along." 

At the touch of the steel, Gorman whimpered. 

"I'll do ut, if yez'll hold the b'y." 

The pitiable condition of the cook seemed in some fashion to nerve up O'Brien. 

"It's all right, Gorman," he said. "Go on with ut. 'Tis meself knows yer not wantin' to do ut. It's all right, sir"--this to the captain, who had laid a hand heavily on his arm. "Ye won't have to hold me, sir. I'll stand still." 

"Stop yer blitherin', an' go an' get the tureen cover,' Behane commanded Johnny Sheehan, at the same time dealing him a heavy cuff alongside the head. 

The boy, who was scarcely more than a child, fetched the cover. He crawled and tottered along the deck, so weak was he from hunger. The tears still ran down his cheeks. Behane took the cover from him, at the same time administering another cuff. 

O'Brien took off his coat and bared his right arm. His under lip still trembled, but he held a tight grip on himself. The captain's penknife was opened and passed to Gorman. 

"Mahoney, tell me mother what happened to me, if ever ye get back," O'Brien requested. 

Mahoney nodded. 

" 'Tis black murder, black an' damned," he said. "The b'y's flesh'll do none iv yez anny good. Mark me words. Ye'll not profit by it none iv yez." 

"Get ready," the captain ordered. "You, Sullivan, hold the cover--that's it--close up. Spill nothing. It's precious stuff." 

Gorman made an effort. The knife was dull. He was weak. Besides, his hand was shaking so violently that he nearly dropped the knife. The three boys were crouched apart, in a huddle, crying and sobbing. With the exception of Mahoney, the men were gathered about the victim, craning their necks to see. 

"Be a man, Gorman," the captain cautioned. 

The wretched cook was seized with a spasm of resolution, sawing back and forth with the blade on O'Brien's wrist. The veins were severed. Sullivan held the tureen cover close underneath. The cut veins gaped wide, but no ruddy flood gushed forth. There was no blood at all. The veins were dry and empty. No one spoke. The grim and silent figures swayed in unison with each heave of the ship. Every eye was turned fixedly upon that inconceivable and monstrous thing, the dry veins of a creature that was alive. 

" 'Tis a warnin'," Mahoney cried. "Lave the b'y alone. Mark me words. His death'll do none iv yez anny good." 

"Try at the elbow--the left elbow, 'tis nearer the heart," the captain said finally, in a dim and husky voice that was unlike his own. 

"Give me the knife," O'Brien said roughly, taking it out of the cook's hand. "I can't be lookin' at ye puttin' me to hurt." 

Quite coolly he cut the vein at the left elbow, but, like the cook, he failed to bring blood. 

"This is all iv no use," Sullivan said. " 'Tis better to put him out iv his misery by bleedin' him at the throat." 

The strain had been too much for the lad. 

"Don't be coin' ut," he cried. "There'll be no blood in me throat. Give me a little time. 'Tis cold an' weak I am. Be lettin' me lay down an' slape a bit. Then I'll be warm an' the blood'll flow." 

" 'Tis no use," Sullivan objected. "As if ye cud be slapin' at a time like this. Ye'll not slape, and ye'll not warm up. Look at ye now. You've an ague." 

"I was sick at Limerick wan night," O'Brien hurried on, ''an' the dochtor cudn't bleed me. But after slapin' a few hours an' gettin' warm 

in bed the blood came freely. It's God's truth I'm tellin' yez. Don't be murderin' me!" 

"His veins are open now," the captain said. '' 'Tis no use leavin' him in his pain. Do it now en' tee done with it." 

They started to reach for O'Brien, but he backed away. 

"I'll be the death iv yez!" he screamed. "Take yer hands off iv me, Sullivan! I'll come back! I'll haunt yez! Wakin' or slapin', I'll haunt yez till you die!" 

" 'Tis disgraceful!" yelled Behane. "If the short stick'd teen mine, I'd a-let me mates cut the head off iv me an' died happy." 

Sullivan leaped in and caught the unhappy lad by the hair. The rest of the men followed. O'Brien kicked and struggled, snarling and snapping at the hands that clutched him from every side. Little Johnny Sheehan broke out into wild screaming, but the men took no notice of him. O'Brien was bent backward to the deck, the tureen cover under his neck. Gorman was shoved forward. Some one had thrust a large sheath-knife into his hand. 

"Do yer duty! Do yer duty!" the men cried. 

The cook bent over, but he caught the boy's eye and faltered. 

"If ye don't, I'll kill ye with me own hands," Behane shouted. 

From every side a torrent of abuse and threats poured in upon the cook. Still he hung back. 

"Maybe there'll be more blood in his veins than O'Brien's," Sullivan suggested significantly. 

Behane caught Gorman by the hair and twisted his head back, while Sullivan attempted to take possession of the sheath-knife. But Gorman clung to it desperately. 

"Lave go, an' I'll do ut!" he screamed frantically. "Don't be cuttin' me throat! I'll do the deed! I'll do the deed!" 

"See that you do it, then," the captain threatened him. 

Gorman allowed himself to be shoved forward. He looked at the boy, closed his eyes, and muttered a prayer. Then, without opening his eyes, he did the deed that had been appointed him. O'Brien emitted a shriek that sank swiftly to a gurgling sob. The men held him till his struggles ceased, when he was laid upon the deck. They were eager and impatient, and with oaths and threats they urged Gorman to hurry with the preparation of the meal. 

"Lave ut, you bloody butchers," Mahoney said quietly. "Lave ut, I tell yez. Ye'll not be needin' anny iv ut now. 'Tis as I said: ye'll not be profitin' by the lad's blood. Empty ut overside, Behane. Empty ut overside." 

Behane, still holding the tureen cover in both his hands, glanced to windward. He walked to the rail and threw the cover and contents into the sea. A full-rigged ship was bearing down upon them a short mile away. So occupied had they been with the deed just committed, that none had had eyes for a lookout. All hands watched her coming on--the brightly coppered forefoot parting the water like a golden knife, the headsails flapping lazily and emptily at each downward surge, and the towering canvas tiers dipping and courtesying with each stately swing of the sea. No man spoke. 

As she hove to, a cable length away, the captain of the Francis Spaight bestirred himself and ordered a tarpaulin to be thrown over O'Brien's corpse. A boat was lowered from the stranger's side and began to pull toward them. John Gorman laughed. He laughed softly at first, but he accompanied each stroke of the oars with spasmodically increasing glee. It was this maniacal laughter that greeted the rescue boat as it hauled alongside and the first officer clambered on board. 

