A CURIOUS FRAGMENT 




[The capitalist, or industrial oligarch, Roger Vanderwater, mentioned in the narrative, has been identified as the ninth in the line of the Vanderwaters that controlled for hundreds of years the cotton factories of the South. This Roger Vanderwater flourished in the last decades of the twentysixth century after Christ, which was the fifth century of the terrible industrial oligarchy that was reared upon the ruins of the early Republic. 
From internal evidences we are convinced that the narrative which follows was not reduced to writing till the twenty-ninth century. Not only was it unlawful to write or print such matter during that period, but the working-class was so illiterate that only in rare instances were its members able to read and write. This was the dark reign of the overman, in whose speech the great mass of the people were characterized as the "herd animals." AII literacy was frowned upon and stamped out. From the statute books of the times may be instanced that black law that made it a capital offence for any man, no matter of what class, to teach even the alphabet to a member of the working-class. Such stringent limitation of education to the ruling class was necessary if that class was to continue to rule. 

One result of the foregoing was the development of the professional story-tellers. These story-tellers were paid by the oligarchy, and the tales they told were legendary, mythical, romantic, and harmless. But the spirit of freedom never quite died out, and agitators, under the guise of storytellers, preached revolt to the slave class. That the following tale was banned by the oligarchs we have proof from the records of the criminal police court of Ashbury, wherein, on January 27, 2734, one John Tourney, found guilty of telling the tale in a boozing-ken of laborers, was sentenced to five years' penal servitude in the borax mines of the Arizona Desert.
� EDITOR'S NOTE.] 


LISTEN, my brothers, and I will tell you a tale of an arm. It was the arm of Tom Dixon, and Tom Dixon was a weaver of the first class in a factory of that hell-hound and master, Roger Vanderwater. This factory was called "Hell's Bottom" . . . by the slaves who toiled in it, and I guess they ought to know; and it was situated in Kingsbury, at the other end of the town from Vanderwater's summer palace. You do not know where Kingsbury is? There are many things, my brothers, that you do not know, and it is sad. It is because you do not know that you are slaves. When I have told you this tale, I should like to form a class among you for the learning of written and printed speech. Our masters read and write and possess many books, and it is because of that that they are our masters, and live in palaces, and do not work. When the toilers learn to read and write,--all of them,--they will grow strong; then they will use their strength to break their bonds, and there will be no more masters and no more slaves. 

Kingsbury, my brothers, is in the old State of Alabama. For three hundred years the Vanderwaters have owned Kingsbury and its slave pens and factories, and slave pens and factories in many other places and States. You have heard of the Vanderwaters,--who has not?--but let me tell you things you do not know about them. The first Vanderwater was a slave, even as you and I. Have you got that? He was a slave, and that was over three hundred years ago. His father was a machinist in the slave pen of Alexander Burrell, and his mother was a washerwoman in the same slave pen. There is no doubt about this. I am telling you truth. It is history. It is printed, every word of it, in the history books of our masters, which you cannot read because your masters will not permit you to learn to read. You can understand why they will not permit you to learn to read, when there are such things in the books. They know, and they are very wise. If you did read such things, you might be wanting in respect to your masters, which would be a dangerous thing . . . to your masters. But I know, for I can read, and I am telling you what I have read with my own eyes in the history books of our masters. 

The first Vanderwater's name was not Vanderwater; it was Vange--Bill Vange, the son of Yergis Vange, the machinist, and Laura Carnly, the washerwoman. Young Bill Vange was strong. He might have remained with the slaves and led them to freedom; instead, however, he served the masters and was well rewarded. He began his service, when yet a small child, as a spy in his home slave pen. He is known to have informed on his own father for seditious utterance. This is fact. I have read it with my own eyes in the records. He was too good a slave for the slave pen. Alexander Burrell took him out, while yet a child, and he was taught to read and write. He was taught many things, and he was entered in the secret service of the government. Of course, he no longer wore the slave dress, except for disguise at such times when he sought to penetrate the secrets and plots of the slaves. It was he, when but eighteen years of age, who brought that great hero and comrade, Ralph Jacobus, to trial and execution in the electric chair. Of course, you have all heard the sacred name of Ralph Jacobus, but it is news to you that he was brought to his death by the first Vanderwater, whose name was Vange. I know. I have read it in the books. There are many interesting things like that in the books. 

And after Ralph Jacobus died his shameful death, Bill Vange's name began the many changes it was to undergo. He was known as "Sly Vange" far and wide. He rose high in the secret service, and he was rewarded in grand ways, but still he was not a member of the master class. The men were willing that he should become so; it was the women of the master class who refused to have Sly Vange one of them. Sly Vange gave good service to the masters. He had been a slave himself, and he knew the ways of the slaves. There was no fooling him. In those days the slaves were braver than now, and they were always trying for their freedom. And Sly Vange was everywhere, in all their schemes and plans, bringing their schemes and plans to naught and their leaders to the electric chair. It was in 2255 that his name was next changed for him. It was in that year that the Great Mutiny took place. In that region west of the Rocky Mountains, seventeen millions of slaves strove bravely to overthrow their masters. Who knows, if Sly Vange had not lived, but that they would have succeeded? But Sly Vange was very much alive. The masters gave him supreme command of the situation. In eight months of fighting, one million and three hundred and fifty thousand slaves were killed. Vange, Bill Vange, Sly Vange, killed them, and he broke the Great Mutiny. And he was greatly rewarded, and so red were his hands with the blood of the slaves that thereafter he was called "Bloody Vange." You see, my brothers, what interesting things are to be found in the books when one can read them. And, take my word for it, there are many other things, even more interesting, in the books. And if you will but study with me, in a year's time you can read those books for yourselves--ay, in six months some of you will be able to read those books for yourselves. 

Bloody Vange lived to a ripe old age, and always, to the last, was he received in the councils of the masters; but never was he made a master himself. He had first opened his eyes, you see, in a slave pen. But oh, he was well rewarded! He had a dozen palaces in which to live. He, who was no master, owned thousands of slaves. He had a great pleasure yacht upon the sea that was a floating palace, and he owned a whole island in the sea where toiled ten thousand slaves on his coffee plantations. But in his old age he was lonely, for he lived apart, hated by his brothers, the slaves, and looked down upon by those he had served and who refused to be his brothers. The masters looked down upon him because he had been born a slave. Enormously wealthy he died; but he died horribly, tormented by his conscience, regretting all he had done and the red stain on his name. 

But with his children it was different. They had not been born in the slave pen, and by the special ruling of the Chief Oligarch of that time, John Morrison, they were elevated to the master class. And it was then that the name of Vange disappears from the page of history. It becomes Vanderwater, and Jason Vange, the son of Bloody Vange, becomes Jason Vanderwater, the founder of the Vanderwater line. But that was three hundred years ago, and the Vanderwaters of to-day forget their beginnings and imagine that somehow the clay of their bodies is different stuff from the clay in your body and mine and in the bodies of all slaves. And I ask you, Why should a slave become the master of another slave? And why should the son of a slave become the master of many slaves? I leave these questions for you to answer for yourselves, but do not forget that in the beginning the Vanderwaters were slaves. 

And now, my brothers, I come back to the beginning of my tale to tell you of Tom Dixon's arm. Roger Vanderwater's factory in Kingsbury was rightly named "Hell's Bottom," but the men who toiled in it were men, as you shall see. Women toiled there, too, and children, little children. All that toiled there had the regular slave rights under the law, but only under the law, for they were deprived of many of their rights by the two overseers of Hell's Bottom, Joseph Clancy and Adolph Munster. 

It is a long story, but I shall not tell all of it to you. I shall tell only about the arm. It happened that, according to the law, a portion of the starvation wage of the slaves was held back each month and put into a fund. This fund was for the purpose of helping such unfortunate fellow- workmen as happened to be injured by accidents or to be overtaken by sickness. As you know with yourselves, these funds are controlled by the overseers. It is the law, and so it was that the fund at Hell's Bottom was controlled by the two overseers of accursed memory. 

Now, Clancy and Munster took this fund for their own use. When accidents happened to the workmen, their fellows, as was the custom, made grants from the fund; but the overseers refused to pay over the grants. What could the slaves do ? They had their rights under the law, but they had no access to the law. Those that complained to the overseers were punished. You know yourselves what form such punishment takes--the fines for faulty work that is not faulty; the overcharging of accounts in the Company's store; the vile treatment of one's women and children; and the allotment to bad machines whereon, work as one will, he starves. 

Once, the slaves of Hell's Bottom protested to Vanderwater. It was the time of the year when he spent several months in Kingsbury. One of the slaves could write; it chanced that his mother could write, and she had secretly taught him as her mother had secretly taught her. So this slave wrote a round robin, wherein was contained their grievances, and all the slaves signed by mark. And, with proper stamps upon the envelope, the round robin was mailed to Roger Vanderwater. And Roger Vanderwater did nothing, save to turn the round robin over to the two overseers. Clancy and Munster were angered. They turned the guards loose at night on the slave pen. The guards were armed with pick handles. It is said that next day only half of the slaves were able to work in Hell's Bottom. They were well beaten. The slave who could write was so badly beaten that he lived only three months. But before he died, he wrote once more, to what purpose you shall hear. 

Four or five weeks afterward, Tom Dixon, a slave, had his arm torn off by a belt in Hell's Bottom. His fellow-workmen, as usual, made a grant to him from the fund, and Clancy and Munster, as usual, refused to pay it over from the fund. The slave who could write, and who even then was dying, wrote anew a recital of their grievances. And this docu- ment was thrust into the hand of the arm that had been torn from Tom Dixon's body. 

Now it chanced that Roger Vanderwater was Iying ill in his palace at the other end of Kingsbury--not the dire illness that strikes down you and me, brothers; just a bit of biliousness, mayhap, or no more than a bad headache because he had eaten too heartily or drunk too deeply. But it was enough for him, being tender and soft from careful rearing. Such men, packed in cotton wool all their lives, are exceeding tender and soft. Believe me, brothers, Roger Vanderwater felt as badly with his aching head, or thought he felt as badly, as Tom Dixon really felt with his arm torn out by the roots. 

It happened that Roger Vanderwater was fond of scientific farming, and that on his farm, three miles outside of Kingsbury, he had managed to grow a new kind of strawberry. He was very proud of that new strawberry of his, and he would have been out to see and pick the first ripe ones, had it not been for his illness. Because of his illness he had ordered the old farm slave to bring in personally the first box of the berries. All this was learned from the gossip of a palace scullion, who slept each night in the slave pen. The overseer of the plantation should have brought in the berries, but he was on his back with a broken leg from trying to break a colt. The scullion brought the word in the night, and it was known that next day the berries would come in. And the men in the slave pen of Hell's Bottom, being men and not cowards, held a council. 

The slave who could write, and who was sick and dying from the pick-handle beating, said he would carry Tom Dixon's arm; also, he said he must die anyway, and that it mattered nothing if he died a little sooner. So five slaves stole from the slave pen that night after the guards had made their last rounds. One of the slaves was the man who could write. They lay in the brush by the roadside until late in the morning, when the old farm slave came driving to town with the precious fruit for the master. What of the farm slave being old and rheumatic, and of the slave who could write being stiff and injured from his beating, they moved their bodies about when they walked, very much in the same fashion. The slave who could write put on the other's clothes, pulled the broad-brimmed hat over his eyes, climbed upon the seat of the wagon, and drove on to town. The old farm slave was kept tied all day in the bushes until evening, when the others loosed him and went back to the slave pen to take their punishment for having broken bounds 

In the meantime, Roger Vanderwater lay waiting for the berries in his wonderful bedroom--such wonders and such comforts were there that they would have blinded the eyes of you and me who have never seen such things. The slave who could write said afterward that it was like a glimpse of Paradise. And why not? The labor and the lives of ten thousand slaves had gone to the making of that bedchamber, while they themselves slept in vile lairs like wild beasts. The slave who could l write brought in the berries on a silver tray or platter--you see, Roger Vanderwater wanted to speak with him in person about the berries. The slave who could write tottered his dying body across the wonderful room and knelt by the couch of Vanderwater, holding out before him the tray. Large, green leaves covered the top of the tray, and these the body-servant alongside whisked away so that Vanderwater could see. And Roger Vanderwater, propped upon his elbow, saw. He saw the fresh, wonderful fruit Iying there like precious jewels, and in the midst of it the arm of Tom Dixon as it had been torn from his body, wellwashed, of course, my brothers, and very white against the blood-red fruit. And also he saw, clutched in the stiff, dead fingers, the petition of his slaves who toiled in Hell's Bottom. 

"Take and read," said the slave who could write. And even as the master took the petition, the body-servant, who till then had been motionless with surprise, struck with his fist the kneeling slave upon the mouth. The slave was dying anyway, and was very weak, and did not mind. He made no sound, and, having fallen over on his side, he lay there quietly, bleeding from the blow on the mouth. The physician, who had run for the palace guards, came back with them, and the slave was dragged upright upon his feet. But as they dragged him up, his hand clutched Tom Dixon's arm from where it had fallen on the floor. 

"He shall be flung alive to the hounds!" the body-servant was crying in great wrath. "He shall be flung alive to the hounds!" 

But Roger Vanderwater, forgetting his headache, still leaning on his elbow, commanded silence, and went on reading the petition. And while he read, there was silence, all standing upright, the wrathful body- servant, the physician, the palace guards, and in their midst the slave, bleeding at the mouth and still holding Tom Dixon's arm. And when Roger Vanderwater had done, he turned upon the slave, saying:-- 

"If in this paper there be one lie, you shall be sorry that you were ever born." 

And the slave said, "I have been sorry all my life that I was born." 

Roger Vanderwater looked at him closely, and the slave said:-- 

"You have done your worst to me. I am dying now. In a week I shall 

"What do you with that?" the master asked, pointing to the arm; and the slave made answer:-- 

"I take it back to the pen to give it burial. Tom Dixon was my friend. We worked beside each other at our looms." 

There is little more to my tale, brothers. The slave and the arm were sent back in a cart to the pen. Nor were any of the slaves punished for what they had done. Instead, Roger Vanderwater made investigation and punished the two overseers, Joseph Clancy and Adolph Munster. Their freeholds were taken from them. They were branded, each upon the forehead, their right hands were cut off, and they were turned loose upon the highway to wander and beg until they died. And the fund was managed rightfully thereafter for a time--for a time, only, my brothers; for after Roger Vanderwater came his son, Albert, who was a cruel master and half mad. 

Brothers, that slave who carried the arm into the presence of the master was my father. He was a brave man. And even as his mother secretly taught him to read, so did he teach me. Because he died shortly after from the pick-handle beating, Roger Vanderwater took me out of the slave pen and tried to make various better things out of me. I might have become an overseer in Hell's Bottom, but I chose to become a story-teller, wandering over the land and getting close to my brothers, the slaves, everywhere. And I tell you stories like this, secretly, know- ing that you will not betray me; for if you did, you know as well as I that my tongue will be torn out and that I shall tell stories no more. And my message is, brothers, that there is a good time coming, when all will be well in the world and there will be neither masters nor slaves. But first you must prepare for that good time by learning to read. There is power in the printed word. And here am I to teach you to read, and as well there are others to see that you get the books when I am gone along upon my way--the history books wherein you will learn about your masters, and learn to become strong even as they. 

[EDITOR'S NOTE.�From "Historical Fragments and Sketches," first published in fifty volumes in 4427, and now, after two hundred years, because of its accuracy and value, edited and republished by the National Committee on Historical Research.] 

A PIECE OF STEAK
(First published in The Saturday Evening Post, Vol. 182, Nov., 1909)




With the last morsel of bread Tom King wiped his plate clean of the last particle of flour gravy and chewed the resulting mouthful in a slow and meditative way. When he arose from the table, he was oppressed by the feeling that he was distinctly hungry. Yet he alone had eaten. The two children in the other room had been sent early to bed in order that in sleep they might forget they had gone supperless. His wife had touched nothing, and had sat silently and watched him with solicitous eyes. She was a thin, worn woman of the working-class, though signs of an earlier prettiness were not wanting in her face. The flour for the gravy she had borrowed from the neighbor across the hall. The last two ha'pennies had gone to buy the bread. 

He sat down by the window on a rickety chair that protested under his weight, and quite mechanically he put his pipe in his mouth and dipped into the side pocket of his coat. The absence of any tobacco made him aware of his action, and, with a scowl for his forgetfulness, he put the pipe away. His movements were slow, almost hulking, as though he were burdened by the heavy weight of his muscles. He was a solid-bodied, stolid-looking man, and his appearance did not suffer from being overprepossessing. His rough clothes were old and slouchy. The uppers of his shoes were too weak to carry the heavy resoling that was itself of no recent date. And his cotton shirt, a cheap, two-shilling affair, showed a frayed collar and ineradicable paint stains. 

But it was Tom King's face that advertised him unmistakably for what he was. It was the face of a typical prize-fighter; of one who had put in long years of service in the squared ring and, by that means, developed and emphasized all the marks of the fighting beast. It was distinctly a lowering countenance, and, that no feature of it might escape notice, it was clean-shaven. The lips were shapeless, and constituted a mouth harsh to excess, that was like a gash in his face. The jaw was aggressive, brutal, heavy. The eyes, slow of movement and heavy-lidded, were almost expressionless under the shaggy, indrawn brows. Sheer animal that he was, the eyes were the most animal-like feature about him. They were sleepy, lion-like -- the eyes of a fighting animal. The forehead slanted quickly back to the hair, which, clipped close, showed every bump of a villainous-looking head. A nose, twice broken and moulded variously by countless blows, and a cauliflower ear, permanently swollen and distorted to twice its size, completed his adornment, while the beard, fresh-shaven as it was, sprouted in the skin and gave the face a blue-black stain. 

All together, it was the face of a man to be afraid of in a dark alley or lonely place. And yet Tom King was not a criminal, nor had he ever done anything criminal. Outside of brawls, common to his walk in life, he had harmed no one. Nor had he ever been known to pick a quarrel. He was a professional, and all the fighting brutishness of him was reserved for his professional appearances. Outside the ring he was slow-going, easy-natured, and, in his younger days, when money was flush, too open-handed for his own good. He bore no grudges and had few enemies. Fighting was a business with him. In the ring he struck to hurt, struck to maim, struck to destroy; but there was no animus in it. It was a plain business proposition. Audiences assembled and paid for the spectacle of men knocking each other out. The winner took the big end of the purse. When Tom King faced the Woolloomoolloo Gouger, twenty years before, he knew that the Gouger's jaw was only four months healed after having been broken in a Newcastle bout. And he had played for that jaw and broken it again in the ninth round, not because he bore the Gouger any ill-will, but because that was the surest way to put the Gouger out and win the big end of the purse. Nor had the Gouger borne him any ill-will for it. It was the game, and both knew the game and played it. 

Tom King had never been a talker, and he sat by the window, morosely silent, staring at his hands. The veins stood out on the backs of the hands, large and swollen; and the knuckles, smashed and battered and malformed, testified to the use to which they had been put. He had never heard that a man's life was the life of his arteries, but well he knew the meaning of those big, upstanding veins. His heart had pumped too much blood through them at top pressure. They no longer did the work. He had stretched the elasticity out of them, and with their distention had passed his endurance. He tired easily now. No longer could he do a fast twenty rounds, hammer and tongs, fight, fight, fight, from gong to gong, with fierce rally on top of fierce rally, beaten to the ropes and in turn beating his opponent to the ropes, and rallying fiercest and fastest of all in that last, twentieth round, with the house on its feet and yelling, himself rushing, striking, ducking, raining showers of blows upon showers of blows and receiving showers of blows in return, and all the time the heart faithfully pumping the surging blood through the adequate veins. The veins, swollen at the time, had always shrunk down again, though not quite -- each time, imperceptibly at first, remaining just a trifle larger than before. He stared at them and at his battered knuckles, and, for the moment, caught a vision of the youthful excellence of those hands before the first knuckle had been smashed on the head of Benny Jones, otherwise known as the Welsh Terror. 

The impression of his hunger came back on him. 

"Blimey, but couldn't I go a piece of steak!" he muttered aloud, clenching his huge fists and spitting out a smothered oath. 

"I tried both Burke's an' Sawley's," his wife said half apologetically. 

"An' they wouldn't?" he demanded. 

"Not a ha'penny. Burke said -- " She faltered. 

"G'wan! Wot'd he say?" 

"As how 'e was thinkin' Sandel ud do ye to-night, an' as how yer score was comfortable big as it was." 

Tom King grunted, but did not reply. He was busy thinking of the bull terrier he had kept in his younger days to which he had fed steaks without end. Burke would have given him credit for a thousand steaks -- then. But times had changed. Tom King was getting old; and old men, fighting before second-rate clubs, couldn't expect to run bills of any size with the tradesmen. 

He had got up in the morning with a longing for a piece of steak, and the longing had not abated. He had not had a fair training for this fight. It was a drought year in Australia, times were hard, and even the most irregular work was difficult to find. He had had no sparring partner, and his food had not been of the best nor always sufficient. He had done a few days' navvy work when he could get it, and he had run around the Domain in the early mornings to get his legs in shape. But it was hard, training without a partner and with a wife and two kiddies that must be fed. Credit with the tradesmen had undergone very slight expansion when he was matched with Sandel. The secretary of the Gayety Club had advanced him three pounds -- the loser's end of the purse -- and beyond that had refused to go. Now and again he had managed to borrow a few shillings from old pals, who would have lent more only that it was a drought year and they were hard put themselves. No -- and there was no use in disguising the fact -- his training had not been satisfactory. He should have had better food and no worries. Besides, when a man is forty, it is harder to get into condition than when he is twenty. 

"What time is it, Lizzie?" he asked. 

His wife went across the hall to inquire, and came back. 

"Quarter before eight." 

"They'll be startin' the first bout in a few minutes," he said. "Only a try-out. Then there's a four-round spar 'tween Dealer Wells an' Gridley, an' a ten-round go 'tween Starlight an' some sailor bloke. don't come on for over an hour." 

At the end of another silent ten minutes, he rose to his feet. 

"Truth is, Lizzie, I ain't had proper trainin'." 

He reached for his hat and started for the door. He did not offer to kiss her -- he never did on going out -- but on this night she dared to kiss him, throwing her arms around him and compelling him to bend down to her face. She looked quite small against the massive bulk of the man. 

"Good luck, Tom," she said. "You gotter do 'im." 

"Ay, I gotter do 'im," he repeated. "That's all there is to it. I jus' gotter do 'im." 

He laughed with an attempt at heartiness, while she pressed more closely against him. Across her shoulders he looked around the bare room. It was all he had in the world, with the rent overdue, and her and the kiddies. And he was leaving it to go out into the night to get meat for his mate and cubs -- not like a modern working-man going to his machine grind, but in the old, primitive, royal, animal way, by fighting for it. "I gotter do 'im," he repeated, this time a hint of desperation in his voice. "If it's a win, it's thirty quid -- an' I can pay all that's owin', with a lump o' money left over. If it's a lose, I get naught -- not even a penny for me to ride home on the tram. The secretary's give all that's comin' from a loser's end. Good-by, old woman. I'll come straight home if it's a win." 

"An' I'll be waitin' up," she called to him along the hall. 

It was full two miles to the Gayety, and as he walked along he remembered how in his palmy days -- he had once been the heavyweight champion of New South Wales -- he would have ridden in a cab to the fight, and how, most likely, some heavy backer would have paid for the cab and ridden with him. There were Tommy Burns and that Yankee nigger, Jack Johnson -- they rode about in motor-cars. And he walked! And, as any man knew, a hard two miles was not the best preliminary to a fight. He was an old un, and the world did not wag well with old uns. He was good for nothing now except navvy work, and his broken nose and swollen ear were against him even in that. He found himself wishing that he had learned a trade. It would have been better in the long run. But no one had told him, and he knew, deep down in his heart, that he would not have listened if they had. It had been so easy. Big money -- sharp, glorious fights -- periods of rest and loafing in between -- a following of eager flatterers, the slaps on the back, the shakes of the hand, the toffs glad to buy him a drink for the privilege of five minutes' talk -- and the glory of it, the yelling houses, the whirlwind finish, the referee's "King wins!" and his name in the sporting columns next day. 

Those had been times! But he realized now, in his slow, ruminating way, that it was the old uns he had been putting away. He was Youth, rising; and they were Age, sinking. No wonder it had been easy -- they with their swollen veins and battered knuckles and weary in the bones of them from the long battles they had already fought. He remembered the time he put out old Stowsher Bill, at Rush-Cutters Bay, in the eighteenth round, and how old Bill had cried afterward in the dressing-room like a baby. Perhaps old Bill's rent had been overdue. Perhaps he'd had at home a missus an' a couple of kiddies. And perhaps Bill, that very day of the fight, had had a hungering for a piece of steak. Bill had fought game and taken incredible punishment. He could see now, after he had gone through the mill himself, that Stowsher Bill had fought for a bigger stake, that night twenty years ago, than had young Tom King, who had fought for glory and easy money. No wonder Stowsher Bill had cried afterward in the dressing-room. 

Well, a man had only so many fights in him, to begin with. It was the iron law of the game. One man might have a hundred hard fights in him, another man only twenty; each, according to the make of him and the quality of his fibre, had a definite number, and, when he had fought them, he was done. Yes, he had had more fights in him than most of them, and he had had far more than his share of the hard, gruelling fights -- the kind that worked the heart and lungs to bursting, that took the elastic out of the arteries and made hard knots of muscle out of Youth's sleek suppleness, that wore out nerve and stamina and made brain and bones weary from excess of effort and endurance overwrought. Yes, he had done better than all of them. There was none of his old fighting partners left. He was the last of the old guard. He had seen them all finished, and he had had a hand in finishing some of them. 

They had tried him out against the old uns, and one after another he had put them away -- laughing when, like old Stowsher Bill, they cried in the dressing-room. And now he was an old un, and they tried out the youngsters on him. There was that bloke, Sandel. He had come over from New Zealand with a record behind him. But nobody in Australia knew anything about him, so they put him up against old Tom King. If Sandel made a showing, he would be given better men to fight, with bigger purses to win; so it was to be depended upon that he would put up a fierce battle. He had everything to win by it -- money and glory and career; and Tom King was the grizzled old chopping-block that guarded the highway to fame and fortune. And he had nothing to win except thirty quid, to pay to the landlord and the tradesmen. And, as Tom King thus ruminated, there came to his stolid vision the form of Youth, glorious Youth, rising exultant and invincible, supple of muscle and silken of skin, with heart and lungs that had never been tired and torn and that laughed at limitation of effort. Yes, Youth was the Nemesis. It destroyed the old uns and recked not that, in so doing, it destroyed itself. It enlarged its arteries and smashed its knuckles, and was in turn destroyed by Youth. For Youth was ever youthful. It was only Age that grew old. 

