
     The more he got to know her the more he loved her.  He had not

at all expected to find such love, and it strengthened his own

feeling more.





                               VI



     Towards spring he went to his estate at Semenovskoe to have a

look at it and to give directions about the management, and

especially about the house which was being done up for his wedding.

     Mary Pavlovna was dissatisfied with her son's choice, not only

because the match was not as brilliant as it might have been, but

also because she did not like Varvara Alexeevna, his future mother-

in-law.  Whether she was good-natured or not she did not know and

could not decide, but that she was not well-bred, not *comme il

faut* -- "not a lady" as Mary Pavlovna said to herself -- she saw

from their first acquaintance, and this distressed her; distressed

her because she was accustomed to value breeding and knew that

Eugene was sensitive to it, and she foresaw that he would suffer

much annoyance on this account.  But she liked the girl.  Liked her

chiefly because Eugene did.  One could not help loving her, and

Mary Pavlovna was quite sincerely ready to do so.

     Eugene found his mother contented and in good spirits.  She

was getting everything straight in the house and preparing to go

away herself as soon as he brought his young wife.  Eugene

persuaded her to stay for the time being, and the future remained

undecided.

     In the evening after tea Mary Pavlovna played patience as

usual.  Eugene sat by, helping her.  This was the hour of their

most intimate talks.  Having finished one game and while preparing

to begin another, she looked up at him and, with a little

hesitation, began thus:

     "I wanted to tell you, Jenya -- of course I do not know, but

in general I wanted to suggest to you -- that before your wedding

it is absolutely necessary to have finished with all your bachelor

affairs so that nothing may disturb either you or your wife.  God

forbid that it should.  You understand me?"

     And indeed Eugene at once understood that Mary Pavlovna was

hinting at his relations with Stepanida which had ended in the

previous autumn, and that she attributed much more importance to

those relations than they deserved, as solitary women always do. 

Eugene blushed, not from shame so much as from vexation that good-

natured Mary Pavlovna was bothering -- out of affection no doubt,

but still was bothering -- about matters that were not her business

and that she did not and could not understand.  He answered that

there was nothing that needed concealment, and that he had always

conducted himself so that there should be nothing to hinder his

marrying.

     "Well, dear, that is excellent.  Only, Jenya...don't be vexed

with me," said Mary Pavlovna, and broke off in confusion.

     Eugene saw that she had not finished and had not said what she

wanted to.  And this was confirmed, when a little later she began

to tell him how, in his absence, she had been asked to stand

godmother at ... the Pechnikovs.

     Eugene flushed again, not with vexation or shame this time,

but with some strange consciousness of the importance of what was

about to be told him -- an involuntary consciousness quite at

variance with his conclusions.  And what he expected happened.  

Mary Pavlovna, as if merely by way of conversation, mentioned that

this year only boys were being born -- evidently a sign of a coming

war.  Both at the Vasins and the pechnikovs the young wife had a

first child -- at each house a boy.  Mary Pavlovna wanted to say

this casually, but she herself felt ashamed when she saw the colour

mount to her son's face and saw him nervously removing, tapping,

and replacing his pince-nez and hurriedly lighting a cigarette. 

She became silent.  He too was silent and could not think how to

break that silence.  So they both understood that they had

understood one another.

     "Yes, the chief thing is that there should be justice and no

favouritism in the village -- as under your grandfather."

     "Mamma," said Eugene suddenly, "I know why you are saying

this.  You have no need to be disturbed.  My future family life is

so sacred to me that I should not infringe it in any case.  and as

to what occurred in my bachelor days, that is quite ended.  I never

formed any union and on one has any claims on me."

     "Well, I am glad," said his mother.  "I know how noble your

feelings are."

     Eugene accepted his mother's words as a tribute due to him,

and did not reply.

     Next day he drove to town thinking of his fiancee and of

anything in the world except of Stepanida.  but, as if purposely to

remind him, on approaching the church he met people walking and

driving back from it.  He met old Matvey with Simon, some lads and

girls, and then two women, one elderly, the other, who seemed

familiar, smartly dressed and wearing a bright-red kerchief.  This

woman was walking lightly and boldly, carrying a child in her arms. 

He came up to them, and the elder woman bowed, stopping in the old-

fashioned way, but the young woman with the child only bent her

head, and from under the kerchief gleamed familiar, merry, smiling

eyes.

     Yes, this was she, but all that was over and it was no use

looking at her:  "and the child may be mine," flashed through his

mind.  No, what nonsense!  There was her husband, she used to see

him.  He did not even consider the matter further, so settled in

his mind was it that it had been necessary for his health -- he had

paid her money and there was no more to be said; there was, there

had been, and there could be, no question of any union between

them.  It was not that he stifled the voice of conscience, no --

his conscience simply said nothing to him.  And he thought no more

about her after the conversation with his mother and this meeting. 

Nor did he meet her again.

     Eugene was married in town the week after Easter, and left at

once with his young wife for his country estate.  The house had

been arranged as usual for a young couple.  Mary Pavlovna wished to

leave, but Eugene begged her to remain, and Liza still more

strongly, and she only moved into a detached wing of the house.

     And so a new life began for Eugene.





                               VII



     The first year of his marriage was a hard one for Eugene.  It

was hard because affairs he had managed to put off during the time

of his courtship now, after his marriage, all came upon him at

once.

     To escape from debts was impossible.  An outlying part of the

estate was sold and the most pressing obligations met, but others

remained, and he had no money.  The estate yielded a good revenue,

but he had had to send payments to his brother and to spend on his

own marriage, so that there was no ready money and the factory

could not carry on and would have to be closed down.  The only way

of escape was to use his wife's money; and Liza, having realized

her husband's position, insisted on this herself.  Eugene agreed,

but only on condition that he should give her a mortgage on half

his estate, which he did.  Of course this was done not for his

wife's sake, who felt offended at it, but to appease his mother-in-

law.

     These affairs with various fluctuations of success and failure

helped to poison Eugene's life that first year.  Another thing was

his wife's ill-health.  That same first year, seven months after

their marriage, a misfortune befell Liza.  She was driving out to

meet her husband on his return from town, and the quiet horse

became rather playful and she was frightened and jumped out.  Her

jump was comparatively fortunate -- she might have been caught by

the wheel -- but she was pregnant, and that same night the pains

began and she had a miscarriage from which she was long in

recovering.  The loss of the expected child and his wife's illness,

together with the disorder in his affairs, and above all the

presence of his mother-in-law, who arrived as soon as Liza fell ill

-- all this together made the year still harder for Eugene.

     But notwithstanding these difficult circumstances, towards the

end of the first year Eugene felt very well.  First of all his

cherished hope of restoring his fallen fortune and renewing his

grandfather's way of life in a new form, was approaching

accomplishment, though slowly and with difficulty.  There was no

longer any question of having to sell the whole estate to meet the

debts.  The chief estate, thought transferred to his wife's name,

was saved, and if only the beet crop succeeded and the price kept

up, by next year his position of want and stress might be replaced

by one of complete prosperity.  That was one thing.

     Another was that however much he had expected from his wife,

he had never expected to find in her what he actually found.  He

found not what he had expected, but something much better. 

Raptures of love -- though he tried to produce them -- did not take

place or were very slight, but he discovered something quite

different, namely that he was not merely more cheerful and happier

but that it had become easier to live.  He did not know why this

should be so, but it was.

     and it was so because immediately after marriage his wife

decided that Eugene irtenev was superior to anyone else in the

world: wiser, purer, and nobler than they, and that therefore it

was right for everyone to serve him and please him; but that as it

was impossible to make everyone do this, she must do it herself to

the limit of her strength.  And she did; directing all her strength

of mind towards learning and guessing what he liked, and then doing

just that thing, whatever it was and however difficult it might be.

     She had the gift which furnishes the chief delight of

intercourse with a loving woman:  thanks to her love of her husband

she penetrated into his soul.  She knew his every state and his

every shade of feeling -- better it seemed to him than he himself -

- and she behaved correspondingly and therefore never hurt his

feelings, but always lessened his distresses and strengthened his

joys.  And she understood not only his feelings but also his joys. 

Things quite foreign to her -- concerning the farming, the factory,

or the appraisement of others -- she immediately understood so that

she could not merely converse with him, but could often, as he

himself said, be a useful and irreplaceable counsellor.  She

regarded affairs and people and everything in the world only though

his eyes.  She loved her mother, but having seen that Eugene

disliked his mother-in-law's interference in their life she

immediately took her husband's side, and did so with such decision

that he had to restrain her.

     Besides all this she had very good taste, much tact, and above

all she had repose.  All that she did, she did unnoticed; only the

results of what she did were observable, namely, that always and in

everything there was cleanliness, order, and elegance.  Liza had at

once understood in what her husband's ideal of life consisted, and

she tried to attain, and in the arrangement and order of the house

did attain, what he wanted.  Children it is true were lacking, but

there was hope of that also.  In winter she went to Petersburg to

see a specialist and he assured them that she was quite well and

could have children.

     And this desire was accomplished.  By the end of the year she

was again pregnant.

     The one thing that threatened, not to say poisoned, their

happiness was her jealousy -- a jealousy she restrained and did not

exhibit, but from which she often suffered.  Not only might Eugene

not love any other woman -- because there was not a woman on earth

worthy of him (as to whether she herself was worthy or not she

never asked herself), -- but not a single woman might therefore

dare to love him.





                              VIII



     this was how they lived:  he rose early, as he always had

done, and went to see to the farm or the factory where work was

going on, or sometimes to the fields.  Towards ten o'clock he would

come back for his coffee, which they had on the veranda:  Mary

Pavlovna, an uncle who lived with them, and Liza.  After a

conversation which was often very animated while they drank their

coffee, they dispersed till dinner-time.  At two o'clock they dined

and then went for a walk or a drive.  In the evening when he

returned from the office they drank their evening tea and sometimes

he read aloud while she worked, or when there were guests they had

music or conversation.  When he went away on business he wrote to

his wife and received letters from her every day.  Sometimes she

accompanied him, and then they were particularly merry.  On his

name-day and on her guests assembled, and it pleased him to see how

well she managed to arrange things so that everybody enjoyed

coming.  He saw and heard that they all admired her -- the young,

agreeable hostess -- and he loved her still more for this.

     All went excellently.  She bore her pregnancy easily and,

thought they were afraid, they both began making plans as to how

they would bring the child up.  The system of education and the

arrangements were all decided by Eugene, and her only wish was to

carry out his desires obediently.  Eugene on his part read up

medical works and intended to bring the child up according to all

the precepts of science.  She of course agreed to everything and

made preparations, making warm and also cool "envelopes", and

preparing a cradle.  Thus the second year of their marriage arrived

and the second spring.

