
     From then onward that previously important drawback to country

life -- enforced self-restraint -- was eliminated.  Eugene's

freedom of mind was no longer disturbed and he was able to attend

freely to his affairs.

     And the matter Eugene had undertaken was far from easy: before

he had time to stop up one hole a new one would unexpectedly show

itself, and it sometimes seemed to him that he would not be able to

go through with it and that it would end in his having to sell the

estate after all, which would mean that all his efforts would be

wasted and that he had failed to accomplish what he had undertaken. 

That prospect disturbed him most of all.

     All this time more and more debts of his father's unexpectedly

came to light. It was evident that towards the end of his life he

had borrowed right and left.  At the time of the settlement in May,

eugene had thought he at least knew everything, but in the middle

of the summer he suddenly received a letter from which it appeared

that there was still a debt of twelve thousand rubles to the widow

Esipova.  There was no promissory note, but only an ordinary

receipt which his lawyer told him could be disputed.  But it did

not enter Eugene's head to refuse to pay a debt of his father's

merely because the document could be challenged.  He only wanted to

know for certain whether there had been such a debt.

     "Mamma!  who is Kaleriya Vladimirovna Esipova?" he asked his

mother when they met as usual for dinner.

     "Esipova?  she was brought up by your grandfather.  Why?"

     Eugene told his mother about the letter.

     "I wonder she is not ashamed to ask for it.  Your father gave

her so much!"

     "But do we owe her this?"

     "Well now, how shall I put it?  It is not a debt.  Papa, out

of his unbounded kindness..."

     "Yes, but did Papa consider it a debt?"

     "I cannot say.  I don't know.  I only know it is hard enough

for you without that."

     Eugene saw that Mary Pavlovna did not know what to say, and

was as it were sounding him.

     "I see from what you say that it must be paid," said he.  "I

will go to see her tomorrow and have a chat, and see if it cannot

be deferred."

     "Ah, how sorry I am for you, but you know that will be best. 

Tell her she must wait," said mary Pavlovna, evidently

tranquillized and proud of her son's decision.

     Eugene's position was particularly hard because his mother,

who was living with him, did not at all realize his position.  She

had been accustomed all her life long to live extravagantly that

she could not even imagine to herself the position her son was in,

that is to say, that today or tomorrow matters might shape

themselves so that they would have nothing left and he would have

to sell everything and live and support his mother on what salary

he could earn, which at the very most would be tow thousand rubles. 

She did not understand that they could only save themselves from

that position by cutting down expense in everything, and so she

could not understand why Eugene was so careful about trifles, in

expenditure on gardeners, coachmen, servants -- even on food. 

Also, like most widows, she nourished feelings of devotion to the

memory of her departed spouse quite different from those she had

felt for him while he lived, and she did not admit the thought that

anything the departed had done or arranged could be wrong or could

be altered.

     Eugene by great efforts managed to keep up the garden and the

conservatory with two gardeners, and the stables with two coachmen. 

And Mary Pavlovna naively thought that she was sacrificing herself

for her son and doing all a mother could do, by not complaining of

the food which the old man-cook prepared, of the fact that the

paths in the park were not all swept clean, and that instead of

footmen they had only a boy.

     So, too, concerning this new debt, in which Eugene saw an

almost crushing blow to all his undertakings, Mary Pavlovna only

saw an incident displaying Eugene's noble nature.  Moreover she did

not feel much anxiety about Eugene's position, because she was

confident that he would make a brilliant marriage which would put

everything right.  And he could make a very brilliant marriage: 

she knew a dozen families who would be glad to give their daughters

to him.  And she wished to arrange the matter as soon as possible.





                               IV



     Eugene himself dreamt of marriage, but no in the same way as

his mother.  the idea of using marriage as a means of putting his

affairs in order was repulsive to him.  He wished to marry

honourably, for love.  He observed the girls whom he met and those

he knew, and compared himself with them, but no decision had yet

been taken.  meanwhile, contrary to his expectations, his relations

with Stepanida continued, and even acquired the character of a

settled affair.  Eugene was so far from debauchery, it was so hard

for him secretly to do this thing which he felt to be bad, that he

could not arrange these meetings himself and even after the first

one hoped not to see Stepanida again; but it turned out that after

some time the same restlessness (due he believed to that cause)

again overcame him.  And his restlessness this time was no longer

impersonal, but suggested just those same bright, black eyes, and

that deep voice, saying, "ever so long," that same scent of

something fresh and strong, and that same full breast lifting the

bib of her apron, and all this in that hazel and maple thicket,

bathed in bright sunlight.

     Though he felt ashamed he again approached Daniel.  And again

a rendezvous was fixed for midday in the wood.  This time Eugene

looked her over more carefully and everything about her seemed

attractive.  He tried talking to her and asked about her husband. 

He really was michael's son and lived as a coachman in Moscow.

     "Well, then, how is it you..." Eugene wanted to ask how it was

she was untrue to him.

     "What about `how is it'?" asked she.  Evidently she was clever

and quick-witted.

     "Well, how is it you come to me?"

     "There now," said she merrily.  "I bet he goes on the spree

there.  Why shouldn't I?"

     Evidently she was putting on an air of sauciness and

assurance, and this seemed charming to Eugene.  but all the same he

did not himself fix a rendezvous with her.  Even when she proposed

that they should meet without the aid of Daniel, to whom she seemed

not very well disposed, he did not consent.  He hoped that this

meeting would be the last.  He like her.  He thought such

intercourse was necessary for him and that there was nothing bad

about it, but in the depth of his soul there was a stricter judge

who did not approve of it and hoped that this would be the last

time, or if he did not hope that, at any rate did not wish to

participate in arrangements to repeat it another time.

     So the whole summer passed, during which they met a dozen

times and always by Daniel's help.  It happened once that she could

not be there because her husband had come home, and Daniel proposed

another woman, but Eugene refused with disgust.  then the husband

went away and the meetings continued as before, at first through

Daniel, but afterwards he simply fixed the time and she came with

another woman, Prokhovova -- as it would not do for a peasant-woman

to go about alone.

     Once at the very time fixed for the rendezvous a family came

to call on Mary Pavlovna, with the very girl she wished Eugene to

marry, and it was impossible for Eugene to get away.  as soon as he

could do so, he went out as though to the thrashing floor, and

round by the path to their meeting place in the wood.  She was not

there, but at the accustomed spot everything within reach had been

broken -- the black alder, the hazel-twigs, and even a young maple

the thickness of a stake.  She had waited, had become excited and

angry, and had skittishly left him a remembrance.  He waited and

waited, and then went to Daniel to ask him to call her for

tomorrow.  She came and was just as usual.

     So the summer passed.  The meetings ere always arranged in the

wood, and only once, when it grew towards autumn, in the shed that

stood in her backyard.

     It did not enter Eugene's head that these relations of his had

any importance for him.  About her he did not even think.  He gave

her money and nothing more.  At first he did not know and did not

think that the affair was known and that she was envied throughout

the village, or that her relations took money from her and

encouraged her, and that her conception of any sin in the matter

had been quite obliterated by the influence of the money and her

family's approval.  It seemed to her that if people envied her,

then what she was doing was good.

     "It is simply necessary for my health," thought Eugene.  "I

grant it is not right, and though no one says anything, everybody,

or many people, know of it.  The woman who comes with her knows. 

And once she knows she is sure to have told others.  But what's to

be done?  I am acting badly," thought Eugene, "but what's one to

do?  Anyhow it is not for long.

     What chiefly disturbed Eugene was the thought of the husband. 

At first for some reason it seemed to him that the husband must be

a poor sort, and this as it were partly justified his conduct.  But

he saw the husband and was struck by his appearance:  he was a fine

fellow and smartly dressed, in no way a worse man than himself, but

surely better.  At their next meeting he told her he had seen her

husband and had been surprised to see that he was such a fine

fellow.

     "There's not another man like him in the village," said she

proudly.

     This surprised Eugene, and the thought of the husband

tormented him still more after that.  He happened to be at Daniel's

one day and Daniel, having begun chatting said to him quite openly:

     "And Michael asked me the other day:  `Is it true that the

master is living with my wife?'  I said I did not know.  `Anyway,"

I said, "better with the master than with a peasant.'"

     "Well, and what did he say?"

     "He said:  `Wait a bit.  I'll get to know and I'll give it her

all the same.'"

     "Yes, if the husband returned to live here I would give her

up," thought Eugene.

     But the husband lived in town and for the present their

intercourse continued.

     "When necessary I will break it off, and there will be nothing

left of it," thought he.

     And this seemed to him certain, especially as during the whole

summer many different things occupied him very fully:  the erection

of the new farm-house, and the harvest and building, and above all

meeting the debts and selling the wasteland.  All these were

affairs that completely absorbed him and on which he spent his

thoughts when he lay down and when he got up. All that was real

life.  His intercourse -- he did not even call it connection --

with Stepanida he paid no attention to.  It is true that when the

wish to see her arose it came with such strength that he could

think of nothing else.  But this did not last long.  A meeting was

arranged, and he again forgot her for a week or even for a month.

     In autumn Eugene often rode to town, and there became friendly

with the Annenskis.  They had a daughter who had just finished the

Institute.  And then, to Mary Pavlovna's great grief, it happened

that Eugene "cheapened himself," as she expressed it, by falling in

love with Liza Annenskaya and proposing to her.

     From that time his relations with Stepanida ceased.





                                V



     It is impossible to explain why Eugene chose Liza Annenskaya,

as it is always impossible to explain why a man chooses this and

not that woman.  There were many reasons -- positive and negative. 

One reason was that she was not a very rich heiress such as his

mother sought for him, another that she was naive and to be pitied

in her relations with her mother, another that she was not a beauty

who attracted general attention to herself, and yet she was not

bad-looking.  But the chief reason was that his acquaintance with

her began at the time when he was ripe for marriage.  He fell in

love because he knew that he would marry.

     Liza Annenskaya was a t first merely pleasing to Eugene, but

when he decided to make her his wife his feelings for her became

much stronger.  He felt that he was in love.

     Liza was tall, slender, and long.  Everything about her was

long; her face, and her nose (not prominently but downwards), and

her fingers, and her feet.  The colour of her face was very

delicate, creamy white and delicately pink; she had long, soft, and

curly, light-brown hair, and beautiful eyes, clear, mild, and

confiding.  Those eyes especially struck Eugene, and when he

thought of Liza he always saw those clear, mild, confiding eyes.

     Such was she physically; he knew nothing of her spiritually,

but only saw those eyes.  And those eyes seemed to tell him all he

needed to know.  the meaning of their expression was this:

     While still in the Institute, when she was fifteen, Liza used

continually to fall in love with all the attractive men she met and

was animated and happy only when she was in love.  After leaving

the Institute she continued to fall in love in just the same way

with all the young men she met, and of course fell in love with

eugene as soon as she made his acquaintance.  It was this being in

love which gave her eyes that particular expression which so

captivated Eugene.  already that winter she had been in love with

tow young men at one and the same time, and blushed and became

excited not only when they entered the room but whenever their

names were mentioned.  But afterwards, when her mother hinted to

her that Irtenev seemed to have serious intentions, her love for

him increased so that she became almost indifferent to the two

previous attractions, and when Irtenev began to come to their balls

and parties and danced with her more than with others and evidently

only wished to know whether she loved him, her love for him became

painful.  She dreamed of him in her sleep and seemed to see him

when she was awake in a dark room, and everyone else vanished from

her mind.  But when he proposed and they were formally engaged, and

when they had kissed one another and were a betrothed couple, then

she had no thoughts but of him, no desire but to be with him, to

love him, and to be loved by him.  She was also proud of him and

felt emotional about him and herself and her love, and quite melted

and felt fain from love of him.

     