XIII



     After talking to Samokhin, Eugene returned to the house as

depressed as if he had committed a crime.  In the first place she

had understood him, believed that he wanted to see her, and desired

it herself.  Secondly that other woman, Anna Prokhorova, evidently

knew of it.

     Above all he felt that he was conquered, that he was not

master of his own will but that there was another power moving him,

that he had been saved only by good fortune, and that if not today

then tomorrow or a day later, he would perish all the same.

     "Yes, perish," he did not understand it otherwise:  to be

unfaithful to his young and loving wife with a peasant woman in the

village, in the sight of everyone -- what was it but to perish,

perish utterly, so that it would be impossible to live?  No,

something must be done.

     "My God, my God!  What am I to do?  Can it be that I shall

perish like this?" said he to himself.  Is it not possible to do

anything?   Yet something must be done.  Do not think about her" --

he ordered himself.  "Do not think!" and immediately he began

thinking and seeing her before him, and seeing also the shade of

the plane-tree.

     He remembered having read of a hermit who, to avoid the

temptation he felt for a woman on whom he had to lay his hand to

heal her, thrust his other hand into a brazier and burnt his

fingers.  he called that to mind.  "Yes, I am ready to burn my

fingers rather than to perish."  He looked round to make sure that

there was no one in the room, lit a candle, and put a finger into

the flame.  "There, now think about her," he said to himself

ironically.  It hurt him and he withdrew his smoke-stained finger,

threw away the match, and laughed at himself.  What nonsense!  That

was not what had to be done.  But it was necessary to do something,

to avoid seeing her -- either to go away himself or to send her

away.  yes -- send her away.  Offer her husband money to remove to

town or to another village.  People would hear of it and would talk

about it.  Well, what of that?  At any rate it was better than this

danger.  "Yes, that must be done," he said to himself, and at that

very moment he was looking at her without moving his eyes.  "Where

is she going?" he suddenly asked himself.  She, it seemed to him,

had seen him at the window and now, having glanced at him and taken

another woman by the hand, was going towards the garden swinging

her arm briskly.  Without knowing why or wherefore, merely in

accord with what he had been thinking, he went to the office.

     Vasili Nikolaich in holiday costume and with oiled hair was

sitting at tea with his wife and a guest who was wearing an

oriental kerchief.

     "I want a word with you, Vasili Nikolaich!"

     "Please say what you want to.  We have finished tea."

     "No. I'd rather you came out with me."

     "Directly; only let me get my cap.  Tanya, put out the

samovar," said Vasili Nikolaich, stepping outside cheerfully.  It

seemed to Eugene that Vasili had been drinking, but what was to be

done?  It might be all the better -- he would sympathize with him

in his difficulties the more readily.

     "I have come again to speak about that same matter, Vasili

Nikolaich," said Eugene -- "about that woman."

     "Well, what of her?  I told them not to take her again on any

account."

     "No, I have been thinking in general, and this is what I

wanted to take your advice about.  Isn't it possible to get them

away, to send the whole family away?"

     "Where can they be sent?" said Vasili, disapprovingly and

ironically as it seem to Eugene.

     "Well, I thought of giving them money, or even some land in

Koltovski, -- so that she should not be here."

     "But how can they be sent away?  Where is he to go -- torn up

from his roots?  And why should you do it?  What harm can she do

you?"

     "Ah, Vasili Nikolaich, you must understand that it would be

dreadful for my wife to hear of it."

     "But who will tell her?"

     "How can I live with this dread?  The whole thing is vary

painful for me."

     "But really, why should you distress yourself?  Whoever stirs

up the past -- out with his eye!  Who is not a sinner before God

and to blame before the Tsar, as the saying is?"

     "All the same it would be better to get rid of them.  Can't

you speak to the husband?"

     "But it is no use speaking!  Eh, Eugene Ivanich, what is the

matter with you?  It is all past and forgotten.  All sorts of

things happen.  Who is there that would now say anything bad of

you?  Everybody sees you."

     "But all the same go and have a talk with him."

     "All right, I will speak to him."

     Though he knew that nothing would come of it, this talk

somewhat calmed Eugene.  Above all, it made him feel that through

excitement he had been exaggerating the danger.

     Had he gone to meet her by appointment?  It was impossible  He

had simply gone to stroll in the garden and she had happened to run

out at the same time.





                               XIV



     After dinner that very Trinity Sunday Liza while walking from

the garden to the meadow, where her husband wanted to show her the

clover, took a false step and fell when crossing a little ditch. 

She fell gently, on her side; but she gave an exclamation, and her

husband saw an expression in her face not only of fear but of pain. 

He was about to help her up, but she motioned him away with her

hand.

     "No, wait a bit, Eugene," she said, with a weak smile, and

looked up guiltily as it seemed to him.  "My foot only gave way

under me."

     "There, I always say," remarked Varvara Alexeevna, "can anyone

in her condition possibly jump over ditches?"

     "But it is all right, mamma.  I shall get up directly."  With

her husband's help she did get up, but she immediately turned pale,

and looked frightened.

     "Yes, I am not well!" and she whispered something to her

mother.

     "Oh, my God, what have you done!  I said you ought not to go

there," cried Varvara Alexeevna.  "Wait -- I will call the

servants.  She must not walk.  She must be carried!"

     "Don't be afraid, Liza, I will carry you," said Eugene,

putting his left arm round her.  "Hold me by the neck.  Like that." 

And stopping down he put his right arm under her knees and lifted

her.  He could never afterwards forget the suffering and yet

beatific expression of her face.

     "I am too heavy for you, dear," she said with a smile.  "Mamma

is running, tell her!"  And she bent towards him and kissed him. 

She evidently wanted her mother to see how he was carrying her.

     Eugene shouted to Varvara Alexeevna not to hurry, and that he

would carry Liza home.  Varvara Alexeevna stopped and began to

shout still louder.

     "You will drop her, you'll be sure to drop her.  You want to

destroy her.  You have no conscience!"

     "But I am carrying her excellently."

     "I do not want to watch you killing my daughter, and I can't." 

And she ran round the bend in the alley.

     "Never mind, it will pass," said Liza, smiling.

     "Yes,  If only it does not have consequences like last time."

     "No.  I am not speaking of that.  That is all right.  I mean

mamma.  You are tired.  Rest a bit."  

     But though he found it heavy, Eugene carried his burden

proudly and gladly to the house and did not hand her over to the

housemaid and the mann-cook whom Varvara Alexeevna had found and

sent to meet them.  He carried her to the bedroom and put her on

the bed.

     "Now go away," she said, and drawing his hand to her she

kissed it.  "Annushka and I will manage all right."

     Mary Pavlovna also ran in from her rooms in the wing.  They

undressed Liza and laid her on the bed.  Eugene sat in the drawing

room with a book in his hand, waiting.  Varvara Alexeevna went past

him with such a reproachfully gloomy air that he felt alarmed.

     "Well, how is it?" he asked.

     "How is it?  What's the good of asking?  It is probably what

you wanted when you made your wife jump over the ditch."

     "Varvara Alexeevna!" he cried.  "This is impossible.  If you

want to torment people and to poison their life" (he wanted to say,

"then go elsewhere to do it," but restrained himself).  "How is it

that it does not hurt you?"

     "It is too late now."  And shaking her cap in a triumphant

manner she passed out by the door.

     The fall had really been a bad one; Liza's foot had twisted

awkwardly and there was danger of her having another miscarriage. 

Everyone knew that there was nothing to be done but that she must

just lie quietly, yet all the same they decided to send for a

doctor.

     "Dear Nikolay Semenich," wrote Eugene to the doctor, "you have

always been so kind to us that I hope you will not refuse to come

to my wife's assistance.  She..." and so on.  Having written the

letter he went to the stables to arrange about the horses and the

carriage.  Horses had to be got ready to bring the doctor and

others to take him back.  When an estate is not run on a large

scale, such things cannot be quickly decided but have to be

considered.  Having arranged it all and dispatched the coachman, it

was past nine before he got back to the house.  His wife was lying

down, and said that she felt perfectly well and had no pain.  But

Varvara Alexeevna was sitting with a lamp screened from Liza by

some sheets of music and knitting a large red coverlet, with a mien

that said that after what had happened peace was impossible, but

that she at any rate would do her duty no matter what anyone else

did.

     Eugene noticed this, but, to appear as if he had not done so,

tried to assume a cheerful and tranquil air and told how he had

chosen the horses and how capitally the mare, Kabushka, had

galloped as left trace-horse in the troyka.

     "Yes, of course, it is just the time to exercise the horses

when help is needed.  Probably the doctor will also be thrown into

the ditch," remarked Varvara Alexeevna, examining her knitting from

under her pince-nez and moving it close up to the lamp.

     "but you know we had to send one way or another, and I made

the best arrangement I could."

     "Yes, I remember very well how your horses galloped with me

under the arch of the gateway."  This was a long-standing fancy of

hers, and Eugene now was injudicious enough to remark that that was

not quite what had happened.

     "It is not for nothing that I have always said, and have often

remarked to the prince, that it is hardest of all to live with

people who are untruthful and insincere.  I can endure anything

except that."

     "Well, if anyone has to suffer more than another, it is

certainly I," said Eugene.  "But you..."

     "Yes, it is evident."

     "What?"

     "Nothing, I am only counting my stitches."

     Eugene was standing at the time by the bed and Liza was

looking at him, and one of her moist hands outside the coverlet

caught his hand and pressed it.  "Bear with her for my sake.  You

know she cannot prevent our loving one another," was what her look

said.

     "I won't do so again. It's nothing," he whispered, and he

kissed her damp, long hand and then her affectionate eyes, which

closed while he kissed them.

     "Can it be the same thing over again?" he asked.  "How are you

feeling?"

     "I am afraid to say for fear of being mistaken, but I feel

that he is alive and will live," said she, glancing at her stomach.

     "Ah, it is dreadful, dreadful to think of."

     Notwithstanding Liza's insistence that he should go away,

Eugene spent the night with her, hardly closing an eye and ready to

attend on her.

     But she passed the night well, and had they not sent for the

doctor she would perhaps have got up.

     By dinner-time the doctor arrived and of course said that

though if the symptoms recurred there might be cause for

apprehension, yet actually there were no positive symptoms, but as

there were also no contrary indications one might suppose on the

one hand that -- and on the other hand that... And therefore she

must lie still, and that "though I do not like prescribing, yet all

the same she should take this mixture and should lie quiet." 

Besides this, the doctor gave Varvara Alexeevna a lecture on

woman's anatomy, during which Varvara Alexeevna nodded her head

significantly.  Having received his fee, as usual into the backmost

part of his palm, the doctor drove away and the patient was left to

lie in bed for a week.





                               XV



     Eugene spent most of his time by his wife's bedside, talking

to her, reading to her, and what was hardest of all, enduring

without murmur Varvara Alexeevna's attacks, and even contriving to

turn these into jokes.

     But he could not stay at home all the time.  In the first

place his wife sent him away, saying that he would fall ill if he

always remained with her; and secondly the farming was progressing

in a way that demanded his presence at every step.  He could not

stay at home, but had to be in the fields, in the wood, in the

garden, at the thrashing-floor; and everywhere he was pursued not

merely by the thought but by the vivid image of Stepanida, and he

only occasionally forgot her.  But that would not have mattered, he

could perhaps have mastered his feeling; what was worst of all was

that, whereas he had previously lived for months without seeing

her, he now continually came across her.  She evidently understood

that he wished to renew relations with her and tried to come in his

way.  Nothing was said either by him or by her, and therefore

neither he nor she went directly to a rendezvous, but only sought

opportunities of meeting.

     The most possible place for them to meet was in the forest,

where peasant-women went with sacks to collect grass for their

cows.  Eugene knew this and therefore went there every day.  Every

day he told himself that he would not go, and every day it ended by

his making his way to the forest and, on hearing the sound of

voices, standing behind the bushes with sinking heart looking to

see if she was there.

     Why he wanted to know whether it was she who was there, he did

not know.  If it had been she and she had been alone, he would not

have gone to her -- so he believed -- he would have run away; but

he wanted to see her.

     Once he met her.  As he was entering the forest she came out

of it with two other women, carrying a heavy sack full of grass on

her back.  A little earlier he would perhaps have met her in the

forest.  Now, with the other women there, she could not go back to

him.  But though he realized this impossibility, he stood for a

long time behind a hazel bush, at the risk of attracting the other

women's attention.  Of course she did not return, but he stayed

there a long time.  and, great heavens, how delightful his

imagination made her appear to him!  And this not only once, but

five or six times, and each time more intensely.  never had she

seemed so attractive, and never had he been so completely in her

power.

     He felt that he had lost control of himself and had become

almost insane.  His strictness with himself had not weakened a jog;

on the contrary he saw all the abomination of his desire and even

of his action, for his going to the wood was an action.  He knew

that he only need come near her anywhere in the dark, and if

possible touch her, and he would yield to his feelings.  He knew

that it was only shame before people, before her, and no doubt

before himself that restrained him.  And he knew too that he had

sought conditions in which that shame would not be apparent --

darkness or proximity -- in which it would be stifled by animal

passion.  and therefore he knew that he was a wretched criminal,

and despised and hated himself with all his soul.  He hated himself

because he still had not surrendered:  every day he prayed God to

strengthen him, to save him from perishing; every day he determined

that from today onward he would not take a step to see her, and

would forget her.  Every day he devised means of delivering himself

from this enticement, and he made use of those means.

     But it was all in vain.

     One of the means was continual occupation; another was intense

physical work and fasting; a third was imagining to himself the

shame that would fall upon him when everybody knew of it -- his

wife, his mother-in-law, and the folk around.  He did all this and

it seemed to him that he was conquering, but midday came -- the

hour of their former meetings and the hour when he had met her

carrying the grass -- and he went to the forest.  Thus five days of

torment passed.  He only saw her from a distance, and did not once

encounter her.

