
                               XVI



     Liza was gradually recovering, she could move about and was

only uneasy at the change that had taken place in her husband,

which she did not understand.

     Varvara Alexeevna had gone away for a while, and the only

visitor was Eugene's uncle.  Mary Pavlovna was as usual at home.

     Eugene was in his semi-insane condition when there came two

days of pouring rain, as often happens after thunder in June.  The

rain stopped all work. They even ceased carting manure on account

of the dampness and dirt.  The peasants remained at home.  The

herdsmen wore themselves out with the cattle, and eventually drove

them home.  The cows and sheep wandered about in the pastureland

and ran loose in the grounds.  The peasant women, barefoot and

wrapped in shawls, splashing through the mud, rushed about to seek

the runaway cows.  Streams flowed everywhere along the paths, all

the leaves and all the grass were saturated with water, and streams

flowed unceasingly from the spouts into the bubbling puddles. 

Eugene sat at home with his wife, who was particularly wearisome

that day.  She questioned Eugene several times as to the cause of

his discontent, and he replied with vexation that nothing was the

matter.  She ceased questioning him but was still distressed.

     They were sitting after breakfast in the drawing room.  His

uncle for the hundredth time was recounting fabrications about his

society acquaintances.  Liza was knitting a jacket and sighed,

complaining of the weather and of a pain in the small of her back. 

The uncle advised her to lie down, and asked for vodka for himself. 

It was terribly dull for Eugene in the house.  Everything was weak

and dull.  He read a book and a magazine, but understood nothing of

them.

     "I must go out and look at the rasping-machine they brought

yesterday," said he, and got up and went out.

     "Take an umbrella with you."

     "Oh, no, I have a leather coat.  And I am only going as far as

the boiling-room."

     He put on his boots and his leather coat and went to the

factory; and he had not gone twenty steps before he met her coming

towards him, with her skirts tucked up high above her white calves. 

She was walking, holding down the shawl in which her head and

shoulders were wrapped.

     "Where are you going?" said he, not recognizing her the first

instant.  When he recognized her it was already too late.  She

stopped, smiling, and looked long at him.

     "I am looking for a calf.  Where are you off to in such

weather?" said she, as if she were seeing him every day.

     "Come to the shed," said he suddenly, without knowing how he

said it.  It was as if someone else had uttered the words.

     She bit her shawl, winked, and ran in the direction which led

from the garden to the shed, and he continued his path, intending

to turn off beyond the lilac-bush and go there too.

     "Master," he heard a voice behind him.  "The mistress is

calling you, and wants you to come back for a minute."

     This was Misha, his man-servant.

     "My God!  This is the second time you have saved me," thought

Eugene, and immediately turned back.  His wife reminded him that he

had promised to take some medicine at the dinner hour to a sick

woman, and he had better take it with him.

     While they were getting the medicine some five minutes

elapsed, and then, going away with the medicine, he hesitated to go

direct to the shed lest he should be seen from the house, but as

soon as he was out of sight he promptly turned and made his way to

it.  He already saw her in imagination inside the shed smiling

gaily.  But she was not there, and there was nothing in the shed to

show that she had been there.

     He was already thinking that she had not come, had not heard

or understood his words -- he had muttered them through his nose as

if afraid of her hearing them -- or perhaps she had not wanted to

come.  "And why did I imagine that she would rush to me?  She has

her own husband; it is only I who am such a wretch as to have a

wife, and a good one, and to run after another."  Thus he thought

sitting in the shed, the thatch of which had a leak and dripped

from its straw.  "But how delightful it would be if she did come --

alone here in this rain.  If only I could embrace her once again,

then let happen what may.  But I could tell if she has been here by

her footprints," he reflected.  He looked at the trodden ground

near the shed and at the path overgrown by grass, and the fresh

print of bare feet, and even of one that had slipped, was visible.

     "Yes, she has been here.  Well, now it is settled.  Wherever

I may see her I shall go straight to her.  I will go to her at

night."  He sat for a long time in the shed and left it exhausted

and crushed.  He delivered the medicine, returned home, and lay

down in his room to wait for dinner.





                              XVII



     Before dinner Liza came to him and, still wondering what could

be the cause of his discontent, began to say that she was afraid he

did not like the idea of her going to Moscow for her confinement,

and that she had decided that she would remain at home and on no

account go to Moscow.  He knew how she feared both her confinement

itself and the risk of not having a healthy child, and therefore he

could not help being touched at seeing how ready she was to

sacrifice everything for his sake.  All was so nice, so pleasant,

so clean, in the house; and in his soul it was so dirty,

despicable, and foul.  the whole evening Eugene was tormented by

knowing that notwithstanding his sincere repulsion at his own

weakness, notwithstanding his firm intention to break off, -- the

same thing would happen again tomorrow.

     "no, this is impossible," he said to himself, walking up and

down in his room.  "There must be some remedy for it.  My God! 

What am I to do?"

     Someone knocked at the door as foreigners do.  he knew this

must be his uncle.  "Come in," he said.

     The uncle had come as a self-appointed ambassador from Liza.

     "Do you know, I really do notice that there is a change in

you," he said, -- "and Liza -- I understand how it troubles her. 

I understand that it must be hard for you to leave all the business

you have so excellently started, but *que veux-tu*?  I should

advise you to go away.  it will be more satisfactory both for you

and for her.  And do you know, I should advise you to go to the

Crimea.  The climate is beautiful and there is an excellent

*accoucheur* there, and you would be just in time for the best of

the grape season."

     "Uncle," Eugene suddenly exclaimed.  "Can you keep a secret? 

A secret that is terrible tome, a shameful secret."  

     "Oh, come -- do you really feel any doubt of me?"

     "Uncle, you can help me.  Not only help, but save me!" said

Eugene.  And the thought of disclosing his secret to his uncle whom

he did not respect, the thought that he should show himself in the

worst light and humiliate himself before him, was pleasant.  He

felt himself to be despicable and guilty, and wished to punish

himself.

     "Speak, my dear fellow, you know how fond I am of you," said

the uncle, evidently well content that there was a secret and that

it was a shameful one, and that it would be communicated to him,

and that he could be of use.

     "first of all I must tell you that I am a wretch, a good-for-

nothing, a scoundrel -- a real scoundrel."

     "Now what are you saying..." began his uncle, as if he were

offended.

     "What!  Not a wretch when I -- Liza's husband, Liza's!  One

has only to know her purity, her love -- and that I, her husband,

want to be untrue to her with a peasant-woman!"

     "What is this?  Why do you want to -- you have not bee

unfaithful to her?"

     "Yes, at least just the same as being untrue, for it did not

depend on me.  I was ready to do so.  I was hindered, or else I

should...now.  I do not know what I should have done..."

     "But please, explain to me..."

     "Well, it is like this.  When I was a bachelor I was stupid

enough to have relations with a woman here in our village.  That is

to say, I used to have meetings with her in the forest, in the

field..."

     "Was she pretty?" asked his uncle.

     Eugene frowned at this question, but he was in such need of

external help that he made as if he did not hear it, and continued:

     "Well, I thought this was just casual and that I should break

it off and have done with it.  And I did break it off before my

marriage.  For nearly a year I did not see her or think about her." 

It seemed strange to Eugene himself to hear the description of his

own condition.  "Then suddenly, I don't myself know why -- really

one sometimes believes in witchcraft -- I saw her, and a worm crept

into my heart; and it gnaws.  I reproach myself, I understand the

full horror of my action, that is to say, of the act I may commit

any moment, and yet I myself turn to it, and if I have not

committed it, it is only because God preserved me.  Yesterday I was

on my way to see her when Liza sent for me."

     "What, in the rain?"

     "Yes.  I am worn out, Uncle, and have decided to confess to

you and to ask your help."  "Yes, of course, it's a bad thing on

your own estate.  People will get to know.  I understand that Liza

is weak and that it is necessary to spare her, but why on your own

estate?"

     Again Eugene tried not to hear what his uncle was saying, and

hurried on to the core of the matter.

     "Yes, save me from myself.  That is what I ask of you.  Today

I was hindered by chance.  But tomorrow or next time no one will

hinder me.  And she knows now.  Don't leave me alone."

     "Yes, all right," said his uncle, -- "but are you really so

much in love?"

     "Oh, it is not that at all.  It is not that, it is some kind

of power that has seized me and holds me.  I do not know what to

do.  Perhaps I shall gain strength, and then..."

     "Well, it turns out as I suggested," said his uncle.  "Let us

be off to the Crimea."

     "Yes, yes, let us go, and meanwhile you will be with me and

will talk to me."





                              XVIII



     The fact that Eugene had confided his secret to his uncle, and

still more the sufferings of his conscience and the feeling of

shame he experienced after that rainy day, sobered him.  It was

settled that they would start for Yalta in a week's time.  During

that week Eugene drove to town to get money for the journey, gave

instructions from the house and from the office concerning the

management of the estate, again became gay and friendly with his

wife, and began to awaken morally.

     So without having once seen Stepanida after that rainy day he

left with his wife for the Crimea.  There he spent an excellent two

months.  He received so many new impressions that it seemed to him

that the past was obliterated from his memory.  In the Crimea they

met former acquaintances and became particularly friendly with

them, and they also made new acquaintances.  Life in the Crimea was

a continual holiday for Eugene, besides being instructive and

beneficial.  They became friendly there with the former Marshal of

the Nobility of their province, a clever and liberal-minded man who

became fond of Eugene and coached him, and attracted him to his

Party.

     At the end of August Liza gave birth to a beautiful, healthy

daughter, and her confinement was unexpectedly easy.

     In September they returned home, the four of them, including

the baby and its wet-nurse, as Liza was unable to nurse it herself. 

Eugene returned home entirely free from the former horrors and

quite a new and happy man.  Having gone through all that a husband

goes through when his wife bears a child, he loved her more than

ever.  His feeling for the child when he took it in his arms was a

funny, new, very pleasant and, as it were, a tickling feeling. 

Another new thing in his life now was that, besides his occupation

with the estate, thanks to his acquaintance with Dumchin (the ex-

Marshal) a new interest occupied his mind, that of the Zemstvo --

partly an ambitious interest, partly a feeling of duty.  In October

there was to be a special Assembly, at which he was to be elected. 

After arriving home he drove once to town and another time to

Dumchin.

     Of the torments of his temptation and struggle he had

forgotten even to think, and could with difficulty recall them to

mind.  It seemed to him something like an attack of insanity he had

undergone.

     To such an extend did he now feel free from it that he was not

even afraid to make inquiries on the first occasion when he

remained alone with the steward.  As he had previously spoken to

him about the matter he was not ashamed to ask.

     "Well, and is Sidor Pechnikov still away from home?" he

inquired.

     "Yes, he is still in town."

     "And his wife?"

     "Oh, she is a worthless woman.  She is now carrying on with

Zenovi.  She has gone quite on the loose."

     "Well, that is all right," thought Eugene.  "How wonderfully

indifferent to it I am!  How I have changed."

     



                               XIX



     All that Eugene had wished had been realized.  he had obtained

the property, the factory was working successfully, the beet-crops

were excellent, and he expected a large income; his wife had borne

a child satisfactorily, his mother-in-law had left, and he had been

unanimously elected to the Zemstvo.

     He was returning home from town after the election.  He had

been congratulated and had had to return thanks.  He had had dinner

and had drunk some five glasses of champagne.  Quite new plans of

life now presented themselves to him, and he was thinking about

these as he drove home.  It was the Indian summer:  an excellent

road and a hot sun.  As he approached his home Eugene was thinking

of how, as a result of this election, he would occupy among the

people the position he had always dreamed of; that is to say, one

in which he would be able to serve them not only by production,

which gave employment, but also by direct influence.  He imagined

what his own and the other peasants would think of him in three

years' time.  "For instance this one," he thought, drifting just

then through the village and glancing at a peasant who with a

peasant woman was crossing the street in front of him carrying a

full water-tub.  They stopped to let his carriage pass.  The

peasant was old Pechnikov, and the woman was Stepanida.  Eugene

looked at her, recognized her, and was glad to feel that he

remained quite tranquil.  She was still as good looking as ever,

but this did not touch him at all.  He drove home.

     "Well, may we congratulate you?" said his uncle.

     "Yes, I was elected."

     "Capital!  We must drink to it!"

     Next day Eugene drove about to see to the farming which he had

been neglecting.  At the outlying farmstead a new thrashing machine

was at work.  While watching it Eugene stepped among the women,

trying not to take notice of them; but try as he would he once or

twice noticed the black eyes and red kerchief of Stepanida, who was

carrying away the straw.  Once or twice he glanced sideways at her

and felt that something was happening, but could not account for it

to himself.  Only next day, when he again drove to the thrashing

floor and spent two hours there quite unnecessarily, without

ceasing to caress with his eyes the familiar, handsome figure of

the young woman, did he feel that he was lost, irremediably lost. 

Again those torments!  Again all that horror and fear, and there

was no saving himself.



     What he expected happened to him.  The evening of the next

day, without knowing how, he found himself at her back yard, by her

hay shed, where in autumn they had once had a meeting.  As though

having a stroll, he stopped there lighting a cigarette.  A

neighbouring peasant-woman saw him, and as he turned back he heard

her say to someone:  "Go, he is waiting for you -- on my dying word

he is standing there.  Go, you fool!"

     He saw how a woman -- she -- ran to the hay shed; but as a

peasant had met him it was no longer possible for him to turn back,

and so he went home.

