
                               IX



     It was just before Trinity sunday.  Liza was in her fifth

month, and though careful she was still brisk and active.  Both his

mother and hers were living in the house, but under the pretext of

watching and safeguarding her only upset her by their tiffs. 

Eugene was specially engrossed with a new experiment for the

cultivation of sugar-beet on a large scale.

     Just before Trinity Liza decided it was necessary to have a

thorough house-cleaning as it had not been done since Easter, and

she hired two women by the day to help the servants wash the floors

and windows, beat the furniture and the carpets, and put covers  on

them.  These women came early in the morning, heated the coppers,

and set to work.  One of the two was Stepanida, who had just weaned

her baby boy and had begged for the job of washing the floors

through the office-clerk -- whom she now carried on with.  She

wanted to have a good look at the new mistress.  Stepanida was

living by herself as formerly, her husband being away, and she was

up to tricks as she had formerly been first with old Daniel (who

had once caught her taking some logs of firewood), afterwards with

the master, and now with the young clerk.  She was not concerning

herself any longer about her master.  "He has a wife now," she

thought.  But it would be good to have a look at the lady and at

her establishment:  folk said it was well arranged.

     Eugene had not seen her since he had met her with the child. 

Having a baby to attend to she had not been going out to work, and

he seldom walked through the village.  that morning, on the eve of

Trinity Sunday, he got up at five o'clock and rode to the fallow

land which was to sprinkled with phosphates, and had left the house

before the women were about, and while they were still engaged

lighting the copper fires.

     He returned to breakfast merry, contented, and hungry;

dismounting from his mare at the gate and handing her over to the

gardener.  Flicking the high grass with his whip and repeating a

phrase he had just uttered, as one often does, he walked towards

the house.  The phrase was: "phosphates justify" -- what or to

whom, he neither knew nor reflected.

     They were beating a carpet on the grass.  The furniture had

been brought out.

     "There now!  What a house-cleaning Liza has undertaken!  ...

Phosphates justify....What a manageress she is!  Yes, a

manageress," said he to himself, vividly imagining her in her white

wrapper and with her smiling joyful face, as it nearly always was

when he looked at her.  "Yes, I must change my boots, or else

`phosphates justify', that is, smell of manure, and the manageress

in such a condition.  Why `in such a condition'?  Because a new

little Irtenev is growing there inside her," he thought.  "Yes,

phosphates justify," and smiling at his thoughts he put his hand to

the door of his room.

     But he had not time to push the door before it opened of

itself and he came face to face with a woman coming towards him

carrying a pail, barefoot and with sleeves turned up high.  He

stepped aside to let her pass and she too stepped aside, adjusting

her kerchief with a wet hand.  

     "Go on, go on, I won't go in, if you ... " began Eugene and

suddenly stopped, recognizing her.

     She glanced merrily at him with smiling eyes, and pulling down

her skirt went out at the door.

     "What nonsense!...It is impossible," said Eugene to himself,

frowning and waving his hand as though to get rid of a fly,

displeased at having noticed her.  He was vexed that he had noticed

her and yet he could not take his eyes from her strong body, swayed

by her agile strides, from her bare feet, or from her arms and

shoulders, and the pleasing folds of her shirt and the handsome

skirt tucked up high above her white calves.

     "But why am I looking?" said he to himself, lowering his eyes

so as not to see her.  "And anyhow I must go in to get some other

boots."  and he turned back to go into his own room, but had not

gone five steps before he again glanced round to have another look

at her without knowing why or wherefore.  She was just going round

the corner and also glanced at him.

     "Ah, what am I doing!" said he to himself.  "She may

think...It is even certain that she already does think..."

     He entered his damp room.  another woman, an old and skinny

one, was there, and was still washing it.  Eugene passed on tiptoe

across the floor, wet with dirty water, to the wall where his boots

stood, and he was about to leave the room when the woman herself

went out.

     "This one has gone and the other, Stepanida, will come here

alone," someone within him began to reflect.

     "My God, what am I thinking of and what am I doing!"  He

seized his boots and ran out with them into the hall, put them on

there, brushed himself, and went out onto the veranda where both

the mammas were already drinking coffee.  Liza had evidently been

expecting him and came onto the veranda through another door at the

same time.

     "My God!  If she, who considers me so honourable, pure, and

innocent -- if she only knew!" -- thought he.

     Liza as usual met him with shining face.  But today somehow

she seemed to him particularly pale, yellow, long, and weak.





                                X



     During coffee, as often happened, a peculiarly feminine kind

of conversation went on which had no logical sequence but which

evidently was connected in some way for it went on uninterruptedly.

     The two old ladies were pin-pricking one another, and Liza was

skillfully manoeuvring between them.

     "I am so vexed that we had not finished washing your room

before you got back," she said to her husband.  "But I do so want

to get everything arranged."

     "Well, did you sleep well after I got up?"

     "Yes, I slept well and I fell well."

     "How can a woman be well in her condition during this

intolerable heat, when her windows face the sun," said Varvara

Alexeevna, her mother.  "And they have no venetian-blinds or

awnings.  I always had awnings."

     "But you know we are in the shade after ten o'clock," said

Mary Pavlovna.

     "That's what causes fever; it comes of dampness," said Varvara

Alexeevna, not noticing that what she was saying did not agree with

what she had just said.  "My doctor always says that it is

impossible to diagnose an illness unless one knows the patient. and

he certainly knows, for he is the leading physician and we pay him

a hundred rubles a visit.  My late husband did not believe in

doctors, but he did not grudge me anything."

     "How can a man grudge anything to a woman when perhaps her

life and the child's depend..."

     "Yes, when she has means a wife need not depend on her

husband.  A good wife submits to her husband," said Varvara

Alexeevna -- "only Liza is too weak after her illness."

     "Oh no, mamma, I feel quite well.  But why have they not

brought you any boiled cream?"

     "I don't want any.  I can do with raw cream."

     "I offered some to Varvara Alexeevna, but she declined," said

Mary Pavlovna, as if justifying herself.

     "No, I don't want any today."  and as if to terminate an

unpleasant conversation and yield magnanimously, Varvara Alexeevna

turned to Eugene and said:  "Well, and have you sprinkled the

phosphates?"

     Liza ran to fetch the cream.

     "But I don't want it.  I don't want it."

     "Liza, Liza, go gently," said Mary Pavlovna.  "Such rapid

movements do her harm."

     "Nothing does harm if one's mind is at peace," said Varvara

Alexeevna as if referring to something, though she knew that there

was nothing her words could refer to.

     Liza returned with the cream and Eugene drank his coffee and

listened morosely.  He was accustomed to these conversations, but

today he was particularly annoyed by its lack of sense.  He wanted

to think over what had happened to him but this chatter disturbed

him.  Having finished her coffee Varvara Alexeevna went away in a

bad humour.  Liza, Eugene, and Mary Pavlovna stayed behind, and

their conversation was simple and pleasant.  But Liza, being

sensitive, at once noticed that something was tormenting Eugene,

and she asked him whether anything unpleasant had happened.  He was

not prepared for this question and hesitated a little before

replying that there had been nothing.  This reply made Liza think

all the more.  That something was tormenting him, and greatly

tormenting, was as evident to her as that a fly had fallen into the

milk, yet he would not speak of it.  What could it be?





                               XI



     After breakfast they all dispersed.  Eugene as usual went to

his study, but instead of beginning to read or write his letters,

he sat smoking one cigarette after another and thinking.  He was

terribly surprised and disturbed by the unexpected recrudescence

within him of the bad feeling from which he had thought himself

free since his marriage.  Since then he had not once experienced

that feeling, either for her -- the woman he had known -- or for

any other woman except his wife.  He had often felt glad of this

emancipation, and now suddenly a chance meeting, seemingly so

unimportant, revealed to him the fact that he was not free.  What

now tormented him was not that he was yielding to that feeling and

desired her -- he did not dream of so doing -- but that the feeling

was awake within him and he had to be on his guard against it.  He

had not doubt but that he would suppress it.

     He had a letter to answer and a paper to write, and sat down

at his writing table and began to work.  Having finished it and

quite forgotten what had disturbed him, he went out to go to the

stables.  And again as ill-luck would have it, either by

unfortunate chance or intentionally, as soon as he stepped from the

porch a red skirt and a red kerchief appeared from round the

corner, and she went past him swinging her arms and swaying her

body.  She not only went past him, but on passing him ran, as if

playfully, to overtake her fellow-servant.

     Again the bright midday, the nettles, the back of Daniel's

hut, and in the shade of the plant-trees her smiling face biting

some leaves, rose in his imagination.

     "No, it is impossible to let matters continue so," he said to 

himself, and waiting till the women had passed out of sight he went

to the office.

     It was just the dinner-hour and he hoped to find the steward

still there, and so it happened.  The steward was just waking up

from his after-dinner nap, and stretching himself and yawning was

standing in the office, looking at the herdsman who was telling him

something.

     "Vasili Nikolaich!" said Eugene to the steward.

     "What is your pleasure?"

     "Just finish what you are saying."

     "Aren't you going to bring it in?" said Vasili Nikolaich to

the herdsman.

     "It's heavy, Vasili Nikolaich."

     "What is it?" asked Eugene.

     "Why, a cow has calved in the meadow.  Well, all right, I'll

order them to harness a horse at once.  Tell Nicholas Lysukh to get

out the dray cart."

     The herdsman went out.

     "Do you know," began Eugene, flushing and conscious that he

was doing so, "do you know, Vasili Nikolaich, while I was a

bachelor I went off the track a bit....You may have heard..."

     Vasili Nikolaich, evidently sorry for his master, said with

smiling eyes: "Is it about Stepanida?"

     "Why, yes.  Look here.  Please, please do not engage her to

help in the house.  You understand, it is very awkward for me..."

     "Yes, it must have been Vanya the clerk who arranged it."

     "Yes, please...and hadn't the rest of the phosphate better be

strewn?" said Eugene, to hide his confusion.

     "Yes, I am just going to see to it."

     So the matter ended, and Eugene calmed down, hoping that as he

had lived for a year without seeing her, so things would go on now. 

"Besides, Vasili Nikolaich will speak to Ivan the clerk; Ivan will

speak to her, and she will understand that I don't want it," said

Eugene to himself, and he was glad he had forced himself to speak

to Vasili Nikolaich, hard as it had been to do so.

     "Yes, it is better, much better, than that feeling of doubt,

that feeling of shame."  He shuddered at the mere remembrance of

his sin in thought.



     

                               XII



     The moral effort he had made to overcome his shame and speak

to Vasili Nikolaich tranquillized Eugene.  It seemed to him that

the matter was all over now.  Liza at once noticed that he was

quite calm, and even happier than usual.  "No doubt he was upset by

our mothers pin-pricking one another.  It really is disagreeable,

especially for him who is so sensitive and noble, always to hear

such unfriendly and ill-mannered insinuations," thought she.

     The next day was Trinity Sunday.  It was a beautiful day, and

the peasant-women, on their way into the woods to plait wreaths,

came, according to custom, to the landowner's home and began to

sing and dance.  Mary Pavlovna and Varvara Alexeevna came out onto

the porch in smart clothes, carrying sunshades, and went up to the

ring of singers.  With them, in a jacket of Chinese silk, came out

the uncle, a flabby libertine and drunkard, who was living that

summer with Eugene.

     As usual there was a bright, many-coloured ring of young women

and girls, the centre of everything, and around these from

different sides like attendant planets that had detached themselves

and were circling round, went girls hand in hand, rustling in their

new print gowns; young lads giggling and running backwards and

forwards after one another; full-grown lads in dark blue or black

coats and caps and with red shirts, who unceasingly spat out

sunflower-seed shells; and the domestic servants or other outsiders

watching the cance-circle from aside.  Both the old ladies went

close up to the ring, and Liza accompanied them in a light blue

dress, with light blue ribbons on her head, and with wide sleeves

under which her long white arms and angular elbows were visible.

     Eugene did not wish to come out, but it was ridiculous to

hide, and he too came out onto the porch smoking a cigarette, bowed

to the men and lads, and talked with one of them.  The women

meanwhile shouted a dance-song with all their might, snapping their

fingers, clapping their hands, and dancing.

     "They are calling for the master," said a youngster coming up

to Eugene's wife, who had not noticed the call.  Liza called Eugene

to look at the dance and at one of the women dancers who

particularly pleased her.  This was Stepanida.  She wore a yellow

skirt, a velveteen sleeveless jacket and a silk kerchief, and was

broad, energetic, ruddy, and merry.  No doubt she danced well.  He

saw nothing.

     "Yes, yes," he said, removing and replacing his pince-nez. 

"Yes, yes," he repeated.  "So it seems I cannot be rid of her," he

thought.

     He did not look at her, fearing her attraction, and just on

that account what his passing glance caught of her seemed to him

especially attractive.  Besides this he saw by her sparkling look

that she saw him and saw that he admired her.  He stood there as

long as propriety demanded, and seeing that Varvara Alexeevna had

called her "my dear" senselessly and insincerely and was talking to

her, he turned aside and went away.

     He went into the house in order not to see her, but on

reaching the upper story he approached the window, without knowing

how or why, and as long as the women remained at the porch he stood

there and looked and looked at her, feasting his eyes on her.

     He ran, while there was no one to see him, and then went with

quiet steps onto the veranda and from there, smoking a cigarette,

he passed through the garden as if going for a stroll, and followed

the direction she had taken.  He had not gone two steps along the

alley before he noticed behind the trees a velveteen sleeveless

jacket, with a pink and yellow skirt and a red kerchief.  She was

going somewhere with another woman.  "Where are they going?"

     And suddenly a terrible desire scorched him as though a hand

were seizing his heart.  As if by someone else's wish he looked

round and went towards her.

     "Eugene Ivanich, Eugene Ivanich!  I have come to see your

honour," said a voice behind him, and Eugene, seeing old Samokhin

who was digging a well for him, roused himself and turning quickly

round went to meet Samokhin.  While speaking with him he turned

sideways and saw that she and the woman who was with her went down

the slope, evidently to the well or making an excuse of the well,

and having stopped there a little while ran back to the dance-

circle.
