                            The Devil



                   by Lev Nikolayevich Tolstoy

              Translated by Louise and Aylmer Maude



                              1889



     But I say unto you , that every one that looketh on a woman to

lust after her hath committed adultery with her already in his

heart.

     And if thy right eye causeth thee to stumble, pluck it out,

and cast it from thee: for it is profitable for thee that one of

thy members should perish, and not thy whole body be cast into

hell.

     And if thy right hand causeth thee to stumble, cut it off, and

cast it from thee:  for it is profitable for thee that one of thy

members should perish, and not thy whole body go into hell. 

Matthew v. 28, 29, 30



     

                                I



     A brilliant career lay before Eugene Iretnev.  He had

everything necessary to attain it:  an admirable education at home,

high honours when he graduated in law at Petersburg University, and

connexions in the highest society through his recently deceased

father; he had also already begun service in one of the Ministries

under the protection of the minister.  Moreover he had a fortune;

even a large one, though insecure.  His father had lived abroad and

in petersburg, allowing his sons, Eugene and Andrew (who was older

than Eugene and in the Horse Guards), six thousand rubles a year

each, while he himself and his wife spent a great deal.  He only

used to visit his estate for a couple of months in summer and did

not concern himself with its direction, entrusting it all to an

unscrupulous manager who also failed to attend to it, but in whom

he had complete confidence.

     After the father's death, when the brothers began to divide

the property, so many debts were discovered that their lawyer even

advised them to refuse the inheritance and retain only an estate

left them by their grandmother, which was valued at a hundred

thousand rubles.  But a neighbouring landed-proprietor who had done

business with old Irtenev, that is to say, who had promissory notes

from him and had come to Petersburg on that account, said that in

spite of the debts they could straighten out affairs so as to

retain a large fortune (it would only be necessary to sell the

forest and some outlying land, retaining the rich Semenov estate

with four thousand desyatins of black earth, the sugar factory, and

two hundred desyatins of water-meadows) if one devoted oneself to

the management of the estate, settled there, and farmed it wisely

and economically.

     And so, having visited the estate in spring (his father had

died in Lent), Eugene looked into everything, resolved to retire

from the Civil Service, settle in the country with his mother, and

undertake the management with the object of preserving the main

estate.  He arranged with his brother, with whom he was very

friendly, that he would pay him either four thousand rubles a year,

or a lump sum of eighty thousand, for which Andrew would hand over

to him his share of his inheritance.

     So he arranged matters and, having settled down with his

mother in the big house, began managing the estate eagerly, yet

cautiously.

     It is generally supposed the Conservatives are usually old

people, and that those in favour of change are the young.  That is

not quite correct.  Usually Conservatives are young people:  those

who want to live but who do not think about how to live, and have

not time to think, and therefore take as a model for themselves a

way of life that they have seen.

     Thus it was with Eugene.  Having settled in the village, his

aim and ideal was to restore the form of life that had existed, not

in his father's time -- his father had been a bad manager -- but in

his grandfather's.  And now he tried to resurrect the general

spirit of his grandfather's life -- in the house, the garden, and

in the estate management -- of course with changes suited to the

times -- everything on a large scale -- good order, method, and

everybody satisfied.  But to do this entailed much work.  It was

necessary to meet the demands of the creditors and the banks, and

for that purpose to sell some land and arrange renewals of credit. 

It was also necessary to get money to carry on (partly by farming

out land, and partly by hiring labour) the immense operations on

the Semenov estate, with its four hundred desyatins of ploughland

and its sugar factory, and to deal with the garden so that it

should not seem to be neglected or in decay.

     There was much work to do, but Eugene had plenty of strength -

- physical and mental.  He was twenty-six, of medium height,

strongly built, with muscles developed by gymnastics.  He was full-

blooded and his whole neck was very red, his teeth and lips were

bright, and his hair soft and curly though not thick.  His only

physical defect was short-sightedness, which he had himself

developed by using spectacles, so that he could not now do without

a pince-nez, which had already formed a line on the bridge of his

nose.

     Such was his physically.  For his spiritual portrait it might

be said that the better people knew him the better they liked him. 

His mother had always loved him more than anyone else, and now

after her husband's death she concentrated on him not only her

whole affection but her whole life.  Nor was it only his mother who

so loved him.  All his comrades at the high school and the

university not merely liked him very much, but respected him.  He

had this effect on all who met him.  It was impossible not to

believe what he said, impossible to suspect any deception or

falseness in one who had such an open, honest face and in

particular such eyes.

     In general his personality helped him much in his affairs.  A

creditor who would have refused another trusted him.  The clerk,

the village Elder, or a peasant, who would have played a dirty

trick and cheated someone else, forgot to deceive under the

pleasant impression of intercourse with this kindly, agreeable, and

above all candid man.

     It was the end of May.  Eugene had somehow managed in town to

get the vacant land freed from the mortgage, so as to sell it to a

merchant, and had borrowed money from that same merchant to

replenish his stock, that is to say, to procure horses, bulls, and

carts, and in particular to begin to build a necessary farm-house. 

the matter had been arranged.  The timber was being carted, the

carpenters were already at work, and manure for the estate was

being brought on eighty carts, but everything still hung by a

thread.





                               II



     Amid these cares something came about which though unimportant

tormented Eugene at the time.  As a young man he had lived as all

healthy young men live, that is, he had had relations with women of

various kinds.  He was not a libertine but neither, as he himself

said, was he a monk.  He only turned to this, however, in so far as

was necessary for physical health and to have his mind free, as he

used to say.  This had begun when he was sixteen and had gone on

satisfactorily -- in the sense that he had never given himself up

to debauchery, never once been infatuated, and had never contracted

a disease.  At first he had a seamstress in Petersburg, then she

got spoilt and he made other arrangements, and that side of his

affairs was so well secured that it did not trouble him.

     But now he was living in the country for the second month and

did not at all know what he was to do.  Compulsory self-restraint

was beginning to have a bad effect on him.

     Must he really go to town for that purpose?  And where to? 

How?  That was the only thing that disturbed him; but as he was

convinced that the thing was necessary and that he needed it, it

really became a necessity, and he felt that he was not free and

that his eyes involuntarily followed every young woman.

     He did not approve of having relations with a married woman or

a maid in his own village.  He knew by report that both his father

and grandfather had been quite different in this matter from other

landowners of that time.  At home they had never had any

entanglements with peasant-women, and he had decided that he would

not do so either; but afterwards, feeling himself ever more and

more under compulsion and imagining with horror what might happen

to him in the neighbouring country town, and reflecting on the fact

that the days of serfdom were now over, he decided that it might be

done on the spot.  Only it must be done so that no one should know

of it, and not for the sake of debauchery but merely for health's

sake -- as he said to himself. and when he had decided this he

became still more restless.  When talking to the village Elder, the

peasants, or the carpenters, he involuntarily brought the

conversation round to women, and when it turned to women he kept it

on that theme.  He noticed the women more and more.



                               III



     to settle the matter in his own mind was one thing but to

carry it out was another.  To approach a woman himself was

impossible.  which one?  Where?  It must be done through someone

else, but to whom should he speak about it?

     He happened to go into a watchman's hut in the forest to get

a drink of water.  The watchman had been his father's huntsman, and

Eugene Ivanich chatted with him, and the man began telling some

strange tales of hunting sprees.  It occurred to Eugene Ivanich

that it would be convenient to arrange matters in this hut, or in

the wood, only he did not know how to manage it and whether old

Daniel would undertake the arrangement.  "Perhaps he will be

horrified at such a proposal and I shall have disgraced myself, but

perhaps he will agree to it quite simply."  So he thought while

listening to Daniel's stories.  Daniel was telling how once when

they had been stopping at the hut of the sexton's wife in an

outlying field, he had brought a woman for Fedor Zakharich

Pryanishnikov.

     "It will be all right," thought Eugene.

     "Your father, amy the kingdom of heaven be his, did not go in

for nonsense of that kind."

     "It won't do," thought Eugene.  But to test the matter he

said:  "How was it you engaged on such bad things?"

     "But what was there bad in it?  She was glad, and Fedor

Zakharich was satisfied, very satisfied.  I got a ruble.  Why, what

was he to do?  He too is a lively limb apparently, and drinks

wine."

     "Yes, I may speak," thought Eugene, and at once proceeded to

do so.

     "And do you know, Daniel, I don't know how to endure it," --

he felt himself going scarlet.

     Daniel smiled.

     "I am not a monk -- I have been accustomed to it."

     He felt that what he was saying was stupid, but was glad to

see that Daniel approved.

     "Why of course, you should have told me long ago.  It can all

be arranged," said he: "only tell me which one you want."

     "Oh, it is really all the same to me.  Of course not an ugly

one, and she must be healthy."

     "I understand!" said Daniel briefly.  He reflected.

     "Ah!  There is a tasty morsel," he began.  Again Eugene went

red.  "A tasty morsel.  See here, she was married last autumn." 

Daniel whispered -- "and he hasn't been able to do anything.  Think

what that is worth to one who wants it!"

     Eugene even frowned with shame.

     "No, no," he said.  "I don't want that at all.  I want, on the

contrary (what could the contrary be?), on the contrary I only want

that she should be healthy and that there should be as little fuss

as possible -- a woman whose husband is away in the army or

something of that kind."

     "I know.  It's Stepanida I must bring you.  Her husband is

away in town, just the same as a soldier.  and she is a fine woman,

and clean.  You will be satisfied.  As it is I was saying to her

the other day -- you should go, but she..."

     "Well then, when is it to be?"

     "Tomorrow if you like.  I shall be going to get some tobacco

and I will call in, and at the dinner-hour come here, or to the

bath-house behind the kitchen garden.  There will be nobody about. 

Besides after dinner everybody takes a nap."

     "All right then."

     A terrible excitement seized Eugene as he rode home.  "what

will happen?  What is a peasant woman like?  Suppose it turns out

that she is hideous, horrible?  No, she is handsome," he told

himself, remembering some he had been noticing.  "But what shall I

say?  What shall I do?"

     He was not himself all that day.  Next day at noon he went to

the forester's hut.  Daniel stood at the door and silently and

significantly nodded towards the wood.  The blood rushed to

Eugene's heart, he was conscious of it and went to the kitchen

garden.  No one was there.  He went to the baht-house -- there was

no one about, he looked in, came out, and suddenly heard the

crackling of a breaking twig.  He looked round -- and she was

standing in the thicket beyond the little ravine. He rushed there

across the ravine.  There were nettles in it which he had not

noticed.  they stung him and, losing the pince-nez from his nose,

he ran up the slope on the farther side.  She stood there, in a

white embroidered apron, a red-brown skirt, and a bright red

kerchief, barefoot, fresh, firm, and handsome, and smiling shyly.

     "There is a path leading round -- you should have gone round,"

she said.  "I came long ago, ever so long."

     He went up to her and, looking her over, touched her.

     A quarter of an hour later they separated; he found his pince-

nez, called in to see Daniel, and in reply to his question: "Are

you satisfied, master?" gave him a ruble and went home.

     He was satisfied.  Only at first had he felt ashamed, then it

had passed off.  And everything had gone well.  The best thing was

that he now felt at ease, tranquil and vigorous.  As for her, he

had not even seen her thoroughly.  He remembered that she was

clean, fresh, not bad-looking, and simple, without any pretence.

"Whose wife is she?" said he to himself.  "Pechnikov's, Daniel

said.  What Pechnikov is that?  There are two households of that

name.  Probably she is old Michael's daughter-in-law.  Yes, that

must be it.  His son does live in Moscow.  I'll ask Daniel about it

some time."
