
                               XX



     When he entered the drawing-room everything seemed strange and

unnatural to him.  He had risen that morning vigorous, determined

to fling it all aside, to forget it and not allow himself to think

about it.  But without noticing how it occurred he had all the

morning not merely not interested himself in the work, but tried to

avoid it.  What had formerly cheered him and been important was now

insignificant.  Unconsciously he tried to free himself from

business.  It seemed to him that he had to do so in order to think

and to plan.  And he freed himself and remained alone.  But as soon

as he was alone he began to wander about in the garden and the

forest.  And all those spots were besmirched in his recollection by

memories that gripped him.  He felt that he was walking in the

garden and pretending to himself that he was thinking out

something, but that really he was not thinking out anything, but

insanely and unreasonably expecting her; expecting that by some

miracle she would be aware that he was expecting her, and would

come here at once and go somewhere where no one would see them, or

would come at night when there would be no moon, and no one, not

even she herself, would see -- on such a night she would come and

he would touch her body....

     "There now, talking of breaking off when I wish to," he said

to himself.  "yes, and that is having a clean healthy woman for

one's health sake!  No, it seems one can't play with her like that. 

I thought I had taken her, but it was she who took me;  took me and

does not let me go.  Why, I thought I was free, but I was not free

and was deceiving myself when I married.  It was all nonsense --

fraud.  From the time I had her I experienced a new feeling, the

real feeling of a husband.  Yes, I ought to have lived with her.

     "One of two lives is possible for me:  that which I began with

Liza:  service, estate management, the child, and people's respect. 

If that is life, it is necessary that she, Stepanida, should not be

there.  She must be sent away, as I said, or destroyed so that she

shall not exist.  And the other life -- is this:  For me to take

her away from her husband, pay him money, disregard the shame and

disgrace, and live with her.  But in that case it is necessary that

Liza should not exist, nor Mimi (the baby).  No, that is not so,

the baby does not matter, but it is necessary that there should be

no Liza -- that she should go away -- that she should know, curse

me, and go away.  That she should know that I have exchanged her

for a peasant woman, that I am a deceiver and a scoundrel! -- No,

that is too terrible!  It is impossible.  But it might happen," he

went on thinking -- "it might happen that Liza might fall ill and

die.  Die, and then everything would be capital.

     "Capital!  Oh, scoundrel!  No, if someone must die it should

be Stepanida.  If she were to die, how good it would be.

     "Yes, that is how men come to poison or kill their wives or

lovers. Take a revolver and go and call her, and instead of

embracing her, shoot her in the breast and have done with it.

     "Really she is -- a devil.  Simply a devil.  She has possessed

herself of me against my own will.

     "Kill?  Yes.  there are only two ways out:  to kill my wife or

her.  For it is impossible to live like this. [Translator's

footnote:  At this place the alternative ending, printed at the end

of the story, begins.  A.M.]  It is impossible!  I must consider

the matter and look ahead.  If things remain as they are what will

happen?  I shall again be saying to myself that I do not wish it

and that I will throw her off, but it will be merely words; in the

evening I shall be at her back yard, and she will know it and will

come out.  And if people know of it and tell my wife, or if I tell

her myself -- for I can't lie -- I shall not be able to live so. 

I cannot! People will know.  They will all know -- Parasha and the

blacksmith.  Well, is it possible to live so?

     "Impossible!  there are only two ways out:  to kill my wife,

or to kill her.  yes, or else...Ah, yes, there is a third way:  to

kill myself," said he softly, and suddenly a shudder ran over his

skin.  "Yes, kill myself, then I shall not need to kill them."  He

became frightened, for he felt that only that way was possible.  He

had a revolver.  "Shall I really kill myself?  It is something I

never thought of -- how strange it will be..."

     He returned to his study and at once opened the cupboard where

the revolver lay, but before he had taken it out of its case his

wife entered the room.





                               XXI



     He threw a newspaper over the revolver.

     "Again the same!" said she aghast when she had looked at him.

     "What is the same?"

     "The same terrible expression that you had before and would

not explain to me.  Jenya, dear one, tell me about it.  I see that

you are suffering.  Tell me and you will feel easier.  Whatever it

may be, it will be better than for you to suffer so.  Don't I know

that it is nothing bad?"

     "You know?  While..."

     "Tell me, tell me, tell me.  I won't let you go."

     He smiled a piteous smile.

     "Shall I? -- No, it is impossible.  And there is nothing to

tell."

     Perhaps he might have told her, but at that moment the wet-

nurse entered to ask if she should go for a walk.  Liza went out to

dress the baby.

     "Then you will tell me?  I will be back directly."

     "Yes, perhaps..."

     She never could forget the piteous smile with which he said

this.  She went out.  

     Hurriedly, stealthily like a robber, he seized the revolver

and took it out of its case.  It was loaded, yes, but long ago, and

one cartridge was missing.

     "Well, how will it be?"  He put it to his temple and hesitated

a little, but as soon as he remembered Stepanida -- his decision

not to see her, his struggle, temptation, fall, and renewed

struggle -- he shuddered with horror.  "No, this is better," and he

pulled the trigger...

     When Liza ran into the room -- she had only had time to step

down from the balcony -- he was lying face downwards on the floor: 

black, warm blood was gushing from the wound, and his corpse was

twitching.

     There was an inquest.  No one could understand or explain the

suicide.  It never even entered his uncle's head that its cause

could be anything in common with the confession Eugene had made to

him two months previously.

     Varvara Alexeevna assured them that she had always foreseen

it.  It had been evident from his way of disputing.  Neither Liza

nor Mary Pavlovna could at all understand why it had happened, but

still they did not believe what the doctors said, namely, that he

was mentally deranged -- a psychopath.  They were quite unable to

accept this, for they knew he was saner than hundreds of their

acquaintances.

     And indeed if Eugene Irtenev was mentally deranged everyone is

in the same case; the most mentally deranged people are certainly

those who see in others indications of insanity they do not notice

in themselves.





           VARIATION OF THE CONCLUSION TO *THE DEVIL*



     "To kill, yes.  there are only two ways out:  to kill my wife,

or to kill her.  For it is impossible to live like this," said he

to himself, and going up to the table he took from it a revolver

and, having examined it -- one cartridge was wanting -- he put it

in his trouser pocket.

     "My God!  What am I doing?" he suddenly exclaimed, and folding

his hands he began to pray.

     "O God, help me and deliver me!  Thou knowest that I do not

desire evil, but by myself am powerless.  Help me," said he, making

the sign of the cross on his breast before the icon.

     "Yes, I can control myself.  I will go out, walk about and

think things over."

     He went to the entrance-hall, put on his overcoat and went out

onto the porch.  Unconsciously his steps took him past the garden

along the field path to the outlying farmstead.  There the

thrashing machine was still droning and the cries of the driver

lads were heard.  He entered the barn.  She was there.  He saw her

at once.  She was raking up the corn, and on seeing him she ran

briskly and merrily about, with laughing eyes, raking up the

scattered corn with agility.  eugene could not help watching her

though he did not wish to do so.  He only recollected himself when

she was no longer in sight.  The clerk informed him that they were

now finishing thrashing the corn that had been beaten down -- that

was why it was going slower and the output was less.  Eugene went

up to the drum, which occasionally gave a knock as sheaves not

evenly fed in passed under it, and he asked the clerk if there were

many such sheaves of beaten-down corn.

     "There will be five cartloads of it."

     "Then look here..." began Eugene, but he did not finish the

sentence.  She had gone close up to the drum and was raking the

corn from under it, and she scorched him with her laughing eyes. 

That look spoke of a merry, careless love between them, of the fact

that she knew he wanted her and had come to her shed, and that she

as always was ready to live and be merry with him regardless of all

conditions or consequences.  Eugene felt himself to be in her power

but did not wish to yield.

     He remembered his prayer and tried to repeat it.  He began

saying it to himself, but at once felt that it was useless.  A

single thought now engrossed him entirely:  how to arrange a

meeting with her so that the others should not notice it.

     "If we finish this lot today, are we to start on a fresh stack

or leave it till tomorrow?" asked the clerk.

     "Yes, yes," replied Eugene, involuntarily following her to the

heap to which with the other women she was raking the corn.

     "But can I really not master myself?" said he to himself. 

"Have I really perished?  O God!  But there is not God.  There is

only a devil.  And it is she.  She has possessed me.  But I won't,

I won't!  A devil, yes, a devil."

     Again he went up to her, drew the revolver from his pocket and

shot her, once, twice, thrice, in the back.  She ran a few steps

and fell on the heap of corn.

     "My God, my God!  What is that?" cried the women.

     "No, it was not an accident.  I killed her on purpose," cried

Eugene.  "Send for the police-officer."

     He went home and went to his study and locked himself in,

without speaking to his wife.

     "Do not come to me," he cried to her through the door.  "You

will know all about it."

     An hour later he rang, and bade the man-servant who answered

the bell:  "Go and find out whether Stepanida is alive."

     The servant already knew all about it, and told him she had

died an hour ago.

     "Well, all right.  Now leave me alone.  When the police

officer or the magistrate comes, let me know."

     The police officer and magistrate arrived next morning, and

Eugene, having bidden his wife and baby farewell, was taken to

prison.

     He was tried.  It was during the early days of trial by jury,

and the verdict was one of temporary insanity, and he was sentenced

only to perform church penance.

     He had been kept in prison for nine months and was then

confined in a monastery for one month.

     He had begun to drink while still in prison, continued to do

so in the monastery, and returned home an enfeebled, irresponsible

drunkard.

     Varvara Alexeevna assured them that she had always predicted

this.  it was, she said, evident from the way he disputed. Neither

Liza nor Mary Pavlovna could understand how the affair had

happened, but for all that, they did not believe what the doctors

said, namely, that he was mentally deranged -- a psychopath.  They

could not accept that, for the knew that he was saner than hundreds

of their acquaintances.

     And indeed, if Eugene Iretnev was mentally deranged when he

committed this crime, then everyone is similarly insane.  The most

mentally deranged people are certainly those who see in others

indications of insanity they do not notice in themselves.

