Around the World In Eighty Days
By Jules Verne

IN WHICH PHILEAS FOGG AND PASSEPARTOUT ACCEPT EACH OTHER, THE ONE AS MASTER, THE OTHER AS MAN

--------------------------------------------------------------------------------

-1-


      






     Mr. Phileas Fogg lived, in 1872, at No. 7, Saville Row, Burlington Gardens, the house in which Sheridan died in 1814. He was one of the most noticeable members of the Reform Club, though he seemed always to avoid attracting attention; an enigmatical personage, about whom little was known, except that he was a polished man of the world. People said that he resembled Byron -- at least that his head was Byronic; but he was a bearded, tranquil Byron, who might live on a thousand years without growing old. 

     Certainly an Englishman, it was more doubtful whether


--------------------------------------------------------------------------------

-2-

Phileas Fogg was a Londoner. He was never seen on 'Change, nor at the Bank, nor in the counting-rooms of the "City"; no ships ever came into London docks of which he was the owner; he had no public employment; he had never been entered at any of the Inns of Court, either at the Temple, or Lincoln's Inn, or Gray's Inn; nor had his voice ever resounded in the Court of Chancery, or in the Exchequer, or the Queen's Bench, or the Ecclesiastical Courts. He certainly was not a manufacturer; nor was he a merchant or a gentleman farmer. His name was strange to the scientific and learned societies, and he never was known to take part in the sage deliberations of the Royal Institution or the London Institution, the Artisan's Association, or the Institution of Arts and Sciences. He belonged, in fact, to none of the numerous societies which swarm in the English capital, from the Harmonic to that of the Entomologists, founded mainly for the purpose of abolishing pernicious insects. 

     Phileas Fogg was a member of the Reform, and that was all. 

     The way in which he got admission to this exclusive club was simple enough. 

     He was recommended by the Barings, with whom he had an open credit. His cheques were regularly paid at sight from his account current, which was always flush. 

     Was Phileas Fogg rich? Undoubtedly. But those who 


--------------------------------------------------------------------------------

-3-

knew him best could not imagine how he had made his fortune, and Mr. Fogg was the last person to whom to apply for the information. He was not lavish, nor, on the contrary, avaricious; for, whenever he knew that money was needed for a noble, useful, or benevolent purpose, he supplied it quietly and sometimes anonymously. He was, in short, the least communicative of men. He talked very little, and seemed all the more mysterious for his taciturn manner. His daily habits were quite open to observation; but whatever he did was so exactly the same thing that he had always done before, that the wits of the curious were fairly puzzled. 

     Had he travelled? It was likely, for no one seemed to know the world more familiarly; there was no spot so secluded that he did not appear to have an intimate acquaintance with it. He often corrected, with a few clear words, the thousand conjectures advanced by members of the club as to lost and unheard-of travellers, pointing out the true probabilities, and seeming as if gifted with a sort of second sight, so often did events justify his predictions. He must have travelled everywhere, at least in the spirit. 

     It was at least certain that Phileas Fogg had not absented himself from London for many years. Those who were honoured by a better acquaintance with him than the rest, declared that nobody could pretend to have ever seen him anywhere else. His sole pastimes were 


--------------------------------------------------------------------------------

-4-

reading the papers and playing whist. He often won at this game, which, as a silent one, harmonised with his nature; but his winnings never went into his purse, being reserved as a fund for his charities. Mr. Fogg played, not to win, but for the sake of playing. The game was in his eyes a contest, a struggle with a difficulty, yet a motionless, unwearying struggle, congenial to his tastes. 

     Phileas Fogg was not known to have either wife or children, which may happen to the most honest people; either relatives or near friends, which is certainly more unusual. He lived alone in his house in Saville Row, whither none penetrated. A single domestic sufficed to serve him. He breakfasted and dined at the club, at hours mathematically fixed, in the same room, at the same table, never taking his meals with other members, much less bringing a guest with him; and went home at exactly midnight, only to retire at once to bed. He never used the cosy chambers which the Reform provides for its favoured members. He passed ten hours out of the twenty-four in Saville Row, either in sleeping or making his toilet. When he chose to take a walk it was with a regular step in the entrance hall with its mosaic flooring, or in the circular gallery with its dome supported by twenty red porphyry Ionic columns, and illumined by blue painted windows. When he breakfasted or dined all the resources of the club -- its kitchens and pantries, its buttery and dairy -- aided to crowd his table with their 


--------------------------------------------------------------------------------

-5-

most succulent stores; he was served by the gravest waiters, in dress coats, and shoes with swan-skin soles, who proffered the viands in special porcelain, and on the finest linen; club decanters, of a lost mould, contained his sherry, his port, and his cinnamon-spiced claret; while his beverages were refreshingly cooled with ice, brought at great cost from the American lakes. 

     If to live in this style is to be eccentric, it must be confessed that there is something good in eccentricity. 

     The mansion in Saville Row, though not sumptuous, was exceedingly comfortable. The habits of its occupant were such as to demand but little from the sole domestic, but Phileas Fogg required him to be almost superhumanly prompt and regular. On this very 2nd of October he had dismissed James Forster, because that luckless youth had brought him shaving-water at eighty-four degrees Fahrenheit instead of eighty-six; and he was awaiting his successor, who was due at the house between eleven and half-past. 

     Phileas Fogg was seated squarely in his armchair, his feet close together like those of a grenadier on parade, his hands resting on his knees, his body straight, his head erect; he was steadily watching a complicated clock which indicated the hours, the minutes, the seconds, the days, the months, and the years. At exactly half-past eleven 


--------------------------------------------------------------------------------

-6-





Mr. Fogg would, according to his daily habit, quit Saville Row, and repair to the Reform. 

     A rap at this moment sounded on the door of the cosy apartment where Phileas Fogg was seated, and James Forster, the dismissed servant, appeared. 

     "The new servant," said he. 

     A young man of thirty advanced and bowed. 

     "You are a Frenchman, I believe," asked Phileas Fogg, "and your name is John?" 

     "Jean, if monsieur pleases," replied the newcomer, "Jean Passepartout, a surname which has clung to me because I have a natural aptness for going out of one business into another. I believe I'm honest, monsieur, but, to be outspoken, I've had several trades. I've been an itinerant singer, a circus-rider, when I used to vault like Leotard, and dance on a rope like Blondin. Then I got to be a professor of gymnastics, so as to make better use of my talents; and then I was a sergeant fireman at Paris, and assisted at many a big fire. But I quitted France five years ago, and, wishing to taste the sweets of domestic life, took service as a valet here in England. Finding myself out of place, and hearing that Monsieur Phileas Fogg was the most exact and settled gentleman in the United Kingdom, I have come to monsieur in the hope of living with him a tranquil life, and forgetting even the name of Passepartout."


--------------------------------------------------------------------------------

-7-


     "Passepartout suits me," responded Mr. Fogg. "You are well recommended to me; I hear a good report of you. You know my conditions?" 

     "Yes, monsieur." 

     "Good! What time is it?" 

     "Twenty-two minutes after eleven," returned Passepartout, drawing an enormous silver watch from the depths of his pocket. 

     "You are too slow," said Mr. Fogg. 

     "Pardon me, monsieur, it is impossible -- " 

     "You are four minutes too slow. No matter; it's enough to mention the error. Now from this moment, twenty-nine minutes after eleven, a.m., this Wednesday, 2nd October, you are in my service." 

     Phileas Fogg got up, took his hat in his left hand, put it on his head with an automatic motion, and went off without a word. 

     Passepartout heard the street door shut once; it was his new master going out. He heard it shut again; it was his predecessor, James Forster, departing in his turn. Passepartout remained alone in the house in Saville Row. 


--------------------------------------------------------------------------------

-8-


IN WHICH PASSEPARTOUT IS CONVINCED THAT HE HAS AT LAST FOUND HIS IDEAL
     "Faith," muttered Passepartout, somewhat flurried, "I've seen people at Madame Tussaud's as lively as my new master!" 

     Madame Tussaud's "people," let it be said, are of wax, and are much visited in London; speech is all that is wanting to make them human. 

     During his brief interview with Mr. Fogg, Passepartout had been carefully observing him. He appeared to be a man about forty years of age, with fine, handsome features, and a tall, well-shaped figure; his hair and whiskers were light, his forehead compact and unwrinkled, his face rather pale, his teeth magnificent. His countenance possessed in the highest degree what physiognomists call "repose in action," a quality of those who act rather than talk. Calm and phlegmatic, with a clear eye, Mr. Fogg seemed a perfect type of that English composure which Angelica 


--------------------------------------------------------------------------------

-9-

Kauffmann has so skilfully represented on canvas. Seen in the various phases of his daily life, he gave the idea of being perfectly well-balanced, as exactly regulated as a Leroy chronometer. Phileas Fogg was, indeed, exactitude personified, and this was betrayed even in the expression of his very hands and feet; for in men, as well as in animals, the limbs themselves are expressive of the passions. 

     He was so exact that he was never in a hurry, was always ready, and was economical alike of his steps and his motions. He never took one step too many, and always went to his destination by the shortest cut; he made no superfluous gestures, and was never seen to be moved or agitated. He was the most deliberate person in the world, yet always reached his destination at the exact moment. 

     He lived alone, and, so to speak, outside of every social relation; and as he knew that in this world account must be taken of friction, and that friction retards, he never rubbed against anybody. 

     As for Passepartout, he was a true Parisian of Paris. Since he had abandoned his own country for England, taking service as a valet, he had in vain searched for a master after his own heart. Passepartout was by no means one of those pert dunces depicted by Moli�re with a bold gaze and a nose held high in the air; he was an honest fellow, with a pleasant face, lips a trifle protruding, soft-mannered and serviceable, with a good round head, such 


--------------------------------------------------------------------------------

-10-

as one likes to see on the shoulders of a friend. His eyes were blue, his complexion rubicund, his figure almost portly and well-built, his body muscular, and his physical powers fully developed by the exercises of his younger days. His brown hair was somewhat tumbled; for, while the ancient sculptors are said to have known eighteen methods of arranging Minerva's tresses, Passepartout was familiar with but one of dressing his own: three strokes of a large-tooth comb completed his toilet. 

     It would be rash to predict how Passepartout's lively nature would agree with Mr. Fogg. It was impossible to tell whether the new servant would turn out as absolutely methodical as his master required; experience alone could solve the question. Passepartout had been a sort of vagrant in his early years, and now yearned for repose; but so far he had failed to find it, though he had already served in ten English houses. But he could not take root in any of these; with chagrin, he found his masters invariably whimsical and irregular, constantly running about the country, or on the look-out for adventure. His last master, young Lord Longferry, Member of Parliament, after passing his nights in the Haymarket taverns, was too often brought home in the morning on policemen's shoulders. Passepartout, desirous of respecting the gentleman whom he served, ventured a mild remonstrance on such conduct; which, being ill-received, he took his leave. Hearing that 


--------------------------------------------------------------------------------

-11-

Mr. Phileas Fogg was looking for a servant, and that his life was one of unbroken regularity, that he neither travelled nor stayed from home overnight, he felt sure that this would be the place he was after. He presented himself, and was accepted, as has been seen. 

     At half-past eleven, then, Passepartout found himself alone in the house in Saville Row. He begun its inspection without delay, scouring it from cellar to garret. So clean, well-arranged, solemn a mansion pleased him ; it seemed to him like a snail's shell, lighted and warmed by gas, which sufficed for both these purposes. When Passepartout reached the second story he recognised at once the room which he was to inhabit, and he was well satisfied with it. Electric bells and speaking-tubes afforded communication with the lower stories; while on the mantel stood an electric clock, precisely like that in Mr. Fogg's bedchamber, both beating the same second at the same instant. "That's good, that'll do," said Passepartout to himself. 

     He suddenly observed, hung over the clock, a card which, upon inspection, proved to be a programme of the daily routine of the house. It comprised all that was required of the servant, from eight in the morning, exactly at which hour Phileas Fogg rose, till half-past eleven, when he left the house for the Reform Club -- all the details of service, the tea and toast at twenty-three minutes past eight, the shaving-water at thirty-seven minutes 


--------------------------------------------------------------------------------

-12-

past nine, and the toilet at twenty minutes before ten. Everything was regulated and foreseen that was to be done from half-past eleven a.m. till midnight, the hour at which the methodical gentleman retired. 

     Mr. Fogg's wardrobe was amply supplied and in the best taste. Each pair of trousers, coat, and vest bore a number, indicating the time of year and season at which they were in turn to be laid out for wearing; and the same system was applied to the master's shoes. In short, the house in Saville Row, which must have been a very temple of disorder and unrest under the illustrious but dissipated Sheridan, was cosiness, comfort, and method idealised. There was no study, nor were there books, which would have been quite useless to Mr. Fogg; for at the Reform two libraries, one of general literature and the other of law and politics, were at his service. A moderate-sized safe stood in his bedroom, constructed so as to defy fire as well as burglars; but Passepartout found neither arms nor hunting weapons anywhere; everything betrayed the most tranquil and peaceable habits. 

     Having scrutinised the house from top to bottom, he rubbed his hands, a broad smile overspread his features, and he said joyfully, "This is just what I wanted! Ah, we shall get on together, Mr. Fogg and I! What a domestic and regular gentleman! A real machine; well, I don't mind serving a machine." 


--------------------------------------------------------------------------------

-13-


IN WHICH A CONVERSATION TAKES PLACE WHICH SEEMS LIKELY TO COST PHILEAS FOGG DEAR
     Phileas Fogg, having shut the door of his house at half-past eleven, and having put his right foot before his left five hundred and seventy-five times, and his left foot before his right five hundred and seventy-six times, reached the Reform Club, an imposing edifice in Pall Mall, which could not have cost less than three millions. He repaired at once to the dining-room, the nine windows of which open upon a tasteful garden, where the trees were already gilded with an autumn colouring; and took his place at the habitual table, the cover of which had already been laid for him. His breakfast consisted of a side-dish, a broiled fish with Reading sauce, a scarlet slice of roast beef garnished with mushrooms, a rhubarb and gooseberry tart, and a morsel of Cheshire cheese, the whole being washed down with several cups of tea, for which the 


--------------------------------------------------------------------------------

-14-

Reform is famous. He rose at thirteen minutes to one, and directed his steps towards the large hall, a sumptuous apartment adorned with lavishly-framed paintings. A flunkey handed him an uncut Times, which he proceeded to cut with a skill which betrayed familiarity with this delicate operation. The perusal of this paper absorbed Phileas Fogg until a quarter before four, whilst the Standard, his next task, occupied him till the dinner hour. Dinner passed as breakfast had done, and Mr. Fogg re-appeared in the reading-room and sat down to the Pall Mall at twenty minutes before six. Half an hour later several members of the Reform came in and drew up to the fireplace, where a coal fire was steadily burning. They were Mr. Fogg's usual partners at whist: Andrew Stuart, an engineer; John Sullivan and Samuel Fallentin, bankers; Thomas Flanagan, a brewer; and Gauthier Ralph, one of the Directors of the Bank of England -- all rich and highly respectable personages, even in a club which comprises the princes of English trade and finance. 

     "Well, Ralph," said Thomas Flanagan, "what about that robbery?" 

     "Oh," replied Stuart, "the Bank will lose the money." 

     "On the contrary," broke in Ralph, "I hope we may put our hands on the robber. Skilful detectives have been sent to all the principal ports of America and the 


--------------------------------------------------------------------------------

-15-

Continent, and he'll be a clever fellow if he slips through their fingers." 

     "But have you got the robber's description?" asked Stuart. 

     "In the first place, he is no robber at all," returned Ralph, positively. 

     "What! a fellow who makes off with fifty-five thousand pounds, no robber?" 

     "No." 

     "Perhaps he's a manufacturer, then." 

     "The Daily Telegraph says that he is a gentleman." 

     It was Phileas Fogg, whose head now emerged from behind his newspapers, who made this remark. He bowed to his friends, and entered into the conversation. The affair which formed its subject, and which was town talk, had occurred three days before at the Bank of England. A package of banknotes, to the value of fifty-five thousand pounds, had been taken from the principal cashier's table, that functionary being at the moment engaged in registering the receipt of three shillings and sixpence. Of course, he could not have his eyes everywhere. Let it be observed that the Bank of England reposes a touching confidence in the honesty of the public. There are neither guards nor gratings to protect its treasures; gold, silver, banknotes are freely exposed, at the mercy of the first comer. A keen observer of English customs relates that, being in 


--------------------------------------------------------------------------------

-16-

one of the rooms of the Bank one day, he had the curiosity to examine a gold ingot weighing some seven or eight pounds. He took it up, scrutinised it, passed it to his neighbour, he to the next man, and so on until the ingot, going from hand to hand, was transferred to the end of a dark entry; nor did it return to its place for half an hour. Meanwhile, the cashier had not so much as raised his head. But in the present instance things had not gone so smoothly. The package of notes not being found when five o'clock sounded from the ponderous clock in the "drawing office," the amount was passed to the account of profit and loss. As soon as the robbery was discovered, picked detectives hastened off to Liverpool, Glasgow, Havre, Suez, Brindisi, New York, and other ports, inspired by the proffered reward of two thousand pounds, and five per cent. on the sum that might be recovered. Detectives were also charged with narrowly watching those who arrived at or left London by rail, and a judicial examination was at once entered upon. 

     There were real grounds for supposing, as the Daily Telegraph said, that the thief did not belong to a professional band. On the day of the robbery a well-dressed gentleman of polished manners, and with a well-to-do air, had been observed going to and fro in the paying room where the crime was committed. A description of him was easily procured and sent to the detectives; and some hopeful 


--------------------------------------------------------------------------------

-17-

spirits, of whom Ralph was one, did not despair of his apprehension. The papers and clubs were full of the affair, and everywhere people were discussing the probabilities of a successful pursuit; and the Reform Club was especially agitated, several of its members being Bank officials. 

     Ralph would not concede that the work of the detectives was likely to be in vain, for he thought that the prize offered would greatly stimulate their zeal and activity. But Stuart was far from sharing this confidence; and, as they placed themselves at the whist-table, they continued to argue the matter. Stuart and Flanagan played together, while Phileas Fogg had Fallentin for his partner. As the game proceeded the conversation ceased, excepting between the rubbers, when it revived again. 

     "I maintain," said Stuart, "that the chances are in favour of the thief, who must be a shrewd fellow." 

     "Well, but where can he fly to?" asked Ralph. "No country is safe for him." 

     "Pshaw!" 

     "Where could he go, then?" 

     "Oh, I don't know that. The world is big enough." 

     "It was once," said Phileas Fogg, in a low tone. "Cut, sir," he added, handing the cards to Thomas Flanagan. 

     The discussion fell during the rubber, after which Stuart took up its thread.


--------------------------------------------------------------------------------

-18-


     "What do you mean by `once'? Has the world grown smaller?" 

     "Certainly," returned Ralph. "I agree with Mr. Fogg. The world has grown smaller, since a man can now go round it ten times more quickly than a hundred years ago. And that is why the search for this thief will be more likely to succeed." 

     "And also why the thief can get away more easily." 

     "Be so good as to play, Mr. Stuart," said Phileas Fogg. 

     But the incredulous Stuart was not convinced, and when the hand was finished, said eagerly: "You have a strange way, Ralph, of proving that the world has grown smaller. So, because you can go round it in three months -- " 

     "In eighty days," interrupted Phileas Fogg. 

     "That is true, gentlemen," added John Sullivan. "Only eighty days, now that the section between Rothal and Allahabad, on the Great Indian Peninsula Railway, has been opened. Here is the estimate made by the Daily Telegraph: 



From London to Suez via Mont Cenis and Brindisi, by rail and steamboats ................. 7 days

From Suez to Bombay, by steamer .................... 13 " 

From Bombay to Calcutta, by rail ................... 3 " 

From Calcutta to Hong Kong, by steamer ............. 13 " 

--------------------------------------------------------------------------------

-19-


From Hong Kong to Yokohama (Japan), by steamer ..... 6 " 

From Yokohama to San Francisco, by steamer ......... 22 " 

From San Francisco to New York, by rail ............. 7 " 

From New York to London, by steamer and rail ........ 9 " 

-- -

Total ............................................ 80 days." 

     "Yes, in eighty days!" exclaimed Stuart, who in his excitement made a false deal. "But that doesn't take into account bad weather, contrary winds, shipwrecks, railway accidents, and so on." 

     "All included," returned Phileas Fogg, continuing to play despite the discussion. 

     "But suppose the Hindoos or Indians pull up the rails," replied Stuart; "suppose they stop the trains, pillage the luggage-vans, and scalp the passengers!" 

     "All included," calmly retorted Fogg; adding, as he threw down the cards, "Two trumps." 

     Stuart, whose turn it was to deal, gathered them up, and went on: "You are right, theoretically, Mr. Fogg, but practically -- " 

     "Practically also, Mr. Stuart." 

     "I'd like to see you do it in eighty days."


--------------------------------------------------------------------------------

-20-


     "It depends on you. Shall we go?" 

     "Heaven preserve me! But I would wager four thousand pounds that such a journey, made under these conditions, is impossible." 

     "Quite possible, on the contrary," returned Mr. Fogg. 

     "Well, make it, then!" 

     "The journey round the world in eighty days?" 

     "Yes." 

     "I should like nothing better." 

     "When?" 

     "At once. Only I warn you that I shall do it at your expense." 

     "It's absurd!" cried Stuart, who was beginning to be annoyed at the persistency of his friend. "Come, let's go on with the game." 

     "Deal over again, then," said Phileas Fogg. "There's a false deal." 

     Stuart took up the pack with a feverish hand; then suddenly put them down again. 

     "Well, Mr. Fogg," said he, "it shall be so: I will wager the four thousand on it." 

     "Calm yourself, my dear Stuart," said Fallentin. "It's only a joke." 

     "When I say I'll wager," returned Stuart, "I mean it." "All right," said Mr. Fogg; and, turning to the others, 


--------------------------------------------------------------------------------

-21-

he continued: "I have a deposit of twenty thousand at Baring's which I will willingly risk upon it." 

     "Twenty thousand pounds!" cried Sullivan. "Twenty thousand pounds, which you would lose by a single accidental delay!" 

     "The unforeseen does not exist," quietly replied Phileas Fogg. 

     "But, Mr. Fogg, eighty days are only the estimate of the least possible time in which the journey can be made." 

     "A well-used minimum suffices for everything." 

     "But, in order not to exceed it, you must jump mathematically from the trains upon the steamers, and from the steamers upon the trains again." 

     "I will jump -- mathematically." 

     "You are joking." 

     "A true Englishman doesn't joke when he is talking about so serious a thing as a wager," replied Phileas Fogg, solemnly. "I will bet twenty thousand pounds against anyone who wishes that I will make the tour of the world in eighty days or less; in nineteen hundred and twenty hours, or a hundred and fifteen thousand two hundred minutes. Do you accept?" 

     "We accept," replied Messrs. Stuart, Fallentin, Sullivan, Flanagan, and Ralph, after consulting each other. 

     "Good," said Mr. Fogg. "The train leaves for Dover at a quarter before nine. I will take it."


--------------------------------------------------------------------------------

-22-


     "This very evening?" asked Stuart. 

     "This very evening," returned Phileas Fogg. He took out and consulted a pocket almanac, and added, "As today is Wednesday, the 2nd of October, I shall be due in London in this very room of the Reform Club, on Saturday, the 21st of December, at a quarter before nine p.m.; or else the twenty thousand pounds, now deposited in my name at Baring's, will belong to you, in fact and in right, gentlemen. Here is a cheque for the amount." 

     A memorandum of the wager was at once drawn up and signed by the six parties, during which Phileas Fogg preserved a stoical composure. He certainly did not bet to win, and had only staked the twenty thousand pounds, half of his fortune, because he foresaw that he might have to expend the other half to carry out this difficult, not to say unattainable, project. As for his antagonists, they seemed much agitated; not so much by the value of their stake, as because they had some scruples about betting under conditions so difficult to their friend. 

     The clock struck seven, and the party offered to suspend the game so that Mr. Fogg might make his preparations for departure. 

     "I am quite ready now," was his tranquil response. "Diamonds are trumps: be so good as to play, gentlemen." 


--------------------------------------------------------------------------------

-23-


IN WHICH PHILEAS FOGG ASTOUNDS PASSEPARTOUT, HIS SERVANT
     Having won twenty guineas at whist, and taken leave of his friends, Phileas Fogg, at twenty-five minutes past seven, left the Reform Club. 

     Passepartout, who had conscientiously studied the programme of his duties, was more than surprised to see his master guilty of the inexactness of appearing at this unaccustomed hour; for, according to rule, he was not due in Saville Row until precisely midnight. 

     Mr. Fogg repaired to his bedroom, and called out, "Passepartout!" 

     Passepartout did not reply. It could not be he who was called; it was not the right hour. 

     "Passepartout!" repeated Mr. Fogg, without raising his voice. 

     Passepartout made his appearance.


--------------------------------------------------------------------------------

-24-


     "I've called you twice," observed his master. 

     "But it is not midnight," responded the other, showing his watch. 

     "I know it; I don't blame you. We start for Dover and Calais in ten minutes." 

     A puzzled grin overspread Passepartout's round face; clearly he had not comprehended his master. 

     "Monsieur is going to leave home?" 

     "Yes," returned Phileas Fogg. "We are going round the world." 

     Passepartout opened wide his eyes, raised his eyebrows, held up his hands, and seemed about to collapse, so overcome was he with stupefied astonishment. 

     "Round the world!" he murmured. 

     "In eighty days," responded Mr. Fogg. "So we haven't a moment to lose." 

     "But the trunks?" gasped Passepartout, unconsciously swaying his head from right to left. 

     "We'll have no trunks; only a carpet-bag, with two shirts and three pairs of stockings for me, and the same for you. We'll buy our clothes on the way. Bring down my mackintosh and traveling-cloak, and some stout shoes, though we shall do little walking. Make haste!" 

     Passepartout tried to reply, but could not. He went out, mounted to his own room, fell into a chair, and muttered: 


--------------------------------------------------------------------------------

-25-

"That's good, that is! And I, who wanted to remain quiet!" 

     He mechanically set about making the preparations for departure. Around the world in eighty days! Was his master a fool? No. Was this a joke, then? They were going to Dover; good! To Calais; good again! After all, Passepartout, who had been away from France five years, would not be sorry to set foot on his native soil again. Perhaps they would go as far as Paris, and it would do his eyes good to see Paris once more. But surely a gentleman so chary of his steps would stop there; no doubt -- but, then, it was none the less true that he was going away, this so domestic person hitherto! 

     By eight o'clock Passepartout had packed the modest carpet-bag, containing the wardrobes of his master and himself; then, still troubled in mind, he carefully shut the door of his room, and descended to Mr. Fogg. 

     Mr. Fogg was quite ready. Under his arm might have been observed a red-bound copy of Bradshaw's Continental Railway Steam Transit and General Guide, with its timetables showing the arrival and departure of steamers and railways. He took the carpet-bag, opened it, and slipped into it a goodly roll of Bank of England notes, which would pass wherever he might go. 

     "You have forgotten nothing?" asked he. 

     "Nothing, monsieur."

