--------------------------------------------------------------------------------

-233-



     "And, besides," added Passepartout, "I'll take charge of him, colonel as he is." 

     "Mr. Fix," resumed Aouda, "Mr. Fogg will allow no one to avenge him. He said that he would come back to America to find this man. Should he perceive Colonel Proctor, we could not prevent a collision which might have terrible results. He must not see him." 

     "You are right, madam," replied Fix; "a meeting between them might ruin all. Whether he were victorious or beaten, Mr. Fogg would be delayed, and -- " 

     "And," added Passepartout, "that would play the game of the gentlemen of the Reform Club. In four days we shall be in New York. Well, if my master does not leave this car during those four days, we may hope that chance will not bring him face to face with this confounded American. We must, if possible, prevent his stirring out of it." 

     The conversation dropped. Mr. Fogg had just woke up, and was looking out of the window. Soon after Passepartout, without being heard by his master or Aouda, whispered to the detective, "Would you really fight for him?" 

     "I would do anything," replied Fix, in a tone which betrayed determined will, "to get him back living to Europe!" 

     Passepartout felt something like a shudder shoot through his frame, but his confidence in his master remained unbroken. 


--------------------------------------------------------------------------------

-234-



     Was there any means of detaining Mr. Fogg in the car, to avoid a meeting between him and the colonel? It ought not to be a difficult task, since that gentleman was naturally sedentary and little curious. The detective, at least, seemed to have found a way; for, after a few moments, he said to Mr. Fogg, "These are long and slow hours, sir, that we are passing on the railway." 

     "Yes," replied Mr. Fogg; "but they pass." 

     "You were in the habit of playing whist," resumed Fix, "on the steamers." 

     "Yes; but it would be difficult to do so here. I have neither cards nor partners." 

     "Oh, but we can easily buy some cards, for they are sold on all the American trains. And as for partners, if madam plays -- " 

     "Certainly, sir," Aouda quickly replied; "I understand whist. It is part of an English education." 

     "I myself have some pretensions to playing a good game. Well, here are three of us, and a dummy -- " 

     "As you please, sir," replied Phileas Fogg, heartily glad to resume his favourite pastime even on the railway. 

     Passepartout was dispatched in search of the steward, and soon returned with two packs of cards, some pins, counters, and a shelf covered with cloth. 

     The game commenced. Aouda understood whist sufficiently well, and even received some compliments on her 


--------------------------------------------------------------------------------

-235-

playing from Mr. Fogg. As for the detective, he was simply an adept, and worthy of being matched against his present opponent. 

     "Now," thought Passepartout, "we've got him. He won't budge." 

     At eleven in the morning the train had reached the dividing ridge of the waters at Bridger Pass, seven thousand five hundred and twenty-four feet above the level of the sea, one of the highest points attained by the track in crossing the Rocky Mountains. After going about two hundred miles, the travellers at last found themselves on one of those vast plains which extend to the Atlantic, and which nature has made so propitious for laying the iron road. 

     On the declivity of the Atlantic basin the first streams, branches of the North Platte River, already appeared. The whole northern and eastern horizon was bounded by the immense semi-circular curtain which is formed by the southern portion of the Rocky Mountains, the highest being Laramie Peak. Between this and the railway extended vast plains, plentifully irrigated. On the right rose the lower spurs of the mountainous mass which extends southward to the sources of the Arkansas River, one of the great tributaries of the Missouri. 

     At half-past twelve the travellers caught sight for an instant of Fort Halleck, which commands that section; 


--------------------------------------------------------------------------------

-236-

and in a few more hours the Rocky Mountains were crossed. There was reason to hope, then, that no accident would mark the journey through this difficult country. The snow had ceased falling, and the air became crisp and cold. Large birds, frightened by the locomotive, rose and flew off in the distance. No wild beast appeared on the plain. It was a desert in its vast nakedness. 

     After a comfortable breakfast, served in the car, Mr. Fogg and his partners had just resumed whist, when a violent whistling was heard, and the train stopped. Passepartout put his head out of the door, but saw nothing to cause the delay; no station was in view. 

     Aouda and Fix feared that Mr. Fogg might take it into his head to get out; but that gentleman contented himself with saying to his servant, "See what is the matter." 

     Passepartout rushed out of the car. Thirty or forty passengers had already descended, amongst them Colonel Stamp Proctor. 

     The train had stopped before a red signal which blocked the way. The engineer and conductor were talking excitedly with a signal-man, whom the station-master at Medicine Bow, the next stopping place, had sent on before. The passengers drew around and took part in the discussion, in which Colonel Proctor, with his insolent manner, was conspicuous. 

     Passepartout, joining the group, heard the signal-man 


--------------------------------------------------------------------------------

-237-

say, "No! you can't pass. The bridge at Medicine Bow is shaky, and would not bear the weight of the train." 

     This was a suspension-bridge thrown over some rapids, about a mile from the place where they now were. According to the signal-man, it was in a ruinous condition, several of the iron wires being broken; and it was impossible to risk the passage. He did not in any way exaggerate the condition of the bridge. It may be taken for granted that, rash as the Americans usually are, when they are prudent there is good reason for it. 

     Passepartout, not daring to apprise his master of what he heard, listened with set teeth, immovable as a statue. 

     "Hum!" cried Colonel Proctor; "but we are not going to stay here, I imagine, and take root in the snow?" 

     "Colonel," replied the conductor, "we have telegraphed to Omaha for a train, but it is not likely that it will reach Medicine Bow is less than six hours." 

     "Six hours!" cried Passepartout. 

     "Certainly," returned the conductor, "besides, it will take us as long as that to reach Medicine Bow on foot." 

     "But it is only a mile from here," said one of the passengers. 

     "Yes, but it's on the other side of the river." 

     "And can't we cross that in a boat?" asked the colonel. 

     "That's impossible. The creek is swelled by the rains. 


--------------------------------------------------------------------------------

-238-

It is a rapid, and we shall have to make a circuit of ten miles to the north to find a ford." 

     The colonel launched a volley of oaths, denouncing the railway company and the conductor; and Passepartout, who was furious, was not disinclined to make common cause with him. Here was an obstacle, indeed, which all his master's banknotes could not remove. 

     There was a general disappointment among the passengers, who, without reckoning the delay, saw themselves compelled to trudge fifteen miles over a plain covered with snow. They grumbled and protested, and would certainly have thus attracted Phileas Fogg's attention if he had not been completely absorbed in his game. 

     Passepartout found that he could not avoid telling his master what had occurred, and, with hanging head, he was turning towards the car, when the engineer a true Yankee, named Forster called out, "Gentlemen, perhaps there is a way, after all, to get over." 

     "On the bridge?" asked a passenger. 

     "On the bridge." 

     "With our train?" 

     "With our train." 

     Passepartout stopped short, and eagerly listened to the engineer. 

     "But the bridge is unsafe," urged the conductor. 

     "No matter," replied Forster; "I think that by putting 


--------------------------------------------------------------------------------

-239-

on the very highest speed we might have a chance of getting over." 

     "The devil!" muttered Passepartout. 

     But a number of the passengers were at once attracted by the engineer's proposal, and Colonel Proctor was especially delighted, and found the plan a very feasible one. He told stories about engineers leaping their trains over rivers without bridges, by putting on full steam; and many of those present avowed themselves of the engineer's mind. 

     "We have fifty chances out of a hundred of getting over," said one. 

     "Eighty! ninety!" 

     Passepartout was astounded, and, though ready to attempt anything to get over Medicine Creek, thought the experiment proposed a little too American. "Besides," thought he, "there's a still more simple way, and it does not even occur to any of these people! Sir," said he aloud to one of the passengers, "the engineer's plan seems to me a little dangerous, but -- " 

     "Eighty chances!" replied the passenger, turning his back on him. 

     "I know it," said Passepartout, turning to another passenger, "but a simple idea -- " 

     "Ideas are no use," returned the American, shrugging his shoulders, "as the engineer assures us that we can pass." 


--------------------------------------------------------------------------------

-240-



     "Doubtless," urged Passepartout, "we can pass, but perhaps it would be more prudent -- " 

     "What! Prudent!" cried Colonel Proctor, whom this word seemed to excite prodigiously. "At full speed, don't you see, at full speed!" 

     "I know -- I see," repeated Passepartout; "but it would be, if not more prudent, since that word displeases you, at least more natural -- " 

     "Who! What! What's the matter with this fellow?" cried several. 

     The poor fellow did not know to whom to address himself. 

     "Are you afraid?" asked Colonel Proctor. 

     "I afraid? Very well; I will show these people that a Frenchman can be as American as they!" 

     "All aboard!" cried the conductor. 

     "Yes, all aboard!" repeated Passepartout, and immediately. "But they can't prevent me from thinking that it would be more natural for us to cross the bridge on foot, and let the train come after!" 

     But no one heard this sage reflection, nor would anyone have acknowledged its justice. The passengers resumed their places in the cars. Passepartout took his seat without telling what had passed. The whist-players were quite absorbed in their game. 

     The locomotive whistled vigorously; the engineer, reversing 


--------------------------------------------------------------------------------

-241-





the steam, backed the train for nearly a mile -- retiring, like a jumper, in order to take a longer leap. Then, with another whistle, he began to move forward; the train increased its speed, and soon its rapidity became frightful; a prolonged screech issued from the locomotive; the piston worked up and down twenty strokes to the second. They perceived that the whole train, rushing on at the rate of a hundred miles an hour, hardly bore upon the rails at all. 

     And they passed over! It was like a flash. No one saw the bridge. The train leaped, so to speak, from one bank to the other, and the engineer could not stop it until it had gone five miles beyond the station. But scarcely had the train passed the river, when the bridge, completely ruined, fell with a crash into the rapids of Medicine Bow. 


--------------------------------------------------------------------------------

-242-


IN WHICH CERTAIN INCIDENTS ARE NARRATED WHICH ARE ONLY TO BE MET WITH ON AMERICAN RAILROADS
     The train pursued its course, that evening, without interruption, passing Fort Saunders, crossing Cheyne Pass, and reaching Evans Pass. The road here attained the highest elevation of the journey, eight thousand and ninety-two feet above the level of the sea. The travellers had now only to descend to the Atlantic by limitless plains, levelled by nature. A branch of the "grand trunk" led off southward to Denver, the capital of Colorado. The country round about is rich in gold and silver, and more than fifty thousand inhabitants are already settled there. 

     Thirteen hundred and eighty-two miles had been passed over from San Francisco, in three days and three nights; four days and nights more would probably bring them to New York. Phileas Fogg was not as yet behind-hand. 

      During the night Camp Walbach was passed on the left; 


--------------------------------------------------------------------------------

-243-

Lodge Pole Creek ran parallel with the road, marking the boundary between the territories of Wyoming and Colorado. They entered Nebraska at eleven, passed near Sedgwick, and touched at Julesburg, on the southern branch of the Platte River. 

     It was here that the Union Pacific Railroad was inaugurated on the 23rd of October, 1867, by the chief engineer, General Dodge. Two powerful locomotives, carrying nine cars of invited guests, amongst whom was Thomas C. Durant, vice-president of the road, stopped at this point; cheers were given, the Sioux and Pawnees performed an imitation Indian battle, fireworks were let off, and the first number of the Railway Pioneer was printed by a press brought on the train. Thus was celebrated the inauguration of this great railroad, a mighty instrument of progress and civilisation, thrown across the desert, and destined to link together cities and towns which do not yet exist. The whistle of the locomotive, more powerful than Amphion's lyre, was about to bid them rise from American soil. 

     Fort McPherson was left behind at eight in the morning, and three hundred and fifty-seven miles had yet to be traversed before reaching Omaha. The road followed the capricious windings of the southern branch of the Platte River, on its left bank. At nine the train stopped at the important town of North Platte, built between the two arms of the river, which rejoin each other around it and form a 


--------------------------------------------------------------------------------

-244-





single artery a large tributary whose waters empty into the Missouri a little above Omaha. 

     The one hundred and first meridian was passed. 

     Mr. Fogg and his partners had resumed their game; no one -- not even the dummy -- complained of the length of the trip. Fix had begun by winning several guineas, which he seemed likely to lose; but he showed himself a not less eager whist-player than Mr. Fogg. During the morning, chance distinctly favoured that gentleman. Trumps and honours were showered upon his hands. 

     Once, having resolved on a bold stroke, he was on the point of playing a spade, when a voice behind him said, "I should play a diamond." 

     Mr. Fogg, Aouda, and Fix raised their heads, and beheld Colonel Proctor. 

     Stamp Proctor and Phileas Fogg recognised each other at once. 

     "Ah! it's you, is it, Englishman?" cried the colonel; "it's you who are going to play a spade!" 

     "And who plays it," replied Phileas Fogg coolly, throwing down the ten of spades. 

     "Well, it pleases me to have it diamonds," replied Colonel Proctor, in an insolent tone. 

     He made a movement as if to seize the card which had just been played, adding, "You don't understand anything about whist." 


--------------------------------------------------------------------------------

-245-



     "Perhaps I do, as well as another," said Phileas Fogg, rising. 

     "You have only to try, son of John Bull," replied the colonel. 

     Aouda turned pale, and her blood ran cold. She seized Mr. Fogg's arm and gently pulled him back. Passepartout was ready to pounce upon the American, who was staring insolently at his opponent. But Fix got up, and, going to Colonel Proctor said, "You forget that it is I with whom you have to deal, sir; for it was I whom you not only insulted, but struck!" 

     "Mr. Fix," said Mr. Fogg, "pardon me, but this affair is mine, and mine only. The colonel has again insulted me, by insisting that I should not play a spade, and he shall give me satisfaction for it." 

     "When and where you will," replied the American, "and with whatever weapon you choose." 

     Aouda in vain attempted to retain Mr. Fogg; as vainly did the detective endeavour to make the quarrel his. Passepartout wished to throw the colonel out of the window, but a sign from his master checked him. Phileas Fogg left the car, and the American followed him upon the platform. "Sir," said Mr. Fogg to his adversary, "I am in a great hurry to get back to Europe, and any delay whatever will be greatly to my disadvantage." 

     "Well, what's that to me?" replied Colonel Proctor. 


--------------------------------------------------------------------------------

-246-



     "Sir," said Mr. Fogg, very politely, "after our meeting at San Francisco, I determined to return to America and find you as soon as I had completed the business which called me to England." 

     "Really!" 

     "Will you appoint a meeting for six months hence?" 

     "Why not ten years hence?" 

     "I say six months," returned Phileas Fogg; "and I shall be at the place of meeting promptly." 

     "All this is an evasion," cried Stamp Proctor. "Now or never!" 

     "Very good. You are going to New York?" 

     "No." 

     "To Chicago?" 

     "No." 

     "To Omaha?" 

     "What difference is it to you? Do you know Plum Creek?" 

     "No," replied Mr. Fogg. 

     "It's the next station. The train will be there in an hour, and will stop there ten minutes. In ten minutes several revolver-shots could be exchanged." 

     "Very well," said Mr. Fogg. "I will stop at Plum Creek." 

     "And I guess you'll stay there too," added the American insolently. 


--------------------------------------------------------------------------------

-247-



     "Who knows?" replied Mr. Fogg, returning to the car as coolly as usual. He began to reassure Aouda, telling her that blusterers were never to be feared, and begged Fix to be his second at the approaching duel, a request which the detective could not refuse. Mr. Fogg resumed the interrupted game with perfect calmness. 

     At eleven o'clock the locomotive's whistle announced that they were approaching Plum Creek station. Mr. Fogg rose, and, followed by Fix, went out upon the platform. Passepartout accompanied him, carrying a pair of revolvers. Aouda remained in the car, as pale as death. 

     The door of the next car opened, and Colonel Proctor appeared on the platform, attended by a Yankee of his own stamp as his second. But just as the combatants were about to step from the train, the conductor hurried up, and shouted, "You can't get off, gentlemen!" 

     "Why not?" asked the colonel. 

     "We are twenty minutes late, and we shall not stop." 

     "But I am going to fight a duel with this gentleman." 

     "I am sorry," said the conductor; "but we shall be off at once. There's the bell ringing now." 

     The train started. 

     "I'm really very sorry, gentlemen," said the conductor. "Under any other circumstances I should have been happy to oblige you. But, after all, as you have not had time to fight here, why not fight as we go along?" 


--------------------------------------------------------------------------------

-248-



     "That wouldn't be convenient, perhaps, for this gentleman," said the colonel, in a jeering tone. 

     "It would be perfectly so," replied Phileas Fogg. 

     "Well, we are really in America," thought Passepartout, "and the conductor is a gentleman of the first order!" 

     So muttering, he followed his master. 

     The two combatants, their seconds, and the conductor passed through the cars to the rear of the train. The last car was only occupied by a dozen passengers, whom the conductor politely asked if they would not be so kind as to leave it vacant for a few moments, as two gentlemen had an affair of honour to settle. The passengers granted the request with alacrity, and straightway disappeared on the platform. 

     The car, which was some fifty feet long, was very convenient for their purpose. The adversaries might march on each other in the aisle, and fire at their ease. Never was duel more easily arranged. Mr. Fogg and Colonel Proctor, each provided with two six-barrelled revolvers, entered the car. The seconds, remaining outside, shut them in. They were to begin firing at the first whistle of the locomotive. After an interval of two minutes, what remained of the two gentlemen would be taken from the car. 

     Nothing could be more simple. Indeed, it was all so simple that Fix and Passepartout felt their hearts beating as if they would crack. They were listening for the whistle 


--------------------------------------------------------------------------------

-249-

agreed upon, when suddenly savage cries resounded in the air, accompanied by reports which certainly did not issue from the car where the duellists were. The reports continued in front and the whole length of the train. Cries of terror proceeded from the interior of the cars. 

     Colonel Proctor and Mr. Fogg, revolvers in hand, hastily quitted their prison, and rushed forward where the noise was most clamorous. They then perceived that the train was attacked by a band of Sioux. 

     This was not the first attempt of these daring Indians, for more than once they had waylaid trains on the road. A hundred of them had, according to their habit, jumped upon the steps without stopping the train, with the ease of a clown mounting a horse at full gallop. 

     The Sioux were armed with guns, from which came the reports, to which the passengers, who were almost all armed, responded by revolver-shots. 

     The Indians had first mounted the engine, and half stunned the engineer and stoker with blows from their muskets. A Sioux chief, wishing to stop the train, but not knowing how to work the regulator, had opened wide instead of closing the steam-valve, and the locomotive was plunging forward with terrific velocity. 

     The Sioux had at the same time invaded the cars, skipping like enraged monkeys over the roofs, thrusting open the doors, and fighting hand to hand with the passengers. 


--------------------------------------------------------------------------------

-250-

Penetrating the baggage-car, they pillaged it, throwing the trunks out of the train. The cries and shots were constant. The travellers defended themselves bravely; some of the cars were barricaded, and sustained a siege, like moving forts, carried along at a speed of a hundred miles an hour. 

     Aouda behaved courageously from the first. She defended herself like a true heroine with a revolver, which she shot through the broken windows whenever a savage made his appearance. Twenty Sioux had fallen mortally wounded to the ground, and the wheels crushed those who fell upon the rails as if they had been worms. Several passengers, shot or stunned, lay on the seats. 

     It was necessary to put an end to the struggle, which had lasted for ten minutes, and which would result in the triumph of the Sioux if the train was not stopped. Fort Kearney station, where there was a garrison, was only two miles distant; but, that once passed, the Sioux would be masters of the train between Fort Kearney and the station beyond. 

     The conductor was fighting beside Mr. Fogg, when he was shot and fell. At the same moment he cried, "Unless the train is stopped in five minutes, we are lost!" 

     "It shall be stopped," said Phileas Fogg, preparing to rush from the car. 

     "Stay, monsieur," cried Passepartout; "I will go." 


--------------------------------------------------------------------------------

-251-







     Mr. Fogg had not time to stop the brave fellow, who, opening a door unperceived by the Indians, succeeded in slipping under the car; and while the struggle continued and the balls whizzed across each other over his head, he made use of his old acrobatic experience, and with amazing agility worked his way under the cars, holding on to the chains, aiding himself by the brakes and edges of the sashes, creeping from one car to another with marvellous skill, and thus gaining the forward end of the train. 

     There, suspended by one hand between the baggage-car and the tender, with the other he loosened the safety chains; but, owing to the traction, he would never have succeeded in unscrewing the yoking-bar, had not a violent concussion jolted this bar out. The train, now detached from the engine, remained a little behind, whilst the locomotive rushed forward with increased speed. 

     Carried on by the force already acquired, the train still moved for several minutes; but the brakes were worked and at last they stopped, less than a hundred feet from Kearney station. 

     The soldiers of the fort, attracted by the shots, hurried up; the Sioux had not expected them, and decamped in a body before the train entirely stopped. 

     But when the passengers counted each other on the station platform several were found missing; among others the courageous Frenchman, whose devotion had just saved them. 


--------------------------------------------------------------------------------

-252-


IN WHICH PHILEAS FOGG SIMPLY DOES HIS DUTY
     Three passengers including Passepartout had disappeared. Had they been killed in the struggle? Were they taken prisoners by the Sioux? It was impossible to tell. 

     There were many wounded, but none mortally. Colonel Proctor was one of the most seriously hurt; he had fought bravely, and a ball had entered his groin. He was carried into the station with the other wounded passengers, to receive such attention as could be of avail. 

     Aouda was safe; and Phileas Fogg, who had been in the thickest of the fight, had not received a scratch. Fix was slightly wounded in the arm. But Passepartout was not to be found, and tears coursed down Aouda's cheeks. 

     All the passengers had got out of the train, the wheels of which were stained with blood. From the tyres and spokes hung ragged pieces of flesh. As far as the eye could reach 


--------------------------------------------------------------------------------

-253-

on the white plain behind, red trails were visible. The last Sioux were disappearing in the south, along the banks of Republican River. 

     Mr. Fogg, with folded arms, remained motionless. He had a serious decision to make. Aouda, standing near him, looked at him without speaking, and he understood her look. If his servant was a prisoner, ought he not to risk everything to rescue him from the Indians? "I will find him, living or dead," said he quietly to Aouda. 

     "Ah, Mr. -- Mr. Fogg!" cried she, clasping his hands and covering them with tears. 

     "Living," added Mr. Fogg, "if we do not lose a moment." 

     Phileas Fogg, by this resolution, inevitably sacrificed himself; he pronounced his own doom. The delay of a single day would make him lose the steamer at New York, and his bet would be certainly lost. But as he thought, "It is my duty," he did not hesitate. 

     The commanding officer of Fort Kearney was there. A hundred of his soldiers had placed themselves in a position to defend the station, should the Sioux attack it. 

     "Sir," said Mr. Fogg to the captain, "three passengers have disappeared." 

     "Dead?" asked the captain. 

     "Dead or prisoners; that is the uncertainty which must be solved. Do you propose to pursue the Sioux?" 

     "That's a serious thing to do, sir," returned the captain. 


--------------------------------------------------------------------------------

-254-

"These Indians may retreat beyond the Arkansas, and I cannot leave the fort unprotected." 

     "The lives of three men are in question, sir," said Phileas Fogg. 

     "Doubtless; but can I risk the lives of fifty men to save three?" 

     "I don't know whether you can, sir; but you ought to do so." 

     "Nobody here," returned the other, "has a right to teach me my duty." 

     "Very well," said Mr. Fogg, coldly. "I will go alone." 

     "You, sir!" cried Fix, coming up; "you go alone in pursuit of the Indians?" 

     "Would you have me leave this poor fellow to perish -- him to whom every one present owes his life? I shall go." 

     "No, sir, you shall not go alone," cried the captain, touched in spite of himself. "No! you are a brave man. Thirty volunteers!" he added, turning to the soldiers. 

     The whole company started forward at once. The captain had only to pick his men. Thirty were chosen, and an old sergeant placed at their head. 

     "Thanks, captain," said Mr. Fogg. 

     "Will you let me go with you?" asked Fix. 

     "Do as you please, sir. But if you wish to do me a favour, you will remain with Aouda. In case anything should happen to me -- " 


--------------------------------------------------------------------------------

-255-



     A sudden pallor overspread the detective's face. Separate himself from the man whom he had so persistently followed step by step! Leave him to wander about in this desert! Fix gazed attentively at Mr. Fogg, and, despite his suspicions and of the struggle which was going on within him, he lowered his eyes before that calm and frank look. 

     "I will stay," said he. 

     A few moments after, Mr. Fogg pressed the young woman's hand, and, having confided to her his precious carpet-bag, went off with the sergeant and his little squad. But, before going, he had said to the soldiers, "My friends, I will divide five thousand dollars among you, if we save the prisoners." 

     It was then a little past noon. 

     Aouda retired to a waiting-room, and there she waited alone, thinking of the simple and noble generosity, the tranquil courage of Phileas Fogg. He had sacrificed his fortune, and was now risking his life, all without hesitation, from duty, in silence. 

     Fix did not have the same thoughts, and could scarcely conceal his agitation. He walked feverishly up and down the platform, but soon resumed his outward composure. He now saw the folly of which he had been guilty in letting Fogg go alone. What! This man, whom he had just followed around the world, was permitted now to separate 

