-186-

cook or servant, in payment of his passage and meals. Once at San Francisco, he would find some means of going on. The difficulty was, how to traverse the four thousand seven hundred miles of the Pacific which lay between Japan and the New World. 

     Passepartout was not the man to let an idea go begging, and directed his steps towards the docks. But, as he approached them, his project, which at first had seemed so simple, began to grow more and more formidable to his mind. What need would they have of a cook or servant on an American steamer, and what confidence would they put in him, dressed as he was? What references could he give? 

     As he was reflecting in this wise, his eyes fell upon an immense placard which a sort of clown was carrying through the streets. This placard, which was in English, read as follows: ACROBATIC JAPANESE TROUPE, HONOURABLE WILLIAM BATULCAR, PROPRIETOR, LAST REPRESENTATIONS, PRIOR TO THEIR DEPARTURE TO THE UNITED STATES, OF THE LONG NOSES! LONG NOSES! UNDER THE DIRECT PATRONAGE OF THE GOD TINGOU! GREAT ATTRACTION! 


--------------------------------------------------------------------------------

-187-



     "The United States!" said Passepartout; "that's just what I want!" 

     He followed the clown, and soon found himself once more in the Japanese quarter. A quarter of an hour later he stopped before a large cabin, adorned with several clusters of streamers, the exterior walls of which were designed to represent, in violent colours and without perspective, a company of jugglers. 

     This was the Honourable William Batulcar's establishment. That gentleman was a sort of Barnum, the director of a troupe of mountebanks, jugglers, clowns, acrobats, equilibrists, and gymnasts, who, according to the placard, was giving his last performances before leaving the Empire of the Sun for the States of the Union. 

     Passepartout entered and asked for Mr. Batulcar, who straightway appeared in person. 

     "What do you want?" said he to Passepartout, whom he at first took for a native. 

     "Would you like a servant, sir?" asked Passepartout. 

     "A servant!" cried Mr. Batulcar, caressing the thick grey beard which hung from his chin. "I already have two who are obedient and faithful, have never left me, and serve me for their nourishment and here they are," added he, holding out his two robust arms, furrowed with veins as large as the strings of a bass-viol. 

     "So I can be of no use to you?" 


--------------------------------------------------------------------------------

-188-



     "None." 

     "The devil! I should so like to cross the Pacific with you!" 

     "Ah!" said the Honourable Mr. Batulcar. "You are no more a Japanese than I am a monkey! Who are you dressed up in that way?" 

     "A man dresses as he can." 

     "That's true. You are a Frenchman, aren't you?" 

     "Yes; a Parisian of Paris." 

     "Then you ought to know how to make grimaces?" 

     "Why," replied Passepartout, a little vexed that his nationality should cause this question, "we Frenchmen know how to make grimaces, it is true but not any better than the Americans do." 

     "True. Well, if I can't take you as a servant, I can as a clown. You see, my friend, in France they exhibit foreign clowns, and in foreign parts French clowns." 

     "Ah!" 

     "You are pretty strong, eh?" 

     "Especially after a good meal." 

     "And you can sing?" 

     "Yes," returned Passepartout, who had formerly been wont to sing in the streets. 

     "But can you sing standing on your head, with a top spinning on your left foot, and a sabre balanced on your right?" 

     "Humph! I think so," replied Passepartout, recalling the exercises of his younger days. 


--------------------------------------------------------------------------------

-189-



     "Well, that's enough," said the Honourable William Batulcar. 

     The engagement was concluded there and then. 

     Passepartout had at last found something to do. He was engaged to act in the celebrated Japanese troupe. It was not a very dignified position, but within a week he would be on his way to San Francisco. 

     The performance, so noisily announced by the Honourable Mr. Batulcar, was to commence at three o'clock, and soon the deafening instruments of a Japanese orchestra resounded at the door. Passepartout, though he had not been able to study or rehearse a part, was designated to lend the aid of his sturdy shoulders in the great exhibition of the "human pyramid," executed by the Long Noses of the god Tingou. This "great attraction" was to close the performance. 

     Before three o'clock the large shed was invaded by the spectators, comprising Europeans and natives, Chinese and Japanese, men, women and children, who precipitated themselves upon the narrow benches and into the boxes opposite the stage. The musicians took up a position inside, and were vigorously performing on their gongs, tam-tams, flutes, bones, tambourines, and immense drums. 

     The performance was much like all acrobatic displays; but it must be confessed that the Japanese are the first equilibrists in the world. 


--------------------------------------------------------------------------------

-190-



     One, with a fan and some bits of paper, performed the graceful trick of the butterflies and the flowers; another traced in the air, with the odorous smoke of his pipe, a series of blue words, which composed a compliment to the audience; while a third juggled with some lighted candles, which he extinguished successively as they passed his lips, and relit again without interrupting for an instant his juggling. Another reproduced the most singular combinations with a spinning-top; in his hands the revolving tops seemed to be animated with a life of their own in their interminable whirling; they ran over pipe-stems, the edges of sabres, wires and even hairs stretched across the stage; they turned around on the edges of large glasses, crossed bamboo ladders, dispersed into all the corners, and produced strange musical effects by the combination of their various pitches of tone. The jugglers tossed them in the air, threw them like shuttlecocks with wooden battledores, and yet they kept on spinning; they put them into their pockets, and took them out still whirling as before. 

     It is useless to describe the astonishing performances of the acrobats and gymnasts. The turning on ladders, poles, balls, barrels, &, was executed with wonderful precision. 

     But the principal attraction was the exhibition of the Long Noses, a show to which Europe is as yet a stranger. 

     The Long Noses form a peculiar company, under the direct patronage of the god Tingou. Attired after the 


--------------------------------------------------------------------------------

-191-

fashion of the Middle Ages, they bore upon their shoulders a splendid pair of wings; but what especially distinguished them was the long noses which were fastened to their faces, and the uses which they made of them. These noses were made of bamboo, and were five, six, and even ten feet long, some straight, others curved, some ribboned, and some having imitation warts upon them. It was upon these appendages, fixed tightly on their real noses, that they performed their gymnastic exercises. A dozen of these sectaries of Tingou lay flat upon their backs, while others, dressed to represent lightning-rods, came and frolicked on their noses, jumping from one to another, and performing the most skilful leapings and somersaults. 

     As a last scene, a "human pyramid" had been announced, in which fifty Long Noses were to represent the Car of Juggernaut. But, instead of forming a pyramid by mounting each other's shoulders, the artists were to group themselves on top of the noses. It happened that the performer who had hitherto formed the base of the Car had quitted the troupe, and as, to fill this part, only strength and adroitness were necessary, Passepartout had been chosen to take his place. 

     The poor fellow really felt sad when -- melancholy reminiscence of his youth! -- he donned his costume, adorned with vari-coloured wings, and fastened to his natural feature a false nose six feet long. But he cheered up when 


--------------------------------------------------------------------------------

-192-





he thought that this nose was winning him something to eat. 

     He went upon the stage, and took his place beside the rest who were to compose the base of the Car of Juggernaut. They all stretched themselves on the floor, their noses pointing to the ceiling. A second group of artists disposed themselves on these long appendages, then a third above these, then a fourth, until a human monument reaching to the very cornices of the theatre soon arose on top of the noses. This elicited loud applause, in the midst of which the orchestra was just striking up a deafening air, when the pyramid tottered, the balance was lost, one of the lower noses vanished from the pyramid, and the human monument was shattered like a castle built of cards! 

     It was Passepartout's fault. Abandoning his position, clearing the footlights without the aid of his wings, and, clambering up to the right-hand gallery, he fell at the feet of one of the spectators, crying, "Ah, my master! my master!" 

     "You here?" 

     "Myself." 

     "Very well; then let us go to the steamer, young man!" 

     Mr. Fogg, Aouda, and Passepartout passed through the lobby of the theatre to the outside, where they encountered the Honourable Mr. Batulcar, furious with rage. He 


--------------------------------------------------------------------------------

-193-

demanded damages for the "breakage" of the pyramid; and Phileas Fogg appeased him by giving him a handful of banknotes. 

     At half-past six, the very hour of departure, Mr. Fogg and Aouda, followed by Passepartout, who in his hurry had retained his wings, and nose six feet long, stepped upon the American steamer. 


--------------------------------------------------------------------------------

-194-


DURING WHICH MR. FOGG AND PARTY CROSS THE PACIFIC OCEAN
     What happened when the pilot-boat came in sight of Shanghai will be easily guessed. The signals made by the Tankadere had been seen by the captain of the Yokohama steamer, who, espying the flag at half-mast, had directed his course towards the little craft. Phileas Fogg, after paying the stipulated price of his passage to John Busby, and rewarding that worthy with the additional sum of five hundred and fifty pounds, ascended the steamer with Aouda and Fix; and they started at once for Nagasaki and Yokohama. 

     They reached their destination on the morning of the 14th of November. Phileas Fogg lost no time in going on board the Carnatic, where he learned, to Aouda's great delight -- and perhaps to his own, though he betrayed no emotion -- that Passepartout, a Frenchman, had really arrived on her the day before. 


--------------------------------------------------------------------------------

-195-



     The San Francisco steamer was announced to leave that very evening, and it became necessary to find Passepartout, if possible, without delay. Mr. Fogg applied in vain to the French and English consuls, and, after wandering through the streets a long time, began to despair of finding his missing servant. Chance, or perhaps a kind of presentiment, at last led him into the Honourable Mr. Batulcar's theatre. He certainly would not have recognised Passepartout in the eccentric mountebank's costume; but the latter, lying on his back, perceived his master in the gallery. He could not help starting, which so changed the position of his nose as to bring the "pyramid" pell-mell upon the stage. 

     All this Passepartout learned from Aouda, who recounted to him what had taken place on the voyage from Hong Kong to Shanghai on the Tankadere, in company with one Mr. Fix. 

     Passepartout did not change countenance on hearing this name. He thought that the time had not yet arrived to divulge to his master what had taken place between the detective and himself; and, in the account he gave of his absence, he simply excused himself for having been overtaken by drunkenness, in smoking opium at a tavern in Hong Kong. 

     Mr. Fogg heard this narrative coldly, without a word; and then furnished his man with funds necessary to obtain 


--------------------------------------------------------------------------------

-196-

clothing more in harmony with his position. Within an hour the Frenchman had cut off his nose and parted with his wings, and retained nothing about him which recalled the sectary of the god Tingou. 

     The steamer which was about to depart from Yokohama to San Francisco belonged to the Pacific Mail Steamship Company, and was named the General Grant. She was a large paddle-wheel steamer of two thousand five hundred tons; well equipped and very fast. The massive walking-beam rose and fell above the deck; at one end a piston-rod worked up and down; and at the other was a connecting-rod which, in changing the rectilinear motion to a circular one, was directly connected with the shaft of the paddles. The General Grant was rigged with three masts, giving a large capacity for sails, and thus materially aiding the steam power. By making twelve miles an hour, she would cross the ocean in twenty-one days. Phileas Fogg was therefore justified in hoping that he would reach San Francisco by the 2nd of December, New York by the 11th, and London on the 20th -- thus gaining several hours on the fatal date of the 21st of December. 

     There was a full complement of passengers on board, among them English, many Americans, a large number of coolies on their way to California, and several East Indian officers, who were spending their vacation in making the tour of the world. Nothing of moment happened on the 


--------------------------------------------------------------------------------

-197-

voyage; the steamer, sustained on its large paddles, rolled but little, and the Pacific almost justified its name. Mr. Fogg was as calm and taciturn as ever. His young companion felt herself more and more attached to him by other ties than gratitude; his silent but generous nature impressed her more than she thought; and it was almost unconsciously that she yielded to emotions which did not seem to have the least effect upon her protector. Aouda took the keenest interest in his plans, and became impatient at any incident which seemed likely to retard his journey. 

     She often chatted with Passepartout, who did not fail to perceive the state of the lady's heart; and, being the most faithful of domestics, he never exhausted his eulogies of Phileas Fogg's honesty, generosity, and devotion. He took pains to calm Aouda's doubts of a successful termination of the journey, telling her that the most difficult part of it had passed, that now they were beyond the fantastic countries of Japan and China, and were fairly on their way to civilised places again. A railway train from San Francisco to New York, and a transatlantic steamer from New York to Liverpool, would doubtless bring them to the end of this impossible journey round the world within the period agreed upon. 

     On the ninth day after leaving Yokohama, Phileas Fogg had traversed exactly one half of the terrestrial globe. The 


--------------------------------------------------------------------------------

-198-

General Grant passed, on the 23rd of November, the one hundred and eightieth meridian, and was at the very antipodes of London. Mr. Fogg had, it is true, exhausted fifty-two of the eighty days in which he was to complete the tour, and there were only twenty-eight left. But, though he was only half-way by the difference of meridians, he had really gone over two-thirds of the whole journey; for he had been obliged to make long circuits from London to Aden, from Aden to Bombay, from Calcutta to Singapore, and from Singapore to Yokohama. Could he have followed without deviation the fiftieth parallel, which is that of London, the whole distance would only have been about twelve thousand miles; whereas he would be forced, by the irregular methods of locomotion, to traverse twenty-six thousand, of which he had, on the 23rd of November, accomplished seventeen thousand five hundred. And now the course was a straight one, and Fix was no longer there to put obstacles in their way! 

     It happened also, on the 23rd of November, that Passepartout made a joyful discovery. It will be remembered that the obstinate fellow had insisted on keeping his famous family watch at London time, and on regarding that of the countries he had passed through as quite false and unreliable. Now, on this day, though he had not changed the hands, he found that his watch exactly agreed with the ship's chronometers. His triumph was hilarious. He would have liked to know what Fix would say if he were aboard! 


--------------------------------------------------------------------------------

-199-



     "The rogue told me a lot of stories," repeated Passepartout, "about the meridians, the sun, and the moon! Moon, indeed! moonshine more likely! If one listened to that sort of people, a pretty sort of time one would keep! I was sure that the sun would some day regulate itself by my watch!" 

     Passepartout was ignorant that, if the face of his watch had been divided into twenty-four hours, like the Italian clocks, he would have no reason for exultation; for the hands of his watch would then, instead of as now indicating nine o'clock in the morning, indicate nine o'clock in the evening, that is, the twenty-first hour after midnight precisely the difference between London time and that of the one hundred and eightieth meridian. But if Fix had been able to explain this purely physical effect, Passepartout would not have admitted, even if he had comprehended it. Moreover, if the detective had been on board at that moment, Passepartout would have joined issue with him on a quite different subject, and in an entirely different manner. 

     Where was Fix at that moment? 

     He was actually on board the General Grant. 

     On reaching Yokohama, the detective, leaving Mr. Fogg, whom he expected to meet again during the day, had repaired at once to the English consulate, where he at last found the warrant of arrest. It had followed him from Bombay, and had come by the Carnatic, on which 


--------------------------------------------------------------------------------

-200-

steamer he himself was supposed to be. Fix's disappointment may be imagined when he reflected that the warrant was now useless. Mr. Fogg had left English ground, and it was now necessary to procure his extradition! 

     "Well," thought Fix, after a moment of anger, "my warrant is not good here, but it will be in England. The rogue evidently intends to return to his own country, thinking he has thrown the police off his track. Good! I will follow him across the Atlantic. As for the money, heaven grant there may be some left! But the fellow has already spent in travelling, rewards, trials, bail, elephants, and all sorts of charges, more than five thousand pounds. Yet, after all, the Bank is rich!" 

     His course decided on, he went on board the General Grant, and was there when Mr. Fogg and Aouda arrived. To his utter amazement, he recognised Passepartout, despite his theatrical disguise. He quickly concealed himself in his cabin, to avoid an awkward explanation, and hoped -- thanks to the number of passengers -- to remain unperceived by Mr. Fogg's servant. 

     On that very day, however, he met Passepartout face to face on the forward deck. The latter, without a word, made a rush for him, grasped him by the throat, and, much to the amusement of a group of Americans, who immediately began to bet on him, administered to the detective a perfect volley of blows, which proved the 


--------------------------------------------------------------------------------

-201-

great superiority of French over English pugilistic skill. 

     When Passepartout had finished, he found himself relieved and comforted. Fix got up in a somewhat rumpled condition, and, looking at his adversary, coldly said, "Have you done?" 

     "For this time -- yes." 

     "Then let me have a word with you." 

     "But I -- " 

     "In your master's interests." 

     Passepartout seemed to be vanquished by Fix's coolness, for he quietly followed him, and they sat down aside from the rest of the passengers. 

     "You have given me a thrashing," said Fix. "Good, I expected it. Now, listen to me. Up to this time I have been Mr. Fogg's adversary. I am now in his game." 

     "Aha!" cried Passepartout; "you are convinced he is an honest man?" 

     "No," replied Fix coldly, "I think him a rascal. Sh! don't budge, and let me speak. As long as Mr. Fogg was on English ground, it was for my interest to detain him there until my warrant of arrest arrived. I did everything I could to keep him back. I sent the Bombay priests after him, I got you intoxicated at Hong Kong, I separated you from him, and I made him miss the Yokohama steamer." 

     Passepartout listened, with closed fists. 


--------------------------------------------------------------------------------

-202-



     "Now," resumed Fix, "Mr. Fogg seems to be going back to England. Well, I will follow him there. But hereafter I will do as much to keep obstacles out of his way as I have done up to this time to put them in his path. I've changed my game, you see, and simply because it was for my interest to change it. Your interest is the same as mine; for it is only in England that you will ascertain whether you are in the service of a criminal or an honest man." 

     Passepartout listened very attentively to Fix, and was convinced that he spoke with entire good faith. 

     "Are we friends?" asked the detective. 

     "Friends? -- no," replied Passepartout; "but allies, perhaps. At the least sign of treason, however, I'll twist your neck for you." 

     "Agreed," said the detective quietly. 

     Eleven days later, on the 3rd of December, the General Grant entered the bay of the Golden Gate, and reached San Francisco. 

     Mr. Fogg had neither gained nor lost a single day. 


--------------------------------------------------------------------------------

-203-


IN WHICH A SLIGHT GLIMPSE IS HAD OF SAN FRANCISCO
     It was seven in the morning when Mr. Fogg, Aouda, and Passepartout set foot upon the American continent, if this name can be given to the floating quay upon which they disembarked. These quays, rising and falling with the tide, thus facilitate the loading and unloading of vessels. Alongside them were clippers of all sizes, steamers of all nationalities, and the steamboats, with several decks rising one above the other, which ply on the Sacramento and its tributaries. There were also heaped up the products of a commerce which extends to Mexico, Chili, Peru, Brazil, Europe, Asia, and all the Pacific islands. 

     Passepartout, in his joy on reaching at last the American continent, thought he would manifest it by executing a perilous vault in fine style; but, tumbling upon some worm-eaten planks, he fell through them. Put out of 


--------------------------------------------------------------------------------

-204-

countenance by the manner in which he thus "set foot" upon the New World, he uttered a loud cry, which so frightened the innumerable cormorants and pelicans that are always perched upon these movable quays, that they flew noisily away. 

     Mr. Fogg, on reaching shore, proceeded to find out at what hour the first train left for New York, and learned that this was at six o'clock p.m.; he had, therefore, an entire day to spend in the Californian capital. Taking a carriage at a charge of three dollars, he and Aouda entered it, while Passepartout mounted the box beside the driver, and they set out for the International Hotel. 

     From his exalted position Passepartout observed with much curiosity the wide streets, the low, evenly ranged houses, the Anglo-Saxon Gothic churches, the great docks, the palatial wooden and brick warehouses, the numerous conveyances, omnibuses, horse-cars, and upon the side-walks, not only Americans and Europeans, but Chinese and Indians. Passepartout was surprised at all he saw. San Francisco was no longer the legendary city of 1849 -- a city of banditti, assassins, and incendiaries, who had flocked hither in crowds in pursuit of plunder; a paradise of outlaws, where they gambled with gold-dust, a revolver in one hand and a bowie-knife in the other: it was now a great commercial emporium. 

     The lofty tower of its City Hall overlooked the whole 


--------------------------------------------------------------------------------

-205-

panorama of the streets and avenues, which cut each other at right-angles, and in the midst of which appeared pleasant, verdant squares, while beyond appeared the Chinese quarter, seemingly imported from the Celestial Empire in a toy-box. Sombreros and red shirts and plumed Indians were rarely to be seen; but there were silk hats and black coats everywhere worn by a multitude of nervously active, gentlemanly-looking men. Some of the streets -- especially Montgomery Street, which is to San Francisco what Regent Street is to London, the Boulevard des Italiens to Paris, and Broadway to New York -- were lined with splendid and spacious stores, which exposed in their windows the products of the entire world. 

     When Passepartout reached the International Hotel, it did not seem to him as if he had left England at all. 

     The ground floor of the hotel was occupied by a large bar, a sort of restaurant freely open to all passers-by, who might partake of dried beef, oyster soup, biscuits, and cheese, without taking out their purses. Payment was made only for the ale, porter, or sherry which was drunk. This seemed "very American" to Passepartout. The hotel refreshment-rooms were comfortable, and Mr. Fogg and Aouda, installing themselves at a table, were abundantly served on diminutive plates by negroes of darkest hue. 

     After breakfast, Mr. Fogg, accompanied by Aouda, 

--------------------------------------------------------------------------------

-206-

started for the English consulate to have his passport visaed. As he was going out, he met Passepartout, who asked him if it would not be well, before taking the train, to purchase some dozens of Enfield rifles and Colt's revolvers. He had been listening to stories of attacks upon the trains by the Sioux and Pawnees. Mr. Fogg thought it a useless precaution, but told him to do as he thought best, and went on to the consulate. 

     He had not proceeded two hundred steps, however, when, "by the greatest chance in the world," he met Fix. The detective seemed wholly taken by surprise. What! Had Mr. Fogg and himself crossed the Pacific together, and not met on the steamer! At least Fix felt honoured to behold once more the gentleman to whom he owed so much, and, as his business recalled him to Europe, he should be delighted to continue the journey in such pleasant company. 

     Mr. Fogg replied that the honour would be his; and the detective -- who was determined not to lose sight of him -- begged permission to accompany them in their walk about San Francisco -- a request which Mr. Fogg readily granted. 

     They soon found themselves in Montgomery Street, where a great crowd was collected; the side-walks, street, horsecar rails, the shop-doors, the windows of the houses, and even the roofs, were full of people. Men were going about carrying large posters, and flags and streamers were 


--------------------------------------------------------------------------------

-207-

floating in the wind; while loud cries were heard on every hand. 

     "Hurrah for Camerfield!" 

     "Hurrah for Mandiboy!" 

      It was a political meeting; at least so Fix conjectured, who said to Mr. Fogg, "Perhaps we had better not mingle with the crowd. There may be danger in it." 

     "Yes," returned Mr. Fogg; "and blows, even if they are political are still blows." 

     Fix smiled at this remark; and, in order to be able to see without being jostled about, the party took up a position on the top of a flight of steps situated at the upper end of Montgomery Street. Opposite them, on the other side of the street, between a coal wharf and a petroleum warehouse, a large platform had been erected in the open air, towards which the current of the crowd seemed to be directed. 

     For what purpose was this meeting? What was the occasion of this excited assemblage? Phileas Fogg could not imagine. Was it to nominate some high official -- a governor or member of Congress? It was not improbable, so agitated was the multitude before them. 

     Just at this moment there was an unusual stir in the human mass. All the hands were raised in the air. Some, tightly closed, seemed to disappear suddenly in the midst of the cries -- an energetic way, no doubt, of casting a vote. 


--------------------------------------------------------------------------------

-208-

The crowd swayed back, the banners and flags wavered, disappeared an instant, then reappeared in tatters. The undulations of the human surge reached the steps, while all the heads floundered on the surface like a sea agitated by a squall. Many of the black hats disappeared, and the greater part of the crowd seemed to have diminished in height. 

     "It is evidently a meeting," said Fix, "and its object must be an exciting one. I should not wonder if it were about the Alabama, despite the fact that that question is settled." 

     "Perhaps," replied Mr. Fogg, simply. 

     "At least, there are two champions in presence of each other, the Honourable Mr. Camerfield and the Honourable Mr. Mandiboy." 

     Aouda, leaning upon Mr. Fogg's arm, observed the tumultuous scene with surprise, while Fix asked a man near him what the cause of it all was. Before the man could reply, a fresh agitation arose; hurrahs and excited shouts were heard; the staffs of the banners began to be used as offensive weapons; and fists flew about in every direction. Thumps were exchanged from the tops of the carriages and omnibuses which had been blocked up in the crowd. Boots and shoes went whirling through the air, and Mr. Fogg thought he even heard the crack of revolvers mingling in the din, the rout approached the stairway, 

