--------------------------------------------------------------------------------

-256-

himself from him! He began to accuse and abuse himself, and, as if he were director of police, administered to himself a sound lecture for his greenness. 

     "I have been an idiot!" he thought, "and this man will see it. He has gone, and won't come back! But how is it that I, Fix, who have in my pocket a warrant for his arrest, have been so fascinated by him? Decidedly, I am nothing but an ass!" 

     So reasoned the detective, while the hours crept by all too slowly. He did not know what to do. Sometimes he was tempted to tell Aouda all; but he could not doubt how the young woman would receive his confidences. What course should he take? He thought of pursuing Fogg across the vast white plains; it did not seem impossible that he might overtake him. Footsteps were easily printed on the snow! But soon, under a new sheet, every imprint would be effaced. 

     Fix became discouraged. He felt a sort of insurmountable longing to abandon the game altogether. He could now leave Fort Kearney station, and pursue his journey homeward in peace. 

     Towards two o'clock in the afternoon, while it was snowing hard, long whistles were heard approaching from the east. A great shadow, preceded by a wild light, slowly advanced, appearing still larger through the mist, which gave it a fantastic aspect. No train was expected from the 


--------------------------------------------------------------------------------

-257-

east, neither had there been time for the succour asked for by telegraph to arrive; the train from Omaha to San Francisco was not due till the next day. The mystery was soon explained. 

     The locomotive, which was slowly approaching with deafening whistles, was that which, having been detached from the train, had continued its route with such terrific rapidity, carrying off the unconscious engineer and stoker. It had run several miles, when, the fire becoming low for want of fuel, the steam had slackened; and it had finally stopped an hour after, some twenty miles beyond Fort Kearney. Neither the engineer nor the stoker was dead, and, after remaining for some time in their swoon, had come to themselves. The train had then stopped. The engineer, when he found himself in the desert, and the locomotive without cars, understood what had happened. He could not imagine how the locomotive had become separated from the train; but he did not doubt that the train left behind was in distress. 

     He did not hesitate what to do. It would be prudent to continue on to Omaha, for it would be dangerous to return to the train, which the Indians might still be engaged in pillaging. Nevertheless, he began to rebuild the fire in the furnace; the pressure again mounted, and the locomotive returned, running backwards to Fort Kearney. This it was which was whistling in the mist. 


--------------------------------------------------------------------------------

-258-



     The travellers were glad to see the locomotive resume its place at the head of the train. They could now continue the journey so terribly interrupted. 

     Aouda, on seeing the locomotive come up, hurried out of the station, and asked the conductor, "Are you going to start?" 

     "At once, madam." 

     "But the prisoners, our unfortunate fellow-travellers -- " 

     "I cannot interrupt the trip," replied the conductor. "We are already three hours behind time." 

     "And when will another train pass here from San Francisco?" 

     "To-morrow evening, madam." 

     "To-morrow evening! But then it will be too late! We must wait -- " 

     "It is impossible," responded the conductor. "If you wish to go, please get in." 

     "I will not go," said Aouda. 

     Fix had heard this conversation. A little while before, when there was no prospect of proceeding on the journey, he had made up his mind to leave Fort Kearney; but now that the train was there, ready to start, and he had only to take his seat in the car, an irresistible influence held him back. The station platform burned his feet, and he could not stir. The conflict in his mind again began; anger 


--------------------------------------------------------------------------------

-259-

and failure stifled him. He wished to struggle on to the end. 

     Meanwhile the passengers and some of the wounded, among them Colonel Proctor, whose injuries were serious, had taken their places in the train. The buzzing of the over-heated boiler was heard, and the steam was escaping from the valves. The engineer whistled, the train started, and soon disappeared, mingling its white smoke with the eddies of the densely falling snow. 

     The detective had remained behind. 

     Several hours passed. The weather was dismal, and it was very cold. Fix sat motionless on a bench in the station; he might have been thought asleep. Aouda, despite the storm, kept coming out of the waiting-room, going to the end of the platform, and peering through the tempest of snow, as if to pierce the mist which narrowed the horizon around her, and to hear, if possible, some welcome sound. She heard and saw nothing. Then she would return, chilled through, to issue out again after the lapse of a few moments, but always in vain. 

     Evening came, and the little band had not returned. Where could they be? Had they found the Indians, and were they having a conflict with them, or were they still wandering amid the mist? The commander of the fort was anxious, though he tried to conceal his apprehensions. As night approached, the snow fell less plentifully, but it 


--------------------------------------------------------------------------------

-260-

became intensely cold. Absolute silence rested on the plains. Neither flight of bird nor passing of beast troubled the perfect calm. 

     Throughout the night Aouda, full of sad forebodings, her heart stifled with anguish, wandered about on the verge of the plains. Her imagination carried her far off, and showed her innumerable dangers. What she suffered through the long hours it would be impossible to describe. 

     Fix remained stationary in the same place, but did not sleep. Once a man approached and spoke to him, and the detective merely replied by shaking his head. 

     Thus the night passed. At dawn, the half-extinguished disc of the sun rose above a misty horizon ; but it was now possible to recognise objects two miles off. Phileas Fogg and the squad had gone southward; in the south all was still vacancy. It was then seven o'clock. 

     The captain, who was really alarmed, did not know what course to take. 

     Should he send another detachment to the rescue of the first? Should he sacrifice more men, with so few chances of saving those already sacrificed? His hesitation did not last long, however. Calling one of his lieutenants, he was on the point of ordering a reconnaissance, when gunshots were heard. Was it a signal? The soldiers rushed out of the fort, and half a mile 


--------------------------------------------------------------------------------

-261-

off they perceived a little band returning in good order. 

     Mr. Fogg was marching at their head, and just behind him were Passepartout and the other two travellers, rescued from the Sioux. 

     They had met and fought the Indians ten miles south of Fort Kearney. Shortly before the detachment arrived. Passepartout and his companions had begun to struggle with their captors, three of whom the Frenchman had felled with his fists, when his master and the soldiers hastened up to their relief. 

     All were welcomed with joyful cries. Phileas Fogg distributed the reward he had promised to the soldiers, while Passepartout, not without reason, muttered to himself, "It must certainly be confessed that I cost my master dear!" 

     Fix, without saying a word, looked at Mr. Fogg, and it would have been difficult to analyse the thoughts which struggled within him. As for Aouda, she took her protector's hand and pressed it in her own, too much moved to speak. 

     Meanwhile, Passepartout was looking about for the train; he thought he should find it there, ready to start for Omaha, and he hoped that the time lost might be regained. 

     "The train! the train!" cried he. 


--------------------------------------------------------------------------------

-262-



     "Gone," replied Fix. 

     "And when does the next train pass here?" said Phileas Fogg. 

     "Not till this evening." 

     "Ah!" returned the impassible gentleman quietly. 


--------------------------------------------------------------------------------

-263-


IN WHICH FIX, THE DETECTIVE, CONSIDERABLY FURTHERS THE INTERESTS OF PHILEAS FOGG
     Phileas Fogg found himself twenty hours behind time. Passepartout, the involuntary cause of this delay, was desperate. He had ruined his master! 

     At this moment the detective approached Mr. Fogg, and, looking him intently in the face, said: 

     "Seriously, sir, are you in great haste?" 

     "Quite seriously." 

     "I have a purpose in asking," resumed Fix. "Is it absolutely necessary that you should be in New York on the 11th, before nine o'clock in the evening, the time that the steamer leaves for Liverpool?" 

     "It is absolutely necessary." 

     "And, if your journey had not been interrupted by these Indians, you would have reached New York on the morning of the 11th?" 


--------------------------------------------------------------------------------

-264-



     "Yes; with eleven hours to spare before the steamer left." 

     "Good! you are therefore twenty hours behind. Twelve from twenty leaves eight. You must regain eight hours. Do you wish to try to do so?" 

     "On foot?" asked Mr. Fogg. 

     "No; on a sledge," replied Fix. "On a sledge with sails. A man has proposed such a method to me." 

     It was the man who had spoken to Fix during the night, and whose offer he had refused. 

     Phileas Fogg did not reply at once; but Fix, having pointed out the man, who was walking up and down in front of the station, Mr. Fogg went up to him. An instant after, Mr. Fogg and the American, whose name was Mudge, entered a hut built just below the fort. 

     There Mr. Fogg examined a curious vehicle, a kind of frame on two long beams, a little raised in front like the runners of a sledge, and upon which there was room for five or six persons. A high mast was fixed on the frame, held firmly by metallic lashings, to which was attached a large brigantine sail. This mast held an iron stay upon which to hoist a jib-sail. Behind, a sort of rudder served to guide the vehicle. It was, in short, a sledge rigged like a sloop. During the winter, when the trains are blocked up by the snow, these sledges make extremely rapid journeys across the frozen plains from one station to 


--------------------------------------------------------------------------------

-265-

another. Provided with more sails than a cutter, and with the wind behind them, they slip over the surface of the prairies with a speed equal if not superior to that of the express trains. 

     Mr. Fogg readily made a bargain with the owner of this land-craft. The wind was favourable, being fresh, and blowing from the west. The snow had hardened, and Mudge was very confident of being able to transport Mr. Fogg in a few hours to Omaha. Thence the trains eastward run frequently to Chicago and New York. It was not impossible that the lost time might yet be recovered; and such an opportunity was not to be rejected. 

     Not wishing to expose Aouda to the discomforts of travelling in the open air, Mr. Fogg proposed to leave her with Passepartout at Fort Kearney, the servant taking upon himself to escort her to Europe by a better route and under more favourable conditions. But Aouda refused to separate from Mr. Fogg, and Passepartout was delighted with her decision; for nothing could induce him to leave his master while Fix was with him. 

     It would be difficult to guess the detective's thoughts. Was this conviction shaken by Phileas Fogg's return, or did he still regard him as an exceedingly shrewd rascal, who, his journey round the world completed, would think himself absolutely safe in England? Perhaps Fix's opinion of 


--------------------------------------------------------------------------------

-266-

Phileas Fogg was somewhat modified; but he was nevertheless resolved to do his duty, and to hasten the return of the whole party to England as much as possible. 

     At eight o'clock the sledge was ready to start. The passengers took their places on it, and wrapped themselves up closely in their travelling-cloaks. The two great sails were hoisted, and under the pressure of the wind the sledge slid over the hardened snow with a velocity of forty miles an hour. 

     The distance between Fort Kearney and Omaha, as the birds fly, is at most two hundred miles. If the wind held good, the distance might be traversed in five hours; if no accident happened the sledge might reach Omaha by one o'clock. 

     What a journey! The travellers, huddled close together, could not speak for the cold, intensified by the rapidity at which they were going. The sledge sped on as lightly as a boat over the waves. When the breeze came skimming the earth the sledge seemed to be lifted off the ground by its sails. Mudge, who was at the rudder, kept in a straight line, and by a turn of his hand checked the lurches which the vehicle had a tendency to make. All the sails were up, and the jib was so arranged as not to screen the brigantine. A top-mast was hoisted, and another jib, held out to the wind, added its force to the other sails. Although the speed could not be exactly estimated, the 


--------------------------------------------------------------------------------

-267-

sledge could not be going at less than forty miles an hour. 

     "If nothing breaks," said Mudge, "we shall get there!" 

     Mr. Fogg had made it for Mudge's interest to reach Omaha within the time agreed on, by the offer of a handsome reward. 

     The prairie, across which the sledge was moving in a straight line, was as flat as a sea. It seemed like a vast frozen lake. The railroad which ran through this section ascended from the south-west to the north-west by Great Island, Columbus, an important Nebraska town, Schuyler, and Fremont, to Omaha. It followed throughout the right bank of the Platte River. The sledge, shortening this route, took a chord of the arc described by the railway. Mudge was not afraid of being stopped by the Platte River, because it was frozen. The road, then, was quite clear of obstacles, and Phileas Fogg had but two things to fear -- an accident to the sledge, and a change or calm in the wind. 

     But the breeze, far from lessening its force, blew as if to bend the mast, which, however, the metallic lashings held firmly. These lashings, like the chords of a stringed instrument, resounded as if vibrated by a violin bow. The sledge slid along in the midst of a plaintively intense melody. 


--------------------------------------------------------------------------------

-268-



     "Those chords give the fifth and the octave," said Mr. Fogg. 

     These were the only words he uttered during the journey. Aouda, cosily packed in furs and cloaks, was sheltered as much as possible from the attacks of the freezing wind. As for Passepartout, his face was as red as the sun's disc when it sets in the mist, and he laboriously inhaled the biting air. With his natural buoyancy of spirits, he began to hope again. They would reach New York on the evening, if not on the morning, of the 11th, and there was still some chances that it would be before the steamer sailed for Liverpool. 

     Passepartout even felt a strong desire to grasp his ally, Fix, by the hand. He remembered that it was the detective who procured the sledge, the only means of reaching Omaha in time; but, checked by some presentiment, he kept his usual reserve. One thing, however, Passepartout would never forget, and that was the sacrifice which Mr. Fogg had made, without hesitation, to rescue him from the Sioux. Mr. Fogg had risked his fortune and his life. No! His servant would never forget that! 

     While each of the party was absorbed in reflections so different, the sledge flew past over the vast carpet of snow. The creeks it passed over were not perceived. Fields and streams disappeared under the uniform whiteness. The plain was absolutely deserted. Between the Union Pacific 


--------------------------------------------------------------------------------

-269-

road and the branch which unites Kearney with Saint Joseph it formed a great uninhabited island. Neither village, station, nor fort appeared. From time to time they sped by some phantom-like tree, whose white skeleton twisted and rattled in the wind. Sometimes flocks of wild birds rose, or bands of gaunt, famished, ferocious prairie-wolves ran howling after the sledge. Passepartout, revolver in hand, held himself ready to fire on those which came too near. Had an accident then happened to the sledge, the travellers, attacked by these beasts, would have been in the most terrible danger; but it held on its even course, soon gained on the wolves, and ere long left the howling band at a safe distance behind. 

     About noon Mudge perceived by certain landmarks that he was crossing the Platte River. He said nothing, but he felt certain that he was now within twenty miles of Omaha. In less than an hour he left the rudder and furled his sails, whilst the sledge, carried forward by the great impetus the wind had given it, went on half a mile further with its sails unspread. 

     It stopped at last, and Mudge, pointing to a mass of roofs white with snow, said: "We have got there!" 

     Arrived! Arrived at the station which is in daily communication, by numerous trains, with the Atlantic seaboard! 

     Passepartout and Fix jumped off, stretched their stiffened 


--------------------------------------------------------------------------------

-270-

limbs, and aided Mr. Fogg and the young woman to descend from the sledge. Phileas Fogg generously rewarded Mudge, whose hand Passepartout warmly grasped, and the party directed their steps to the Omaha railway station. 

     The Pacific Railroad proper finds its terminus at this important Nebraska town. Omaha is connected with Chicago by the Chicago and Rock Island Railroad, which runs directly east, and passes fifty stations. 

     A train was ready to start when Mr. Fogg and his party reached the station, and they only had time to get into the cars. They had seen nothing of Omaha; but Passepartout confessed to himself that this was not to be regretted, as they were not travelling to see the sights. 

     The train passed rapidly across the State of Iowa, by Council Bluffs, Des Moines, and Iowa City. During the night it crossed the Mississippi at Davenport, and by Rock Island entered Illinois. The next day, which was the 10th, at four o'clock in the evening, it reached Chicago, already risen from its ruins, and more proudly seated than ever on the borders of its beautiful Lake Michigan. 

     Nine hundred miles separated Chicago from New York; but trains are not wanting at Chicago. Mr. Fogg passed at once from one to the other, and the locomotive of the Pittsburg, Fort Wayne, and Chicago Railway left at full speed, as if it fully comprehended that that gentleman 


--------------------------------------------------------------------------------

-271-

had no time to lose. It traversed Indiana, Ohio, Pennsylvania, and New Jersey like a flash, rushing through towns with antique names, some of which had streets and car-tracks, but as yet no houses. At last the Hudson came into view; and, at a quarter-past eleven in the evening of the 11th, the train stopped in the station on the right bank of the river, before the very pier of the Cunard line. 

     The China, for Liverpool, had started three-quarters of an hour before! 


--------------------------------------------------------------------------------

-272-


IN WHICH PHILEAS FOGG ENGAGES IN A DIRECT STRUGGLE WITH BAD FORTUNE
     The China, in leaving, seemed to have carried off Phileas Fogg's last hope. None of the other steamers were able to serve his projects. The Pereire, of the French Transatlantic Company, whose admirable steamers are equal to any in speed and comfort, did not leave until the 14th; the Hamburg boats did not go directly to Liverpool or London, but to Havre; and the additional trip from Havre to Southampton would render Phileas Fogg's last efforts of no avail. The Inman steamer did not depart till the next day, and could not cross the Atlantic in time to save the wager. 

     Mr. Fogg learned all this in consulting his Bradshaw, which gave him the daily movements of the trans-Atlantic steamers. 

     Passepartout was crushed; it overwhelmed him to lose 


--------------------------------------------------------------------------------

-273-

the boat by three-quarters of an hour. It was his fault, for, instead of helping his master, he had not ceased putting obstacles in his path! And when he recalled all the incidents of the tour, when he counted up the sums expended in pure loss and on his own account, when he thought that the immense stake, added to the heavy charges of this useless journey, would completely ruin Mr. Fogg, he overwhelmed himself with bitter self-accusations. Mr. Fogg, however, did not reproach him; and, on leaving the Cunard pier, only said: "We will consult about what is best to-morrow. Come." 

     The party crossed the Hudson in the Jersey City ferryboat, and drove in a carriage to the St. Nicholas Hotel, on Broadway. Rooms were engaged, and the night passed, briefly to Phileas Fogg, who slept profoundly, but very long to Aouda and the others, whose agitation did not permit them to rest. 

     The next day was the 12th of December. From seven in the morning of the 12th to a quarter before nine in the evening of the 21st there were nine days, thirteen hours, and forty-five minutes. If Phileas Fogg had left in the China, one of the fastest steamers on the Atlantic, he would have reached Liverpool, and then London, within the period agreed upon. 

     Mr. Fogg left the hotel alone, after giving Passepartout instructions to await his return, and inform Aouda to be 


--------------------------------------------------------------------------------

-274-

ready at an instant's notice. He proceeded to the banks of the Hudson, and looked about among the vessels moored or anchored in the river, for any that were about to depart. Several had departure signals, and were preparing to put to sea at morning tide; for in this immense and admirable port there is not one day in a hundred that vessels do not set out for every quarter of the globe. But they were mostly sailing vessels, of which, of course, Phileas Fogg could make no use. 

     He seemed about to give up all hope, when he espied, anchored at the Battery, a cable's length off at most, a trading vessel, with a screw, well-shaped, whose funnel, puffing a cloud of smoke, indicated that she was getting ready for departure. 

     Phileas Fogg hailed a boat, got into it, and soon found himself on board the Henrietta, iron-hulled, wood-built above. He ascended to the deck, and asked for the captain, who forthwith presented himself. He was a man of fifty, a sort of sea-wolf, with big eyes, a complexion of oxidised copper, red hair and thick neck, and a growling voice. 

     "The captain?" asked Mr. Fogg. 

     "I am the captain." 

     "I am Phileas Fogg, of London." 

     "And I am Andrew Speedy, of Cardiff." 

     "You are going to put to sea?" 


--------------------------------------------------------------------------------

-275-



     "In an hour." 

     "You are bound for -- " 

     "Bordeaux." 

     "And your cargo?" 

     "No freight. Going in ballast." 

     "Have you any passengers?" 

     "No passengers. Never have passengers. Too much in the way." 

     "Is your vessel a swift one?" 

     "Between eleven and twelve knots. The Henrietta, well known." 

     "Will you carry me and three other persons to Liverpool?" 

     "To Liverpool? Why not to China?" 

     "I said Liverpool." 

     "No!" 

     "No?" 

     "No. I am setting out for Bordeaux, and shall go to Bordeaux." 

     "Money is no object?" 

     "None." 

     The captain spoke in a tone which did not admit of a reply. 

     "But the owners of the Henrietta -- " resumed Phileas Fogg. 

     "The owners are myself," replied the captain. "The vessel belongs to me." 

