-54-

Club, whom no incident could surprise, as unvarying as the ship's chronometers, and seldom having the curiosity even to go upon the deck, he passed through the memorable scenes of the Red Sea with cold indifference; did not care to recognise the historic towns and villages which, along its borders, raised their picturesque outlines against the sky; and betrayed no fear of the dangers of the Arabic Gulf, which the old historians always spoke of with horror, and upon which the ancient navigators never ventured without propitiating the gods by ample sacrifices. How did this eccentric personage pass his time on the Mongolia? He made his four hearty meals every day, regardless of the most persistent rolling and pitching on the part of the steamer; and he played whist indefatigably, for he had found partners as enthusiastic in the game as himself. A tax-collector, on the way to his post at Goa; the Rev. Decimus Smith, returning to his parish at Bombay; and a brigadier-general of the English army, who was about to rejoin his brigade at Benares, made up the party, and, with Mr. Fogg, played whist by the hour together in absorbing silence. 

     As for Passepartout, he, too, had escaped sea-sickness, and took his meals conscientiously in the forward cabin. He rather enjoyed the voyage, for he was well fed and well lodged, took a great interest in the scenes through which they were passing, and consoled himself with the delusion 


--------------------------------------------------------------------------------

-55-

that his master's whim would end at Bombay. He was pleased, on the day after leaving Suez, to find on deck the obliging person with whom he had walked and chatted on the quays. 

     "If I am not mistaken," said he, approaching this person, with his most amiable smile, "you are the gentleman who so kindly volunteered to guide me at Suez?" 

     "Ah! I quite recognise you. You are the servant of the strange Englishman -- " 

     "Just so, monsieur -- " 

     "Fix." 

     "Monsieur Fix," resumed Passepartout, "I'm charmed to find you on board. Where are you bound?" 

     "Like you, to Bombay." 

     "That's capital! Have you made this trip before?" 

     "Several times. I am one of the agents of the Peninsular Company." 

     "Then you know India?" 

     "Why yes," replied Fix, who spoke cautiously. 

     "A curious place, this India?" 

     "Oh, very curious. Mosques, minarets, temples, fakirs, pagodas, tigers, snakes, elephants! I hope you will have ample time to see the sights." 

     "I hope so, Monsieur Fix. You see, a man of sound sense ought not to spend his life jumping from a steamer upon a railway train, and from a railway train upon a 


--------------------------------------------------------------------------------

-56-

steamer again, pretending to make the tour of the world in eighty days! No; all these gymnastics, you may be sure, will cease at Bombay." 

     "And Mr. Fogg is getting on well?" asked Fix, in the most natural tone in the world. 

     "Quite well, and I too. I eat like a famished ogre; it's the sea air. 

      "But I never see your master on deck." 

      "Never; he hasn't the least curiosity." 

      "Do you know, Mr. Passepartout, that this pretended tour in eighty days may conceal some secret errand -- perhaps a diplomatic mission?" 

      "Faith, Monsieur Fix, I assure you I know nothing about it, nor would I give half a crown to find out." 

      After this meeting, Passepartout and Fix got into the habit of chatting together, the latter making it a point to gain the worthy man's confidence. He frequently offered him a glass of whiskey or pale ale in the steamer bar-room, which Passepartout never failed to accept with graceful alacrity, mentally pronouncing Fix the best of good fellows. 

     Meanwhile the Mongolia was pushing forward rapidly; on the 13th, Mocha, surrounded by its ruined walls whereon date-trees were growing, was sighted, and on the mountains beyond were espied vast coffee-fields. Passepartout was ravished to behold this celebrated place, and thought 


--------------------------------------------------------------------------------

-57-

that, with its circular walls and dismantled fort, it looked like an immense coffee-cup and saucer. The following night they passed through the Strait of Bab-el-Mandeb, which means in Arabic The Bridge of Tears, and the next day they put in at Steamer Point, north-west of Aden harbour, to take in coal. This matter of fuelling steamers is a serious one at such distances from the coal-mines; it costs the Peninsular Company some eight hundred thousand pounds a year. In these distant seas, coal is worth three or four pounds sterling a ton. 

     The Mongolia had still sixteen hundred and fifty miles to traverse before reaching Bombay, and was obliged to remain four hours at Steamer Point to coal up. But this delay, as it was foreseen, did not affect Phileas Fogg's programme; besides, the Mongolia, instead of reaching Aden on the morning of the 15th, when she was due, arrived there on the evening of the 14th, a gain of fifteen hours. 

     Mr. Fogg and his servant went ashore at Aden to have the passport again visaed; Fix, unobserved, followed them. The visa procured, Mr. Fogg returned on board to resume his former habits; while Passepartout, according to custom, sauntered about among the mixed population of Somanlis, Banyans, Parsees, Jews, Arabs, and Europeans who comprise the twenty-five thousand inhabitants of Aden. He gazed with wonder upon the fortifications which make this 


--------------------------------------------------------------------------------

-58-

place the Gibraltar of the Indian Ocean, and the vast cisterns where the English engineers were still at work, two thousand years after the engineers of Solomon. 

     "Very curious, very curious," said Passepartout to himself, on returning to the steamer. "I see that it is by no means useless to travel, if a man wants to see something new." At six p.m. the Mongolia slowly moved out of the roadstead, and was soon once more on the Indian Ocean. She had a hundred and sixty-eight hours in which to reach Bombay, and the sea was favourable, the wind being in the north-west, and all sails aiding the engine. The steamer rolled but little, the ladies, in fresh toilets, reappeared on deck, and the singing and dancing were resumed. The trip was being accomplished most successfully, and Passepartout was enchanted with the congenial companion which chance had secured him in the person of the delightful Fix. On Sunday, October 20th, towards noon, they came in sight of the Indian coast: two hours later the pilot came on board. A range of hills lay against the sky in the horizon, and soon the rows of palms which adorn Bombay came distinctly into view. The steamer entered the road formed by the islands in the bay, and at half-past four she hauled up at the quays of Bombay. 

     Phileas Fogg was in the act of finishing the thirty-third rubber of the voyage, and his partner and himself having, 


--------------------------------------------------------------------------------

-59-

by a bold stroke, captured all thirteen of the tricks, concluded this fine campaign with a brilliant victory. 

     The Mongolia was due at Bombay on the 22nd; she arrived on the 20th. This was a gain to Phileas Fogg of two days since his departure from London, and he calmly entered the fact in the itinerary, in the column of gains. 


--------------------------------------------------------------------------------

-60-


IN WHICH PASSEPARTOUT IS ONLY TOO GLAD TO GET OFF WITH THE LOSS OF HIS SHOES
     Everybody knows that the great reversed triangle of land, with its base in the north and its apex in the south, which is called India, embraces fourteen hundred thousand square miles, upon which is spread unequally a population of one hundred and eighty millions of souls. The British Crown exercises a real and despotic dominion over the larger portion of this vast country, and has a governor-general stationed at Calcutta, governors at Madras, Bombay, and in Bengal, and a lieutenant-governor at Agra. 

     But British India, properly so called, only embraces seven hundred thousand square miles, and a population of from one hundred to one hundred and ten millions of inhabitants. A considerable portion of India is still free from British authority; and there are certain ferocious rajahs in the interior who are absolutely independent. 


--------------------------------------------------------------------------------

-61-

The celebrated East India Company was all-powerful from 1756, when the English first gained a foothold on the spot where now stands the city of Madras, down to the time of the great Sepoy insurrection. It gradually annexed province after province, purchasing them of the native chiefs, whom it seldom paid, and appointed the governor-general and his subordinates, civil and military. But the East India Company has now passed away, leaving the British possessions in India directly under the control of the Crown. The aspect of the country, as well as the manners and distinctions of race, is daily changing. 

     Formerly one was obliged to travel in India by the old cumbrous methods of going on foot or on horseback, in palanquins or unwieldly coaches; now fast steamboats ply on the Indus and the Ganges, and a great railway, with branch lines joining the main line at many points on its route, traverses the peninsula from Bombay to Calcutta in three days. This railway does not run in a direct line across India. The distance between Bombay and Calcutta, as the bird flies, is only from one thousand to eleven hundred miles; but the deflections of the road increase this distance by more than a third. 

     The general route of the Great Indian Peninsula Railway is as follows: Leaving Bombay, it passes through Salcette, crossing to the continent opposite Tannah, goes over the chain of the Western Ghauts, runs thence north-


--------------------------------------------------------------------------------

-62-

east as far as Burhampoor, skirts the nearly independent territory of Bundelcund, ascends to Allahabad, turns thence eastwardly, meeting the Ganges at Benares, then departs from the river a little, and, descending south-eastward by Burdivan and the French town of Chandernagor, has its terminus at Calcutta. 

     The passengers of the Mongolia went ashore at half-past four p.m.; at exactly eight the train would start for Calcutta. 

     Mr. Fogg, after bidding good-bye to his whist partners, left the steamer, gave his servant several errands to do, urged it upon him to be at the station promptly at eight, and, with his regular step, which beat to the second, like a astronomical clock, directed his steps to the passport office. As for the wonders of Bombay its famous city hall, its splendid library, its forts and docks, its bazaars, mosques, synagogues, its Armenian churches, and the noble pagoda on Malabar Hill, with its two polygonal towers -- he cared not a straw to see them. He would not deign to examine even the masterpieces of Elephanta, or the mysterious hypogea, concealed south-east from the docks, or those fine remains of Buddhist architecture, the Kanherian grottoes of the island of Salcette. 

     Having transacted his business at the passport office, Phileas Fogg repaired quietly to the railway station, where he ordered dinner. Among the dishes served up to him, 


--------------------------------------------------------------------------------

-63-

the landlord especially recommended a certain giblet of "native rabbit," on which he prided himself. 

     Mr. Fogg accordingly tasted the dish, but, despite its spiced sauce, found it far from palatable. He rang for the landlord, and, on his appearance, said, fixing his clear eyes upon him, "Is this rabbit, sir?" 

     "Yes, my lord," the rogue boldly replied, "rabbit from the jungles." 

     "And this rabbit did not mew when he was killed?" 

     "Mew, my lord! What, a rabbit mew! I swear to you -- " 

     "Be so good, landlord, as not to swear, but remember this: cats were formerly considered, in India, as sacred animals. That was a good time." 

     "For the cats, my lord?" 

     "Perhaps for the travellers as well!" 

     After which Mr. Fogg quietly continued his dinner. Fix had gone on shore shortly after Mr. Fogg, and his first destination was the headquarters of the Bombay police. He made himself known as a London detective, told his business at Bombay, and the position of affairs relative to the supposed robber, and nervously asked if a warrant had arrived from London. It had not reached the office; indeed, there had not yet been time for it to arrive. Fix was sorely disappointed, and tried to obtain an order of arrest from the director of the Bombay police. This 


--------------------------------------------------------------------------------

-64-

the director refused, as the matter concerned the London office, which alone could legally deliver the warrant. Fix did not insist, and was fain to resign himself to await the arrival of the important document; but he was determined not to lose sight of the mysterious rogue as long as he stayed in Bombay. He did not doubt for a moment, any more than Passepartout, that Phileas Fogg would remain there, at least until it was time for the warrant to arrive. 

     Passepartout, however, had no sooner heard his master's orders on leaving the Mongolia than he saw at once that they were to leave Bombay as they had done Suez and Paris, and that the journey would be extended at least as far as Calcutta, and perhaps beyond that place. He began to ask himself if this bet that Mr. Fogg talked about was not really in good earnest, and whether his fate was not in truth forcing him, despite his love of repose, around the world in eighty days! 

     Having purchased the usual quota of shirts and shoes, he took a leisurely promenade about the streets, where crowds of people of many nationalities -- Europeans, Persians with pointed caps, Banyas with round turbans, Sindes with square bonnets, Parsees with black mitres, and long-robed Armenians -- were collected. It happened to be the day of a Parsee festival. These descendants of the sect of Zoroaster -- the most thrifty, civilised, intelligent, and austere of the East Indians, among whom are counted 


--------------------------------------------------------------------------------

-65-

the richest native merchants of Bombay -- were celebrating a sort of religious carnival, with processions and shows, in the midst of which Indian dancing-girls, clothed in rose-coloured gauze, looped up with gold and silver, danced airily, but with perfect modesty, to the sound of viols and the clanging of tambourines. It is needless to say that Passepartout watched these curious ceremonies with staring eyes and gaping mouth, and that his countenance was that of the greenest booby imaginable. 

     Unhappily for his master, as well as himself, his curiosity drew him unconsciously farther off than he intended to go. At last, having seen the Parsee carnival wind away in the distance, he was turning his steps towards the station, when he happened to espy the splendid pagoda on Malabar Hill, and was seized with an irresistible desire to see its interior. He was quite ignorant that it is forbidden to Christians to enter certain Indian temples, and that even the faithful must not go in without first leaving their shoes outside the door. It may be said here that the wise policy of the British Government severely punishes a disregard of the practices of the native religions. 

     Passepartout, however, thinking no harm, went in like a simple tourist, and was soon lost in admiration of the splendid Brahmin ornamentation which everywhere met his eyes, when of a sudden he found himself sprawling on the sacred flagging. He looked up to behold three enraged priests, who 


--------------------------------------------------------------------------------

-66-

forthwith fell upon him; tore off his shoes, and began to beat him with loud, savage exclamations. The agile Frenchman was soon upon his feet again, and lost no time in knocking down two of his long-gowned adversaries with his fists and a vigorous application of his toes; then, rushing out of the pagoda as fast as his legs could carry him, he soon escaped the third priest by mingling with the crowd in the streets. 

     At five minutes before eight, Passepartout, hatless, shoeless, and having in the squabble lost his package of shirts and shoes, rushed breathlessly into the station. 

     Fix, who had followed Mr. Fogg to the station, and saw that he was really going to leave Bombay, was there, upon the platform. He had resolved to follow the supposed robber to Calcutta, and farther, if necessary. Passepartout did not observe the detective, who stood in an obscure corner; but Fix heard him relate his adventures in a few words to Mr. Fogg. 

     "I hope that this will not happen again," said Phileas Fogg coldly, as he got into the train. Poor Passepartout, quite crestfallen, followed his master without a word. Fix was on the point of entering another carriage, when an idea struck him which induced him to alter his plan. 

     "No, I'll stay," muttered he. "An offence has been committed on Indian soil. I've got my man." 

     Just then the locomotive gave a sharp screech, and the train passed out into the darkness of the night. 


--------------------------------------------------------------------------------

-67-


IN WHICH PHILEAS FOGG SECURES A CURIOUS MEANS OF CONVEYANCE AT A FABULOUS PRICE
     The train had started punctually. Among the passengers were a number of officers, Government officials, and opium and indigo merchants, whose business called them to the eastern coast. Passepartout rode in the same carriage with his master, and a third passenger occupied a seat opposite to them. This was Sir Francis Cromarty, one of Mr. Fogg's whist partners on the Mongolia, now on his way to join his corps at Benares. Sir Francis was a tall, fair man of fifty, who had greatly distinguished himself in the last Sepoy revolt. He made India his home, only paying brief visits to England at rare intervals; and was almost as familiar as a native with the customs, history, and character of India and its people. But Phileas Fogg, who was not travelling, but only describing a circumference, took no pains to inquire into 


--------------------------------------------------------------------------------

-68-

these subjects; he was a solid body, traversing an orbit around the terrestrial globe, according to the laws of rational mechanics. He was at this moment calculating in his mind the number of hours spent since his departure from London, and, had it been in his nature to make a useless demonstration, would have rubbed his hands for satisfaction. Sir Francis Cromarty had observed the oddity of his travelling companion -- although the only opportunity he had for studying him had been while he was dealing the cards, and between two rubbers -- and questioned himself whether a human heart really beat beneath this cold exterior, and whether Phileas Fogg had any sense of the beauties of nature. The brigadier-general was free to mentally confess that, of all the eccentric persons he had ever met, none was comparable to this product of the exact sciences. 

     Phileas Fogg had not concealed from Sir Francis his design of going round the world, nor the circumstances under which he set out; and the general only saw in the wager a useless eccentricity and a lack of sound commonsense. In the way this strange gentleman was going on, he would leave the world without having done any good to himself or anybody else. 

     An hour after leaving Bombay the train had passed the viaducts and the Island of Salcette, and had got into the open country. At Callyan they reached the junction of 


--------------------------------------------------------------------------------

-69-

the branch line which descends towards south-eastern India by Kandallah and Pounah; and, passing Pauwell, they entered the defiles of the mountains, with their basalt bases, and their summits crowned with thick and verdant forests. Phileas Fogg and Sir Francis Cromarty exchanged a few words from time to time, and now Sir Francis, reviving the conversation, observed, "Some years ago, Mr. Fogg, you would have met with a delay at this point which would probably have lost you your wager." 

     "How so, Sir Francis?" 

     "Because the railway stopped at the base of these mountains, which the passengers were obliged to cross in palanquins or on ponies to Kandallah, on the other side." 

     "Such a delay would not have deranged my plans in the least," said Mr. Fogg. "I have constantly foreseen the likelihood of certain obstacles." 

     "But, Mr. Fogg," pursued Sir Francis, "you run the risk of having some difficulty about this worthy fellow's adventure at the pagoda." Passepartout, his feet comfortably wrapped in his travelling-blanket, was sound asleep and did not dream that anybody was talking about him. "The Government is very severe upon that kind of offence. It takes particular care that the religious customs of the Indians should be respected, and if your servant were caught -- " 

     "Very well, Sir Francis," replied Mr. Fogg; "if he had 


--------------------------------------------------------------------------------

-70-

been caught he would have been condemned and punished, and then would have quietly returned to Europe. I don't see how this affair could have delayed his master." 

     The conversation fell again. During the night the train left the mountains behind, and passed Nassik, and the next day proceeded over the flat, well-cultivated country of the Khandeish, with its straggling villages, above which rose the minarets of the pagodas. This fertile territory is watered by numerous small rivers and limpid streams, mostly tributaries of the Godavery. 

     Passepartout, on waking and looking out, could not realise that he was actually crossing India in a railway train. The locomotive, guided by an English engineer and fed with English coal, threw out its smoke upon cotton, coffee, nutmeg, clove, and pepper plantations, while the steam curled in spirals around groups of palm-trees, in the midst of which were seen picturesque bungalows, viharis (sort of abandoned monasteries), and marvellous temples enriched by the exhaustless ornamentation of Indian architecture. Then they came upon vast tracts extending to the horizon, with jungles inhabited by snakes and tigers, which fled at the noise of the train; succeeded by forests penetrated by the railway, and still haunted by elephants which, with pensive eyes, gazed at the train as it passed. The travellers crossed, beyond Milligaum, the fatal country so often stained with blood by the sectaries 


--------------------------------------------------------------------------------

-71-

of the goddess Kali. Not far off rose Ellora, with its graceful pagodas, and the famous Aurungabad, capital of the ferocious Aureng-Zeb, now the chief town of one of the detached provinces of the kingdom of the Nizam. It was thereabouts that Feringhea, the Thuggee chief, king of the stranglers, held his sway. These ruffians, united by a secret bond, strangled victims of every age in honour of the goddess Death, without ever shedding blood; there was a period when this part of the country could scarcely be travelled over without corpses being found in every direction. The English Government has succeeded in greatly diminishing these murders, though the Thuggees still exist, and pursue the exercise of their horrible rites. 

     At half-past twelve the train stopped at Burhampoor where Passepartout was able to purchase some Indian slippers, ornamented with false pearls, in which, with evident vanity, he proceeded to encase his feet. The travellers made a hasty breakfast and started off for Assurghur, after skirting for a little the banks of the small river Tapty, which empties into the Gulf of Cambray, near Surat. 

     Passepartout was now plunged into absorbing reverie. Up to his arrival at Bombay, he had entertained hopes that their journey would end there; but, now that they were plainly whirling across India at full speed, a sudden change had come over the spirit of his dreams. His old vagabond nature returned to him; the fantastic ideas of 


--------------------------------------------------------------------------------

-72-

his youth once more took possession of him. He came to regard his master's project as intended in good earnest, believed in the reality of the bet, and therefore in the tour of the world and the necessity of making it without fail within the designated period. Already he began to worry about possible delays, and accidents which might happen on the way. He recognised himself as being personally interested in the wager, and trembled at the thought that he might have been the means of losing it by his unpardonable folly of the night before. Being much less cool-headed than Mr. Fogg, he was much more restless, counting and recounting the days passed over, uttering maledictions when the train stopped, and accusing it of sluggishness, and mentally blaming Mr. Fogg for not having bribed the engineer. The worthy fellow was ignorant that, while it was possible by such means to hasten the rate of a steamer, it could not be done on the railway. 

     The train entered the defiles of the Sutpour Mountains, which separate the Khandeish from Bundelcund, towards evening. The next day Sir Francis Cromarty asked Passepartout what time it was; to which, on consulting his watch, he replied that it was three in the morning. This famous timepiece, always regulated on the Greenwich meridian, which was now some seventy-seven degrees westward, was at least four hours slow. Sir Francis corrected Passepartout's time, whereupon the latter made the 


--------------------------------------------------------------------------------

-73-

same remark that he had done to Fix; and up on the general insisting that the watch should be regulated in each new meridian, since he was constantly going eastward, that is in the face of the sun, and therefore the days were shorter by four minutes for each degree gone over, Passepartout obstinately refused to alter his watch, which he kept at London time. It was an innocent delusion which could harm no one. 

     The train stopped, at eight o'clock, in the midst of a glade some fifteen miles beyond Rothal, where there were several bungalows, and workmen's cabins. The conductor, passing along the carriages, shouted, "Passengers will get out here!" 

     Phileas Fogg looked at Sir Francis Cromarty for an explanation; but the general could not tell what meant a halt in the midst of this forest of dates and acacias. 

     Passepartout, not less surprised, rushed out and speedily returned, crying: "Monsieur, no more railway!" 

     "What do you mean?" asked Sir Francis. 

     "I mean to say that the train isn't going on." 

     The general at once stepped out, while Phileas Fogg calmly followed him, and they proceeded together to the conductor. 

     "Where are we?" asked Sir Francis. 

     "At the hamlet of Kholby." 

     "Do we stop here?"


--------------------------------------------------------------------------------

-74-


     "Certainly. The railway isn't finished." 

     "What! not finished?" 

     "No. There's still a matter of fifty miles to be laid from here to Allahabad, where the line begins again." 

     "But the papers announced the opening of the railway throughout." 

     "What would you have, officer? The papers were mistaken." 

     "Yet you sell tickets from Bombay to Calcutta," retorted Sir Francis, who was growing warm. 

     "No doubt," replied the conductor; "but the passengers know that they must provide means of transportation for themselves from Kholby to Allahabad." 

     Sir Francis was furious. Passepartout would willingly have knocked the conductor down, and did not dare to look at his master. 

     "Sir Francis," said Mr. Fogg quietly, "we will, if you please, look about for some means of conveyance to Allahabad." 

     "Mr. Fogg, this is a delay greatly to your disadvantage." 

     "No, Sir Francis; it was foreseen." 

     "What! You knew that the way -- " 

     "Not at all; but I knew that some obstacle or other would sooner or later arise on my route. Nothing, therefore, is lost. I have two days, which I have already gained, to sacrifice. A steamer leaves Calcutta for Hong Kong at 

