--------------------------------------------------------------------------------

-75-

noon, on the 25th. This is the 22nd, and we shall reach Calcutta in time." 

     There was nothing to say to so confident a response. 

     It was but too true that the railway came to a termination at this point. The papers were like some watches, which have a way of getting too fast, and had been premature in their announcement of the completion of the line. The greater part of the travellers were aware of this interruption, and, leaving the train, they began to engage such vehicles as the village could provide four-wheeled palkigharis, waggons drawn by zebus, carriages that looked like perambulating pagodas, palanquins, ponies, and what not. 

     Mr. Fogg and Sir Francis Cromarty, after searching the village from end to end, came back without having found anything. 

     "I shall go afoot," said Phileas Fogg. 

     Passepartout, who had now rejoined his master, made a wry grimace, as he thought of his magnificent, but too frail Indian shoes. Happily he too had been looking about him, and, after a moment's hesitation, said, "Monsieur, I think I have found a means of conveyance." 

     "What?" 

     "An elephant! An elephant that belongs to an Indian who lives but a hundred steps from here." 

     "Let's go and see the elephant," replied Mr. Fogg. 

     They soon reached a small hut, near which, enclosed 


--------------------------------------------------------------------------------

-76-

within some high palings, was the animal in question. An Indian came out of the hut, and, at their request, conducted them within the enclosure. The elephant, which its owner had reared, not for a beast of burden, but for warlike purposes, was half domesticated. The Indian had begun already, by often irritating him, and feeding him every three months on sugar and butter, to impart to him a ferocity not in his nature, this method being often employed by those who train the Indian elephants for battle. Happily, however, for Mr. Fogg, the animal's instruction in this direction had not gone far, and the elephant still preserved his natural gentleness. Kiouni -- this was the name of the beast -- could doubtless travel rapidly for a long time, and, in default of any other means of conveyance, Mr. Fogg resolved to hire him. But elephants are far from cheap in India, where they are becoming scarce, the males, which alone are suitable for circus shows, are much sought, especially as but few of them are domesticated. When therefore Mr. Fogg proposed to the Indian to hire Kiouni, he refused point-blank. Mr. Fogg persisted, offering the excessive sum of ten pounds an hour for the loan of the beast to Allahabad. Refused. Twenty pounds? Refused also. Forty pounds? Still refused. Passepartout jumped at each advance; but the Indian declined to be tempted. Yet the offer was an alluring one, for, supposing it took the elephant fifteen 
--------------------------------------------------------------------------------

-77-

hours to reach Allahabad, his owner would receive no less than six hundred pounds sterling. 

     Phileas Fogg, without getting in the least flurried, then proposed to purchase the animal outright, and at first offered a thousand pounds for him. The Indian, perhaps thinking he was going to make a great bargain, still refused. 

     Sir Francis Cromarty took Mr. Fogg aside, and begged him to reflect before he went any further; to which that gentleman replied that he was not in the habit of acting rashly, that a bet of twenty thousand pounds was at stake, that the elephant was absolutely necessary to him, and that he would secure him if he had to pay twenty times his value. Returning to the Indian, whose small, sharp eyes, glistening with avarice, betrayed that with him it was only a question of how great a price he could obtain. Mr. Fogg offered first twelve hundred, then fifteen hundred, eighteen hundred, two thousand pounds. Passepartout, usually so rubicund, was fairly white with suspense. 

     At two thousand pounds the Indian yielded. 

     "What a price, good heavens!" cried Passepartout, "for an elephant. 

     It only remained now to find a guide, which was comparatively easy. A young Parsee, with an intelligent face, offered his services, which Mr. Fogg accepted, promising so generous a reward as to materially stimulate his zeal. 

-77-

hours to reach Allahabad, his owner would receive no less than six hundred pounds sterling. 

     Phileas Fogg, without getting in the least flurried, then proposed to purchase the animal outright, and at first offered a thousand pounds for him. The Indian, perhaps thinking he was going to make a great bargain, still refused. 

     Sir Francis Cromarty took Mr. Fogg aside, and begged him to reflect before he went any further; to which that gentleman replied that he was not in the habit of acting rashly, that a bet of twenty thousand pounds was at stake, that the elephant was absolutely necessary to him, and that he would secure him if he had to pay twenty times his value. Returning to the Indian, whose small, sharp eyes, glistening with avarice, betrayed that with him it was only a question of how great a price he could obtain. Mr. Fogg offered first twelve hundred, then fifteen hundred, eighteen hundred, two thousand pounds. Passepartout, usually so rubicund, was fairly white with suspense. 

     At two thousand pounds the Indian yielded. 

     "What a price, good heavens!" cried Passepartout, "for an elephant. 

     It only remained now to find a guide, which was comparatively easy. A young Parsee, with an intelligent face, offered his services, which Mr. Fogg accepted, promising so generous a reward as to materially stimulate his zeal. 


--------------------------------------------------------------------------------

-78-

The elephant was led out and equipped. The Parsee, who was an accomplished elephant driver, covered his back with a sort of saddle-cloth, and attached to each of his flanks some curiously uncomfortable howdahs. 

     Phileas Fogg paid the Indian with some banknotes which he extracted from the famous carpet-bag, a proceeding that seemed to deprive poor Passepartout of his vitals. Then he offered to carry Sir Francis to Allahabad, which the brigadier gratefully accepted, as one traveller the more would not be likely to fatigue the gigantic beast. Provisions were purchased at Kholby, and, while Sir Francis and Mr. Fogg took the howdahs on either side, Passepartout got astride the saddle-cloth between them. The Parsee perched himself on the elephant's neck, and at nine o'clock they set out from the village, the animal marching off through the dense forest of palms by the shortest cut. 


--------------------------------------------------------------------------------

-79-


IN WHICH PHILEAS FOGG AND HIS COMPANIONS VENTURE ACROSS THE INDIAN FORESTS, AND WHAT ENSUED
     In order to shorten the journey, the guide passed to the left of the line where the railway was still in process of being built. This line, owing to the capricious turnings of the Vindhia Mountains, did not pursue a straight course. The Parsee, who was quite familiar with the roads and paths in the district, declared that they would gain twenty miles by striking directly through the forest. 

     Phileas Fogg and Sir Francis Cromarty, plunged to the neck in the peculiar howdahs provided for them, were horribly jostled by the swift trotting of the elephant, spurred on as he was by the skilful Parsee; but they endured the discomfort with true British phlegm, talking little, and scarcely able to catch a glimpse of each other. As for Passepartout, who was mounted on the beast's 


--------------------------------------------------------------------------------

-80-

back, and received the direct force of each concussion as he trod along, he was very careful, in accordance with his master's advice, to keep his tongue from between his teeth, as it would otherwise have been bitten off short. The worthy fellow bounced from the elephant's neck to his rump, and vaulted like a clown on a spring-board; yet he laughed in the midst of his bouncing, and from time to time took a piece of sugar out of his pocket, and inserted it in Kiouni's trunk, who received it without in the least slackening his regular trot. 

     After two hours the guide stopped the elephant, and gave him an hour for rest, during which Kiouni, after quenching his thirst at a neighbouring spring, set to devouring the branches and shrubs round about him. Neither Sir Francis nor Mr. Fogg regretted the delay, and both descended with a feeling of relief. "Why, he's made of iron!" exclaimed the general, gazing admiringly on Kiouni. 

     "Of forged iron," replied Passepartout, as he set about preparing a hasty breakfast. 

     At noon the Parsee gave the signal of departure. The country soon presented a very savage aspect. Copses of dates and dwarf-palms succeeded the dense forests; then vast, dry plains, dotted with scanty shrubs, and sown with great blocks of syenite. All this portion of Bundelcund, which is little frequented by travellers, is inhabited by a 


--------------------------------------------------------------------------------

-81-

fanatical population, hardened in the most horrible practices of the Hindoo faith. The English have not been able to secure complete dominion over this territory, which is subjected to the influence of rajahs, whom it is almost impossible to reach in their inaccessible mountain fastnesses. The travellers several times saw bands of ferocious Indians, who, when they perceived the elephant striding across-country, made angry arid threatening motions. The Parsee avoided them as much as possible. Few animals were observed on the route; even the monkeys hurried from their path with contortions and grimaces which convulsed Passepartout with laughter. 

     In the midst of his gaiety, however, one thought troubled the worthy servant. What would Mr. Fogg do with the elephant when he got to Allahabad? Would he carry him on with him? Impossible! The cost of transporting him would make him ruinously expensive. Would he sell him, or set him free? The estimable beast certainly deserved some consideration. Should Mr. Fogg choose to make him, Passepartout, a present of Kiouni, he would be very much embarrassed; and these thoughts did not cease worrying him for a long time. 

     The principal chain of the Vindhias was crossed by eight in the evening, and another halt was made on the northern slope, in a ruined bungalow. They had gone nearly twenty-five miles that day, and an 


--------------------------------------------------------------------------------

-82-

equal distance still separated them from the station of Allahabad. 

     The night was cold. The Parsee lit a fire in the bungalow with a few dry branches, and the warmth was very grateful, provisions purchased at Kholby sufficed for supper, and the travellers ate ravenously. The conversation, beginning with a few disconnected phrases, soon gave place to loud and steady snores. The guide watched Kiouni, who slept standing, bolstering himself against the trunk of a large tree. Nothing occurred during the night to disturb the slumberers, although occasional growls front panthers and chatterings of monkeys broke the silence; the more formidable beasts made no cries or hostile demonstration against the occupants of the bungalow. Sir Francis slept heavily, like an honest soldier overcome with fatigue. Passepartout was wrapped in uneasy dreams of the bouncing of the day before. As for Mr. Fogg, he slumbered as peacefully as if he had been in his serene mansion in Saville Row. 

     The journey was resumed at six in the morning; the guide hoped to reach Allahabad by evening. In that case, Mr. Fogg would only lose a part of the forty-eight hours saved since the beginning of the tour. Kiouni, resuming his rapid gait, soon descended the lower spurs of the Vindhias, and towards noon they passed by the village of Kallenger, on the Cani, one of the branches of the Ganges. 


--------------------------------------------------------------------------------

-83-

The guide avoided inhabited places, thinking it safer to keep the open country, which lies along the first depressions of the basin of the great river. Allahabad was now only twelve miles to the north-east. They stopped under a clump of bananas, the fruit of which, as healthy as bread and as succulent as cream, was amply partaken of and appreciated. 

     At two o'clock the guide entered a thick forest which extended several miles; he preferred to travel under cover of the woods. They had not as yet had any unpleasant encounters, and the journey seemed on the point of being successfully accomplished, when the elephant, becoming restless, suddenly stopped. 

     It was then four o'clock. 

     "What's the matter?" asked Sir Francis, putting out his head. 

     "I don't know, officer," replied the Parsee, listening attentively to a confused murmur which came through the thick branches. 

     The murmur soon became more distinct; it now seemed like a distant concert of human voices accompanied by brass instruments. Passepartout was all eyes and ears. Mr. Fogg patiently waited without a word. The Parsee jumped to the ground, fastened the elephant to a tree, and plunged into the thicket. He soon returned, saying: 

     "A procession of Brahmins is coming this way. We must prevent their seeing us, if possible."


--------------------------------------------------------------------------------

-84-


     The guide unloosed the elephant and led him into a thicket, at the same time asking the travellers not to stir. He held himself ready to bestride the animal at a moment's notice, should flight become necessary; but he evidently thought that the procession of the faithful would pass without perceiving them amid the thick foliage, in which they were wholly concealed. 

     The discordant tones of the voices and instruments drew nearer, and now droning songs mingled with the sound of the tambourines and cymbals. The head of the procession soon appeared beneath the trees, a hundred paces away; and the strange figures who performed the religious ceremony were easily distinguished through the branches. First came the priests, with mitres on their heads, and clothed in long lace robes. They were surrounded by men, women, and children, who sang a kind of lugubrious psalm, interrupted at regular intervals by the tambourines and cymbals; while behind them was drawn a car with large wheels, the spokes of which represented serpents entwined with each other. Upon the car, which was drawn by four richly caparisoned zebus, stood a hideous statue with four arms, the body coloured a dull red, with haggard eyes, dishevelled hair, protruding tongue, and lips tinted with betel. It stood upright upon the figure of a prostrate and headless giant. 

     Sir Francis, recognising the statue, whispered, "The goddess Kali; the goddess of love and death."


--------------------------------------------------------------------------------

-85-


      






     "Of death, perhaps," muttered back Passepartout, "but of love -- that ugly old hag? Never!" 

     The Parsee made a motion to keep silence. 

     A group of old fakirs were capering and making a wild ado round the statue; these were striped with ochre, and covered with cuts whence their blood issued drop by drop -- stupid fanatics, who, in the great Indian ceremonies, still throw themselves under the wheels of Juggernaut. Some Brahmins, clad in all the sumptuousness of Oriental apparel, and leading a woman who faltered at every step, followed. This woman was young, and as fair as a European. Her head and neck, shoulders, ears, arms, hands, and toes were loaded down with jewels and gems with bracelets, earrings, and rings; while a tunic bordered with gold, and covered with a light muslin robe, betrayed the outline of her form. 

     The guards who followed the young woman presented a violent contrast to her, armed as they were with naked sabres hung at their waists, and long damascened pistols, and bearing a corpse on a palanquin. It was the body of an old man, gorgeously arrayed in the habiliments of a rajah, wearing, as in life, a turban embroidered with pearls, a robe of tissue of silk and gold, a scarf of cashmere sewed with diamonds, and the magnificent weapons of a Hindoo prince. Next came the musicians and a rearguard of capering fakirs, whose cries sometimes drowned the noise of the instruments; these closed the procession.


--------------------------------------------------------------------------------

-86-


     Sir Francis watched the procession with a sad countenance, and, turning to the guide, said, "A suttee." 

     The Parsee nodded, and put his finger to his lips. The procession slowly wound under the trees, and soon its last ranks disappeared in the depths of the wood. The songs gradually died away; occasionally cries were heard in the distance, until at last all was silence again. 

     Phileas Fogg had heard what Sir Francis said, and, as soon as the procession had disappeared, asked: "What is a suttee?" 

     "A suttee," returned the general, "is a human sacrifice, but a voluntary one. The woman you have just seen will be burned to-morrow at the dawn of day." 

     "Oh, the scoundrels!" cried Passepartout, who could not repress his indignation. 

     "And the corpse?" asked Mr. Fogg. 

     "Is that of the prince, her husband," said the guide; "an independent rajah of Bundelcund." 

     "Is it possible," resumed Phileas Fogg, his voice betraying not the least emotion, "that these barbarous customs still exist in India, and that the English have been unable to put a stop to them?" 

     "These sacrifices do not occur in the larger portion of India," replied Sir Francis; "but we have no power over these savage territories, and especially here in Bundelcund. 


--------------------------------------------------------------------------------

-87-

The whole district north of the Vindhias is the theatre of incessant murders and pillage." 

     "The poor wretch!" exclaimed Passepartout, "to be burned alive!" 

     "Yes," returned Sir Francis, "burned alive. And, if she were not, you cannot conceive what treatment she would be obliged to submit to from her relatives. They would shave off her hair, feed her on a scanty allowance of rice, treat her with contempt; she would be looked upon as an unclean creature, and would die in some corner, like a scurvy dog. The prospect of so frightful an existence drives these poor creatures to the sacrifice much more than love or religious fanaticism. Sometimes, however, the sacrifice is really voluntary, and it requires the active interference of the Government to prevent it. Several years ago, when I was living at Bombay, a young widow asked permission of the governor to be burned along with her husband's body; but, as you may imagine, he refused. The woman left the town, took refuge with an independent rajah, and there carried out her self-devoted purpose." 

     While Sir Francis was speaking, the guide shook his head several times, and now said: "The sacrifice which will take place to-morrow at dawn is not a voluntary one." 

     "How do you know?" 

     "Everybody knows about this affair in Bundelcund."


--------------------------------------------------------------------------------

-88-


     "But the wretched creature did not seem to be making any resistance," observed Sir Francis. 

     "That was because they had intoxicated her with fumes of hemp and opium." 

     "But where are they taking her?" 

     "To the pagoda of Pillaji, two miles from here; she will pass the night there." 

     "And the sacrifice will take place -- " 

     "To-morrow, at the first light of dawn." 

     The guide now led the elephant out of the thicket, and leaped upon his neck. Just at the moment that he was about to urge Kiouni forward with a peculiar whistle, Mr. Fogg stopped him, and, turning to Sir Francis Cromarty, said, "Suppose we save this woman." 

     "Save the woman, Mr. Fogg!" 

     "I have yet twelve hours to spare; I can devote them to that." 

     "Why, you are a man of heart!" 

     "Sometimes," replied Phileas Fogg, quietly; "when I have the time." 


--------------------------------------------------------------------------------

-89-


IN WHICH PASSEPARTOUT RECEIVES A NEW PROOF THAT FORTUNE FAVORS THE BRAVE
     The project was a bold one, full of difficulty, perhaps impracticable. Mr. Fogg was going to risk life, or at least liberty, and therefore the success of his tour. But he did not hesitate, and he found in Sir Francis Cromarty an enthusiastic ally. 

     As for Passepartout, he was ready for anything that might be proposed. His master's idea charmed him; he perceived a heart, a soul, under that icy exterior. He began to love Phileas Fogg. 

     There remained the guide: what course would he adopt? Would he not take part with the Indians? In default of his assistance, it was necessary to be assured of his neutrality. 

     Sir Francis frankly put the question to him. 

     "Officers," replied the guide, "I am a Parsee, and this woman is a Parsee. Command me as you will."


--------------------------------------------------------------------------------

-90-


     "Excellent!" said Mr. Fogg. 

     "However," resumed the guide, "it is certain, not only that we shall risk our lives, but horrible tortures, if we are taken." 

     "That is foreseen," replied Mr. Fogg. "I think we must wait till night before acting." 

     "I think so," said the guide. 

     The worthy Indian then gave some account of the victim, who, he said, was a celebrated beauty of the Parsee race, and the daughter of a wealthy Bombay merchant. She had received a thoroughly English education in that city, and, from her manners and intelligence, would be thought an European. Her name was Aouda. Left an orphan, she was married against her will to the old rajah of Bundelcund; and, knowing the fate that awaited her, she escaped, was retaken, and devoted by the rajah's relatives, who had an interest in her death, to the sacrifice from which it seemed she could not escape. The Parsee's narrative only confirmed Mr. Fogg and his companions in their generous design. It was decided that the guide should direct the elephant towards the pagoda of Pillaji, which he accordingly approached as quickly as possible. They halted, half an hour afterwards, in a copse, some five hundred feet from the pagoda, where they were well concealed; but they could hear the groans and cries of the fakirs distinctly.


--------------------------------------------------------------------------------

-91-


     They then discussed the means of getting at the victim. The guide was familiar with the pagoda of Pillaji, in which, as he declared, the young woman was imprisoned. Could they enter any of its doors while the whole party of Indians was plunged in a drunken sleep, or was it safer to attempt to make a hole in the walls? This could only be determined at the moment and the place themselves; but it was certain that the abduction must be made that night, and not when, at break of day, the victim was led to her funeral pyre. Then no human intervention could save her. 

     As soon as night fell, about six o'clock, they decided to make a reconnaissance around the pagoda. The cries of the fakirs were just ceasing; the Indians were in the act of plunging themselves into the drunkenness caused by liquid opium mingled with hemp, and it might be possible to slip between them to the temple itself. 

     The Parsee, leading the others, noiselessly crept through the wood, and in ten minutes they found themselves on the banks of a small stream, whence, by the light of the rosin torches, they perceived a pyre of wood, on the top of which lay the embalmed body of the rajah, which was to be burned with his wife. The pagoda, whose minarets loomed above the trees in the deepening dusk, stood a hundred steps away. 

     "Come!" whispered the guide.


--------------------------------------------------------------------------------

-92-


     He slipped more cautiously than ever through the brush, followed by his companions; the silence around was only broken by the low murmuring of the wind among the branches. 

     Soon the Parsee stopped on the borders of the glade, which was lit up by the torches. The ground was covered by groups of the Indians, motionless in their drunken sleep; it seemed a battlefield strewn with the dead. Men, women, and children lay together. 

     In the background, among the trees, the pagoda of Pillaji loomed distinctly. Much to the guide's disappointment, the guards of the rajah, lighted by torches, were watching at the doors and marching to and fro with naked sabres; probably the priests, too, were watching within. 

     The Parsee, now convinced that it was impossible to force an entrance to the temple, advanced no farther, but led his companions back again. Phileas Fogg and Sir Francis Cromarty also saw that nothing could be attempted in that direction. They stopped, and engaged in a whispered colloquy. 

     "It is only eight now," said the brigadier, "and these guards may also go to sleep." 

     "It is not impossible," returned the Parsee. 

     They lay down at the foot of a tree, and waited. 

     The time seemed long; the guide ever and anon left them to take an observation on the edge of the wood, but 


--------------------------------------------------------------------------------

-93-

the guards watched steadily by the glare of the torches, and a dim light crept through the windows of the pagoda. 

     They waited till midnight; but no change took place among the guards, and it became apparent that their yielding to sleep could not be counted on. The other plan must be carried out; an opening in the walls of the pagoda must be made. It remained to ascertain whether the priests were watching by the side of their victim as assiduously as were the soldiers at the door. 

     After a last consultation, the guide announced that he was ready for the attempt, and advanced, followed by the others. They took a roundabout way, so as to get at the pagoda on the rear. They reached the walls about half-past twelve, without having met anyone; here there was no guard, nor were there either windows or doors. 

     The night was dark. The moon, on the wane, scarcely left the horizon, and was covered with heavy clouds; the height of the trees deepened the darkness. 

     It was not enough to reach the walls; an opening in them must be accomplished, and to attain this purpose the party only had their pocket-knives. Happily the temple walls were built of brick and wood, which could be penetrated with little difficulty; after one brick had been taken out, the rest would yield easily. 

     They set noiselessly to work, and the Parsee on one side and Passepartout on the other began to loosen the bricks 


--------------------------------------------------------------------------------

-94-

so as to make an aperture two feet wide. They were getting on rapidly, when suddenly a cry was heard in the interior of the temple, followed almost instantly by other cries replying from the outside. Passepartout and the guide stopped. Had they been heard? Was the alarm being given? Common prudence urged them to retire, and they did so, followed by Phileas Fogg and Sir Francis. They again hid themselves in the wood, and waited till the disturbance, whatever it might be, ceased, holding themselves ready to resume their attempt without delay. But, awkwardly enough, the guards now appeared at the rear of the temple, and there installed themselves, in readiness to prevent a surprise. 

     It would be difficult to describe the disappointment of the party, thus interrupted in their work. They could not now reach the victim; how, then, could they save her? Sir Francis shook his fists, Passepartout was beside himself, and the guide gnashed his teeth with rage. The tranquil Fogg waited, without betraying any emotion. 

     "We have nothing to do but to go away," whispered Sir Francis. 

     "Nothing but to go away," echoed the guide. 

     "Stop," said Fogg. "I am only due at Allahabad tomorrow before noon." 

     "But what can you hope to do?" asked Sir Francis. "In a few hours it will be daylight, and -- "


--------------------------------------------------------------------------------

-95-


     "The chance which now seems lost may present itself at the last moment." 

     Sir Francis would have liked to read Phileas Fogg's eyes. What was this cool Englishman thinking of? Was he planning to make a rush for the young woman at the very moment of the sacrifice, and boldly snatch her from her executioners? 

     This would be utter folly, and it was hard to admit that Fogg was such a fool. Sir Francis consented, however, to remain to the end of this terrible drama. The guide led them to the rear of the glade, where they were able to observe the sleeping groups. 

     Meanwhile Passepartout, who had perched himself on the lower branches of a tree, was resolving an idea which had at first struck him like a flash, and which was now firmly lodged in his brain. 

     He had commenced by saying to himself, "What folly!" and then he repeated, "Why not, after all? It's a chance perhaps the only one; and with such sots!" Thinking thus, he slipped, with the suppleness of a serpent, to the lowest branches, the ends of which bent almost to the ground. 

     The hours passed, and the lighter shades now announced the approach of day, though it was not yet light. This was the moment. The slumbering multitude became 


--------------------------------------------------------------------------------

-96-

animated, the tambourines sounded, songs and cries arose; the hour of the sacrifice had come. The doors of the pagoda swung open, and a bright light escaped from its interior, in the midst of which Mr. Fogg and Sir Francis espied the victim. She seemed, having shaken off the stupor of intoxication, to be striving to escape from her executioner. Sir Francis's heart throbbed; and, convulsively seizing Mr. Fogg's hand, found in it an open knife. Just at this moment the crowd began to move. The young woman had again fallen into a stupor caused by the fumes of hemp, and passed among the fakirs, who escorted her with their wild, religious cries. 

     Phileas Fogg and his companions, mingling in the rear ranks of the crowd, followed; and in two minutes they reached the banks of the stream, and stopped fifty paces from the pyre, upon which still lay the rajah's corpse. In the semi-obscurity they saw the victim, quite senseless, stretched out beside her husband's body. Then a torch was brought, and the wood, heavily soaked with oil, instantly took fire. 

     At this moment Sir Francis and the guide seized Phileas Fogg, who, in an instant of mad generosity, was about to rush upon the pyre. But he had quickly pushed them aside, when the whole scene suddenly changed. A cry of terror arose. The whole multitude prostrated themselves, terror-stricken, on the ground.


--------------------------------------------------------------------------------
