-97-


     The old rajah was not dead, then, since he rose of a sudden, like a spectre, took up his wife in his arms, and descended from the pyre in the midst of the clouds of smoke, which only heightened his ghostly appearance. 

     Fakirs and soldiers and priests, seized with instant terror, lay there, with their faces on the ground, not daring to lift their eyes and behold such a prodigy. 

     The inanimate victim was borne along by the vigorous arms which supported her, and which she did not seem in the least to burden. Mr. Fogg and Sir Francis stood erect, the Parsee bowed his head, and Passepartout was, no doubt, scarcely less stupefied. 

     The resuscitated rajah approached Sir Francis and Mr. Fogg, and, in an abrupt tone, said, "Let us be off!" 

     It was Passepartout himself, who had slipped upon the pyre in the midst of the smoke and, profiting by the still overhanging darkness, had delivered the young woman from death! It was Passepartout who, playing his part with a happy audacity, had passed through the crowd amid the general terror. 

     A moment after all four of the party had disappeared in the woods, and the elephant was bearing them away at a rapid pace. But the cries and noise, and a ball which whizzed through Phileas Fogg's hat, apprised them that the trick had been discovered. 

     The old rajah's body, indeed, now appeared upon the 


--------------------------------------------------------------------------------

-98-

burning pyre; and the priests, recovered from their terror, perceived that an abduction had taken place. They hastened into the forest, followed by the soldiers, who fired a volley after the fugitives; but the latter rapidly increased the distance between them, and ere long found themselves beyond the reach of the bullets and arrows. 


--------------------------------------------------------------------------------

-99-


IN WHICH PHILEAS FOGG DESCENDS THE WHOLE LENGTH OF THE BEAUTIFUL VALLEY OF THE GANGES WITHOUT EVER THINKING OF SEEING IT
     The rash exploit had been accomplished; and for an hour Passepartout laughed gaily at his success. Sir Francis pressed the worthy fellow's hand, and his master said, "Well done!" which, from him, was high commendation; to which Passepartout replied that all the credit of the affair belonged to Mr. Fogg. As for him, he had only been struck with a "queer" idea; and he laughed to think that for a few moments he, Passepartout, the ex-gymnast, ex-sergeant fireman, had been the spouse of a charming woman, a venerable, embalmed rajah! As for the young Indian woman, she had been unconscious throughout of what was passing, and now, wrapped up in a travelling-blanket, was reposing in one of the howdahs. 

     The elephant, thanks to the skilful guidance of the 


--------------------------------------------------------------------------------

-100-

Parsee, was advancing rapidly through the still darksome forest, and, an hour after leaving the pagoda, had crossed a vast plain. They made a halt at seven o'clock, the young woman being still in a state of complete prostration. The guide made her drink a little brandy and water, but the drowsiness which stupefied her could not yet be shaken off. Sir Francis, who was familiar with the effects of the intoxication produced by the fumes of hemp, reassured his companions on her account. But he was more disturbed at the prospect of her future fate. He told Phileas Fogg that, should Aouda remain in India, she would inevitably fall again into the hands of her executioners. These fanatics were scattered throughout the county, and would, despite the English police, recover their victim at Madras, Bombay, or Calcutta. She would only be safe by quitting India for ever. 

     Phileas Fogg replied that he would reflect upon the matter. 

     The station at Allahabad was reached about ten o'clock, and, the interrupted line of railway being resumed, would enable them to reach Calcutta in less than twenty-four hours. Phileas Fogg would thus be able to arrive in time to take the steamer which left Calcutta the next day, October 25th, at noon, for Hong Kong. 

     The young woman was placed in one of the waiting-rooms of the station, whilst Passepartout was charged with purchasing 


--------------------------------------------------------------------------------

-101-

for her various articles of toilet, a dress, shawl, and some furs; for which his master gave him unlimited credit. Passepartout started off forthwith, and found himself in the streets of Allahabad, that is, the City of God, one of the most venerated in India, being built at the junction of the two sacred rivers, Ganges and Jumna, the waters of which attract pilgrims from every part of the peninsula. The Ganges, according to the legends of the Ramayana, rises in heaven, whence, owing to Brahma's agency, it descends to the earth. 

     Passepartout made it a point, as he made his purchases, to take a good look at the city. It was formerly defended by a noble fort, which has since become a state prison; its commerce has dwindled away, and Passepartout in vain looked about him for such a bazaar as he used to frequent in Regent Street. At last he came upon an elderly, crusty Jew, who sold second-hand articles, and from whom he purchased a dress of Scotch stuff, a large mantle, and a fine otter-skin pelisse, for which he did not hesitate to pay seventy-five pounds. He then returned triumphantly to the station. 

     The influence to which the priests of Pillaji had subjected Aouda began gradually to yield, and she became more herself, so that her fine eyes resumed all their soft Indian expression. 

     When the poet-king, Ucaf Uddaul, celebrates the 


--------------------------------------------------------------------------------

-102-

charms of the queen of Ahmehnagara, he speaks thus: 

     "Her shining tresses, divided in two parts, encircle the harmonious contour of her white and delicate cheeks, brilliant in their glow and freshness. Her ebony brows have the form and charm of the bow of Kama, the god of love, and beneath her long silken lashes the purest reflections and a celestial light swim, as in the sacred lakes of Himalaya, in the black pupils of her great clear eyes. Her teeth, fine, equal, and white, glitter between her smiling lips like dewdrops in a passion-flower's half-enveloped breast. Her delicately formed ears, her vermilion hands, her little feet, curved and tender as the lotus-bud, glitter with the brilliancy of the loveliest pearls of Ceylon, the most dazzling diamonds of Golconda. Her narrow and supple waist, which a hand may clasp around, sets forth the outline of her rounded figure and the beauty of her bosom, where youth in its flower displays the wealth of its treasures; and beneath the silken folds of her tunic she seems to have been modelled in pure silver by the godlike hand of Vicvarcarma, the immortal sculptor." 

     It is enough to say, without applying this poetical rhapsody to Aouda, that she was a charming woman, in all the European acceptation of the phrase. She spoke English with great purity, and the guide had not exaggerated in saying that the young Parsee had been transformed by her bringing up.


--------------------------------------------------------------------------------

-103-


     The train was about to start from Allahabad, and Mr. Fogg proceeded to pay the guide the price agreed upon for his service, and not a farthing more; which astonished Passepartout, who remembered all that his master owed to the guide's devotion. He had, indeed, risked his life in the adventure at Pillaji, and, if he should be caught afterwards by the Indians, he would with difficulty escape their vengeance. Kiouni, also, must be disposed of. What should be done with the elephant, which had been so dearly purchased? Phileas Fogg had already determined this question. 

     "Parsee," said he to the guide, "you have been serviceable and devoted. I have paid for your service, but not for your devotion. Would you like to have this elephant? He is yours." 

     The guide's eyes glistened. 

     "Your honour is giving me a fortune!" cried he. 

     "Take him, guide," returned Mr. Fogg, "and I shall still be your debtor." 

     "Good!" exclaimed Passepartout. "Take him, friend. Kiouni is a brave and faithful beast." And, going up to the elephant, he gave him several lumps of sugar, saying, "Here, Kiouni, here, here." 

     The elephant grunted out his satisfaction, and, clasping Passepartout around the waist with his trunk, lifted him as high as his head. Passepartout, not in the least alarmed, 


--------------------------------------------------------------------------------

-104-

caressed the animal, which replaced him gently on the ground. 

     Soon after, Phileas Fogg, Sir Francis Cromarty, and Passepartout, installed in a carriage with Aouda, who had the best seat, were whirling at full speed towards Benares. It was a run of eighty miles, and was accomplished in two hours. During the journey, the young woman fully recovered her senses. What was her astonishment to find herself in this carriage, on the railway, dressed in European habiliments, and with travellers who were quite strangers to her! Her companions first set about fully reviving her with a little liquor, and then Sir Francis narrated to her what had passed, dwelling upon the courage with which Phileas Fogg had not hesitated to risk his life to save her, and recounting the happy sequel of the venture, the result of Passepartout's rash idea. Mr. Fogg said nothing; while Passepartout, abashed, kept repeating that "it wasn't worth telling." 

     Aouda pathetically thanked her deliverers, rather with tears than words; her fine eyes interpreted her gratitude better than her lips. Then, as her thoughts strayed back to the scene of the sacrifice, and recalled the dangers which still menaced her, she shuddered with terror. 

     Phileas Fogg understood what was passing in Aouda's mind, and offered, in order to reassure her, to escort her to Hong Kong, where she might remain safely until the affair 


--------------------------------------------------------------------------------

-105-

was hushed up -- an offer which she eagerly and gratefully accepted. She had, it seems, a Parsee relation, who was one of the principal merchants of Hong Kong, which is wholly an English city, though on an island on the Chinese coast. 

     At half-past twelve the train stopped at Benares. The Brahmin legends assert that this city is built on the site of the ancient Casi, which, like Mahomet's tomb, was once suspended between heaven and earth; though the Benares of to-day, which the Orientalists call the Athens of India, stands quite unpoetically on the solid earth, Passepartout caught glimpses of its brick houses and clay huts, giving an aspect of desolation to the place, as the train entered it. 

     Benares was Sir Francis Cromarty's destination, the troops he was rejoining being encamped some miles northward of the city. He bade adieu to Phileas Fogg, wishing him all success, and expressing the hope that he would come that way again in a less original but more profitable fashion. Mr. Fogg lightly pressed him by the hand. The parting of Aouda, who did not forget what she owed to Sir Francis, betrayed more warmth; and, as for Passepartout, he received a hearty shake of the hand from the gallant general. 

     The railway, on leaving Benares, passed for a while along the valley of the Ganges. Through the windows of their carriage the travellers had glimpses of the diversified landscape 


--------------------------------------------------------------------------------

-106-

of Behar, with its mountains clothed in verdure, its fields of barley, wheat, and corn, its jungles peopled with green alligators, its neat villages, and its still thickly-leaved forests. Elephants were bathing in the waters of the sacred river, and groups of Indians, despite the advanced season and chilly air, were performing solemnly their pious ablutions. These were fervent Brahmins, the bitterest foes of Buddhism, their deities being Vishnu, the solar god, Shiva, the divine impersonation of natural forces, and Brahma, the supreme ruler of priests and legislators. What would these divinities think of India, anglicised as it is to-day, with steamers whistling and scudding along the Ganges, frightening the gulls which float upon its surface, the turtles swarming along its banks, and the faithful dwelling upon its borders? 

     The panorama passed before their eyes like a flash, save when the steam concealed it fitfully from the view; the travellers could scarcely discern the fort of Chupenie, twenty miles south-westward from Benares, the ancient stronghold of the rajahs of Behar; or Ghazipur and its famous rose-water factories; or the tomb of Lord Cornwallis, rising on the left bank of the Ganges; the fortified town of Buxar, or Patna, a large manufacturing and trading-place, where is held the principal opium market of India; or Monghir, a more than European town, for it is as English as Manchester or Birmingham, with its iron 


--------------------------------------------------------------------------------

-107-

foundries, edgetool factories, and high chimneys puffing clouds of black smoke heavenward. 

     Night came on; the train passed on at full speed, in the midst of the roaring of the tigers, bears, and wolves which fled before the locomotive; and the marvels of Bengal, Golconda ruined Gour, Murshedabad, the ancient capital, Burdwan, Hugly, and the French town of Chandernagor, where Passepartout would have been proud to see his country's flag flying, were hidden from their view in the darkness. 

     Calcutta was reached at seven in the morning, and the packet left for Hong Kong at noon; so that Phileas Fogg had five hours before him. 

     According to his journal, he was due at Calcutta on the 25th of October, and that was the exact date of his actual arrival. He was therefore neither behind-hand nor ahead of time. The two days gained between London and Bombay had been lost, as has been seen, in the journey across India. But it is not to be supposed that Phileas Fogg regretted them. 


--------------------------------------------------------------------------------

-108-


IN WHICH THE BAG OF BANKNOTES DISGORGES SOME THOUSANDS OF POUNDS MORE
     The train entered the station, and Passepartout jumping out first, was followed by Mr. Fogg, who assisted his fair companion to descend. Phileas Fogg intended to proceed at once to the Hong Kong steamer, in order to get Aouda comfortably settled for the voyage. He was unwilling to leave her while they were still on dangerous ground. 

     Just as he was leaving the station a policeman came up to him, and said, "Mr. Phileas Fogg?" 

     "I am he." 

     "Is this man your servant?" added the policeman, pointing to Passepartout. 

     "Yes." 

     "Be so good, both of you, as to follow me." 

     Mr. Fogg betrayed no surprise whatever. The policeman was a representative of the law, and law is sacred to an 


--------------------------------------------------------------------------------

-109-

Englishman. Passepartout tried to reason about the matter, but the policeman tapped him with his stick, and Mr. Fogg made him a signal to obey. 

     "May this young lady go with us?" asked he. 

     "She may," replied the policeman. 

     Mr. Fogg, Aouda, and Passepartout were conducted to a palkigahri, a sort of four-wheeled carriage, drawn by two horses, in which they took their places and were driven away. No one spoke during the twenty minutes which elapsed before they reached their destination. They first passed through the "black town," with its narrow streets, its miserable, dirty huts, and squalid population; then through the "European town," which presented a relief in its bright brick mansions, shaded by coconut-trees and bristling with masts, where, although it was early morning, elegantly dressed horsemen and handsome equipages were passing back and forth. 

     The carriage stopped before a modest-looking house, which, however, did not have the appearance of a private mansion. The policeman having requested his prisoners for so, truly, they might be called-to descend, conducted them into a room with barred windows, and said: "You will appear before Judge Obadiah at half-past eight." 

     He then retired, and closed the door. 

     "Why, we are prisoners!" exclaimed Passepartout, falling into a chair.


--------------------------------------------------------------------------------

-110-


     Aouda, with an emotion she tried to conceal, said to Mr. Fogg: "Sir, you must leave me to my fate! It is on my account that you receive this treatment, it is for having saved me!" 

     Phileas Fogg contented himself with saying that it was impossible. It was quite unlikely that he should be arrested for preventing a suttee. The complainants would not dare present themselves with such a charge. There was some mistake. Moreover, he would not, in any event, abandon Aouda, but would escort her to Hong Kong. 

     "But the steamer leaves at noon!" observed Passepartout, nervously. 

     "We shall be on board by noon," replied his master, placidly. 

     It was said so positively that Passepartout could not help muttering to himself, "Parbleu that's certain! Before noon we shall be on board." But he was by no means reassured. 

     At half-past eight the door opened, the policeman appeared, and, requesting them to follow him, led the way to an adjoining hall. It was evidently a court-room, and a crowd of Europeans and natives already occupied the rear of the apartment. 

     Mr. Fogg and his two companions took their places on a bench opposite the desks of the magistrate and his clerk. Immediately after, Judge Obadiah, a fat, round man, 


--------------------------------------------------------------------------------

-111-

followed by the clerk, entered. He proceeded to take down a wig which was hanging on a nail, and put it hurriedly on his head. 

     "The first case," said he. Then, putting his hand to his head, he exclaimed, "Heh! This is not my wig!" 

     "No, your worship," returned the clerk, "it is mine." 

     "My dear Mr. Oysterpuff, how can a judge give a wise sentence in a clerk's wig?" 

     The wigs were exchanged. 

     Passepartout was getting nervous, for the hands on the face of the big clock over the judge seemed to go around with terrible rapidity. 

     "The first case," repeated Judge Obadiah. 

     "Phileas Fogg?" demanded Oysterpuff. 

     "I am here," replied Mr. Fogg. 

     "Passepartout?" 

     "Present," responded Passepartout. 

     "Good," said the judge. "You have been looked for, prisoners, for two days on the trains from Bombay." 

     "But of what are we accused?" asked Passepartout, impatiently. 

     "You are about to be informed." 

     "I am an English subject, sir," said Mr. Fogg, "and I have the right -- " 

     "Have you been ill-treated?" 

     "Not at all."


--------------------------------------------------------------------------------

-112-


     "Very well; let the complainants come in." 

     A door was swung open by order of the judge, and three Indian priests entered. 

     "That's it," muttered Passepartout; "these are the rogues who were going to burn our young lady." 

     The priests took their places in front of the judge, and the clerk proceeded to read in a loud voice a complaint of sacrilege against Phileas Fogg and his servant, who were accused of having violated a place held consecrated by the Brahmin religion. 

     "You hear the charge?" asked the judge. 

     "Yes, sir," replied Mr. Fogg, consulting his watch, "and I admit it." 

     "You admit it?" 

     "I admit it, and I wish to hear these priests admit, in their turn, what they were going to do at the pagoda of Pillaji." 

     The priests looked at each other; they did not seem to understand what was said. 

     "Yes," cried Passepartout, warmly; "at the pagoda of Pillaji, where they were on the point of burning their victim." 

     The judge stared with astonishment, and the priests were stupefied. 

     "What victim?" said Judge Obadiah. "Burn whom? In Bombay itself?"


--------------------------------------------------------------------------------

-113-


     "Bombay?" cried Passepartout. 

     "Certainly. We are not talking of the pagoda of Pillaji, but of the pagoda of Malabar Hill, at Bombay." 

     "And as a proof," added the clerk, "here are the desecrator's very shoes, which he left behind him." 

     Whereupon he placed a pair of shoes on his desk. 

     "My shoes!" cried Passepartout, in his surprise permitting this imprudent exclamation to escape him. 

     The confusion of master and man, who had quite forgotten the affair at Bombay, for which they were now detained at Calcutta, may be imagined. 

     Fix the detective, had foreseen the advantage which Passepartout's escapade gave him, and, delaying his departure for twelve hours, had consulted the priests of Malabar Hill. Knowing that the English authorities dealt very severely with this kind of misdemeanour, he promised them a goodly sum in damages, and sent them forward to Calcutta by the next train. Owing to the delay caused by the rescue of the young widow, Fix and the priests reached the Indian capital before Mr. Fogg and his servant, the magistrates having been already warned by a dispatch to arrest them should they arrive. Fix's disappointment when he learned that Phileas Fogg had not made his appearance in Calcutta may be imagined. He made up his mind that the robber had stopped somewhere on the route and taken refuge in the southern provinces. For 


--------------------------------------------------------------------------------

-114-

twenty-four houis Fix watched the station with feverish anxiety; at last he was rewarded by seeing Mr. Fogg and Passepartout arrive, accompanied by a young woman, whose presence he was wholly at a loss to explain. He hastened for a policeman; and this was how the party came to be arrested and brought before Judge Obadiah. 

     Had Passepartout been a little less preoccupied, he would have espied the detective ensconced in a corner of the court-room, watching the proceedings with an interest easily understood; for the warrant had failed to reach him at Calcutta, as it had done at Bombay and Suez. 

     Judge Obadiah had unfortunately caught Passepartout's rash exclamation, which the poor fellow would have given the world to recall. 

     "The facts are admitted?" asked the judge. 

     "Admitted," replied Mr. Fogg, coldly. 

     "Inasmuch," resumed the judge, "as the English law protects equally and sternly the religions of the Indian people, and as the man Passepartout has admitted that he violated the sacred pagoda of Malabar Hill, at Bombay, on the 20th of October, I condemn the said Passepartout to imprisonment for fifteen days and a fine of three hundred pounds." 

     "Three hundred pounds!" cried Passepartout, startled at the largeness of the sum. 

     "Silence!" shouted the constable.


--------------------------------------------------------------------------------

-115-


     "And inasmuch," continued the judge, "as it is not proved that the act was not done by the connivance of the master with the servant, and as the master in any case must be held responsible for the acts of his paid servant, I condemn Phileas Fogg to a week's imprisonment and a fine of one hundred and fifty pounds." 

     Fix rubbed his hands softly with satisfaction; if Phileas Fogg could be detained in Calcutta a week, it would be more than time for the warrant to arrive. Passepartout was stupefied. This sentence ruined his master. A wager of twenty thousand pounds lost, because he, like a precious fool, had gone into that abominable pagoda! 

     Phileas Fogg, as self-composed as if the judgmient did not in the least concern him, did not even lift his eyebrows while it was being pronounced. Just as the clerk was calling the next case, he rose, and said, "I offer bail." 

     "You have that right," returned the judge. 

     Fix's blood ran cold, but he resumed his composure when he heard the judge announce that the bail required for each prisoner would be one thousand pounds. 

     "I will pay it at once," said Mr. Fogg, taking a roll of bank-bills from the carpet-bag, which Passepartout had by him, and placing them on the clerk's desk. 

     "This sum will be restored to you upon your release from prison," said the judge. "Meanwhile, you are liberated on bail."

