-164-

talk to the man whose favours he had accepted. He was thinking, too, of the future. It seemed certain that Fogg would not stop at Yokohama, but would at once take the boat for San Francisco; and the vast extent of America would ensure him impunity and safety. Fogg's plan appeared to him the simplest in the world. Instead of sailing directly from England to the United States, like a common villain, he had traversed three quarters of the globe, so as to gain the American continent more surely; and there, after throwing the police off his track, he would quietly enjoy himself with the fortune stolen from the bank. But, once in the United States, what should he, Fix, do? Should he abandon this man? No, a hundred times no! Until he had secured his extradition, he would not lose sight of him for an hour. It was his duty, and he would fulfil it to the end. At all events, there was one thing to be thankful for; Passepartout was not with his master; and it was above all important, after the confidences Fix had imparted to him, that the servant should never have speech with his master. 

     Phileas Fogg was also thinking of Passepartout, who had so strangely disappeared. Looking at the matter from every point of view, it did not seem to him impossible that, by some mistake, the man might have embarked on the Carnatic at the last moment; and this was also Aouda's 


--------------------------------------------------------------------------------

-165-

opinion, who regretted very much the loss of the worthy fellow to whom she owed so much. They might then find him at Yokohama; for, if the Carnatic was carrying him thither, it would be easy to ascertain if he had been on board. 

     A brisk breeze arose about ten o'clock; but, though it might have been prudent to take in a reef, the pilot, after carefully examining the heavens, let the craft remain rigged as before. The Tankadere bore sail admirably, as she drew a great deal of water, and everything was prepared for high speed in case of a gale. 

     Mr. Fogg and Aouda descended into the cabin at midnight, having been already preceded by Fix, who had lain down on one of the cots. The pilot and crew remained on deck all night. 

     At sunrise the next day, which was 8th November, the boat had made more than one hundred miles. The log indicated a mean speed of between eight and nine miles. The Tankadere still carried all sail, and was accomplishing her greatest capacity of speed. If the wind held as it was, the chances would be in her favour. During the day she kept along the coast, where the currents were favourable; the coast, irregular in profile, and visible sometimes across the clearings, was at most five miles distant. The sea was less boisterous, since the wind came off land -- a fortunate circumstance for the boat, which 


--------------------------------------------------------------------------------

-166-

would suffer, owing to its small tonnage, by a heavy surge on the sea. 

     The breeze subsided a little towards noon, and set in from the south-west. The pilot put up his poles, but took them down again within two hours, as the wind freshened up anew. 

     Mr. Fogg and Aouda, happily unaffected by the roughness of the sea, ate with a good appetite, Fix being invited to share their repast, which he accepted with secret chagrin. To travel at this man's expense and live upon his provisions was not palatable to him. Still, he was obliged to eat, and so he ate. 

     When the meal was over, he took Mr. Fogg apart, and said, "sir" -- this "sir" scorched his lips, and he had to control himself to avoid collaring this "gentleman" -- "sir, you have been very kind to give me a passage on this boat. But, though my means will not admit of my expending them as freely as you, I must ask to pay my share -- " 

     "Let us not speak of that, sir," replied Mr. Fogg. 

     "But, if I insist -- " 

     "No, sir," repeated Mr. Fogg, in a tone which did not admit of a reply. "This enters into my general expenses." 

     Fix, as he bowed, had a stifled feeling, and, going forward, where he ensconced himself, did not open his mouth for the rest of the day. 

     Meanwhile they were progressing famously, and John 


--------------------------------------------------------------------------------

-167-





Bunsby was in high hope. He several times assured Mr. Fogg that they would reach Shanghai in time; to which that gentleman responded that he counted upon it. The crew set to work in good earnest, inspired by the reward to be gained. There was not a sheet which was not tightened not a sail which was not vigorously hoisted; not a lurch could be charged to the man at the helm. They worked as desperately as if they were contesting in a Royal yacht regatta. 

     By evening, the log showed that two hundred and twenty miles had been accomplished from Hong Kong, and Mr. Fogg might hope that he would be able to reach Yokohama without recording any delay in his journal; in which case, the many misadventures which had overtaken him since he left London would not seriously affect his journey. 

     The Tankadere entered the Straits of Fo-Kien, which separate the island of Formosa from the Chinese coast, in the small hours of the night, and crossed the Tropic of Cancer. The sea was very rough in the straits, full of eddies formed by the counter-currents, and the chopping waves broke her course, whilst it became very difficult to stand on deck. 

     At daybreak the wind began to blow hard again, and the heavens seemed to predict a gale. The barometer announced a speedy change, the mercury rising and falling 


--------------------------------------------------------------------------------

-168-

capriciously; the sea also, in the south-east, raised long surges which indicated a tempest. The sun had set the evening before in a red mist, in the midst of the phosphorescent scintillations of the ocean. 

     John Bunsby long examined the threatening aspect of the heavens, muttering indistinctly between his teeth. At last he said in a low voice to Mr. Fogg, "Shall I speak out to your honour?" 

     "Of course." 

     "Well, we are going to have a squall." 

     "Is the wind north or south?" asked Mr. Fogg quietly. 

     "South. Look! a typhoon is coming up." 

     "Glad it's a typhoon from the south, for it will carry us forward." 

     "Oh, if you take it that way," said John Bunsby, "I've nothing more to say." John Bunsby's suspicions were confirmed. At a less advanced season of the year the typhoon, according to a famous meteorologist, would have passed away like a luminous cascade of electric flame; but in the winter equinox it was to be feared that it would burst upon them with great violence. 

     The pilot took his precautions in advance. He reefed all sail, the pole-masts were dispensed with; all hands went forward to the bows. A single triangular sail, of strong canvas, was hoisted as a storm-jib, so as to hold the wind from behind. Then they waited. 


--------------------------------------------------------------------------------

-169-



     John Bunsby had requested his passengers to go below; but this imprisonment in so narrow a space, with little air, and the boat bouncing in the gale, was far from pleasant. Neither Mr. Fogg, Fix, nor Aouda consented to leave the deck. 

     The storm of rain and wind descended upon them towards eight o'clock. With but its bit of sail, the Tankadere was lifted like a feather by a wind, an idea of whose violence can scarcely be given. To compare her speed to four times that of a locomotive going on full steam would be below the truth. 

     The boat scudded thus northward during the whole day, borne on by monstrous waves, preserving always, fortunately, a speed equal to theirs. Twenty times she seemed almost to be submerged by these mountains of water which rose behind her; but the adroit management of the pilot saved her. The passengers were often bathed in spray, but they submitted to it philosophically. Fix cursed it, no doubt; but Aouda, with her eyes fastened upon her protector, whose coolness amazed her, showed herself worthy of him, and bravely weathered the storm. As for Phileas Fogg, it seemed just as if the typhoon were a part of his programme. 

     Up to this time the Tankadere had always held her course to the north; but towards evening the wind, veering three quarters, bore down from the north-west. The boat, 


--------------------------------------------------------------------------------

-170-

now lying in the trough of the waves, shook and rolled terribly; the sea struck her with fearful violence. At night the tempest increased in violence. John Bunsby saw the approach of darkness and the rising of the storm with dark misgivings. He thought awhile, and then asked his crew if it was not time to slacken speed. After a consultation he approached Mr. Fogg, and said, "I think, your honour, that we should do well to make for one of the ports on the coast." 

     "I think so too." 

     "Ah!" said the pilot. "But which one?" 

     "I know of but one," returned Mr. Fogg tranquilly. 

     "And that is -- " 

     "Shanghai." 

     The pilot, at first, did not seem to comprehend; he could scarcely realise so much determination and tenacity. Then he cried, "Well -- yes! Your honour is right. To Shanghai!" 

     So the Tankadere kept steadily on her northward track. 

     The night was really terrible; it would be a miracle if the craft did not founder. Twice it could have been all over with her if the crew had not been constantly on the watch. Aouda was exhausted, but did not utter a complaint. More than once Mr. Fogg rushed to protect her from the violence of the waves. 

     Day reappeared. The tempest still raged with undiminished 


--------------------------------------------------------------------------------

-171-

fury; but the wind now returned to the south-east. It was a favourable change, and the Tankadere again bounded forward on this mountainous sea, though the waves crossed each other, and imparted shocks and counter-shocks which would have crushed a craft less solidly built. From time to time the coast was visible through the broken mist, but no vessel was in sight. The Tankadere was alone upon the sea. 

     There were some signs of a calm at noon, and these became more distinct as the sun descended toward the horizon. The tempest had been as brief as terrific. The passengers, thoroughly exhausted, could now eat a little, and take some repose. 

     The night was comparatively quiet. Some of the sails were again hoisted, and the speed of the boat was very good. The next morning at dawn they espied the coast, and John Bunsby was able to assert that they were not one hundred miles from Shanghai. A hundred miles, and only one day to traverse them! That very evening Mr. Fogg was due at Shanghai, if he did not wish to miss the steamer to Yokohama. Had there been no storm, during which several hours were lost, they would be at this moment within thirty miles of their destination. 

     The wind grew decidedly calmer, and happily the sea fell with it. All sails were now hoisted, and at noon the Tankadere was within forty-five miles of Shanghai. 


--------------------------------------------------------------------------------

-172-

There remained yet six hours in which to accomplish that distance. All on board feared that it could not be done, and every one -- Phileas Fogg, no doubt, excepted -- felt his heart beat with impatience. The boat must keep up an average of nine miles an hour, and the wind was becoming calmer every moment! It was a capricious breeze, coming from the coast, and after it passed the sea became smooth. Still, the Tankadere was so light, and her fine sails caught the fickle zephyrs so well, that, with the aid of the currents John Bunsby found himself at six o'clock not more than ten miles from the mouth of Shanghai River. Shanghai itself is situated at least twelve miles up the stream. At seven they were still three miles from Shanghai. The pilot swore an angry oath; the reward of two hundred pounds was evidently on the point of escaping him. He looked at Mr. Fogg. Mr. Fogg was perfectly tranquil; and yet his whole fortune was at this moment at stake. 

     At this moment, also, a long black funnel, crowned with wreaths of smoke, appeared on the edge of the waters. It was the American steamer, leaving for Yokohama at the appointed time. 

     "Confound her!" cried John Bunsby, pushing back the rudder with a desperate jerk. 

     "Signal her!" said Phileas Fogg quietly. 

     A small brass cannon stood on the forward deck of the Tankadere, for making signals in the fogs. It was 


--------------------------------------------------------------------------------

-173-

loaded to the muzzle; but just as the pilot was about to apply a red-hot coal to the touchhole, Mr. Fogg said, "Hoist your flag!" 

     The flag was run up at half-mast, and, this being the signal of distress, it was hoped that the American steamer, perceiving it, would change her course a little, so as to succour the pilot-boat. 

     "Fire!" said Mr. Fogg. And the booming of the little cannon resounded in the air. 


--------------------------------------------------------------------------------

-174-


"IN WHICH PASSEPARTOUT FINDS OUT THAT, EVEN AT THE ANTIPODES, IT IS CONVENIENT TO HAVE SOME MONEY IN ONE'S POCKET" 
     The Carnatic, setting sail from Hong Kong at half-past six on the 7th of November, directed her course at full steam towards Japan. She carried a large cargo and a well-filled cabin of passengers. Two state-rooms in the rear were, however, unoccupied -- those which had been engaged by Phileas Fogg. 

     The next day a passenger with a half-stupefied eye, staggering gait, and disordered hair, was seen to emerge from the second cabin, and to totter to a seat on deck. 

     It was Passepartout; and what had happened to him was as follows: Shortly after Fix left the opium den, two waiters had lifted the unconscious Passepartout, and had carried him to the bed reserved for the smokers. Three hours later, pursued even in his dreams by a fixed idea, the 


--------------------------------------------------------------------------------

-175-

poor fellow awoke, and struggled against the stupefying influence of the narcotic. The thought of a duty unfulfilled shook off his torpor, and he hurried from the abode of drunkenness. Staggering and holding himself up by keeping against the walls, falling down and creeping up again, and irresistibly impelled by a kind of instinct, he kept crying out, "The Carnatic! the Carnatic!" 

     The steamer lay puffing alongside the quay, on the point of starting. Passepartout had but few steps to go; and, rushing upon the plank, he crossed it, and fell unconscious on the deck, just as the Carnatic was moving off. Several sailors, who were evidently accustomed to this sort of scene, carried the poor Frenchman down into the second cabin, and Passepartout did not wake until they were one hundred and fifty miles away from China. Thus he found himself the next morning on the deck of the Carnatic, and eagerly inhaling the exhilarating sea-breeze. The pure air sobered him. He began to collect his sense, which he found a difficult task; but at last he recalled the events of the evening before, Fix's revelation, and the opium-house. 

     "It is evident," said he to himself, "that I have been abominably drunk! What will Mr. Fogg say? At least I have not missed the steamer, which is the most important thing." 

     Then, as Fix occurred to him: "As for that rascal, I hope we are well rid of him, and that he has not dared, as 


--------------------------------------------------------------------------------

-176-

he proposed, to follow us on board the Carnatic. A detective on the track of Mr. Fogg, accused of robbing the Bank of England! Pshaw! Mr. Fogg is no more a robber than I am a murderer." 

     Should he divulge Fix's real errand to his master? Would it do to tell the part the detective was playing. Would it not be better to wait until Mr. Fogg reached London again, and then impart to him that an agent of the metropolitan police had been following him round the world, and have a good laugh over it? No doubt; at least, it was worth considering. The first thing to do was to find Mr. Fogg, and apologise for his singular behaviour. 

     Passepartout got up and proceeded, as well as he could with the rolling of the steamer, to the after-deck. He saw no one who resembled either his master or Aouda. "Good!" muttered he; "Aouda has not got up yet, and Mr. Fogg has probably found some partners at whist." 

     He descended to the saloon. Mr. Fogg was not there. Passepartout had only, however, to ask the purser the number of his master's state-room. The purser replied that he did not know any passenger by the name of Fogg. 

     "I beg your pardon," said Passepartout persistently. "He is a tall gentleman, quiet, and not very talkative, and has with him a young lady -- " 

     "There is no young lady on board," interrupted the 


--------------------------------------------------------------------------------

-177-

purser. "Here is a list of the passengers; you may see for yourself." 

     Passepartout scanned the list, but his master's name was not upon it. All at once an idea struck him. 

     "Ah! am I on the Carnatic?" 

     "Yes." 

     "On the way to Yokohama?" 

     "Certainly." 

     Passepartout had for an instant feared that he was on the wrong boat; but, though he was really on the Carnatic, his master was not there. 

     He fell thunderstruck on a seat. He saw it all now. He remembered that the time of sailing had been changed, that he should have informed his master of that fact, and that he had not done so. It was his fault, then, that Mr. Fogg and Aouda had missed the steamer. Yes, but it was still more the fault of the traitor who, in order to separate him from his master, and detain the latter at Hong Kong, had inveigled him into getting drunk! He now saw the detective's trick; and at this moment Mr. Fogg was certainly ruined, his bet was lost, and he himself perhaps arrested and imprisoned! At this thought Passepartout tore his hair. Ah, if Fix ever came within his reach, what a settling of accounts there would be! 

     After his first depression, Passepartout became calmer, and began to study his situation. It was certainly not an 


--------------------------------------------------------------------------------

-178-

enviable one. He found himself on the way to Japan, and what should he do when he got there? His pocket was empty; he had not a solitary shilling not so much as a penny. His passage had fortunately been paid for in advance; and he had five or six days in which to decide upon his future course. He fell to at meals with an appetite, and ate for Mr. Fogg, Aouda, and himself. He helped himself as generously as if Japan were a desert, where nothing to eat was to be looked for. 

     At dawn on the 13th the Carnatic entered the port of Yokohama. This is an important port of call in the Pacific, where all the mail-steamers, and those carrying travellers between North America, China, Japan, and the Oriental islands put in. It is situated in the bay of Yeddo, and at but a short distance from that second capital of the Japanese Empire, and the residence of the Tycoon, the civil Emperor, before the Mikado, the spiritual Emperor, absorbed his office in his own. The Carnatic anchored at the quay near the custom-house, in the midst of a crowd of ships bearing the flags of all nations. 

     Passepartout went timidly ashore on this so curious territory of the Sons of the Sun. He had nothing better to do than, taking chance for his guide, to wander aimlessly through the streets of Yokohama. He found himself at first in a thoroughly European quarter, the houses having low fronts, and being adorned with verandas, 


--------------------------------------------------------------------------------

-179-

beneath which he caught glimpses of neat peristyles. This quarter occupied, with its streets, squares, docks, and warehouses, all the space between the "promontory of the Treaty" and the river. Here, as at Hong Kong and Calcutta, were mixed crowds of all races Americans and English, Chinamen and Dutchmen, mostly merchants ready to buy or sell anything. The Frenchman felt himself as much alone among them as if he had dropped down in the midst of Hottentots. 

     He had, at least, one resource to call on the French and English consuls at Yokohama for assistance. But he shrank from telling the story of his adventures, intimately connected as it was with that of his master; and, before doing so, he determined to exhaust all other means of aid. As chance did not favour him in the European quarter, he penetrated that inhabited by the native Japanese, determined, if necessary, to push on to Yeddo. 

     The Japanese quarter of Yokohama is called Benten, after the goddess of the sea, who is worshipped on the islands round about. There Passepartout beheld beautiful fir and cedar groves, sacred gates of a singular architecture, bridges half hid in the midst of bamboos and reeds, temples shaded by immense cedar-trees, holy retreats where were sheltered Buddhist priests and sectaries of Confucius, and interminable streets, where a perfect harvest of rose-tinted and red-cheeked children, who looked as if they had 


--------------------------------------------------------------------------------

-180-

been cut out of Japanese screens, and who were playing in the midst of short-legged poodles and yellowish cats, might have been gathered. 

     The streets were crowded with people. Priests were passing in processions, beating their dreary tambourines; police and custom-house officers with pointed hats encrusted with lac and carrying two sabres hung to their waists; soldiers, clad in blue cotton with white stripes, and bearing guns; the Mikado's guards, enveloped in silken doubles, hauberks and coats of mail; and numbers of military folk of all ranks -- for the military profession is as much respected in Japan as it is despised in China -- went hither and thither in groups and pairs. Passepartout saw, too, begging friars, long-robed pilgrims, and simple civilians, with their warped and jet-black hair, big heads, long busts, slender legs, short stature, and complexions varying from copper-colour to a dead white, but never yellow, like the Chinese, from whom the Japanese widely differ. He did not fail to observe the curious equipages -- carriages and palanquins, barrows supplied with sails, and litters made of bamboo; nor the women -- whom he thought not especially handsome -- who took little steps with their little feet, whereon they wore canvas shoes, straw sandals, and clogs of worked wood, and who displayed tight-looking eyes, flat chests, teeth fashionably blackened, and gowns crossed with silken scarfs, tied in an enormous knot behind -- an ornament 


--------------------------------------------------------------------------------

-181-

which the modern Parisian ladies seem to have borrowed from the dames of Japan. 

     Passepartout wandered for several hours in the midst of this motley crowd, looking in at the windows of the rich and curious shops, the jewellery establishments glittering with quaint Japanese ornaments, the restaurants decked with streamers and banners, the tea-houses, where the odorous beverage was being drunk with saki, a liquor concocted from the fermentation of rice, and the comfortable smoking-houses, where they were puffing, not opium, which is almost unknown in Japan, but a very fine, stringy tobacco. He went on till he found himself in the fields, in the midst of vast rice plantations. There he saw dazzling camellias expanding themselves, with flowers which were giving forth their last colours and perfumes, not on bushes, but on trees, and within bamboo enclosures, cherry, plum, and apple trees, which the Japanese cultivate rather for their blossoms than their fruit, and which queerly-fashioned, grinning scarecrows protected from the sparrows, pigeons, ravens, and other voracious birds. On the branches of the cedars were perched large eagles; amid the foliage of the weeping willows were herons, solemnly standing on one leg; and on every hand were crows, ducks, hawks, wild birds, and a multitude of cranes, which the Japanese consider sacred, and which to their minds symbolise long life and prosperity. 


--------------------------------------------------------------------------------

-182-



     As he was strolling along, Passepartout espied some violets among the shrubs. 

     "Good!" said he; "I'll have some supper." 

     But, on smelling them, he found that they were odourless. 

     "No chance there," thought he. 

     The worthy fellow had certainly taken good care to eat as hearty a breakfast as possible before leaving the Carnatic; but, as he had been walking about all day, the demands of hunger were becoming importunate. He observed that the butchers stalls contained neither mutton, goat, nor pork; and, knowing also that it is a sacrilege to kill cattle, which are preserved solely for farming, he made up his mind that meat was far from plentiful in Yokohama -- nor was he mistaken; and, in default of butcher's meat, he could have wished for a quarter of wild boar or deer, a partridge, or some quails, some game or fish, which, with rice, the Japanese eat almost exclusively. But he found it necessary to keep up a stout heart, and to postpone the meal he craved till the following morning. Night came, and Passepartout re-entered the native quarter, where he wandered through the streets, lit by vari-coloured lanterns, looking on at the dancers, who were executing skilful steps and boundings, and the astrologers who stood in the open air with their telescopes. Then he came to the harbour, which was lit up by the resin torches of the fishermen, who were fishing from their boats. 


--------------------------------------------------------------------------------

-183-



     The streets at last became quiet, and the patrol, the officers of which, in their splendid costumes, and surrounded by their suites, Passepartout thought seemed like ambassadors, succeeded the bustling crowd. Each time a company passed, Passepartout chuckled, and said to himself: "Good! another Japanese embassy departing for Europe!" 


--------------------------------------------------------------------------------

-184-


IN WHICH PASSEPARTOUT'S NOSE BECOMES OUTRAGEOUSLY LONG
     The next morning poor, jaded, famished Passepartout said to himself that he must get something to eat at all hazards, and the sooner he did so the better. He might, indeed, sell his watch; but he would have starved first. Now or never he must use the strong, if not melodious voice which nature had bestowed upon him. He knew several French and English songs, and resolved to try them upon the Japanese, who must be lovers of music, since they were for ever pounding on their cymbals, tam-tams, and tambourines, and could not but appreciate European talent. 

     It was, perhaps, rather early in the morning to get up a concert, and the audience prematurely aroused from their slumbers, might not possibly pay their entertainer with coin bearing the Mikado's features. Passepartout therefore decided to wait several hours; and, as he was sauntering 


--------------------------------------------------------------------------------

-185-

along, it occurred to him that he would seem rather too well dressed for a wandering artist. The idea struck him to change his garments for clothes more in harmony with his project; by which he might also get a little money to satisfy the immediate cravings of hunger. The resolution taken, it remained to carry it out. 

     It was only after a long search that Passepartout discovered a native dealer in old clothes, to whom he applied for an exchange. The man liked the European costume, and ere long Passepartout issued from his shop accoutred in an old Japanese coat, and a sort of one-sided turban, faded with long use. A few small pieces of silver, moreover, jingled in his pocket. 

     "Good!" thought he. "I will imagine I am at the Carnival!" 

     His first care, after being thus "Japanesed," was to enter a tea-house of modest appearance, and, upon half a bird and a little rice, to breakfast like a man for whom dinner was as yet a problem to be solved. 

     "Now," thought he, when he had eaten heartily, "I mustn't lose my head. I can't sell this costume again for one still more Japanese. I must consider how to leave this country of the Sun, of which I shall not retain the most delightful of memories, as quickly as possible." 

     It occurred to him to visit the steamers which were about to leave for America. He would offer himself as a 

