-209-

and flowed over the lower step. One of the parties had evidently been repulsed; but the mere lookers-on could not tell whether Mandiboy or Camerfield had gained the upper hand. 

     "It would be prudent for us to retire," said Fix, who was anxious that Mr. Fogg should not receive any injury, at least until they got back to London. "If there is any question about England in all this, and we were recognised, I fear it would go hard with us." 

     "An English subject -- " began Mr. Fogg. 

     He did not finish his sentence; for a terrific hubbub now arose on the terrace behind the flight of steps where they stood, and there were frantic shouts of, "Hurrah for Mandiboy! Hip, hip, hurrah!" 

     It was a band of voters coming to the rescue of their allies, and taking the Camerfield forces in flank. Mr. Fogg, Aouda, and Fix found themselves between two fires; it was too late to escape. The torrent of men, armed with loaded canes and sticks, was irresistible. Phileas Fogg and Fix were roughly hustled in their attempts to protect their fair companion; the former, as cool as ever, tried to defend himself with the weapons which nature has placed at the end of every Englishman's arm, but in vain. A big brawny fellow with a red beard, flushed face, and broad shoulders, who seemed to be the chief of the band, raised his clenched fist to strike Mr. Fogg, whom he would have 


--------------------------------------------------------------------------------

-210-

given a crushing blow, had not Fix rushed in and received it in his stead. An enormous bruise immediately made its appearance under the detective's silk hat, which was completely smashed in. 

     "Yankee!" exclaimed Mr. Fogg, darting a contemptuous look at the ruffian. 

     "Englishman!" returned the other. "We will meet again!" 

     "When you please." 

     "What is your name?" 

     "Phileas Fogg. And yours?" 

     "Colonel Stamp Proctor." 

     The human tide now swept by, after overturning Fix, who speedily got upon his feet again, though with tattered clothes. Happily, he was not seriously hurt. His travelling overcoat was divided into two unequal parts, and his trousers resembled those of certain Indians, which fit less compactly than they are easy to put on. Aouda had escaped unharmed, and Fix alone bore marks of the fray in his black and blue bruise. 

     "Thanks," said Mr. Fogg to the detective, as soon as they were out of the crowd. 

     "No thanks are necessary," replied. Fix; "but let us go." 

     "Where?" 

     "To a tailor's." 


--------------------------------------------------------------------------------

-211-



     Such a visit was, indeed, opportune. The clothing of both Mr. Fogg and Fix was in rags, as if they had themselves been actively engaged in the contest between Camerfield and Mandiboy. An hour after, they were once more suitably attired, and with Aouda returned to the International Hotel. 

     Passepartout was waiting for his master, armed with half a dozen six-barrelled revolvers. When he perceived Fix, he knit his brows; but Aouda having, in a few words, told him of their adventure, his countenance resumed its placid expression. Fix evidently was no longer an enemy, but an ally; he was faithfully keeping his word. 

     Dinner over, the coach which was to convey the passengers and their luggage to the station drew up to the door. As he was getting in, Mr. Fogg said to Fix, "You have not seen this Colonel Proctor again?" 

     "No." 

     "I will come back to America to find him," said Phileas Fogg calmly. "It would not be right for an Englishman to permit himself to be treated in that way, without retaliating." 

     The detective smiled, but did not reply. It was clear that Mr. Fogg was one of those Englishmen who, while they do not tolerate duelling at home, fight abroad when their honour is attacked. 

     At a quarter before six the travellers reached the station, 


--------------------------------------------------------------------------------

-212-

and found the train ready to depart. As he was about to enter it, Mr. Fogg called a porter, and said to him: "My friend, was there not some trouble to-day in San Francisco?" 

     "It was a political meeting, sir," replied the porter. 

     "But I thought there was a great deal of disturbance in the streets." 

     "It was only a meeting assembled for an election." 

     "The election of a general-in-chief, no doubt?" asked Mr. Fogg. 

     "No, sir; of a justice of the peace." 

     Phileas Fogg got into the train, which started off at full speed. 


--------------------------------------------------------------------------------

-213-


IN WHICH PHILEAS FOGG AND PARTY TRAVEL BY THE PACIFIC RAILROAD
     "From ocean to ocean" -- so say the Americans; and these four words compose the general designation of the "great trunk line" which crosses the entire width of the United States. The Pacific Railroad is, however, really divided into two distinct lines: the Central Pacific, between San Francisco and Ogden, and the Union Pacific, between Ogden and Omaha. Five main lines connect Omaha with New York. 

     New York and San Francisco are thus united by an uninterrupted metal ribbon, which measures no less than three thousand seven hundred and eighty-six miles. Between Omaha and the Pacific the railway crosses a territory which is still infested by Indians and wild beasts, and a large tract which the Mormons, after they were driven from Illinois in 1845, began to colonise. 


--------------------------------------------------------------------------------

-214-



     The journey from New York to San Francisco consumed, formerly, under the most favourable conditions, at least six months. It is now accomplished in seven days. 

     It was in 1862 that, in spite of the Southern Members of Congress, who wished a more southerly route, it was decided to lay the road between the forty-first and forty-second parallels. President Lincoln himself fixed the end of the line at Omaha, in Nebraska. The work was at once commenced, and pursued with true American energy; nor did the rapidity with which it went on injuriously affect its good execution. The road grew, on the prairies, a mile and a half a day. A locomotive, running on the rails laid down the evening before, brought the rails to be laid on the morrow, and advanced upon them as fast as they were put in position. 

     The Pacific Railroad is joined by several branches in Iowa, Kansas, Colorado, and Oregon. On leaving Omaha, it passes along the left bank of the Platte River as far as the junction of its northern branch, follows its southern branch, crosses the Laramie territory and the Wahsatch Mountains, turns the Great Salt Lake, and reaches Salt Lake City, the Mormon capital, plunges into the Tuilla Valley, across the American Desert, Cedar and Humboldt Mountains, the Sierra Nevada, and descends, via Sacramento, to the Pacific -- its grade, even on the Rocky 


--------------------------------------------------------------------------------

-215-

Mountains, never exceeding one hundred and twelve feet to the mile. 

     Such was the road to be traversed in seven days, which would enable Phileas Fogg -- at least, so he hoped -- to take the Atlantic steamer at New York on the 11th for Liverpool. 

     The car which he occupied was a sort of long omnibus on eight wheels, and with no compartments in the interior. It was supplied with two rows of seats, perpendicular to the direction of the train on either side of an aisle which conducted to the front and rear platforms. These platforms were found throughout the train, and the passengers were able to pass from one end of the train to the other. It was supplied with saloon cars, balcony cars, restaurants, and smoking-cars; theatre cars alone were wanting, and they will have these some day. 

     Book and news dealers, sellers of edibles, drinkables, and cigars, who seemed to have plenty of customers, were continually circulating in the aisles. 

     The train left Oakland station at six o'clock. It was already night, cold and cheerless, the heavens being overcast with clouds which seemed to threaten snow. The train did not proceed rapidly; counting the stoppages, it did not run more than twenty miles an hour, which was a sufficient speed, however, to enable it to reach Omaha within its designated time. 


--------------------------------------------------------------------------------

-216-



     There was but little conversation in the car, and soon many of the passengers were overcome with sleep. Passepartout found himself beside the detective; but he did not talk to him. After recent events, their relations with each other had grown somewhat cold; there could no longer be mutual sympathy or intimacy between them. Fix's manner had not changed; but Passepartout was very reserved, and ready to strangle his former friend on the slightest provocation. 

     Snow began to fall an hour after they started, a fine snow, however, which happily could not obstruct the train; nothing could be seen from the windows but a vast, white sheet, against which the smoke of the locomotive had a greyish aspect. 

     At eight o'clock a steward entered the car and announced that the time for going to bed had arrived; and in a few minutes the car was transformed into a dormitory. The backs of the seats were thrown back, bedsteads carefully packed were rolled out by an ingenious system, berths were suddenly improvised, and each traveller had soon at his disposition a comfortable bed, protected from curious eyes by thick curtains. The sheets were clean and the pillows soft. It only remained to go to bed and sleep which everybody did -- while the train sped on across the State of California. 

     The country between San Francisco and Sacramento is 


--------------------------------------------------------------------------------

-217-

not very hilly. The Central Pacific, taking Sacramento for its starting-point, extends eastward to meet the road from Omaha. The line from San Francisco to Sacramento runs in a north-easterly direction, along the American River, which empties into San Pablo Bay. The one hundred and twenty miles between these cities were accomplished in six hours, and towards midnight, while fast asleep, the travellers passed through Sacramento; so that they saw nothing of that important place, the seat of the State government, with its fine quays, its broad streets, its noble hotels, squares, and churches. 

     The train, on leaving Sacramento, and passing the junction, Roclin, Auburn, and Colfax, entered the range of the Sierra Nevada. 'Cisco was reached at seven in the morning; and an hour later the dormitory was transformed into an ordinary car, and the travellers could observe the picturesque beauties of the mountain region through which they were steaming. The railway track wound in and out among the passes, now approaching the mountain-sides, now suspended over precipices, avoiding abrupt angles by bold curves, plunging into narrow defiles, which seemed to have no outlet. The locomotive, its great funnel emitting a weird light, with its sharp bell, and its cow-catcher extended like a spur, mingled its shrieks and bellowings with the noise of torrents and cascades, and twined its smoke among the branches of the gigantic pines. 


--------------------------------------------------------------------------------

-218-



     There were few or no bridges or tunnels on the route. The railway turned around the sides of the mountains, and did not attempt to violate nature by taking the shortest cut from one point to another. 

     The train entered the State of Nevada through the Carson Valley about nine o'clock, going always northeasterly; and at midday reached Reno, where there was a delay of twenty minutes for breakfast. 

     From this point the road, running along Humboldt River, passed northward for several miles by its banks; then it turned eastward, and kept by the river until it reached the Humboldt Range, nearly at the extreme eastern limit of Nevada. 

      Having breakfasted, Mr. Fogg and his companions resumed their places in the car, and observed the varied landscape which unfolded itself as they passed along the vast prairies, the mountains lining the horizon, and the creeks, with their frothy, foaming streams. Sometimes a great herd of buffaloes, massing together in the distance, seemed like a moveable dam. These innumerable multitudes of ruminating beasts often form an insurmountable obstacle to the passage of the trains; thousands of them have been seen passing over the track for hours together, in compact ranks. The locomotive is then forced to stop and wait till the road is once more clear. 

     This happened, indeed, to the train in which Mr. Fogg 


--------------------------------------------------------------------------------

-219-

was travelling. About twelve o'clock a troop of ten or twelve thousand head of buffalo encumbered the track. The locomotive, slackening its speed, tried to clear the way with its cow-catcher; but the mass of animals was too great. The buffaloes marched along with a tranquil gait, uttering now and then deafening bellowings. There was no use of interrupting them, for, having taken a particular direction, nothing can moderate and change their course; it is a torrent of living flesh which no dam could contain. 

     The travellers gazed on this curious spectacle from the platforms; but Phileas Fogg, who had the most reason of all to be in a hurry, remained in his seat, and waited philosophically until it should please the buffaloes to get out of the way. 

     Passepartout was furious at the delay they occasioned, and longed to discharge his arsenal of revolvers upon them. 

     "What a country!" cried he. "Mere cattle stop the trains, and go by in a procession, just as if they were not impeding travel! Parbleu! I should like to know if Mr. Fogg foresaw this mishap in his programme! And here's an engineer who doesn't dare to run the locomotive into this herd of beasts!" 

     The engineer did not try to overcome the obstacle, and he was wise. He would have crushed the first buffaloes, no doubt, with the cow-catcher; but the locomotive, however 


--------------------------------------------------------------------------------

-220-

powerful, would soon have been checked, the train would inevitably have been thrown off the track, and would then have been helpless. 

     The best course was to wait patiently, and regain the lost time by greater speed when the obstacle was removed. The procession of buffaloes lasted three full hours, and it was night before the track was clear. The last ranks of the herd were now passing over the rails, while the first had already disappeared below the southern horizon. 

     It was eight o'clock when the train passed through the defiles of the Humboldt Range, and half-past nine when it penetrated Utah, the region of the Great Salt Lake, the singular colony of the Mormons. 


--------------------------------------------------------------------------------

-221-


IN WHICH PASSEPARTOUT UNDERGOES, AT A SPEED OF TWENTY MILES AN HOUR, A COURSE OF MORMON HISTORY
     During the night of the 5th of December, the train ran south-easterly for about fifty miles; then rose an equal distance in a north-easterly direction, towards the Great Salt Lake. 

     Passepartout, about nine o'clock, went out upon the platform to take the air. The weather was cold, the heavens grey, but it was not snowing. The sun's disc, enlarged by the mist, seemed an enormous ring of gold, and Passepartout was amusing himself by calculating its value in pounds sterling, when he was diverted from this interesting study by a strange-looking personage who made his appearance on the platform. 

     This personage, who had taken the train at Elko, was tall and dark, with black moustache, black stockings, a 


--------------------------------------------------------------------------------

-222-

black silk hat, a black waistcoat, black trousers, a white cravat, and dogskin gloves. He might have been taken for a clergyman. He went from one end of the train to the other, and affixed to the door of each car a notice written in manuscript. 

     Passepartout approached and read one of these notices, which stated that Elder William Hitch, Mormon missionary, taking advantage of his presence on train No. 48, would deliver a lecture on Mormonism in car No. 117, from eleven to twelve o'clock; and that he invited all who were desirous of being instructed concerning the mysteries of the religion of the "Latter Day Saints" to attend. 

     "I'll go," said Passepartout to himself. He knew nothing of Mormonism except the custom of polygamy, which is its foundation. 

     The news quickly spread through the train, which contained about one hundred passengers, thirty of whom, at most, attracted by the notice, ensconced themselves in car No. 117. Passepartout took one of the front seats. Neither Mr. Fogg nor Fix cared to attend. 

     At the appointed hour Elder William Hitch rose, and, in an irritated voice, as if he had already been contradicted, said, "I tell you that Joe Smith is a martyr, that his brother Hiram is a martyr, and that the persecutions of the United States Government against the prophets will 


--------------------------------------------------------------------------------

-223-

also make a martyr of Brigham Young. Who dares to say the contrary?" 

     No one ventured to gainsay the missionary, whose excited tone contrasted curiously with his naturally calm visage. No doubt his anger arose from the hardships to which the Mormons were actually subjected. The government had just succeeded, with some difficulty, in reducing these independent fanatics to its rule. It had made itself master of Utah, and subjected that territory to the laws of the Union, after imprisoning Brigham Young on a charge of rebellion and polygamy. The disciples of the prophet had since redoubled their efforts, and resisted, by words at least, the authority of Congress. Elder Hitch, as is seen, was trying to make proselytes on the very railway trains. 

     Then, emphasising his words with his loud voice and frequent gestures, he related the history of the Mormons from Biblical times: how that, in Israel, a Mormon prophet of the tribe of Joseph published the annals of the new religion, and bequeathed them to his son Mormon; how, many centuries later, a translation of this precious book, which was written in Egyptian, was made by Joseph Smith, junior, a Vermont farmer, who revealed himself as a mystical prophet in 1825; and how, in short, the celestial messenger appeared to him in an illuminated forest, and gave him the annals of the Lord. 


--------------------------------------------------------------------------------

-224-



     Several of the audience, not being much interested in the missionary's narrative, here left the car; but Elder Hitch, continuing his lecture, related how Smith, junior, with his father, two brothers, and a few disciples, founded the church of `the "Latter Day Saints," which, adopted not only in America, but in England, Norway and Sweden, and Germany, counts many artisans, as well as men engaged in the liberal professions, among its members; how a colony was established in Ohio, a temple erected there at a cost of two hundred thousand dollars, and a town built at Kirkland; how Smith became an enterprising banker, and received from a simple mummy showman a papyrus scroll written by Abraham and several famous Egyptians. 

     The Elder's story became somewhat wearisome, and his audience grew gradually less, until it was reduced to twenty passengers. But this did not disconcert the enthusiast, who proceeded with the story of Joseph Smith's bankruptcy in 1837, and how his ruined creditors gave him a coat of tar and feathers; his reappearance some years afterwards, more honourable and honoured than ever, at Independence, Missouri, the chief of a flourishing colony of three thousand disciples, and his pursuit thence by outraged Gentiles, and retirement into the Far West. 

     Ten hearers only were now left, among them honest Passepartout, who was listening with all his ears. Thus he 


--------------------------------------------------------------------------------

-225-





learned that, after long persecutions, Smith reappeared in Illinois, and in 1839 founded a community at Nauvoo, on the Mississippi, numbering twenty-five thousand souls, of which he became mayor, chief justice, and general-in-chief; that he announced himself, in 1843, as a candidate for the Presidency of the United States; and that finally, being drawn into ambuscade at Carthage, he was thrown into prison, and assassinated by a band of men disguised in masks. 

     Passepartout was now the only person left in the car, and the Elder, looking him full in the face, reminded him that, two years after the assassination of Joseph Smith, the inspired prophet, Brigham Young, his successor, left Nauvoo for the banks of the Great Salt Lake, where, in the midst of that fertile region, directly on the route of the emigrants who crossed Utah on their way to California, the new colony, thanks to the polygamy practised by the Mormons, had flourished beyond expectations. 

     "And this," added Elder William Hitch, "this is why the jealousy of Congress has been aroused against us! Why have the soldiers of the Union invaded the soil of Utah? Why has Brigham Young, our chief, been imprisoned, in contempt of all justice? Shall we yield to force? Never! Driven from Vermont, driven from Illinois, driven from Ohio, driven from Missouri, driven from Utah, we shall yet find some independent territory on which to plant our tents. And you, my brother," continued the 


--------------------------------------------------------------------------------

-226-

Elder, fixing his angry eyes upon his single auditor, "will you not plant yours there, too, under the shadow of our flag?" 

     "No!" replied Passepartout courageously, in his turn retiring from the car, and leaving the Elder to preach to vacancy. 

     During the lecture the train had been making good progress, and towards half-past twelve it reached the northwest border of the Great Salt Lake. Thence the passengers could observe the vast extent of this interior sea, which is also called the Dead Sea, and into which flows an American Jordan. It is a picturesque expanse, framed in lofty crags in large strata, encrusted with white salt -- a superb sheet of water, which was formerly of larger extent than now, its shores having encroached with the lapse of time, and thus at once reduced its breadth and increased its depth. 

     The Salt Lake, seventy miles long and thirty-five wide, is situated three miles eight hundred feet above the sea. Quite different from Lake Asphaltite, whose depression is twelve hundred feet below the sea, it contains considerable salt, and one quarter of the weight of its water is solid matter, its specific weight being 1,170, and, after being distilled, 1,000. Fishes are, of course, unable to live in it, and those which descend through the Jordan, the Weber, and other streams soon perish. 


--------------------------------------------------------------------------------

-227-



     The country around the lake was well cultivated, for the Mormons are mostly farmers; while ranches and pens for domesticated animals, fields of wheat, corn, and other cereals, luxuriant prairies, hedges of wild rose, clumps of acacias and milk-wort, would have been seen six months later. Now the ground was covered with a thin powdering of snow. 

     The train reached Ogden at two o'clock, where it rested for six hours, Mr. Fogg and his party had time to pay a visit to Salt Lake City, connected with Ogden by a branch road; and they spent two hours in this strikingly American town, built on the pattern of other cities of the Union, like a checker-board, "with the sombre sadness of right-angles," as Victor Hugo expresses it. The founder of the City of the Saints could not escape from the taste for symmetry which distinguishes the Anglo-Saxons. In this strange country, where the people are certainly not up to the level of their institutions, everything is done "squarely" cities, houses, and follies. 

     The travellers, then, were promenading, at three o'clock, about the streets of the town built between the banks of the Jordan and the spurs of the Wahsatch Range. They saw few or no churches, but the prophet's mansion, the court-house, and the arsenal, blue-brick houses with verandas and porches, surrounded by gardens bordered with acacias, palms, and locusts. A clay and pebble wall, 


--------------------------------------------------------------------------------

-228-

built in 1853, surrounded the town; and in the principal street were the market and several hotels adorned with pavilions. The place did not seem thickly populated. The streets were almost deserted, except in the vicinity of the temple, which they only reached after having traversed several quarters surrounded by palisades. There were many women, which was easily accounted for by the "peculiar institution" of the Mormons; but it must not be supposed that all the Mormons are polygamists. They are free to marry or not, as they please; but it is worth noting that it is mainly the female citizens of Utah who are anxious to marry, as, according to the Mormon religion, maiden ladies are not admitted to the possession of its highest joys. These poor creatures seemed to be neither well off nor happy. Some -- the more well-to-do, no doubt -- wore short, open black silk dresses, under a hood or modest shawl; others were habited in Indian fashion. 

     Passepartout could not behold without a certain fright these women, charged, in groups, with conferring happiness on a single Mormon. His common sense pitied, above all, the husband. It seemed to him a terrible thing to have to guide so many wives at once across the vicissitudes of life, and to conduct them, as it were, in a body to the Mormon paradise with the prospect of seeing them in the company of the glorious Smith, who doubtless was the chief ornament of that delightful place, to all eternity. He felt 


--------------------------------------------------------------------------------

-229-

decidedly repelled from such a vocation, and he imagined -- perhaps he was mistaken -- that the fair ones of Salt Lake City cast rather alarming glances on his person. Happily, his stay there was but brief. At four the party found themselves again at the station, took their places in the train, and the whistle sounded for starting. Just at the moment, however, that the locomotive wheels began to move, cries of "Stop! stop!" were heard. 

     Trains, like time and tide, stop for no one. The gentleman who uttered the cries was evidently a belated Mormon. He was breathless with running. Happily for him, the station had neither gates nor barriers. He rushed along the track, jumped on the rear platform of the train, and fell, exhausted, into one of the seats. 

     Passepartout, who had been anxiously watching this amateur gymnast, approached him with lively interest, and learned that he had taken flight after an unpleasant domestic scene. 

     When the Mormon had recovered his breath, Passepartout ventured to ask him politely how many wives he had; for, from the manner in which he had decamped, it might be thought that he had twenty at least. 

     "One, sir," replied the Mormon, raising his arms heavenward -- "one, and that was enough!" 

