-141-


     "But I cannot intrude -- " 

     "You do not intrude, nor do you in the least embarrass my project. Passepartout!" 

     "Monsieur." 

     "Go to the Carnatic, and engage three cabins." 

     Passepartout, delighted that the young woman, who was very gracious to him, was going to continue the journey with them, went off at a brisk gait to obey his master's order. 


--------------------------------------------------------------------------------

-142-


IN WHICH PASSEPARTOUT TAKES A TOO GREAT INTEREST IN HIS MASTER, AND WHAT COMES OF IT
     Hong Kong is an island which came into the possession of the English by the Treaty of Nankin, after the war of 1842; and the colonising genius of the English has created upon it an important city and an excellent port. The island is situated at the mouth of the Canton River, and is separated by about sixty miles from the Portuguese town of Macao, on the opposite coast. Hong Kong has beaten Macao in the struggle for the Chinese trade, and now the greater part of the transportation of Chinese goods finds its depot at the former place. Docks, hospitals, wharves, a Gothic cathedral, a government house, macadamised streets, give to Hong Kong the appearance of a town in Kent or Surrey transferred by some strange magic to the antipodes. 

     Passepartout wandered, with his hands in his pockets, 


--------------------------------------------------------------------------------

-143-





towards the Victoria port, gazing as he went at the curious palanquins and other modes of conveyance, and the groups of Chinese, Japanese, and Europeans who passed to and fro in the streets. Hong Kong seemed to him not unlike Bombay, Calcutta, and Singapore, since, like them, it betrayed everywhere the evidence of English supremacy. At the Victoria port he found a confused mass of ships of all nations: English, French, American, and Dutch, men-of-war and trading vessels, Japanese and Chinese junks, sempas, tankas, and flower-boats, which formed so many floating parterres. Passepartout noticed in the crowd a number of the natives who seemed very old and were dressed in yellow. On going into a barber's to get shaved he learned that these ancient men were all at least eighty years old, at which age they are permitted to wear yellow, which is the Imperial colour. Passepartout, without exactly knowing why, thought this very funny. 

     On reaching the quay where they were to embark on the Carnatic, he was not astonished to find Fix walking up and down. The detective seemed very much disturbed and disappointed. 

     "This is bad," muttered Passepartout, "for the gentlemen of the Reform Club!" He accosted Fix with a merry smile, as if he had not perceived that gentleman's chagrin. The detective had, indeed, good reasons to inveigh against the bad luck which pursued him. The warrant had not 


--------------------------------------------------------------------------------

-144-

come! It was certainly on the way, but as certainly it could not now reach Hong Kong for several days; and, this being the last English territory on Mr. Fogg's route, the robber would escape, unless he could manage to detain him. 

     "Well, Monsieur Fix," said Passepartout, "have you decided to go with us so far as America?" 

     "Yes," returned Fix, through his set teeth. 

     "Good!" exclaimed Passepartout, laughing heartily. "I knew you could not persuade yourself to separate from us. Come and engage your berth." 

     They entered the steamer office and secured cabins for four persons. The clerk, as he gave them the tickets, informed them that, the repairs on the Carnatic having been completed, the steamer would leave that very evening, and not next morning, as had been announced. 

     "That will suit my master all the better," said Passepartout. "I will go and let him know." 

     Fix now decided to make a bold move; he resolved to tell Passepartout all. It seemed to be the only possible means of keeping Phileas Fogg several days longer at Hong Kong. He accordingly invited his companion into a tavern which caught his eye on the quay. On entering, they found themselves in a large room handsomely decorated, at the end of which was a large camp-bed furnished with cushions. Several persons lay upon this bed 


--------------------------------------------------------------------------------

-145-

in a deep sleep. At the small tables which were arranged about the room some thirty customers were drinking English beer, porter, gin, and brandy; smoking, the while, long red clay pipes stuffed with little balls of opium mingled with essence of rose. >From time to time one of the smokers, overcome with the narcotic, would slip under the table, whereupon the waiters, taking him by the head and feet, carried and laid him upon the bed. The bed already supported twenty of these stupefied sots. 

     Fix and Passepartout saw that they were in a smoking-house haunted by those wretched, cadaverous, idiotic creatures to whom the English merchants sell every year the miserable drug called opium, to the amount of one million four hundred thousand pounds -- thousands devoted to one of the most despicable vices which afflict humanity! The Chinese government has in vain attempted to deal with the evil by stringent laws. It passed gradually from the rich, to whom it was at first exclusively reserved, to the lower classes, and then its ravages could not be arrested. Opium is smoked everywhere, at all times, by men and women, in the Celestial Empire; and, once accustomed to it, the victims cannot dispense with it, except by suffering horrible bodily contortions and agonies. A great smoker can smoke as many as eight pipes a day; but he dies in five years. It was in one of these dens that Fix and Passepartout, 


--------------------------------------------------------------------------------

-146-

in search of a friendly glass, found themselves. Passepartout had no money, but willingly accepted Fix's invitation in the hope of returning the obligation at some future time. 

     They ordered two bottles of port, to which the Frenchman did ample justice, whilst Fix observed him with close attention. They chatted about the journey, and Passepartout was especially merry at the idea that Fix was going to continue it with them. When the bottles were empty, however, he rose to go and tell his master of the change in the time of the sailing of the Carnatic. 

     Fix caught him by the arm, and said, "Wait a moment." 

     "What for, Mr. Fix?" 

     "I want to have a serious talk with you." 

     "A serious talk!" cried Passepartout, drinking up the little wine that was left in the bottom of his glass. "Well, we'll talk about it to-morrow; I haven't time now." 

     "Stay! What I have to say concerns your master." 

     Passepartout, at this, looked attentively at his companion. Fix's face seemed to have a singular expression. He resumed his seat. 

     "What is it that you have to say?" 

     Fix placed his hand upon Passepartout's arm, and, lowering his voice, said, "You have guessed who I am?" 

     "Parbleu!" said Passepartout, smiling. 

     "Then I'm going to tell you everything -- "


--------------------------------------------------------------------------------

-147-


     "Now that I know everything, my friend! Ah! that's very good. But go on, go on. First, though, let me tell you that those gentlemen have put themselves to a useless expense." 

     "Useless!" said Fix. "You speak confidently. It's clear that you don't know how large the sum is." 

     "Of course I do," returned Passepartout. "Twenty thousand pounds." 

     "Fifty-five thousand!" answered Fix, pressing his companion's hand. 

     "What!" cried the Frenchman. "Has Monsieur Fogg dared -- fifty-five thousand pounds! Well, there's all the more reason for not losing an instant," he continued, getting up hastily. 

     Fix pushed Passepartout back in his chair, and resumed: "Fifty-five thousand pounds; and if I succeed, I get two thousand pounds. If you'll help me, I'll let you have five hundred of them." 

     "Help you?" cried Passepartout, whose eyes were standing wide open. 

     "Yes; help me keep Mr. Fogg here for two or three days." 

     "Why, what are you saying? Those gentlemen are not satisfied with following my master and suspecting his honour, but they must try to put obstacles in his way! I blush for them!"


--------------------------------------------------------------------------------

-148-


     "What do you mean?" 

     "I mean that it is a piece of shameful trickery. They might as well waylay Mr. Fogg and put his money in their pockets!" 

     "That's just what we count on doing." 

     "It's a conspiracy, then," cried Passepartout, who became more and more excited as the liquor mounted in his head, for he drank without perceiving it. "A real conspiracy! And gentlemen, too. Bah!" 

     Fix began to be puzzled. 

     "Members of the Reform Club!" continued Passepartout. "You must know, Monsieur Fix, that my master is an honest man, and that, when he makes a wager, he tries to win it fairly!" 

     "But who do you think I am?" asked Fix, looking at him intently. 

     "Parbleu! An agent of the members of the Reform Club, sent out here to interrupt my master's journey. But, though I found you out some time ago, I've taken good care to say nothing about it to Mr. Fogg." 

     "He knows nothing, then?" 

     "Nothing," replied Passepartout, again emptying his glass. 

     The detective passed his hand across his forehead, hesitating before he spoke again. What should he do? Passepartout's mistake seemed sincere, but it made his 


--------------------------------------------------------------------------------

-149-

design more difficult. It was evident that the servant was not the master's accomplice, as Fix had been inclined to suspect. 

     "Well," said the detective to himself, "as he is not an accomplice, he will help me." 

     He had no time to lose: Fogg must be detained at Hong Kong, so he resolved to make a clean breast of it. 

     "Listen to me," said Fix abruptly. "I am not, as you think, an agent of the members of the Reform Club -- " 

     "Bah!" retorted Passepartout, with an air of raillery. 

     "I am a police detective, sent out here by the London office." 

     "You, a detective?" 

     "I will prove it. Here is my commission." 

     Passepartout was speechless with astonishment when Fix displayed this document, the genuineness of which could not be doubted. 

     "Mr. Fogg's wager," resumed Fix, "is only a pretext, of which you and the gentlemen of the Reform are dupes. He had a motive for securing your innocent complicity." 

     "But why?" 

     "Listen. On the 28th of last September a robbery of fifty-five thousand pounds was committed at the Bank of England by a person whose description was fortunately 


--------------------------------------------------------------------------------

-150-

secured. Here is his description; it answers exactly to that of Mr. Phileas Fogg." 

     "What nonsense!" cried Passepartout, striking the table with his fist. "My master is the most honourable of men!" 

     "How can you tell? You know scarcely anything about him. You went into his service the day he came away; and he came away on a foolish pretext, without trunks, and carrying a large amount in banknotes. And yet you are bold enough to assert that he is an honest man!" 

     "Yes, yes," repeated the poor fellow, mechanically. 

     "Would you like to be arrested as his accomplice?" 

     Passepartout, overcome by what he had heard, held his head between his hands, and did not dare to look at the detective. Phileas Fogg, the saviour of Aouda, that brave and generous man, a robber! And yet how many presumptions there were against him! Passepartout essayed to reject the suspicions which forced themselves upon his mind; he did not wish to believe that his master was guilty. 

     "Well, what do you want of me?" said he, at last, with an effort. 

     "See here," replied Fix; "I have tracked Mr. Fogg to this place, but as yet I have failed to receive the warrant of arrest for which I sent to London. You must help me to keep him here in Hong Kong -- "


--------------------------------------------------------------------------------

-151-


     "I! But I -- " 

     "I will share with you the two thousand pounds reward offered by the Bank of England." 

     "Never!" replied Passepartout, who tried to rise, but fell back, exhausted in mind and body. 

     "Mr. Fix," he stammered, "even should what you say be true -- if my master is really the robber you are seeking for -- which I deny -- I have been, am, in his service; I have seen his generosity and goodness; and I will never betray him -- not for all the gold in the world. I come from a village where they don't eat that kind of bread!" 

     "You refuse?" 

     "I refuse." 

     "Consider that I've said nothing," said Fix; "and let us drink." 

     "Yes; let us drink!" 

     Passepartout felt himself yielding more and more to the effects of the liquor. Fix, seeing that he must, at all hazards, be separated from his master, wished to entirely overcome him. Some pipes full of opium lay upon the table. Fix slipped one into Passepartout's hand. He took it, put it between his lips, lit it, drew several puffs, and his head, becoming heavy under the influence of the narcotic, fell upon the table. 

     "At last!" said Fix, seeing Passepartout unconscious. 


--------------------------------------------------------------------------------

-152-

"Mr. Fogg will not be informed of the Carnatic's departure; and, if he is, he will have to go without this cursed Frenchman!" 

      And, after paying his bill, Fix left the tavern. 


--------------------------------------------------------------------------------

-153-


IN WHICH FIX COMES FACE TO FACE WITH PHILEAS FOGG
     While these events were passing at the opium-house, Mr. Fogg, unconscious of the danger he was in of losing the steamer, was quietly escorting Aouda about the streets of the English quarter, making the necessary purchases for the long voyage before them. It was all very well for an Englishman like Mr. Fogg to make the tour of the world with a carpet-bag; a lady could not be expected to travel comfortably under such conditions. He acquitted his task with characteristic serenity, and invariably replied to the remonstrances of his fair companion, who was confused by his patience and generosity: 

     "It is in the interest of my journey -- a part of my programme." 

     The purchases made, they returned to the hotel, where they dined at a sumptuously served table-d'h�te; after which 


--------------------------------------------------------------------------------

-154-

Aouda, shaking hands with her protector after the English fashion, retired to her room for rest. Mr. Fogg absorbed himself throughout the evening in the perusal of The Times and Illustrated London News. 

     Had he been capable of being astonished at anything, it would have been not to see his servant return at bedtime. But, knowing that the steamer was not to leave for Yokohama until the next morning, he did not disturb himself about the matter. When Passepartout did not appear the next morning to answer his master's bell, Mr. Fogg, not betraying the least vexation, contented himself with taking his carpet-bag, calling Aouda, and sending for a palanquin. 

     It was then eight o'clock; at half-past nine, it being then high tide, the Carnatic would leave the harbour. Mr. Fogg and Aouda got into the palanquin, their luggage being brought after on a wheelbarrow, and half an hour later stepped upon the quay whence they were to embark. Mr. Fogg then learned that the Carnatic had sailed the evening before. He had expected to find not only the steamer, but his domestic, and was forced to give up both; but no sign of disappointment appeared on his face, and he merely remarked to Aouda, "It is an accident, madam; nothing more." 

     At this moment a man who had been observing him attentively approached. It was Fix, who, bowing, addressed 


--------------------------------------------------------------------------------

-155-

Mr. Fogg: "Were you not, like me, sir, a passenger by the Rangoon, which arrived yesterday?" 

      "I was, sir," replied Mr. Fogg coldly. "But I have not the honour -- " 

     "Pardon me; I thought I should find your servant here." 

     "Do you know where he is, sir?" asked Aouda anxiously. 

     "What!" responded Fix, feigning surprise. "Is he not with you?" 

     "No," said Aouda. "He has not made his appearance since yesterday. Could he have gone on board the Carnatic without us?" 

     "Without you, madam?" answered the detective. "Excuse me, did you intend to sail in the Carnatic?" 

     "Yes, sir." 

     "So did I, madam, and I am excessively disappointed. The Carnatic, its repairs being completed, left Hong Kong twelve hours before the stated time, without any notice being given; and we must now wait a week for another steamer." 

     As he said "a week" Fix felt his heart leap for joy. Fogg detained at Hong Kong for a week! There would be time for the warrant to arrive, and fortune at last favoured the representative of the law. His horror may be imagined when he heard Mr. Fogg say, in his placid voice, 


--------------------------------------------------------------------------------

-156-

"But there are other vessels besides the Carnatic, it seems to me, in the harbour of Hong Kong." 

     And, offering his arm to Aouda, he directed his steps toward the docks in search of some craft about to start. Fix, stupefied, followed; it seemed as if he were attached to Mr. Fogg by an invisible thread. Chance, however, appeared really to have abandoned the man it had hitherto served so well. For three hours Phileas Fogg wandered about the docks, with the determination, if necessary, to charter a vessel to carry him to Yokohama; but he could only find vessels which were loading or unloading, and which could not therefore set sail. Fix began to hope again. 

     But Mr. Fogg, far from being discouraged, was continuing his search, resolved not to stop if he had to resort to Macao, when he was accosted by a sailor on one of the wharves. 

     "Is your honour looking for a boat?" 

     "Have you a boat ready to sail?" 

     "Yes, your honour; a pilot-boat -- No. 43 -- the best in the harbour." 

     "Does she go fast?" 

     "Between eight and nine knots the hour. Will you look at her?" 

     "Yes." 

     "Your honour will be satisfied with her. Is it for a sea excursion?" 

     "No; for a voyage."


--------------------------------------------------------------------------------

-157-


     "A voyage?" 

     "Yes, will you agree to take me to Yokohama?" 

     The sailor leaned on the railing, opened his eyes wide, and said, "Is your honour joking?" 

     "No. I have missed the Carnatic, and I must get to Yokohama by the 14th at the latest, to take the boat for San Francisco." 

     "I am sorry," said the sailor; "but it is impossible." 

     "I offer you a hundred pounds per day, and an additional reward of two hundred pounds if I reach Yokohama in time." 

     "Are you in earnest?" 

     "Very much so." 

     The pilot walked away a little distance, and gazed out to sea, evidently struggling between the anxiety to gain a large sum and the fear of venturing so far. Fix was in mortal suspense. 

     Mr. Fogg turned to Aouda and asked her, "You would not be afraid, would you, madam?" 

     "Not with you, Mr. Fogg," was her answer. 

     The pilot now returned, shuffling his hat in his hands. 

     "Well, pilot?" said Mr. Fogg. 

     "Well, your honour," replied he, "I could not risk myself, my men, or my little boat of scarcely twenty tons on so long a voyage at this time of year. Besides, we could not reach Yokohama in time, for it is sixteen hundred and sixty miles from Hong Kong."

--------------------------------------------------------------------------------

-158-


     "Only sixteen hundred," said Mr. Fogg. 

     "It's the same thing." 

     Fix breathed more freely. 

     "But," added the pilot, "it might be arranged another way." 

     Fix ceased to breathe at all. 

     "How?" asked Mr. Fogg. 

     "By going to Nagasaki, at the extreme south of Japan, or even to Shanghai, which is only eight hundred miles from here. In going to Shanghai we should not be forced to sail wide of the Chinese coast, which would be a great advantage, as the currents run northward, and would aid us. 

     "Pilot," said Mr. Fogg, "I must take the American steamer at Yokohama, and not at Shanghai or Nagasaki." 

     "Why not?" returned the pilot. "The San Francisco steamer does not start from Yokohama. It puts in at Yokohama and Nagasaki, but it starts from Shanghai." 

     "You are sure of that?" 

     "Perfectly." 

     "And when does the boat leave Shanghai?" 

     "On the 11th, at seven in the evening. We have, therefore, four days before us, that is ninety-six hours; and in that time, if we had good luck and a south-west wind, and 


--------------------------------------------------------------------------------

-159-

the sea was calm, we could make those eight hundred miles to Shanghai." 

     "And you could go -- " 

     "In an hour; as soon as provisions could be got aboard and the sails put up." 

     "It is a bargain. Are you the master of the boat?" 

     "Yes; John Bunsby, master of the Tankadere." 

     "Would you like some earnest-money?" 

     "If it would not put your honour out -- " 

     "Here are two hundred pounds on account sir," added Phileas Fogg, turning to Fix, "if you would like to take advantage -- " 

     "Thanks, sir; I was about to ask the favour." 

     "Very well. In half an hour we shall go on board." 

     "But poor Passepartout?" urged Aouda, who was much disturbed by the servant's disappearance. 

     "I shall do all I can to find him," replied Phileas Fogg. 

     While Fix, in a feverish, nervous state, repaired to the pilot-boat, the others directed their course to the police-station at Hong Kong. Phileas Fogg there gave Passepartout's description, and left a sum of money to be spent in the search for him. The same formalities having been gone through at the French consulate, and the palanquin having stopped at the hotel for the luggage, which had been sent back there, they returned to the wharf. 

     It was now three o'clock; and pilot-boat No. 43, with its 


--------------------------------------------------------------------------------

-160-

crew on board, and its provisions stored away, was ready for departure. 

     The Tankadere was a neat little craft of twenty tons, as gracefully built as if she were a racing yacht. Her shining copper sheathing, her galvanised iron-work, her deck, white as ivory, betrayed the pride taken by John Bunsby in making her presentable. Her two masts leaned a trifle backward; she carried brigantine, foresail, storm-jib, and standing-jib, and was well rigged for running before the wind; and she seemed capable of brisk speed, which, indeed, she had already proved by gaining several prizes in pilot-boat races. The crew of the Tankadere was composed of John Bunsby, the master, and four hardy mariners, who were familiar with the Chinese seas. John Bunsby, himself, a man of forty-five or thereabouts, vigorous, sunburnt, with a sprightly expression of the eye, and energetic and self-reliant countenance, would have inspired confidence in the most timid. 

     Phileas Fogg and Aouda went on board, where they found Fix already installed. Below deck was a square cabin, of which the walls bulged out in the form of cots, above a circular divan; in the centre was a table provided with a swinging lamp. The accommodation was confined, but neat. 

     "I am sorry to have nothing better to offer you," said Mr. Fogg to Fix, who bowed without responding. 


--------------------------------------------------------------------------------

-161-



     The detective had a feeling akin to humiliation in profiting by the kindness of Mr. Fogg. 

     "It's certain," thought he, "though rascal as he is, he is a polite one!" 

     The sails and the English flag were hoisted at ten minutes past three. Mr. Fogg and Aouda, who were seated on deck, cast a last glance at the quay, in the hope of espying Passepartout. Fix was not without his fears lest chance should direct the steps of the unfortunate servant, whom he had so badly treated, in this direction; in which case an explanation the reverse of satisfactory to the detective must have ensued. But the Frenchman did not appear, and, without doubt, was still lying under the stupefying influence of the opium. 

     John Bunsby, master, at length gave the order to start, and the Tankadere, taking the wind under her brigantine, foresail, and standing-jib, bounded briskly forward over the waves. 


--------------------------------------------------------------------------------

-162-


IN WHICH THE MASTER OF THE 'TANKADERE' RUNS GREAT RISK OF LOSING A REWARD OF TWO HUNDRED POUNDS
     This voyage of eight hundred miles was a perilous venture on a craft of twenty tons, and at that season of the year. The Chinese seas are usually boisterous, subject to terrible gales of wind, and especially during the equinoxes; and it was now early November. 

     It would clearly have been to the master's advantage to carry his passengers to Yokohama, since he was paid a certain sum per day; but he would have been rash to attempt such a voyage, and it was imprudent even to attempt to reach Shanghai. But John Bunsby believed in the Tankadere, which rode on the waves like a seagull; and perhaps he was not wrong. 

     Late in the day they passed through the capricious channels of Hong Kong, and the Tankadere, impelled by favourable winds, conducted herself admirably. 


--------------------------------------------------------------------------------

-163-



     "I do not need, pilot," said Phileas Fogg, when they got into the open sea, "to advise you to use all possible speed." 

     "Trust me, your honour. We are carrying all the sail the wind will let us. The poles would add nothing, and are only used when we are going into port." 

     "Its your trade, not mine, pilot, and I confide in you." 

     Phileas Fogg, with body erect and legs wide apart, standing like a sailor, gazed without staggering at the swelling waters. The young woman, who was seated aft, was profoundly affected as she looked out upon the ocean, darkening now with the twilight, on which she had ventured in so frail a vessel. Above her head rustled the white sails, which seemed like great white wings. The boat, carried forward by the wind, seemed to be flying in the air. 

     Night came. The moon was entering her first quarter, and her insufficient light would soon die out in the mist on the horizon. Clouds were rising from the east, and already overcast a part of the heavens. 

      The pilot had hung out his lights, which was very necessary in these seas crowded with vessels bound landward; for collisions are not uncommon occurrences, and, at the speed she was going, the least shock would shatter the gallant little craft. 

     Fix, seated in the bow, gave himself up to meditation. He kept apart from his fellow-travellers, knowing Mr. Fogg's taciturn tastes; besides, he did not quite like to 

