-276-



     "I will freight it for you." 

     "No." 

     "I will buy it of you." 

     "No." 

     Phileas Fogg did not betray the least disappointment; but the situation was a grave one. It was not at New York as at Hong Kong, nor with the captain of the Henrietta as with the captain of the Tankadere. Up to this time money had smoothed away every obstacle. Now money failed. 

     Still, some means must be found to cross the Atlantic on a boat, unless by balloon -- which would have been venturesome, besides not being capable of being put in practice. It seemed that Phileas Fogg had an idea, for he said to the captain, "Well, will you carry me to Bordeaux?" 

     "No, not if you paid me two hundred dollars." 

     "I offer you two thousand." 

     "Apiece?" 

     "Apiece." 

     "And there are four of you?" 

     "Four." 

     Captain Speedy began to scratch his head. There were eight thousand dollars to gain, without changing his route; for which it was well worth conquering the repugnance he had for all kinds of passengers. Besides, passenger's at two thousand dollars are no longer passengers, but valuable 


--------------------------------------------------------------------------------

-277-

merchandise. "I start at nine o'clock," said Captain Speedy, simply. "Are you and your party ready?" 

     "We will be on board at nine o'clock," replied, no less simply, Mr. Fogg. 

     It was half-past eight. To disembark from the Henrietta, jump into a hack, hurry to the St. Nicholas, and return with Aouda, Passepartout, and even the inseparable Fix was the work of a brief time, and was performed by Mr. Fogg with the coolness which never abandoned him. They were on board when the Henrietta made ready to weigh anchor. 

     When Passepartout heard what this last voyage was going to cost, he uttered a prolonged "Oh!" which extended throughout his vocal gamut. 

     As for Fix, he said to himself that the Bank of England would certainly not come out of this affair well indemnified. When they reached England, even if Mr. Fogg did not throw some handfuls of bank-bills into the sea, more than seven thousand pounds would have been spent! 


--------------------------------------------------------------------------------

-278-


IN WHICH PHILEAS FOGG SHOWS HIMSELF EQUAL TO THE OCCASION
     An hour after, the Henrietta passed the lighthouse which marks the entrance of the Hudson, turned the point of Sandy Hook, and put to sea. During the day she skirted Long Island, passed Fire Island, and directed her course rapidly eastward. 

     At noon the next day, a man mounted the bridge to ascertain the vessel's position. It might be thought that this was Captain Speedy. Not the least in the world. It was Phileas Fogg, Esquire. As for Captain Speedy, he was shut up in his cabin under lock and key, and was uttering loud cries, which signified an anger at once pardonable and excessive. 

     What had happened was very simple. Phileas Fogg wished to go to Liverpool, but the captain would not carry him there. Then Phileas Fogg had taken passage for Bordeaux, 


--------------------------------------------------------------------------------

-279-

and, during the thirty hours he had been on board, had so shrewdly managed with his banknotes that the sailors and stokers, who were only an occasional crew, and were not on the best terms with the captain, went over to him in a body. This was why Phileas Fogg was in command instead of Captain Speedy; why the captain was a prisoner in his cabin; and why, in short, the Henrietta was directing her course towards Liverpool. It was very clear, to see Mr. Fogg manage the craft, that he had been a sailor. 

     How the adventure ended will be seen anon. Aouda was anxious, though she said nothing. As for Passepartout, he thought Mr. Fogg's manoeuvre simply glorious. The captain had said "between eleven and twelve knots," and the Henrietta confirmed his prediction. 

     If, then -- for there were "ifs" still -- the sea did not become too boisterous, if the wind did not veer round to the east, if no accident happened to the boat or its machinery, the Henrietta might cross the three thousand miles from New York to Liverpool in the nine days, between the 12th and the 21st of December. It is true that, once arrived, the affair on board the Henrietta, added to that of the Bank of England, might create more difficulties for Mr. Fogg than he imagined or could desire. 

     During the first days, they went along smoothly enough. The sea was not very unpropitious, the wind seemed 


--------------------------------------------------------------------------------

-280-

stationary in the north-east, the sails were hoisted, and the Henrietta ploughed across the waves like a real trans-Atlantic steamer. 

     Passepartout was delighted. His master's last exploit, the consequences of which he ignored, enchanted him. Never had the crew seen so jolly and dexterous a fellow. He formed warm friendships with the sailors, and amazed them with his acrobatic feats. He thought they managed the vessel like gentlemen, and that the stokers fired up like heroes. His loquacious good-humour infected everyone. He had forgotten the past, its vexations and delays. He only thought of the end, so nearly accomplished; and sometimes he boiled over with impatience, as if heated by the furnaces of the Henrietta. Often, also, the worthy fellow revolved around Fix, looking at him with a keen, distrustful eye; but he did not speak to him, for their old intimacy no longer existed. 

     Fix, it must be confessed, understood nothing of what was going on. The conquest of the Henrietta, the bribery of the crew, Fogg managing the boat like a skilled seaman, amazed and confused him. He did not know what to think. For, after all, a man who began by stealing fifty-five thousand pounds might end by stealing a vessel; and Fix was not unnaturally inclined to conclude that the Henrietta under Fogg's command, was not going to Liverpool at all, but to some part of the world where the robber, turned into a 


--------------------------------------------------------------------------------

-281-

pirate, would quietly put himself in safety. The conjecture was at least a plausible one, and the detective began to seriously regret that he had embarked on the affair. 

     As for Captain Speedy, he continued to howl and growl in his cabin; and Passepartout, whose duty it was to carry him his meals, courageous as he was, took the greatest precautions. Mr. Fogg did not seem even to know that there was a captain on board. 

     On the 13th they passed the edge of the Banks of Newfoundland, a dangerous locality; during the winter, especially, there are frequent fogs and heavy gales of wind. Ever since the evening before the barometer, suddenly falling, had indicated an approaching change in the atmosphere; and during the night the temperature varied, the cold became sharper, and the wind veered to the south-east. 

     This was a misfortune. Mr. Fogg, in order not to deviate from his course, furled his sails and increased the force of the steam; but the vessel's speed slackened, owing to the state of the sea, the long waves of which broke against the stern. She pitched violently, and this retarded her progress. The breeze little by little swelled into a tempest, and it was to be feared that the Henrietta might not be able to maintain herself upright on the waves. 

     Passepartout's visage darkened with the skies, and for two days the poor fellow experienced constant fright. But 


--------------------------------------------------------------------------------

-282-

Phileas Fogg was a bold mariner, and knew how to maintain headway against the sea; and he kept on his course, without even decreasing his steam. The Henrietta, when she could not rise upon the waves, crossed them, swamping her deck, but passing safely. Sometinies the screw rose out of the water, beating its protruding end, when a mountain of water raised the stern above the waves; but the craft always kept straight ahead. 

     The wind, however, did not grow as boisterous as might have been feared; it was not one of those tempests which burst, and rush on with a speed of ninety miles an hour. It continued fresh, but, unhappily, it remained obstinately in the south-east, rendering the sails useless. 

     The 16th of December was the seventy-fifth day since Phileas Fogg's departure from London, and the Henrietta had not yet been seriously delayed. Half of the voyage was almost accomplished, and the worst localities had been passed. In summer, success would have been well-nigh certain. In winter, they were at the mercy of the bad season. Passepartout said nothing; but he cherished hope in secret, and comforted himself with the reflection that, if the wind failed them, they might still count on the steam. 

     On this day the engineer came on deck, went up to Mr. Fogg, and began to speak earnestly with him. Without knowing why it was a presentiment, perhaps Passepartout became vaguely uneasy. He would have given 


--------------------------------------------------------------------------------

-283-

one of his ears to hear with the other what the engineer was saying. He finally managed to catch a few words, and was sure he heard his master say, "You are certain of what you tell me?" 

     "Certain, sir," replied the engineer. "You must remember that, since we started, we have kept up hot fires in all our furnaces, and, though we had coal enough to go on short steam from New York to Bordeaux, we haven't enough to go with all steam from New York to Liverpool." 

     "I will consider," replied Mr. Fogg. 

     Passepartout understood it all; he was seized with mortal anxiety. The coal was giving out! "Ah, if my master can get over that," muttered he, "he'll be a famous man!" He could not help imparting to Fix what he had overheard. 

     "Then you believe that we really are going to Liverpool?" 

     "Of course." 

     "Ass!" replied the detective, shrugging his shoulders and turning on his heel. 

     Passepartout was on the point of vigorously resenting the epithet, the reason of which he could not for the life of him comprehend; but he reflected that the unfortunate Fix was probably very much disappointed and humiliated in his self-esteem, after having so awkwardly followed a false scent around the world, and refrained. 


--------------------------------------------------------------------------------

-284-



     And now what course would Phileas Fogg adopt? It was difficult to imagine. Nevertheless he seemed to have decided upon one, for that evening he sent for the engineer, and said to him, "Feed all the fires until the coal is exhausted." 

     A few moments after, the funnel of the Henrietta vomited forth torrents of smoke. The vessel continued to proceed with all steam on; but on the 18th, the engineer, as he had predicted, announced that the coal would give out in the course of the day. 

     "Do not let the fires go down," replied Mr. Fogg. "Keep them up to the last. Let the valves be filled." 

     Towards noon Phileas Fogg, having ascertained their position, called Passepartout, and ordered him to go for Captain Speedy. It was as if the honest fellow had been commanded to unchain a tiger. He went to the poop, saying to himself, "He will be like a madman!" 

     In a few moments, with cries and oaths, a bomb appeared on the poop-deck. The bomb was Captain Speedy. It was clear that he was on the point of bursting. "Where are we?" were the first words his anger permitted him to utter. Had the poor man be an apoplectic, he could never have recovered from his paroxysm of wrath. 

     "Where are we?" he repeated, with purple face. 

     "Seven hundred and seven miles from Liverpool," replied Mr. Fogg, with imperturbable calmness. 


--------------------------------------------------------------------------------

-285-



     "Pirate!" cried Captain Speedy. 

     "I have sent for you, sir -- " 

     "Pickaroon!" 

     " -- sir," continued Mr. Fogg, "to ask you to sell me your vessel." 

     "No! By all the devils, no!" 

     "But I shall be obliged to burn her." 

     "Burn the Henrietta!" 

     "Yes; at least the upper part of her. The coal has given out." 

     "Burn my vessel!" cried Captain Speedy, who could scarcely pronounce the words. "A vessel worth fifty thousand dollars!" 

     "Here are sixty thousand," replied Phileas Fogg, handing the captain a roll of bank-bills. This had a prodigious effect on Andrew Speedy. An American can scarcely remain unmoved at the sight of sixty thousand dollars. The captain forgot in an instant his anger, his imprisonment, and all his grudges against his passenger. The Henrietta was twenty years old; it was a great bargain. The bomb would not go off after all. Mr. Fogg had taken away the match. 

     "And I shall still have the iron hull," said the captain in a softer tone. 

     "The iron hull and the engine. Is it agreed?" 

     "Agreed." 


--------------------------------------------------------------------------------

-286-



     And Andrew Speedy, seizing the banknotes, counted them and consigned them to his pocket. 

     During this colloquy, Passepartout was as white as a sheet, and Fix seemed on the point of having an apoplectic fit. Nearly twenty thousand pounds had been expended, and Fogg left the hull and engine to the captain, that is, near the whole value of the craft! It was true, however, that fifty-five thousand pounds had been stolen from the Bank. 

     When Andrew Speedy had pocketed the money, Mr. Fogg said to him, "Don't let this astonish you, sir. You must know that I shall lose twenty thousand pounds, unless I arrive in London by a quarter before nine on the evening of the 21st of December. I missed the steamer at New York, and as you refused to take me to Liverpool -- " 

     "And I did well!" cried Andrew Speedy; "for I have gained at least forty thousand dollars by it!" He added, more sedately, "Do you know one thing, Captain -- " 

     "Fogg." 

     "Captain Fogg, you've got something of the Yankee about you." 

     And, having paid his passenger what he considered a high compliment, he was going away, when Mr. Fogg said, "The vessel now belongs to me?" 

     "Certainly, from the keel to the truck of the masts -- all the wood, that is." 


--------------------------------------------------------------------------------

-287-



     "Very well. Have the interior seats, bunks, and frames pulled down, and burn them." 

     It was necessary to have dry wood to keep the steam up to the adequate pressure, and on that day the poop, cabins, bunks, and the spare deck were sacrificed. On the next day, the 19th of December, the masts, rafts, and spars were burned; the crew worked lustily, keeping up the fires. Passepartout hewed, cut, and sawed away with all his might. There was a perfect rage for demolition. 

     The railings, fittings, the greater part of the deck, and top sides disappeared on the 20th, and the Henrietta was now only a flat hulk. But on this day they sighted the Irish coast and Fastnet Light. By ten in the evening they were passing Queenstown. Phileas Fogg had only twenty-four hours more in which to get to London; that length of time was necessary to reach Liverpool, with all steam on. And the steam was about to give out altogether! 

     "Sir," said Captain Speedy, who was now deeply interested in Mr. Fogg's project, "I really commiserate you. Everything is against you. We are only opposite Queenstown." 

     "Ah," said Mr. Fogg, "is that place where we see the lights Queenstown?" 

     "Yes." 

     "Can we enter the harbour?" 


--------------------------------------------------------------------------------

-288-



     "Not under three hours. Only at high tide." 

     "Stay," replied Mr. Fogg calmly, without betraying in his features that by a supreme inspiration he was about to attempt once more to conquer ill-fortune. 

     Queenstown is the Irish port at which the trans-Atlantic steamers stop to put off the mails. These mails are carried to Dublin by express trains always held in readiness to start; from Dublin they are sent on to Liverpool by the most rapid boats, and thus gain twelve hours on the Atlantic steamers. 

     Phileas Fogg counted on gaining twelve hours in the same way. Instead of arriving at Liverpool the next evening by the Henrietta, he would be there by noon, and would therefore have time to reach London before a quarter before nine in the evening. 

     The Henrietta entered Queenstown Harbour at one o'clock in the morning, it then being high tide; and Phileas Fogg, after being grasped heartily by the hand by Captain Speedy, left that gentleman on the levelled hulk of his craft, which was still worth half what he had sold it for. 

     The party went on shore at once. Fix was greatly tempted to arrest Mr. Fogg on the spot; but he did not. Why? What struggle was going on within him? Had he changed his mind about "his man"? Did he understand that he had made a grave mistake? He did not, 


--------------------------------------------------------------------------------

-289-

however, abandon Mr. Fogg. They all got upon the train, which was just ready to start, at half-past one; at dawn of day they were in Dublin; and they lost no time in embarking on a steamer which, disdaining to rise upon the waves, invariably cut through them. 

     Phileas Fogg at last disembarked on the Liverpool quay, at twenty minutes before twelve, 21st December. He was only six hours distant from London. 

     But at this moment Fix came up, put his hand upon Mr. Fogg's shoulder, and, showing his warrant, said, "You are really Phileas Fogg?" 

     "I am." 

     "I arrest you in the Queen's name!" 


--------------------------------------------------------------------------------

-290-


IN WHICH PHILEAS FOGG AT LAST REACHES LONDON
     Phileas Fogg was in prison. He had been shut up in the Custom House, and he was to he transferred to London the next day. 

     Passepartout, when he saw his master arrested, would have fallen upon Fix had he not been held back by some policemen. Aouda was thunderstruck at the suddenness of an event which she could not understand. Passepartout explained to her how it was that the honest and courageous Fogg was arrested as a robber. The young woman's heart revolted against so heinous a charge, and when she saw that she could attempt to do nothing to save her protector, she wept bitterly. 

     As for Fix, he had arrested Mr. Fogg because it was his duty, whether Mr. Fogg were guilty or not. 

     The thought then struck Passepartout, that he was the cause of this new misfortune! Had he not concealed Fix's 


--------------------------------------------------------------------------------

-291-

errand from his master? When Fix revealed his true character and purpose, why had he not told Mr. Fogg? If the latter had been warned, he would no doubt have given Fix proof of his innocence, and satisfied him of his mistake; at least, Fix would not have continued his journey at the expense and on the heels of his master, only to arrest him the moment he set foot on English soil. Passepartout wept till he was blind, and felt like blowing his brains out. 

     Aouda and he had remained, despite the cold, under the portico of the Custom House. Neither wished to leave the place; both were anxious to see Mr. Fogg again. 

     That gentleman was really ruined, and that at the moment when he was about to attain his end. This arrest was fatal. Having arrived at Liverpool at twenty minutes before twelve on the 21st of December, he had till a quarter before nine that evening to reach the Reform Club, that is, nine hours and a quarter; the journey from Liverpool to London was six hours. 

     If anyone, at this moment, had entered the Custom House, he would have found Mr. Fogg seated, motionless, calm, and without apparent anger, upon a wooden bench. He was not, it is true, resigned; but this last blow failed to force him into an outward betrayal of any emotion. Was he being devoured by one of those secret rages, all the more terrible because contained, and which only burst 


--------------------------------------------------------------------------------

-292-

forth, with an irresistible force, at the last moment? No one could tell. There he sat, calmly waiting -- for what? Did he still cherish hope? Did he still believe, now that the door of this prison was closed upon him, that he would succeed? 

     However that may have been, Mr. Fogg carefully put his watch upon the table, and observed its advancing hands. Not a word escaped his lips, but his look was singularly set and stern. The situation, in any event, was a terrible one, and might be thus stated: if Phileas Fogg was honest he was ruined; if he was a knave, he was caught. 

     Did escape occur to him? Did he examine to see if there were any practicable outlet from his prison? Did he think of escaping from it? Possibly; for once he walked slowly around the room. But the door was locked, and the window heavily barred with iron rods. He sat down again, and drew his journal from his pocket. On the line where these words were written, "21st December, Saturday, Liverpool," he added, "80th day, 11.40 a.m.," and waited. 

     The Custom House clock struck one. Mr. Fogg observed that his watch was two hours too fast. 

     Two hours! Admitting that he was at this moment taking an express train, he could reach London and the Reform Club by a quarter before nine, p.m. His forehead slightly wrinkled. 

     At thirty-three minutes past two he heard a singular 


--------------------------------------------------------------------------------

-293-

noise outside, then a hasty opening of doors. Passepartout's voice was audible, and immediately after that of Fix. Phileas Fogg's eyes brightened for an instant. 

     The door swung open, and he saw Passepartout, Aouda, and Fix, who hurried towards him. 

     Fix was out of breath, and his hair was in disorder. He could not speak. "Sir," he stammered, "sir -- forgive me -- most -- unfortunate resemblance -- robber arrested three days ago -- you are free!" 

     Phileas Fogg was free! He walked to the detective, looked him steadily in the face, and with the only rapid motion he had ever made in his life, or which he ever would make, drew back his arms, and with the precision of a machine knocked Fix down. 

     "Well hit!" cried Passepartout, "Parbleu! that's what you might call a good application of English fists!" 

     Fix, who found himself on the floor, did not utter a word. He had only received his deserts. Mr. Fogg, Aouda, and Passepartout left the Custom House without delay, got into a cab, and in a few moments descended at the station. 

     Phileas Fogg asked if there was an express train about to leave for London. It was forty minutes past two. The express train had left thirty-five minutes before. 

     Phileas Fogg then ordered a special train. 


--------------------------------------------------------------------------------

-294-



     There were several rapid locomotives on hand; but the railway arrangements did not permit the special train to leave until three o'clock. 

     At that hour Phileas Fogg, having stimulated the engineer by the offer of a generous reward, at last set out towards London with Aouda and his faithful servant. 

     It was necessary to make the journey in five hours and a half; and this would have been easy on a clear road throughout. But there were forced delays, and when Mr. Fogg stepped from the train at the terminus, all the clocks in London were striking ten minutes before nine." 

     Having made the tour of the world, he was behind-hand five minutes. He had lost the wager! 

--------------------------------------------------------------------------------

-295-


IN WHICH PHILEAS FOGG DOES NOT HAVE TO REPEAT HIS ORDERS TO PASSEPARTOUT TWICE
     The dwellers in Saville Row would have been surprised the next day, if they had been told that Phileas Fogg had returned home. His doors and windows were still closed, no appearance of change was visible. 

     After leaving the station, Mr. Fogg gave Passepartout instructions to purchase some provisions, and quietly went to his domicile. 

     He bore his misfortune with his habitual tranquillity. Ruined! And by the blundering of the detective! After having steadily traversed that long journey, overcome a hundred obstacles, braved many dangers, and still found time to do some good on his way, to fail near the goal by a sudden event which he could not have foreseen, and against which he was unarmed; it was terrible! But a few pounds were left of the large sum he had carried 


--------------------------------------------------------------------------------

-296-

with him. There only remained of his fortune the twenty thousand pounds deposited at Barings, and this amount he owed to his friends of the Reform Club. So great had been the expense of his tour that, even had he won, it would not have enriched him; and it is probable that he had not sought to enrich himself, being a man who rather laid wagers for honour's sake than for the stake proposed. But this wager totally ruined him. 

     Mr. Fogg's course, however, was fully decided upon; he knew what remained for him to do. 

     A room in the house in Saville Row was set apart for Aouda, who was overwhelmed with grief at her protector's misfortune. From the words which Mr. Fogg dropped, she saw that he was meditating some serious project. 

     Knowing that Englishmen governed by a fixed idea sometimes resort to the desperate expedient of suicide, Passepartout kept a narrow watch upon his master, though he carefully concealed the appearance of so doing. 

     First of all, the worthy fellow had gone up to his room, and had extinguished the gas burner, which had been burning for eighty days. He had found in the letter-box a bill from the gas company, and he thought it more than time to put a stop to this expense, which he had been doomed to bear. 

     The night passed. Mr. Fogg went to bed, but did he 


--------------------------------------------------------------------------------

-297-





sleep? Aouda did not once close her eyes. Passepartout watched all night, like a faithful dog, at his master's door. 

     Mr. Fogg called him in the morning, and told him to get Aouda's breakfast, and a cup of tea and a chop for himself. He desired Aouda to excuse him from breakfast and dinner, as his time would be absorbed all day in putting his affairs to rights. In the evening he would ask permission to have a few moment's conversation with the young lady. 

     Passepartout, having received his orders, had nothing 


--------------------------------------------------------------------------------

-298-

to do but obey them. He looked at his imperturbable master, and could scarcely bring his mind to leave him. His heart was full, and his conscience tortured by remorse; for he accused himself more bitterly than ever of being the cause of the irretrievable disaster. Yes! if he had warned Mr. Fogg, and had betrayed Fix's projects to him, his master would certainly not have given the detective passage to Liverpool, and then -- 

     Passepartout could hold in no longer. 

     "My master! Mr. Fogg!" he cried, "why do you not curse me? It was my fault that -- " 

     "I blame no one," returned Phileas Fogg, with perfect calmness. "Go!" 

     Passepartout left the room, and went to find Aouda, to whom he delivered his master's message. 

     "Madam," he added, "I can do nothing myself -- nothing! I have no influence over my master; but you, perhaps -- " 

     "What influence could I have?" replied Aouda. "Mr. Fogg is influenced by no one. Has he ever understood that my gratitude to him is overflowing? Has he ever read my heart? My friend, he must not be left alone an instant! You say he is going to speak with me this evening?" 

     "Yes, madam; probably to arrange for your protection and comfort in England." 

