--------------------------------------------------------------------------------

-116-


     "Come!" said Phileas Fogg to his servant. 

     "But let them at least give me back my shoes!" cried Passepartout angrily. 

     "Ah, these are pretty dear shoes!" he muttered, as they were handed to him. "More than a thousand pounds apiece; besides, they pinch my feet." 

     Mr. Fogg, offering his arm to Aouda, then departed, followed by the crestfallen Passepartout. Fix still nourished hopes that the robber would not, after all, leave the two thousand pounds behind him, but would decide to serve out his week in jail, and issued forth on Mr. Fogg's traces. That gentleman took a carriage, and the party were soon landed on one of the quays. 

     The Rangoon was moored half a mile off in the harbour, its signal of departure hoisted at the mast-head. Eleven o'clock was striking; Mr. Fogg was an hour in advance of time. Fix saw them leave the carriage and push off in a boat for the steamer, and stamped his feet with disappointment. 

     "The rascal is off, after all!" he exclaimed. "Two thousand pounds sacrificed! He's as prodigal as a thief! I'll follow him to the end of the world if necessary; but, at the rate he is going on, the stolen money will soon be exhausted." 

     The detective was not far wrong in making this conjecture. Since leaving London, what with travelling expenses, 


--------------------------------------------------------------------------------

-117-

bribes, the purchase of the elephant, bails, and fines, Mr. Fogg had already spent more than five thousand pounds on the way, and the percentage of the sum recovered from the bank robber promised to the detectives, was rapidly diminishing. 


--------------------------------------------------------------------------------

-118-


IN WHICH FIX DOES NOT SEEM TO UNDERSTAND IN THE LEAST WHAT IS SAID TO HIM
     The Rangoon -- one of the Peninsular and Oriental Company's boats plying in the Chinese and Japanese seas -- was a screw steamer, built of iron, weighing about seventeen hundred and seventy tons, and with engines of four hundred horse-power. She was as fast, but not as well fitted up, as the Mongolia, and Aouda was not as comfortably provided for on board of her as Phileas Fogg could have wished. However, the trip from Calcutta to Hong Kong only comprised some three thousand five hundred miles, occupying from ten to twelve days, and the young woman was not difficult to please. 

     During the first days of the journey Aouda became better acquainted with her protector, and constantly gave evidence of her deep gratitude for what he had done. The phlegmatic gentleman listened to her, apparently at least, 


--------------------------------------------------------------------------------

-119-

with coldness, neither his voice nor his manner betraying the slightest emotion; but he seemed to be always on the watch that nothing should be wanting to Aouda's comfort. He visited her regularly each day at certain hours, not so much to talk himself, as to sit and hear her talk. He treated her with the strictest politeness, but with the precision of an automaton, the movements of which had been arranged for this purpose. Aouda did not quite know what to make of him, though Passepartout had given her some hints of his master's eccentricity, and made her smile by telling her of the wager which was sending him round the world. After all, she owed Phileas Fogg her life, and she always regarded him through the exalting medium of her gratitude. 

     Aouda confirmed the Parsee guide's narrative of her touching history. She did, indeed, belong to the highest of the native races of India. Many of the Parsee merchants have made great fortunes there by dealing in cotton; and one of them, Sir Jametsee Jeejeebhoy, was made a baronet by the English government. Aouda was a relative of this great man, and it was his cousin, Jeejeeh, whom she hoped to join at Hong Kong. Whether she would find a protector in him she could not tell; but Mr. Fogg essayed to calm her anxieties, and to assure her that everything would be mathematically -- he used the very word -- arranged. Aouda fastened her great eyes, "clear as the 


--------------------------------------------------------------------------------

-120-

sacred lakes of the Himalaya," upon him; but the intractable Fogg, as reserved as ever, did not seem at all inclined to throw himself into this lake. 

     The first few days of the voyage passed prosperously, amid favourable weather and propitious winds, and they soon came in sight of the great Andaman, the principal of the islands in the Bay of Bengal, with its picturesque Saddle Peak, two thousand four hundred feet high, looming above the waters. The steamer passed along near the shores, but the savage Papuans, who are in the lowest scale of humanity, but are not, as has been asserted, cannibals, did not make their appearance. 

     The panorama of the islands, as they steamed by them, was superb. Vast forests of palms, arecs, bamboo, teakwood, of the gigantic mimosa, and tree-like ferns covered the foreground, while behind, the graceful outlines of the mountains were traced against the sky; and along the coasts swarmed by thousands the precious swallows whose nests furnish a luxurious dish to the tables of the Celestial Empire. The varied landscape afforded by the Andaman Islands was soon passed, however, and the Rangoon rapidly approached the Straits of Malacca, which gave access to the China seas. 

     What was detective Fix, so unluckily drawn on from country to country, doing all this while? He had managed to embark on the Rangoon at Calcutta without being 


--------------------------------------------------------------------------------

-121-

seen by Passepartout, after leaving orders that, if the warrant should arrive, it should be forwarded to him at Hong Kong; and he hoped to conceal his presence to the end of the voyage. It would have been difficult to explain why he was on board without awakening Passepartout's suspicions, who thought him still at Bombay. But necessity impelled him, nevertheless, to renew his acquaintance with the worthy servant, as will be seen. 

     All the detective's hopes and wishes were now centred on Hong Kong; for the steamer's stay at Singapore would be too brief to enable him to take any steps there. The arrest must be made at Hong Kong, or the robber would probably escape him for ever. Hong Kong was the last English ground on which he would set foot; beyond, China, Japan, America offered to Fogg an almost certain refuge. If the warrant should at last make its appearance at Hong Kong, Fix could arrest him and give him into the hands of the local police, and there would be no further trouble. But beyond Hong Kong, a simple warrant would be of no avail; an extradition warrant would be necessary, and that would result in delays and obstacles, of which the rascal would take advantage to elude justice. 

     Fix thought over these probabilities during the long hours which he spent in his cabin, and kept repeating to himself, "Now, either the warrant will be at Hong Kong, in which case I shall arrest my man, or it will not be there; and this 


--------------------------------------------------------------------------------

-122-

time it is absolutely necessary that I should delay his departure. I have failed at Bombay, and I have failed at Calcutta; if I fail at Hong Kong, my reputation is lost: Cost what it may, I must succeed! But how shall I prevent his departure, if that should turn out to be my last resource?" 

     Fix made up his mind that, if worst came to worst, he would make a confidant of Passepartout, and tell him what kind of a fellow his master really was. That Passepartout was not Fogg's accomplice, he was very certain. The servant, enlightened by his disclosure, and afraid of being himself implicated in the crime, would doubtless become an ally of the detective. But this method was a dangerous one, only to be employed when everything else had failed. A word from Passepartout to his master would ruin all. The detective was therefore in a sore strait. But suddenly a new idea struck him. The presence of Aouda on the Rangoon, in company with Phileas Fogg, gave him new material for reflection. 

     Who was this woman? What combination of events had made her Fogg's travelling companion? They had evidently met somewhere between Bombay and Calcutta; but where? Had they met accidentally, or had Fogg gone into the interior purposely in quest of this charming damsel? Fix was fairly puzzled. He asked himself whether there had not been a wicked elopement; and this idea so 


--------------------------------------------------------------------------------

-123-

impressed itself upon his mind that he determined to make use of the supposed intrigue. Whether the young woman were married or not, he would be able to create such difficulties for Mr. Fogg at Hong Kong that he could not escape by paying any amount of money. 

     But could he even wait till they reached Hong Kong? Fogg had an abominable way of jumping from one boat to another, and, before anything could be effected, might get full under way again for Yokohama. 

     Fix decided that he must warn the English authorities, and signal the Rangoon before her arrival. This was easy to do, since the steamer stopped at Singapore, whence there is a telegraphic wire to Hong Kong. He finally resolved, moreover, before acting more positively, to question Passepartout. It would not be difficult to make him talk; and, as there was no time to lose, Fix prepared to make himself known. 

     It was now the 30th of October, and on the following day the Rangoon was due at Singapore. 

     Fix emerged from his cabin and went on deck. Passepartout was promenading up and down in the forward part of the steamer. The detective rushed forward with every appearance of extreme surprise, and exclaimed, "You here, on the Rangoon?" 

     "What, Monsieur Fix, are you on board?" returned the really astonished Passepartout, recognising his crony of the 


--------------------------------------------------------------------------------

-124-

Mongolia. "Why, I left you at Bombay, and here you are, on the way to Hong Kong! Are you going round the world too?" 

     "No, no," replied Fix; "I shall stop at Hong Kong -- at least for some days." 

     "Hum!" said Passepartout, who seemed for an instant perplexed. "But how is it I have not seen you on board since we left Calcutta?" 

     "Oh, a trifle of sea-sickness -- I've been staying in my berth. The Gulf of Bengal does not agree with me as well as the Indian Ocean. And how is Mr. Fogg?" 

     "As well and as punctual as ever, not a day behind time! But, Monsieur Fix, you don't know that we have a young lady with us." 

     "A young lady?" replied the detective, not seeming to comprehend what was said. 

     Passepartout thereupon recounted Aouda's history, the affair at the Bombay pagoda, the purchase of the elephant for two thousand pounds, the rescue, the arrest, and sentence of the Calcutta court, and the restoration of Mr. Fogg and himself to liberty on bail. Fix, who was familiar with the last events, seemed to be equally ignorant of all that Passepartout related; and the later was charmed to find so interested a listener. 

     "But does your master propose to carry this young woman to Europe?"

--------------------------------------------------------------------------------

-125-


     "Not at all. We are simply going to place her under the protection of one of her relatives, a rich merchant at Hong Kong." 

     "Nothing to be done there," said Fix to himself, concealing his disappointment. "A glass of gin, Mr. Passepartout?" 

     "Willingly, Monsieur Fix. We must at least have a friendly glass on board the Rangoon." 


--------------------------------------------------------------------------------

-126-


SHOWING WHAT HAPPENED ON THE VOYAGE FROM SINGAPORE TO HONG KONG
     The detective and Passepartout met often on deck after this interview, though Fix was reserved, and did not attempt to induce his companion to divulge any more facts concerning Mr. Fogg. He caught a glimpse of that mysterious gentleman once or twice; but Mr. Fogg usually confined himself to the cabin, where he kept Aouda company, or, according to his inveterate habit, took a hand at whist. 

     Passepartout began very seriously to conjecture what strange chance kept Fix still on the route that his master was pursuing. It was really worth considering why this certainly very amiable and complacent person, whom he had first met at Suez, had then encountered on board the Mongolia, who disembarked at Bombay, which he announced as his destination, and now turned up so unexpectedly 


--------------------------------------------------------------------------------

-127-

on the Rangoon, was following Mr. Fogg's tracks step by step. What was Fix's object? Passepartout was ready to wager his Indian shoes -- which he religiously preserved that Fix would also leave Hong Kong at the same time with them, and probably on the same steamer. 

     Passepartout might have cudgelled his brain for a century without hitting upon the real object which the detective had in view. He never could have imagined that Phileas Fogg was being tracked as a robber around the globe. But, as it is in human nature to attempt the solution of every mystery, Passepartout suddenly discovered an explanation of Fix's movements, which was in truth far from unreasonable. Fix, he thought, could only be an agent of Mr. Fogg's friends at the Reform Club, sent to follow him up, and to ascertain that he really went round the world as had been agreed upon. 

     "It's clear!" repeated the worthy servant to himself, proud of his shrewdness. "He's a spy sent to keep us in view! That isn't quite the thing, either, to be spying Mr. Fogg, who is so honourable a man! Ah, gentlemen of the Reform, this shall cost you dear!" 

     Passepartout, enchanted with his discovery, resolved to say nothing to his master, lest he should be justly offended at this mistrust on the part of his adversaries. But he determined to chaff Fix, when he had the chance, with 


--------------------------------------------------------------------------------

-128-

mysterious allusions, which, however, need not betray his real suspicions. 

     During the afternoon of Wednesday, 30th October, the Rangoon entered the Strait of Malacca, which separates the peninsula of that name from Sumatra. The mountainous and craggy islets intercepted the beauties of this noble island from the view of the travellers. The Rangoon weighed anchor at Singapore the next day at four a.m., to receive coal, having gained half a day on the prescribed time of her arrival. Phileas Fogg noted this gain in his journal, and then, accompanied by Aouda, who betrayed a desire for a walk on shore, disembarked. 

     Fix, who suspected Mr. Fogg's every movement, followed them cautiously, without being himself perceived; while Passepartout, laughing in his sleeve at Fix's manoeuvres, went about his usual errands. 

     The island of Singapore is not imposing in aspect, for there are no mountains; yet its appearance is not without attractions. It is a park checkered by pleasant highways and avenues. A handsome carriage, drawn by a sleek pair of New Holland horses, carried Phileas Fogg and Aouda into the midst of rows of palms with brilliant foliage, and of clove-trees, whereof the cloves form the heart of a half-open flower. Pepper plants replaced the prickly hedges of European fields; sago-bushes, large ferns 


--------------------------------------------------------------------------------

-129-

with gorgeous branches, varied the aspect of this tropical clime; while nutmeg-trees in full foliage filled the air with a penetrating perfume. Agile and grinning bands of monkeys skipped about in the trees, nor were tigers wanting in the jungles. 

     After a drive of two hours through the country, Aouda and Mr. Fogg returned to the town, which is a vast collection of heavy-looking, irregular houses, surrounded by charming gardens rich in tropical fruits and plants; and at ten o'clock they re-embarked, closely followed by the detective, who had kept them constantly in sight. 

     Passepartout, who had been purchasing several dozen mangoes -- a fruit as large as good-sized apples, of a dark-brown colour outside and a bright red within, and whose white pulp, melting in the mouth, affords gourmands a delicious sensation -- was waiting for them on deck. He was only too glad to offer some mangoes to Aouda, who thanked him very gracefully for them. 

     At eleven o'clock the Rangoon rode out of Singapore harbour, and in a few hours the high mountains of Malacca, with their forests, inhabited by the most beautifully-furred tigers in the world, were lost to view. Singapore is distant some thirteen hundred miles from the island of Hong Kong, which is a little English colony near the Chinese coast. Phileas Fogg hoped to accomplish the journey in six days, so as to be in time for the steamer which 


--------------------------------------------------------------------------------

-130-

would leave on the 6th of November for Yokohama, the principal Japanese port. 

     The Rangoon had a large quota of passengers, many of whom disembarked at Singapore, among them a number of Indians, Ceylonese, Chinamen, Malays, and Portuguese, mostly second-class travellers. 

     The weather, which had hitherto been fine, changed with the last quarter of the moon. The sea rolled heavily, and the wind at intervals rose almost to a storm, but happily blew from the south-west, and thus aided the steamer's progress. The captain as often as possible put up his sails, and under the double action of steam and sail the vessel made rapid progress along the coasts of Anam and Cochin China. Owing to the defective construction of the Rangoon, however, unusual precautions became necessary in unfavourable weather; but the loss of time which resulted from this cause, while it nearly drove Passepartout out of his senses, did not seem to affect his master in the least. Passepartout blamed the captain, the engineer, and the crew, and consigned all who were connected with the ship to the land where the pepper grows. Perhaps the thought of the gas, which was remorselessly burning at his expense in Saville Row, had something to do with his hot impatience. 

     "You are in a great hurry, then," said Fix to him one day, "to reach Hong Kong?"


--------------------------------------------------------------------------------

-131-


     "A very great hurry!" 

     "Mr. Fogg, I suppose, is anxious to catch the steamer for Yokohama?" 

     "Terribly anxious." 

     "You believe in this journey around the world, then?" 

     "Absolutely. Don't you, Mr. Fix?" 

     "I? I don't believe a word of it." 

     "You're a sly dog!" said Passepartout, winking at him. 

     This expression rather disturbed Fix, without his knowing why. Had the Frenchman guessed his real purpose? He knew not what to think. But how could Passepartout have discovered that he was a detective? Yet, in speaking as he did, the man evidently meant more than he expressed. 

     Passepartout went still further the next day; he could not hold his tongue. 

     "Mr. Fix," said he, in a bantering tone, "shall we be so unfortunate as to lose you when we get to Hong Kong?" 

     "Why," responded Fix, a little embarrassed, "I don't know; perhaps -- " 

     "Ah, if you would only go on with us! An agent of the Peninsular Company, you know, can't stop on the way! You were only going to Bombay, and here you are in China. America is not far off, and from America to Europe is only a step."


--------------------------------------------------------------------------------

-132-


     Fix looked intently at his companion, whose countenance was as serene as possible, and laughed with him. But Passepartout persisted in chaffing him by asking him if he made much by his present occupation. 

     "Yes, and no," returned Fix; "there is good and bad luck in such things. But you must understand that I don't travel at my own expense." 

     "Oh, I am quite sure of that!" cried Passepartout, laughing heartily. 

     Fix, fairly puzzled, descended to his cabin and gave himself up to his reflections. He was evidently suspected; somehow or other the Frenchman had found out that he was a detective. But had he told his master? What part was he playing in all this: was he an accomplice or not? Was the game, then, up? Fix spent several hours turning these things over in his mind, sometimes thinking that all was lost, then persuading himself that Fogg was ignorant of his presence, and then undecided what course it was best to take. 

     Nevertheless, he preserved his coolness of mind, and at last resolved to deal plainly with Passepartout. If he did not find it practicable to arrest Fogg at Hong Kong, and if Fogg made preparations to leave that last foothold of English territory, he, Fix, would tell Passepartout all. Either the servant was the accomplice of his master, and in this case the master knew of his operations, and he 


--------------------------------------------------------------------------------

-133-

should fail; or else the servant knew nothing about the robbery, and then his interest would be to abandon the robber. 

     Such was the situation between Fix and Passepartout. Meanwhile Phileas Fogg moved about above them in the most majestic and unconscious indifference. He was passing methodically in his orbit around the world, regardless of the lesser stars which gravitated around him. Yet there was near by what the astronomers would call a disturbing star, which might have produced an agitation in this gentleman's heart. But no! the charms of Aouda failed to act, to Passepartout's great surprise; and the disturbances, if they existed, would have been more difficult to calculate than those of Uranus which led to the discovery of Neptune. 

     It was every day an increasing wonder to Passepartout, who read in Aouda's eyes the depths of her gratitude to his master. Phileas Fogg, though brave and gallant, must be, he thought, quite heartless. As to the sentiment which this journey might have awakened in him, there was clearly no trace of such a thing; while poor Passepartout existed in perpetual reveries. 

     One day he was leaning on the railing of the engine-room, and was observing the engine, when a sudden pitch of the steamer threw the screw out of the water. The steam came hissing out of the valves; and this made Passepartout indignant.


--------------------------------------------------------------------------------

-134-


     "The valves are not sufficiently charged!" he exclaimed. "We are not going. Oh, these English! If this was an American craft, we should blow up, perhaps, but we should at all events go faster!" 


--------------------------------------------------------------------------------

-135-


IN WHICH PHILEAS FOGG, PASSEPARTOUT, AND FIX GO EACH ABOUT HIS BUSINESS
     The weather was bad during the latter days of the voyage. The wind, obstinately remaining in the north-west, blew a gale, and retarded the steamer. The Rangoon rolled heavily and the passengers became impatient of the long, monstrous waves which the wind raised before their path. A sort of tempest arose on the 3rd of November, the squall knocking the vessel about with fury, and the waves running high. The Rangoon reefed all her sails, and even the rigging proved too much, whistling and shaking amid the squall. The steamer was forced to proceed slowly, and the captain estimated that she would reach Hong Kong twenty hours behind time, and more if the storm lasted. 

     Phileas Fogg gazed at the tempestuous sea, which seemed to be struggling especially to delay him, with his habitual tranquillity. He never changed countenance for an instant, 


--------------------------------------------------------------------------------

-136-

though a delay of twenty hours, by making him too late for the Yokohama boat, would almost inevitably cause the loss of the wager. But this man of nerve manifested neither impatience nor annoyance; it seemed as if the storm were a part of his programme, and had been foreseen. Aouda was amazed to find him as calm as he had been from the first time she saw him. 

     Fix did not look at the state of things in the same light. The storm greatly pleased him. His satisfaction would have been complete had the Rangoon been forced to retreat before the violence of wind and waves. Each delay filled him with hope, for it became more and more probable that Fogg would be obliged to remain some days at Hong Kong; and now the heavens themselves became his allies, with the gusts and squalls. It mattered not that they made him sea-sick -- he made no account of this inconvenience; and, whilst his body was writhing under their effects, his spirit bounded with hopeful exultation. 

     Passepartout was enraged beyond expression by the unpropitious weather. Everything had gone so well till now! Earth and sea had seemed to be at his master's service; steamers and railways obeyed him; wind and steam united to speed his journey. Had the hour of adversity come? Passepartout was as much excited as if the twenty thousand pounds were to come from his own pocket. The storm exasperated him, the gale made him 


--------------------------------------------------------------------------------

-137-

furious, and he longed to lash the obstinate sea into obedience. Poor fellow! Fix carefully concealed from him his own satisfaction, for, had he betrayed it, Passepartout could scarcely have restrained himself from personal violence. 

     Passepartout remained on deck as long as the tempest lasted, being unable to remain quiet below, and taking it into his head to aid the progress of the ship by lending a hand with the crew. He overwhelmed the captain, officers, and sailors, who could not help laughing at his impatience, with all sorts of questions. He wanted to know exactly how long the storm was going to last; whereupon he was referred to the barometer, which seemed to have no intention of rising. Passepartout shook it, but with no perceptible effect; for neither shaking nor maledictions could prevail upon it to change its mind. 

     On the 4th, however, the sea became more calm, and the storm lessened its violence; the wind veered southward, and was once more favourable. Passepartout cleared up with the weather. Some of the sails were unfurled, and the Rangoon resumed its most rapid speed. The time lost could not, however, be regained. Land was not signalled until five o'clock on the morning of the 6th; the steamer was due on the 5th. Phileas Fogg was twenty-four hours behind-hand, and the Yokohama steamer would, of course, be missed.


--------------------------------------------------------------------------------

-138-


     The pilot went on board at six, and took his place on the bridge, to guide the Rangoon through the channels to the port of Hong Kong. Passepartout longed to ask him if the steamer had left for Yokohama; but he dared not, for he wished to preserve the spark of hope, which still remained till the last moment. He had confided his anxiety to Fix who -- the sly rascal! -- tried to console him by saying that Mr. Fogg would be in time if he took the next boat; but this only put Passepartout in a passion. 

     Mr. Fogg, bolder than his servant, did not hesitate to approach the pilot, and tranquilly ask him if he knew when a steamer would leave Hong Kong for Yokohama. 

     "At high tide to-morrow morning," answered the pilot. 

     "Ah!" said Mr. Fogg, without betraying any astonishment. 

     Passepartout, who heard what passed, would willingly have embraced the pilot, while Fix would have been glad to twist his neck. 

     "What is the steamer's name?" asked Mr. Fogg. 

     "The Carnatic." 

     "Ought she not to have gone yesterday?" 

     "Yes, sir; but they had to repair one of her boilers, and so her departure was postponed till to-morrow." 

     "Thank you," returned Mr. Fogg, descending mathematically to the saloon. 

     Passepartout clasped the pilot's hand and shook it 


--------------------------------------------------------------------------------

-139-

heartily in his delight, exclaiming, "Pilot, you are the best of good fellows!" 

     The pilot probably does not know to this day why his responses won him this enthusiastic greeting. He remounted the bridge, and guided the steamer through the flotilla of junks, tankas, and fishing boats which crowd the harbour of Hong Kong. 

     At one o'clock the Rangoon was at the quay, and the passengers were going ashore. 

     Chance had strangely favoured Phileas Fogg, for had not the Carnatic been forced to lie over for repairing her boilers, she would have left on the 6th of November, and the passengers for Japan would have been obliged to await for a week the sailing of the next steamer. Mr. Fogg was, it is true, twenty-four hours behind his time; but this could not seriously imperil the remainder of his tour. 

     The steamer which crossed the Pacific from Yokohama to San Francisco made a direct connection with that from Hong Kong, and it could not sail until the latter reached Yokohama; and if Mr. Fogg was twenty-four hours late on reaching Yokohama, this time would no doubt be easily regained in the voyage of twenty-two days across the Pacific. He found himself, then, about twenty-four hours behind-hand, thirty-five days after leaving London. 

     The Carnatic was announced to leave Hong Kong at five the next morning. Mr. Fogg had sixteen hours in 


--------------------------------------------------------------------------------

-140-

which to attend to his business there, which was to deposit Aouda safely with her wealthy relative. 

     On landing, he conducted her to a palanquin, in which they repaired to the Club Hotel. A room was engaged for the young woman, and Mr. Fogg, after seeing that she wanted for nothing, set out in search of her cousin Jeejeeh. He instructed Passepartout to remain at the hotel until his return, that Aouda might not be left entirely alone. 

     Mr. Fogg repaired to the Exchange, where, he did not doubt, every one would know so wealthy and considerable a personage as the Parsee merchant. Meeting a broker, he made the inquiry, to learn that Jeejeeh had left China two years before, and, retiring from business with an immense fortune, had taken up his residence in Europe -- in Holland the broker thought, with the merchants of which country he had principally traded. Phileas Fogg returned to the hotel, begged a moment's conversation with Aouda, and without more ado, apprised her that Jeejeeh was no longer at Hong Kong, but probably in Holland. 

     Aouda at first said nothing. She passed her hand across her forehead, and reflected a few moments. Then, in her sweet, soft voice, she said: "What ought I to do, Mr. Fogg?" 

     "It is very simple," responded the gentleman. "Go on to Europe."

