-299-



     "We shall see," replied Aouda, becoming suddenly pensive. 

     Throughout this day (Sunday) the house in Saville Row was as if uninhabited, and Phileas Fogg, for the first time since he had lived in that house, did not set out for his club when Westminster clock struck half-past eleven. 

     Why should he present himself at the Reform? His friends no longer expected him there. As Phileas Fogg had not appeared in the saloon on the evening before (Saturday, the 21st of December, at a quarter before nine), he had lost his wager. It was not even necessary that he should go to his bankers for the twenty thousand pounds; for his antagonists already had his cheque in their hands, and they had only to fill it out and send it to the Barings to have the amount transferred to their credit. 

     Mr. Fogg, therefore, had no reason for going out, and so he remained at home. He shut himself up in his room, and busied himself putting his affairs in order. Passepartout continually ascended and descended the stairs. The hours were long for him. He listened at his master's door, and looked through the keyhole, as if he had a perfect right so to do, and as if he feared that something terrible might happen at any moment. Sometimes he thought of Fix, but no longer in anger. Fix, like all the world, had been mistaken in Phileas Fogg, and had only done his 


--------------------------------------------------------------------------------

-300-

duty in tracking and arresting him; while he, Passepartout -- This thought haunted him, and he never ceased cursing his miserable folly. 

     Finding himself too wretched to remain alone, he knocked at Aouda's door, went into her room, seated himself, without speaking, in a corner, and looked ruefully at the young woman. Aouda was still pensive. 

     About half-past seven in the evening Mr. Fogg sent to know if Aouda would receive him, and in a few moments he found himself alone with her. 

     Phileas Fogg took a chair, and sat down near the fireplace, opposite Aouda. No emotion was visible on his face. Fogg returned was exactly the Fogg who had gone away; there was the same calm, the same impassibility. 

     He sat several minutes without speaking; then, bending his eyes on Aouda, "Madam," said he, "will you pardon me for bringing you to England?" 

     "I, Mr. Fogg!" replied Aouda, checking the pulsations of her heart. 

     "Please let me finish," returned Mr. Fogg. "When I decided to bring you far away from the country which was so unsafe for you, I was rich, and counted on putting a portion of my fortune at your disposal; then your existence would have been free and happy. But now I am ruined." 


--------------------------------------------------------------------------------

-301-



     "I know it, Mr. Fogg," replied Aouda; "and I ask you in my turn, will you forgive me for having followed you, and -- who knows? -- for having, perhaps, delayed you, and thus contributed to your ruin?" 

     "Madam, you could not remain in India, and your safety could only be assured by bringing you to such a distance that your persecutors could not take you." 

     "So, Mr. Fogg," resumed Aouda, "not content with rescuing me from a terrible death, you thought yourself bound to secure my comfort in a foreign land?" 

     "Yes, madam; but circumstances have been against me. Still, I beg to place the little I have left at your service." 

     "But what will become of you, Mr. Fogg?" 

     "As for me, madam," replied the gentleman, coldly, "I have need of nothing." 

     "But how do you look upon the fate, sir, which awaits you?" 

     "As I am in the habit of doing." 

     "At least," said Aouda, "want should not overtake a man like you. Your friends -- " 

     "I have no friends, madam." 

     "Your relatives -- " 

     "I have no longer any relatives." 

     "I pity you, then, Mr. Fogg, for solitude is a sad thing, with no heart to which to confide your griefs. They say, 


--------------------------------------------------------------------------------

-302-

though, that misery itself, shared by two sympathetic souls, may be borne with patience." 

     "They say so, madam." 

     "Mr. Fogg," said Aouda, rising and seizing his hand, "do you wish at once a kinswoman and friend? Will you have me for your wife?" 

     Mr. Fogg, at this, rose in his turn. There was an unwonted light in his eyes, and a slight trembling of his lips. Aouda looked into his face. The sincerity, rectitude, firmness, and sweetness of this soft glance of a noble woman, who could dare all to save him to whom she owed all, at first astonished, then penetrated him. He shut his eyes for an instant, as if to avoid her look. When he opened them again, "I love you!" he said, simply. "Yes, by all that is holiest, I love you, and I am entirely yours!" 

     "Ah!" cried Aouda, pressing his hand to her heart. 

     Passepartout was summoned and appeared immediately. Mr. Fogg still held Aouda's hand in his own; Passepartout understood, and his big, round face became as radiant as the tropical sun at its zenith. 

     Mr. Fogg asked him if it was not too late to notify the Reverend Samuel Wilson, of Marylebone parish, that evening. 

     Passepartout smiled his most genial smile, and said, "Never too late." 

     It was five minutes past eight. 


--------------------------------------------------------------------------------

-303-



     "Will it be for to-morrow, Monday?" 

     "For to-morrow, Monday," said Mr. Fogg, turning to Aouda. 

     "Yes; for to-morrow, Monday," she replied. 

     Passepartout hurried off as fast as his legs could carry him. 


--------------------------------------------------------------------------------

-304-


IN WHICH PHILEAS FOGG'S NAME IS ONCE MORE AT A PREMIUM ON 'CHANGE
     It is time to relate what a change took place in English public opinion when it transpired that the real bankrobber, a certain James Strand, had been arrested, on the 17th day of December, at Edinburgh. Three days before, Phileas Fogg had been a criminal, who was being desperately followed up by the police; now he was an honourable gentleman, mathematically pursuing his eccentric journey round the world. 

     The papers resumed their discussion about the wager; all those who had laid bets, for or against him, revived their interest, as if by magic; the "Phileas Fogg bonds" again became negotiable, and many new wagers were made. Phileas Fogg's name was once more at a premium on 'Change. 

     His five friends of the Reform Club passed these three 


--------------------------------------------------------------------------------

-305-

days in a state of feverish suspense. Would Phileas Fogg, whom they had forgotten, reappear before their eyes! Where was he at this moment? The 17th of December, the day of James Strand's arrest, was the seventy-sixth since Phileas Fogg's departure, and no news of him had been received. Was he dead? Had he abandoned the effort, or was he continuing his journey along the route agreed upon? And would he appear on Saturday, the 21st of December, at a quarter before nine in the evening, on the threshold of the Reform Club saloon? 

     The anxiety in which, for three days, London society existed, cannot be described. Telegrams were sent to America and Asia for news of Phileas Fogg. Messengers were dispatched to the house in Saville Row morning and evening. No news. The police were ignorant what had become of the detective, Fix, who had so unfortunately followed up a false scent. Bets increased, nevertheless, in number and value. Phileas Fogg, like a racehorse, was drawing near his last turning-point. The bonds were quoted, no longer at a hundred below par, but at twenty, at ten, and at five; and paralytic old Lord Albemarle bet even in his favour. 

     A great crowd was collected in Pall Mall and the neighbouring streets on Saturday evening; it seemed like a multitude of brokers permanently established around the Reform Club. Circulation was impeded, and everywhere 


--------------------------------------------------------------------------------

-306-

disputes, discussions, and financial transactions were going on. The police had great difficulty in keeping back the crowd, and as the hour when Phileas Fogg was due approached, the excitement rose to its highest pitch. 

     The five antagonists of Phileas Fogg had met in the great saloon of the club. John Sullivan and Samuel Fallentin, the bankers, Andrew Stuart, the engineer, Gauthier Ralph, the director of the Bank of England, and Thomas Flanagan, the brewer, one and all waited anxiously. 

     When the clock indicated twenty minutes past eight, Andrew Stuart got up, saying, "Gentlemen, in twenty minutes the time agreed upon between Mr. Fogg and ourselves will have expired." 

     "What time did the last train arrive from Liverpool?" asked Thomas Flanagan. 

     "At twenty-three minutes past seven," replied Gauthier Ralph; "and the next does not arrive till ten minutes after twelve." 

     "Well, gentlemen," resumed Andrew Stuart, "if Phileas Fogg had come in the 7.23 train, he would have got here by this time. We can, therefore, regard the bet as won." 

     "Wait; don't let us be too hasty," replied Samuel Fallentin. "You know that Mr. Fogg is very eccentric. His punctuality is well known; he never arrives too soon, 


--------------------------------------------------------------------------------

-307-

or too late; and I should not be surprised if he appeared before us at the last minute." 

     "Why," said Andrew Stuart nervously, "if I should see him, I should not believe it was he." 

     "The fact is," resumed Thomas Flanagan, "Mr. Fogg's project was absurdly foolish. Whatever his punctuality, he could not prevent the delays which were certain to occur; and a delay of only two or three days would be fatal to his tour." 

     "Observe, too," added John Sullivan, "that we have received no intelligence from him, though there are telegraphic lines all along his route." 

     "He has lost, gentleman," said Andrew Stuart, "he has a hundred times lost! You know, besides, that the China the only steamer he could have taken from New York to get here in time arrived yesterday. I have seen a list of the passengers, and the name of Phileas Fogg is not among them. Even if we admit that fortune has favoured him, he can scarcely have reached America. I think he will be at least twenty days behind-hand, and that Lord Albemarle will lose a cool five thousand." 

     "It is clear," replied Gauthier Ralph; "and we have nothing to do but to present Mr. Fogg's cheque at Barings to-morrow." 

     At this moment, the hands of the club clock pointed to twenty minutes to nine. 


--------------------------------------------------------------------------------

-308-



     "Five minutes more," said Andrew Stuart. 

     The five gentlemen looked at each other. Their anxiety was becoming intense; but, not wishing to betray it, they readily assented to Mr. Fallentin's proposal of a rubber. 

     "I wouldn't give up my four thousand of the bet," said Andrew Stuart, as he took his seat, "for three thousand nine hundred and ninety-nine." 

     The clock indicated eighteen minutes to nine. 

     The players took up their cards, but could not keep their eyes off the clock. Certainly, however secure they felt, minutes had never seemed so long to them! 

     "Seventeen minutes to nine," said Thomas Flanagan, as he cut the cards which Ralph handed to him. 

     Then there was a moment of silence. The great saloon was perfectly quiet; but the murmurs of the crowd outside were heard, with now and then a shrill cry. The pendulum beat the seconds, which each player eagerly counted, as he listened, with mathematical regularity. 

     "Sixteen minutes to nine!" said John Sullivan, in a voice which betrayed his emotion. 

     One minute more, and the wager would be won. Andrew Stuart and his partners suspended their game. They left their cards, and counted the seconds. 

     At the fortieth second, nothing. At the fiftieth, still nothing. 


--------------------------------------------------------------------------------

-309-







     At the fifty-fifth, a loud cry was heard in the street, followed by applause, hurrahs, and some fierce growls. 

     The players rose from their seats. 

     At the fifty-seventh second the door of the saloon opened; and the pendulum had not beat the sixtieth second when Phileas Fogg appeared, followed by an excited crowd who had forced their way through the club doors, and in his calm voice, said, "Here I am, gentlemen!" 


--------------------------------------------------------------------------------

-310-


IN WHICH IT IS SHOWN THAT PHILEAS FOGG GAINED NOTHING BY HIS TOUR AROUND THE WORLD, UNLESS IT WERE HAPPINESS
     Yes; Phileas Fogg in person. 

     The reader will remember that at five minutes past eight in the evening -- about five and twenty hours after the arrival of the travellers in London -- Passepartout had been sent by his master to engage the services of the Reverend Samuel Wilson in a certain marriage ceremony, which was to take place the next day. 

     Passepartout went on his errand enchanted. He soon reached the clergyman's house, but found him not at home. Passepartout waited a good twenty minutes, and when he left the reverend gentleman, it was thirty-five minutes past eight. But in what a state he was! With his hair in disorder, and without his hat, he ran along the street as never man was seen to run before, overturning passers-by, rushing over the sidewalk like a waterspout. 


--------------------------------------------------------------------------------

-311-



     In three minutes he was in Saville Row again, and staggered back into Mr. Fogg's room. 

     He could not speak. 

     "What is the matter?" asked Mr. Fogg. 

     "My master!" gasped Passepartout -- "marriage -- impossible -- " 

     "Impossible?" 

     "Impossible -- for to-morrow." 

     "Why so?" 

     "Because to-morrow -- is Sunday!" 

     "Monday," replied Mr. Fogg. 

     "No -- to-day is Saturday." 

     "Saturday? Impossible!" 

     "Yes, yes, yes, yes!" cried Passepartout. "You have made a mistake of one day! We arrived twenty-four hours ahead of time; but there are only ten minutes left!" 

     Passepartout had seized his master by the collar, and was dragging him along with irresistible force. 

     Phileas Fogg, thus kidnapped, without having time to think, left his house, jumped into a cab, promised a hundred pounds to the cabman, and, having run over two dogs and overturned five carriages, reached the Reform Club. 

     The clock indicated a quarter before nine when he appeared in the great saloon. 


--------------------------------------------------------------------------------

-312-



     Phileas Fogg had accomplished the journey round the world in eighty days! 

     Phileas Fogg had won his wager of twenty thousand pounds! 

     How was it that a man so exact and fastidious could have made this error of a day? How came he to think that he had arrived in London on Saturday, the twenty-first day of December, when it was really Friday, the twentieth, the seventy-ninth day only from his departure? 

     The cause of the error is very simple. 

     Phileas Fogg had, without suspecting it, gained one day on his journey, and this merely because he had travelled constantly eastward; he would, on the contrary, have lost a day had he gone in the opposite direction, that is, westward. 

     In journeying eastward he had gone towards the sun, and the days therefore diminished for him as many times four minutes as he crossed degrees in this direction. There are three hundred and sixty degrees on the circumference of the earth; and these three hundred and sixty degrees, multiplied by four minutes, gives precisely twenty-four hours -- that is, the day unconsciously gained. In other words, while Phileas Fogg, going eastward, saw the sun pass the meridian eighty times, his friends in London only saw it pass the meridian seventy-nine times. This is why they 


--------------------------------------------------------------------------------

-313-

awaited him at the Reform Club on Saturday, and not Sunday, as Mr. Fogg thought. 

     And Passepartout's famous family watch, which had always kept London time, would have betrayed this fact, if it had marked the days as well as the hours and the minutes! 

     Phileas Fogg, then, had won the twenty thousand pounds; but, as he had spent nearly nineteen thousand on the way, the pecuniary gain was small. His object was, however, to be victorious, and not to win money. He divided the one thousand pounds that remained between Passepartout and the unfortunate Fix, against whom he cherished no grudge. He deducted, however, from Passepartout's share the cost of the gas which had burned in his room for nineteen hundred and twenty hours, for the sake of regularity. 

     That evening, Mr. Fogg, as tranquil and phlegmatic as ever, said to Aouda: "Is our marriage still agreeable to you?" 

     "Mr. Fogg," replied she, "it is for me to ask that question. You were ruined, but now you are rich again." 

     "Pardon me, madam; my fortune belongs to you. If you had not suggested our marriage, my servant would not have gone to the Reverend Samuel Wilson's, I should not have been apprised of my error, and -- " 

     "Dear Mr. Fogg!" said the young woman. 


--------------------------------------------------------------------------------

-314-



     "Dear Aouda!" replied Phileas Fogg. 

     It need not be said that the marriage took place forty-eight hours after, and that Passepartout, glowing and dazzling, gave the bride away. Had he not saved her, and was he not entitled to this honour? 

     The next day, as soon as it was light, Passepartout rapped vigorously at his master's door. Mr. Fogg opened it, and asked, "What's the matter, Passepartout?" 

     "What is it, sir? Why, I've just this instant found out -- " 

     "What?" 

     "That we might have made the tour of the world in only seventy-eight days." 

     "No doubt," returned Mr. Fogg, "by not crossing India. But if I had not crossed India, I should not have saved Aouda; she would not have been my wife, and -- " 

     Mr. Fogg quietly shut the door. 

     Phileas Fogg had won his wager, and had made his journey around the world in eighty days. To do this he had employed every means of conveyance -- steamers, railways, carriages, yachts, trading-vessels, sledges, elephants. The eccentric gentleman had throughout displayed all his marvellous qualities of coolness and exactitude. But what then? What had he really gained by all this trouble? What had he brought back from this long and weary journey? 


--------------------------------------------------------------------------------

-315-



     Nothing, say you? Perhaps so; nothing but a charming woman, who, strange as it may appear, made him the happiest of men! 

     Truly, would you not for less than that make the tour around the world?

