

The Gospel of

MARK




A Translation From the Greek

by

David Robert Palmer
 


With Footnotes and Endnotes

by

David Robert Palmer



November 2000 Edition
(First Edition was March 1998)


You do not need anyone's permission to quote from,
store, print, photocopy or publish this translation,
as long as you include this cover page with it at all times.

If you needed my permission to quote from this translation or to photocopy it,
then this could be said to be Dave Palmer's word, and not God's word.



Almighty God is owner of my body and mind, having purchased them with the blood of his dear Son, and therefore owns the rights to the fruit of my labor.  God does consequently hold the copyright to this work.  Therefore it is advisable that you be even more afraid to change or falsely claim this work, than if a rich and powerful publishing house held the copyright.  You may make as many copies as you wish, provided that you do not change it, and provided that you include this cover page with all whole copies.  You may quote from it freely, and do what seems right before God and people, as to whether you include the name of its source therewith.  If you do, you could put this after your quotation: (DRP).
 


 
The Good News According to

MARK

 
Chapter 1

John the Baptizer Prepares the Way

	1The beginning of the good news about Jesus Christ, the Son of God.
	2As it is written in Isaiah the prophet:

"Behold, I am sending my messenger 		before your face,
	who will prepare your way," 
3"a voice of one calling 
	in the wilderness,
'Prepare the way for the Lord,
	make the paths straight for him,' "

4so John the Baptizer appeared in the wilderness, proclaiming a baptism of repentance for the forgiveness of sins.  5And the whole region of Judea was going out to him, even all the Jerusalemites, and were getting baptized by him in the Jordan River, confessing their sins.  6And John was dressed in camel's hair, with a leather belt around his waist, and eating locusts and wild honey.
	7And he would preach, saying, "After me is coming someone more powerful than I, the thongs of whose sandals I am not worthy to stoop down and untie.  8I have baptized you in water, but he will baptize you in the Holy Spirit."

The Baptism and Temptation of Jesus

	9And it came about in those days that Jesus came from Nazareth in Galilee and was baptized by John in the Jordan.  10And going up out of the water he immediately saw the heavens opening, and the Spirit as a dove coming down to him.  11And a voice from heaven said, "You are my beloved Son; in you I have taken good pleasure."
	12And immediately the Spirit thrusts him forth into the wilderness.  13And he was in the wilderness forty days being tempted by Satan, and was with the wild beasts.  And the angels were attending him.

The Calling of Simon, Andrew, James, and John

	14And after John was put in prison, Jesus went into Galilee, proclaiming the good news of God, 15and saying, "The time is fulfilled,  and the kingdom of God has come near.  Repent and believe the good news."
	16And passing along beside the Sea of Galilee, he saw Simon, and Andrew, Simon's brother, casting a net in the sea, for they were fishers.  17And Jesus said to them, "Come, you two.  Follow me, and I will make you fishers of people."  18And they followed him right away, leaving the nets.
	19And when he had gone a little farther, he saw James the son of Zebedee, and his brother John.  They also were on board a boat, mending the nets.  20At once he called them, and they went off after him, leaving their father Zebedee in the boat with the hired hands.

Jesus' Teaching Has Authority

	21And they enter into Capernaum, and going straight into the synagogue on the Sabbath, he began to teach.  22And they were amazed at his teaching, because he was teaching them as one having authority, and not like the Torah scholars. 
	23And right then there was a man in their synagogue who was in an unclean spirit.  And he cried out, 24saying, "What business do you have with us, Jesus, you Nazarene?   Have you come to destroy us?  I know who you are- the Holy One of God!"
	25And Jesus rebuked him, saying, "Be quiet and come out of him!"  26And the unclean spirit shook him violently back and forth and came out of him, shouting very loudly.
	27And all were astonished, such that they were discussing it, saying, "What is this?  A new teaching, with authority.  He even commands the unclean spirits, and they obey him."  28And immediately the report went out about him everywhere, in the whole region of Galilee.

Jesus Heals All in Capernaum

	29And as soon as they came out of the synagogue, they went into the house of Simon and Andrew, accompanied by James and John.  30And Simon's mother-in-law was bedridden, burning a high fever, and right away they are telling him about her.  31And after approaching her and grasping her by the hand, he lifted her, and the fever left her, and she began to wait on them.
	32And when evening had come, when the sun had set,  they were bringing to him all who had an illness, or who were being tormented by demons.  33Indeed the entire town was gathered at the door.  34And he healed many who were ill with various diseases, and many demons he expelled; and he would not allow the demons to speak, because they knew him.

Jesus Keeps Moving

	35And rising up very early, in the darkness, Jesus went outside and went off to a solitary place, and he was praying there.  36And Simon and those with him hunted him down, 37and found him, and they are saying to him, "Everyone is looking for you!"
	38And he says to them, "Let us go somewhere else, to the nearby villages, so I may preach there also.  For that is why I have come."
	39And he went preaching in their synagogues in all of Galilee, and driving out the demons.

A Leper Healed Spreads the Word

	40And a leper comes to him, falling on his knees and begging him, and saying to him, "If you are willing, you can cleanse me."
	41And filled with compassion, he reached out his hand and touched him, and says to him, "I am willing.  Be cleansed."  42And immediately the leprosy went away from him and he was cleansed.
	43And he immediately thrust him outside, sternly admonishing him, 44and saying to him, "See that you don't tell a thing to anyone.  Only go show yourself to the priest, and offer the things Moses commanded for your cleansing, as a testimony to them."
	45But when he left he proceeded to speak out freely, and to spread the word around, with the result that Jesus could no longer enter a town openly but stayed outside in deserted places.  Yet people were coming toward him from all directions.

Chapter 2

The Paralytic Lowered Through the Roof

	1And some days later, he entered again into Capernaum, and it was heard that he was home.  2And many gathered, so many that there was no room left, not even at the door; and he was speaking the word to them.
	3Then some arrive, bringing to him a paralytic, carried by four.  4And not being able to get to him because of the crowd, they removed the roof where he was, and when they had dug through, they lowered the pallet bed on which the paralytic is lying.
	5And when Jesus saw their faith, he says to the paralytic, "Son, your sins are forgiven."
	6And some of the Torah scholars were sitting there, and debating in their hearts, 7"Why does this fellow talk like this?  He is blaspheming!  Who can forgive sins but God alone?"
	8And Jesus, knowing immediately in his spirit that they were debating like this inside themselves, says to them, "Why are you debating these things in your hearts?  9Which is easier to say to the paralytic:  'Your sins are forgiven,' or to say, 'Get up, take up your bed and walk'?  10But so that you may know that the Son of Man has authority on earth to forgive sins..."  He said to the paralytic, 11"I say to you, get up, take up your bed, and go to your house."  12And he stood up, and immediately took up his bed and went out in front of them all, so that they were all astonished, and glorified God, saying, "We have never seen anything like this!"

A Tax Collector Joins Jesus

	13And he went out, along beside the lake again.  And the entire crowd came with him, and he was teaching them.  14And as he went along, he saw Levi son of Halphaeus sitting at the taxes post.  And he says to him, "Follow me."  And rising up, he followed him.
	15And it comes about that Jesus is reclining at Levi's house, and many tax collectors and sinners were reclining with him and his disciples, for there were many who followed him.  16When the Torah scholars of the Pharisees saw that he was eating with sinners and tax collectors, they said to his disciples, "He eats with tax collectors and sinners!"
	17And hearing, Jesus says to them, "It is not the healthy who need a doctor, but the sick.  I have not come to call the righteous, but sinners."

Jesus Questioned About Fasting

	18And the disciples of John and the Pharisees were fasting.  And they come and say to him, "How is it that the disciples of John and the disciples of the Pharisees fast, but your disciples do not fast?"
	19And Jesus said to them, "Are the members of the bridegroom's party able to fast while the bridegroom is with them?  So long as they have the bridegroom with them, they are not able to fast.  20But the days will come when the bridegroom is taken away from them, and then, in that day, fast they will.
	21"No one sews a piece of unshrunk cloth onto an old garment.  For then, what filled it up pulls away from it, the new from the old, and a worse tear occurs.  22And no one puts new wine into old wineskins.  For then, the wine will burst the wineskins, and the wine is ruined, along with the wineskins.  Rather, new wine is put into new wineskins."

Man Over the Sabbath

	23And it came about during a Sabbath that he was passing through the grainfields, and his disciples began to practice a way, plucking the heads.   24And the Pharisees said to him, "Look!  Why are your disciples doing what on the Sabbath is not permissible?"  
	25And he says to them, "Have you never read what David did, when he and those with him were in need and hungry?  26In the days of Abiathar the high priest, he entered the house of God and ate the bread of offering, which was not permissible to eat, except for the priests, and he gave also to those who were with him." 
	27Then he said to them, "The Sabbath came about because of humankind, and not humankind because of the Sabbath.   28Therefore, the Son of Man also is lord of the Sabbath."

Chapter 3

	1And again he went into a synagogue.  And a man was there who had a shriveled hand.  2And they were watching him carefully whether he would heal him on the Sabbath, so that they might accuse him.
	3And he says to the man with the shriveled hand, "Stand up into view."
	4And he says to them, "Is it permissible on the Sabbath to do good or do evil, to save life or destroy it?"  But they were not speaking.
	5And after looking around at them with anger, deeply distressed at the hardness of their hearts, he says to the man, "Stretch out the hand."  So he stretched it out, and his hand was restored.  6And the Pharisees went out and immediately began to conspire against him with the Herodians,  how they might kill him.

The Thronging Crowds Endanger Jesus

	7And Jesus departed with his disciples to the lake, and a great multitude from Galilee followed.  8And from Judea and from Jerusalem, and from Idumea and beyond the Jordan, and the vicinity of Tyre and Sidon also, a great multitude, hearing what things he was doing, came to him.  9And he told his disciples that a boat should be kept handy for him, because of the crowd, in case they should crush him.  10For he had healed many, with the result that everyone who had a disease would charge upon him, in order to touch him.  11And whenever the unclean spirits saw him, they would fall down before him and cry out, saying, "You are the Son of God!"  12And he would strongly warn them not to make him known.

The Twelve Apostles

	13And he goes up into the mountain, and calls to him those he wanted, and they came to him.  14And he appointed twelve, that they might be with him, and that he might send them out to preach, 15and to have authority to drive out the demons.
	16And the twelve he appointed are: Simon, to whom he added the name Peter; 17and James the son of Zebedee, and John the brother of James, and to them he added a name: Boanerges, which means Sons of Thunder; 18and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James son of Halphaeus, and Thaddaeus, and Simon the Canaanaean,  19and Judas of Kerioth,  the very one who betrayed him.

Jesus Thought to be Out of His Mind

	20And he goes into a house, and once again a crowd gathered, such that they were not even able to eat bread.  21And when they heard, his relatives set out to go and take custody of him; for they were saying, "He is out of his mind."  22And the Torah scholars who had come down from Jerusalem said, "He has Baal-zibbul," and, "By the prince of demons he drives out the demons."
	23And calling them to him, he spoke to them in parables: "How can Satan drive out Satan?  24And if a kingdom is divided against itself, that kingdom cannot stand; 25and if a house is divided against itself, that house will not be able to stand.  26And if Satan has stood up against himself and was divided, he cannot stand; he has met his end.  27But in fact, no one can enter the house of a strong man unless he first ties up the strong man, and then, he may plunder his house.
	28"Truly I tell you, there will be children of humankind being forgiven of all sin, and of all blasphemy, no matter how they blaspheme, 29except that whoever blasphemes the Holy Spirit will have no forgiveness ever, but is guilty of an eternal sin."  30(He said this because they were saying, "He has an unclean spirit.")

Jesus' Mother and Brothers

	31And his mother and brothers arrive, and standing outside, they sent word to him, summoning him.  32And the crowd was sitting around him, and they say to him, "Behold, your mother and brothers and sisters are wanting you outside."
	33And answering them he says, "Who are my mother and brothers?"  34And looking around at the ones sitting around him in a circle, he says, "Behold my mother and my brothers.  35Whoever does the will of God, that one is my brother and sister and mother."

Chapter 4

The Parable of the Sower

	1And he began to teach beside the lake again, and a very large crowd collects around him, such that he boards a boat to sit on the lake, and all the crowd was on the land up to the water's edge.
	2And he taught them many things by parables, and in his teaching said to them: 3"Listen!  Behold, the sower went out to sow.  4And it came about in the process of sowing that some seed fell beside the way, and the birds came and ate it up.  5And other seed fell on the rocky place, where it did not have much soil, and it sprang up immediately, because it had no depth of soil.  6And when the sun arose, it was scorched, and it dried up, because it had no taproot.  7And other seed fell among thorns, and the thorns grew up and choked it, and it yielded no fruit.  8And others fell into good soil, and came up, grew, and produced, thirtyfold, and sixtyfold, and a hundredfold."
	9And he said, "Whoever has ears to hear, hear."

The Parable of the Sower Explained

	10And when he was alone, those around him together with the Twelve were asking him about the parables.
	11And he told them, "To you the mystery of the kingdom of God has been given, but to those outside, all things are in parables, 12so that:

'Though seeing, they will look,
	and not perceive,
and though hearing, they will listen,
	and not understand;
lest they turn, and be forgiven.' " 

	13And he says to them, "You don't understand this parable?  How then will you understand any parable?  14The sower is sowing the word.  15And the ones beside the way where the word is sown, these are those who when they hear, immediately comes Satan and takes away the word that was sown in them.  16And likewise, the ones sown on the rocky places, these are those who when they hear the word, immediately receive it with joy, 17and they do not have a root in themselves, but are short-lived.  When difficulty or persecution come because of the word, they quickly fall away.  18And others sown among thorns, these are those hearing the word, 19and the worries of this age, the seductiveness of wealth, and the desires concerning other things, come in and choke the word, and it becomes unfruitful.  20And the ones sown on the good soil, these are those who hear the word and embrace it, and bear fruit, thirtyfold, and sixtyfold, and a hundredfold."

You Determine How Much You Receive

	21And he said to them, "Does the lamp exist  to be put under a bucket or under a bed?  Is it not meant to be put on a stand?  22For there is nothing hidden that is not meant to be made manifest, nor covered up but to come into view.  23If anyone has ears to hear, hear."
	24And he said to them, "Consider carefully what you hear.  In what size container you measure, it will be measured to you, and increased for you.  25For whoever has, to him it will be given, and whoever has not, even what he has will be taken away from him."

The Parable of the Automatic Earth

	26And he said, "It is with God's kingdom the same way a human might scatter seed on the ground, 27then may sleep and get up, night and day, and still the seed sprouts and lengthens; how, he does not know.  28Automatically the earth bears fruit, first the grass, then the head, then the full kernel in the head.  29And when the grain is ready, he immediately sends out the sickle, because the harvest has come."

The Parable of the Mustard Seed

	30And he said, "How may we compare the kingdom of God?  Or in what parable shall we set it forth?  31It is like a mustard seed, which when sown in the soil is smaller than all the seeds in the soil, 32yet when it is sown, it grows, and becomes larger than all the vegetables, and makes branches big enough that the birds of the sky can dwell under its shadow."
	33And with many such parables he was speaking the word to them, as long as they were able to listen.  34To them, he would say nothing without a parable; but in private with his disciples, he would explain everything.

Jesus Commands the Elements

	35That same day, when evening had come, he says to them, "Let's cross over to the other side."
	36And leaving the crowd behind, they take him along, just as he was, in the boat.  Other boats also were with him.
	37And a great storm of wind  is coming up, and the waves crash into the boat, such that the boat is now filling up.
	38And he was in the stern, sleeping on the cushion.  And they rouse him and say to him, "Teacher, doesn't it matter to you that we are dying?"
	39And when he was awake, he rebuked the wind, and said to the sea, "Hush.  Be still."  And the wind died down, and there came a total calm.
	40And he said to them, "Why are you afraid?  Have you still no faith?"  41And they were very much afraid, and saying to one another, "Who, then, is this, that even the wind and the sea obey him?"

Chapter 5

The Legion of Demons Near Gadara

	1And they went to the other side of the lake into the territory of the Gadarenes.  2And as he gets out of the boat, there met him out of the tombs a man in an evil spirit, 3whose abode was in the tombs, and no longer was anyone able to bind him with a chain, 4because he had often been bound hand and foot, only to have the chains burst apart and the leg irons broken, and no one had the strength to subdue him.  5And through all, night and day, among the tombs and in the hills, he was crying out and cutting himself with stones.
	6And seeing Jesus from afar, he ran and fell down before him, 7and shouting with a loud voice, he says: "What business between you and me, O Jesus, you son of the Most High God?  In the name of God, I beg you, do not torture me."  8For Jesus was saying to him, "Come out of the human, unclean spirit!"
	9And Jesus questioned him: "What is your name?"
	And he says to him, "Legion is my name, for we are many."  10And he begged him earnestly not to send them out of the area.
	11And on a hillside near there, a large herd of pigs was feeding, 12and they pleaded with him, saying, "Send us into the pigs, so that we may enter into them."
	13And he allowed them.  And coming out, the unclean spirits went into the pigs, and the herd, of about two thousand, rushed down the steep bank into the lake, and were drowned in the lake.
	14And those feeding them fled, and reported to the town and to the farms, and people came to see what it is that took place.  15And they come near to Jesus, and they see the demon-possessed man dressed and in his right mind, he who had had the legion, and they were afraid.  16And the ones who had seen how it happened to the demon-possessed man rehearsed it to them, also about the pigs.  17And they began to beg him to go away from their territory.
	18And as he was getting into the boat, the man who had been demon-possessed was begging him that he might always be with Jesus.  19And he did not allow him, but says to him, "Go home to your people and report to them what things the Lord has done for you, and what mercy he has shown you."  20And he left and began to proclaim in the Ten Cities what things Jesus had done for him.  And all were amazed.

A Dead Damsel and a Sick Woman

	21And when Jesus crossed back over to the other side, a large crowd had assembled for him, and he was beside the lake.  22And one of the synagogue rulers comes, Jairus by name, and when he sees him he falls at his feet, 23and pleads with him earnestly, saying, "My little daughter is at the point of death.  Oh, that you might come and lay your hands on her, so that she may be healed and live."  24And he went with him.
	And a large crowd was following with him, and compressing around him.  25And a woman was there with a flow of blood of twelve years, 26and had suffered many things under many doctors and spent everything she had, and not been helped, but rather had moved toward the worse.  27And she had heard the things about Jesus, and coming up behind in the crowd, she touched his garment, 28for she was saying, "If I can touch even his clothes, I will be healed."  29And immediately the source of her blood dried up and she knew by her body that she was healed of the scourge.
	30And Jesus, noticing immediately in himself that power was going out from him, turned around in the crowd and said, "Who touched my clothes?"
	31And his disciples said to him, "You see the crowd pressing in together around you, and you say, 'Who touched me?'"  32Yet he was looking around to see the one who had done this.
	33The woman then, knowing what had happened to her, came and fell down before him, fearing and trembling, and told him all the truth.   34And he said to her, "Daughter, your faith has healed you.  Go with peace, and be free from your scourge."
	35While he was still speaking, they come from the synagogue ruler's, saying, "Your daughter has died.  Why inconvenience the teacher any farther?"
	36But Jesus, having overheard the message being spoken, says to the synagogue ruler, "Don't be afraid; only believe."
	37And he did not allow anyone to come along with him, except Peter, James, and John the brother of James.  38And they are coming into the house of the synagogue ruler, and he sees an uproar, and weeping and much loud wailing.  39And when he had come in he says to them, "Why are you making a commotion and weeping?  The child is not dead but sleeping."  40And they laughed him to scorn.
	Then, having put them all out, he takes the father of the child, and the mother, and the ones who were with him, and he goes in where the child was.  41And taking hold of the child's hand, he says to her, "Talitha, koum."  (which translated is, "O little damsel, I say to you, stand up.")  42And the damsel stood up immediately, and was walking  (for she was twelve years of age).  And they were stunned with amazement.  43And he was ordering them sternly that no one know this.  And he said to give her something to eat.

Chapter 6

Jesus Rejected by his Home Town

	1And he moved on from there, and comes into his home town, and his disciples are accompanying him.  2And when the Sabbath came, he proceeded to teach in the synagogue, and the many hearing were astonished, saying, "Where did this man get these things?  Namely, what is this wisdom given to him?  And these miracles happening by his hands?  3Isn't this the carpenter, the son of Mary, and the brother of James, Joseph, Judas and Simon?  Aren't also his sisters here with us?"  And they were offended by him.
	4And Jesus said to them, "A prophet is not without honor, except in his home town and among his relatives, and in his house."
	5And he was never able to do any miracles there, except lay his hands on a few sick people; he did heal them.  6And he was amazed at their unbelief.

Jesus Sends Out the Twelve

	And he went around the villages in a circuit teaching.  7And calling the Twelve to him, he began to send them out two by two, and he gave them authority over the unclean spirits, 8and gave orders to them: that they should take nothing for the trip except a staff only; no bread, no bag, nothing in the money belt, 9but only the sandals already tied on; also not to put on two tunics.
	10And he further said to them, "Wherever you enter into a house, there stay up until when you leave that place.  11And whatever place does not receive you nor will they listen to you, leaving there, shake off the dust under your feet, as a testimony to them."
	12And going forth, they proclaimed that people should repent.  13And many demons they expelled, and many sick ones they anointed with oil and healed.

John the Baptizer Beheaded

	14And Herod the king heard, for his name had become well known, that some were saying, "John the Baptizer has been raised from the dead; that is why miraculous powers are at work in him."
	15But others were saying, "He is Elijah."
	And still others were saying, "He is a prophet, as though one of The Prophets."
	16But when Herod heard this, he kept saying, "John, the man I beheaded, has been raised from the dead!"
	17For Herod himself, sending, had seized John and bound him in prison, because of Herodias his brother Philip's wife, whom he had married.  18For John had been saying to Herod, "It is not permissible for you to have your brother's wife."  19And Herodias had been maintaining a grudge against him, and was wanting to kill him, and could not, 20for Herod feared John, knowing him to be a righteous and holy man, and he protected him.  And when he listened to him, he had much difficulty, yet heard him gladly.
	21And a suitable day came, when Herod in his birthday celebration made a supper for his courtiers, and the chiliarchs,  and the prominent of Galilee.  22And when the daughter of Herodias herself came in and danced, she pleased Herod and those reclining with him.
	So the king said to the girl, "Ask me anything you want, and I will give it to you."  23And he swore to her, "Whatever you ask for, I will give it to you, up to half my kingdom."
	24And going out, she said to her mother, "What shall I ask for?"
	And she said, "The head of John the Baptizer."
	25And she went in at once to the king with speed, saying this request: "I wish that you would give to me right now the head of John the Baptizer on a platter."
	26And the king became greatly distressed.  He did not want to refuse her, because of the words of oath and those reclining.  27And the king immediately gave orders to bring his head, sending an executioner.  And he went, and beheaded John in the prison, 28and brought his head on a platter and gave it to the girl.  And the girl gave it to her mother.  29And when his disciples heard, they came and took his corpse and laid it in a tomb.

Jesus Feeds the Five Thousand

	30And the apostles are collecting around Jesus, and they reported to him all the things that they had done, and what they had taught.  31And he says to them, "Come by yourselves to a remote place and rest a little."  For those coming and going were many, and they did not even have opportunity to eat.
	32And they went away in a boat by themselves to a remote place.  33And many saw them leaving and knew, and ran together there on foot from all the towns and arrived ahead of them.
	34And getting out he saw the large crowd, and felt compassion for them, because they were like sheep not having a shepherd, and he began to teach them many things.
	35And now as an advanced hour comes, his disciples approached him and said, "The place is remote, and it's now an advanced hour.  36Dismiss them so that they may go into the surrounding farms and villages and buy for themselves something to eat."
	37But he in answer said to them, "You give them something to eat."
	And they say to him, "Are we to go and buy two hundred denarii  of loaves of bread and give it to them to eat?"
	38And he says to them, "How many loaves do you have?  Go see."
	And finding out, they say, "Five, and two fish."
	39And he instructed them to get all to recline in dining fellowships on the green grass.  40And they reclined, in groups of a hundred and in groups of fifty.  41And taking the five loaves of bread and the two fish, and looking up to heaven, he blessed and broke the loaves of bread and gave to the disciples to set before the people.  The two fish also he divided for all.
	42And they all ate and were satisfied, 43and they picked up twelve large baskets full of fragments from the loaves of bread, and from the fish.  44And there were five thousand men eating the loaves.
	45And he immediately told his disciples to get into the boat and go on ahead of him to the other side to Bethsaida, while he would dismiss the crowd.  46And after saying farewell to them, he went away into the hills to pray.

Jesus Walks on the Water

	47And after evening had come, the boat was in the middle of the lake, and he was alone on the land.  48And about the fourth watch  of the night, when he saw them being sorely taxed in the process of rowing, because the wind was against them, he goes toward them, walking on the lake, and was intending to pass them.  49But when they saw him walking on the lake, they thought it was a ghost, and cried out.  50For they all saw him, and were disturbed by it.
	But he immediately talked with them, and he is saying to them: "Take courage!  It is I.  Don't be afraid."
	51And he went up into the boat with them, and the wind stopped.  And they were very much, extremely stunned within themselves.  52For they had not learned from the incident of the loaves of bread; their hearts were hardened.
	53And crossing over, they came ashore at Gennesaret and anchored.  54And as soon as they got out of the boat, people recognized him and 55ran around that whole region, and those who had invalids began to carry them around on pallets to where they heard that he was.  56And wherever he would go, into villages, or into towns, or into countryside, they would place the invalids in the plazas, and the invalids would implore him that they could just touch the tassel of his cloak.  And they were being healed, as many as touched him.

Chapter 7

Clean and Unclean

	1And the Pharisees and some of the Torah scholars are coming from Jerusalem and gathering toward him, 2and they see that some of his disciples are eating bread with unclean - that is, unwashed- hands.  3For the Pharisees and all the Jews do not eat unless they wash their hands with the fist, holding to the tradition of the elders.  4And they do not eat from the marketplaces unless they wash.  And there are many others which they have received instruction to keep, the baptizing of cups, pitchers, and kettles.
	5And the Pharisees and Torah scholars are questioning him: "Why are your disciples not walking according to the tradition of the elders, but eating bread with unclean hands?"
	6And he said to them, "Isaiah prophesied rightly about you hypocrites, as it is written:

		" 'This people honor me with the lips,
			but their heart is far from me.
		7They worship me in vain,
			their instruction is the drilling of
		the rules of human beings.'

8"Dropping the commandment of God, you are holding on to the tradition of human beings."
	9And he said to them, "You have a fine way of setting aside the commandment of God in order to set up your own traditions.  10For Moses said, 'Honor your father and your mother,' and, 'The person cursing father or mother must be put to death.'  11But you say that if someone says to father or mother, 'Whatever financial help you would receive from me is now korban' (that is, a gift vowed to God), 12you relieve him of doing anything more for father or mother, 13annulling the word of God by your tradition which you have handed down.  And many similar such things you do."
	14And calling the crowd to him again, he said, "Listen to me everyone, and understand: 15There is nothing outside a human being which by entering him is able to make him unclean.  Rather, the things coming out of a human being are the things making the human being unclean."
	17And when he had entered a house, away from the crowd, the disciples asked him the meaning of the parable.
	18And he says to them, "Are you also this obtuse?  Do you not understand that everything entering a human being from the outside is unable to make him unclean, 19since it is not entering his heart but his stomach, and then goes out into the sewer?"  (He is declaring all foods clean.)
	20He went on: "What comes out of a human being, that is what makes the human being unclean.  21For from within, out of the heart of human beings, come evil reasoning, fornication, theft, murder, 22adultery, covetousness, malice, deceit, lewdness, an evil eye,  slander, haughtiness, and folly.  23All these evil things come forth from within and make the human being unclean."

The Faith of the Gentile Dog

	24And getting up, he departed from there into the vicinity of Tyre.  And entering a house, he wanted no one to know, yet he could not escape notice.  25In fact immediately upon hearing about him, a woman whose daughter had an unclean spirit came, and fell at his feet.  26And the woman was a Gentile, a Syro-Phoenician by race.  And she kept begging him that he drive the demon out of her daughter.
	27And he was saying to her, "Allow the children first to eat their fill, for it is not right to take the children's bread and toss it to the dogs."
	28But in answer she says to him, "Lord, even the dogs under the table eat of the children's crumbs."
	29And he said to her, "Because of this reply, go your way; the demon has left your daughter."  30And going away to her house, she found the child lying on the bed, and the demon gone.
