Jesus Does All Things Well

	31And going back out of the district of Tyre, he went through Sidon, down to the Sea of Galilee, into the midst of the region of the Ten Cities.  32And they bring a man to him, deaf and speaking with difficulty, and they are begging him to place his hand on him.
	33And taking him aside privately, away from the crowd, he put his fingers into his ears.  And after spitting on his fingers, he touched the man's tongue.  34And looking up to heaven he sighed, and he says to him, "Eppatach!"  (which means, "Be opened!").  35And his ears were opened, and the bond of his tongue was immediately released, and he began to speak normally.
	36And he was ordering them that they tell no one.  But as much as he ordered them, all the more they were talking about it.  37And they were being overwhelmed with admiration, saying, "He has done everything well.  He makes both the deaf to hear and the mute to speak."

Chapter 8

Jesus Feeds the Four Thousand

	1During those days when there was again a great crowd and also having nothing to eat, he calls the disciples to him and says to them, 2"I feel compassion for this crowd, because they have stayed with me three days now, and have nothing to eat.  3And if I dismiss them to their homes, without eating they will collapse in the journey, and some of them are from a long distance."
	4And his disciples answered him, "Where here in the desert will anyone be able to get enough loaves of bread to fill these people?"
	5And he asked them, "How many loaves do you have?"
	And they said, "Seven."
	6And he directs the crowd to recline on the ground.  And taking the seven loaves of bread, giving thanks he broke them, and gave to his disciples, for them to serve.  And they served the crowd.  7They also had a few fish, and blessing them, he ordered them to be served as well.  8And they ate and were filled, and they picked up the fragments left over, seven basketfuls.  9And they were about four thousand; and he dismissed them.  10And immediately boarding the boat with his disciples, he went to the area of Dalmanutha.

The Yeast of the Pharisees and Herod

	11And the Pharisees came forward and began to debate with him, asking him for a sign from heaven, testing him.
	12And sighing deeply in his spirit, he says, "Why does this generation ask for a sign?  Truly I say to you, a sign will certainly not be given this generation!"  13And leaving them, he got back into the boat and went away to the other side.
	14And they had forgotten to take bread; and except for one loaf, they had none with them in the boat.  15And he started warning them, saying, "Take heed, be on your guard against the yeast of the Pharisees, and the yeast of Herod."
	16And they were discussing with one another the fact that they had no bread loaves.
	17And knowing, he says to them, "Why are you discussing with one another the fact that you have no bread loaves?  Are you still not understanding, nor putting it together?  Have you completely hardened hearts?  18You have eyes; can't you see?  And you have ears; can't you hear?  And don't you remember?  19When I broke the five loaves of bread to the five thousand, how many basketfuls of fragments did you pick up?"
	They say to him, "Twelve."
	20"When I broke the seven to the four thousand, how many basketfuls of fragments did you pick up?"
	And they say, "Seven."
	21And he said to them, "Do you still not understand?"

The Healing of a Blind Man at Bethsaida

	22And they come to Bethsaida.  And they bring a blind man to him, and they are begging Jesus to touch him.  23And taking hold of the blind man's hand, he led him outside the village.  And after spitting in his eyes and placing his hands on him, he asked him, "Do you see anything?"
	24And looking up he said, "I see people, that I am perceiving as trees walking around."
	25Then he put his hands on the man's eyes again.  And he looked for a while, and his sight was restored, and he saw everything clearly again.  26And he sent him home, saying, "Do not go into the village."

Peter's Confession of Messiah

	27And Jesus and his disciples went on to the villages of Caesarea of Philip, and on the way, he was inquiring of his disciples, saying to them, "Who do the people say I am?"
	28And they informed him, saying, "John the Baptizer; and others, Elijah; and still others, one of the Prophets."
	29And he asked them, "And you, who do you say I am?"
	Peter in answer says to him, "You are the Messiah."
	30And Jesus warned them that they should tell no one about him.

Peter Opposes Jesus' Death

	31And he began to teach them that the Son of Man had to suffer many things and be rejected by the elders and the chief priests and the Torah scholars, and must be killed, and after three days, rise again.  32And he was stating the matter plainly.  And Peter, taking him aside, started correcting him.
	33But he, turning around and seeing his disciples, corrected Peter.  And he says, "Get behind me, Satan!  For you are not thinking the things of God, but the things of human beings."
	34And calling the crowd to him, together with his disciples, he said to them, "If someone wants to come after me, he must deny himself and take up his cross and follow me.  35For whoever tries to save his life  will lose it, but whoever will lose his life for my sake, and of the good news, will save it.  36For what good will it do a human being to gain the whole world, only to be penalized his soul?  37And what could a human being tender in trade for his soul?  38For if anyone is ashamed of me and my words in this adulterous and sinful age, the Son of Man will also be ashamed of him, when he comes in the glory of his Father with the holy angels."

Chapter 9

	1Then he was saying to them, "Truly I say to you, there are some standing here who will certainly not taste death before they see the kingdom of God having come with power."

The Transfiguration

	2And after six days Jesus takes Peter and James and John, and he is leading them up into a high mountain, alone in private.  And he was transfigured in front of them, 3and his clothes became an exceedingly brilliant white, such as no launderer on earth is able to whiten.  4And Elijah appeared to them, together with Moses, and they were conversing with Jesus.
	5And Peter is responding and saying to Jesus, "Rabbi, it is good for us to be here, and we should make three shelters, one for you, and one for Moses, and one for Elijah."  6(For he had not known what to say, because they were so frightened.)
	7And there came a cloud overshadowing them, and a voice came from the cloud: "This is my beloved Son.  Listen to him."
	8And suddenly, when they looked around, they saw no one else anymore, but only Jesus, along with themselves.
	9And as they were coming down out of the mountain, he admonished them so that they would not report the things they had seen to anyone, except until such time the Son of Man should rise from the dead.  10And they kept the matter to themselves, discussing what the words "rise from the dead" meant.
	11And they queried him, saying, "Why do the Torah scholars say that Elijah has to come first?"
	12And he said to them, "Elijah indeed having come first will restore all things.   And why is it written about the Son of Man, that he would 'suffer much and be rejected?'  13But I tell you that Elijah has indeed come, and they did to him whatever they wished, just as it is written about him." 

Disciples Accused of Impotence to Heal

	14And as they were coming near the other disciples, they saw a large crowd around them, and the Torah scholars debating with them.  15And all the crowd were overcome with awe as soon as they saw him, and they were running up to him, greeting him.
	16And he asked them, "What are you debating with them?"
	17And one from the crowd answered him, "Teacher, I brought my son to you, who has a spirit of speechlessness.  18And wherever it seizes him, it convulses him.  And he foams at the mouth, and gnashes his teeth and becomes rigid.  I asked your disciples to drive it out, and they did not have the power."
	19And in answer to them, he says, "O unbelieving generation, how long shall I stay with you?  How long shall I put up with you?  Bring him to me."
	20And they brought him to him.  And seeing Jesus, the spirit immediately convulsed him violently, and falling onto the ground, he was rolling over, foaming at the mouth.
	21And he asked his father, "Over what period of time has this happened to him?"
	And he said, "From childhood.  22And it has often thrown him into both fire or water, trying to kill him.  But if you can do anything, take pity on us and help us."
	23Jesus said to him, "'If I can'?  All things are possible to one who believes."
	24Immediately the boy's father cried out saying, "I do believe!  Help my unbelief!"
	25Then Jesus, seeing that a crowd is running together, rebuked the unclean spirit, saying to it, "You mute and deaf spirit, I command you, come out of him.  And you may no longer go into him."
	26And it came out, with shrieking and much convulsing.  And he appeared as dead, so as to cause many to say, "He's dead."  27But Jesus, taking him by the hand, lifted him, and he stood up.
	28And after he went into a house, his disciples asked him in private: "Why weren't we able to drive it out?"
	29And he told them, "This kind cannot be made to go out by anything except prayer." 
	30And moving on from there, they were passing through Galilee, and he did not want anyone to know, 31because he was teaching his disciples.  And he told them, "The Son of Man is being transferred into the hands of human beings.  And they will kill him.  And three days after being killed, he will rise again."  32But they did not understand the statement, and they were afraid to query him.

Who is the Greatest?

	33And they came to Capernaum.  And when he was in the house, he asked them, "What were you arguing about on the way?"  34But they were keeping quiet, because on the way they had argued over who was greater.
	35And sitting down, he called the Twelve and says to them, "If anyone wants to be first, he must be last of all, and servant of all."
	36And taking a child he set him in the midst of them.  And wrapping him in his arms, he said to them, 37"Whoever welcomes one child like this on the basis of my name, is welcoming me; and whoever welcomes me is welcoming not me but the one who sent me."

Do Not Hinder Other Camps of God's Little Ones

	38John said to him, "Teacher, we saw someone who is not following with us driving out demons in your name, and we forbade him, because he was not following with us."
	39But Jesus said, "Do not forbid him, for there is no one who shall do a miracle on the basis of my name, who can then be quick to speak evil of me; 40for someone who is not against us is for us.  41For whoever gives you a cup of water because you are of Christ, truly I tell you: he will by no means lose his reward.  42And whoever causes one of these believing little ones to fall, it would be better for him to wear a millstone around his neck and be thrown into the depths of the sea.
	43"And if your hand causes you to fall, cut it off.  It is better for you to go into life maimed, than with the two hands to go away into Gehenna, into the fire unquenchable.  45And if your foot causes you to fall, cut it off.  It is better for you to go into life crippled, than with the two feet to be thrown into Gehenna.  47And if your eye causes you to fall, yank it out.  It is better for you to go into the kingdom of God one-eyed, than with two eyes to be thrown into Gehenna, 48where

	" 'their worm never dies,
		and the fire is never quenched.' 

49For everyone will be salted with fire.
	50"Salt is good, but if the salt becomes bland, what will you spice it with?  Have salt in yourselves, and cultivate peace among each other."

Chapter 10

Jesus Tested on Divorce

	1And getting up to leave from there, he goes into the territory of Judea and beyond the Jordan.  And once again, crowds are going along with him, and as was his custom he again was teaching them.  2And some Pharisees came and, testing him, asked him, "Is it permissible for a husband to release a wife?"
	3In answer he said to them, "What did Moses command you?"
	4They said, "Moses permitted one to write a release of interest form and to release."
	5And Jesus said to them, "It was in view of the hardness of your hearts he wrote you this instruction.  6But from the beginning of creation he 'made them male and female.'   7For this reason, a human being shall leave his father and mother,     8and the two shall become one flesh.  As a result, they are no longer two, but one flesh.   9What therefore God has joined together, a human being must not separate."
	10And when back in the house, the disciples were questioning him about this.  11And he says to them, "Whoever releases his wife and marries another commits adultery against her, 12and if she after releasing her husband marries another, she commits adultery."

Little Children Come to Jesus

	13And people were bringing little children to him to have him touch them, but the disciples scolded them.
	14Seeing this, Jesus was indignant, and said to them, "Let the little children come to me.  Do not hinder them, for the kingdom of God is made of such as these.  15Truly I tell you, whoever does not receive the kingdom of God like a little child will certainly not enter it."  16And wrapping them in his arms, he is blessing them, placing his hands on them.

The Rich Young Man

	17And as he was going forth onto the road, someone ran up to him and fell on his knees before him, asking him, "Good teacher, what should I do so that I will inherit eternal life?"
	18And Jesus said to him, "Why are you calling me good?  No one is good except one, God.  19The commandments you know: Do not murder, do not commit adultery, do not steal, do not give false testimony, do not defraud, honor your father and mother.' "
	20And he said to him, "Teacher, all these I have kept since my youth."
	21And as Jesus is looking at him, he loved him and said to him, "One thing you are lacking.  Go sell what things you own and give to the poor, and you will have treasure in heaven.  Then come follow me." 
	22But he with face aghast because of this word, went away regretting, for he was owner of much property.
	23And looking around, Jesus says to his disciples, "How hard it will be for the ones who have wealth to enter the kingdom of God."
	24The disciples were astonished at his words.  But in response Jesus says to them again, "Children, how hard it is to enter the kingdom of God.  25It is easier for a camel to go through the eye of a needle than for a rich person to enter into the kingdom of God."
	26And they became even more astonished, saying to each other, "Who, then, can be saved?"
	27Jesus looking at them says, "With human beings it is impossible, but not with God.  For all things are possible with God."
	28Peter began to tell him, "Behold how we have left everything and followed you."
	29Jesus said, "Truly I tell you, there is no one who has left house or brothers or sisters or mothers or children or fields for my sake and for the cause of the good news, 30who will not receive a hundred times as much in this present time, of houses and brothers and sisters and mothers and children and fields, along with persecutions, and, in the coming age, eternal life.  31But many first ones will be last, and the last ones first."

Jesus Again Predicts His Death

	32And they were on the road, going up to Jerusalem, and Jesus was going on ahead of them; they were stunned, while those following were fearing.  And taking the Twelve aside again, he began to tell them the things about to happen to him.  33"See, we are going up to Jerusalem, and the Son of Man will be betrayed to the chief priests and to the Torah scholars.  And they will condemn him to death, and hand him over to the Gentiles.  34And they will mock him, and spit on him, and flog him, and execute him.  And after three days he will rise again."

The Ambition of James and John

	35And James and John the sons of Zebedee come up to him, saying to him, "Teacher, we wish that you would do for us whatever we will ask you."
	36And he said to them, "What do you want me to do for you?"
	37And they said to him, "Grant to us that in your glory, we may sit one on your right, and one on your left."
	38And Jesus said to them, "You don't know what you are asking.  Are you able, to drink the cup I am drinking, or to be baptized the baptism I am being baptized?"
	39And they said to him, "We are able."
	And Jesus said to them, "The cup which I drink you will drink, and the baptism I am baptized you will be baptized.  40But to sit on my right or on my left is not for me to grant; they belong rather to those for whom they have already been prepared."
	41And when the ten heard, they began to be angry about James and John.  42And Jesus calling them together says to them, "You know that the ones considered to be rulers among the nations, lord it over them, and their great ones wield authority upon them.  43Not so among you.  Instead, whoever wants to be great among you must be your servant, 44and whoever wants to be first among you shall be slave of all.  45For even the Son of Man did not come to be served, but to serve, and to give his life a ransom for many."

An Obnoxious Beggar Gets His Wish

	46And they come into Jericho.  And as he was going away from Jericho, plus his disciples and a large crowd, Bartimaeus (the Son of Timaeus), a blind beggar, was sitting beside the road.  47And hearing that it is Jesus the Nazarene, he began to shout, and say, "Jesus, Son of David, have mercy on me!"
	48And many were telling him to be quiet.  But he kept shouting much more: "Son of David, have mercy on me!"
	49Jesus stopped and said, "Call him."
	So they call the blind man, saying to him, "Take heart!  Get up!  He's calling you!"  50So throwing his cloak aside, he jumped up and came to Jesus.
	51In answer to him, Jesus said, "What do you want me to do for you?"
	The blind man said to him, "Rabboni, that I could see."
	52And Jesus said to him, "Go.  Your faith has healed you."  And immediately he saw, and was following him in the way.

Chapter 11

The Triumphal Entry

	1And when they had come close to Jerusalem, to Bethphage and Bethany on the Mount of Olives, he sends two of his disciples, 2and tells them, "Go into the village ahead of you, and just as you enter it you will find a colt  tied, upon which no one has ever yet sat.  Untie it and bring it.  3And if anyone says to you, 'Why are you doing that?' say, 'The Lord needs it and is sending it back here shortly.' "
	4And they went, and found a colt tied at a doorway, outside in the street.  And they are untying it.  5And some people standing there said to them, "What are you doing untying the colt?"
	6And they said to them as Jesus said, and they allowed them.  7And they bring the colt to Jesus, and throw their cloaks on it, and he sat on it.
	8And many people spread their cloaks on the road, and others, fronds cut from the fields.  9And those proceeding ahead of him, and those following after, were shouting:

		"Hosha na!' 
		"Blessed is he who comes in the
			name of the Lord!' 
	      10"Blessed is the coming kingdom
			of our father David!"
		"Hosha na in the highest!"

	11And he went into Jerusalem to the temple, and after looking around at everything, he went out to Bethany with the Twelve, since the hour was now late.

Jesus Clears the Temple

	12And the next day as they were on their way from Bethany, he was hungry.  13And seeing from afar a fig tree that had leaves, he went, if perchance he would find something on it.  And coming upon it he found nothing but leaves.  (For it was not the season of figs.)  14And in response he said to it, "May no one ever eat fruit from you again."  And his disciples heard.
	15And they come into Jerusalem.  And when he had entered the temple, he proceeded to drive out the ones selling and the ones buying in the temple, and the tables of the moneychangers and the seats of the ones selling doves he overturned, 16and he did not allow anyone to carry stuff through the temple courts.
	17And he started teaching, and said to them, "Is it not written:

		" 'My house will be called
		a house of prayer for all nations'? 

But you have made it 'a den of robbers.' "
	18And the chief priests and the Torah scholars heard, and they were looking for a way to kill him, for they feared him, because the entire crowd was being held enrapt during his teaching.

The Withered Fig Tree

	19And when it got late, they would go outside the city.
	20And early, as they were traveling along, they saw the fig tree, withered from the roots.  21And reminded, Peter says to him, "Rabbi, look!  The fig tree you cursed has withered."
	22And in response Jesus says to them, "Have faith in God.  23Truly I tell you, whoever can say to this mountain, 'Be lifted up and thrown into the sea,' and it is not being questioned in his heart, but he is believing that what he is saying is happening, it will happen for him.
	24"Therefore I tell you, all things, whatever you are asking for in prayer, believe that you have received it, and it will happen for you.  25Also, when you stand praying, forgive, if you are holding anything against anyone, so that your Father in heaven may also forgive you your trespasses."

The Authorities Question Jesus' Authority

	27And they arrive again in Jerusalem, and as he was walking in the temple, the chief priests and the Torah scholars come up to him, along with the elders, 28and they were saying to him, "By what authority are you doing these things?  Or, who gave you this authority, that you may do these things?"
	29And Jesus said to them, "I will ask you one question.  You answer me, and I will tell you by what authority I am doing these things.  30John's baptism- was it from heaven, or from human beings?  Answer me."
	31And they were discussing it among themselves, as follows: "If we say, 'From heaven,' he will say, 'Then why didn't you believe him?'  32On the other hand, dare we say, 'From human beings'?"  (They were fearing the people, for they all held that John really was a prophet.)
	33And in answer they say to Jesus, "We do not know."
	And Jesus says to them, "Neither am I telling you by what authority I do these things."

Chapter 12

The Parable of the Tenants

	1And he began to speak to them in parables.  "A man planted a vineyard, and put a hedge around it, and dug a winepress, and built a watchtower, and leased it out to tenant-farmers, and journeyed away.  2And in the time of harvest he sent a servant to the tenants, that he might be paid by the tenants out of the fruit of the vineyard.  3And seizing him they beat him, and sent him away empty-handed.  4And again he sent a servant to them, a different one.  That one they wounded in the head and insulted.  5Yet another he sent, and that one they killed.  And he sent many others; some they beat, some they killed.
	6One alone he still had, a beloved son.  Finally, him he sent to them, saying, 'They will respect my son.'
	7"But those tenants said among themselves, 'This is the heir.  Come, let us kill him, and the inheritance will be ours.'  8And taking him, they killed him, and cast him outside the vineyard.
	9"What will the owner of the vineyard do?  He will come and kill the tenants, and he will give the vineyard to others.
	10"Have you not read this scripture:

		' A stone which the builders rejected,
			this one has become the capstone;
		11from the Lord this came about,
			and it is marvelous 
					in our eyes' ?"

	12And they were looking for a way to arrest him, for they knew he had told the parable in reference to them.  Yet they were afraid of the crowd.  And they went away, leaving him alone.

Yielding Tribute to Caesar

	13And they send some of the Pharisees and Herodians, in order to trap him in a saying.  14And coming, they say to him, "Teacher, we know that you are honest, and it matters not to you about anyone, in that you pay no attention to the personage of people, but rather on the basis of truth you teach the way of God.  Is it permissible to yield  tribute  to Caesar, or not?  Should we pay, or should we not pay?"
	15But he, perceiving their hypocrisy, said to them, "Why are you testing me?  Bring me a denarius, so that I may look at it."  16And they brought one.  And he says to them, "Whose image is this, and inscription?"
	They say to him, "Caesar's."
	17And Jesus said to them, "Caesar's things give back to Caesar, and God's things to God."
	And they were amazed at him.

Marriage and the Resurrection

	18Then some Sadducees come up to him (Sadducees say there is no resurrection), and they questioned him as follows: 19"Teacher, Moses wrote for us that if a man's brother dies and leaves behind a wife and does not leave behind a child, that the brother of the deceased should take the woman and raise up descendants for his brother. 
	20"There were seven brothers.  And the first one took a wife, and dying, he left no descendant.  21And the second one took her, and he died, leaving no descendant.  It was the same with the third.  22Indeed, the seven left no descendant.  Last of all, the woman also died.
	23"In the resurrection, when they rise again, of which of them will she be wife?  For all seven had her as wife."
	24Jesus said to them, "Is this not the reason you are mistaken, that you know neither the scriptures nor the power of God?  25For when they rise from the dead, they neither marry nor are given in marriage, but are like the angels in heaven.  26Now about the dead, that they do rise, have you not read in the scroll of Moses, at the part about the bush, how God spoke to him, saying, 'I am the God of Abraham, and the God of Isaac, and the God of Jacob'?   27He is not the God of dead people, but of living.  You are badly mistaken!"

The Weightiest Commandment

	28And one of the Torah scholars who had approached, after listening to them debating, recognized that Jesus had answered them well.  He asked Jesus, "Teacher, out of all of them, which commandment is primary?"
	29Jesus answered, "Primary is this: 'Hear, O Israel, Yahweh is our God, Yahweh alone."  30And you shall love Yahweh your God with all your heart, and with all your soul, and with all your mind, and with all your strength.'   31Secondmost is this: 'You shall love your neighbor as yourself.'   There is no other commandment greater than these."
	32And the Torah scholar said to him, "Well done, Teacher.  It is on true basis you have said, that there is one, and there is no other but him; 33and to love him with all one's heart, with all one's intelligence, and with all one's strength, and to love one's neighbor as oneself, is more important than all the burnt offerings and sacrifices."
	34And Jesus, having seen him, that he had answered thoughtfully, said to him, "You are not far from the kingdom of God."  And no one dared to ask him any more questions.

Whose Son Is the Messiah?

	35And continuing to teach in the temple, Jesus said, "How do the Torah scholars say that the Messiah is the Son of David?  36David himself said, by the Holy Spirit,

	" 'Yahweh said to my Lord:
		"Sit at my right hand
	   until such time I put your enemies
		under your feet." ' 

37David himself calls him 'Lord,' so how is he his son?"
	And the large crowd was listening to him with delight.

Jesus Denounces the Torah Scholars

	38Also in his teaching he was saying, "Look warily at the Torah scholars, those loving to walk around in robes, greetings in the marketplaces, 39and chief seats in the synagogues, and places of honor at banquets; 40who eat up the houses of widows, and for a front, make lengthy prayers.  These will receive extra damnation."

The Widow's Offering

	41And while sitting opposite the temple treasury, he was watching how the crowd was dropping copper into the donation chest.  And many rich people put in much.  42And when one poor widow came, she put in two lepta (which is equivalent to one quarter of a penny).
	43And calling his disciples to him, he said to them, "Truly I tell you, this poor widow has put in more than all the others putting into the treasury.  44For they all put in out of the extra they had.  But she out of her lack put in everything, all she had to live on."

Chapter 13

Signs of the Times

	1And as he is going forth out of the temple, one of his disciples says to him, "Teacher, look!  What large stones.  What great buildings."
	2And Jesus said to him, "Do you see all these great buildings?  By no means will there be a stone left on top of a stone that will not be thrown down."
	3And as he was sitting on the Mount of Olives opposite the temple, Peter and James and John and Andrew asked him privately, 4"Tell us, when will these things be, and what will be the sign that these are all about to be accomplished?"
	5And Jesus proceeded to tell them, "See that no one misleads you.  6Many will come in my name, saying, 'I am He,' and they will deceive many.  7But when you hear of wars and rumors of wars, do not be alarmed.  Such must happen, but the end is not yet.  8Nation will rise against nation, and kingdom against kingdom.  There will be earthquakes in various places, there will be famines.  These are the beginning of birth pains.
	9"But you, you watch yourselves.  They will deliver you over to courts, and you will be beaten in synagogues, and you will be stood before governors and kings, for my sake, to be a witness to them.  10Indeed the gospel must first be preached to all nations.
	11"So when they take you delivering you to trial, do not concern yourself beforehand what you will speak.  Rather, whatever is given you in that hour, that you are to speak.  For you are not the ones speaking, but the Holy Spirit.
	12"And a sibling will betray a sibling to death, and a parent a child, and children will rise up against parents and put them to death.  13And you will be hated by all because of me.  But the person remaining to the end, that one will be rescued.
	14"But when you see the abomination of desolation standing where it should not, (Reader, understand),  then the ones in Judea should flee to the mountains, 15the one on the rooftop should not come down or go inside to take anything out of his house, 16and the one in the field should not turn back to take his coat.  17And alas for the ones who are pregnant, and the ones giving milk in those days!  18And pray that it not happen in winter.  19For those will be days of suffering, such that has not happened from the beginning of creation which God created until now, nor ever will again.  20And if the Lord had not made those days short, no flesh would survive.  But, because of the elect, those whom he has chosen, he has made the days short.  21And at that time, if anyone says to you, 'Look, here is the Messiah!' or, 'Look, there!' do not believe it.  22For false Messiahs and false prophets will appear, and they will do signs and miracles, trying to deceive, if possible, the elect.  23But you, you be watchful; I have told you everything ahead of time.
	24"But in those days, after that suffering,

	" 'the sun will be darkened,
		and the moon will not give its light,
	25and the stars will be falling from the sky,
		and the forces  in space
			will be shaken.' 

	26"And at that time they will see the Son of Man coming on the clouds, with great power and glory.  27And at that time he will send forth the angels, and they will gather together his elect out of the four winds, from the farthest points of the earth to the farthest points of the horizon.
	28"Now learn the parable from the fig tree.  When its twig has already become tender and it puts forth leaves, you know that summer is near.  29And likewise you, when you see these things happening, you know that it is near, right at the door.  30Truly I tell you: by no means will this age  pass away before all these things have happened.  31Sky and earth will pass away, but my words will certainly not pass away.

No One Knows the Day or Hour

	32"But as to that day or that hour, no one knows, not even the angels in heaven, not even the Son, but only the Father.  33Watch, be alert, for you do not know when the time is.  34It is like a man going away on a journey, leaving his house and giving the authority of it to his servants, each his task, and the doorman he admonished to keep watch.  35Thus you must keep watch, for you do not know when the lord of the house is coming, whether in the evening, or at midnight, or when the rooster crows, or at dawn; 36no good if he comes suddenly, and finds you sleeping.  37And what I am saying to you, I am saying to all: 'Keep watch!'"

