Chapter 14

Mary Anoints Jesus at Bethany

	1And the Passover and the Festival of Unleavened Bread were two days away.  And the chief priests and the Torah scholars were seeking how they might kill him after arresting him in stealth.  2For they were saying, "Not in the festival, or there will be a riot of the people."
	3And when he was in Bethany, in the house of Simon the Leper, and reclining, a woman came holding an alabaster bottle of very expensive perfumed ointment, pure oil of nardroot.  Breaking the alabaster, she poured down on his head.
	4But there were some who were saying indignantly to themselves, "Why has this waste of perfume occurred?  5For this perfume could have been sold for over three hundred denarii  and given to the poor."  And they were scolding her.
	6But Jesus said, "Leave her alone.  Why are you causing her hardship?  She has performed a good work with me.  7For the poor you always have with you,  and you can do well with them whenever you want, but me you do not always have.  8She did what was available to her.  She was early to anoint my body in preparation for its burial.  9Truly I tell you, wherever the good news is preached throughout the whole world, what she has done will also be told, as an honorable remembrance of her."
	10And Judas of Kerioth, one of the Twelve, went to the chief priests, to betray him to them.  11And hearing this delighted them, and they promised to give him silver.  Then he was planning how he might betray him the most timely.

The Passover Supper

	12And on the first day of Unleavened Bread, when they would sacrifice the Passover lamb, his disciples say to him, "Where are you wanting us to go to make preparations so you may eat the Passover?"
	13And he sends two of his disciples and tells them, "Go into the city, and a man carrying a jar of water will meet you.  Follow him.  14And wherever he enters say to the owner of the house, 'The Teacher says: Where is my guestroom, where I may eat the Passover with my disciples?'  15And he will show you a large upper room furnished and ready.  And there you shall make preparations for us."
	16And the disciples left and went into the city, and found things just as he had told them.  And they prepared the Passover.
	17And as evening is coming on, he arrives with the Twelve.  18And as they are reclining and eating, Jesus said, "Truly I tell you: one of you will betray me.  One who is eating with me."
	19They began to be very sad and to say to him one by one, "Surely not I?"
	20And he said to them, "It is one of the Twelve, the one dipping into the bowl with me.  21Therefore indeed the Son of Man is going just as it is written about him.  But woe to that one through whom the Son of Man is betrayed!  It would be better for that man if he had not been born!"
	22And when they were eating, taking a loaf of bread and blessing, he broke it and gave to them, and said, "Take ye.  This is my body."
	23And taking a cup and giving thanks, he gave it to them, and they all drank from it.
	24And he said to them, "This is my blood of the covenant, being shed on behalf of many.  25Truly I tell you: By no means will I drink of the fruit of the vine any more, until that day when I drink it new in the kingdom of God."
	26And when they had sung a hymn, they went out to the Mount of Olives.

Jesus Predicts Peter's Denials

	27And Jesus is saying to them, "You will all be scandalized, for it is written: 'I will strike down the shepherd, and the sheep will be scattered.'  28But after I am raised up, I will go ahead of you into Galilee."
	29But Peter said to him, "Even if everyone else will be scandalized, not I."
	30And Jesus says to him, "Truly I tell you: today, this very night, before the rooster crows two times, you yourself will disown me three times."
	31But he kept saying vehemently, "Even if I have to die with you, no way will I disown you."  And the rest of them were saying things similar.

Gethsemane

	32And they come to an orchard the name of which was Gethsemane, and he says to his disciples, "Sit here while I pray."  33And he takes Peter, and also James and John with him.  And he began to be overwhelmed with dread and heaviness.  34And he says to them, "My soul is too sad, to the point of death.  Remain here and stay awake."  35And going forward a little, he dropped to the ground, and prayed that if it is possible, the hour might pass aside from him.  36And he was saying, "Abba, Father, all things are possible for you.  Remove this cup from me.  Nevertheless, not what I will, but what you will."
	37And he comes back, and finds them sleeping, and he says to Peter, "Simon, are you sleeping?  Had you not the self-control to keep awake one hour?  38Keep awake and pray, that you not come into temptation.  The spirit indeed is willing, but the flesh is weak."
	39And going away again, he prayed, saying the same thing.  40And when he returned, he again found them sleeping, for their eyelids were weighing down; and they did not know what to say to him.
	41And he comes the third time and says to them, "Are you still sleeping and resting?  Enough!  The hour has come.  Behold, the Son of Man is being betrayed into the hands of sinners.  42Get up, let us go.  Behold, the one betraying me has come near."

The Arrest of Jesus

	43And right then while he was still speaking, Judas comes, the one of the Twelve, along with a crowd with swords and clubs, from the chief priests and the Torah scholars and the elders. 
	44And the one betraying him had given them a signal, saying, "Whomever I kiss is he; him you arrest and lead away under guard."  45And coming straight up to him, he says, "Rabbi," and fervently kissed him.  46And they laid hands on him and arrested him.  47Then a certain one of those standing near drew a sword and struck the servant of the high priest, and cut off his ear.
	48And Jesus said to them in response, "As though after a bandit, you have come out with swords and clubs to capture me?  49Day after day I was right next to you in the temple, teaching, and you never arrested me.  But, may the scriptures be fulfilled."  50Then everyone fled, abandoning him.
	51And a certain young man had accompanied him, a linen wrap thrown over his bare body.  And they are seizing him, 52but he escaped naked, leaving the linen behind.

Jesus' Trial by the Sanhedrin

	53And they led Jesus away to the high priest, and all the chief priests and the elders and the Torah scholars are gathering together.  54And Peter followed him at a distance, right up to within the courtyard of the high priest, and remained, sitting with the guards and warming himself by the fire.
	55And the chief priests and the whole Sanhedrin were trying to find evidence against Jesus in order to put him to death, and they were not finding it.  56For many were bearing false witness against him, yet their statements were not consistent.
	57Then some appeared and bore false witness against him as follows: 58"We heard him saying, 'I will destroy this handmade temple, and by three days I will build another, not handmade.'"  59Yet not even their testimony was so consistent.
	60And after standing up in front of them all, the high priest examined Jesus, saying, "You are not making any answer?  What about this testimony these are bearing against you?"  61But he was keeping silent, and making no answer at all.
	Again, the high priest was examining him, and saying to him, "Are you the Messiah, the Son of the Blessed One?"
	62And Jesus said, "I am, and you will all see the Son of Man sitting at the right hand of Power, and coming with the clouds of heaven."
	63Then the high priest tearing his robes says, "What more need do we have for witnesses?  64You have heard the blasphemy.  What does it look like to you?"  And they all condemned him as deserving to be put to death.
	65And some began to spit on him, and to cover his face and punch him, and say to him, "Prophesy!"  The guards also took him with slaps.

Peter Disowns Jesus

	66And with Peter still below in the courtyard, one of the maidservants of the high priest comes, 67and having seen Peter warming himself, and having peered at him, she says, "You were also with that Nazarene, Jesus."
	68But he denied it, saying, "I neither know nor understand what you are saying."  And he moved away, outside into the forecourt.
	69And the maidservant who had seen him began again to say to those standing around, "This fellow is one of them."  70Again, he was denying it.
	And after a little while, again, those standing around were saying to Peter, "You surely are one of them, for you also are Galilean."
	71Then he began to curse and to swear: "I do not know this man of whom you are speaking."  72And immediately a rooster crowed a second time.  And Peter remembered the statement as Jesus had said it to him: "Before a rooster crows two times, you will disown me three times."  And when he thought upon it, he wept.

Chapter 15

Jesus' Examination by Pilate

	1And as soon as it was early morning, the chief priests, having made a consultation with the elders and Torah scholars and the whole Sanhedrin, after first restraining Jesus, led him away and handed him over to Pilate.
	2And Pilate examined him: "Are you the king of the Jews?"
	And he in answer to him says, "Are you alleging so?" 
	3And the chief priests were charging him with many things.  4So Pilate again examined him, as follows: "You are not answering anything?  Look how many things they are charging you with!"
	5But Jesus made no further answer, causing Pilate to be astonished.
	6Now every Festival he would release for them one prisoner, whomever they would make plea for.  7And there was one named Barabbas, bound with the rebels who had committed murder during the uprising.  8And when the crowd came up, they began to ask that Pilate do for them just as he usually did.
	9And Pilate answered them, saying, "Do you wish that I release to you the king of the Jews?"  10For he knew it was because of envy that the chief priests had handed him over.
	11But the chief priests had stirred up the crowd to ask that he release Barabbas to them instead.
	12And Pilate when he answered again, said to them, "What then should I do with the one you call the king of the Jews?"
	13And they shouted back, "Crucify him."
	14And Pilate said to them, "Why?  What crime has he committed?"
	But they shouted all the more, "Crucify him!"
15So Pilate, wanting to make the crowd contented, released Barabbas to them, and Jesus, after scourging him, he handed over to be crucified.

The Soldiers Mock Jesus

	16And the soldiers led him away, inside the palace, that is, the Praetorium, and they are calling together the whole cohort.  17And they are draping on him a purple robe, and setting around him a crown of interweaving thorns.  18And they began to salute him: "Hail, King of the Jews!"  19And they were striking his head with a cane, and spitting on him.  And dropping their knees, they were doing homage to him.  20And when they had mocked him, they stripped him of the purple robe and put his own garments on him.

The Crucifixion of Jesus

	And they are leading him out to crucify him.  21And a certain Simon passing by, a Cyrenian coming from the country, the father of Alexander and Rufus, they conscript to carry his cross.  22And they bring him to the place Gulgolta, which when translated is "skull" place.  23And they were holding out to him wine mixed with myrrh.   He, however, did not take it.  24And they crucify him.  And they divide his garments, casting a lot for them, who would take what.
	25And it was 9:00 a.m.  when they crucified him.  26And the notice of the charge against him was written above him: THE KING OF THE JEWS.  27And with him they crucify two bandits, one to the right and one to the left of him.  29And those passing by were defaming him, shaking their heads and saying, "Aha, the one destroying the temple and building in three days!  30Save yourself by coming down from the cross."
	31Likewise also the chief priests, making fun with one another along with the Torah scholars, were saying, "Others he saved.  Himself he cannot save.  32Let the Messiah, the king of Israel, come down now from the cross, so that we may see and believe."
	Even the ones crucified with him were shaming him.

The Death of Jesus

	33And when it was twelve o'clock noon, darkness came over the whole land, until 3:00 o'clock p.m.  34And at 3:00 p.m. Jesus cried out in a loud voice, "Elohi, Elohi, lema shevaqtani?"- which when translated is, "My God, my God, why have you forsaken me?"
	35And some of the bystanders hearing were saying, "Behold, he is calling Elijah."  36And one ran, and after filling a sponge with sour wine, stuck it on a reed and was helping him to drink, saying, "Back off.  Let's see if Elijah comes to take him down."
	37But Jesus expired, letting out a loud cry.
	38And the veil of the temple was rent in two from top to bottom.  39And the centurion, standing across from and facing him, seeing the way that he died, said, "This man truly was the Son of God."
	40And there were also women watching from a distance, among whom were both Mary the Magdalene and Mary the mother of James the younger and of Joses; and Salome, 41they who when he was in Galilee used to follow him and provide for him, plus many others who had come up to Jerusalem with him.

The Burial of Jesus

	42And evening had now come, and since it was Preparation Day,  that is, before the Sabbath, 43Joseph of Arimathea comes, a respected council member, himself also looking forward to the kingdom of God, who, taking courage, went in to Pilate and asked for the body of Jesus.  44But Pilate doubted that he was already dead, and calling the centurion to him, asked him if he had already died.  45And knowing from the centurion, he granted the corpse to Joseph.
	46And having bought linen, he took him down and wrapped him in the linen, and laid him in a tomb which was hewn out of the rock, and rolled a stone up against the entrance of the tomb.  47And Mary the Magdalene and Mary the mother of Joses were watching where he was laid.

Chapter 16

The Empty Tomb

	1And when the Sabbath had passed, Mary the Magdalene, and Mary the mother of James, and Salome, bought spices so that they might go and anoint him.  2And very early on the first day of the week, they are coming upon the tomb, as the sun broke.  3And they were saying to each other, "Who will roll away for us the stone from the entrance of the tomb?"  4And when they look up, they behold: the stone has been rolled away!  For it was very large.  5And entering into the tomb, they saw a young man sitting on the right side, dressed in a white robe.  And they were greatly alarmed.
	6But he says to them, "Do not be alarmed.  You are seeking Jesus the Nazarene, who was crucified.  He is risen!  He is not here.  Behold the place where they laid him.  7But go tell his disciples and Peter, that he is going ahead of you into Galilee.  There you will see him, just as he told you."
	8And going out, they fled from the tomb.  For trembling shock was holding them; and they said nothing to anyone, because they were afraid.
	Verses 9-12 

 
WHAT IS THE AUTHENTIC ENDING OF THE GOSPEL OF MARK?

Here is a composite of all four endings of the gospel of Mark:

		And all the things announced they shortly reported to those around Peter.  And after these things also Jesus himself sent out through them, from the rising as far as the setting of the sun, the holy and enduring proclamation of eternal salvation.  Amen.
	9	And having risen early on the first day of the week, he appeared first to Mary the Magdalene, from whom he had expelled seven demons.
	10	She went and reported to the ones mourning and weeping, who had been with him.
	11	And they, hearing that he is living and was seen by her, disbelieved.
	12	And after these things he was manifested in a different form to two of them as they were walking along in the country.
	13	And those went and reported to the rest; neither did they believe those.
	14	And finally, once when they had reclined, he was manifested to the Eleven themselves, and he denounced their disbelief and hardness of heart, in that they had not believed the ones who had seen him risen.

  (W)	And they excused themselves, saying, "This age of lawlessness and unbelief is under Satan, who does not allow the truth and power of God to prevail over the unclean things dominated by the spirits.  Therefore reveal your righteousness now."  They spoke to Christ; and Christ responded to them, "The limit of the years of Satan's power is completed, but other terrible things draw near.  And for those who have sinned I was handed over to death, that they might return to the truth and no longer sin, in order that they might inherit the spiritual and incorruptible glory of righteousness in heaven.  But after you go into all the world,..."

	15	And he said to them, "After you go into all the world, proclaim the good news to the whole creation.
	16	"The one who believes and is baptized will be saved, but the one who does not believe will be condemned.
	17	"And these signs will accompany the ones who believe: in my name they will drive out demons, they will speak in new tongues,
	18	"they will pick up serpents, and should they drink something deadly it would in no wise hurt them; they will lay their hands on sick ones, and they will have health again."
	19	And so the Lord after speaking to them was taken up to heaven and sat at the right hand of God.
	20	And they went forth and preached everywhere, the Lord co-working and confirming the word by the signs accompanying.


	The last twelve verses of Mark as found in the King James Version, verses 9-20, are known as The Longer Ending of Mark.  The paragraph before verse 9 is called The Shorter Ending, and is found in one Italic manuscript as the only ending to the gospel, and in some other manuscripts is found in combination with verses 9 through 12 as shown.  The paragraph beginning with (W) remains in only one Greek manuscript today, Codex Washingtoniensis, or "W," although Jerome speaks of others extant in his time.  These latter two passages are so undoubtedly inauthentic that they will not be examined here.


Mark 16:9-20, known as "The Longer Ending of Mark:"
PROBLEM 1:  The passage contains a statement that is contrary to the gospel of Luke.

The statement is found in verses 12 and 13 about the two walking to Emmaus:

12 And after these things he was manifested in a different form to two of them who were walking along in the country.
13 And those went and reported to the rest; neither did they believe those.

This is contrary to Luke 24:13, 33-35 where we read:

13  And behold, two of them during that same day were making their way toward a village sixty furlongs from Jerusalem, which was called Emmaus...
33  And they got up and returned that same hour to Jerusalem, and found the Eleven and those with them assembled together,
34  saying, 'The Lord really has risen, and he appeared to Simon.'
35  And the two told what things happened on the way, and how Jesus was recognized by them when he broke the bread.

Luke says the rest responded "The Lord really has risen," thus agreeing with the two.  The others agreed that Jesus was alive, because Simon Peter had already come back and told them the same thing as the two were telling them.  But "Mark" 16:13 says the rest disbelieved the two.  Thus, Mark 16:12-13 contradicts what Luke 24:33-35 says.  So then, we either have to believe that the scriptures contain an error, or else believe that one of these passages is not scripture.  The problem of the contradiction is solved, by concluding from the objective external evidence that the longer ending of Mark is not scripture, therefore we do not have a case here of scripture contradicting other scripture.

There are other contradictions involving the ending of Mark also, that do not show themselves until you do a harmonization of the gospels, as I have.  My harmonization, called Palmer's Diatessaron, will come out when I have finished translating all four gospels.


PROBLEM 2:  The last twelve verses of the gospel of Mark as found in the King James Version, or footnoted in recent translations, (chapter 16, verses 9-20)  are not found in the two earliest Greek manuscripts.  They are also absent from many of the oldest translations of Mark into other languages, for example, the Latin, Sinaitic Syriac, and Georgian translations.  Clement of Alexandria and Origen show no knowledge of the existence of these verses; furthermore Eusebius and Jerome attest that the passage was absent from almost all Greek copies of Mark known to them.  The original form of the Eusebian sections  (drawn up by Ammonius)  makes no provision for numbering sections of the text after 16:8.  Not a few manuscripts which contain the passage have scribal notes stating that older Greek copies lack it, and in other witnesses the passage is marked with asterisks or obeli, the conventional signs used by copyists to indicate an inauthentic addition to a document.  Other manuscripts which do contain the passage place it in differing locations in Mark, and still another Greek manuscript that contains the long ending has a large addition following verse 14.  There is also another ending entirely, a shorter one, found in other Greek manuscripts.  Add to all this the internal consideration that none of the endings are written in Mark's style and vocabulary.  Another major internal consideration is how awkwardly verse 9 connects the line of thought from verse 8, or rather fails to connect.
	See Metzger, Bruce M., A Textual Commentary on the Greek New Testament, on behalf of and in cooperation with the Editorial Committee of the United Bible Societies' Greek New Testament: Kurt Aland, Matthew Black, Carlo M. Martini, Bruce M. Metzger, and Allen Wikgren (Stuttgart, United Bible Societies, Corrected Edition, 1975) for the details, which are compelling evidence in favor of the spuriousness of the passage.  The Editorial Committee concludes:

"Thus, on the basis of good external evidence and strong internal considerations it appears that the earliest ascertainable form of the Gospel of Mark ended with 16:8.   (Three possibilities are open: (a) the evangelist intended to close his Gospel at this place; or (b) the Gospel was never finished; or, as seems most probable, (c) the Gospel accidentally lost its last leaf before it was multiplied by transcription.)   At the same time, however, out of deference to the evident antiquity of the longer ending and its importance in the textual tradition of the Gospel, the Committee decided to include verses 9-20 as part of the text, but to enclose them within double square brackets to indicate that they are the work of an author other than the evangelist."


PROBLEM 3:  The passage can be easily taken to teach doctrines that are contrary to teachings found elsewhere in the New Testament.

Verses 17-18 say Jesus said,

17And these signs will accompany the ones who believe: in my name they will drive out demons, they will speak in new tongues, 18they will pick up serpents, and should they drink something deadly, it would in no wise hurt them; they will lay their hands on sick ones, and they will have health again.

In the book of I Corinthians, chapter 12, verses 7-11, 29-31, on the other hand, the apostle Paul teaches that not all believers will speak in tongues and not all believers will have the gift of healing.  A new Christian, unfamiliar with the rest of scripture, might question whether he has truly believed, thinking, "These things have not happened in my life, so I must not be a real Christian."  How discouraging this was to me personally at one time.  And if the new Christian were to deliberately drink deadly poison, he would be putting God to the test, as Satan urged Christ to do when he suggested that he throw himself off the highest point of the temple.  Jesus responded that although the scriptures promise the believer that God's angels will not allow his foot to strike against a stone, it would be sin to deliberately put oneself in harm's way  (for example, drinking deadly poison), for the scriptures also say, "Thou shalt not put the Lord your God to a test."  But, in violation of this prohibition, there is a practice by some churches, based on this passage, of handling deadly snakes in church.  Scores of Christians therefore die each year from snake bites in church, giving unbelievers a fair opportunity to mock Christians.


SUMMARY: The evidence, both external and internal, is conclusive that the Mark 16:9-20 pericope is not part of the original Gospel of Mark.  In addition, it cannot be harmonized with the Gospel of Luke.  It appears that the author of Mark 16:9-20 considered verse 8 to be an inappropriate ending and felt the need to add to it a better conclusion.  I suggest that the following is what he did: In verses 9-14, he summarized the endings of Matthew, Luke and John, but carelessly.  Then the contents of verses 15-20 are for the most part taken from the book of Acts.  He took some historical happenings of miraculous events such as tongues speaking, healing of the sick, and the apostle Paul being bitten by a snake but not being harmed, and tacked them on following Mark 16:8 because he knew from his vantage point looking back from centuries later, that these are what in fact happened next.  The problem is that the way it is written, he has in effect put them into Jesus' mouth as if Jesus was saying that all people who believe in him would have these things happen to them.
	In view of these things, I did not include Mark 16:9-20 in either the text of the gospel of Mark, nor in my "Palmer's Diatessaron."  I believe it is very clear that Mark 16:9-20 is not scripture, but rather belongs on the list of New Testament pseudepigrapha.   I believe that to include Mark 16:9-20 in the text of the New Testament does far more harm than good.  I am praying that New Testament editors and translators around the world in all languages will soon standardize the text of their products in this matter and omit Mark 16:9-20.  With the firm belief that I am speaking from the grace and gifts God has given me for the edification of the church, I urge Bible translators and editors everywhere not to include Mark 16:9-20 in the text of their products.

