IX
[The KING OF KANYA KUBJA, father of SUDARSHANA, and his MINISTER] 

King of Kanya Kubja. I heard everything before her arrival. 

Minister. The princess is waiting alone outside the city gates on the bank of the river. Shall I send people to welcome her home? 

King of Kanya Kubja. What! She who has faithlessly left her husband--do you propose trumpeting her infamy and shame to every one by getting up a show for her? 

Minister. Shall I then make arrangements for her residence at the palace? 

King of Kanya Kubja. You will do nothing of the sort. She has left her place as the Empress of her own accord--here she will have to work as a maid-servant if she wants to stay in my house. 

Minister. It will be hard and bitter to her, Your Highness. 

King of Kanya Kubja. If I seek to save her from her sufferings, then I am not worthy to be her father. 

Minister. I shall arrange everything as you wish, Your Highness. 

King of Kanya Kubja. Let it be kept a secret that she is my daughter; otherwise we shall all be in an awful trouble. 

Minister. Why do you fear such disaster, Your Highness? 

King of Kanya Kubja. When woman swerves from the right path, then she appears fraught with the direst calamity. You do not know with what deadly fear this daughter of mine has inspired me--she is coming to my home laden with peril and danger. 




X
[Inner Apartments of the Palace. SUDARSHANA and SURANGAMA] 

Sudarshana. Go away from me, Surangama! A deadly anger rages within me-I cannot bear anybody--it makes me wild to see you so patient and submissive. 

Surangama. Whom are you angry with? 

Sudarshana. I do not know; but I wish to see everything destroyed and convulsed in ruin and disaster! I left my place on the throne as the Empress in a moment's time. Did I lose my all to sweep the dust, to sweat and slave in this dismal hole? Why do the torches of mourning not flare up for me all over the world? Why does not the earth quake and tremble? Is my fall but the unobserved dropping of the puny bean-flower? Is it not more like the fall of a glowing star, whose fiery blazon bursts the heavens asunder? 

Surangama. A mighty forest only smokes and smoulders before it bursts into a conflagration: the time has not come yet. 

Sudarshana. I have thrown my queen's honour and glory to the dust and winds--but is there no human being who will come out to meet my desolate soul here? Alone--oh, I am fearfully, terribly alone! 

Surangama. You are not alone. 

Sudarshana. Surangama, I shall not keep anything from you. When he set the palace on fire, I could not be angry with him. A great inward joy set my heart a-flutter all the while. What a stupendous crime! What glorious prowess! It was this courage that made me strong and fired my own spirits. It was this terrible joy that enabled me to leave everything behind me in a moment's time. But is it all my imagination only? Why is there no sign of his coming anywhere? 

Surangama. He of whom you are thinking did not set fire to the palace-it is the King of Kanchi who did it. 

Sudarshana. Coward! But is it possible? So handsome, so bewitching, and yet no manhood in him! Have I deceived myself for the sake of such a worthless creature? O shame! Fie on me! . . . But, Surangama, don't you think that your King should yet have come to take me back? [SURANGAMA remains silent.] You think I am anxious to go back? Never! Even if the King really came I should not have returned. Not even once did he forbid me to come away, and I found all the doors wide open to let me out! And the stony and dusty road over which I walked--it was nothing to it that a queen was treading on it. It is hard and has no feelings, like your King; the meanest beggar is the same to it as the highest Empress. You are silent! Well, I tell you, your King's behaviour is--mean, brutal, shameful! 

Surangama. Every one knows that my King is hard and pitiless--no one has ever been able to move him. 

Sudarshana. Why do you, then, call him day and night? 

Surangama. May he ever remain hard and relentless like rock--may my tears and prayers never move him! Let my sorrows be ever mine only--and may his glory and victory be for ever! 

Sudarshana. Surangama, look! A cloud of dust seems to rise over the eastern horizon across the fields. 

Surangama. Yes, I see it. 

Sudarshana. Is that not like the banner of a chariot? 

Surangama. Indeed, a banner it is. 

Sudarshana. Then he is coming. He has come at last! 

Surangama. Who is coming? 

Sudarshana. Our King--who else? How could he live without me? It is a wonder how he could hold out even for these days. 

Surangama. No, no, this cannot be the King. 

Sudarshana. "No," indeed! As if you know everything! Your King is hard, stony, pitiless, isn't he? Let us see how hard he can be. I knew from the beginning that he would come-that he would have to rush after me. But remember, Surangama, I never for a single moment asked him to come. You will see how I make your King confess his defeat to me! Just go out, Surangama, and let me know everything. [SURANGAMA goes out.] But shall I go if he comes and asks me to return with him? Certainly not! I will not go! Never! 

[Enter SURANGAMA] 

Surangama. It is not the King, my Queen. 

Sudarshana. Not the King? Are you quite sure? What! he has not come yet? 

Surangama. No, my King never raises so much dust when he comes. Nobody can know when he comes at all. 

Sudarshana. Then this is-- 

Surangama. The same: he is coming with the King of Kanchi. 

Sudarshana. Do you know his name? 

Surangama. His name is Suvarna. 

Sudarshana. It is he, then. I thought, "I am lying here like waste refuse and offal, which no one cares even to touch." But my hero is coming now to release me. Did you know Suvarna? 

Surangama. When I was at my father's home, in the gambling den 

Sudarshana. No, no, I won't hear anything of him from you. He is my own hero, my only salvation. I shall know him without your telling stories about him. But just see, a nice man your King is! He did not care to come to rescue me from even this degradation. You cannot blame me after this. I could not have waited for him all my life here, toiling ignominiously like a bondslave. I shall never have your meekness and submissiveness. 




XI
[Encampment] 

Kanchi. [To Kanya Kubja's Messenger.] Tell your King that he need not receive us exactly as his guests. We are on our way back to our kingdoms, but we are waiting to rescue Queen Sudarshana from the servitude and degradation to which she is condemned here. 

Messenger. Your Highness, you will remember that the princess is in her father's house. 

Kanchi. A daughter may stay in her father's home only so long as she remains unmarried. 

Messenger. But her connections with her father's family remain intact still. 

Kanchi. She has abjured all such relations now. 

Messenger. Such relationship can never be abjured, Your Highness, on this side of death: it may remain in abeyance at times, but can never be wholly broken up. 

Kanchi. If the King chooses not to give up his daughter to me on peaceful terms, our Kshatriya code of righteousness will oblige me to employ force. You may take this as my last word. 

Messenger. Your Highness, do not forget that our King too is bound by the same code. It is idle to expect that he will deliver up his daughter by merely hearing your threats. 

Kanchi. Tell your King that I have come prepared for such an answer. [MESSENGER goes out.] 

Suvarna. King of Kanchi, it seems to me that we are daring too much. 

Kanchi. What pleasure would there be in this adventure if it were otherwise? 

Suvarna. It does not cost much courage to challenge Kanya Kubja--but . . . 

Kanchi. If you once begin to be afraid of "but," you will hardly find a place in this world safe enough for you. 

[Enter a SOLDIER] 

Soldier. Your Highness! I have just received the news that the Kings of Koshala, Avanti, and Kalinga are coming this way with their armies. [Exit.] 

Kanchi. Just what I was afraid of! The report of Sudarshana's flight has spread abroad--now we are going to be in for a general scramble which is sure to end in smoke. 

Suvarna. It is useless now, Your Highness. These are not good tidings. I am perfectly certain that it is our Emperor himself who has secretly spread the report everywhere. 

Kanchi. Why, what good will it bring him? 

Suvarna. The greedy ones will tear one another to pieces in the general rivalry and scramble-and he will take advantage of the situation to go back with the booty. 

Kanchi. Now it becomes clear why your King never shows himself. His trick is to multiply himself on every side--fear makes him visible everywhere. But I will still maintain that your King is but an empty fraud from top to bottom. 

Suvarna. But, please Your Highness, will you have the kindness to let me off? 

Kanchi. I cannot let you go--I have some use for you in this affair. 

[Enter a SOLDIER] 

Soldier. Your Highness, Virat, Panchal, and Vidarbha too have come. They have encamped on the other side of the river.[Exit.] 

Kanchi. In the beginning we must all fight together. Let the battle with Kanya Kubja first be over, then we shall find some way out of the difficulty. 

Suvarna. Please do not drag me into your plans--I shall be happy if you leave me alone--I am a poor, mean creature--nothing can-- 

Kanchi. Look here, king of hypocrites, ways and means are never of a very exalted order--roads and stairs and so forth are always to be trodden under our feet. The advantage of utilising men like you in our plans is that we have to make use of no mask or illusion. But if I were to consult my prime minister, it would be absurd for me to call theft by any name less dignified than public benefit. I will go now, and move the princes about like pawns on the chessboard; the game cannot evidently go on if all the chessmen propose moving like kings! 




XII
[Interior of the Palace] 

Sudarshana. Is the fight still going on? 

Surangama. As fiercely as ever. 

Sudarshana. Before going out to the battle my father came to me and said, "You have come away from one King, but you have drawn seven Kings after you: I have a mind to cut you up into seven pieces and distribute them among the princes. It would have been well if he did so. Surangama! 

Surangama. Yes? 

Sudarshana. If your King had the power to save me, could my present state have left him unmoved? 

Surangama. My Queen, why do you ask me? Have I the power to answer for my King? I know my understanding is dark; that is why I never dare to judge him. 

Sudarshana. Who have joined in this fight? 

Surangama. All the seven princes. 

Sudarshana. No one else? 

Surangama. Suvarna attempted to escape--in secret before the fight began--but Kanchi has kept him a prisoner in his camps. 

Sudarshana. Oh, I should have been dead long ago! But, O King, my King, if you had come and helped my father, your fame would have been none the less! It would have become brighter and higher. Are you quite sure, Surangama, that he has not come? 

Surangama. I know nothing for certain. 

Sudarshana. But since I came here I have felt suddenly many a time as if somebody were playing on a vina below my window. 

Surangama. There is nothing impossible in the idea that somebody indulges his taste for music there. 

Sudarshana. There is a deep thicket below my window--I try to find out who it is every time I hear the music, but I can see nothing distinctly. 

Surangama. Perhaps some wayfarer rests in the shade and plays on the instrument. 

Sudarshana. It may be so, but my old window in the palace comes back to my memory. I used to come after dressing in the evening and stand at my window, and out of the blank darkness of our lampless meeting-place used to stream forth strains and songs and melodies, dancing and vibrating in endless succession and overflowing profusion, like the passionate exuberance of a ceaseless fountain! 

Surangama. O deep and sweet darkness! the profound and mystic darkness whose servant I was! 

Sudarshana. Why did you come away with me from that room? 

Surangama. Because I knew he would follow us and take us back. 

Sudarshana. But no, he will not come-he has left us for good. Why should he not? 

Surangama. If he can leave us like that, then we have no need of him. Then he does not exist for us: then that dark chamber is totally empty and void--no vina ever breathed its music there--none called you or me in that chamber; then everything has been a delusion and an idle dream. 

[Enter the DOORKEEPER] 

Sudarshana. Who are you? 

Doorkeeper. I am the porter of this palace. 

Sudarshana. Tell me quickly what you have got to say. 

Doorkeeper. Our King has been taken prisoner. 

Sudarshana. Prisoner? O Mother Earth! [Faints.] 




XIII
[KING OF KANCHI and SUVARNA] 

Suvarna. You say, then, that there will be no more necessity of any fight amongst yourselves? 

Kanchi. No, you need not be afraid. I have made all the princes agree that he whom the Queen accepts as her husband will have her, and the others will have to abandon all further struggle. 

Suvarna. But you must have done with me now, Your Highness--so I beg to be let off now. Unfit as I am for anything, the fear of impending danger has unnerved me and stunned my intellect. You will therefore find it difficult to put me to any use. 

Kanchi. You will have to sit there as my umbrella-holder. 

Suvarna. Your servant is ready for anything; but of what profit will that be to you? 

Kanchi. My man, I see that your weak intellect cannot go with a high ambition in you. You have no notion yet with what favour the Queen looked upon you. After all, she cannot possibly throw the bridal garland on an umbrella-bearer's neck in a company of princes, and yet, I know, she will not be able to turn her mind away from you. So on all accounts this garland will fall under the shade of my regal umbrella. 

Suvarna. Your Highness, you are entertaining dangerous imaginings about me. I pray you, please do not implicate me in the toils of such groundless notions. I beg Your Highness most humbly, pray set me at liberty. 

Kanchi. As soon as my object is attained, I shall not keep you one moment from your liberty. Once the end is attained, it is futile to burden oneself with the means. 




XIV
[SUDARSHANA and SURANGAMA at the Window] 

Sudarshana. Must I go to the assembly of the princes, then? Is there no other means of saving father's life? 

Surangama. The King of Kanchi has said so. 

Sudarshana . Are these the words worthy of a King? Did he say so with his own lips? 

Surangama. No, his messenger, Suvarna, brought this news. 

Sudarshana. Woe, woe is me! 

Surangama. And he produced a few withered flowers and said, "Tell your Queen that the drier and more withered these souvenirs of the Spring Festival become, the fresher and more blooming do they grow within in my heart." 

Sudarshana. Stop! Tell me no more. Do not torment me any more. 

Surangama. Look! There sit all the princes in the great assembly. He who has no ornament on his person, except a single garland of flowers round his crown--he is the King of Kanchi. And he who holds the umbrella over his head, standing behind him--that is Suvarna. 

Sudarshana. Is that Suvarna? Are you quite certain? 

Surangama. Yes, I know him well. 

Sudarshana. Can it be that it is this man that I saw the other day? No, no,--I saw something mingled and transfused and blended with light and darkness, with wind and perfume,--no, no, it cannot be he; that is not he. 

Surangama. But every one admits that he is exceedingly beautiful to look at. 

Sudarshana. How could that beauty fascinate me? Oh, what shall I do to purge my eyes of their pollution? 

Surangama. You will have to wash them in that bottomless darkness. 

Sudarshana. But tell me, Surangama, why does one make such mistakes? 

Surangama. Mistakes are but the preludes to their own destruction. 

Messenger. [entering] Princess, the Kings are waiting for you in the hall. [Exit.] 

Sudarshana. Surangama, bring me the veil. [SURANGAMA goes out.] O King, my only King! You have left me alone, and you have been but just in doing so. But will you not know the inmost truth within my soul? [Taking out a dagger from within her bosom.] This body of mine has received a stain--I shall make a sacrifice of it to-day in the dust of the hall, before all these princes! But shall I never be able to tell you that I know of no stain of faithlessness within the hidden chambers of my heart? That dark chamber where you would come to meet me lies cold and empty within my bosom to-day--but, O my Lord! none has opened its doors, none has entered it but you, O King! Will you never come again to open those doors? Then, let death come, for it is dark like yourself, and its features are beautiful as yours . It is you--it is yourself, O King! 




XV
[The Gathering of the PRINCES] 

Vidarbha. King of Kanchi, how is it that you have not got a single piece of ornament on your person? 

Kanchi. Because I entertain no hopes at all, my friend. Ornaments would but double the shame of my defeat. 

Kalinga. But your umbrella-bearer seems to have made up for that,--he is loaded with gold and jewellery all over. 

Virat. The King of Kanchi wants to demonstrate the futility and inferiority of outer beauty and grandeur. Vanity of his prowess has made him discard all outer embellishments from his limbs. 

Kosliala. I am quite up to his trickery; he is seeking to prove his own dignity, maintaining a severe plainness among the bejewelled princes. 

Panchala. I cannot commend his wisdom in this matter. Every one knows that a woman's eyes are like a moth in that they fling themselves headlong on the glare and glitter of jewel and gold. 

Kalinga. But how long shall we have to wait more? 

Kanchi. Do not grow impatient, King of Kalinga--sweet are the fruits of delay. 

Kalinga. If I were sure of the fruit I could have endured it. It is because my hopes of tasting the fruit are extremely precarious that my eagerness to have a sight of her breaks through all bounds. 

Kanchi. But you are young still--abandoned hope comes back to you again and again like a shameless woman at your age: we, however, have long passed that stage. 

Koshala. Kanchi, did you feel as if something shook your seat just now? Is it an earthquake? 

Kanchi. Earthquake? I do not know. 

Vidarbha. Or perhaps some other prince is coming with his army. 

Kalinga. There is nothing against your theory except that we should have first heard the news from some herald or messenger in that case. 

Vidarbha. I cannot regard this as a very auspicious omen. 

Kanchi. Everything looks inauspicious to the eye of fear. 

Vidarbha. I fear none except Fate, before which courage or heroism is as futile as it is absurd. 

Panchala. Vidarbha, do not darken to-day's happy proceedings with your unwelcome prognostications. 

Kanchi. I never take the unseen into account till it has become "seen." 

Vidarbha. But then it might be too late to do anything. 

Panchala. Did we not all of us start at a specially auspicious moment? 

Vidarbha. Do you think you insure against every possible risk by starting at auspicious moments? It looks as if-- 

Kanchi. You had better let the "as if" alone: though our own creation, it often proves our ruin and destruction. 

Kalinga. Isn't that music somewhere outside? 

Panchala. Yes, it sounds like music, sure enough. 

Kanchi. Then at last it must be the Queen Sudarshana who is approaching near. [Aside to SUVARNA.] Suvarna, you must not hide and cower behind me like that. Mind, the umbrella in your hand is shaking! 

[Enter GRANDFATHER, dressed as a warrior] 

Kalinga. Who is that?--Who are you? 

Panchala. Who is this that dares to enter this hall without being invited? 

Virat. Amazing impudence! Kalinga, just prevent the fellow from advancing further. 

Kalinga. You are all my superiors in age--you are fitter to do that than myself. 

Vidarbha. Let us hear what he has to say. 

Grandfather. The KING has come. 

Vidarbha. [starting] King? 

Panchala. Which King? 

Kalinga. Where does he come from? 

Grandfather. My King! 

Virat. Your King? 

Kalinga. Who is he? 

Koshala. What do you mean? 

Grandfather. You all know whom I mean. He has come. 

Vidarbha. He has come? 

Koshala. With what intention? 

Grandfather. He has summoned you all to come to him. 

Kanchi. Summoned us, indeed? In what terms has he been pleased to summon us? 

Grandfather. You can take his call in any way you like--there is none to prevent you--he is prepared to make all kinds of welcome to suit your various tastes. 

Virat. But who are you? 

Grandfather. I am one of his generals. 

Kanchi. Generals? It is a lie! Do you think of frightening us? Do you imagine that I cannot see through your disguise? We all know you well--and you pose as a "general" before us! 

Grandfather. You have recognised me to perfection. Who is so unworthy as I to bear my King's commands? And yet it is he who has invested me with these robes of a general and sent me here: he has chosen me before greater generals and mightier warriors. 

Kanchi. All right, we shall go to observe the proprieties and amenities on a fitting occasion--but at present we are in the midst of a pressing engagement. He will have to wait till this little function is over. 

Grandfather. When he sends out his call he does not wait. 

Koshala. I shall obey his call; I am going at once. 

Vidarbha. Kanchi, I cannot agree with you in your proposal to wait till this function is over. I am going. 

Kalinga. You are older than I am--I shall follow you. 

Panchala. Look behind you, Prince of Kanchi, your regal umbrella is lying in the dust: you have not noticed when your umbrella-holder has stolen away. 

Kanchi. All right, general. I too am going--but not to do him homage. I go to fight him on the battle-ground. 

Grandfather. You will meet my King in the field of battle: that is no mean place for your reception. 

Virat. Look here, friends, perhaps we are all flying before an imagined terror--it looks as if the King of Kanchi will have the best of it. 

Panchala. Possibly, when the fruit is so near the hand, it is cowardly and foolish to go away without plucking it. 

Kalinga. It is better to join the King of Kanchi. He cannot be without a definite plan and purpose when he is doing and daring so much. 



