IV
[Turret of the Royal Palace. SUDARSHANA and her friend ROHINI] 

Sudarshana. You may make mistakes, Rohini, but I cannot be mistaken: am I not the Queen? That, of course, must be my King. 

Rohini. He who has conferred such high honour upon you cannot be long in showing himself to you. 

Sudarshana. His very form makes me restless like a caged bird. Did you try well to ascertain who he is? 

Rohini. Yes, I did. Every one I asked said that he was the King. 

Sudarshana. What country is he the King of? 

Rohini. Our country, King of this land. 

Sudarshana. Are you sure that you are speaking of him who has a sunshade made of flowers held over his head? 

Rohini. The same: he whose flag has the Kimshuk flower painted on it. 

Sudarshana. I recognised him at once, of course, but it is you who had your doubts. 

Rohini. We are apt to make mistakes, my Queen, and we are afraid to offend you in case we are wrong. 

Sudarshana. Would that Surangama were here! There would remain no room for doubt then. 

Rohini. Do you think her cleverer than any of us? 

Sudarshana. Oh no, but she would recognise him instantly. 

Rohini. I cannot believe that she would. She merely pretends to know him. There is none to test her knowledge if she professes to know the King. If we were as shameless as she is, it would not have been difficult for us to boast about our acquaintance with the King. 

Sudarshana. But no, she never boasts. 

Rohini . It is pure affectation, the whole of it: which often goes a longer way than open boasting. She is up to all manner of tricks: that is why we could never like her. 

Sudarshana. But whatever you may say, I should have liked to ask her if she were here. 

Rohini. Very well, Queen. I shall bring her here. She must be lucky if she is indispensable for the Queen to know the King. 

Sudarshana. Oh no--it isn't for that--but I would like to hear it said by every one. 

Rohini. Is not every one saying it? Why, just listen, the aeclamations of the people mount up even to this height! 

Sudarshana. Then do one thing: put these flowers on a lotus leaf, and take them to him. 

Rohini. And what am I to say if he asks who sends them? 

Sudarshana. You will not have to say anything--he will know. He thought that I would not be able to recognise him: I cannot let him off without showing that I have found him out. [ROHINI goes out with the flowers.] 

Sudarshana. My heart is all a-quiver and restless to-night: I have never felt like this before. The white, silver light of the full moon is flooding the heavens and brimming over on every side like the bubbling foam of wine, . . . It seizes on me like a yearning, like a mantling intoxication. Here, who is here? 

[Enter a SERVANT] 

Servant. What is your pleasure, your Majesty? 

Sudarshana. Do you see those festive boys singing and moving through the alleys and avenues of the mango trees? Call them hither, bring them to me: I want to hear them sing. [SERVANT goes out and enters with the boys.]    Come, living emblems of youthful spring, begin your festive song! All my mind and body is song and music to-night--but the ineffable melody escapes my tongue: do you then sing for my sake! 

Song. 

My sorrow is sweet to me in this spring night.
My pain smites at the chords of my love and softly sings.
Visions take birth from my yearning eyes and flit in the moonlit sky.
The smells from the depths of the woodlands have lost their way in my dreams.
Words come in whispers to my ears, I know not from where,
And bells in my anklets tremble and jingle in time with my heart thrills. 

Sudarshana. Enough, enough--I cannot bear it any more! Your song has filled my eyes with tears. . . . A fancy comes to me--that desire can never attain its object--it need never attain it. What sweet hermit of the woods has taught you this song? Oh that my eyes could see him whose song my ears have heard! Oh, how I wish--I wish I could wander rapt and lovely in the thick woodland arbours of the heart! Dear boys of the hermitage! how shall I reward you? This necklace is but made of jewels, hard stones--its hardness will give you pain--I have got nothing like the garlands of flowers you have on. [The boys bow and go out.] 

[Enter ROHINI] 

Sudarshana. I have not done well--I have not done well, Rohini. I feel ashamed to ask you what happened. I have just realised that no hand can really give the greatest of gifts. Still, let me hear all. 

Rohini. When I gave the King those flowers, he did not appear to understand anything. 

Sudarshana. You don't say so? He did not understand 

Rohini. No; he sat there like a doll, without uttering a single word. I think he did not want to show that he understood nothing, so he just held his tongue. 

Sudarshana. Fie on me! My shamelessness has been justly punished. Why did you not bring back my flowers? 

Rohini. How could I? The King of Kanchi, a very clever man, who was sitting by him, took in everything at a glance, and he just smiled a bit and said, "Emperor, the Queen Sudarshana sends your Majesty her greetings with these blossoms--the blossoms that belong to the God of Love, the friend of Spring." The King seemed to awake with a start, and said, "This is the crown of all my regal glory to-night." I was coming back, all out of countenance, when the King of Kanchi took off this necklace of jewels from the King's person, and said to me, "Friend, the King's garland gives itself up to you, in return for the happy fortune you have brought." 

Sudarshana. What, Kanchi had to make the King understand all this! Woe is me, to-night's festival has opened wide for me the doors of ignominy and shame! What else could I expect? Leave me alone, Rohini; I want solitude for a time. [ROHINI goes out.] A great blow has shattered my pride to atoms to-day, and yet . . . I cannot efface from my mind that beautiful, fascinating figure! No pride is left me-I am beaten, vanquished, utterly helpless. . . . I cannot even turn away from him. Oh, how the wish comes back to me again and again--to ask that garland of Rohini! But what would she think! Rohini! 

[Enter ROHINI] 

Rohini. What is your wish? 

Sudarshana. What reward do you deserve for your services to-day? 

Rohini. Nothing from you--but I had my reward from the King as it should be. 

Sudarshana. That is no free gift, but an extortion, of reward. I do not like to see you put on what was given in so indifferent a manner. Take it off--I give you my bracelets if you leave it here. Take these bracelets, and go now. [ROHINI goes out.] Another defeat! I should have thrown this necklace away,--but I could not! It is pricking me as if it were a garland of thorns--but I cannot throw it away. This is what the god of the festival has brought me to-night--this necklace of ignominy and shame! 




V
[GRANDFATHER near the door of the Pleasure House. A Company of Men] 

Grandfather. Have you had enough of it, friends? 

First Man. Oh, more than that, Grandpa. Just see, they have made me red all over. None has escaped. 

[Author's note: During the spring festival in India people throw red powder on each other. In this play this red powder has been taken to be the symbol of the passion of love.] 

Grandfather. No? Did they throw the red dust on the Kings too? 

Second Man. But who could approach them? They were all secure inside the enclosures. 

Grandfather. So they have escaped you! Could you not throw the least bit of colour on them? You should have forced your way there. 

Third Man. My dear old man, they have a different sort of red specially to themselves. Their eyes are red: the turbans of their guards and retinue are red too. And the latter flourished their swords about so much that a little more nearness on our part would have meant a lavish display of the fundamental red colour. 

Grandfather. Well done, friends--always keep them at a distance. They are the exiles of the Earth--and we have got to keep them so. 

Third Man. I am going home, Grandpa; it is past midnight.[Goes out.] 

[Enter a BAND of SINGERS, singing.] 

All blacks and whites have lost their distinction
And have become red--red as the tinge of your feet.
Red is my bodice and red are my dreams,
My heart sways and trembles like a red lotus. 

Grandfather. Excellent, my friends, splendid! So you had a really enjoyable time! 

Singers. Oh, grand! Everything was red, red! Only the moon in the sky gave us the slip--it remained white. 

Grandfather. He only looks so innocent from the outside. If you had only taken off his white disguise, you would have seen his trickery. I have been watching what red colours he is throwing on the Earth to-night. And yet, fancy his remaining white and colourless all the while! 

Song. 

With you is my game, love, my love!
My heart is mad, it will never own defeat,
Do you think you will escape stainless yourself reddening me with red powder?
Could I not colour your robe with the red pollens of the blossom of my heart? 

[They go out.] 

[Enter the "KING" and KANCHI.] 

Kanchi. You must do exactly as I have told you. Let there be no mistake of any kind. 

"King". There shall be no mistake. 

Kanchi. The Queen Sudarshana's mansions are in the . . . 

"King". Yes, sire, I have seen the place well. 

Kanchi. What you have got to do is to set fire to the garden, and then you will take advantage of the bustle and confusion to accomplish your object straightway. 

"King". I shall remember. 

Kanchi. Look here, Sir Pretender, I cannot help thinking that a needless fear is troubling us--there is really no King in this country. 

"King". My sole aim is to rid this country of this anarchy. Your common man cannot live without a King, whether a real one or a fraud! Anarchy is always a source of danger. 

Kanchi. Pious benefactor of the people, your wonderful self-sacrifice should really be an example to all of us. I am thinking of doing this extraordinary service to the people myself. [They go out.] 




VI
Rohini. What is the matter? I cannot make out what is all this! (To the gardeners.) Where are you all going away in such a hurry? 

First Gardener. We are going out of the garden. 

Rohini. Where? 

Second Gardener. We do not know where--the King has called us. 

Rohini. Why, the King is in the garden. Which King has called you? 

First Gardener. We cannot say. 

Second Gardener. The King we have been serving all our life, of course. 

Rohini. Will you all go? 

First Gardener. Yes, all--we have to go instantly. Otherwise we might get into trouble. [They go out.] 

Rohini. I cannot understand their words. . . . I am afraid. They are scampering off like wild animals that fly just before the bank of a river breaks down into the water. 

[Enter KING OF KOSHALA] 

Koshala. Rohini, do you know where your King and Kanchi have gone? 

Rohini. They are somewhere in the garden, but I could not tell you where. 

Koshala. I cannot really understand their intentions. I have not done well to put my trust in Kanchi. [Exit.] 

Rohini. What is this dark affair going on amongst these kings? Something dreadful is going to happen soon. Shall I too be drawn into this affair? [Enter AVANTI] 

Avanti. Rohini, do you know where the other princes are? 

Rohini. It is difficult to say which of them is where. The King of Koshala just passed by in this direction. 

Avanti. I am not thinking of Koshala. Where are your King and Kanchi? 

Rohini. I have not seen them for a long time. 

Avanti. Kanchi is always avoiding us. He is certainly planning to deceive us all. I have not done well to put my hand in this imbroglio. Friend, could you kindly tell me any way out of this garden? 

Rohini. I have none. 

Avanti. Is there no man here who will show me the way out? 

Rohini. The servants have all left the garden. 

Avanti. Why did they do so? 

Rohini. I could not exactly understand what they meant. They said the King had commanded them to leave the garden at once. 

Avanti. King? Which King? Rohini They could not say exactly. 

Avanti. This does not sound well. I shall have to find a way out at any cost. I cannot stay here a single moment more.[Goes out hurriedly.] 

Rohini. Where shall I find the King? When I gave him the flowers the Queen had sent, he did not seem much interested in me at the time; but ever since that hour he has been showering gifts and presents on me. This causeless generosity makes me more afraid. . . . Where are the birds flying at such an hour of the night? What has frightened them all on a sudden? This is not the usual time of their flight, certainly, . . . Why is the Queen's pet deer running that way? Chapata! Chapata! She does not even hear my call. I have never seen a night like this! The horizon on every side suddenly becomes red, like a madman's eye! The sun seems to be setting at this untimely hour on all sides at the same time. What madness of the Almighty is this! . . . Oh, I am frightened! . . . Where shall I find the King? 




VII
[At the Door of the QUEEN'S Palace] 

"King". What is this you have done, Kanchi? 

Kanchi. I wanted to fire only this part of the garden near the palace. I had no idea that it would spread so quickly on all sides. Tell me, quick, the way out of this garden. 

"King". I can tell you nothing about it. Those who brought us here have all fled away. 

VII
Kanchi. You are a native of this country--you must know the way. 

"King". I have never entered these inner royal gardens before. 

Kanchi. I won't hear of it--you must show me the way, or I shall split you into halves. 

"King". You may take my life by that means, but it would be a very precarious method of finding the way out of this. garden. 

Kanchi. Why were you, then, going about saying that you were the King of this country? 

"King". I am not the King--I am not the King. [Throwing himself on the ground with folded hands.] Where art thou, my King? Save me, oh, save me! I am a rebel--punish me, but do not kill me! 

Kanchi. What is the use of shouting and cringing to the empty air? It is a much better way of spending the time to search for the way. 

"King". I shall lie down here--I shall not move an inch. Come what will, I shall not complain. 

Kanchi. I will not allow all this nonsense. If I am to be burnt to death, you will be my companion to the very end. 

From the Outside. Oh, save us, save us, our King! The fire is on all sides of us! 

Kanchi. Fool, get up, lose no more time. 

Sudarshana. [entering] King, O my King! save me, save me from death! I am surrounded by fire. 

"King". Who is the King? I am no King. 

Sudarshana. You are not the King? 

"King". No, I am a hypocrite, I am a scoundrel. [Flinging his crown on the ground.] Let my deception and hypocrisy be shattered into dust! [Goes out with KANCHI.] 

Sudarshana. No King! He is not the King? Then, O thou God of fire, burn me, reduce me to ashes! I shall throw myself into thy hands, O thou great purifier; burn to ashes my shame, my longing, my desire. 

Rohini. [entering] Queen, where are you going? All your inner chambers are shrouded in raging fire--do you not enter there. 

Sudarshana. Yes! I will enter those burning chambers! It is the fire of my death! [Enters the Palace.] 



VIII
[The Dark Room. The KING and SUDARSRANA] 

King. Do not be afraid--you have no cause for fear. The fire will not reach this room. 

Sudarshana. I have no fear--but oh, shame has accompanied me like a raging fire. My face, my eyes, my heart, every part of my body is being scorched and burnt by its flames. 

King. It will be some time before you get over this burning. 

Sudarshana. This fire will never cease-will never cease! 

King. Do not be despondent, Queen! 

Sudarshana. O King, I shall not hide anything from you. . . . I have another's garland round my neck. 

King. That garland, too, is mine--how else could he get it? He stole it from my room. 

Sudarshana. But it is his gift to me: yet I could not fling this garland away! When the fire came roaring on all sides of me, I thought of throwing this garland into the fire. But no, I could not. My mind whispered, "Let that garland be on you in your death." . . . What fire is this, O King, into which I, who had come out to see you, leaped like a moth that cannot resist the flame? What a pain is this, oh, what agony! The fire keeps burning as fiercely as ever, but I go on living within its flames! 

King. But you have seen me at last--your desire has been fulfilled. 

Sudarshana. But did I seek to see you in the midst of this fearful doom? I know not what I saw, but my heart is still beating fast with fear. 

King. What did you see? 

Sudarshana. Terrible,--oh, it was terrible! I am afraid even to think of it again. Black, black--oh, thou art black like the everlasting night! I only looked on thee for one dreadful instant. The blaze of the fire fell on your features--you looked like the awful night when a comet swings fearfully into our ken--oh, then I closed my eyes--I could not look on you any more. Black as the threatening storm-cloud, black as the shoreless sea with the spectral red tint of twilight on its tumultuous waves! 

King. Have I not told you before that one cannot bear my sight unless one is already prepared for me? One would want to run away from me to the ends of the earth. Have I not seen this times without number? That is why I wanted to reveal myself to you slowly and gradually, not all too sudden. 

Sudarshana. But sin came and destroyed all your hopes--the very possibility of a union with you has now become unthinkable to me. 

King. It will be possible in time, my Queen. The utter and bleak blackness that has to-day shaken you to your soul with fear will one day be your solace and salvation. What else can my love exist for? 

Sudarshana. It cannot be, it is not possible. What will your love only do? My love has now turned away from you. Beauty has cast its spell on me--this frenzy, this intoxication will never leave me--it has dazzled and fired my eyes, it has thrown its golden glamour over my very dreams! I have told you all now--punish me as you like. 

King. The punishment has already begun. 

Sudarshana. But if you do not cast me off. I will leave you 

King. You have the utmost liberty to do as you like. 

Sudarshana. I cannot bear your presence! My heart is angry at you. Why did you--but what have you done to me? . . . Why are you like this? Why did they tell me you were fair and handsome? Thou art black, black as night--I shall never, I can never, like you. I have seen what I love--it is soft as cream, delicate as the shirisha flower, beautiful as a butterfly. 

King. It is false as a mirage, empty as a bubble. 

Sudarshana. Let it bc--but I cannot stand near you--I simply cannot! I must fly away from here. Union with you, it cannot be possible! It cannot be anything but a false union--my mind must inevitably turn away from you. 

King. Will you not even try a little? 

Sudarshana. I have been trying since yesterday--but the more I try, the more rebellious does my heart become. If I stay with you I shall constantly be pursued and hounded by the thought that I am impure, that I am false and faithless. 

King. Well then, you can go as far from me as you like. 

Sudarshana. I cannot fly away from you--just because you do not prevent my going. Why do you not hold me back, hold me by the hair, saying, "You shall not go"? Why do you not strike me? Oh, punish me, strike me, beat me with violent hands! But your unresisting silence makes me wild--oh, I cannot bear it! 

King. How do you think that I am really silent? How do you know that I am not trying to keep you back? 

Sudarshana. Oh, no, no !--I cannot bear this--tell me aloud, command me with the voice of thunder, compel me with words that will drown everything else in my ears--do not let me off so easily, so mildly! 

King. I shall leave you free, but why should I let you break away from me? 

Sudarshana. You will not let me? Well then, I must go! 

King. Go then! 

Sudarshana. Then I am not to blame at all. You could have held me back by force, but you did not! You have not hindered me-and now I shall go away. Command your sentinels to prevent my going. 

King. No one will stand in your way. You can go as free as the broken storm-cloud driven by the tempest. 

Sudarshana. I can resist no more-something in me is impelling me forward--I am breaking away from my anchor! Perhaps I shall sink, but I shall return no more.[She rushes out.] 

[Enter SURANGAMA, who sings] 

Surangama. What will of thine is this that sends me afar! Again shall I come back at thy feet from all my wanderings. It is thy love that feigns this neglect--thy caressing hands are pushing me away--to draw me back to thy arms again! O my King, what is this game that thou art playing throughout thy kingdom? 

Sudarshana. [re-entering] King, O King! 

Surangama. He has gone away. 

Sudarshana. Gone away? Well then, . . . then he has cast me off for good! I have come back, but he could not wait a single instant for me! Very well, then, I am now perfectly free. Surangama, did he ask you to keep me back? 

Surangama. No, he said nothing. 

Sudarshana. Why should he say anything? Why should he care for me? . . . I am then free, perfectly free. But, Surangama, I wanted to ask one thing of the King, but could not utter it in his presence. Tell me if he has punished the prisoners with death. 

Surangama. Death? My King never punishes with death. 

Sudarshana. What has he done to them, then? 

Surangama. He has set them at liberty. Kanchi has acknowledged his defeat and gone back to his kingdom. 

Sudarshana. Ah, what a relief! 

Surangama. My Queen, I have one prayer to make to you. 

Sudarshana. You will not have to utter your prayer in words, Surangama. Whatever jewellery and ornaments the King gave me, I leave to you--I am not worthy to wear them now. 

Surangama. No, I do not want them, my Queen. My master has never given me any ornaments to wear--my unadorned plainness is good enough for me. He has not given me anything of which I can boast before people. 

Sudarshana. What do you want of me then? 

Surangama. I too shall go with you, my Queen. 

Sudarshana. Consider what you are saying; you are wanting to leave your master. What a prayer for you to make! 

Surangama. I shall not go far from him--when you are going out unguarded he will be with you, close by your side. 

Sudarshana. You are talking nonsense, my child. I wanted to take Rohini with me, but she would not come. What gives you courage enough to wish to come with me? 

Surangama. I have got neither courage nor strength. But I shall go--courage will come of itself, and strength too will come. 

Sudarshana. No, I cannot take you with me; your presence will constantly remind me of my shame; I shall not be able to endure that. 

Surangama. O my Queen, I have made all your good and all your evil my own as well; will you treat me as a stranger still? I must go with you. 



