XVI
[SUDARSHANA and SURANGAMA] 

Sudarshana. The fight is over now. When will the King come? 

Surangama. I do not know myself: I am also looking forward to his coming. 

Sudarshana. I feel such a throb of joy, Surangama, that my breast is positively aching. But I am dying with shame too; how shall I show my face to him? 

Surangama. Go to him in utmost humility and resignation, and all shame will vanish in a moment. 

Sudarshana. I cannot help confessing that I have met with my uttermost defeat for all the rest of my life. But pride made me claim the largest share in his love so long. Every one used to say I had such wonderful beauty, such graces and virtues; every one used to say that the King showed unlimited kindness towards me-this is what makes it difficult for me to bend my heart in humility before him. 

Surangama. This difficulty, my Queen, will pass off. 

Sudarshana. Oh, yes, it will pass--the day has arrived for me to humble myself before the whole world. But why does not the King come to take me back? What more is he waiting for yet? 

Surangama. Have I not told you my King is cruel and hard--very hard indeed? 

Sudarshana. Go out, Surangama, and bring me news of him. 

Surangama. I do not know where I should go to get any news of him. I have asked Grandfather to come; perhaps when he comes we shall hear something from him. 

Sudarshana. Alack, my evil fate! I have been reduced to asking others to hear about my own King! 

[Enter GRANDFATHER] 

Sudarshana. I have heard that you are my King's friend, so accept my obeisance and give me your blessings. 

Grandfather. What are you doing, Queen? I never accept anybody's obeisance. My relation with every one is only that of comradeship. 

Sudarshana. Smile on me, then--give me good news. Tell me when the King is coming to take me back. 

Grandfather. You ask me a hard question, indeed! I hardly understand yet the ways of my friend. The battle is over, but no one can tell where he is gone. 

Sudarshana. Is he gone away, then? 

Grandfather. I cannot find any trace of him here. 

Sudarshana. Has he gone? And do you call such a person your friend? 

Grandfather. That is why he gets people's abuse as well as suspicion. But my King simply does not mind it in the least. 

Sudarshana. Has he gone away? Oh, oh, how hard, how cruel, how cruel! He is made of stone, he is hard as adamant! I tried to move him with my own bosom--my breast is torn and bleeding--but him I could not move an inch! Grandfather, tell me, how can you manage with such a friend? 

Grandfather. I have known him now--I have known him through my griefs and joys--he can make me weep no more now. 

Sudarshana. Will he not let me know him also? 

Grandfather. Why, he will, of course. Nothing else will satisfy him. 

Sudarshana. Very well, I shall see how hard he can be! I shall stay here near the window without saying a word; I shall not move an inch; let me see if he will not come! 

Grandfather. You are young still--you can afford to wait for him; but to me, an old man, a moment's loss is a week. I must set out to seek him whether I succeed or not.[Exit.] 

Sudarshana. I do not want him--I will not seek him! Surangama, I have no need of your King! Why did he fight with the princes? Was it for me at all? Did he want to show off his prowess and strength? Go away from here--I cannot bear your sight. He has humbled me to the dust, and is not satisfied still! 




XVII

[A Band of Citizens] 

First Citizen. When so many Kings met together, we thought we were going to have some big fun; but somehow everything took such a turn that nobody knows what happened at all! 

Second Citizen. Did you not see, they could not come to an agreement among themselves?--every one distrusted every one else. 

Third Citizen. None kept to their original plans; one wanted to advance, another thought it better policy to recede; some went to the right, others made a rush to the left: how can you call that a fight? 

First Citizen. They had no eye to real fighting--each had his eye on the others. 

Second Citizen. Each was thinking, "Why should I die to enable others to reap the harvest?" 

Third Citizen. But you must all admit that Kanchi fought like a real hero. 

First Citizen. He for a long time after his defeat seemed loth to acknowledge himself beaten. 

Second Citizen. He was at last fixed in the chest by a deadly missile. 

Third Citizen. But before that he did not seem to realise that he had been losing ground at every step. 

First Citizen. As for the other Kings--well, nobody knows where they fled, leaving poor Kanchi alone in the field. 

Second Citizen. But I have heard that he is not dead yet. 

Third Citizen. No, the physicians have saved him--but he will carry the mark of his defeat on his breast till his dying day. 

First Citizen. None of the other Kings who fled has escaped; they have all been taken prisoners. But what sort of justice is this that was meted out to them? 

Second Citizen. I heard that every one was punished except Kanchi, whom the judge placed on his right on the throne of justice, putting a crown on his head. 

Third Citizen. This beats all mystery hollow. 

Second Citizen. This sort of justice, to speak frankly, strikes us as fantastic and capricious. 

First Citizen. Just so. The greatest offender is certainly the King of Kanchi; as for the others, greed of gain now pressed them to advance, now they drew back in fear. 

Third Citizen. What kind of justice is this, I ask? It is as if the tiger got scot-free, while his tail got cut off. 

Second Citizen. If I were the judge, do you think Kanchi would be whole and sound at this hour? There would be nothing left of him altogether. 

Third Citizen. They are great, high justices, my friends; their brains are of a different stamp from ours. 

First Citizen. Have they got any brains at all, I wonder? They simply indulge their sweet whims as there are none to say anything to them from above. 

Second Citizen. Whatever you may say, if we had the governing power in our hands we should certainly have carried on the government much better than this. 

Third Citizen. Can there be any real doubts about that? That of course goes without saying. 




XVIII
[The Street. GRANDFATHER and KANCHI] 

Grandfather. What, Prince of Kanchi, you here! 

Kanchi. Your King has sent me on the road. 

Grandfather. That is a settled habit with him. 

Kanchi. And now, no one can get a glimpse of him. 

Grandfather. That too is one of his amusements. 

Kanchi. But how long more will he elude me like this? When nothing could make me acknowledge him as my King, he came all of a sudden like a terrific tempest--God knows from where--and scattered my men and horses and banners in one wild tumult: but now, when I am seeking the ends of the earth to pay him my humble homage, he is nowhere to be seen. 

Grandfather. But however big an Emperor he may be, he has to submit to him that yields. But why have you come out at night, Prince? 

Kanchi. I still cannot get rid of the feeling of a secret dread of being laughed at by people when they see me meekly doing my homage to your King, acknowledging my defeat. 

Grandfather. Such indeed is the people. What would move others to tears only serves to move their empty laughter. 

Kanchi. But you too are on the road, Grandfather. 

Grandfather. This is my jolly pilgrimage to the land of losing everything. 

Sings. 

I am waiting with my all in the hope of losing everything.
I am watching at the roadside for him who turns one out into the open road,
Who hides himself and sees, who loves you unknown to you,
I have given my heart in secret love to him,
I am waiting with my all in the hope of losing everything. 




XIX
[A Road. SUDARSHANA and SURANGAMA] 

Sudarshana. What a relief, Surangama, what freedom! It is my defeat that has brought me freedom. Oh, what an iron pride was mine! Nothing could move it or soften it. My darkened mind could not in any way be brought to see the plain truth that it was not the King who was to come, it was I who ought to have gone to him. All through yesternight I lay alone on the dusty floor before that window--lay there through the desolate hours and wept! All night the southern winds blew and shrieked and moaned like the pain that was biting at my heart; and all through it I heard the plaintive "Speak, wife!" of the nightbird echoing in the tumult outside! . . . It was the helpless wail of the dark night, Surangama! 

Surangama. Last night's heavy and melancholy air seemed to hang on for an eternity--oh, what a dismal and gboomy night! 

Sudarshana. But would you believe it--I seemed to hear the soft strains of the vina floating through all that wild din and tumult! Could he play such sweet and tender tunes, he who is so cruel and terrible? The world knows only my indignity and ignominy--but none but my own heart could hear those strains that called me through the lone and wailing night. Did you too, Surangama, hear the vina? Or was that but a dream of mine? 

Surangama. But it is just to hear that same vina's music that I am always by your side. It is for this call of music, which I knew would one day come to dissolve all the barriers of love, that I have all along been listening with an cager ear. 

Sudarshana. He did at last send me on the open road--I could not withstand his will. When I shall find him, the first words that I shall tell him will be, "I have come of my own will--I have not awaited your coming." I shall say, "For your sake have I trodden the hard and weary roads, and bitter and ceaseless has been my weeping all the way." I shall at least have this pride in me when I meet him. 

Surangama. But even that pride will not last. He came before you did--who else could have sent you on the road? 

Sudarshana. Perhaps he did. As long as a sense of offended pride remained with me, I could not help thinking that he had left me for good; but when I flung my dignity and pride to the winds and came out on the common streets, then it seemed to me that he too had come out: I have been finding him since the moment I was on the road. I have no misgivings now. All this suffering that I have gone through for his sake, the very bitternesss of all this is giving me his company. Ah! yes, he has come--he has held me by the hand, just as he used to do in that chamber of darkness, when, at his touch, all my body would start with a sudden thrill: it is the same, the same touch again! Who says that he is not here?--Surangama, can you not see that he has come, in silence and secret? . . . Who is that there? Look, Surangama, there is a third traveller of this dark road at this hour of the night. 

Surangama. I see, it is the King of Kanchi, my Queen. 

Sudarshana. King of Kanchi! 

Surangama. Don't be afraid, my Queen! 

Sudarshana. Afraid! Why should I be afraid? The days of fear are gone for ever for me. 

Kanchi. [entering] Queen-mother, I see you two on this road! I am a traveller of the same path as yourself. Have no fear of me, O Queen! 

Sudarshana. It is well, King of Kanchi, that we should be going together, side by side--this is but right. I came on your way when I first left my home, and now I meet you again on my way back. Who could have dreamed that this meeting of ours would augur so well? 

Kanchi. But, Queen-mother, it is not meet that you should walk over this road on foot. Will you permit me to get a chariot for you? 

Sudarshana. Oh, do not say so: I shall never be happy if I could not on my way back home tread on the dust of the road that led me away from my King. I would be deceiving myself if I were now to go in a chariot. 

Surangama. King, you too are walking in the dust to-day: this road has never known anybody driving his horse or chariot over it. 

Sudarshana. When I was the Queen, I stepped over silver and gold--I shall have now to atone for the evil fortune of my birth by walking over dust and bare earth. I could not have dreamed that thus I would meet my King of common earth and dust at every step of mine to-day. 

Surangama. Look, my Queen, there on the eastern horizon comes the dawn. We have not long to walk: I see the spires of the golden turrets of the King's palace. 

[Enter GRANDFATHER] 

Grandfather. My child, it is dawn--at last! 

Sudarshana. Your benedictions have given me Godspeed, and here I am, at last. 

Grandfather. But do you see how ill-mannered our King is? He has sent no chariot, no music band, nothing splendid or grand. 

Sudarshana. Nothing grand, did you say? Look, the sky is rosy and crimson from end to end, the air is full of the welcome of the scent of flowers. 

Grandfather. Yes, but however cruel our King may be, we cannot seek to emulate him: I cannot help feeling pain at seeing you in this state, my child. How can we bear to see you going to the King's palace attired in this poor and wretched attire? Wait a little--I am running to fetch you your Queen's garments. 

Sudarshana. Oh no, no, no! He has taken away those regal robes from me for ever--he has attired me in a servant's dress before the eyes of the whole world: what a relief this has been to me! I am his servant now, no longer his Queen. To-day I stand at the feet of all those who can claim any relationship with him. 

Grandfather. But your enemies will laugh at you now: how can you bear their derision? 

Sudarshana. Let their laughter and derision be immortal--let them throw dust at me in the streets: this dust will to-day be the powder with which I shall deck myself before meeting my lord. 

Grandfather. After this, we shall say nothing. Now let us play the last game of our Spring Festival--instead of the pollen of flowers let the south breeze blow and scatter dust of lowliness in every direction! We shall go to the lord clad in the common grey of the dust. And we shall find him too covered with dust all over. For do you think the people spare him? Even he cannot escape from their soiled and dusty hands, and he does not even care to brush the dirt off his garments. 

Kanchi. Grandfather, do not forget me in this game of yours! I also will have to get this royal garment of mine soiled till it is beyond all recognition. 

Grandfather. That will not take long, my brother. Now that you have come down so far--you will change your colour in no time. Just look at our Queen--she got into a temper with herself and thought that she could spoil her matchless beauty by flinging away all her ornaments: but this insult to her beauty has made it shine forth in tenfold radiance, and now it is in its unadorned perfection. We hear that our King is all innocent of beauty--that is why he loves all his manifold beauty of form which shines as the very ornament of his breast. And that beauty has to-day taken off its veil and cloak of pride and vanity! What could I not give to be allowed to hear the wonderful music and song that has filled my King's palace to-day! 

Surangama. Lo, there rises the sun! 




XX
[The Dark Chamber] 

Sudarshana. Lord, do not give me back the honour which you once did turn away from me! I am the servant of your feet--I only seek the privilege of serving you. 

King. Will you be able to bear me now? 

Sudarshana. Oh yes, yes, I shall. Your sigh repelled me because I had sought to find you in the pleasure garden, in my Queen's chambers: there even your meanest servant looks handsomer than you. That fever of longing has left my eyes for ever. You are not beautiful, my lord--you stand beyond all comparisons! 

King. That which can be comparable with me lies within yourself. 

Sudarshana. If this be so, then that too is beyond comparison. Your love lives in me--you are mirrored in that love, and you see your face reflected in me: nothing of this mine, it is all yours, O lord! 

King. I open the doors of this dark room to-day--the game is finished here! Come, come with me now, come outside--into the light! 

Sudarshana. Before I go, let me bow at the feet of my lord of darkness, my cruel, my terrible, my peerless one! 



THE END 


