II
[A DarkChamber. QUEEN SUDARSHANA. Her Maid of Honour, SURANGAMA] 

Sudarshana. Light, light! Where is light? Will the lamp never be lighted in this chamber? 

Surangama. My Queen, all your other rooms are lighted--will you never long to escape from the light into a dark room like this? 

Sudarshana. But why should this room be kept dark? 

Surangama. Because otherwise you would know neither light nor darkness. 

Sudarshana. Living in this dark room you have grown to speak darkly and strangely--I cannot understand you, Surangama. But tell me, in what part of the palace is this chamber situated? I cannot make out either the entrance or the way out of this room. 

Surangama. This room is placed deep down, in the very heart of the earth. The King has built this room specially for your sake. 

Sudarshana. Why, he has no dearth of rooms--why need he have made this chamber of darkness specially for me? 

Surangama. You can meet others in the lighted rooms: but only in this dark room can you meet your lord. 

Sudarshana. No, no--I cannot live without light--I am restless in this stifling dark. Surangama, if you can bring a light into this room, I shall give you this necklace of mine. 

Surangama. It is not in my power, O Queen. How can I bring light to a place which he would have kept always dark! 

Sudarshana. Strange devotion! And yet, is it not true that the King punished your father? 

Surangama. Yes, that is true. My father used to gamble. All the young men of the country used to gather at my father's house-and they used to drink and gamble. 

Sudarshana. And when the King sent away your father in exile, did it not make you feel bitterly oppressed? 

Surangama. Oh, it made me quite furious. I was on the road to ruin and destruction: when that path was closed for me, I seemed left without any support, without any succour or shelter. I raged and raved like a wild beast in a cage--how I wanted to tear every one to pieces in my powerless anger! 

Sudarshana. But how did you get this devotion towards that same King? 

Sarangama . How can I tell? Perhaps I could rely and depend on him because he was so hard, so pitiless! 

Sudarshana. When did this change of feeling take place? 

Surangama. I could not tell you--I do not know that myself. A day came when all the rebel in me knew itself beaten, and then my whole nature bowed down in humble resignation on the dust of the earth. And then I saw . . . I saw that he was as matchless in beauty as in terror. Oh. I was saved, I was rescued. 

Sudarshana. Tell me, Surangama, I implore you, won't you tell me what is the King like to look at? I have not seen him yet for a single day. He comes to me in darkness, and leaves me in this dark room again. How many people have I not asked--but they all return vague and dark answers--it seems to me that they all keep back something. 

Surangama. To tell you the truth, Queen, I could not say well what he is like. No--he is not what men call handsome. 

Sudarshana. You don't say so? Not handsome! 

Surangama. No, my Queen, he is not handsome. To call him beautiful would be to say far too little about him. 

Sudarshana. All your words are like that--dark, strange, and vague. I cannot understand what you mean. 

Surangama. No, I will not call him handsome. And it is because he is not beautiful that he is so wonderful, so superb, so miraculous! 

Sudarshana. I do not quite understand you--though I like to hear you talk about him. But I must see him at any cost. I do not even remember the day when I was married to him. I have heard mother say that a wise man came before my marriage and said, "He who will wed your daughter is without a second on this earth." How often have I asked her to describe his appearance to me, but she only answers vaguely, and says she cannot say--she saw him through a veil, faintly and obscurely. But if he is the best among men, how can I sit still without seeing him? 

Surangama. Do you not feel a faint breeze blowing? 

Sudarshana. A breeze? Where? 

Surangama. Do you not smell a soft perfume? 

Sudarshana. No, I don't. 

Surangama. The large door has opened . . . he is coming; my King is coming in. 

Sudarshana. How can you perceive when he comes? 

Surangama. I cannot say: I seem to hear his footsteps in my own heart. Being his servant of this dark chamber, I have developed a sense-I can know and feel without seeing. 

Sudarshana. Would that I had this sense too, Surangama! 

Surangama. You will have it, O Queen . . . this sense will awaken in you one day. Your longing to have a sight of him makes you restless, and therefore all your mind is strained and warped in that direction. When you are past this state of feverish restlessness, everything will become quite easy. 

Sudarshana. How is it that it is easy to you, who are a servant, and so difficult to me, the Queen? 

Surangama. It is because I am a mere servant that no difficulty baulks me. On the first day, when he left this room to my care, saying, "Surangama, you will always keep this chamber ready for me: this is all your task," then I did not say, even in thought, "Oh, give me the work of those who keep the other rooms lighted." No, but as soon as I bent all my mind to my task, a power woke and grew within me, and mastered every part of me unopposed. . . . Oh, there he comes! . . . he is standing outside, before the door. Lord! O King! 

Song outside. 

Open your door. I am waiting.
The ferry of the light from the dawn to the dark is done for the day,
    The evening star is up.
Have you gathered your flowers, braided your hair,
  And donned your white robe for the night?
The cattle have come to their folds and birds to their nests.
The cross paths that run to all quarters have merged into one in the dark.
    Open your door. I am waiting. 

Surangama. O King, who can keep thy own doors shut against thee? They are not locked or bolted--they will swing wide open if you only touch them with thy fingers. Wilt thou not even touch them? Wilt thou not enter unless I go and open the doors? 

Song. 

At a breath you can remove my veils, my lord!
If I fall asleep on the dust and hear not your call, would you wait till I wake?
Would not the thunder of your chariot wheel make the earth tremble?
Would you not burst open the door and enter your own house unbidden?


Then do you go, O Queen, and open the door for him: he will not enter otherwise. 

Sudarshana. I do not see anything distinctly in the dark--I do not know where the doors are. You know everything here--go and open the doors for me. 

[SURANGAMA opens the door, bows to the KING, and goes out. The KING will remain invisible throughout this play.] 

Sudarshana. Why do you not allow me to see you in the light? 

King. So you want to see me in the midst of a thousand things in broad daylight! Why should I not be the only thing you can feel in this darkness? 

Sudarshana. But I must see you--I am longing to have a sight of you. 

King. You will not be able to bear the sight of me--it will only give you pain, poignant and overpowering. 

Sudarshana. How can you say that I shall be unable to bear your sight? Oh, I can feel even in this dark how lovely and wonderful you are: why should I be afraid of you in the light? But tell me, can you see me in the dark? 

King. Yes, I can. 

Sudarshana. What do you see? 

King. I see that the darkness of the infinite heavens, whirled into life and being by the power of my love, has drawn the light of a myriad stars into itself, and incarnated itself in a form of flesh and blood. And in that form, what acons of thought and striving, untold yearnings of limitless skies, the countless gifts of unnumbered seasons! 

Sudarshana. Am I so wonderful, so beautiful? When I hear you speak so, my heart swells with gladness and pride. But how can I believe the wonderful things you tell me? I cannot find them in myself! 

King. Your own mirror will not reflect them--it lessens you, limits you, makes you look small and insignificant. But could you see yourself mirrored in my own mind, how grand would you appear! In my own heart you are no longer the daily individual which you think you are--you are verily my second self. 

Sudarshana. Oh, do show me for an instant how to see with your eyes! Is there nothing at all like darkness to you? I am afraid when I think of this. This darkness which is to me real and strong as death--is this simply nothing to you? Then how can there be any union at all between us, in a place like this? No, no-it is impossible: there is a barrier betwixt us two: not here, no, not in this place. I want to find you and see you where I see trees and animals, birds and stones and the earth 

King. Very well, you can try to find me--but none will point me out to you. You will have to recognise me, if you can, yourself. And even if anybody professes to show me to you, how can you be sure he is speaking the truth? 

Sudarshana. I shall know you; I shall recognise you. I shall find you out among a million men. I cannot be mistaken. 

King. Very well, then, to-night, during the festival of the full moon of the spring, you will try to find me out from the high turret of my palace--search for me with your own eyes amongst the crowd of people. 

Sudarshana. Wilt thou be there among them? 

King. I shall show myself again and again, from every side of the crowd. Surangama! 

[Enter SURANGAMA] 

Surangama. What is thy pleasure, lord? 

King. To-night is the full moon festival of the spring. 

Surangama. What have I to do to-night? 

King. To-day is a festive day, not a day of work. The pleasure gardens are in their full bloom--you will join in my festivities there. 

Surangama. I shall do as thou desirest, lord. 

King. The Queen wants to see me to-night with her own eyes. 

Surangama. Where will the Queen see you? 

King. Where the music will play at its sweetest, where the air will be heavy with the dust of flowers--there in the pleasure grove of silver light and mellow gloom. 

Surangama. What can be seen in the hide-and-seek of darkness and light? There the wind is wild and restless, everything is dance and swift movement--will it not puzzle the eyes? 

King. The Queen is curious to search me out. 

Surangama. Curiosity will have to come back baffled and in tears! 

Song. 

Ah, they would fly away, the restless vagrant eyes, the wild birds of the forest!
But the time of their surrender will come, their flights hither and thither will be ended when
The music of enchantment will pursue them and pierce their hearts.
   Alas, the wild birds would fly to the wilderness! 




III
[Before the Pleasure Gardens. Enter AVANTI, KOSHALA, KANCHI, and other KINGS] 

Avanti. Will the King of this place not receive us? 

Kanchi. What manner of governing a country is this? The King is having a festival in a forest, where even the meanest and commonest people can have easy access! 

Koshala. We ought to have had a separate place set apart and ready for our reception. 

Kanchi. If he has not prepared such a place yet, we shall compel him to have one erected for us. 

Koshala. All this makes one naturally suspect if these people have really got any King at all--it looks as if an unfounded rumour has led us astray. 

Avanti. It may be so with regard to the King, but the Queen Sudarshana of this place isn't at all an unfounded rumour. 

Koshala. It is only for her sake that I have cared to come at all. I don't mind omitting to see one who never makes himself visible, but it would be a stupid Inistake if we were to go away without a sight of one who is eminently worth a visit. 

Kanchi. Let us make some definite plan, then. 

Avanti. A plan is an excellent thing, so long as you are not yourself entangled in it. 

Kanchi. Hang it, who are these vermin swarming this way? Here! who are you? 

[Enter GRANDFATHER and the boys] 

Grandfather. We are the Jolly Band of Have-Nothings. 

Avanti. The introduction was superfluous. But you will take yourselves away a little further and leave us in peace. 

Grandfather. We never suffer from a want of space: we can afford to give you as wide a berth as you like. What little suffices for us is never the bone of contention between any rival claimants. Is not that so, my little friends? [They sing.] 

Song. 

We have nothing, indeed we have nothing at all!
   We sing merrily fol de rol de rol!
Some build high walls of their houses
   On the bog of the sands of gold.
We stand before them and sing
      Fol de rol de rol.
Pickpockets hover about us
   And honour us with covetous glances.
We shake our empty pockets and sing
      Fol de rol de rol.
When death, the old hag, steals to our doors
   We snap our fingers at her face,
And we sing in a chorus with gay flourishes
      Fol de rol de rol. 

Kanchi. Look over there, Koshala, who are those coming this way? A pantomime? Somebody is out masquerading as a King. 

Koshala. The King of this place may tolerate all this tomfoolery, but we won't. 

Avanti. He is perhaps some rural chief. 

[Enter GUARDS on foot] 

Kanchi. What country does your King come from? 

First Soldier. He is the King of this country. He is going to command the festivities. [They go out.] 

Koshala. What! The King of this country come out for the festivities! 

Avanti. Indeed! We shall then have to return with a sight of him only--leaving the delectable Queen unseen. 

Kanchi. Do you really think that fellow spoke the truth? Anybody can pass himself off as the King of this kingless country. Can you not see that the man looks like a dressed-up King--much too over-dressed? 

Avanti. But he looks handsome--his appearance is not without a certain pleasing attractiveness. 

Kanchi. He may be pleasing to your eye, but if you look at him closely enough there can be no mistaking him . You will see how I expose him before you all. 

[Enter the trumped-up "KING."] 

"King". Welcome, princes, to our kingdom! I trust your reception has been properly looked after by my officials? 

Kings. [with feigned courtesy] Oh yes--nothing was lacking in the reception. 

Kanchi. If there was any shortcoming at all, it has been made up by the honour of our sight of your Majesty. 

"King". We do not show ourselves to the general public, but your great devotion and loyalty to us has made it a pleasure for us not to deny ourselves to you. 

Kanchi. It is truly hard for us, your Majesty, to bear the weight of your gracious favours. 

"King". We are afraid we shall not be able to stop here long. 

Kanchi. I have thought so, already: you do not quite look up to it. 

"King". In the meantime if you have any favours to ask of us 

Kanchi. We have: but we would like to speak a little more in private. 

"King". [to his attendants] Retire a little from our presence. (They retire.) Now you can express your desires without any reserve. 

Kanchi. There will be no reserve on our part--our only fear is that you might think restraint necessary for yourself. 

"King". Oh no, you need have no scruples on that score. 

Kanchi. Come, then, do us honage by placing your head on the ground before us. 

"King". It seems my servants have distributed the Varuni spirits too liberally in the reception camps. 

Kanchi. False pretender, it is you who are suffering from an overdose of arrogant spirits. Your head will soon kiss the dust. 

"King". Princes, these heavy jokes are not worthy of a king. 

Kanchi. Those who will jest properly with you are near at hand. General! 

"King". No more, I entreat you. I can see plainly I owe homage to you all. The head is bowing down of itself--there is no need for the application of any sharp methods to lay it low. So here I do my obeisance to you all. If you kindly allow me to escape I shall not inflict my presence long on you. 

Kanchi. Why should you escape? We will make you king of this place--let us carry our joke to its legitimate finish. Have you got any following? 

"King". I have. Every one who sees me in the streets flocks after me. When I had a meagre retinue at first every one regarded me with suspicion, but now with the increasing crowd their doubts are waning and dissolving. The crowd is being hypnotised by its own magnitude. I have not got to do anything now. 

Kanchi. That's excellent! From this moment we all promise to help and stand by you. But you will have to do us one service in return. 

"King". Your commands and the crown you are putting on my head will be equally binding and sacred to me. 

Kanchi. At present we want nothing more than a sight of the Queen Sudarshana. You will have to see to this. 

"King". I shall spare no pains for that. 

Kanchi. We cannot put much faith on your pains--you will be solely directed by our instructions. But now you can go and join the festivities in the royal arbour with all possible splendour and magnificence.[They go out.] 

[Enter GRANDFATHER and a band of people] 

First Citizen. Grandfather, I cannot help saying--yes, and repeating it five hundred times--that our King is a perfect fraud. 

Grandfather. Why only five hundred times? There is no need to practise such heroic self-control--you can say it five thousand times if that adds to your pleasure. 

Second Citizen. But you cannot keep up a dead lie forever. 

Grandfather. It has made me alive, my friend. 

Third Citizen. We shall proclaim to the whole world that our King is a lie, the merest and emptiest shadow! 

First Citizen. We shall all shout from our housetops that we have no King--let him do whatever he likes if he exists. 

Grandfather. He will do nothing at all. 

Second Citizen. My son died untimely at twenty-five of raging fever in seven days. Could such a calamity befall me under the rule of a virtuous King? 

Grandfather. But you still have got two sons left: while I have lost all my five children one after another. 

Third Citizen. What do you say now? 

Grandfather. What then? Shall I lose my King too because I have lost my children? Don't take me for such a big fool as that. 

First Citizen. It is a fine thing to argue whether there is a King or not when one is simply starving for want of food! Will the King save us? 

Grandfather. Brother, you are right. But why not find the King who owns all the food? You certainly will not find by your wailings at home. 

Second Citizen. Look at the justice of our King! That Bhadrasen--you know what a touching sight he is when he is speaking of his King--the sentimental idiot! He is reduced to such a state of penury that even the bats that infest his house find it a too uncomfortable place. 

Grandfather. Why, look at me! I am toiling and slaving night and day for my King, but I have not yet received so much as a brass farthing for my pains. 

Third Citizen. Now, what do you think of that? 

Grandfather. What should I think? Does any one reward his friends? Go, my friends, and say if you like that our King exists nowhere. That is also a part of our ceremony in celebrating this festival. 



