The King of the Dark Chamber
By Rabindranath Tagore
[Translated from Bengali to English by Kshitish Chandra Sen]

[New York: The Macmillan Company, 1914;
Copyright, 1914, by Drama League of America,
by The Macmillan Company] 




I
[A street. A few wayfarers, and a CITY GUARD] 

First Man. Ho, Sir! 

City Guard. What do you want? 

Second Man. Which way should we go? We are strangers here. Please tell us which street we should take. 

City Guard. Where do you want to go? 

Third Man. To where those big festivities are going to be held, you know. Which way do we go? 

City Guard. One street is quite as good as another here. Any street will lead you there. Go straight ahead, and you cannot miss the place. [Exit.] 

First Man. Just hear what the fool says: "Any street will lead you there!" Where, then, would be the sense of having so many streets? 

Second Man. You needn't be so awfully put out at that, my man. A country is free to arrange its affairs in its own way. As for roads in our country--well, they are as good as non-existent; narrow and crooked lanes, a labyrinth of ruts and tracks. Our King does not believe in open thoroughfares; he thinks that streets are just so many openings for his subjects to fly away from his kingdom. It is quite the contrary here; nobody stands in your way, nobody objects to your going elsewhere if you like to; and yet the people are far from deserting this kingdom. With such streets our country would certainly have been depopulated in no time. 

First Man. My dear Janardan, I have always noticed that this is a great fault in your character. 

Janardan. What is? 

First Man. That you are always having a fling at your country. How can you think that open highways may be good for a country? Look here, Kaundilya; here is a man who actually believes that open highways are the salvation of a country. 

Kaundilya. There is no need, Bhavadatta, of my pointing out afresh that Janardan is blessed with an intelligence which is remarkably crooked, which is sure to land him in danger some day. If the King comes to hear of our worthy friend, he will make it a pretty hard job for him to find any one to do him his funeral rites when he is dead. 

Bhavadatta. One can't help feeling that life becomes a burden in this country; one misses the joys of privacy in these streets--this jostling and brushing shoulders with strange people day and night makes one long for a bath. And nobody can tell exactly what kind of people you are meeting with in these public roads--ugh! 

Kaundilya. And it is Janardan who persuaded us to come to this precious country! We never had any second person like him in our family. You knew my father, of course; he was a great man, a pious man if ever there was one. He spent his whole life within a circle of a radius of 49 cubits drawn with a rigid adherence to the injunctions of the scriptures, and never for a single day did he cross this circle. After his death a serious difficulty arose--how cremate him within the limits of the 49 cubits and yet outside the house? At length the priests decided that though we could not go beyond the scriptural number, the only way out of the difficulty was to reverse the figure and make it 94 cubits; only thus could we cremate him outside the house without violating the sacred books. My word, that was strict observance! Ours is indeed no common country. 

Bhavadatta. And yet, though Janardan comes from the very same soil, he thinks it wise to declare that open highways are best for a country. 

[Enter GRANDFATHER with a band of boys] 

Grandfather. Boys, we will have to vie with the wild breeze of the south to-day--and we are not going to be beaten. We will sing till we have flooded all streets with our mirth and song. 

Song. 

The southern gate is unbarred. Come, my spring, come!
Thou wilt swing at the swing of my heart, come, my spring, come!
Come in the lisping leaves, in the youthful surrender of flowers;
Come in the flute songs and the wistful sighs of the woodlands!
Let your unfastened robe wildly flap in the drunken wind!
    Come, my spring, come! 

[Exeunt.] 

[Enter a band of CITIZENS] 

First Citizen. After all, one cannot help wishing that the King had allowed himself to be seen at least this one day. What a great pity, to live in his kingdom and yet not to have seen him for a single day! 

Second Citizen. If you only knew the real meaning of all this mystery! I could tell you if you would keep a secret. 

First Citizen. My dear fellow, we both live in the same quarter of the town, but have you ever known me letting out any man s secret? Of course, that matter of your brother's finding a hidden fortune while digging for a well--well, you know well enough why I had to give it out. You know all the facts. 

Second Citizen. Of course I know. And it is because I know that I ask, could you keep a secret if I tell you? It may mean ruination to us all, you know, if you once let it out. 

Third Citizen. You are a nice man, after all, Virupaksha! Why are you so anxious to bring down a disaster which as yet only may happen? Who will be responsible for keeping your secret all his life? 

Virupaksha. It is only because the topic came up--well, then, I shall not say anything. I am not the man to say things for nothing. You had yourself brought up the question that the King never showed himself; and I only remarked that it was not for nothing that the King shut himself up from the public gaze. 

First Citizen. Pray do tell us why, Virupaksha. 

Virupaksha. Of course I don't mind telling you--for we are all good friends, aren't we? There can be no harm. (With a low voice.) The King--is--hideous to look at, so he has made up his mind never to show himself to his subjects. 

First Citizen. Ha! that's it! It must be so. We have always wondered . . . why, the mere sight of a King in all countries makes one's soul quake like an aspen leaf with fear; but why should our King never have been seen by any mortal soul? Even if he at least came out and consigned us all to the gibbet, we might be sure that our King was no hoax. After all, there is much in Virupaksha's explanation that sounds plausible enough. 

Third Citizen. Not a bit--I don't believe in a syllable of it. 

Virupaksha. What, Vishu, do you mean to say that I am a liar? 

Vishu. I don't exactly mean that--but I cannot accept your theory. Excuse me, I cannot help if I seem a bit rude or churlish. 

Virupaksha. Small wonder that you can't believe my words--you who think yourself sage enough to reject the opinions of your parents and superiors. How long do you think you could have stayed in this country if the King did not remain in hiding? You are no better than a flagrant heretic. 

Vishu. My dear pillar of orthodoxy! Do you think any other King would have hesitated to cut off your tongue and make it food for dogs? And you have the face to say that our King is horrid to look at! 

Virupaksha. Look here, Vishu. will you curb your tongue? 

Vishu. It would be superfluous to point out whose tongue needs the curbing. 

First Citizen. Hush, my dear friends--this looks rather bad. . . . It seems as if they are resolved to put me in danger as well. I am not going to be a party to all this.[Exit.] 

[Enter a number of men, dragging in GRANDFATHER, in boisterous exuberance] 

Second Citizen. Grandpa, something strikes me to-day . . . 

Grandfather. What is it? 

Second Citizen. This year every country has sent its people to our festival, but every one asks, "Everything is nice and beautiful--but where is your King?" and we do not know what to answer. That is the one big gap which cannot but make itself felt to every one in our country. 

Grandfather. "Gap," do you say! Why, the whole country is all filled and crammed and packed with the King: and you call him a "gap"! Why,he has made every one of us a crowned King! 

Sings. 

We are all Kings in the kingdom of our King.
Were it not so, how could we hope in our heart to meet him!
We do what we like, yet we do what he likes;
We are not bound with the chain of fear at the feet of a slave-owning King.
Were it not so, how could we hope in our heart to meet him!
Our King honours each one of us, thus honours his own very self.
No littleness can keep us shut up in its walls of untruth for aye.
Were it not so, how could we have hope in our heart to meet him!
We struggle and dig our own path, thus reach his path at the end.
We can never get lost in the abyss of dark night.
Were it not so, how could we hope in our heart to meet him! 

Third Citizen. But, really, I cannot stand the absurd things people say about our King simply because he is not seen in public. 

First Citizen. Just fancy! Any one libelling me can be punished, while nobody can stop the mouth of any rascal who chooses to slander the King. 

Grandfather. The slander cannot touch the King. With a mere breath you can blow out the flame which a lamp inherits from the sun, but if all the world blow upon the sun itself its effulgence remains undimmed and unimpaired as before. 

[Enter VISHVAVASU and VIRUPAKSHA] 

Vishu. Here's Grandfather! Look here, this man is going about telling everybody that our King does not come out because he is ugly. 

Grandfather. But why does that make you angry, Vishu? His King must be ugly, because how else could Virupaksha possess such features in his kingdom? He fashions his King after the image of himself he sees in the mirror. 

Virupaksha. Grandfather, I shall mention no names, but nobody would think of disbelieving the person who gave me the news. 

Grandfather. Who could be a higher authority than yourself! 

Virupaksha. But I could give you proofs . . . 

First Citizen. The impudence of this fellow knows no bounds! Not content with spreading a ghastly rumour with an unabashed face, he offers to measure his lies with insolence! 

Second Citizen. Why not make him measure his length on the ground? 

Grandfather. Why so much heat, my friends? The poor fellow is going to have his own festive day by singing the ugliness of his King. Go along, Virupaksha, you will find plenty of people ready to believe you: may you be happy in their company.[Exeunt.] 

[Re-enter the party of FOREIGNERS] 

Bhavadatta. It strikes me, Kaundilya, that these people haven't got a King at all. They have somehow managed to keep the rumour afloat. 

Kaundilya. You are right, I think. We all know that the supreme thing that strikes one's eye in any country is the King, who of course loses no opportunity of exhibiting himself. 

Janardan. But look at the nice order and regularity prevailing all over the place--how do you explain it without a King? 

Bhavadatta. So this is the wisdom you have arrived at by living so long under a ruler! Where would be the necessity of having a King if order and harmony existed already? 

Janardan. All these people have assembled to rejoice at this festival. Do you think they could come together like this in a country of anarchy? 

Rhavadatta. My dear Janardan, you are evading the real issue, as usual. There can be no question about the order and regularity, and the festive rejoicing too is plain enough: there is no difficulty so far. But where is the King? Have you seen him? Just tell us that. 

Janardan. What I want to say is this: you know from your experience that there can be chaos and anarchy even if a King be present: but what do we see here? 

Kaundilya. You are always coming back to your quibbling. Why can you not give a straight answer to Bhavadatta's question--Have you, or have you not, seen the King? Yes or no? [Exeunt.] 

[Enter a band of MEN, singing] 

Song. 

My beloved is ever in my heart
   That is why I see him everywhere,
He is in the pupils of my eyes
   That is why I see him everywhere.
I went far away to hear his own words,
   But, ah, it was vain!
When I came back I heard them
   In my own songs.
Who are you who seek him like a beggar
   from door to door!
Come to my heart and see his face in the
   tears of my eyes! 

[Enter HERALDS and ADVANCE GUARDS of the KING] 

First Herald. Stand off! Get away from the street, all of you! 

First Citizen. Eh, man, who do you think you are? You weren't of course born with such lofty strides, my friend?--Why should we stand off, my dear sir? Why should we budge? Are we street dogs, or what? 

Second Herald. Our King is coming this way. 

Second Citizen. King? Which King? 

First Herald. Our King, the King of this country. 

First Citizen. What, is the fellow mad? Whoever heard of our King coming out heralded by these vociferous gentry? 

Second Herald. The King will no longer deny himself to his subjects. He is coming to command the festivities himself. 

Second Citizen. Brother, is that so? 

Second Herald. Look, his banner is flying over there. 

Second Citizen. Ah, yes, that is a flag indeed. 

Second Herald. Do you see the red Kimshuk flower painted on it? 

Second Citizen. Yes, yes, it is the Kimshuk indeed!--what a bright scarlet flower! 

First Herald. Well! do you believe us now? 

Second Citizen. I never said I didn't. That fellow Kumbha started all this fuss. Did I say a word? 

First Herald. Perhaps, though a pot-bellied man, he is quite empty inside; an empty vessel sounds most, you know. 

Second Herald. Who is he? Is he any kinsman of yours? 

Second Citizen. Not at all. He is just a cousin of our village chief's father-in-law, and he does not even live in the same part of our village with us. 

Second Herald. Just so: he quite looks the seventh cousin of somebody's father-in-law, and his understanding appears also to bear the stamp of uncle-in-lawhood. 

Kumbha. Alas, my friends, many a bitter sorrow has given my poor mind a twist before it has become like this. It is only the other day that a King came and paraded the streets, with as many titles in front of him as the drums that made the town hideous by their din, . . . What did I not do to serve and please him! I rained presents on him, I hung about him like a beggar--and in the end I found the strain on my resources too hard to bear. But what was the end of all that pomp and majesty? When people sought grants and presents from him, he could not somehow discover an auspicious day in the Calendar: though all days were red-letter days when we had to pay our taxes! 

Second Herald. Do you mean to insinuate that our King is a bogus King like the one you have described? 

First Herald. Mr. Uncle-in-law, I believe the time has come for you to say good-bye to Aunty-in-law. 

Kumbha. Please, sirs, do not take any offence. I am a poor creature--my sincerest apologies, sirs: I will do anything to be excused. I am quite willing to move away as far as you like. 

Second Herald. All right, come here and form a line. The King will come just now--we shall go and prepare the way for him. [They go out.] 

Second Citizen. My dear Kumbha, your tongue will be your death one day. 

Kumbha. Friend Madhav, it isn't my tongue, it is fate. When the bogus King appeared I never said a word, though that did not prevent my striking at my own feet with all the self-confidence of innocence. And now, when perhaps the real King has come, I simply must blurt out treason. It is fate, my dear friend! 

Madhav. My faith is, to go on obeying the King--it does not matter whether he is a real one or a pretender. What do we know of Kings that we should judge them! It is like throwing stones in the dark--you are almost sure of hitting your mark. I go on obeying and acknowledging--if it is a real King, well and good: if not, what harm is there? 

Kumbha. I should not have minded if the stones were nothing better than stones. But they are often precious things: here, as elsewhere, extravagance lands us in poverty, my friend. 

Madhav. Look! There comes the King! Ah, a King indeed! What a figure, what a face! Whoever saw such beauty--lily-white, creamy-soft! What now, Kumbha? What do you think now? 

Kumbha. He looks all right--yes, he may be the real King for all I know. 

Madhav. He looks as if he were moulded and carved for kingship, a figure too exquisite and delicate for the common light of day. 

[Enter the "KING"] 

Madhav. Prosperity and victory attend thee, O King! We have been standing here to have a sight of thee since the early morning. Forget us not, your Majesty, in your favours. 

Kumbha. The mystery deepens. I will go and call Grandfather.[Goes out.] 

[Enter another band of MEN] 

First Man. The King, the King! Come along, quick, the King is passing this way. 

Second Man. Do not forget me, O King! I am Vivajadatta, the grandson of Udayadatta of Kushalivastu. I came here at the first report of thy coming--I did not stop to hear what people were saying: all the loyalty in me went out towards thee, O Monarch, and brought me here. 

Third Man. Rubbish! I came here earlier than you--before the cockcrow. Where were you then? O King, I am Bhadrasena, of Vikramasthali. Deign to keep thy servant in thy memory! 

King. I am much pleased with your loyalty and devotion. 

Vivajadatta. Your Majesty, many are the grievances and complaints we have to make to thee: to whom could we turn our prayers so long, when we could not approach thy august presence? 

King. Your grievances will all be redressed. [Exit.] 

First Man. It won't do to lag behind, boys--the King will lose sight of us if we get mixed up with the mob. 

Second Man. See there-look what that fool Narottam is doing! He has elbowed his way through all of us and is now sedulously fanning the King with a palm leaf! 

Madhav. Indeed! Well, well, the sheer audacity of the man takes one's breath away. 

Second Man. We shall have to pitch the fellow out of that place--is he fit to stand beside the King? 

Madhav. Do you imagine the King will not see through him? His loyalty is obviously a little too showy and profuse. 

First Man. Nonsense! Kings can't scent hypocrites as we do--I should not be surprised if the King be taken in by that fool's strenuous fanning. 

[Enter KUMBHA with GRANDFATHER] 

Kumbha. I tell you--he has just passed by this street. 

Grandfather . Is that a very infallible test of Kingship? 

Kumbha. Oh no, he did not pass unobserved: not one or two men but hundreds and thousands on both sides of the street have seen him with their own eyes. 

Grandfather. That is exactly what makes the whole affair suspicious. When ever has our King set out to dazzle the eyes of the people by pomp and pageantry? He is not the King to make such a thundering row over his progress through the country. 

Kumbha. But he may just have chosen to do so on this important occasion: you cannot really tell. 

Grandfather. Oh yes, you can! My King cherishes no weathercock fancy, no fantastic vein. 

Kumbha. But, Grandfather, I wish I could only describe him! So soft, so delicate and exquisite like a waxen doll! As I looked on him, I yearned to shelter him from the sun, to protect him with my whole body. 

Grandfather. Fool, O precious ass that you are! My King a waxen doll, and you to protect him! 

Kumbha. But seriously, Grandpa, he is a superb god, a miracle of beauty: I do not find a single other figure in this vast assembly that can stand beside his peerless loveliness. 

Grandfather. If my King chose to make himself shown, your eyes would not have noticed him. He would not stand out like that amongst others--he is one of the people, he mingles with the common populace. 

Kumbha. But did I not tell you I saw his banner? 

Grandfather. What did you see displayed on his banner? 

Kumbha. It had a red Kimshuk flower painted on it--the bright and glittering scarlet dazzled my eyes. 

Grandfather. My King has a thunderbolt within a lotus painted on his flag. 

Kumbha. But every one is saying, the King is out in this festival: every one. 

Grandfather. Why, so he is, of course: but he has no heralds, no army, no retinue, no music bands or lights to accompany him. 

Kumbha. So none could recognise him in his incognito, it seems. 

Grandfather. Perhaps there are a few that can. 

Kumbha. And those that can recognise him--does the King grant them whatever they ask for? 

Grandfather. But they never ask for anything. No beggar will ever know the King. The greater beggar appears like the King to the eyes of the lesser beggar. O fool, the man that has come out to-day attired in crimson and gold to beg from you--it is him whom you are trumpeting as your King! . . . Ah, there comes my mad friend! Oh come, my brothers! we cannot spend the day in idle wrangling and prating--let us now have some mad frolic, some wild enjoyment! 

[Enter the MAD FRIEND, who sings] 

Do you smile, my friends? Do you laugh, my brothers? I roam in search of the golden stag! Ah yes, the fleet-foot vision that ever eludes me! 

Oh, he flits and glimpses like a flash and then is gone, the untamed rover of the wilds! Approach him and he is afar in a trice, leaving a cloud of haze and dust before thy eyes! 

Yet I roam in search of the golden stag, though I may never catch him in these wilds! Oh, I roam and wander through woods and fields and nameless lands like a restless vagabond, never caring to turn my back. 

You all come and buy in the marketplace and go back to your homes laden with goods and provisions: but me the wild winds of unscalable heights have touched and kissed--Oh, I know not when or where! 

I have parted with my all to get what never has become mine! And yet think my moanings and my tears are for the things I thus have lost! 

With a laugh and a song in my heart I have left all sorrow and grief far behind me: Oh, I roam and wander through woods and fields and nameless lands--never caring to turn my vagabond's back! 



