ACT III



SCENE II	The same. The DUKE's palace.


	[Enter DUKE and THURIO]

DUKE	Sir Thurio, fear not but that she will love you,
	Now Valentine is banish'd from her sight.

THURIO	Since his exile she hath despised me most,
	Forsworn my company and rail'd at me,
	That I am desperate of obtaining her.

DUKE	This weak impress of love is as a figure
	Trenched in ice, which with an hour's heat
	Dissolves to water and doth lose his form.
	A little time will melt her frozen thoughts
	And worthless Valentine shall be forgot.

	[Enter PROTEUS]

	How now, Sir Proteus! Is your countryman
	According to our proclamation gone?

PROTEUS	Gone, my good lord.

DUKE	My daughter takes his going grievously.

PROTEUS	A little time, my lord, will kill that grief.

DUKE	So I believe; but Thurio thinks not so.
	Proteus, the good conceit I hold of thee--
	For thou hast shown some sign of good desert--
	Makes me the better to confer with thee.

PROTEUS	Longer than I prove loyal to your grace
	Let me not live to look upon your grace.

DUKE	Thou know'st how willingly I would effect
	The match between Sir Thurio and my daughter.

PROTEUS	I do, my lord.

DUKE	And also, I think, thou art not ignorant
	How she opposes her against my will

PROTEUS	She did, my lord, when Valentine was here.

DUKE	Ay, and perversely she persevers so.
	What might we do to make the girl forget
	The love of Valentine and love Sir Thurio?

PROTEUS	The best way is to slander Valentine
	With falsehood, cowardice and poor descent,
	Three things that women highly hold in hate.

DUKE	Ay, but she'll think that it is spoke in hate.

PROTEUS	Ay, if his enemy deliver it:
	Therefore it must with circumstance be spoken
	By one whom she esteemeth as his friend.

DUKE	Then you must undertake to slander him.

PROTEUS	And that, my lord, I shall be loath to do:
	'Tis an ill office for a gentleman,
	Especially against his very friend.

DUKE	Where your good word cannot advantage him,
	Your slander never can endamage him;
	Therefore the office is indifferent,
	Being entreated to it by your friend.

PROTEUS	You have prevail'd, my lord; if I can do it
	By ought that I can speak in his dispraise,
	She shall not long continue love to him.
	But say this weed her love from Valentine,
	It follows not that she will love Sir Thurio.

THURIO	Therefore, as you unwind her love from him,
	Lest it should ravel and be good to none,
	You must provide to bottom it on me;
	Which must be done by praising me as much
	As you in worth dispraise Sir Valentine.

DUKE	And, Proteus, we dare trust you in this kind,
	Because we know, on Valentine's report,
	You are already Love's firm votary
	And cannot soon revolt and change your mind.
	Upon this warrant shall you have access
	Where you with Silvia may confer at large;
	For she is lumpish, heavy, melancholy,
	And, for your friend's sake, will be glad of you;
	Where you may temper her by your persuasion
	To hate young Valentine and love my friend.

PROTEUS	As much as I can do, I will effect:
	But you, Sir Thurio, are not sharp enough;
	You must lay lime to tangle her desires
	By wailful sonnets, whose composed rhymes
	Should be full-fraught with serviceable vows.

DUKE	Ay,
	Much is the force of heaven-bred poesy.

PROTEUS	Say that upon the altar of her beauty
	You sacrifice your tears, your sighs, your heart:
	Write till your ink be dry, and with your tears
	Moist it again, and frame some feeling line
	That may discover such integrity:
	For Orpheus' lute was strung with poets' sinews,
	Whose golden touch could soften steel and stones,
	Make tigers tame and huge leviathans
	Forsake unsounded deeps to dance on sands.
	After your dire-lamenting elegies,
	Visit by night your lady's chamber-window
	With some sweet concert; to their instruments
	Tune a deploring dump: the night's dead silence
	Will well become such sweet-complaining grievance.
	This, or else nothing, will inherit her.

DUKE	This discipline shows thou hast been in love.

THURIO	And thy advice this night I'll put in practise.
	Therefore, sweet Proteus, my direction-giver,
	Let us into the city presently
	To sort some gentlemen well skill'd in music.
	I have a sonnet that will serve the turn
	To give the onset to thy good advice.

DUKE	About it, gentlemen!

PROTEUS	We'll wait upon your grace till after supper,
	And afterward determine our proceedings.

DUKE	Even now about it! I will pardon you.

	[Exeunt]

ACT IV



SCENE I	The frontiers of Mantua. A forest.


	[Enter certain Outlaws]

First Outlaw	Fellows, stand fast; I see a passenger.

Second Outlaw	If there be ten, shrink not, but down with 'em.

	[Enter VALENTINE and SPEED]

Third Outlaw	Stand, sir, and throw us that you have about ye:
	If not: we'll make you sit and rifle you.

SPEED	Sir, we are undone; these are the villains
	That all the travellers do fear so much.

VALENTINE	My friends,--

First Outlaw	That's not so, sir: we are your enemies.

Second Outlaw	Peace! we'll hear him.

Third Outlaw	Ay, by my beard, will we, for he's a proper man.

VALENTINE	Then know that I have little wealth to lose:
	A man I am cross'd with adversity;
	My riches are these poor habiliments,
	Of which if you should here disfurnish me,
	You take the sum and substance that I have.

Second Outlaw	Whither travel you?

VALENTINE	To Verona.

First Outlaw	Whence came you?

VALENTINE	From Milan.

Third Outlaw	Have you long sojourned there?

VALENTINE	Some sixteen months, and longer might have stay'd,
	If crooked fortune had not thwarted me.

First Outlaw	What, were you banish'd thence?

VALENTINE	I was.

Second Outlaw	For what offence?

VALENTINE	For that which now torments me to rehearse:
	I kill'd a man, whose death I much repent;
	But yet I slew him manfully in fight,
	Without false vantage or base treachery.

First Outlaw	Why, ne'er repent it, if it were done so.
	But were you banish'd for so small a fault?

VALENTINE	I was, and held me glad of such a doom.

Second Outlaw	Have you the tongues?

VALENTINE	My youthful travel therein made me happy,
	Or else I often had been miserable.

Third Outlaw	By the bare scalp of Robin Hood's fat friar,
	This fellow were a king for our wild faction!

First Outlaw	We'll have him. Sirs, a word.

SPEED	Master, be one of them; it's an honourable kind of thievery.

VALENTINE	Peace, villain!

Second Outlaw	Tell us this: have you any thing to take to?

VALENTINE	Nothing but my fortune.

Third Outlaw	Know, then, that some of us are gentlemen,
	Such as the fury of ungovern'd youth
	Thrust from the company of awful men:
	Myself was from Verona banished
	For practising to steal away a lady,
	An heir, and near allied unto the duke.

Second Outlaw	And I from Mantua, for a gentleman,
	Who, in my mood, I stabb'd unto the heart.

First Outlaw	And I for such like petty crimes as these,
	But to the purpose--for we cite our faults,
	That they may hold excus'd our lawless lives;
	And partly, seeing you are beautified
	With goodly shape and by your own report
	A linguist and a man of such perfection
	As we do in our quality much want--

Second Outlaw	Indeed, because you are a banish'd man,
	Therefore, above the rest, we parley to you:
	Are you content to be our general?
	To make a virtue of necessity
	And live, as we do, in this wilderness?

Third Outlaw	What say'st thou? wilt thou be of our consort?
	Say ay, and be the captain of us all:
	We'll do thee homage and be ruled by thee,
	Love thee as our commander and our king.

First Outlaw	But if thou scorn our courtesy, thou diest.

Second Outlaw	Thou shalt not live to brag what we have offer'd.

VALENTINE	I take your offer and will live with you,
	Provided that you do no outrages
	On silly women or poor passengers.

Third Outlaw	No, we detest such vile base practises.
	Come, go with us, we'll bring thee to our crews,
	And show thee all the treasure we have got,
	Which, with ourselves, all rest at thy dispose.

	[Exeunt]




	THE TWO GENTLEMEN OF VERONA


ACT IV



SCENE II	Milan. Outside the DUKE's palace, under SILVIA's chamber.


	[Enter PROTEUS]

PROTEUS	Already have I been false to Valentine
	And now I must be as unjust to Thurio.
	Under the colour of commending him,
	I have access my own love to prefer:
	But Silvia is too fair, too true, too holy,
	To be corrupted with my worthless gifts.
	When I protest true loyalty to her,
	She twits me with my falsehood to my friend;
	When to her beauty I commend my vows,
	She bids me think how I have been forsworn
	In breaking faith with Julia whom I loved:
	And notwithstanding all her sudden quips,
	The least whereof would quell a lover's hope,
	Yet, spaniel-like, the more she spurns my love,
	The more it grows and fawneth on her still.
	But here comes Thurio: now must we to her window,
	And give some evening music to her ear.

	[Enter THURIO and Musicians]

THURIO	How now, Sir Proteus, are you crept before us?

PROTEUS	Ay, gentle Thurio: for you know that love
	Will creep in service where it cannot go.

THURIO	Ay, but I hope, sir, that you love not here.

PROTEUS	Sir, but I do; or else I would be hence.

THURIO	Who? Silvia?

PROTEUS	                  Ay, Silvia; for your sake.

THURIO	I thank you for your own. Now, gentlemen,
	Let's tune, and to it lustily awhile.

	[Enter, at a distance, Host, and JULIA in boy's clothes]

Host	Now, my young guest, methinks you're allycholly: I
	pray you, why is it?

JULIA	Marry, mine host, because I cannot be merry.

Host	Come, we'll have you merry: I'll bring you where
	you shall hear music and see the gentleman that you asked for.

JULIA	But shall I hear him speak?

Host	Ay, that you shall.

JULIA	That will be music.

	[Music plays]

Host	Hark, hark!

JULIA	Is he among these?

Host	Ay: but, peace! let's hear 'em.

	SONG.
	Who is Silvia? what is she,
	That all our swains commend her?
	Holy, fair and wise is she;
	The heaven such grace did lend her,
	That she might admired be.

	Is she kind as she is fair?
	For beauty lives with kindness.
	Love doth to her eyes repair,
	To help him of his blindness,
	And, being help'd, inhabits there.

	Then to Silvia let us sing,
	That Silvia is excelling;
	She excels each mortal thing
	Upon the dull earth dwelling:
	To her let us garlands bring.

Host	How now! are you sadder than you were before? How
	do you, man? the music likes you not.

JULIA	You mistake; the musician likes me not.

Host	Why, my pretty youth?

JULIA	He plays false, father.

Host	How? out of tune on the strings?

JULIA	Not so; but yet so false that he grieves my very
	heart-strings.

Host	You have a quick ear.

JULIA	Ay, I would I were deaf; it makes me have a slow heart.

Host	I perceive you delight not in music.

JULIA	Not a whit, when it jars so.

Host	Hark, what fine change is in the music!

JULIA	Ay, that change is the spite.

Host	You would have them always play but one thing?

JULIA	I would always have one play but one thing.
	But, host, doth this Sir Proteus that we talk on
	Often resort unto this gentlewoman?

Host	I tell you what Launce, his man, told me: he loved
	her out of all nick.

JULIA	Where is Launce?

Host	Gone to seek his dog; which tomorrow, by his
	master's command, he must carry for a present to his lady.

JULIA	Peace! stand aside: the company parts.

PROTEUS	Sir Thurio, fear not you: I will so plead
	That you shall say my cunning drift excels.

THURIO	Where meet we?

PROTEUS	                  At Saint Gregory's well.

THURIO	Farewell.

	[Exeunt THURIO and Musicians]

	[Enter SILVIA above]

PROTEUS	Madam, good even to your ladyship.

SILVIA	I thank you for your music, gentlemen.
	Who is that that spake?

PROTEUS	One, lady, if you knew his pure heart's truth,
	You would quickly learn to know him by his voice.

SILVIA	Sir Proteus, as I take it.

PROTEUS	Sir Proteus, gentle lady, and your servant.

SILVIA	What's your will?

PROTEUS	                  That I may compass yours.

SILVIA	You have your wish; my will is even this:
	That presently you hie you home to bed.
	Thou subtle, perjured, false, disloyal man!
	Think'st thou I am so shallow, so conceitless,
	To be seduced by thy flattery,
	That hast deceived so many with thy vows?
	Return, return, and make thy love amends.
	For me, by this pale queen of night I swear,
	I am so far from granting thy request
	That I despise thee for thy wrongful suit,
	And by and by intend to chide myself
	Even for this time I spend in talking to thee.

PROTEUS	I grant, sweet love, that I did love a lady;
	But she is dead.

JULIA	[Aside]        'Twere false, if I should speak it;
	For I am sure she is not buried.

SILVIA	Say that she be; yet Valentine thy friend
	Survives; to whom, thyself art witness,
	I am betroth'd: and art thou not ashamed
	To wrong him with thy importunacy?

PROTEUS	I likewise hear that Valentine is dead.

SILVIA	And so suppose am I; for in his grave
	Assure thyself my love is buried.

PROTEUS	Sweet lady, let me rake it from the earth.

SILVIA	Go to thy lady's grave and call hers thence,
	Or, at the least, in hers sepulchre thine.

JULIA	[Aside]  He heard not that.

PROTEUS	Madam, if your heart be so obdurate,
	Vouchsafe me yet your picture for my love,
	The picture that is hanging in your chamber;
	To that I'll speak, to that I'll sigh and weep:
	For since the substance of your perfect self
	Is else devoted, I am but a shadow;
	And to your shadow will I make true love.

JULIA	[Aside]  If 'twere a substance, you would, sure,
	deceive it,
	And make it but a shadow, as I am.

SILVIA	I am very loath to be your idol, sir;
	But since your falsehood shall become you well
	To worship shadows and adore false shapes,
	Send to me in the morning and I'll send it:
	And so, good rest.

PROTEUS	                  As wretches have o'ernight
	That wait for execution in the morn.

	[Exeunt PROTEUS and SILVIA severally]

JULIA	Host, will you go?

Host	By my halidom, I was fast asleep.

JULIA	Pray you, where lies Sir Proteus?

Host	Marry, at my house. Trust me, I think 'tis almost
	day.

JULIA	Not so; but it hath been the longest night
	That e'er I watch'd and the most heaviest.

	[Exeunt]

ACT IV



SCENE III	The same.


	[Enter EGLAMOUR]

EGLAMOUR	This is the hour that Madam Silvia
	Entreated me to call and know her mind:
	There's some great matter she'ld employ me in.
	Madam, madam!

	[Enter SILVIA above]

SILVIA	                  Who calls?

EGLAMOUR	Your servant and your friend;
	One that attends your ladyship's command.

SILVIA	Sir Eglamour, a thousand times good morrow.

EGLAMOUR	As many, worthy lady, to yourself:
	According to your ladyship's impose,
	I am thus early come to know what service
	It is your pleasure to command me in.

SILVIA	O Eglamour, thou art a gentleman--
	Think not I flatter, for I swear I do not--
	Valiant, wise, remorseful, well accomplish'd:
	Thou art not ignorant what dear good will
	I bear unto the banish'd Valentine,
	Nor how my father would enforce me marry
	Vain Thurio, whom my very soul abhors.
	Thyself hast loved; and I have heard thee say
	No grief did ever come so near thy heart
	As when thy lady and thy true love died,
	Upon whose grave thou vow'dst pure chastity.
	Sir Eglamour, I would to Valentine,
	To Mantua, where I hear he makes abode;
	And, for the ways are dangerous to pass,
	I do desire thy worthy company,
	Upon whose faith and honour I repose.
	Urge not my father's anger, Eglamour,
	But think upon my grief, a lady's grief,
	And on the justice of my flying hence,
	To keep me from a most unholy match,
	Which heaven and fortune still rewards with plagues.
	I do desire thee, even from a heart
	As full of sorrows as the sea of sands,
	To bear me company and go with me:
	If not, to hide what I have said to thee,
	That I may venture to depart alone.

EGLAMOUR	Madam, I pity much your grievances;
	Which since I know they virtuously are placed,
	I give consent to go along with you,
	Recking as little what betideth me
	As much I wish all good befortune you.
	When will you go?

SILVIA	                  This evening coming.

EGLAMOUR	Where shall I meet you?

SILVIA	At Friar Patrick's cell,
	Where I intend holy confession.

EGLAMOUR	I will not fail your ladyship. Good morrow, gentle lady.

SILVIA	Good morrow, kind Sir Eglamour.

	[Exeunt severally]




	THE TWO GENTLEMEN OF VERONA


ACT IV



SCENE IV	The same.


	[Enter LAUNCE, with his his Dog]

LAUNCE	When a man's servant shall play the cur with him,
	look you, it goes hard: one that I brought up of a
	puppy; one that I saved from drowning, when three or
	four of his blind brothers and sisters went to it.
	I have taught him, even as one would say precisely,
	'thus I would teach a dog.' I was sent to deliver
	him as a present to Mistress Silvia from my master;
	and I came no sooner into the dining-chamber but he
	steps me to her trencher and steals her capon's leg:
	O, 'tis a foul thing when a cur cannot keep himself
	in all companies! I would have, as one should say,
	one that takes upon him to be a dog indeed, to be,
	as it were, a dog at all things. If I had not had
	more wit than he, to take a fault upon me that he did,
	I think verily he had been hanged for't; sure as I
	live, he had suffered for't; you shall judge. He
	thrusts me himself into the company of three or four
	gentlemanlike dogs under the duke's table: he had
	not been there--bless the mark!--a pissing while, but
	all the chamber smelt him. 'Out with the dog!' says
	one: 'What cur is that?' says another: 'Whip him
	out' says the third: 'Hang him up' says the duke.
	I, having been acquainted with the smell before,
	knew it was Crab, and goes me to the fellow that
	whips the dogs: 'Friend,' quoth I, 'you mean to whip
	the dog?' 'Ay, marry, do I,' quoth he. 'You do him
	the more wrong,' quoth I; ''twas I did the thing you
	wot of.' He makes me no more ado, but whips me out
	of the chamber. How many masters would do this for
	his servant? Nay, I'll be sworn, I have sat in the
	stocks for puddings he hath stolen, otherwise he had
	been executed; I have stood on the pillory for geese
	he hath killed, otherwise he had suffered for't.
	Thou thinkest not of this now. Nay, I remember the
	trick you served me when I took my leave of Madam
	Silvia: did not I bid thee still mark me and do as I
	do? when didst thou see me heave up my leg and make
	water against a gentlewoman's farthingale? didst
	thou ever see me do such a trick?

	[Enter PROTEUS and JULIA]

PROTEUS	Sebastian is thy name? I like thee well
	And will employ thee in some service presently.

JULIA	In what you please: I'll do what I can.

PROTEUS	I hope thou wilt.

	[To LAUNCE]

	How now, you whoreson peasant!
	Where have you been these two days loitering?

LAUNCE	Marry, sir, I carried Mistress Silvia the dog you bade me.

PROTEUS	And what says she to my little jewel?

LAUNCE	Marry, she says your dog was a cur, and tells you
	currish thanks is good enough for such a present.

PROTEUS	But she received my dog?

LAUNCE	No, indeed, did she not: here have I brought him
	back again.

PROTEUS	What, didst thou offer her this from me?

LAUNCE	Ay, sir: the other squirrel was stolen from me by
	the hangman boys in the market-place: and then I
	offered her mine own, who is a dog as big as ten of
	yours, and therefore the gift the greater.

PROTEUS	Go get thee hence, and find my dog again,
	Or ne'er return again into my sight.
	Away, I say! stay'st thou to vex me here?

	[Exit LAUNCE]

	A slave, that still an end turns me to shame!
	Sebastian, I have entertained thee,
	Partly that I have need of such a youth
	That can with some discretion do my business,
	For 'tis no trusting to yond foolish lout,
	But chiefly for thy face and thy behavior,
	Which, if my augury deceive me not,
	Witness good bringing up, fortune and truth:
	Therefore know thou, for this I entertain thee.
	Go presently and take this ring with thee,
	Deliver it to Madam Silvia:
	She loved me well deliver'd it to me.

JULIA	It seems you loved not her, to leave her token.
	She is dead, belike?

PROTEUS	Not so; I think she lives.

JULIA	Alas!

PROTEUS	Why dost thou cry 'alas'?

JULIA	I cannot choose
	But pity her.

PROTEUS	                  Wherefore shouldst thou pity her?

JULIA	Because methinks that she loved you as well
	As you do love your lady Silvia:
	She dreams of him that has forgot her love;
	You dote on her that cares not for your love.
	'Tis pity love should be so contrary;
	And thinking of it makes me cry 'alas!'

PROTEUS	Well, give her that ring and therewithal
	This letter. That's her chamber. Tell my lady
	I claim the promise for her heavenly picture.
	Your message done, hie home unto my chamber,
	Where thou shalt find me, sad and solitary.

	[Exit]

JULIA	How many women would do such a message?
	Alas, poor Proteus! thou hast entertain'd
	A fox to be the shepherd of thy lambs.
	Alas, poor fool! why do I pity him
	That with his very heart despiseth me?
	Because he loves her, he despiseth me;
	Because I love him I must pity him.
	This ring I gave him when he parted from me,
	To bind him to remember my good will;
	And now am I, unhappy messenger,
	To plead for that which I would not obtain,
	To carry that which I would have refused,
	To praise his faith which I would have dispraised.
	I am my master's true-confirmed love;
	But cannot be true servant to my master,
	Unless I prove false traitor to myself.
	Yet will I woo for him, but yet so coldly
	As, heaven it knows, I would not have him speed.

	[Enter SILVIA, attended]

	Gentlewoman, good day! I pray you, be my mean
	To bring me where to speak with Madam Silvia.

SILVIA	What would you with her, if that I be she?

JULIA	If you be she, I do entreat your patience
	To hear me speak the message I am sent on.

SILVIA	From whom?

JULIA	From my master, Sir Proteus, madam.

SILVIA	O, he sends you for a picture.

JULIA	Ay, madam.

SILVIA	Ursula, bring my picture here.
	Go give your master this: tell him from me,
	One Julia, that his changing thoughts forget,
	Would better fit his chamber than this shadow.

JULIA	Madam, please you peruse this letter.--
	Pardon me, madam; I have unadvised
	Deliver'd you a paper that I should not:
	This is the letter to your ladyship.

SILVIA	I pray thee, let me look on that again.

JULIA	It may not be; good madam, pardon me.

SILVIA	There, hold!
	I will not look upon your master's lines:
	I know they are stuff'd with protestations
	And full of new-found oaths; which he will break
	As easily as I do tear his paper.

JULIA	Madam, he sends your ladyship this ring.

SILVIA	The more shame for him that he sends it me;
	For I have heard him say a thousand times
	His Julia gave it him at his departure.
	Though his false finger have profaned the ring,
	Mine shall not do his Julia so much wrong.

JULIA	She thanks you.

SILVIA	What say'st thou?

JULIA	I thank you, madam, that you tender her.
	Poor gentlewoman! my master wrongs her much.

SILVIA	Dost thou know her?

JULIA	Almost as well as I do know myself:
	To think upon her woes I do protest
	That I have wept a hundred several times.

SILVIA	Belike she thinks that Proteus hath forsook her.

JULIA	I think she doth; and that's her cause of sorrow.

SILVIA	Is she not passing fair?

JULIA	She hath been fairer, madam, than she is:
	When she did think my master loved her well,
	She, in my judgment, was as fair as you:
	But since she did neglect her looking-glass
	And threw her sun-expelling mask away,
	The air hath starved the roses in her cheeks
	And pinch'd the lily-tincture of her face,
	That now she is become as black as I.

SILVIA	How tall was she?

JULIA	About my stature; for at Pentecost,
	When all our pageants of delight were play'd,
	Our youth got me to play the woman's part,
	And I was trimm'd in Madam Julia's gown,
	Which served me as fit, by all men's judgments,
	As if the garment had been made for me:
	Therefore I know she is about my height.
	And at that time I made her weep agood,
	For I did play a lamentable part:
	Madam, 'twas Ariadne passioning
	For Theseus' perjury and unjust flight;
	Which I so lively acted with my tears
	That my poor mistress, moved therewithal,
	Wept bitterly; and would I might be dead
	If I in thought felt not her very sorrow!

SILVIA	She is beholding to thee, gentle youth.
	Alas, poor lady, desolate and left!
	I weep myself to think upon thy words.
	Here, youth, there is my purse; I give thee this
	For thy sweet mistress' sake, because thou lovest her.
	Farewell.

	[Exit SILVIA, with attendants]

JULIA	And she shall thank you for't, if e'er you know her.
	A virtuous gentlewoman, mild and beautiful
	I hope my master's suit will be but cold,
	Since she respects my mistress' love so much.
	Alas, how love can trifle with itself!
	Here is her picture: let me see; I think,
	If I had such a tire, this face of mine
	Were full as lovely as is this of hers:
	And yet the painter flatter'd her a little,
	Unless I flatter with myself too much.
	Her hair is auburn, mine is perfect yellow:
	If that be all the difference in his love,
	I'll get me such a colour'd periwig.
	Her eyes are grey as glass, and so are mine:
	Ay, but her forehead's low, and mine's as high.
	What should it be that he respects in her
	But I can make respective in myself,
	If this fond Love were not a blinded god?
	Come, shadow, come and take this shadow up,
	For 'tis thy rival. O thou senseless form,
	Thou shalt be worshipp'd, kiss'd, loved and adored!
	And, were there sense in his idolatry,
	My substance should be statue in thy stead.
	I'll use thee kindly for thy mistress' sake,
	That used me so; or else, by Jove I vow,
	I should have scratch'd out your unseeing eyes
	To make my master out of love with thee!

	[Exit]




	THE TWO GENTLEMEN OF VERONA


ACT V



SCENE I	Milan. An abbey.


	[Enter EGLAMOUR]

EGLAMOUR	The sun begins to gild the western sky;
	And now it is about the very hour
	That Silvia, at Friar Patrick's cell, should meet me.
	She will not fail, for lovers break not hours,
	Unless it be to come before their time;
	So much they spur their expedition.
	See where she comes.

	[Enter SILVIA]

		Lady, a happy evening!

SILVIA	Amen, amen! Go on, good Eglamour,
	Out at the postern by the abbey-wall:
	I fear I am attended by some spies.

EGLAMOUR	Fear not: the forest is not three leagues off;
	If we recover that, we are sure enough.

	[Exeunt]




	THE TWO GENTLEMEN OF VERONA


ACT V



SCENE II	The same. The DUKE's palace.


	[Enter THURIO, PROTEUS, and JULIA]

THURIO	Sir Proteus, what says Silvia to my suit?

PROTEUS	O, sir, I find her milder than she was;
	And yet she takes exceptions at your person.

THURIO	What, that my leg is too long?

PROTEUS	No; that it is too little.

THURIO	I'll wear a boot, to make it somewhat rounder.

JULIA	[Aside]  But love will not be spurr'd to what
	it loathes.

THURIO	What says she to my face?

PROTEUS	She says it is a fair one.

THURIO	Nay then, the wanton lies; my face is black.

PROTEUS	But pearls are fair; and the old saying is,
	Black men are pearls in beauteous ladies' eyes.

JULIA	[Aside]  'Tis true; such pearls as put out
	ladies' eyes;
	For I had rather wink than look on them.

THURIO	How likes she my discourse?

PROTEUS	Ill, when you talk of war.

THURIO	But well, when I discourse of love and peace?

JULIA	[Aside]  But better, indeed, when you hold your peace.

THURIO	What says she to my valour?

PROTEUS	O, sir, she makes no doubt of that.

JULIA	[Aside]  She needs not, when she knows it cowardice.

THURIO	What says she to my birth?

PROTEUS	That you are well derived.

JULIA	[Aside]  True; from a gentleman to a fool.

THURIO	Considers she my possessions?

PROTEUS	O, ay; and pities them.

THURIO	Wherefore?

JULIA	[Aside]  That such an ass should owe them.

PROTEUS	That they are out by lease.

JULIA	Here comes the duke.

	[Enter DUKE]

DUKE	How now, Sir Proteus! how now, Thurio!
	Which of you saw Sir Eglamour of late?

THURIO	Not I.

PROTEUS	     Nor I.

DUKE	          Saw you my daughter?

PROTEUS	Neither.

DUKE	Why then,
	She's fled unto that peasant Valentine;
	And Eglamour is in her company.
	'Tis true; for Friar Laurence met them both,
	As he in penance wander'd through the forest;
	Him he knew well, and guess'd that it was she,
	But, being mask'd, he was not sure of it;
	Besides, she did intend confession
	At Patrick's cell this even; and there she was not;
	These likelihoods confirm her flight from hence.
	Therefore, I pray you, stand not to discourse,
	But mount you presently and meet with me
	Upon the rising of the mountain-foot
	That leads towards Mantua, whither they are fled:
	Dispatch, sweet gentlemen, and follow me.

	[Exit]

THURIO	Why, this it is to be a peevish girl,
	That flies her fortune when it follows her.
	I'll after, more to be revenged on Eglamour
	Than for the love of reckless Silvia.

	[Exit]

PROTEUS	And I will follow, more for Silvia's love
	Than hate of Eglamour that goes with her.

	[Exit]

JULIA	And I will follow, more to cross that love
	Than hate for Silvia that is gone for love.

	[Exit]




