THE TWO GENTLEMEN OF VERONA


	DRAMATIS PERSONAE

SCENE	Verona; Milan; the frontiers of Mantua.

ACT I



SCENE I	Verona. An open place.


	[Enter VALENTINE and PROTEUS]

VALENTINE	Cease to persuade, my loving Proteus:
	Home-keeping youth have ever homely wits.
	Were't not affection chains thy tender days
	To the sweet glances of thy honour'd love,
	I rather would entreat thy company
	To see the wonders of the world abroad,
	Than, living dully sluggardized at home,
	Wear out thy youth with shapeless idleness.
	But since thou lovest, love still and thrive therein,
	Even as I would when I to love begin.

PROTEUS	Wilt thou be gone? Sweet Valentine, adieu!
	Think on thy Proteus, when thou haply seest
	Some rare note-worthy object in thy travel:
	Wish me partaker in thy happiness
	When thou dost meet good hap; and in thy danger,
	If ever danger do environ thee,
	Commend thy grievance to my holy prayers,
	For I will be thy beadsman, Valentine.

VALENTINE	And on a love-book pray for my success?

PROTEUS	Upon some book I love I'll pray for thee.

VALENTINE	That's on some shallow story of deep love:
	How young Leander cross'd the Hellespont.

PROTEUS	That's a deep story of a deeper love:
	For he was more than over shoes in love.

VALENTINE	'Tis true; for you are over boots in love,
	And yet you never swum the Hellespont.

PROTEUS	Over the boots? nay, give me not the boots.

VALENTINE	No, I will not, for it boots thee not.

PROTEUS	What?

VALENTINE	To be in love, where scorn is bought with groans;
	Coy looks with heart-sore sighs; one fading moment's mirth
	With twenty watchful, weary, tedious nights:
	If haply won, perhaps a hapless gain;
	If lost, why then a grievous labour won;
	However, but a folly bought with wit,
	Or else a wit by folly vanquished.

PROTEUS	So, by your circumstance, you call me fool.

VALENTINE	So, by your circumstance, I fear you'll prove.

PROTEUS	'Tis love you cavil at: I am not Love.

VALENTINE	Love is your master, for he masters you:
	And he that is so yoked by a fool,
	Methinks, should not be chronicled for wise.

PROTEUS	Yet writers say, as in the sweetest bud
	The eating canker dwells, so eating love
	Inhabits in the finest wits of all.

VALENTINE	And writers say, as the most forward bud
	Is eaten by the canker ere it blow,
	Even so by love the young and tender wit
	Is turn'd to folly, blasting in the bud,
	Losing his verdure even in the prime
	And all the fair effects of future hopes.
	But wherefore waste I time to counsel thee,
	That art a votary to fond desire?
	Once more adieu! my father at the road
	Expects my coming, there to see me shipp'd.

PROTEUS	And thither will I bring thee, Valentine.

VALENTINE	Sweet Proteus, no; now let us take our leave.
	To Milan let me hear from thee by letters
	Of thy success in love, and what news else
	Betideth here in absence of thy friend;
	And likewise will visit thee with mine.

PROTEUS	All happiness bechance to thee in Milan!

VALENTINE	As much to you at home! and so, farewell.

	[Exit]

PROTEUS	He after honour hunts, I after love:
	He leaves his friends to dignify them more,
	I leave myself, my friends and all, for love.
	Thou, Julia, thou hast metamorphosed me,
	Made me neglect my studies, lose my time,
	War with good counsel, set the world at nought;
	Made wit with musing weak, heart sick with thought.

	[Enter SPEED]

SPEED	Sir Proteus, save you! Saw you my master?

PROTEUS	But now he parted hence, to embark for Milan.

SPEED	Twenty to one then he is shipp'd already,
	And I have play'd the sheep in losing him.

PROTEUS	Indeed, a sheep doth very often stray,
	An if the shepherd be a while away.

SPEED	You conclude that my master is a shepherd, then,
	and I a sheep?

PROTEUS	I do.

SPEED	Why then, my horns are his horns, whether I wake or sleep.

PROTEUS	A silly answer and fitting well a sheep.

SPEED	This proves me still a sheep.

PROTEUS	True; and thy master a shepherd.

SPEED	Nay, that I can deny by a circumstance.

PROTEUS	It shall go hard but I'll prove it by another.

SPEED	The shepherd seeks the sheep, and not the sheep the
	shepherd; but I seek my master, and my master seeks
	not me: therefore I am no sheep.

PROTEUS	The sheep for fodder follow the shepherd; the
	shepherd for food follows not the sheep: thou for
	wages followest thy master; thy master for wages
	follows not thee: therefore thou art a sheep.

SPEED	Such another proof will make me cry 'baa.'

PROTEUS	But, dost thou hear? gavest thou my letter to Julia?

SPEED	Ay sir: I, a lost mutton, gave your letter to her,
	a laced mutton, and she, a laced mutton, gave me, a
	lost mutton, nothing for my labour.

PROTEUS	Here's too small a pasture for such store of muttons.

SPEED	If the ground be overcharged, you were best stick her.

PROTEUS	Nay: in that you are astray, 'twere best pound you.

SPEED	Nay, sir, less than a pound shall serve me for
	carrying your letter.

PROTEUS	You mistake; I mean the pound,--a pinfold.

SPEED	From a pound to a pin? fold it over and over,
	'Tis threefold too little for carrying a letter to
	your lover.

PROTEUS	But what said she?

SPEED	[First nodding]  Ay.

PROTEUS	Nod--Ay--why, that's noddy.

SPEED	You mistook, sir; I say, she did nod: and you ask
	me if she did nod; and I say, 'Ay.'

PROTEUS	And that set together is noddy.

SPEED	Now you have taken the pains to set it together,
	take it for your pains.

PROTEUS	No, no; you shall have it for bearing the letter.

SPEED	Well, I perceive I must be fain to bear with you.

PROTEUS	Why sir, how do you bear with me?

SPEED	Marry, sir, the letter, very orderly; having nothing
	but the word 'noddy' for my pains.

PROTEUS	Beshrew me, but you have a quick wit.

SPEED	And yet it cannot overtake your slow purse.

PROTEUS	Come come, open the matter in brief: what said she?

SPEED	Open your purse, that the money and the matter may
	be both at once delivered.

PROTEUS	Well, sir, here is for your pains. What said she?

SPEED	Truly, sir, I think you'll hardly win her.

PROTEUS	Why, couldst thou perceive so much from her?

SPEED	Sir, I could perceive nothing at all from her; no,
	not so much as a ducat for delivering your letter:
	and being so hard to me that brought your mind, I
	fear she'll prove as hard to you in telling your
	mind. Give her no token but stones; for she's as
	hard as steel.

PROTEUS	What said she? nothing?

SPEED	No, not so much as 'Take this for thy pains.' To
	testify your bounty, I thank you, you have testerned
	me; in requital whereof, henceforth carry your
	letters yourself: and so, sir, I'll commend you to my master.

PROTEUS	Go, go, be gone, to save your ship from wreck,
	Which cannot perish having thee aboard,
	Being destined to a drier death on shore.

	[Exit SPEED]

	I must go send some better messenger:
	I fear my Julia would not deign my lines,
	Receiving them from such a worthless post.

	[Exit]




	THE TWO GENTLEMEN OF VERONA


ACT I



SCENE II	The same. Garden of JULIA's house.


	[Enter JULlA and LUCETTA]

JULIA	But say, Lucetta, now we are alone,
	Wouldst thou then counsel me to fall in love?

LUCETTA	Ay, madam, so you stumble not unheedfully.

JULIA	Of all the fair resort of gentlemen
	That every day with parle encounter me,
	In thy opinion which is worthiest love?

LUCETTA	Please you repeat their names, I'll show my mind
	According to my shallow simple skill.

JULIA	What think'st thou of the fair Sir Eglamour?

LUCETTA	As of a knight well-spoken, neat and fine;
	But, were I you, he never should be mine.

JULIA	What think'st thou of the rich Mercatio?

LUCETTA	Well of his wealth; but of himself, so so.

JULIA	What think'st thou of the gentle Proteus?

LUCETTA	Lord, Lord! to see what folly reigns in us!

JULIA	How now! what means this passion at his name?

LUCETTA	Pardon, dear madam: 'tis a passing shame
	That I, unworthy body as I am,
	Should censure thus on lovely gentlemen.

JULIA	Why not on Proteus, as of all the rest?

LUCETTA	Then thus: of many good I think him best.

JULIA	Your reason?

LUCETTA	I have no other, but a woman's reason;
	I think him so because I think him so.

JULIA	And wouldst thou have me cast my love on him?

LUCETTA	Ay, if you thought your love not cast away.

JULIA	Why he, of all the rest, hath never moved me.

LUCETTA	Yet he, of all the rest, I think, best loves ye.

JULIA	His little speaking shows his love but small.

LUCETTA	Fire that's closest kept burns most of all.

JULIA	They do not love that do not show their love.

LUCETTA	O, they love least that let men know their love.

JULIA	I would I knew his mind.

LUCETTA	Peruse this paper, madam.

JULIA	'To Julia.' Say, from whom?

LUCETTA	That the contents will show.

JULIA	Say, say, who gave it thee?

LUCETTA	Valentine's page; and sent, I think, from Proteus.
	He would have given it you; but I, being in the way,
	Did in your name receive it: pardon the
	fault I pray.

JULIA	Now, by my modesty, a goodly broker!
	Dare you presume to harbour wanton lines?
	To whisper and conspire against my youth?
	Now, trust me, 'tis an office of great worth
	And you an officer fit for the place.
	Or else return no more into my sight.

LUCETTA	To plead for love deserves more fee than hate.

JULIA	Will ye be gone?

LUCETTA	                  That you may ruminate.

	[Exit]

JULIA	And yet I would I had o'erlooked the letter:
	It were a shame to call her back again
	And pray her to a fault for which I chid her.
	What a fool is she, that knows I am a maid,
	And would not force the letter to my view!
	Since maids, in modesty, say 'no' to that
	Which they would have the profferer construe 'ay.'
	Fie, fie, how wayward is this foolish love
	That, like a testy babe, will scratch the nurse
	And presently all humbled kiss the rod!
	How churlishly I chid Lucetta hence,
	When willingly I would have had her here!
	How angerly I taught my brow to frown,
	When inward joy enforced my heart to smile!
	My penance is to call Lucetta back
	And ask remission for my folly past.
	What ho! Lucetta!

	[Re-enter LUCETTA]

LUCETTA	                  What would your ladyship?

JULIA	Is't near dinner-time?

LUCETTA	I would it were,
	That you might kill your stomach on your meat
	And not upon your maid.

JULIA	What is't that you took up so gingerly?

LUCETTA	Nothing.

JULIA	Why didst thou stoop, then?

LUCETTA	To take a paper up that I let fall.

JULIA	And is that paper nothing?

LUCETTA	Nothing concerning me.

JULIA	Then let it lie for those that it concerns.

LUCETTA	Madam, it will not lie where it concerns
	Unless it have a false interpeter.

JULIA	Some love of yours hath writ to you in rhyme.

LUCETTA	That I might sing it, madam, to a tune.
	Give me a note: your ladyship can set.

JULIA	As little by such toys as may be possible.
	Best sing it to the tune of 'Light o' love.'

LUCETTA	It is too heavy for so light a tune.

JULIA	Heavy! belike it hath some burden then?

LUCETTA	Ay, and melodious were it, would you sing it.

JULIA	And why not you?

LUCETTA	                  I cannot reach so high.

JULIA	Let's see your song. How now, minion!

LUCETTA	Keep tune there still, so you will sing it out:
	And yet methinks I do not like this tune.

JULIA	You do not?

LUCETTA	          No, madam; it is too sharp.

JULIA	You, minion, are too saucy.

LUCETTA	Nay, now you are too flat
	And mar the concord with too harsh a descant:
	There wanteth but a mean to fill your song.

JULIA	The mean is drown'd with your unruly bass.

LUCETTA	Indeed, I bid the base for Proteus.

JULIA	This babble shall not henceforth trouble me.
	Here is a coil with protestation!

	[Tears the letter]

	Go get you gone, and let the papers lie:
	You would be fingering them, to anger me.

LUCETTA	She makes it strange; but she would be best pleased
	To be so anger'd with another letter.

	[Exit]

JULIA	 Nay, would I were so anger'd with the same!
	O hateful hands, to tear such loving words!
	Injurious wasps, to feed on such sweet honey
	And kill the bees that yield it with your stings!
	I'll kiss each several paper for amends.
	Look, here is writ 'kind Julia.' Unkind Julia!
	As in revenge of thy ingratitude,
	I throw thy name against the bruising stones,
	Trampling contemptuously on thy disdain.
	And here is writ 'love-wounded Proteus.'
	Poor wounded name! my bosom as a bed
	Shall lodge thee till thy wound be thoroughly heal'd;
	And thus I search it with a sovereign kiss.
	But twice or thrice was 'Proteus' written down.
	Be calm, good wind, blow not a word away
	Till I have found each letter in the letter,
	Except mine own name: that some whirlwind bear
	Unto a ragged fearful-hanging rock
	And throw it thence into the raging sea!
	Lo, here in one line is his name twice writ,
	'Poor forlorn Proteus, passionate Proteus,
	To the sweet Julia:' that I'll tear away.
	And yet I will not, sith so prettily
	He couples it to his complaining names.
	Thus will I fold them one on another:
	Now kiss, embrace, contend, do what you will.

	[Re-enter LUCETTA]

LUCETTA	Madam,
	Dinner is ready, and your father stays.

JULIA	Well, let us go.

LUCETTA	What, shall these papers lie like tell-tales here?

JULIA	If you respect them, best to take them up.

LUCETTA	Nay, I was taken up for laying them down:
	Yet here they shall not lie, for catching cold.

JULIA	I see you have a month's mind to them.

LUCETTA	Ay, madam, you may say what sights you see;
	I see things too, although you judge I wink.

JULIA	Come, come; will't please you go?

	[Exeunt]




	THE TWO GENTLEMEN OF VERONA


ACT I



SCENE III	The same. ANTONIO's house.


	[Enter ANTONIO and PANTHINO]

ANTONIO	Tell me, Panthino, what sad talk was that
	Wherewith my brother held you in the cloister?

PANTHINO	'Twas of his nephew Proteus, your son.

ANTONIO	Why, what of him?

PANTHINO	                  He wonder'd that your lordship
	Would suffer him to spend his youth at home,
	While other men, of slender reputation,
	Put forth their sons to seek preferment out:
	Some to the wars, to try their fortune there;
	Some to discover islands far away;
	Some to the studious universities.
	For any or for all these exercises,
	He said that Proteus your son was meet,
	And did request me to importune you
	To let him spend his time no more at home,
	Which would be great impeachment to his age,
	In having known no travel in his youth.

ANTONIO	Nor need'st thou much importune me to that
	Whereon this month I have been hammering.
	I have consider'd well his loss of time
	And how he cannot be a perfect man,
	Not being tried and tutor'd in the world:
	Experience is by industry achieved
	And perfected by the swift course of time.
	Then tell me, whither were I best to send him?

PANTHINO	I think your lordship is not ignorant
	How his companion, youthful Valentine,
	Attends the emperor in his royal court.

ANTONIO	I know it well.

PANTHINO	'Twere good, I think, your lordship sent him thither:
	There shall he practise tilts and tournaments,
	Hear sweet discourse, converse with noblemen.
	And be in eye of every exercise
	Worthy his youth and nobleness of birth.

ANTONIO	I like thy counsel; well hast thou advised:
	And that thou mayst perceive how well I like it,
	The execution of it shall make known.
	Even with the speediest expedition
	I will dispatch him to the emperor's court.

PANTHINO	To-morrow, may it please you, Don Alphonso,
	With other gentlemen of good esteem,
	Are journeying to salute the emperor
	And to commend their service to his will.

ANTONIO	Good company; with them shall Proteus go:
	And, in good time! now will we break with him.

	[Enter PROTEUS]

PROTEUS	Sweet love! sweet lines! sweet life!
	Here is her hand, the agent of her heart;
	Here is her oath for love, her honour's pawn.
	O, that our fathers would applaud our loves,
	To seal our happiness with their consents!
	O heavenly Julia!

ANTONIO	How now! what letter are you reading there?

PROTEUS	May't please your lordship, 'tis a word or two
	Of commendations sent from Valentine,
	Deliver'd by a friend that came from him.

ANTONIO	Lend me the letter; let me see what news.

PROTEUS	There is no news, my lord, but that he writes
	How happily he lives, how well beloved
	And daily graced by the emperor;
	Wishing me with him, partner of his fortune.

ANTONIO	And how stand you affected to his wish?

PROTEUS	As one relying on your lordship's will
	And not depending on his friendly wish.

ANTONIO	My will is something sorted with his wish.
	Muse not that I thus suddenly proceed;
	For what I will, I will, and there an end.
	I am resolved that thou shalt spend some time
	With Valentinus in the emperor's court:
	What maintenance he from his friends receives,
	Like exhibition thou shalt have from me.
	To-morrow be in readiness to go:
	Excuse it not, for I am peremptory.

PROTEUS	My lord, I cannot be so soon provided:
	Please you, deliberate a day or two.

ANTONIO	Look, what thou want'st shall be sent after thee:
	No more of stay! to-morrow thou must go.
	Come on, Panthino: you shall be employ'd
	To hasten on his expedition.

	[Exeunt ANTONIO and PANTHINO]

PROTEUS	Thus have I shunn'd the fire for fear of burning,
	And drench'd me in the sea, where I am drown'd.
	I fear'd to show my father Julia's letter,
	Lest he should take exceptions to my love;
	And with the vantage of mine own excuse
	Hath he excepted most against my love.
	O, how this spring of love resembleth
	The uncertain glory of an April day,
	Which now shows all the beauty of the sun,
	And by and by a cloud takes all away!

	[Re-enter PANTHINO]

PANTHINO	Sir Proteus, your father calls for you:
	He is in haste; therefore, I pray you to go.

PROTEUS	Why, this it is: my heart accords thereto,
	And yet a thousand times it answers 'no.'

	[Exeunt]

ACT II



SCENE I	Milan. The DUKE's palace.


	[Enter VALENTINE and SPEED]

SPEED	Sir, your glove.

VALENTINE	                  Not mine; my gloves are on.

SPEED	Why, then, this may be yours, for this is but one.

VALENTINE	Ha! let me see: ay, give it me, it's mine:
	Sweet ornament that decks a thing divine!
	Ah, Silvia, Silvia!

SPEED	Madam Silvia! Madam Silvia!

VALENTINE	How now, sirrah?

SPEED	She is not within hearing, sir.

VALENTINE	Why, sir, who bade you call her?

SPEED	Your worship, sir; or else I mistook.

VALENTINE	Well, you'll still be too forward.

SPEED	And yet I was last chidden for being too slow.

VALENTINE	Go to, sir: tell me, do you know Madam Silvia?

SPEED	She that your worship loves?

VALENTINE	Why, how know you that I am in love?

SPEED	Marry, by these special marks: first, you have
	learned, like Sir Proteus, to wreathe your arms,
	like a malecontent; to relish a love-song, like a
	robin-redbreast; to walk alone, like one that had
	the pestilence; to sigh, like a school-boy that had
	lost his A B C; to weep, like a young wench that had
	buried her grandam; to fast, like one that takes
	diet; to watch like one that fears robbing; to
	speak puling, like a beggar at Hallowmas. You were
	wont, when you laughed, to crow like a cock; when you
	walked, to walk like one of the lions; when you
	fasted, it was presently after dinner; when you
	looked sadly, it was for want of money: and now you
	are metamorphosed with a mistress, that, when I look
	on you, I can hardly think you my master.

VALENTINE	Are all these things perceived in me?

SPEED	They are all perceived without ye.

VALENTINE	Without me? they cannot.

SPEED	Without you? nay, that's certain, for, without you
	were so simple, none else would: but you are so
	without these follies, that these follies are within
	you and shine through you like the water in an
	urinal, that not an eye that sees you but is a
	physician to comment on your malady.

VALENTINE	But tell me, dost thou know my lady Silvia?

SPEED	She that you gaze on so as she sits at supper?

VALENTINE	Hast thou observed that? even she, I mean.

SPEED	Why, sir, I know her not.

VALENTINE	Dost thou know her by my gazing on her, and yet
	knowest her not?

SPEED	Is she not hard-favoured, sir?

VALENTINE	Not so fair, boy, as well-favoured.

SPEED	Sir, I know that well enough.

VALENTINE	What dost thou know?

SPEED	That she is not so fair as, of you, well-favoured.

VALENTINE	I mean that her beauty is exquisite, but her favour infinite.

SPEED	That's because the one is painted and the other out
	of all count.

VALENTINE	How painted? and how out of count?

SPEED	Marry, sir, so painted, to make her fair, that no
	man counts of her beauty.

VALENTINE	How esteemest thou me? I account of her beauty.

SPEED	You never saw her since she was deformed.

VALENTINE	How long hath she been deformed?

SPEED	Ever since you loved her.

VALENTINE	I have loved her ever since I saw her; and still I
	see her beautiful.

SPEED	If you love her, you cannot see her.

VALENTINE	Why?

SPEED	Because Love is blind. O, that you had mine eyes;
	or your own eyes had the lights they were wont to
	have when you chid at Sir Proteus for going
	ungartered!

VALENTINE	What should I see then?

SPEED	Your own present folly and her passing deformity:
	for he, being in love, could not see to garter his
	hose, and you, being in love, cannot see to put on your hose.

VALENTINE	Belike, boy, then, you are in love; for last
	morning you could not see to wipe my shoes.

SPEED	True, sir; I was in love with my bed: I thank you,
	you swinged me for my love, which makes me the
	bolder to chide you for yours.

VALENTINE	In conclusion, I stand affected to her.

SPEED	I would you were set, so your affection would cease.

VALENTINE	Last night she enjoined me to write some lines to
	one she loves.

SPEED	And have you?

VALENTINE	I have.

SPEED	Are they not lamely writ?

VALENTINE	No, boy, but as well as I can do them. Peace!
	here she comes.

SPEED	[Aside]  O excellent motion! O exceeding puppet!
	Now will he interpret to her.

	[Enter SILVIA]

VALENTINE	Madam and mistress, a thousand good-morrows.

SPEED	[Aside]  O, give ye good even! here's a million of manners.

SILVIA	Sir Valentine and servant, to you two thousand.

SPEED	[Aside]  He should give her interest and she gives it him.

VALENTINE	As you enjoin'd me, I have writ your letter
	Unto the secret nameless friend of yours;
	Which I was much unwilling to proceed in
	But for my duty to your ladyship.

SILVIA	I thank you gentle servant: 'tis very clerkly done.

VALENTINE	Now trust me, madam, it came hardly off;
	For being ignorant to whom it goes
	I writ at random, very doubtfully.

SILVIA	Perchance you think too much of so much pains?

VALENTINE	No, madam; so it stead you, I will write
	Please you command, a thousand times as much; And yet--

SILVIA	A pretty period! Well, I guess the sequel;
	And yet I will not name it; and yet I care not;
	And yet take this again; and yet I thank you,
	Meaning henceforth to trouble you no more.

SPEED	[Aside]  And yet you will; and yet another 'yet.'

VALENTINE	What means your ladyship? do you not like it?

SILVIA	Yes, yes; the lines are very quaintly writ;
	But since unwillingly, take them again.
	Nay, take them.

VALENTINE	Madam, they are for you.

SILVIA	Ay, ay: you writ them, sir, at my request;
	But I will none of them; they are for you;
	I would have had them writ more movingly.

VALENTINE	Please you, I'll write your ladyship another.

SILVIA	And when it's writ, for my sake read it over,
	And if it please you, so; if not, why, so.

VALENTINE	If it please me, madam, what then?

SILVIA	Why, if it please you, take it for your labour:
	And so, good morrow, servant.

	[Exit]

SPEED	O jest unseen, inscrutable, invisible,
	As a nose on a man's face, or a weathercock on a steeple!
	My master sues to her, and she hath
	taught her suitor,
	He being her pupil, to become her tutor.
	O excellent device! was there ever heard a better,
	That my master, being scribe, to himself should write
	the letter?

VALENTINE	How now, sir? what are you reasoning with yourself?

SPEED	Nay, I was rhyming: 'tis you that have the reason.

VALENTINE	To do what?

SPEED	To be a spokesman for Madam Silvia.

VALENTINE	To whom?

SPEED	To yourself: why, she wooes you by a figure.

VALENTINE	What figure?

SPEED	By a letter, I should say.

VALENTINE	Why, she hath not writ to me?

SPEED	What need she, when she hath made you write to
	yourself? Why, do you not perceive the jest?

VALENTINE	No, believe me.

SPEED	No believing you, indeed, sir. But did you perceive
	her earnest?

VALENTINE	She gave me none, except an angry word.

SPEED	Why, she hath given you a letter.

VALENTINE	That's the letter I writ to her friend.

SPEED	And that letter hath she delivered, and there an end.

VALENTINE	I would it were no worse.

SPEED	I'll warrant you, 'tis as well:
	For often have you writ to her, and she, in modesty,
	Or else for want of idle time, could not again reply;
	Or fearing else some messenger that might her mind discover,
	Herself hath taught her love himself to write unto her lover.
	All this I speak in print, for in print I found it.
	Why muse you, sir? 'tis dinner-time.

VALENTINE	I have dined.

SPEED	Ay, but hearken, sir; though the chameleon Love can
	feed on the air, I am one that am nourished by my
	victuals, and would fain have meat. O, be not like
	your mistress; be moved, be moved.

	[Exeunt]




	THE TWO GENTLEMEN OF VERONA


ACT II



SCENE II	Verona. JULIA'S house.


	[Enter PROTEUS and JULIA]

PROTEUS	Have patience, gentle Julia.

JULIA	I must, where is no remedy.

PROTEUS	When possibly I can, I will return.

JULIA	If you turn not, you will return the sooner.
	Keep this remembrance for thy Julia's sake.

	[Giving a ring]

PROTEUS	Why then, we'll make exchange; here, take you this.

JULIA	And seal the bargain with a holy kiss.

PROTEUS	Here is my hand for my true constancy;
	And when that hour o'erslips me in the day
	Wherein I sigh not, Julia, for thy sake,
	The next ensuing hour some foul mischance
	Torment me for my love's forgetfulness!
	My father stays my coming; answer not;
	The tide is now: nay, not thy tide of tears;
	That tide will stay me longer than I should.
	Julia, farewell!

	[Exit JULIA]

	What, gone without a word?
	Ay, so true love should do: it cannot speak;
	For truth hath better deeds than words to grace it.

	[Enter PANTHINO]

PANTHINO	Sir Proteus, you are stay'd for.

PROTEUS	Go; I come, I come.
	Alas! this parting strikes poor lovers dumb.

	[Exeunt]




	THE TWO GENTLEMEN OF VERONA


ACT II



SCENE III	The same. A street.


	[Enter LAUNCE, leading a dog]

LAUNCE	Nay, 'twill be this hour ere I have done weeping;
	all the kind of the Launces have this very fault. I
	have received my proportion, like the prodigious
	son, and am going with Sir Proteus to the Imperial's
	court. I think Crab, my dog, be the sourest-natured
	dog that lives: my mother weeping, my father
	wailing, my sister crying, our maid howling, our cat
	wringing her hands, and all our house in a great
	perplexity, yet did not this cruel-hearted cur shed
	one tear: he is a stone, a very pebble stone, and
	has no more pity in him than a dog: a Jew would have
	wept to have seen our parting; why, my grandam,
	having no eyes, look you, wept herself blind at my
	parting. Nay, I'll show you the manner of it. This
	shoe is my father: no, this left shoe is my father:
	no, no, this left shoe is my mother: nay, that
	cannot be so neither: yes, it is so, it is so, it
	hath the worser sole. This shoe, with the hole in
	it, is my mother, and this my father; a vengeance
	on't! there 'tis: now, sit, this staff is my
	sister, for, look you, she is as white as a lily and
	as small as a wand: this hat is Nan, our maid: I
	am the dog: no, the dog is himself, and I am the
	dog--Oh! the dog is me, and I am myself; ay, so,
	so. Now come I to my father; Father, your blessing:
	now should not the shoe speak a word for weeping:
	now should I kiss my father; well, he weeps on. Now
	come I to my mother: O, that she could speak now
	like a wood woman! Well, I kiss her; why, there
	'tis; here's my mother's breath up and down. Now
	come I to my sister; mark the moan she makes. Now
	the dog all this while sheds not a tear nor speaks a
	word; but see how I lay the dust with my tears.

	[Enter PANTHINO]

PANTHINO	Launce, away, away, aboard! thy master is shipped
	and thou art to post after with oars. What's the
	matter? why weepest thou, man? Away, ass! You'll
	lose the tide, if you tarry any longer.

LAUNCE	It is no matter if the tied were lost; for it is the
	unkindest tied that ever any man tied.

PANTHINO	What's the unkindest tide?

LAUNCE	Why, he that's tied here, Crab, my dog.

PANTHINO	Tut, man, I mean thou'lt lose the flood, and, in
	losing the flood, lose thy voyage, and, in losing
	thy voyage, lose thy master, and, in losing thy
	master, lose thy service, and, in losing thy
	service,--Why dost thou stop my mouth?

LAUNCE	For fear thou shouldst lose thy tongue.

PANTHINO	Where should I lose my tongue?

LAUNCE	In thy tale.

PANTHINO	In thy tail!

LAUNCE	Lose the tide, and the voyage, and the master, and
	the service, and the tied! Why, man, if the river
	were dry, I am able to fill it with my tears; if the
	wind were down, I could drive the boat with my sighs.

PANTHINO	Come, come away, man; I was sent to call thee.

LAUNCE	Sir, call me what thou darest.

PANTHINO	Wilt thou go?

LAUNCE	Well, I will go.

	[Exeunt]




	THE TWO GENTLEMEN OF VERONA


ACT II



SCENE IV	Milan. The DUKE's palace.


	[Enter SILVIA, VALENTINE, THURIO, and SPEED]

SILVIA	Servant!

VALENTINE	Mistress?

SPEED	Master, Sir Thurio frowns on you.

VALENTINE	Ay, boy, it's for love.

SPEED	Not of you.

VALENTINE	Of my mistress, then.

SPEED	'Twere good you knocked him.

	[Exit]

SILVIA	Servant, you are sad.

VALENTINE	Indeed, madam, I seem so.

THURIO	Seem you that you are not?

VALENTINE	Haply I do.

THURIO	So do counterfeits.

VALENTINE	So do you.

THURIO	What seem I that I am not?

VALENTINE	Wise.

THURIO	What instance of the contrary?

VALENTINE	Your folly.

THURIO	And how quote you my folly?

VALENTINE	I quote it in your jerkin.

THURIO	My jerkin is a doublet.

VALENTINE	Well, then, I'll double your folly.

THURIO	How?

SILVIA	What, angry, Sir Thurio! do you change colour?

VALENTINE	Give him leave, madam; he is a kind of chameleon.

THURIO	That hath more mind to feed on your blood than live
	in your air.

VALENTINE	You have said, sir.

THURIO	Ay, sir, and done too, for this time.

VALENTINE	I know it well, sir; you always end ere you begin.

SILVIA	A fine volley of words, gentlemen, and quickly shot off.

VALENTINE	'Tis indeed, madam; we thank the giver.

SILVIA	Who is that, servant?

VALENTINE	Yourself, sweet lady; for you gave the fire. Sir
	Thurio borrows his wit from your ladyship's looks,
	and spends what he borrows kindly in your company.

THURIO	Sir, if you spend word for word with me, I shall
	make your wit bankrupt.

VALENTINE	I know it well, sir; you have an exchequer of words,
	and, I think, no other treasure to give your
	followers, for it appears by their bare liveries,
	that they live by your bare words.

SILVIA	No more, gentlemen, no more:--here comes my father.

	[Enter DUKE]

DUKE	Now, daughter Silvia, you are hard beset.
	Sir Valentine, your father's in good health:
	What say you to a letter from your friends
	Of much good news?

VALENTINE	                  My lord, I will be thankful.
	To any happy messenger from thence.

DUKE	Know ye Don Antonio, your countryman?

VALENTINE	Ay, my good lord, I know the gentleman
	To be of worth and worthy estimation
	And not without desert so well reputed.

DUKE	Hath he not a son?

VALENTINE	Ay, my good lord; a son that well deserves
	The honour and regard of such a father.

DUKE	You know him well?

VALENTINE	I know him as myself; for from our infancy
	We have conversed and spent our hours together:
	And though myself have been an idle truant,
	Omitting the sweet benefit of time
	To clothe mine age with angel-like perfection,
	Yet hath Sir Proteus, for that's his name,
	Made use and fair advantage of his days;
	His years but young, but his experience old;
	His head unmellow'd, but his judgment ripe;
	And, in a word, for far behind his worth
	Comes all the praises that I now bestow,
	He is complete in feature and in mind
	With all good grace to grace a gentleman.

DUKE	Beshrew me, sir, but if he make this good,
	He is as worthy for an empress' love
	As meet to be an emperor's counsellor.
	Well, sir, this gentleman is come to me,
	With commendation from great potentates;
	And here he means to spend his time awhile:
	I think 'tis no unwelcome news to you.

VALENTINE	Should I have wish'd a thing, it had been he.

DUKE	Welcome him then according to his worth.
	Silvia, I speak to you, and you, Sir Thurio;
	For Valentine, I need not cite him to it:
	I will send him hither to you presently.

	[Exit]

VALENTINE	This is the gentleman I told your ladyship
	Had come along with me, but that his mistress
	Did hold his eyes lock'd in her crystal looks.

SILVIA	Belike that now she hath enfranchised them
	Upon some other pawn for fealty.

VALENTINE	Nay, sure, I think she holds them prisoners still.

SILVIA	Nay, then he should be blind; and, being blind
	How could he see his way to seek out you?

VALENTINE	Why, lady, Love hath twenty pair of eyes.

THURIO	They say that Love hath not an eye at all.

VALENTINE	To see such lovers, Thurio, as yourself:
	Upon a homely object Love can wink.

SILVIA	Have done, have done; here comes the gentleman.

	[Exit THURIO]

	[Enter PROTEUS]

VALENTINE	Welcome, dear Proteus! Mistress, I beseech you,
	Confirm his welcome with some special favour.

SILVIA	His worth is warrant for his welcome hither,
	If this be he you oft have wish'd to hear from.

VALENTINE	Mistress, it is: sweet lady, entertain him
	To be my fellow-servant to your ladyship.

SILVIA	Too low a mistress for so high a servant.

PROTEUS	Not so, sweet lady: but too mean a servant
	To have a look of such a worthy mistress.

VALENTINE	Leave off discourse of disability:
	Sweet lady, entertain him for your servant.

PROTEUS	My duty will I boast of; nothing else.

SILVIA	And duty never yet did want his meed:
	Servant, you are welcome to a worthless mistress.

PROTEUS	I'll die on him that says so but yourself.

SILVIA	That you are welcome?

PROTEUS	That you are worthless.

	[Re-enter THURIO]

THURIO	Madam, my lord your father would speak with you.

SILVIA	I wait upon his pleasure. Come, Sir Thurio,
	Go with me. Once more, new servant, welcome:
	I'll leave you to confer of home affairs;
	When you have done, we look to hear from you.

PROTEUS	We'll both attend upon your ladyship.

	[Exeunt SILVIA and THURIO]

VALENTINE	Now, tell me, how do all from whence you came?

PROTEUS	Your friends are well and have them much commended.

VALENTINE	And how do yours?

PROTEUS	                  I left them all in health.

VALENTINE	How does your lady? and how thrives your love?

PROTEUS	My tales of love were wont to weary you;
	I know you joy not in a love discourse.

VALENTINE	Ay, Proteus, but that life is alter'd now:
	I have done penance for contemning Love,
	Whose high imperious thoughts have punish'd me
	With bitter fasts, with penitential groans,
	With nightly tears and daily heart-sore sighs;
	For in revenge of my contempt of love,
	Love hath chased sleep from my enthralled eyes
	And made them watchers of mine own heart's sorrow.
	O gentle Proteus, Love's a mighty lord,
	And hath so humbled me, as, I confess,
	There is no woe to his correction,
	Nor to his service no such joy on earth.
	Now no discourse, except it be of love;
	Now can I break my fast, dine, sup and sleep,
	Upon the very naked name of love.

PROTEUS	Enough; I read your fortune in your eye.
	Was this the idol that you worship so?

VALENTINE	Even she; and is she not a heavenly saint?

PROTEUS	No; but she is an earthly paragon.

VALENTINE	Call her divine.

PROTEUS	                  I will not flatter her.

VALENTINE	O, flatter me; for love delights in praises.

PROTEUS	When I was sick, you gave me bitter pills,
	And I must minister the like to you.

VALENTINE	Then speak the truth by her; if not divine,
	Yet let her be a principality,
	Sovereign to all the creatures on the earth.

PROTEUS	Except my mistress.

VALENTINE	Sweet, except not any;
	Except thou wilt except against my love.

PROTEUS	Have I not reason to prefer mine own?

VALENTINE	And I will help thee to prefer her too:
	She shall be dignified with this high honour--
	To bear my lady's train, lest the base earth
	Should from her vesture chance to steal a kiss
	And, of so great a favour growing proud,
	Disdain to root the summer-swelling flower
	And make rough winter everlastingly.

PROTEUS	Why, Valentine, what braggardism is this?

VALENTINE	Pardon me, Proteus: all I can is nothing
	To her whose worth makes other worthies nothing;
	She is alone.

PROTEUS	                  Then let her alone.

VALENTINE	Not for the world: why, man, she is mine own,
	And I as rich in having such a jewel
	As twenty seas, if all their sand were pearl,
	The water nectar and the rocks pure gold.
	Forgive me that I do not dream on thee,
	Because thou see'st me dote upon my love.
	My foolish rival, that her father likes
	Only for his possessions are so huge,
	Is gone with her along, and I must after,
	For love, thou know'st, is full of jealousy.

PROTEUS	But she loves you?

VALENTINE	Ay, and we are betroth'd: nay, more, our,
	marriage-hour,
	With all the cunning manner of our flight,
	Determined of; how I must climb her window,
	The ladder made of cords, and all the means
	Plotted and 'greed on for my happiness.
	Good Proteus, go with me to my chamber,
	In these affairs to aid me with thy counsel.

PROTEUS	Go on before; I shall inquire you forth:
	I must unto the road, to disembark
	Some necessaries that I needs must use,
	And then I'll presently attend you.

VALENTINE	Will you make haste?

PROTEUS	I will.

	[Exit VALENTINE]

	Even as one heat another heat expels,
	Or as one nail by strength drives out another,
	So the remembrance of my former love
	Is by a newer object quite forgotten.
	Is it mine, or Valentine's praise,
	Her true perfection, or my false transgression,
	That makes me reasonless to reason thus?
	She is fair; and so is Julia that I love--
	That I did love, for now my love is thaw'd;
	Which, like a waxen image, 'gainst a fire,
	Bears no impression of the thing it was.
	Methinks my zeal to Valentine is cold,
	And that I love him not as I was wont.
	O, but I love his lady too too much,
	And that's the reason I love him so little.
	How shall I dote on her with more advice,
	That thus without advice begin to love her!
	'Tis but her picture I have yet beheld,
	And that hath dazzled my reason's light;
	But when I look on her perfections,
	There is no reason but I shall be blind.
	If I can cheque my erring love, I will;
	If not, to compass her I'll use my skill.

	[Exit]



