ACT V



SCENE III	The frontiers of Mantua. The forest.


	[Enter Outlaws with SILVIA]

First Outlaw	Come, come,
	Be patient; we must bring you to our captain.

SILVIA	A thousand more mischances than this one
	Have learn'd me how to brook this patiently.

Second Outlaw	Come, bring her away.

First Outlaw	Where is the gentleman that was with her?

Third Outlaw	Being nimble-footed, he hath outrun us,
	But Moyses and Valerius follow him.
	Go thou with her to the west end of the wood;
	There is our captain: we'll follow him that's fled;
	The thicket is beset; he cannot 'scape.

First Outlaw	Come, I must bring you to our captain's cave:
	Fear not; he bears an honourable mind,
	And will not use a woman lawlessly.

SILVIA	O Valentine, this I endure for thee!

	[Exeunt]




	THE TWO GENTLEMEN OF VERONA


ACT V



SCENE IV	Another part of the forest.


	[Enter VALENTINE]

VALENTINE	How use doth breed a habit in a man!
	This shadowy desert, unfrequented woods,
	I better brook than flourishing peopled towns:
	Here can I sit alone, unseen of any,
	And to the nightingale's complaining notes
	Tune my distresses and record my woes.
	O thou that dost inhabit in my breast,
	Leave not the mansion so long tenantless,
	Lest, growing ruinous, the building fall
	And leave no memory of what it was!
	Repair me with thy presence, Silvia;
	Thou gentle nymph, cherish thy forlorn swain!
	What halloing and what stir is this to-day?
	These are my mates, that make their wills their law,
	Have some unhappy passenger in chase.
	They love me well; yet I have much to do
	To keep them from uncivil outrages.
	Withdraw thee, Valentine: who's this comes here?

	[Enter PROTEUS, SILVIA, and JULIA]

PROTEUS	Madam, this service I have done for you,
	Though you respect not aught your servant doth,
	To hazard life and rescue you from him
	That would have forced your honour and your love;
	Vouchsafe me, for my meed, but one fair look;
	A smaller boon than this I cannot beg
	And less than this, I am sure, you cannot give.

VALENTINE	[Aside]  How like a dream is this I see and hear!
	Love, lend me patience to forbear awhile.

SILVIA	O miserable, unhappy that I am!

PROTEUS	Unhappy were you, madam, ere I came;
	But by my coming I have made you happy.

SILVIA	By thy approach thou makest me most unhappy.

JULIA	[Aside]  And me, when he approacheth to your presence.

SILVIA	Had I been seized by a hungry lion,
	I would have been a breakfast to the beast,
	Rather than have false Proteus rescue me.
	O, Heaven be judge how I love Valentine,
	Whose life's as tender to me as my soul!
	And full as much, for more there cannot be,
	I do detest false perjured Proteus.
	Therefore be gone; solicit me no more.

PROTEUS	What dangerous action, stood it next to death,
	Would I not undergo for one calm look!
	O, 'tis the curse in love, and still approved,
	When women cannot love where they're beloved!

SILVIA	When Proteus cannot love where he's beloved.
	Read over Julia's heart, thy first best love,
	For whose dear sake thou didst then rend thy faith
	Into a thousand oaths; and all those oaths
	Descended into perjury, to love me.
	Thou hast no faith left now, unless thou'dst two;
	And that's far worse than none; better have none
	Than plural faith which is too much by one:
	Thou counterfeit to thy true friend!

PROTEUS	In love
	Who respects friend?

SILVIA	All men but Proteus.

PROTEUS	Nay, if the gentle spirit of moving words
	Can no way change you to a milder form,
	I'll woo you like a soldier, at arms' end,
	And love you 'gainst the nature of love,--force ye.

SILVIA	O heaven!

PROTEUS	        I'll force thee yield to my desire.

VALENTINE	Ruffian, let go that rude uncivil touch,
	Thou friend of an ill fashion!

PROTEUS	Valentine!

VALENTINE	Thou common friend, that's without faith or love,
	For such is a friend now; treacherous man!
	Thou hast beguiled my hopes; nought but mine eye
	Could have persuaded me: now I dare not say
	I have one friend alive; thou wouldst disprove me.
	Who should be trusted, when one's own right hand
	Is perjured to the bosom? Proteus,
	I am sorry I must never trust thee more,
	But count the world a stranger for thy sake.
	The private wound is deepest: O time most accurst,
	'Mongst all foes that a friend should be the worst!

PROTEUS	My shame and guilt confounds me.
	Forgive me, Valentine: if hearty sorrow
	Be a sufficient ransom for offence,
	I tender 't here; I do as truly suffer
	As e'er I did commit.

VALENTINE	Then I am paid;
	And once again I do receive thee honest.
	Who by repentance is not satisfied
	Is nor of heaven nor earth, for these are pleased.
	By penitence the Eternal's wrath's appeased:
	And, that my love may appear plain and free,
	All that was mine in Silvia I give thee.

JULIA	O me unhappy!

	[Swoons]

PROTEUS	Look to the boy.

VALENTINE	Why, boy! why, wag! how now! what's the matter?
	Look up; speak.

JULIA	O good sir, my master charged me to deliver a ring
	to Madam Silvia, which, out of my neglect, was never done.

PROTEUS	Where is that ring, boy?

JULIA	Here 'tis; this is it.

PROTEUS	How! let me see:
	Why, this is the ring I gave to Julia.

JULIA	O, cry you mercy, sir, I have mistook:
	This is the ring you sent to Silvia.

PROTEUS	But how camest thou by this ring? At my depart
	I gave this unto Julia.

JULIA	And Julia herself did give it me;
	And Julia herself hath brought it hither.

PROTEUS	How! Julia!

JULIA	Behold her that gave aim to all thy oaths,
	And entertain'd 'em deeply in her heart.
	How oft hast thou with perjury cleft the root!
	O Proteus, let this habit make thee blush!
	Be thou ashamed that I have took upon me
	Such an immodest raiment, if shame live
	In a disguise of love:
	It is the lesser blot, modesty finds,
	Women to change their shapes than men their minds.

PROTEUS	Than men their minds! 'tis true.
	O heaven! were man
	But constant, he were perfect. That one error
	Fills him with faults; makes him run through all the sins:
	Inconstancy falls off ere it begins.
	What is in Silvia's face, but I may spy
	More fresh in Julia's with a constant eye?

VALENTINE	Come, come, a hand from either:
	Let me be blest to make this happy close;
	'Twere pity two such friends should be long foes.

PROTEUS	Bear witness, Heaven, I have my wish for ever.

JULIA	And I mine.

	[Enter Outlaws, with DUKE and THURIO]

Outlaws	A prize, a prize, a prize!

VALENTINE	Forbear, forbear, I say! it is my lord the duke.
	Your grace is welcome to a man disgraced,
	Banished Valentine.

DUKE	Sir Valentine!

THURIO	Yonder is Silvia; and Silvia's mine.

VALENTINE	Thurio, give back, or else embrace thy death;
	Come not within the measure of my wrath;
	Do not name Silvia thine; if once again,
	Verona shall not hold thee. Here she stands;
	Take but possession of her with a touch:
	I dare thee but to breathe upon my love.

THURIO	Sir Valentine, I care not for her, I;
	I hold him but a fool that will endanger
	His body for a girl that loves him not:
	I claim her not, and therefore she is thine.

DUKE	The more degenerate and base art thou,
	To make such means for her as thou hast done
	And leave her on such slight conditions.
	Now, by the honour of my ancestry,
	I do applaud thy spirit, Valentine,
	And think thee worthy of an empress' love:
	Know then, I here forget all former griefs,
	Cancel all grudge, repeal thee home again,
	Plead a new state in thy unrivall'd merit,
	To which I thus subscribe: Sir Valentine,
	Thou art a gentleman and well derived;
	Take thou thy Silvia, for thou hast deserved her.

VALENTINE	I thank your grace; the gift hath made me happy.
	I now beseech you, for your daughter's sake,
	To grant one boom that I shall ask of you.

DUKE	I grant it, for thine own, whate'er it be.

VALENTINE	These banish'd men that I have kept withal
	Are men endued with worthy qualities:
	Forgive them what they have committed here
	And let them be recall'd from their exile:
	They are reformed, civil, full of good
	And fit for great employment, worthy lord.

DUKE	Thou hast prevail'd; I pardon them and thee:
	Dispose of them as thou know'st their deserts.
	Come, let us go: we will include all jars
	With triumphs, mirth and rare solemnity.

VALENTINE	And, as we walk along, I dare be bold
	With our discourse to make your grace to smile.
	What think you of this page, my lord?

DUKE	I think the boy hath grace in him; he blushes.

VALENTINE	I warrant you, my lord, more grace than boy.

DUKE	What mean you by that saying?

VALENTINE	Please you, I'll tell you as we pass along,
	That you will wonder what hath fortuned.
	Come, Proteus; 'tis your penance but to hear
	The story of your loves discovered:
	That done, our day of marriage shall be yours;
	One feast, one house, one mutual happiness.

	[Exeunt]
