TWELFTH NIGHT


ACT I



SCENE I	DUKE ORSINO's palace.


	[Enter DUKE ORSINO, CURIO, and other Lords;
	Musicians attending]

DUKE ORSINO	If music be the food of love, play on;
	Give me excess of it, that, surfeiting,
	The appetite may sicken, and so die.
	That strain again! it had a dying fall:
	O, it came o'er my ear like the sweet sound,
	That breathes upon a bank of violets,
	Stealing and giving odour! Enough; no more:
	'Tis not so sweet now as it was before.
	O spirit of love! how quick and fresh art thou,
	That, notwithstanding thy capacity
	Receiveth as the sea, nought enters there,
	Of what validity and pitch soe'er,
	But falls into abatement and low price,
	Even in a minute: so full of shapes is fancy
	That it alone is high fantastical.

CURIO	Will you go hunt, my lord?

DUKE ORSINO	What, Curio?

CURIO	The hart.

DUKE ORSINO	        Why, so I do, the noblest that I have:
	O, when mine eyes did see Olivia first,
	Methought she purged the air of pestilence!
	That instant was I turn'd into a hart;
	And my desires, like fell and cruel hounds,
	E'er since pursue me.

	[Enter VALENTINE]

		How now! what news from her?

VALENTINE	So please my lord, I might not be admitted;
	But from her handmaid do return this answer:
	The element itself, till seven years' heat,
	Shall not behold her face at ample view;
	But, like a cloistress, she will veiled walk
	And water once a day her chamber round
	With eye-offending brine: all this to season
	A brother's dead love, which she would keep fresh
	And lasting in her sad remembrance.

DUKE ORSINO	O, she that hath a heart of that fine frame
	To pay this debt of love but to a brother,
	How will she love, when the rich golden shaft
	Hath kill'd the flock of all affections else
	That live in her; when liver, brain and heart,
	These sovereign thrones, are all supplied, and fill'd
	Her sweet perfections with one self king!
	Away before me to sweet beds of flowers:
	Love-thoughts lie rich when canopied with bowers.

	[Exeunt]




	TWELFTH NIGHT


ACT I



SCENE II	The sea-coast.


	[Enter VIOLA, a Captain, and Sailors]

VIOLA	What country, friends, is this?

Captain	This is Illyria, lady.

VIOLA	And what should I do in Illyria?
	My brother he is in Elysium.
	Perchance he is not drown'd: what think you, sailors?

Captain	It is perchance that you yourself were saved.

VIOLA	O my poor brother! and so perchance may he be.

Captain	True, madam: and, to comfort you with chance,
	Assure yourself, after our ship did split,
	When you and those poor number saved with you
	Hung on our driving boat, I saw your brother,
	Most provident in peril, bind himself,
	Courage and hope both teaching him the practise,
	To a strong mast that lived upon the sea;
	Where, like Arion on the dolphin's back,
	I saw him hold acquaintance with the waves
	So long as I could see.

VIOLA	For saying so, there's gold:
	Mine own escape unfoldeth to my hope,
	Whereto thy speech serves for authority,
	The like of him. Know'st thou this country?

Captain	Ay, madam, well; for I was bred and born
	Not three hours' travel from this very place.

VIOLA	Who governs here?

Captain	A noble duke, in nature as in name.

VIOLA	What is the name?

Captain	Orsino.

VIOLA	Orsino! I have heard my father name him:
	He was a bachelor then.

Captain	And so is now, or was so very late;
	For but a month ago I went from hence,
	And then 'twas fresh in murmur,--as, you know,
	What great ones do the less will prattle of,--
	That he did seek the love of fair Olivia.

VIOLA	What's she?

Captain	A virtuous maid, the daughter of a count
	That died some twelvemonth since, then leaving her
	In the protection of his son, her brother,
	Who shortly also died: for whose dear love,
	They say, she hath abjured the company
	And sight of men.

VIOLA	                  O that I served that lady
	And might not be delivered to the world,
	Till I had made mine own occasion mellow,
	What my estate is!

Captain	That were hard to compass;
	Because she will admit no kind of suit,
	No, not the duke's.

VIOLA	There is a fair behavior in thee, captain;
	And though that nature with a beauteous wall
	Doth oft close in pollution, yet of thee
	I will believe thou hast a mind that suits
	With this thy fair and outward character.
	I prithee, and I'll pay thee bounteously,
	Conceal me what I am, and be my aid
	For such disguise as haply shall become
	The form of my intent. I'll serve this duke:
	Thou shall present me as an eunuch to him:
	It may be worth thy pains; for I can sing
	And speak to him in many sorts of music
	That will allow me very worth his service.
	What else may hap to time I will commit;
	Only shape thou thy silence to my wit.

Captain	Be you his eunuch, and your mute I'll be:
	When my tongue blabs, then let mine eyes not see.

VIOLA	I thank thee: lead me on.

	[Exeunt]




	TWELFTH NIGHT


ACT I



SCENE III	OLIVIA'S house.


	[Enter SIR TOBY BELCH and MARIA]

SIR TOBY BELCH	What a plague means my niece, to take the death of
	her brother thus? I am sure care's an enemy to life.

MARIA	By my troth, Sir Toby, you must come in earlier o'
	nights: your cousin, my lady, takes great
	exceptions to your ill hours.

SIR TOBY BELCH	Why, let her except, before excepted.

MARIA	Ay, but you must confine yourself within the modest
	limits of order.

SIR TOBY BELCH	Confine! I'll confine myself no finer than I am:
	these clothes are good enough to drink in; and so be
	these boots too: an they be not, let them hang
	themselves in their own straps.

MARIA	That quaffing and drinking will undo you: I heard
	my lady talk of it yesterday; and of a foolish
	knight that you brought in one night here to be her wooer.

SIR TOBY BELCH	Who, Sir Andrew Aguecheek?

MARIA	Ay, he.

SIR TOBY BELCH	He's as tall a man as any's in Illyria.

MARIA	What's that to the purpose?

SIR TOBY BELCH	Why, he has three thousand ducats a year.

MARIA	Ay, but he'll have but a year in all these ducats:
	he's a very fool and a prodigal.

SIR TOBY BELCH	Fie, that you'll say so! he plays o' the
	viol-de-gamboys, and speaks three or four languages
	word for word without book, and hath all the good
	gifts of nature.

MARIA	He hath indeed, almost natural: for besides that
	he's a fool, he's a great quarreller: and but that
	he hath the gift of a coward to allay the gust he
	hath in quarrelling, 'tis thought among the prudent
	he would quickly have the gift of a grave.

SIR TOBY BELCH	By this hand, they are scoundrels and subtractors
	that say so of him. Who are they?

MARIA	They that add, moreover, he's drunk nightly in your company.

SIR TOBY BELCH	With drinking healths to my niece: I'll drink to
	her as long as there is a passage in my throat and
	drink in Illyria: he's a coward and a coystrill
	that will not drink to my niece till his brains turn
	o' the toe like a parish-top. What, wench!
	Castiliano vulgo! for here comes Sir Andrew Agueface.

	[Enter SIR ANDREW]

SIR ANDREW	Sir Toby Belch! how now, Sir Toby Belch!

SIR TOBY BELCH	Sweet Sir Andrew!

SIR ANDREW	Bless you, fair shrew.

MARIA	And you too, sir.

SIR TOBY BELCH	Accost, Sir Andrew, accost.

SIR ANDREW	What's that?

SIR TOBY BELCH	My niece's chambermaid.

SIR ANDREW	Good Mistress Accost, I desire better acquaintance.

MARIA	My name is Mary, sir.

SIR ANDREW	Good Mistress Mary Accost,--

SIR TOBY BELCH	You mistake, knight; 'accost' is front her, board
	her, woo her, assail her.

SIR ANDREW	By my troth, I would not undertake her in this
	company. Is that the meaning of 'accost'?

MARIA	Fare you well, gentlemen.

SIR TOBY BELCH	An thou let part so, Sir Andrew, would thou mightst
	never draw sword again.

SIR ANDREW	An you part so, mistress, I would I might never
	draw sword again. Fair lady, do you think you have
	fools in hand?

MARIA	Sir, I have not you by the hand.

SIR ANDREW	Marry, but you shall have; and here's my hand.

MARIA	Now, sir, 'thought is free:' I pray you, bring
	your hand to the buttery-bar and let it drink.

SIR ANDREW	Wherefore, sweet-heart? what's your metaphor?

MARIA	It's dry, sir.

SIR ANDREW	Why, I think so: I am not such an ass but I can
	keep my hand dry. But what's your jest?

MARIA	A dry jest, sir.

SIR ANDREW	Are you full of them?

MARIA	Ay, sir, I have them at my fingers' ends: marry,
	now I let go your hand, I am barren.

	[Exit]

SIR TOBY BELCH	O knight thou lackest a cup of canary: when did I
	see thee so put down?

SIR ANDREW	Never in your life, I think; unless you see canary
	put me down. Methinks sometimes I have no more wit
	than a Christian or an ordinary man has: but I am a
	great eater of beef and I believe that does harm to my wit.

SIR TOBY BELCH	No question.

SIR ANDREW	An I thought that, I'ld forswear it. I'll ride home
	to-morrow, Sir Toby.

SIR TOBY BELCH	Pourquoi, my dear knight?

SIR ANDREW	What is 'Pourquoi'? do or not do? I would I had
	bestowed that time in the tongues that I have in
	fencing, dancing and bear-baiting: O, had I but
	followed the arts!

SIR TOBY BELCH	Then hadst thou had an excellent head of hair.

SIR ANDREW	Why, would that have mended my hair?

SIR TOBY BELCH	Past question; for thou seest it will not curl by nature.

SIR ANDREW	But it becomes me well enough, does't not?

SIR TOBY BELCH	Excellent; it hangs like flax on a distaff; and I
	hope to see a housewife take thee between her legs
	and spin it off.

SIR ANDREW	Faith, I'll home to-morrow, Sir Toby: your niece
	will not be seen; or if she be, it's four to one
	she'll none of me: the count himself here hard by woos her.

SIR TOBY BELCH	She'll none o' the count: she'll not match above
	her degree, neither in estate, years, nor wit; I
	have heard her swear't. Tut, there's life in't,
	man.

SIR ANDREW	I'll stay a month longer. I am a fellow o' the
	strangest mind i' the world; I delight in masques
	and revels sometimes altogether.

SIR TOBY BELCH	Art thou good at these kickshawses, knight?

SIR ANDREW	As any man in Illyria, whatsoever he be, under the
	degree of my betters; and yet I will not compare
	with an old man.

SIR TOBY BELCH	What is thy excellence in a galliard, knight?

SIR ANDREW	Faith, I can cut a caper.

SIR TOBY BELCH	And I can cut the mutton to't.

SIR ANDREW	And I think I have the back-trick simply as strong
	as any man in Illyria.

SIR TOBY BELCH	Wherefore are these things hid? wherefore have
	these gifts a curtain before 'em? are they like to
	take dust, like Mistress Mall's picture? why dost
	thou not go to church in a galliard and come home in
	a coranto? My very walk should be a jig; I would not
	so much as make water but in a sink-a-pace. What
	dost thou mean? Is it a world to hide virtues in?
	I did think, by the excellent constitution of thy
	leg, it was formed under the star of a galliard.

SIR ANDREW	Ay, 'tis strong, and it does indifferent well in a
	flame-coloured stock. Shall we set about some revels?

SIR TOBY BELCH	What shall we do else? were we not born under Taurus?

SIR ANDREW	Taurus! That's sides and heart.

SIR TOBY BELCH	No, sir; it is legs and thighs. Let me see the
	caper; ha! higher: ha, ha! excellent!

	[Exeunt]




	TWELFTH NIGHT


ACT I



SCENE IV	DUKE ORSINO's palace.


	[Enter VALENTINE and VIOLA in man's attire]

VALENTINE	If the duke continue these favours towards you,
	Cesario, you are like to be much advanced: he hath
	known you but three days, and already you are no stranger.

VIOLA	You either fear his humour or my negligence, that
	you call in question the continuance of his love:
	is he inconstant, sir, in his favours?

VALENTINE	No, believe me.

VIOLA	I thank you. Here comes the count.

	[Enter DUKE ORSINO, CURIO, and Attendants]

DUKE ORSINO	Who saw Cesario, ho?

VIOLA	On your attendance, my lord; here.

DUKE ORSINO	Stand you a while aloof, Cesario,
	Thou know'st no less but all; I have unclasp'd
	To thee the book even of my secret soul:
	Therefore, good youth, address thy gait unto her;
	Be not denied access, stand at her doors,
	And tell them, there thy fixed foot shall grow
	Till thou have audience.

VIOLA	Sure, my noble lord,
	If she be so abandon'd to her sorrow
	As it is spoke, she never will admit me.

DUKE ORSINO	Be clamorous and leap all civil bounds
	Rather than make unprofited return.

VIOLA	Say I do speak with her, my lord, what then?

DUKE ORSINO	O, then unfold the passion of my love,
	Surprise her with discourse of my dear faith:
	It shall become thee well to act my woes;
	She will attend it better in thy youth
	Than in a nuncio's of more grave aspect.

VIOLA	I think not so, my lord.

DUKE ORSINO	Dear lad, believe it;
	For they shall yet belie thy happy years,
	That say thou art a man: Diana's lip
	Is not more smooth and rubious; thy small pipe
	Is as the maiden's organ, shrill and sound,
	And all is semblative a woman's part.
	I know thy constellation is right apt
	For this affair. Some four or five attend him;
	All, if you will; for I myself am best
	When least in company. Prosper well in this,
	And thou shalt live as freely as thy lord,
	To call his fortunes thine.

VIOLA	I'll do my best
	To woo your lady:

	[Aside]

	yet, a barful strife!
	Whoe'er I woo, myself would be his wife.

	[Exeunt]




	TWELFTH NIGHT


ACT I



SCENE V	OLIVIA'S house.


	[Enter MARIA and Clown]

MARIA	Nay, either tell me where thou hast been, or I will
	not open my lips so wide as a bristle may enter in
	way of thy excuse: my lady will hang thee for thy absence.

Clown	Let her hang me: he that is well hanged in this
	world needs to fear no colours.

MARIA	Make that good.

Clown	He shall see none to fear.

MARIA	A good lenten answer: I can tell thee where that
	saying was born, of 'I fear no colours.'

Clown	Where, good Mistress Mary?

MARIA	In the wars; and that may you be bold to say in your foolery.

Clown	Well, God give them wisdom that have it; and those
	that are fools, let them use their talents.

MARIA	Yet you will be hanged for being so long absent; or,
	to be turned away, is not that as good as a hanging to you?

Clown	Many a good hanging prevents a bad marriage; and,
	for turning away, let summer bear it out.

MARIA	You are resolute, then?

Clown	Not so, neither; but I am resolved on two points.

MARIA	That if one break, the other will hold; or, if both
	break, your gaskins fall.

Clown	Apt, in good faith; very apt. Well, go thy way; if
	Sir Toby would leave drinking, thou wert as witty a
	piece of Eve's flesh as any in Illyria.

MARIA	Peace, you rogue, no more o' that. Here comes my
	lady: make your excuse wisely, you were best.

	[Exit]

Clown	Wit, an't be thy will, put me into good fooling!
	Those wits, that think they have thee, do very oft
	prove fools; and I, that am sure I lack thee, may
	pass for a wise man: for what says Quinapalus?
	'Better a witty fool, than a foolish wit.'

	[Enter OLIVIA with MALVOLIO]

	God bless thee, lady!

OLIVIA	Take the fool away.

Clown	Do you not hear, fellows? Take away the lady.

OLIVIA	Go to, you're a dry fool; I'll no more of you:
	besides, you grow dishonest.

Clown	Two faults, madonna, that drink and good counsel
	will amend: for give the dry fool drink, then is
	the fool not dry: bid the dishonest man mend
	himself; if he mend, he is no longer dishonest; if
	he cannot, let the botcher mend him. Any thing
	that's mended is but patched: virtue that
	transgresses is but patched with sin; and sin that
	amends is but patched with virtue. If that this
	simple syllogism will serve, so; if it will not,
	what remedy? As there is no true cuckold but
	calamity, so beauty's a flower. The lady bade take
	away the fool; therefore, I say again, take her away.

OLIVIA	Sir, I bade them take away you.

Clown	Misprision in the highest degree! Lady, cucullus non
	facit monachum; that's as much to say as I wear not
	motley in my brain. Good madonna, give me leave to
	prove you a fool.

OLIVIA	Can you do it?

Clown	Dexterously, good madonna.

OLIVIA	Make your proof.

Clown	I must catechise you for it, madonna: good my mouse
	of virtue, answer me.

OLIVIA	Well, sir, for want of other idleness, I'll bide your proof.

Clown	Good madonna, why mournest thou?

OLIVIA	Good fool, for my brother's death.

Clown	I think his soul is in hell, madonna.

OLIVIA	I know his soul is in heaven, fool.

Clown	The more fool, madonna, to mourn for your brother's
	soul being in heaven. Take away the fool, gentlemen.

OLIVIA	What think you of this fool, Malvolio? doth he not mend?

MALVOLIO	Yes, and shall do till the pangs of death shake him:
	infirmity, that decays the wise, doth ever make the
	better fool.

Clown	God send you, sir, a speedy infirmity, for the
	better increasing your folly! Sir Toby will be
	sworn that I am no fox; but he will not pass his
	word for two pence that you are no fool.

OLIVIA	How say you to that, Malvolio?

MALVOLIO	I marvel your ladyship takes delight in such a
	barren rascal: I saw him put down the other day
	with an ordinary fool that has no more brain
	than a stone. Look you now, he's out of his guard
	already; unless you laugh and minister occasion to
	him, he is gagged. I protest, I take these wise men,
	that crow so at these set kind of fools, no better
	than the fools' zanies.

OLIVIA	Oh, you are sick of self-love, Malvolio, and taste
	with a distempered appetite. To be generous,
	guiltless and of free disposition, is to take those
	things for bird-bolts that you deem cannon-bullets:
	there is no slander in an allowed fool, though he do
	nothing but rail; nor no railing in a known discreet
	man, though he do nothing but reprove.

Clown	Now Mercury endue thee with leasing, for thou
	speakest well of fools!

	[Re-enter MARIA]

MARIA	Madam, there is at the gate a young gentleman much
	desires to speak with you.

OLIVIA	From the Count Orsino, is it?

MARIA	I know not, madam: 'tis a fair young man, and well attended.

OLIVIA	Who of my people hold him in delay?

MARIA	Sir Toby, madam, your kinsman.

OLIVIA	Fetch him off, I pray you; he speaks nothing but
	madman: fie on him!

	[Exit MARIA]

	Go you, Malvolio: if it be a suit from the count, I
	am sick, or not at home; what you will, to dismiss it.

	[Exit MALVOLIO]

	Now you see, sir, how your fooling grows old, and
	people dislike it.

Clown	Thou hast spoke for us, madonna, as if thy eldest
	son should be a fool; whose skull Jove cram with
	brains! for,--here he comes,--one of thy kin has a
	most weak pia mater.

	[Enter SIR TOBY BELCH]

OLIVIA	By mine honour, half drunk. What is he at the gate, cousin?

SIR TOBY BELCH	A gentleman.

OLIVIA	A gentleman! what gentleman?

SIR TOBY BELCH	'Tis a gentle man here--a plague o' these
	pickle-herring! How now, sot!

Clown	Good Sir Toby!

OLIVIA	Cousin, cousin, how have you come so early by this lethargy?

SIR TOBY BELCH	Lechery! I defy lechery. There's one at the gate.

OLIVIA	Ay, marry, what is he?

SIR TOBY BELCH	Let him be the devil, an he will, I care not: give
	me faith, say I. Well, it's all one.

	[Exit]

OLIVIA	What's a drunken man like, fool?

Clown	Like a drowned man, a fool and a mad man: one
	draught above heat makes him a fool; the second mads
	him; and a third drowns him.

OLIVIA	Go thou and seek the crowner, and let him sit o' my
	coz; for he's in the third degree of drink, he's
	drowned: go, look after him.

Clown	He is but mad yet, madonna; and the fool shall look
	to the madman.

	[Exit]

	[Re-enter MALVOLIO]

MALVOLIO	Madam, yond young fellow swears he will speak with
	you. I told him you were sick; he takes on him to
	understand so much, and therefore comes to speak
	with you. I told him you were asleep; he seems to
	have a foreknowledge of that too, and therefore
	comes to speak with you. What is to be said to him,
	lady? he's fortified against any denial.

OLIVIA	Tell him he shall not speak with me.

MALVOLIO	Has been told so; and he says, he'll stand at your
	door like a sheriff's post, and be the supporter to
	a bench, but he'll speak with you.

OLIVIA	What kind o' man is he?

MALVOLIO	Why, of mankind.

OLIVIA	What manner of man?

MALVOLIO	Of very ill manner; he'll speak with you, will you or no.

OLIVIA	Of what personage and years is he?

MALVOLIO	Not yet old enough for a man, nor young enough for
	a boy; as a squash is before 'tis a peascod, or a
	cooling when 'tis almost an apple: 'tis with him
	in standing water, between boy and man. He is very
	well-favoured and he speaks very shrewishly; one
	would think his mother's milk were scarce out of him.

OLIVIA	Let him approach: call in my gentlewoman.

MALVOLIO	Gentlewoman, my lady calls.

	[Exit]

	[Re-enter MARIA]

OLIVIA	Give me my veil: come, throw it o'er my face.
	We'll once more hear Orsino's embassy.

	[Enter VIOLA, and Attendants]

VIOLA	The honourable lady of the house, which is she?

OLIVIA	Speak to me; I shall answer for her.
	Your will?

VIOLA	Most radiant, exquisite and unmatchable beauty,--I
	pray you, tell me if this be the lady of the house,
	for I never saw her: I would be loath to cast away
	my speech, for besides that it is excellently well
	penned, I have taken great pains to con it. Good
	beauties, let me sustain no scorn; I am very
	comptible, even to the least sinister usage.

OLIVIA	Whence came you, sir?

VIOLA	I can say little more than I have studied, and that
	question's out of my part. Good gentle one, give me
	modest assurance if you be the lady of the house,
	that I may proceed in my speech.

OLIVIA	Are you a comedian?

VIOLA	No, my profound heart: and yet, by the very fangs
	of malice I swear, I am not that I play. Are you
	the lady of the house?

OLIVIA	If I do not usurp myself, I am.

VIOLA	Most certain, if you are she, you do usurp
	yourself; for what is yours to bestow is not yours
	to reserve. But this is from my commission: I will
	on with my speech in your praise, and then show you
	the heart of my message.

OLIVIA	Come to what is important in't: I forgive you the praise.

VIOLA	Alas, I took great pains to study it, and 'tis poetical.

OLIVIA	It is the more like to be feigned: I pray you,
	keep it in. I heard you were saucy at my gates,
	and allowed your approach rather to wonder at you
	than to hear you. If you be not mad, be gone; if
	you have reason, be brief: 'tis not that time of
	moon with me to make one in so skipping a dialogue.

MARIA	Will you hoist sail, sir? here lies your way.

VIOLA	No, good swabber; I am to hull here a little
	longer. Some mollification for your giant, sweet
	lady. Tell me your mind: I am a messenger.

OLIVIA	Sure, you have some hideous matter to deliver, when
	the courtesy of it is so fearful. Speak your office.

VIOLA	It alone concerns your ear. I bring no overture of
	war, no taxation of homage: I hold the olive in my
	hand; my words are as fun of peace as matter.

OLIVIA	Yet you began rudely. What are you? what would you?

VIOLA	The rudeness that hath appeared in me have I
	learned from my entertainment. What I am, and what I
	would, are as secret as maidenhead; to your ears,
	divinity, to any other's, profanation.

OLIVIA	Give us the place alone: we will hear this divinity.

	[Exeunt MARIA and Attendants]

	Now, sir, what is your text?

VIOLA	Most sweet lady,--

OLIVIA	A comfortable doctrine, and much may be said of it.
	Where lies your text?

VIOLA	In Orsino's bosom.

OLIVIA	In his bosom! In what chapter of his bosom?

VIOLA	To answer by the method, in the first of his heart.

OLIVIA	O, I have read it: it is heresy. Have you no more to say?

VIOLA	Good madam, let me see your face.

OLIVIA	Have you any commission from your lord to negotiate
	with my face? You are now out of your text: but
	we will draw the curtain and show you the picture.
	Look you, sir, such a one I was this present: is't
	not well done?

	[Unveiling]

VIOLA	Excellently done, if God did all.

OLIVIA	'Tis in grain, sir; 'twill endure wind and weather.

VIOLA	'Tis beauty truly blent, whose red and white
	Nature's own sweet and cunning hand laid on:
	Lady, you are the cruell'st she alive,
	If you will lead these graces to the grave
	And leave the world no copy.

OLIVIA	O, sir, I will not be so hard-hearted; I will give
	out divers schedules of my beauty: it shall be
	inventoried, and every particle and utensil
	labelled to my will: as, item, two lips,
	indifferent red; item, two grey eyes, with lids to
	them; item, one neck, one chin, and so forth. Were
	you sent hither to praise me?

VIOLA	I see you what you are, you are too proud;
	But, if you were the devil, you are fair.
	My lord and master loves you: O, such love
	Could be but recompensed, though you were crown'd
	The nonpareil of beauty!

OLIVIA	How does he love me?

VIOLA	With adorations, fertile tears,
	With groans that thunder love, with sighs of fire.

OLIVIA	Your lord does know my mind; I cannot love him:
	Yet I suppose him virtuous, know him noble,
	Of great estate, of fresh and stainless youth;
	In voices well divulged, free, learn'd and valiant;
	And in dimension and the shape of nature
	A gracious person: but yet I cannot love him;
	He might have took his answer long ago.

VIOLA	If I did love you in my master's flame,
	With such a suffering, such a deadly life,
	In your denial I would find no sense;
	I would not understand it.

OLIVIA	Why, what would you?

VIOLA	Make me a willow cabin at your gate,
	And call upon my soul within the house;
	Write loyal cantons of contemned love
	And sing them loud even in the dead of night;
	Halloo your name to the reverberate hills
	And make the babbling gossip of the air
	Cry out 'Olivia!' O, You should not rest
	Between the elements of air and earth,
	But you should pity me!

OLIVIA	You might do much.
	What is your parentage?

VIOLA	Above my fortunes, yet my state is well:
	I am a gentleman.

OLIVIA	                  Get you to your lord;
	I cannot love him: let him send no more;
	Unless, perchance, you come to me again,
	To tell me how he takes it. Fare you well:
	I thank you for your pains: spend this for me.

VIOLA	I am no fee'd post, lady; keep your purse:
	My master, not myself, lacks recompense.
	Love make his heart of flint that you shall love;
	And let your fervor, like my master's, be
	Placed in contempt! Farewell, fair cruelty.

	[Exit]

OLIVIA	'What is your parentage?'
	'Above my fortunes, yet my state is well:
	I am a gentleman.' I'll be sworn thou art;
	Thy tongue, thy face, thy limbs, actions and spirit,
	Do give thee five-fold blazon: not too fast:
	soft, soft!
	Unless the master were the man. How now!
	Even so quickly may one catch the plague?
	Methinks I feel this youth's perfections
	With an invisible and subtle stealth
	To creep in at mine eyes. Well, let it be.
	What ho, Malvolio!

	[Re-enter MALVOLIO]

MALVOLIO	                  Here, madam, at your service.

OLIVIA	Run after that same peevish messenger,
	The county's man: he left this ring behind him,
	Would I or not: tell him I'll none of it.
	Desire him not to flatter with his lord,
	Nor hold him up with hopes; I am not for him:
	If that the youth will come this way to-morrow,
	I'll give him reasons for't: hie thee, Malvolio.

MALVOLIO	Madam, I will.

	[Exit]

OLIVIA	I do I know not what, and fear to find
	Mine eye too great a flatterer for my mind.
	Fate, show thy force: ourselves we do not owe;
	What is decreed must be, and be this so.

	[Exit]


