ACT II



SCENE I	The sea-coast.


	[Enter ANTONIO and SEBASTIAN]

ANTONIO	Will you stay no longer? nor will you not that I go with you?

SEBASTIAN	By your patience, no. My stars shine darkly over
	me: the malignancy of my fate might perhaps
	distemper yours; therefore I shall crave of you your
	leave that I may bear my evils alone: it were a bad
	recompense for your love, to lay any of them on you.

ANTONIO: Let me yet know of you whither you are bound.

SEBASTIAN	No, sooth, sir: my determinate voyage is mere
	extravagancy. But I perceive in you so excellent a
	touch of modesty, that you will not extort from me
	what I am willing to keep in; therefore it charges
	me in manners the rather to express myself. You
	must know of me then, Antonio, my name is Sebastian,
	which I called Roderigo. My father was that
	Sebastian of Messaline, whom I know you have heard
	of. He left behind him myself and a sister, both
	born in an hour: if the heavens had been pleased,
	would we had so ended! but you, sir, altered that;
	for some hour before you took me from the breach of
	the sea was my sister drowned.

ANTONIO	Alas the day!

SEBASTIAN	A lady, sir, though it was said she much resembled
	me, was yet of many accounted beautiful: but,
	though I could not with such estimable wonder
	overfar believe that, yet thus far I will boldly
	publish her; she bore a mind that envy could not but
	call fair. She is drowned already, sir, with salt
	water, though I seem to drown her remembrance again with more.

ANTONIO	Pardon me, sir, your bad entertainment.

SEBASTIAN	O good Antonio, forgive me your trouble.

ANTONIO	If you will not murder me for my love, let me be
	your servant.

SEBASTIAN	If you will not undo what you have done, that is,
	kill him whom you have recovered, desire it not.
	Fare ye well at once: my bosom is full of kindness,
	and I am yet so near the manners of my mother, that
	upon the least occasion more mine eyes will tell
	tales of me. I am bound to the Count Orsino's court: farewell.

	[Exit]

ANTONIO	The gentleness of all the gods go with thee!
	I have many enemies in Orsino's court,
	Else would I very shortly see thee there.
	But, come what may, I do adore thee so,
	That danger shall seem sport, and I will go.

	[Exit]




	TWELFTH NIGHT


ACT II



SCENE II	A street.


	[Enter VIOLA, MALVOLIO following]

MALVOLIO	Were not you even now with the Countess Olivia?

VIOLA	Even now, sir; on a moderate pace I have since
	arrived but hither.

MALVOLIO	She returns this ring to you, sir: you might have
	saved me my pains, to have taken it away yourself.
	She adds, moreover, that you should put your lord
	into a desperate assurance she will none of him:
	and one thing more, that you be never so hardy to
	come again in his affairs, unless it be to report
	your lord's taking of this. Receive it so.

VIOLA	She took the ring of me: I'll none of it.

MALVOLIO	Come, sir, you peevishly threw it to her; and her
	will is, it should be so returned: if it be worth
	stooping for, there it lies in your eye; if not, be
	it his that finds it.

	[Exit]

VIOLA	I left no ring with her: what means this lady?
	Fortune forbid my outside have not charm'd her!
	She made good view of me; indeed, so much,
	That sure methought her eyes had lost her tongue,
	For she did speak in starts distractedly.
	She loves me, sure; the cunning of her passion
	Invites me in this churlish messenger.
	None of my lord's ring! why, he sent her none.
	I am the man: if it be so, as 'tis,
	Poor lady, she were better love a dream.
	Disguise, I see, thou art a wickedness,
	Wherein the pregnant enemy does much.
	How easy is it for the proper-false
	In women's waxen hearts to set their forms!
	Alas, our frailty is the cause, not we!
	For such as we are made of, such we be.
	How will this fadge? my master loves her dearly;
	And I, poor monster, fond as much on him;
	And she, mistaken, seems to dote on me.
	What will become of this? As I am man,
	My state is desperate for my master's love;
	As I am woman,--now alas the day!--
	What thriftless sighs shall poor Olivia breathe!
	O time! thou must untangle this, not I;
	It is too hard a knot for me to untie!

	[Exit]




	TWELFTH NIGHT


ACT II



SCENE III	OLIVIA's house.


	[Enter SIR TOBY BELCH and SIR ANDREW]

SIR TOBY BELCH	Approach, Sir Andrew: not to be abed after
	midnight is to be up betimes; and 'diluculo
	surgere,' thou know'st,--

SIR ANDREW	Nay, my troth, I know not: but I know, to be up
	late is to be up late.

SIR TOBY BELCH	A false conclusion: I hate it as an unfilled can.
	To be up after midnight and to go to bed then, is
	early: so that to go to bed after midnight is to go
	to bed betimes. Does not our life consist of the
	four elements?

SIR ANDREW	Faith, so they say; but I think it rather consists
	of eating and drinking.

SIR TOBY BELCH	Thou'rt a scholar; let us therefore eat and drink.
	Marian, I say! a stoup of wine!

	[Enter Clown]

SIR ANDREW	Here comes the fool, i' faith.

Clown	How now, my hearts! did you never see the picture
	of 'we three'?

SIR TOBY BELCH	Welcome, ass. Now let's have a catch.

SIR ANDREW	By my troth, the fool has an excellent breast. I
	had rather than forty shillings I had such a leg,
	and so sweet a breath to sing, as the fool has. In
	sooth, thou wast in very gracious fooling last
	night, when thou spokest of Pigrogromitus, of the
	Vapians passing the equinoctial of Queubus: 'twas
	very good, i' faith. I sent thee sixpence for thy
	leman: hadst it?

Clown	I did impeticos thy gratillity; for Malvolio's nose
	is no whipstock: my lady has a white hand, and the
	Myrmidons are no bottle-ale houses.

SIR ANDREW	Excellent! why, this is the best fooling, when all
	is done. Now, a song.

SIR TOBY BELCH	Come on; there is sixpence for you: let's have a song.

SIR ANDREW	There's a testril of me too: if one knight give a--

Clown	Would you have a love-song, or a song of good life?

SIR TOBY BELCH	A love-song, a love-song.

SIR ANDREW	Ay, ay: I care not for good life.

Clown	[Sings]

	O mistress mine, where are you roaming?
	O, stay and hear; your true love's coming,
	That can sing both high and low:
	Trip no further, pretty sweeting;
	Journeys end in lovers meeting,
	Every wise man's son doth know.

SIR ANDREW	Excellent good, i' faith.

SIR TOBY BELCH	Good, good.

Clown	[Sings]

	What is love? 'tis not hereafter;
	Present mirth hath present laughter;
	What's to come is still unsure:
	In delay there lies no plenty;
	Then come kiss me, sweet and twenty,
	Youth's a stuff will not endure.

SIR ANDREW	A mellifluous voice, as I am true knight.

SIR TOBY BELCH	A contagious breath.

SIR ANDREW	Very sweet and contagious, i' faith.

SIR TOBY BELCH	To hear by the nose, it is dulcet in contagion.
	But shall we make the welkin dance indeed? shall we
	rouse the night-owl in a catch that will draw three
	souls out of one weaver? shall we do that?

SIR ANDREW	An you love me, let's do't: I am dog at a catch.

Clown	By'r lady, sir, and some dogs will catch well.

SIR ANDREW	Most certain. Let our catch be, 'Thou knave.'

Clown	'Hold thy peace, thou knave,' knight? I shall be
	constrained in't to call thee knave, knight.

SIR ANDREW	'Tis not the first time I have constrained one to
	call me knave. Begin, fool: it begins 'Hold thy peace.'

Clown	I shall never begin if I hold my peace.

SIR ANDREW	Good, i' faith. Come, begin.

	[Catch sung]

	[Enter MARIA]

MARIA	What a caterwauling do you keep here! If my lady
	have not called up her steward Malvolio and bid him
	turn you out of doors, never trust me.

SIR TOBY BELCH	My lady's a Cataian, we are politicians, Malvolio's
	a Peg-a-Ramsey, and 'Three merry men be we.' Am not
	I consanguineous? am I not of her blood?
	Tillyvally. Lady!

	[Sings]

	'There dwelt a man in Babylon, lady, lady!'

Clown	Beshrew me, the knight's in admirable fooling.

SIR ANDREW	Ay, he does well enough if he be disposed, and so do
	I too: he does it with a better grace, but I do it
	more natural.

SIR TOBY BELCH	[Sings]  'O, the twelfth day of December,'--

MARIA	For the love o' God, peace!

	[Enter MALVOLIO]

MALVOLIO	My masters, are you mad? or what are you? Have ye
	no wit, manners, nor honesty, but to gabble like
	tinkers at this time of night? Do ye make an
	alehouse of my lady's house, that ye squeak out your
	coziers' catches without any mitigation or remorse
	of voice? Is there no respect of place, persons, nor
	time in you?

SIR TOBY BELCH	We did keep time, sir, in our catches. Sneck up!

MALVOLIO	Sir Toby, I must be round with you. My lady bade me
	tell you, that, though she harbours you as her
	kinsman, she's nothing allied to your disorders. If
	you can separate yourself and your misdemeanors, you
	are welcome to the house; if not, an it would please
	you to take leave of her, she is very willing to bid
	you farewell.

SIR TOBY BELCH	'Farewell, dear heart, since I must needs be gone.'

MARIA	Nay, good Sir Toby.

Clown	'His eyes do show his days are almost done.'

MALVOLIO	Is't even so?

SIR TOBY BELCH	'But I will never die.'

Clown	Sir Toby, there you lie.

MALVOLIO	This is much credit to you.

SIR TOBY BELCH	'Shall I bid him go?'

Clown	'What an if you do?'

SIR TOBY BELCH	'Shall I bid him go, and spare not?'

Clown	'O no, no, no, no, you dare not.'

SIR TOBY BELCH	Out o' tune, sir: ye lie. Art any more than a
	steward? Dost thou think, because thou art
	virtuous, there shall be no more cakes and ale?

Clown	Yes, by Saint Anne, and ginger shall be hot i' the
	mouth too.

SIR TOBY BELCH	Thou'rt i' the right. Go, sir, rub your chain with
	crumbs. A stoup of wine, Maria!

MALVOLIO	Mistress Mary, if you prized my lady's favour at any
	thing more than contempt, you would not give means
	for this uncivil rule: she shall know of it, by this hand.

	[Exit]

MARIA	Go shake your ears.

SIR ANDREW	'Twere as good a deed as to drink when a man's
	a-hungry, to challenge him the field, and then to
	break promise with him and make a fool of him.

SIR TOBY BELCH	Do't, knight: I'll write thee a challenge: or I'll
	deliver thy indignation to him by word of mouth.

MARIA	Sweet Sir Toby, be patient for tonight: since the
	youth of the count's was today with thy lady, she is
	much out of quiet. For Monsieur Malvolio, let me
	alone with him: if I do not gull him into a
	nayword, and make him a common recreation, do not
	think I have wit enough to lie straight in my bed:
	I know I can do it.

SIR TOBY BELCH	Possess us, possess us; tell us something of him.

MARIA	Marry, sir, sometimes he is a kind of puritan.

SIR ANDREW	O, if I thought that I'ld beat him like a dog!

SIR TOBY BELCH	What, for being a puritan? thy exquisite reason,
	dear knight?

SIR ANDREW	I have no exquisite reason for't, but I have reason
	good enough.

MARIA	The devil a puritan that he is, or any thing
	constantly, but a time-pleaser; an affectioned ass,
	that cons state without book and utters it by great
	swarths: the best persuaded of himself, so
	crammed, as he thinks, with excellencies, that it is
	his grounds of faith that all that look on him love
	him; and on that vice in him will my revenge find
	notable cause to work.

SIR TOBY BELCH	What wilt thou do?

MARIA	I will drop in his way some obscure epistles of
	love; wherein, by the colour of his beard, the shape
	of his leg, the manner of his gait, the expressure
	of his eye, forehead, and complexion, he shall find
	himself most feelingly personated. I can write very
	like my lady your niece: on a forgotten matter we
	can hardly make distinction of our hands.

SIR TOBY BELCH	Excellent! I smell a device.

SIR ANDREW	I have't in my nose too.

SIR TOBY BELCH	He shall think, by the letters that thou wilt drop,
	that they come from my niece, and that she's in
	love with him.

MARIA	My purpose is, indeed, a horse of that colour.

SIR ANDREW	And your horse now would make him an ass.

MARIA	Ass, I doubt not.

SIR ANDREW	O, 'twill be admirable!

MARIA	Sport royal, I warrant you: I know my physic will
	work with him. I will plant you two, and let the
	fool make a third, where he shall find the letter:
	observe his construction of it. For this night, to
	bed, and dream on the event. Farewell.

	[Exit]

SIR TOBY BELCH	Good night, Penthesilea.

SIR ANDREW	Before me, she's a good wench.

SIR TOBY BELCH	She's a beagle, true-bred, and one that adores me:
	what o' that?

SIR ANDREW	I was adored once too.

SIR TOBY BELCH	Let's to bed, knight. Thou hadst need send for
	more money.

SIR ANDREW	If I cannot recover your niece, I am a foul way out.

SIR TOBY BELCH	Send for money, knight: if thou hast her not i'
	the end, call me cut.

SIR ANDREW	If I do not, never trust me, take it how you will.

SIR TOBY BELCH	Come, come, I'll go burn some sack; 'tis too late
	to go to bed now: come, knight; come, knight.

	[Exeunt]




	TWELFTH NIGHT


ACT II



SCENE IV	DUKE ORSINO's palace.


	[Enter DUKE ORSINO, VIOLA, CURIO, and others]

DUKE ORSINO	Give me some music. Now, good morrow, friends.
	Now, good Cesario, but that piece of song,
	That old and antique song we heard last night:
	Methought it did relieve my passion much,
	More than light airs and recollected terms
	Of these most brisk and giddy-paced times:
	Come, but one verse.

CURIO	He is not here, so please your lordship that should sing it.

DUKE ORSINO	Who was it?

CURIO	Feste, the jester, my lord; a fool that the lady
	Olivia's father took much delight in. He is about the house.

DUKE ORSINO	Seek him out, and play the tune the while.

	[Exit CURIO. Music plays]

	Come hither, boy: if ever thou shalt love,
	In the sweet pangs of it remember me;
	For such as I am all true lovers are,
	Unstaid and skittish in all motions else,
	Save in the constant image of the creature
	That is beloved. How dost thou like this tune?

VIOLA	It gives a very echo to the seat
	Where Love is throned.

DUKE ORSINO	Thou dost speak masterly:
	My life upon't, young though thou art, thine eye
	Hath stay'd upon some favour that it loves:
	Hath it not, boy?

VIOLA	                  A little, by your favour.

DUKE ORSINO	What kind of woman is't?

VIOLA	Of your complexion.

DUKE ORSINO	She is not worth thee, then. What years, i' faith?

VIOLA	About your years, my lord.

DUKE ORSINO	Too old by heaven: let still the woman take
	An elder than herself: so wears she to him,
	So sways she level in her husband's heart:
	For, boy, however we do praise ourselves,
	Our fancies are more giddy and unfirm,
	More longing, wavering, sooner lost and worn,
	Than women's are.

VIOLA	                  I think it well, my lord.

DUKE ORSINO	Then let thy love be younger than thyself,
	Or thy affection cannot hold the bent;
	For women are as roses, whose fair flower
	Being once display'd, doth fall that very hour.

VIOLA	And so they are: alas, that they are so;
	To die, even when they to perfection grow!

	[Re-enter CURIO and Clown]

DUKE ORSINO	O, fellow, come, the song we had last night.
	Mark it, Cesario, it is old and plain;
	The spinsters and the knitters in the sun
	And the free maids that weave their thread with bones
	Do use to chant it: it is silly sooth,
	And dallies with the innocence of love,
	Like the old age.

Clown	Are you ready, sir?

DUKE ORSINO	Ay; prithee, sing.

	[Music]
	
	SONG.
Clown	Come away, come away, death,
	And in sad cypress let me be laid;
	Fly away, fly away breath;
	I am slain by a fair cruel maid.
	My shroud of white, stuck all with yew,
	O, prepare it!
	My part of death, no one so true
	Did share it.
	Not a flower, not a flower sweet
	On my black coffin let there be strown;
	Not a friend, not a friend greet
	My poor corpse, where my bones shall be thrown:
	A thousand thousand sighs to save,
	Lay me, O, where
	Sad true lover never find my grave,
	To weep there!

DUKE ORSINO	There's for thy pains.

Clown	No pains, sir: I take pleasure in singing, sir.

DUKE ORSINO	I'll pay thy pleasure then.

Clown	Truly, sir, and pleasure will be paid, one time or another.

DUKE ORSINO	Give me now leave to leave thee.

Clown	Now, the melancholy god protect thee; and the
	tailor make thy doublet of changeable taffeta, for
	thy mind is a very opal. I would have men of such
	constancy put to sea, that their business might be
	every thing and their intent every where; for that's
	it that always makes a good voyage of nothing. Farewell.

	[Exit]

DUKE ORSINO	Let all the rest give place.

	[CURIO and Attendants retire]

		       Once more, Cesario,
	Get thee to yond same sovereign cruelty:
	Tell her, my love, more noble than the world,
	Prizes not quantity of dirty lands;
	The parts that fortune hath bestow'd upon her,
	Tell her, I hold as giddily as fortune;
	But 'tis that miracle and queen of gems
	That nature pranks her in attracts my soul.

VIOLA	But if she cannot love you, sir?

DUKE ORSINO	I cannot be so answer'd.

VIOLA	Sooth, but you must.
	Say that some lady, as perhaps there is,
	Hath for your love a great a pang of heart
	As you have for Olivia: you cannot love her;
	You tell her so; must she not then be answer'd?

DUKE ORSINO	There is no woman's sides
	Can bide the beating of so strong a passion
	As love doth give my heart; no woman's heart
	So big, to hold so much; they lack retention
	Alas, their love may be call'd appetite,
	No motion of the liver, but the palate,
	That suffer surfeit, cloyment and revolt;
	But mine is all as hungry as the sea,
	And can digest as much: make no compare
	Between that love a woman can bear me
	And that I owe Olivia.

VIOLA	Ay, but I know--

DUKE ORSINO	What dost thou know?

VIOLA	Too well what love women to men may owe:
	In faith, they are as true of heart as we.
	My father had a daughter loved a man,
	As it might be, perhaps, were I a woman,
	I should your lordship.

DUKE ORSINO	And what's her history?

VIOLA	A blank, my lord. She never told her love,
	But let concealment, like a worm i' the bud,
	Feed on her damask cheek: she pined in thought,
	And with a green and yellow melancholy
	She sat like patience on a monument,
	Smiling at grief. Was not this love indeed?
	We men may say more, swear more: but indeed
	Our shows are more than will; for still we prove
	Much in our vows, but little in our love.

DUKE ORSINO	But died thy sister of her love, my boy?

VIOLA	I am all the daughters of my father's house,
	And all the brothers too: and yet I know not.
	Sir, shall I to this lady?

DUKE ORSINO	Ay, that's the theme.
	To her in haste; give her this jewel; say,
	My love can give no place, bide no denay.

	[Exeunt]




	TWELFTH NIGHT


ACT II



SCENE V	OLIVIA's garden.


	[Enter SIR TOBY BELCH, SIR ANDREW, and FABIAN]

SIR TOBY BELCH	Come thy ways, Signior Fabian.

FABIAN	Nay, I'll come: if I lose a scruple of this sport,
	let me be boiled to death with melancholy.

SIR TOBY BELCH	Wouldst thou not be glad to have the niggardly
	rascally sheep-biter come by some notable shame?

FABIAN	I would exult, man: you know, he brought me out o'
	favour with my lady about a bear-baiting here.

SIR TOBY BELCH	To anger him we'll have the bear again; and we will
	fool him black and blue: shall we not, Sir Andrew?

SIR ANDREW	An we do not, it is pity of our lives.

SIR TOBY BELCH	Here comes the little villain.

	[Enter MARIA]

	How now, my metal of India!

MARIA	Get ye all three into the box-tree: Malvolio's
	coming down this walk: he has been yonder i' the
	sun practising behavior to his own shadow this half
	hour: observe him, for the love of mockery; for I
	know this letter will make a contemplative idiot of
	him. Close, in the name of jesting! Lie thou there,

	[Throws down a letter]

	for here comes the trout that must be caught with tickling.

	[Exit]

	[Enter MALVOLIO]

MALVOLIO	'Tis but fortune; all is fortune. Maria once told
	me she did affect me: and I have heard herself come
	thus near, that, should she fancy, it should be one
	of my complexion. Besides, she uses me with a more
	exalted respect than any one else that follows her.
	What should I think on't?

SIR TOBY BELCH	Here's an overweening rogue!

FABIAN	O, peace! Contemplation makes a rare turkey-cock
	of him: how he jets under his advanced plumes!

SIR ANDREW	'Slight, I could so beat the rogue!

SIR TOBY BELCH	Peace, I say.

MALVOLIO	To be Count Malvolio!

SIR TOBY BELCH	Ah, rogue!

SIR ANDREW	Pistol him, pistol him.

SIR TOBY BELCH	Peace, peace!

MALVOLIO	There is example for't; the lady of the Strachy
	married the yeoman of the wardrobe.

SIR ANDREW	Fie on him, Jezebel!

FABIAN	O, peace! now he's deeply in: look how
	imagination blows him.

MALVOLIO	Having been three months married to her, sitting in
	my state,--

SIR TOBY BELCH	O, for a stone-bow, to hit him in the eye!

MALVOLIO	Calling my officers about me, in my branched velvet
	gown; having come from a day-bed, where I have left
	Olivia sleeping,--

SIR TOBY BELCH	Fire and brimstone!

FABIAN	O, peace, peace!

MALVOLIO	And then to have the humour of state; and after a
	demure travel of regard, telling them I know my
	place as I would they should do theirs, to for my
	kinsman Toby,--

SIR TOBY BELCH	Bolts and shackles!

FABIAN	O peace, peace, peace! now, now.

MALVOLIO	Seven of my people, with an obedient start, make
	out for him: I frown the while; and perchance wind
	up watch, or play with my--some rich jewel. Toby
	approaches; courtesies there to me,--

SIR TOBY BELCH	Shall this fellow live?

FABIAN	Though our silence be drawn from us with cars, yet peace.

MALVOLIO	I extend my hand to him thus, quenching my familiar
	smile with an austere regard of control,--

SIR TOBY BELCH	And does not Toby take you a blow o' the lips then?

MALVOLIO	Saying, 'Cousin Toby, my fortunes having cast me on
	your niece give me this prerogative of speech,'--

SIR TOBY BELCH	What, what?

MALVOLIO	'You must amend your drunkenness.'

SIR TOBY BELCH	Out, scab!

FABIAN	Nay, patience, or we break the sinews of our plot.

MALVOLIO	'Besides, you waste the treasure of your time with
	a foolish knight,'--

SIR ANDREW	That's me, I warrant you.

MALVOLIO	'One Sir Andrew,'--

SIR ANDREW	I knew 'twas I; for many do call me fool.

MALVOLIO	What employment have we here?

	[Taking up the letter]

FABIAN	Now is the woodcock near the gin.

SIR TOBY BELCH	O, peace! and the spirit of humour intimate reading
	aloud to him!

MALVOLIO	By my life, this is my lady's hand these be her
	very C's, her U's and her T's and thus makes she her
	great P's. It is, in contempt of question, her hand.

SIR ANDREW	Her C's, her U's and her T's: why that?

MALVOLIO	[Reads]  'To the unknown beloved, this, and my good
	wishes:'--her very phrases! By your leave, wax.
	Soft! and the impressure her Lucrece, with which she
	uses to seal: 'tis my lady. To whom should this be?

FABIAN	This wins him, liver and all.

MALVOLIO	[Reads]

	Jove knows I love: But who?
	Lips, do not move;
	No man must know.
	'No man must know.' What follows? the numbers
	altered! 'No man must know:' if this should be
	thee, Malvolio?

SIR TOBY BELCH	Marry, hang thee, brock!

MALVOLIO	[Reads]
	I may command where I adore;
	But silence, like a Lucrece knife,
	With bloodless stroke my heart doth gore:
	M, O, A, I, doth sway my life.

FABIAN	A fustian riddle!

SIR TOBY BELCH	Excellent wench, say I.

MALVOLIO	'M, O, A, I, doth sway my life.' Nay, but first, let
	me see, let me see, let me see.

FABIAN	What dish o' poison has she dressed him!

SIR TOBY BELCH	And with what wing the staniel cheques at it!

MALVOLIO	'I may command where I adore.' Why, she may command
	me: I serve her; she is my lady. Why, this is
	evident to any formal capacity; there is no
	obstruction in this: and the end,--what should
	that alphabetical position portend? If I could make
	that resemble something in me,--Softly! M, O, A,
	I,--

SIR TOBY BELCH	O, ay, make up that: he is now at a cold scent.

FABIAN	Sowter will cry upon't for all this, though it be as
	rank as a fox.

MALVOLIO	M,--Malvolio; M,--why, that begins my name.

FABIAN	Did not I say he would work it out? the cur is
	excellent at faults.

MALVOLIO	M,--but then there is no consonancy in the sequel;
	that suffers under probation A should follow but O does.

FABIAN	And O shall end, I hope.

SIR TOBY BELCH	Ay, or I'll cudgel him, and make him cry O!

MALVOLIO	And then I comes behind.

FABIAN	Ay, an you had any eye behind you, you might see
	more detraction at your heels than fortunes before
	you.

MALVOLIO	M, O, A, I; this simulation is not as the former: and
	yet, to crush this a little, it would bow to me, for
	every one of these letters are in my name. Soft!
	here follows prose.

	[Reads]

	'If this fall into thy hand, revolve. In my stars I
	am above thee; but be not afraid of greatness: some
	are born great, some achieve greatness, and some
	have greatness thrust upon 'em. Thy Fates open
	their hands; let thy blood and spirit embrace them;
	and, to inure thyself to what thou art like to be,
	cast thy humble slough and appear fresh. Be
	opposite with a kinsman, surly with servants; let
	thy tongue tang arguments of state; put thyself into
	the trick of singularity: she thus advises thee
	that sighs for thee. Remember who commended thy
	yellow stockings, and wished to see thee ever
	cross-gartered: I say, remember. Go to, thou art
	made, if thou desirest to be so; if not, let me see
	thee a steward still, the fellow of servants, and
	not worthy to touch Fortune's fingers. Farewell.
	She that would alter services with thee,
		         THE FORTUNATE-UNHAPPY.'
	Daylight and champaign discovers not more: this is
	open. I will be proud, I will read politic authors,
	I will baffle Sir Toby, I will wash off gross
	acquaintance, I will be point-devise the very man.
	I do not now fool myself, to let imagination jade
	me; for every reason excites to this, that my lady
	loves me. She did commend my yellow stockings of
	late, she did praise my leg being cross-gartered;
	and in this she manifests herself to my love, and
	with a kind of injunction drives me to these habits
	of her liking. I thank my stars I am happy. I will
	be strange, stout, in yellow stockings, and
	cross-gartered, even with the swiftness of putting
	on. Jove and my stars be praised! Here is yet a
	postscript.

	[Reads]

	'Thou canst not choose but know who I am. If thou
	entertainest my love, let it appear in thy smiling;
	thy smiles become thee well; therefore in my
	presence still smile, dear my sweet, I prithee.'
	Jove, I thank thee: I will smile; I will do
	everything that thou wilt have me.

	[Exit]

FABIAN	I will not give my part of this sport for a pension
	of thousands to be paid from the Sophy.

SIR TOBY BELCH	I could marry this wench for this device.

SIR ANDREW	So could I too.

SIR TOBY BELCH	And ask no other dowry with her but such another jest.

SIR ANDREW	Nor I neither.

FABIAN	Here comes my noble gull-catcher.

	[Re-enter MARIA]

SIR TOBY BELCH	Wilt thou set thy foot o' my neck?

SIR ANDREW	Or o' mine either?

SIR TOBY BELCH	Shall I play my freedom at traytrip, and become thy
	bond-slave?

SIR ANDREW	I' faith, or I either?

SIR TOBY BELCH	Why, thou hast put him in such a dream, that when
	the image of it leaves him he must run mad.

MARIA	Nay, but say true; does it work upon him?

SIR TOBY BELCH	Like aqua-vitae with a midwife.

MARIA	If you will then see the fruits of the sport, mark
	his first approach before my lady: he will come to
	her in yellow stockings, and 'tis a colour she
	abhors, and cross-gartered, a fashion she detests;
	and he will smile upon her, which will now be so
	unsuitable to her disposition, being addicted to a
	melancholy as she is, that it cannot but turn him
	into a notable contempt. If you will see it, follow
	me.

SIR TOBY BELCH	To the gates of Tartar, thou most excellent devil of wit!

SIR ANDREW	I'll make one too.

	[Exeunt]



