ACT III



SCENE I	OLIVIA's garden.


	[Enter VIOLA, and Clown with a tabour]

VIOLA	Save thee, friend, and thy music: dost thou live by
	thy tabour?

Clown	No, sir, I live by the church.

VIOLA	Art thou a churchman?

Clown	No such matter, sir: I do live by the church; for
	I do live at my house, and my house doth stand by
	the church.

VIOLA	So thou mayst say, the king lies by a beggar, if a
	beggar dwell near him; or, the church stands by thy
	tabour, if thy tabour stand by the church.

Clown	You have said, sir. To see this age! A sentence is
	but a cheveril glove to a good wit: how quickly the
	wrong side may be turned outward!

VIOLA	Nay, that's certain; they that dally nicely with
	words may quickly make them wanton.

Clown	I would, therefore, my sister had had no name, sir.

VIOLA	Why, man?

Clown	Why, sir, her name's a word; and to dally with that
	word might make my sister wanton. But indeed words
	are very rascals since bonds disgraced them.

VIOLA	Thy reason, man?

Clown	Troth, sir, I can yield you none without words; and
	words are grown so false, I am loath to prove
	reason with them.

VIOLA	I warrant thou art a merry fellow and carest for nothing.

Clown	Not so, sir, I do care for something; but in my
	conscience, sir, I do not care for you: if that be
	to care for nothing, sir, I would it would make you invisible.

VIOLA	Art not thou the Lady Olivia's fool?

Clown	No, indeed, sir; the Lady Olivia has no folly: she
	will keep no fool, sir, till she be married; and
	fools are as like husbands as pilchards are to
	herrings; the husband's the bigger: I am indeed not
	her fool, but her corrupter of words.

VIOLA	I saw thee late at the Count Orsino's.

Clown	Foolery, sir, does walk about the orb like the sun,
	it shines every where. I would be sorry, sir, but
	the fool should be as oft with your master as with
	my mistress: I think I saw your wisdom there.

VIOLA	Nay, an thou pass upon me, I'll no more with thee.
	Hold, there's expenses for thee.

Clown	Now Jove, in his next commodity of hair, send thee a beard!

VIOLA	By my troth, I'll tell thee, I am almost sick for
	one;

	[Aside]

	though I would not have it grow on my chin. Is thy
	lady within?

Clown	Would not a pair of these have bred, sir?

VIOLA	Yes, being kept together and put to use.

Clown	I would play Lord Pandarus of Phrygia, sir, to bring
	a Cressida to this Troilus.

VIOLA	I understand you, sir; 'tis well begged.

Clown	The matter, I hope, is not great, sir, begging but
	a beggar: Cressida was a beggar. My lady is
	within, sir. I will construe to them whence you
	come; who you are and what you would are out of my
	welkin, I might say 'element,' but the word is over-worn.

	[Exit]

VIOLA	This fellow is wise enough to play the fool;
	And to do that well craves a kind of wit:
	He must observe their mood on whom he jests,
	The quality of persons, and the time,
	And, like the haggard, cheque at every feather
	That comes before his eye. This is a practise
	As full of labour as a wise man's art
	For folly that he wisely shows is fit;
	But wise men, folly-fall'n, quite taint their wit.

	[Enter SIR TOBY BELCH, and SIR ANDREW]

SIR TOBY BELCH	Save you, gentleman.

VIOLA	And you, sir.

SIR ANDREW	Dieu vous garde, monsieur.

VIOLA	Et vous aussi; votre serviteur.

SIR ANDREW	I hope, sir, you are; and I am yours.

SIR TOBY BELCH	Will you encounter the house? my niece is desirous
	you should enter, if your trade be to her.

VIOLA	I am bound to your niece, sir; I mean, she is the
	list of my voyage.

SIR TOBY BELCH	Taste your legs, sir; put them to motion.

VIOLA	My legs do better understand me, sir, than I
	understand what you mean by bidding me taste my legs.

SIR TOBY BELCH	I mean, to go, sir, to enter.

VIOLA	I will answer you with gait and entrance. But we
	are prevented.

	[Enter OLIVIA and MARIA]

	Most excellent accomplished lady, the heavens rain
	odours on you!

SIR ANDREW	That youth's a rare courtier: 'Rain odours;' well.

VIOLA	My matter hath no voice, to your own most pregnant
	and vouchsafed ear.

SIR ANDREW	'Odours,' 'pregnant' and 'vouchsafed:' I'll get 'em
	all three all ready.

OLIVIA	Let the garden door be shut, and leave me to my hearing.

	[Exeunt SIR TOBY BELCH, SIR ANDREW, and MARIA]

	Give me your hand, sir.

VIOLA	My duty, madam, and most humble service.

OLIVIA	What is your name?

VIOLA	Cesario is your servant's name, fair princess.

OLIVIA	My servant, sir! 'Twas never merry world
	Since lowly feigning was call'd compliment:
	You're servant to the Count Orsino, youth.

VIOLA	And he is yours, and his must needs be yours:
	Your servant's servant is your servant, madam.

OLIVIA	For him, I think not on him: for his thoughts,
	Would they were blanks, rather than fill'd with me!

VIOLA	Madam, I come to whet your gentle thoughts
	On his behalf.

OLIVIA	                  O, by your leave, I pray you,
	I bade you never speak again of him:
	But, would you undertake another suit,
	I had rather hear you to solicit that
	Than music from the spheres.

VIOLA	Dear lady,--

OLIVIA	Give me leave, beseech you. I did send,
	After the last enchantment you did here,
	A ring in chase of you: so did I abuse
	Myself, my servant and, I fear me, you:
	Under your hard construction must I sit,
	To force that on you, in a shameful cunning,
	Which you knew none of yours: what might you think?
	Have you not set mine honour at the stake
	And baited it with all the unmuzzled thoughts
	That tyrannous heart can think? To one of your receiving
	Enough is shown: a cypress, not a bosom,
	Hideth my heart. So, let me hear you speak.

VIOLA	I pity you.

OLIVIA	          That's a degree to love.

VIOLA	No, not a grize; for 'tis a vulgar proof,
	That very oft we pity enemies.

OLIVIA	Why, then, methinks 'tis time to smile again.
	O, world, how apt the poor are to be proud!
	If one should be a prey, how much the better
	To fall before the lion than the wolf!

	[Clock strikes]

	The clock upbraids me with the waste of time.
	Be not afraid, good youth, I will not have you:
	And yet, when wit and youth is come to harvest,
	Your were is alike to reap a proper man:
	There lies your way, due west.

VIOLA	Then westward-ho! Grace and good disposition
	Attend your ladyship!
	You'll nothing, madam, to my lord by me?

OLIVIA	Stay:
	I prithee, tell me what thou thinkest of me.

VIOLA	That you do think you are not what you are.

OLIVIA	If I think so, I think the same of you.

VIOLA	Then think you right: I am not what I am.

OLIVIA	I would you were as I would have you be!

VIOLA	Would it be better, madam, than I am?
	I wish it might, for now I am your fool.

OLIVIA	O, what a deal of scorn looks beautiful
	In the contempt and anger of his lip!
	A murderous guilt shows not itself more soon
	Than love that would seem hid: love's night is noon.
	Cesario, by the roses of the spring,
	By maidhood, honour, truth and every thing,
	I love thee so, that, maugre all thy pride,
	Nor wit nor reason can my passion hide.
	Do not extort thy reasons from this clause,
	For that I woo, thou therefore hast no cause,
	But rather reason thus with reason fetter,
	Love sought is good, but given unsought better.

VIOLA	By innocence I swear, and by my youth
	I have one heart, one bosom and one truth,
	And that no woman has; nor never none
	Shall mistress be of it, save I alone.
	And so adieu, good madam: never more
	Will I my master's tears to you deplore.

OLIVIA	Yet come again; for thou perhaps mayst move
	That heart, which now abhors, to like his love.

	[Exeunt]




	TWELFTH NIGHT


ACT III



SCENE II	OLIVIA's house.


	[Enter SIR TOBY BELCH, SIR ANDREW, and FABIAN]

SIR ANDREW	No, faith, I'll not stay a jot longer.

SIR TOBY BELCH	Thy reason, dear venom, give thy reason.

FABIAN	You must needs yield your reason, Sir Andrew.

SIR ANDREW	Marry, I saw your niece do more favours to the
	count's serving-man than ever she bestowed upon me;
	I saw't i' the orchard.

SIR TOBY BELCH	Did she see thee the while, old boy? tell me that.

SIR ANDREW	As plain as I see you now.

FABIAN	This was a great argument of love in her toward you.

SIR ANDREW	'Slight, will you make an ass o' me?

FABIAN	I will prove it legitimate, sir, upon the oaths of
	judgment and reason.

SIR TOBY BELCH	And they have been grand-jury-men since before Noah
	was a sailor.

FABIAN	She did show favour to the youth in your sight only
	to exasperate you, to awake your dormouse valour, to
	put fire in your heart and brimstone in your liver.
	You should then have accosted her; and with some
	excellent jests, fire-new from the mint, you should
	have banged the youth into dumbness. This was
	looked for at your hand, and this was balked: the
	double gilt of this opportunity you let time wash
	off, and you are now sailed into the north of my
	lady's opinion; where you will hang like an icicle
	on a Dutchman's beard, unless you do redeem it by
	some laudable attempt either of valour or policy.

SIR ANDREW	An't be any way, it must be with valour; for policy
	I hate: I had as lief be a Brownist as a
	politician.

SIR TOBY BELCH	Why, then, build me thy fortunes upon the basis of
	valour. Challenge me the count's youth to fight
	with him; hurt him in eleven places: my niece shall
	take note of it; and assure thyself, there is no
	love-broker in the world can more prevail in man's
	commendation with woman than report of valour.

FABIAN	There is no way but this, Sir Andrew.

SIR ANDREW	Will either of you bear me a challenge to him?

SIR TOBY BELCH	Go, write it in a martial hand; be curst and brief;
	it is no matter how witty, so it be eloquent and fun
	of invention: taunt him with the licence of ink:
	if thou thou'st him some thrice, it shall not be
	amiss; and as many lies as will lie in thy sheet of
	paper, although the sheet were big enough for the
	bed of Ware in England, set 'em down: go, about it.
	Let there be gall enough in thy ink, though thou
	write with a goose-pen, no matter: about it.

SIR ANDREW	Where shall I find you?

SIR TOBY BELCH	We'll call thee at the cubiculo: go.

	[Exit SIR ANDREW]

FABIAN	This is a dear manikin to you, Sir Toby.

SIR TOBY BELCH	I have been dear to him, lad, some two thousand
	strong, or so.

FABIAN	We shall have a rare letter from him: but you'll
	not deliver't?

SIR TOBY BELCH	Never trust me, then; and by all means stir on the
	youth to an answer. I think oxen and wainropes
	cannot hale them together. For Andrew, if he were
	opened, and you find so much blood in his liver as
	will clog the foot of a flea, I'll eat the rest of
	the anatomy.

FABIAN	And his opposite, the youth, bears in his visage no
	great presage of cruelty.

	[Enter MARIA]

SIR TOBY BELCH	Look, where the youngest wren of nine comes.

MARIA	If you desire the spleen, and will laugh yourself
	into stitches, follow me. Yond gull Malvolio is
	turned heathen, a very renegado; for there is no
	Christian, that means to be saved by believing
	rightly, can ever believe such impossible passages
	of grossness. He's in yellow stockings.

SIR TOBY BELCH	And cross-gartered?

MARIA	Most villanously; like a pedant that keeps a school
	i' the church. I have dogged him, like his
	murderer. He does obey every point of the letter
	that I dropped to betray him: he does smile his
	face into more lines than is in the new map with the
	augmentation of the Indies: you have not seen such
	a thing as 'tis. I can hardly forbear hurling things
	at him. I know my lady will strike him: if she do,
	he'll smile and take't for a great favour.

SIR TOBY BELCH	Come, bring us, bring us where he is.

	[Exeunt]




	TWELFTH NIGHT


ACT III



SCENE III	A street.


	[Enter SEBASTIAN and ANTONIO]

SEBASTIAN	I would not by my will have troubled you;
	But, since you make your pleasure of your pains,
	I will no further chide you.

ANTONIO	I could not stay behind you: my desire,
	More sharp than filed steel, did spur me forth;
	And not all love to see you, though so much
	As might have drawn one to a longer voyage,
	But jealousy what might befall your travel,
	Being skilless in these parts; which to a stranger,
	Unguided and unfriended, often prove
	Rough and unhospitable: my willing love,
	The rather by these arguments of fear,
	Set forth in your pursuit.

SEBASTIAN	My kind Antonio,
	I can no other answer make but thanks,
	And thanks; and ever [         ] oft good turns
	Are shuffled off with such uncurrent pay:
	But, were my worth as is my conscience firm,
	You should find better dealing. What's to do?
	Shall we go see the reliques of this town?

ANTONIO	To-morrow, sir: best first go see your lodging.

SEBASTIAN	I am not weary, and 'tis long to night:
	I pray you, let us satisfy our eyes
	With the memorials and the things of fame
	That do renown this city.

ANTONIO	Would you'ld pardon me;
	I do not without danger walk these streets:
	Once, in a sea-fight, 'gainst the count his galleys
	I did some service; of such note indeed,
	That were I ta'en here it would scarce be answer'd.

SEBASTIAN	Belike you slew great number of his people.

ANTONIO	The offence is not of such a bloody nature;
	Albeit the quality of the time and quarrel
	Might well have given us bloody argument.
	It might have since been answer'd in repaying
	What we took from them; which, for traffic's sake,
	Most of our city did: only myself stood out;
	For which, if I be lapsed in this place,
	I shall pay dear.

SEBASTIAN	                  Do not then walk too open.

ANTONIO	It doth not fit me. Hold, sir, here's my purse.
	In the south suburbs, at the Elephant,
	Is best to lodge: I will bespeak our diet,
	Whiles you beguile the time and feed your knowledge
	With viewing of the town: there shall you have me.

SEBASTIAN	Why I your purse?

ANTONIO	Haply your eye shall light upon some toy
	You have desire to purchase; and your store,
	I think, is not for idle markets, sir.

SEBASTIAN	I'll be your purse-bearer and leave you
	For an hour.

ANTONIO	To the Elephant.

SEBASTIAN	                  I do remember.

	[Exeunt]


