ACT III



SCENE IV	OLIVIA's garden.


	[Enter OLIVIA and MARIA]

OLIVIA	I have sent after him: he says he'll come;
	How shall I feast him? what bestow of him?
	For youth is bought more oft than begg'd or borrow'd.
	I speak too loud.
	Where is Malvolio? he is sad and civil,
	And suits well for a servant with my fortunes:
	Where is Malvolio?

MARIA	He's coming, madam; but in very strange manner. He
	is, sure, possessed, madam.

OLIVIA	Why, what's the matter? does he rave?

MARIA	No. madam, he does nothing but smile: your
	ladyship were best to have some guard about you, if
	he come; for, sure, the man is tainted in's wits.

OLIVIA	Go call him hither.

	[Exit MARIA]

	I am as mad as he,
	If sad and merry madness equal be.

	[Re-enter MARIA, with MALVOLIO]

	How now, Malvolio!

MALVOLIO	Sweet lady, ho, ho.

OLIVIA	Smilest thou?
	I sent for thee upon a sad occasion.

MALVOLIO	Sad, lady! I could be sad: this does make some
	obstruction in the blood, this cross-gartering; but
	what of that? if it please the eye of one, it is
	with me as the very true sonnet is, 'Please one, and
	please all.'

OLIVIA	Why, how dost thou, man? what is the matter with thee?

MALVOLIO	Not black in my mind, though yellow in my legs. It
	did come to his hands, and commands shall be
	executed: I think we do know the sweet Roman hand.

OLIVIA	Wilt thou go to bed, Malvolio?

MALVOLIO	To bed! ay, sweet-heart, and I'll come to thee.

OLIVIA	God comfort thee! Why dost thou smile so and kiss
	thy hand so oft?

MARIA	How do you, Malvolio?

MALVOLIO	At your request! yes; nightingales answer daws.

MARIA	Why appear you with this ridiculous boldness before my lady?

MALVOLIO	'Be not afraid of greatness:' 'twas well writ.

OLIVIA	What meanest thou by that, Malvolio?

MALVOLIO	'Some are born great,'--

OLIVIA	Ha!

MALVOLIO	'Some achieve greatness,'--

OLIVIA	What sayest thou?

MALVOLIO	'And some have greatness thrust upon them.'

OLIVIA	Heaven restore thee!

MALVOLIO	'Remember who commended thy yellow stockings,'--

OLIVIA	Thy yellow stockings!

MALVOLIO	'And wished to see thee cross-gartered.'

OLIVIA	Cross-gartered!

MALVOLIO	'Go to thou art made, if thou desirest to be so;'--

OLIVIA	Am I made?

MALVOLIO	'If not, let me see thee a servant still.'

OLIVIA	Why, this is very midsummer madness.

	[Enter Servant]

Servant	Madam, the young gentleman of the Count Orsino's is
	returned: I could hardly entreat him back: he
	attends your ladyship's pleasure.

OLIVIA	I'll come to him.

	[Exit Servant]

	Good Maria, let this fellow be looked to. Where's
	my cousin Toby? Let some of my people have a special
	care of him: I would not have him miscarry for the
	half of my dowry.

	[Exeunt OLIVIA and MARIA]

MALVOLIO	O, ho! do you come near me now? no worse man than
	Sir Toby to look to me! This concurs directly with
	the letter: she sends him on purpose, that I may
	appear stubborn to him; for she incites me to that
	in the letter. 'Cast thy humble slough,' says she;
	'be opposite with a kinsman, surly with servants;
	let thy tongue tang with arguments of state; put
	thyself into the trick of singularity;' and
	consequently sets down the manner how; as, a sad
	face, a reverend carriage, a slow tongue, in the
	habit of some sir of note, and so forth. I have
	limed her; but it is Jove's doing, and Jove make me
	thankful! And when she went away now, 'Let this
	fellow be looked to:' fellow! not Malvolio, nor
	after my degree, but fellow. Why, every thing
	adheres together, that no dram of a scruple, no
	scruple of a scruple, no obstacle, no incredulous
	or unsafe circumstance--What can be said? Nothing
	that can be can come between me and the full
	prospect of my hopes. Well, Jove, not I, is the
	doer of this, and he is to be thanked.

	[Re-enter MARIA, with SIR TOBY BELCH and FABIAN]

SIR TOBY BELCH	Which way is he, in the name of sanctity? If all
	the devils of hell be drawn in little, and Legion
	himself possessed him, yet I'll speak to him.

FABIAN	Here he is, here he is. How is't with you, sir?
	how is't with you, man?

MALVOLIO	Go off; I discard you: let me enjoy my private: go
	off.

MARIA	Lo, how hollow the fiend speaks within him! did not
	I tell you? Sir Toby, my lady prays you to have a
	care of him.

MALVOLIO	Ah, ha! does she so?

SIR TOBY BELCH	Go to, go to; peace, peace; we must deal gently
	with him: let me alone. How do you, Malvolio? how
	is't with you? What, man! defy the devil:
	consider, he's an enemy to mankind.

MALVOLIO	Do you know what you say?

MARIA	La you, an you speak ill of the devil, how he takes
	it at heart! Pray God, he be not bewitched!

FABIAN	Carry his water to the wise woman.

MARIA	Marry, and it shall be done to-morrow morning, if I
	live. My lady would not lose him for more than I'll say.

MALVOLIO	How now, mistress!

MARIA	O Lord!

SIR TOBY BELCH	Prithee, hold thy peace; this is not the way: do
	you not see you move him? let me alone with him.

FABIAN	No way but gentleness; gently, gently: the fiend is
	rough, and will not be roughly used.

SIR TOBY BELCH	Why, how now, my bawcock! how dost thou, chuck?

MALVOLIO	Sir!

SIR TOBY BELCH	Ay, Biddy, come with me. What, man! 'tis not for
	gravity to play at cherry-pit with Satan: hang
	him, foul collier!

MARIA	Get him to say his prayers, good Sir Toby, get him to pray.

MALVOLIO	My prayers, minx!

MARIA	No, I warrant you, he will not hear of godliness.

MALVOLIO	Go, hang yourselves all! you are idle shallow
	things: I am not of your element: you shall know
	more hereafter.

	[Exit]

SIR TOBY BELCH	Is't possible?

FABIAN	If this were played upon a stage now, I could
	condemn it as an improbable fiction.

SIR TOBY BELCH	His very genius hath taken the infection of the device, man.

MARIA	Nay, pursue him now, lest the device take air and taint.

FABIAN	Why, we shall make him mad indeed.

MARIA	The house will be the quieter.

SIR TOBY BELCH	Come, we'll have him in a dark room and bound. My
	niece is already in the belief that he's mad: we
	may carry it thus, for our pleasure and his penance,
	till our very pastime, tired out of breath, prompt
	us to have mercy on him: at which time we will
	bring the device to the bar and crown thee for a
	finder of madmen. But see, but see.

	[Enter SIR ANDREW]

FABIAN	More matter for a May morning.

SIR ANDREW	Here's the challenge, read it: warrant there's
	vinegar and pepper in't.

FABIAN	Is't so saucy?

SIR ANDREW	Ay, is't, I warrant him: do but read.

SIR TOBY BELCH	Give me.

	[Reads]

	'Youth, whatsoever thou art, thou art but a scurvy fellow.'

FABIAN	Good, and valiant.

SIR TOBY BELCH	[Reads]  'Wonder not, nor admire not in thy mind,
	why I do call thee so, for I will show thee no reason for't.'

FABIAN	A good note; that keeps you from the blow of the law.

SIR TOBY BELCH	[Reads]  'Thou comest to the lady Olivia, and in my
	sight she uses thee kindly: but thou liest in thy
	throat; that is not the matter I challenge thee for.'

FABIAN	Very brief, and to exceeding good sense--less.

SIR TOBY BELCH	[Reads]  'I will waylay thee going home; where if it
	be thy chance to kill me,'--

FABIAN	Good.

SIR TOBY BELCH	[Reads]  'Thou killest me like a rogue and a villain.'

FABIAN	Still you keep o' the windy side of the law: good.

SIR TOBY BELCH	[Reads]  'Fare thee well; and God have mercy upon
	one of our souls! He may have mercy upon mine; but
	my hope is better, and so look to thyself. Thy
	friend, as thou usest him, and thy sworn enemy,
		                  ANDREW AGUECHEEK.
	If this letter move him not, his legs cannot:
	I'll give't him.

MARIA	You may have very fit occasion for't: he is now in
	some commerce with my lady, and will by and by depart.

SIR TOBY BELCH	Go, Sir Andrew: scout me for him at the corner the
	orchard like a bum-baily: so soon as ever thou seest
	him, draw; and, as thou drawest swear horrible; for
	it comes to pass oft that a terrible oath, with a
	swaggering accent sharply twanged off, gives manhood
	more approbation than ever proof itself would have
	earned him. Away!

SIR ANDREW	Nay, let me alone for swearing.

	[Exit]

SIR TOBY BELCH	Now will not I deliver his letter: for the behavior
	of the young gentleman gives him out to be of good
	capacity and breeding; his employment between his
	lord and my niece confirms no less: therefore this
	letter, being so excellently ignorant, will breed no
	terror in the youth: he will find it comes from a
	clodpole. But, sir, I will deliver his challenge by
	word of mouth; set upon Aguecheek a notable report
	of valour; and drive the gentleman, as I know his
	youth will aptly receive it, into a most hideous
	opinion of his rage, skill, fury and impetuosity.
	This will so fright them both that they will kill
	one another by the look, like cockatrices.

	[Re-enter OLIVIA, with VIOLA]

FABIAN	Here he comes with your niece: give them way till
	he take leave, and presently after him.

SIR TOBY BELCH	I will meditate the while upon some horrid message
	for a challenge.

	[Exeunt SIR TOBY BELCH, FABIAN, and MARIA]

OLIVIA	I have said too much unto a heart of stone
	And laid mine honour too unchary out:
	There's something in me that reproves my fault;
	But such a headstrong potent fault it is,
	That it but mocks reproof.

VIOLA	With the same 'havior that your passion bears
	Goes on my master's grief.

OLIVIA	Here, wear this jewel for me, 'tis my picture;
	Refuse it not; it hath no tongue to vex you;
	And I beseech you come again to-morrow.
	What shall you ask of me that I'll deny,
	That honour saved may upon asking give?

VIOLA	Nothing but this; your true love for my master.

OLIVIA	How with mine honour may I give him that
	Which I have given to you?

VIOLA	I will acquit you.

OLIVIA	Well, come again to-morrow: fare thee well:
	A fiend like thee might bear my soul to hell.

	[Exit]

	[Re-enter SIR TOBY BELCH and FABIAN]

SIR TOBY BELCH	Gentleman, God save thee.

VIOLA	And you, sir.

SIR TOBY BELCH	That defence thou hast, betake thee to't: of what
	nature the wrongs are thou hast done him, I know
	not; but thy intercepter, full of despite, bloody as
	the hunter, attends thee at the orchard-end:
	dismount thy tuck, be yare in thy preparation, for
	thy assailant is quick, skilful and deadly.

VIOLA	You mistake, sir; I am sure no man hath any quarrel
	to me: my remembrance is very free and clear from
	any image of offence done to any man.

SIR TOBY BELCH	You'll find it otherwise, I assure you: therefore,
	if you hold your life at any price, betake you to
	your guard; for your opposite hath in him what
	youth, strength, skill and wrath can furnish man withal.

VIOLA	I pray you, sir, what is he?

SIR TOBY BELCH	He is knight, dubbed with unhatched rapier and on
	carpet consideration; but he is a devil in private
	brawl: souls and bodies hath he divorced three; and
	his incensement at this moment is so implacable,
	that satisfaction can be none but by pangs of death
	and sepulchre. Hob, nob, is his word; give't or take't.

VIOLA	I will return again into the house and desire some
	conduct of the lady. I am no fighter. I have heard
	of some kind of men that put quarrels purposely on
	others, to taste their valour: belike this is a man
	of that quirk.

SIR TOBY BELCH	Sir, no; his indignation derives itself out of a
	very competent injury: therefore, get you on and
	give him his desire. Back you shall not to the
	house, unless you undertake that with me which with
	as much safety you might answer him: therefore, on,
	or strip your sword stark naked; for meddle you
	must, that's certain, or forswear to wear iron about you.

VIOLA	This is as uncivil as strange. I beseech you, do me
	this courteous office, as to know of the knight what
	my offence to him is: it is something of my
	negligence, nothing of my purpose.

SIR TOBY BELCH	I will do so. Signior Fabian, stay you by this
	gentleman till my return.

	[Exit]

VIOLA	Pray you, sir, do you know of this matter?

FABIAN	I know the knight is incensed against you, even to a
	mortal arbitrement; but nothing of the circumstance more.

VIOLA	I beseech you, what manner of man is he?

FABIAN	Nothing of that wonderful promise, to read him by
	his form, as you are like to find him in the proof
	of his valour. He is, indeed, sir, the most skilful,
	bloody and fatal opposite that you could possibly
	have found in any part of Illyria. Will you walk
	towards him? I will make your peace with him if I
	can.

VIOLA	I shall be much bound to you for't: I am one that
	had rather go with sir priest than sir knight: I
	care not who knows so much of my mettle.

	[Exeunt]

	[Re-enter SIR TOBY BELCH, with SIR ANDREW]

SIR TOBY BELCH	Why, man, he's a very devil; I have not seen such a
	firago. I had a pass with him, rapier, scabbard and
	all, and he gives me the stuck in with such a mortal
	motion, that it is inevitable; and on the answer, he
	pays you as surely as your feet hit the ground they
	step on. They say he has been fencer to the Sophy.

SIR ANDREW	Pox on't, I'll not meddle with him.

SIR TOBY BELCH	Ay, but he will not now be pacified: Fabian can
	scarce hold him yonder.

SIR ANDREW	Plague on't, an I thought he had been valiant and so
	cunning in fence, I'ld have seen him damned ere I'ld
	have challenged him. Let him let the matter slip,
	and I'll give him my horse, grey Capilet.

SIR TOBY BELCH	I'll make the motion: stand here, make a good show
	on't: this shall end without the perdition of souls.

	[Aside]

	Marry, I'll ride your horse as well as I ride you.

	[Re-enter FABIAN and VIOLA]

	[To FABIAN]

	I have his horse to take up the quarrel:
	I have persuaded him the youth's a devil.

FABIAN	He is as horribly conceited of him; and pants and
	looks pale, as if a bear were at his heels.

SIR TOBY BELCH	[To VIOLA]  There's no remedy, sir; he will fight
	with you for's oath sake: marry, he hath better
	bethought him of his quarrel, and he finds that now
	scarce to be worth talking of: therefore draw, for
	the supportance of his vow; he protests he will not hurt you.

VIOLA	[Aside]  Pray God defend me! A little thing would
	make me tell them how much I lack of a man.

FABIAN	Give ground, if you see him furious.

SIR TOBY BELCH	Come, Sir Andrew, there's no remedy; the gentleman
	will, for his honour's sake, have one bout with you;
	he cannot by the duello avoid it: but he has
	promised me, as he is a gentleman and a soldier, he
	will not hurt you. Come on; to't.

SIR ANDREW	Pray God, he keep his oath!

VIOLA	I do assure you, 'tis against my will.

	[They draw]

	[Enter ANTONIO]

ANTONIO	Put up your sword. If this young gentleman
	Have done offence, I take the fault on me:
	If you offend him, I for him defy you.

SIR TOBY BELCH	You, sir! why, what are you?

ANTONIO	One, sir, that for his love dares yet do more
	Than you have heard him brag to you he will.

SIR TOBY BELCH	Nay, if you be an undertaker, I am for you.

	[They draw]

	[Enter Officers]

FABIAN	O good Sir Toby, hold! here come the officers.

SIR TOBY BELCH	I'll be with you anon.

VIOLA	Pray, sir, put your sword up, if you please.

SIR ANDREW	Marry, will I, sir; and, for that I promised you,
	I'll be as good as my word: he will bear you easily
	and reins well.

First Officer	This is the man; do thy office.

Second Officer	Antonio, I arrest thee at the suit of Count Orsino.

ANTONIO	You do mistake me, sir.

First Officer	No, sir, no jot; I know your favour well,
	Though now you have no sea-cap on your head.
	Take him away: he knows I know him well.

ANTONIO	I must obey.

	[To VIOLA]

	This comes with seeking you:
	But there's no remedy; I shall answer it.
	What will you do, now my necessity
	Makes me to ask you for my purse? It grieves me
	Much more for what I cannot do for you
	Than what befalls myself. You stand amazed;
	But be of comfort.

Second Officer	Come, sir, away.

ANTONIO	I must entreat of you some of that money.

VIOLA	What money, sir?
	For the fair kindness you have show'd me here,
	And, part, being prompted by your present trouble,
	Out of my lean and low ability
	I'll lend you something: my having is not much;
	I'll make division of my present with you:
	Hold, there's half my coffer.

ANTONIO	Will you deny me now?
	Is't possible that my deserts to you
	Can lack persuasion? Do not tempt my misery,
	Lest that it make me so unsound a man
	As to upbraid you with those kindnesses
	That I have done for you.

VIOLA	I know of none;
	Nor know I you by voice or any feature:
	I hate ingratitude more in a man
	Than lying, vainness, babbling, drunkenness,
	Or any taint of vice whose strong corruption
	Inhabits our frail blood.

ANTONIO	O heavens themselves!

Second Officer	Come, sir, I pray you, go.

ANTONIO	Let me speak a little. This youth that you see here
	I snatch'd one half out of the jaws of death,
	Relieved him with such sanctity of love,
	And to his image, which methought did promise
	Most venerable worth, did I devotion.

First Officer	What's that to us? The time goes by: away!

ANTONIO	But O how vile an idol proves this god
	Thou hast, Sebastian, done good feature shame.
	In nature there's no blemish but the mind;
	None can be call'd deform'd but the unkind:
	Virtue is beauty, but the beauteous evil
	Are empty trunks o'erflourish'd by the devil.

First Officer	The man grows mad: away with him! Come, come, sir.

ANTONIO	Lead me on.

	[Exit with Officers]

VIOLA	Methinks his words do from such passion fly,
	That he believes himself: so do not I.
	Prove true, imagination, O, prove true,
	That I, dear brother, be now ta'en for you!

SIR TOBY BELCH	Come hither, knight; come hither, Fabian: we'll
	whisper o'er a couplet or two of most sage saws.

VIOLA	He named Sebastian: I my brother know
	Yet living in my glass; even such and so
	In favour was my brother, and he went
	Still in this fashion, colour, ornament,
	For him I imitate: O, if it prove,
	Tempests are kind and salt waves fresh in love.

	[Exit]

SIR TOBY BELCH	A very dishonest paltry boy, and more a coward than
	a hare: his dishonesty appears in leaving his
	friend here in necessity and denying him; and for
	his cowardship, ask Fabian.

FABIAN	A coward, a most devout coward, religious in it.

SIR ANDREW	'Slid, I'll after him again and beat him.

SIR TOBY BELCH	Do; cuff him soundly, but never draw thy sword.

SIR ANDREW	An I do not,--

FABIAN	Come, let's see the event.

SIR TOBY BELCH	I dare lay any money 'twill be nothing yet.

	[Exeunt]

ACT IV



SCENE I	Before OLIVIA's house.


	[Enter SEBASTIAN and Clown]

Clown	Will you make me believe that I am not sent for you?

SEBASTIAN	Go to, go to, thou art a foolish fellow:
	Let me be clear of thee.

Clown	Well held out, i' faith! No, I do not know you; nor
	I am not sent to you by my lady, to bid you come
	speak with her; nor your name is not Master Cesario;
	nor this is not my nose neither. Nothing that is so is so.

SEBASTIAN	I prithee, vent thy folly somewhere else: Thou
	know'st not me.

Clown	Vent my folly! he has heard that word of some
	great man and now applies it to a fool. Vent my
	folly! I am afraid this great lubber, the world,
	will prove a cockney. I prithee now, ungird thy
	strangeness and tell me what I shall vent to my
	lady: shall I vent to her that thou art coming?

SEBASTIAN	I prithee, foolish Greek, depart from me: There's
	money for thee: if you tarry longer, I shall give
	worse payment.

Clown	By my troth, thou hast an open hand. These wise men
	that give fools money get themselves a good
	report--after fourteen years' purchase.

	[Enter SIR ANDREW, SIR TOBY BELCH, and FABIAN]

SIR ANDREW	Now, sir, have I met you again? there's for you.

SEBASTIAN	Why, there's for thee, and there, and there. Are all
	the people mad?

SIR TOBY BELCH	Hold, sir, or I'll throw your dagger o'er the house.

Clown	This will I tell my lady straight: I would not be
	in some of your coats for two pence.

	[Exit]

SIR TOBY BELCH	Come on, sir; hold.

SIR ANDREW	Nay, let him alone: I'll go another way to work
	with him; I'll have an action of battery against
	him, if there be any law in Illyria: though I
	struck him first, yet it's no matter for that.

SEBASTIAN	Let go thy hand.

SIR TOBY BELCH	Come, sir, I will not let you go. Come, my young
	soldier, put up your iron: you are well fleshed; come on.

SEBASTIAN	I will be free from thee. What wouldst thou now? If
	thou darest tempt me further, draw thy sword.

SIR TOBY BELCH	What, what? Nay, then I must have an ounce or two
	of this malapert blood from you.

	[Enter OLIVIA]

OLIVIA	Hold, Toby; on thy life I charge thee, hold!

SIR TOBY BELCH	Madam!

OLIVIA	Will it be ever thus? Ungracious wretch,
	Fit for the mountains and the barbarous caves,
	Where manners ne'er were preach'd! out of my sight!
	Be not offended, dear Cesario.
	Rudesby, be gone!

	[Exeunt SIR TOBY BELCH, SIR ANDREW, and FABIAN]

	I prithee, gentle friend,
	Let thy fair wisdom, not thy passion, sway
	In this uncivil and thou unjust extent
	Against thy peace. Go with me to my house,
	And hear thou there how many fruitless pranks
	This ruffian hath botch'd up, that thou thereby
	Mayst smile at this: thou shalt not choose but go:
	Do not deny. Beshrew his soul for me,
	He started one poor heart of mine in thee.

SEBASTIAN	What relish is in this? how runs the stream?
	Or I am mad, or else this is a dream:
	Let fancy still my sense in Lethe steep;
	If it be thus to dream, still let me sleep!

OLIVIA	Nay, come, I prithee; would thou'ldst be ruled by me!

SEBASTIAN	Madam, I will.

OLIVIA	                  O, say so, and so be!

	[Exeunt]




	TWELFTH NIGHT


ACT IV



SCENE II	OLIVIA's house.


	[Enter MARIA and Clown]

MARIA	Nay, I prithee, put on this gown and this beard;
	make him believe thou art Sir Topas the curate: do
	it quickly; I'll call Sir Toby the whilst.

	[Exit]

Clown	Well, I'll put it on, and I will dissemble myself
	in't; and I would I were the first that ever
	dissembled in such a gown. I am not tall enough to
	become the function well, nor lean enough to be
	thought a good student; but to be said an honest man
	and a good housekeeper goes as fairly as to say a
	careful man and a great scholar. The competitors enter.

	[Enter SIR TOBY BELCH and MARIA]

SIR TOBY BELCH	Jove bless thee, master Parson.

Clown	Bonos dies, Sir Toby: for, as the old hermit of
	Prague, that never saw pen and ink, very wittily
	said to a niece of King Gorboduc, 'That that is is;'
	so I, being Master Parson, am Master Parson; for,
	what is 'that' but 'that,' and 'is' but 'is'?

SIR TOBY BELCH	To him, Sir Topas.

Clown	What, ho, I say! peace in this prison!

SIR TOBY BELCH	The knave counterfeits well; a good knave.

MALVOLIO	[Within]  Who calls there?

Clown	Sir Topas the curate, who comes to visit Malvolio
	the lunatic.

MALVOLIO	Sir Topas, Sir Topas, good Sir Topas, go to my lady.

Clown	Out, hyperbolical fiend! how vexest thou this man!
	talkest thou nothing but of ladies?

SIR TOBY BELCH	Well said, Master Parson.

MALVOLIO	Sir Topas, never was man thus wronged: good Sir
	Topas, do not think I am mad: they have laid me
	here in hideous darkness.

Clown	Fie, thou dishonest Satan! I call thee by the most
	modest terms; for I am one of those gentle ones
	that will use the devil himself with courtesy:
	sayest thou that house is dark?

MALVOLIO	As hell, Sir Topas.

Clown	Why it hath bay windows transparent as barricadoes,
	and the clearstores toward the south north are as
	lustrous as ebony; and yet complainest thou of
	obstruction?

MALVOLIO	I am not mad, Sir Topas: I say to you, this house is dark.

Clown	Madman, thou errest: I say, there is no darkness
	but ignorance; in which thou art more puzzled than
	the Egyptians in their fog.

MALVOLIO	I say, this house is as dark as ignorance, though
	ignorance were as dark as hell; and I say, there
	was never man thus abused. I am no more mad than you
	are: make the trial of it in any constant question.

Clown	What is the opinion of Pythagoras concerning wild fowl?

MALVOLIO	That the soul of our grandam might haply inhabit a bird.

Clown	What thinkest thou of his opinion?

MALVOLIO	I think nobly of the soul, and no way approve his opinion.

Clown	Fare thee well. Remain thou still in darkness:
	thou shalt hold the opinion of Pythagoras ere I will
	allow of thy wits, and fear to kill a woodcock, lest
	thou dispossess the soul of thy grandam. Fare thee well.

MALVOLIO	Sir Topas, Sir Topas!

SIR TOBY BELCH	My most exquisite Sir Topas!

Clown	Nay, I am for all waters.

MARIA	Thou mightst have done this without thy beard and
	gown: he sees thee not.

SIR TOBY BELCH	To him in thine own voice, and bring me word how
	thou findest him: I would we were well rid of this
	knavery. If he may be conveniently delivered, I
	would he were, for I am now so far in offence with
	my niece that I cannot pursue with any safety this
	sport to the upshot. Come by and by to my chamber.

	[Exeunt SIR TOBY BELCH and MARIA]

Clown	[Singing]

	'Hey, Robin, jolly Robin,
	Tell me how thy lady does.'

MALVOLIO	Fool!

Clown	'My lady is unkind, perdy.'

MALVOLIO	Fool!

Clown	'Alas, why is she so?'

MALVOLIO	Fool, I say!

Clown	'She loves another'--Who calls, ha?

MALVOLIO	Good fool, as ever thou wilt deserve well at my
	hand, help me to a candle, and pen, ink and paper:
	as I am a gentleman, I will live to be thankful to
	thee for't.

Clown	Master Malvolio?

MALVOLIO	Ay, good fool.

Clown	Alas, sir, how fell you besides your five wits?

MALVOLIO	Fool, there was never a man so notoriously abused: I
	am as well in my wits, fool, as thou art.

Clown	But as well? then you are mad indeed, if you be no
	better in your wits than a fool.

MALVOLIO	They have here propertied me; keep me in darkness,
	send ministers to me, asses, and do all they can to
	face me out of my wits.

Clown	Advise you what you say; the minister is here.
	Malvolio, Malvolio, thy wits the heavens restore!
	endeavour thyself to sleep, and leave thy vain
	bibble babble.

MALVOLIO	Sir Topas!

Clown	Maintain no words with him, good fellow. Who, I,
	sir? not I, sir. God be wi' you, good Sir Topas.
	Merry, amen. I will, sir, I will.

MALVOLIO	Fool, fool, fool, I say!

Clown	Alas, sir, be patient. What say you sir? I am
	shent for speaking to you.

MALVOLIO	Good fool, help me to some light and some paper: I
	tell thee, I am as well in my wits as any man in Illyria.

Clown	Well-a-day that you were, sir

MALVOLIO	By this hand, I am. Good fool, some ink, paper and
	light; and convey what I will set down to my lady:
	it shall advantage thee more than ever the bearing
	of letter did.

Clown	I will help you to't. But tell me true, are you
	not mad indeed? or do you but counterfeit?

MALVOLIO	Believe me, I am not; I tell thee true.

Clown	Nay, I'll ne'er believe a madman till I see his
	brains. I will fetch you light and paper and ink.

MALVOLIO	Fool, I'll requite it in the highest degree: I
	prithee, be gone.

Clown	[Singing]

	I am gone, sir,
	And anon, sir,
	I'll be with you again,
	In a trice,
	Like to the old Vice,
	Your need to sustain;
	Who, with dagger of lath,
	In his rage and his wrath,
	Cries, ah, ha! to the devil:
	Like a mad lad,
	Pare thy nails, dad;
	Adieu, good man devil.

	[Exit]

