ACT IV



SCENE III	OLIVIA's garden.


	[Enter SEBASTIAN]

SEBASTIAN	This is the air; that is the glorious sun;
	This pearl she gave me, I do feel't and see't;
	And though 'tis wonder that enwraps me thus,
	Yet 'tis not madness. Where's Antonio, then?
	I could not find him at the Elephant:
	Yet there he was; and there I found this credit,
	That he did range the town to seek me out.
	His counsel now might do me golden service;
	For though my soul disputes well with my sense,
	That this may be some error, but no madness,
	Yet doth this accident and flood of fortune
	So far exceed all instance, all discourse,
	That I am ready to distrust mine eyes
	And wrangle with my reason that persuades me
	To any other trust but that I am mad
	Or else the lady's mad; yet, if 'twere so,
	She could not sway her house, command her followers,
	Take and give back affairs and their dispatch
	With such a smooth, discreet and stable bearing
	As I perceive she does: there's something in't
	That is deceiveable. But here the lady comes.

	[Enter OLIVIA and Priest]

OLIVIA	Blame not this haste of mine. If you mean well,
	Now go with me and with this holy man
	Into the chantry by: there, before him,
	And underneath that consecrated roof,
	Plight me the full assurance of your faith;
	That my most jealous and too doubtful soul
	May live at peace. He shall conceal it
	Whiles you are willing it shall come to note,
	What time we will our celebration keep
	According to my birth. What do you say?

SEBASTIAN	I'll follow this good man, and go with you;
	And, having sworn truth, ever will be true.

OLIVIA	Then lead the way, good father; and heavens so shine,
	That they may fairly note this act of mine!

	[Exeunt]




	TWELFTH NIGHT


ACT V



SCENE I	Before OLIVIA's house.


	[Enter Clown and FABIAN]

FABIAN	Now, as thou lovest me, let me see his letter.

Clown	Good Master Fabian, grant me another request.

FABIAN	Any thing.

Clown	Do not desire to see this letter.

FABIAN	This is, to give a dog, and in recompense desire my
	dog again.

	[Enter DUKE ORSINO, VIOLA, CURIO, and Lords]

DUKE ORSINO	Belong you to the Lady Olivia, friends?

Clown	Ay, sir; we are some of her trappings.

DUKE ORSINO	I know thee well; how dost thou, my good fellow?

Clown	Truly, sir, the better for my foes and the worse
	for my friends.

DUKE ORSINO	Just the contrary; the better for thy friends.

Clown	No, sir, the worse.

DUKE ORSINO	How can that be?

Clown	Marry, sir, they praise me and make an ass of me;
	now my foes tell me plainly I am an ass: so that by
	my foes, sir I profit in the knowledge of myself,
	and by my friends, I am abused: so that,
	conclusions to be as kisses, if your four negatives
	make your two affirmatives why then, the worse for
	my friends and the better for my foes.

DUKE ORSINO	Why, this is excellent.

Clown	By my troth, sir, no; though it please you to be
	one of my friends.

DUKE ORSINO	Thou shalt not be the worse for me: there's gold.

Clown	But that it would be double-dealing, sir, I would
	you could make it another.

DUKE ORSINO	O, you give me ill counsel.

Clown	Put your grace in your pocket, sir, for this once,
	and let your flesh and blood obey it.

DUKE ORSINO	Well, I will be so much a sinner, to be a
	double-dealer: there's another.

Clown	Primo, secundo, tertio, is a good play; and the old
	saying is, the third pays for all: the triplex,
	sir, is a good tripping measure; or the bells of
	Saint Bennet, sir, may put you in mind; one, two, three.

DUKE ORSINO	You can fool no more money out of me at this throw:
	if you will let your lady know I am here to speak
	with her, and bring her along with you, it may awake
	my bounty further.

Clown	Marry, sir, lullaby to your bounty till I come
	again. I go, sir; but I would not have you to think
	that my desire of having is the sin of covetousness:
	but, as you say, sir, let your bounty take a nap, I
	will awake it anon.

	[Exit]

VIOLA	Here comes the man, sir, that did rescue me.

	[Enter ANTONIO and Officers]

DUKE ORSINO	That face of his I do remember well;
	Yet, when I saw it last, it was besmear'd
	As black as Vulcan in the smoke of war:
	A bawbling vessel was he captain of,
	For shallow draught and bulk unprizable;
	With which such scathful grapple did he make
	With the most noble bottom of our fleet,
	That very envy and the tongue of loss
	Cried fame and honour on him. What's the matter?

First Officer	Orsino, this is that Antonio
	That took the Phoenix and her fraught from Candy;
	And this is he that did the Tiger board,
	When your young nephew Titus lost his leg:
	Here in the streets, desperate of shame and state,
	In private brabble did we apprehend him.

VIOLA	He did me kindness, sir, drew on my side;
	But in conclusion put strange speech upon me:
	I know not what 'twas but distraction.

DUKE ORSINO	Notable pirate! thou salt-water thief!
	What foolish boldness brought thee to their mercies,
	Whom thou, in terms so bloody and so dear,
	Hast made thine enemies?

ANTONIO	Orsino, noble sir,
	Be pleased that I shake off these names you give me:
	Antonio never yet was thief or pirate,
	Though I confess, on base and ground enough,
	Orsino's enemy. A witchcraft drew me hither:
	That most ingrateful boy there by your side,
	From the rude sea's enraged and foamy mouth
	Did I redeem; a wreck past hope he was:
	His life I gave him and did thereto add
	My love, without retention or restraint,
	All his in dedication; for his sake
	Did I expose myself, pure for his love,
	Into the danger of this adverse town;
	Drew to defend him when he was beset:
	Where being apprehended, his false cunning,
	Not meaning to partake with me in danger,
	Taught him to face me out of his acquaintance,
	And grew a twenty years removed thing
	While one would wink; denied me mine own purse,
	Which I had recommended to his use
	Not half an hour before.

VIOLA	How can this be?

DUKE ORSINO	When came he to this town?

ANTONIO	To-day, my lord; and for three months before,
	No interim, not a minute's vacancy,
	Both day and night did we keep company.

	[Enter OLIVIA and Attendants]

DUKE ORSINO	Here comes the countess: now heaven walks on earth.
	But for thee, fellow; fellow, thy words are madness:
	Three months this youth hath tended upon me;
	But more of that anon. Take him aside.

OLIVIA	What would my lord, but that he may not have,
	Wherein Olivia may seem serviceable?
	Cesario, you do not keep promise with me.

VIOLA	Madam!

DUKE ORSINO	Gracious Olivia,--

OLIVIA	What do you say, Cesario? Good my lord,--

VIOLA	My lord would speak; my duty hushes me.

OLIVIA	If it be aught to the old tune, my lord,
	It is as fat and fulsome to mine ear
	As howling after music.

DUKE ORSINO	Still so cruel?

OLIVIA	Still so constant, lord.

DUKE ORSINO	What, to perverseness? you uncivil lady,
	To whose ingrate and unauspicious altars
	My soul the faithfull'st offerings hath breathed out
	That e'er devotion tender'd! What shall I do?

OLIVIA	Even what it please my lord, that shall become him.

DUKE ORSINO	Why should I not, had I the heart to do it,
	Like to the Egyptian thief at point of death,
	Kill what I love?--a savage jealousy
	That sometimes savours nobly. But hear me this:
	Since you to non-regardance cast my faith,
	And that I partly know the instrument
	That screws me from my true place in your favour,
	Live you the marble-breasted tyrant still;
	But this your minion, whom I know you love,
	And whom, by heaven I swear, I tender dearly,
	Him will I tear out of that cruel eye,
	Where he sits crowned in his master's spite.
	Come, boy, with me; my thoughts are ripe in mischief:
	I'll sacrifice the lamb that I do love,
	To spite a raven's heart within a dove.

VIOLA	And I, most jocund, apt and willingly,
	To do you rest, a thousand deaths would die.

OLIVIA	Where goes Cesario?

VIOLA	After him I love
	More than I love these eyes, more than my life,
	More, by all mores, than e'er I shall love wife.
	If I do feign, you witnesses above
	Punish my life for tainting of my love!

OLIVIA	Ay me, detested! how am I beguiled!

VIOLA	Who does beguile you? who does do you wrong?

OLIVIA	Hast thou forgot thyself? is it so long?
	Call forth the holy father.

DUKE ORSINO	Come, away!

OLIVIA	Whither, my lord? Cesario, husband, stay.

DUKE ORSINO	Husband!

OLIVIA	       Ay, husband: can he that deny?

DUKE ORSINO	Her husband, sirrah!

VIOLA	No, my lord, not I.

OLIVIA	Alas, it is the baseness of thy fear
	That makes thee strangle thy propriety:
	Fear not, Cesario; take thy fortunes up;
	Be that thou know'st thou art, and then thou art
	As great as that thou fear'st.

	[Enter Priest]

		         O, welcome, father!
	Father, I charge thee, by thy reverence,
	Here to unfold, though lately we intended
	To keep in darkness what occasion now
	Reveals before 'tis ripe, what thou dost know
	Hath newly pass'd between this youth and me.

Priest	A contract of eternal bond of love,
	Confirm'd by mutual joinder of your hands,
	Attested by the holy close of lips,
	Strengthen'd by interchangement of your rings;
	And all the ceremony of this compact
	Seal'd in my function, by my testimony:
	Since when, my watch hath told me, toward my grave
	I have travell'd but two hours.

DUKE ORSINO	O thou dissembling cub! what wilt thou be
	When time hath sow'd a grizzle on thy case?
	Or will not else thy craft so quickly grow,
	That thine own trip shall be thine overthrow?
	Farewell, and take her; but direct thy feet
	Where thou and I henceforth may never meet.

VIOLA	My lord, I do protest--

OLIVIA	O, do not swear!
	Hold little faith, though thou hast too much fear.

	[Enter SIR ANDREW]

SIR ANDREW	For the love of God, a surgeon! Send one presently
	to Sir Toby.

OLIVIA	What's the matter?

SIR ANDREW	He has broke my head across and has given Sir Toby
	a bloody coxcomb too: for the love of God, your
	help! I had rather than forty pound I were at home.

OLIVIA	Who has done this, Sir Andrew?

SIR ANDREW	The count's gentleman, one Cesario: we took him for
	a coward, but he's the very devil incardinate.

DUKE ORSINO	My gentleman, Cesario?

SIR ANDREW	'Od's lifelings, here he is! You broke my head for
	nothing; and that that I did, I was set on to do't
	by Sir Toby.

VIOLA	Why do you speak to me? I never hurt you:
	You drew your sword upon me without cause;
	But I bespoke you fair, and hurt you not.

SIR ANDREW	If a bloody coxcomb be a hurt, you have hurt me: I
	think you set nothing by a bloody coxcomb.

	[Enter SIR TOBY BELCH and Clown]

	Here comes Sir Toby halting; you shall hear more:
	but if he had not been in drink, he would have
	tickled you othergates than he did.

DUKE ORSINO	How now, gentleman! how is't with you?

SIR TOBY BELCH	That's all one: has hurt me, and there's the end
	on't. Sot, didst see Dick surgeon, sot?

Clown	O, he's drunk, Sir Toby, an hour agone; his eyes
	were set at eight i' the morning.

SIR TOBY BELCH	Then he's a rogue, and a passy measures panyn: I
	hate a drunken rogue.

OLIVIA	Away with him! Who hath made this havoc with them?

SIR ANDREW	I'll help you, Sir Toby, because well be dressed together.

SIR TOBY BELCH	Will you help? an ass-head and a coxcomb and a
	knave, a thin-faced knave, a gull!

OLIVIA	Get him to bed, and let his hurt be look'd to.

	[Exeunt Clown, FABIAN, SIR TOBY BELCH, and SIR ANDREW]

	[Enter SEBASTIAN]

SEBASTIAN	I am sorry, madam, I have hurt your kinsman:
	But, had it been the brother of my blood,
	I must have done no less with wit and safety.
	You throw a strange regard upon me, and by that
	I do perceive it hath offended you:
	Pardon me, sweet one, even for the vows
	We made each other but so late ago.

DUKE ORSINO	One face, one voice, one habit, and two persons,
	A natural perspective, that is and is not!

SEBASTIAN	Antonio, O my dear Antonio!
	How have the hours rack'd and tortured me,
	Since I have lost thee!

ANTONIO	Sebastian are you?

SEBASTIAN	                  Fear'st thou that, Antonio?

ANTONIO	How have you made division of yourself?
	An apple, cleft in two, is not more twin
	Than these two creatures. Which is Sebastian?

OLIVIA	Most wonderful!

SEBASTIAN	Do I stand there? I never had a brother;
	Nor can there be that deity in my nature,
	Of here and every where. I had a sister,
	Whom the blind waves and surges have devour'd.
	Of charity, what kin are you to me?
	What countryman? what name? what parentage?

VIOLA	Of Messaline: Sebastian was my father;
	Such a Sebastian was my brother too,
	So went he suited to his watery tomb:
	If spirits can assume both form and suit
	You come to fright us.

SEBASTIAN	A spirit I am indeed;
	But am in that dimension grossly clad
	Which from the womb I did participate.
	Were you a woman, as the rest goes even,
	I should my tears let fall upon your cheek,
	And say 'Thrice-welcome, drowned Viola!'

VIOLA	My father had a mole upon his brow.

SEBASTIAN	And so had mine.

VIOLA	And died that day when Viola from her birth
	Had number'd thirteen years.

SEBASTIAN	O, that record is lively in my soul!
	He finished indeed his mortal act
	That day that made my sister thirteen years.

VIOLA	If nothing lets to make us happy both
	But this my masculine usurp'd attire,
	Do not embrace me till each circumstance
	Of place, time, fortune, do cohere and jump
	That I am Viola: which to confirm,
	I'll bring you to a captain in this town,
	Where lie my maiden weeds; by whose gentle help
	I was preserved to serve this noble count.
	All the occurrence of my fortune since
	Hath been between this lady and this lord.

SEBASTIAN	[To OLIVIA]  So comes it, lady, you have been mistook:
	But nature to her bias drew in that.
	You would have been contracted to a maid;
	Nor are you therein, by my life, deceived,
	You are betroth'd both to a maid and man.

DUKE ORSINO	Be not amazed; right noble is his blood.
	If this be so, as yet the glass seems true,
	I shall have share in this most happy wreck.

	[To VIOLA]

	Boy, thou hast said to me a thousand times
	Thou never shouldst love woman like to me.

VIOLA	And all those sayings will I overswear;
	And those swearings keep as true in soul
	As doth that orbed continent the fire
	That severs day from night.

DUKE ORSINO	Give me thy hand;
	And let me see thee in thy woman's weeds.

VIOLA	The captain that did bring me first on shore
	Hath my maid's garments: he upon some action
	Is now in durance, at Malvolio's suit,
	A gentleman, and follower of my lady's.

OLIVIA	He shall enlarge him: fetch Malvolio hither:
	And yet, alas, now I remember me,
	They say, poor gentleman, he's much distract.

	[Re-enter Clown with a letter, and FABIAN]

	A most extracting frenzy of mine own
	From my remembrance clearly banish'd his.
	How does he, sirrah?

Clown	Truly, madam, he holds Belzebub at the staves's end as
	well as a man in his case may do: has here writ a
	letter to you; I should have given't you to-day
	morning, but as a madman's epistles are no gospels,
	so it skills not much when they are delivered.

OLIVIA	Open't, and read it.

Clown	Look then to be well edified when the fool delivers
	the madman.

	[Reads]

	'By the Lord, madam,'--

OLIVIA	How now! art thou mad?

Clown	No, madam, I do but read madness: an your ladyship
	will have it as it ought to be, you must allow Vox.

OLIVIA	Prithee, read i' thy right wits.

Clown	So I do, madonna; but to read his right wits is to
	read thus: therefore perpend, my princess, and give ear.

OLIVIA	Read it you, sirrah.

	[To FABIAN]

FABIAN	[Reads]  'By the Lord, madam, you wrong me, and the
	world shall know it: though you have put me into
	darkness and given your drunken cousin rule over
	me, yet have I the benefit of my senses as well as
	your ladyship. I have your own letter that induced
	me to the semblance I put on; with the which I doubt
	not but to do myself much right, or you much shame.
	Think of me as you please. I leave my duty a little
	unthought of and speak out of my injury.
		         THE MADLY-USED MALVOLIO.'

OLIVIA	Did he write this?

Clown	Ay, madam.

DUKE ORSINO	This savours not much of distraction.

OLIVIA	See him deliver'd, Fabian; bring him hither.

	[Exit FABIAN]

	My lord so please you, these things further
	thought on,
	To think me as well a sister as a wife,
	One day shall crown the alliance on't, so please you,
	Here at my house and at my proper cost.

DUKE ORSINO	Madam, I am most apt to embrace your offer.

	[To VIOLA]

	Your master quits you; and for your service done him,
	So much against the mettle of your sex,
	So far beneath your soft and tender breeding,
	And since you call'd me master for so long,
	Here is my hand: you shall from this time be
	Your master's mistress.

OLIVIA	A sister! you are she.

	[Re-enter FABIAN, with MALVOLIO]

DUKE ORSINO	Is this the madman?

OLIVIA	Ay, my lord, this same.
	How now, Malvolio!

MALVOLIO	                  Madam, you have done me wrong,
	Notorious wrong.

OLIVIA	                  Have I, Malvolio? no.

MALVOLIO	Lady, you have. Pray you, peruse that letter.
	You must not now deny it is your hand:
	Write from it, if you can, in hand or phrase;
	Or say 'tis not your seal, nor your invention:
	You can say none of this: well, grant it then
	And tell me, in the modesty of honour,
	Why you have given me such clear lights of favour,
	Bade me come smiling and cross-garter'd to you,
	To put on yellow stockings and to frown
	Upon Sir Toby and the lighter people;
	And, acting this in an obedient hope,
	Why have you suffer'd me to be imprison'd,
	Kept in a dark house, visited by the priest,
	And made the most notorious geck and gull
	That e'er invention play'd on? tell me why.

OLIVIA	Alas, Malvolio, this is not my writing,
	Though, I confess, much like the character
	But out of question 'tis Maria's hand.
	And now I do bethink me, it was she
	First told me thou wast mad; then camest in smiling,
	And in such forms which here were presupposed
	Upon thee in the letter. Prithee, be content:
	This practise hath most shrewdly pass'd upon thee;
	But when we know the grounds and authors of it,
	Thou shalt be both the plaintiff and the judge
	Of thine own cause.

FABIAN	Good madam, hear me speak,
	And let no quarrel nor no brawl to come
	Taint the condition of this present hour,
	Which I have wonder'd at. In hope it shall not,
	Most freely I confess, myself and Toby
	Set this device against Malvolio here,
	Upon some stubborn and uncourteous parts
	We had conceived against him: Maria writ
	The letter at Sir Toby's great importance;
	In recompense whereof he hath married her.
	How with a sportful malice it was follow'd,
	May rather pluck on laughter than revenge;
	If that the injuries be justly weigh'd
	That have on both sides pass'd.

OLIVIA	Alas, poor fool, how have they baffled thee!

Clown	Why, 'some are born great, some achieve greatness,
	and some have greatness thrown upon them.' I was
	one, sir, in this interlude; one Sir Topas, sir; but
	that's all one. 'By the Lord, fool, I am not mad.'
	But do you remember? 'Madam, why laugh you at such
	a barren rascal? an you smile not, he's gagged:'
	and thus the whirligig of time brings in his revenges.

MALVOLIO	I'll be revenged on the whole pack of you.

	[Exit]

OLIVIA	He hath been most notoriously abused.

DUKE ORSINO	Pursue him and entreat him to a peace:
	He hath not told us of the captain yet:
	When that is known and golden time convents,
	A solemn combination shall be made
	Of our dear souls. Meantime, sweet sister,
	We will not part from hence. Cesario, come;
	For so you shall be, while you are a man;
	But when in other habits you are seen,
	Orsino's mistress and his fancy's queen.

	[Exeunt all, except Clown]

Clown	[Sings]

	When that I was and a little tiny boy,
	With hey, ho, the wind and the rain,
	A foolish thing was but a toy,
	For the rain it raineth every day.

	But when I came to man's estate,
	With hey, ho, &c.
	'Gainst knaves and thieves men shut their gate,
	For the rain, &c.

	But when I came, alas! to wive,
	With hey, ho, &c.
	By swaggering could I never thrive,
	For the rain, &c.

	But when I came unto my beds,
	With hey, ho, &c.
	With toss-pots still had drunken heads,
	For the rain, &c.

	A great while ago the world begun,
	With hey, ho, &c.
	But that's all one, our play is done,
	And we'll strive to please you every day.

	[Exit]

