ACT III



SCENE I	Before the house of ANTIPHOLUS of Ephesus.


	[Enter ANTIPHOLUS of Ephesus, DROMIO of Ephesus,
	ANGELO, and BALTHAZAR]

ANTIPHOLUS
OF EPHESUS	Good Signior Angelo, you must excuse us all;
	My wife is shrewish when I keep not hours:
	Say that I linger'd with you at your shop
	To see the making of her carcanet,
	And that to-morrow you will bring it home.
	But here's a villain that would face me down
	He met me on the mart, and that I beat him,
	And charged him with a thousand marks in gold,
	And that I did deny my wife and house.
	Thou drunkard, thou, what didst thou mean by this?

DROMIO OF EPHESUS	Say what you will, sir, but I know what I know;
	That you beat me at the mart, I have your hand to show:
	If the skin were parchment, and the blows you gave were ink,
	Your own handwriting would tell you what I think.

ANTIPHOLUS
OF EPHESUS	I think thou art an ass.

DROMIO OF EPHESUS	Marry, so it doth appear
	By the wrongs I suffer and the blows I bear.
	I should kick, being kick'd; and, being at that pass,
	You would keep from my heels and beware of an ass.

ANTIPHOLUS
OF EPHESUS	You're sad, Signior Balthazar: pray God our cheer
	May answer my good will and your good welcome here.

BALTHAZAR	I hold your dainties cheap, sir, and your
	welcome dear.

ANTIPHOLUS
OF EPHESUS	O, Signior Balthazar, either at flesh or fish,
	A table full of welcome make scarce one dainty dish.

BALTHAZAR	Good meat, sir, is common; that every churl affords.

ANTIPHOLUS
OF EPHESUS	And welcome more common; for that's nothing but words.

BALTHAZAR	Small cheer and great welcome makes a merry feast.

ANTIPHOLUS
OF EPHESUS	Ay, to a niggardly host, and more sparing guest:
	But though my cates be mean, take them in good part;
	Better cheer may you have, but not with better heart.
	But, soft! my door is lock'd. Go bid them let us in.

DROMIO OF EPHESUS	Maud, Bridget, Marian, Cicel, Gillian, Ginn!

DROMIO OF SYRACUSE	[Within]  Mome, malt-horse, capon, coxcomb,
	idiot, patch!
	Either get thee from the door, or sit down at the hatch.
	Dost thou conjure for wenches, that thou call'st
	for such store,
	When one is one too many? Go, get thee from the door.

DROMIO OF EPHESUS	What patch is made our porter? My master stays in
	the street.

DROMIO OF SYRACUSE	[Within]  Let him walk from whence he came, lest he
	catch cold on's feet.

ANTIPHOLUS
OF EPHESUS	Who talks within there? ho, open the door!

DROMIO OF SYRACUSE	[Within]  Right, sir; I'll tell you when, an you tell
	me wherefore.

ANTIPHOLUS
OF EPHESUS	Wherefore? for my dinner: I have not dined to-day.

DROMIO OF SYRACUSE	[Within]  Nor to-day here you must not; come again
	when you may.

ANTIPHOLUS
OF EPHESUS	What art thou that keepest me out from the house I owe?

DROMIO OF SYRACUSE	[Within]  The porter for this time, sir, and my name
	is Dromio.

DROMIO OF EPHESUS	O villain! thou hast stolen both mine office and my name.
	The one ne'er got me credit, the other mickle blame.
	If thou hadst been Dromio to-day in my place,
	Thou wouldst have changed thy face for a name or thy
	name for an ass.

LUCE	[Within]  What a coil is there, Dromio? who are those
	at the gate?

DROMIO OF EPHESUS	Let my master in, Luce.

LUCE	[Within]  Faith, no; he comes too late;
	And so tell your master.

DROMIO OF EPHESUS	O Lord, I must laugh!
	Have at you with a proverb--Shall I set in my staff?

LUCE	[Within]  Have at you with another; that's--When?
	can you tell?

DROMIO OF SYRACUSE	[Within]  If thy name be call'd Luce--Luce, thou hast
	answered him well.

ANTIPHOLUS	Do you hear, you minion? you'll let us in, I hope?
OF EPHESUS

LUCE	[Within]  I thought to have asked you.

DROMIO OF SYRACUSE	[Within]  And you said no.

DROMIO OF EPHESUS	So, come, help: well struck! there was blow for blow.

ANTIPHOLUS
OF EPHESUS	Thou baggage, let me in.

LUCE	[Within]  Can you tell for whose sake?

DROMIO OF EPHESUS	Master, knock the door hard.

LUCE	[Within]  Let him knock till it ache.

ANTIPHOLUS
OF EPHESUS	You'll cry for this, minion, if I beat the door down.

LUCE	[Within]  What needs all that, and a pair of stocks in the town?

ADRIANA	[Within]  Who is that at the door that keeps all
	this noise?

DROMIO OF SYRACUSE	[Within]  By my troth, your town is troubled with
	unruly boys.

ANTIPHOLUS
OF EPHESUS	Are you there, wife? you might have come before.

ADRIANA	[Within]  Your wife, sir knave! go get you from the door.

DROMIO OF EPHESUS	If you went in pain, master, this 'knave' would go sore.

ANGELO	Here is neither cheer, sir, nor welcome: we would
	fain have either.

BALTHAZAR	In debating which was best, we shall part with neither.

DROMIO OF EPHESUS	They stand at the door, master; bid them welcome hither.

ANTIPHOLUS
OF EPHESUS	There is something in the wind, that we cannot get in.

DROMIO OF EPHESUS	You would say so, master, if your garments were thin.
	Your cake there is warm within; you stand here in the cold:
	It would make a man mad as a buck, to be so bought and sold.

ANTIPHOLUS
OF EPHESUS	Go fetch me something: I'll break ope the gate.

DROMIO OF SYRACUSE	[Within]  Break any breaking here, and I'll break your
	knave's pate.

DROMIO OF EPHESUS	A man may break a word with you, sir, and words are but wind,
	Ay, and break it in your face, so he break it not behind.

DROMIO OF SYRACUSE	[Within]  It seems thou want'st breaking: out upon
	thee, hind!

DROMIO OF EPHESUS	Here's too much 'out upon thee!' I pray thee,
	let me in.

DROMIO OF SYRACUSE	[Within]  Ay, when fowls have no feathers and fish have no fin.

ANTIPHOLUS
OF EPHESUS	Well, I'll break in: go borrow me a crow.

DROMIO OF EPHESUS	A crow without feather? Master, mean you so?
	For a fish without a fin, there's a fowl without a feather;
	If a crow help us in, sirrah, we'll pluck a crow together.

ANTIPHOLUS
OF EPHESUS	Go get thee gone; fetch me an iron crow.

BALTHAZAR	Have patience, sir; O, let it not be so!
	Herein you war against your reputation
	And draw within the compass of suspect
	The unviolated honour of your wife.
	Once this,--your long experience of her wisdom,
	Her sober virtue, years and modesty,
	Plead on her part some cause to you unknown:
	And doubt not, sir, but she will well excuse
	Why at this time the doors are made against you.
	Be ruled by me: depart in patience,
	And let us to the Tiger all to dinner,
	And about evening come yourself alone
	To know the reason of this strange restraint.
	If by strong hand you offer to break in
	Now in the stirring passage of the day,
	A vulgar comment will be made of it,
	And that supposed by the common rout
	Against your yet ungalled estimation
	That may with foul intrusion enter in
	And dwell upon your grave when you are dead;
	For slander lives upon succession,
	For ever housed where it gets possession.

ANTIPHOLUS
OF EPHESUS	You have prevailed: I will depart in quiet,
	And, in despite of mirth, mean to be merry.
	I know a wench of excellent discourse,
	Pretty and witty; wild, and yet, too, gentle:
	There will we dine. This woman that I mean,
	My wife--but, I protest, without desert--
	Hath oftentimes upbraided me withal:
	To her will we to dinner.

	[To Angelo]

		    Get you home
	And fetch the chain; by this I know 'tis made:
	Bring it, I pray you, to the Porpentine;
	For there's the house: that chain will I bestow--
	Be it for nothing but to spite my wife--
	Upon mine hostess there: good sir, make haste.
	Since mine own doors refuse to entertain me,
	I'll knock elsewhere, to see if they'll disdain me.

ANGELO	I'll meet you at that place some hour hence.

ANTIPHOLUS
OF EPHESUS	Do so. This jest shall cost me some expense.

	[Exeunt]




	THE COMEDY OF ERRORS


ACT III



SCENE II	The same.


	[Enter LUCIANA and ANTIPHOLUS of Syracuse]

LUCIANA	And may it be that you have quite forgot
	A husband's office? shall, Antipholus.
	Even in the spring of love, thy love-springs rot?
	Shall love, in building, grow so ruinous?
	If you did wed my sister for her wealth,
	Then for her wealth's sake use her with more kindness:
	Or if you like elsewhere, do it by stealth;
	Muffle your false love with some show of blindness:
	Let not my sister read it in your eye;
	Be not thy tongue thy own shame's orator;
	Look sweet, be fair, become disloyalty;
	Apparel vice like virtue's harbinger;
	Bear a fair presence, though your heart be tainted;
	Teach sin the carriage of a holy saint;
	Be secret-false: what need she be acquainted?
	What simple thief brags of his own attaint?
	'Tis double wrong, to truant with your bed
	And let her read it in thy looks at board:
	Shame hath a bastard fame, well managed;
	Ill deeds are doubled with an evil word.
	Alas, poor women! make us but believe,
	Being compact of credit, that you love us;
	Though others have the arm, show us the sleeve;
	We in your motion turn and you may move us.
	Then, gentle brother, get you in again;
	Comfort my sister, cheer her, call her wife:
	'Tis holy sport to be a little vain,
	When the sweet breath of flattery conquers strife.

ANTIPHOLUS
OF SYRACUSE	Sweet mistress--what your name is else, I know not,
	Nor by what wonder you do hit of mine,--
	Less in your knowledge and your grace you show not
	Than our earth's wonder, more than earth divine.
	Teach me, dear creature, how to think and speak;
	Lay open to my earthy-gross conceit,
	Smother'd in errors, feeble, shallow, weak,
	The folded meaning of your words' deceit.
	Against my soul's pure truth why labour you
	To make it wander in an unknown field?
	Are you a god? would you create me new?
	Transform me then, and to your power I'll yield.
	But if that I am I, then well I know
	Your weeping sister is no wife of mine,
	Nor to her bed no homage do I owe
	Far more, far more to you do I decline.
	O, train me not, sweet mermaid, with thy note,
	To drown me in thy sister's flood of tears:
	Sing, siren, for thyself and I will dote:
	Spread o'er the silver waves thy golden hairs,
	And as a bed I'll take them and there lie,
	And in that glorious supposition think
	He gains by death that hath such means to die:
	Let Love, being light, be drowned if she sink!

LUCIANA	What, are you mad, that you do reason so?

ANTIPHOLUS
OF SYRACUSE	Not mad, but mated; how, I do not know.

LUCIANA	It is a fault that springeth from your eye.

ANTIPHOLUS
OF SYRACUSE	For gazing on your beams, fair sun, being by.

LUCIANA	Gaze where you should, and that will clear your sight.

ANTIPHOLUS
OF SYRACUSE	As good to wink, sweet love, as look on night.


LUCIANA	Why call you me love? call my sister so.

ANTIPHOLUS
OF SYRACUSE	Thy sister's sister.


LUCIANA	That's my sister.

ANTIPHOLUS
OF SYRACUSE	No;
	It is thyself, mine own self's better part,
	Mine eye's clear eye, my dear heart's dearer heart,
	My food, my fortune and my sweet hope's aim,
	My sole earth's heaven and my heaven's claim.

LUCIANA	All this my sister is, or else should be.

ANTIPHOLUS
OF SYRACUSE	Call thyself sister, sweet, for I am thee.
	Thee will I love and with thee lead my life:
	Thou hast no husband yet nor I no wife.
	Give me thy hand.

LUCIANA	                  O, soft, air! hold you still:
	I'll fetch my sister, to get her good will.

	[Exit]

	[Enter DROMIO of Syracuse]

ANTIPHOLUS
OF SYRACUSE	Why, how now, Dromio! where runn'st thou so fast?

DROMIO OF SYRACUSE	Do you know me, sir? am I Dromio? am I your man?
	am I myself?

ANTIPHOLUS
OF SYRACUSE	Thou art Dromio, thou art my man, thou art thyself.

DROMIO OF SYRACUSE	I am an ass, I am a woman's man and besides myself.

ANTIPHOLUS	What woman's man? and how besides thyself? besides thyself?

DROMIO OF SYRACUSE	Marry, sir, besides myself, I am due to a woman; one
	that claims me, one that haunts me, one that will have me.

ANTIPHOLUS
OF SYRACUSE	What claim lays she to thee?

DROMIO OF SYRACUSE	Marry sir, such claim as you would lay to your
	horse; and she would have me as a beast: not that, I
	being a beast, she would have me; but that she,
	being a very beastly creature, lays claim to me.

ANTIPHOLUS
OF SYRACUSE	What is she?

DROMIO OF SYRACUSE	A very reverent body; ay, such a one as a man may
	not speak of without he say 'Sir-reverence.' I have
	but lean luck in the match, and yet is she a
	wondrous fat marriage.

ANTIPHOLUS
OF SYRACUSE	How dost thou mean a fat marriage?

DROMIO OF SYRACUSE	Marry, sir, she's the kitchen wench and all grease;
	and I know not what use to put her to but to make a
	lamp of her and run from her by her own light. I
	warrant, her rags and the tallow in them will burn a
	Poland winter: if she lives till doomsday,
	she'll burn a week longer than the whole world.

ANTIPHOLUS
OF SYRACUSE	What complexion is she of?

DROMIO OF SYRACUSE	Swart, like my shoe, but her face nothing half so
	clean kept: for why, she sweats; a man may go over
	shoes in the grime of it.

ANTIPHOLUS
OF SYRACUSE	That's a fault that water will mend.

DROMIO OF SYRACUSE	No, sir, 'tis in grain; Noah's flood could not do it.

ANTIPHOLUS
OF SYRACUSE	What's her name?

DROMIO OF SYRACUSE	Nell, sir; but her name and three quarters, that's
	an ell and three quarters, will not measure her from
	hip to hip.

ANTIPHOLUS
OF SYRACUSE	Then she bears some breadth?

DROMIO OF SYRACUSE	No longer from head to foot than from hip to hip:
	she is spherical, like a globe; I could find out
	countries in her.

ANTIPHOLUS
OF SYRACUSE	In what part of her body stands Ireland?

DROMIO OF SYRACUSE	Marry, in her buttocks: I found it out by the bogs.

ANTIPHOLUS
OF SYRACUSE	Where Scotland?

DROMIO OF SYRACUSE	I found it by the barrenness; hard in the palm of the hand.

ANTIPHOLUS
OF SYRACUSE	Where France?

DROMIO OF SYRACUSE	In her forehead; armed and reverted, making war
	against her heir.

ANTIPHOLUS
OF SYRACUSE	Where England?

DROMIO OF SYRACUSE	I looked for the chalky cliffs, but I could find no
	whiteness in them; but I guess it stood in her chin,
	by the salt rheum that ran between France and it.

ANTIPHOLUS
OF SYRACUSE	Where Spain?

DROMIO OF SYRACUSE	Faith, I saw it not; but I felt it hot in her breath.

ANTIPHOLUS
OF SYRACUSE	Where America, the Indies?

DROMIO OF SYRACUSE	Oh, sir, upon her nose all o'er embellished with
	rubies, carbuncles, sapphires, declining their rich
	aspect to the hot breath of Spain; who sent whole
	armadoes of caracks to be ballast at her nose.

ANTIPHOLUS
OF SYRACUSE	Where stood Belgia, the Netherlands?

DROMIO OF SYRACUSE	Oh, sir, I did not look so low. To conclude, this
	drudge, or diviner, laid claim to me, call'd me
	Dromio; swore I was assured to her; told me what
	privy marks I had about me, as, the mark of my
	shoulder, the mole in my neck, the great wart on my
	left arm, that I amazed ran from her as a witch:
	And, I think, if my breast had not been made of
	faith and my heart of steel,
	She had transform'd me to a curtal dog and made
	me turn i' the wheel.

ANTIPHOLUS
OF SYRACUSE	Go hie thee presently, post to the road:
	An if the wind blow any way from shore,
	I will not harbour in this town to-night:
	If any bark put forth, come to the mart,
	Where I will walk till thou return to me.
	If every one knows us and we know none,
	'Tis time, I think, to trudge, pack and be gone.

DROMIO OF SYRACUSE	As from a bear a man would run for life,
	So fly I from her that would be my wife.

	[Exit]

ANTIPHOLUS
OF SYRACUSE	There's none but witches do inhabit here;
	And therefore 'tis high time that I were hence.
	She that doth call me husband, even my soul
	Doth for a wife abhor. But her fair sister,
	Possess'd with such a gentle sovereign grace,
	Of such enchanting presence and discourse,
	Hath almost made me traitor to myself:
	But, lest myself be guilty to self-wrong,
	I'll stop mine ears against the mermaid's song.

	[Enter ANGELO with the chain]

ANGELO	Master Antipholus,--

ANTIPHOLUS
OF SYRACUSE	Ay, that's my name.

ANGELO	I know it well, sir, lo, here is the chain.
	I thought to have ta'en you at the Porpentine:
	The chain unfinish'd made me stay thus long.

ANTIPHOLUS
OF SYRACUSE	What is your will that I shall do with this?

ANGELO	What please yourself, sir: I have made it for you.

ANTIPHOLUS
OF SYRACUSE	Made it for me, sir! I bespoke it not.

ANGELO	Not once, nor twice, but twenty times you have.
	Go home with it and please your wife withal;
	And soon at supper-time I'll visit you
	And then receive my money for the chain.

ANTIPHOLUS
OF SYRACUSE	I pray you, sir, receive the money now,
	For fear you ne'er see chain nor money more.

ANGELO	You are a merry man, sir: fare you well.

	[Exit]

ANTIPHOLUS
OF SYRACUSE	What I should think of this, I cannot tell:
	But this I think, there's no man is so vain
	That would refuse so fair an offer'd chain.
	I see a man here needs not live by shifts,
	When in the streets he meets such golden gifts.
	I'll to the mart, and there for Dromio stay
	If any ship put out, then straight away.

	[Exit]




	THE COMEDY OF ERRORS


ACT IV



SCENE I	A public place.


	[Enter Second Merchant, ANGELO, and an Officer]

Second Merchant	You know since Pentecost the sum is due,
	And since I have not much importuned you;
	Nor now I had not, but that I am bound
	To Persia, and want guilders for my voyage:
	Therefore make present satisfaction,
	Or I'll attach you by this officer.

ANGELO	Even just the sum that I do owe to you
	Is growing to me by Antipholus,
	And in the instant that I met with you
	He had of me a chain: at five o'clock
	I shall receive the money for the same.
	Pleaseth you walk with me down to his house,
	I will discharge my bond and thank you too.

	[Enter ANTIPHOLUS of Ephesus and DROMIO of Ephesus
	from the courtezan's]

Officer	That labour may you save: see where he comes.

ANTIPHOLUS
OF EPHESUS	While I go to the goldsmith's house, go thou
	And buy a rope's end: that will I bestow
	Among my wife and her confederates,
	For locking me out of my doors by day.
	But, soft! I see the goldsmith. Get thee gone;
	Buy thou a rope and bring it home to me.

DROMIO OF EPHESUS	I buy a thousand pound a year: I buy a rope.

	[Exit]

ANTIPHOLUS
OF EPHESUS	A man is well holp up that trusts to you:
	I promised your presence and the chain;
	But neither chain nor goldsmith came to me.
	Belike you thought our love would last too long,
	If it were chain'd together, and therefore came not.

ANGELO	Saving your merry humour, here's the note
	How much your chain weighs to the utmost carat,
	The fineness of the gold and chargeful fashion.
	Which doth amount to three odd ducats more
	Than I stand debted to this gentleman:
	I pray you, see him presently discharged,
	For he is bound to sea and stays but for it.

ANTIPHOLUS
OF EPHESUS	I am not furnish'd with the present money;
	Besides, I have some business in the town.
	Good signior, take the stranger to my house
	And with you take the chain and bid my wife
	Disburse the sum on the receipt thereof:
	Perchance I will be there as soon as you.

ANGELO	Then you will bring the chain to her yourself?

ANTIPHOLUS
OF EPHESUS	No; bear it with you, lest I come not time enough.

ANGELO	Well, sir, I will. Have you the chain about you?

ANTIPHOLUS
OF EPHESUS	An if I have not, sir, I hope you have;
	Or else you may return without your money.

ANGELO	Nay, come, I pray you, sir, give me the chain:
	Both wind and tide stays for this gentleman,
	And I, to blame, have held him here too long.

ANTIPHOLUS
OF EPHESUS	Good Lord! you use this dalliance to excuse
	Your breach of promise to the Porpentine.
	I should have chid you for not bringing it,
	But, like a shrew, you first begin to brawl.

Second Merchant	The hour steals on; I pray you, sir, dispatch.

ANGELO	You hear how he importunes me;--the chain!

ANTIPHOLUS
OF EPHESUS	Why, give it to my wife and fetch your money.

ANGELO	Come, come, you know I gave it you even now.
	Either send the chain or send me by some token.

ANTIPHOLUS
OF EPHESUS	Fie, now you run this humour out of breath,
	where's the chain? I pray you, let me see it.

Second Merchant	My business cannot brook this dalliance.
	Good sir, say whether you'll answer me or no:
	If not, I'll leave him to the officer.

ANTIPHOLUS
OF EPHESUS	I answer you! what should I answer you?

ANGELO	The money that you owe me for the chain.

ANTIPHOLUS
OF EPHESUS	I owe you none till I receive the chain.

ANGELO	You know I gave it you half an hour since.

ANTIPHOLUS
OF EPHESUS	You gave me none: you wrong me much to say so.

ANGELO	You wrong me more, sir, in denying it:
	Consider how it stands upon my credit.

Second Merchant	Well, officer, arrest him at my suit.

Officer	I do; and charge you in the duke's name to obey me.

ANGELO	This touches me in reputation.
	Either consent to pay this sum for me
	Or I attach you by this officer.

ANTIPHOLUS
OF EPHESUS	Consent to pay thee that I never had!
	Arrest me, foolish fellow, if thou darest.

ANGELO	Here is thy fee; arrest him, officer,
	I would not spare my brother in this case,
	If he should scorn me so apparently.

Officer	I do arrest you, sir: you hear the suit.

ANTIPHOLUS
OF EPHESUS	I do obey thee till I give thee bail.
	But, sirrah, you shall buy this sport as dear
	As all the metal in your shop will answer.

ANGELO	Sir, sir, I will have law in Ephesus,
	To your notorious shame; I doubt it not.

	[Enter DROMIO of Syracuse, from the bay]

DROMIO OF SYRACUSE	Master, there is a bark of Epidamnum
	That stays but till her owner comes aboard,
	And then, sir, she bears away. Our fraughtage, sir,
	I have convey'd aboard; and I have bought
	The oil, the balsamum and aqua-vitae.
	The ship is in her trim; the merry wind
	Blows fair from land: they stay for nought at all
	But for their owner, master, and yourself.

ANTIPHOLUS
OF EPHESUS	How now! a madman! Why, thou peevish sheep,
	What ship of Epidamnum stays for me?

DROMIO OF SYRACUSE	A ship you sent me to, to hire waftage.

ANTIPHOLUS
OF EPHESUS	Thou drunken slave, I sent thee for a rope;
	And told thee to what purpose and what end.

DROMIO OF SYRACUSE	You sent me for a rope's end as soon:
	You sent me to the bay, sir, for a bark.

ANTIPHOLUS
OF EPHESUS	I will debate this matter at more leisure
	And teach your ears to list me with more heed.
	To Adriana, villain, hie thee straight:
	Give her this key, and tell her, in the desk
	That's cover'd o'er with Turkish tapestry,
	There is a purse of ducats; let her send it:
	Tell her I am arrested in the street
	And that shall bail me; hie thee, slave, be gone!
	On, officer, to prison till it come.

	[Exeunt Second Merchant, Angelo, Officer, and
	Antipholus of Ephesus]

DROMIO OF SYRACUSE	To Adriana! that is where we dined,
	Where Dowsabel did claim me for her husband:
	She is too big, I hope, for me to compass.
	Thither I must, although against my will,
	For servants must their masters' minds fulfil.

	[Exit]




	THE COMEDY OF ERRORS


ACT IV



SCENE II	The house of ANTIPHOLUS of Ephesus.


	[Enter ADRIANA and LUCIANA]

ADRIANA	Ah, Luciana, did he tempt thee so?
	Mightst thou perceive austerely in his eye
	That he did plead in earnest? yea or no?
	Look'd he or red or pale, or sad or merrily?
	What observation madest thou in this case
	Of his heart's meteors tilting in his face?

LUCIANA	First he denied you had in him no right.

ADRIANA	He meant he did me none; the more my spite.

LUCIANA	Then swore he that he was a stranger here.

ADRIANA	And true he swore, though yet forsworn he were.

LUCIANA	Then pleaded I for you.

ADRIANA	And what said he?

LUCIANA	That love I begg'd for you he begg'd of me.

ADRIANA	With what persuasion did he tempt thy love?

LUCIANA	With words that in an honest suit might move.
	First he did praise my beauty, then my speech.

ADRIANA	Didst speak him fair?

LUCIANA	Have patience, I beseech.

ADRIANA	I cannot, nor I will not, hold me still;
	My tongue, though not my heart, shall have his will.
	He is deformed, crooked, old and sere,
	Ill-faced, worse bodied, shapeless everywhere;
	Vicious, ungentle, foolish, blunt, unkind;
	Stigmatical in making, worse in mind.

LUCIANA	Who would be jealous then of such a one?
	No evil lost is wail'd when it is gone.

ADRIANA	Ah, but I think him better than I say,
	And yet would herein others' eyes were worse.
	Far from her nest the lapwing cries away:
	My heart prays for him, though my tongue do curse.

	[Enter DROMIO of Syracuse]

DROMIO OF SYRACUSE	Here! go; the desk, the purse! sweet, now, make haste.

LUCIANA	How hast thou lost thy breath?

DROMIO OF SYRACUSE	By running fast.

ADRIANA	Where is thy master, Dromio? is he well?

DROMIO OF SYRACUSE	No, he's in Tartar limbo, worse than hell.
	A devil in an everlasting garment hath him;
	One whose hard heart is button'd up with steel;
	A fiend, a fury, pitiless and rough;
	A wolf, nay, worse, a fellow all in buff;
	A back-friend, a shoulder-clapper, one that
	countermands
	The passages of alleys, creeks and narrow lands;
	A hound that runs counter and yet draws dryfoot well;
	One that before the judgement carries poor souls to hell.

ADRIANA	Why, man, what is the matter?

DROMIO OF SYRACUSE	I do not know the matter: he is 'rested on the case.

ADRIANA	What, is he arrested? Tell me at whose suit.

DROMIO OF SYRACUSE	I know not at whose suit he is arrested well;
	But he's in a suit of buff which 'rested him, that can I tell.
	Will you send him, mistress, redemption, the money in his desk?

ADRIANA	Go fetch it, sister.

	[Exit Luciana]

		This I wonder at,
	That he, unknown to me, should be in debt.
	Tell me, was he arrested on a band?

DROMIO OF SYRACUSE	Not on a band, but on a stronger thing;
	A chain, a chain! Do you not hear it ring?

ADRIANA	What, the chain?

DROMIO OF SYRACUSE	No, no, the bell: 'tis time that I were gone:
	It was two ere I left him, and now the clock
	strikes one.

ADRIANA	The hours come back! that did I never hear.

DROMIO OF SYRACUSE	O, yes; if any hour meet a sergeant, a' turns back for
	very fear.

ADRIANA	As if Time were in debt! how fondly dost thou reason!

DROMIO OF SYRACUSE	Time is a very bankrupt, and owes more than he's
	worth, to season.
	Nay, he's a thief too: have you not heard men say
	That Time comes stealing on by night and day?
	If Time be in debt and theft, and a sergeant in the way,
	Hath he not reason to turn back an hour in a day?

	[Re-enter LUCIANA with a purse]

ADRIANA	Go, Dromio; there's the money, bear it straight;
	And bring thy master home immediately.
	Come, sister: I am press'd down with conceit--
	Conceit, my comfort and my injury.

	[Exeunt]



