THE COMEDY OF ERRORS


ACT I



SCENE I	A hall in DUKE SOLINUS'S palace.


	[Enter DUKE SOLINUS, AEGEON, Gaoler, Officers, and other
	Attendants]

AEGEON	Proceed, Solinus, to procure my fall
	And by the doom of death end woes and all.

DUKE SOLINUS	Merchant of Syracuse, plead no more;
	I am not partial to infringe our laws:
	The enmity and discord which of late
	Sprung from the rancorous outrage of your duke
	To merchants, our well-dealing countrymen,
	Who wanting guilders to redeem their lives
	Have seal'd his rigorous statutes with their bloods,
	Excludes all pity from our threatening looks.
	For, since the mortal and intestine jars
	'Twixt thy seditious countrymen and us,
	It hath in solemn synods been decreed
	Both by the Syracusians and ourselves,
	To admit no traffic to our adverse towns Nay, more,
	If any born at Ephesus be seen
	At any Syracusian marts and fairs;
	Again: if any Syracusian born
	Come to the bay of Ephesus, he dies,
	His goods confiscate to the duke's dispose,
	Unless a thousand marks be levied,
	To quit the penalty and to ransom him.
	Thy substance, valued at the highest rate,
	Cannot amount unto a hundred marks;
	Therefore by law thou art condemned to die.

AEGEON	Yet this my comfort: when your words are done,
	My woes end likewise with the evening sun.

DUKE SOLINUS	Well, Syracusian, say in brief the cause
	Why thou departed'st from thy native home
	And for what cause thou camest to Ephesus.

AEGEON	A heavier task could not have been imposed
	Than I to speak my griefs unspeakable:
	Yet, that the world may witness that my end
	Was wrought by nature, not by vile offence,
	I'll utter what my sorrows give me leave.
	In Syracusa was I born, and wed
	Unto a woman, happy but for me,
	And by me, had not our hap been bad.
	With her I lived in joy; our wealth increased
	By prosperous voyages I often made
	To Epidamnum; till my factor's death
	And the great care of goods at random left
	Drew me from kind embracements of my spouse:
	From whom my absence was not six months old
	Before herself, almost at fainting under
	The pleasing punishment that women bear,
	Had made provision for her following me
	And soon and safe arrived where I was.
	There had she not been long, but she became
	A joyful mother of two goodly sons;
	And, which was strange, the one so like the other,
	As could not be distinguish'd but by names.
	That very hour, and in the self-same inn,
	A meaner woman was delivered
	Of such a burden, male twins, both alike:
	Those,--for their parents were exceeding poor,--
	I bought and brought up to attend my sons.
	My wife, not meanly proud of two such boys,
	Made daily motions for our home return:
	Unwilling I agreed. Alas! too soon,
	We came aboard.
	A league from Epidamnum had we sail'd,
	Before the always wind-obeying deep
	Gave any tragic instance of our harm:
	But longer did we not retain much hope;
	For what obscured light the heavens did grant
	Did but convey unto our fearful minds
	A doubtful warrant of immediate death;
	Which though myself would gladly have embraced,
	Yet the incessant weepings of my wife,
	Weeping before for what she saw must come,
	And piteous plainings of the pretty babes,
	That mourn'd for fashion, ignorant what to fear,
	Forced me to seek delays for them and me.
	And this it was, for other means was none:
	The sailors sought for safety by our boat,
	And left the ship, then sinking-ripe, to us:
	My wife, more careful for the latter-born,
	Had fasten'd him unto a small spare mast,
	Such as seafaring men provide for storms;
	To him one of the other twins was bound,
	Whilst I had been like heedful of the other:
	The children thus disposed, my wife and I,
	Fixing our eyes on whom our care was fix'd,
	Fasten'd ourselves at either end the mast;
	And floating straight, obedient to the stream,
	Was carried towards Corinth, as we thought.
	At length the sun, gazing upon the earth,
	Dispersed those vapours that offended us;
	And by the benefit of his wished light,
	The seas wax'd calm, and we discovered
	Two ships from far making amain to us,
	Of Corinth that, of Epidaurus this:
	But ere they came,--O, let me say no more!
	Gather the sequel by that went before.

DUKE SOLINUS	Nay, forward, old man; do not break off so;
	For we may pity, though not pardon thee.

AEGEON	O, had the gods done so, I had not now
	Worthily term'd them merciless to us!
	For, ere the ships could meet by twice five leagues,
	We were encounterd by a mighty rock;
	Which being violently borne upon,
	Our helpful ship was splitted in the midst;
	So that, in this unjust divorce of us,
	Fortune had left to both of us alike
	What to delight in, what to sorrow for.
	Her part, poor soul! seeming as burdened
	With lesser weight but not with lesser woe,
	Was carried with more speed before the wind;
	And in our sight they three were taken up
	By fishermen of Corinth, as we thought.
	At length, another ship had seized on us;
	And, knowing whom it was their hap to save,
	Gave healthful welcome to their shipwreck'd guests;
	And would have reft the fishers of their prey,
	Had not their bark been very slow of sail;
	And therefore homeward did they bend their course.
	Thus have you heard me sever'd from my bliss;
	That by misfortunes was my life prolong'd,
	To tell sad stories of my own mishaps.

DUKE SOLINUS	And for the sake of them thou sorrowest for,
	Do me the favour to dilate at full
	What hath befall'n of them and thee till now.

AEGEON	My youngest boy, and yet my eldest care,
	At eighteen years became inquisitive
	After his brother: and importuned me
	That his attendant--so his case was like,
	Reft of his brother, but retain'd his name--
	Might bear him company in the quest of him:
	Whom whilst I labour'd of a love to see,
	I hazarded the loss of whom I loved.
	Five summers have I spent in furthest Greece,
	Roaming clean through the bounds of Asia,
	And, coasting homeward, came to Ephesus;
	Hopeless to find, yet loath to leave unsought
	Or that or any place that harbours men.
	But here must end the story of my life;
	And happy were I in my timely death,
	Could all my travels warrant me they live.

DUKE SOLINUS	Hapless AEgeon, whom the fates have mark'd
	To bear the extremity of dire mishap!
	Now, trust me, were it not against our laws,
	Against my crown, my oath, my dignity,
	Which princes, would they, may not disannul,
	My soul would sue as advocate for thee.
	But, though thou art adjudged to the death
	And passed sentence may not be recall'd
	But to our honour's great disparagement,
	Yet I will favour thee in what I can.
	Therefore, merchant, I'll limit thee this day
	To seek thy life by beneficial help:
	Try all the friends thou hast in Ephesus;
	Beg thou, or borrow, to make up the sum,
	And live; if no, then thou art doom'd to die.
	Gaoler, take him to thy custody.

Gaoler	I will, my lord.

AEGEON	Hopeless and helpless doth AEgeon wend,
	But to procrastinate his lifeless end.

	[Exeunt]




	THE COMEDY OF ERRORS


ACT I



SCENE II	The Mart.


	[Enter ANTIPHOLUS of Syracuse, DROMIO of Syracuse,
	and First Merchant]

First Merchant	Therefore give out you are of Epidamnum,
	Lest that your goods too soon be confiscate.
	This very day a Syracusian merchant
	Is apprehended for arrival here;
	And not being able to buy out his life
	According to the statute of the town,
	Dies ere the weary sun set in the west.
	There is your money that I had to keep.

ANTIPHOLUS
OF SYRACUSE	Go bear it to the Centaur, where we host,
	And stay there, Dromio, till I come to thee.
	Within this hour it will be dinner-time:
	Till that, I'll view the manners of the town,
	Peruse the traders, gaze upon the buildings,
	And then return and sleep within mine inn,
	For with long travel I am stiff and weary.
	Get thee away.

DROMIO OF SYRACUSE	Many a man would take you at your word,
	And go indeed, having so good a mean.

	[Exit]

ANTIPHOLUS
OF SYRACUSE	A trusty villain, sir, that very oft,
	When I am dull with care and melancholy,
	Lightens my humour with his merry jests.
	What, will you walk with me about the town,
	And then go to my inn and dine with me?

First Merchant	I am invited, sir, to certain merchants,
	Of whom I hope to make much benefit;
	I crave your pardon. Soon at five o'clock,
	Please you, I'll meet with you upon the mart
	And afterward consort you till bed-time:
	My present business calls me from you now.

ANTIPHOLUS
OF SYRACUSE	Farewell till then: I will go lose myself
	And wander up and down to view the city.

First Merchant	Sir, I commend you to your own content.

	[Exit]

ANTIPHOLUS
OF SYRACUSE	He that commends me to mine own content
	Commends me to the thing I cannot get.
	I to the world am like a drop of water
	That in the ocean seeks another drop,
	Who, falling there to find his fellow forth,
	Unseen, inquisitive, confounds himself:
	So I, to find a mother and a brother,
	In quest of them, unhappy, lose myself.

	[Enter DROMIO of Ephesus]

	Here comes the almanac of my true date.
	What now? how chance thou art return'd so soon?

DROMIO OF EPHESUS	Return'd so soon! rather approach'd too late:
	The capon burns, the pig falls from the spit,
	The clock hath strucken twelve upon the bell;
	My mistress made it one upon my cheek:
	She is so hot because the meat is cold;
	The meat is cold because you come not home;
	You come not home because you have no stomach;
	You have no stomach having broke your fast;
	But we that know what 'tis to fast and pray
	Are penitent for your default to-day.

ANTIPHOLUS
OF SYRACUSE	Stop in your wind, sir: tell me this, I pray:
	Where have you left the money that I gave you?

DROMIO OF EPHESUS	O,--sixpence, that I had o' Wednesday last
	To pay the saddler for my mistress' crupper?
	The saddler had it, sir; I kept it not.

ANTIPHOLUS
OF SYRACUSE	I am not in a sportive humour now:
	Tell me, and dally not, where is the money?
	We being strangers here, how darest thou trust
	So great a charge from thine own custody?

DROMIO OF EPHESUS	I pray you, air, as you sit at dinner:
	I from my mistress come to you in post;
	If I return, I shall be post indeed,
	For she will score your fault upon my pate.
	Methinks your maw, like mine, should be your clock,
	And strike you home without a messenger.

ANTIPHOLUS
OF SYRACUSE	Come, Dromio, come, these jests are out of season;
	Reserve them till a merrier hour than this.
	Where is the gold I gave in charge to thee?

DROMIO OF EPHESUS	To me, sir? why, you gave no gold to me.

ANTIPHOLUS
OF SYRACUSE	Come on, sir knave, have done your foolishness,
	And tell me how thou hast disposed thy charge.

DROMIO OF EPHESUS	My charge was but to fetch you from the mart
	Home to your house, the Phoenix, sir, to dinner:
	My mistress and her sister stays for you.

ANTIPHOLUS
OF SYRACUSE	In what safe place you have bestow'd my money,
	Or I shall break that merry sconce of yours
	That stands on tricks when I am undisposed:
	Where is the thousand marks thou hadst of me?

DROMIO OF EPHESUS	I have some marks of yours upon my pate,
	Some of my mistress' marks upon my shoulders,
	But not a thousand marks between you both.
	If I should pay your worship those again,
	Perchance you will not bear them patiently.

ANTIPHOLUS
OF SYRACUSE	Thy mistress' marks? what mistress, slave, hast thou?


DROMIO OF EPHESUS	Your worship's wife, my mistress at the Phoenix;
	She that doth fast till you come home to dinner,
	And prays that you will hie you home to dinner.

ANTIPHOLUS
OF SYRACUSE	What, wilt thou flout me thus unto my face,
	Being forbid? There, take you that, sir knave.

DROMIO OF EPHESUS	What mean you, sir? for God's sake, hold your hands!
	Nay, and you will not, sir, I'll take my heels.

	[Exit]

ANTIPHOLUS
OF SYRACUSE	Upon my life, by some device or other
	The villain is o'er-raught of all my money.
	They say this town is full of cozenage,
	As, nimble jugglers that deceive the eye,
	Dark-working sorcerers that change the mind,
	Soul-killing witches that deform the body,
	Disguised cheaters, prating mountebanks,
	And many such-like liberties of sin:
	If it prove so, I will be gone the sooner.
	I'll to the Centaur, to go seek this slave:
	I greatly fear my money is not safe.

	[Exit]

ACT II



SCENE I	The house of ANTIPHOLUS of Ephesus.


	[Enter ADRIANA and LUCIANA]

ADRIANA	Neither my husband nor the slave return'd,
	That in such haste I sent to seek his master!
	Sure, Luciana, it is two o'clock.

LUCIANA	Perhaps some merchant hath invited him,
	And from the mart he's somewhere gone to dinner.
	Good sister, let us dine and never fret:
	A man is master of his liberty:
	Time is their master, and, when they see time,
	They'll go or come: if so, be patient, sister.

ADRIANA	Why should their liberty than ours be more?

LUCIANA	Because their business still lies out o' door.

ADRIANA	Look, when I serve him so, he takes it ill.

LUCIANA	O, know he is the bridle of your will.

ADRIANA	There's none but asses will be bridled so.

LUCIANA	Why, headstrong liberty is lash'd with woe.
	There's nothing situate under heaven's eye
	But hath his bound, in earth, in sea, in sky:
	The beasts, the fishes, and the winged fowls,
	Are their males' subjects and at their controls:
	Men, more divine, the masters of all these,
	Lords of the wide world and wild watery seas,
	Indued with intellectual sense and souls,
	Of more preeminence than fish and fowls,
	Are masters to their females, and their lords:
	Then let your will attend on their accords.

ADRIANA	This servitude makes you to keep unwed.

LUCIANA	Not this, but troubles of the marriage-bed.

ADRIANA	But, were you wedded, you would bear some sway.

LUCIANA	Ere I learn love, I'll practise to obey.

ADRIANA	How if your husband start some other where?

LUCIANA	Till he come home again, I would forbear.

ADRIANA	Patience unmoved! no marvel though she pause;
	They can be meek that have no other cause.
	A wretched soul, bruised with adversity,
	We bid be quiet when we hear it cry;
	But were we burdened with like weight of pain,
	As much or more would we ourselves complain:
	So thou, that hast no unkind mate to grieve thee,
	With urging helpless patience wouldst relieve me,
	But, if thou live to see like right bereft,
	This fool-begg'd patience in thee will be left.

LUCIANA	Well, I will marry one day, but to try.
	Here comes your man; now is your husband nigh.

	[Enter DROMIO of Ephesus]

ADRIANA	Say, is your tardy master now at hand?

DROMIO OF EPHESUS	Nay, he's at two hands with me, and that my two ears
	can witness.

ADRIANA	Say, didst thou speak with him? know'st thou his mind?

DROMIO OF EPHESUS	Ay, ay, he told his mind upon mine ear:
	Beshrew his hand, I scarce could understand it.

LUCIANA	Spake he so doubtfully, thou couldst not feel his meaning?

DROMIO OF EPHESUS	Nay, he struck so plainly, I could too well feel his
	blows; and withal so doubtfully that I could scarce
	understand them.

ADRIANA	But say, I prithee, is he coming home? It seems he
	hath great care to please his wife.

DROMIO OF EPHESUS	Why, mistress, sure my master is horn-mad.

ADRIANA	Horn-mad, thou villain!

DROMIO OF EPHESUS	I mean not cuckold-mad;
	But, sure, he is stark mad.
	When I desired him to come home to dinner,
	He ask'd me for a thousand marks in gold:
	''Tis dinner-time,' quoth I; 'My gold!' quoth he;
	'Your meat doth burn,' quoth I; 'My gold!' quoth he:
	'Will you come home?' quoth I; 'My gold!' quoth he.
	'Where is the thousand marks I gave thee, villain?'
	'The pig,' quoth I, 'is burn'd;' 'My gold!' quoth he:
	'My mistress, sir' quoth I; 'Hang up thy mistress!
	I know not thy mistress; out on thy mistress!'

LUCIANA	Quoth who?

DROMIO OF EPHESUS	Quoth my master:
	'I know,' quoth he, 'no house, no wife, no mistress.'
	So that my errand, due unto my tongue,
	I thank him, I bare home upon my shoulders;
	For, in conclusion, he did beat me there.

ADRIANA	Go back again, thou slave, and fetch him home.

DROMIO OF EPHESUS	Go back again, and be new beaten home?
	For God's sake, send some other messenger.

ADRIANA	Back, slave, or I will break thy pate across.

DROMIO OF EPHESUS	And he will bless that cross with other beating:
	Between you I shall have a holy head.

ADRIANA	Hence, prating peasant! fetch thy master home.

DROMIO OF EPHESUS	Am I so round with you as you with me,
	That like a football you do spurn me thus?
	You spurn me hence, and he will spurn me hither:
	If I last in this service, you must case me in leather.

	[Exit]

LUCIANA	Fie, how impatience loureth in your face!

ADRIANA	His company must do his minions grace,
	Whilst I at home starve for a merry look.
	Hath homely age the alluring beauty took
	From my poor cheek? then he hath wasted it:
	Are my discourses dull? barren my wit?
	If voluble and sharp discourse be marr'd,
	Unkindness blunts it more than marble hard:
	Do their gay vestments his affections bait?
	That's not my fault: he's master of my state:
	What ruins are in me that can be found,
	By him not ruin'd? then is he the ground
	Of my defeatures. My decayed fair
	A sunny look of his would soon repair
	But, too unruly deer, he breaks the pale
	And feeds from home; poor I am but his stale.

LUCIANA	Self-harming jealousy! fie, beat it hence!

ADRIANA	Unfeeling fools can with such wrongs dispense.
	I know his eye doth homage otherwhere,
	Or else what lets it but he would be here?
	Sister, you know he promised me a chain;
	Would that alone, alone he would detain,
	So he would keep fair quarter with his bed!
	I see the jewel best enamelled
	Will lose his beauty; yet the gold bides still,
	That others touch, and often touching will
	Wear gold: and no man that hath a name,
	By falsehood and corruption doth it shame.
	Since that my beauty cannot please his eye,
	I'll weep what's left away, and weeping die.

LUCIANA	How many fond fools serve mad jealousy!

	[Exeunt]




	THE COMEDY OF ERRORS


ACT II



SCENE II	A public place.


	[Enter ANTIPHOLUS of Syracuse]

ANTIPHOLUS
OF SYRACUSE	The gold I gave to Dromio is laid up
	Safe at the Centaur; and the heedful slave
	Is wander'd forth, in care to seek me out
	By computation and mine host's report.
	I could not speak with Dromio since at first
	I sent him from the mart. See, here he comes.

	[Enter DROMIO of Syracuse]

	How now sir! is your merry humour alter'd?
	As you love strokes, so jest with me again.
	You know no Centaur? you received no gold?
	Your mistress sent to have me home to dinner?
	My house was at the Phoenix? Wast thou mad,
	That thus so madly thou didst answer me?

DROMIO OF SYRACUSE	What answer, sir? when spake I such a word?

ANTIPHOLUS
OF SYRACUSE	Even now, even here, not half an hour since.

DROMIO OF SYRACUSE	I did not see you since you sent me hence,
	Home to the Centaur, with the gold you gave me.

ANTIPHOLUS
OF SYRACUSE	Villain, thou didst deny the gold's receipt,
	And told'st me of a mistress and a dinner;
	For which, I hope, thou felt'st I was displeased.

DROMIO OF SYRACUSE	I am glad to see you in this merry vein:
	What means this jest? I pray you, master, tell me.

ANTIPHOLUS
OF SYRACUSE	Yea, dost thou jeer and flout me in the teeth?
	Think'st thou I jest? Hold, take thou that, and that.

	[Beating him]

DROMIO OF SYRACUSE	Hold, sir, for God's sake! now your jest is earnest:
	Upon what bargain do you give it me?

ANTIPHOLUS
OF SYRACUSE	Because that I familiarly sometimes
	Do use you for my fool and chat with you,
	Your sauciness will jest upon my love
	And make a common of my serious hours.
	When the sun shines let foolish gnats make sport,
	But creep in crannies when he hides his beams.
	If you will jest with me, know my aspect,
	And fashion your demeanor to my looks,
	Or I will beat this method in your sconce.

DROMIO OF SYRACUSE	Sconce call you it? so you would leave battering, I
	had rather have it a head: an you use these blows
	long, I must get a sconce for my head and ensconce
	it too; or else I shall seek my wit in my shoulders.
	But, I pray, sir why am I beaten?

ANTIPHOLUS
OF SYRACUSE	Dost thou not know?

DROMIO OF SYRACUSE	Nothing, sir, but that I am beaten.

ANTIPHOLUS
OF SYRACUSE	Shall I tell you why?

DROMIO OF SYRACUSE	Ay, sir, and wherefore; for they say every why hath
	a wherefore.

ANTIPHOLUS
OF SYRACUSE	Why, first,--for flouting me; and then, wherefore--
	For urging it the second time to me.

DROMIO OF SYRACUSE	Was there ever any man thus beaten out of season,
	When in the why and the wherefore is neither rhyme
	nor reason?
	Well, sir, I thank you.

ANTIPHOLUS
OF SYRACUSE	Thank me, sir, for what?

DROMIO OF SYRACUSE	Marry, sir, for this something that you gave me for nothing.

ANTIPHOLUS
OF SYRACUSE	I'll make you amends next, to give you nothing for
	something. But say, sir, is it dinner-time?

DROMIO OF SYRACUSE	No, sir; I think the meat wants that I have.

ANTIPHOLUS
OF SYRACUSE	In good time, sir; what's that?

DROMIO OF SYRACUSE	Basting.

ANTIPHOLUS
OF SYRACUSE	Well, sir, then 'twill be dry.

DROMIO OF SYRACUSE	If it be, sir, I pray you, eat none of it.

ANTIPHOLUS
OF SYRACUSE	Your reason?

DROMIO OF SYRACUSE	Lest it make you choleric and purchase me another
	dry basting.

ANTIPHOLUS
OF SYRACUSE	Well, sir, learn to jest in good time: there's a
	time for all things.

DROMIO OF SYRACUSE	I durst have denied that, before you were so choleric.

ANTIPHOLUS
OF SYRACUSE	By what rule, sir?

DROMIO OF SYRACUSE	Marry, sir, by a rule as plain as the plain bald
	pate of father Time himself.

ANTIPHOLUS
OF SYRACUSE	Let's hear it.

DROMIO OF SYRACUSE	There's no time for a man to recover his hair that
	grows bald by nature.

ANTIPHOLUS
OF SYRACUSE	May he not do it by fine and recovery?

DROMIO OF SYRACUSE	Yes, to pay a fine for a periwig and recover the
	lost hair of another man.

ANTIPHOLUS
OF SYRACUSE	Why is Time such a niggard of hair, being, as it is,
	so plentiful an excrement?

DROMIO OF SYRACUSE	Because it is a blessing that he bestows on beasts;
	and what he hath scanted men in hair he hath given them in wit.

ANTIPHOLUS
OF SYRACUSE	Why, but there's many a man hath more hair than wit.

DROMIO OF SYRACUSE	Not a man of those but he hath the wit to lose his hair.

ANTIPHOLUS
OF SYRACUSE	Why, thou didst conclude hairy men plain dealers without wit.

DROMIO OF SYRACUSE	The plainer dealer, the sooner lost: yet he loseth
	it in a kind of jollity.

ANTIPHOLUS
OF SYRACUSE	For what reason?

DROMIO OF SYRACUSE	For two; and sound ones too.

ANTIPHOLUS
OF SYRACUSE	Nay, not sound, I pray you.

DROMIO OF SYRACUSE	Sure ones, then.

ANTIPHOLUS
OF SYRACUSE	Nay, not sure, in a thing falsing.

DROMIO OF SYRACUSE	Certain ones then.

ANTIPHOLUS
OF SYRACUSE	Name them.

DROMIO OF SYRACUSE	The one, to save the money that he spends in
	trimming; the other, that at dinner they should not
	drop in his porridge.

ANTIPHOLUS
OF SYRACUSE	You would all this time have proved there is no
	time for all things.

DROMIO OF SYRACUSE	Marry, and did, sir; namely, no time to recover hair
	lost by nature.

ANTIPHOLUS
OF SYRACUSE	But your reason was not substantial, why there is no
	time to recover.

DROMIO OF SYRACUSE	Thus I mend it: Time himself is bald and therefore
	to the world's end will have bald followers.

ANTIPHOLUS
OF SYRACUSE	I knew 'twould be a bald conclusion:
	But, soft! who wafts us yonder?

	[Enter ADRIANA and LUCIANA]

ADRIANA	Ay, ay, Antipholus, look strange and frown:
	Some other mistress hath thy sweet aspects;
	I am not Adriana nor thy wife.
	The time was once when thou unurged wouldst vow
	That never words were music to thine ear,
	That never object pleasing in thine eye,
	That never touch well welcome to thy hand,
	That never meat sweet-savor'd in thy taste,
	Unless I spake, or look'd, or touch'd, or carved to thee.
	How comes it now, my husband, O, how comes it,
	That thou art thus estranged from thyself?
	Thyself I call it, being strange to me,
	That, undividable, incorporate,
	Am better than thy dear self's better part.
	Ah, do not tear away thyself from me!
	For know, my love, as easy mayest thou fall
	A drop of water in the breaking gulf,
	And take unmingled that same drop again,
	Without addition or diminishing,
	As take from me thyself and not me too.
	How dearly would it touch me to the quick,
	Shouldst thou but hear I were licentious
	And that this body, consecrate to thee,
	By ruffian lust should be contaminate!
	Wouldst thou not spit at me and spurn at me
	And hurl the name of husband in my face
	And tear the stain'd skin off my harlot-brow
	And from my false hand cut the wedding-ring
	And break it with a deep-divorcing vow?
	I know thou canst; and therefore see thou do it.
	I am possess'd with an adulterate blot;
	My blood is mingled with the crime of lust:
	For if we too be one and thou play false,
	I do digest the poison of thy flesh,
	Being strumpeted by thy contagion.
	Keep then far league and truce with thy true bed;
	I live unstain'd, thou undishonoured.

ANTIPHOLUS
OF SYRACUSE	Plead you to me, fair dame? I know you not:
	In Ephesus I am but two hours old,
	As strange unto your town as to your talk;
	Who, every word by all my wit being scann'd,
	Want wit in all one word to understand.

LUCIANA	Fie, brother! how the world is changed with you!
	When were you wont to use my sister thus?
	She sent for you by Dromio home to dinner.

ANTIPHOLUS
OF SYRACUSE	By Dromio?

DROMIO OF SYRACUSE	By me?

ADRIANA	By thee; and this thou didst return from him,
	That he did buffet thee, and, in his blows,
	Denied my house for his, me for his wife.

ANTIPHOLUS
OF SYRACUSE	Did you converse, sir, with this gentlewoman?
	What is the course and drift of your compact?

DROMIO OF SYRACUSE	I, sir? I never saw her till this time.

ANTIPHOLUS
OF SYRACUSE	Villain, thou liest; for even her very words
	Didst thou deliver to me on the mart.

DROMIO OF SYRACUSE	I never spake with her in all my life.

ANTIPHOLUS
OF SYRACUSE	How can she thus then call us by our names,
	Unless it be by inspiration.

ADRIANA	How ill agrees it with your gravity
	To counterfeit thus grossly with your slave,
	Abetting him to thwart me in my mood!
	Be it my wrong you are from me exempt,
	But wrong not that wrong with a more contempt.
	Come, I will fasten on this sleeve of thine:
	Thou art an elm, my husband, I a vine,
	Whose weakness, married to thy stronger state,
	Makes me with thy strength to communicate:
	If aught possess thee from me, it is dross,
	Usurping ivy, brier, or idle moss;
	Who, all for want of pruning, with intrusion
	Infect thy sap and live on thy confusion.

ANTIPHOLUS
OF SYRACUSE	To me she speaks; she moves me for her theme:
	What, was I married to her in my dream?
	Or sleep I now and think I hear all this?
	What error drives our eyes and ears amiss?
	Until I know this sure uncertainty,
	I'll entertain the offer'd fallacy.

LUCIANA	Dromio, go bid the servants spread for dinner.

DROMIO OF SYRACUSE	O, for my beads! I cross me for a sinner.
	This is the fairy land: O spite of spites!
	We talk with goblins, owls and sprites:
	If we obey them not, this will ensue,
	They'll suck our breath, or pinch us black and blue.

LUCIANA	Why pratest thou to thyself and answer'st not?
	Dromio, thou drone, thou snail, thou slug, thou sot!

DROMIO OF SYRACUSE	I am transformed, master, am I not?

ANTIPHOLUS
OF SYRACUSE	I think thou art in mind, and so am I.

DROMIO OF SYRACUSE	Nay, master, both in mind and in my shape.

ANTIPHOLUS
OF SYRACUSE	Thou hast thine own form.

DROMIO OF SYRACUSE	No, I am an ape.

LUCIANA	If thou art changed to aught, 'tis to an ass.

DROMIO OF SYRACUSE	'Tis true; she rides me and I long for grass.
	'Tis so, I am an ass; else it could never be
	But I should know her as well as she knows me.

ADRIANA	Come, come, no longer will I be a fool,
	To put the finger in the eye and weep,
	Whilst man and master laugh my woes to scorn.
	Come, sir, to dinner. Dromio, keep the gate.
	Husband, I'll dine above with you to-day
	And shrive you of a thousand idle pranks.
	Sirrah, if any ask you for your master,
	Say he dines forth, and let no creature enter.
	Come, sister. Dromio, play the porter well.

ANTIPHOLUS
OF SYRACUSE	Am I in earth, in heaven, or in hell?
	Sleeping or waking? mad or well-advised?
	Known unto these, and to myself disguised!
	I'll say as they say and persever so,
	And in this mist at all adventures go.

DROMIO OF SYRACUSE	Master, shall I be porter at the gate?

ADRIANA	Ay; and let none enter, lest I break your pate.

LUCIANA	Come, come, Antipholus, we dine too late.

	[Exeunt]

