-130-

captain; and even in the hurly-burly, I perceived a change in his voice. 

     Mechanically, I obeyed, turned eastwards, and with my cutlass raised, ran round the corner of the house. Next moment I was face to face with Anderson. He roared aloud, and his hanger went up above his head, flashing in the sunlight. I had not time to be afraid, but as the blow still hung impending, leaped in a trice upon one side, and missing my foot in the soft sand, rolled headlong down the slope. 

     When I had first sallied from the door, the other mutineers had been already swarming up the palisade to make an end of us. One man, in a red night-cap, with his cutlass in his mouth, had even got upon the top and thrown a leg across. Well, so short had been the interval that when I found my feet again all was in the same posture, the fellow with the red night-cap still half- way over, another still just showing his head above the top of the stockade. And yet, in this breath of time, the fight was over and the victory was ours. 

     Gray, following close behind me, had cut down the big boatswain ere he had time to recover from his last blow. Another had been shot at a loophole in the very act of firing into the house and now lay in agony, the pistol still smoking in his hand. A third, as I had seen, the doctor had disposed of at a blow. Of the four who had scaled the palisade, one only remained unaccounted for, and he, having left his cutlass on the field, was now clambering out again with the fear of death upon him. 

     "Fire -- fire from the house!" cried the doctor. "And you, lads, back into cover." 

     But his words were unheeded, no shot was fired, and the last boarder made good his escape and disappeared with the rest into the wood. In three seconds nothing remained of the attacking party but the five who had fallen, four on the inside and one on the outside of the palisade. 

     The doctor and Gray and I ran full speed for shelter. The survivors would soon be back where they had left 


--------------------------------------------------------------------------------

-131-

their muskets, and at any moment the fire might recommence. 

     The house was by this time somewhat cleared of smoke, and we saw at a glance the price we had paid for victory. Hunter lay beside his loophole, stunned; Joyce by his, shot through the head, never to move again; while right in the centre, the squire was supporting the captain, one as pale as the other. 

     "The captain's wounded," said Mr. Trelawney. 

     "Have they run?" asked Mr. Smollett. 

     "All that could, you may be bound," returned the doctor; "but there's five of them will never run again." 

     "Five!" cried the captain. "Come, that's better. Five against three leaves us four to nine. That's better odds than we had at starting. We were seven to nineteen then, or thought we were, and that's as bad to bear."


Note: The mutineers were soon only eight in number, for the man shot by Mr. Trelawney on board the schooner died that same evening of his wound. But this was, of course, not known till after by the faithful party. 
--------------------------------------------------------------------------------

-132-


--------------------------------------------------------------------------------

My Sea Adventure
How My Sea Adventure Began
     THERE was no return of the mutineers -- not so much as another shot out of the woods. They had "got their rations for that day," as the captain put it, and we had the place to ourselves and a quiet time to overhaul the wounded and get dinner. Squire and I cooked outside in spite of the danger, and even outside we could hardly tell what we were at, for horror of the loud groans that reached us from the doctor's patients. 

     Out of the eight men who had fallen in the action, only three still breathed -- that one of the pirates who had been shot at the loophole, Hunter, and Captain Smollett' and of these, the first two were as good as dead; the mutineer indeed died under the doctor's knife, and Hunter, do what we could, never recovered consciousness in this world. He lingered all day, breathing loudly like the old buccaneer at home in his apoplectic fit, but the bones of his chest had been crushed by the blow and his skull fractured in falling, and some time in the following night, without sign or sound, he went to his Maker. 

     As for the captain, his wounds were grievous indeed, but not dangerous. No organ was fatally injured. Anderson's ball -- for it was Job that shot him first -- had broken his shoulder-blade and touched the lung, not badly; the second had only torn and displaced some muscles in the calf. He was sure to recover, the doctor said, but in the meantime, and for weeks to come, he must not walk nor move his arm, nor so much as speak when he could help it. 

     My own accidental cut across the knuckles was a flea-bite. Doctor Livesey patched it up with plaster and pulled my ears for me into the bargain. 

     After dinner the squire and the doctor sat by the captain's side awhile in consultation; and when they had talked to their hearts' content, it being then a little past noon, the doctor took up his hat and pistols, girt on a cutlass, put the chart in his pocket, and with a musket over his shoulder crossed the palisade on the north side and set off briskly through the trees. 

     Gray and I were sitting together at the far end of the block house, to be out of earshot of our officers consulting; and Gray took his pipe out of his mouth and fairly forgot to put it back again, so thunder-struck he was at this occurrence. 

     "Why, in the name of Davy Jones," said he, "is Dr. Livesey mad?" 

     "Why no," says I. "He's about the last of this crew for that, I take it." 

     "Well, shipmate," said Gray, "mad he may not be; but if he's not, you mark my words, I am." 

     "I take it," replied I, "the doctor has his idea; and if I am right, he's going now to see Ben Gunn." 

     I was right, as appeared later; but in the meantime, the house being stifling hot and the little patch of sand inside the palisade ablaze with midday sun, I began to get another thought into my head, which was not by any means so right. What I began to do was to envy the doctor walking in the cool shadow of the woods with the birds about him and the pleasant smell of the pines, while I sat grilling, with my clothes stuck to the hot resin, and so much blood about me and so many poor dead bodies lying all around that I took a disgust of the place that was almost as strong as fear. 

     All the time I was washing out the block house, and then washin up the things from dinner, this disgust and envy kept growing stronger and stronger, till at last, being near a bread- bag, and no one then observing me, I took the first step towards my escapade and filled both pockets of my coat with biscuit. 

     I was a fool, if you like, and certainly I was going to do a foolish, over-bold act; but I was determined to do it with all the precautions in my power. These biscuits, should anything befall me, would keep me, at least, from starving till far on in the next day. 

     The next thing I laid hold of was a brace of pistols, and as I already had a powder-horn and bullets, I felt myself well supplied with arms. 

     As for the scheme I had in my head, it was not a bad one in itself. I was to go down the sandy spit that divides the anchorage on the east from the open sea, find the white rock I had observed last evening, and ascertain whether it was there or not that Ben Gunn had hidden his boat, a thing quite worth doing, as I still believe. But as I was certain I should not be allowed to leave the enclosure, my only plan was to take French leave and slip out when nobody was watching, and that was so bad a way of doing it as made the thing itself wrong. But I was only a boy, and I had made my mind up. 

     Well, as things at last fell out, I found an admirable opportunity. The squire and Gray were busy helping the captain with his bandages, the coast was clear, I made a bolt for it over the stockade and into the thickest of the trees, and before my absence was observed I was out of cry of my companions. 

     This was my second folly, far worse than the first, as 


--------------------------------------------------------------------------------

-135-

I left but two sound men to guard the house; but like the first, it was a help towards saving all of us. 

     I took my way straight for the east coast of the island, for I was determined to go down the sea side of the spit to avoid all chance of observation from the anchorage. It was already late in the afternoon, although still warm and sunny. As I continued to thread the tall woods, I could hear from far before me not only the continuous thunder of the surf, but a certain tossing of foliage and grinding of boughs which showed me the sea breeze had set in higher than usual. Soon cool draughts of air began to reach me, and a few steps farther I came forth into the open borders of the grove, and saw the sea lying blue and sunny to the horizon and the surf tumbling and tossing its foam along the beach. 

     I have never seen the sea quiet round Treasure Island. The sun might blaze overhead, the air be without a breath, the surface smooth and blue, but still these great rollers would be running along all the external coast, thundering and thundering by day and night; and I scarce believe there is one spot in the island where a man would be out of earshot of their noise. 

     I walked along beside the surf with great enjoyment, till, thinking I was now got far enough to the south, I took the cover of some thick bushes and crept warily up to the ridge of the spit. 

     Behind me was the sea, in front the anchorage. The sea breeze, as though it had the sooner blown itself out by its unusual violence, was already at an end; it had been succeeded by light, variable airs from the south and south-east, carrying great banks of fog; and the anchorage, under lee of Skeleton Island, lay still and leaden as when first we entered it. The Hispaniola, in that unbroken mirror, was exactly portrayed from the truck to the waterline, the Jolly Roger hanging from her peak. 

     Alongside lay one of the gigs, Silver in the stern-sheets -- him I could always recognize -- while a couple of men were leaning over the stern bulwarks, one of them with a red cap -- the very rogue that I had seen some hours before stride-legs upon the palisade. Apparently they were talking and laughing, though at that distance -- upwards of a mile -- I could, of course, hear no word of what was said. All at once there began the most horrid, unearthly screaming, which at first startled me badly, though I had soon remembered the voice of Captain Flint and even thought I could make out the bird by her bright plumage as she sat perched upon her master's wrist. 

     Soon after, the jolly-boat shoved off and pulled for shore, and the man with the red cap and his comrade went below by the cabin companion. 

     Just about the same time, the sun had gone down behind the Spy-glass, and as the fog was collecting rapidly, it began to grow dark in earnest. I saw I must lose no time if I were to find the boat that evening. 

     The white rock, visible enough above the brush, was still some eighth of a mile further down the spit, and it took me a goodish while to get up with it, crawling, often on all fours, among the scrub. Night had almost come when I laid my hand on its rough sides. Right below it there was an exceedingly small hollow of green turf, hidden by banks and a thick underwood about knee-deep, that grew there very plentifully; and in the centre of the dell, sure enough, a little tent of goat-skins, like what the gipsies carry about with them in England. 

     I dropped into the hollow, lifted the side of the tent, and there was Ben Gunn's boat -- home-made if ever anything was home- made; a rude, lop-sided framework of tough wood, and stretched upon that a covering of goat-skin, with the hair inside. The thing was extremely small, even for me, and I can hardly imagine that it could have floated with a full-sized man. There was one thwart set as low as possible, a kind of stretcher in the bows, and a double paddle for propulsion. 

     I had not then seen a coracle, such as the ancient Britons made, but I have seen one since, and I can give you no fairer idea of Ben Gunn's boat than by saying it was like the first and the worst coracle ever made by man. But the great advantage of the coracle it certainly possessed, for it was exceedingly light and portable. 

     Well, now that I had found the boat, you would have thought I had had enough of truantry for once, but in the meantime I had taken another notion and become so obstinately fond of it that I would have carried it out, I believe, in the teeth of Captain Smollett himself. This was to slip out under cover of the night, cut the Hispaniola adrift, and let her go ashore where she fancied. I had quite made up my mind that the mutineers, after their repulse of the morning, had nothing nearer their hearts than to up anchor and away to sea; this, I thought, it would be a fine thing to prevent, and now that I had seen how they left their watchmen unprovided with a boat, I thought it might be done with little risk. 

     Down I sat to wait for darkness, and made a hearty meal of biscuit. It was a night out of ten thousand for my purpose. The fog had now buried all heaven. As the last rays of daylight dwindled and disappeared, absolute blackness settled down on Treasure Island. And when, at last, I shouldered the coracle and groped my way stumblingly out of the hollow where I had supped, there were but two points visible on the whole anchorage. 

     One was the great fire on shore, by which the defeated pirates lay carousing in the swamp. The other, a mere blur of light upon the darkness, indicated the position of the anchored ship. She had swung round to the ebb -- her bow was now towards me -- the only lights on board were in the cabin, and what I saw was merely a reflection on the fog of the strong rays that flowed from the stern window. 

     The ebb had already run some time, and I had to wade through a long belt of swampy sand, where I sank several times above the ankle, before I came to the edge of the retreating water, and wading a little way in, with some strength and dexterity, set my coracle, keel downwards, on the surface.


--------------------------------------------------------------------------------

The Ebb-tide Runs
     THE coracle -- as I had ample reason to know before I was done with her -- was a very safe boat for a person of my height and weight, both buoyant and clever in a sea-way; but she was the most cross-grained, lop-sided craft to manage. Do as you pleased, she always made more leeway than anything else, and turning round and round was the manoeuvre she was best at. Even Ben Gunn himself has admitted that she was "queer to handle till you knew her way." 

     Certainly I did not know her way. She turned in every direction but the one I was bound to go; the most part of the time we were broadside on, and I am very sure I never should have made the ship at all but for the tide. By good fortune, paddle as I pleased, the tide was still sweeping me down; and there lay the Hispaniola right in the fairway, hardly to be missed. 

     First she loomed before me like a blot of something yet blacker than darkness, then her spars and hull began to take shape, and the next moment, as it seemed (for, the farther I went, the brisker grew the current of the ebb), I was alongside of her hawser and had laid hold. 

     The hawser was as taut as a bowstring, and the current so strong she pulled upon her anchor. All round the hull, in the blackness, the rippling current bubbled and chattered like a little mountain stream. One cut with my sea-gully and the Hispaniola would go humming down the tide. 

     So far so good, but it next occurred to my recollection that a taut hawser, suddenly cut, is a thing as dangerous as a kicking horse. Ten to one, if I were so foolhardy as to cut the Hispaniola from her anchor, I and the coracle would be knocked clean out of the water. 

     This brought me to a full stop, and if fortune had not again particularly favoured me, I should have had to abandon my design. But the light airs which had begun blowing from the south-east and south had hauled round after nightfall into the south-west. Just while I was meditating, a puff came, caught the Hispaniola, and forced her up into the current; and to my great joy, I felt the hawser slacken in my grasp, and the hand by which I held it dip for a second under water. 

     With that I made my mind up, took out my gully, opened it with my teeth, and cut one strand after another, till the vessel swung only by two. Then I lay quiet, waiting to sever these last when the strain should be once more lightened by a breath of wind. 

     All this time I had heard the sound of loud voices from the cabin, but to say truth, my mind had been so entirely taken up with other thoughts that I had scarcely given ear. Now, however, when I had nothing else to do, I began to pay more heed. 

     One I recognized for the coxswain's, Israel Hands, that had been Flint's gunner in former days. The other was, of course, my friend of the red night-cap. Both men were plainly the worse of drink, and they were still drinking, for even while I was listening, one of them, with a drunken cry, opened the stern window and threw out something, which I divined to be an empty bottle. But they were not only tipsy; it was plain that they were furiously angry. Oaths flew like hailstones, and every now and then there came forth such an explosion as I thought was sure to end in blows. But each time the quarrel passed off and 


--------------------------------------------------------------------------------

-140-

the voices grumbled lower for a while, until the next crisis came and in its turn passed away without result. 

     On shore, I could see the glow of the great camp-fire burning warmly through the shore-side trees. Someone was singing, a dull, old, droning sailor's song, with a droop and a quaver at the end of every verse, and seemingly no end to it at all but the patience of the singer. I had heard it on the voyage more than once and remembered these words:



"But one man of her crew alive, 
What put to sea with seventy-five." 

     And I thought it was a ditty rather too dolefully appropriate for a company that had met such cruel losses in the morning. But, indeed, from what I saw, all these buccaneers were as callous as the sea they sailed on. 

     At last the breeze came; the schooner sidled and drew nearer in the dark; I felt the hawser slacken once more, and with a good, tough effort, cut the last fibres through. 

     The breeze had but little action on the coracle, and I was almost instantly swept against the bows of the Hispaniola. At the same time, the schooner began to turn upon her heel, spinning slowly, end for end, across the current. 

     I wrought like a fiend, for I expected every moment to be swamped; and since I found I could not push the coracle directly off, I now shoved straight astern. At length I was clear of my dangerous neighbour, and just as I gave the last impulsion, my hands came across a light cord that was trailing overboard across the stern bulwarks. Instantly I grasped it. 

     Why I should have done so I can hardly say. It was at first mere instinct, but once I had it in my hands and found it fast, curiosity began to get the upper hand, and I determined I should have one look through the cabin window. 

     I pulled in hand over hand on the cord, and when I judged myself near enough, rose at infinite risk to about 


--------------------------------------------------------------------------------

-141-

half my height and thus commanded the roof and a slice of the interior of the cabin. 

     By this time the schooner and her little consort were gliding pretty swiftly through the water; indeed, we had already fetched up level with the camp-fire. The ship was talking, as sailors say, loudly, treading the innumerable ripples with an incessant weltering splash; and until I got my eye above the window-sill I could not comprehend why the watchmen had taken no alarm. One glance, however, was sufficient; and it was only one glance that I durst take from that unsteady skiff. It showed me Hands and his companion locked together in deadly wrestle, each with a hand upon the other's throat. 



One glance showed me Hands and his companion locked together in deadly wrestle.



     I dropped upon the thwart again, none too soon, for I was near overboard. I could see nothing for the moment but these two furious, encrimsoned faces swaying together under the smoky lamp, and I shut my eyes to let them grow once more familiar with the darkness. 

     The endless ballad had come to an end at last, and the whole diminished company about the camp-fire had broken into the chorus I had heard so often:



"Fifteen men on the dead man's chest -- 
Yo-ho-ho, and a bottle of rum! 
Drink and the devil had done for the rest -- 
Yo-ho-ho, and a bottle of rum!" 

     I was just thinking how busy drink and the devil were at that very moment in the cabin of the Hispaniola, when I was surprised by a sudden lurch of the coracle. At the same moment, she yawed sharply and seemed to change her course. The speed in the meantime had strangely increased. 

     I opened my eyes at once. All round me were little ripples, combing over with a sharp, bristling sound and slightly phosphorescent. The Hispaniola herself, a few yards in whose wake I was still being whirled along, seemed to stagger in her course, and I saw her spars toss a little against the blackness of the night; nay, as I looked longer, I made sure she also was wheeling to the southward. 

     I glanced over my shoulder, and my heart jumped against my ribs. There, right behind me, was the glow of the camp-fire. The current had turned at right angles, sweeping round along with it the tall schooner and the little dancing coracle; ever quickening, ever bubbling higher, ever muttering louder, it went spinning through the narrows for the open sea. 

     Suddenly the schooner in front of me gave a violent yaw, turning, perhaps, through twenty degrees; and almost at the same moment one shout followed another from on board; I could hear feet pounding on the companion ladder and I knew that the two drunkards had at last been interrupted in their quarrel and awakened to a sense of their disaster. 

     I lay down flat in the bottom of that wretched skiff and devoutly recommended my spirit to its Maker. At the end of the straits, I made sure we must fall into some bar of raging breakers, where all my troubles would be ended speedily; and though I could, perhaps, bear to die, I could not bear to look upon my fate as it approached. 

     So I must have lain for hours, continually beaten to and fro upon the billows, now and again wetted with flying sprays, and never ceasing to expect death at the next plunge. Gradually weariness grew upon me; a numbness, an occasional stupor, fell upon my mind even in the midst of my terrors, until sleep at last supervened and in my sea-tossed coracle I lay and dreamed of home and the old Admiral Benbow.


--------------------------------------------------------------------------------

The Cruise of the Coracle
     IT was broad day when I awoke and found myself tossing at the south-west end of Treasure Island. The sun was up but was still hid from me behind the great bulk of the Spy-glass, which on this side descended almost to the sea in formidable cliffs. 

     Haulbowline Head and Mizzen-mast Hill were at my elbow, the hill bare and dark, the head bound with cliffs forty or fifty feet high and fringed with great masses of fallen rock. I was scarce a quarter of a mile to seaward, and it was my first thought to paddle in and land. 

     That notion was soon given over. Among the fallen rocks the breakers spouted and bellowed; loud reverberations, heavy sprays flying and falling, succeeded one another from second to second; and I saw myself, if I ventured nearer, dashed to death upon the rough shore or spending my strength in vain to scale the beetling crags. 

     Nor was that all, for crawling together on flat tables of rock or letting themselves drop into the sea with loud reports I beheld huge slimy monsters -- soft snails, as it were, of incredible bigness -- two or three score of them together, making the rocks to echo with their barkings. 

     I have understood since that they were sea lions, and entirely harmless. But the look of them, added to the difficulty of the shore and the high running of the surf, was 


--------------------------------------------------------------------------------

-144-

more than enough to disgust me of that landing-place. I felt willing rather to starve at sea than to confront such perils. 

     In the meantime I had a better chance, as I supposed, before me. North of Haulbowline Head, the land runs in a long way, leaving at low tide a long stretch of yellow sand. To the north of that, again, there comes another cape -- Cape of the Woods, as it was marked upon the chart -- buried in tall green pines, which descended to the margin of the sea. 

     I remembered what Silver had said about the current that sets northward along the whole west coast of Treasure Island, and seeing from my position that I was already under its influence, I preferred to leave Haulbowline Head behind me and reserve my strength for an attempt to land upon the kindlier-looking Cape of the Woods. 

     There was a great, smooth swell upon the sea. The wind blowing steady and gentle from the south, there was no contrariety between that and the current, and the billows rose and fell unbroken. 

     Had it been otherwise, I must long ago have perished; but as it was, it is surprising how easily and securely my little and light boat could ride. Often, as I still lay at the bottom and kept no more than an eye above the gunwale, I would see a big blue summit heaving close above me; yet the coracle would but bounce a little, dance as if on springs, and subside on the other side into the trough as lightly as a bird. 

     I began after a little to grow very bold and sat up to try my skill at paddling. But even a small change in the disposition of the weight will produce violent changes in the behaviour of a coracle. And I had hardly moved before the boat, giving up at once her gentle dancing movement, ran straight down a slope of water so steep that it made me giddy, and struck her nose, with a spout of spray, deep into the side of the next wave. 

     I was drenched and terrified, and fell instantly back into my old position, whereupon the coracle seemed to 


--------------------------------------------------------------------------------

-145-

find her head again and led me as softly as before among the billows. It was plain she was not to be interfered with, and at that rate, since I could in no way influence her course, what hope had I left of reaching land? 

     I began to be horribly frightened, but I kept my head, for all that. First, moving with all care, I gradually baled out the coracle with my sea-cap; then, getting my eye once more above the gunwale, I set myself to study how it was she managed to slip so quietly through the rollers. 

     I found each wave, instead of the big, smooth glossy mountain it looks from shore or from a vessel's deck, was for all the world like any range of hills on dry land, full of peaks and smooth places and valleys. The coracle, left to herself, turning from side to side, threaded, so to speak, her way through these lower parts and avoided the steep slopes and higher, toppling summits of the wave. 

     "Well, now," thought I to myself, "it is plain I must lie where I am and not disturb the balance; but it is plain also that I can put the paddle over the side and from time to time, in smooth places, give her a shove or two towards land." No sooner thought upon than done. There I lay on my elbows in the most trying attitude, and every now and again gave a weak stroke or two to turn her head to shore. 

     It was very tiring and slow work, yet I did visibly gain ground; and as we drew near the Cape of the Woods, though I saw I must infallibly miss that point, I had still made some hundred yards of easting. I was, indeed, close in. I could see the cool green tree-tops swaying together in the breeze, and I felt sure I should make the next promontory without fail. 

     It was high time, for I now began to be tortured with thirst. The glow of the sun from above, its thousandfold reflection from the waves, the sea-water that fell and dried upon me, caking my very lips with salt, combined to make my throat burn and my brain ache. The sight of the trees so near at hand had almost made me sick with longing, but the current had soon carried me past the point, and as the next reach of sea opened out, I beheld a sight that changed the nature of my thoughts. 

     Right in front of me, not half a mile away, I beheld the Hispaniola under sail. I made sure, of course, that I should be taken; but I was so distressed for want of water that I scarce knew whether to be glad or sorry at the thought, and long before I had come to a conclusion, surprise had taken entire possession of my mind and I could do nothing but stare and wonder. 

     The Hispaniola was under her main-sail and two jibs, and the beautiful white canvas shone in the sun like snow or silver. When I first sighted her, all her sails were drawing; she was lying a course about north-west, and I presumed the men on board were going round the island on their way back to the anchorage. Presently she began to fetch more and more to the westward, so that I thought they had sighted me and were going about in chase. At last, however, she fell right into the wind's eye, was taken dead aback, and stood there awhile helpless, with her sails shivering. 

     "Clumsy fellows," said I; "they must still be drunk as owls." And I thought how Captain Smollett would have set them skipping. 

     Meanwhile the schooner gradually fell off and filled again upon another tack, sailed swiftly for a minute or so, and brought up once more dead in the wind's eye. Again and again was this repeated. To and fro, up and down, north, south, east, and west, the Hispaniola sailed by swoops and dashes, and at each repetition ended as she had begun, with idly flapping canvas. It became plain to me that nobody was steering. And if so, where were the men? Either they were dead drunk or had deserted her, I thought, and perhaps if I could get on board I might return the vessel to her captain. 

     The current was bearing coracle and schooner southward at an equal rate. As for the latter's sailing, it was so wild and intermittent, and she hung each time so long in irons, that she certainly gained nothing, if she did not even lose. If only I dared to sit up and paddle, I made sure that I could overhaul her. The scheme had an air of adventure that inspired me, and the thought of the water breaker beside the fore companion doubled my growing courage. 

     Up I got, was welcomed almost instantly by another cloud of spray, but this time stuck to my purpose and set myself, with all my strength and caution, to paddle after the unsteered Hispaniola. Once I shipped a sea so heavy that I had to stop and bail, with my heart fluttering like a bird, but gradually I got into the way of the thing and guided my coracle among the waves, with only now and then a blow upon her bows and a dash of foam in my face. 

     I was now gaining rapidly on the schooner; I could see the brass glisten on the tiller as it banged about, and still no soul appeared upon her decks. I could not choose but suppose she was deserted. If not, the men were lying drunk below, where I might batten them down, perhaps, and do what I chose with the ship. 

     For some time she had been doing the worse thing possible for me -- standing still. She headed nearly due south, yawing, of course, all the time. Each time she fell off, her sails partly filled, and these brought her in a moment right to the wind again. I have said this was the worst thing possible for me, for helpless as she looked in this situation, with the canvas cracking like cannon and the blocks trundling and banging on the deck, she still continued to run away from me, not only with the speed of the current, but by the whole amount of her leeway, which was naturally great. 

     But now, at last, I had my chance. The breeze fell for some seconds, very low, and the current gradually turning her, the Hispaniola revolved slowly round her centre and at last presented me her stern, with the cabin window still gaping open and the lamp over the table still burning on into the day. The main-sail hung drooped like a banner. She was stock-still but for the current. 

     For the last little while I had even lost, but now re- 


--------------------------------------------------------------------------------

-148-

doubling my efforts, I began once more to overhaul the chase. 

     I was not a hundred yards from her when the wind came again in a clap; she filled on the port tack and was off again, stooping and skimming like a swallow. 

     My first impulse was one of despair, but my second was towards joy. Round she came, till she was broadside on to me -- round still till she had covered a half and then two thirds and then three quarters of the distance that separated us. I could see the waves boiling white under her forefoot. Immensely tall she looked to me from my low station in the coracle. 

     And then, of a sudden, I began to comprehend. I had scarce time to think -- scarce time to act and save myself. I was on the summit of one swell when the schooner came stooping over the next. The bowsprit was over my head. I sprang to my feet and leaped, stamping the coracle under water. With one hand I caught the jib-boom, while my foot was lodged between the stay and the brace; and as I still clung there panting, a dull blow told me that the schooner had charged down upon and struck the coracle and that I was left without retreat on the Hispaniola.


--------------------------------------------------------------------------------

I Strike the Jolly Roger
     I HAD scarce gained a position on the bowsprit when the flying jib flapped and filled upon the other tack, with a 


--------------------------------------------------------------------------------

-149-

report like a gun. The schooner trembled to her keel under the reverse, but next moment, the other sails still drawing, the jib flapped back again and hung idle. 

     This had nearly tossed me off into the sea; and now I lost no time, crawled back along the bowsprit, and tumbled head foremost on the deck. 

     I was on the lee side of the forecastle, and the main-sail, which was still drawing, concealed from me a certain portion of the after-deck. Not a soul was to be seen. The planks, which had not been swabbed since the mutiny, bore the print of many feet, and an empty bottle, broken by the neck, tumbled to and fro like a live thing in the scuppers. 

     Suddenly the Hispaniola came right into the wind. The jibs behind me cracked aloud, the rudder slammed to, the whole ship gave a sickening heave and shudder, and at the same moment the main-boom swung inboard, the sheet groaning in the blocks, and showed me the lee after-deck. 

     There were the two watchmen, sure enough: red-cap on his back, as stiff as a handspike, with his arms stretched out like those of a crucifix and his teeth showing through his open lips; Israel Hands propped against the bulwarks, his chin on his chest, his hands lying open before him on the deck, his face as white, under its tan, as a tallow candle. 

     For a while the ship kept bucking and sidling like a vicious horse, the sails filling, now on one tack, now on another, and the boom swinging to and fro till the mast groaned aloud under the strain. Now and again too there would come a cloud of light sprays over the bulwark and a heavy blow of the ship's bows against the swell; so much heavier weather was made of it by this great rigged ship than by my home-made, lop-sided coracle, now gone to the bottom of the sea. 

     At every jump of the schooner, red-cap slipped to and fro, but -- what was ghastly to behold -- neither his attitude nor his fixed teeth-disclosing grin was anyway disturbed by this rough usage. At every jump too, Hands appeared still more to sink into himself and settle down upon the deck, his feet sliding ever the farther out, and the whole body canting towards the stern, so that his face became, little by little, hid from me; and at last I could see nothing beyond his ear and the frayed ringlet of one whisker. 

     At the same time, I observed, around both of them, splashes of dark blood upon the planks and began to feel sure that they had killed each other in their drunken wrath. 

     While I was thus looking and wondering, in a calm moment, when the ship was still, Israel Hands turned partly round and with a low moan writhed himself back to the position in which I had seen him first. The moan, which told of pain and deadly weakness, and the way in which his jaw hung open went right to my heart. But when I remembered the talk I had overheard from the apple barrel, all pity left me. 

     I walked aft until I reached the main-mast. 

     "Come aboard, Mr. Hands," I said ironically. 

     He rolled his eyes round heavily, but he was too far gone to express surprise. All he could do was to utter one word, "Brandy." 

     It occurred to me there was no time to lose, and dodging the boom as it once more lurched across the deck, I slipped aft and down the companion stairs into the cabin. 

     It was such a scene of confusion as you can hardly fancy. All the lockfast places had been broken open in quest of the chart. The floor was thick with mud where ruffians had sat down to drink or consult after wading in the marshes round their camp. The bulkheads, all painted in clear white and beaded round with gilt, bore a pattern of dirty hands. Dozens of empty bottles clinked together in corners to the rolling of the ship. One of the doctor's medical books lay open on the table, half of the leaves gutted out, I suppose, for pipelights. In the midst of all this the lamp still cast a smoky glow, obscure and brown as umber. 

     I went into the cellar; all the barrels were gone, and of the bottles a most surprising number had been drunk out 

