--------------------------------------------------------------------------------

-46-

its shores. It was about nine miles long and five across, shaped, you might say, like a fat dragon standing up, and had two fine land-locked harbours, and a hill in the centre part marked "The Spy-glass." There were several additions of a later date, but above all, three crosses of red ink -- two on the north part of the island, one in the southwest -- and beside this last, in the same red ink, and in a small, neat hand, very different from the captain's tottery characters, these words: "Bulk of treasure here." 

     Over on the back the same hand had written this further information: 

      Tall tree, Spy-glass shoulder, bearing a point to the 

     N. of N.N.E. 

      Skeleton Island E.S.E. and by E. 

      Ten feet. 

      The bar silver is in the north cache; you can find it 

     by the trend of the east hummock, ten fathoms south of the 

     black crag with the face on it. 

      The arms are easy found, in the sand-hill, N. point of 

     north inlet cape, bearing E. and a quarter N. 

      J.F. 

     That was all; but brief as it was, and to me incomprehensible, it filled the squire and Dr. Livesey with delight. 

     "Livesey," said the squire, "you will give up this wretched practice at once. Tomorrow I start for Bristol. In three weeks' time -- three weeks! -- two weeks -- ten days -- we'll have the best ship, sir, and the choicest crew in England. Hawkins shall come as cabin-boy. You'll make a famous cabin-boy, Hawkins. You, Livesey, are ship's doctor; I am admiral. We'll take Redruth, Joyce, and Hunter. We'll have favourable winds, a quick passage, and not the least difficulty in finding the spot, and money to eat, to roll in, to play duck and drake with ever after." 

     "Trelawney," said the doctor, "I'll go with you; and I'll go bail for it, so will Jim, and be a credit to the undertaking. There's only one man I'm afraid of." 

     "And who's that?" cried the squire. "Name the dog, sir!" 


--------------------------------------------------------------------------------

-47-



     "You," replied the doctor; "for you cannot hold your tongue. We are not the only men who know of this paper. These fellows who attacked the inn tonight -- bold, desperate blades, for sure -- and the rest who stayed aboard that lugger, and more, I dare say, not far off, are, one and all, through thick and thin, bound that they'll get that money. We must none of us go alone till we get to sea. Jim and I shall stick together in the meanwhile; you'll take Joyce and Hunter when you ride to Bristol, and from first to last, not one of us must breathe a word of what we've found." 

     "Livesey," returned the squire, "you are always in the right of it. I'll be as silent as the grave."


--------------------------------------------------------------------------------

-48-


--------------------------------------------------------------------------------

The Sea-cook
I Go to Bristol
     IT was longer than the squire imagined ere we were ready for the sea, and none of our first plans -- not even Dr. Livesey's, of keeping me beside him -- could be carried out as we intended. The doctor had to go to London for a physician to take charge of his practice; the squire was hard at work at Bristol; and I lived on at the hall under the charge of old Redruth, the gamekeeper, almost a prisoner, but full of sea-dreams and the most charming anticipations of strange islands and adventures. I brooded by the hour together over the map, all the details of which I well remembered. Sitting by the fire in the housekeeper's room, I approached that island in my fancy from every possible direction; I explored every acre of its surface; I climbed a thousand times to that tall hill they call the Spy-glass, and from the top enjoyed the most wonderful and changing prospects. Sometimes 


--------------------------------------------------------------------------------

-49-

the isle was thick with savages, with whom we fought, sometimes full of dangerous animals that hunted us, but in all my fancies nothing occurred to me so strange and tragic as our actual adventures. 

     So the weeks passed on, till one fine day there came a letter addressed to Dr. Livesey, with this addition, "To be opened, in the case of his absence, by Tom Redruth or young Hawkins." Obeying this order, we found, or rather I found -- for the gamekeeper was a poor hand at reading anything but print -- the following important news:

      Old Anchor Inn, Bristol, March 1, 17 -- 


     Dear Livesey -- As I do not know whether you are at the hall or still in London, I send this in double to both places. 

     The ship is bought and fitted. She lies at anchor, ready for sea. You never imagined a sweeter schooner -- a child might sail her -- two hundred tons; name, Hispaniola. 

     I got her through my old friend, Blandly, who has proved himself throughout the most surprising trump. The admirable fellow literally slaved in my interest, and so, I may say, did everyone in Bristol, as soon as they got wind of the port we sailed for -- treasure, I mean.

     "Redruth," said I, interrupting the letter, "Dr. Livesey will not like that. The squire has been talking, after all." 

     "Well, who's a better right?" growled the gamekeeper. "A pretty rum go if squire ain't to talk for Dr. Livesey, I should think." 

     At that I gave up all attempts at commentary and read straight on:

     Blandly himself found the Hispaniola, and by the most admirable management got her for the merest trifle. There is a class of men in Bristol monstrously prejudiced against Blandly. They go the length of 


--------------------------------------------------------------------------------

-50-

declaring that this honest creature would do anything for money, that the Hispaniola belonged to him, and that he sold it me absurdly high -- the most transparent calumnies. None of them dare, however, to deny the merits of the ship. 

     So far there was not a hitch. The workpeople, to be sure -- riggers and what not -- were most annoyingly slow; but time cured that. It was the crew that troubled me. 

     I wished a round score of men -- in case of natives, buccaneers, or the odious French -- and I had the worry of the deuce itself to find so much as half a dozen, till the most remarkable stroke of fortune brought me the very man that I required. 

     I was standing on the dock, when, by the merest accident, I fell in talk with him. I found he was an old sailor, kept a public-house, knew all the seafaring men in Bristol, had lost his health ashore, and wanted a good berth as cook to get to sea again. He had hobbled down there that morning, he said, to get a smell of the salt. 

     I was monstrously touched -- so would you have been -- and, out of pure pity, I engaged him on the spot to be ship's cook. Long John Silver, he is called, and has lost a leg; but that I regarded as a recommendation, since he lost it in his country's service, under the immortal Hawke. He has no pension, Livesey. Imagine the abominable age we live in! 

     Well, sir, I thought I had only found a cook, but it was a crew I had discovered. Between Silver and myself we got together in a few days a company of the toughest old salts imaginable -- not pretty to look at, but fellows, by their faces, of the most indomitable spirit. I declare we could fight a frigate. 

     Long John even got rid of two out of the six or seven I had already engaged. He showed me in a moment that they were just the sort of fresh-water swabs we had to fear in an adventure of importance. 

     I am in the most magnificent health and spirits, eating like a bull, sleeping like a tree, yet I shall 


--------------------------------------------------------------------------------

-51-

not enjoy a moment till I hear my old tarpaulins tramping round the capstan. Seaward, ho! Hang the treasure! It's the glory of the sea that has turned my head. So now, Livesey, come post; do not lose an hour, if you respect me. 

     Let young Hawkins go at once to see his mother, with Redruth for a guard; and then both come full speed to Bristol. John Trelawney


     Postscript -- I did not tell you that Blandly, who, by the way, is to send a consort after us if we don't turn up by the end of August, had found an admirable fellow for sailing master -- a stiff man, which I regret, but in all other respects a treasure. Long John Silver unearthed a very competent man for a mate, a man named Arrow. I have a boatswain who pipes, Livesey; so things shall go man-o'-war fashion on board the good ship Hispaniola. 

     I forgot to tell you that Silver is a man of substance; I know of my own knowledge that he has a banker's account, which has never been overdrawn. He leaves his wife to manage the inn; and as she is a woman of colour, a pair of old bachelors like you and I may be excused for guessing that it is the wife, quite as much as the health, that sends him back to roving. J. T.


      P.P.S. -- Hawkins may stay one night with his mother. J. T.


     You can fancy the excitement into which that letter put me. I was half beside myself with glee; and if ever I despised a man, it was old Tom Redruth, who could do nothing but grumble and lament. Any of the under-gamekeepers would gladly have changed places with him; but such was not the squire's pleasure, and the squire's pleasure was like law among them all. Nobody but old Redruth would have dared so much as even to grumble. 


--------------------------------------------------------------------------------

-52-



     The next morning he and I set out on foot for the Admiral Benbow, and there I found my mother in good health and spirits. The captain, who had so long been a cause of so much discomfort, was gone where the wicked cease from troubling. The squire had had everything repaired, and the public rooms and the sign repainted, and had added some furniture -- above all a beautiful armchair for mother in the bar. He had found her a boy as an apprentice also so that she should not want help while I was gone. 

     It was on seeing that boy that I understood, for the first time, my situation. I had thought up to that moment of the adventures before me, not at all of the home that I was leaving; and now, at sight of this clumsy stranger, who was to stay here in my place beside my mother, I had my first attack of tears. I am afraid I led that boy a dog's life, for as he was new to the work, I had a hundred opportunities of setting him right and putting him down, and I was not slow to profit by them. 

     The night passed, and the next day, after dinner, Redruth and I were afoot again and on the road. I said good-bye to Mother and the cove where I had lived since I was born, and the dear old Admiral Benbow -- since he was repainted, no longer quite so dear. One of my last thoughts was of the captain, who had so often strode along the beach with his cocked hat, his sabre-cut cheek, and his old brass telescope. Next moment we had turned the corner and my home was out of sight. 

     The mail picked us up about dusk at the Royal George on the heath. I was wedged in between Redruth and a stout old gentleman, and in spite of the swift motion and the cold night air, I must have dozed a great deal from the very first, and then slept like a log up hill and down dale through stage after stage, for when I was awakened at last it was by a punch in the ribs, and I opened my eyes to find that we were standing still before a large building in a city street and that the day had already broken a long time. 

     "Where are we?" I asked. 

     "Bristol," said Tom. "Get down." 

     Mr. Trelawney had taken up his residence at an inn far down the docks to superintend the work upon the schooner. Thither we had now to walk, and our way, to my great delight, lay along the quays and beside the great multitude of ships of all sizes and rigs and nations. In one sailors were singing at their work, in another there were men aloft, high over my head, hanging to threads that seemed no thicker than a spider's. Though I had lived by the shore all my life, I seemed never to have been near the sea till then. The smell of tar and salt was something new. I saw the most wonderful figureheads, that had all been far over the ocean. I saw, besides, many old sailors, with rings in their ears, and whiskers curled in ringlets, and tarry pigtails, and their swaggering, clumsy sea-walk; and if I had seen as many kings or archbishops I could not have been more delighted. 

     And I was going to sea myself, to sea in a schooner, with a piping boatswain and pig-tailed singing seamen, to sea, bound for an unknown island, and to seek for buried treasure! 

     While I was still in this delightful dream, we came suddenly in front of a large inn and met Squire Trelawney, all dressed out like a sea-officer, in stout blue cloth, coming out of the door with a smile on his face and a capital imitation of a sailor's walk. 

     "Here you are," he cried, "and the doctor came last night from London. Bravo! The ship's company complete!" 

     "Oh, sir," cried I, "when do we sail?" 

     "Sail!" says he. "We sail tomorrow!"


--------------------------------------------------------------------------------

-54-


--------------------------------------------------------------------------------

At the Sign of the Spy-glass
     WHEN I had done breakfasting the squire gave me a note addressed to John Silver, at the sign of the Spy-glass, and told me I should easily find the place by following the line of the docks and keeping a bright lookout for a little tavern with a large brass telescope for sign. I set off, overjoyed at this opportunity to see some more of the ships and seamen, and picked my way among a great crowd of people and carts and bales, for the dock was now at its busiest, until I found the tavern in question. 

     It was a bright enough little place of entertainment. The sign was newly painted; the windows had neat red curtains; the floor was cleanly sanded. There was a street on each side and an open door on both, which made the large, low room pretty clear to see in, in spite of clouds of tobacco smoke. 

     The customers were mostly seafaring men, and they talked so loudly that I hung at the door, almost afraid to enter. 

     As I was waiting, a man came out of a side room, and at a glance I was sure he must be Long John. His left leg was cut off close by the hip, and under the left shoulder he carried a crutch, which he managed with wonderful dexterity, hopping about upon it like a bird. He was very tall and strong, with a face as big as a ham -- 


--------------------------------------------------------------------------------

-55-

plain and pale, but intelligent and smiling. Indeed, he seemed in the most cheerful spirits, whistling as he moved about among the tables, with a merry word or a slap on the shoulder for the more favoured of his guests. 

     Now, to tell you the truth, from the very first mention of Long John in Squire Trelawney's letter I had taken a fear in my mind that he might prove to be the very one-legged sailor whom I had watched for so long at the old Benbow. But one look at the man before me was enough. I had seen the captain, and Black Dog, and the blind man, Pew, and I thought I knew what a buccaneer was like -- a very different creature, according to me, from this clean and pleasant-tempered landlord. 

     I plucked up courage at once, crossed the threshold, and walked right up to the man where he stood, propped on his crutch, talking to a customer. 

     "Mr. Silver, sir?" I asked, holding out the note. 

     "Yes, my lad," said he; "such is my name, to be sure. And who may you be?" And then as he saw the squire's letter, he seemed to me to give something almost like a start. 

     "Oh!" said he, quite loud, and offering his hand. "I see. You are our new cabin-boy; pleased I am to see you." 

     And he took my hand in his large firm grasp. 

     Just then one of the customers at the far side rose suddenly and made for the door. It was close by him, and he was out in the street in a moment. But his hurry had attracted my notice, and I recognized him at glance. It was the tallow-faced man, wanting two fingers, who had come first to the Admiral Benbow. 

     "Oh," I cried, "stop him! It's Black Dog!" 

     "I don't care two coppers who he is," cried Silver. "But he hasn't paid his score. Harry, run and catch him." 

     One of the others who was nearest the door leaped up and started in pursuit. 

     "If he were Admiral Hawke he shall pay his score," cried Silver; and then, relinquishing my hand, "Who did you say he was?" he asked. "Black what?" 

     "Dog, sir," said I. Has Mr. Trelawney not told you of the buccaneers? He was one of them." 

     "So?" cried Silver. "In my house! Ben, run and help Harry. One of those swabs, was he? Was that you drinking with him, Morgan? Step up here." 

     The man whom he called Morgan -- an old, grey-haired, mahogany-faced sailor -- came forward pretty sheepishly, rolling his quid. 



"Now, Morgan," said Long John very sternly, "you never clapped your eyes on that Black -- Black Dog before, did you, now?" 



     "Now, Morgan," said Long John very sternly, "you never clapped your eyes on that Black -- Black Dog before, did you, now?" 

     "Not I, sir," said Morgan with a salute. 

     "You didn't know his name, did you?" 

     "No, sir." 

     "By the powers, Tom Morgan, it's as good for you!" exclaimed the landlord. "If you had been mixed up with the like of that, you would never have put another foot in my house, you may lay to that. And what was he saying to you?" 

     "I don't rightly know, sir," answered Morgan. 

     "Do you call that a head on your shoulders, or a blessed dead-eye?" cried Long John. "Don't rightly know, don't you! Perhaps you don't happen to rightly know who you was speaking to, perhaps? Come, now, what was he jawing -- v'yages, cap'ns, ships? Pipe up! What was it?" 

     "We was a-talkin' of keel-hauling," answered Morgan. 

     "Keel-hauling, was you? And a mighty suitable thing, too, and you may lay to that. Get back to your place for a lubber, Tom." 

     And then, as Morgan rolled back to his seat, Silver added to me in a confidential whisper that was very flattering, as I thought, "He's quite an honest man, Tom Morgan, on'y stupid. And now," he ran on again, aloud, "let's see -- Black Dog? No, I don't know the name, not I. Yet I kind of think I've -- yes, I've seen the swab. He used to come here with a blind beggar, he used." 

     "That he did, you may be sure," said I. "I knew that blind man too. His name was Pew." 

     "It was!" cried Silver, now quite excited. "Pew! That 


--------------------------------------------------------------------------------

-57-

were his name for certain. Ah, he looked a shark, he did! If we run down this Black Dog, now, there'll be news for Cap'n Trelawney! Ben's a good runner; few seamen run better than Ben. He should run him down, hand over hand, by the powers! He talked o' keel-hauling, did he? I'll keel-haul him!" 

     All the time he was jerking out these phrases he was stumping up and down the tavern on his crutch, slapping tables with his hand, and giving such a show of excitement as would have convinced an Old Bailey judge or a Bow Street runner. My suspicions had been thoroughly reawakened on finding Black Dog at the Spy-glass, and I watched the cook narrowly. But he was too deep, and too ready, and too clever for me, and by the time the two men had come back out of breath and confessed that they had lost the track in a crowd, and been scolded like thieves, I would have gone bail for the innocence of Long John Silver. 

     "See here, now, Hawkins," said he, "here's a blessed hard thing on a man like me, now, ain't it? There's Cap'n Trelawney -- what's he to think? Here I have this confounded son of a Dutchman sitting in my own house drinking of my own rum! Here you comes and tells me of it plain; and here I let him give us all the slip before my blessed deadlights! Now, Hawkins, you do me justice with the cap'n. You're a lad, you are, but you're as smart as paint. I see that when you first come in. Now, here it is: What could I do, with this old timber I hobble on? When I was an A B master mariner I'd have come up alongside of him, hand over hand, and broached him to in a brace of old shakes, I would; but now -- " 

     And then, all of a sudden, he stopped, and his jaw dropped as though he had remembered something. 

     "The score!" he burst out. "Three goes o' rum! Why, shiver my timbers, if I hadn't forgotten my score!" 

     And falling on a bench, he laughed until the tears ran down his cheeks. I could not help joining, and we laughed together, peal after peal, until the tavern rang again. 

     "Why, what a precious old sea-calf I am!" he said at 


--------------------------------------------------------------------------------

-58-

last, wiping his cheeks. "You and me should get on well, Hawkins, for I'll take my davy I should be rated ship's boy. But come now, stand by to go about. This won't do. Dooty is dooty, messmates. I'll put on my old cockerel hat, and step along of you to Cap'n Trelawney, and report this here affair. For mind you, it's serious, young Hawkins; and neither you nor me's come out of it with what I should make so bold as to call credit. Nor you neither, says you; not smart -- none of the pair of us smart. But dash my buttons! That was a good un about my score." 

     And he began to laugh again, and that so heartily, that though I did not see the joke as he did, I was again obliged to join him in his mirth. 

     On our little walk along the quays, he made himself the most interesting companion, telling me about the different ships that we passed by, their rig, tonnage, and nationality, explaining the work that was going forward -- how one was discharging, another taking in cargo, and a third making ready for sea -- and every now and then telling me some little anecdote of ships or seamen or repeating a nautical phrase till I had learned it perfectly. I began to see that here was one of the best of possible shipmates. 

     When we got to the inn, the squire and Dr. Livesey were seated together, finishing a quart of ale with a toast in it, before they should go aboard the schooner on a visit of inspection. 

     Long John told the story from first to last, with a great deal of spirit and the most perfect truth. "That was how it were, now, weren't it, Hawkins?" he would say, now and again, and I could always bear him entirely out. 

     The two gentlemen regretted that Black Dog had got away, but we all agreed there was nothing to be done, and after he had been complimented, Long John took up his crutch and departed. 

     "All hands aboard by four this afternoon," shouted the squire after him. 

     "Aye, aye, sir," cried the cook, in the passage. 

     "Well, squire," said Dr. Livesey, "I don't put much 


--------------------------------------------------------------------------------

-59-

faith in your discoveries, as a general thing; but I will say this, John Silver suits me." 

     "The man's a perfect trump," declared the squire. 

     "And now," added the doctor, "Jim may come on board with us, may he not?" 

     "To be sure he may," says squire. "Take your hat, Hawkins, and we'll see the ship."


--------------------------------------------------------------------------------

Powder and Arms
     THE Hispaniola lay some way out, and we went under the figureheads and round the sterns of many other ships, and their cables sometimes grated underneath our keel, and sometimes swung above us. At last, however, we got alongside, and were met and saluted as we stepped aboard by the mate, Mr. Arrow, a brown old sailor with earrings in his ears and a squint. He and the squire were very thick and friendly, but I soon observed that things were not the same between Mr. Trelawney and the captain. 

     This last was a sharp-looking man who seemed angry with everything on board and was soon to tell us why, for we had hardly got down into the cabin when a sailor followed us. 

     "Captain Smollett, sir, axing to speak with you," said he. 

     "I am always at the captain's orders. Show him in," said the squire. 


--------------------------------------------------------------------------------

-60-



     The captain, who was close behind his messenger, entered at once and shut the door behind him. 

     "Well, Captain Smollett, what have you to say? All well, I hope; all shipshape and seaworthy?" 

     "Well, sir," said the captain, "better speak plain, I believe, even at the risk of offence. I don't like this cruise; I don't like the men; and I don't like my officer. That's short and sweet." 

     "Perhaps, sir, you don't like the ship?" inquired the squire, very angry, as I could see. 

     "I can't speak as to that, sir, not having seen her tried," said the captain. "She seems a clever craft; more I can't say." 

     "Possibly, sir, you may not like your employer, either?" says the squire. 

     But here Dr. Livesey cut in. 

     "Stay a bit," said he, "stay a bit. No use of such questions as that but to produce ill feeling. The captain has said too much or he has said too little, and I'm bound to say that I require an explanation of his words. You don't, you say, like this cruise. Now, why?" 

     "I was engaged, sir, on what we call sealed orders, to sail this ship for that gentleman where he should bid me," said the captain. "So far so good. But now I find that every man before the mast knows more than I do. I don't call that fair, now, do you?" 

     "No," said Dr. Livesey, "I don't." 

     "Next," said the captain, "I learn we are going after treasure -- hear it from my own hands, mind you. Now, treasure is ticklish work; I don't like treasure voyages on any account, and I don't like them, above all, when they are secret and when (begging your pardon, Mr. Trelawney) the secret has been told to the parrot." 

     "Silver's parrot?" asked the squire. 

     "It's a way of speaking," said the captain. "Blabbed, I mean. It's my belief neither of you gentlemen know what you are about, but I'll tell you may way of it -- life or death, and a close run." 

     "That is all clear, and, I dare say, true enough," replied 


--------------------------------------------------------------------------------

-61-

Dr. Livesey. "We take the risk, but we are not so ignorant as you believe us. Next, you say you don't like the crew. Are they not good seamen?" 

     "I don't like them, sir," returned Captain Smollett. "And I think I should have had the choosing of my own hands, if you go to that." 

     "Perhaps you should," replied the doctor. "My friend should, perhaps, have taken you along with him; but the slight, if there be one, was unintentional. And you don't like Mr. Arrow?" 

     "I don't, sir. I believe he's a good seaman, but he's too free with the crew to be a good officer. A mate should keep himself to himself -- shouldn't drink with the men before the mast!" 

     "Do you mean he drinks?" cried the squire. 

     "No, sir," replied the captain, "only that he's too familiar." 

     "Well, now, and the short and long of it, captain?" asked the doctor. "Tell us what you want." 

     "Well, gentlemen, are you determined to go on this cruise?" 

     "Like iron," answered the squire. 

     "Very good," said the captain. "Then, as you've heard me very patiently, saying things that I could not prove, hear me a few words more. They are putting the powder and the arms in the fore hold. Now, you have a good place under the cabin; why not put them there? -- first point. Then, you are bringing four of your own people with you, and they tell me some of them are to be berthed forward. Why not give them the berths here beside the cabin? -- second point." 

     "Any more?" asked Mr. Trelawney. 

     "One more," said the captain. "There's been too much blabbing already." 

     "Far too much," agreed the doctor. 

     "I'll tell you what I've heard myself," continued Captain Smollett: "that you have a map of an island, that there's crosses on the map to show where treasure is, and that the island lies -- " And then he named the latitude and longitude exactly. 

     "I never told that," cried the squire, "to a soul!" 

     "The hands know it, sir," returned the captain. 

     "Livesey, that must have been you or Hawkins," cried the squire. 

     "It doesn't much matter who it was," replied the doctor. And I could see that neither he nor the captain paid much regard to Mr. Trelawney's protestations. Neither did I, to be sure, he was so loose a talker; yet in this case I believe he was really right and that nobody had told the situation of the island. 

     "Well, gentlemen," continued the captain, "I don't know who has this map; but I make it a point, it shall be kept secret even from me and Mr. Arrow. Otherwise I would ask you to let me resign." 

     "I see," said the doctor. "You wish us to keep this matter dark and to make a garrison of the stern part of the ship, manned with my friend's own people, and provided with all the arms and powder on board. In other words, you fear a mutiny." 

     "Sir," said Captain Smollett, "with no intention to take offence, I deny your right to put words into my mouth. No captain, sir, would be justified in going to sea at all if he had ground enough to say that. As for Mr. Arrow, I believe him thoroughly honest; some of the men are the same; all may be for what I know. But I am responsible for the ship's safety and the life of every man Jack aboard of her. I see things going, as I think, not quite right. And I ask you to take certain precautions or let me resign my berth. And that's all." 

     "Captain Smollett," began the doctor with a smile, "did ever you hear the fable of the mountain and the mouse? You'll excuse me, I dare say, but you remind me of that fable. When you came in here, I'll stake my wig, you meant more than this." 

     "Doctor," said the captain, "you are smart. When I came in here I meant to get discharged. I had no thought that Mr. Trelawney would hear a word." 

     "No more I would," cried the squire. "Had Livesey not been here I should have seen you to the deuce. As it is, I have heard you. I will do as you desire, but I think the worse of you." 

     "That's as you please, sir," said the captain. "You'll find I do my duty." 

     And with that he took his leave. 

     "Trelawney," said the doctor, "contrary to all my notions, I believed you have managed to get two honest men on board with you -- that man and John Silver." 

     "Silver, if you like," cried the squire; "but as for that intolerable humbug, I declare I think his conduct unmanly, unsailorly, and downright un-English." 

     "Well," says the doctor, "we shall see." 

     When we came on deck, the men had begun already to take out the arms and powder, yo-ho-ing at their work, while the captain and Mr. Arrow stood by superintending. 

     The new arrangement was quite to my liking. The whole schooner had been overhauled; six berths had been made astern out of what had been the after-part of the main hold; and this set of cabins was only joined to the galley and forecastle by a sparred passage on the port side. It had been originally meant that the captain, Mr. Arrow, Hunter, Joyce, the doctor, and the squire were to occupy these six berths. Now Redruth and I were to get two of them and Mr. Arrow and the captain were to sleep on deck in the companion, which had been enlarged on each side till you might almost have called it a round-house. Very low it was still, of course; but there was room to swing two hammocks, and even the mate seemed pleased with the arrangement. Even he, perhaps, had been doubtful as to the crew, but that is only guess, for as you shall hear, we had not long the benefit of his opinion. 

     We were all hard at work, changing the powder and the berths, when the last man or two, and Long John along with them, came off in a shore-boat. 

     The cook came up the side like a monkey for cleverness, 


--------------------------------------------------------------------------------

-64-

and as soon as he saw what was doing, "So ho, mates!" says he. "What's this?" 

     "We're a-changing of the powder, Jack," answers one. 

     "Why, by the powers," cried Long John, "if we do, we'll miss the morning tide!" 

     "My orders!" said the captain shortly. "You may go below, my man. Hands will want supper." 

     "Aye, aye, sir," answered the cook, and touching his forelock, he disappeared at once in the direction of his galley. 

     "That's a good man, captain," said the doctor. 

     "Very likely, sir," replied Captain Smollett. "Easy with that, men -- easy," he ran on, to the fellows who were shifting the powder; and then suddenly observing me examining the swivel we carried amidships, a long brass nine, "Here you, ship's boy," he cried, "out o' that! Off with you to the cook and get some work." 

     And then as I was hurrying off I heard him say, quite loudly, to the doctor, "I'll have no favourites on my ship." 

     I assure you I was quite of the squire's way of thinking, and hated the captain deeply.


--------------------------------------------------------------------------------

The Voyage
     ALL that night we were in a great bustle getting things stowed in their place, and boatfuls of the squire's friends, Mr. Blandly and the like, coming off to wish him a good 


--------------------------------------------------------------------------------

-65-

voyage and a safe return. We never had a night at the Admiral Benbow when I had half the work; and I was dog-tired when, a little before dawn, the boatswain sounded his pipe and the crew began to man the capstan-bars. I might have been twice as weary, yet I would not have left the deck, all was so new and interesting to me -- the brief commands, the shrill note of the whistle, the men bustling to their places in the glimmer of the ship's lanterns. 

     "Now, Barbecue, tip us a stave," cried one voice. 

     "The old one," cried another. 

     "Aye, aye, mates," said Long John, who was standing by, with his crutch under his arm, and at once broke out in the air and words I knew so well: 


"Fifteen men on the dead man's chest -- " 
     And then the whole crew bore chorus: -- 


"Yo-ho-ho, and a bottle of rum!" 
     And at the third "Ho!" drove the bars before them with a will. 

     Even at that exciting moment it carried me back to the old Admiral Benbow in a second, and I seemed to hear the voice of the captain piping in the chorus. But soon the anchor was short up; soon it was hanging dripping at the bows; soon the sails began to draw, and the land and shipping to flit by on either side; and before I could lie down to snatch an hour of slumber the Hispaniola had begun her voyage to the Isle of Treasure. 

     I am not going to relate that voyage in detail. It was fairly prosperous. The ship proved to be a good ship, the crew were capable seamen, and the captain thoroughly understood his business. But before we came the length of Treasure Island, two or three things had happened which require to be known. 

     Mr. Arrow, first of all, turned out even worse than the captain had feared. He had no command among the 


--------------------------------------------------------------------------------

-66-

men, and people did what they pleased with him. But that was by no means the worst of it, for after a day or two at sea he began to appear on deck with hazy eye, red cheeks, stuttering tongue, and other marks of drunkenness. Time after time he was ordered below in disgrace. Sometimes he fell and cut himself; sometimes he lay all day long in his little bunk at one side of the companion; sometimes for a day or two he would be almost sober and attend to his work at least passably. 

     In the meantime, we could never make out where he got the drink. That was the ship's mystery. Watch him as we pleased, we could do nothing to solve it; and when we asked him to his face, he would only laugh if he were drunk, and if he were sober deny solemnly that he ever tasted anything but water. 

     He was not only useless as an officer and a bad influence amongst the men, but it was plain that at this rate he must soon kill himself outright, so nobody was much surprised, nor very sorry, when one dark night, with a head sea, he disappeared entirely and was seen no more. 

     "Overboard!" said the captain. "Well, gentlemen, that saves the trouble of putting him in irons." 

     But there we were, without a mate; and it was necessary, of course, to advance one of the men. The boatswain, Job Anderson, was the likeliest man aboard, and though he kept his old title, he served in a way as mate. Mr. Trelawney had followed the sea, and his knowledge made him very useful, for he often took a watch himself in easy weather. And the coxswain, Israel Hands, was a careful, wily, old, experienced seaman who could be trusted at a pinch with almost anything. 

     He was a great confidant of Long John Silver, and so the mention of his name leads me on to speak of our ship's cook, Barbecue, as the men called him. 



It was something to see him get on with his cooking like someone safe ashore.



     Aboard ship he carried his crutch by a lanyard round his neck, to have both hands as free as possible. It was something to see him wedge the foot of the crutch against a bulkhead, and propped against it, yielding to every movement of the ship, get on with his cooking like someone 


--------------------------------------------------------------------------------

-67-

safe ashore. Still more strange was it to see him in the heaviest of weather cross the deck. He had a line or two rigged up to help him across the widest spaces -- Long John's earrings, they were called; and he would hand himself from one place to another, now using the crutch, now trailing it alongside by the lanyard, as quickly as another man could walk. Yet some of the men who had sailed with him before expressed their pity to see him so reduced. 

     "He's no common man, Barbecue," said the coxswain to me. "He had good schooling in his young days and can speak like a book when so minded; and brave -- a lion's nothing alongside of Long John! I seen him grapple four and knock their heads together -- him unarmed." 

     All the crew respected and even obeyed him. He had a way of talking to each and doing everybody some particular service. To me he was unweariedly kind, and always glad to see me in the galley, which he kept as clean as a new pin, the dishes hanging up burnished and his parrot in a cage in one corner. 

     "Come away, Hawkins," he would say; "come and have a yarn with John. Nobody more welcome than yourself, my son. Sit you down and hear the news. Here's Cap'n Flint -- I calls my parrot Cap'n Flint, after the famous buccaneer -- here's Cap'n Flint predicting success to our v'yage. Wasn't you, cap'n?" 

     And the parrot would say, with great rapidity, "Pieces of eight! Pieces of eight! Pieces of eight!" till you wondered that it was not out of breath, or till John threw his handkerchief over the cage. 

     "Now, that bird," he would say, "is, maybe, two hundred years old, Hawkins -- they live forever mostly; and if anybody's seen more wickedness, it must be the devil himself. She's sailed with England, the great Cap'n England, the pirate. She's been at Madagascar, and at Malabar, and Surinam, and Providence, and Portobello. She was at the fishing up of the wrecked plate ships. It's there she learned 'Pieces of eight,' and little wonder; three hundred and fifty thousand of 'em, Hawkins! She was at the 


--------------------------------------------------------------------------------

-68-

boarding of the viceroy of the Indies out of Goa, she was; and to look at her you would think she was a babby. But you smelt powder -- didn't you, cap'n?" 

     "Stand by to go about," the parrot would scream. 

     "Ah, she's a handsome craft, she is," the cook would say, and give her sugar from his pocket, and then the bird would peck at the bars and swear straight on, passing belief for wickedness. "There," John would add, "you can't touch pitch and not be mucked, lad. Here's this poor old innocent bird o' mine swearing blue fire, and none the wiser, you may lay to that. She would swear the same, in a manner of speaking, before chaplain." And John would touch his forelock with a solemn way he had that made me think he was the best of men. 

     In the meantime, the squire and Captain Smollett were still on pretty distant terms with one another. The squire made no bones about the matter; he despised the captain. The captain, on his part, never spoke but when he was spoken to, and then sharp and short and dry, and not a word wasted. He owned, when driven into a corner, that he seemed to have been wrong about the crew, that some of them were as brisk as he wanted to see and all had behaved fairly well. As for the ship, he had taken a downright fancy to her. "She'll lie a point nearer the wind than a man has a right to expect of his own married wife, sir. But," he would add, "all I say is, we're not home again, and I don't like the cruise." 

     The squire, at this, would turn away and march up and down the deck, chin in air. 

     "A trifle more of that man," he would say, "and I shall explode." 

     We had some heavy weather, which only proved the qualities of the Hispaniola. Every man on board seemed well content, and they must have been hard to please if they had been otherwise, for it is my belief there was never a ship's company so spoiled since Noah put to sea. Double grog was going on the least excuse; there was duff on odd days, as, for instance, if the squire heard it was any man's birthday, and always a barrel of apples 

