-108-



     "They'll have a hot run, sir," returned the captain. "Jack ashore, you know. It's not them I mind; it's the round-shot. Carpet bowls! My lady's maid couldn't miss. Tell us, squire, when you see the match, and we'll hold water." 

     In the meanwhile we had been making headway at a good pace for a boat so overloaded, and we had shipped but little water in the process. We were now close in; thirty or forty strokes and we should beach her, for the ebb had already disclosed a narrow belt of sand below the clustering trees. The gig was no longer to be feared; the little point had already concealed it from our eyes. The ebb-tide, which had so cruelly delayed us, was now making reparation and delaying our assailants. The one source of danger was the gun. 

     "If I durst," said the captain, "I'd stop and pick off another man." 

     But it was plain that they meant nothing should delay their shot. They had never so much as looked at their fallen comrade, though he was not dead, and I could see him trying to crawl away. 

     "Ready!" cried the squire. 

     "Hold!" cried the captain, quick as an echo. 

     And he and Redruth backed with a great heave that sent her stern bodily under water. The report fell in at the same instant of time. This was the first that Jim heard, the sound of the squire's shot not having reached him. Where the ball passed, not one of us precisely knew, but I fancy it must have been over our heads and that the wind of it may have contributed to our disaster. 

     At any rate, the boat sank by the stern, quite gently, in three feet of water, leaving the captain and myself, facing each other, on our feet. The other three took complete headers, and came up again drenched and bubbling. 

     So far there was no great harm. No lives were lost, and we could wade ashore in safety. But there were all our stores at the bottom, and to make things worse, only two guns out of five remained in a state for service. Mine I had snatched from my knees and held over my head, by a sort of instinct. As for the captain, he had carried his over his shoulder by a bandoleer, and like a wise man, lock uppermost. The other three had gone down with the boat. 

     To add to our concern, we heard voices already drawing near us in the woods along shore, and we had not only the danger of being cut off from the stockade in our half-crippled state but the fear before us whether, if Hunter and Joyce were attacked by half a dozen, they would have the sense and conduct to stand firm. Hunter was steady, that we knew; Joyce was a doubtful case -- a pleasant, polite man for a valet and to brush one's clothes, but not entirely fitted for a man of war. 

     With all this in our minds, we waded ashore as fast as we could, leaving behind us the poor jolly-boat and a good half of all our powder and provisions.


--------------------------------------------------------------------------------

Narrative Continued by the Doctor: End of the First Day's Fighting
     WE made our best speed across the strip of wood that now divided us from the stockade, and at every step we took the voices of the buccaneers rang nearer. Soon we could hear their footfalls as they ran and the cracking of the branches as they breasted across a bit of thicket. 

     I began to see we should have a brush for it in earnest and looked to my priming. 

     "Captain," said I, "Trelawney is the dead shot. Give him your gun; his own is useless." 

     The exchanged guns, and Trelawney, silent and cool as he had been since the beginning of the bustle, hung a moment on his heel to see that all was fit for service. At the same time, observing Gray to be unarmed, I handed him my cutlass. It did all our hearts good to see him spit in his hand, knit his brows, and make the blade sing through the air. It was plain from every line of his body that our new hand was worth his salt. 

     Forty paces farther we came to the edge of the wood and saw the stockade in front of us. We struck the enclosure about the middle of the south side, and almost at the same time, seven mutineers -- Job Anderson, the boatswain, at their head -- appeared in full cry at the southwestern corner. 

     They paused as if taken aback, and before they recovered, not only the squire and I, but Hunter and Joyce from the block house, had time to fire. The four shots came in rather a scattering volley, but they did the business: one of the enemy actually fell, and the rest, without hesitation, turned and plunged into the trees. 

     After reloading, we walked down the outside of the palisade to see to the fallen enemy. He was stone dead -- shot through the heart. 

     We began to rejoice over our good success when just at that moment a pistol cracked in the bush, a ball whistled close past my ear, and poor Tom Redruth stumbled and fell his length on the ground. Both the squire and I returned the shot, but as we had nothing to aim at, it is probable we only wasted powder. Then we reloaded and turned our attention to poor Tom. 

     The captain and Gray were already examining him, and I saw with half an eye that all was over. 

     I believe the readiness of our return volley had scattered the mutineers once more, for we were suffered without further molestation to get the poor old gamekeeper hoisted over the stockade and carried, groaning and bleeding, into the log-house. 


--------------------------------------------------------------------------------

-111-



     Poor old fellow, he had not uttered one word of surprise, complaint, fear, or even acquiescence from the very beginning of our troubles till now, when we had laid him down in the log-house to die. He had lain like a Trojan behind his mattress in the gallery; he had followed every order silently, doggedly, and well; he was the oldest of our party by a score of years; and now, sullen, old, serviceable servant, it was he that was to die. 

     The squire dropped down beside him on his knees and kissed his hand, crying like a child. 

     "Be I going, doctor?" he asked. 

     "Tom, my man," said I, "you're going home." 

     "I wish I had had a lick at them with the gun first," he replied. 

     "Tom," said the squire, "say you forgive me, won't you?" 

     "Would that be respectful like, from me to you, squire?" was the answer. "Howsoever, so be it, amen!" 

     After a little while of silence, he said he thought somebody might read a prayer. "It's the custom, sir," he added apologetically. And not long after, without another word, he passed away. 

     In the meantime the captain, whom I had observed to be wonderfully swollen about the chest and pockets, had turned out a great many various stores -- the British colours, a Bible, a coil of stoutish rope, pen, ink, the log-book, and pounds of tobacco. He had found a longish fir-tree lying felled and trimmed in the enclosure, and with the help of Hunter he had set it up at the corner of the log-house where the trunks crossed and made an angle. Then, climbing on the roof, he had with his own hand bent and run up the colours. 

     This seemed mightily to relieve him. He re-entered the log- house and set about counting up the stores as if nothing else existed. But he had an eye on Tom's passage for all that, and as soon as all was over, came forward with another flag and reverently spread it on the body. 

     "Don't you take on, sir," he said, shaking the squire's hand. "All's well with him; no fear for a hand that's been 


--------------------------------------------------------------------------------

-112-

shot down in his duty to captain and owner. It mayn't be good divinity, but it's a fact." 

     Then he pulled me aside. 

     "Dr. Livesey," he said, "in how many weeks do you and squire expect the consort?" 

     I told him it was a question not of weeks but of months, that if we were not back by the end of August Blandly was to send to find us, but neither sooner nor later. "You can calculate for yourself," I said. 

     "Why, yes," returned the captain, scratching his head; "and making a large allowance, sir, for all the gifts of Providence, I should say we were pretty close hauled." 

     "How do you mean?" I asked. 

     "It's a pity, sir, we lost that second load. That's what I mean," replied the captain. "As for powder and shot, we'll do. But the rations are short, very short -- so short, Dr. Livesey, that we're perhaps as well without that extra mouth." 

     And he pointed to the dead body under the flag. 

     Just then, with a roar and a whistle, a round-shot passed high above the roof of the log-house and plumped far beyond us in the wood. 

     "Oho!" said the captain. "Blaze away! You've little enough powder already, my lads." 

     At the second trial, the aim was better, and the ball descended inside the stockade, scattering a cloud of sand but doing no further damage. 

     "Captain," said the squire, "the house is quite invisible from the ship. It must be the flag they are aiming at. Would it not be wiser to take it in?" 

     "Strike my colours!" cried the captain. "No, sir, not I"; and as soon as he had said the words, I think we all agreed with him. For it was not only a piece of stout, seamanly, good feeling; it was good policy besides and showed our enemies that we despised their cannonade. 

     All through the evening they kept thundering away. Ball after ball flew over or fell short or kicked up the sand in the enclosure, but they had to fire so high that the shot fell dead and buried itself in the soft sand. We had no ricochet to fear, and though one popped in through the roof of the log- house and out again through the floor, we soon got used to that sort of horse-play and minded it no more than cricket. 

     "There is one good thing about all this," observed the captain; "the wood in front of us is likely clear. The ebb has made a good while; our stores should be uncovered. Volunteers to go and bring in pork. 

     Gray and hunter were the first to come forward. Well armed, they stole out of the stockade, but it proved a useless mission. The mutineers were bolder than we fancied or they put more trust in Israel's gunnery. For four or five of them were busy carrying off our stores and wading out with them to one of the gigs that lay close by, pulling an oar or so to hold her steady against the current. Silver was in the stern-sheets in command; and every man of them was now provided with a musket from some secret magazine of their own. 

     The captain sat down to his log, and here is the beginning of the entry:

     Alexander Smollett, master; David Livesey, ship's doctor; Abraham Gray, carpenter's mate; John Trelawney, owner; John Hunter and Richard Joyce, owner's servants, landsmen -- being all that is left faithful of the ship's company -- with stores for ten days at short rations, came ashore this day and flew British colours on the log-house in Treasure Island. Thomas Redruth, owner's servant, landsman, shot by the mutineers; James Hawkins, cabin-boy -- 

     And at the same time, I was wondering over poor Jim Hawkins' fate. 

     A hail on the land side. 

     "Somebody hailing us," said Hunter, who was on guard. 

     "Doctor! Squire! Captain! Hullo, Hunter, is that you?" came the cries. 


--------------------------------------------------------------------------------

-114-



     And I ran to the door in time to see Jim Hawkins, safe and sound, come climbing over the stockade.


--------------------------------------------------------------------------------

Narrative Resumed by Jim Hawkins: The Garrison in the Stockade
     AS soon as Ben Gunn saw the colours he came to a halt, stopped me by the arm, and sat down. 

     "Now," said he, "there's your friends, sure enough." 

     "Far more likely it's the mutineers," I answered. 

     "That!" he cried. "Why, in a place like this, where nobody puts in but gen'lemen of fortune, Silver would fly the Jolly Roger, you don't make no doubt of that. No, that's your friends. There's been blows too, and I reckon your friends has had the best of it; and here they are ashore in the old stockade, as was made years and years ago by Flint. Ah, he was the man to have a headpiece, was Flint! Barring rum, his match were never seen. He were afraid of none, not he; on'y Silver -- Silver was that genteel." 

     "Well," said I, "that may be so, and so be it; all the more reason that I should hurry on and join my friends." 

     "Nay, mate," returned Ben, "not you. You're a good boy, or I'm mistook; but you're on'y a boy, all told. Now, Ben Gunn is fly. Rum wouldn't bring me there, where you're going -- not rum wouldn't, till I see your born gen'leman and gets it on his word of honour. And you won't forget my words; 'A precious sight (that's what you'll say), a precious sight more confidence' -- and then nips him. 

     And he pinched me the third time with the same air of cleverness. 

     "And when Ben Gunn is wanted, you know where to find him, Jim. Just wheer you found him today. And him that comes is to have a white thing in his hand, and he's to come alone. Oh! And you'll say this: 'Ben Gunn,' says you, 'has reasons of his own.'" 

     "Well," said I, "I believe I understand. You have something to propose, and you wish to see the squire or the doctor, and you're to be found where I found you. Is that all?" 

     "And when? says you," he added. "Why, from about noon observation to about six bells." 

     "Good," said I, "and now may I go?" 

     "You won't forget?" he inquired anxiously. "Precious sight, and reasons of his own, says you. Reasons of his own; that's the mainstay; as between man and man. Well, then" -- still holding me -- "I reckon you can go, Jim. And, Jim, if you was to see Silver, you wouldn't go for to sell Ben Gunn? Wild horses wouldn't draw it from you? No, says you. And if them pirates camp ashore, Jim, what would you say but there'd be widders in the morning?" 

     Here he was interrupted by a loud report, and a cannonball came tearing through the trees and pitched in the sand not a hundred yards from where we two were talking. The next moment each of us had taken to his heels in a different direction. 

     For a good hour to come frequent reports shook the island, and balls kept crashing through the woods. I moved from hiding- place to hiding-place, always pursued, or so it seemed to me, by these terrifying missiles. But towards the end of the bombardment, though still I durst not venture in the direction of the stockade, where the balls fell oftenest, I had begun, in a manner, to pluck up my heart again, and after a long detour to the east, crept down among the shore-side trees. 

     The sun had just set, the sea breeze was rustling and tumbling in the woods and ruffling the grey surface of the 


--------------------------------------------------------------------------------

-116-

anchorage; the tide, too, was far out, and great tracts of sand lay uncovered; the air, after the heat of the day, chilled me through my jacket. 

     The Hispaniola still lay where she had anchored; but, sure enough, there was the Jolly Roger -- the black flag of piracy -- flying from her peak. Even as I looked, there came another red flash and another report that sent the echoes clattering, and one more round-shot whistled through the air. It was the last of the cannonade. 

     I lay for some time watching the bustle which succeeded the attack. Men were demolishing something with axes on the beach near the stockade -- the poor jolly-boat, I afterwards discovered. Away, near the mouth of the river, a great fire was glowing among the trees, and between that point and the ship one of the gigs kept coming and going, the men, whom I had seen so gloomy, shouting at the oars like children. But there was a sound in their voices which suggested rum. 

     At length I thought I might return towards the stockade. I was pretty far down on the low, sandy spit that encloses the anchorage to the east, and is joined at half-water to Skeleton Island; and now, as I rose to my feet, I saw, some distance further down the spit and rising from among low bushes, an isolated rock, pretty high, and peculiarly white in colour. It occurred to me that this might be the white rock of which Ben Gunn had spoken and that some day or other a boat might be wanted and I should know where to look for one. 

     Then I skirted among the woods until I had regained the rear, or shoreward side, of the stockade, and was soon warmly welcomed by the faithful party. 

     I had soon told my story and began to look about me. The log-house was made of unsquared trunks of pine -- roof, walls, and floor. The latter stood in several places as much as a foot or a foot and a half above the surface of the sand. There was a porch at the door, and under this porch the little spring welled up into an artificial basin of a rather odd kind -- no other than a great ship's kettle of iron, with the bottom knocked out, and sunk "to her bearings," as the captain said, among the sand. 

     Little had been left besides the framework of the house, but in one corner there was a stone slab laid down by way of hearth and an old rusty iron basket to contain the fire. 

     The slopes of the knoll and all the inside of the stockade had been cleared of timber to build the house, and we could see by the stumps what a find and lofty grove had been destroyed. Most of the soil had been washed away or buried in drift after the removal of the trees; only where the streamlet ran down from the kettle a thick bed of moss and some ferns and little creeping bushes were still green among the sand. Very close around the stockade -- too close for defence, they said -- the wood still flourished high and dense, all of fir on the land side, but towards the sea with a large admixture of live-oaks. 

     The cold evening breeze, of which I have spoken, whistled through every chink of the rude building and sprinkled the floor with a continual rain of fine sand. There was sand in our eyes, sand in our teeth, sand in our suppers, sand dancing in the spring at the bottom of the kettle, for all the world like porridge beginning to boil. Our chimney was a square hole in the roof; it was but a little part of the smoke that found its way out, and the rest eddied about the house and kept us coughing and piping the eye. 

     Add to this that Gray, the new man, had his face tied up in a bandage for a cut he had got in breaking away from the mutineers and that poor old Tom Redruth, still unburied, lay along the wall, stiff and stark, under the Union Jack. 

     If we had been allowed to sit idle, we should all have fallen in the blues, but Captain Smollett was never the man for that. All hands were called up before him, and he divided us into watches. The doctor and Gray and I for one; the squire, Hunter, and Joyce upon the other. Tired though we all were, two were sent out for firewood; two more were set to dig a grave for Redruth; the doctor was named cook; I was put sentry at the door; and the captain himself went from one to another, keeping up our spirits and lending a hand wherever it was wanted. 

     From time to time the doctor came to the door for a little air and to rest his eyes, which were almost smoked out of his head, and whenever he did so, he had a word for me. 

     "That man Smollett," he said once, "is a better man than I am. And when I say that it means a deal, Jim." 

     Another time he came and was silent for a while. Then he put his head on one side, and looked at me. 

     "Is this Ben Gunn a man?" he asked. 

     "I do not know, sir," said I. "I am not very sure whether he's sane." 

     "If there's any doubt about the matter, he is," returned the doctor. "A man who has been three years biting his nails on a desert island, Jim, can't expect to appear as sane as you or me. It doesn't lie in human nature. Was it cheese you said he had a fancy for?" 

     "Yes, sir, cheese," I answered. 

     "Well, Jim," says he, "just see the good that comes of being dainty in your food. You've seen my snuff-box, haven't you? And you never saw me take snuff, the reason being that in my snuff- box I carry a piece of Parmesan cheese -- a cheese made in Italy, very nutritious. Well, that's for Ben Gunn!" 

     Before supper was eaten we buried old Tom in the sand and stood round him for a while bare-headed in the breeze. A good deal of firewood had been got in, but not enough for the captain's fancy, and he shook his head over it and told us we "must get back to this tomorrow rather livelier." Then, when we had eaten our pork and each had a good stiff glass of brandy grog, the three chiefs got together in a corner to discuss our prospects. 

     It appears they were at their wits' end what to do, the stores being so low that we must have been starved into surrender long before help came. But our best hope, it was decided, was to kill off the buccaneers until they either hauled down their flag or ran away with the Hispaniola. From nineteen they were already reduced to fifteen, two others were wounded, and one at least -- the man shot beside the gun -- severely wounded, if he were not dead. Every time we had a crack at them, we were to take it, saving our own lives, with the extremest care. And besides that, we had two able allies -- rum and the climate. 

     As for the first, though we were about half a mile away, we could hear them roaring and singing late into the night; and as for the second, the doctor staked his wig that, camped where they were in the marsh and unprovided with remedies, the half of them would be on their backs before a week. 

     "So," he added, "if we are not all shot down first they'll be glad to be packing in the schooner. It's always a ship, and they can get to buccaneering again, I suppose." 

     "First ship that ever I lost," said Captain Smollett. 

     I was dead tired, as you may fancy; and when I got to sleep, which was not till after a great deal of tossing, I slept like a log of wood. 

     The rest had long been up and had already breakfasted and increased the pile of firewood by about half as much again when I was wakened by a bustle and the sound of voices. 

     "Flag of truce!" I heard someone say; and then, immediately after, with a cry of surprise, "Silver himself!" 

     And at that, up I jumped, and rubbing my eyes, ran to a loophole in the wall.


--------------------------------------------------------------------------------

Silver's Embassy
     SURE enough, there were two men just outside the stockade, one of them waving a white cloth, the other, no less a person than Silver himself, standing placidly by. 

     It was still quite early, and the coldest morning that I think I ever was abroad in -- a chill that pierced into the marrow. The sky was bright and cloudless overhead, and the tops of the trees shone rosily in the sun. But where Silver stood with his lieutenant, all was still in shadow, and they waded knee-deep in a low white vapour that had crawled during the night out of the morass. The chill and the vapour taken together told a poor tale of the island. it was plainly a damp, feverish, unhealthy spot. 

     "Keep indoors, men," said the captain. "Ten to one this is a trick." 

     Then he hailed the buccaneer. 

     "Who goes? Stand, or we fire." 

     "Flag of truce," cried Silver. 

     The captain was in the porch, keeping himself carefully out of the way of a treacherous shot, should any be intended. He turned and spoke to us, "Doctor's watch on the lookout. Dr. Livesey take the north side, if you please; Jim, the east; Gray, west. The watch below, all hands to load muskets. Lively, men, and careful. 


--------------------------------------------------------------------------------

-121-



     And then he turned again to the mutineers. 

     "And what do you want with your flag of truce?" he cried. 

     This time it was the other man who replied. 

     "Cap'n Silver, sir, to come on board and make terms," he shouted. 

     "Cap'n Silver! Don't know him. Who's he?" cried the captain. And we could hear him adding to himself, "Cap'n, is it? My heart, and here's promotion!" 

     Long John answered for himself. "Me, sir. These poor lads have chosen me cap'n, after your desertion, sir" -- laying a particular emphasis upon the word "desertion." "We're willing to submit, if we can come to terms, and no bones about it. All I ask is your word, Cap'n Smollett, to let me safe and sound out of this here stockade, and one minute to get out o' shot before a gun is fired." 

     "My man," said Captain Smollett, "I have not the slightest desire to talk to you. If you wish to talk to me, you can come, that's all. If there's any treachery, it'll be on your side, and the Lord help you." 

     "That's enough, cap'n," shouted Long John cheerily. "A word from you's enough. I know a gentleman, and you may lay to that." 

     We could see the man who carried the flag of truce attempting to hold Silver back. Nor was that wonderful, seeing how cavalier had been the captain's answer. But Silver laughed at him aloud and slapped him on the back as if the idea of alarn had been absurd. Then he advanced to the stockade, threw over his crutch, got a leg up, and with great vigour and skill succeeded in surmounting the fence and dropping safely to the other side. 

     I will confess that I was far too much taken up with what was going on to be of the slightest use as sentry; indeed, I had already deserted my eastern loophole and crept up behind the captain, who had now seated himself on the threshold, with his elbows on his knees, his head in his hands, and his eyes fixed on the water as it bubbled out of the old iron kettle in the sand. He was whistling "Come, Lasses and Lads." 

     Silver had terrible hard work getting up the knoll. What with the steepness of the incline, the thick tree stumps, and the soft sand, he and his crutch were as helpless as a ship in stays. But he stuck to it like a man in silence, and at last arrived before the captain, whom he saluted in the handsomest style. He was tricked out in his best; an immense blue coat, thick with brass buttons, hung as low as to his knees, and a fine laced hat was set on the back of his head. 

     "Here you are, my man," said the captain, raising his head. "You had better sit down." 

     "You ain't a-going to let me inside, cap'n?" complained Long John. "It's a main cold morning, to be sure, sir, to sit outside upon the sand." 

     "Why, Silver," said the captain, "if you had pleased to be an honest man, you might have been sitting in your galley. It's your own doing. You're either my ship's cook -- and then you were treated handsome -- or Cap'n Silver, a common mutineer and pirate, and then you can go hang!" 

     "Well, well, cap'n," returned the sea-cook, sitting down as he was bidden on the sand, "you'll have to give me a hand up again, that's all. A sweet pretty place you have of it here. Ah, there's Jim! The top of the morning to you, Jim. Doctor, here's my service. Why, there you all are together like a happy family, in a manner of speaking." 

     "If you have anything to say, my man, better say it," said the captain. 

     "Right you were, Cap'n Smollett," replied Silver. "Dooty is dooty, to be sure. Well now, you look here, that was a good lay of yours last night. I don't deny it was a good lay. Some of you pretty handy with a handspike-end. And I'll not deny neither but what some of my people was shook -- maybe all was shook; maybe I was shook myself; maybe that's why I'm here for terms. But you mark me, cap'n, it won't do twice, by thunder! We'll have to do sentry-go and ease off a point or so on the rum. Maybe you think we were all a sheet in the wind's eye. But I'll tell you I was sober; I was on'y dog tired; and if I'd awoke a second sooner, I'd 'a caught you at the act, I would. He wasn't dead when I got round to him, not he." 

     "Well?" says Captain Smollett as cool as can be. 

     All that Silver said was a riddle to him, but you would never have guessed it from his tone. As for me, I began to have an inkling. Ben Gunn's last words came back to my mind. I began to suppose that he had paid the buccaneers a visit while they all lay drunk together round their fire, and I reckoned up with glee that we had only fourteen enemies to deal with. 

     "Well, here it is," said Silver. "We want that treasure, and we'll have it -- that's our point! You would just as soon save your lives, I reckon; and that's yours. You have a chart, haven't you?" 

     "That's as may be," replied the captain. 

     "Oh, well, you have, I know that," returned Long John. "You needn't be so husky with a man; there ain't a particle of service in that, and you may lay to it. What I mean is, we want your chart. Now, I never meant you no harm, myself." 

     "That won't do with me, my man," interrupted the captain. "We know exactly what you meant to do, and we don't care, for now, you see, you can't do it." 

     And the captain looked at him calmly and proceeded to fill a pipe. 

     "If Abe Gray -- " Silver broke out. 

     "Avast there!" cried Mr. Smollett. "Gray told me nothing, and I asked him nothing; and what's more, I would see you and him and this whole island blown clean out of the water into blazes first. So there's my mind for you, my man, on that." 

     This little whiff of temper seemed to cool Silver down. He had been growing nettled before, but now he pulled himself together. 

     "Like enough," said he. "I would set no limits to what gentlemen might consider shipshape, or might not, as the case were. And seein' as how you are about to take a pipe, cap'n, I'll make so free as do likewise." 

     And he filled a pipe and lighted it; and the two men sat silently smoking for quite a while, now looking each other in the face, now stopping their tobacco, now leaning forward to spit. It was as good as the play to see them. 

     "Now," resumed Silver, "here it is. You give us the chart to get the treasure by, and drop shooting poor seamen and stoving of their heads in while asleep. You do that, and we'll offer you a choice. Either you come aboard along of us, once the treasure shipped, and then I'll give you my affy-davy, upon my word of honour, to clap you somewhere safe ashore. Or if that ain't to your fancy, some of my hands being rough and having old scores on account of hazing, then you can stay here, you can. We'll divide stores with you, man for man; and I'll give my affy-davy, as before to speak the first ship I sight, and send 'em here to pick you up. Now, you'll own that's talking. Handsomer you couldn't look to get, now you. And I hope" -- raising his voice -- "that all hands in this here block house will overhaul my words, for what is spoke to one is spoke to all." 

     Captain Smollett rose from his seat and knocked out the ashes of his pipe in the palm of his left hand. 

     "Is that all?" he asked. 

     "Every last word, by thunder!" answered John. "Refuse that, and you've seen the last of me but musket-balls." 

     "Very good," said the captain. "Now you'll hear me. If you'll come up one by one, unarmed, I'll engage to clap you all in irons and take you home to a fair trial in England. If you won't, my name is Alexander Smollett, I've flown my sovereign's colours, and I'll see you all to Davy Jones. You can't find the treasure. You can't sail the ship -- there's not a man among you fit to sail the ship. You can't fight us -- Gray, there, got away from five of you. Your ship's in irons, Master Silver; you're on a lee shore, and so you'll find. I stand here and tell you so; and they're the last good words you'll get from me, for in the name of heaven, I'll put a bullet in your back when next I meet you. Tramp, my lad. Bundle out of this, please, hand over hand, and double quick." 

     Silver's face was a picture; his eyes started in his head with wrath. He shook the fire out of his pipe. 

     "Give me a hand up!" he cried. 

     "Not I," returned the captain. 

     "Who'll give me a hand up?" he roared. 

     Not a man among us moved. Growling the foulest imprecations, he crawled along the sand till he got hold of the porch and could hoist himself again upon his crutch. Then he spat into the spring. 

     "There!" he cried. "That's what I think of ye. Before an hour's out, I'll stove in your old block house like a rum puncheon. Laugh, by thunder, laugh! Before an hour's out, ye'll laugh upon the other side. Them that die'll be the lucky ones." 

     And with a dreadful oath he stumbled off, ploughed down the sand, was helped across the stockade, after four or five failures, by the man with the flag of truce, and disappeared in an instant afterwards among the trees.


--------------------------------------------------------------------------------

The Attack
     AS soon as Silver disappeared, the captain, who had been closely watching him, turned towards the interior of the house and found not a man of us at his post but Gray. It was the first time we had ever seen him angry. 

     "Quarters!" he roared. And then, as we all slunk back to our places, "Gray," he said, "I'll put your name in the log; you've stood by your duty like a seaman. Mr. Trelawney, 


--------------------------------------------------------------------------------

-126-

I'm surprised at you, sir. Doctor, I thought you had worn the king's coat! If that was how you served at Fontenoy, sir, you'd have been better in your berth." 

     The doctor's watch were all back at their loopholes, the rest were busy loading the spare muskets, and everyone with a red face, you may be certain, and a flea in his ear, as the saying is. 

     The captain looked on for a while in silence. Then he spoke. 

     "My lads," said he, "I've given Silver a broadside. I pitched it in red-hot on purpose; and before the hour's out, as he said, we shall be boarded. We're outnumbered, I needn't tell you that, but we fight in shelter; and a minute ago I should have said we fought with discipline. I've no manner of doubt that we can drub them, if you choose." 

     Then he went the rounds and saw, as he said, that all was clear. 

     On the two short sides of the house, east and west, there were only two loopholes; on the south side where the porch was, two again; and on the north side, five. There was a round score of muskets for the seven of us; the firewood had been built into four piles -- tables, you might say -- one about the middle of each side, and on each of these tables some ammunition and four loaded muskets were laid ready to the hand of the defenders. In the middle, the cutlasses lay ranged. 

     "Toss out the fire," said the captain; "the chill is past, and we mustn't have smoke in our eyes." 

     The iron fire-basket was carried bodily out by Mr. Trelawney, and the embers smothered among sand. 

     "Hawkins hasn't had his breakfast. Hawkins, help yourself, and back to your post to eat it," continued Captain Smollett. "Lively, now, my lad; you'll want it before you've done. Hunter, serve out a round of brandy to all hands." 

     And while this was going on, the captain completed, in his own mind, the plan of the defence. 

     "Doctor, you will take the door," he resumed. "See, and don't expose yourself; keep within, and fire through the 


--------------------------------------------------------------------------------

-127-

porch. Hunter, take the east side, there. Joyce, you stand by the west, my man. Mr. Trelawney, you are the best shot -- you and Gray will take this long north side, with the five loopholes; it's there the danger is. If they can get up to it and fire in upon us through our own ports, things would begin to look dirty. Hawkins, neither you nor I are much account at the shooting; we'll stand by to load and bear a hand." 

     As the captain had said, the chill was past. As soon as the sun had climbed above our girdle of trees, it fell with all its force upon the clearing and drank up the vapours at a draught. Soon the sane was baking and the resin melting in the logs of the block house. Jackets and coats were flung aside, shirts thrown open at the neck and rolled up to the shoulders; and we stood there, each at his post, in a fever of heat and anxiety. 

     An hour passed away. 

     "Hang them!" said the captain. "This is as dull as the doldrums. Gray, whistle for a wind." 

     And just at that moment came the first news of the attack. 

     "If you please, sir," said Joyce, "if I see anyone, am I to fire?" 

     "I told you so!" cried the captain. 

     "Thank you, sir," returned Joyce with the same quiet civility. 

     Nothing followed for a time, but the remark had set us all on the alert, straining ears and eyes -- the musketeers with their pieces balanced in their hands, the captain out in the middle of the block house with his mouth very tight and a frown on his face. 

     So some seconds passed, till suddenly Joyce whipped up his musket and fired. The report had scarcely died away ere it was repeated and repeated from without in a scattering volley, shot behind shot, like a string of geese, from every side of the enclosure. Several bullets struck the log-house, but not one entered; and as the smoke cleared away and vanished, the stockade and the woods around it looked as quiet and empty as before. Not a bough 


--------------------------------------------------------------------------------

-128-

waved, not the gleam of a musket-barrel betrayed the presence of our foes. 

     "Did you hit your man?" asked the captain. 

     "No, sir," replied Joyce. "I believe not, sir." 

     "Next best thing to tell the truth," muttered Captain Smollett. "Load his gun, Hawkins. How many should say there were on your side, doctor?" 

     "I know precisely," said Dr. Livesey. "Three shots were fired on this side. I saw the three flashes -- two close together -- one farther to the west." 

     "Three!" repeated the captain. "And how many on yours, Mr. Trelawney?" 

     But this was not so easily answered. There had come many from the north -- seven by the squire's computation, eight or nine according to Gray. From the east and west only a single shot had been fired. It was plain, therefore, that the attack would be developed from the north and that on the other three sides we were only to be annoyed by a show of hostilities. But Captain Smollett made no change in his arrangements. If the mutineers succeeded in crossing the stockade, he argued, they would take possession of any unprotected loophole and shoot us down like rats in our own stronghold. 

     Nor had we much time left to us for thought. Suddenly, with a loud huzza, a little cloud of pirates leaped from the woods on the north side and ran straight on the stockade. At the same moment, the fire was once more opened from the woods, and a rifle ball sang through the doorway and knocked the doctor's musket into bits. 

     The boarders swarmed over the fence like monkeys. Squire and Gray fired again and yet again; three men fell, one forwards into the enclosure, two back on the outside. But of these, one was evidently more frightened than hurt, for he was on his feet again in a crack and instantly disappeared among the trees. 

     Two had bit the dust, one had fled, four had made good their footing inside our defences, while from the shelter of the woods seven or eight men, each evidently supplied with several muskets, kept up a hot though useless fire on the log-house. 

     The four who had boarded made straight before them for the building, shouting as they ran, and the men among the trees shouted back to encourage them. Several shots were fired, but such was the hurry of the marksmen that not one appears to have taken effect. In a moment, the four pirates had swarmed up the mound and were upon us. 

     The head of Job Anderson, the boatswain, appeared at the middle loophole. 

     "At 'em, all hands -- all hands!" he roared in a voice of thunder. 

     At the same moment, another pirate grasped Hunter's musket by the muzzle, wrenched it from his hands, plucked it through the loophole, and with one stunning blow, laid the poor fellow senseless on the floor. Meanwhile a third, running unharmed all around the house, appeared suddenly in the doorway and fell with his cutlass on the doctor. 

     Our position was utterly reversed. A moment since we were firing, under cover, at an exposed enemy; now it was we who lay uncovered and could not return a blow. 

     The log-house was full of smoke, to which we owed our comparative safety. Cries and confusion, the flashes and reports of pistol-shots, and one loud groan rang in my ears. 

     "Out, lads, out, and fight 'em in the open! Cutlasses!" cried the captain. 

     I snatched a cutlass from the pile, and someone, at the same time snatching another, gave me a cut across the knuckles which I hardly felt. I dashed out of the door into the clear sunlight. Someone was close behind, I knew not whom. Right in front, the doctor was pursuing his assailant down the hill, and just as my eyes fell upon him, beat down his guard and sent him sprawling on his back with a great slash across the face. 

     "Round the house, lads! Round the house!" cried the 


--------------------------------------------------------------------------------
