--------------------------------------------------------------------------------

The Treasure-hunt -- The Voice Among the Trees
     PARTLY from the damping influence of this alarm, partly to rest Silver and the sick folk, the whole party sat down as soon as they had gained the brow of the ascent. 

     The plateau being somewhat tilted towards the west, this spot on which we had paused commanded a wide prospect on either hand. Before us, over the tree-tops, we beheld the Cape of the Woods fringed with surf; behind, we not only looked down upon the anchorage and Skeleton Island, but saw -- clear across the spit and the eastern 


--------------------------------------------------------------------------------

-196-

lowlands -- a great field of open sea upon the east. Sheer above us rose the Spy-glass, here dotted with single pines, there black with precipices. There was no sound but that of the distant breakers, mounting from all round, and the chirp of countless insects in the brush. Not a man, not a sail, upon the sea; the very largeness of the view increased the sense of solitude. 

     Silver, as he sat, took certain bearings with his compass. 

     "There are three 'tall trees'" said he, "about in the right line from Skeleton Island. 'Spy-glass shoulder,' I take it, means that lower p'int there. It's child's play to find the stuff now. I've half a mind to dine first." 

     "I don't feel sharp," growled Morgan. "Thinkin' o' Flint -- I think it were -- as done me." 

     "Ah, well, my son, you praise your stars he's dead," said Silver. 

     "He were an ugly devil," cried a third pirate with a shudder; "that blue in the face too!" 

     "That was how the rum took him," added Merry. "Blue! Well, I reckon he was blue. That's a true word." 

     Ever since they had found the skeleton and got upon this train of thought, they had spoken lower and lower, and they had almost got to whispering by now, so that the sound of their talk hardly interrupted the silence of the wood. All of a sudden, out of the middle of the trees in front of us, a thin, high, trembling voice struck up the well-known air and words:



"Fifteen men on the dead man's chest -- 
Yo-ho-ho, and a bottle of rum!" 

     I never have seen men more dreadfully affected than the pirates. The colour went from their six faces like enchantment; some leaped to their feet, some clawed hold of others; Morgan grovelled on the ground. 

     "It's Flint, by -- -!" cried Merry. 

     The song had stopped as suddenly as it began -- broken off, you would have said, in the middle of a note, as though someone had laid his hand upon the singer's mouth. Coming through the clear, sunny atmosphere among the green tree-tops, I thought it had sounded airily and sweetly; and the effect on my companions was the stranger. 

     "Come," said Silver, struggling with his ashen lips to get the word out; "this won't do. Stand by to go about. This is a rum start, and I can't name the voice, but it's someone skylarking -- someone that's flesh and blood, and you may lay to that." 

     His courage had come back as he spoke, and some of the colour to his face along with it. Already the others had begun to lend an ear to this encouragement and were coming a little to themselves, when the same voice broke out again -- not this time singing, but in a faint distant hail that echoed yet fainter among the clefts of the Spy-glass. 

     "Darby M'Graw," it wailed -- for that is the word that best describes the sound -- "Darby M'Graw! Darby M'Graw!" again and again and again; and then rising a little higher, and with an oath that I leave out: "Fetch aft the rum, Darby!" 

     The buccaneers remained rooted to the ground, their eyes starting from their heads. Long after the voice had died away they still stared in silence, dreadfully, before them. 

     "That fixes it!" gasped one. "Let's go." 

     "They was his last words," moaned Morgan, "his last words above board." 

     Dick had his Bible out and was praying volubly. He had been well brought up, had Dick, before he came to sea and fell among bad companions. 

     Still Silver was unconquered. I could hear his teeth rattle in his head, but he had not yet surrendered. 

     "Nobody in this here island ever heard of Darby," he muttered; "not one but us that's here." And then, making a great effort: "Shipmates," he cried, "I'm here to get that stuff, and I'll not be beat by man or devil. I never was feared of Flint in his life, and, by the powers, I'll face him dead. There's seven hundred thousand pound not a quarter of a mile from here. When did ever a gentleman o' fortune show his stern to that much dollars for a boozy old seaman with a blue mug -- and him dead too?" 

     But there was no sign of reawakening courage in his followers, rather, indeed, of growing terror at the irreverence of his words. 

     "Belay there, John!" said Merry. "Don't you cross a sperrit." 

     And the rest were all too terrified to reply. They would have run away severally had they dared; but fear kept them together, and kept them close by John, as if his daring helped them. He, on his part, had pretty well fought his weakness down. 

     "Sperrit? Well, maybe," he said. "But there's one thing not clear to me. There was an echo. Now, no man ever seen a sperrit with a shadow; well then, what's he doing with an echo to him, I should like to know? That ain't in natur', surely?" 

     This argument seemed weak enough to me. But you can never tell what will affect the superstitious, and to my wonder, George Merry was greatly relieved. 

     "Well, that's so," he said. "You've a head upon your shoulders, John, and no mistake. 'Bout ship, mates! This here crew is on a wrong tack, I do believe. And come to think on it, it was like Flint's voice, I grant you, but not just so clear- away like it, after all. It was liker somebody else's voice now -- it was liker -- " 

     "By the powers, Ben Gunn!" roared Silver. 

     "Aye, and so it were," cried Morgan, springing on his knees. "Ben Gunn it were!" 

     "It don't make much odds, do it, now?" asked Dick. "Ben Gunn's not here in the body any more'n Flint." 

     But the older hands greeted this remark with scorn. 

     "Why, nobody minds Ben Gunn," cried Merry; "dead or alive, nobody minds him." 

     It was extraordinary how their spirits had returned and how the natural colour had revived in their faces. Soon they were chatting together, with intervals of listening; and not long after, hearing no further sound, they shouldered the tools and set forth again, Merry walking first with Silver's compass to keep them on the right line with Skeleton Island. He had said the truth: dead or alive, nobody minded Ben Gunn. 

     Dick alone still held his Bible, and looked around him as he went, with fearful glances; but he found no sympathy, and Silver even joked him on his precautions. 

     "I told you," said he -- "I told you you had sp'iled your Bible. If it ain't no good to swear by, what do you suppose a sperrit would give for it? Not that!" and he snapped his big fingers, halting a moment on his crutch. 

     But Dick was not to be comforted; indeed, it was soon plain to me that the lad was falling sick; hastened by heat, exhaustion, and the shock of his alarm, the fever, predicted by Dr. Livesey, was evidently growing swiftly higher. 

     It was fine open walking here, upon the summit; our way lay a little downhill, for, as I have said, the plateau tilted towards the west. The pines, great and small, grew wide apart; and even between the clumps of nutmeg and azalea, wide open spaces baked in the hot sunshine. Striking, as we did, pretty near north-west across the island, we drew, on the one hand, ever nearer under the shoulders of the Spy-glass, and on the other, looked ever wider over that western bay where I had once tossed and trembled in the oracle. 

     The first of the tall trees was reached, and by the bearings proved the wrong one. So with the second. The third rose nearly two hundred feet into the air above a clump of underwood -- a giant of a vegetable, with a red column as big as a cottage, and a wide shadow around in which a company could have manoeuvred. it was conspicuous far to sea both on the east and west and might have been entered as a sailing mark upon the chart. 

     But it was not its size that now impressed my companions; it was the knowledge that seven hundred thousand pounds in gold lay somewhere buried below its spreading shadow. The thought of the money, as they drew nearer, swallowed up their previous terrors. Their eyes burned in their heads; their feet grew speedier and 


--------------------------------------------------------------------------------

-200-

lighter; their whole soul was found up in that fortune, that whole lifetime of extravagance and pleasure, that lay waiting there for each of them. 

     Silver hobbled, grunting, on his crutch; his nostrils stood out and quivered; he cursed like a madman when the flies settled on his hot and shiny countenance; he plucked furiously at the line that held me to him and from time to time turned his eyes upon me with a deadly look. Certainly he took no pains to hide his thoughts, and certainly I read them like print. In the immediate nearness of the gold, all else had been forgotten: his promise and the doctor's warning were both things of the past, and I could not doubt that he hoped to seize upon the treasure, find and board the Hispaniola under cover of night, cut every honest throat about that island, and sail away as he had at first intended, laden with crimes and riches. 

     Shaken as I was with these alarms, it was hard for me to keep up with the rapid pace of the treasure-hunters. Now and again I stumbled, and it was then that Silver plucked so roughly at the rope and launched at me his murderous glances. Dick, who had dropped behind us and now brought up the rear, was babbling to himself both prayers and curses as his fever kept rising. This also added to my wretchedness, and to crown all, I was haunted by the thought of the tragedy that had once been acted on that plateau, when that ungodly buccaneer with the blue face -- he who died at Savannah, singing and shouting for drink -- had there, with his own hand, cut down his six accomplices. This grove that was now so peaceful must then have rung with cries, I thought; and even with the thought I could believe I heard it ringing still. 

     We were now at the margin of the thicket. 

     "Huzza, mates, all together!" shouted Merry; and the foremost broke into a run. 

     And suddenly, not ten yards further, we beheld them stop. A low cry arose. Silver doubled his pace, digging away with the foot of his crutch like one possessed; and next moment he and I had come also to a dead halt. 

     Before us was a great excavation, not very recent, for 


--------------------------------------------------------------------------------

-201-

the sides had fallen in and grass had sprouted on the bottom. In this were the shaft of a pick broken in two and the boards of several packing-cases strewn around. On one of these boards I saw, branded with a hot iron, the name Walrus -- the name of Flint's ship. 

     All was clear to probation. The cache had been found and rifled; the seven hundred thousand pounds were gone!


--------------------------------------------------------------------------------

The Fall of a Chieftain
     THERE never was such an overturn in this world. Each of these six men was as though he had been struck. But with Silver the blow passed almost instantly. Every thought of his soul had been set full-stretch, like a racer, on that money; well, he was brought up, in a single second, dead; and he kept his head, found his temper, and changed his plan before the others had had time to realize the disappointment. 

     "Jim," he whispered, "take that, and stand by for trouble." 

     And he passed me a double-barrelled pistol. 

     At the same time, he began quietly moving northward, and in a few steps had put the hollow between us two and the other five. Then he looked at me and nodded, as much as to say, "Here is a narrow corner," as, indeed, I thought it was. His looks were not quite friendly, and I was so revolted at these constant changes that I could 


--------------------------------------------------------------------------------

-202-

not forbear whispering, "So you've changed sides again." 

     There was no time left for him to answer in. The buccaneers, with oaths and cries, began to leap, one after another, into the pit and to dig with their fingers, throwing the boards aside as they did so. Morgan found a piece of gold. He held it up with a perfect spout of oaths. It was a two-guinea piece, and it went from hand to hand among them for a quarter of a minute. 

     "Two guineas!" roared Merry, shaking it at Silver. "That's your seven hundred thousand pounds, is it? You're the man for bargains, ain't you? You're him that never bungled nothing, you wooden-headed lubber!" 

     "Dig away, boys," said Silver with the coolest insolence; "you'll find some pig-nuts and I shouldn't wonder." 

     "Pig-nuts!" repeated Merry, in a scream. "Mates, do you hear that? I tell you now, that man there knew it all along. Look in the face of him and you'll see it wrote there." 

     "Ah, Merry," remarked Silver, "standing for cap'n again? You're a pushing lad, to be sure." 

     But this time everyone was entirely in Merry's favour. They began to scramble out of the excavation, darting furious glances behind them. One thing I observed, which looked well for us: they all got out upon the opposite side from Silver. 

     Well, there we stood, two on one side, five on the other, the pit between us, and nobody screwed up high enough to offer the first blow. Silver never moved; he watched them, very upright on his crutch, and looked as cool as ever I saw him. He was brave, and no mistake. 

     At last Merry seemed to think a speech might help matters. 

     "Mates," says he, "there's two of them alone there; one's the old cripple that brought us all here and blundered us down to this; the other's that cub that I mean to have the heart of. Now, mates -- " 

     He was raising his arm and his voice, and plainly meant to lead a charge. But just then -- crack! crack! crack! -- three musket-shots flashed out of the thicket. Merry tumbled head foremost into the excavation; the man with the bandage spun round like a teetotum and fell all his length upon his side, where he lay dead, but still twitching; and the other three turned and ran for it with all their might. 

     Before you could wink, Long John had fired two barrels of a pistol into the struggling Merry, and as the man rolled up his eyes at him in the last agony, "George," said he, "I reckon I settled you." 

     At the same moment, the doctor, Gray, and Ben Gunn joined us, with smoking muskets, from among the nutmeg-trees. 

     "Forward!" cried the doctor. "Double quick, my lads. We must head 'em off the boats." 

     And we set off at a great pace, sometimes plunging through the bushes to the chest. 

     I tell you, but Silver was anxious to keep up with us. The work that man went through, leaping on his crutch till the muscles of his chest were fit to burst, was work no sound man ever equalled; and so thinks the doctor. As it was, he was already thirty yards behind us and on the verge of strangling when we reached the brow of the slope. 

     "Doctor," he hailed, "see there! No hurry!" 

     Sure enough there was no hurry. In a more open part of the plateau, we could see the three survivors still running in the same direction as they had started, right for Mizzen-mast Hill. We were already between them and the boats; and so we four sat down to breathe, while Long John, mopping his face, came slowly up with us. 

     "Thank ye kindly, doctor," says he. "You came in in about the nick, I guess, for me and Hawkins. And so it's you, Ben Gunn!" he added. "Well, you're a nice one, to be sure." 

     "I'm Ben Gunn, I am," replied the maroon, wriggling like an eel in his embarrassment. "And," he added, after a long pause, "how do, Mr. Silver? Pretty well, I thank ye, says you." 


--------------------------------------------------------------------------------

-204-



     "Ben, Ben," murmured Silver, "to think as you've done me!" 

     The doctor sent back Gray for one of the pick-axes deserted, in their flight, by the mutineers, and then as we proceeded leisurely downhill to where the boats were lying, related in a few words what had taken place. It was a story that profoundly interested Silver; and Ben Gunn, the half-idiot maroon, was the hero from beginning to end. 

     Ben, in his long, lonely wanderings about the island, had found the skeleton -- it was he that had rifled it; he had found the treasure; he had dug it up (it was the haft of his pick-axe that lay broken in the excavation); he had carried it on his back, in many weary journeys, from the foot of the tall pine to a cave he had on the two-pointed hill at the north-east angle of the island, and there it had lain stored in safety since two months before the arrival of the Hispaniola. 

     When the doctor had wormed this secret from him on the afternoon of the attack, and when next morning he saw the anchorage deserted, he had gone to Silver, given him the chart, which was now useless -- given him the stores, for Ben Gunn's cave was well supplied with goats' meat salted by himself -- given anything and everything to get a chance of moving in safety from the stockade to the two-pointed hill, there to be clear of malaria and keep a guard upon the money. 

     "As for you, Jim," he said, "it went against my heart, but I did what I thought best for those who had stood by their duty; and if you were not one of these, whose fault was it?" 

     That morning, finding that I was to be involved in the horrid disappointment he had prepared for the mutineers, he had run all the way to the cave, and leaving the squire to guard the captain, had taken Gray and the maroon and started, making the diagonal across the island to be at hand beside the pine. Soon, however, he saw that our party had the start of him; and Ben Gunn, being fleet of foot, had been dispatched in front to do his best 


--------------------------------------------------------------------------------

-205-

alone. Then it had occurred to him to work upon the superstitions of his former shipmates, and he was so far successful that Gray and the doctor had come up and were already ambushed before the arrival of the treasure-hunters. 

     "Ah," said Silver, "it were fortunate for me that I had Hawkins here. You would have let old John be cut to bits, and never given it a thought, doctor." 

     "Not a thought," replied Dr. Livesey cheerily. 

     And by this time we had reached the gigs. The doctor, with the pick-axe, demolished one of them, and then we all got aboard the other and set out to go round by sea for North Inlet. 

     This was a run of eight or nine miles. Silver, though he was almost killed already with fatigue, was set to an oar, like the rest of us, and we were soon skimming swiftly over a smooth sea. Soon we passed out of the straits and doubled the south- east corner of the island, round which, four days ago, we had towed the Hispaniola. 

     As we passed the two-pointed hill, we could see the black mouth of Ben Gunn's cave and a figure standing by it, leaning on a musket. It was the squire, and we waved a handkerchief and gave him three cheers, in which the voice of Silver joined as heartily as any. 

     Three miles farther, just inside the mouth of North Inlet, what should we meet but the Hispaniola, cruising by herself? The last flood had lifted her, and had there been much wind or a strong tide current, as in the southern anchorage, we should never have found her more, or found her stranded beyond help. As it was, there was little amiss beyond the wreck of the main-sail. Another anchor was got ready and dropped in a fathom and a half of water. We all pulled round again to Rum Cove, the nearest point for Ben Gunn's treasure-house; and then Gray, single- handed, returned with the gig to the Hispaniola, where he was to pass the night on guard. 

     A gentle slope ran up from the beach to the entrance of the cave. At the top, the squire met us. To me he was cordial and kind, saying nothing of my escapade either in the way of blame or praise. At Silver's polite salute he somewhat flushed. 

     "John Silver," he said, "you're a prodigious villain and imposter -- a monstrous imposter, sir. I am told I am not to prosecute you. Well, then, I will not. But the dead men, sir, hang about your neck like mill-stones." 

     "Thank you kindly, sir," replied Long John, again saluting. 

     "I dare you to thank me!" cried the squire. "It is a gross dereliction of my duty. Stand back." 

     And thereupon we all entered the cave. It was a large, airy place, with a little spring and a pool of clear water, overhung with ferns. The floor was sand. Before a big fire lay Captain Smollett; and in a far corner, only duskily flickered over by the blaze, I beheld great heaps of coin and quadrilaterals built of bars of gold. That was Flint's treasure that we had come so far to seek and that had cost already the lives of seventeen men from the Hispaniola. How many it had cost in the amassing, what blood and sorrow, what good ships scuttled on the deep, what brave men walking the plank blindfold, what shot of cannon, what shame and lies and cruelty, perhaps no man alive could tell. Yet there were still three upon that island -- Silver, and old Morgan, and Ben Gunn -- who had each taken his share in these crimes, as each had hoped in vain to share in the reward. 

     "Come in, Jim," said the captain. "You're a good boy in your line, Jim, but I don't think you and me'll go to sea again. You're too much of the born favourite for me. Is that you, John Silver? What brings you here, man?" 

     "Come back to my dooty, sir," returned Silver. 

     "Ah!" said the captain, and that was all he said. 

     What a supper I had of it that night, with all my friends around me; and what a meal it was, with Ben Gunn's salted goat and some delicacies and a bottle of old wine from the Hispaniola. Never, I am sure, were people gayer or happier. And there was Silver, sitting back almost out of the firelight, but eating heartily, prompt to spring forward when anything was wanted, even joining quietly in our laughter -- the same bland, polite, obsequious seaman of the voyage out.


--------------------------------------------------------------------------------

And Last
     THE next morning we fell early to work, for the transportation of this great mass of gold near a mile by land to the beach, and thence three miles by boat to the Hispaniola, was a considerable task for so small a number of workmen. The three fellows still abroad upon the island did not greatly trouble us; a single sentry on the shoulder of the hill was sufficient to ensure us against any sudden onslaught, and we thought, besides, they had had more than enough of fighting. 

     Therefore the work was pushed on briskly. Gray and Ben Gunn came and went with the boat, while the rest during their absences piled treasure on the beach. Two of the bars, slung in a rope's end, made a good load for a grown man -- one that he was glad to walk slowly with. For my part, as I was not much use at carrying, I was kept busy all day in the cave packing the minted money into bread-bags. 

     It was a strange collection, like Billy Bones's hoard for the diversity of coinage, but so much larger and so much more varied that I think I never had more pleasure than in sorting them. English, French, Spanish, Portuguese, Georges, and Louises, doubloons and double guineas and moidores and sequins, the pictures of all the kings of Europe for the last hundred years, strange Oriental pieces stamped with what looked like wisps of string or bits of spider's web, round pieces and square pieces, and pieces bored through the middle, as if to wear them round your neck -- nearly every variety of money in the world must, I think, have found a place in that collection; and for number, I am sure they were like autumn leaves, so that my back ached with stooping and my fingers with sorting them out. 

     Day after day this work went on; by every evening a fortune had been stowed aboard, but there was another fortune waiting for the morrow; and all this time we heard nothing of the three surviving mutineers. 

     At last -- I think it was on the third night -- the doctor and I were strolling on the shoulder of the hill where it overlooks the lowlands of the isle, when, from out the thick darkness below, the wind brought us a noise between shrieking and singing. It was only a snatch that reached our ears, followed by the former silence. 

     "Heaven forgive them," said the doctor; "'tis the mutineers!" 

     "All drunk, sir," struck in the voice of Silver from behind us. 

     Silver, I should say, was allowed his entire liberty, and in spite of daily rebuffs, seemed to regard himself once more as quite a privileged and friendly dependent. Indeed, it was remarkable how well he bore these slights and with what unwearying politeness he kept on trying to ingratiate himself with all. Yet, I think, none treated him better than a dog, unless it was Ben Gunn, who was still terribly afraid of his old quartermaster, or myself, who had really something to thank him for; although for that matter, I suppose, I had reason to think even worse of him than anybody else, for I had seen him meditating a fresh treachery upon the plateau. Accordingly, it was pretty gruffly that the doctor answered him. 

     "Drunk or raving," said he. 

     "Right you were, sir," replied Silver; "and precious little odds which, to you and me." 

     "I suppose you would hardly ask me to call you a humane man," returned the doctor with a sneer, "and so my feelings may surprise you, Master Silver. But if I were sure they were raving -- as I am morally certain one, at least, of them is down with fever -- I should leave this camp, and at whatever risk to my own carcass, take them the assistance of my skill." 

     "Ask your pardon, sir, you would be very wrong," quoth Silver. "You would lose your precious life, and you may lay to that. I'm on your side now, hand and glove; and I shouldn't wish for to see the party weakened, let alone yourself, seeing as I know what I owes you. But these men down there, they couldn't keep their word -- no, not supposing they wished to; and what's more, they couldn't believe as you could." 

     "No," said the doctor. "You're the man to keep your word, we know that." 

     Well, that was about the last news we had of the three pirates. Only once we heard a gunshot a great way off and supposed them to be hunting. A council was held, and it was decided that we must desert them on the island -- to the huge glee, I must say, of Ben Gunn, and with the strong approval of Gray. We left a good stock of power and shot, the bulk of the salt goat, a few medicines, and some other necessaries, tools, clothing, a spare sail, a fathom or two of rope, and by the particular desire of the doctor, a handsome present of tobacco. 

     That was about our last doing on the island. Before that, we had got the treasure stowed and had shipped enough water and the remainder of the goat meat in case of any distress; and at last, one fine morning, we weighed anchor, which was about all that we could manage, and stood out of North Inlet, the same colours flying that the captain had flown and fought under at the palisade. 

     The three fellows must have been watching us closer than we thought for, as we soon had proved. For coming 


--------------------------------------------------------------------------------

-210-

through the narrows, we had to lie very near the southern point, and there we saw all three of them kneeling together on a spit of sand, with their arms raised in supplication. It went to all our hearts, I think, to leave them in that wretched state; but we could not risk another mutiny; and to take them home for the gibbet would have been a cruel sort of kindness. The doctor hailed them and told them of the stores we had left, and where they were to find them. But they continued to call us by name and appeal to us, for God's sake, to be merciful and not leave them to die in such a place. 

     At last, seeing the ship still bore on her course and was now swiftly drawing out of earshot, one of them -- I know not which it was -- leapt to his feet with a hoarse cry, whipped his musket to his shoulder, and sent a shot whistling over Silver's head and through the main-sail. 

     After that, we kept under cover of the bulwarks, and when next I looked out they had disappeared from the spit, and the spit itself had almost melted out of sight in the growing distance. That was, at least, the end of that; and before noon, to my inexpressible joy, the highest rock of Treasure Island had sunk into the blue round of sea. 

     We were so short of men that everyone on board had to bear a hand -- only the captain lying on a mattress in the stern and giving his orders, for though greatly recovered he was still in want of quiet. We laid her head for the nearest port in Spanish America, for we could not risk the voyage home without fresh hands; and as it was, what with baffling winds and a couple of fresh gales, we were all worn out before we reached it. 

     It was just at sundown when we cast anchor in a most beautiful land-locked gulf, and were immediately surrounded by shore boats full of Negroes and Mexican Indians and half-bloods selling fruits and vegetables and offering to dive for bits of money. The sight of so many good-humoured faces (especially the blacks), the taste of the tropical fruits, and above all the lights that began to shine in the town made a most charming contrast to our dark and bloody sojourn on the island; and the 


--------------------------------------------------------------------------------

-211-

doctor and the squire, taking me along with them, went ashore to pass the early part of the night. Here they met the captain of an English man-of-war, fell in talk with him, went on board his ship, and, in short, had so agreeable a time that day was breaking when we came alongside the Hispaniola. 

     Ben Gunn was on deck alone, and as soon as we came on board he began, with wonderful contortions, to make us a confession. Silver was gone. The maroon had connived at his escape in a shore boat some hours ago, and he now assured us he had only done so to preserve our lives, which would certainly have been forfeit if "that man with the one leg had stayed aboard." But this was not all. The sea-cook had not gone empty-handed. He had cut through a bulkhead unobserved and had removed one of the sacks of coin, worth perhaps three or four hundred guineas, to help him on his further wanderings. 

     I think we were all pleased to be so cheaply quit of him. 

     Well, to make a long story short, we got a few hands on board, made a good cruise home, and the Hispaniola reached Bristol just as Mr. Blandly was beginning to think of fitting out her consort. Five men only of those who had sailed returned with her. "Drink and the devil had done for the rest," with a vengeance, although, to be sure, we were not quite in so bad a case as that other ship they sang about:



With one man of her crew alive, 
What put to sea with seventy-five. 

     All of us had an ample share of the treasure and used it wisely or foolishly, according to our natures. Captain Smollett is now retired from the sea. Gray not only saved his money, but being suddenly smit with the desire to rise, also studied his profession, and he is now mate and part owner of a fine full- rigged ship, married besides, and the father of a family. As for Ben Gunn, he got a thousand 


--------------------------------------------------------------------------------

-212-

pounds, which he spent or lost in three weeks, or to be more exact, in nineteen days, for he was back begging on the twentieth. Then he was given a lodge to keep, exactly as he had feared upon the island; and he still lives, a great favourite, though something of a butt, with the country boys, and a notable singer in church on Sundays and saints' days. 

     Of Silver we have heard no more. That formidable seafaring man with one leg has at last gone clean out of my life; but I dare say he met his old Negress, and perhaps still lives in comfort with her and Captain Flint. It is to be hoped so, I suppose, for his chances of comfort in another world are very small. 

     The bar silver and the arms still lie, for all that I know, where Flint buried them; and certainly they shall lie there for me. Oxen and wain-ropes would not bring me back again to that accursed island; and the worst dreams that ever I have are when I hear the surf booming about its coasts or start upright in bed with the sharp voice of Captain Flint still ringing in my ears: "Pieces of eight! Pieces of eight!"


--------------------------------------------------------------------------------
