--------------------------------------------------------------------------------

-188-

drew near again; "don't you be in any great hurry after that treasure." 

     "Why, sir, I do my possible, which that ain't," said Silver. "I can only, asking your pardon, save my life and the boy's by seeking for that treasure; and you may lay to that." 

     "Well, Silver," replied the doctor, "if that is so, I'll go one step further: look out for squalls when you find it." 

     "Sir," said Silver, "as between man and man, that's too much and too little. What you're after, why you left the block house, why you given me that there chart, I don't know, now, do I? And yet I done your bidding with my eyes shut and never a word of hope! But no, this here's too much. If you won't tell me what you mean plain out, just say so and I'll leave the helm." 

     "No," said the doctor musingly; "I've no right to say more; it's not my secret, you see, Silver, or, I give you my word, I'd tell it you. But I'll go as far with you as I dare go, and a step beyond, for I'll have my wig sorted by the captain or I'm mistaken! And first, I'll give you a bit of hope; Silver, if we both get alive out of this wolf-trap, I'll do my best to save you, short of perjury." 

     Silver's face was radiant. "You couldn't say more, I'm sure, sir, not if you was my mother," he cried. 

     "Well, that's my first concession," added the doctor. "My second is a piece of advice: keep the boy close beside you, and when you need help, halloo. I'm off to seek it for you, and that itself will show you if I speak at random. Good-bye, Jim." 

     And Dr. Livesey shook hands with me through the stockade, nodded to Silver, and set off at a brisk pace into the wood.


--------------------------------------------------------------------------------

-189-


--------------------------------------------------------------------------------

The Treasure-hunt -- Flint's Pointer
     "JIM," said Silver when we were alone, "if I saved your life, you saved mine; and I'll not forget it. I seen the doctor waving you to run for it -- with the tail of my eye, I did; and I seen you say no, as plain as hearing. Jim, that's one to you. This is the first glint of hope I had since the attack failed, and I owe it you. And now, Jim, we're to go in for this here treasure-hunting, with sealed orders too, and I don't like it; and you and me must stick close, back to back like, and we'll save our necks in spite o' fate and fortune." 

     Just then a man hailed us from the fire that breakfast was ready, and we were soon seated here and there about the sand over biscuit and fried junk. They had lit a fire fit to roast an ox, and it was now grown so hot that they could only approach it from the windward, and even there not without precaution. In the same wasteful spirit, they had cooked, I suppose, three times more than we could eat; and one of them, with an empty laugh, threw what was left into the fire, which blazed and roared again over this unusual fuel. I never in my life saw men so careless of the morrow; hand to mouth is the only word that can describe their way of doing; and what with wasted food and sleeping sentries, though they were bold enough for a brush and be done with it, I could see their entire unfitness for anything like a prolonged campaign. 

     Even Silver, eating away, with Captain Flint upon his shoulder, had not a word of blame for their recklessness. And this the more surprised me, for I thought he had never shown himself so cunning as he did then. 

     "Aye, mates," said he, "it's lucky you have Barbecue to think for you with this here head. I got what I wanted, I did. Sure enough, they have the ship. Where they have it, I don't know yet; but once we hit the treasure, we'll have to jump about and find out. And then, mates, us that has the boats, I reckon, has the upper hand." 

     Thus he kept running on, with his mouth full of the hot bacon; thus he restored their hope and confidence, and, I more than suspect, repaired his own at the same time. 

     "As for hostage," he continued, "that's his last talk, I guess, with them he loves so dear. I've got my piece o' news, and thanky to him for that; but it's over and done. I'll take him in a line when we go treasure-hunting, for we'll keep him like so much gold, in case of accidents, you mark, and in the meantime. Once we got the ship and treasure both and off to sea like jolly companions, why then we'll talk Mr. Hawkins over, we will, and we'll give him his share, to be sure, for all his kindness." 

     It was no wonder the men were in a good humour now. For my part, I was horribly cast down. Should the scheme he had now sketched prove feasible, Silver, already doubly a traitor, would not hesitate to adopt it. He had still a foot in either camp, and there was no doubt he would prefer wealth and freedom with the pirates to a bare escape from hanging, which was the best he had to hope on our side. 

     Nay, and even if things so fell out that he was forced to keep his faith with Dr. Livesey, even then what danger lay before us! What a moment that would be when the suspicions of his followers turned to certainty and he and I should have to fight for dear life -- he a cripple and I a boy -- against five strong and active seamen! 


--------------------------------------------------------------------------------

-191-



     Add to this double apprehension the mystery that still hung over the behaviour of my friends, their unexplained desertion of the stockade, their inexplicable cession of the chart, or harder still to understand, the doctor's last warning to Silver, "Look out for squalls when you find it," and you will readily believe how little taste I found in my breakfast and with how uneasy a heart I set forth behind my captors on the quest for treasure. 

     We made a curious figure, had anyone been there to see us -- all in soiled sailor clothes and all but me armed to the teeth. Silver had two guns slung about him -- one before and one behind -- besides the great cutlass at his waist and a pistol in each pocket of his square-tailed coat. To complete his strange appearance, Captain Flint sat perched upon his shoulder and gabbling odds and ends of purposeless sea-talk. I had a line about my waist and followed obediently after the sea-cook, who held the loose end of the rope, now in his free hand, now between his powerful teeth. For all the world, I was led like a dancing bear. 

     The other men were variously burthened, some carrying picks and shovels -- for that had been the very first necessary they brought ashore from the Hispaniola -- others laden with pork, bread, and brandy for the midday meal. All the stores, I observed, came from our stock, and I could see the truth of Silver's words the night before. Had he not struck a bargain with the doctor, he and his mutineers, deserted by the ship, must have been driven to subsist on clear water and the proceeds of their hunting. Water would have been little to their taste; a sailor is not usually a good shot; and besides all that, when they were so short of eatables, it was not likely they would be very flush of powder. 

     Well, thus equipped, we all set out -- even the fellow with the broken head, who should certainly have kept in shadow -- and straggled, one after another, to the beach, where the two gigs awaited us. Even these bore trace of the drunken folly of the pirates, one in a broken thwart, and both in their muddy and unbailed condition. Both were to be carried along with us for the sake of safety; and so, with our numbers divided between them, we set forth upon the bosom of the anchorage. 

     As we pulled over, there was some discussion on the chart. The red cross was, of course, far too large to be a guide; and the terms of the note on the back, as you will hear, admitted of some ambiguity. They ran, the reader may remember, thus: Tall tree, Spy-glass shoulder, bearing a point to the N. of N.N.E. Skeleton Island E.S.E. and by E. Ten feet. 

     A tall tree was thus the principal mark. Now, right before us the anchorage was bounded by a plateau from two to three hundred feet high, adjoining on the north the sloping southern shoulder of the Spy-glass and rising again towards the south into the rough, cliffy eminence called the Mizzen-mast Hill. The top of the plateau was dotted thickly with pine-trees of varying height. Every here and there, one of a different species rose forty or fifty feet clear above its neighbours, and which of these was the particular "tall tree" of Captain Flint could only be decided on the spot, and by the readings of the compass. 

     Yet, although that was the case, every man on board the boats had picked a favourite of his own ere we were half-way over, Long John alone shrugging his shoulders and bidding them wait till they were there. 

     We pulled easily, by Silver's directions, not to weary the hands prematurely, and after quite a long passage, landed at the mouth of the second river -- that which runs down a woody cleft of the Spy-glass. Thence, bending to our left, we began to ascend the slope towards the plateau. 

     At the first outset, heavy, miry ground and a matted, marish vegetation greatly delayed our progress; but by little and little the hill began to steepen and become stony under foot, and the wood to change its character and to grow in a more open order. It was, indeed, a most pleasant portion of the island that we were now approaching. A heavy-scented broom and many flowering shrubs had almost taken the place of grass. Thickets of green nutmeg-trees were dotted here and there with the red columns and the broad shadow of the pines; and the first mingled their spice with the aroma of the others. The air, besides, was fresh and stirring, and this, under the sheer sunbeams, was a wonderful refreshment to our senses. 

     The party spread itself abroad, in a fan shape, shouting and leaping to and fro. About the centre, and a good way behind the rest, Silver and I followed -- I tethered by my rope, he ploughing, with deep pants, among the sliding gravel. From time to time, indeed, I had to lend him a hand, or he must have missed his footing and fallen backward down the hill. 

     We had thus proceeded for about half a mile and were approaching the brow of the plateau when the man upon the farthest left began to cry aloud, as if in terror. Shout after shout came from him, and the others began to run in his direction. 

     "He can't 'a found the treasure," said old Morgan, hurrying past us from the right, "for that's clean a-top." 

     Indeed, as we found when we also reached the spot, it was something very different. At the foot of a pretty big pine and involved in a green creeper, which had even partly lifted some of the smaller bones, a human skeleton lay, with a few shreds of clothing, on the ground. I believe a chill struck for a moment to every heart. 

     "He was a seaman," said George Merry, who, bolder than the rest, had gone up close and was examining the rags of clothing. "Leastways, this is good sea-cloth." 

     "Aye, aye," said Silver; "like enough; you wouldn't look to find a bishop here, I reckon. But what sort of a way is that for bones to lie? 'Tain't in natur'." 

     Indeed, on a second glance, it seemed impossible to fancy that the body was in a natural position. But for some disarray (the work, perhaps, of the birds that had fed upon him or of the slow-growing creeper that had gradually enveloped his remains) the man lay perfectly straight -- his feet pointing in one direction, his hands, raised above his head like a diver's, pointing directly in the opposite. 

     "I've taken a notion into my old numbskull," observed Silver. "Here's the compass; there's the tip-top p'int o' Skeleton Island, stickin' out like a tooth. Just take a bearing, will you, along the line of them bones." 

     It was done. The body pointed straight in the direction of the island, and the compass read duly E.S.E. and by E. 

     "I thought so," cried the cook; "this here is a p'inter. Right up there is our line for the Pole Star and the jolly dollars. But, by thunder! If it don't make me cold inside to think of Flint. This is one of his jokes, and no mistake. Him and these six was alone here; he killed 'em, every man; and this one he hauled here and laid down by compass, shiver my timbers! They're long bones, and the hair's been yellow. Aye, that would be Allardyce. You mind Allardyce, Tom Morgan?" 

     "Aye, aye," returned Morgan; "I mind him; he owed me money, he did, and took my knife ashore with him." 

     "Speaking of knives," said another, "why don't we find his'n lying round? Flint warn't the man to pick a seaman's pocket; and the birds, I guess, would leave it be." 

     "By the powers, and that's true!" cried Silver. 

     "There ain't a thing left here," said Merry, still feeling round among the bones; "not a copper doit nor a baccy box. It don't look nat'ral to me." 

     "No, by gum, it don't," agreed Silver; "not nat'ral, nor not nice, says you. Great guns! Messmates, but if Flint was living, this would be a hot spot for you and me. Six they were, and six are we; and bones is what they are now." 

     "I saw him dead with these here deadlights," said Morgan. "Billy took me in. There he laid, with penny-pieces on his eyes." 

     "Dead -- aye, sure enough he's dead and gone below," said the fellow with the bandage; "but if ever sperrit walked, it would be Flint's. Dear heart, but he died bad, did Flint!" 


--------------------------------------------------------------------------------

-195-



     "Aye, that he did," observed another; "now he raged, and now he hollered for the rum, and now he sang. 'Fifteen Men' were his only song, mates; and I tell you true, I never rightly liked to hear it since. It was main hot, and the windy was open, and I hear that old song comin' out as clear as clear -- and the death- haul on the man already." 

     "Come, come," said Silver; "stow this talk. He's dead, and he don't walk, that I know; leastways, he won't walk by day, and you may lay to that. Care killed a cat. Fetch ahead for the doubloons." 

     We started, certainly; but in spite of the hot sun and the staring daylight, the pirates no longer ran separate and shouting through the wood, but kept side by side and spoke with bated breath. The terror of the dead buccaneer had fallen on their spirits.


--------------------------------------------------------------------------------
