--------------------------------------------------------------------------------

-90-



     And then all of a sudden he was interrupted by a noise. I had found one of the honest hands -- well, here, at that same moment, came news of another. Far away out in the marsh there arose, all of a sudden, a sound like the cry of anger, then another on the back of it; and then one horrid, long-drawn scream. The rocks of the Spy-glass re-echoed it a score of times; the whole troop of marsh-birds rose again, darkening heaven, with a simultaneous whirr; and long after that death yell was still ringing in my brain, silence had re-established its empire, and only the rustle of the redescending birds and the boom of the distant surges disturbed the languor of the afternoon. 

     Tom had leaped at the sound, like a horse at the spur, but Silver had not winked an eye. He stood where he was, resting lightly on his crutch, watching his companion like a snake about to spring. 

     "John!" said the sailor, stretching out his hand. 

     "Hands off!" cried Silver, leaping back a yard, as it seemed to me, with the speed and security of a trained gymnast. 

     "Hands off, if you like, John Silver," said the other. "It's a black conscience that can make you feared of me. But in heaven's name, tell me, what was that?" 

     "That?" returned Silver, smiling away, but warier than ever, his eye a mere pin-point in his big face, but gleaming like a crumb of glass. "That?" Oh, I reckon that'll be Alan." 

     And at this point Tom flashed out like a hero. 

     "Alan!" he cried. "Then rest his soul for a true seaman! And as for you, John Silver, long you've been a mate of mine, but you're mate of mine no more. If I die like a dog, I'll die in my dooty. You've killed Alan, have you? Kill me too, if you can. But I defies you." 

     And with that, this brave fellow turned his back directly on the cook and set off walking for the beach. But he was not destined to go far. With a cry John seized the branch of a tree, whipped the crutch out of his armpit, and sent that uncouth missile hurtling through the air. It struck poor Tom, point foremost, and with stunning violence, right between the shoulders in the middle of his back. His hands flew up, he gave a sort of gasp, and fell. 

     Whether he were injured much or little, none could ever tell. Like enough, to judge from the sound, his back was broken on the spot. But he had no time given him to recover. Silver, agile as a monkey even without leg or crutch, was on the top of him next moment and had twice buried his knife up to the hilt in that defenceless body. From my place of ambush, I could hear him pant aloud as he struck the blows. 

     I do not know what it rightly is to faint, but I do know that for the next little while the whole world swam away from before me in a whirling mist; Silver and the birds, and the tall Spy-glass hilltop, going round and round and topsy-turvy before my eyes, and all manner of bells ringing and distant voices shouting in my ear. 

     When I came again to myself the monster had pulled himself together, his crutch under his arm, his hat upon his head. Just before him Tom lay motionless upon the sward; but the murderer minded him not a whit, cleansing his blood-stained knife the while upon a wisp of grass. Everything else was unchanged, the sun still shining mercilessly on the steaming marsh and the tall pinnacle of the mountain, and I could scarce persuade myself that murder had been actually done and a human life cruelly cut short a moment since before my eyes. 

     But now John put his hand into his pocket, brought out a whistle, and blew upon it several modulated blasts that rang far across the heated air. I could not tell, of course, the meaning of the signal, but it instantly awoke my fears. More men would be coming. I might be discovered. They had already slain two of the honest people; after Tom and Alan, might not I come next? 

     Instantly I began to extricate myself and crawl back again, with what speed and silence I could manage, to the more open portion of the wood. As I did so, I could hear hails coming and going between the old buccaneer and his comrades, and this sound of danger lent me wings. As soon as I was clear of the thicket, I ran as I never 


--------------------------------------------------------------------------------

-92-

ran before, scarce minding the direction of my flight, so long as it led me from the murderers; and as I ran, fear grew and grew upon me until it turned into a kind of frenzy. 

     Indeed, could anyone be more entirely lost than I? When the gun fired, how should I dare to go down to the boats among those fiends, still smoking from their crime? Would not the first of them who saw me wring my neck like a snipe's? Would not my absence itself be an evidence to them of my alarm, and therefore of my fatal knowledge? It was all over, I thought. Good-bye to the Hispaniola; good-bye to the squire, the doctor, and the captain! There was nothing left for me but death by starvation or death by the hands of the mutineers. 

     All this while, as I say, I was still running, and without taking any notice, I had drawn near to the foot of the little hill with the two peaks and had got into a part of the island where the live-oaks grew more widely apart and seemed more like forest trees in their bearing and dimensions. Mingled with these were a few scattered pines, some fifty, some nearer seventy, feet high. The air too smelt more freshly than down beside the marsh. 

     And here a fresh alarm brought me to a standstill with a thumping heart.


--------------------------------------------------------------------------------

-93-


--------------------------------------------------------------------------------

The Man of the Island
     FROM the side of the hill, which was here steep and stony, a spout of gravel was dislodged and fell rattling and bounding through the trees. My eyes turned instinctively in that direction, and I saw a figure leap with great rapidity behind the trunk of a pine. What it was, whether bear or man or monkey, I could in no wise tell. It seemed dark and shaggy; more I knew not. But the terror of this new apparition brought me to a stand. 

     I was now, it seemed, cut off upon both sides; behind me the murderers, before me this lurking nondescript. And immediately I began to prefer the dangers that I knew to those I knew not. Silver himself appeared less terrible in contrast with this creature of the woods, and I turned on my heel, and looking sharply behind me over my shoulder, began to retrace my steps in the direction of the boats. 

     Instantly the figure reappeared, and making a wide circuit, began to head me off. I was tired, at any rate; but had I been as fresh as when I rose, I could see it was in vain for me to contend in speed with such an adversary. From trunk to trunk the creature flitted like a deer, running manlike on two legs, but unlike any man that I had ever seen, stooping almost double as it ran. Yet a man it was, I could no longer be in doubt about that. 


--------------------------------------------------------------------------------

-94-



     I began to recall what I had heard of cannibals. I was within an ace of calling for help. But the mere fact that he was a man, however wild, had somewhat reassured me, and my fear of Silver began to revive in proportion. I stood still, therefore, and cast about for some method of escape; and as I was so thinking, the recollection of my pistol flashed into my mind. As soon as I remembered I was not defenceless, courage glowed again in my heart and I set my face resolutely for this man of the island and walked briskly towards him. 

     He was concealed by this time behind another tree trunk; but he must have been watching me closely, for as soon as I began to move in his direction he reappeared and took a step to meet me. Then he hesitated, drew back, came forward again, and at last, to my wonder and confusion, threw himself on his knees and held out his clasped hands in supplication. 

     At that I once more stopped. 

     "Who are you?" I asked. 

     "Ben Gunn," he answered, and his voice sounded hoarse and awkward, like a rusty lock. "I'm poor Ben Gunn, I am; and I haven't spoke with a Christian these three years." 

     I could now see that he was a white man like myself and that his features were even pleasing. His skin, wherever it was exposed, was burnt by the sun; even his lips were black, and his fair eyes looked quite startling in so dark a face. Of all the beggar-men that I had seen or fancied, he was the chief for raggedness. He was clothed with tatters of old ship's canvas and old sea-cloth, and this extraordinary patchwork was all held together by a system of the most various and incongruous fastenings, brass buttons, bits of stick, and loops of tarry gaskin. About his waist he wore an old brass-buckled leather belt, which was the one thing solid in his whole accoutrement. 

     "Three years!" I cried. "Were you shipwrecked?" 

     "Nay, mate," said he; "marooned." 

     I had heard the word, and I knew it stood for a horrible 


--------------------------------------------------------------------------------

-95-

kind of punishment common enough among the buccaneers, in which the offender is put ashore with a little powder and shot and left behind on some desolate and distant island. 

     "Marooned three years agone," he continued, "and lived on goats since then, and berries, and oysters. Wherever a man is, says I, a man can do for himself. But, mate, my heart is sore for Christian diet. You mightn't happen to have a piece of cheese about you, now? No? Well, many's the long night I've dreamed of cheese -- toasted, mostly -- and woke up again, and here I were." 

     "If ever I can get aboard again," said I, "you shall have cheese by the stone." 

     All this time he had been feeling the stuff of my jacket, smoothing my hands, looking at my boots, and generally, in the intervals of his speech, showing a childish pleasure in the presence of a fellow creature. But at my last words he perked up into a kind of startled slyness. 

     "If ever you can get aboard again, says you?" he repeated. "Why, now, who's to hinder you?" 

     "Not you, I know," was my reply. 

     "And right you was," he cried. "Now you -- what do you call yourself, mate?" 

     "Jim," I told him. 

     "Jim, Jim," says he, quite pleased apparently. "Well, now, Jim, I've lived that rough as you'd be ashamed to hear of. Now, for instance, you wouldn't think I had had a pious mother -- to look at me?" he asked. 

     "Why, no, not in particular," I answered. 

     "Ah, well," said he, "but I had -- remarkable pious. And I was a civil, pious boy, and could rattle off my catechism that fast, as you couldn't tell one word from another. And here's what it come to, Jim, and it begun with chuck-farthen on the blessed grave-stones! That's what it begun with, but it went further'n that; and so my mother told me, and predicked the whole, she did, the pious woman! But it were Providence that put me here. I've thought it all out in this here lonely island, and I'm back on piety. You don't catch me tasting rum so much, but just a thimbleful


--------------------------------------------------------------------------------

-96-

for luck, of course, the first chance I have. I'm bound I'll be good, and I see the way to. And, Jim" -- looking all round him and lowering his voice to a whisper -- "I'm rich." 


"And, Jim" -- looking all round him and lowering his voice to a whisper -- "I'm rich." 



     I now felt sure that the poor fellow had gone crazy in his solitude, and I suppose I must have shown the feeling in my face, for he repeated the statement hotly: "Rich! Rich! I says. And I'll tell you what: I'll make a man of you, Jim. Ah, Jim, you'll bless your stars, you will, you was the first that found me!" 

     And at this there came suddenly a lowering shadow over his face, and he tightened his grasp upon my hand and raised a forefinger threateningly before my eyes. 

     "Now, Jim, you tell me true: that ain't Flint's ship?" he asked. 

     At this I had a happy inspiration. I began to believe that I had found an ally, and I answered him at once. 

     "It's not Flint's ship, and Flint is dead; but I'll tell you true, as you ask me -- there are some of Flint's hands aboard; worse luck for the rest of us." 

     "Not a man -- with one -- leg?" he gasped. 

     "Silver?" I asked. 

     "Ah, Silver!" says he. "That were his name." 

     "He's the cook, and the ringleader too." 

     He was still holding me by the wrist, and at that he give it quite a wring. 

     "If you was sent by Long John," he said, "I'm as good as pork, and I know it. But where was you, do you suppose?" 

     I had made my mind up in a moment, and by way of answer told him the whole story of our voyage and the predicament in which we found ourselves. He heard me with the keenest interest, and when I had done he patted me on the head. 

     "You're a good lad, Jim," he said; "and you're all in a clove hitch, ain't you? Well, you just put your trust in Ben Gunn -- Ben Gunn's the man to do it. Would you think it likely, now, that your squire would prove a liberal- minded one in case of help -- him being in a clove hitch, as you remark?" 

     I told him the squire was the most liberal of men. 

     "Aye, but you see," returned Ben Gunn, "I didn't mean giving me a gate to keep, and a suit of livery clothes, and such; that's not my mark, Jim. What I mean is, would he be likely to come down to the toon of, say one thousand pounds out of money that's as good as a man's own already?" 

     "I am sure he would," said I. "As it was, all hands were to share." 

     "And a passage home?" he added with a look of great shrewdness. 

     "Why," I cried, "the squire's a gentleman. And besides, if we got rid of the others, we should want you to help work the vessel home." 

     "Ah," said he, "so you would." And he seemed very much relieved. 

     "Now, I'll tell you what," he went on. "So much I'll tell you, and no more. I were in Flint's ship when he buried the treasure; he and six along -- six strong seamen. They was ashore nigh on a week, and us standing off and on in the old Walrus. One fine day up went the signal, and here come Flint by himself in a little boat, and his head done up in a blue scarf. The sun was getting up, and mortal white he looked about the cutwater. But, there he was, you mind, and the six all dead -- dead and buried. How he done it, not a man aboard us could make out. It was battle, murder, and sudden death, leastways -- him against six. Billy Bones was the mate; Long John, he was quartermaster; and they asked him where the treasure was. 'Ah,' says he, 'you can go ashore, if you like, and stay,' he says; 'but as for the ship, she'll beat up for more, by thunder!' That's what he said. 

     "Well, I was in another ship three years back, and we sighted this island. 'Boys,' said I, 'here's Flint's treasure; let's land and find it.' The cap'n was displeased at that, but my messmates were all of a mind and landed. Twelve days they looked for it, and every day they had the worse 


--------------------------------------------------------------------------------

-98-

word for me, until one fine morning all hands went aboard. 'As for you, Benjamin Gunn,' says they, 'here's a musket,' they says, 'and a spade, and pick-axe. You can stay here and find Flint's money for yourself,' they says. 

     "Well, Jim, three years have I been here, and not a bite of Christian diet from that day to this. But now, you look here; look at me. Do I look like a man before the mast? No, says you. Nor I weren't, neither, I says." 

     And with that he winked and pinched me hard. 

     "Just you mention them words to your squire, Jim," he went on. "Nor he weren't, neither -- that's the words. Three years he were the man of this island, light and dark, fair and rain; and sometimes he would maybe think upon a prayer (says you), and sometimes he would maybe think of his old mother, so be as she's alive (you'll say); but the most part of Gunn's time (this is what you'll say) -- the most part of his time was took up with another matter. And then you'll give him a nip, like I do." 

     And he pinched me again in the most confidential manner. 

     "Then," he continued, "then you'll up, and you'll say this: Gunn is a good man (you'll say), and he puts a precious sight more confidence -- a precious sight, mind that -- in a gen'leman born than in these gen'leman of fortune, having been one hisself." 

     "Well," I said, "I don't understand one word that you've been saying. But that's neither here nor there; for how am I to get on board?" 

     "Ah," said he, "that's the hitch, for sure. Well, there's my boat, that I made with my two hands. I keep her under the white rock. If the worst come to the worst, we might try that after dark. Hi!" he broke out. "What's that?" 

     For just then, although the sun had still an hour or two to run, all the echoes of the island awoke and bellowed to the thunder of a cannon. 

     "They have begun to fight!" I cried. "Follow me." 

     And I began to run towards the anchorage, my terrors 


--------------------------------------------------------------------------------

-99-

all forgotten, while close at my side the marooned man in his goatskins trotted easily and lightly. 

     "Left, left," says he; "keep to your left hand, mate Jim! Under the trees with you! Theer's where I killed my first goat. They don't come down here now; they're all mastheaded on them mountings for the fear of Benjamin Gunn. Ah! And there's the cetemery" -- cemetery, he must have meant. "You see the mounds? I come here and prayed, nows and thens, when I thought maybe a Sunday would be about doo. It weren't quite a chapel, but it seemed more solemn like; and then, says you, Ben Gunn was short- handed -- no chapling, nor so much as a Bible and a flag, you says." 

     So he kept talking as I ran, neither expecting nor receiving any answer. 

     The cannon-shot was followed after a considerable interval by a volley of small arms. 

     Another pause, and then, not a quarter of a mile in front of me, I beheld the Union Jack flutter in the air above a wood.


--------------------------------------------------------------------------------

-100-


--------------------------------------------------------------------------------

The Stockade
Narrative Continued by the Doctor: How the Ship Was Abandoned
     IT was about half past one -- three bells in the sea phrase -- that the two boats went ashore from the Hispaniola. The captain, the squire, and I were talking matters over in the cabin. Had there been a breath of wind, we should have fallen on the six mutineers who were left aboard with us, slipped our cable, and away to sea. But the wind was wanting; and to complete our helplessness, down came Hunter with the news that Jim Hawkins had slipped into a boat and was gone ashore with the rest. 

     It never occurred to us to doubt Jim Hawkins, but we were alarmed for his safety. With the men in the temper they were in, it seemed an even chance if we should see the lad again. We ran on deck. The pitch was bubbling in the seams; the nasty stench of the place turned me sick; if ever a man smelt fever and dysentery, it was in that abominable anchorage. The six scoundrels were sitting grumbling under a sail in the forecastle; ashore we could see the gigs made fast and a man sitting in each, hard by where the river runs in. One of them was whistling "Lillibullero." 

     Waiting was a strain, and it was decided that Hunter and I should go ashore with the jolly-boat in quest of information. 

     The gigs had leaned to their right, but Hunter and I pulled straight in, in the direction of the stockade upon the chart. The two who were left guarding their boats seemed in a bustle at our appearance; "Lillibullero" stopped off, and I could see the pair discussing what they ought to do. Had they gone and told Silver, all might have turned out differently; but they had their orders, I suppose, and decided to sit quietly where they were and hark back again to "Lillibullero." 

     There was a slight bend in the coast, and I steered so as to put it between us; even before we landed we had thus lost sight of the gigs. I jumped out and came as near running as I durst, with a big silk handkerchief under my hat for coolness' sake and a brace of pistols ready primed for safety. 

     I had not gone a hundred yards when I reached the stockade. 

     This was how it was: a spring of clear water rose almost at the top of a knoll. Well, on the knoll, and enclosing the spring, they had clapped a stout log-house fit to hold two score of people on a pinch and loopholed for musketry on either side. All round this they had cleared a wide space, and then the thing was completed by a paling six feet high, without door or opening, too strong to pull down without time and labour and too open to shelter the besiegers. The people in the log-house had them in every way; they stood quiet in shelter and shot the others like partridges. All they wanted was a good watch and food, for short of a complete surprise, they might have held the place against a regiment. 

     What particularly took my fancy was the spring. For though we had a good enough place of it in the cabin 


--------------------------------------------------------------------------------

-102-

of the Hispaniola, with plenty of arms and ammunition, and things to eat, and excellent wines, there had been one thing overlooked -- we had no water. I was thinking this over when there came ringing over the island the cry of a man at the point of death. I was not new to violent death -- I have served his Royal Highness the Duke of Cumberland, and got a wound myself at Fontenoy -- but I know my pulse went dot and carry one. "Jim Hawkins is gone," was my first thought. 

     It is something to have been an old soldier, but more still to have been a doctor. There is no time to dilly-dally in our work. And so now I made up my mind instantly, and with no time lost returned to the shore and jumped on board the jolly-boat. 

     by good fortune Hunter pulled a good oar. We made the water fly, and the boat was soon alongside and I aboard the schooner. 

     I found them all shaken, as was natural. The squire was sitting down, as white as a sheet, thinking of the harm he had led us to, the good soul! And one of the six forecastle hands was little better. 

     "There's a man," says Captain Smollett, nodding towards him, "new to this work. He came nigh-hand fainting, doctor, when he heard the cry. Another touch of the rudder and that man would join us." 

     I told my plan to the captain, and between us we settled on the details of its accomplishment. 

     We put old Redruth in the gallery between the cabin and the forecastle, with three or four loaded muskets and a mattress for protection. Hunter brought the boat round under the stern-port, and Joyce and I set to work loading her with powder tins, muskets, bags of biscuits, kegs of pork, a cask of cognac, and my invaluable medicine chest. 

     In the meantime, the squire and the captain stayed on deck, and the latter hailed the coxswain, who was the principal man aboard. 

     "Mr. Hands," he said, "here are two of us with a brace of pistols each. If any one of you six make a signal of any description, that man's dead." 

     They were a good deal taken aback, and after a little consultation one and all tumbled down the fore companion, thinking no doubt to take us on the rear. But when they saw Redruth waiting for them in the sparred galley, they went about ship at once, and a head popped out again on deck. 

     "Down, dog!" cries the captain. 

     And the head popped back again; and we heard no more, for the time, of these six very faint-hearted seamen. 

     By this time, tumbling things in as they came, we had the jolly-boat loaded as much as we dared. Joyce and I got out through the stern-port, and we made for shore again as fast as oars could take us. 

     This second trip fairly aroused the watchers along shore. "Lillibullero" was dropped again; and just before we lost sight of them behind the little point, one of them whipped ashore and disappeared. I had half a mind to change my plan and destroy their boats, but I feared that Silver and the others might be close at hand, and all might very well be lost by trying for too much. 

     We had soon touched land in the same place as before and set to provision the block house. All three made the first journey, heavily laden, and tossed our stores over the palisade. Then, leaving Joyce to guard them -- one man, to be sure, but with half a dozen muskets -- Hunter and I returned to the jolly-boat and loaded ourselves once more. So we proceeded without pausing to take breath, till the whole cargo was bestowed, when the two servants took up their position in the block house, and I, with all my power, sculled back to the Hispaniola. 

     That we should have risked a second boat load seems more daring than it really was. They had the advantage of numbers, of course, but we had the advantage of arms. Not one of the men ashore had a musket, and before they could get within range for pistol shooting, we flattered ourselves we should be able to give a good account of a half-dozen at least. 

     The squire was waiting for me at the stern window, all his faintness gone from him. He caught the painter 


--------------------------------------------------------------------------------

-104-

and made it fast, and we fell to loading the boat for our very lives. Pork, powder, and biscuit was the cargo, with only a musket and a cutlass apiece for the squire and me and Redruth and the captain. The rest of the arms and powder we dropped overboard in two fathoms and a half of water, so that we could see the bright steel shining far below us in the sun, on the clean, sandy bottom. 

     By this time the tide was beginning to ebb, and the ship was swinging round to her anchor. Voices were heard faintly halloaing in the direction of the two gigs; and though this reassured us for Joyce and Hunter, who were well to the eastward, it warned our party to be off. 

     Redruth retreated from his place in the gallery and dropped into the boat, which we then brought round to the ship's counter, to be handier for Captain Smollett. 

     "Now, men," said he, "do you hear me?" 

     There was no answer from the forecastle. 

     "It's to you, Abraham Gray -- it's to you I am speaking." 

     Still no reply. 

     "Gray," resumed Mr. Smollett, a little louder, "I am leaving this ship, and I order you to follow your captain. I know you are a good man at bottom, and I dare say not one of the lot of you's as bad as he makes out. I have my watch here in my hand; I give you thirty seconds to join me in." 

     There was a pause. 

     "Come, my fine fellow," continued the captain; "don't hang so long in stays. I'm risking my life and the lives of these good gentlemen every second." 

     There was a sudden scuffle, a sound of blows, and out burst Abraham Gray with a knife cut on the side of the cheek, and came running to the captain like a dog to the whistle. 

     "I'm with you, sir," said he. 

     And the next moment he and the captain had dropped aboard of us, and we had shoved off and given way. 

     We were clear out of the ship, but not yet ashore in our stockade.


--------------------------------------------------------------------------------

-105-


--------------------------------------------------------------------------------

Narrative Continued by the Doctor: The Jolly-boat's Last Trip
     THIS fifth trip was quite different from any of the others. In the first place, the little gallipot of a boat that we were in was gravely overloaded. Five grown men, and three of them -- Trelawney, Redruth, and the captain -- over six feet high, was already more than she was meant to carry. Add to that the powder, pork, and bread-bags. The gunwale was lipping astern. Several times we shipped a little water, and my breeches and the tails of my coat were all soaking wet before we had gone a hundred yards. 

     The captain made us trim the boat, and we got her to lie a little more evenly. All the same, we were afraid to breathe. 

     In the second place, the ebb was now making -- a strong rippling current running westward through the basin, and then south'ard and seaward down the straits by which we had entered in the morning. Even the ripples were a danger to our overloaded craft, but the worst of it was that we were swept out of our true course and away from our proper landing-place behind the point. If we let the current have its way we should come ashore beside the gigs, where the pirates might appear at any moment. 

     "I cannot keep her head for the stockade, sir," said I to the captain. I was steering, while he and Redruth, 


--------------------------------------------------------------------------------

-106-

two fresh men, were at the oars. "The tide keeps washing her down. Could you pull a little stronger?" 

     "Not without swamping the boat," said he. "You must bear up, sir, if you please -- bear up until you see you're gaining." 

     I tried and found by experiment that the tide kept sweeping us westward until I had laid her head due east, or just about right angles to the way we ought to go. 

     "We'll never get ashore at this rate," said I. 

     "If it's the only course that we can lie, sir, we must even lie it," returned the captain. "We must keep upstream. You see, sir," he went on, "if once we dropped to leeward of the landing- place, it's hard to say where we should get ashore, besides the chance of being boarded by the gigs; whereas, the way we go the current must slacken, and then we can dodge back along the shore." 

     "The current's less a'ready, sir," said the man Gray, who was sitting in the fore-sheets; "you can ease her off a bit." 

     "Thank you, my man," said I, quite as if nothing had happened, for we had all quietly made up our minds to treat him like one of ourselves. 

     Suddenly the captain spoke up again, and I thought his voice was a little changed. 

     "The gun!" said he. 

     "I have thought of that," said I, for I made sure he was thinking of a bombardment of the fort. "They could never get the gun ashore, and if they did, they could never haul it through the woods." 

     "Look astern, doctor," replied the captain. 

     We had entirely forgotten the long nine; and there, to our horror, were the five rogues busy about her, getting off her jacket, as they called the stout tarpaulin cover under which she sailed. Not only that, but it flashed into my mind at the same moment that the round-shot and the powder for the gun had been left behind, and a stroke with an axe would put it all into the possession of the evil ones abroad. 

     "Israel was Flint's gunner," said Gray hoarsely. 


--------------------------------------------------------------------------------

-107-



     At any risk, we put the boat's head direct for the landing- place. By this time we had got so far out of the run of the current that we kept steerage way even at our necessarily gentle rate of rowing, and I could keep her steady for the goal. But the worst of it was that with the course I now held we turned our broadside instead of our stern to the Hispaniola and offered a target like a barn door. 

     I could hear as well as see that brandy-faced rascal Israel Hands plumping down a round-shot on the deck. 

     "Who's the best shot?" asked the captain. 

     "Mr. Trelawney, out and away," said I. 

     "Mr. Trelawney, will you please pick me off one of these men, sir? Hands, if possible," said the captain. 

     Trelawney was as cool as steel. He looked to the priming of his gun. 

     "Now," cried the captain, "easy with that gun, sir, or you'll swamp the boat. All hands stand by to trim her when he aims." 

     The squire raised his gun, the rowing ceased, and we leaned over to the other side to keep the balance, and all was so nicely contrived that we did not ship a drop. 

     They had the gun, by this time, slewed round upon the swivel, and Hands, who was at the muzzle with the rammer, was in consequence the most exposed. However, we had no luck, for just as Trelawney fired, down he stooped, the ball whistled over him, and it was one of the other four who fell. 

     The cry he gave was echoed not only by his companions on board but by a great number of voices from the shore, and looking in that direction I saw the other pirates trooping out from among the trees and tumbling into their places in the boats. 

     "Here come the gigs, sir," said I. 

     "Give way, then," cried the captain. "We mustn't mind if we swamp her now. If we can't get ashore, all's up." 

     "Only one of the gigs is being manned, sir," I added; "the crew of the other most likely going round by shore to cut us off." 


--------------------------------------------------------------------------------
