-172-

no good, or spare me and keep a witness to save you from the gallows." 

     I stopped, for, I tell you, I was out of breath, and to my wonder, not a man of them moved, but all sat staring at me like as many sheep. And while they were still staring, I broke out again, "And now, Mr. Silver," I said, "I believe you're the best man here, and if things go to the worst, I'll take it kind of you to let the doctor know the way I took it." 

     "I'll bear it in mind," said Silver with an accent so curious that I could not, for the life of me, decide whether he were laughing at my request or had been favourably affected by my courage. 

     "I'll put one to that," cried the old mahogany-faced seaman -- Morgan by name -- whom I had seen in Long John's public- house upon the quays of Bristol. "It was him that knowed Black Dog." 

     "Well, and see here," added the sea-cook. "I'll put another again to that, by thunder! For it was this same boy that faked the chart from Billy Bones. First and last, we've split upon Jim Hawkins!" 

     "Then here goes!" said Morgan with an oath. 

     And he sprang up, drawing his knife as if he had been twenty. 

     "Avast, there!" cried Silver. "Who are you, Tom Morgan? Maybe you thought you was cap'n here, perhaps. By the powers, but I'll teach you better! Cross me, and you'll go where many a good man's gone before you, first and last, these thirty year back -- some to the yard-arm, shiver my timbers, and some by the board, and all to feed the fishes. There's never a man looked me between the eyes and seen a good day a'terwards, Tom Morgan, you may lay to that." 

     Morgan paused, but a hoarse murmur rose from the others. 

     "Tom's right," said one. 

     "I stood hazing long enough from one," added another. "I'll be hanged if I'll be hazed by you, John Silver." 

     "Did any of you gentlemen want to have it out with 


--------------------------------------------------------------------------------

-173-

me?" roared Silver, bending far forward from his position on the keg, with his pipe still glowing in his right hand. "Put a name on what you're at; you ain't dumb, I reckon. Him that wants shall get it. Have I lived this many years, and a son of a rum puncheon cock his hat athwart my hawse at the latter end of it? You know the way; you're all gentlemen o' fortune, by your account. Well, I'm ready. Take a cutlass, him that dares, and I'll see the colour of his inside, crutch and all, before that pipe's empty." 

     Not a man stirred; not a man answered. 

     "That's your sort, is it?" he added, returning his pipe to his mouth. "Well, you're a gay lot to look at, anyway. Not much worth to fight, you ain't. P'r'aps you can understand King George's English. I'm cap'n here by 'lection. I'm cap'n here because I'm the best man by a long sea-mile. You won't fight, as gentlemen o' fortune should; then, by thunder, you'll obey, and you may lay to it! I like that boy, now; I never seen a better boy than that. He's more a man than any pair of rats of you in this here house, and what I say is this: let me see him that'll lay a hand on him -- that's what I say, and you may lay to it." 

     There was a long pause after this. I stood straight up against the wall, my heart still going like a sledge-hammer, but with a ray of hope now shining in my bosom. Silver leant back against the wall, his arms crossed, his pipe in the corner of his mouth, as calm as though he had been in church; yet his eye kept wandering furtively, and he kept the tail of it on his unruly followers. They, on their part, drew gradually together towards the far end of the block house, and the low hiss of their whispering sounded in my ear continuously, like a stream. One after another, they would look up, and the red light of the torch would fall for a second on their nervous faces; but it was not towards me, it was towards Silver that they turned their eyes. 

     "You seem to have a lot to say," remarked Silver, spitting far into the air. "Pipe up and let me hear it, or lay to." 


--------------------------------------------------------------------------------

-174-



     "Ax your pardon, sir," returned one of the men; "you're pretty free with some of the rules; maybe you'll kindly keep an eye upon the rest. This crew's dissatisfied; this crew don't vally bullying a marlin-spike; this crew has its rights like other crews, I'll make so free as that; and by your own rules, I take it we can talk together. I ax your pardon, sir, acknowledging you for to be capting at this present; but I claim my right, and steps outside for a council." 

     And with an elaborate sea-salute, this fellow, a long, ill- looking, yellow-eyed man of five and thirty, stepped coolly towards the door and disappeared out of the house. One after another the rest followed his example, each making a salute as he passed, each adding some apology. "According to rules," said one. "Forecastle council," said Morgan. And so with one remark or another all marched out and left Silver and me alone with the torch. 

     The sea-cook instantly removed his pipe. 

     "Now, look you here, Jim Hawkins," he said in a steady whisper that was no more than audible, "you're within half a plank of death, and what's a long sight worse, of torture. They're going to throw me off. But, you mark, I stand by you through thick and thin. I didn't mean to; no, not till you spoke up. I was about desperate to lose that much blunt, and be hanged into the bargain. But I see you was the right sort. I says to myself, you stand by Hawkins, John, and Hawkins'll stand by you. You're his last card, and by the living thunder, John, he's yours! Back to back, says I. You save your witness, and he'll save your neck!" 

     I began dimly to understand. 

     "You mean all's lost?" I asked. 

     "Aye, by gum, I do!" he answered. "Ship gone, neck gone -- that's the size of it. Once I looked into that bay, Jim Hawkins, and seen no schooner -- well, I'm tough, but I gave out. As for that lot and their council, mark me, they're outright fools and cowards. I'll save your life -- if so be as I can -- from them. But, see here, Jim -- tit for tat -- you save Long John from swinging." 


--------------------------------------------------------------------------------

-175-



     I was bewildered; it seemed a thing so hopeless he was asking -- he, the old buccaneer, the ringleader throughout. 

     "What I can do, that I'll do," I said. 

     "It's a bargain!" cried Long John. "You speak up plucky, and by thunder, I've a chance!" 

     He hobbled to the torch, where it stood propped among the firewood, and took a fresh light to his pipe. 

     "Understand me, Jim," he said, returning. "I've a head on my shoulders, I have. I'm on squire's side now. I know you've got that ship safe somewheres. How you done it, I don't know, but safe it is. I guess Hands and O'Brien turned soft. I never much believed in neither of them. Now you mark me. I ask no questions, nor I won't let others. I know when a game's up, I do; and I know a lad that's staunch. Ah, you that's young -- you and me might have done a power of good together!" 

     He drew some cognac from the cask into a tin cannikin. 

     "Will you taste, messmate?" he asked; and when I had refused: "Well, I'll take a drain myself, Jim," said he. "I need a caulker, for there's trouble on hand. And talking o' trouble, why did that doctor give me the chart, Jim?" 

     My face expressed a wonder so unaffected that he saw the needlessness of further questions. 

     "Ah, well, he did, though," said he. "And there's something under that, no doubt -- something, surely, under that, Jim -- bad or good." 

     And he took another swallow of the brandy, shaking his great fair head like a man who looks forward to the worst.


--------------------------------------------------------------------------------

-176-


--------------------------------------------------------------------------------

The Black Spot Again
     THE council of buccaneers had lasted some time, when one of them re-entered the house, and with a repetition of the same salute, which had in my eyes an ironical air, begged for a moment's loan of the torch. Silver briefly agreed, and this emissary retired again, leaving us together in the dark. 

     "There's a breeze coming, Jim," said Silver, who had by this time adopted quite a friendly and familiar tone. 

     I turned to the loophole nearest me and looked out. The embers of the great fire had so far burned themselves out and now glowed so low and duskily that I understood why these conspirators desired a torch. About half-way down the slope to the stockade, they were collected in a group; one held the light, another was on his knees in their midst, and I saw the blade of an open knife shine in his hand with varying colours in the moon and torchlight. The rest were all somewhat stooping, as though watching the manoeuvres of this last. I could just make out that he had a book as well as a knife in his hand, and was still wondering how anything so incongruous had come in their possession when the kneeling figure rose once more to his feet and the whole party began to move together towards the house. 

     "Here they come," said I; and I returned to my former 


--------------------------------------------------------------------------------

-177-

position, for it seemed beneath my dignity that they should find me watching them. 

     "Well, let 'em come, lad -- let 'em come," said Silver cheerily. "I've still a shot in my locker." 

     The door opened, and the five men, standing huddled together just inside, pushed one of their number forward. In any other circumstances it would have been comical to see his slow advance, hesitating as he set down each foot, but holding his closed right hand in front of him. 

     "Step up, lad," cried Silver. "I won't eat you. Hand it over, lubber. I know the rules, I do; I won't hurt a depytation." 

     Thus encouraged, the buccaneer stepped forth more briskly, and having passed something to Silver, from hand to hand, slipped yet more smartly back again to his companions. 

     The sea-cook looked at what had been given him. 

     "The black spot! I thought so," he observed. "Where might you have got the paper? Why, hillo! Look here, now; this ain't lucky! You've gone and cut this out of a Bible. What fool's cut a Bible?" 

     "Ah, there!" said Morgan. "There! Wot did I say? No good'll come o' that, I said." 

     "Well, you've about fixed it now, among you," continued Silver. "You'll all swing now, I reckon. What soft-headed lubber had a Bible?" 

     "It was Dick," said one. 

     "Dick, was it? Then Dick can get to prayers," said Silver. "He's seen his slice of luck, has Dick, and you may lay to that." 

     But here the long man with the yellow eyes struck in. 

     "Belay that talk, John Silver," he said. "This crew has tipped you the black spot in full council, as in dooty bound; just you turn it over, as in dooty bound, and see what's wrote there. Then you can talk." 

     "Thanky, George," replied the sea-cook. "You always was brisk for business, and has the rules by heart, George, as I'm pleased to see. Well, what is it, anyway? Ah! 'Deposed' -- that's it, is it? Very pretty wrote, to be sure; like print, I swear. Your hand o' write, George? Why, you was gettin' quite a leadin' man in this here crew. You'll be cap'n next, I shouldn't wonder. Just oblige me with that torch again, will you? This pipe don't draw." 

     "Come, now," said George, "you don't fool this crew no more. You're a funny man, by your account; but you're over now, and you'll maybe step down off that barrel and help vote." 

     "I thought you said you knowed the rules," returned Silver contemptuously. "Leastways, if you don't, I do; and I wait here -- and I'm still your cap'n, mind -- till you outs with your grievances and I reply; in the meantime, your black spot ain't worth a biscuit. After that, we'll see." 

     "Oh," replied George, "you don't be under no kind of apprehension; we're all square, we are. First, you've made a hash of this cruise -- you'll be a bold man to say no to that. Second, you let the enemy out o' this here trap for nothing. Why did they want out? I dunno, but it's pretty plain they wanted it. Third, you wouldn't let us go at them upon the march. Oh, we see through you, John Silver; you want to play booty, that's what's wrong with you. And then, fourth, there's this here boy." 

     "Is that all?" asked Silver quietly. 

     "Enough, too," retorted George. "We'll all swing and sun- dry for your bungling." 

     "Well now, look here, I'll answer these four p'ints; one after another I'll answer 'em. I made a hash o' this cruise, did I? Well now, you all know what I wanted, and you all know if that had been done that we'd 'a been aboard the Hispaniola this night as ever was, every man of us alive, and fit, and full of good plum-duff, and the treasure in the hold of her, by thunder! Well, who crossed me? Who forced my hand, as was the lawful cap'n? Who tipped me the black spot the day we landed and began this dance? Ah, it's a fine dance -- I'm with you there -- and looks mighty like a hornpipe in a rope's end at Execution Dock by London town, it does. But who done it? Why, it was Anderson, and Hands, and you, George Merry! And you're the last above board of that same meddling crew; and you have the Davy Jones's insolence to up and stand for cap'n over me -- you, that sank the lot of us! By the powers! But this tops the stiffest yarn to nothing." 

     Silver paused, and I could see by the faces of George and his late comrades that these words had not been said in vain. 

     "That's for number one," cried the accused, wiping the sweat from his brow, for he had been talking with a vehemence that shook the house. "Why, I give you my word, I'm sick to speak to you. You've neither sense nor memory, and I leave it to fancy where your mothers was that let you come to sea. Sea! Gentlemen o' fortune! I reckon tailors is your trade." 

     "Go on, John," said Morgan. "Speak up to the others." 

     "Ah, the others!" returned John. "They're a nice lot, ain't they? You say this cruise is bungled. Ah! By gum, if you could understand how bad it's bungled, you would see! We're that near the gibbet that my neck's stiff with thinking on it. You've seen 'em, maybe, hanged in chains, birds about 'em, seamen p'inting 'em out as they go down with the tide. 'Who's that?' says one. 'That! Why, that's John Silver. I knowed him well,' says another. And you can hear the chains a-jangle as you go about and reach for the other buoy. Now, that's about where we are, every mother's son of us, thanks to him, and Hands, and Anderson, and other ruination fools of you. And if you want to know about number four, and that boy, why, shiver my timbers, isn't he a hostage? Are we a-going to waste a hostage? No, not us; he might be our last chance, and I shouldn't wonder. Kill that boy? Not me, mates! And number three? Ah, well, there's a deal to say to number three. Maybe you don't count it nothing to have a real college doctor to see you every day -- you, John, with your head broke -- or you, George Merry, that had the ague shakes upon you not six hours agone, and has your eyes the colour of lemon peel to this same moment on the clock? And maybe, perhaps, you didn't know there was a consort coming either? But there is, and not so 


--------------------------------------------------------------------------------

-180-

long till then; and we'll see who'll be glad to have a hostage when it comes to that. And as for number two, and why I made a bargain -- well, you came crawling on your knees to me to make it -- on your knees you came, you was that downhearted -- and you'd have starved too if I hadn't -- but that's a trifle! You look there -- that's why!" 

     And he cast down upon the floor a paper that I instantly recognized -- none other than the chart on yellow paper, with the three red crosses, that I had found in the oilcloth at the bottom of the captain's chest. Why the doctor had given it to him was more than I could fancy. 

     But if it were inexplicable to me, the appearance of the chart was incredible to the surviving mutineers. They leaped upon it like cats upon a mouse. It went from hand to hand, one tearing it from another; and by the oaths and the cries and the childish laughter with which they accompanied their examination, you would have thought, not only they were fingering the very gold, but were at sea with it, besides, in safety. 

     "Yes," said one, "that's Flint, sure enough. J. F., and a score below, with a clove hitch to it; so he done ever." 

     "Mighty pretty," said George. "But how are we to get away with it, and us no ship." 

     Silver suddenly sprang up, and supporting himself with a hand against the wall: "Now I give you warning, George," he cried. "One more word of your sauce, and I'll call you down and fight you. How? Why, how do I know? You had ought to tell me that -- you and the rest, that lost me my schooner, with your interference, burn you! But not you, you can't; you hain't got the invention of a cockroach. But civil you can speak, and shall, George Merry, you may lay to that." 

     "That's fair enow," said the old man Morgan. 

     "Fair! I reckon so," said the sea-cook. "You lost the ship; I found the treasure. Who's the better man at that? And now I resign, by thunder! Elect whom you please to be your cap'n now; I'm done with it." 

     "Silver!" they cried. "Barbecue forever! Barbecue for cap'n!" 


--------------------------------------------------------------------------------

-181-



     "So that's the toon, is it?" cried the cook. "George, I reckon you'll have to wait another turn, friend; and lucky for you as I'm not a revengeful man. But that was never my way. And now, shipmates, this black spot? 'Tain't much good now, is it? Dick's crossed his luck and spoiled his Bible, and that's about all." 

     "It'll do to kiss the book on still, won't it?" growled Dick, who was evidently uneasy at the curse he had brought upon himself. 

     "A Bible with a bit cut out!" returned Silver derisively. "Not it. It don't bind no more'n a ballad-book." 

     "Don't it, though?" cried Dick with a sort of joy. "Well, I reckon that's worth having too." 

     "Here, Jim -- here's a cur'osity for you," said Silver, and he tossed me the paper. 

     It was around about the size of a crown piece. One side was blank, for it had been the last leaf; the other contained a verse or two of Revelation -- these words among the rest, which struck sharply home upon my mind: "Without are dogs and murderers." The printed side had been blackened with wood ash, which already began to come off and soil my fingers; on the blank side had been written with the same material the one word "Depposed." I have that curiosity beside me at this moment, but not a trace of writing now remains beyond a single scratch, such as a man might make with his thumb-nail. 

     That was the end of the night's business. Soon after, with a drink all round, we lay down to sleep, and the outside of Silver's vengeance was to put George Merry up for sentinel and threaten him with death if he should prove unfaithful. 

     It was long ere I could close an eye, and heaven knows I had matter enough for thought in the man whom I had slain that afternoon, in my own most perilous position, and above all, in the remarkable game that I saw Silver now engaged upon -- keeping the mutineers together with one hand and grasping with the other after every means, possible and impossible, to make his peace and save his miserable life. He himself slept peacefully and snored 


--------------------------------------------------------------------------------

-182-

aloud, yet my heart was sore for him, wicked as he was, to think on the dark perils that environed and the shameful gibbet that awaited him.


--------------------------------------------------------------------------------

On Parole
     I WAS wakened -- indeed, we were all wakened, for I could see even the sentinel shake himself together from where he had fallen against the door-post -- by a clear, hearty voice hailing us from the margin of the wood: 

     "Block house, ahoy!" it cried. "Here's the doctor." 

     And the doctor it was. Although I was glad to hear the sound, yet my gladness was not without admixture. I remembered with confusion my insubordinate and stealthy conduct, and when I saw where it had brought me -- among what companions and surrounded by what dangers -- I felt ashamed to look him in the face. 

     He must have risen in the dark, for the day had hardly come; and when I ran to a loophole and looked out, I saw him standing, like Silver once before, up to the mid-leg in creeping vapour. 

     "You, doctor! Top o' the morning to you, sir!" cried Silver, broad awake and beaming with good nature in a moment. "Bright and early, to be sure; and it's the early bird, as the saying goes, that gets the rations. George, shake up your timbers, son, and help Dr. Livesey over the ship's side. All a-doin' well, your patients was -- all well and merry." 

     So he pattered on, standing on the hilltop with his crutch under his elbow and one hand upon the side of the log-house -- quite the old John in voice, manner, and expression. 

     "We've quite a surprise for you too, sir," he continued. "We've a little stranger here -- he! he! A noo boarder and lodger, sir, and looking fit and taut as a fiddle; slep' like a supercargo, he did, right alongside of John -- stem to stem we was, all night." 

     Dr. Livesey was by this time across the stockade and pretty near the cook, and I could hear the alteration in his voice as he said, "Not Jim?" 

     "The very same Jim as ever was," says Silver. 

     The doctor stopped outright, although he did not speak, and it was some seconds before he seemed able to move on. 

     "Well, well," he said at last, "duty first and pleasure afterwards, as you might have said yourself, Silver. Let us overhaul these patients of yours." 

     A moment afterwards he had entered the block house and with one grim nod to me proceeded with his work among the sick. He seemed under no apprehension, though he must have known that his life, among these treacherous demons, depended on a hair; and he rattled on to his patients as if he were paying an ordinary professional visit in a quiet English family. His manner, I suppose, reacted on the men, for they behaved to him as if nothing had occurred, as if he were still ship's doctor and they still faithful hands before the mast. 

     "You're doing well, my friend," he said to the fellow with the bandaged head, "and if ever any person had a close shave, it was you; your head must be as hard as iron. Well, George, how goes it? You're a pretty colour, certainly; why, your liver, man, is upside down. Did you take that medicine? Did he take that medicine, men?" 

     "Aye, aye, sir, he took it, sure enough," returned Morgan. 


--------------------------------------------------------------------------------

-184-



     "Because, you see, since I am mutineers' doctor, or prison doctor as I prefer to call it," says Doctor Livesey in his pleasantest way, "I make it a point of honour not to lose a man for King George (God bless him!) and the gallows." 

     The rogues looked at each other but swallowed the home- thrust in silence. 

     "Dick don't feel well, sir," said one. 

     "Don't he?" replied the doctor. "Well, step up here, Dick, and let me see your tongue. No, I should be surprised if he did! The man's tongue is fit to frighten the French. Another fever." 

     "Ah, there," said Morgan, "that comed of sp'iling Bibles." 

     "That comes -- as you call it -- of being arrant asses," retorted the doctor, "and not having sense enough to know honest air from poison, and the dry land from a vile, pestiferous slough. I think it most probable -- though of course it's only an opinion -- that you'll all have the deuce to pay before you get that malaria out of your systems. Camp in a bog, would you? Silver, I'm surprised at you. You're less of a fool than many, take you all round; but you don't appear to me to have the rudiments of a notion of the rules of health. 

     "Well," he added after he had dosed them round and they had taken his prescriptions, with really laughable humility, more like charity schoolchildren than blood-guilty mutineers and pirates -- "well, that's done for today. And now I should wish to have a talk with that boy, please." 

     And he nodded his head in my direction carelessly. 

     George Merry was at the door, spitting and spluttering over some bad-tasted medicine; but at the first word of the doctor's proposal he swung round with a deep flush and cried "No!" and swore. 

     Silver struck the barrel with his open hand. 

     "Si-lence!" he roared and looked about him positively like a lion. "Doctor," he went on in his usual tones, "I was a-thinking of that, knowing as how you had a fancy for the boy. We're all humbly grateful for your kindness, and as you see, puts faith in you and takes the drugs down like that much grog. And I take it I've found a way as'll suit all. Hawkins, will you give me your word of honour as a young gentleman -- for a young gentleman you are, although poor born -- your word of honour not to slip your cable?" 

     I readily gave the pledge required. 

     "Then, doctor," said Silver, "you just step outside o' that stockade, and once you're there I'll bring the boy down on the inside, and I reckon you can yarn through the spars. Good day to you, sir, and all our dooties to the squire and Cap'n Smollett." 

     The explosion of disapproval, which nothing but Silver's black looks had restrained, broke out immediately the doctor had left the house. Silver was roundly accused of playing double -- of trying to make a separate peace for himself, of sacrificing the interests of his accomplices and victims, and, in one word, of the identical, exact thing that he was doing. It seemed to me so obvious, in this case, that I could not imagine how he was to turn their anger. But he was twice the man the rest were, and his last night's victory had given him a huge preponderance on their minds. He called them all the fools and dolts you can imagine, said it was necessary I should talk to the doctor, fluttered the chart in their faces, asked them if they could afford to break the treaty the very day they were bound a- treasure-hunting. 

     "No, by thunder!" he cried. "It's us must break the treaty when the time comes; and till then I'll gammon that doctor, if I have to ile his boots with brandy." 

     And then he bade them get the fire lit, and stalked out upon his crutch, with his hand on my shoulder, leaving them in a disarray, and silenced by his volubility rather than convinced. 

     "Slow, lad, slow," he said. "They might round upon us in a twinkle of an eye of we was seen to hurry." 

     Very deliberately, then, did we advance across the sand to where the doctor awaited us on the other side of the 


--------------------------------------------------------------------------------

-186-

stockade, and as soon as we were within easy speaking distance Silver stopped. 

     "You'll make a note of this here also, doctor," says he, "and the boy'll tell you how I saved his life, and were deposed for it too, and you may lay to that. Doctor, when a man's steering as near the wind as me -- playing chuck-farthing with the last breath in his body, like -- you wouldn't think it too much, mayhap, to give him one good word? You'll please bear in mind it's not my life only now -- it's that boy's into the bargain; and you'll speak me fair, doctor, and give me a bit o' hope to go on, for the sake of mercy." 

     Silver was a changed man once he was out there and had his back to his friends and the block house; his cheeks seemed to have fallen in, his voice trembled; never was a soul more dead in earnest. 

     "Why, John, you're not afraid?" asked Dr. Livesey. 

     "Doctor, I'm no coward; no, not I -- not so much!" and he snapped his fingers. "If I was I wouldn't say it. But I'll own up fairly, I've the shakes upon me for the gallows. You're a good man and a true; I never seen a better man! And you'll not forget what I done good, not any more than you'll forget the bad, I know. And I step aside -- see here -- and leave you and Jim alone. And you'll put that down for me too, for it's a long stretch, is that!" 

     So saying, he stepped back a little way, till he was out of earshot, and there sat down upon a tree-stump and began to whistle, spinning round now and again upon his seat so as to command a sight, sometimes of me and the doctor and sometimes of his unruly ruffians as they went to and fro in the sand between the fire -- which they were busy rekindling -- and the house, from which they brought forth pork and bread to make the breakfast. 

     "So, Jim," said the doctor sadly, "here you are. As you have brewed, so shall you drink, my boy. Heaven knows, I cannot find it in my heart to blame you, but this much I will say, be it kind or unkind: when Captain Smollett was well, you dared not have gone off; and when he was ill and couldn't help it, by George, it was downright cowardly!" 

     I will own that I here began to weep. "Doctor," I said, "you might spare me. I have blamed myself enough; my life's forfeit anyway, and I should have been dead by now if Silver hadn't stood for me; and doctor, believe this, I can die -- and I dare say I deserve it -- but what I fear is torture. If they come to torture me -- " 

     "Jim," the doctor interrupted, and his voice was quite changed, "Jim, I can't have this. Whip over, and we'll run for it." 

     "Doctor," said I, "I passed my word." 

     "I know, I know," he cried. "We can't help that, Jim, now. I'll take it on my shoulders, holus bolus, blame and shame, my boy; but stay here, I cannot let you. Jump! One jump, and you're out, and we'll run for it like antelopes." 

     "No," I replied; "you know right well you wouldn't do the thing yourself -- neither you nor squire nor captain; and no more will I. Silver trusted me; I passed my word, and back I go. But, doctor, you did not let me finish. If they come to torture me, I might let slip a word of where the ship is, for I got the ship, part by luck and part by risking, and she lies in North Inlet, on the southern beach, and just below high water. At half tide she must be high and dry." 

     "The ship!" exclaimed the doctor. 

     Rapidly I described to him my adventures, and he heard me out in silence. 

     "There is a kind of fate in this," he observed when I had done. "Every step, it's you that saves our lives; and do you suppose by any chance that we are going to let you lose yours? That would be a poor return, my boy. You found out the plot; you found Ben Gunn -- the best deed that ever you did, or will do, though you live to ninety. Oh, by Jupiter, and talking of Ben Gunn! Why, this is the mischief in person. Silver!" he cried. "Silver! I'll give you a piece of advice," he continued as the cook 

