--------------------------------------------------------------------------------

-69-

standing broached in the waist for anyone to help himself that had a fancy. 

     "Never knew good come of it yet," the captain said to Dr. Livesey. "Spoil forecastle hands, make devils. That's my belief." 

     But good did come of the apple barrel, as you shall hear, for if it had not been for that, we should have had no note of warning and might all have perished by the hand of treachery. 

     This was how it came about. 

     We had run up the trades to get the wind of the island we were after -- I am not allowed to be more plain -- and now we were running down for it with a bright lookout day and night. It was about the last day of our outward voyage by the largest computation; some time that night, or at latest before noon of the morrow, we should sight the Treasure Island. We were heading S.S.W. and had a steady breeze abeam and a quiet sea. The Hispaniola rolled steadily, dipping her bowsprit now and then with a whiff of spray. All was drawing alow and aloft; everyone was in the bravest spirits because we were now so near an end of the first part of our adventure. 

     Now, just after sundown, when all my work was over and I was on my way to my berth, it occurred to me that I should like an apple. I ran on deck. The watch was all forward looking out for the island. The man at the helm was watching the luff of the sail and whistling away gently to himself, and that was the only sound excepting the swish of the sea against the bows and around the sides of the ship. 

     In I got bodily into the apple barrel, and found there was scarce an apple left; but sitting down there in the dark, what with the sound of the waters and the rocking movement of the ship, I had either fallen asleep or was on the point of doing so when a heavy man sat down with rather a clash close by. The barrel shook as he leaned his shoulders against it, and I was just about to jump up when the man began to speak. It was Silver's voice, and before I had heard a dozen words, I would not have 


--------------------------------------------------------------------------------

-70-

shown myself for all the world, but lay there, trembling and listening, in the extreme of fear and curiosity, for from these dozen words I understood that the lives of all the honest men aboard depended upon me alone.


--------------------------------------------------------------------------------

What I Heard in the Apple Barrel
     "NO, not I," said Silver. "Flint was cap'n; I was quartermaster, along of my timber leg. The same broadside I lost my leg, old Pew lost his deadlights. It was a master surgeon, him that ampytated me -- out of college and all -- Latin by the bucket, and what not; but he was hanged like a dog, and sun-dried like the rest, at Corso Castle. That was Roberts' men, that was, and comed of changing names to their ships -- Royal Fortune and so on. Now, what a ship was christened, so let her stay, I says. So it was with the Cassandra, as brought us all safe home from Malabar, after England took the viceroy of the Indies; so it was with the old Walrus, Flint's old ship, as I've seen amuck with the red blood and fit to sink with gold." 

     "Ah!" cried another voice, that of the youngest hand on board, and evidently full of admiration. "He was the flower of the flock, was Flint!" 

     "Davis was a man too, by all accounts," said Silver. "I never sailed along of him; first with England, then with Flint, that's my story; and now here on my own account, in a manner of speaking. I laid by nine hundred safe, from England, and two thousand after Flint. That ain't bad for a man before the mast -- all safe in bank. 'Tain't earning now, it's saving does it, you may lay to that. Where's all England's men now? I dunno. Where's Flint's? Why, most on 'em aboard here, and glad to get the duff -- been begging before that, some on 'em. Old Pew, as had lost his sight, and might have thought shame, spends twelve hundred pound in a year, like a lord in Parliament. Where is he now? Well, he's dead now and under hatches; but for two year before that, shiver my timbers, the man was starving! He begged, and he stole, and he cut throats, and starved at that, by the powers!" 

     "Well, it ain't much use, after all," said the young seaman. 

     "'Tain't much use for fools, you may lay to it -- that, nor nothing," cried Silver. "But now, you look here: you're young, you are, but you're as smart as paint. I see that when I set my eyes on you, and I'll talk to you like a man." 

     You may imagine how I felt when I heard this abominable old rogue addressing another in the very same words of flattery as he had used to myself. I think, if I had been able, that I would have killed him through the barrel. Meantime, he ran on, little supposing he was overheard. 

     "Here it is about gentlemen of fortune. They lives rough, and they risk swinging, but they eat and drink like fighting- cocks, and when a cruise is done, why, it's hundreds of pounds instead of hundreds of farthings in their pockets. Now, the most goes for rum and a good fling, and to sea again in their shirts. But that's not the course I lay. I puts it all away, some here, some there, and none too much anywheres, by reason of suspicion. I'm fifty, mark you; once back from this cruise, I set up gentleman in earnest. Time enough too, says you. Ah, but I've lived easy in the meantime, never denied myself o' nothing heart desires, and slep' soft and ate dainty all my days but when at sea. And how did I begin? Before the mast, like you!" 


--------------------------------------------------------------------------------

-72-



     "Well," said the other, "but all the other money's gone now, ain't it? You daren't show face in Bristol after this." 

     "Why, where might you suppose it was?" asked Silver derisively. 

     "At Bristol, in banks and places," answered his companion. 

     "It were," said the cook; "it were when we weighed anchor. But my old missis has it all by now. And the Spy-glass is sold, lease and goodwill and rigging; and the old girl's off to meet me. I would tell you where, for I trust you, but it'd make jealousy among the mates." 

     "And can you trust your missis?" asked the other. 

     "Gentlemen of fortune," returned the cook, "usually trusts little among themselves, and right they are, you may lay to it. But I have a way with me, I have. When a mate brings a slip on his cable -- one as knows me, I mean -- it won't be in the same world with old John. There was some that was feared of Pew, and some that was feared of Flint; but Flint his own self was feared of me. Feared he was, and proud. They was the roughest crew afloat, was Flint's; the devil himself would have been feared to go to sea with them. Well now, I tell you, I'm not a boasting man, and you seen yourself how easy I keep company, but when I was quartermaster, lambs wasn't the world for Flint's old buccaneers. Ah, you may be sure of yourself in old John's ship." 

     "Well, I tell you now," replied the lad, "I didn't half a quarter like the job till I had this talk with you, John; but there's my hand on it now." 

     "And a brave lad you were, and smart too," answered Silver, shaking hands so heartily that all the barrel shook, "and a finer figurehead for a gentleman of fortune I never clapped my eyes on." 

     By this time I had begun to understand the meaning of their terms. By a "gentleman of fortune" they plainly meant neither more nor less than a common pirate, and the little scene that I had overheard was the last act in the corruption of one of the honest hands -- perhaps of the last one left aboard. But on this point I was soon to be relieved, for Silver giving a little whistle, a third man strolled up and sat down by the party. 

     "Dick's square," said Silver. 

     "Oh, I know'd Dick was square," returned the voice of the coxswain, Israel Hands. "He's no fool, is Dick." And he turned his quid and spat. "But look here," he went on, "here's what I want to know, Barbecue: how long are we a-going to stand off and on like a blessed bumboat? I've had a'most enough o' Cap'n Smollett; he's hazed me long enough, by thunder! I want to go into that cabin, I do. I want their pickles and wines, and that." 

     "Israel," said Silver, "your head ain't much account, nor ever was. But you're able to hear, I reckon; leastways, your ears is big enough. Now, here's what I say: you'll berth forward, and you'll live hard, and you'll speak soft, and you'll keep sober till I give the word; and you may lay to that, my son." 

     "Well, I don't say no, do I?" growled the coxswain. "What I say is, when? That's what I say." 

     "When! By the powers!" cried Silver. "Well now, if you want to know, I'll tell you when. The last moment I can manage, and that's when. Here's a first-rate seaman, Cap'n Smollett, sailes the blessed ship for us. Here's this squire and doctor with a map and such -- I don't know where it is, do I? No more do you, says you. Well then, I mean this squire and doctor shall find the stuff, and help us to get it aboard, by the powers. Then we'll see. If I was sure of you all, sons of double Dutchmen, I'd have Cap'n Smollett navigate us half-way back again before I struck." 

     "Why, we're all seamen aboard here, I should think," said the lad Dick. 

     "We're all forecastle hands, you mean," snapped Silver. "We can steer a course, but who's to set one? That's what all you gentlemen split on, first and last. If I had my way, I'd have Cap'n Smollett work us back into the trades at least; then we'd have no blessed miscalculations and a spoonful of water a day. But I know the sort you are. I'll finish with 'em at the island, as soon's the blunt's on board, and a pity it is. But you're never happy till 


--------------------------------------------------------------------------------

-74-

you're drunk. Split my sides, I've a sick heart to sail with the likes of you!" 

     "Easy all, Long John," cried Israel. "Who's a-crossin' of you?" 

     "Why, how many tall ships, think ye, now, have I seen laid aboard? And how many brisk lads drying in the sun at Execution Dock?" cried Silver. "And all for this same hurry and hurry and hurry. You hear me? I seen a thing or two at sea, I have. If you would on'y lay your course, and a p'int to windward, you would ride in carriages, you would. But not you! I know you. You'll have your mouthful of rum tomorrow, and go hang." 

     "Everybody knowed you was a kind of a chapling, John; but there's others as could hand and steer as well as you," said Israel. "They liked a bit o' fun, they did. They wasn't so high and dry, nohow, but took their fling, like jolly companions every one." 

     "So?" says Silver. "Well, and where are they now? Pew was that sort, and he died a beggar-man. Flint was, and he died of rum at Savannah. Ah, they was a sweet crew, they was! On'y, where are they?" 

     "But," asked Dick, "when we do lay 'em athwart, what are we to do with 'em, anyhow?" 

     "There's the man for me!" cried the cook admiringly. "That's what I call business. Well, what would you think? Put 'em ashore like maroons? That would have been England's way. Or cut 'em down like that much pork? That would have been Flint's, or Billy Bones's." 

     "Billy was the man for that," said Israel. "'Dead men don't bite,' says he. Well, he's dead now hisself; he knows the long and short on it now; and if ever a rough hand come to port, it was Billy." 

     "Right you are," said Silver; "rough and ready. But mark you here, I'm an easy man -- I'm quite the gentleman, says you; but this time it's serious. Dooty is dooty, mates. I give my vote -- death. When I'm in Parlyment and riding in my coach, I don't want none of these sea-lawyers in the cabin a-coming home, unlooked for, like 


--------------------------------------------------------------------------------

-75-

the devil at prayers. Wait is what I say; but when the time comes, why, let her rip!" 

     "John," cries the coxswain, "you're a man!" 

     "You'll say so, Israel when you see," said Silver. "Only one thing I claim -- I claim Trelawney. I'll wring his calf's head off his body with these hands, Dick!" he added, breaking off. "You just jump up, like a sweet lad, and get me an apple, to wet my pipe like." 

     You may fancy the terror I was in! I should have leaped out and run for it if I had found the strength, but my limbs and heart alike misgave me. I heard Dick begin to rise, and then someone seemingly stopped him, and the voice of Hands exclaimed, "Oh, stow that! Don't you get sucking of that bilge, John. Let's have a go of the rum." 

     "Dick," said Silver, "I trust you. I've a gauge on the keg, mind. There's the key; you fill a pannikin and bring it up." 

     Terrified as I was, I could not help thinking to myself that this must have been how Mr. Arrow got the strong waters that destroyed him. 

     Dick was gone but a little while, and during his absence Israel spoke straight on in the cook's ear. It was but a word or two that I could catch, and yet I gathered some important news, for besides other scraps that tended to the same purpose, this whole clause was audible: "Not another man of them'll jine." Hence there were still faithful men on board. 

     When Dick returned, one after another of the trio took the pannikin and drank -- one "To luck," another with a "Here's to old Flint," and Silver himself saying, in a kind of song, "Here's to ourselves, and hold your luff, plenty of prizes and plenty of duff." 

     Just then a sort of brightness fell upon me in the barrel, and looking up, I found the moon had risen and was silvering the mizzen-top and shining white on the luff of the fore-sail; and almost at the same time the voice of the lookout shouted, "Land ho!"


--------------------------------------------------------------------------------

-76-


--------------------------------------------------------------------------------

Council of War
     THERE was a great rush of feet across the deck. I could hear people tumbling up from the cabin and the forecastle, and slipping in an instant outside my barrel, I dived behind the fore-sail, made a double towards the stern, and came out upon the open deck in time to join Hunter and Dr. Livesey in the rush for the weather bow. 

     There all hands were already congregated. A belt of fog had lifted almost simultaneously with the appearance of the moon. Away to the south-west of us we saw two low hills, about a couple of miles apart, and rising behind one of them a third and higher hill, whose peak was still buried in the fog. All three seemed sharp and conical in figure. 

     So much I saw, almost in a dream, for I had not yet recovered from my horrid fear of a minute or two before. And then I heard the voice of Captain Smollett issuing orders. The Hispaniola was laid a couple of points nearer the wind and now sailed a course that would just clear the island on the east. 

     "And now, men," said the captain, when all was sheeted home, "has any one of you ever seen that land ahead?" 

     "I have, sir," said Silver. "I've watered there with a trader I was cook in." 

     "The anchorage is on the south, behind an islet, I fancy?" asked the captain. 

     "Yes, sir; Skeleton Island they calls it. It were a main place for pirates once, and a hand we had on board knowed all their names for it. That hill to the nor'ard they calls the Fore-mast Hill; there are three hills in a row running south'ard -- fore, main, and mizzen, sir. But the main -- that's the big un, with the cloud on it -- they usually calls the Spy-glass, by reason of a lookout they kept when they was in the anchorage cleaning, for it's there they cleaned their ships, sir, asking your pardon." 

     "I have a chart here," says Captain Smollett. "See if that's the place." 

     Long John's eyes burned in his head as he took the chart, but by the fresh look of the paper I knew he was doomed to disappointment. This was not the map we found in Billy Bones's chest, but an accurate copy, complete in all things -- names and heights and soundings -- with the single exception of the red crosses and the written notes. Sharp as must have been his annoyance, Silver had the strength of mind to hide it. 

     "Yes, sir," said he, "this is the spot, to be sure, and very prettily drawed out. Who might have done that, I wonder? The pirates were too ignorant, I reckon. Aye, here it is: 'Capt. Kidd's Anchorage' -- just the name my shipmate called it. There's a strong current runs along the south, and then away nor'ard up the west coast. Right you was, sir," says he, "to haul your wind and keep the weather of the island. Leastways, if such was your intention as to enter and careen, and there ain't no better place for that in these waters." 

     "Thank you, my man," says Captain Smollett. "I'll ask you later on to give us a help. You may go." 

     I was surprised at the coolness with which John avowed his knowledge of the island, and I own I was half-frightened when I saw him drawing nearer to myself. He did not know, to be sure, that I had overheard his council from the apple barrel, and yet I had by this time taken such a horror of his cruelty, duplicity, and power 


--------------------------------------------------------------------------------

-78-

that I could scarce conceal a shudder when he laid his hand upon my arm. 

     "Ah," says he, "this here is a sweet spot, this island -- a sweet spot for a lad to get ashore on. You'll bathe, and you'll climb trees, and you'll hunt goats, you will; and you'll get aloft on them hills like a goat yourself. Why, it makes me young again. I was going to forget my timber leg, I was. It's a pleasant thing to be young and have ten toes, and you may lay to that. When you want to go a bit of exploring, you just ask old John, and he'll put up a snack for you to take along." 

     And clapping me in the friendliest way upon the shoulder, he hobbled off forward and went below. 

     Captain Smollett, the squire, and Dr. Livesey were talking together on the quarter-deck, and anxious as I was to tell them my story, I durst not interrupt them openly. While I was still casting about in my thoughts to find some probable excuse, Dr. Livesey called me to his side. He had left his pipe below, and being a slave to tobacco, had meant that I should fetch it; but as soon as I was near enough to speak and not to be overheard, I broke immediately, "Doctor, let me speak. Get the captain and squire down to the cabin, and then make some pretence to send for me. I have terrible news." 

     The doctor changed countenance a little, but next moment he was master of himself. 

     "Thank you, Jim," said he quite loudly, "that was all I wanted to know," as if he had asked me a question. 

     And with that he turned on his heel and rejoined the other two. They spoke together for a little, and though none of them started, or raised his voice, or so much as whistled, it was plain enough that Dr. Livesey had communicated my request, for the next thing that I heard was the captain giving an order to Job Anderson, and all hands were piped on deck. 

     "My lads," said Captain Smollett, "I've a word to say to you. This land that we have sighted is the place we have been sailing for. Mr. Trelawney, being a very open-handed gentleman, as we all know, has just asked me a word or two, and as I was able to tell him that every man on board had done his duty, alow and aloft, as I never ask to see it done better, why, he and I and the doctor are going below to the cabin to drink your health and luck, and you'll have grog served out for you to drink our health and luck. I'll tell you what I think of this: I think it handsome. And if you think as I do, you'll give a good sea-cheer for the gentleman that does it." 

     The cheer followed -- that was a matter of course; but it rang out so full and hearty that I confess I could hardly believe these same men were plotting for our blood. 

     "One more cheer for Cap'n Smollett," cried Long John when the first had subsided. 

     And this also was given with a will. 

     On the top of that the three gentlemen went below, and not long after, word was sent forward that Jim Hawkins was wanted in the cabin. 

     I found them all three seated round the table, a bottle of Spanish wine and some raisins before them, and the doctor smoking away, with his wig on his lap, and that, I knew, was a sign that he was agitated. The stern window was open, for it was a warm night, and you could see the moon shining behind on the ship's wake. 

     "Now, Hawkins," said the squire, "you have something to say. Speak up." 



I told the whole details of Silver's conversation



     I did as I was bid, and as short as I could make it, told the whole details of Silver's conversation. Nobody interrupted me till I was done, nor did any one of the three of them make so much as a movement, but they kept their eyes upon my face from first to last. 

     "Jim," said Dr. Livesey, "take a seat." 

     And they made me sit down at table beside them, poured me out a glass of wine, filled my hands with raisins, and all three, one after the other, and each with a bow, drank my good health, and their service to me, for my luck and courage. 

     "Now, captain," said the squire, "you were right, and I was wrong. I own myself an ass, and I await your orders." 


--------------------------------------------------------------------------------

-80-



     "No more an ass than I, sir," returned the captain. "I never heard of a crew that meant to mutiny but what showed signs before, for any man that had an eye in his head to see the mischief and take steps according. But this crew," he added, "beats me." 

     "Captain," said the doctor, "with your permission, that's Silver. A very remarkable man." 

     "He'd look remarkably well from a yard-arm, sir," returned the captain. "But this is talk; this don't lead to anything. I see three or four points, and with Mr. Trelawney's permission, I'll name them." 

     "You, sir, are the captain. It is for you to speak," says Mr. Trelawney grandly. 

     "First point," began Mr. Smollett. "We must go on, because we can't turn back. If I gave the word to go about, they would rise at once. Second point, we have time before us -- at least until this treasure's found. Third point, there are faithful hands. Now, sir, it's got to come to blows sooner or later, and what I propose is to take time by the forelock, as the saying is, and come to blows some fine day when they least expect it. We can count, I take it, on your own home servants, Mr. Trelawney?" 

     "As upon myself," declared the squire. 

     "Three," reckoned the captain; "ourselves make seven, counting Hawkins here. Now, about the honest hands?" 

     "Most likely Trelawney's own men," said the doctor; "those he had picked up for himself before he lit on Silver." 

     "Nay," replied the squire. "Hands was one of mine." 

     "I did think I could have trusted Hands," added the captain. 

     "And to think that they're all Englishmen!" broke out the squire. "Sir, I could find it in my heart to blow the ship up." 

     "Well, gentlemen," said the captain, "the best that I can say is not much. We must lay to, if you please, and keep a bright lookout. It's trying on a man, I know. It would be pleasanter to come to blows. But there's no help 


--------------------------------------------------------------------------------

-81-

for it till we know our men. Lay to, and whistle for a wind, that's my view." 

     "Jim here," said the doctor, "can help us more than anyone. The men are not shy with him, and Jim is a noticing lad." 

     "Hawkins, I put prodigious faith in you," added the squire. 

     I began to feel pretty desperate at this, for I felt altogether helpless; and yet, by an odd train of circumstances, it was indeed through me that safety came. In the meantime, talk as we pleased, there were only seven out of the twenty-six on whom we knew we could rely; and out of these seven one was a boy, so that the grown men on our side were six to their nineteen.


--------------------------------------------------------------------------------

-82-


--------------------------------------------------------------------------------

My Shore Adventure
How My Shore Adventure Began
     THE appearance of the island when I came on deck next morning was altogether changed. Although the breeze had now utterly ceased, we had made a great deal of way during the night and were now lying becalmed about half a mile to the south-east of the low eastern coast. Grey-coloured woods covered a large part of the surface. This even tint was indeed broken up by streaks of yellow sand-break in the lower lands, and by many tall trees of the pine family, out-topping the others -- some singly, some in clumps; but the general colouring was uniform and sad. The hills ran up clear above the vegetation in spires of naked rock. All were strangely shaped, and the Spy-glass, which was by three or four hundred feet the tallest on the island, was likewise the strangest in configuration, running up sheer from almost every side and then suddenly cut off at the top like a pedestal to put a statue on. 

     The Hispaniola was rolling scuppers under in the ocean swell. The booms were tearing at the blocks, the rudder was banging to and fro, and the whole ship creaking, groaning, and jumping like a manufactory. I had to cling tight to the backstay, and the world turned giddily before my eyes, for though I was a good enough sailor when there was way on, this standing still and being rolled about like a bottle was a thing I never learned to stand without a qualm or so, above all in the morning, on an empty stomach. 

     Perhaps it was this -- perhaps it was the look of the island, with its grey, melancholy woods, and wild stone spires, and the surf that we could both see and hear foaming and thundering on the steep beach -- at least, although the sun shone bright and hot, and the shore birds were fishing and crying all around us, and you would have thought anyone would have been glad to get to land after being so long at sea, my heart sank, as the saying is, into my boots; and from the first look onward, I hated the very thought of Treasure Island. 

     We had a dreary morning's work before us, for there was no sign of any wind, and the boats had to be got out and manned, and the ship warped three or four miles round the corner of the island and up the narrow passage to the haven behind Skeleton Island. I volunteered for one of the boats, where I had, of course, no business. The heat was sweltering, and the men grumbled fiercely over their work. Anderson was in command of my boat, and instead of keeping the crew in order, he grumbled as loud as the worst. 

     "Well," he said with an oath, "it's not forever." 

     I thought this was a very bad sign, for up to that day the men had gone briskly and willingly about their business; but the very sight of the island had relaxed the cords of discipline. 

     All the way in, Long John stood by the steersman and conned the ship. He knew the passage like the palm of his hand, and though the man in the chains got everywhere more water than was down in the chart, John never hesitated once. 

     "There's a strong scour with the ebb," he said, "and this here passage has been dug out, in a manner of speaking, with a spade." 

     We brought up just where the anchor was in the chart, about a third of a mile from each shore, the mainland on one side and Skeleton Island on the other. The bottom was clean sand. The plunge of our anchor sent up clouds of birds wheeling and crying over the woods, but in less than a minute they were down again and all was once more silent. 

     The place was entirely land-locked, buried in woods, the trees coming right down to high-water mark, the shores mostly flat, and the hilltops standing round at a distance in a sort of amphitheatre, one here, one there. Two little rivers, or rather two swamps, emptied out into this pond, as you might call it; and the foliage round that part of the shore had a kind of poisonous brightness. From the ship we could see nothing of the house or stockade, for they were quite buried among trees; and if it had not been for the chart on the companion, we might have been the first that had ever anchored there since the island arose out of the seas. 

     There was not a breath of air moving, nor a sound but that of the surf booming half a mile away along the beaches and against the rocks outside. A peculiar stagnant smell hung over the anchorage -- a smell of sodden leaves and rotting tree trunks. I observed the doctor sniffing and sniffing, like someone tasting a bad egg. 

     "I don't know about treasure," he said, "but I'll stake my wig there's fever here." 

     If the conduct of the men had been alarming in the boat, it became truly threatening when they had come aboard. They lay about the deck growling together in talk. The slightest order was received with a black look and grudgingly and carelessly obeyed. Even the honest hands must have caught the infection, for there was not one man aboard to mend another. Mutiny, it was plain, hung over us like a thunder-cloud. 

     And it was not only we of the cabin party who perceived the danger. Long John was hard at work going from group to group, spending himself in good advice, and as for example no man could have shown a better. He fairly outstripped himself in willingness and civility; he was all smiles to everyone. If an order were given, John would be on his crutch in an instant, with the cheeriest "Aye, aye, sir!" in the world; and when there was nothing else to do, he kept up one song after another, as if to conceal the discontent of the rest. 

     Of all the gloomy features of that gloomy afternoon, this obvious anxiety on the part of Long John appeared the worst. 

     We held a council in the cabin. 

     "Sir," said the captain, "if I risk another order, the whole ship'll come about our ears by the run. You see, sir, here it is. I get a rough answer, do I not? Well, if I speak back, pikes will be going in two shakes; if I don't, Silver will see there's something under that, and the game's up. Now, we've only one man to rely on." 

     "And who is that?" asked the squire. 

     "Silver, sir," returned the captain; "he's as anxious as you and I to smother things up. This is a tiff; he'd soon talk 'em out of it if he had the chance, and what I propose to do is to give him the chance. Let's allow the men an afternoon ashore. If they all go, why we'll fight the ship. If they none of them go, well then, we hold the cabin, and God defend the right. If some go, you mark my words, sir, Silver'll bring 'em aboard again as mild as lambs." 

     It was so decided; loaded pistols were served out to all the sure men; Hunter, Joyce, and Redruth were taken into our confidence and received the news with less surprise and a better spirit than we had looked for, and then the captain went on deck and addressed the crew. 

     "My lads," said he, "we've had a hot day and are all tired and out of sorts. A turn ashore'll hurt nobody -- the boats are still in the water; you can take the gigs, and as 


--------------------------------------------------------------------------------

-86-

many as please may go ashore for the afternoon. I'll fire a gun half an hour before sundown." 

     I believe the silly fellows must have thought they would break their shins over treasure as soon as they were landed, for they all came out of their sulks in a moment and gave a cheer that started the echo in a far-away hill and sent the birds once more flying and squalling round the anchorage. 

     The captain was too bright to be in the way. He whipped out of sight in a moment, leaving Silver to arrange the party, and I fancy it was as well he did so. Had he been on deck, he could no longer so much as have pretended not to understand the situation. It was as plain as day. Silver was the captain, and a mighty rebellious crew he had of it. The honest hands -- and I was soon to see it proved that there were such on board -- must have been very stupid fellows. Or rather, I suppose the truth was this, that all hands were disaffected by the example of the ringleaders -- only some more, some less; and a few, being good fellows in the main, could neither be led nor driven any further. It is one thing to be idle and skulk and quite another to take a ship and murder a number of innocent men. 

     At last, however, the party was made up. Six fellows were to stay on board, and the remaining thirteen, including Silver, began to embark. 

     Then it was that there came into my head the first of the mad notions that contributed so much to save our lives. If six men were left by Silver, it was plain our party could not take and fight the ship; and since only six were left, it was equally plain that the cabin party had no present need of my assistance. It occurred to me at once to go ashore. In a jiffy I had slipped over the side and curled up in the fore-sheets of the nearest boat, and almost at the same moment she shoved off. 

     No one took notice of me, only the bow oar saying, "Is that you, Jim? Keep your head down." But Silver, from the other boat, looked sharply over and called out to know if that were me; and from that moment I began to regret what I had done. 

     The crews raced for the beach, but the boat I was in, having some start and being at once the lighter and the better manned, shot far ahead of her consort, and the bow had struck among the shore-side trees and I had caught a branch and swung myself out and plunged into the nearest thicket while Silver and the rest were still a hundred yards behind. 

     "Jim, Jim!" I heard him shouting. 

     But you may suppose I paid no heed; jumping, ducking, and breaking through, I ran straight before my nose till I could run no longer.


--------------------------------------------------------------------------------

The First Blow
     I WAS so pleased at having given the slip to Long John that I began to enjoy myself and look around me with some interest on the strange land that I was in. 

     I had crossed a marshy tract full of willows, bulrushes, and odd, outlandish, swampy trees; and I had now come out upon the skirts of an open piece of undulating, sandy country, about a mile long, dotted with a few pines and a great number of contorted trees, not unlike the oak in growth, but pale in the foliage, like willows. On the far side of the open stood one of the hills, with two quaint, craggy peaks shining vividly in the sun. 


--------------------------------------------------------------------------------

-88-



     I now felt for the first time the joy of exploration. The isle was uninhabited; my shipmates I had left behind, and nothing lived in front of me but dumb brutes and fowls. I turned hither and thither among the trees. Here and there were flowering plants, unknown to me; here and there I saw snakes, and one raised his head from a ledge of rock and hissed at me with a noise not unlike the spinning of a top. Little did I suppose that he was a deadly enemy and that the noise was the famous rattle. 

     Then I came to a long thicket of these oaklike trees -- live, or evergreen, oaks, I heard afterwards they should be called -- which grew low along the sand like brambles, the boughs curiously twisted, the foliage compact, like thatch. The thicket stretched down from the top of one of the sandy knolls, spreading and growing taller as it went, until it reached the margin of the broad, reedy fen, through which the nearest of the little rivers soaked its way into the anchorage. The marsh was steaming in the strong sun, and the outline of the Spy-glass trembled through the haze. 

     All at once there began to go a sort of bustle among the bulrushes; a wild duck flew up with a quack, another followed, and soon over the whole surface of the marsh a great cloud of birds hung screaming and circling in the air. I judged at once that some of my shipmates must be drawing near along the borders of the fen. Nor was I deceived, for soon I heard the very distant and low tones of a human voice, which, as I continued to give ear, grew steadily louder and nearer. 

     This put me in a great fear, and I crawled under cover of the nearest live-oak and squatted there, hearkening, as silent as a mouse. 

     Another voice answered, and then the first voice, which I now recognized to be Silver's, once more took up the story and ran on for a long while in a stream, only now and again interrupted by the other. By the sound they must have been talking earnestly, and almost fiercely; but no distinct word came to my hearing. 

     At last the speakers seemed to have paused and perhaps 


--------------------------------------------------------------------------------

-89-

to have sat down, for not only did they cease to draw any nearer, but the birds themselves began to grow more quiet and to settle again to their places in the swamp. 

     And now I began to feel that I was neglecting my business, that since I had been so foolhardy as to come ashore with these desperadoes, the least I could do was to overhear them at their councils, and that my plain and obvious duty was to draw as close as I could manage, under the favourable ambush of the crouching trees. 

     I could tell the direction of the speakers pretty exactly, not only by the sound of their voices but by the behaviour of the few birds that still hung in alarm above the heads of the intruders. 

     Crawling on all fours, I made steadily but slowly towards them, till at last, raising my head to an aperture among the leaves, I could see clear down into a little green dell beside the marsh, and closely set about with trees, where Long John Silver and another of the crew stood face to face in conversation. 

     The sun beat full upon them. Silver had thrown his hat beside him on the ground, and his great, smooth, blond face, all shining with heat, was lifted to the other man's in a kind of appeal. 

     "Mate," he was saying, "it's because I thinks gold dust of you -- gold dust, and you may lay to that! If I hadn't took to you like pitch, do you think I'd have been here a-warning of you? All's up -- you can't make nor mend; it's to save your neck that I'm a-speaking, and if one of the wild uns knew it, where'd I be, Tom -- now, tell me, where'd I be?" 

     "Silver," said the other man -- and I observed he was not only red in the face, but spoke as hoarse as a crow, and his voice shook too, like a taut rope -- "Silver," says he, "you're old, and you're honest, or has the name for it; and you've money too, which lots of poor sailors hasn't; and you're brave, or I'm mistook. And will you tell me you'll let yourself be led away with that kind of a mess of swabs? Not you! As sure as God sees me, I'd sooner lose my hand. If I turn agin my dooty -- " 

