Treasure Island
By Louis Stevenson

PART ONE
The Old Buccaneer
1. THE OLD SEA-DOG AT THE ADMIRAL BENBOW . . 11

2. BLACK DOG APPEARS AND DISAPPEARS . . . . . 17 

3. THE BLACK SPOT . . . . . . . . . . . . . . 24 

4. THE SEA-CHEST . . . . . . . . . . . . . . 30 

5. THE LAST OF THE BLIND MAN . . . . . . . . 36 

6. THE CAPTAIN'S PAPERS . . . . . . . . . . . 41 



PART TWO 
The Sea Cook 
7. I GO TO BRISTOL . . . . . . . . . . . . 48

8. AT THE SIGN OF THE SPY-GLASS . . . . . . 54 

9. POWDER AND ARMS . . . . . . . . . . . . 59 

10. THE VOYAGE . . . . . . . . . . . . . . . 64 

11. WHAT I HEARD IN THE APPLE BARREL . . . . 70 

12. COUNCIL OF WAR . . . . . . . . . . . . . 76 



PART THREE 
My Shore Adventure
13. HOW MY SHORE ADVENTURE BEGAN . . . . . . 82

14. THE FIRST BLOW . . . . . . . . . . . . . 87 

15. THE MAN OF THE ISLAND. . . . . . . . . . 93 


--------------------------------------------------------------------------------

-viii-



PART FOUR 
The Stockade 
16. NARRATIVE CONTINUED BY THE DOCTOR:
HOW THE SHIP WAS ABANDONED . . . . . . 100

17. NARRATIVE CONTINUED BY THE DOCTOR: 
THE JOLLY-BOAT'S LAST TRIP . . . . . . 105

18. NARRATIVE CONTINUED BY THE DOCTOR: 
END OF THE FIRST DAY'S FIGHTING . . . 109

19. NARRATIVE RESUMED BY JIM HAWKINS: 

THE GARRISON IN THE STOCKADE . . . . . 114

20. SILVER'S EMBASSY . . . . . . . . . . . . 120 

21. THE ATTACK . . . . . . . . . . . . . . . 125 



PART FIVE 
My Sea Adventure
22. HOW MY SEA ADVENTURE BEGAN . . . . . . . 132

23. THE EBB-TIDE RUNS . . . . . . . . . . . 138 

24. THE CRUISE OF THE CORACLE . . . . . . . 143 

25. I STRIKE THE JOLLY ROGER . . . . . . . . 148 

26. ISRAEL HANDS . . . . . . . . . . . . . . 153 

27. "PIECES OF EIGHT" . . . . . . . . . . . 161 




PART SIX 
Captain Silver
28. IN THE ENEMY'S CAMP . . . . . . . . . . 168

29. THE BLACK SPOT AGAIN . . . . . . . . . . 176 

30. ON PAROLE . . . . . . . . . . . . . . . 182 

31. THE TREASURE-HUNT -- FLINT'S POINTER . . 189 

32. THE TREASURE-HUNT -- THE VOICE AMONG 
THE TREES . . . . . . . . . . . . . . 195

33. THE FALL OF A CHIEFTAIN . . . . . . . . 201 

34. AND LAST . . . . . . . . . . . . . . . . 207 


--------------------------------------------------------------------------------

The Old Buccaneer
The Old Sea-dog at the Admiral Benbow

--------------------------------------------------------------------------------

-11-


     SQUIRE TRELAWNEY, Dr. Livesey, and the rest of these gentlemen having asked me to write down the whole particulars about Treasure Island, from the beginning to the end, keeping nothing back but the bearings of the island, and that only because there is still treasure not yet lifted, I take up my pen in the year of grace 17__ and go back to the time when my father kept the Admiral Benbow inn and the brown old seaman with the sabre cut first took up his lodging under our roof. 



"I remember him as if it were yesterday, as he came plodding to the inn door"



     I remember him as if it were yesterday, as he came plodding to the inn door, his sea-chest following behind him in a hand- barrow -- a tall, strong, heavy, nut-brown man, his tarry pigtail falling over the shoulder of his soiled blue coat, his hands ragged and scarred, with black, broken nails, and the sabre cut across one cheek, a dirty, livid white. I remember him looking round the cover and 


--------------------------------------------------------------------------------

-12-

whistling to himself as he did so, and then breaking out in that old sea-song that he sang so often afterwards:



"Fifteen men on the dead man's chest -- 
Yo-ho-ho, and a bottle of rum!" 

     in the high, old tottering voice that seemed to have been tuned and broken at the capstan bars. Then he rapped on the door with a bit of stick like a handspike that he carried, and when my father appeared, called roughly for a glass of rum. This, when it was brought to him, he drank slowly, like a connoisseur, lingering on the taste and still looking about him at the cliffs and up at our signboard. 

     "This is a handy cove," says he at length; "and a pleasant sittyated grog-shop. Much company, mate?" 

     My father told him no, very little company, the more was the pity. 

     "Well, then," said he, "this is the berth for me. Here you, matey," he cried to the man who trundled the barrow; "bring up alongside and help up my chest. I'll stay here a bit," he continued. "I'm a plain man; rum and bacon and eggs is what I want, and that head up there for to watch ships off. What you mought call me? You mought call me captain. Oh, I see what you're at -- there"; and he threw down three or four gold pieces on the threshold. "You can tell me when I've worked through that," says he, looking as fierce as a commander. 

     And indeed bad as his clothes were and coarsely as he spoke, he had none of the appearance of a man who sailed before the mast, but seemed like a mate or skipper accustomed to be obeyed or to strike. The man who came with the barrow told us the mail had set him down the morning before at the Royal George, that he had inquired what inns there were along the coast, and hearing ours well spoken of, I suppose, and described as lonely, had chosen it from the others for his place of residence. And that was all we could learn of our guest. 

     He was a very silent man by custom. All day he hung 


--------------------------------------------------------------------------------

-13-

round the cove or upon the cliffs with a brass telescope; all evening he sat in a corner of the parlour next the fire and drank rum and water very strong. Mostly he would not speak when spoken to, only look up sudden and fierce and blow through his nose like a fog-horn; and we and the people who came about our house soon learned to let him be. Every day when he came back from his stroll he would ask if any seafaring men had gone by along the road. At first we thought it was the want of company of his own kind that made him ask this question, but at last we began to see he was desirous to avoid them. When a seaman did put up at the Admiral Benbow (as now and then some did, making by the coast road for Bristol) he would look in at him through the curtained door before he entered the parlour; and he was always sure to be as silent as a mouse when any such was present. For me, at least, there was no secret about the matter, for I was, in a way, a sharer in his alarms. He had taken me aside one day and promised me a silver fourpenny on the first of every month if I would only keep my "weather-eye open for a seafaring man with one leg" and let him know the moment he appeared. Often enough when the first of the month came round and I applied to him for my wage, he would only blow through his nose at me and stare me down, but before the week was out he was sure to think better of it, bring me my four-penny piece, and repeat his orders to look out for "the seafaring man with one leg." 

     How that personage haunted my dreams, I need scarcely tell you. On stormy nights, when the wind shook the four corners of the house and the surf roared along the cove and up the cliffs, I would see him in a thousand forms, and with a thousand diabolical expressions. Now the leg would be cut off at the knee, now at the hip; now he was a monstrous kind of a creature who had never had but the one leg, and that in the middle of his body. To see him leap and run and pursue me over hedge and ditch was the worst of nightmares. And altogether I paid 


--------------------------------------------------------------------------------

-14-

pretty dear for my monthly fourpenny piece, in the shape of these abominable fancies. 

     But though I was so terrified by the idea of the seafaring man with one leg, I was far less afraid of the captain himself than anybody else who knew him. There were nights when he took a deal more rum and water than his head would carry; and then he would sometimes sit and sing his wicked, old, wild sea-songs, minding nobody; but sometimes he would call for glasses round and force all the trembling company to listen to his stories or bear a chorus to his singing. Often I have heard the house shaking with "Yo-ho-ho, and a bottle of rum," all the neighbours joining in for dear life, with the fear of death upon them, and each singing louder than the other to avoid remark. For in these fits he was the most overriding companion ever known; he would slap his hand on the table for silence all round; he would fly up in a passion of anger at a question, or sometimes because none was put, and so he judged the company was not following his story. Nor would he allow anyone to leave the inn till he had drunk himself sleepy and reeled off to bed. 

     His stories were what frightened people worst of all. Dreadful stories they were -- about hanging, and walking the plank, and storms at sea, and the Dry Tortugas, and wild deeds and places on the Spanish Main. By his own account he must have lived his life among some of the wickedest men that God ever allowed upon the sea, and the language in which he told these stories shocked our plain country people almost as much as the crimes that he described. My father was always saying the inn would be ruined, for people would soon cease coming there to be tyrannized over and put down, and sent shivering to their beds; but I really believe his presence did us good. People were frightened at the time, but on looking back they rather liked it; it was a fine excitement in a quiet country life, and there was even a party of the younger men who pretended to admire him, calling him a "true sea-dog" and a "real old salt" and such like names, and 


--------------------------------------------------------------------------------

-15-

saying there was the sort of man that made England terrible at sea. 

     In one way, indeed, he bade fair to ruin us, for he kept on staying week after week, and at last month after month, so that all the money had been long exhausted, and still my father never plucked up the heart to insist on having more. If ever he mentioned it, the captain blew through his nose so loudly that you might say he roared, and stared my poor father out of the room. I have seen him wringing his hands after such a rebuff, and I am sure the annoyance and the terror he lived in must have greatly hastened his early and unhappy death. 

     All the time he lived with us the captain made no change whatever in his dress but to buy some stockings from a hawker. One of the cocks of his hat having fallen down, he let it hang from that day forth, though it was a great annoyance when it blew. I remember the appearance of his coat, which he patched himself upstairs in his room, and which, before the end, was nothing but patches. He never wrote or received a letter, and he never spoke with any but the neighbours, and with these, for the most part, only when drunk on rum. The great sea-chest none of us had ever seen open. 

     He was only once crossed, and that was towards the end, when my poor father was far gone in a decline that took him off. Dr. Livesey came late one afternoon to see the patient, took a bit of dinner from my mother, and went into the parlour to smoke a pipe until his horse should come down from the hamlet, for we had no stabling at the old Benbow. I followed him in, and I remember observing the contrast the neat, bright doctor, with his powder as white as snow and his bright, black eyes and pleasant manners, made with the coltish country folk, and above all, with that filthy, heavy, bleared scarecrow of a pirate of ours, sitting, far gone in rum, with his arms on the table. Suddenly he -- the captain, that is -- began to pipe up his eternal song:


--------------------------------------------------------------------------------

-16-



"Fifteen men on the dead man's chest -- 
Yo-ho-ho, and a bottle of rum! 
Drink and the devil had done for the rest -- 
Yo-ho-ho, and a bottle of rum!" 

     At first I had supposed "the dead man's chest" to be that identical big box of his upstairs in the front room, and the thought had been mingled in my nightmares with that of the one- legged seafaring man. But by this time we had all long ceased to pay any particular notice to the song; it was new, that night, to nobody but Dr. Livesey, and on him I observed it did not produce an agreeable effect, for he looked up for a moment quite angrily before he went on with his talk to old Taylor, the gardener, on a new cure for the rheumatics. In the meantime, the captain gradually brightened up at his own music, and at last flapped his hand upon the table before him in a way we all knew to mean silence. The voices stopped at once, all but Dr. Livesey's; he went on as before speaking clear and kind and drawing briskly at his pipe between every word or two. The captain glared at him for a while, flapped his hand again, glared still harder, and at last broke out with a villainous, low oath, "Silence, there, between decks!" 

     "Were you addressing me, sir?" says the doctor; and when the ruffian had told him, with another oath, that this was so, "I have only one thing to say to you, sir," replies the doctor, "that if you keep on drinking rum, the world will soon be quit of a very dirty scoundrel!" 

     The old fellow's fury was awful. He sprang to his feet, drew and opened a sailor's clasp-knife, and balancing it open on the palm of his hand, threatened to pin the doctor to the wall. 

     The doctor never so much as moved. He spoke to him as before, over his shoulder and in the same tone of voice, rather high, so that all the room might hear, but perfectly calm and steady: "If you do not put that knife this instant in your pocket, I promise, upon my honour, you shall hang at the next assizes." 


--------------------------------------------------------------------------------

-17-



     Then followed a battle of looks between them, but the captain soon knuckled under, put up his weapon, and resumed his seat, grumbling like a beaten dog. 

     "And now, sir," continued the doctor, "since I now know there's such a fellow in my district, you may count I'll have an eye upon you day and night. I'm not a doctor only; I'm a magistrate; and if I catch a breath of complaint against you, if it's only for a piece of incivility like tonight's, I'll take effectual means to have you hunted down and routed out of this. Let that suffice." 

     Soon after, Dr. Livesey's horse came to the door and he rode away, but the captain held his peace that evening, and for many evenings to come.


--------------------------------------------------------------------------------

Black Dog Appears and Disappears
     IT was not very long after this that there occurred the first of the mysterious events that rid us at last of the captain, though not, as you will see, of his affairs. It was a bitter cold winter, with long, hard frosts and heavy gales; and it was plain from the first that my poor father was little likely to see the spring. He sank daily, and my mother and I had all the inn upon our hands, and were kept busy enough without paying much regard to our unpleasant guest. 

     It was one January morning, very early -- a pinching, frosty morning -- the cove all grey with hoar-frost, the ripple 


--------------------------------------------------------------------------------

-18-

lapping softly on the stones, the sun still low and only touching the hilltops and shining far to seaward. The captain had risen earlier than usual and set out down the beach, his cutlass swinging under the broad skirts of the old blue coat, his brass telescope under his arm, his hat tilted back upon his head. I remember his breath hanging like smoke in his wake as he strode off, and the last sound I heard of him as he turned the big rock was a loud snort of indignation, as though his mind was still running upon Dr. Livesey. 

     Well, mother was upstairs with father and I was laying the breakfast-table against the captain's return when the parlour door opened and a man stepped in on whom I had never set my eyes before. He was a pale, tallowy creature, wanting two fingers of the left hand, and though he wore a cutlass, he did not look much like a fighter. I had always my eye open for seafaring men, with one leg or two, and I remember this one puzzled me. He was not sailorly, and yet he had a smack of the sea about him too. 

     I asked him what was for his service, and he said he would take rum; but as I was going out of the room to fetch it, he sat down upon a table and motioned me to draw near. I paused where I was, with my napkin in my hand. 

     "Come here, sonny," says he. "Come nearer here." 

     I took a step nearer. 

     "Is this here table for my mate Bill?" he asked with a kind of leer. 

     I told him I did not know his mate Bill, and this was for a person who stayed in our house whom we called the captain. 

     "Well," said he, "my mate Bill would be called the captain, as like as not. He has a cut on one cheek and a mighty pleasant way with him, particularly in drink, has my mate Bill. We'll put it, for argument like, that your captain has a cut on one cheek -- and we'll put it, if you like, that that cheek's the right one. Ah, well! I told you. Now, is my mate Bill in this here house?" 


--------------------------------------------------------------------------------

-19-



     I told him he was out walking. 

     "Which way, sonny? Which way is he gone?" 

     And when I had pointed out the rock and told him how the captain was likely to return, and how soon, and answered a few other questions, "Ah," said he, "this'll be as good as drink to my mate Bill." 

     The expression of his face as he said these words was not at all pleasant, and I had my own reasons for thinking that the stranger was mistaken, even supposing he meant what he said. But it was no affair of mine, I thought; and besides, it was difficult to know what to do. The stranger kept hanging about just inside the inn door, peering round the corner like a cat waiting for a mouse. Once I stepped out myself into the road, but he immediately called me back, and as I did not obey quick enough for his fancy, a most horrible change came over his tallowy face, and he ordered me in with an oath that made me jump. As soon as I was back again he returned to his former manner, half fawning, half sneering, patted me on the shoulder, told me I was a good boy and he had taken quite a fancy to me. "I have a son of my own," said he, "as like you as two blocks, and he's all the pride of my 'art. But the great thing for boys is discipline, sonny -- discipline. Now, if you had sailed along of Bill, you wouldn't have stood there to be spoke to twice -- not you. That was never Bill's way, nor the way of sich as sailed with him. And here, sure enough, is my mate Bill, with a spy- glass under his arm, bless his old 'art, to be sure. You and me'll just go back into the parlour, sonny, and get behind the door, and we'll give Bill a little surprise -- bless his 'art, I say again. 

     So saying, the stranger backed along with me into the parlour and put me behind him in the corner so that we were both hidden by the open door. I was very uneasy and alarmed, as you may fancy, and it rather added to my fears to observe that the stranger was certainly frightened himself. He cleared the hilt of his cutlass and loosened the blade in the sheath; and all the time we were 


--------------------------------------------------------------------------------

-20-

waiting there he kept swallowing as if he felt what we used to call a lump in the throat. 

     At last in strode the captain, slammed the door behind him, without looking to the right or left, and marched straight across the room to where his breakfast awaited him. 

     "Bill," said the stranger in a voice that I thought he had tried to make bold and big. 

     The captain spun round on his heel and fronted us; all the brown had gone out of his face, and even his nose was blue; he had the look of a man who sees a ghost, or the evil one, or something worse, if anything can be; and upon my word, I felt sorry to see him all in a moment turn so old and sick. 

     "Come, Bill, you know me; you know an old shipmate, Bill, surely," said the stranger. 

     The captain made a sort of gasp. 

     "Black Dog!" said he. 

     "And who else?" returned the other, getting more at his ease. "Black Dog as ever was, come for to see his old shipmate Billy, at the Admiral Benbow inn. Ah, Bill, Bill, we have seen a sight of times, us two, since I lost them two talons," holding up his mutilated hand. 

     "Now, look here," said the captain; "you've run me down; here I am; well, then, speak up; what is it?" 

     "That's you, Bill," returned Black Dog, "you're in the right of it, Billy. I'll have a glass of rum from this dear child here, as I've took such a liking to; and we'll sit down, if you please, and talk square, like old shipmates." 

     When I returned with the rum, they were already seated on either side of the captain's breakfast-table -- Black Dog next to the door and sitting sideways so as to have one eye on his old shipmate and one, as I thought, on his retreat. 

     He bade me go and leave the door wide open. "None of your keyholes for me, sonny," he said; and I left them together and retired into the bar. 

     "For a long time, though I certainly did my best to listen, I could hear nothing but a low gattling; but at 


--------------------------------------------------------------------------------

-21-

last the voices began to grow higher, and I could pick up a word or two, mostly oaths, from the captain. 

     "No, no, no, no; and an end of it!" he cried once. And again, "If it comes to swinging, swing all, say I." 

     Then all of a sudden there was a tremendous explosion of oaths and other noises -- the chair and table went over in a lump, a clash of steel followed, and then a cry of pain, and the next instant I saw Black Dog in full flight, and the captain hotly pursuing, both with drawn cutlasses, and the former streaming blood from the left shoulder. Just at the door the captain aimed at the fugitive one last tremendous cut, which would certainly have split him to the chine had it not been intercepted by our big signboard of Admiral Benbow. You may see the notch on the lower side of the frame to this day. 

     That blow was the last of the battle. Once out upon the road, Black Dog, in spite of his wound, showed a wonderful clean pair of heels and disappeared over the edge of the hill in half a minute. The captain, for his part, stood staring at the signboard like a bewildered man. Then he passed his hand over his eyes several times and at last turned back into the house. 

     "Jim," says he, "rum"; and as he spoke, he reeled a little, and caught himself with one hand against the wall. 

     "Are you hurt?" cried I. 

     "Rum," he repeated. "I must get away from here. Rum! Rum!" 

     I ran to fetch it, but I was quite unsteadied by all that had fallen out, and I broke one glass and fouled the tap, and while I was still getting in my own way, I heard a loud fall in the parlour, and running in, beheld the captain lying full length upon the floor. At the same instant my mother, alarmed by the cries and fighting, came running downstairs to help me. Between us we raised his head. He was breathing very loud and hard, but his eyes were closed and his face a horrible colour. 

     "Dear, deary me," cried my mother, "what a disgrace upon the house! And your poor father sick!" 

     In the meantime, we had no idea what to do to help 


--------------------------------------------------------------------------------

-22-

the captain, nor any other thought but that he had got his death- hurt in the scuffle with the stranger. I got the rum, to be sure, and tried to put it down his throat, but his teeth were tightly shut and his jaws as strong as iron. It was a happy relief for us when the door opened and Doctor Livesey came in, on his visit to my father. 

     "Oh, doctor," we cried, "what shall we do? Where is he wounded?" 

     "Wounded? A fiddle-stick's end!" said the doctor. "No more wounded than you or I. The man has had a stroke, as I warned him. Now, Mrs. Hawkins, just you run upstairs to your husband and tell him, if possible, nothing about it. For my part, I must do my best to save this fellow's trebly worthless life; Jim, you get me a basin." 

     When I got back with the basin, the doctor had already ripped up the captain's sleeve and exposed his great sinewy arm. It was tattooed in several places. "Here's luck," "A fair wind," and "Billy Bones his fancy," were very neatly and clearly executed on the forearm; and up near the shoulder there was a sketch of a gallows and a man hanging from it -- done, as I thought, with great spirit. 

     "Prophetic," said the doctor, touching this picture with his finger. "And now, Master Billy Bones, if that be your name, we'll have a look at the colour of your blood. Jim," he said, "are you afraid of blood?" 

     "No, sir," said I. 

     "Well, then," said he, "you hold the basin"; and with that he took his lancet and opened a vein. 

     A great deal of blood was taken before the captain opened his eyes and looked mistily about him. First he recognized the doctor with an unmistakable frown; then his glance fell upon me, and he looked relieved. But suddenly his colour changed, and he tried to raise himself, crying, "Where's Black Dog?" 

     "There is no Black Dog here," said the doctor, "except what you have on your own back. You have been drinking rum; you have had a stroke, precisely as I told you; and I have just, very much against my own will, 


--------------------------------------------------------------------------------

-23-

dragged you headforemost out of the grave. Now, Mr. Bones -- " 

     "That's not my name," he interrupted. 

     "Much I care," returned the doctor. "It's the name of a buccaneer of my acquaintance; and I call you by it for the sake of shortness, and what I have to say to you is this; one glass of rum won't kill you, but if you take one you'll take another and another, and I stake my wig if you don't break off short, you'll die -- do you understand that? -- die, and go to your own place, like the man in the Bible. Come, now, make an effort. I'll help you to your bed for once." 

     Between us, with much trouble, we managed to hoist him upstairs, and laid him on his bed, where his head fell back on the pillow as if he were almost fainting. 

     "Now, mind you," said the doctor, "I clear my conscience -- the name of rum for you is death." 

     And with that he went off to see my father, taking me with him by the arm. 

     "This is nothing," he said as soon as he had closed the door. "I have drawn blood enough to keep him quiet awhile; he should lie for a week where he is -- that is the best thing for him and you; but another stroke would settle him."


--------------------------------------------------------------------------------

-24-


--------------------------------------------------------------------------------

The Black Spot
     ABOUT noon I stopped at the captain's door with some cooling drinks and medicines. He was lying very much as we had left him, only a little higher, and he seemed both weak and excited. 

     "Jim," he said, "you're the only one here that's worth anything, and you know I've been always good to you. Never a month but I've given you a silver fourpenny for yourself. And now you see, mate, I'm pretty low, and deserted by all; and Jim, you'll bring me one noggin of rum, now, won't you, matey?" 

     "The doctor -- " I began. 

     But he broke in cursing the doctor, in a feeble voice but heartily. "Doctors is all swabs," he said; "and that doctor there, why, what do he know about seafaring men? I been in places hot as pitch, and mates dropping round with Yellow Jack, and the blessed land a-heaving like the sea with earthquakes -- what to the doctor know of lands like that? -- and I lived on rum, I tell you. It's been meat and drink, and man and wife, to me; and if I'm not to have my rum now I'm a poor old hulk on a lee shore, my blood'll be on you, Jim, and that doctor swab"; and he ran on again for a while with curses. "Look, Jim, how my fingers fidges," he continued in the pleading tone. "I can't keep 'em still, not I. I haven't had a drop this 


--------------------------------------------------------------------------------

-25-

blessed day. That doctor's a fool, I tell you. If I don't have a drain o' rum, Jim, I'll have the horrors; I seen some on 'em already. I seen old Flint in the corner there, behind you; as plain as print, I seen him; and if I get the horrors, I'm a man that has lived rough, and I'll raise Cain. Your doctor hisself said one glass wouldn't hurt me. I'll give you a golden guinea for a noggin, Jim." 

     He was growing more and more excited, and this alarmed me for my father, who was very low that day and needed quiet; besides, I was reassured by the doctor's words, now quoted to me, and rather offended by the offer of a bribe. 

     "I want none of your money," said I, "but what you owe my father. I'll get you one glass, and no more." 

     When I brought it to him, he seized it greedily and drank it out. 

     "Aye, aye," said he, "that's some better, sure enough. And now, matey, did that doctor say how long I was to lie here in this old berth?" 

     "A week at least," said I. 

     "Thunder!" he cried. "A week! I can't do that; they'd have the black spot on me by then. The lubbers is going about to get the wind of me this blessed moment; lubbers as couldn't keep what they got, and want to nail what is another's. Is that seamanly behaviour, now, I want to know? But I'm a saving soul. I never wasted good money of mine, nor lost it neither; and I'll trick 'em again. I'm not afraid on 'em. I'll shake out another reef, matey, and daddle 'em again." 

     As he was thus speaking, he had risen from bed with great difficulty, holding to my shoulder with a grip that almost made me cry out, and moving his legs like so much dead weight. His words, spirited as they were in meaning, contrasted sadly with the weakness of the voice in which they were uttered. He paused when he had got into a sitting position on the edge. 

     "That doctor's done me," he murmured. "My ears is singing. Lay me back." 

     Before I could do much to help him he had fallen back 


--------------------------------------------------------------------------------

-26-

again to his former place, where he lay for a while silent. 

     "Jim," he said at length, "you saw that seafaring man today?" 

     "Black Dog?" I asked. 

     "Ah! Black Dog," says he. "He'sa bad un; but there's worse that put him on. Now, if I can't get away nohow, and they tip me the black spot, mind you, it's my old sea-chest they're after; you get on a horse -- you can, can't you? Well, then, you get on a horse, and go to -- well, yes, I will! -- to that eternal doctor swab, and tell him to pipe all hands -- magistrates and sich -- and he'll lay 'em aboard at the Admiral Benbow -- all old Flint's crew, man and boy, all on 'em that's left. I was first mate, I was, old Flint's first mate, and I'm the on'y one as knows the place. He gave it me at Savannah, when he lay a-dying, like as if I was to now, you see. But you won't peach unless they get the black spot on me, or unless you see that Black Dog again or a seafaring man with one leg, Jim -- him above all." 

     "But what is the black spot, captain?" I asked. 

     "That's a summons, mate. I'll tell you if they get that. But you keep your weather-eye open, Jim, and I'll share with you equals, upon my honour." 

     He wandered a little longer, his voice growing weaker; but soon after I had given him his medicine, which he took like a child, with the remark, "If ever a seaman wanted drugs, it's me," he fell at last into a heavy, swoon-like sleep, in which I left him. What I should have done had all gone well I do not know. Probably I should have told the whole story to the doctor, for I was in mortal fear lest the captain should repent of his confessions and make an end of me. But as things fell out, my poor father died quite suddenly that evening, which put all other matters on one side. Our natural distress, the visits of the neighbours, the arranging of the funeral, and all the work of the inn to be carried on in the meanwhile kept me so busy that I had scarcely time to think of the captain, far less to be afraid of him. 

     He got downstairs next morning, to be sure, and had 


--------------------------------------------------------------------------------

-27-

his meals as usual, though he ate little and had more, I am afraid, than his usual supply of rum, for he helped himself out of the bar, scowling and blowing through his nose, and no one dared to cross him. On the night before the funeral he was as drunk as ever; and it was shocking, in that house of mourning, to hear him singing away at his ugly old sea-song; but weak as he was, we were all in the fear of death for him, and the doctor was suddenly taken up with a case many miles away and was never near the house after my father's death. I have said the captain was weak, and indeed he seemed rather to grow weaker than regain his strength. He clambered up and down stairs, and went from the parlour to the bar and back again, and sometimes put his nose out of doors to smell the sea, holding on to the walls as he went for support and breathing hard and fast like a man on a steep mountain. He never particularly addressed me, and it is my belief he had as good as forgotten his confidences; but his temper was more flighty, and allowing for his bodily weakness, more violent than ever. He had an alarming way now when he was drunk of drawing his cutlass and laying it bare before him on the table. But with all that, he minded people less and seemed shut up in his own thoughts and rather wandering. Once, for instance, to our extreme wonder, he piped up to a different air, a king of country love-song that he must have learned in his youth before he had begun to follow the sea. 

     So things passed until, the day after the funeral, and about three o'clock of a bitter, foggy, frosty afternoon, I was standing at the door for a moment, full of sad thoughts about my father, when I saw someone drawing slowly near along the road. He was plainly blind, for he tapped before him with a stick and wore a great green shade over his eyes and nose; and he was hunched, as if with age or weakness, and wore a huge old tattered sea-cloak with a hood that made him appear positively deformed. I never saw in my life a more dreadful-looking figure. He stopped a little from the inn, and raising his voice in an odd sing-song, addressed the air in front of 


--------------------------------------------------------------------------------

-28-

him, "Will any kind friend inform a poor blind man, who has lost the precious sight of his eyes in the gracious defence of his native country, England -- and God bless King George! -- where or in what part of this country he may now be?" 

     "You are at the Admiral Benbow, Black Hill Cove, my good man," said I. 

     "I hear a voice," said he, "a young voice. Will you give me your hand, my kind young friend, and lead me in?" 

     I held out my hand, and the horrible, soft-spoken, eyeless creature gripped it in a moment like a vise. I was so much startled that I struggled to withdraw, but the blind man pulled me close up to him with a single action of his arm. 



"The blind man pulled me close up to him"



     "Now, boy," he said, "take me in to the captain." 

     "Sir," said I, "upon my word I dare not." 

     "Oh," he sneered, "that's it! Take me in straight or I'll break your arm." 

     And he gave it, as he spoke, a wrench that made me cry out. 

     "Sir," said I, "it is for yourself I mean. The captain is not what he used to be. He sits with a drawn cutlass. Another gentleman -- " 

     "Come, now, march," interrupted he; and I never heard a voice so cruel, and cold, and ugly as that blind man's. It cowed me more than the pain, and I began to obey him at once, walking straight in at the door and towards the parlour, where our sick old buccaneer was sitting, dazed with rum. The blind man clung close to me, holding me in one iron fist and leaning almost more of his weight on me than I could carry. "Lead me straight up to him, and when I'm in view, cry out, 'Here's a friend for you, Bill.' If you don't, I'll do this," and with that he gave me a twitch that I thought would have made me faint. Between this and that, I was so utterly terrified of the blind beggar that I forgot my terror of the captain, and as I opened the parlour door, cried out the words he had ordered in a trembling voice. 

     The poor captain raised his eyes, and at one look the 


--------------------------------------------------------------------------------

-29-

rum went out of him and left him staring sober. The expression of his face was not so much of terror as of mortal sickness. He made a movement to rise, but I do not believe he had enough force left in his body. 

     "Now, Bill, sit where you are," said the beggar. "If I can't see, I can hear a finger stirring. Business is business. Hold out your left hand. Boy, take his left hand by the wrist and bring it near to my right." 

     We both obeyed him to the letter, and I saw him pass something from the hollow of the hand that held his stick into the palm of the captain's, which closed upon it instantly. 

     "And now that's done," said the blind man; and at the words he suddenly left hold of me, and with incredible accuracy and nimbleness, skipped out of the parlour and into the road, where, as I still stood motionless, I could hear his stick go tap-tap- tapping into the distance. 

     It was some time before either I or the captain seemed to gather our senses, but at length, and about at the same moment, I released his wrist, which I was still holding, and he drew in his hand and looked sharply into the palm. 

     "Ten o'clock!" he cried. "Six hours. We'll do them yet," and he sprang to his feet. 

     Even as he did so, he reeled, put his hand to his throat, stood swaying for a moment, and then, with a peculiar sound, fell from his whole height face foremost to the floor. 

     I ran to him at once, calling to my mother. But haste was all in vain. The captain had been struck dead by thundering apoplexy. It is a curious thing to understand, for I had certainly never liked the man, though of late I had begun to pity him, but as soon as I saw that he was dead, I burst into a flood of tears. It was the second death I had known, and the sorrow of the first was still fresh in my heart.


--------------------------------------------------------------------------------

-30-


--------------------------------------------------------------------------------

The Sea-chest
     I LOST no time, of course, in telling my mother all that I knew, and perhaps should have told her long before, and we saw ourselves at once in a difficult and dangerous position. Some of the man's money -- if he had any -- was certainly due to us, but it was not likely that our captain's shipmates, above all the two specimens seen by me, Black Dog and the blind beggar, would be inclined to give up their booty in payment of the dead man's debts. The captain's order to mount at once and ride for Doctor Livesey would have left my mother alone and unprotected, which was not to be thought of. Indeed, it seemed impossible for either of us to remain much longer in the house; the fall of coals in the kitchen grate, the very ticking of the clock, filled us with alarms. The neighbourhood, to our ears, seemed haunted by approaching footsteps; and what between the dead body of the captain on the parlour floor and the thought of that detestable blind beggar hovering near at hand and ready to return, there were moments when, as the saying goes, I jumped in my skin for terror. Something must speedily be resolved upon, and it occurred to us at last to go forth together and seek help in the neighbouring hamlet. No sooner said than done. Bare-headed as we were, we ran out at once in the gathering evening and the frosty fog. 


--------------------------------------------------------------------------------

-31-



     The hamlet lay not many hundred yards away, though out of view, on the other side of the next cove; and what greatly encouraged me, it was in an opposite direction from that whence the blind man had made his appearance and whither he had presumably returned. We were not many minutes on the road, though we sometimes stopped to lay hold of each other and hearken. But there was no unusual sound -- nothing but the low wash of the ripple and the croaking of the inmates of the wood. 

     It was already candle-light when we reached the hamlet, and I shall never forget how much I was cheered to see the yellow shine in doors and windows; but that, as it proved, was the best of the help we were likely to get in that quarter. For -- you would have thought men would have been ashamed of themselves -- no soul would consent to return with us to the Admiral Benbow. The more we told of our troubles, the more -- man, woman, and child -- they clung to the shelter of their houses. The name of Captain Flint, though it was strange to me, was well enough known to some there and carried a great weight of terror. Some of the men who had been to field-work on the far side of the Admiral Benbow remembered, besides, to have seen several strangers on the road, and taking them to be smugglers, to have bolted away; and one at least had seen a little lugger in what we called Kitt's Hole. For that matter, anyone who was a comrade of the captain's was enough to frighten them to death. And the short and the long of the matter was, that while we could get several who were willing enough to ride to Dr. Livesey's, which lay in another direction, not one would help us to defend the inn. 

     They say cowardice is infectious; but then argument is, on the other hand, a great emboldener; and so when each had said his say, my mother made them a speech. She would not, she declared, lose money that belonged to her fatherless boy; "If none of the rest of you dare," she said, "Jim and I dare. Back we will go, the way we came, and small thanks to you big, hulking, chicken- hearted men. We'll have that chest open, if we die for it. And I'll thank 

