-32-

you for that bag, Mrs. Crossley, to bring back our lawful money in." 

     Of course I said I would go with my mother, and of course they all cried out at our foolhardiness, but even then not a man would go along with us. All they would do was to give me a loaded pistol lest we were attacked, and to promise to have horses ready saddled in case we were pursued on our return, while one lad was to ride forward to the doctor's in search of armed assistance. 

     My heart was beating finely when we two set forth in the cold night upon this dangerous venture. A full moon was beginning to rise and peered redly through the upper edges of the fog, and this increased our haste, for it was plain, before we came forth again, that all would be as bright as day, and our departure exposed to the eyes of any watchers. We slipped along the hedges, noiseless and swift, nor did we see or hear anything to increase our terrors, till, to our relief, the door of the Admiral Benbow had closed behind us. 

     I slipped the bolt at once, and we stood and panted for a moment in the dark, alone in the house with the dead captain's body. Then my mother got a candle in the bar, and holding each other's hands, we advanced into the parlour. He lay as we had left him, on his back, with his eyes open and one arm stretched out. 

     "Draw down the blind, Jim," whispered my mother; "they might come and watch outside. And now," said she when I had done so, "we have to get the key off that; and who's to touch it, I should like to know!" and she gave a kind of sob as she said the words. 

     I went down on my knees at once. On the floor close to his hand there was a little round of paper, blackened on the one side. I could not doubt that this was the black spot and taking it up, I found written on the other side, in a very good, clear hand, this short message: "You have till ten tonight." 

     "He had till ten, Mother," said I; and just as I said it, our old clock began striking. This sudden noise startled us shockingly; but the news was good, for it was only six. 


--------------------------------------------------------------------------------

-33-



     "Now, Jim," she said, "that key." 

     I felt in his pockets, one after another. A few small coins, a thimble, and some thread and big needles, a piece of pigtail tobacco bitten away at the end, his gully with the crooked handle, a pocket compass, and a tinder box were all that they contained, and I began to despair. 

     "Perhaps it's round his neck," suggested my mother. 

     Overcoming a strong repugnance, I tore open his shirt at the neck, and there, sure enough, hanging to a bit of tarry string, which I cut with his own gully, we found the key. At this triumph we were filled with hope and hurried upstairs without delay to the little room where he had slept so long and where his box had stood since the day of his arrival. 

     It was like any other seaman's chest on the outside, the initial "B" burned on the top of it with a hot iron, and the corners somewhat smashed and broken as by long, rough usage. 

     "Give me the key," said my mother; and though the lock was very stiff, she had turned it and thrown back the lid in a twinkling. 

     A strong smell of tobacco and tar rose from the interior, but nothing was to be seen on the top except a suit of very good clothes, carefully brushed and folded. They had never been worn, my mother said. Under that, the miscellany began -- a quadrant, a tin canikin, several sticks of tobacco, two brace of very handsome pistols, a piece of bar silver, an old Spanish watch and some other trinkets of little value and mostly of foreign make, a pair of compasses mounted with brass, and five or six curious West Indian shells. I have often wondered since why he should have carried about these shells with him in his wandering, guilty, and hunted life. 

     In the meantime, we had found nothing of any value but the silver and the trinkets, and neither of these were in our way. Underneath there was an old boat-cloak, whitened with sea-salt on many a harbour-bar. My mother pulled it up with impatience, and there lay before us, the last things in the chest, a bundle tied up in oilcloth, and 


--------------------------------------------------------------------------------

-34-

looking like papers, and a canvas bag that gave forth, at a touch, the jingle of gold. 

     "I'll show these rogues that I'm an honest woman," said my mother. "I'll have my dues, and not a farthing over. Hold Mrs. Crossley's bag." And she began to count over the amount of the captain's score from the sailor's bag into the one that I was holding. 

     It was a long, difficult business, for the coins were of all countries and sizes -- doubloons, and louis d'ors, and guineas, and pieces of eight, and I know not what besides, all shaken together at random. The guineas, too, were about the scarcest, and it was with these only that my mother knew how to make her count. 

     When we were about half-way through, I suddenly put my hand upon her arm, for I had heard in the silent frosty air a sound that brought my heart into my mouth -- the tap-tapping of the blind man's stick upon the frozen road. It drew nearer and nearer, while we sat holding our breath. Then it struck sharp on the inn door, and then we could hear the handle being turned and the bolt rattling as the wretched being tried to enter; and then there was a long time of silence both within and without. At last the tapping recommenced, and, to our indescribable joy and gratitude, died slowly away again until it ceased to be heard. 

     "Mother," said I, "take the whole and let's be going," for I was sure the bolted door must have seemed suspicious and would bring the whole hornet's nest about our ears, though how thankful I was that I had bolted it, none could tell who had never met that terrible blind man. 

     But my mother, frightened as she was, would not consent to take a fraction more than was due to her and was obstinately unwilling to be content with less. It was not yet seven, she said, by a long way; she knew her rights and she would have them; and she was still arguing with me when a little low whistle sounded a good way off upon the hill. That was enough, and more than enough, for both of us. 

     "I'll take what I have," she said, jumping to her feet. 


--------------------------------------------------------------------------------

-35-



     "And I'll take this to square the count," said I, picking up the oilskin packet. 

     Next moment we were both groping downstairs, leaving the candle by the empty chest; and the next we had opened the door and were in full retreat. We had not started a moment too soon. The fog was rapidly dispersing; already the moon shone quite clear on the high ground on either side; and it was only in the exact bottom of the dell and round the tavern door that a thin veil still hung unbroken to conceal the first steps of our escape. Far less than half-way to the hamlet, very little beyond the bottom of the hill, we must come forth into the moonlight. Nor was this all, for the sound of several footsteps running came already to our ears, and as we looked back in their direction, a light tossing to and fro and still rapidly advancing showed that one of the newcomers carried a lantern. 

     "My dear," said my mother suddenly, "take the money and run on. I am going to faint." 

     This was certainly the end for both of us, I thought. How I cursed the cowardice of the neighbours; how I blamed my poor mother for her honesty and her greed, for her past foolhardiness and present weakness! We were just at the little bridge, by good fortune; and I helped her, tottering as she was, to the edge of the bank, where, sure enough, she gave a sigh and fell on my shoulder. I do not know how I found the strength to do it at all, and I am afraid it was roughly done, but I managed to drag her down the bank and a little way under the arch. Farther I could not move her, for the bridge was too low to let me do more than crawl below it. So there we had to stay -- my mother almost entirely exposed and both of us within earshot of the inn.


--------------------------------------------------------------------------------

-36-


--------------------------------------------------------------------------------

The Last of the Blind Man
     MY curiosity, in a sense, was stronger than my fear, for I could not remain where I was, but crept back to the bank again, whence, sheltering my head behind a bush of broom, I might command the road before our door. I was scarcely in position ere my enemies began to arrive, seven or eight of them, running hard, their feet beating out of time along the road and the man with the lantern some paces in front. Three men ran together, hand in hand; and I made out, even through the mist, that the middle man of this trio was the blind beggar. The next moment his voice showed me that I was right. 

     "Down with the door!" he cried. 

     "Aye, aye, sir!" answered two or three; and a rush was made upon the Admiral Benbow, the lantern-bearer following; and then I could see them pause, and hear speeches passed in a lower key, as if they were surprised to find the door open. But the pause was brief, for the blind man again issued his commands. His voice sounded louder and higher, as if he were afire with eagerness and rage. 

     "In, in, in!" he shouted, and cursed them for their delay. 

     Four or five of them obeyed at once, two remaining on the road with the formidable beggar. There was a 


--------------------------------------------------------------------------------

-37-

pause, then a cry of surprise, and then a voice shouting from the house, "Bill's dead." 

     But the blind man swore at them again for their delay. 

     "Search him, some of you shirking lubbers, and the rest of you aloft and get the chest," he cried. 

     I could hear their feet rattling up our old stairs, so that the house must have shook with it. Promptly afterwards, fresh sounds of astonishment arose; the window of the captain's room was thrown open with a slam and a jingle of broken glass, and a man leaned out into the moonlight, head and shoulders, and addressed the blind beggar on the road below him. 



"Pew," he cried, "they've been here before us."



     "Pew," he cried, "they've been before us. Someone's turned the chest out alow and aloft." 

     "Is it there?" roared Pew. 

     "The money's there." 

     The blind man cursed the money. 

     "Flint's fist, I mean," he cried. 

     "We don't see it here nohow," returned the man. 

     "Here, you below there, is it on Bill?" cried the blind man again. 

     At that another fellow, probably him who had remained below to search the captain's body, came to the door of the inn. "Bill's been overhauled a'ready," said he; "nothin' left." 

     "It's these people of the inn -- it's that boy. I wish I had put his eyes out!" cried the blind man, Pew. "There were no time ago -- they had the door bolted when I tried it. Scatter, lads, and find 'em." 

     "Sure enough, they left their glim here," said the fellow from the window. 

     "Scatter and find 'em! Rout the house out!" reiterated Pew, striking with his stick upon the road. 

     Then there followed a great to-do through all our old inn, heavy feet pounding to and fro, furniture thrown over, doors kicked in, until the very rocks re-echoed and the men came out again, one after another, on the road and declared that we were nowhere to be found. And just the same whistle that had alarmed my mother and 


--------------------------------------------------------------------------------

-38-

myself over the dead captain's money was once more clearly audible through the night, but this time twice repeated. I had thought it to be the blind man's trumpet, so to speak, summoning his crew to the assault, but I now found that it was a signal from the hillside towards the hamlet, and from its effect upon the buccaneers, a signal to warn them of approaching danger. 

     "There's Dirk again," said one. "Twice! We'll have to budge, mates." 

     "Budge, you skulk!" cried Pew. "Dirk was a fool and a coward from the first -- you wouldn't mind him. They must be close by; they can't be far; you have your hands on it. Scatter and look for them, dogs! Oh, shiver my soul," he cried, "if I had eyes!" 

     This appeal seemed to produce some effect, for two of the fellows began to look here and there among the lumber, but half- heartedly, I thought, and with half an eye to their own danger all the time, while the rest stood irresolute on the road. 

     "You have your hands on thousands, you fools, and you hang a leg! You'd be as rich as kings if you could find it, and you know it's here, and you stand there skulking. There wasn't one of you dared face Bill, and I did it -- a blind man! And I'm to lose my chance for you! I'm to be a poor, crawling beggar, sponging for rum, when I might be rolling in a coach! If you had the pluck of a weevil in a biscuit you would catch them still." 

     "Hang it, Pew, we've got the doubloons!" grumbled one. 

     "They might have hid the blessed thing," said another. "Take the Georges, Pew, and don't stand here squalling." 

     Squalling was the word for it; Pew's anger rose so high at these objections till at last, his passion completely taking the upper hand, he struck at them right and left in his blindness and his stick sounded heavily on more than one. 

     These, in their turn, cursed back at the blind miscreant, threatened him in horrid terms, and tried in vain to catch the stick and wrest it from his grasp. 

     This quarrel was the saving of us, for while it was still 


--------------------------------------------------------------------------------

-39-

raging, another sound came from the top of the hill on the side of the hamlet -- the tramp of horses galloping. Almost at the same time a pistol-shot, flash and report, came from the hedge side. And that was plainly the last signal of danger, for the buccaneers turned at once and ran, separating in every direction, one seaward along the cove, one slant across the hill, and so on, so that in half a minute not a sign of them remained but Pew. Him they had deserted, whether in sheer panic or out of revenge for his ill words and blows I know not; but there he remained behind, tapping up and down the road in a frenzy, and groping and calling for his comrades. Finally he took a wrong turn and ran a few steps past me, towards the hamlet, crying, "Johnny, Black Dog, Dirk," and other names, "you won't leave old Pew, mates -- not old Pew!" 

     Just then the noise of horses topped the rise, and four or five riders came in sight in the moonlight and swept at full gallop down the slope. 

     At this Pew saw his error, turned with a scream, and ran straight for the ditch, into which he rolled. But he was on his feet again in a second and made another dash, now utterly bewildered, right under the nearest of the coming horses. 

     The rider tried to save him, but in vain. Down went Pew with a cry that rang high into the night; and the four hoofs trampled and spurned him and passed by. He fell on his side, then gently collapsed upon his face and moved no more. 

     I leaped to my feet and hailed the riders. They were pulling up, at any rate, horrified at the accident; and I soon saw what they were. One, tailing out behind the rest, was a lad that had gone from the hamlet to Dr. Livesey's; the rest were revenue officers, whom he had met by the way, and with whom he had had the intelligence to return at once. Some news of the lugger in Kitt's Hole had found its way to Supervisor Dance and set him forth that night in our direction, and to that circumstance my mother and I owed our preservation from death. 

     Pew was dead, stone dead. As for my mother, when 


--------------------------------------------------------------------------------

-40-

we had carried her up to the hamlet, a little cold water and salts and that soon brought her back again, and she was none the worse for her terror, though she still continued to deplore the balance of the money. In the meantime the supervisor rode on, as fast as he could, to Kitt's Hole; but his men had to dismount and grope down the dingle, leading, and sometimes supporting, their horses, and in continual fear of ambushes; so it was no great matter for surprise that when they got down to the Hole the lugger was already under way, though still close in. He hailed her. A voice replied, telling him to keep out of the moonlight or he would get some lead in him, and at the same time a bullet whistled close by his arm. Soon after, the lugger doubled the point and disappeared. Mr. Dance stood there, as he said, "like a fish out of water," and all he could do was to dispatch a man to B -- -to warn the cutter. "And that," said he, "is just about as good as nothing. They've got off clean, and there's an end. "Only," he added, "I'm glad I trod on Master Pew's corns," for by this time he had heard my story. 

     I went back with him to the Admiral Benbow, and you cannot imagine a house in such a state of smash; the very clock had been thrown down by these fellows in their furious hunt after my mother and myself; and though nothing had actually been taken away except the captain's money-bag and a little silver from the till, I could see at once that we were ruined. Mr. Dance could make nothing of the scene. 

     "They got the money, you say? Well, then, Hawkins, what in fortune were they after? More money, I suppose?" 

     "No, sir; not money, I think," replied I. "In fact, sir, I believe I have the thing in my breast pocket; and to tell you the truth, I should like to get it put in safety." 

     "To be sure, boy; quite right," said he. "I'll take it, if you like." 

     "I thought perhaps Dr. Livesey -- " I began. 

     "Perfectly right," he interrupted very cheerily, "perfectly right -- a gentleman and a magistrate. And, now I come 


--------------------------------------------------------------------------------

-41-

to think of it, I might as well ride round there myself and report to him or squire. Master Pew's dead, when all's done; not that I regret it, but he's dead, you see, and people will make it out against an officer of his Majesty's revenue, if make it out they can. Now, I'll tell you, Hawkins, if you like, I'll take you along." 

     I thanked him heartily for the offer, and we walked back to the hamlet where the horses were. By the time I had told mother of my purpose they were all in the saddle. 

     "Dogger," said Mr. Dance, "you have a good horse; take up this lad behind you." 

     As soon as I was mounted, holding on to Dogger's belt, the supervisor gave the word, and the party struck out at a bouncing trot on the road to Dr. Livesey's house.


--------------------------------------------------------------------------------

The Captain's Paper
     WE rode hard all the way till we drew up before Dr. Livesey's door. The house was all dark to the front. 

     Mr. Dance told me to jump down and knock, and Dogger gave me a stirrup to descend by. The door was opened almost at once by the maid. 

     "Is Dr. Livesey in?" I asked. 

     No, she said, he had come home in the afternoon but had gone up to the hall to dine and pass the evening with the squire. 


--------------------------------------------------------------------------------

-42-



     "So there we go, boys," said Mr. Dance. 

     This time, as the distance was short, I did not mount, but ran with Dogger's stirrup-leather to the lodge gates and up the long, leafless, moonlit avenue to where the white line of the hall buildings looked on either hand on great old gardens. Here Mr. Dance dismounted, and taking me along with him, was admitted at a word into the house. 

     The servant led us down a matted passage and showed us at the end into a great library, all lined with bookcases and busts upon the top of them, where the squire and Dr. Livesey sat, pipe in hand, on either side of a bright fire. 

     I had never seen the squire so near at hand. He was a tall man, over six feet high, and broad in proportion, and he had a bluff, rough-and-ready face, all roughened and reddened and lined in his long travels. His eyebrows were very black, and moved readily, and this gave him a look of some temper, not bad, you would say, but quick and high. 

     "Come in, Mr. Dance," says he, very stately and condescending. 

     "Good evening, Dance," says the doctor with a nod. "And good evening to you, friend Jim. What good wind brings you here?" 

     The supervisor stood up straight and stiff and told his story like a lesson; and you should have seen how the two gentlemen leaned forward and looked at each other, and forgot to smoke in their surprise and interest. When they heard how my mother went back to the inn, Dr. Livesey fairly slapped his thigh, and the squire cried "Bravo!" and broke his long pipe against the grate. Long before it was done, Mr. Trelawney (that, you will remember, was the squire's name) had got up from his seat and was striding about the room, and the doctor, as if to hear the better, had taken off his powdered wig and sat there looking very strange indeed with his own close-cropped black poll." 

     At last Mr. Dance finished the story. 


--------------------------------------------------------------------------------

-43-



     "Mr. Dance," said the squire, "you are a very noble fellow. And as for riding down that black, atrocious miscreant, I regard it as an act of virtue, sir, like stamping on a cockroach. This lad Hawkins is a trump, I perceive. Hawkins, will you ring that bell? Mr. Dance must have some ale." 

     "And so, Jim," said the doctor, "you have the thing that they were after, have you?" 

     "Here it is, sir," said I, and gave him the oilskin packet. 

     The doctor looked it all over, as if his fingers were itching to open it; but instead of doing that, he put it quietly in the pocket of his coat. 

     "Squire," said he, "when Dance has had his ale he must, of course, be off on his Majesty's service; but I mean to keep Jim Hawkins here to sleep at my house, and with your permission, I propose we should have up the cold pie and let him sup." 

     "As you will, Livesey," said the squire; "Hawkins has earned better than cold pie." 

     So a big pigeon pie was brought in and put on a sidetable, and I made a hearty supper, for I was as hungry as a hawk, while Mr. Dance was further complimented and at last dismissed. 

     "And now, squire," said the doctor. 

     "And now, Livesey," said the squire in the same breath. 

     "One at a time, one at a time," laughed Dr. Livesey. "You have heard of this Flint, I suppose?" 

     "Heard of him!" cried the squire. "Heard of him, you say! He was the bloodthirstiest buccaneer that sailed. Blackbeard was a child to Flint. The Spaniards were so prodigiously afraid of him that, I tell you, sir, I was sometimes proud he was an Englishman. I've seen his top-sails with these eyes, off Trinidad, and the cowardly son of a rum-puncheon that I sailed with put back -- put back, sir, into Port of Spain." 

     "Well, I've heard of him myself, in England," said the doctor. "But the point is, had he money?" 

     "Money!" cried the squire. "Have you heard the story? 


--------------------------------------------------------------------------------

-44-

What were these villains after but money? What do they care for but money? For what would they risk their rascal carcasses but money?" 

     "That we shall soon know," replied the doctor. "But you are so confoundedly hot-headed and exclamatory that I cannot get a word in. What I want to know is this: Supposing that I have here in my pocket some clue to where Flint buried his treasure, will that treasure amount to much?" 

     "Amount, sir!" cried the squire. "It will amount to this: If we have the clue you talk about, I fit out a ship in Bristol dock, and take you and Hawkins here along, and I'll have that treasure if I search a year." 

     "Very well," said the doctor. "Now, then, if Jim is agreeable, we'll open the packet"; and he laid it before him on the table. 

     The bundle was sewn together, and the doctor had to get out his instrument case and cut the stitches with his medical scissors. It contained two things -- a book and a sealed paper. 

     "First of all we'll try the book," observed the doctor. 

     The squire and I were both peering over his shoulder as he opened it, for Dr. Livesey had kindly motioned me to come round from the side-table, where I had been eating, to enjoy the sport of the search. On the first page there were only some scraps of writing, such as a man with a pen in his hand might make for idleness or practice. One was the same as the tattoo mark, "Billy Bones his fancy"; then there was "Mr. W. Bones, mate," "No more rum," "Off Palm Key he got itt," and some other snatches, mostly single words and unintelligible. I could not help wondering who it was that had "got itt," and what "itt" was that he got. A knife in his back as like as not. 

     "Not much instruction there," said Dr. Livesey as he passed on. 

     The next ten or twelve pages were filled with a curious series of entries. There was a date at one end of the line and at the other a sum of money, as in common account- 


--------------------------------------------------------------------------------

-45-

books, but instead of explanatory writing, only a varying number of crosses between the two. On the 12th of June, 1745, for instance, a sum of seventy pounds had plainly become due to someone, and there was nothing but six crosses to explain the cause. In a few cases, to be sure, the name of a place would be added, as "Offe Caraccas," or a mere entry of latitude and longitude, as "62o 17' 20", 19o 2' 40"." 

     The record lasted over nearly twenty years, the amount of the separate entries growing larger as time went on, and at the end a grand total had been made out after five or six wrong additions, and these words appended, "Bones, his pile." 

     "I can't make head or tail of this," said Dr. Livesey. 

     "The thing is as clear as noonday," cried the squire. "This is the black-hearted hound's account-book. These crosses stand for the names of ships or towns that they sank or plundered. The sums are the scoundrel's share, and where he feared an ambiguity, you see he added something clearer. 'Offe Caraccas,' now; you see, here was some unhappy vessel boarded off that coast. God help the poor souls that manned her -- coral long ago." 

     "Right!" said the doctor. "See what it is to be a traveller. Right! And the amounts increase, you see, as he rose in rank." 

     There was little else in the volume but a few bearings of places noted in the blank leaves towards the end and a table for reducing French, English, and Spanish moneys to a common value. 

     "Thrifty man!" cried the doctor. "He wasn't the one to be cheated." 

     "And now," said the squire," for the other." 

     The paper had been sealed in several places with a thimble by way of seal; the very thimble, perhaps, that I had found in the captain's pocket. The doctor opened the seals with great care, and there fell out the map of an island, with latitude and longitude, soundings, names of hills and bays and inlets, and every particular that would be needed to bring a ship to a safe anchorage upon 

