-151-

and thrown away. Certainly, since the mutiny began, not a man of them could ever have been sober. 

     Foraging about, I found a bottle with some brandy left, for Hands; and for myself I routed out some biscuit, some pickled fruits, a great bunch of raisins, and a piece of cheese. With these I came on deck, put down my own stock behind the rudder head and well out of the coxswain's reach, went forward to the water-breaker, and had a good deep drink of water, and then, and not till then, gave Hands the brandy. 

     He must have drunk a gill before he took the bottle from his mouth. 

     "Aye," said he, "by thunder, but I wanted some o' that!" 

     I had sat down already in my own corner and begun to eat. 

     "Much hurt?" I asked him. 

     He grunted, or rather, I might say, he barked. 

     "If that doctor was aboard," he said, "I'd be right enough in a couple of turns, but I don't have no manner of luck, you see, and that's what's the matter with me. As for that swab, he's good and dead, he is," he added, indicating the man with the red cap. "He warn't no seaman anyhow. And where mought you have come from?" 

     "Well," said I, "I've come aboard to take possession of this ship, Mr. Hands; and you'll please regard me as your captain until further notice." 

     He looked at me sourly enough but said nothing. Some of the colour had come back into his cheeks, though he still looked very sick and still continued to slip out and settle down as the ship banged about. 

     "By the by," I continued, "I can't have these colours, Mr. Hands; and by your leave, I'll strike 'em. Better none than these." 

     And again dodging the boom, I ran to the colour lines, handed down their cursed black flag, and chucked it overboard. 

     "God save the king!" said I, waving my cap. "And there's an end to Captain Silver!" 

     He watched me keenly and slyly, his chin all the while on his breast. 

     "I reckon," he said at last, "I reckon, Cap'n Hawkins, you'll kind of want to get ashore now. S'pose we talks." 

     "Why, yes," says I, "with all my heart, Mr. Hands. Say on." And I went back to my meal with a good appetite. 

     "This man," he began, nodding feebly at the corpse " -- O'Brien were his name, a rank Irelander -- this man and me got the canvas on her, meaning for to sail her back. Well, he's dead now, he is -- as dead as bilge; and who's to sail this ship, I don't see. Without I gives you a hint, you ain't that man, as far's I can tell. Now, look here, you gives me food and drink and a old scarf or ankecher to tie my wound up, you do, and I'll tell you how to tail her, and that's about square all round, I take it." 

     "I'll tell you one thing," says I: "I'm not going back to Captain Kidd's anchorage. I mean to get into North Inlet and beach her quietly there." 

     "To be sure you did," he cried. "Why, I ain't sich an infernal lubber after all. I can see, can't I? I've tried my fling, I have, and I've lost, and it's you has the wind of me. North Inlet? Why, I haven't no ch'ice, not I! I'd help you sail her up to Execution Dock, by thunder! So I would." 

     Well, as it seemed to me, there was some sense in this. We struck our bargain on the spot. In three minutes I had the Hispaniola sailing easily before the wind along the coast of Treasure Island, with good hopes of turning the northern point ere noon and beating down again as far as North Inlet before high water, when we might beach her safely and wait till the subsiding tide permitted us to land. 

     Then I lashed the tiller and went below to my own chest, where I got a soft silk handkerchief of my mother's. With this, and with my aid, Hands bound up the great bleeding stab he had received in the thigh, and after he had eaten a little and had a swallow or two more of the brandy, he began to pick up visibly, sat straighter up, spoke louder and clearer, and looked in every way another man. 

     The breeze served us admirably. We skimmed before it like a bird, the coast of the island flashing by and the view changing every minute. Soon we were past the high lands and bowling beside low, sandy country, sparsely dotted with dwarf pines, and soon we were beyond that again and had turned the corner of the rocky hill that ends the island on the north. 

     I was greatly elated with my new command, and pleased with the bright, sunshiny weather and these different prospects of the coast. I had now plenty of water and good things to eat, and my conscience, which had smitten me hard for my desertion, was quieted by the great conquest I had made. I should, I think, have had nothing left me to desire but for the eyes of the coxswain as they followed me derisively about the deck and the odd smile that appeared continually on his face. It was a smile that had in it something both of pain and weakness -- a haggard old man's smile; but there was, besides that, a grain of derision, a shadow of treachery, in his expression as he craftily watched, and watched, and watched me at my work.


--------------------------------------------------------------------------------

Israel Hands
     THE wind, serving us to a desire, now hauled into the west. We could run so much the easier from the north- 


--------------------------------------------------------------------------------

-154-

east corner of the island to the mouth of the North Inlet. Only, as we had no power to anchor and dared not beach her till the tide had flowed a good deal farther, time hung on our hands. The coxswain told me how to lay the ship to; after a good many trials I succeeded, and we both sat in silence over another meal. 

     "Cap'n," said he at length with that same uncomfortable smile, "here's my old shipmate, O'Brien; s'pose you was to heave him overboard. I ain't partic'lar as a rule, and I don't take no blame for settling his hash, but I don't reckon him ornamental now, do you?" 

     "I'm not strong enough, and I don't like the job; and there he lies, for me," said I. 

     "This here's an unlucky ship, this Hispaniola, Jim," he went on, blinking. "There's a power of men been killed in this Hispaniola -- a sight o' poor seamen dead and gone since you and me took ship to Bristol. I never seen sich dirty luck, not I. There was this here O'Brien now -- he's dead, ain't he? Well now, I'm no scholar, and you're a lad as can read and figure, and to put it straight, do you take it as a dead man is dead for good, or do he come alive again?" 

     "You can kill the body, Mr. Hands, but not the spirit; you must know that already," I replied. "O'Brien there is in another world, and may be watching us." 

     "Ah!" says he. "Well, that's unfort'nate -- appears as if killing parties was a waste of time. Howsomever, sperrits don't reckon for much, by what I've seen. I'll chance it with the sperrits, Jim. And now, you've spoke up free, and I'll take it kind if you'd step down into that there cabin and get me a -- well, a -- shiver my timbers! I can't hit the name on 't; well, you get me a bottle of wine, Jim -- this here brandy's too strong for my head." 

     Now, the coxswain's hesitation seemed to be unnatural, and as for the notion of his preferring wine to brandy, I entirely disbelieved it. The whole story was a pretext. He wanted me to leave the deck -- so much was plain; but with what purpose I could in no way imagine. His eyes never met mine; they kept wandering to and fro, up and down, now with a look to the sky, now with a flitting glance upon the dead O'Brien. All the time he kept smiling and putting his tongue out in the most guilty, embarrassed manner, so that a child could have told that he was bent on some deception. I was prompt with my answer, however, for I saw where my advantage lay and that with a fellow so densely stupid I could easily conceal my suspicions to the end. 

     "Some wine?" I said. "Far better. Will you have white or red?" 

     "Well, I reckon it's about the blessed same to me, shipmate," he replied; "so it's strong, and plenty of it, what's the odds?" 

     "All right," I answered. "I'll bring you port, Mr. Hands. But I'll have to dig for it." 

     With that I scuttled down the companion with all the noise I could, slipped off my shoes, ran quietly along the sparred gallery, mounted the forecastle ladder, and popped my head out of the fore companion. I knew he would not expect to see me there, yet I took every precaution possible, and certainly the worst of my suspicions proved too true. 

     He had risen from his position to his hands and knees, and though his leg obviously hurt him pretty sharply when he moved -- for I could hear him stifle a groan -- yet it was at a good, rattling rate that he trailed himself across the deck. In half a minute he had reached the port scuppers and picked, out of a coil of rope, a long knife, or rather a short dirk, discoloured to the hilt with blood. He looked upon it for a moment, thrusting forth his under jaw, tried the point upon his hand, and then, hastily concealing it in the bosom of his jacket, trundled back again into his old place against the bulwark. 

     This was all that I required to know. Israel could move about, he was now armed, and if he had been at so much trouble to get rid of me, it was plain that I was meant to be the victim. What he would do afterwards -- whether he would try to crawl right across the island from North Inlet to the camp among the swamps or whether he would fire Long Tom, trusting that his own comrades might come first to help him -- was, of course, more than I could say. 

     Yet I felt sure that I could trust him in one point, since in that our interests jumped together, and that was in the disposition of the schooner. We both desired to have her stranded safe enough, in a sheltered place, and so that, when the time came, she could be got off again with as little labour and danger as might be; and until that was done I considered that my life would certainly be spared. 

     While I was thus turning the business over in my mind, I had not been idle with my body. I had stolen back to the cabin, slipped once more into my shoes, and laid my hand at random on a bottle of wine, and now, with this for an excuse, I made my reappearance on the deck. 

     Hands lay as I had left him, all fallen together in a bundle and with his eyelids lowered as though he were too weak to bear the light. He looked up, however, at my coming, knocked the neck off the bottle like a man who had done the same thing often, and took a good swig, with his favourite toast of "Here's luck!" Then he lay quiet for a little, and then, pulling out a stick of tobacco, begged me to cut him a quid. 

     "Cut me a junk o' that," says he, "for I haven't no knife and hardly strength enough, so be as I had. Ah, Jim, Jim, I reckon I've missed stays! Cut me a quid, as'll likely be the last, lad, for I'm for my long home, and no mistake." 

     "Well," said I, "I'll cut you some tobacco, but if I was you and thought myself so badly, I would go to my prayers like a Christian man." 

     "Why?" said he. "Now, you tell me why." 

     "Why?" I cried. "You were asking me just now about the dead. You've broken your trust; you've lived in sin and lies and blood; there's a man you killed lying at your feet this moment, and you ask me why! For God's mercy, Mr. Hands, that's why." 

     I spoke with a little heat, thinking of the bloody dirk he had hidden in his pocket and designed, in his ill 


--------------------------------------------------------------------------------

-157-

thoughts, to end me with. He, for his part, took a great draught of the wine and spoke with the most unusual solemnity. 

     "For thirty years," he said, "I've sailed the seas and seen good and bad, better and worse, fair weather and foul, provisions running out, knives going, and what not. Well, now I tell you, I never seen good come o' goodness yet. Him as strikes first is my fancy; dead men don't bite; them's my views -- amen, so be it. And now, you look here," he added, suddenly changing his tone, "we've had about enough of this foolery. The tide's made good enough by now. You just take my orders, Cap'n Hawkins, and we'll sail slap in and be done with it." 

     All told, we had scarce two miles to run; but the navigation was delicate, the entrance to this northern anchorage was not only narrow and shoal, but lay east and west, so that the schooner must be nicely handled to be got in. I think I was a good, prompt subaltern, and I am very sure that Hands was an excellent pilot, for we went about and about and dodged in, shaving the banks, with a certainty and a neatness that were a pleasure to behold. 

     Scarcely had we passed the heads before the land closed around us. The shores of North Inlet were as thickly wooded as those of the southern anchorage, but the space was longer and narrower and more like, what in truth it was, the estuary of a river. Right before us, at the southern end, we saw the wreck of a ship in the last stages of dilapidation. It had been a great vessel of three masts but had lain so long exposed to the injuries of the weather that it was hung about with great webs of dripping seaweed, and on the deck of it shore bushes had taken root and now flourished thick with flowers. It was a sad sight, but it showed us that the anchorage was calm. 

     "Now," said Hands, "look there; there's a pet bit for to beach a ship in. Fine flat sand, never a cat's paw, trees all around of it, and flowers a-blowing like a garding on that old ship." 

     "And once beached," I inquired, "how shall we get her off again?" 


--------------------------------------------------------------------------------

-158-



     "Why, so," he replied: "you take a line ashore there on the other side at low water, take a turn about one of them big pines; bring it back, take a turn around the capstan, and lie to for the tide. Come high water, all hands take a pull upon the line, and off she comes as sweet as natur'. And now, boy, you stand by. We're near the bit now, and she's too much way on her. Starboard a little -- so -- steady -- starboard -- larboard a little -- steady -- steady!" 

     So he issued his commands, which I breathlessly obeyed, till, all of a sudden, he cried, "Now, my hearty, luff!" And I put the helm hard up, and the Hispaniola swung round rapidly and ran stem on for the low, wooded shore. 

     The excitement of these last manoeuvres had somewhat interfered with the watch I had kept hitherto, sharply enough, upon the coxswain. Even then I was still so much interested, waiting for the ship to touch, that I had quite forgot the peril that hung over my head and stood craning over the starboard bulwarks and watching the ripples spreading wide before the bows. I might have fallen without a struggle for my life had not a sudden disquietude seized upon me and made me turn my head. Perhaps I had heard a creak or seen his shadow moving with the tail of my eye; perhaps it was an instinct like a cat's; but, sure enough, when I looked round, there was Hands, already half- way towards me, with the dirk in his right hand. 

     We must both have cried out aloud when our eyes met, but while mine was the shrill cry of terror, his was a roar of fury like a charging bully's. At the same instant, he threw himself forward and I leapt sideways towards the bows. As I did so, I let go of the tiller, which sprang sharp to leeward, and I think this saved my life, for it struck Hands across the chest and stopped him, for the moment, dead. 

     Before he could recover, I was safe out of the corner where he had me trapped, with all the deck to dodge about. Just forward of the main-mast I stopped, drew a pistol from my pocket, took a cool aim, though he had already turned and was once more coming directly after me, and drew the trigger. The hammer fell, but there followed neither flash nor sound; the priming was useless with sea-water. I cursed myself for my neglect. Why had not I, long before, reprimed and reloaded my only weapons? Then I should not have been as now, a mere fleeing sheep before this butcher. 

     Wounded as he was, it was wonderful how fast he could move, his grizzled hair tumbling over his face, and his face itself as red as a red ensign with his haste and fury. I had no time to try my other pistol, nor indeed much inclination, for I was sure it would be useless. One thing I saw plainly: I must not simply retreat before him, or he would speedily hold me boxed into the bows, as a moment since he had so nearly boxed me in the stern. Once so caught, and nine or ten inches of the blood-stained dirk would be my last experience on this side of eternity. I placed my palms against the main-mast, which was of a goodish bigness, and waited, every nerve upon the stretch. 

     Seeing that I meant to dodge, he also paused; and a moment or two passed in feints on his part and corresponding movements upon mine. It was such a game as I had often played at home about the rocks of Black Hill Cove, but never before, you may be sure, with such a wildly beating heart as now. Still, as I say, it was a boy's game, and I thought I could hold my own at it against an elderly seaman with a wounded thigh. Indeed my courage had begun to rise so high that I allowed myself a few darting thoughts on what would be the end of the affair, and while I saw certainly that I could spin it out for long, I saw no hope of any ultimate escape. 

     Well, while things stood thus, suddenly the Hispaniola struck, staggered, ground for an instant in the sand, and then, swift as a blow, canted over to the port side till the deck stood at an angle of forty-five degrees and about a puncheon of water splashed into the scupper holes and lay, in a pool, between the deck and bulwark. 


--------------------------------------------------------------------------------

-160-



     We were both of us capsized in a second, and both of us rolled, almost together, into the scuppers, the dead red-cap, with his arms still spread out, tumbling stiffly after us. So near were we, indeed, that my head came against the coxswain's foot with a crack that made my teeth rattle. Blow and all, I was the first afoot again, for Hands had got involved with the dead body. The sudden canting of the ship had made the deck no place for running on; I had to find some new way of escape, and that upon the instant, for my foe was almost touching me. Quick as thought, I sprang into the mizzen shrouds, rattled up hand over hand, and did not draw a breath till I was seated on the cross- trees. 



Quick as thought, I sprang into the mizzen shrouds



     I had been saved by being prompt; the dirk had struck not half a foot below me as I pursued my upward flight; and there stood Israel Hands with his mouth open and his face upturned to mine, a perfect statue of surprise and disappointment. 

     Now that I had a moment to myself, I lost no time in changing the priming of my pistol, and then, having one ready for service, and to make assurance doubly sure, I proceeded to draw the load of the other and recharge it afresh from the beginning. 

     My new employment struck Hands all of a heap; he began to see the dice going against him, and after an obvious hesitation, he also hauled himself heavily into the shrouds, and with the dirk in his teeth, began slowly and painfully to mount. It cost him no end of time and groans to haul his wounded leg behind him, and I had quietly finished my arrangements before he was much more than a third of the way up. Then, with a pistol in either hand, I addressed him. 

     "One more step, Mr. Hands," said I, "and I'll blow your brains out! Dead men don't bite, you know," I added with a chuckle. 

     He stopped instantly. I could see by the working of his face that he was trying to think, and the process was so slow and laborious that, in my new-found security, I laughed aloud. At last, with a swallow or two, he spoke, his face still wearing the same expression of extreme perplexity. In order to speak he had to take the dagger from his mouth, but in all else he remained unmoved. 

     "Jim," says he, "I reckon we're fouled, you and me, and we'll have to sign articles. I'd have had you but for that there lurch, but I don't have no luck, not I; and I reckon I'll have to strike, which comes hard, you see, for a master mariner to a ship's younker like you, Jim." 

     I was drinking in his words and smiling away, as conceited as a cock upon a wall, when, all in a breath, back went his right hand over his shoulder. Something sang like an arrow through the air; I felt a blow and then a sharp pang, and there I was pinned by the shoulder to the mast. In the horrid pain and surprise of the moment -- I scarce can say it was by my own volition, and I am sure it was without a conscious aim -- both my pistols went off, and both escaped out of my hands. They did not fall alone; with a choked cry, the coxswain loosed his grasp upon the shrouds and plunged head first into the water.


--------------------------------------------------------------------------------

Pieces of Eight
     OWING to the cant of the vessel, the masts hung far out over the water, and from my perch on the cross-trees I had nothing below me but the surface of the bay. Hands, who was not so far up, was in consequence nearer to the ship and fell between me and the bulwarks. He rose once to the surface in a lather of foam and blood and then sank again for good. As the water settled, I could see him lying huddled together on the clean, bright sand in the shadow of the vessel's sides. A fish or two whipped past his body. Sometimes, by the quivering of the water, he appeared to move a little, as if he were trying to rise. But he was dead enough, for all that, being both shot and drowned, and was food for fish in the very place where he had designed my slaughter. 

     I was no sooner certain of this than I began to feel sick, faint, and terrified. The hot blood was running over my back and chest. The dirk, where it had pinned my shoulder to the mast, seemed to burn like a hot iron; yet it was not so much these real sufferings that distressed me, for these, it seemed to me, I could bear without a murmur; it was the horror I had upon my mind of falling from the cross-trees into that still green water, beside the body of the coxswain. 

     I clung with both hands till my nails ached, and I shut my eyes as if to cover up the peril. Gradually my mind came back again, my pulses quieted down to a more natural time, and I was once more in possession of myself. 

     It was my first thought to pluck forth the dirk, but either it stuck too hard or my nerve failed me, and I desisted with a violent shudder. Oddly enough, that very shudder did the business. The knife, in fact, had come the nearest in the world to missing me altogether; it held me by a mere pinch of skin, and this the shudder tore away. The blood ran down the faster, to be sure, but I was my own master again and only tacked to the mast by my coat and shirt. 

     These last I broke through with a sudden jerk, and then regained the deck by the starboard shrouds. For nothing in the world would I have again ventured, shaken as I was, upon the overhanging port shrouds from which Israel had so lately fallen. 

     I went below and did what I could for my wound; it pained me a good deal and still bled freely, but it was 


--------------------------------------------------------------------------------

-163-

neither deep nor dangerous, nor did it greatly gall me when I used my arm. Then I looked around me, and as the ship was now, in a sense, my own, I began to think of clearing it from its last passenger -- the dead man, O'Brien. 

     He had pitched, as I have said, against the bulwarks, where he lay like some horrible, ungainly sort of puppet, life-size, indeed, but how different from life's colour or life's comeliness! In that position I could easily have my way with him, and as the habit of tragical adventures had worn off almost all my terror for the dead, I took him by the waist as if he had been a sack of bran and with one good heave, tumbled him overboard. He went in with a sounding plunge; the red cap came off and remained floating on the surface; and as soon as the splash subsided, I could see him and Israel lying side by side, both wavering with the tremulous movement of the water. O'Brien, though still quite a young man, was very bald. There he lay, with that bald head across the knees of the man who had killed him and the quick fishes steering to and fro over both. 

     I was now alone upon the ship; the tide had just turned. The sun was within so few degrees of setting that already the shadow of the pines upon the western shore began to reach right across the anchorage and fall in patterns on the deck. The evening breeze had sprung up, and though it was well warded off by the hill with the two peaks upon the east, the cordage had begun to sing a little softly to itself and the idle sails to rattle to and fro. 

     I began to see a danger to the ship. The jibs I speedily doused and brought tumbling to the deck, but the main-sail was a harder matter. Of course, when the schooner canted over, the boom had swung out-board, and the cap of it and a foot or two of sail hung even under water. I thought this made it still more dangerous; yet the strain was so heavy that I half feared to meddle. At last I got my knife and cut the halyards. The peak dropped instantly, a great belly of loose canvas floated broad upon the water, and since, pull as I liked, I could not budge the 


--------------------------------------------------------------------------------

-164-

downhall, that was the extent of what I could accomplish. For the rest, the Hispaniola must trust to luck, like myself. 

     By this time the whole anchorage had fallen into shadow -- the last rays, I remember, falling through a glade of the wood and shining bright as jewels on the flowery mantle of the wreck. It began to be chill; the tide was rapidly fleeting seaward, the schooner settling more and more on her beam-ends. 

     I scrambled forward and looked over. It seemed shallow enough, and holding the cut hawser in both hands for a last security, I let myself drop softly overboard. The water scarcely reached my waist; the sand was firm and covered with ripple marks, and I waded ashore in great spirits, leaving the Hispaniola on her side, with her main-sail trailing wide upon the surface of the bay. About the same time, the sun went fairly down and the breeze whistled low in the dusk among the tossing pines. 

     At least, and at last, I was off the sea, nor had I returned thence empty-handed. There lay the schooner, clear at last from buccaneers and ready for our own men to board and get to sea again. I had nothing nearer my fancy than to get home to the stockade and boast of my achievements. Possibly I might be blamed a bit for my truantry, but the recapture of the Hispaniola was a clenching answer, and I hoped that even Captain Smollett would confess I had not lost my time. 

     So thinking, and in famous spirits, I began to set my face homeward for the block house and my companions. I remembered that the most easterly of the rivers which drain into Captain Kidd's anchorage ran from the two-peaked hill upon my left, and I bent my course in that direction that I might pass the stream while it was small. The wood was pretty open, and keeping along the lower spurs, I had soon turned the corner of that hill, and not long after waded to the mid-calf across the watercourse. 

     This brought me near to where I had encountered Ben Gunn, the maroon; and I walked more circumspectly, keeping an eye on every side. The dusk had come nigh hand completely, and as I opened out the cleft between the two peaks, I became aware of a wavering glow against the sky, where, as I judged, the man of the island was cooking his supper before a roaring fire. And yet I wondered, in my heart, that he should show himself so careless. For if I could see this radiance, might it not reach the eyes of Silver himself where he camped upon the shore among the marshes? 

     Gradually the night fell blacker; it was all I could do to guide myself even roughly towards my destination; the double hill behind me and the Spy-glass on my right hand loomed faint and fainter; the stars were few and pale; and in the low ground where I wandered I kept tripping among bushes and rolling into sandy pits. 

     Suddenly a kind of brightness fell about me. I looked up; a pale glimmer of moonbeams had alighted on the summit of the Spy- glass, and soon after I saw something broad and silvery moving low down behind the trees, and knew the moon had risen. 

     With this to help me, I passed rapidly over what remained to me of my journey, and sometimes walking, sometimes running, impatiently drew near to the stockade. Yet, as I began to thread the grove that lies before it, I was not so thoughtless but that I slacked my pace and went a trifle warily. It would have been a poor end of my adventures to get shot down by my own party in mistake. 

     The moon was climbing higher and higher, its light began to fall here and there in masses through the more open districts of the wood, and right in front of me a glow of a different colour appeared among the trees. It was red and hot, and now and again it was a little darkened -- as it were, the embers of a bonfire smouldering. 

     For the life of me I could not think what it might be. 

     At last I came right down upon the borders of the clearing. The western end was already steeped in moon-shine; the rest, and the block house itself, still lay in a black shadow chequered with long silvery streaks of light. On the other side of the house an immense fire had burned itself into clear embers and shed a steady, red reverberation, contrasted strongly with the mellow paleness of the moon. There was not a soul stirring nor a sound beside the noises of the breeze. 

     I stopped, with much wonder in my heart, and perhaps a little terror also. It had not been our way to build great fires; we were, indeed, by the captain's orders, somewhat niggardly of firewood, and I began to fear that something had gone wrong while I was absent. 

     I stole round by the eastern end, keeping close in shadow, and at a convenient place, where the darkness was thickest, crossed the palisade. 

     To make assurance surer, I got upon my hands and knees and crawled, without a sound, towards the corner of the house. As I drew nearer, my heart was suddenly and greatly lightened. It is not a pleasant noise in itself, and I have often complained of it at other times, but just then it was like music to hear my friends snoring together so loud and peaceful in their sleep. The sea-cry of the watch, that beautiful "All's well," never fell more reassuringly on my ear. 

     In the meantime, there was no doubt of one thing; they kept an infamous bad watch. If it had been Silver and his lads that were now creeping in on them, not a soul would have seen daybreak. That was what it was, thought I, to have the captain wounded; and again I blamed myself sharply for leaving them in that danger with so few to mount guard. 

     By this time I had got to the door and stood up. All was dark within, so that I could distinguish nothing by the eye. As for sounds, there was the steady drone of the snorers and a small occasional noise, a flickering or pecking that I could in no way account for. 

     With my arms before me I walked steadily in. I should lie down in my own place (I thought with a silent chuckle) and enjoy their faces when they found me in the morning. 


--------------------------------------------------------------------------------

-167-



     My foot struck something yielding -- it was a sleeper's leg; and he turned and groaned, but without awaking. 

     And then, all of a sudden, a shrill voice broke forth out of the darkness: 

     "Pieces of eight! Pieces of eight! Pieces of eight! Pieces of eight! Pieces of eight! and so forth, without pause or change, like the clacking of a tiny mill. 

     Silver's green parrot, Captain Flint! It was she whom I had heard pecking at a piece of bark; it was she, keeping better watch than any human being, who thus announced my arrival with her wearisome refrain. 

     I had no time left me to recover. At the sharp, clipping tone of the parrot, the sleepers awoke and sprang up; and with a mighty oath, the voice of Silver cried, "Who goes?" 

     I turned to run, struck violently against one person, recoiled, and ran full into the arms of a second, who for his part closed upon and held me tight. 

     "Bring a torch, Dick," said Silver when my capture was thus assured. 

     And one of the men left the log-house and presently returned with a lighted brand.


--------------------------------------------------------------------------------

-168-


--------------------------------------------------------------------------------

Captain Silver
In the Enemy's Camp
     THE red glare of the torch, lighting up the interior of the block house, showed me the worst of my apprehensions realized. The pirates were in possession of the house and stores: there was the cask of cognac, there were the pork and bread, as before, and what tenfold increased my horror, not a sign of any prisoner. I could only judge that all had perished, and my heart smote me sorely that I had not been there to perish with them. 

     There were six of the buccaneers, all told; not another man was left alive. Five of them were on their feet, flushed and swollen, suddenly called out of the first sleep of drunkenness. The sixth had only risen upon his elbow; he was deadly pale, and the blood-stained bandage round his head told that he had recently been wounded, and still more recently dressed. I remembered the man who had been shot and had run back among the woods in the great attack, and doubted not that this was he. 


--------------------------------------------------------------------------------

-169-



     The parrot sat, preening her plumage, on Long John's shoulder. He himself, I thought, looked somewhat paler and more stern than I was used to. He still wore the fine broadcloth suit in which he had fulfilled his mission, but it was bitterly the worse for wear, daubed with clay and torn with the sharp briers of the wood. 

     "So," said he, "here's Jim Hawkins, shiver my timbers! Dropped in, like, eh? Well, come, I take that friendly." 

     And thereupon he sat down across the brandy cask and began to fill a pipe. 

     "Give me a loan of the link, Dick," said he; and then, when he had a good light, "That'll do, lad," he added; "stick the glim in the wood heap; and you, gentlemen, bring yourselves to! You needn't stand up for Mr. Hawkins; he'll excuse you, you may lay to that. And so, Jim" -- stopping the tobacco -- "here you were, and quite a pleasant surprise for poor old John. I see you were smart when first I set my eyes on you, but this here gets away from me clean, it do." 

     To all this, as may be well supposed, I made no answer. They had set me with my back against the wall, and I stood there, looking Silver in the face, pluckily enough, I hope, to all outward appearance, but with black despair in my heart. 

     Silver took a whiff or two of his pipe with great composure and then ran on again. 

     "Now, you see, Jim, so be as you are here," says he, "I'll give you a piece of my mind. I've always liked you, I have, for a lad of spirit, and the picter of my own self when I was young and handsome. I always wanted you to jine and take your share, and die a gentleman, and now, my cock, you've got to. Cap'n Smollett's a fine seaman, as I'll own up to any day, but stiff on discipline. 'Dooty is dooty,' says he, and right he is. Just you keep clear of the cap'n. The doctor himself is gone dead again you -- 'ungrateful scamp' was what he said; and the short and the long of the whole story is about here: you can't go back to your own lot, for they won't have you; and 


--------------------------------------------------------------------------------

-170-

without you start a third ship's company all by yourself, which might be lonely, you'll have to jine with Cap'n Silver." 

     So far so good. My friends, then, were still alive, and though I partly believed the truth of Silver's statement, that the cabin party were incensed at me for my desertion, I was more relieved than distressed by what I heard. 

     "I don't say nothing as to your being in our hands," continued Silver, "though there you are, and you may lay to it. I'm all for argyment; I never seen good come out o' threatening. If you like the service, well, you'll jine; and if you don't, Jim, why, you're free to answer no -- free and welcome, shipmate; and if fairer can be said by mortal seaman, shiver my sides!" 

     "Am I to answer, then?" I asked with a very tremulous voice. Through all this sneering talk, I was made to feel the threat of death that overhung me, and my cheeks burned and my heart beat painfully in my breast. 

     "Lad," said Silver, "no one's a-pressing of you. Take your bearings. None of us won't hurry you, mate; time goes so pleasant in your company, you see." 

     "Well," says I, growing a bit bolder, "if I'm to choose, I declare I have a right to know what's what, and why you're here, and where my friends are." 

     "Wot's wot?" repeated one of the buccaneers in a deep growl. "Ah, he'd be a lucky one as knowed that!" 

     "You'll perhaps batten down your hatches till you're spoke to, my friend," cried Silver truculently to this speaker. And then, in his first gracious tones, he replied to me, "Yesterday morning, Mr. Hawkins," said he, "in the dog-watch, down came Doctor Livesey with a flag of truce. Says he, 'Cap'n Silver, you're sold out. Ship's gone.' Well, maybe we'd been taking a glass, and a song to help it round. I won't say no. Leastways, none of us had looked out. We looked out, and by thunder, the old ship was gone! I never seen a pack o' fools look fishier; and you may lay to that, if I tells you that looked the fishiest. 'Well,' says the doctor, 'let's bargain.' We bargained, him and I, and here we are: stores, brandy, block house, the 


--------------------------------------------------------------------------------

-171-

firewood you was thoughtful enough to cut, and in a manner of speaking, the whole blessed boat, from cross-trees to kelson. As for them, they've tramped; I don't know where's they are." 

     He drew again quietly at his pipe. 

     "And lest you should take it into that head of yours," he went on, "that you was included in the treaty, here's the last word that was said: 'How many are you,' says I, 'to leave?' 'Four,' says he; 'four, and one of us wounded. As for that boy, I don't know where he is, confound him,' says he, 'nor I don't much care. We're about sick of him.' These was his words. 

     "Is that all?" I asked. 

     "Well, it's all that you're to hear, my son," returned Silver. 

     "And now I am to choose?" 

     "And now you are to choose, and you may lay to that," said Silver. 

     "Well," said I, "I am not such a fool but I know pretty well what I have to look for. Let the worst come to the worst, it's little I care. I've seen too many die since I fell in with you. But there's a thing or two I have to tell you," I said, and by this time I was quite excited; "and the first is this: here you are, in a bad way -- ship lost, treasure lost, men lost, your whole business gone to wreck; and if you want to know who did it -- it was I! I was in the apple barrel the night we sighted land, and I heard you, John, and you, Dick Johnson, and Hands, who is now at the bottom of the sea, and told every word you said before the hour was out. And as for the schooner, it was I who cut her cable, and it was I that killed the men you had aboard of her, and it was I who brought her where you'll never see her more, not one of you. The laugh's on my side; I've had the top of this business from the first; I no more fear you than I fear a fly. Kill me, if you please, or spare me. But one thing I'll say, and no more; if you spare me, bygones are bygones, and when you fellows are in court for piracy, I'll save you all I can. It is for you to choose. Kill another and do yourselves 

