Robin Hood
Henry Gilbert

I


HOW ROBIN BECAME AN OUTLAW 

     IT was high noon in summertime, and the forest seemed to sleep. Hardly a breeze stirred the broad fans of the oak leaves, and the only sound was the low hum of insects which flew to and fro unceasingly in the cool twilight under the wide-spreading boughs. 

     So quiet did it seem and so lonely, that almost one might think that nothing but the wild red deer, or his fierce enemy the slinking wolf, had ever walked this way since the beginning of the world. There was a little path worn among the thick bushes of hazel, dogberry, and traveler's joy, but so narrow was it and so faint that it could well have been worn by the slender, fleeting feet of the doe, or even by the hares and rabbits which had their home in a great bank among the roots of a beech near by. 

     Few, indeed, were the folks that ever came this way, for it was in the loneliest part of Barnisdale Forest. Besides, who had any right to come here save it was the king's foresters keeping strict watch and ward over the king's deer? Nevertheless, the rabbits which should have been feeding before their holes, or playing their mad pranks, seemed to have bolted into their burrows as if scared by something which had passed that way. Only now, indeed, were one or two peeping out to see that things were quiet again. Then a venturesome bunny suddenly scampered out, and in a moment others trooped forth. 

     A little way beyond the bank where the rabbits were now nibbling or darting off in little mad rushes, the path made a bend, and then the giant trunks of the trees were fewer, and more light came through from the sky. Suddenly the trees ceased, and the little sly path ran into a wide glade where grass grew, and bushes of holly and hazel stood here and there. 

     A man stood close by the path, behind a tree, and looked out into the glade. He was dressed in a tunic made of a rough green cloth, open at the top, and showing a bronzed neck. Round his waist was a broad leathern girdle in which were stuck at one place a dagger, and at the other side three long arrows. Short breeches of soft leather covered his thighs, below which he wore hosen of green wool, which reached to his feet. The latter were encased in shoes of stout pig's leather. 

     His head of dark brown curls was covered by a velvet cap, at the side of which was stuck a short feather, pulled from the wing of a plover. His face, bronzed to a ruddy tan by wind and weather, was open and frank, his eye shone like a wild bird's, and was as fearless and as noble. Great of limb was he, and seemingly of a strength beyond his age, which was about twenty-five years. In one hand he carried a long-bow, while the other rested on the smooth bole of the beech before him. 

     He looked intently at some bushes which stood a little distance before him in the glade, and moved not a muscle while he watched. Sometimes he looked beyond far to the side of the glade where, on the edge of the shaw or wood, two or three deer were feeding under the trees, advancing toward where he stood. 

     Suddenly he saw the bushes move stealthily; an unkempt head issued between the leaves, and the haggard face of a man looked warily this way and that. Next moment, out of the bush where the hidden man lay an arrow sped. Straight to the feeding deer it flew, and sank in the breast of the nearest doe. She ran a few feet and then fell; while the others, scared, ran off into the trees. 

     Not at once did the hidden man issue from his hiding-place to take up the animal he had slain. He waited patiently while one might count fifty, for he knew that, should there be a forester skulking near who should meet the scampering deer whose companion had been struck down, he would know from their frightened air that something wrongful had been done, and he would search for the doer. 

     The moments went slowly by and nothing moved; neither did the hidden man, nor he who watched him. Nor did a forester show himself on the edge of the shaw where the deer had fled. Feeling himself secure, therefore, the man came from the bush, but there was no bow and arrows in his hand, for these he had left secure in his hiding-place to be brought away another day. 

     He was dressed in the rough and ragged homespun of a villein, a rope round his brown tunic, and his lower limbs half covered with loose trousers of the same material as his tunic, but more holed and patched. Looking this way and that, he walked half-bent across to where the doe lay, and leaning over it, he snatched his knife from his belt and began almost feverishly to cut portions of the tenderest parts from the carcass. 

     As the man behind the tree saw him, he seemed to recognize him, and muttered, "Poor lad!" The villein wrapped the deer's flesh in a rough piece of cloth, and then rose and disappeared between the trees. Then with swift and noiseless footsteps the watcher went back through the path and into the depths of the forest. A few moments later the villein, with wary eyes looking this way and that, was passing swiftly between the boles of the trees. Every now and then he stopped and rubbed his red hands in the long, moist grass, to remove the tell-tale stains of blood. 

     Suddenly, as he came from behind the giant trunk of an oak, the tall form of the man who had watched him stood in his pathway. Instantly his hand went to his knife, and he seemed about to spring upon the other. 

     "Man," said he in the green tunic, "what madness drives you to this?" 

     The villein recognized the speaker at once, and gave a fierce laugh. 

     "Madness!" he said. "'Tis not for myself this time, Master Robin. But my little lad is dying of hunger, and while there's deer in the greenwood he shall not starve." 

     "Your little lad, Scarlet?" said Robin. "Is your sister's son living with you now?" 

     "Ay," replied Scarlet. "You've been away these three weeks and cannot have heard." He spoke in a hard voice, while the two continued their walk down a path so narrow that while Robin walked before, Scarlet was compelled to walk just behind. 

     "A sennight since," Scarlet went on, "my sister's husband, John a' Green, was taken ill and died. What did our lord's steward do? Said 'Out ye go, baggage, and fend for yourself. The holding is for a man who'll do due services for it.'" 

     "'Twas like Guy of Gisborne to do thus," said Robin; "the evil-hearted traitor!" 

     "Out she went, with no more than the rags which covered herself and the bairns," said Scarlet fiercely. "If I had been by I could not have kept my knife from his throat. She came to me; dazed she was and ill. She had the hunger-plague in truth, and sickened and died last week. The two little ones were taken in by neighbors, but I kept little Gilbert myself. I am a lonely man, and I love the lad, and if harm should happen to him I shall put my mark upon Guy of Gisborne for it." 

     As Robin had listened to the short and tragic story of the wreck of a poor villein's home, his heart burned in rage against the steward, Sir Guy of Gisborne, who ruled the manor of Birkencar for the White Monks of St. Mary's Abbey with so harsh a hand. But he knew that the steward did no more than the abbot and monks permitted him, and he cursed the whole brood of them, rich and proud as they were, given over to hunting and high living on the services and rents which they wrung from the poor villeins, who were looked upon merely as part of the soil of the manors which they tilled. 

    Robin, or Robert of Locksley, as he was known to the steward and the monks, was a freeman, or socman, as it was termed, and was a young man of wealth as things went then. He had his own house and land, a farm of some hundred and sixty acres of the richest land on the verge of the manor, and he knew full well that the monks had long cast covetous eyes upon his little holding. It lay beside the forest, and was called the Outwoods. He and his ancestors had held this land for generations, first from the lords to whom the manor of Birkencar had been given by King William, and for the last generation or so from the Abbey of St. Mary, to which the last owner, the Lord Guy de Wrothsley, had left it in his will. 

     Robin held his land at a rent, and so long as he paid this to the monks they could not legally oust him from his farm, much as they would have liked to do this. Robin was looked upon by the abbot as a discontented and malicious man. He had often bearded the abbot in his own monastery, and told him to his face how wickedly he and his stewards treated the villeins and poorer tenants of their manors. Such defiance in those days was reckoned to be almost unheard of, and the monks and Guy of Gisborne, their steward at Birkencar, hated Robin and his free speech as much as Robin hated them for their tyranny and oppression. 

     "Pity it is I was away," said Robin in reply to Scarlet's last words. "But you could have gone to Outwoods, and Scadlock would have given you food." 

     "Ay, Master Robin," said Scarlet, "you have ever been the good and true friend of us all. But I, too, have been a freeman, and I cannot beg my bread. You have made enemies enough on our behalf as it is, and I would not live upon you to boot. No, while there is deer in the greenwood, I and the little lad shall not starve. Besides, Master Robin, you should look to yourself. If your unfriends had known how long you would be away they would -- it hath been whispered -- have proclaimed you an outlaw, and taken your land in your absence, and killed you when you returned." 

     Robin laughed. "Ay, I have heard of it while I was away." 

     Scarlet looked at him in wonder. He thought he had been telling his friend a great and surprising secret. 

     "You have heard of it?" he replied; "now that is passing strange." 

     Robin made no answer. He knew well that his enemies were only looking out for an opportunity of thrusting him to ruin. Many a man going on a long journey had come back to find that in his absence his enemy had made oath to a justice that he had fled on account of some wrongdoing, and thus had caused him to be proclaimed an outlaw, whose head any one could cut off. 

     Scarlet was silent, thinking of many strange tales which the villeins, when they sat together at ale after work, had spoken concerning their great friend Robin. 

     Suddenly, from a little way before them, came the sound as if a squirrel was scolding. Then there was silence for a space; and then the cry, a lonely sad cry it was, as of a wolf. Instantly Robin stopped, laid the long-bow he had in his hand at the root of a great oak, together with the arrows from his girdle. Then, turning to Scarlet, he said in a low stern voice: 

     "Place the deer's meat you have in your tunic beside these. Quick, man, ere the foresters see your bulging breast. You shall have it safely anon." 

    Almost mechanically, at the commanding tones Scarlet took the rough piece of hempen cloth in which he had wrapped the flesh of the doe from the breast of his tunic and laid it beside the bow and arrows. Next moment Robin resumed his walk. When they had gone a few steps, Scarlet looked round at the place where they had placed the things. They were gone! 

     A cold chill seemed to grip his heart, and he almost stopped, but Robin's stern voice said: "Step out, man, close behind? Poor Scarlet, sure that he was in the presence of witchcraft, did as he was bidden; but crossed himself to fend off evil. 

     Next moment the narrow path before them was blocked by the forms of two burly foresters, with bows at their backs and long staves in their hands. Their hard eyes looked keenly at Robin and Scarlet, and for a moment it seemed that they meditated barring their way. But Robin's bold look as he advanced made them change their minds, and they let them pass. 

     "When freeman and villein are found together," scoffed one, "there's ill brewing for their lord." "And when two foresters are found together," said Robin, with a short laugh, "some poor man's life will be sworn away ere long." 

     "I know ye, Robert of Locksley," said the one who had first spoken, "as your betters know ye, for a man whose tongue wags too fast." 

     "And I know thee, Black Hugo," replied Robin, "for a man who swore his best friend to ruin to join his few poor acres to thine." 

     The man's face darkened with rage, while the other forester laughed at his discomfiture. Black Hugo looked at Robin as if he would have thrown himself upon him; but Robin's fearless eyes overawed him, and he sullenly turned away without another word. 

     Robin and Scarlet resumed their walk, and in a little while had issued from the forest, and were tramping through the bush and thick undergrowth of the waste lands which divided the farms of the manor on this side from the forest. 

     At last they came to the top of an incline, and before them the land sloped down to the cultivated fields and the pasture which surrounded the little village of villeins' huts, with the manor-house at a distance beyond the village half-way up another slope. Scarlet looked keenly about him, to see if any one in the fields had seen him coming from the forest; for he had run from his work of dyke building to shoot the deer, and wondered whether his absence had been discovered. If it had, he didn't care for the scourging-post and the whip on his bare back, which might be his portion tomorrow when the steward's men came round to find his work only half done. At any rate, his little lad, Gilbert of the White Hand, would have a king's supper that night. 

     Would he? He suddenly remembered, and again fear shook him. Where had Robin's bow and arrows and his venison disappeared? Had some goblin or elf snatched them up, or had he really looked in the wrong place, and had the foresters found them by now? He clenched his jaw and looked back, his hand upon his knife, almost expecting to see the two foresters coming after him. 

     "Hallo," said Robin carelessly, "there are my bow and arrows and your venison, lad." 

     Turning, Scarlet saw the things lying beside a tussock of grass at a little distance, where he was certain he had looked a moment before and seen nothing! 

     "Master," he said, in an awed voice, "this is sheer wizardry. I -- I -- fear for you if unfriends learn you are helped by the evil spirits that dwell in the woods." 

     "Scarlet," said Robin, "I thought thou wert a wiser man, but, like the rest, thou seemest to be no more than a fool. Have no fear for me. My friends of the woods are quite harmless, and are no worse than thou or I." 

     "Master," said Scarlet, sorry for his hasty speech, "I crave pardon for my fool's words. My tongue ran before my thoughts, for the sight of those things where nothing had been a moment before affrighted me. But I know there cannot be worse things in the woods than there are in strong castles and abbots' palaces whose masters oppress and maim poor villeins. Say, master, is that which has helped us but now -- is it a brownie, as men call it -- a troll?" 

    Robin looked quietly into Scarlet's face for a moment or two without speaking. 

     "Scarlet," he said, "I think I see a time before us when thou and I will be much together in the greenwood. Then I will show thee my friends there. But until then, Scarlet, not a word of what has passed today. Thou swearest it?" 

     "By the gentle Virgin!" said Scarlet, throwing up his hand as he took the oath. "Amen!" replied Robin, doffing his cap and bending his head at the name. "Now," he went on, "take thy meat and hand me my bow and arrows. For I must back to the greenwood. And tell thy little man, Gilbert, that Robin wishes him to get well quickly, for I would go shooting with him again on the uplands at the plovers." 

     "Ay," said Scarlet, and his haggard, hungry face shone with a gentle look as he spoke, "the little lad hath ever loved to speak of you since you took such note of him. Your words will hearten him bravely." 

     When the two men had parted, Robin turned and plunged into the thick undergrowth, but in a different direction from that in which he had come with Scarlet. He looked up at the sun and quickened his pace, for he saw it was two hours past noon. Soon he had reached the trees, and threading his way unerringly among them, he struck southward toward the road that ran for many a mile through the forest from Barnisdale into Nottinghamshire. 

     With a quick and eager step did Robin pass through the glades, for he was going to see the lady he loved best in all the world. Fair Marian was she called, the daughter of Richard FitzWalter of Malaset. Ever since when, as a boy, Robin had shot and sported in Locksley Chase, near where he had been born, Marian had been his playmate, and though she was an earl's daughter, and Robin was but a yeoman and not rich, they had loved each other dearly, and sworn that neither would marry anyone else. 

     This day she was to journey from her father's castle at Malaset to Linden Leam, nearby Nottingham, to stay a while at the castle of her uncle, Sir Richard at Lee, and Robin had promised to guard her through the forest. 

     Soon he reached a broad trackway, carpeted with thick grass and with deep wheel-holes here and there in the boggy hollows. He walked rapidly along this, and did not rest till he had covered some five miles. Then, coming to where another road crossed it, he paused, looked about him keenly, and then disappeared among some hazel bushes that crowned a bank beside the four ways. 

     Proceeding for some distance, he at length gained a hollow where the ground was clear of bushes. On one side was a bare place where the sand showed, and to this Robin walked straightway. On the bare ground were a few broken twigs which to the ordinary eye would have seemed to have been blown there by the wind; but with hands on knees Robin bent and scanned them keenly. 

     "One bent at the head and eight straight twigs," he said under his breath; "a knight on horseback, that will mean, with eight knaves afoot. They are halted on the western road not far from here. Now what means that?" 

     He stood up, and turning away, quickly crossed the road by which he had come, and dived into the forest which skirted the right-hand road. Very cautiously he made his way between the trees, taking care not to step on a twig as he walked rapidly over the grass, his quick eyes meanwhile bent in every direction, trying to pierce the twilight of the thick forest round about. 

     Suddenly he dropped on his knees, and began working away further into the trees. He had heard the tiniest noise of a jingling bridle before him. In a little while, peering from between the branches of a young yew-tree, he saw, drawn up into the deepest shadow of the trees, a band of armed men with a knight in chain mail on horseback in their midst. 

     Eagerly he scanned each, in the endeavor to learn to what lord they belonged; but the men on foot were dressed in plain jerkins, and the knight bore a blank shield, kite-shaped. For some moments he was baffled in his attempt to learn who these men were, and why they lay hid in the wood as if about to set on some travelers whom they expected to pass by. Then the knight swept his glance round the forest, and with a gesture of impatience and an oath quieted his restive horse. 

     At the sound of his voice Robin recognized him, and his face went stern, and a fierce light came into his eyes. 

     "So, Roger de Longchamp," he said to himself, "you would seize by force my lady whose favor you cannot get by fair means!" 

     For this Sir Roger was a proud and tyrannical knight, who had asked for the hand of Fair Marian, but her father had refused him. FitzWalter loved his daughter, and though he laughed at her for her love of Robin, he would not give her to a man with so evil a fame as Roger de Longchamp, brother of that proud prelate, the Bishop of F�camp, and favorite of Duke Richard. 

     Often, when Robin had thought how Sir Roger de Longchamp or any other man, however evil he was, could visit Sir Richard FitzWalter and speak openly with Marian, he became moody, and wondered whether indeed there was any truth in the tales which old Stephen of Gamwell, his uncle, had told him concerning his noble lineage. He had said that, three generations before, Robin's ancestors had owned broad lands and many manors, and had been lords of Huntingdon town. But that, for having taken part in some revolt of the English against the Norman conqueror, their lands had been seized by the king, the earl slain, and his kinsmen hunted this way and that into obscurity. 

     Every one knew now that the earldom and lands of Huntingdon were in the hands of the king himself, and that the title had been given to David, brother of the Scottish king. But Robin had often wondered whether he could regain something of the former honors and rank of his family. If so, then he would go and claim Marian boldly, and take no denial. 

     A movement among the lurking men before him caused him to cease his thinking. A man came running through the trees toward them, and going up to the knight, said in a low voice: 

     "They are coming! The lady and one varlet are on horseback, the others are walking. There are nine in all, and they are mere house-churls." 

     "Good!" said the knight. "When they come near I will ride against them and seize the lady's bridle. Should the churl who is riding seek to follow me, do you knock him down." 

     Robin smiled grimly as he listened and slipped an arrow from its fastening at his belt. Almost immediately the voices of men were heard coming along the grassy road, with the beat of horses' hoofs, and in a little while Robin's heart warmed as he saw through the leaves the gentle womanly figure of Marian on a horse, with her hood thrown back from her face. She was conversing with Walter, the steward of her father's house, who rode beside her. 

     Next moment the knight had burst through the trees, followed by his men. The brave Walter instantly pushed his horse before that of his mistress, and with a stout staff which he carried prepared to defend her, while the others of her guards also ran before her. Sir Roger struck at the steward with his sword, which sliced a huge splinter from the staff which the other held. With a quick turn of the staff, however, Walter beat on the knight's sword hand, and so shrewd was the blow that the weapon fell from the knight's fingers. It was hung by a strap at his wrist, however, and with a furious cry he regained the haft again. 

     In a second more the sword would have pierced the body of the brave steward, but suddenly he was jerked from his horse by one of Sir Roger's men and fell senseless on the ground. The struggle between Marian's men and those of the knight was now becoming hot, but the poor villeins with their staffs or short spears had little chance against the swords of the robbers. 

     Already the hand of Sir Roger was on the reins in Marian's fingers, and with flashing eyes she was trying to back her horse away, when suddenly there came a sound like a great bee, and as she looked at the bars of the knight's vizor she was aware that something flew into them, and next moment she saw the long yellow shaft of an arrow quivering before them. 

     The knight gave a deep groan, swayed, and then fell from his horse. Instantly his men ceased fighting; one, the chief among them, ran to the dead knight, drew the ruddily tipped arrow from his master's eye, and then all looked swiftly up and down the broad track and at the dense green forest at their sides. 

     "'Tis but one man!" said one of them. "It came from the left side here." 

     "Ay, but I know the bolt! It is "began he that still held the arrow, but he never ended his words. Again came a swift sound through the air, but this time like the low whistling of a forest bird, and he sank to the ground with a small black arrow-shaft jutting from his breast. The bolt had been shot from the right side, showing that more than one bowman observed them. 

     Instantly the others scattered and ran into the forest, but ere the last could reach its shade an arrow, no larger than a birding bolt, issued from the trees on the right and sank into the shoulder of the last fugitive, who shrieked, but still ran on. 

     Next moment Marian saw Robin, with cap in hand, issue from the wood beside her. He came to her side, and with flushing cheeks she bent to him and said: 

     "Sweet Robin, I knew thou wouldst not fail me. That was a brave shot of thine which struck down that felon knight. But, dear heart of mine, if he be he whom I think he is, his death will work thee much harm." 

     She gave him her hand, and fondly Robin kissed it. "He is Roger de Longchamp, sweetheart," replied Robin; "but if it had been King Henry himself lurking thus to do you harm, I would not have saved my bolt." 

     "But, Robin dear," went on Marian, and her eyes were soft yet proud, "the bishop his brother will pursue thee and outlaw thee for this. And thou wilt lose lands and name for my sake! O Robin! Robin! But I will take counsel of Sir Richard at Lee, who loves thee dearly, how best to get thee pardon from the bishop." 

     "Sweet Marian," said Robin, and very stem was his look and voice, "I will have no pardon from any proud prelate for any ill I do the evil brood of priests. Come soon, come late, I knew that ere long I should do some deed against the doers of evil who sit in strong castles or loll in soft abbeys and oppress and wrong poor or weaker folk. It is done at last, and I am content. Trouble not for me, dear heart. But now, let us get thee to a safe place ere those runaway rogues raise the hue and cry after me. Walter," said Robin to the poor steward, who, dazed and faint, was now sitting up in the road, "gather thy wits together, brave man, and see to thy mistress. Lads," he said to the villeins, most of whom were wounded, "think no more of thy wounds till thy lady be safe. The knight that is slain hath friends as evil as he, and they may be down upon us ere long, and then you may not escape so lightly. And now trot forward to where the roads fork, and I will join thee anon." 

     Robin helped Walter on his horse, and Fair Marian and her faithful villeins went forward. When they had passed, Robin pulled the dead knight out of the track and far into the forest, then raised the vizor of the helm, placed the dead man's sword-hilt on his breast, and folded the limp arms over it, so that it seemed as if the dead were kissing the cross of the sword. Then, with bared head, kneeling, he said a short prayer for the repose of the knight's soul. He did the same with the dead body of the marauder who had been slain by the second arrow, and then, picking up both his own bolt and the smaller arrow, he slashed the knight's horse across the loins and saw it go flying down a forest drive that would lead it quite away from the spot. All this he did so as to put pursuers off the track as long as possible. 

     Then, going a few steps into the forest in the direction in which the knight's men had fled, he put a horn to his lips and blew a long shrill blast with strange broken notes at the end. Afterward he hastened to rejoin Fair Marian, and with his hand upon the bridle of her horse he led the way from the beaten track, and passing by secret ways and tiny paths only half visible, he rapidly pushed on, and very soon they were in the deeps of the forest where none who were with him had ever passed before. 

     Fair Marian, content to know that Robin was with her, saw nothing to fear in the silence and sombre shadows about them; but many of the villeins, as they walked in single file along the narrow way made by the hoofs of the horses, often crossed themselves as they passed along some gloomy grove of trees, or wound across the solitary glades where everything was so silent and gray that it seemed as if no life had stirred there since the beginning of the world. 

     To their simple minds they were risking the loss not only of their lives, but of their immortal souls, by venturing into these wild places, the haunts of wood-demons, trolls, and witches. They kept close together, the last man in the line looking ever behind him in dread; while all glanced furtively this way and that between the close trunks of the mossy trees, expecting every moment to see the evil eyes of elves gleaming out at them, or dreading that warlocks or witches, with red grinning mouths, would dart from behind some great screen of ivy or dodder which hung from some of the old trees. 

     The only sounds to be heard was the soft padding of their own footsteps over the thick grass, or the snap of a twig here and there. Sometimes far up through the dense leaves above their heads they could hear the cry of a bird, or from a thicket here and there would come/~ strange uncanny cheep! cheep! but nothing could be seen. Once or twice they heard the murmur of water, and they would come upon a little lonely brooklet half hidden beneath the undergrowth. 

     Once they passed through a wide glade, and in the middle thereof were two green mounds close to each other, and at the sight of them the poor churls were exceeding afraid. 

     "Trolls' houses!" they whispered to each other, and pointed and hurried on. 

     "I doubt we 'scape with our souls this day," said one in a half whisper. 

     "Why doth he that leads us bring us by those places of dread?" growled another. "The trolls will spy us as we pass, and work some wizardry upon us, and the bones of all of us will be left to whiten in this unholy forest till the crack of doom." 

     So closely, in their terror, did they press upon the haunches of Waiter's horse that he had to warn them. "Keep back, thou fellows," he said. "Thou knowest my horse is mettlesome, and if he lash out at thee, thy heads, though thick, will not be thick enough to withstand his hoof." 

     By this time the light from the sky showed that the afternoon was drawing to even. Little had Robin spoken since he began the swift flight through the forest, but now he turned to Marian, and with a smile said: 

     "Forgive me, sweet lady, for my seeming churlishness. But Roger de Longchamp's friends at his castle of Evil Hold are men not to be despised. Their cruel deeds are not fit for thy ears, and I have hastened to escape them speedily. Have I taxed thee beyond thy strength?" 

     "Nay, nay, Robin dear," said Marian, with a sweet look. "I knew what was in thy heart, and therefore I troubled thee not with talk. But what mean you by the Evil Hold? I knew not Roger de Longchamp's castle of Wrangby was so named." 

     "That is how it is named by the poor folk who own him lord," replied Robin, "because of the nameless deeds that are committed there by him and his boon comrades, Isenbart de Belame, Niger le Grym, Hamo de Mortain, Ivo de Raby, and others." 

     Marian shuddered and paled at the names. 

     "I have heard of them" she said in a low voice. "Let us push on," she continued. "I am not tired, Robin, and I would fain see thee safe in Sir Richard's castle." 

     "Have no fear for me," laughed Robin. "While I have my good bow, and the greenwood stands to shelter me, I can laugh at all who wish me ill. In a little while now you shall be greeting your uncle, and safe within his strong walls." 

     Suddenly from somewhere in the twilight forest before them came a scream as of some animal or bird in the talons of a hawk. Robin stopped and peered forward. Then there came the lonely cry of a wolf, causing the villeins behind to shudder as they, too, strained their eyes into the murky depths of the trees. 

     Robin stepped forward, and as he did so he gave a cry as if a black-cock called his mate; then he led Marian's horse forward at a slow pace. In a little while they came to rising ground, and approaching the top they saw the sinking sun gleaming redly through the trees. At the summit they found the trees gave place to a gentle slope of green sward, and before them, beyond some meadows, lay a castle, and on a trackway not far from the forest were two riders passing toward the castle. 

     "I think," said Robin, "that yonder horsemen are Sir Richard and his kinsman, Sir Huon de Bulwell." 

     "It is in truth they," replied Marian; "I think they have been to meet me by the highway, and are no doubt wondering what hath befallen me. Give them a call, dear Robin, and do you, Walter, ride forward and tell them that, thanks to my friend, Robert of Locksley, I am safe and well." 

     Robin blew a blast on his horn. The horsemen turned their heads at the sound, and Marian, pushing her horse away from the trees, waved a kerchief at them. Instantly they recognized her, and waving their hands in greeting, began to ride toward the party. 

     "Tell me, Robin," said Marian, as having dismounted to rest her stiffened limbs, she walked beside her lover, "what meant those cries we heard but now? It was as if some one signaled and you answered them." 

     "It meant, sweetheart," replied Robin, "that a friend of mine in the greenwood there saw these horsemen and thought they might be our enemies. But I guessed they could not have reached this spot so quickly as we, and that they whom he saw were some of Sir Richard's meinie [followers] come to look for thee. Then I warned him that I thought all was well, and so came on." 

     "Who are these friends who guard you thus when you pass through the forest?" she asked. "Is it the same who shot those smaller arrows at Sir Roger's men?" 

     "I will tell thee, sweeting," replied Robin. "They are dwellers in the forest whom once I rescued from a fearful death at the hands of evil and cruel men. And ever since they have been my dear friends, to guard and watch for me when I am in the greenwood." 

     "I am glad thou hast such friends, dear Robin," said Marian. "It lightens my heart to think thou hast such faithful watchers. For I fear me that thou wilt have need of such ere long." 

     But now Sir Richard at Lee and his kinsman had come up, and great was their joy to find Fair Marian was safe, for they had been much troubled to find no sign of her upon the road by which she usually came; and were riding back to the castle to collect a body of retainers to search the forest roads for her. 

     When Sir Richard and Sir Huon were told of Sir Roger's attempt to kidnap Marian, and of how Robin had slain him, they looked grave, and Sir Huon shook his head. But Sir Richard, a gray-haired man with a noble countenance, turned to Robin and shook him by the hand heartily. 

     "Thou hast rid the earth of a vile oppressor and a felon knight," he cried, "and I for one thank thee heartily. The evil that he hath done to poor folks, the robbery of orphans, the cruelties to women -- all his crimes have cried long to heaven for vengeance. And I rejoice that your good bolt hath pierced his evil brain." 

     "Ye say truth," said Sir Huon gravely, "but I think me of what Robin may suffer. The bishop will not let his brother go unavenged, nor will the comrades of Roger rest in their efforts to capture Robin and take him to their crucet-house [torture-house], which men rightly call the Evil Hold." 

     "Fear not for me," said Robin, with a quiet yet firm voice. "I doubt not I shall escape all their traps and snares. But do you and the father of my dear lady take care that, in despite, those evil knights do not capture Fair Marian and wreak their vengeance upon her. As for me, I will do all I may to shield her." 

     "Ye say truth," said Sir Richard. "I had not thought on that, but of a surety Isenbart de Belame and Niger le Grym will wish to seize our fair niece as a prize. God and Our Lady forfend us all from their evil wiles." 

     "Amen," said Robin; "and meanwhile I will keep a watch upon Castle Wrangby and its villainous lords." 

     For the next three days Robin and Marian, with Sir Richard and the Lady Alice, his wife, spent the time merrily together, hunting with hawks along the leas, or hunting the wild boar in the woods. At night in hall they played hoodman blind, or danced to the viols, or sat at draughts or chess, or heard minstrels sing to them or tell them tales of Arthur's knights, of Roland, and of Oliver his dear friend, or of Ogler the Dane, or Graelent, and how they had all vanished away into the realms of the Fairy Queen. 

     But on the fourth day Robin went into the forest to shoot small birds, and as he sat on a bank he heard the tapping as of a woodpecker. Looking up into the limbs of the wych-elm above him, he saw a little man's face peeping out through the leaves. 

     "Come down, Ket the Trow," said Robin, "and tell me thy news, lad." 

     Next moment the little man had dropped from the tree and stood before Robin. Ket was no taller than a medium-sized lad of fourteen, but he was a man full grown, with great breadth of chest, long, hairy arms and legs, the muscles on which stood up like iron bands. His hair was black, thick, and curly; he had no shoes on his feet, and the only covering he wore was a stout leather jacket laced in front, and close-fitting breeches of doe-skin that reached to his knees. His face, broad and good-natured, was lit up with a smile as he returned Robin's kindly gaze, and his eyes, bright and keen, yet gentle as those of a fawn, rested on Robin's face with a look of respect that was almost reverence. 

     
