IX 


KING RICHARD MEETS ROBIN 


     WHEN it became known throughout the countryside that Robin the outlaw had wedded Marian FitzWalter, heiress to the wide lands of Malaset and ward of the king, some men wondered that he could be so daring as to fly thus in the face of the king's rights, while others were glad that Robin had been so bold, and had shown how he set at naught the powers of prelates and proud lords. 

     For some time there were rumors that William de Longchamp, the king's chancellor, was going to send a great army into the forests of Clipstone, Sherwood and Barnisdale, to stamp out and utterly destroy this bold and insolent outlaw. It was said that armies were to go from the strong castles of Nottingham in the south, Tickhill and Lincoln in the east, the Peak in the west, and York in the north, and they were to sweep through the forest leaving the dead bodies of all the outlaws bristling with arrows or swinging from high trees. 

     But nothing came of this. Very soon, indeed, William de Longchamp had been chased from the kingdom for his pride and oppression, and the castles of Nottingham and Tickhill had fallen into the hands of Earl John the king's brother; and for nearly three years after that the nobles and prelates were so full of their own bickerings and quarrels that they had little memory of the saucy deeds of an outlaw. 

     Then all good men sorrowed to learn that their gallant King Richard had been captured and lay imprisoned in a castle in Germany, and that a vast sum was demanded for his ransom. To raise the money every man was taxed, be he a layman or a monk; citizens and yeomen, knights and squires had to pay the value of a quarter of their year's income, and the abbots were required to give the value of a year's wool from the vast flocks of sheep which they possessed. 

     Many men paid these taxes very grudgingly, and the money was long being collected. Meantime the king whiled away the long hours in his prison, feeling that, as he wrote in a poem which he composed at that time and which men may still read: 


"True is the saying, as I have proved herein,
Dead men and prisoners have no friends, no kin." 


     During all this time Robin and Marian had lived very happily in the greenwood. She had lost her wide lands, it was true, and instead of living in a castle with thick walls, and being dressed in rich clothes, she dwelt in a wooden hut, and had the skins of animals or plain homespun Lincoln green wherewith to clothe herself. But never before had she been so happy, for she was with him she loved best, and ever about her was the free life of the fresh woods and the wild wind in the trees. 

     So much did Robin desire that his king should speedily be freed that, when he learned what taxes were imposed in order to raise the king's ransom, he collected the half of all his store of gold and silver, and having sold many fine garments and rich clothes, he sent the whole of the money under a strong guard to London, and delivered it into the hands of the mayor himself, who, having opened the parcel when his visitors had gone, found therein a piece of doe-skin on which was written: 

     "From Robin Hood and the freemen of Sherwood Forest, for the behoof of their beloved king, whom God save speedily from his evil enemies at home and in foreign parts." 

     Thereafter, also, Robin set aside the half of all he took from travelers and placed it in a special secret place, to go toward the king's ransom. When, also, he heard that any rich franklin, well-to-do burgess or yeoman or miserly knight, abbot or canon, had not yet paid his due tax, Robin would go with a chosen party of his men and visit the house of the man who begrudged liberty to his king; and if the yeoman or knight did not resist him he would take from the man's house what was due for the tax; but if, as sometimes happened, the man fought and resisted, then Robin would take all he could find, and leave the curmudgeon and his men with their wounds and their empty purses. 

     For fear, therefore, that they should lose much more, many hastened to pay at once the tax which otherwise they would never have paid; and some from whom Robin had taken what was due were forced to pay again by the king's tax gatherers. The tales of Robin's dealings spread abroad far and wide, until they got to the ears of Hamelin, the stout Earl of Warenne himself, who was one of the king's treasurers, and he declared heartily that it was a pity the king had not such a tax-gatherer as Robin in every county, for then the king would have been freed in a few weeks. He learned all he could concerning Robin, and said in the hearing of many noble and puissant lords that he would like to see that stout yeoman, for he seemed to be a man much after his own heart. 

     When King Richard was at length released from prison, most of his enemies who were holding castles on behalf of his brother John, who had plotted to win the crown for himself, gave them up and fled for fear of the king's vengeance. Others were besieged by the friends of King Richard and surrendered after a little while. There were certain knights who held the castle of Nottingham for Earl John, and they resisted the besiegers very fiercely, and would not give up the castle to them. When King Richard landed at Sandwich after coming from Germany, he heard how the castle of Nottingham still refused to submit to his councillors, and being greatly angry, he marched to that city and sat down before the castle with a vast army. He made an assault upon it, and so fiercely did he fight that he captured part of the outer works and laid them in ruins and slew many of the defenders. Then he ordered gibbets to be erected in sight of the besieged, and upon them he hung the men-at-arms whom he had captured, as an example to the rebels within the castle. 

     Two days afterward the wardens of the castle, among whom was Ralph Murdach, brother of the sheriff whom Robin had slain, came forth and surrendered the castle, and threw themselves upon the mercy of the king. He received them sternly and ordered them to be kept under a strict guard. 

     Now when the king and his lords sat at dinner one day, it was told King Richard how there was a bold and insolent outlaw who harbored with many lawless men in the forests of Clipstone, Sherwood, and Barnisdale, which lay north of Nottingham. More especially did his chancellor William de Longchamp wax wroth at the recital of Robin's crimes. 

     "Such a man, my lord," he said, "thy father King Henry, of blessed memory, would not have suffered to commit his crimes for all these years, but most surely he would have sent an army of archers into the forests where he hideth, and would have hunted out every rogue and hung him forthwith." 

     "It was thy office, my lord bishop, to do this," retorted Richard sternly. "I left thee to rule my land justly and to keep down robberies and murders and brawls, but thou seemest to have added to the confusion and disorder." Many of the nobles who hated the bishop smiled to see the look of chagrin on William de Longchamp's face. They had chased him from England because of his pride and oppression, and the king's reply pleased t:hem mightily. 

     "Moreover, sir," said Hamelin, Earl de Warenne, "had my lord bishop been able to hang this stout outlaw, it is likely your highness would have been longer in prison." 

     Men looked in surprise at de Warenne as he said this, and saw the smile on his face. 

     "How is that, de Warenne?" asked king Richard. "What had this rascal to do with my release?" 

     "This, sire," was the reply, "that though he loves his king's deer overmuch, wherein he sins with many others, both rich and poor, it seems that he loves his king also, and in that he doth exceed the love that many of thy knights and lords bear thee. He lives by taking toll from travelers through thy forests, and as I have been informed he had gathered much wealthy gear and a store of money. Half of that wealth he did send to my lord mayor of London, and the amount of it was an carl's ransom. With it he sent a message which ran: 'From Robin Hood and the freemen of Sherwood, for the behoof of their beloved king, whom God save speedily from his evil enemies at home and in foreign parts.' Further, sire," de Warenne went on, while men looked at each other in wonder, "he took upon himself the office of tax-gatherer for these parts, and many a fat canon, abbot or prior who would not have paid the tax which was to set thee free, and many a miserly burgess, knight, or yeoman hath had a visit by night from this outlaw and been forced to pay the tax. By my head, but as men have told me, they have had to pay their tax twice over -- once to Robin Hood and again to the treasurer's sergeants -- and much they grieved thereat!" 

     The king laughed heartily, and his nobles joined in his merriment. 

     "And the toll and tax which he thus gathered," went on de Warenne, "this outlaw sent again to the lord mayor with this message, as I am told: 'For to release my lord the king, from unwilling knights, monks, and other surly knaves who love him not a groat's worth, by the hands of Robin Hood and his men of the greenwood.'" 

     "By my faith," said Richard, and his look and tones were earnest, "this is a man in whom much sense of right and justice must dwell. 'Tis clear he knoweth and loveth freedom greatly, and hath much pity for those who have to sit in duress and see the sunlight crawl across the floor of their cells. By the soul of my blessed father, if other of my liege subjects had been as loving and as busy in my behalf as this outlaw, I should not have pined in the castle of Hagenau by many a month!" 

     He looked darkly around the table and many a face went a little pale, for some knew that they had not been over zealous in raising the great sum which would release their lord. Many, also, had been beguiled a little by the promises of that traitorous brother of the king, Earl John of Mortaigne. 

     "By my faith, but I will see this outlaw," said the king; "and know what sort of man he is. How did he break the law?" 

     "By the slaying of my brother, sire," said William de Longchamp. "He slew Sir Roger on the highway, and afterward he slew five men-at-arms of the abbot of St. Mary's at York. Since then his murders and robberies have been numberless." 

     "I think he slew your brother, lord bishop, because Sir Roger would have seized FitzWalter's daughter, the lady Marian," said de Warenne in a quiet voice. "Is it not so? Your brother with a party of varlets set upon her and her villeins in the forest and would have borne her off to his castle, which some men call Evil Hold, as I learn, but that this outlaw was in hiding near and slew Roger with an arrow through his vizor." 

     "And, by my halidom," said King Richard, who ever praised brave deeds that had to do with the saving of ladies from ill-usage or oppression, "'twas a righteous deed, if as I remember 'twas not the first lady thy brother Roger had oppressed, my lord bishop?" 

     William de Longchamp looked fiercely at Earl de Warenne, who smiled carelessly at his enemy's wrathful glances. 

     "I will have you to know, sire," said William the chancellor, turning to the king, "that if you may not deem the slaying of my own poor kinsman of much worth, yet this thief and murderer, Robin Hood, hath done deeds of late that shall surely not gain him thy favor. He hath slain the sheriff of Nottingham, Robert Murdach, he hath wed the lady Marian, one of thy wards, and moreover, hath caused a knight whose lands lie near this castle to go with him and thieve and rob in thy forests." 

     "What is the knight's name?" asked the king, and his look was stern, for though he might be willing to overlook many things in a mere yeoman, he would have little mercy for a knight who forgot his honor and turned outlaw. 

     "It is Sir Richard at Lee, and his lands lie by Linden Lea, near by Nottingham," said William de Longchamp. 

     "I will seize his lands," said the king angrily, "and his head shall be cut off -- the recreant! Make proclamation," he went on, turning to one of the clerks of the treasury who stood behind his seat, "that whosoever taketh that knight and brings his head to me shall have his lands." 

     "If it please you, sire," said an old knight, who stepped forth from a group of richly dressed lords waiting behind the king, "I would say that there is no man living who could hold the knight's lands while his friend Robin and his men can range through the forest and draw a bow." 

     "Who are you?" asked the king, "and how know you this?" 

     "I am John de Birkin, sire," said the old knight, "and Sir Richard at Lee was my friend. Since Sir Richard fled, the new sheriff of Nottingham hath striven to hold his castle and lands in thy name, but no man will bide there. As they walk to and fro upon the fields they are pierced by arrows from the woods, their servants are beaten or have run away, and all the villeins that dwell upon the land have joined their master in the greenwood." 

     "By the soul of my father," said the king, starting from from his seat, "if ye speak true, then the best men dwell in the forests, and the caitiffs are law-abiding fools that pretend to rule for me while they let me pine in my prison. I will see this outlaw -- look you, de Birkin, send word to this rascal outlaw that he shall have my protection while he cometh and goeth, for I would willingly speak to him who loves me, yet who slays my sheriff and knights." 

     When the castle of Nottingham had been surrendered into the hands of the king he went hunting in the forest of Sherwood, which he had never before seen, and he was much pleased with the giant trees he found therein, the beautiful smooth glades, the cliffy hills and the rolling downland. On that day the king's party started a hart by Rufforal Brakes, which was so fleet and strong that it led horsemen and hounds for many miles northward into Barnisdale forest where, it being late, and the twilight falling, it was lost. That night the king slept at the house of the Black Monks of Gildingcote, and next day he sent his huntsmen through the forests making proclamation at various villages, castles and towns, that the hart which the king had hunted and lost the day before should henceforth be called a "hart royal proclaimed," and that no person should kill, hurt or chase the said hart, which was described by certain distinguishing marks by which any good woodman would instantly recognize it. 

     King Richard went hunting through the forest every day, and did not stay in one place; but never could he get to learn where Robin Hood was hiding. At last he called to him the chief forester of Sherwood, by name Sir Ralph Fitz-Stephen. 

     "Knowest thou not, Sir Forester," asked the king, "where my messenger may get word with this outlaw? Thou keepest this forest ill, since thou permittest seven score outlaws to live in it unmolested, and to slay my deer at their will. Find me this Robin Hood, or thou shalt lose thy office." 

     Ralph Fitz-Stephen was a bold man and he made reply: "My lord king, it is not whether I or your Majesty may find Robin Hood, but rather whether Robin Hood will permit himself to be found. I make bold to say, sire, that these several years past have I striven to capture him and his band, and I have aided the sheriffs of every county which march on the forest shaws, but this outlaw is a very fox for hiding and hath as many holes. Nevertheless, I will do all I may to bring him to thee." 

     Fitz-Stephen thereupon gathered together all his foresters, told them what the king had said, and took counsel with them what had best be done to give the king his desire. Some advised one thing and some another, until the chief forester lost patience with them all. 

     "Out on ye, ye chuckleheaded loons!" he cried. "If this rascal outlaw were only half as wary as he is, he would still play with such louts as ye be. Little wonder ye have never been within a mile of catching him. Away with thee to thy 'walks,' and I will rely upon my own wits." 

     Very crestfallen, the foresters went about their duty. Most of them bore the marks of wounds given in many a scuffle with Robin and his men, and they felt that unless their master hit upon some means of finding the outlaw and bringing him to the king, they would soon lose their posts as foresters, which though on occasion brought them wounds or blows, yet gave them opportunities of gaining much pelf and of oppressing poor folks and gaining money or goods from them. 

     Two days later Ralph Fitz-Stephen came to where the king was staying at the castle of Drakenhole, and craved audience of him. When he saw the king he bent on one knee, and when King Richard had commanded him to speak he said: 

     "Sire, I have learned that since you have kept in these northern parts, the outlaw Robin has been haunting the roads by Oilerton, stopping rich travelers and taking of their wealth. Now I give thee counsel in what way thou mayest get word with this rascal. Take five of thy lords -- those who are not hasty or quick of temper, I would advise, lest they betray who ye be before thou has word with the outlaw -- and borrow monks' weeds (garments) from the abbot of Maddersey across the river here. Then I will be your guide, and I will lead you to the road where Robin and his comrades do haunt, and I lay my head on it that ye shall see that rascal ere you reach Nottingham." 

     "By my faith," said Richard with a hearty laugh, "but I like thy counsel, forester. Do thou get the monkish garb from my lord abbot for myself and thee and my five lords, and we will go with thee." 

     Though the day was already far gone, Richard would set out at once, and as soon as the monks' garments were brought he put the great black gown over his rich surcoat, which blazed with the leopards of Anjou and the lilies of France, and then upon his head he put a hood and a wide brimmed hat, such as ecclesiastics wore when they traveled. He was very elated at the prospect of so strange an adventure, and joked and laughed with the five knights whom he had chosen to go with him. These were Hamelin, Earl de Warenne, Ranulf, Earl of Chester, Roger Bigot, William, Earl of Ferrers, and Sir Osbert de Scofton. 

     In an hour they were on the road, the party having the appearance of five rich monks or chief officers of some great abbey, traveling on the business of their house. Two horses heaped with their baggage followed after, and behind them were three more larger horses, piled with provisions, table ware and other rich gear. The horses were in charge of two foresters, who were disguised as monkish servants. 

     For an hour they rode until it was dark, Richard joking with his knights or at times carolling in his glee. When night compelled them to call a halt, Ralph Fitz-Stephen suggested that they should turn a little from their way to the house of the canons of Clumber, where they would be sure of a lodging for the night. This was agreed to by the king, and after a short ride through the forest, they were received in the canons' guest chamber. Except for a merchant and his three men who were already eating their meal, and a man, who, by his careless air and dress, and his possession of a citole or little harp seemed to be a minstrel or jongleur, the great hall was empty. The king's party did not tell any one who there were, or they would have been invited into the private hall to sup with the canons; but King Richard preferred to remain unknown. 

     Food was therefore brought forth from the store carded on the sumpter horses, and the king and his lords and Ralph Fitz-Stephen ate at one of the tables in the hall, which was dimly lighted by three or four torches which spluttered and flared and smoked in their sockets on the pillars. 

     "I tell thee thou art a fool!" came suddenly the angry voice of the merchant. He seemed to be in altercation with the jongleur, who laughed and twanged his citole as he made some mocking reply. "Such a wastrel as thou art knoweth not the value of money, and its loss therefore is nothing to thee." 

     "What a moil and a coil thy money causes thee, good merchant!" replied the minstrel. "Thou art condemned from thy own mouth. He that hath money seems ever in fear of losing it. Tell me, canst thou ever sleep soundly at night? Doth thou ever trust wholly one of these thy men? Art thou not ever in fear of some foot-pad dashing upon thee and cutting thy throat for thy pelf? No, he that hath money taketh unto himself a familiar fiend, which forever tortures and torments. As for me, why, I have no money, and therefore I care not." 

     He twanged his citole and broke out gaily into the snatch of a gay song. 

     "Look you, merchant," he went on, while the other glared sullenly at him, "I never had more than two rose nobles at a time, and so fearful was I that some wretched fool would say I had stolen them or would try to steal them from me, that I made haste to spend them, and when the last had gone I felt happy again. Give me a corner away from the wind at night, a little meat and bread and a drink of wine each hour, my citole and the open road before me, and thou, sir merchant, may keep thy books of account, thy bales of rich gear and thy peevish laments over losing a few poor pounds to a bold outlaw." 

     "The rogue! He should have his eyes burnt out and his ears cropped!" cried the merchant. "If I had told him truly all I had, I should not now be robbed of every ,groat I made at Nottingham Fair!" 

     "Ha! ha! ha!" laughed the jongleur loud and long. "There sits the wind, does it? The outlaw played his old trick upon thee, did he? and thou didst fall -- thy miserly soul could not tell the truth, and therefore when he found that thou hadst more money than thou didst confess, he took it all! Ha! ha! ha~ sir merchant, if thou hadst wanted thy money less thou wouldst at least have had some of it now." 

     "What sayest thou?" cried the king from where he sat, turning toward the merchant. "Who hath robbed thee?" 

     "Who hath robbed me, sir priest?" replied the merchant, with a jeering voice, for the monks were not beloved by merchants, because of the high tolls and dues they demanded for leave to sell goods in their markets; "who else but that limb of Satan -- that landloping rogue Robin Hood! And if thou travelest that road tomorrow, sir priest, I hope he may do as much to thee as he hath done to me." 

     "Lord, man, thou art as sore as a bear whose ears the dogs have scored!" said the minstrel laughing. "Speak with more reverence to the Church and their servants. Think ye, old sore head, 'twas such as they did baptize thee a Christian -- if indeed thou art a Christian and not an unbelieving dog of a Moslem -- and with their aid alone thou shalt die and be buried -- if ye be not thrown on the roadside at the end as I have seen many a richer man and a finer spoken one!" 

     The merchant glared and snarled at the minstrel, then turned away, and wrapping himself in his cloak seemed wishful to forget his loss in sleep. 

     "Count not his words against him, lord abbot," said the minstrel. "'Tis not the man who speaks, but the merchant robbed of his profits. Hallo, here's some one that's as blithe as the merchant is gloomy." 

     The door of the hall had opened to the knocking of another wayfarer, and across the straw and rushes on the floor came a poor-looking old man and woman. They were raggedly dressed, and each bore a small bundle, which probably contained all they possessed. 

     "God bless ye all, gentles," said the old man, and his face was wreathed in smiles as he doffed his ragged cap, first to the dark-robed monks and then to the minstrel, who grinned in reply, and getting up, swept his own hat with its ragged feather in an elaborate bow before the old man. 

     "Greeting to thee, old merry heart!" he said. "Did I not know that the nearest alehouse is twelve long miles away I would charge thee with having in thee the blessed liquor of the ruddy grape. What cheer, nunks?" 

     "Sir," said the old man gleefully, as he put his bag down on a bench, "I ha' met the finest adventure and the gentlest nobleman that ere I ha' known or heard on. 'Twas but four short miles out of Oilerton, and oh, but I had a dread of the woodsy Thick they were with trees, and every moment I was afraid that out of the dark some fearsome robber would dart and cut our throats for the few poor pennies we have." 

     "We be only poor folk, sir," interjected the old woman, who had a gentle face, though her hands were knotted and lined with a lifetime's toil, "and we be not used to traveling. We be going to get our poor son from prison at Tickhill." 

     "How got thy son in prison, dame?" came a kindly voice from among the black-robed monks. It was the king who spoke. 

     The old woman was almost overwhelmed at being addressed by one who spoke with an air of nobility, for she was only a poor wife of Nottingham. She curtsied low and replied: 

     "Oh, sir priest, he was tired of the hard toil for Master Peter Greatrex the armourer, and he wandered away to do better, though I begged him to stay with us. And after many months we ha' learned that he ha' been took up for wanderin' and ha' been chained so long in prison at Tickhill till one foot is perished from him. And so we be going to claim him and take him home again." 

     "But, good soul," said the king, "they will not deliver thy son out of prison to thee." 

      "Oh, but we be his parents, sir priest," said the old woman, and tears came to her eyes, "and we be sure our Dickon hath done no wrong. Surely they will give him to US." 

     "Ay, old lass," said her husband, "dry thy tears and let be to me. Ha' I not Robin Hood's own words that he will see to it that when we get there they will give Dickon up to us?" 

     "And is Robin the gentle nobleman ye have met today, old man?" asked the king. 

     "Ay, sir priest, saving your presence, he is that. For 'twas he sent one of his men to us -- they spied us through the leaves as we passed along the fearsome road -- and when I thought 'twas a thievish rogue come to spoil us, why, 'twas a messenger from Robin himself who would have us speak with him." 

     "I would ha' run e'en then, sirs," said the old woman, "so feared was I of this Robin Hood, for he's a great outlaw as I've heard tell. But my old man said -- " 

     "I bade her have no fear, sir," went on the old man, impatient of his wife's interruption, "for I told her Robin was too good a man, as I heard tell, to rob poor folks, and belike he would but learn from us whether any rich merchants or priests -- saving your presence -- were coming behind us. But he asked us naught of that. Nay, sirs, 'twas the gentlest nobleman he was" -- the old fellow became quite excited as he went on; his face flushed, his eyes shone, and his hands gestured this way and that. "He asked us all about ourselves, who we were, whence we came, whither we were wending, and why. Then he ordered them to bring food and wine -- he fed us as if we were lord and lady, waiting upon us with his own hands-sirs, 'tis the truth I'm telling ye, as heaven is my witness. Then he crammed bread and meat into my bundle here and a bottle of wine, and led us to the road again. And he gave me this," he held up a coin which flashed dully in the torchlight: it was a silver penny; "and his last words were, 'Old lad, I'll see to it that thy son is given to thee when thou gettest to Tickhill. And if any saucy rogue stops thee on the road and would harm or rob thee, say to him that Robin gives thee peace through the forest land, and charge the rogue to let thee go, lest the fate of Richard Illbeast befall him.'" 

     "Saw one ever such a cross-grained rascal as this Robin," came the shrill voice of the merchant, who had heard all. "From me he taketh all I possess, and to this old churl who knoweth not the value of a groat, he giveth a silver penny, and belike it is one the rogue stole from me!" 

     "Oh, cease thy noise, old huckster!" cried the minstrel sternly. "I tell thee when the great trump sounds, 'twill be Robin will pass before thee up to St. Peter's knee, or I know not what is a good man, a noble doer. I will make a poem of this that thou tellest me, old man, for indeed 'tis a deed worthy of a poet's praise, and of the fame a poet's song can give to it." 

     The old man and his wife sat down to their meal; the minstrel became silent and absorbed, his eyes half closed as he murmured broken words over to himself, and began composing his poem, and the merchant and his men again wrapped themselves in their ~cloaks and turned to slumber on the truckle-beds ranged along the room. 

     Meanwhile the king had beckoned to de Warenne, and in a low voice asked what Robin had meant by "the fate of Richard Illbeast," on which the Earl and Ralph FitzStephen told the king all that had happened at York, of the flight of the leader of the mob who massacred the Jews, and of the capture of Richard Illbeast by Robin, who had executed him for his many crimes in the very presence of Sir Laurence de Raby, marshal of the king's justice. When they had finished speaking the king was silent for some time and was sunk in deep thought. At length he said: 

     "Methinks, this is no common man, this Robin Hood. Almost it seems that he doth right in spite of the laws, and that they be wrong indeed if they have forced him to flee to the greenwood and become outside the law. He robs the rich and the proud who themselves have robbed to glut their greed and their pride; but he giveth aid and comfort to the poor, and that seemeth to be no man's desire to do. I will gladly see this man, and by the favor of heaven I will make him my friend." 

     Then the king gave orders that beds should be set up, and all retired to rest. 

     Next morning the party of the king had not proceeded more than five miles along the leafy highway leading to Oilerton, when suddenly out of the wood came a tall man, dressed in an old green tunic and trunk hose of the same color. In his hand he bore a great bow taller than himself, at his side was a good sword, and in his belt a dagger of Spanish steel. On his head was a velvet hat, and stuck therein was a long feather from a cock pheasant's tail. 

     Manly of form and keen of look was he; his face and neck were browned by the summer sun and his dark curls hung to his shoulders. He lifted his sharp eyes to the foremost rider and said, holding up one big brown hand as he did so: 

     "Stay, sir abbot. By your leave ye must bide awhile with me." 

     He placed two fingers in his mouth and whistled shrilly. Almost immediately, out of the shadow of the trees came forth some twenty archers on each side of the road. Each was dressed in green tunic and hose, torn and worn in places; but each was a stout man of his hands, well knit and bold of look, and each bore a bow. 

     "We be yeomen of this forest, sir abbot," said Robin, for the first man had been the outlaw himself; "and we live on the king's deer in this forest, and on what rich lords and knights and priests will give us of their wealth. Give us then some of thy money ere thou wouldst wend further, sir abbot." 

     "Good yeomen," replied the king, "I have with me no more than forty pounds, for I have stayed with our king at Blythe and I have spent much on lordings there. Nevertheless I will willingly give thee what I have." 

     The king commanded one of the cloaked figures behind him to produce his purse, which being done was handed to Robin, who took it and said: 
