

     The monk caught Robin's hand and gave it a squeeze that would have crushed a weak man's bones. But Robin's grip was almost as strong, and Father Tuck smiled admiringly. 

     Thereafter there was much talk between them all. Marian told how Father Tuck had been her guide through the forest ways during the summer, teaching her woodcraft, and giving her much knowledge of herbs and cures. She told him that she had also made friends with Ket the Trow and Hob o' the Hill and their mother and sisters, and through them had been kept informed of all that had befallen Robin and his men. 

     "Robin," said Father Tuck, "a proud man thou shouldst be to think so fair a maid should do all this for love of thee." 

     "Proud I am," said Robin, "and yet I have sorrow in my hem~ to think that I am an outlawed man, and can offer her, who hath ever known the softest ways of living, only the bare and houseless life of the wild forest. I would not change my life for anything the king could offer me, but for my nut-brown maid here to wish to wed me against her kinsmen's wishes would be to doom herself to a life that I would not -- nay, that I cannot ask her to share." 

     "Robin," said Marian, "I love but you alone, and I will wed none but thee. I love the woodland life even as thou dost, and I should be happy, though I forsook all my kindred. You think doubtless that I should repine when the leaves fall from the trees, when the wind snarls down the black ways or the snow-wreaths dance in the bitter winter. But, my heart would be warm having thee to turn to, and I would never repent leaving the thick walls of my father's castle. He is kind to me, but he scorns me and daily rails at me for my love of thee, and though I would leave him with sorrow, I will come to thee swiftly if and when thou hast need of me." 

     There was a little shake in her gentle voice as she ended, and tears were in the brave eyes. Robin took her hands and raising them to his lips, kissed them fervently. 

     "Almost you persuade me, sweetheart mine," he said. "I know thou lovest but me alone, but it is not right that a maid should run to the wood with an outlaw, to live in dread, watching day and night lest their enemies approach. But this! promise thee, Marian, that if at any time ye are in peril from those that wish ye ill, and are alone and pursued by evil men, then do ye send to me and I will come, and we will be wed by this good monk here, and then together we will suffer whatever fortune doth betide us." 

     "Well said, Robin Hood," said the monk heartily, "and well advised ye be. I see thou art an honorable man, as indeed I knew aforetime. And indeed I think it not unlikely that ere much more water floweth under Wentbridge, the fair young maid will have need of thy strong arm and the love of a good man strong enough to protect her from evil wishers." 

     The monk said this knowing that Marian's father was but sickly, and that if he should die many powerful and evil barons or prelates, desiring the lands and riches of the lady Marian, would plot to get her into their power, so that they could profit from her wealth, and sell her to a husband who would give them a good price for her rich dower. 

     A horn sounded from the forest outside, and going to the door, Robin espied Little John and the ether outlaws. Little John reported that the abbot's men and the king's rangers had been chased to the highway beyond Harlow Wood, several having been wounded. That then two knights, who seemed to be waiting for them, had striven to rally the men-at-arms, but that the arrows of the outlaws had put them all to the rout, one of the knights riding away with an arrow in his side. 

     "Was there aught to show who they were?" asked Robin. 

     "One had a blank shield, the other had a red tower on his," replied Little John. "The red tower was a man I did not know," said Scarlet, "but he with the white shield was one of those whom we beat back last year at the church at Campsall." 

     "Scarlet speaks truth," said Will the Bowman, "he is Niger le Grym, and I think the other, by the snarl in his voice and the fire of his curses, was no other than the fiend Isenbart de Belame himself." 

     "I doubt it not," said Robin. "It shows that their spies watch us continually. Go into the forest and keep within sound of my horn. There are two ladies here within whom we must guard to their homes." 

     Within, Father Tuck was preparing a woodland meal, and Marian having changed into her proper attire, they all sat to eat. Afterward two horses were brought forward from their hiding-place in the forest, and the ladies, having mounted, bade good-bye to the monk and set off with Robin to the castle of Sir Richard at Lee, where both were dwelling for a time. 

     As they rode along down the sunny forest ways, Robin saw that the lady Alice still seemed sad and thoughtful, and he asked Marian why his words had caused such sorrow in her. 

     "Because," said Marian, "she can no longer save herself from wedding the old and evil lord, Sir Ranulf de Greasby. The day of marriage is set and her lover, Alan-a-Dale, is outlawed, and is hiding in the wild hills of Lancaster." 

     "I heard not of that," said Robin. "Why is the young squire outlawed?" 

     "Sir Isenbart de Belame got him proclaimed outlaw because he slew Ivo le Ravener," was the reply. "Moreover, he hath got a heavy fine placed on the lands of Alan's father, Sir Herbrand, and it is likely that Sir Herbrand will be ruined and his son slain ere long. Therefore, for the misery that she suffers because of this, my dear friend Alice is sad." 

     "He did in truth slay Ivo le Ravener," said Robin, 'but 'twas in fair fight, for I was by them when they fought, but I know not how the report could have been made that Alan slew him, because there was no one of his party near him, except a churl whom Ket the Trow slew." 

     Robin related what had happened at the fight in the forest between Alan and Ivo le Ravener. 

     "I remember now," said Marian, "that Sir Richard told me that word was given by a forester that on the day when the knight was found slain, Alan-a-Dale came to him for a horse which he had left in his charge, and he had a sore wound on his shoulder." 

     "That was Black Hugo," said Robin, "who was with the men-at-arms to-day. Said he aught else? Said he anything of who was with Alan when he came for his horse, or of the plight in which Hugo was himself?" "Nay, I think not." 

     Robin told Marian of how they had found Black Hugo tied up to his own door-post, while a big man was seated before him eating the toasted collops which the forester had prepared for his own dinner. Marian laughed heartily at this, and said that Sir Richard would be hugely delighted to hear so merry a tale. 

     "See you that tall fellow there?" said Robin, pointing to where the fine athletic figure of Little John, supple and wiry, strode before them, glancing keenly here and there into the forest beside them. "He is the villein who tied up the forester, and a jollier comrade and a finer fighter I ne'er wish to meet." 

     Marian thereupon wished to speak to Little John, who was called up by his leader, and soon Little John, his face flushing, was speaking to the first lady he had ever met in his life. Yet he bore himself with the dignity of a freeman, for in the frank life of the forest and the open air, the awkward and loutish manners of a serf quickly dropped away from manly natures. 

     While they spoke thus together, Marian asking Little John many questions concerning the life of the outlaws under the greenwood tree, Robin rode forward to the lady Alice where she rode with her woman beside her. 

     "Lady Alice," said the outlaw, "sorry am I that those words of mine caused your sad thoughts to rise. But tell me -- for I have known young Alan, and a bolder, braver squire I never met, nor one more courteous in speech and kindly in manner -- how soon is it appointed that thou shalt wed the old knight whom those tyrants of Wrangby wish to be thy husband?" 

     "Sir Outlaw," said the lady, and her dark eyes glowed, "I thank thee for thy kind words concerning him I love. He hath written of thee in his few letters which I have received since, a year ago, he fled an outlaw to the woods and wilds, and ever he spoke warmly of thy friendship. My hateful marriage is fixed for three days hence on the feast of St. James at the church of Cromwell. My poor father can no longer resist the wicked demands of Sir Isenbart, who threatens fire and sword if he submit not to his will and weds me to the old tyrant, Sir Ranulf. And we have no great and powerful friends to whom we may appeal for protection, and my lover is outlawed and cannot save me." 

     Tears were falling from the brave eyes, and they went to Robin's heart. His brow was dark with anger as he though for some moments deeply. Then he said: 

     "Take heart, dear lady. There may be hope in a few strong arms and stout hearts, though the time is but short. Hast thou any one who could take a message to thy lover from me?" 

     "Thanks for thy great cheer, good Robin," replied the lady, and smiled through her tears. "There is a serf of my father's who knoweth my lover's hiding-place and hath taken four messages from me, though the way is fearsome and long for a poor untraveled villein. Yet he is brave, and loves to do my behests." 

     "How is he named and where doth he live?" 

     "He is named John or Jack, son of Wilkin, and dwelleth by the Hoar Thorn at Cromwell." 

     "Give me something which he will know for thine," said Robin, "for I will send one of my fellows to him ere the vesper bell rings tonight." 

     Lady Alice took a ring from one slender finger and put it in Robin's hand. 

     "This will he know as from me, and he will do whatsoever the bearer telleth him to do gladly," she said, "for my sake." 

     The waiting-woman riding beside her now put out her hand, holding a thick silver ring between her fingers. 

     "Bold Outlaw," said the girl, a dark-haired, rosy cheeked and pretty lass with a high look, "let thy man take this also to Jack, and bid him from me, whom he saith he loves, that if he do not what you tell him and that speedily, then there is his ring back again, and when I see him again he shall have the rough side of my tongue and my malison besides. For if he'll not bestir his great carcass for the love of my lady who is in such a strait, then he is no man for Netta o' the meering." 

     "I will do thy bidding, fair lass," said Robin with a smile. "And as I doubt not he is a brave man indeed from whom thou hast accepted this ring, I have no fear that all will go well." 

     In a little while they had reached Sir Richard's castle, and the ladies were safely in hall again. By this time the afternoon light was softening to evening, and Robin knew that no time was to be lost. He called Will the Bowman to him, and giving him the two rings entrusted him with the mission he had planned. A few moments later, on Robin's own swift horse, Will was galloping with loose rein along the forest drives that led eastward to the waters of the Trent. 

V 


HOW BY THE HELP OF ROBIN HOOD AND JACK, SON OF WILKIN, 
ALAN-A-DALE WAS WED TO THE LADY ALICE 


     JACK, son of Wilkin, as he stood in the wood, tying the last bundle of faggots on a rough cart, which he had made himself, little thought that there was hastening to him a message that would have a very great effect on all his future life. Jack was a well-built, sturdy youth of about twenty, good looking, with quick brown eyes and freckled skin. His head of curly brown hair never knew a covering, except when snow was falling or the east wind blew shrill in the frosts of winter. 

     He was a villein of the manor of Cromwell, and his lord was Sir Walter de Beauforest, father of the lady Alice. The lord hardly knew that Jack existed; sometimes he saw the lad when he himself was going hawking or coming from the chase, but he did not trouble to acknowledge the pull of the front lock which Jack gave him. John the Thinne, however, steward of the lord, knew Jack as one of the most willing of the younger workers on the manor. Once on a while indeed, when Jack was a boy of twelve, the steward had looked rather sourly upon him, because the boy had been noticed by the lady Alice, then a girl of but a year or two older, and she had made the boy one of her falconers. When, however, Jack's father had died, the lad had been compelled to do his work in return for the hovel and the few square rods of land which supported his mother and himself, and Jack had seen less of the lady Alice, for whose smile or kind word he would have gone through fire or water. 

     On the great parchment roll of the manor, which the steward kept, and which contained the pedigrees of all the serfs on the land of the lord, Jack was entered as John, Wilkin's son. His father's name was Will, and as he was a little man he had been called Wilkin, which means Little Will. But Jack's surname was not a fixed thing, because villeins and poor folk did not usually own them in those days. Sometimes, indeed, he was called Jack Will's son, or, because an old hawthorn leaned beside his hovel, Jack-a-thorn, or from his mother's name Jack Alice's son, or as we should call it, Alison; but being a cheerful fellow and quick, Jack usually knew when he was being called, and therefore did not stand on strict ceremony. 

     Jack loved horses and dogs and hawks. He knew the name of every horse on the manor, and many a day had he spent with them when he went a-lea or afield, driving the tong straight furrow across the strip of the lord's land which he had to plow. Many a happy day, too, had he spent with the lady Alice on the wild open lands, hunting with merlin or peregrine, tiercel or kestrel. 

     Every little cur in the village was on speaking terms with Jack, but there were no large dogs, such as mastiffs, hounds, or setters, for the village was too near the king's forest where the red deer roamed, and all large dogs were either slain by the foresters, or their forepaws were maimed, so that they should not be used for hunting. 

     Jack's great ambition was to obtain his freedom. To be a freeman and to work his own land, like Nicholas o' the Cliffe did, or Simon the Fletcher, seemed to him to be the greatest happiness a man could possess. Not that his lord was a hard one, or that John the Steward was oppressive, but nevertheless Jack would prefer to be free than bound to the soil as he was. His mother explained this strange desire by saying that, four generations before, in the peaceful time of the blessed king, Edward the Confessor, when the land had known no fierce lords and violent robber barons, Jack's forefathers had been free people, but that when the evil Normans had come they had enslaved them all. 

     To Jack it seemed a great injustice that when his father had died, his mother had had to give the steward the finest beast they had, Moolie the cow, a splendid milker, besides the best cauldron in the house and the soundest stool. These were said to be payment to the lord for letting them still "sit" in the land and in the hovel which they and their forbears had possessed for generations. 

     Until some ten months ago the world outside Jack's village had seemed to him to be a dark, terrible and mysterious region. He knew the country for quite three miles from the church in the center of the village, but far into the forest to the west he had never dared to penetrate. He had suspected all strangers, and when he had met with any coming toward the village he had hidden until they had passed. 

     The forest he had heard was a place of dread, for the other villeins had told terrible tales. Of monsters who flew by night and hid in dark thickets by day to snap up unwary travelers; of hills from whose tops at night the glow of fire shone forth, and within which little dark elves or spirits dwelled. Indeed, the fear of little malicious fiends was never very distant from Jack's mind in those times. These evil things might take any shape, and they dwelled in the spring or the stream, in the wood beside the road and in the tufts of grass in the field which he was plowing or mowing. The whole village, and thousands of villages up and down broad Britain, believed in such wicked sprites, and therefore Jack was no worse than his fellows, or, indeed, than men who were famed for their learning in those days, and sat at the council boards of kings. 

     That sooty old crow flapping over the furrows, or the raven who came and sat on a clod and cocked his beady eye at Jack as he was plowing, might be a witch or wizard come to see if he could do some evil trick -- not a wild bird looking for the worms or the "leather jackets" which the plough turned up. Therefore, Jack had to cross two fingers when he passed the bird of ill-omen and say a paternoster. In the same way, if Jack saw floating in the stream a stout piece of bough which, when dried, would boil the pot, he did not pull it out thoughtlessly, as a boy of today would do. Nay; before he touched it he made the sign of the cross over it, lest some evil water nicker might be hiding beneath it, ready to clutch him down, if he did not disarm it by means of the sacred sign. 

     To find a cast horseshoe or to get hold of one which was too worn to be of further use was a great piece of good luck. Jack had a horseshoe over the door of his hovel, to keep witches and wizards from entering his abode, and another over the window shutter. And Jack knew which was the proper way to hang the shoe. On All Souls' Eve, a time when evil things are moving much about, Jack wore a sprig of rowan in his belt. 

     He had never seen an elf or brownie himself, but he knew that they lived in hollows in the hills or in secret places in the forest. The tale went, indeed, that long ago a man named Sturt of Norwell, a serf, had heard some one crying in a wood that he had lost his pick. Going to see who it was that cried, Sturt found it was a brownie. Frightened though he was, Sturt sought for and found the pick, and the fairy had then invited him home to dinner. Afterward Sturt often went to the green hill in the forest, and in a year married the fairy's daughter and thrived all his life. His children still lived at Norwell, and one was a freeman, and all were lively little fellows, welcomed wherever they went for their songs and jolly ways. 

     Such had been Jack's manner of thinking of the world and things generally until some few months before; and then one day the lady Alice, like a vision from heaven for beauty and graciousness, had met him in a lonely place, and giving him a parchment wrapped in silk, had begged him to take it to her lover, who lay hid at a certain place in the forests of Lancaster. He was the only man she could trust, she had said, and her words had seemed to make Jack's heart swell in his breast. 

     Jack was a brave lad, but that first journey through the great forest, bearing his precious message, was an experience which, for dread, he would never forget. But for sheer worship of the fair Alice, whose love for Alan-a-Dale was known to all the manor, his loyalty had overcome all his fear, and he had performed his mission well and faithfully. 

     Three times since then he had done the journey, and every time his dread of the strange roads and the wild waste country, which lies between Sherwood and Werrisdale, had returned to him, but his pluck and his shrewdness had carried him safely through the various adventures he had met with. 

     He had never seen an outlaw or real robber of the woods. Pedlars, and lusty beggar men, or saucy minstrels had tried to frighten or defraud him out of his few poor possessions or his bag of food; but never had he seen any of those terrible men who had fled from their rightful lords, forsaking land and home and the daily customs of their forefathers. He had often wondered what reckless and desperate men they must be, how quick they must be to slay or injure. 

     That evening, as he stood tying the last faggot on the little cart, he was wondering what he should have done had one dashed upon him from the thicket on one of his journeys, and demanded the precious thing which the lady Alice had entrusted to him. He would have fought to the death rather than give it up. 

     He clicked his tongue to the rough pony which drew the cart, and led it down the track out of the wood. He looked west and saw far away over the shaggy line of the forest the upper limb of the huge red sun in whose light the tree stems around him shone blood red. The light dazzled his eyes. He heard a twig break beside him, a man stepped from behind the trunk of a tree and stood barring his passage. 

     "Art thou Jack, son of Wilkin?" said the stranger, in a sharp commanding tone. 

     Jack stepped back, and his hand fell to the haft of the knife stuck in his belt. He looked keenly at the man, who was short and sturdy. He was dressed in green tunic and hose, much worn in places and torn here and there as if by brambles. A bow was slung across his back, and a bunch of arrows were tied to his girdle beside a serviceable sword. 

     Jack wondered, as he scowled at the stranger, who he might be. He looked by his clothes to be some lord's woodman, and his face, covered with a great grizzled beard, seemed honest though stern. Yet there was an air about the man that seemed to say that he owned no one lord but himself. The stamp of the freeman was in his keen eyes, in the straight look, and the stiff poise of the head. 

     These thoughts took but a moment to pass through Jack's mind; then he said: 

     "What's that to thee who I be?" 

     "It's much to thee who ye be," said the stranger with a laugh. "Look 'ee, lad, I mean thee no harm." 

     There was an honest ring in the other's laugh which pleased Jack. The stranger's left hand went to his pouch and drew something from it. Then he pulled forth his dagger and upon the point of it he slipped two rings-one of gold, the other of silver -- and held the weapon up to the light. The dying rays of the sun struck a diamond in the tiny hoop of gold, so that it dazzled and glowed like a fairy light in the darkening wood. 

     "Do ye know aught of these, lad?" asked the man. "Where got ye them?" asked Jack, his face dark with anger. "Ha," ye robbed them from those who wore them? If 'tis so, then thou'It never leave this place alive." 

     "Soft, brave lad," replied the other, watching keenly the involuntary crouching movement which Jack made as if he was preparing to spring upon the other. "My master got them from the hands of their fair owners, with these words. The lady Alice, thy mistress, said: "Jack is brave and loves to do my behests. He will know this is from me, and he will do whatsoever the bearer telleth him to do gladly, for my sake." 

     "Said the lady Alice those words?" asked Jack. His face was flushed, the blood seemed suddenly to have swept hotly into his heart, and he glowed with the pleasure of hearing his lady's praise even by the mouth of this rugged old woodman. "And what," he went on, "what would my lady wish me to do?" 

     "Go with me and lead me to Alan-a-Dale," said Will the Bowman. 

     For a moment Jack hesitated. Go with this stranger through the wild forest and the lonely lands of the Peak! But his loyalty suffered no question of what he would do. 

     "I will do this, friend," replied Jack. "Tell me thy name and who thou art." 

     "I am called Will the Bowman," was the reply. "Robin Hood is my master." 

     "What!" said Jack, and started back. "Thou art an outlaw! One of Robin Hood's men?" 

     "That am I," replied Will, "and proud to serve so brave and wise a master." 

     Jack looked in wonder for a moment. This was no desperate and reckless cut-throat, such as he had imagined; but a man with a homely face, with eyes that could be stern, but which could also smile. Jack put out his hand on an impulse, and the other gripped it. 

     "Thou art the first outlaw I have seen," said Jack with a hearty laugh, "and if thy master and thy fellows are like thee, then my heart tells me that thou art honest and good fellows. And Robin Hood will befriend my lady?" 

     "Ay, that will he," said Will, "but now let's chatter no more, but get to the forest ere the light is wholly gone." 

     No more words were said. Jack led the horse and cart to the rough track which led to the village, and then gave a slash to the horse and knew as it cantered off that it would soon reach home in safety. Before sending it off, however, he tore a strip of traveler's joy from the hedge and twined it round the polly's head. By this his mother would know that again he had set off suddenly at the bidding of the lady Alice. 

     When the two men had left the wood a mile behind them Will said: 

     "Ye asked not what message came with the silver ring, lad." 

     Jack laughed. "Nay, I did not. First, because my lady's message drove it from my head, and, second, because I doubt not 'twas no soft message." 

     "'Twas a maid's message," replied Will, "and that's half bitter and half sweet, as doubtless ye know. Then I guess the maid Netta o' the Meering flouts thee as often as she speaks kind words?" 

     "Ye are older than I," said Jack with a little awkward laugh, "and doubtless ye know the ways of girls better than I. What was the message she sent me?" 

     Will told him, and Jack's face reddened at the telling. "I needed not her rough tongue," he said with some shade of haughtiness in his voice, "to make me stir myself for my lady's sake." 

     Thereafter he would say no more, but Will noticed that he quickened his pace and seemed very full of thought. By the time the last faint light had died from the clear sky, they were deep in the forest ways. They rested and ate food from their scrip until the moon arose, and then by its gentle light they threaded the paths of the greenwood, looking like demons as their dark forms passed through the inky blackness, and like fairies covered with magic sheen when they stepped silently across some open glade. 

     Two days later, in the morning, the villeins of Cromwell village stood in groups about their hovels talking of the sad fate that was to befall their beloved young mistress that morning. All knew that she had given her heart to Alan-a-Dale, but that some hard destiny which ruled the lives of knights and ladies was forcing her to wed old Ranulf de Greasby, a white-haired, evil old lord who lived in the fenlands to the east. 

     Some of the villeins stood in the churchyard, in the church of which the ceremony was to take place. They often looked along the road to the north, for it was from thence that the wedding party would come. Already the priest had been seen ambling along toward the manorhouse, from whence he would probably accompany the bride to the church. 

     "He goes to take comfort to her to whom he can give none," said one young woman with a baby in her arms. "Poor lady!" she went on, "why should he be denied her whom she loves best in all the world!" 

     "'Twould be at the price of his head if he came here this day," said a man near her. "Outlaw he is and a broken man." 

     "Nay, I fear there's no help for the young lass!" said a younger man. "She'll eat her heart out when she's wed, and never be the same bright winsome maid she has ever been among us." 

     "Oh, 'tis a foul wrong!" cried a young girl. "Is there no one of all her kin who would save her?" 

     "Her kin are a weak people, Mawkin," said an old wrinkled woman, "and they would be like mice in the jaws of Isenbart de Belame if they stood against his will." 

     Just then there came the sound of horses' hoofs along the rough road coming from the north, and ten mounted men-at-arms rode up wearing the livery of Ranulf de Greasby. Men of hard, coarse looks they were, and without a word they rode their horses into the gate and up to the church porch, scattering the poor villeins, who got out of the way of the horses as quickly as they could. The horsemen ranged themselves five on each side of the porch, and, dismounting, each stood by his horse and glared insolently at the villeins, who were now huddled together by the gate. 

     "Is it from such rubbish as these that the old man fears a rescue?" asked one man-at-arms. 

     
