How got you free?" asked Little John, who, with Will the Bowman, Scarlet and Arthur-a-Bland, were listening with Robin Hood. 

     "God, in answer to our prayers, softened the heart of a man-at-arms, who discovered us, but would not betray us for pity of our sufferings. He got food for us and soldiers' cloaks to disguise us, and on the second night he took us and let us out of the town by a privy gate, and directed us on our road to Nottingham." 

     "Know you what befell those ruffian knights and robbers?'' asked Robin. 

     "The soldier, whom God reward for his noble heart," said the old man, "told us that all had fled the town fearing the anger of the king's officers. The knights had quickly gone forward to the Crusade, while of the rabble and the robbers some had fled to Scotland or taken to the forests, and others lay hid in the town. And he said further that the king's justices would visit the ill-doing heavily upon the town, and that already the sheriff and principal merchants were quaking for fear. And now, sir outlaw," continued Reuben, "I have a boon to ask of thee. I have a daughter and a son in Nottingham, to whom we were hastening. They grieve for us as dead, and I would crave that you let one of your men go to their house and tell them that we are safe, and that we will be with them when it shall please you to let us go, and I am strong enough to set forth." 

     "Surely," said Robin, "that shall be done. Who will go of you and take the message to the Jew's people? What do you say, Will, as 'twas you who found them?" 

     "I will go with a good will," said Will Stuteley. "Give me thy message and tell me where I may find thy kinsfolk, and I will set out forthwith." 

     Both Reuben and Ruth were warm in their thanks, and having given Will the necessary directions and messages, Will departed to dress himself in a disguise which would prevent his being recognized by any of the citizens who may have seen him when they had been~'required to pay toll to the outlaws when passing through the forest. 

     That afternoon, therefore, a pilgrim in his long dark robe, his feet in ragged shoes, a scallop shell on his bonnet and a stout staff in his hand, might have been seen passing through Bridlesmith postern gate an hour before sunset, when the gates would close for the night. He took his way through the streets with a slow stride as befitted a pilgrim who had traveled far and was weary. 

     Will the Bowman did not think that there was any likelihood of his being recognized in his disguise, but though he seemed to keep his eyes bent humbly to the ground, he looked about keenly now and then to pick up landmarks, so as to know that he was going the right way to the house of Silas ben Reuben, one of the chief men in the Jewry of Nottingham, to whom he was to take the message from the old Jew. 

     At length Will entered the street of the Jewry, and began counting the number of doors from the corner, as he had been told to do by Reuben, since he was not to excite attention by asking any one for the house. The outlaw noticed that while several of the house doors were open, through which he could see women at work and children playing, others were fast locked and their shutters closed, as if the dwellers feared that what had happened to the Jews in other towns might happen to them also. 

     When at length he came to the ninth house, he knocked at the door, which was barred, and waited. 

     A wicket in the door was opened and a man's dark eyes peered out. 

     "What is it thou wantest?" was asked. 

     "I wish to see Siles ben Reuben," replied Will; "I have a message for him." 

     "What secret words or sign hast thou that thou art not a traitor, who would do to me and mine as has been done to others of our people?" came the stem reply through the wicket. 

     "I say to thee these words," went on the outlaw, and said certain Hebrew words which he had been told by Reuben. 

     Instantly the face disappeared from the wicket, bolts were drawn and the door swung open. "Enter, friend," said the Jew, a short, sturdily built man. The outlaw entered and the door was barred behind him. Then the 

     Jew led him into an inner room, and turning said:"I am he whom thou seekest. Say on." 

     "I come to tell thee," said the outlaw; "that thy father, Reuben of Stamford, and thy sister Ruth, are safe and well." 

     "Now, thanks be to God," said the man, and clasping his hands, he bowed his head and murmured words of prayer in some foreign tongue. 

     "Tell me how thou didst learn this," he said when he had finished his prayer; "and where they are, and how soon I may see them?" 

     Thereupon the outlaw told Silas the Jew the whole story of his discovery of little Ruth and her father, and of their sufferings as related by the old man. When he had finished the Jew thanked him for his kindness to Reuben and Ruth, and then went into another room. When he returned he bore in his hand a rich baldrick or belt, of green leather, with a pattern worked upon it of pearls and other precious stones. 

     "Thy kindness is beyond recompense," he said; "but I would have thee accept this from me as a proof of my thanks to thee." 

     "I thank thee, Jew," said Will, "but 'tis too rich a gift for me. It befits my master more. But if thou wouldst make a gift to me, give me a Spanish knife if thou hast one, for they are accounted of the best temper and make throughout Christendom." 

     "I will willingly give thy master this baldrick if he will take it of me," said the Jew, "and thou shalt have the best Spanish knife in my store." 

     He thereupon fetched such a knife and presented it to the outlaw, who tried the keen blade, and found that it was of the finest make. 

     It was becoming dark now, and the outlaw wished if possible to leave the town before the gates were shut. Arrangements, however, had to be settled with the Jew as to how and when he would send horses and men to meet Reuben and Ruth at a spot where Robin Hood and his men would take them from their present hiding-place. It was quite dark by the time all things were settled, and the Jew wished Will to stay the night with him, saying there was no one else in the house with him, as he had sent his wife, his sister and his children into a place of greater safety for fear of the rabble. 

     "I thank thee, Jew," said the outlaw; "but I would liefer sleep at a place I wot of, which is near the gate, so that I may slip out of the town at the break of day when they first open." 

     As the outlaw went along the narrow street of the Jewry after leaving the house of Silas, two men walking together passed him silently, looking at him furtively. They did not seem to have the dress of Jews, and he wondered at the silence of their footsteps. He slowed his own steps to allow them to get further ahead of him, but they also went more slowly, and kept at the distance of six paces before him. One of them looked swiftly behind from time to time. He knew then that they watched him, and that either because they knew he was of Robin's band, or because he had visited the Jew's house, they meant harm to him. 

     As he thought thus, he gripped the haft of his Spanish knife and stopped, determined to sell his life dearly if they also stopped and turned round upon him. At the same moment he felt a hand upon his arm, and a voice whispered in his ear: 

     "Friend of Silas ben Reuben, the spies dog thee. Come with me." 

     The outlaw saw a dark form beside him. A door opened noiselessly, and Will was pulled into what seemed to be a narrow winding passage. Along this the hand upon his arm led him for several yards until suddenly he felt the night air blowing upon his face, and he looked up and saw the stars. 

     "Go to the left," said the same voice in his ears; "'twill lead thee to the Fletcher Gate." "I thank thee, friend," said Will; and strode to the left. 

     A few steps took him into the narrow street which led to the gate named, and Will Stuteley hurried forward, thankful that by the aid of the unknown Jew he had been saved from capture. Without further delay the outlaw went to an inn which overlooked the town wall, and whose landlord asked no questions of his customers. There in the common room Will partook of a frugal supper, and then, ascending to the sleeping-chamber, a large room on the first floor where all the lodgers of the house would sleep when they sought repose, he threw himself in a corner on the straw which covered the floor and was soon sound asleep. 

     As time went on, others came up from the room below, found suitable places along the wall and composed themselves to sleep. Stuteley awoke as each came up, but having glanced at the newcomer by the light of the rush light which, stuck in a rough tin holder on one wall, gave a dim light about the apartment, he turned and slept again. Very soon the room became almost full, and the later comers had to step over the prostrate forms of snoring men to find places where they could sleep. 

      After a time, however, the house became quiet; no more men came up into the sleeping-room and the house seemed sunk in slumber. The wind moaned a little outside the house and crooned in the slits of the shutter at a window hole, and sometimes a sleeper would murmur or talk in his sleep with thick almost unintelligible words, or fling his arm about as if in a struggle, or groan as if in pain. The street without was dark and silent, cats slunk in the gutter which ran down the middle of the street, or a stray dog, padding through the streets, would come to a comer, sniff the wind and howl. 

     Before the first glint of dawn had showed itself in the cold street, Stuteley was awake. He loved not houses; their roofs seemed to press upon him, and when in the forest he was wont to issue from the bower or the hut in which he slept, and to walk out from time to time to look at the sky, to smell the odor of the forest, and to listen to the murmur of the wind in the sleeping trees. As he lay there in the dark he longed to be up and away in the cool air of the forest. He cautiously rose, therefore, and feeling his way over the sleeping men, he made his way to the door, where a ladder of rough wooden steps led to the room below. 

     As he strove to open the door he found that a man's body lay before it. He stirred him gently with his foot, thinking that the man would understand that he wished to open the door and would seek another place. 

     "A murrain on thee, fellow," came a voice beside the outlaw. "Why so early astir? The town gate will not open till I am there. Are ye some thief that seek to flee the city before men are about?" 

     "No thief am I," said Stuteley; "I am but a poor pilgrim who must fare to the holy shrine at Walsingham. And as I have far to go I must needs be early astir." 

     By this time the man before the door had risen and had himself opened the door and stood at the head of the stairs. Stuteley followed him and waited for him to descend, for the stairs were not wide enough for two men to pass. The man who had spoken also came forth, and in the faint dawn they glanced keenly at the outlaw. They were sturdy fellows and were dressed in sober tunic and hose, as if they were the servants of a well-to-do burgher. 

     "A pilgrim art thou?" said the one who had spoken already. He laughed in a scornful manner as he looked at Stuteley up and down. "A pilgrim's robe often covers a rogue's body." 

     Saying this he gestured to the stairs and Stuteley hastened to descend, feeling that he would better serve his purpose by appearing to be harmless than to answer with a bold speech. The other men followed closely upon his heels and all three entered the living room together. Two men sat at a table, and at sight of the two others behind Stuteley they rose and advanced. The foremost, a big man with a villainous cruel look, and the scar of an old wound across his cheek, came forward and said:"Who have you there?" 

     "A pilgrim, captain, as he doth declare himself." Stuteley saw that he had been caught. His hand leaped to his belt, but at the first movement the two men behind him had gripped his arms. 

     "Show his left hand," cried the captain -- "that will show whether this pilgrim knows not another trade{ Ah, I thought so!" he went on, as one of them thrust forth Stuteley's left hand, the forefinger of which showed where a corn or hardening had grown by reason of the arrow shot from the bow rubbing against the flesh. "This is our man -- one of that ruffian Robin's band!" 

     Quick as thought the outlaw wrenched himself free and darted toward the door. He hoped that he might be swift enough to lift up the bar and dash out; but they were too quick for him. Even as he raised the heavy beam which rested in a socket on each side of the door, the four men were upon him. Still holding the bar, he swept round upon them and sent one man crashing to the floor, where he lay senseless. Then, using the beam as a weapon, he beat the others back for a moment. Suddenly, however, the big captain got behind one of his own men, and catching him by the shoulder, he thrust him against Stuteley. Down came the beam on the man's head, stretching him senseless; but before the outlaw could recover himself, the captain and the other man had rushed upon him and overpowered him, holding him down on the floor. 

     The landlord, roused by the noise, came rushing in, and the captain commanded him to bring ropes. Now the landlord knew Will Stuteley, who had often stayed in his house disguised as a beggar or a palmer, and felt very grieved that one of bold Robin Hood's band should be taken by the sheriff's men. He therefore affected to be very distraught, and ran about from place to place, pretending to look for rope, hoping that somehow Will might be able to get up if he were given time, and break away from his captors. 

     But it was all in vain. "A murrain on thy thick wits!" yelled the captain from where he kneeled holding one of Will's arms. "If thou findest not ropes in a twinkling, thou rogue, the sheriff shall hear of it." 

     "Oh, good captain!" cried the landlord, "I am all mazed, and know not where anything is. I be not used to these deeds of man-taking, for my house was ever a quiet one." 

     Seeing that it was no use to delay longer, the landlord found some rope, and soon Will's arms were strongly bound. While this was being done, the landlord managed to give a big meaning wink to the outlaw, by which he gave Will to know that he would be his friend and would send tidings of his capture to Robin. Then Will was jerked to his feet, and with mocking words was led off to prison. 

     The landlord sent a man to the forest as soon as the town gates were open. It was late in the day ere he fell in with one of Robin's band, and he told the outlaw, who happened to be Kit the Smith, how Will had been taken, but had slain two men with a door beam before he was overpowered. When Kit the Smith had brought the man to where Robin was seated, deep in the forest, they found that a good burgher, who had been befriended by Robin some time before, had already sent a man who told the outlaw that Stuteley had been tried before the sheriff that day, and that he would be hanged outside the town gate next morning at dawn. 

     "Already, as I set out," said the man, "I saw the timber being brought and the old gallows being repaired. 'Twas in honor, they said, of the first of Robin's men whom they had taken, but they thought now 'twould not be long ere many others of your band should hang from the gallowsbeam." 

     "What meant they by that?" asked Robin. 

     "Well, maister," replied the burgher's man, an honest, forthright-looking fellow; "they say that the sheriff hath took a crafty thief-catcher into his service, a man who hath been in many wars in France and Palestine, and who is wise in stratagems and ambuscades; and they say it will not be long ere he lays some trap which will take all your band." 

     "What manner of man is this thief-catcher?" asked Robin. "How is he named?" 

     "'Tis a tall big man, a swashbuckling boaster, with a loud hectoring voice and a great red face. Some name him him Captain Bush or Beat the Bush, but others call him the Butcher." 

     "Whence comes he?" asked Robin, who did not recognize this boastful captain. 

     "That no one knows," replied the man. "Some do say he is but a rogue himself, and that the king's justice would love to have him in irons. But he is in great favor with the sheriff just now, who takes his counsel in all he does." 

     Robin was greatly grieved to hear of poor Will being captured, and his voice had a stern tone in it as he turned to those of his band about him, and said: 

     "Lads, you hear the evil news. Poor Will the Bowman, good honest old Will, is taken and is like to die. What say you?" 

     "He must be rescued!" came the fierce cry. "If we have to pull down Nottingham town we will save him!" 

     The hard looks on the faces of the outlaws showed how resolute they were. 

     "Ye say truly, lads," said Robin. "Will shall be rescued and brought safely back amongst us, or else many a mother's son of Nottingham shall be slain." 

     Robin gave orders for the two townsmen to be entertained and kept in the camp until the morning, and the men willingly gave their word not to return to Nottingham. This Robin did so that no word should leak out of his attempted rescue; for he guessed that it would be a difficult task in any event to get Will Stuteley out of the hands of the sheriff and his new "ancient" or lieutenant, Captain Beat the Bush. 

     Meanwhile, in the sheriff's house in Nottingham, the sheriff was deep in counsel with his thief-taker. They had tried to question Will, but had naught but defiant answers from the brave outlaw, who had told them to do their worst with him, but that they should get no secrets from him. 

     "Take him away!" the sheriff had cried at last in a rage. "Prepare the gallows for him, and he shall swing at dawn tomorrow morn." 

     Without a word Will heard his doom and walked with proud look to his dungeon. 

     "Sir sheriff," said Captain Beat the Bush when they were alone, "I have that to propose which of a surety would enable us to learn the secret lair of the robber band of Robin Hood." 

     "Say on," replied the sheriff. "I would give a hundred pounds to have that rogue and his meinie scotched or slain." 

     "It is this," went on the captain, and his villainous face had a crafty look upon it. "Let this man go; he will fly like a bolt from a bow to his chief in the greenwood. Let two or three sly fellows follow him and keep him in sight until they know where the rogues lie hid. Then when we learn where is their lair, swiftly thou canst gather thy men, and led by me, we will surround them when they look not for attack and we will take them every one." 

     The sheriff frowned gloomily and shook his head. "Nay," he said, "I'll not lose this one that I have. He shall swing! Once let him go, and the rogue Robin is so full of wiles and stratagems that, Master Bush, thou mightest find thyself ambushed and put to scorn." 

     "Then," replied Captain Bush, "I have another plan, which will please your worship better. I have told thee how my spies have kept a watch upon the house of Silas ben Reuben, and how they saw this rogue enter there and converse some long time with the Jew. Now I doubt not that there is some evil plot between the Jew and this rogue Robin o' the Hood. Thou knowest thyself that the outlaw deals in necromancy and black magic, and I doubt not that he and that evil brood of Jews do plot to work some evil against us Christians." 

     "What will ye?" demanded the sheriff in a sudden burst of rage. "Would you stir up the people to bait and spoil the Jews? Do you plot to have me thrown out of my office, fined to the half of my estate, and every burgher of this town required to pay a third of his goods? That hath been done at York and at Lincoln by the king's justice. Thou rogue!" he ended, fury in his narrow eyes, "what evil plot hast thou against me? What knowest thou of Silas ben Reuben? Art thou, belike, one of those rogues whom the sheriff and merchants of York would gladly find so as to make thy skin pay for the penalties which the king's justice hath put upon them?" 

     Captain Bush was not expecting so fierce an outburst, and he looked crestfallen. Indeed, seeing the startled look in his eyes, one would have thought that the sheriff's last question had reached a surer mark than he suspected. The sheriff stalked up and down the room in his rage, and did not see the sudden fear in the other's eyes. 

     "I tell thee, my brave thief-taker," he cried in'a raging scorn, "I'll have none of thy plots against the Jews. 'Tis easy enough for a nameless rogue such as thee to stir up a cry to spoil the Jews, and to lead a cut-throat mob of rascals to slay and loot and plunder. But when the king's justice comes to demand penalties it is not thy hide that smarts, nor thy cobwebby pocket that pays. Go, then, get thee from my sight, and see that the gallows is ready by dawn tomorrow, and name no more of thy rascally plots to me." 

     "As your worship and lordship pleases," said the captain in a soft tone. Then with ironical respect he bowed and swept his hat almost to the floor as he retired from the chamber, leaving the sheriff to fume and fret his anger away. 

     "The dolt! the sheep's-head!" said Captain Bush to himself as he stood outside and thought for a while. "When he is not so hot I will make the fool take back his words -- for he is an ass that I can fool to the top of his bent. Yet, willy-nilly, I will keep watch on the house of Silas ben Reuben. I doubt not that old Reuben lives, and that Robin is hiding him. Old Reuben knows where his kinsman, Rabbi Eliezer, hath buried his vast treasure, and I will not let that doltish sheriff keep me from trying what a little torture will do to make old Reuben give up his secret. Silas the Jew, I doubt not, will send or go to meet his father and the girl, to take them to some safe place; my men shall follow, and at a fitting spot I will fall upon them, and hale them to some secret place and work my will upon them." 

     Thereupon the captain went forth into the marketplace and called to him a man who stood chewing a straw, and who looked even more villainous than himself, and said to him: 

     "Go, tell Cogg the Earless to keep strict watch upon the house of Silas the Jew. Today or tomorrow I think Silas will go forth; let him be followed whithersoever he may go. If, as I think, he will go to some inn to join others of his race with horses, send word to me by one of our fellows. Silas will go to the forest I doubt not, to meet an old man and a girl. I will come with others and we must take the old man alive to some secret place." 

     The man slunk off across the broad market square and disappeared in one of the narrow crooked lanes that led to the Jewry. Then Captain Bush went to the Northgate, and going forth found that the sheriff's men were busy putting up new beams on the little hill called Gallows Hill, which lay just beyond the town wall. 

     "Make it strong, lads," he cried, with a laugh, "for 'tis to hang the first of that evil band of robbers. And I doubt not that 'twill not be long ere others of his friends will swing from the same beam." 

     The sheriff's men said naught, but one or two winked at each other in mock of him. They liked not this upstart braggart who had suddenly been put over them, and they obeyed him unwillingly. 

     Next morning the dawn broke gloomy and chill. Thick clouds rolled slowly up across the sky, the wind blew bitterly from the east, and the smell of snow was in the air. Beside the gate of the town that looked upon the gaunt gallows-tree a poor old palmer sat as if waiting till the gate was opened, so that he could enter the town. He looked toward the gate and then at the gallows, and presently tears came into his eyes. 

     "Alas," he said, "that I should find my poor brother again after all these years, and only to hear that he is to be hanged within this hour." 

     This was the elder brother of good Will the Bowman, who, years before, had fled from the village of Birkencar because of having slain a man who cruelly oppressed him. He had made the long and dangerous journey to Rome, there to expiate his crime by prayer and fasting and penance; and then had gone further still upon the rough and perilous road to Jerusalem, where for two years he had stayed among the pagan Mussulmans. Then he had slowly made his way back to England, craving to see his younger brother again, whom he had greatly loved. Three days before, he had gone to Birkencar, and had heard how Will had fled to the greenwood with Robin Hood. He had come through the forest, and by asking villeins and poor men, he had learned that Robin Hood's band was wintering not far from Nottingham. Pushing on, he had reached Oilerton, and there, at a little inn, a woodman had told him, not knowing who he was, that Will Stuteley was to be hanged at dawn before the north gate of Nottingham. He had come on at once, walking through the forest by night, and had sat and dozed in the bitter wind before the door, so that he could get a sight of his brother and perhaps a word with him before he died. 

     As he thus sat, a short slim dark man came out of a little clump of bushes at the foot of the hill, and approached the old palmer. 

     "Tell me, good palmer," said he, "dost thou know whether Will the Bowman is to be hanged this morn?" 

     "Alas and alack!" said the old palmer, and his tears ran forth afresh, "it is true as ye say, and for ever woe is me. He is my younger brother whom I have longed to see these ten years, and I come but to see him hanged." 

     The little man looked keenly at the old man, as if for the moment he doubted his tale; but his grief was too real and his words rang too true to allow of doubt. 

     "I have heard," went on the old palmer, "that he ran to the greenwood with young Robert of Locksley -- a brave lad, bold of speech and noble of heart when I knew him. And poor men and villeins have told me as I came through the forest that he hath not changed, but that he fled because he could not brook the oppression of proud priests and evil knights. He was ever a bold lad, and it gladdened my heart to hear their rough mouths say how he had ever befriended the poor and the oppressed. Oh, if he were here now! If he but knew the death poor Will must die, he would quickly send succor. With a few of his bold yeomen he would soon take him from those who have seized him." 

     "Ay, that is true," the dark man said, "that is true. If they were near unto this place they soon would set him free. But fare thee well, thou good old man, farewell, and thanks to thee." 

     So saying, the stranger, who was dressed in the rough and rusty garments of a woodman, strolled away and disappeared into the bushes again. 

     No sooner had he gone than voices were heard behind the stout wooden gates, iron-plated and rivet-studded, and soon with creaking and jarring the great double doors swung open, and twelve sheriff's men with drawn swords came forth. In their midst was Will Stuteley, bound with stout cords; but his look was bold and his head was held high as he walked, fettered though he was. 

     Behind walked the sheriff in his robe of office, and beside him was Captain Bush, a smile of triumph on his face. At a little distance behind them came a man with a ladder, accompanied by a small group of townspeople who followed the sheriff's men toward the gallows-tree. 

     Arrived there, they placed Will Stuteley beneath the arm of the high gallows, and at the word of command the ladder was reared against the post, and a man ran up it holding a rope in his hand. 

     Will Stuteley, while these preparations were being made, looked around over the bleak country. He had hoped to see the forms of the outlaws issuing from the dark wood which began on the top of the down beyond the hollow at the foot of the gallows hill; but there was no sign of life anywhere, except the figure of a poor old palmer who was running toward them. Will turned to where the sheriff stood, with Captain Bush beside him. 

     "Now, seeing that I needs must die, grant me one boon," said Will; "for my noble master never yet had a man that was hanged on the gallows-tree. Give me a sword all in my hand and let me be unbound, and with thee and thy men I'll fight till I lie dead on the ground." 

     The sheriff scornfully turned his back, and would not even condescend to reply to him. 

     "Thou mayest be the first, thou thieving varlet," sneered Captain Bush, stepping up and flicking his glove in the face of the bound outlaw; "but I caused this gallows to be made fresh and strong, because I think thy death will bring us luck, and that now it will not be long ere most of thy cut-throat comrades shall follow each other up that rope. When I put my wits to work, thy noble master shall smart, look you; for I owe him much for that which nothing shall wipe out between us!" 

     "I know not of what you charge my good chief," said Will proudly; "but if he hath harmed you, 'twas because thou weft a rascal, of that I am sure." 

     "Prate not with the robber," cried the sheriff, who was on tenterhooks until Will should be hanged, so greatly did he go in fear of the wiles and stratagems of Robin Hood. "Adjust the rope and end him!" 

     "Sir sheriff," cried Will; "let me not be hanged. Do but unbind my hands and I will die fighting with them alone. I crave no weapon, but let thy men's swords slay me!" 

     "I tell thee, rogue, thou shalt die by the rope," cried the sheriff in a rage; "ay, and thy master too, if it ever lie in my power." 

     At that moment, into the circle of sheriff's men pressed the poor old palmer, tears streaming down his cheeks. He came to Will and put both hands upon his shoulders. 

     "Dear Will," he said; "thou rememberest me? Heavy is my heart to find thee in this plight. Far have I wandered, but ever have I longed for the day when I should see thy face again, and now -- " 

     The rough hand of Captain Bush was thrust between them, and next moment the palmer lay on the ground, half senseless. The captain kicked him as he lay. 

     "Here," he said, "take this rubbish away and cast it in the ditch there!" 

     But the old palmer got up slowly and with a last look at Will turned away and limped toward the sheriff. 

     "He is my younger brother, sir sheriff," said the old man. "I have come from the Holy City and my heart yearned to see him." 

     "Put the rope about the rascal's neck, and up with him!" shouted the sheriff, ignoring the trembling palmer before him. 

     "Farewell, dear brother," said Will. "Sorry I am that thou hast returned only to see me hung from the shameful tree. But my noble master will avenge me!" 

     Captain Bush turned and smote his fist heavily upon Will's mouth. 

     "Take that, thou thieving rascal and cut-throat," he cried, "for thy vain boasting� 'Twill not be long ere thy worthy master himself will need avenging." 

     The coiling rope descended from above upon the ground beside Will, and Captain Bush picked it up and placed the noose over Will's head. The outlaw looked with terrible eyes into the face of the other and said: 

     "I said thou wert a rascal, and if thou canst beat me thus when I am bound, I know thou art less than the lowest thief." 

     For answer the captain tightened the noose savagely about Will's neck, and, turning, he shouted to the sheriff's men to haul on the rope which was passed over the gallowsbeam, so that Will should be dragged off his feet and pulled up until he slowly strangled. 

     
