"A boon, Sir Sheriff! I have a message from Sir Guy of Gisborne!" 

     The sheriff looked up and saw the struggling pair. 

     "Let the rogue speak," he cried. The servitor ceased the struggle, but still held the beggar, and both men stood panting, while Richard Illbeast glared murderously at the man beside him. 

     "Speak, rogue, as his worship commands," said the servitor, "and cut not my throat with thy evil looks, thou scarecrow." 

     "I come from Sir Guy of Gisborne," said the beggar, turning to the high table, "and I have a message for thy private ear, Sir Sheriff." 

     The sheriff looked at him suspiciously. 

     "Tell me thy message, rogue," said the sheriff harshly. The beggar looked desperately round at the faces of the guests, all of which were turned to him. Some laughed at his hesitation, others sneered. 

     "He hath a private message for thy ear, sheriff," cried one burly farmer with a laugh, "and light fingers for thy jewels." 

     "Or," added another amid the laughter, "a snickersnee [small dagger] for thyself." 

     "Give some proof that you bear word from him you prate of," commanded the sheriff angrily, "or I will have thee beaten from the town." 

     "A dozen cutpurses set upon me in the forest," said Richard Illbeast, "and robbed me of the purse in which was Sir Guy's letter to thee!" 

     A roar of laughter arose from all the guests. This was a likely tale, they thought, and japes and jokes were bandied about between them. 

     "What sent he thee to me for, knave?" shouted the sheriff. "A likely tale thou tellest." 

     "He sent me to aid thee in seizing that thieving outlaw, Robin Hood!" cried Richard Illbeast, beside himself with rage at the laughter and sneers of the guests, and losing his head in his anger. 

     Men roared and rocked with laughter as they heard him. "Ha! ha! ha!" they cried. "This is too good! The thief-taker spoiled by thieves! The fox mobbed by the hare he would catch!" 

     "Thrust him forth," shouted the sheriff, red with rage. "Beat the lying knave out of the town!" 

     "I am no knave!" cried Richard. "I have fought in the crusade! I have --" 

     But he was not suffered to say further what he had done; a dozen menservants hurled themselves upon him. Next moment he was out in the market-place, his cloak was torn from his back and his bags ripped from him. Staves and sticks seemed to spring up on all sides, and amidst a hail of blows the wretch, whose heart was as cruel as any in that cruel time, and whose hands had been dyed by many a dreadful deed, was beaten mercilessly from the town along the road to the forest. 

     For a little time the guests at the sheriff's table continued to laugh over the beggar's joke, and then the talk turned on a contest which was to be held after dinner at the butts outside the town between the men who formed the officers of the sheriff, for a prize of forty shillings given by their master. 

     When the meal was ended, therefore, most of the guests betook themselves to the shooting, where the sheriff's men shot each in his turn. Robin, of course, was an eager onlooker at the sport; and he saw that not one of the sheriff's men could shoot nearer to the mark than by the length of half a long arrow. 

     "By the rood!" he said, "though I be but a potter now I was a good bowman once, and e'en now I love the twang of my string and the flight of my arrow. Will you let a stranger try a shot or two, Sir Sheriff?" 

     "Ay, thou mayst try," said the sheriff, "for thou seemest a stalwart and strong fellow, though by thy red face thou seemest too fond of raising thy own pots to thy lips with good liquor in them." 

     Robin laughed with the crowd at the joke thus made against him, and the sheriff commanded a yeoman to bring three bows. Robin chose one of these, the strongest and largest, and tried it with his hands. 

     "Thou'rt but poor wood, I fear," he said, as he pushed the bow from him and pulled the string to his ear. "It whineth with the strain already," he went on, "so weak is the gear." 

     He picked out an arrow from the quiver of one of the sheriff's men and set it on the string. Then, pulling the string to its fullest extent, he let the bolt fly. Men looked keenly forward, and a shout from the chapmen went up when they saw that his bolt was within a foot of the mark, and nearer by six inches than any of the others. 

     "Shoot another round," said the sheriff to his men, "and let the potter shoot with thee." 

     Another round was accordingly shot, and each man strove to better his previous record. But none got nearer than the potter had done, and when the last of them had shot his bolt they stood aside with glum faces, looking at the chapman as he stepped forward and notched his arrow upon the string. 

     He seemed to take less pains this time than before. The bolt snored away, and in the stillness with which the onlookers gazed, the thud, as it struck the broad target, two hundred yards away, was distinctly heard. For a moment men could not believe what their keen eyes told them. It had hit the center of the bull's eye, or very close thereto. 

     The target-man, who stood near by the butt to report exactly on each shot, was seen to approach the target and then to start running excitedly toward the archers. 

     "It hath cleft the peg in three!" he shouted. 

     The peg was the piece of wood which stood in the very center of the bull's eye. A great shout from all the bystanders rose up and shook the tassels on the tall poplars ' above their heads, and many of the chapmen gripped Robin by the hand or clapped him on the back. 

     "By the rood!" one said: thou'rt a fool of a chapman, but as a bowman thou'rt as good as any forester." 

     "Or as Robin o' th' Hood himself, that king of archers, wolf's-head though he be," said another, a jolly miller of the town. 

     The sheriff's men had black looks as they realized that they had been worsted by a plump potter, but the sheriff laughed at them, and coming to Robin, said: 

     "Potter, thou'rt a man indeed. Thou'rt worthy to bear a bow wherever thou mayest choose to go." 

     "I ha' loved the bow from my toddling days," said the potter, "when I would shoot at small birds, ay, and bring them down. I ha' shot with many a good bowman, and in my cart I have a bow which I got from that rogue Robin Hood, with whom I ha' shot many a turn." 

     "What," said the sheriff, and his face was hard and his eyes full of suspicion. "Thou hast shot with that false rascal? Knowest thou the place in the forest where he lurketh now, potter?" 

     "I think 'tis at Witch Wood," said the potter easily. "He hath wintered there, I ha' heard tell as I came down the road. But he stopped me last autumn and demanded toll of me. I told him I gave no toll on the king's highway except to the king, and I said I would e'en fight him with quarterstaff or shoot a round of twenty bolts with him to see if I were not a truer archer than he. And the rogue shot four rounds with me, and said that for my courtesy I should be free of the forest so long as my wheels went round." 

     This was indeed the fact, and it was this friendship between Robin and the proud potter which had made Bat's task of obtaining the potter's clothes and gear for Robin an easy one. 

     "I would give a hundred pounds, potter," said the sheriff gloomily, "that the false outlaw stood by me!" 

     "Well," said the potter, "if thou wilt do after my rede [advice], Sir Sheriff, and go with me in the morning, thee and thy men, I will lead thee to a place where, as I ha' heard, the rascal hath dwelled through the winter." 

     "By my faith," said the sheriff, "I will pay thee well if thou wilt do that. Thou art a brave man and a stalwart." 

     "But I must e'en tell thee, sheriff," said the potter, "that thy pay must be good, for if Robin knows I ha' led the dogs to his hole, the wolf will rend me, and it would not be with a whole skin that I should go through the forest again." 

     "Thou shalt be well paid," said the sheriff, "on my word as the king's officer." 

     But he knew, and the potter knew also, that the sheriff's promise was of little worth, for the sheriff loved his money too well. But the potter made as if he was satisfied. When the sheriff offered him the forty shillings which was the prize for winning at the shooting, the potter refused it, and so won all the hearts of the sheriff's men. 

     "Nay, nay," said the potter; "let him that shot the best bolt among your men have it. It may be that 'twas by a flaw of wind that my arrow struck the peg." 

     The potter had supper with the sheriff and his men, all of whom drank to the potter as a worthy comrade and a good Fellow. A merry evening was passed, and then Robin was given a bed in a warm comer of the hall, and all retired to rest. 

     Next morning, before it was light, all were afoot again. A jug of ale was quaffed by each, and a manchet of rye bread eaten. Then the horses were brought round, together with the potter's pony and cart, and with the sheriff and ten of his men the potter led the way into the forest. 

     Deep into the heart of the greenwood the potter went, by lonely glades and narrow deer-drives by which not one of the sheriff's men had gone before. In many places where an ambuscade could easily be laid the sheriff and his men looked fearfully around them, and wondered whether they would win through that day with whole skins. 

     "Thou art sure thou knowest the way, potter?" said the sheriff more than once. 

     "Know the road, forsooth!" laughed the potter. "I ha' not wended my way up and down Sherwood these twenty years without knowing my way. Belike you think I lead you into fearsome lonely places. But do you think a rascally wolf's-head will make his lair by the highway where every lurching dog can smell him out?" 

     "How dost thou know that the false outlaw hath wintered in the place you named?" asked the sheriff, with suspicion in his eyes. 

     "So the peasants tell me in the villages I have passed on my way from Wentbridge," replied the potter. "I will take thee to within half a mile of the Witch Wood, and then thou must make thy own plans for taking the rogue." 

     "What manner of place is Witch Wood?" asked the sheriff. 

     "'Tis a fearsome place, as I ha' heard tell," said the potter. "'Tis the haunt of a dreadful witch, and is filled with dead men's bones. Outside 'tis fresh and fair with trees, but there are caves and cliffs within, where the witch and her evil spirits dwell among the grisly bones, and the churls say that Robin o' th' Hood is close kin to her, and that while he is in the greenwood he is within her protection and naught can harm him." 

     "How so?" asked the sheriff, and the ten men glanced fearfully around and closed up together. 

     "They say that she is the spirit of the forest, and that by her secret power she can slay any man who comes beneath the trees, or lock him up alive in a living trunk of a tree, or cast him into a wizard's sleep." 

     "What be those things there?" asked the sheriff, pointing in front of him. They had now come to an opening in the forest, where the trees gave way to a piece of open rising ground covered with low bushes. On a ridge in its midst was a great oak, its broad limbs covering a great space of ground, and beneath its shade were three tall upright stones, leaning toward each other as if they whispered. 

     "'Tis the Three Stane Rigg," said the potter. "Men say that they be great gray stones as thou seest by daylight, but when owls hoot and the night wind stirs in the bushes, they turn into witch hags which ride about like the wind, doing the bidding of the great witch of the forest--bringing murrain or plague, cursing the standing corn, or doing other ill to men." 

     Men looked in each other's eyes, and then turned their heads swiftly away, for they were half ashamed to see the fear in them, and to know that dread was in their own. All men in those days believed in wizards and witches, even the king and his wisest statesmen. 

     "I think," said the sheriff gruffly, "thou shouldst have told us these things ere we set out, and I would have brought a priest with us. As it is --" 

     Shrieks of eldritch laughter rang out in the dark trees beside them. So sudden and so fearful were the cries, that the horses stopped and trembled as they stood, while their riders crossed themselves and looked peeringly into the gloom of the forest. "Let us ride back!" cried some, while one or two turned their horses in the narrow path and began to retreat. 

     Again the mad laughter rang out. It seemed to come from all parts of the dark earthy wood about them. More of the men put spurs to their horses, and in spite of the cries of the sheriff bidding them to stay, all were soon riding helter-skelter away from the spot. 

     The potter, standing up in his cart, and the sheriff, dark of look, listened as the sound of the thudding hoofs became fainter and fainter in the distance. 

     "The craven dolts!" cried the sheriff, grinding his teeth. Yet, for all his bravery, he himself was afraid, and kept looking this way and that into the trees. 

     Suddenly the potter cracked his whip. Instantly the clear notes of a horn sounded away in the open glade, and next moment there came some twenty men in brown, who seemed to rise from the ground and to issue from the trunks of the trees. Some even dropped to the ground from boughs just above where the sheriff stood. 

     "How now, master potter," said one tall fellow, bearded and bare-headed. "How have you fared in Nottingham? Have you sold your ware?" 

     "Ay, by my troth," said the potter. "I have sold all, and got a great price for it. Look you, Little John, I have brought the sheriff himself for it all." 

     "By my faith, master, he is welcome," cried Little John, and gave a great hearty laugh, which was echoed by all the outlaws standing around when they saw the angry wonder on the sheriff's face. 

     "Thou false rogue!" cried he, and his face beneath his steel cap went red with shame and chagrin. "If I had but known who thou wert!" 

     "I thank good Mary thou didst not," said Robin, taking off the potter's cloak and then the tunic, which had been stuffed with rags to make him look the stouter. "But now that thou art here, sheriff, thou shalt dine with us off the king's fat deer. And then, to pay thy toll, thou shalt leave thy horse and thy armor and other gear with me." And thus was it done. The sheriff, willy-nilly, had to dine off a steak cut from a prime buck, and washed down his meal with good sack, and having been hungry, he felt the better for it. 

     Then, when he had left his horse and all his arms with Robin Hood, and was preparing to return home on foot, the outlaw ordered a palfrey to be led forward, and bade the sheriff mount it. 

     "Wend thy way home, sheriff," he said, "and greet thy wife from me. Thy dame is as courteous and kind as thou art sour and gruff. That palfrey is a present from me to thy lady wife, and I trust that she will think kindly of the potter, though I cannot hope that thou thyself wilt think well of me." 

     Without a word the sheriff departed. He waited till it was dark ere he rode up to the gate of Nottingham and demanded to be let in. The gateman wondered at the sheriff's strange return, riding on a lady's palfrey without so much as a weapon in his belt or a steel cap on his head. The tale of the shamefaced men who had returned earlier had been wormed out of them by the wondering citizens, and the sheriff, hoping to creep home unobserved, was disagreeably surprised to find the streets full of gaping people. To all their questions he returned cross answers, but as he alighted at his own door he heard a laugh begin to arise, in cackling bursts among the crowd before his house, and when he was inside he heard the full roar of laughter rise from a thousand throats. 

     Next day there was never a man so full of anger as Sheriff Murdach. The whole town was agrin, from the proud constable of the castle with his hundred knights, to the little horseboys in the stables--all smiled to think how the sheriff had gone with his posse to capture the outlaw Robin, led by a false potter who was the rogue Robin himself, and had been captured and spoiled. 

IV 


HOW ROBIN HOOD MET FATHER TUCK 


     IT was full summer again, and life was very pleasant in the greenwood. However fiercely the sun burned in the open fields where the poor serfs swinked and sweated, it was always cool and shady in the woods, and under the trees the gentle breezes blew, and the flies, swinging to and fro in their perpetual dance, kept up a soft drone that seemed to invite one to slumber. 

     Many a poor villein as he bent over the digging or the reaping in the hot sun, thought of the cool shadows in the shaws, and raising his aching back would look far away to the dark line of tossing trees and think of the men who had escaped from serfdom, and now were ranging there free from toil and tax and hard usage. Many such wondered whether they, too, could ever be so bold as to break away from the habits and routine of years, and put themselves outside the law, and rob their lords of a valuable piece of farming stock, which was the true description of a villein in the eyes of the law of those hard times. 

     For many miles up and down the country bordering on the broad forest lands the fame of Robin Hood and his men had spread. Wandering pedlars, jugglers, and beggars told tales of his daring deeds, and minstrels already, when they found a knot of villeins in a village alehouse, would compose rough rhymes about him -- how he did no evil to poor men, but took from rich, proud prelates, merchants, and knights. 

     Then, when times were hard, when the labors of sowing, reaping, or digging imposed upon the poor villeins seemed beyond all bearing, as they were already beyond all custom, one or two in a manor would find that their thoughts shaped for freedom, and taking the opportunity they would creep away from their village of little mean hovels and run to the greenwood. 

     It was thus that Robin Hood's band, which at first had numbered but twenty, had gradually grown until the runaway villeins in it numbered thirty-five, though he had only taken to the forest a full year. But there was another way in which Robin obtained good men of their hands. Wherever he heard of a man who was a good bowman, or one who could wield the quarterstaff well, or was a skilful swordsman, he would go and seek this man out and challenge him to fight. 

     Most times Robin conquered, but several times he came across men who were more skilful than he, or more lucky in their strokes. But, whatever the result, Robin's manliness and courtesy generally won them to become his comrades, and to join him and his band under the greenwood tree. 

     In this way he won over that valiant pinder or poundkeeper, Sim of Wakefield, with whom, as says the song which was made by Jocelyn the minstrel, he fought -- 

"A summer's day so long,
Till that their swords on their broad bucklers
Were broke almost into their hands," 

when Robin had to confess that he had had enough, and craved of the pinder that he would join him in the greenwood. The pinder was quite willing, but being a man of honesty, he said that he had been elected by his fellow villeins to the office of poundkeeper until next Michaelmas, when he would receive his fee for his work. 

     "Then, good Robin," said he, as he shook hands with the outlaw, "I'll take my blue blade all in my hand and plod to the greenwood with thee." 

     In the same way Robin fought a stout battle with Arthur-a-Bland of Nottingham, who was a famous man with the quarterstaff. In this case it was a drawn fight, and they agreed to be friends, and Arthur joined the band of outlaws. He was a cousin of Little John's, and the two kinsmen greeted each other right joyfully when they met. Ever afterward they were almost inseparable in all their exploits, and so tall were they, and skilful with staff and bow, that it was reckoned that together they were the equal of ten men. 

     When Robin Hood first went to the greenwood he found there were many bands of robbers in it -- men who had been made outlaws for crimes of murder or robbery; and these had recruited their bands from runaway serfs and poor townsmen and other masterless men who were not really vicious themselves, but had had to seek the woods to escape from punishment. 

     Robin had had a very short way with these marauding bands of robbers, who made no distinction between rich and poor, but would as soon rob a poor serf of his last piece of salted pork or bag of meal as a rich priest of his purse of gold. Whenever Robin learned of the hiding-place of a band such as these, he would go there secretly with his men, and surprise them before they could lay hand to weapon. Then, while every one was covered by a yardlong arrow, he would say: 

     "I am Robin Hood, whom ye know, and I give ye this choice. Cease your evil pilferings, wherein ye respect neither the poor nor the needy, and join my band and take our oath, or fight with me to the death, and put the choice t� the ordeal by combat." 

     Generally the robbers would give in, and joined Robin's band, taking the oath which all had sworn -- to do harm to no poor man, honest yeoman, or courteous knight or squire, and to do no ill to any woman or any company which included a woman; but to help the poor and needy, and succor them whenever it was in their power. One or two of the robber leaders, however, had defied Robin, and had fought with him. Three of these he had slain, while four others had yielded to him and became his men. 

     By all these means his band, that had first been no more than twenty, now numbered fifty-five. All were dressed in Lincoln green while the leaves were on the trees, but when the leaves began to turn russet and to fall, and the forest to be filled with the sombre light of autumn, all the men assumed their tunics, hoods and hose of brown, or long-hooded capores of the same color, so that they passed among the trees unseen by many of the travelers from whom they were about to take toll. 

     One day in July Robin and many of his band were passing the time in their caves in Barnisdale. Outside all was wet and stormy, for the rain beat down like great gray spears. Every leaf dripped like a spout, the forest ways were sodden, and the dark mist hung sombrely in the hollows and moved but slowly down the long forest drives. None that could help themselves were out on the high roads, which were no more than rivers of mud, but every beggar, pedlar, quack-doctor, pilgrim, juggler or other traveler had fled to the village alehouse, or to the inn that at rare places could be found at the side of the highway. 

     In their caves on Elfwood Scar, Robin and his band sat dry and cozy, telling tales to each other, or listening to the travels of a pilgrim whom Will Scarlet had found that morning with a swollen foot, limping on his way. Gilbert of the White Hand had washed the wound and salved it, and now for payment the grateful pilgrim, a brown-faced, simple man, told of his marvelous experiences and the sights which he had seen on the long road to Rome, and the terrible days spent on the sea from Venice to Jaffa. 

     There were other wayfarers with them. One was a quack-doctor, a merry, wizened rogue, with a wise look which he often forgot to wear in the midst of his solemn talk. He had a much-worn velvet cloak trimmed with fur which had almost worn off, and on his hat were cabalistic signs which he asserted only the very wisest of men could read, including himself. He had with him, he asserted, a little of the very elixir which had given Hercules his godlike strength, and some of the powder which had made Helen of Troy so beautiful. 

     "'Tis a marvel thou takest not some of Hercules his liquor thyself," said Little John, laughing, "for thy wizened frame was no good to thee when that great rogue at the Goose Fair at Nottingham downed thee with his fist for saying thy salve would cure his red nose." 

     "I need not strength of arm," said the quack, his little black eyes lit up merrily. "Confess, now, thou big man, did not my tongue scorch him up? Did not my talk cause the sheriff's man to hustle the big fellow away with great speed! Why do I need strength of limb when I have that which is greater than the strongest thews" -- he tapped his forehead -- "the brains that can outwit brute strength?" 
