     Down from the battlements poured a deluge of boiling tar, and quickly after came burning brands and red-hot stones. Some half-dozen men who had not heard the cries were whelmed in the deathly rain and killed. The lighted brands and red-hot stones instantly set fire to the rafting, the drawbridge and the ram, which were covered with tar, and soon a furnace fire raged, cutting off the besiegers from what a few moments before had seemed almost certain victory. 

     Robin and those who had escaped swam to the bank, while Will and his archers searched the walls with their arrows. But they had not been able to prevent the tar from being heaved over, for the men who had dragged the cauldron to the battlements had been protected by shields held before them by others. 

     Robin looked at the gulf of fire before him and at the angry and gloomy faces of his men. 

     "Never mind, lads," he cried. "They can't get out themselves, and when the fire has burned itself out we will cross by fresh rafts. A few more blows and the bars will be broken enough to let us in. Will and you, Scarlet," he cried, turning to Stuteley and the other old outlaw, "see that you let no one of the evil crew mend those broken bars." 

     "He will have to mend the hole in his own carcass, first," said Scarlet, with a laugh. He cocked his eye quickly over arrow slit and battlement as he held his bow in readiness to shoot. 

     It was now past noon, and while a party watched the portcullis, and others took a hasty meal, a third party were sent with the peasants to cut fresh rafts. 

     As Robin was directing the work of the wood-cutters, he saw, coming over the moor, a great party of footmen, preceded by two knights on horseback. His keen eyes gazed at the blazons on their shields, and at sight of the three white swallows of the one, and the five green trees of the other he waved his hand in welcome. They were Sir Walter de Beauforest and young Alan-a-Dale, and in a little while they were shaking hands with Robin. 

     "We received thy message yesterday," said Sir Walter, "and we have come as quickly as we could. I trust we have not arrived too late." 

     "Nay, the castle hath not yet fallen into my hands," said Robin, "and your forces will be welcome." 

     He then related what had been done and the plans he had made for taking the place, which they found were good, and promised to aid him all they could. Alan told him that Sir Herbrand was sending a party to help Robin, but being old and feeble he could not come himself, much as he would like to have struck a blow against his enemies of Wrangby. 

     Now all this while Ket the Trow wandered through the camp with a gloomy look. Sometimes he took his place with the archers by the moat, and his was the keenest eye to see a movement at an arrow slit or on the battlements, and his was the swiftest arrow to fly at the mark. But things were going too slowly for Ket. He yearned for a speedy and complete revenge for the murder of his beloved mistress. Moreover, he knew that inside that castle his loved brother Hob lay in some noisome dungeon wounded, perhaps suffering already some cruel torture. 

     Round and round the castle Ket went, creeping from cover to cover, his dark eyes searching the smooth stone of the walls for some loophole whereby he could enter. He had been inside once, when he had shot the message on the table before Sir Isenbart de Belame, when Ranulf of the Waste had been slain. That night he had followed some of the knights when they had returned from a foray, bringing rich gear as spoil and captives for ransom. He had been close on their backs, and in the confusion he had marched in through the gate and had secreted himself in the darkness. Then at night he had crept down a drain which opened out some twelve feet above the ditch, and, under cover of a storm of wind and rain had dropped into the water and so got safely away. 

     But now, try as he might, the great high walls baffled him, for he could see no way by which he could win into the strong keep. Once in, he doubted not that he could worm his way to his brother, release him and then slay the guards and open the gates to Robin and his men. 

     He lay in a thick bush of hazel at the rear of the castle and scanned the walls narrowly. Now and then he cast his eyes warily round the moorland to where the forest and the fells hemmed in the Wrangby lands. 

     What was that? At one and the same moment two strange things had happened. He had seen a sword flash twice from the battlements of the castle, as if it was a signal, and instantly there had been a momentary glint as of a weapon from between the leafless trees of a wood on the edge of the forest some half a mile away. He looked long and earnestly at the point, but nothing stirred or showed again. 

     "Strange," thought Ket; "was that a signal? If so, who was he to whom the man in the castle was making signs?" 

     Ket's decision was soon taken, and like a ferret, creeping from bush to bush, he made his way toward the wood. He reached the verge and looked between the trees. There, with the muzzles of their horses tied up to prevent their making a noise, lay some thirty fierce moss-riders. He knew them at once. They were the men of Thurlstan, from whom he had rescued Fair Marian several years before. A man raised his great shock head of white hair and looked over the moor toward the camp of the besiegers. Then his teeth showed in a mocking sneer, and Ket knew that this was old Grame Gaptooth himself, lord of Thudstan. 

     "'Twill be dark in an hour, and then we will make that rabble fly!" said the old raider. 

     Ket guessed at once, and rightly, that these marauders, kinsmen to Sir Isenbart, had ridden to join him in the plundering foray of King John, lured by the hope of slaughter and booty. They had discovered that the castle was besieged, had made their presence known to their friends in the castle, and now lay waiting for the short winter day to end. Then they would ride down fiercely among Robin's band, and by their cries they would give Sir Isenbart the signal to issue forth. Then, surprised, and taken between two forces, who knows? perhaps Robin Hood and his men would be cut to pieces. 

     With the stealth of a wild cat, Ket began to back away and to creep deeper into the wood behind where the mossriders lay. With infinite care he proceeded, since the cracking of a twig might reveal his presence to the fierce raiders. When he had covered some fifty yards he carefully rose to his feet and then, like a shadow, flitted from tree to tree through the forest toward the camp of Robin. 

     The Thurlstan men heard from where they lay the shouts of men as they yelled defiance at the garrison; and the short sharp words of command of Robin and the knights as they supervised the placing of the rafts of timber in the ditch before the gate. Then, in a little while, the twilight and the mist deepened over the land, the forest seemed to creep nearer and darkness descended rapidly. 

     "Now, lads," said Grame Gaptooth, getting to his feet and grasping his horse's bridle, "mount and make ready. Walk your horses till ye are a hundred yards from where thou seest their fires burning, then use the spur and shout my cry, 'Gaptooth o' the Wall.' Then with spur and sword mow me those dogs down, and when Belame hears us he will come forth, and the killing will be a merry one between us. Now, up and away!" 

     Quietly over the long coarse grass the raiders passed, and then, with a sudden fierce shout, they dashed upon the groups about the fires. But, strangely enough, the men-at-arms they rode among turned as if they expected them; three knights rode out of the gloom against the raiders, and amid the shouts of "Gaptooth o' the Wall, Gaptooth o' the Wall," the fierce fighting began. 

     Counselled by Ket the Trow, Robin had ordered his men to retreat a little toward the castle, so that the garrison should hear clearly when the border men attacked them; and this was done. Eagerly the moss men followed, and their enemies seemed to fly before them. They pressed on more quickly, still shouting their war cry. Suddenly they heard answering cries. "Belame! Belame!" came like a fierce bellow from the castle gate, which was dashed open, the portcullis slowly mounted, and out from its yawning jaws swept knights and men-at-arms. Robin had placed the rafts over the blackened timbers of the drawbridge so that the garrison could come out without delay, and over these they came in a mad rush, causing the timbers to heave and rock, and soon the cries of "Gaptooth" and "Belame" mingled in fierce delight. 

     Suddenly, above the din, came the clear call of a bugle from somewhere in the rear. At the same time three short, sharp notes rose from beneath the castle walls. Out of the forest of the Mark Oak swept ten knights and a hundred men-at-arms, the force which Sir Herbrand had sent, and which had arrived as darkness fell, in time to form part of the plan which Robin and the knights, with the counsel of Ket the Trow, had formed for the destruction of their enemy. 

     The men who had seemed to be caught between those who shouted "Belame" and those who cried "Gaptooth!" now suddenly came back in greater numbers. The troop of de Belame heard the rush of men behind them where, as they thought, they had left none but their own garrison; and the moss riders turned, as avenging cries of "Marian! Marian!" answered by other shouts of "Tranmire and St. George" sounded fiercely all about them. 

     Then indeed came the fierce crash of battle. Caught between the two wings of Robin's party, which now outnumbered de Belame and his friends, the Wrangby lords fought for dear life. No quarter was asked or given. Peasant with bill or axe fought men-at-arms on foot or hacked at the knight of coat-armor on horseback; and everywhere Rare of the Bill fought in fierce delight, his glittering bill in his hand, looking out meanwhile for Sir Isenbart himself. Robin also sought everywhere in the gloom for the slayer of his wife. Distinguishable by the bronze of his helmet, Sir Isenbart raged like a boar to and fro, dealing death or wounds with every blow, chanting the while his own fierce name. Robin saw him and strove to follow him, but the press of battle kept them asunder. Close behind Robin stalked Little John, a huge doubleheaded axe in his hand, making wider the path cleared by his master through their foes. 

     "John, for the love of the Virgin, go strike down that bronze helm," cried Robin at length. "It is de Belame! Man, for love of me, let him not escape!" 

     Little chance there seemed of that now, even if the brave, fierce tyrant wished to run. He was checked in his path of slaughter, now, for Rafe of the Bill and twenty Wrangby villeins had surrounded him, tearing at his limbs, wrenching at his armor to drag him down among their feet. Long years of hatred and misery thrilled in every nerve, but more skilful with the humble weapons of the soil than with arms, they went down before his keen sword like stalks of wheat before the sickle. Swiftly he struck here and there, shaking off his assailants as a bear tosses off the dogs. Rafe strove to reach him with his great bill, thrusting and hacking at him, but de Belame's stout shield received all the fierce blows, and for the moment it seemed that he would win through. 

     Robin and John broke through the weakening ranks of their foes at last, and leaping over the dead that lay in heaps they rushed toward Sir Isenbart. But too late they reached him. With a great shearing blow, the bill in the vengeful hands of old Thurstan had lighted upon the right shoulder of the knight, cutting deep into the bone. Another moment and the bill would have swept de Belame's head from his shoulders; but Robin caught the stroke on his shield, crying: 

     "Kill him not; the rope shall have him!" 

     Rafe dropped his bill. "Ay, you are right," he growled. "He deserves not to die by honest steel -- let the hangman have the felon." 

     De Belame, his right arm paralyzed, yet kept his seat and cried: 

     "Kill me, wolf's-head! Kill me with thy sword! I am a gentleman of coat-armor! I yield not to such carrion!" He thrust spurs into his horse and strove to dash away from among them. 

     But the great arms of Rafe were about him, and they dragged him from his seat. 

     "Coat-armor," snarled the fierce man. "Had I my way I would blazon thy skin with as evil a pattern as thou and thy fiends have cut on poor folks' bodies. Coat-armor and a good hempen rope will go well together this night!" 

     "John and you, Rafe, bind up his wound, then bring the prisoner to the castle, which I doubt not is ours," said Robin, and he would not leave them until he saw the wound bound up. Then, securely tied, de Belame, silent now and sullen, was carried toward the castle. 

     The battle had ceased everywhere by now. Few of the Wrangby men were left alive; so fierce had been the hatred of them that no more than a dozen had staggered away in the darkness, and among these was only one knight, Sir Roger of Doncaster, a sly man who preferred plotting to fighting. Of the moss riders, not one was alive, and Gap~ tooth himself had ridden his last cruel foray. 

     As to the castle, following the plan which Ket the Trow had made, this had been quickly seized. With young Squire Denvil and a chosen party of forty men, Ket had silently hidden in the water beside the rafts which lay before the great gate. When de Belame and his men had dashed from the castle in exultant answer to Gaptooth's call, and the gate-guard were standing under the portcullis, certain of victory and grumbling at being left behind and out of the killing, dripping men had risen as if from their very feet, and hardly had they realized what it meant before death had found them. Then, silently, Ket and the Squire of Toomlands, followed closely by their men, had swept into the castle, cutting down all who opposed them. They had gained the place without the loss of a single man, and as all but a dozen of the garrison had sallied out to what all had thought was certain victory, the struggle had been brief. 

     A little later, into the hall where Sir Isenbart and his fellow knights had often sat carousing over their cups or torturing some poor captive, came Robin and such of the knights who had aided him as had come unharmed through the battle. Taking his seat in de Belame's chair at the high table, the knights in other seats beside him, Robin bade the prisoners be brought in. Torches gleamed from the pillars of the hall on the scarred, hacked armor of the conquerors, and the faces of every man-at-arms, peasant, and knight was hard and stern as they looked at the group which entered. 

     There were but two prisoners, Sir Isenbart de Belame and Sir Baldwin the Killer, who had received his name for the cruelty and number of the deaths he had inflicted in years of rapine and foray throughout the lands of Wrangby and the Peak. As the door of the hall opened men heard the sound of distant knocking of axes on wood: the gallows were already being reared before the gate of the Evil Hold. 

     "Isenbart de Belame," began Robin in a stern voice, "here in thy castle, in thy hall where often thy miserable captives, men and women, rich and poor, gentle and simple, craved thy mercy and got naught but brutal jests or evil injury -- here thou comest at last to find thy judgment. All who have anything to charge against this man de Belame, or his comrade in cruelty and oppression, Baldwin, stand forth, and as God hears and sees all, tell the truth on peril of his soul!" 

     It seemed as if the whole body of yeomen, peasants, and franklins standing by would come forward to charge upon the two scowling knights deeds of wrong and cruelty. "He put out my father's eyes!" cried one. "The harvest failed one year," cried another, "and because I could not pay him my yearly load of wheat, he pressed my son to death," said another. Others stepped quickly up, and each gave in a few harsh words his tale of cruel deeds. When all had ended Ket the Trow stood forth. 

     "With his own evil hand that man slew the kindest lady between Barnisdale and the Coombes o' the Moors," he cried, and pointed his finger at de Belame. "He slew her while she spoke to him from her castle gate, and he laughed when he saw her fall." 

     "He stood by and jested when Ranulf of the Waste tortured by fire our father, Colman Grey!" cried Hob o' the Hill, limping forth with bandaged leg and arm, and shaking his fist at de Belame, whose face was white as he saw the hatred burn on every face about him. 

     "It is enough -- and more than enough!" said Robin at last. "What say you, sir knights? These men are of knightly blood and wear coat-armor, and so should die by the sword. But they have proved themselves no better than tavern knifers and robbers, and I adjudge them a shameful death by the rope!" 

     A great shout of assent rang through the lofty hall -- ''To the rope! to the rope with them!" 

     "We agree with thee, Squire Robin," said Sir Fulk of the Dykewall when silence was restored. "Both these men have lost all claim to their rank. Their spurs should be hacked from their heels, and their bodies swung from the gallows." 

     It was done. Amid the shouts of triumph of the fierce men standing about, Little John hacked off the spurs from the heels of the two Wrangby lords, and then with a great roar of rageful glee they were hurried out amid the surging crowd, torches tossing their lurid light upon hard faces and gleaming eyes, whose usual good nature was turned to savagery for the moment. 

     When the act of wild justice had been done, pitch and tar and oil were poured into every chamber of the castle, and torches were thrust in, and lighted straw heaped up. Then all fled forth and stood before the black walls, through whose slits the black and oily smoke began to curl. Leaping tongues of fire darted through the ropy reek and coiling wreathes, and soon, gathering power, the fire burst up through the floors of the great hall and the chambers above, and roared like a furious torrent to the dark sky. Great noises issued as the thick beams split, and as balk and timber, rafter and buttress fell, the flames and sparks leaped higher until the light shone far and wide over the country. Shepherds minding their sheep far away on the distant fells looked and looked, and would not believe their eyes; then crossed themselves and muttered a prayer of thankfulness that somehow the Evil Hold of Wrangby was at length ruining in fire. Bands of plunderers from the king's evil army, as they streamed across the highlands of the Peak, or on the hills of Yorkshire, saw the distant glare, and did not know then that one of the blackest strongholds of their callous king and his evil lords was going up in fire at the hands of those who, long and cruelly oppressed, had risen at last and gained their freedom. 

     Next morning a smoking shell of shattered and blackened stones was all that was left of the strong castle that had been the sign of wrong for at least two generations. A white smoke rose from the red-hot furnace within the walls which still stood; but so rent and torn and seamed with fire were the stones that never again could they be made fit for habitation. 

     Robin rode forth from the shadow of the Mark Oak where he and his army had passed the night, and looked at the smoking ruins and the two stiff gallows which stood before, on each of which hung, turning round and round, the bodies of the evil Baldwin and de Belame. 

     Doffing his steel cap Robin bent his head, and in silence gave up a prayer to the Virgin, thanking her for the help she had so amply granted him. His men gathered round him, and taking off their helms prayed likewise. 

     From over the plain came a crowd of peasants -- some running, some walking slowly, half disbelieving their own eyes. Some among them came up to Robin, and old men and women, their faces and hands worn and lined with toil, seized his hands and kissed them, or touched his feet or the hem of his coat of mail with their lips. A young mother lifted up the baby she held in her arms, and with tears in her eyes told the child to look at Robin Hood, "the man who had slain the evil lords and burned their den!" 

     "Master," said Rafe of the Bill, "go not far from us, lest some one as evil as those lords that now swing there shall come and possess again these lands and build another hold of fiends to torture this land and its poor folk." 

     "By the sweet Mother of Heaven," said Robin Hood, and held up his right hand in the oath gesture, "while I live no one shall possess these lands who ruleth them not in justice and mercy as I would have him rule them!" 

     "Amen!" came in deep response from all about him. 

XI 


OF THE DEATH OF ROBIN HOOD 


     NEVER again, after the death of his wife Marian, did Robin Hood leave the greenwood. The lands at Malaset were taken by a distant kinsman of the Earl FitzWalter, who ruled them well and treated his villeins and yeomen kindly, with due regard to the customs of the manor. 

     Many of those who had been outlaws with Robin and had become his tenants at Malaset refused to go back there, but once having tasted again the wild free life of the greenwood, kept with Robin; and the numbers of his band swelling by reason of the cruelties and slaying, sacking and plundering by the tyrannical king, they eagerly fell in with Robin's proposal to harass the royal army. Therefore, when Wrangby Castle had been leveled with the ground, so that not one stone stood upon another, Robin fared north and taking to the woods and waste places, hung upon the flanks of the marauding Flemings, Brabanters, Saxons and Poitevins who composed the king's army. Many a raiding party, engaged in some dreadful deed of plunder and torture of knights or yeomen, did Robin and his brave men fall upon, and with their great war arrows destroy or rout them utterly, thus earning the gratitude of many a knight and dame, villein and franklin, who ever after held the name of Robin Hood in special reverence. 

     When at last King John died at Newark by poison, and his son Henry was crowned and acknowledged king by all the great barons and lords of the realm, Robin took possession of his old quarters in Barnisdale and Sherwood. The land was still full of oppression and wrongdoing, for the king was but a boy; some of the evil lords refused to give up the castles they had seized during the war between John and his barons, and having long lived by pillaging their neighbors, would not now cease their habits of living by plundering and spoiling those weaker than themselves. Whenever, therefore, Robin had word, by a breathless villein or weeping woman, who came begging for his aid, that some evil deed was on foot, he issued with his chosen band from his forest lairs, and so stealthily he passed through the land, and so suddenly his arrows flew among the wrongdoers, that it was seldom he failed to beat back the rascally lords and their companies of thieves, besides giving them fear of his name and of his clothyard arrows which never missed their mark, and that could pierce the thickest chain-mail. 

     By good hap the councilors of the young king gave the lands of Wrangby into the keeping of a just lord, a kinsman of Earl de Warenne, who treated his villeins and tenants with mercy, so that soon the memory of the evil days of oppression and cruelty under Sir Isenbart de Belame became so faint that it seemed almost as if they never could have been. 

     But in other parts of the kingdom oppression and misery still stalked through the land. Insolent barons sent parties of armed men to seize the young king's lands in various places, and either put his tenants to death or chased them away into poverty; weaker neighbors were ever in fear of being attacked and slain, or their lands wrested from them, and under cover of this disorder robbery and extortion were committed daily. Indeed, bands of highway robbers wearing the livery of great lords infested the forest roads and lonely ways in many parts of the country, ready to fall upon merchants traveling with their wares, or even upon poor villeins or franklins carrying their goods to market. 

     One day Robin was with Little John and Scarlet on the borders of Sherwood and Barnisdale. They were waiting for news of a party of evil men who had begun to haunt that part of the country, and who were in the pay of Sir Roger of Doncaster. This was the knight who with some ten men-at-arms had managed to escape from the fight before Evil Hold. Robin knew that Sir Roger's aim was to lay in ambush for him one day and to kill him, but until now the outlaws had not actually come into touch with the marauders. 

     They sat in a small glade which was screened all round by thick bushes of holly, but from their place of vantage they could see through the leaves up and down the two main tracks or roads through the forest. By and by there came the sound of a scolding squirrel and Robin responded, for this was a sign between the scouts. In a few moments Ket the Trow came into the glade and went up to Robin. 

     "Master," he said, "I and Hob have watched the manorhouse, at Syke, of Roger of Doncaster. He and his men left at dawn this morning and have gone toward the Stone Houses by Barnisdale Four Wents. I think they lie in wait there to fall upon the bishop's convoy of food and gear which goes today from Wakefield Abbey to Lincoln." 

     "Up, John," said Robin, "and thou Scarlet, and do thou go quickly to the Stane Lea and take all the men thou canst find and try thy wits against that robber knight and his hedge-knifers. As for me, I will follow thee anon." 

     With instant obedience Little John and Scarlet started off, and soon were lost in the winding paths of the forest. Ket stood still and waited for further instructions. 

     "Ket," said Robin, at length, "do thou go to Will the Bowman, and bid him bring the score of men he hath watching with him, and scatter them across the road and forest tracks from Doncaster hitherward. If thou seest thy brother Hob, send him to me." 

     With a gesture of his hand that showed he understood, Ket turned and vanished into the forest, wondering a little at his orders. If, thought he, Sir Roger's men were going northwest to Barnisdale, and Robin had sent his men to waylay them, why did he wish to have the southern road from Doncaster watched? Ket was quick of wit, however, and he thought: was it because Robin believed that Sir Roger's journey toward Barnisdale was a feint, and that another party would be sent south in the attempt to seize or slay Robin. He remembered that very often his master's keen brains knew more than any of his scouts could tell him. 

     When Ket left him, Robin went out of the glade into the road and began to walk under the leafy boughs. When he had gone about half a mile toward the south he came to a small path which ran through the trees at the side, and looking down this he saw a low-browed man, with a cruel look, dressed like a yeoman, standing looking furtively up and down the narrow path. In his hand he bore a bow, and a quiver of arrows hung beside him. 

     "Good morrow, good fellow," said Robin. "Whither away?" 

     "Good morrow to you, good woodman," replied the yeoman, who was taken somewhat by surprise at Robin's quiet approach, and his eyes glanced here and there, and did not look straight at Robin. "I ha' lost my way through the forest. Canst thou tell me my way to Roche Abbey?" 

     Robin seemed to look at him carelessly as he replied: 

     "Ay, I can lead thee into thy road. Thou hast come far out of thy way." 

     "Ay, 'tis easy in this pesky forest to go astray," said the yeoman grumblingly. 

     "When didst thou find thou wast wandering out of thy road?" asked Robin. 

     "Oh, but an hour or two," was the reply. "I was told at Balby that my road lay through the hamlet of Scatby, but hours have I walked as it seemeth, and never a roof do I see in these wild woods." 

     Robin laughed. He could have told the man that he must have been wandering since the previous midday, when he had seen him through the leaves skulking like a wild cat through the forest ways, as if wishful to spy on someone, but desiring not to be seen himself. 

     "'Tis but a mile or two more thou must go," replied Robin, "and thou wilt strike the right road. But by the bow thou bearest it would seem that thou shouldst be a good archer?" 

     "Ay," said the man with a crafty look, "I am as good a bowman -- and better -- than many a braggart thief who ranges these woods and shoots the king's deer." 

     "Then let us have some pastime," said Robin, "and see who is the better archer of us two." 

     "I am with thee," said the man, and drew an arrow from the quiver beside him. His eyes looked narrowly at Robin and there was an evil glint in them. 

     Robin went to a hazel bush and cut down two straight hazel wands, which he peeled in their upper parts, so as to show up more plainly. One of these he stuck in the ground where they stood, and from the top he hung a rough garland of dogwood leaves, which were now turning red in the autumn, and therefore stood out against the white of the hazel. 

     "Now," said Robin, "let us measure off fifty paces. I will set this other wand at the place from whence we shoot." While doing all this Robin did not turn his face from the other man, who all the time had had his arrow half-notched upon his string, as if eager to begin the shooting. He laughed as they walked side by side measuring off the distance. 

     "'Tis a plaguey hard shoot thou wouldst have us try," he said with a growl; "I am used to bigger marks than these new-fangled rods and wreaths." 

     Robin took no notice, but went on counting until he had completed the fifty paces, and the man, almost as if against his will, sullenly walked with him. Robin bade the man shoot first at the mark, but he said he would rather Robin had the first try. Robin took two arrows from his quiver and shot one at the mark. The arrow went through the garland, about two fingers' span from the wand. 

     "I like not this way of shooting," growled the low-bred man. "'Tis such shooting as thou seest silly squires and village fools use." 

     Robin made no reply, and the man shot at the mark. As was to be expected he missed the garland altogether, and his arrow went wide. 

     "Thou needest more practice, good friend," said Robin. "Trust me, 'tis well worth thy while to test thy skill at a fine mark such as this. 'Tis no credit to creep up and shoot on top of thy game from behind a tree -- often a long shot is the most honest. I will try again." 

     So saying, Robin took careful aim, and this time his arrow went true to the mark, for it struck the thin wand and split it in twain. 

     "'Twas not fair shooting!" cried the other in a rage. "A flaw of wind did carry thy bolt against the wand!" 

     "Nay, good fellow," said Robin in a quiet voice, "thou art a fool to talk so. 'Twas a clean shot, as thou knowest well. Do thou go now and take this wand here and set it up in place of that which I have split. I will cut a new one and we will set it up at thirty paces, so that thou mayest have a little practice ere I lead thee on thy way." 

     With muttered words and dark looks the rascal took the wand which stood where they had been shooting, and went away with slow steps toward the split mark fifty paces away. When he had got some twenty paces he turned his head quickly and saw that Robin was apparently busy at a hazel thicket, searching for a straight stick. Swiftly the rogue put an arrow to his string and shouted as the bolt left his bow: 

     "Thou art the mark I seek, thou wolf's-head!" 

     Robin seemed to fall into the bush as if struck, and with a cruel laugh the man stepped nearer as if to make sure that he had really slain the outlaw for whom he had been spying so long. He could see the legs sticking out stiffly from among the hazels and he grinned with delight. Then, putting his fingers to his lips, he whistled long and shrill, and came forward at a run to gloat over his victim. 

     But suddenly with a jerk the dead man arose, and in one hand was the arrow which the would-be murdered had shot. It had missed Robin, who, however, had pretended to be struck; and the bolt had caught in the thicket before him. Already it was notched to the bow which Robin bore in his other hand. The man came to a sudden standstill, a cry on his white lips. 

     "Thou bungling hedge-knifer!" said Robin with a scornful laugh. "Even the mark at which thou hast been loosing thy arrow these two days thou canst not strike, and that at twenty paces! Ay, thou canst run, but thy own arrow shall slay thee!" 

     The man had turned, and with swift steps was running this way and that from side to side of the path, so as to confuse Robin's aim. 

     Robin drew his bow to its utmost, and paused for one moment; then the string twanged with a great sound and the arrow sped. The man gave a yell, jumped three feet clear up into the air, then fell flat upon the ground, the arrow sticking from his back. 

     At the same moment Robin heard the sound of breaking branches beside him, and hardly had he thrown down his bow when out of the hazel bush beside him leaped a strange figure. For a moment as Robin took a step back to give him time to draw his sword, he was startled, so weird was the figure. It seemed as if it was a brown horse on its hind legs which dashed toward him. The great white teeth were bared as if to tear him, and the mane rolled behind, tossing in the fury of attack. 

     Then Robin laughed. The horse's skin contained a man; in one hand was a naked sword; in the other a buckler. It was Sir Guy of Gisborne, who, with the fire of hatred in his eyes, now dashed upon the outlaw. 

     "Ha, ha! Guy of Gisborne, thou false knight!" cried Robin mockingly. "Thou hast come thyself at last, hast thou? For years thou hast sent thy spies, thy ambushers, thy secret murderers to slay me, and now thou hast come to do the deed thyself -- if thou canst!" 

     Guy of Gisborne said no word in reply. Fierce hatred glared from his eyes, and he rushed with the fury of a wolf upon his foe. Robin had no buckler, but he had that which was almost as great a guard; for while the other beat full of rage upon Robin's blade, the outlaw was cool of brain and keen of eye. 

     For some time naught was heard but the clang of sword upon sword as stroke met guard. Round and round they trod in this fierce dance that should end in death for one of them, each with his eyes bent upon the keen looks of the other. Suddenly Robin's sword leaped over the guard of the other's sword, and his point pierced and ripped the horse's hide and cut into the shoulder of Sir Guy. 

     "Thy luck hath fled, Guy of Gisborne!" said Robin in triumph. "Thou didst 'scape with thy life once from thy burning house in that horse's hide, and thou didst think it would bring thee luck against my sword point." 

     "Thou wolf's-head! Thou hedge-robber!" cried Guy of Gisborne. "'Twas but a scratch, but my good sword shall yet let thy life out!" 

     With a double feint, swift and fierce, Guy thrust under Robin's sword arm. His point cut through Robin's tunic of Lincoln green and a hot spark seemed to burn the outlaw's side. Guy's point had wounded him slightly. It did not check Robin for an instant. Swiftly as a lightning stroke the outlaw lunged forward, and ere Guy could recover Robin's sword had pierced his breast. The cruel knight dropped his sword, staggered back, spun round once, and then fell heavily to the ground, where he lay still as a stone. 

     
