

     "Yet I doubt if thy wit availed thee much," said a voice in a far corner of the cave, "when thou camest across the curtal hermit of Fountains Dale. Tell this good company what befell thee that day." 

     The little quack's face darkened angrily, whereat the speaker, a pale-faced man in pilgrim's robes, laughed, but not with ill-nature. 

     "Tell us the tale, doctor!" cried the outlaws, enjoying the quack's discomfiture, while others besought the pilgrim to relate it. But to all their appeals the quack turned a deaf ear, his face red with anger, and his mouth filled with muttered curses on the loose tongue of the pilgrim-rogue and on the curtal hermit. 

     "Tell us, good pilgrim," commanded Little John, whereat the quack snapped out: 

     "That rogue is no pilgrim! I know the gallows face of him. He is a run thrall of the abbot of Newstead, and I could get a mark for my pains if I put the abbot's bailiff on his track." 

     All looked at the pilgrim. He was big of body and limbs, but by his face he looked as if he had suffered some illness. 

     "Ay, he speaks truth," said the man; "I am Nicholas, cottar and smith of my lord, the abbot of Newstead. But," and his voice became hard and resonant, "I will not be taken back alive to the serfdom in which I served until yesterday's blessed morn. I seek only to work in freedom under a master who will give me due wage for good work done. I can do any smith's work well and honestly -- I can make and mend plows, rivet wheels and make harrows, and I have even made swords of no mean workmanship. But because I fell ill and could not work, my lord's bailiff thrust my poor mother out of her holding and her land, ay, with blows and evil words he thrust her out, and while I was on my pallet of straw too weak to move, they bore me out to the wayside, and the sturdy villein whom they put in our place jeered at us with evil words. And thus against all right and custom were we cast out!" 

     "A foul deed, by the Virgin!" cried Robin. "But, poor lad, thou canst not expect aught else of priests and prelates and their servants. Their hearts are but stones. And so thou hast run. 'Twas well done. But what of thy mother?" 

     "She is out of it all, thanks be to God," said Nicholas solemnly, "and under the turf of the churchyard, where no lord's bailiff can harm her more." 

     "Lad, if thou wantest work in freedom," said Robin, "stay with me and thou shalt have it, and thy due wage every Michaelmas. Many's the brown bill or sword blade we want mended. Wilt thou come with us?" 

     "Ay, master, willingly," said Nicholas. Coming forward, he put his hand in Robin's and they grasped each other's hands in sign of agreement. Then the smith took off his palmer's robe, and his great frame in rough jerkin and hose seemed thin and worn. 

     "Thou'rt fallen away a bit, lad," said Robin with a smile, "but I can see good thews are there, and in a month our forest air, our cream and venison and good ale will fill thee out till I can see thee o'ertopping Little John here." 

     Little John smiled good-naturedly and nodded in friendly wise to the new recruit. 

     "But now, tell us, good Nick," said Robin, "who is this hermit of Fountains Dale, and how served he our friend here, Peter the Doctor." 

     "Oh," said Nick with a smile, "I meant no ill-will to Peter. Often hath his pills cured our villeins when they ate too much pork, and my mother -- rest her soul -- said that naught under the sun was like his lectuary of Saint Evremond." 

     "Thou hearest, good folks!" cried the little quack, restored to good humor by the smith's friendly speech. "I deserve well of all my patients, but" -- and his eyes flashed -- "that great swineheaded oaf of a hermit monk-Tuck by name, and would that I could tuck him in the deepest, darkest hole in Windleswisp marsh! -- that great ox-brained man beguiled me into telling him of all my good specifics. With his eyes as wide and soft as a cow's he looked as innocent as a mawkin [maiden], and asked me this and that about the cures which I had made, and ever he seemed the more to marvel and to gape at my wisdom and my power. The porcine serpent! He did but spin his web the closer about me to my own undoing and destruction. When I had told him all, and was hopeful that he would buy a phial of serpent's oil of Jasper -- a sure and certain specific, my good freemen, against ague and stiffness -- for he said the winter rains did begin to rust his joints a little, the vile rogue did seize me by the neck and take my box of medicaments. Then he tied my limbs to the tree outside his vile abode, and from my store he took my most precious medicines, sovereign waters and lectuaries, and did force me to swallow them all. Ugh, the splay-footed limb of Satan! He said that I was too unselfish -- that I gave all away and obtained none of the blessings myself, and that when he had done with me I should be as strong and as big as Hercules, as fair as Venus, as wise as Solomon, as handsome as Paris, and as subtle as Ulysses. Then, too, did he stick hot plasters upon my body, making me to suffer great pain and travail. In a word, if it had not been that I always keep the most potent and valuable of my medicines in a secret purse, I should not only have been killed but ruined, for -- " 

     Further words were drowned by the burst of uncontrollable laughter which greeted his unconscious "bull." He was plied with many questions as to the effects which this commingling of the whole of his potent wares had had upon him, to all of which the little quack replied in good humor. 

     "But now tell us," said Robin Hood, "who is this hermit who treated thee to so complete a course of thy own medicines? Where doth he dwell?" 

     "I will tell thee," replied Peter the quack. "I have heard it said of thee that since thou hast come to the greenwood thou dost allow no one to rob and reive and fight and oppress poor folks. Well, this runaway priest is one who doth not own thee master. He is a man who shoots the king's own deer, if it were known, with a great longbow; he is such a hand with the quarterstaff that he hath knocked down robbers as great as himself. He liveth a wicked and luxurious life. He hath great dogs to defend him, who I believe are but shapes of evil fiends. He is a great spoiler of men, and would as lief fight thee, Robin Hood, as a lesser man." 

     "This is not truth which Peter saith," said Nick the Smith angrily. "Father Tuck is no false hermit; he liveth not a wicked life as other false hermits do. He ever comes and solaces the poor in our village, and any good he can do if one is sick, that he doth for no payment. He is great of limb, and can fight well with the bow, the staff or the sword, but he is no robber. He is humble and kind in heart, but he can be as fierce as a lion to any that would do ill to a poor man or woman. Evil wandering knights have sometimes striven to thrust him from his hold, but with the aid of his great ban-dogs and his own strong arms he hath so prevailed that neither knight nor other lord or robber hath made him yield." 

     "He is a strong and a masterless rogue, this curtal monk," repeated Peter, "a man that will not confess that any one is his better. 'Tis said that he was thrust forth from the brotherhood of Fountains Abbey to the north by reason of his evil and tumultuous living, and hath come into this forest to hide. If thou art truly master of the greenwood, Sir Robin," he said, "thou hadst best look to this proud and truculent hermit and cut his comb for him." 

     Little more was said about the hermit then, and in a little while, when the rain had ceased and the sun shone out, making every leaf dazzle as if hung with a priceless pearl, the wayfarers went on the road again, and the outlaws separated to their various tasks. Some made arrows and bows, others cut cloth for new tunics, or stitched up hose which had been torn by brambles. Others, again, took up their position among the trees along the highroad to watch for a rich convoy of the Bishop of York which they heard was on its way from Kirkstall to Oilerton, for they were lacking many good things both of food and clothing and other gear, which they could only replenish from some rich prelate's store. 

     It was some days before Robin found an opportunity of faring south to seek the hermit of whom Peter and the runaway workman had spoken. The boldness and independence of the hermit, Father Tuck, had excited his curiosity, and Robin was eager to put the skill of the fellow to the test. He therefore gave the word to Little John and some dozen or so of the others to follow him in the space of an hour, and then betook his way toward Newstead Abbey, near where he had learned was the "hold" or strong dwelling-place of Father Tuck. 

     To make greater speed Robin was mounted, and, moreover, he wore his thick jerkin of tanned leather. A cap of steel was on his head, and at his side were sword and buckler. Robin never moved a step without his good yewbow, and this was slung across his body, while a sheaf of arrows in a loose quiver hung from his gridle. 

     The sun was nearly overhead when Robin set out, and he traveled for some hours through the fair forest roads before he began to approach the neighborhood of the curtal monk's abode. At length he reached the silent solitudes of Lindhurst Wood. As he was riding through the trees a sound made him check his horse and listen. He looked about him, peering under the giant branches flung out by the gray monarchs of the forest. All about him they stood, trunk after trunk, stretching out their gnarled and knotted arms, hung with gray moss like giant beards. In the green twilight he could see nothing moving, yet he felt conscious that something watched him. He turned his horse aside into a dim alley which seemed to lead to an opening among the trees. His horse's feet sank noiselessly into a depth of moss and leaves, the growth of ages. He reached the opening among the great gray trees, and whether it was a flicker of waving leaves or the form of a skulking wolf he was not sure, but he believed that away in the dark under the trees to his left, something had passed, as silent as a shadow, as swift as a spirit. 

     He turned back upon his proper path, looking keenly this way and that. At length he came to where the trees grew less thickly, and he knew that he was approaching the stream near which the hermit's hold was situated. Dismounting, he tied his horse to a tree and then gave a long, low bird's note. Twice he had to give this before a similar note answered him from a place away to the right of him. He waited a few moments and then a squirrel churred in the thick leaves of the oak above his head. Without turning to look, Robin said: 

     "Sawest thou, Ket, any one in the wood but now as I came down by the Eldritch Oaks?" 

     For a moment there was silence, then from the leaves above Ket answered: 

     "Naught but a charcoal burner's lad, belike." 

     "Art sure 'twas not some one that spied on me?" 

     "Nay, sure am I 'twas no one that meant thee hurt." This was not a direct reply, and for a moment Robin hesitated. But he did not know any reason for thinking that any one knew of his presence in Lindhurst, and therefore he questioned Ket no more. 

     "Keep thy eye on my horse, Ket," said Robin; and began to walk toward the stream. Soon the trees opened out, and he saw the water gleaming in the sunlight. Looking up and down, he saw where a small low house stood beside the stream to the left. It was made of thick balks of timber, old and black with age. A wide, deep moat surrounded it on three sides, and before a lowbrowed door stretched a wide plank which was the means by which the inmate of the house gained the land. This plank had chains fixed to it whereby it could be raised up, thus effectually cutting off the dwelling from attack or assault by all who had not boats. 

     "A snug hermit's hold, by my troth," said Robin; "more like the dwelling of some forest freebooter than the cell of an austere monk who whips his thin body by day, and fasts and prays all night. Where, now, is the humble hermit himself?" 

     He looked more closely by the trees, and saw where a little path came down through the trees to the water as if to a ford, and on the opposite bank he saw where it issued again from the stream and went like a tunnel through the trees that there came down to the water's edge. Sitting, as if in meditation, by a tree beside the path on this side of the stream was a man in the rough homespun garb of a monk. He seemed big and broad of body, and his arms were thick and strong. 

     "A sturdy monk, in faith!" exclaimed Robin. "He seems deep in thought just now, as if the holy man were meditating on his sins. By the rood, but I will test his humility at the point of a good clothyard arrow!" 

     Robin silently approached the monk, who seemed sunk in thought or slumber. Drawing an arrow, and notching it upon the string of his longbow, Robin advanced and said: 

     "Ho, there, holy man, I have business t'other side of the stream. Up and take me on thy broad back, lest I wet my feet." 

     The big monk stirred slowly, lifted his face, and looked stolidly at Robin for a moment as if he hardly understood what was said. Robin laughed at the simple look upon his face. 

     "Up, oaf," he cried; "ferry me over the stream on thy lazy back, or this arrow shall tickle thy ribs!" 

     Without a word the monk rose, and bent his back before Robin, who got upon it. Then slowly the monk stepped into the stream and walked as slowly across the paved ford till he came to the other side. He paused for a moment there as if to take breath. Then he stepped up to the bank, and Robin prepared to leap off. But next moment he felt his left leg seized in an iron grip, while on his right side he received a great blow in the ribs. He was swung round, and fell backward upon the bank, and the monk, pressing him down with one knee, placed great fingers upon his throat, and said: 

     "Now, my fine fellow, carry me back again to the place whence I came, or thou shalt suffer for it." 

     Robin was full of rage at his own trick being turned upon him in this way, and tried to snatch at his dagger, but the monk caught his wrist and twisted it in a grasp so powerful that Robin knew that in strength, at least, the monk was his master. 

     "Take thy beating quietly, lad," said the monk, with a slow smile. "Thou'rt a saucy one, but thou hast not reached thy full strength yet. Now, then, up with thee, and carry me back." 

     The monk released him, and Robin, in spite of his rage, wondered at this. Why had he not beaten him senseless, or even slain him, when he had him in his power? Most other men would have done this, and none would have blamed them. Already in his heart Robin regretted that he had treated the monk with so high a hand. He saw now that it was in his ignorance that he had scorned Father Tuck. 

     Without a word, therefore, he bent his back, and the monk slowly straddled upon it and clasped his hands round Robin's neck, not tightly, but just enough to make him understand that if he tried to play another trick the monk was ready for him. When he reached the middle of the stream, where it ran most deeply and swiftly, Robin would greatly have liked to have tipped the monk in the water; but as the odds were too much against him he went on. 

     When he was nearing the bank he suddenly heard a laugh come from the hermit's hold, and looking up he saw at a little window hole which looked upon the stream the face of a lady. It had a dimple about it, and she was very pretty. As he looked up the face swiftly disappeared. He did not knew who the lady might be, but the thought that he was made to appear so foolish in her eyes made Robin almost mad with rage. He reached the bank, and when the monk had got from his back he turned to him and said: 

     "This is not the last thou shalt see of me, thou false hermit and strong knave. The next time we meet thou shalt have a shaft in thy great carcass." 

     "Come when thou likest," said the monk with a jolly laugh. "I have ever a venison pasty and a bottle or two of Malvoisie for good friends. As to thy bow shafts, keep them for the king's deer, my pretty man. Pay good heed to thy wits, young sir, and try not thy jokes on men until thou knowest they go beyond thy strength or not." 

     So enraged was Robin at the monk's saucy answer that next moment he had dashed at him, and in an instant they were struggling fiercely, each striving to throw the other into the stream. The end of it was that both slipped on the soft bank, and both, still clutching each other, rolled into the stream. 

     They crawled out quickly, and Robin, still blinded with rage, ran to his bow and arrows, which he had dropped on the bank, and notching a bolt, he turned and looked for the monk. The latter had disappeared, but next moment he came from behind a tree with a buckler in one hand and a sword in the other, while on his head was a steel cap. Robin drew the string to his ear, and the arrow twanged as it sped from the bow. He looked to see it pierce the great body of his enemy, but instead, with a laugh the monk caught it on his buckler, and it glanced off and stuck in the ground, where it stood and shook for a .moment like a strange stiff kind of plant moved by the wind. 

     Three more arrows Robin shot at him, but each was deftly caught by the monk upon his shield, and the outlaw was in a rage to see that by no means could he get the better of this redoubtable monk. 

     "Shoot on, my pretty fellow," cried the monk. "If you wish to stand shooting all day I'll be thy mark, if it gives thee joy to waste thy arrows." 

     "I have but to blow my horn," returned Robin angrily, "and I should have those beside me who should stick so many arrows in thy carcass that thou wouldst look like a dead hedgehog." 

     "And I, thou braggart," said the monk, "have but to give three whistles upon my fingers to have thee torn to pieces by my dogs." 

     As the monk spoke, Robin was aware of a noise in the trees beside him. He looked, and saw a slim youth running toward him, with a hood round his head so that his face was almost concealed, a bow slung on his back, and a staff in his hand. Robin thought the youth was about to attack him, and therefore brought his buckler up and drew his sword. At the same time came other sounds from the woods as of men dashing through the undergrowth. There came a shrill whistle, and then Robin heard a scream as of an animal or bird in the talons of a hawk. Robin recognized it at once as the danger-signal of Ket the Trow, and knew that enemies were upon him. 

     He thought the slim youth who had paused for a moment at the sound of the whistle was some spy of Guy of Gisborne's who was leading an ambush upon him. Robin lifted his sword and rushed upon the youth. He was but the space of a yard from the other, and noticed how he stood panting and spent as with running. The youth raised his head, and Robin caught a glimpse of the face in the shadow of the hood. 

     "Marian!" he cried, for it was his sweetheart. "What is this? What " 

     "Robin," she panted, and her face flushed as she looked at him, and laid one fair hand on his arm, "sound thy horn for thy men, or thou art lost indeed." 

     Instantly she turned and ran to the monk and said some rapid words to him. The notes of Robin's horn rang out clear and shrill, and reverberated through the dim leafy alleys. Almost at the same moment the monk raised two fingers, and putting them in his mouth, blew so shrill a whistle as almost to split the ear. As he did so, men came running from the trees, and Robin knew them for the men-at-arms of the abbot of St. Mary's. 

     "Quick, Marian!" cried Robin, "get thee to the monk's hold. There is still time!" 

     Swiftly Robin looked about for some point of vantage whence he could defend himself, and saw a spit of land where it jutted into the stream. He notched an arrow on his bowstring, shot the first man down, then ran lo the spit, and notched another arrow as he ran. Marian and the monk reached it as soon as he. 

     "Nay, nay," repeated Robin, "go ye across the bridge to the monk's hold. If my fellows are not near 'twill go hard with me, and I would not have thee harmed, sweetheart." He notched a third arrow. 

     "Nay, Robin," cried Marian. "I can bend a bow, as thou well knowest, and the good monk Tuck will aid us. Look, here are the dogs!" 

     The men-at-arms by this time were but some ten yards away, and already Robin had sent three arrows among them, wounding two and killing one man. 

     Black Hugo was leading them, and cried: 

     "Lads, we must get together and rush him. If he can hold us at distance with his arrows we shall all be shot down." 

     Even as he spoke, the long snore of an arrow suddenly stopped, and the man beside him fell with the clothyard wand sticking through his throat. The men began to egg each other on, but the great arrows made them wary. While they hesitated, suddenly they heard a baying, and before they were aware of the cause ten great ban-dogs had leaped upon them. Fierce brutes they were, of the size of bloodhounds, with great collars about their necks in which were set keen spikes. 

     The men fought blindly with sword and dagger against these strange and terrible foes. Suddenly a shrill whistle sounded, a giant man in monk's form, bearing a buckler, came toward them, crying upon the dogs by name to cease. Five hounds lay wounded or dead, but the others at the sound of their master's voice ceased and drew back, licking their wounds. 

     Black Hugo wiped the sweat from his swarthy face, and looked about him, and his face went suddenly white. Across the lea or open field which was on this side of the monk's hold, were the forms of a score of men in green running toward them as fast as they could, and each was notching an arrow to his bow even as he ran. 

     "Save thyselves!" cried Black Hugo; "here come more rogues than we can face." 

     The men gave a swift look across the lea, and then, turning, they dashed for the cover of the trees. The outlaws paused for a moment, and a flight of arrows droned through the air, cutting the fans of leaves, and disappearing into the bushes. Three were slain by these bolts, but the others rushed madly on in the green twilight of the old trees, scattering as they ran, to make pursuit more difficult. 

     When the last of the outlaws had disappeared after the fleeing men-at-arms, Robin turned to Marian, who, with heightened color and quick breath, tried to forestall the anger which she feared her lover would have against her. 

     "Be not angry with me, Robin," she said, "but I have feared for thee so much that I had to come to the greenwood to learn how it fared with thee. You know how many a time and often we have shot and hunted on Locksley Chase when we were boy and girl together. Why should I not do that now?" 

     "Why shouldst thou not, sweetheart?" answered Robin. "Because I am an outlaw, and thou art a lording's daughter. My head is for any one to take who may, and those who aid me run the same danger. But tell me, Marian, how long is it since thou hast donned the clothes that make thee so sweet-looking a lad, and how dost thou know this rascal monk?" 

     "He is no rascal, Robin, but a good man," answered Marian. "He is Sir Richard at Lee's good friend, and hath ever spoken well of thee, and cheered me greatly when I have sorrowed for thee. And when at last I resolved to don these clothes and come to the greenwood to learn, if I might, how thou didst live, I spoke to Father Tuck, and he promised to aid me. For he hath friends throughout the forest, and thus I got to know thy friends the trolls. And I watched thee in the forest as thou didst ride hither, and Ket knew I was there." 

     While Marian had been talking, she had led Robin across the drawbridge, and they were now in the dwelling of the monk. It was a room which partook of the character of kitchen, oratory, and hall. A crucifix with a praying-stool before it stood in one comer; on another wall were coats of chain-mail, steel headpieces, a double-handed sword, two or three bright bills, and a sheaf of arrows, together with a great bow. Along a third wall were ranged rough shelves on which were bags of meal and two or three pieces of salted ham or venison. In the center of the room was a table. 

     As they entered, a lady rose from a seat, and Marian ran to her with hands outstretched, and drew her impulsively forward. 

"Alice, this is my Robin," she said. 

     Robin recognized the lady's face. She it was who had seen him carrying the monk across the river, and had laughed at him. The lady had a bright and merry face, and looked at him with a twinkle in her eye. Then she put forth her hand and said: 

     "So you are that bold outlaw whose head Sir Ranulf de Greasby swears every night ere he goes tipsy to bed shall yet be hung on the walls of Hagthorn Castle." 


 

He bent his knee and kissed the lady's hand very gallantly. 


     She gave so merry a laugh, and her eyes spoke her admiration of the handsome outlaw so eloquently, that Robin's heart was completely won. He bent his knee and kissed the lady's hand very gallantly. 

     "I am Robert or Robin Hood, as men call me," he said, "and I think you must be Mistress Alice de Beauforest, whom Alan-a-Dale loves so well." 

     The lady's face flushed for a moment and then went pale, and a look of pain came into her eyes. She turned away and Marian went to her with a tender look and put her arm about her neck. 

     Just then the monk entered. "By my faith," he said, "but thou'rt a wasteful fellow to aid. Four of my poor hounds have barked their last bark and gnawed their last bone on thy account." 

     "Good hermit," said Robin, going up to him with outstretched hand, "I hear thou hast been a true friend to the lady I love best in the world, and I would that thou wert my friend also." 

     "Robin, lad," replied Father Tuck with a smile on his broad good-humored face, "I ha' been thy well-wisher since I heard how thou didst help burn Sir Guy's house about his ears. I think we are not enemies at heart, lad, you and I. Since I ha' kept this hold these seven years with the help of my good friend, Sir Richard at Lee, I ha' never heard of a man whose doings I like to hear o' so well as thine. How thou didst put the surly sheriff o' Nottingham to scorn! I never laughed so much since the day I trundled my holy brothers into the fish-stews at Fountains Abbey and got my wicked self expelled for the deed!" 

     The monk caught Robin's hand and gave it a squeeze that would have crushed a weak man's bones. But Robin's grip was almost as strong, and Father Tuck smiled admiringly. 

     Thereafter there was much talk between them all. Marian told how Father Tuck had been her guide through the forest ways during the summer, teaching her woodcraft, and giving her much knowledge of herbs and cures. She told him that she had also made friends with Ket the Trow and Hob o' the Hill and their mother and sisters, and through them had been kept informed of all that had befallen Robin and his men. 

     "Robin," said Father Tuck, "a proud man thou shouldst be to think so fair a maid should do all this for love of thee." 

     
