

     The others laughed at the joke. "Our old lord hath been flouted so long by the pretty young jade," said another, "that now she is almost in his hand he fears some evil hap may snatch her from him." 

     "Ay, she hath flouted him overlong," said another. 

     "I'd not give much for her flouts once she's in his castle by Hagthorn Waste. There be ways he hath of taming the fiercest maid, as his last wife knew, so they say." 

     "Ay, she that went in a handsome, dark-eyed lass with a look like a sword one minute and as sweet as a child's the next," said another. 

     "I remember her," said the first speaker. "She lived two years. She 'scaped from him one winter's night, and was found at the dawn in Grimley Mere frozen stiff." 

     "Ye are cheerful bridesmen, by the rood," said he who was evidently the leader. "Let us have that minstrel to give us a rousing song more fitting for a wedding. Hi, there, varlet!" 

     A tall minstrel, wearing a gaudy striped doublet and patched hose, had strolled from the village up to the group of villeins, and was laughing with them, while he twanged the harp which he wore round his neck by a soiled ribbon. At the call of the soldier, the minstrel stepped to the gate, and taking off his velvet cap, swept it before him with a bow. 

     "What would you, noble squires? A song of war and booty, or one of the bower and loving maidens, or one which tells of the chase of the good red deer?" 

     "Sing what thou likest, so it be a jolly song," commanded the chief man-at-arms. 

     Whereupon, with a few preliminary twangings and a clearing of the throat, the minstrel gave them a popular song called "The Woodstock Rose." He had a rich tenor voice, and the ditty was a rollicking one, with a chorus in which all took part. Afterward the minstrel sang them a ballad about a wedding, which pleased them mightily. When the minstrel appeared wishful to depart, the leader said: 

     "Stay, jolly fellow, for I think we shall have need of thee. We are like to have a sad-faced bride here soon, and thy lively songs may brighten her, so that my lord may take cheer of her gay looks. If thou pleasest our lord this day thou shalt have good reward, I doubt not." 

     The minstrel was not unwilling to stay, and was preparing to sing another lay, when four horsemen were seen riding swiftly toward the church. The tallest one was Sir Ranulf de Greasby, an old gray knight with a red and ugly face. His lips were cruel, and his red eyes were small and fierce. He was dressed in a rich cloak of red silk, his belt was encrusted with diamonds and his sword-hilt blazed with jewels. The three men with him were younger knights, of a reckless air, well-dressed but slovenly in bearing. One of them was Sir Ranulf's nephew, Sir Ector of the Harelip, a ruffianly-looking man, whose fame for cruelty was as great as that of his uncle's. 

     The old knight drove through the gate furiously as if in a great hurry. 

     "Hath the lady come yet?" he cried in a hoarse voice to the men-at-arms, and his red, foxy eyes gleamed suspiciously from one to the other. 

     "Nay, lord," replied the leader. 

     "Plague on it!" the old knight rapped out, and turning in his saddle he glanced sourly up and down the road, then at the crowd of villeins and the hovels beyond. "She keeps me waiting still," he muttered into his beard, while they could hear his teeth grind and could see the fierce red eyes close to slits through which came an evil light. "It shall be hers to wait, anon, if she speak not fair to me!" 

     "Who art thou, knave?" he said, suddenly glancing down at the minstrel who stood beside his horse. 

     "I am Jocelyn, the minstrel, Sir Knight," replied the man, and twanged his harp. 

     "Thou hast a knave's face," said Sir Ranutf suspiciously, "thou'rt not sleek enough for a gleeman." 

     "Nevertheless, Sir Knight, I am a poor gleeman come to give your highness pleasure with my simple song, if ye will have it," said the minstrel, and twanged his harp again. 

     "Sing then, rascal, and let thy song be apt, or thou'It get but a basting." 

     The gleeman screwed up two strings of his harp, and began: 

"Though lord of lands I sadly strayed,          
I long despised my knightly fame,              
And wakeful sighed the night hours through!
A thrall was I to that fair dame,                    
To whom long time in vain I prayed --          
The haughty lady Alysoun.           

Blow, northern wind,  
Send me my sweeting,
                           Blow, northern wind, blow, blow, blow." 


     As he finished the last line, a scornful laugh, strangely shrill, rang out. Men looked this way and that, but could see naught. It seemed to come from above their heads, but there was nothing to be seen except the wooden front of the church tower. Round this a few daws were flying and crying, and in and out of the arrow slits swallows were passing to and from their nests. 

     The gleeman sang another verse. 


"Ah, how her cruel looks tortured me, --    
How like two swords her eyes of gold, -- 
Until my cheeks waxed wan with woe!    
But, happy ale, though I am old              
Ah, now, she, winsome, smiles on me      
My lady fair, my Alysoun.         


Blow, northern wind,        
Send me my sweeting,      
                    Blow northern wind, blow, blow, blow." 


     Again the laugh rang out, this time with a more mocking note in it. Sir Ranulf looked at the gleeman. 

     "Who made that noise, knave?" he said, anger in his voice. "Hast thou any fellow with thee?" 

     "No one is with me, lord," the minstrel replied. 

     "Belike, lord," said one of the men, who had fear in his eyes, "it is a nixie in the church tower." 

     "Belike, fool," roared Sir Ranulf, "thou shalt have a strong whipping when thou art home again. Go ye round the church in opposite ways and see if no churl is hiding. And if any be there, bring him here and I will cut his tongue from his mouth. I'll teach aught to fleer at me!" 

     Four of the men went round the church, while others went among the graves, lest some one was hiding behind the low wooden slabs raised over some of the burial places; but both parties returned saying they had seen nobody. The knight was in a furious rage by now, and sending five of his men, he commanded them to scatter the villeins who stood by the churchyard gate, marveling at the strange happening. The villagers did not wait for the blows of the soldiers, but fled among their hovels. 

     "Now, rogue," cried Sir Ranulf to the gleeman, "sing another verse of thy song, and if another laugh be heard I shall know it to be caused by thyself. Think ye that I know not the wizard tricks of thy juggling tribe?" 

     "As I hope to be saved," said the jongleur gravely, "it is not I who do make that laughter. Nevertheless, I will sing another verse and stand to the issue thereof." 

     Thereupon, making his harp to accompany his tune, he sang: 

"A gracious fate to me is sent,      
Methlnks it is by Heaven lent!      
Ah now as mate she will me take, 
For ever, sweet, to be thy thrall,   
While life shall last, my all in all,    
My gentle, laughing Alysoun. 

Blow, northern wind,  
Send me my sweeting,
                            Blow, northern wind, blow, blow, blow." 

     
     A shout of mocking laughter, so fierce and grim as to startle all, sounded immediately above the heads of the listeners, so that all involuntarily looked up, but there was nothing to be seen. The noise ceased for a moment; then a croaking laugh came from over the road, as if that which caused the sound was slowly passing away. Then the sound came nearer for a moment, and all heard distinctly words uttered with a fierce and threatening cry: "Colman Grey! Colman Grey!" 

     At the sound of these words Sir Ranulf started back and fiercely pulled his horse so that he leaned against the very church door, at which he beat with clenched fists, and cried out: "Avaunt! Avaunt! Keep him from me! Call the priest! Call the priest! 'Tis an evil spirit -- keep it from me!" 

     He seemed in mortal terror. His face that had been red was now white; his lips twitched and gibbered, and while with one hand he crossed himself repeatedly, with the other he now seemed to push something from him and sometimes covered his eyes. The men standing about marveled to see him, and stood gaping with open mouths at their lord distraught. 

     At length he came to himself: he saw the wonder in the eyes about him, and recovering his spirit somewhat, though he still trembled, he drove his horse forward among his men-at-arms. 

     "What gape ye at, ye knaves and fools!" he cried violently, and raising the whip which hung on his saddle he slashed it at the men. They gave way before him; he charged them to stand still, but they would not, and in a mad fury he dashed his horse this way and that beating at them, where they stood among their horses. The animals reared and began to bite and tear at each other, and an almost inextricable confusion arose. Suddenly his nephew, Sir Ector, caught the arm of the mad old lord and cried: 

     "Sir Ranulf, the lady comes! Cease!" 

     The furious man looked up the northern road and saw a party of riders coming toward the church. Instantly he dropped the whip, set his hat straight and righted his tunic. Then he bade his sullen men mount their horses and prepare to receive the lady. Already the priest and the sacristan had entered the church by a side door, and now the great doors behind them swung open, and the darkness of the church yawned. 

     Sir Ranulf, seeing that all was now in order, cast a fierce eye around for the minstrel. He was nowhere to be seen. 

     "Where went that rogue the juggler?" he asked one of his companion knights. 

     "I know not," said the other. "I kept my eye upon him till thou didst begin to whip thy knaves, and then in the confusion he crept off, for I saw him not again!" 

     "Good Sir Philip," said Sir Ranulf, "do thou do me the greatest favor, and go search for that varlet. I shall not be happy till I have him in my hands and see him under torture. Then will I learn what the knave knows and -- and -- what -- what -- meant that cry. Thou canst take two of my men with thee, but, seek him out, and when thou hast seized him take him to Hagthorn Waste, and lodge him in my hold there." 

     "I will do this for thee, Greasby," said the young knight, with an insolent laugh, "but if I bring him to thee, thou must give me thy hound Alisaundre and thy merlin hawks, Grip and Fang." 

     "Thou churlish knight!" said Sir Ranulf, in a fierce undertone; "they are those I love best. But I must have that juggler. Go ye, and I will give thee what thou askest. Quickly go, or the varlet will be in hiding." 

     A few words to two of the men-at-arms, and they and the knight rode out of the churchyard just as Sir Walter de Beauforest and a friend of his, with the lady Alice between them, rode up, accompanied by a house villein and the lady Alice's maid, both on horseback behind them. The old knight, Sir Ranulf, his crafty face all smiles now, stood at the churchyard gate doffing his hat, and with his hand on his heart, bowed to the lady Alice, greeting'her. The lady Alice, with face pale and sad, hardly looked at him. She was clad in a rich dress of white silk, ropes of pearls were about her neck, her light summer cloak was sewn with pearls, and her wimple cloth was richly embroidered with gold; but this richness only showed up the dreadful pallor of her face and her eyes that looked as if they strained to weep but would not. 

     Sir Walter, her father, looked no more wretched than he felt. He was a proud knight, and hated to think that he had to submit to the commands of a tyrant lord, and to marry his only daughter to a knight with the evil fame which Sir Ranulf de Greasby had possessed so long. Robbery on the highways and cruel tyranny of poor folk for the sake of their meagre hoards or their lands were the least of the crimes which report lay to the guilt of Sir Ranulf. Tales there were of a tortured wife and of poor men and women put to cruel torment in the dungeons of his castle on Hagthorn Waste. 

     All rode up to the church door and then dismounted. Netta, whose eyes were red, went to her mistress, and under pretence of arranging her cloak, whispered words of cheer to her while for sorrow she could hardly keep herself from weeping. Then Sir Walter, taking his daughter by the hand, led her into the church and up the dim aisle toward the altar, where already the priest stood ready to perform the ceremony. 

     Four of the men-at-arms stood without the church with the horses, the other four went in with Sir Ranulf and his two knights, of whom Sir Ector acted as his best man. Together they approached the altar, and then, while the others kept back, Sir Walter Beauforest placed his daughter's hand in the hand of Sir Ranulf, who immediately led her up to the priest. 

     The old priest was as sad as any of the poor villeins who now crept into the church and sat in the back benches. He had known the lady Alice when she was brought to the font to be baptized, he had taught her to read and to write, and had loved her for her graciousness and kindness. Moreover, Sir Walter had always been a good friend to the poor priest. Nevertheless, he had to do his duty, and now, opening his service-book, he prepared to read the words that should make these two man and wife. 

     Suddenly from the gloom along the wall of the church came a movement, and a man stepped forth into the light of the candles which stood upon the altar. It was the minstrel, but now in his hand he bore a longbow, and his harp was carried by a fair young man -- Gilbert of the White Hand. 

     "This is an evil and unfitting match," he cried in a loud, stern voice. "Sir Ranulf of the Waste, get thee gone lest ill and death befall thee. Sir Priest, this maiden shall wed him she loveth best, at a more fitting time." 

     All eyes were turned to the tall figure in green. The lady Alice, her eyes bright and a flush in her cheeks, had torn her hand from the fingers of Sir Ranulf, and stood trembling, her hands clasped together. 

     Sir Ranulf, his face dark with passion, looked from the lady to the minstrel. He was almost too furious to speak. 

     "So!" he said mockingly. "Who is this? Is this the wolf's-head, the broken fool for whom this maiden here hath flouted me and put me off this year and more?" 

     None answered. Sir Walter peered at the minstrel and shook his head. Sir Ranulf, with a gesture of rage, drew his sword, and made a step forward. 

     "Who art thou, knave, to dare to withstand me?" he cried. 

     From the darkness of the roof above their heads came a croaking voice: 

     "Colman Grey! Colman Grey!" 

     Sir Ranulf faltered at the name and looked up, his face white with terror. As he did so, the hum as of a bee was heard, and a short black arrow shot down and pierced his throat. Without a cry he fell heavily to the ground, twitched a little and lay still. 

     The knights and men-at-arms who looked on stood motionless, too surprised to do or say aught. The minstrel placed a horn to his lips and blew a shrill blast which filled the church with echoes. Instantly, as if the sound awoke him from his stupor, Sir Ector drew his sword and with a yell of rage dashed at Robin Hood, for he was of course the minstrel. Hardly had Robin time to draw his own sword, and soon he and Sir Ector were fighting fiercely in the gloom. At the sound of the horn, also, there came the sound of clashing weapons at the door, and the men-at-arms who had hitherto stood too amazed to move, now seized their swords and ran toward the door, only to be stayed by three of their fellows who ran into the church, pursued by a flight of arrows which poured in like a horde of angry wasps. Two men fell dead, and another tottered away sorely wounded. Next moment into the church came some half-score men in green. The five remaining men-at-arms, knowing the hatred with which any men of Sir Ranulf's were looked upon, dashed against the bowmen and strove to cut their way through, for they knew that no quarter would be given them. The fight raged furiously at the door, the men in green striving to thrust them back, and the Greasby men struggling to win through to the open. 

     Suddenly a scream rang through the church. Looking quickly around, Sir Walter saw the second knight who had been with Sir Ranulf rushing toward the priest's side door, and in his arms was the lady Alice, struggling to free herself from his powerful grasp. 

     Behind him ran Netta the maid, screaming, and tearing at the knight's garments; but as he reached the door he turned and struck the girl a blow which laid her senseless. Next moment he had disappeared through the arras which hid the door. 

     At the same moment Robin Hood, after a fierce struggle with Sir Ector, slew him, though wounded himself, and then swiftly made for the door through which the other knight had dashed with the lady Alice. Looking out, he saw nobody in sight, and guessed that the knight had rushed forward to the horses which stood before the church. 

     This was indeed the truth. Still clutching his struggling burden, the knight reckoned on seizing a horse and escaping before any one would recover from the confusion. When he reached the front of the church he found two men in deadly combat. One was the knight who had gone off in pursuit of the minstrel, the other was a stranger. But at sight of the latter the lady Alice, breathless and panting, cried out: 

     "Alan! Alan! Save me!" 

     Her cry was almost the death-knell of her lover, for, surprised at the voice of his sweetheart crying so near him, Alan turned his head, and the knight struck at him a deadly blow, which would most surely have sheared his head from his shoulders had not Jack, son of Wilkin, who was standing near, seen the danger and with his staff struck a shrewd blow at the knight's shoulder. This saved Alan's life and gave him time to turn. Furiously he strove to beat down his foe, knowing that he must slay this one before he could turn upon the knight who was bearing off his lady. 

     But the knight, Sir Philip, was a stout and crafty fighter, and meanwhile the knight who bore the lady had reached a horse, had thrown her across the saddle, and had swung himself into the seat. Next moment he had dashed toward the churchyard gate, cutting down two poor brave villeins who, seeing their lady thus used, hoped with their staves to check the robber knight. With a yell of exultation the knight saw his way clear before him, put spurs to the steed, and spoke mockingly to the now unconscious form of the lady lying across the horse before him. 

     Suddenly he felt some one leap on the haunches of the animal behind him. Ere he could think what to do, a long knife flashed in the sun before his eyes. He felt a thud on his breast and a keen pain like fire, then blackness swept down upon him. He rocked in his seat, the reins were caught from his hands, and Jack, son of Wilkin, heaving the dead knight from before him, checked the frightened horse, brought it to a standstill, and lifted the unconscious body of his mistress tenderly to the ground. 

     By this time Alan-a-Dale had leaped in under the guard of his adversary and by a swift blow had despatched him, and instantly had run to the side of his mistress, for whom already Jack, Wilkin's son, had brought water. Soon she revived and sat up, and hearing who was her rescuer, gave her hand to Jack, who kneeled and reverently kissed it. 

     "Jack," she said, smiling sweetly though wanly, "for this great service thou shalt be a free man, and my father shall give thee free land." 

     Jack glowed with gladness, but was too tongue-tied to say aught but "Thank you, my lady!" 

     By now, too, Netta, a little dazed, came forward and tended her mistress. Robin Hood, going into the church to fetch Sir Walter, found that of his own men two had been slain in the fierce encounter with the men-at-arms, of whom but one of all the ten had escaped alive by rushing away through the side door. 

     "Sir Walter," said Robin, when father and daughter had embraced each other, "this hath been a red bridal, and I have meddled in thy affairs to some purpose." 

     "I cannot be ungrateful to you, Sir Outlaw," said Sir Walter, who, proud and stiff as he was, knew a brave leader from a paltry one, and honored courage, whether found in earl or churl, villein or freeman; "I thank thee from my heart for saving my daughter from this ill-starred and unhappy match. I must stand the issue of it, for the knights you have slain have powerful aiders, and I doubt not their vengeance will be heavy upon us all." 

     "You speak of Belame and the Wrangby lords?" said Robin, and his brow was dark, and his voice stern. 

     "They are the rulers of these parts in these present unhappy times," replied the knight. "While the king's own sons plunge the country in civil war and wretchedness, weak men have to submit to the gross tyranny of stronger neighbors." 

     "Ranulf of Greasby and Ector Harelip are two the less," said Robin grimly. "Mark me, Sir Walter," he went on, "the lords of Wrangby have already filled the cup of suffering beyond men's bearing. As I hope to be saved, by the Virgin's dear word, I swear it here and now, that ere long they shall lie as low as do these robber knights, and when I pull them down, I will root out their nest, so that not one evil stone shall stand upon another." 

     Sir Walter looked at the dark glowing eye of the outlaw and remembered the deeds of wild justice which already had spread the fame of Robin throughout the forest lands from Pontefract to Nottingham, and from the desolate lands of the Peak to the flat fen marshes of Lincolnshire. 

     "I will help thee all I may, Sir Outlaw," said the knight, "and when the time comes thou mayst call on me to give thee all aid. Meanwhile, what's to be done?" 

     "This shall be done, Sir Walter," replied Robin. "Thy daughter and the man she loves shall dwell with me in the greenwood, and when they have been thrice called in a church they shall be wedded. If thou fearest assault by the robber baron, de Belame, thou canst leave thy house and live with us also; but if thou wouldst liefer stay beneath thy own roof, twenty of my men shall stay to guard and watch with thee. Dost thou agree?" 

     "I will liefer stay in my own house, good Robin," said Sir Walter,"if thy brave fellows will aid me to repel attack. And when times of peace return to this unhappy England, I trust my daughter and brave Alan, her husband, will live with me also." 

     It was thus agreed. Within the next three weeks Father Tuck, in a church nearby his dell, had published the banns of marriage between Alan and Alice, and it was the valiant monk himself who married the lovers, thus making them happy once for all. 

     On the day when Robin thus saved Alice from wedding the evil Sir Ranulf, the cruel lord, Isenbart de Belame, sat in the high seat of his castle at Wrangby, which just men called Evil Hold, and waited for his supper. About the board sat others as evil as himself, as Sir Niger le Grymn, Hamo de Mortaim Sir Baldwin the Killer, Sir Roger of Doncaster, and many others. 

     "Plague take him!" at length cried de Belame, "I'll wait no longer for him. Is Ranulf so jealous of his pretty bride that he fears to bring her here for us to give her our good wishes?" 

     The others laughed and made jeering jests. 

     "And where's Ector, Philip and Bertran?" said Sir Niger. "They were to go with the bridegroom to give the shy fellow heart and courage in the ordeal." 

     "Ho! scullions," roared de Belame, "serve the meats! And when Ranulf comes, we'll make such game of him and his bride that he'll be " 

     Whang! Something had seemed to snore through the air from above their heads, and lo! here, sticking in the board before Sir Isenbart, was a black arrow, with a piece of parchment tied to it. Only for a moment de Belame lost his presence of mind. He looked up to the ceiling of the high hall and shouted: 

     "'Twas shot from the spy hole! Ho, there, knaves, up and search the castle for him that shot this!" He rose himself and hurried away, while the men-at-arms from the lower table scattered throughout the castle. 

     Niger le Grym drew the arrow from the wood and looked at the parchment, on which were names in red and black. But being no scholar he could read naught of them. In a while came back de Belame, red with rage, cursing his knaves and their non-success. 

     "What means it?" said de Mortaim "There are names on the scroll here?" 

     De Belame had been a monk in his early youth and could read. He looked at the slip of parchment, and his face went fierce and dark with fury. 


 

Something had seemed to snore through the air from above their heads, 
and lo! here, sticking in the board before Sir Isenbart, was a black arrow, 
with a piece of parchment tied to it. 

  

     "Look you," he said, "there are strange powers against us! Ranulf, Ector and the others have been done to death this day. Written in blood upon this parchmentare the names of all who once made our full company and are now dead. Thus, here are the names of Roger de Longchamp and Ivo le Ravener, and now there appear those of Ranulf de Greasby, Ector de Malstane, Philip de Scrooby, and Bertran le Noir -- all written in blood!" 

     "'This is passing strange!" said some. Others looked with whitened faces at one another, while one or two even crossed themselves. 

     "Also," went on de Belame, "our own names, the names of us still living, are written in black, but underneath each is a red line!" 

      He laughed hoarsely, and his bloodshot eyes glared at the faces beside him. He picked up the arrow, a short, stout bolt, the shaft and feathers being a jet black. 

    "This is a trick of that saucy knave, Robin Hood," he said. "He thinks to frighten us, the braggart fool. He would do justice as he terms it upon me -- lord of Wrangby, grandson of Roger de Belame, at whose name the lords of forty castles shuddered when he lived. I have been too mild with this pretty outlaw! I will cut his claws! I will cut his claws! Lads, we will lay our snares, and when we have him in the crucet-house below, we will tame him of his sauciness!" 

     But in spite of de Belame's fierce and violent laughter, supper was eaten but moodily. 

     Next day strange tales began to spread about the countryside. The noise of the fight at the church spread far and wide. It was said that when Robin and the priest went to bring out the dead from the church the body of Sir Ranulf could not be found. Men said that the Evil One himself had carried him off, just as it must have been some fiend at whose call he had shown fear, and by whose black arrow he had been slain. 

     Then a villein raced home late the same night from a village near Hagthorn Waste and said that in the twilight he had seen, across the marsh, a dead man being borne by things that had no bodies but only legs -- demons of the fen, no doubt, who were taking home the body of their evil master. 

     But strangest thing of all was that late that night, the moon being full, the men-at-arms on Hagthorn Castle, watching for the return of their master and his bride, had suddenly heard shrieks of fiendish joy sound far off in the waste, and looking closely they seemed to see where a flickering light danced to and fro, and small black forms that heaped up a great fire. Whereat, fearing they knew not what, they crossed themselves, but said that something fell and evil stalked abroad through the sedgy pools and stony wilderness that lay about them. Closely did they keep watch throughout the night, but at the darkest hour before the dawn, a strange drowsiness fell upon those that watched, so that all within the castle slept heavily. 

     They woke again with fierce flames beating upon their faces, the thick reek of smoke blinding their eyes and choking them. Dashing to and fro, they sought for ways of escape, but found that every door was locked, every egress barred either by flame or by stout iron-studded doors. Then did these men who had never shown mercy cry for it to the red reaching hands of the flames, but found none. They who had tortured the poor and the weak were tortured and tormented in their turn, and all their prayers were unheard. 

     When dawn broke, the gray light shone wanly over a red and glowing ruin. Men and women from neighboring villages came and stood marveling to see it. Thin and poor, with wolfish, famished faces, they looked, and could scarce believe that at length the evil thing was brought to ruin -- that the cruel power which had oppressed them and theirs so long was lifted from their backs, that no longer had it power to cripple their limbs, starve their bodies and stunt their souls. 

     Far and near, when just men heard of the strange end of Sir Ranulf, slain by an unseen hand, and his castle brought low in fire lit by some mysterious power, they were glad at heart, and said that justice still lived. When Sir Isenbart de Belame and his evil crew heard of the deed they said naught openly, but their brows blackened with anger, though fear sat in their hearts. They gave great heed to the watch which they set at night in the castle, and looked this way and that when they rode forth, and most of them avoided the forest ways. Then when King Henry died and his son Richard of the Lion Heart was anointed king and went upon his crusade, some of them fared to the East with him. But de Belame stayed behind, biding his time. 

     Meanwhile, there was no happier, cheerier man in all England than Jack, Wilkin's son. For was he not now a freeman, and reaped his own free land? Jack whistled and sang about his work all day, a great thankfulness in his heart, both at his own good fortune and at the thought that he had brought happiness to his own fair lady, in helping to wed her to the man she loved best in all the world. 

