There were murmurs of wonder and some mocking at this proposal. It meant that a man must measure the distance, choose his bolt and shoot it in a space of time that allowed little judgment, if any. 

     "Are you content to accept that, Luke the Reid?" asked the sheriff of his man. The latter stroked his gray beard for a moment and said: 

     "'Tis such a shoot I have seen but thrice made, and only once have I seen the wand struck, and that was when I was a boy. Old Bat the Bandy, who was the chief archer to Stephen of Gamwell was he who split the wand, and men reckoned that no one north of Trent could match him in his day. If thou canst split the wand, yeoman," he said, turning to Robin, "then for all thou lookest like a worthless fellow, thou art such an archer as hath not been seen in the north country for the last fifty years." 

     "Oh," said Robin, with a careless laugh, "I served a good master who taught me the bow, but such a shoot as I propose is not so hard as thou deemest. Wilt thou try it?" 

     "Ay, I am willing," returned Luke, puzzled at Robin's careless air; "but I tell thee beforehand, I cannot hit the wand." 

     The two archers were then commanded to turn their backs, while an officer of the sheriff's ran to the wand and moved it ten paces further off. Then at the word of the sheriff, Luke turned, and while Watkin the chief officer counted slowly "One -- two -- three!" he shot his arrow. The great crowd held its breath as the arrow sped, and a groan of disappointment broke from them when they saw it curve to earth and stick in the ground, some six paces short of the wand. 

     "Now, boaster!" cried the bull-necked officer angrily to Robin. Then, speaking quickly, he shouted, "Turn! on em two -- three!" 

     Robin's arrow sped forth as the word "three" was uttered, and men craned their necks to mark the flight. Swiftly and true it sped and sliced the wand in two. Men gasped, and then a great shout rose, for though Robin, being a stranger and looking to be but a mean fellow, had turned most of the crowd against him, the sense of fair play made them all recognize that he had fairly won the prize. 

     Luke the Reid came up to Robin and held out his hand to him. "Thou'rt a worthier man than thou lookest, bowman," he said, and his honest eyes looked keenly into Robin's. "So steady a hand and clear an eye go not with such a reckless air as thou wearest, and I think thou must be a better man than thou lookest." 

     Robin shook his hand and returned his keen look, but said no word in reply. 

     The note of the sheriff's horn rose as a signal that the prizes were to be given. There were ten of these for those who had shot the best according to certain rules, and one by one the men were called up to the sheriff's seat and his wife presented the gift to the successful archer. When it was Robin's turn he went boldly to the place and bent his knee courteously to the lady. Then the sheriff began to speak, and said: 

     "Yeoman, thou hast shown thyself to have the greatest skill of all who have shot this day. If thou wouldst wish to change thy present condition and will get leave of thy lord, I would willingly take thee into my service. Come, archer, and take from my lady the golden arrow which thou hast fairly won." 

     Robin approached Dame Margaret, and she held out the golden arrow to him, smiling kindly upon him as she did so. He reached out his hand to take the gift and met the lady's eyes. She went pale, her mouth opened as if she was about to speak; then she bit her lips, returned Robin's final courtesy, and immediately burst out laughing. Robin knew that she had recognized him, but that she would not betray him. The knowledge that the sheriff was inviting the outlaw who had once put him to such shame to become his man tickled her sense of humor, so that she could not keep from bursting into a long fit of laughter. 

     The sheriff looked keenly at his wife and then suspiciously at Robin, as the latter turned away and tried to get among the crowd. Men and women pressed about the outlaw, however, congratulating him with rough good humor, and Robin could not hide himself from the sheriff's eyes. Suddenly, something familiar in the look of Robin struck the sheriff. He rose quickly and whispered in the ear of the bull-necked man, who, turning, saw Robin in the midst of a crowd of men bearing bows, who seemed to be talking to him as they all walked away. Watkin the bailiff plunged forward and thrust this way and that among the archers, bidding them in a thick fierce voice make way in the name of the sheriff. 

     Suddenly men turned upon him and shouldered him off. "Let me come, varlets," he cried. "I will have thee whipped and branded. I am Watkin the sheriff's bailiff" 

     "Let him go, lads," rang out a clear voice. It was Robin who thus commanded his men who had rallied about him. 

     "I arrest thee, Robin Hood, outlaw! in the name of the king!" shouted Warkin, though he was still some paces away. 

     "Enough of thy bellowing, thou town bull!" said Little John, who was beside Watkin, and picking up the sheriff's man, the giant ran with him to the outskirts of the crowd and dumped him heavily on the ground, where he lay dazed for a few moments. 

     A bugle note rang clear and shrill. It was the call of the greenwood men, and from all parts of the wide grounds the outlaws gathered. Another horn sounded, and the sheriff's men formed in ranks, with bows strung. Men and women in the crowd between the two parties fled this way and that shrieking with fear, and at a word from the sheriff his men shot a flight of arrows against the men of the greenwood. Next moment, however, the great clothyard arrows of the outlaws snored back in reply so thick and strong, that the sheriff's men, or such as could run, darted this way and that into shelter. 

     Slowly and in good order the outlaws retreated, sending their arrows into the sheriff's men, who now, under the furious leadership of Watkin, were following them closely from cover to cover. Once they saw a man ride swiftly away from where the sheriff stood, and enter the town. 

     "That means, lads, that they go to beg help from the castle," said Little John. "Once we reach the greenwood, however, little avail will that help be." 

     The forest, however, was still nearly a mile away, and the outlaws would not run. From time to time they turned and shot their arrows at their pursuers, while keeping a good distance from them and taking care that none got round their flanks. 

     Suddenly with a groan Little John fell, an arrow sticking from his knee. 

     "I can go no further, lads, I fear," he cried. Robin came up to him and examined the wound, while the sheriff's men, seeing the outlaws check, came on more swiftly. 

     "Master," said Little John, "for the love thou bearest me, let not the sheriff and his men find and take me alive. Take out thy brown sword instead, and smite my head off, I beseech thee." 

     "Nay, by the sweet Virgin!" cried Robin, and his eyes were pitiful, "I would not have thee slain for all the gold in England. We will take thee with us." 

     "Ay, that we will," said Much; "never shall I and thee part company, thou old rascal," he went on. Saying this, he lifted John upon his broad back, and the outlaws went on again. Sometimes Much put John down for a moment, and notching an arrow to his string, took a shot at the sheriff's men. 

     Then they saw a large company of archers on horseback issue from the town gate, and Robin's face went stern and grim at the sight. He could not hope to win the shelter of the forest before this troop came upon him, and fight as they would, they must in the end be over-whelmed. Robin looked around for some means of escape, but saw none. Already the mounted men were gaining upon them, and the sheriff's men were holding to the stirrup leathers of their allies and leaping and running beside them over the down. Three knights were at the head of the troop, and the sheriff rode in front of all. 

     Rapidly the outlaws retreated, and at Robin's command they fled along a hollow or combe in the downs which would lead them to a knoll of trees, where he thought they could make a desperate stand. Suddenly he remembered with some bitterness that they were near the castle of Sir Richard at Lee. He knew that Sir Richard loved him, and would help him if he begged aid of him, but seeing that by helping an outlaw Sir Richard would lose lands and life, Robin knew that he would have to make his last fight alone, although within an arrow flight of his friend's castle. 

     They gained the knoll of trees, and Robin arranged his men and gave them short sharp orders. Behind them rose the castle of Sir Richard, but Robin looked not that way, all his attention being given to their enemies who were now rapidly coming up. Suddenly a small figure ran up the knoll and came to Robin. It was Kef the Trow. 

     "Master," he said breathlessly, "a troop hath been sent round by the Levin Oak to take thee in the rear. Look, where they ride!" 

     Robin looked, and grim despair entered his heart. He saw that it was impossible to make a stand. At that moment a knight in armor came riding furiously from the direction of the castle of Sir Richard at Lee. It was Sir Richard himself. 

     "Robin! Robin!" he cried. "Thou canst not hope to save thyself. Withdraw to my castle. Come at once, man, or all is lost." 

     "But thou losest life and land if thou dost shelter me!" cried Robin. 

     "So be it!" said the knight. "I lose them any way, for if ye stay here, I stay with thee, Robin, and end with thee." 

     "Come then," replied the outlaw. "Friend indeed as thou art, I will accept thy aid and requite thee to the full for thy nobility." 

     Not a moment too soon did the outlaws reach the drawbridge. In good order they retreated, and barely did they avoid being caught in the rear by the horsemen who had ridden to cut them off, but a strong flight of arrows dealt destruction among them on the very verge of the ditch, and when they had recovered, they saw Robin was the last to step across the drawbridge, which then rattled and groaned its swift way up, putting the yawning water of the ditch between them and their prey. For a moment the troop, headed by Watkin, the sheriff's officer, stood shouting threats at the walls, until a flight of bolts among them caused them quickly to draw off, taking their dead and wounded with them. They rode to join the main body of the sheriff's forces, who now came up and halted at a respectful distance from the castle walls, on whose battlements steel caps now gleamed amid the bonnets of the outlaws. 

     The sheriff sent a herald under a flag of truce, charging Sir Richard with harboring and aiding an outlaw against the king's rights and laws, to which Sir Richard made a valiant answer, in legal form, saying that he was willing "to maintain the deeds which he had done upon all the lands which he held from the king, as he was a true knight." Thereupon the sheriff went his way, since he had no authority to besiege Sir Richard, who would have to be judged by the king or his chancellor. 

     "Sir Richard," said Robin, when the knight came from the wall after giving his reply to the sheriff, "this is a brave deed thou hast done, and here I swear that whatever befall me, I do avow that I and my men shall aid thee to the last, and whatsoever help thou needest at any time, I will eagerly give it thee." 

     "Robin," said Sir Richard, "I love no man in the world more than I do thee, for a just man and a brave, and rather than see thee fall into the hands of the sheriff I would lose all. But I have ill news for thee. Walter, the steward of Sir Richard FitzWalter, sent a message to me this morning, saying that his master is dead, and that fair Marian is in danger of being seized by the strongest lord among her neighbors, so that she may be wedded to one of them and her lands meanwhile held and enjoyed by them." 

     "Now, by the black rood!" said Robin, "the time hath come when I said I would take sweet Marian into my keeping. Sir Richard, I will instantly set forth to Malaset and bring fair Marian back to the greenwood. Father Tuck will wed us, and she shall live in peace with me and my merry men." 

     Quickly, therefore, Robin selected twenty of his best men, and as soon as harness, arms, and horses had been obtained for them all from their secret stores in the forest eaves, the band set off toward the western marches, where, in the fair valleys of Lancashire, the castle of Malaset stood in the midst of its broad lands. 

     On the evening of the second day they approached the castle and found it shut up, dark and silent. A clear call on a bugle brought a man to the guardroom over the gate. This was Walter the steward, and quickly, with the aid of the menservants, the bridge was lowered, the portcullis raised, and Robin and his men were welcomed by the brave steward into the great hall. 

     "Where is the lady Marian, Walter?" asked Robin. "Alas, Master Robin, I know not!" replied Walter, wringing his hands and the tears starting from his eyes. "If thou dost not know, then I am indeed forlorn, for I had thought she had fled to thee. She slept here last night, but this morning no sign could be found of her anywhere about the castle!" 

     "This is hard to hear," said Robin, and his face was full of grief. "Hath any robber lord or thieving kinsman seized her, think you?" 

     "Several have been here since when, three days ago, my lord was laid in his tomb in the church," replied Walter, "but ever with her wit and ready tongue my lady spoke them fair and sent them all away, each satisfied that they were the kinsmen to whom she would come when her grief was past. Yesterday there came the sacrist of St. Mary's Abbey, and did bring with him the order of the king's chancellor, William de Longchamp himself, the Lord Bishop of Ely, commanding her to hold herself and all she possessed as the ward of the king, and telling her that tomorrow would come Sir Scrivel of Catsty, to be the king's steward and to guard her from ill." 

     "Scrivel of Catsty!" cried Robin angrily, "Scrivel the catspaw rather, for he's naught but a reiving mountain cat, close kin to Isenbart de Belame! I see it all! The new abbot of St. Mary's hath got his uncle the chancellor to do this, and under cover of being but the steward of the king's rights, he will let that evil crew of Wrangby take possession. But, by the black rood, I must find what hath befallen Marian, and that speedily!" 

     Next day and for several days thereafter Robin and his men scoured the marches of Lancashire for many miles, asking of the poor folk, the villeins, beggars and wandering people of the road, whether they had seen a tall maid, brown of hair, straight and queenly of figure, pass either alone, or in the power of a band of knights or men-at-arms. But all was in vain. No one had seen such a maid, and at the end of a week Robin was in despair. 

     Meanwhile word was sent to him by Walter that Scrivel of Catsty with a hundred men had taken possession of the castle, and was furious to learn that the lady Marian had disappeared. He also was sending everywhere to learn where she had fled. So earnest did he seem in this that Walter thought that he and the Wrangby lords had not had any hand in kidnapping Marian, and that either she must have fled herself or been taken by some party of her kinsmen. 

     Full of sorrow, Robin at length turned his horse's head toward Barnisdale, and he and his band rode with heavy hearts into their camp by the Stane Lea one morning when the sun shone warmly, when the birds sang in the boughs and all seemed bright and fair. Hardly had Robin alighted, when there came the beat of horses' feet rapidly approaching from the south, and through the trees they saw the figure of a lady riding swiftly toward them, followed by another. Robin quickly rose, and for the moment joy ran through his heart to think that this was Mariani But next instant he recognized the lady as the wife of Sir Richard at Lee. 

     When she rode up to Robin, he knelt courteously on his knee for a moment. She was greatly agitated and was breathless. 

     "God Save you, Robin Hood," she said, "and all thy company. I crave a boon of thee." 

     "It shall be granted, lady," replied Robin, "for thine own and thy dear lord's sake." 

     "It is for his behalf I crave it. He hath been seized by the sheriff -- he was hawking but an hour agone by the stream which runs by a hunting-bower of his at Woodserr, when the sheriff and his men rushed from the wood and seized him. They have tied him on a horse and he is now on his way to Nottingham, and if ye go not quickly, I doubt not he will soon be slain or in foul prison." 

     "Now by the Virgin," said Robin, and he was wondrous wroth, "the sheriff shall pay for this. Lady," he said, "wait here with thy woman until we return. If we have not Sir Richard with us, I shall not return alive." 

     Then he sounded his horn with curious notes which resounded far and wide through the forest, so that scouts and watchers a mile off heard the clear call through the trees. Quickly they ran to the Stane Lea, and when all had assembled, there were seven score men in all. Standing with bows in hand they waited for their master to speak. He stood by the lady where she sat on her palfrey, and they could see by his flashing eyes that he was greatly moved. 

     "Lads," he cried, "those that were with me when we shot at the butts in Nottingham, know how courteously this lady's brave lord befriended us, and saved us from death. Now he hath himself been seized by the sheriff, who, learning that I was far from Barnisdale, hath dared to venture into our forest roads and hath seized Sir Richard at Woodserr, where the knight hath a hunting-seat. Now, lads, I go to rescue the knight and to fight the sheriff. Who comes with me?" 

     Every outlaw of all that throng held up his bow in sign that he would volunteer, and a great shout went up. Robin smiled proudly at their eagerness. 

     "I thank thee, but you cannot all go, lads," he cried. "As the sheriff hath a stout force with him, eighty of you shall go with me. The others must stay to guard the camp and the knight's lady." 

     Soon all was ready, and silently the band, with Robin at their head, sank into the forest, and quickly yet stealthily made their way to the southeast, toward the road which the sheriff must take on his way back to Nottingham. The sheriff's spies had learned that Robin had disappeared from Barnisdale, and that Little John, still unable to move because of the wound in his knee, had been left in command. Therefore, hearing that Sir Richard had left his castle at Linden Lea and had gone to a hunting-lodge on' the outskirts of Barnisdale, the sheriff had thought this would be a good opportunity of capturing the knight, and thus gain the commendation of the Bishop of Ely, the king's chancellor, who had been furious when he had heard how the knight had rescued Robin and defied the law. 

     Now that the sheriff had captured the knight, he was very anxious to leave the dangerous neighborhood, for he feared that Robin might return at any time. He therefore pushed his men to do their utmost, and while he himself rode beside Sir Richard, who was bound securely on a horse, the company of fifty men-at-arms had to walk, and in the hot noonday sun of the summer they moiled and sweated woefully at the pace set by the sheriff. 

     When they reached the town of Worksop, which lay upon their route, the sheriff would only stay long enough before the chief inn to allow each man to have a stoup from a black jack, and would allow no one to rest beneath the wide chestnut-tree that threw its dark and pleasant shade in the scorching road. Then onward they had to go, their own feet kicking up the dust which in less than a mile caked their throats again. 

     At length they got among the deep woods and hills of Clumber Forest, and the sheriff felt more at ease in his mind, though he did not abate the pace at which he went. 

     Under the shade of the great oaks and chestnuts, however, the men felt less exhausted and pushed on with a will. 

     There was a long steep hill upon their road called Hagger Scar, and up this they were toiling manfully, when suddenly a stern voice rang out. 

     "Halt!" it cried, and at the same moment as the men-at-arms looked about them, they saw that on each side of the forest way stood archers with bent bows, the gleaming arrows pointing at each of their breasts. The whole company stood still, and men angrily murmured beneath their breath. 

     Out of the wood some ten paces from the sheriff stepped Robin, his bow strung and a fierce look on his face. 

     "So, sheriff," he cried; "you learned that I was away, and therefore stole up to seize my friend. By the Virgin, but thou hadst better have stayed within thy town walls. I tell thee I will spare thee no more. Not since seven years have I had to go so fast on foot as I have had to do this morn, and it bodes no good to thee. Say thy last prayer, for thy end hath come." 

     Now that he knew that his last hour had really come the sheriff was brave. 

      "Thou lawless wolf's-head!" he cried, "the chancellor will harry every thicket in these woods to catch thee for this deed!" 

     He spoke no more. Robin's arrow pierced the chainmail coat he wore, and he swayed and fell from the saddle to the ground, dead. Then Robin went to the knight and cut his bonds and helped him from the horse. 

     "Now," said he to the sheriff's men, "throw down thy weapons!" 

     When they had done this he told them to march forward, take up the body of their master and proceed on their way. They did as he commanded them, and soon the fifty men-at-arms, weaponless and sore at heart for having been so completely conquered by the bold outlaw, disappeared over the crest of the hill. 

     Turning to the knight, Robin said: "Sir Richard, welcome to the greenwood! thou must stay with me and my fellows now, and learn to go on foot through mire, moss and fen. Sorry I am that a knight should have to leave his castle to his enemies without a blow and to take to the woods, but needs must when naught else can be done!" 

     "I thank thee, Robin, from my heart," said the knight, "for taking me thus from prison and death. As for living with thee and thy fellows in the greenwood, I wish no better life, since I could not live with braver men." 

     Thereupon they set off through the leafy wilderness, and before evening had rejoined the lady of the knight, and great was her joy and gratitude to Robin and his men for having restored her husband to her. A feast was prepared, and Sir Richard at Lee and his dame were entertained right royally, and they said that though they had lost castle and lands, they had never been happier than on this the first night of their lives as outlaws in the greenwood. 

     When the camp was hushed in slumber, and there was no sound but the crackle of the dying embers of the fires and the rustle of the wind in the trees overhead, or the murmur of the little stream beside the camp, Robin took his way into the dark forest. He was very unhappy and much distressed by reason of the disappearance of Fair Marian. He pictured her a captive in some castle, pining for liberty, oppressed by the demands of some tyrant kinsman or other robber knight, who had captured her for the rich dowry which would go to him she wedded. 

    Filled with these fears, therefore, Robin determined to walk through the forest to the green mounds where Ket the Trow and Hob o' the Hill lived, to hear whether either of those little men had learned any news of Marian. As soon as he had learned of his lady's danger when he had reached Sir Richard's castle, he had sent off Ket the Trow to Malaset to watch over Marian, but had since heard nothing from the troll, and this silence was very disquieting. 

     Though the woodland paths were sunk in the deepest darkness, Robin found his way unerringly through the forest, and when he had greeted and left the last scout, watchful at his post, he passed through the dark ways as stealthily as a wild animal. Thus for some miles he went, until he knew that he was approaching Twinbarrow Lea, as the glade was called where the green homes of the little men lay. Cautiously he neared the edge of the clearing and looked out between the leaves of the tree beside him. 

     From where he stood, his eyes being now quite used to the darkness, he could plainly see the two green mounds, for he was on that side of them which was nearer to the forest. Everything seemed to be held in the silence and quiet of the night. Only the wind rustled in the long grass or whispered among the leaves. From far away on the other side of the glade came faint cries of a hunting owl, like a ceaseless question -- "Hoo-hoo-hoo!" Near by, he heard a stealthy footfall, and turning his head he could see the gaunt form of a wolf standing just on the edge of the forest, its head thrown up to sniff the breeze from the mounds. Suddenly there came a scurry away in the thickets to the rear, a quick shriek, and then stillness. A wild cat had struck down a hare. The wolf disappeared in the direction of the sound to see if he could rob the cat of its prey. A long fiendish snarl greeted his approach, and Robin expected to hear the fury of battle rise next moment as the wolf and wild cat closed in mortal combat. But the snarl died down. The wolf had declined the contest. 

     Looking intently toward the mound Robin was now aware of a dark space on the flank of the further one which looked like the outstretched figure of a man. He knew that this mound was the one in which the brothers dwelt, and he wondered whether Ket or Hob was lying out there sleeping. He thought to give the call of the night-jar, which was their signal by night; but suddenly he saw the figure move stealthily. He watched intently. He knew this could not be either of the brothers, for the man's form was too large, and it wriggled with infinite slowness upward toward the top of the mound. 

     Robin knew then that this was some enemy trying to spy out the place where the two little men lived. He wondered if it was one of his own outlaws, and he grew angry at the thought. He had always commanded that no one should approach the mounds or seek to force his company on the little people. If it was indeed one of his men, he should smart for it. 

     By this time the figure had almost reached the top of the mound, and Robin stepped quietly forth with the intention of going to the man to bid him be gone. Suddenly, against the sky-line there leaped from the top of the mound the small figure of a man, which precipitated itself upon the form which Robin had first seen. For a moment the latter was taken by surprise; it half rose, but was pushed back, and instantly the two forms were closed in a deadly grapple. Robin rushed up the mound toward them, catching the glint of knives as he approached. He heard the fierce panting of the two fighters as they struggled on the steep slippery side of the mound. They pressed this way and that, losing their footing one moment, but regaining it the next. Just as Robin reached them and could see that it was Ket the Trow and one of his own outlaws, Ket thrust the other from him and the man fell, rolling like a log down the side of the mound, and lay at the bottom still and inert. 

     "What is this, Ket?" asked Robin. "Hath one of my own men tried to break into thy house?" 

     "He's not one of the band, master," said the panting man, staunching a wound on his shoulder with one hand. "He is a spy who hath followed me these three days, but he'll spy no more." 

     Together they descended the mound, and Ket turned over the dead man. Though the body was dressed like one of Robin's men he knew by the face that it was not one of his outlaws. 

     "How is it he wears the Lincoln green?" asked Robin. "He slew a poor lad of thine, Dring by name, by Brambury Burn," said Ket, "and took his clothes to cover his spying." 

     "Poor lad," said Robin; "Dring was ever faithful. But what hast thou been doing by Brambury Burn? 'Tis far north for thee to roam on the quest I gave thee. How ran the search so far?" asked Robin eagerly, wondering if Ket had aught to tell. 

     "Thereby hangs my tale, master," said Ket. "But do thou come into the mound and listen while I bind my wound." 

     Robin followed Ket up the flank of the great barrow. He had only once been inside Ket's home, and he knew that the method of entry was not by the door on the side, which indeed was too small for a man of ordinary girth to enter, but by the chimney, which could be made wide enough to admit him. On the top of the mound was a dark hole, down which Ket disappeared, after telling Robin to wait until he showed a light. 

     Soon Ket's face appeared in the light of the torch at the bottom of a slanting hole, the sides of which were made of stones. Taking out one here and there Ket made the aperture wider, and then Robin, by alternately sliding and stepping, climbed down the slanting chimney. There was still another similar passage to descend, but at length he stood on the floor of the apartment which was the home of Ket and Hob and of his mother and two sisters. By the light of Ket's torch, which he stuck between two stones, Robin saw that the walls of the cave were made of stones, deftly arranged, without mortar, one above the other, so that the whole chamber was arched in the form of a beehive, the height being some eight feet. 

     When Robin had helped Ket to bind up a deep wound on his left shoulder, and a cut or two on his arm, the little man looked up into his master's face with a bright merry air, and said: 

     "If thou'It promise to make no sound I'll show thee a treasure I ha' found but lately." 

     "Ket!" said Robin in eager tones; "hast thou really found my dear lady? Oh, good little man!" 

     For answer Ket beckoned Robin to follow him to a part of a chamber which was curtained off by a piece of arras that must at one time have adorned a lord's hall. Peering behind this, Robin saw reclining on a horse-cloth thrown over a couch of sweet-smelling ferns, the form of Marian, sleeping as softly as if she was in her own bed of linen at Malaset. Beside her was the small, slight form of one of Ket's sisters, her dark hair and pale skin showing vividly against the auburn locks and brown skin of Marian. A long time he gazed happily on her face until at length Ket roused him by whispering: 

     "Look not on her with such intentness, or her eyes will surely open and seek thine!" 

     Silently Robin and Ket crept away to the furthest corner of the chamber, and Ket then told his tale. 

     "When you sent me away to watch over the lady Marian until you came," said Ket the Trow, "I reached the castle by Malaset Wood at evening, and I crept into the castle when no one saw me. I found the lady Marian in her chamber, and already she had resolved to fly to you, leaving no word behind, so that steward Walter and her people should not be judged guilty of hiding her escape. I bade her wait for you, but she yearned for the open moors and would not stay. By a secret way we issued from the castle at dawn and took to the moors. Master Robin, thy lady is a wood-wise lass, though over quick to act. She feared that there were those of her enemies who watched the castle, and therefore she would not have us walk together lest, as she said, if both were taken or I was slain, there would be no one to tell you. We started out on the way which should lead us to meet you; but not two miles had we wended ere from the thickets on Catrail Ring twenty men sprang out and seized her. I barely 'scaped them by creeping back, for they would not believe she was alone, and they sought for me. They were men of the Thurlstan Lord, whom ye know to be close sib to him of Wrangby. Fierce and evil-looking were they, and not over gentle with my lady, so that more than once I had it in mind to loose a bolt in the throat of Grame Gaptooth their leader. They put her on a spare horse which with others lay in the covered way to the Ring, where they had lain and watched the Castle in the valley below. All through the live-long day I followed them, and grievous was that journey. Fast they traveled, keeping to the moors and the lone lands, so that hard was I put to it to hold to them on my two feet. That night they reached Grame's Black Tower on the Wall and when I heard the gate clang down, well, my heart dropped with it, for, as thou know'st, that peel tower is a fearsome place, 


 

We started out on the way which should lead us 
to meet you; but not two miles had we wended ere 
from the thickets on Cattail Ring twenty men sprang out and seized her. 


and not to be broken into like a cheese. Next day they sent two riders south, and I knew that they went to tell the evil man Isenbart that they held thy dear lady and could strike at thee through thy tenderest part. Two days I wandered round that evil and black tower, conning how I could win into it and out again with my dear lady unscathed. On the evening of the third day the riders returned with others, and these were from Sir Isenbart, and at their head was Baldwin the Killer, come to take my lady to the dungeons of Wrangby. Thou know'st, master, that we little people have many secrets and strange lore, and some unkent powers, and how we can break and overcome hard things. It was so now, and by the aid of that knowledge I was able to see the weak part of that strong peel. I think, master, there is no castle that I cannot break into, however high and strong it be, so I put my thinking to it. I entered that peel tower in the dark, and I let down my brave lady from the wall, but ere I left I put so heavy a mark on some that slept that never will they rise to do evil more. Far did we go that night, and ever was she bold and brave. She lay hid by day while I fared abroad to get us food; but by Brambury Burn I met young Dring, and he was hot to go and find thee and tell thee the good news. That rogue that lies dead on the mound outside saw me and Dring as we spoke and knew me for thy friend, and thinking to win the favor of the Wrangby lords, he slew Dring, and putting on his clothes followed me. I reached here but four hours agone, and ever since my lady hath slept." 

     "Let her sleep long, brave lass," said Robin, "for she must have sore need of it. I cannot thank thee enough, good Ket," he went on, "for having brought her safe and sound out of such peril. What reward shall I make thee that is fitting?" 

     "Master," said Ket; "there is no need to talk of rewards between thee and me. I and mine owe our lives to thee, and whatsoever we do, you or I, is for the love we bear each other. Is it not so?" 

     "It is so," replied Robin, and they gripped hands in a silent oath of renewed loyalty to each other. 

     Robin slept in the trolls' mound that night on a bed of fern with Ket beside him, and in the morning great was the joy of Marian when she awoke to find Robin himself was near by. Much loving talk passed between them,,and both said that never more would they part from each other while life should last. That very day, indeed, Robin went to Father Tuck to prepare him for their marriage. 

