"Knowest thou not who this rogue is?" cried Hugo. "He is the leader of a pack of escaped serfs, and for their crimes of firing their lord's house and slaying their lord's men they are food for the gallows or for any good man's sword who can hack their wolves' heads from their shoulders." 

     "Whatever you may say of this my friend," said Alan coldly, "I can say that both he and his men are bold and true men, and if they have fled from a tyrant lord I blame them not." 

     Alan with a haughty look went toward his horse. Robin ceased his laughter, and now addressed the forester: 

     "My heart warms to that long-limbed rascal who tied thee up and ate thy dinner," he said. "Thou who with others of thy sort live on poorer folk by extortion and threats, hast now had a taste of what thou givest to those unable to withstand thee. I will give thee time to think over thy sins and thy punishment. Bide there in thy bonds until the owl hoots this night." 

     Together Robin and Alan-a-Dale moved from the glade, and the forester was left to cool his anger. The sun poured down its heat upon his naked head, and the more he strained at his bonds the more the flies settled upon him and tormented him. Then he shouted for help, hoping that one of his fellow-foresters might be near, or that some traveler on the highway would hear and come and release him. 

     But no one came, and he grew tired of shouting. The sunlight burned through his hose, his tongue and throat were dry, and his arms, pinned to his side and bound by ropes, were almost senseless. The forest about him seemed sunk in silence. Sometimes across the glade a flash of jewel-like light would come. It was a dragon fly, and in the rays of the sun it would hover and swerve before the bushes, like a point of living flame. Then birds came down and hopped and pecked among the embers of his fire, and even at his feet, or from a hole beneath a tree a ferret would peep forth, and encouraged by the silence would steal forth and across the glade, running from cover to cover, until he disappeared in the forest beyond. 

     The afternoon wore to a close, the sun went behind the trees on the western verge of the glade, and the shadows stretched along until the gray light lay everywhere. Then the forest seemed to wake up. Bird called to bird across the cool deeps of the trees, the evening wind rustled the leaves, and a great stir seemed to thrill through the woods. 

     The blue of the sky became slowly gray, the darkness deepened under the trees, and strange things seemed to be moving in the gloom. There came a great bird flying with noiseless wings, and hovered over the glade. Then it sank, and a sudden shriek rose for a moment as of something from which life was being torn. Then came the weird cry of "To whee -- to whee -- to whoo!" 

     The ranger shivered. Somehow the cry seemed like that of a fiend; besides, the cold air was creeping along the ground. He pulled at his arms, which seemed almost dead, and to his wonder his bonds fell away and he found that he was free. He looked behind and inside the hut, but he could see no one. Then with lifeless fingers he picked up the rope which had bound him to the post, and found that it had been cut by a keen knife. 

     He looked round affrighted, and crossed himself. Robin the Outlaw had said he should be free when the owl hooted, but who had crept up and cut his bonds so that he had not been aware of it? 

     Black Hugo shook his head and wondered. He believed in brownies as much as he believed in his own existence, but hitherto he had not thought that brownies used knives. He shook his head again, and began to chafe his cold limbs, and as the blood began to run through them again he could have cried aloud with the pain. 

     He decided that some day ere long he would be revenged upon that seven-foot rascal who had stolen his dinner and tied him up. As for Robin the Outlaw, he would earn four marks by cutting off his head and taking it to the king's chief justice in London. 

     Meanwhile, Robin and Alan-a-Dale had pursued their way, discoursing on many things. Both found that they loved the forest, and that never did they find more delight than when with bow in hand they chased the king's deer, or with brave dogs routed the fierce boar from his lair. Robin put Alan upon a short route to his home in Werrisdale, and when they parted they shook hands, and each promised the other that soon they would meet again. 

     Then Robin turned back toward the meeting-place at the Stane Lea, where he knew his men would be waiting for him after their chase of the men-at-arms, to share the evening meal together. 

     Robin was almost near the end of his journey when he came to the brook which, further up stream, ran beside the very glade where his men would be busy round a big fire cooking their evening meal. At this place, however, the stream was broad, with a rapid current, and the forest path was carried across it on a single narrow beam of oak. It was only wide enough for one man to cross at a time, and of course had no railing. 

     Mounting the two wooden steps to it, Robin had walked some two or three feet along it, when on the other bank a tall man appeared, and jumping on the bridge, also began to cross it. Robin recognized him at once, by his height, as the fellow who had tied the forester to his door-post and stolen his dinner. He would have been content to hail the big man as one he would like to know, but that he had a very stubborn air as he walked toward him, as one who would say: "Get out of my way, little man, or I will walk over thee." 

     Robin was some twelve or fourteen inches shorter than the other, and being generally reckoned to be tall, and strong withal, he deeply resented the other's inches and his bragging air. 

     They stopped and looked frowningly at each other when they were but some ten feet apart. 

     "Where are thy manners, fellow?" said Robin haughtily. "Sawest thou not that I was already on the bridge when thou didst place thy great splay feet on it?" 

     "Splay feet yourself, jackanapes," retorted the other. "The small jack should ever give way to the big pot." 

     "Thou'rt a stranger in these parts, thou uplandish chucklehead!" said Robin; "thy currish tongue betrayeth thee. I'll give thee a good Barnisdale lesson, if thou dost not retreat and let me pass." 

     Saying which, Robin drew an arrow from his girdle and notched it on his string. 'Twas a stout bow and long, and one that few men could bend, and the tall man, with a half-angry, half-humorous twinkle in his eye, glanced at it. 

     "If thou dost touch thy string," he said, "I'11 leather thy hide to rights." 

     "Thou ass," said Robin, "how couldst thou leather any one if this gray goose quill were sticking in thy stupid carcas?" 

     "If this is thy Barnisdale teaching," rejoined John, "then 'tis the teaching of cowards. Here art thou, with a good bow in thy hand, making ready to shoot me who hath naught but this quarterstaff." 

     Robin paused. He was downright angry with the stranger, but there was something honest and manly and good-natured about the giant which he liked. 

     "Have it thy way, then," he said. "We Barnisdale men are not cowards, as thou shalt see ere long. I will e'en lay aside my bow and cut me a staff. Then will I test thy manhood, and if I baste thee not till thou dost smoke like a fire, may the nicker who lives in this stream seize me." 

     So saying, Robin turned back and went to the bank, and with his knife he cut a stout staff from as fine a ground oak as could be found anywhere in Bamisdale. Having trimmed this to the weight and length he desired, he ran back on the bridge where the stranger was still waiting for him. 

     "Now," said Robin, "we will have a little play together. Whoever is knocked from the bridge into the stream shall lose the battle. So now, go!" 

     With the first twirl of Robin's staff the stranger could see that he had no novice to deal with, and as their staves clanged together as they feinted or guarded he felt that the arm of Robin had a strength that was almost if not quite equal to his own. 

     Long time their staves whirled like the arms of a windmill, and the cracks of the wood as staff kissed staff were tossed to and fro between the trees on either side of the stream. Suddenly the stranger feinted twice. Quickly as Robin guarded, he could not save the third stroke, and the giant's staff came with a smart rap on Robin's skull. 

     "First blood to thee!" cried Robin, as he felt the warmth trickle down his face. 

     "Second blood to thee!" said the giant, with a goodnatured laugh. 

     Robin, thoroughly angry now, beat with his staff as if it were a flail. Quick as lightning his blows descended, now here, now there, and all the quickness of eye of his opponent could not save him from getting such blows that his very bones rattled. 

     Both men were at the great disadvantage of having to keep their footing on the narrow bridge. Every step made forward or backward had to be taken with every care, and the very power with which they struck or guarded almost threw them over one side or the other. 

     Great as was the strength of the big man, Robin's quickness of hand and eye were getting the better of him. He was indeed beginning "to smoke," and the sweat gathered on his face and ran down in great drops. Suddenly Robin got a blow in on the big man's crown; but next moment, with a furious stroke, the stranger struck Robin off his balance, and with a mighty splash the outlaw dived into the water. 

     For a moment John seemed surprised to find no enemy before him; then, wiping the sweat from his eyes, he cried: "Hallo, good laddie, where art thou now?" 

     He bent down anxiously, and peered into the water flowing rapidly beneath the bridge. "By Saint Peter!" he said, "I hope the bold man is not hurt!" 

     "Faith!" came a voice from the bank a little further down, "here I am, big fellow, as right as a trivet. Thou'st got the day," Robin went on with a laugh, "and I shall not need to cross the bridge." 

     Robin pulled himself up the bank, and, kneeling down, laved his head and face in the water. When he arose, he found the big stranger almost beside him, dashing the water over his own head and face. 

     "What!" cried Robin, "hast not gone forward on thy journey? Thou weft in so pesty a hurry to cross the bridge just now that thou wouldst not budge for me, and now thou'st come back." 

     "Scorn me not, good fellow," said the big man, with a sheepish laugh. "I have no whither to go that I wot of. I am but a serf who hath run from his manor, and tonight, instead of my warm nest [hut], I shall have to find a bush or a brake that's not too draughty. But I would like to shake hands with thee ere I wend, for thou'rt as true and good a fighter as ever I met." 

     Robin's hand was in the other's big fingers at once. and they gave a handshake of mutual respect and liking. Then John turned away, and was for crossing the bridge. 


 

With a furious stroke, the stranger 
struck Robin off his balance. 


     "Stay awhile," said Robin; "perhaps thou wouldst like supper ere thou goest a-wandering." With these words, Robin placed his horn to his lips and blew a blast that woke the echoes, made the blackbirds fly shrieking away from the bushes, and every animal that lurked in the underwood to dive for the nearest cover. The stranger looked on marveling, and Robin stood waiting and listening. Soon in the distance could be heard sounds as if deer or doe were hurrying through the bushes, and in a little while between the trees could be seen the forms of men running toward them. 

     Will Stuteley the Bowman was the first to reach the bank where Robin stood. 

     "Why, good master," said he, "what hath happened to thee? Thou'rt wet to the skin!" 

     Will looked at the stranger, and glared angrily at him. "'Tis no matter at all," laughed Robin. "You see that tall lad there. We fought on the bridge with staves, and he tumbled me in." 

     By this time Much, the Miller's son, Scarlet, and the others had reached the bank, and at Robin's words Scarlet dashed at the stranger, and by a quick play with foot and hand tripped up the big man. Then the others threw themselves upon the stranger, and seizing him cried: "Swing him up and out, lads! Duck him well!" 

     "Nay, nay," shouted Robin, laughing. "Forbear, lads. I have no ill-will -- I've put my hand in his, for he's a good fellow and a bold. Get up, lad," he said to the stranger, who had been powerless in the hands of so many, and would next moment have been swung far out into the stream. "Hark ye, seven footer," said Robin. "We are outlaws, brave lads who have run from evil lords. There are twenty-two of us. If thou wilt join us, thou shalt share and share with us, both in hard knocks, good cheer, and the best that we can reive from the rich snuffling priests, proud prelates, evil lords, and hard-hearted merchants who venture through the greenwood. Thou'rt a good hand at the staff; I'll make thee a better hand at the longbow. Now, speak up, jolly blade!" 

     "By earth and water, I'll be thy man," cried the stranger, coming eagerly forward and holding out his hand, which Robin seized and wrung. "Never heard I sweeter words than those you have said, and with all my my heart will I serve thee and thy fellowship." 

     "What is thy name, good man?" asked Robin. 

     "John o' the Stubbs," replied the other; "but" -- with a great laugh -- "men call me John the Little." 

     "Ha! ha! ha!" laughed the others, and crowded round shaking hands with him and crying out: "John, little man, give me thy great hand!" 

     "His name shall be altered," said stout Will the Bowman, "and we will baptize him in good brown ale. Now, shall we not go back to camp, master, and make a feast on it?" 

     "Ay, lads," replied Robin, "we will be merry this night. We have a new fellow to our company, and will e'en bless him with good ale and fat venison." 

     They raced back to camp, where over the fire Scadlock had a great cauldron, from whence arose the most appetizing odors for men grown hungry in greenwood air. Robin changed his garments for dry ones, which were taken from a secret storeplace in a cave near by, and then, standing round John the Little, who overtopped them all, the outlaws held each his wooden mug filled to the brim with good brown ale. 

     "Now, lads," said Stuteley, "we will baptize our new comrade into our good free company of forest lads. He has hitherto been called John the Little, and a sweet pretty babe he is. But from now on he shall be called Little John. Three cheers, lads, for Little John!" 

     How they made the twilight ring! the leaves overhead quivered with the shouts. Then they tossed off their mugs of ale, and gathering round the cauldron they dipped their pannikins into the rich stew and fell to feasting. 

     Afterward Little John told them of his meeting with the forester, and how he had tied him up and ate up his dinner before his eyes. They laughed hugely over this, for all bore some grudge against Black Hugo and the other foresters for their treacherous oppression of poor peasants living on the forest borders. They voted John a brave and hefty lad, and said that if they could get fifty such as he they would be strong enough to pull down the Evil Hold of Wrangby, or the robbers' castle on Hagthorn Waste. 

     Then Robin continued Little John's tale, and told how he left the ranger in his bonds "to think over his sins till the owl hooted." 

     "What mean you, master?" said Little John. "Did you go back and cut the rogue loose?" 

     It was dark now, and only the flicker of the firelight lit up the strong brown faces of the men as they lay or squatted. 

     "Nay, I cut not the rogue loose! But he is free by now, and, I doubt not, crying o'er his aching limbs, and breathing vengeance against us both." 

     "How, then, master?" said Little John, gaping with wonder; while the others also listened, marveling at their leader's talk. 

     "I have friends in the greenwood," said Robin, "who aid me in many things. Yet they are shy of strangers, and will not willingly show themselves until they know ye better. Hob o' the Hill, show thyself, lad!" 

     Then, to the terror of them all, from a dark patch near Robin's feet there rose a little man whose long face shone pale in the firelight, and whose black eyes gleamed like sloes. Some of the men, keeping their eyes on him, dragged themselves away; others crossed themselves; and Much, the Miller's son, took off his tunic and turned it inside out. 

    "Holy Peter!" he murmured, "shield us from the power of evil spirits!" 

     "Out upon thee all!" cried Robin in a stern voice. "Hob is no evil spirit, but a man as thou art, with but smaller limbs, maybe, but keener wits." 

     "'Tis a boggart, good maister," said one of the outlaws; "a troll or lubberfiend, such as they tell on. He leads men into bogs, or makes them wander all night on the moors." 

     "'Tis such as he," said Rare the carter, "who used to plait my horses' manes in the night, and drove them mad." 

     "And," said another, "his evil fowk do make the green rings in the meadows, in which, if beasts feed, they be poisoned." 

     "Speak not to the elf," said another, crossing his finger before his face to protect himself from the "evil eye" of the troll, "or you will surely die." 

     "Old women, all of ye," said Robin, with scorn. "Hob is a man, I tell thee, who can suffer as thou canst suffer-hath the same blood to spill, the same limbs to suffer torture or feel the hurt of fire. Listen," and his voice was full of a hard anger. "Hob hath a brother whose name is Ket. They are both my very dear friends. Many times have they aided me, and often have they saved my life. I charge you all to harbor no evil or harm against them.'' 

     "Why, good master, are they friends of thine?" asked Little John, who smiled good-humoredly at Hob. "How came ye to win their love?" 

     "I will tell thee," went on Robin. "'Twas two summers ago, and I walked in the heart of the forest here and came to a lonely glade where never do ye see the foresters go, for they say 'tis haunted, and the boldest keep far from it. In that glade are two green mounds or hillocks. I passed them, and saw three knights on foot and two lying dead. And the three knights fought with two trolls -- this man and his brother. Hob here was gravely wounded, and his brother also, and the knights overpowered them. Then I marveled what they would do, and I saw them make a great fire, and creeping nearer I heard them say they would see whether these trolls would burn, as their father had burned on Hagthorn Waste, or whether they were fiends of the fire, and would fly away in the smoke. Then as they dragged the two men to the fire I saw a door of green sods open in the side of one of the hills, and from it rushed three women -- one old and halt, but the other two young, and, though small, they were beautiful. They flung themselves at the feet of the knights, and prayed for pity on their brothers, and the old woman offered to be burned in place of her sons. The felon knights were struck dumb at first with the marvel of such a sight, and then they seized the three women and swore they should burn with their brother trolls. Then I could suffer to see no more, and with three arrows from my belt I slew those evil knights. I pulled the two poor hill folk from the fires, and ever since they and their kin have been the dearest friends I have in the greenwood." 

     "Master," said Little John soberly, "'twas bravely done of thee, and truly hast thou proved that no man ever suffers from an honest and kindly deed." 

     He rose and bent his giant form down to little Hob, and held out his hand. 

     "Laddie," he said, "give me thy hand, for I would be friend to all who love good Master Robin." 

     "And I also," said brave Will Stuteley and Scarlet, who had come forward at the same moment. The little man gave his hand to each in turn, looking keenly into each face as he did so. 

     "Hob o' the Hill would be brother to all who are brothers of Robin o' the Hood," said he. 

     "Listen, friends all," went on Robin. "Just as ye have suffered from the oppression and malice of evil lords, so hath suffered our friend here and his brother. The five knights whom they and I slew were of that wicked crew that haunt Hagthorn Waste, and hold all the lands in those parts in fear and evil custom. I know there was some cruel deed which was done by Ranulf of the Waste upon the father of these friends of ours, and some day before long it may be that we may be able to help Hob and his brother to have vengeance upon that evil lord for the tortures which their father suffered. What sayest thou, Hob, wilt thou have our aid if needs be?" 

     "If needs be, ay," replied Hob, whose eyes had become fierce, and whose voice was thick and low, "but we men of the Underworld would liefer have our vengeance to ourselves. In our own time will we take it, and in full measure. Yet I thank thee, Robin, and these thy fellows, for the aid thou dost offer." 

     The little man spoke with dignity, as if he thanked an equal. 

     Then came little Gilbert, and put his hand in the strong clasp of the mound man, and after him Much, the Miller's son; and all the others, putting off their dread of the uncanny, seeing that Robin and Little John and the others were not afraid, came up also and passed the word of friendship with Hob o' the Hill. 

     "Now," said Robin, "we are all brothers to the free folk of the wood. Never more need any of ye dread to step beyond the gleam of fire at night, and in the loneliest glade shall ye not fear to tread by day. Ye are free of the forest, and all its parts, and sib to all its folds." 

     "So say I," said Hob, "I -- whose people once ruled through all this land. Broken are we now, the Little People, half feared and half scorned; we and our harmless deeds made into silly tales told by foolish women and frightened bairns around their fires by night. But I give to ye who are the brothers of my brother the old word of peace and brotherhood, which, ere the tall fair men ravened 'through our land, we, the Little People, gave to those who aided us and were our friends. I whose kin were once Lords of the Underworld and of the Overworld, of the Mound Folk, the Stone Folk, and the Tree Folk, give to you, my brothers, equal part and share in the earth, the wood, the water, and the air of the greenwood and the moorland." 

     With these words the little dark man glided from the circle of the firelight, and seemed suddenly to become part of the gloom of the trees. 

III 


HOW ROBIN FOUGHT THE BEGGAR-SPY
AND CAPTURED THE SHERIFF 


     WINTER was gone, the weak spring sunlight struck its rays deep through the bare brown trees of Sherwood, the soft wind dangled the catkins on the hazel, the willow, and the poplar; and the thrush, who had lived in the glade for five winters, sat high on the top of the tallest elm, and shouted to all who chose to listen that he could not see snow anywhere, that the buds on all the trees were growing as fast as they could, that the worms were beginning to peep through the mould, and, indeed, that food and life and love were come again into a world which for long weeks had seemed to be dead, and wrapped in its winding-sheet for evermore. 

     A wide glade, strangely clear of all bushes, lay far down before him, and on one side of it were two great green hillocks, nearly side by side. One rose well out in the glade, but the shadows from the fringe of the forest lay on the heaving swell of the other. 

     There seemed no sign of human life anywhere in the vast glade. Certainly a faint path seemed to start from a particular spot on the green side of the further mound and lead toward the forest; but that might easily be the track of a couple of hares who had made their home in the hill, and who, as is well known, always race along one beaten track to their feeding-ground. 

     Suddenly from the forest on the wider side of the glade the figure of a small man ran out into the open. As swiftly as a hare he raced over the grass, breasted the nearest mound, and reaching the top, seemed suddenly to sink into the ground. It was Hob o' the Hill. A few moments later, and on that side of the mound which faced the nearer forest, a portion of the green turf seemed suddenly to fall in, and the two small forms of Hob o' the Hill and Ket his brother came out. They looked keenly round, the turf behind them closed again, and with swift steps they ran along the little path, Every now and then they glanced behind to see that they kept the bulk of the mound between them and prying eyes in the forest at the point whence Hob had issued. 

     In a little while they gained the nearer verge of the forest, and ran forward through its shady aisles under the bare brown trees. For a space of time wherein a man might count twenty there was no movement in the glade. But then, at that part of the forest whence Hob had first run, came the sound of hoofs, the flash of arms, and along a narrow path there came eight riders who, issuing from the trees into the glade, stopped and gazed forward. 

     The foremost of these was a man of fine, almost courtly, bearing, with handsome features. On his head was a steel cap, his broad breast was covered with a hauberk, and in his right hand was a lance. Beside him on a palfrey rode a man of mild and gentle countenance, who looked like a chaplain, for he was clothed in the semi-monkish robe of a clerk. Behind them rode six men, each with lance, hauberk and steel cap, quivers at their back, and bows slung within easy reach at their saddle-bows. They had the frank, open look of freemen, and were evidently a bodyguard of freeholding tenants. 

     "Well, Master Gaminell," said the clerk, looking this way and that, "which is the way now? In this wilderness of trees and glades and downs it passes me to know where thou canst hope to find this runagate kinsman of thine." 

     "'Tis as clear as noonday," said Master Gaminell, with a laugh. "'Beyond the two howes,' was the word of the good churl at Outwoods, 'through the wood for a mile till you come to the lithe. Then search the scar of Clumber cliffs beyond the stream, and' "--Master Gammell laughed good-humoredly--" 'belike an arrow in your ribs from Lord knows where will tell you that your man has seen you, even though you have not seen a sign of him.' The way is clear, therefore, good Simon," he ended, "to the place where Robin has wintered, so let us push forward." 

     Putting spurs to his horse, the leader, Alfred of Gammell, or Gamwell, pushed forward into the glade, followed by the clerk and six archers. 

     "Let us not pass too close to those green hills," said Simon. "Men say that fiends dwell within them, and may work wizardry upon us if we pass within the circuit of their power." 

     "Thou art no countryman," laughed Master Gaminell. "There be many such mounds scattered up and down the country hereabouts, and no man ever got hurt from them that I know of. Indeed, one was upon my waste land at Locksley, and though I remember my villeins came and begged me not to dig it up, I said I could not let it cumber land that could be brought into good ploughland, and therefore I had it digged up, and naught ill was found in it but a hollow in the midst and an old jar with a few burned bones therein, and some elf-bolts and bits of stone. Such things are but ancient graves." 

     "Yet have I read," went on the clerk, "that it is within such high mounds in lonely places that one enters into entrancing lands of green twilight, where lovely fiends do dwell, and dreadful wizards work their soul-snatching wiles and enchantment." 

     "I fear me," said Gammell, "that such tales are of no greater truth than the songs and stories of lying jongleurs, which serve but to pass an empty hour or two, but are not worth the credence of wise men." 

     Nevertheless, the clerk kept a keen eye on the green hills as they rode beside them, as if every moment he expected something of mysterious evil to issue from them and 'whelm them in the chains of some strange enchantment. When they entered the forest beyond, he still kept his glance continually moving through the dim ways. Simon, indeed, loved not the dark woods. He was a man who had lived much in towns, and thought that there was no sweeter sound than the shouts of men and women chaffering in the marketplace, nor more pleasant sight than the street with its narrow sky blocked out by high pent roofs. 

     They had ridden about half a mile through the wood, when suddenly a shrill call resounded above their heads. 'Twas like the cry of a bird in the talons of a hawk, and almost without knowing it, all lifted their eyes to see the kill. As they did so a great voice shouted:"Stand, travelers, and stir not!" 

     At these words their eyes were swiftly brought down, and looking round, they saw that where they had seen only the dark trunks of trees were now some twenty men in dark brown tunic, hose and hood, each with a great bow stretched taut, and his hand upon the feather of an arrow drawn to his very ear. 

     One or two of the men-at-arms riding behind their master cursed in their beards and glared fiercely about, as if to seek for a way of escape. But looking closely they perceived that the bowmen surrounded them on all sides. Their dark tunics and hose, being of the color of the trees, made them so like the very trunks themselves that some had thought for a moment that they looked at a gnarled thorn or a young oak, until the glint of light on the keen arrow point had shown them their error. 

     Alfred of Gammell bit his lip, and his eyes flashed in anger; but his good-humor conquering his chagrin, he said: "Well, good fellows, what want ye of me?" 

     "Throw down thy weapons," came the answer from a tall and powerful man standing beside the trunk of an oak just before them. 

     Very glumly the six archers did as the robber bade them, and when all their weapons were lying on the ground, came the command: 

     "Ride forward ten paces!" When this had been done, the speaker gave orders to three of his men to pick up the weapons. 

     "Now," said he to Master Gammell, "thou shalt come away and see our master who rules in these shaws." 

     "Who may your master be, tall man?" asked Gammell angrily, as the man seized his horse's bridle and drew him forward. 

     "That's for him to say," said the robber. "But 'tis to be hoped thy purse is well lined, for though he will dine thee and thy company well, thou wilt have to pay thy shot." 

     Master Gammell was prevented from replying by a shout which came from among the trees before them. Looking in that direction, they were aware of a tall man coming toward them, with two little men walking beside him. The tall man was dressed in green, with a cloak or capote which reached to his knees, while his head was covered and his face concealed by a hood. 

     The robber who held the bridle checked Gammell's horse as the man in green approached, and said: 

     "Master, here be a party of foolish armed men blundering through thy woods as if they had the word of peace from thee that the king himself hath not got. Wilt thou dine them, or shall we take toll of their purses and let them gang their way lighter and wiser than they came?" 

     For a moment the man in green stood in silence looking up at the face of the first horseman. Then, with a frank laugh he approached with outstretched hand, and throwing off the hood so that his face was seen, he said: 

     "Thy hand, cousin, and thy forgiveness for my men's rough ways." 

     With a start, Gammell looked keenly at the face of Robin Hood, for he was the man in green; then, clasping the outstretched hand of the outlaw, he laughingly said: 

     "Robin, Robin, thou rascal! I should have known that these were thy faithful fellows. Thou art the man of all men I came hither to see." 

     Gammell leaped from his horse, and the two men embraced, kissing each other on both cheeks. Then Gammell held Robin at arm's length and looked at him, scanning with half-laughing, half-admiring eyes the tanned face with the fearless bright eyes, the head of dark brown hair, and the length and strength of limb. 

     "By the shrine of Walsingham!" said Gammell, "I should hardly have known thee, so large of limb thou hast grown since we parted five years ago at Locksley. Robin, sorry was I to hear thou hadst been forced to flee to the greenwood--pity 'tis thou wert ever so free of speech and quick of action!" 

     "Now, lad," replied Robin soberly, "naught of that. We could never agree on it. Thou hast found it pay thee best to court the strong lord whose lands lie by thine, and to shut thy eyes to many things which I must speak and fight against. Now, tell me, coz, why camest thou here?" 

     "To see thee, Robin, and to thank thee," was the reply, "and also to warn thee!" 

     "To thank me?" 

     "Ay, for that noble deed of thine at Havelond!" said Gammell. "'Twas but justice that thou didst give to those traitors and robbers of our poor cousin, after she had in vain besought justice of the king's court--indeed, at his very seat!" 

     This indeed had been an act which, almost as much as his first flight after slaying the lord abbot's men-at-arms, had made Robin's fame spread wide through the lands of Yorkshire, Derby, and Nottingham which lay beside the great rolling forests. It had happened in the late autumn, just before winter with its iron hand had locked the land in ice and snow. Robin had a cousin, a lady named Alice of Havelond, who had married Bennett, a well-to-do yeoman who dwelled in Scaurdale in Yorkshire. Two years before the plundering Scots and fiendish Galloway men, wild and fierce and cruel as mountain cats, had come from the north ravaging and burning. A Scottish knight had taken Bennett and held him to ransom, and shut him in prison until his ransom should be paid. In his absence, Thomas of Patherley and Robert of Prestbury, neighbors of his wife's, had seized on his fields at Havelond, divided them between themselves, and pulled down the houses, even throwing Alice his wife out of the house in which she dwelled. 

     No justice had the poor lady been able to get, neither from the king's justices, nor from the steward of the lord from whom the land was held. Then, when he had lain a year in prison, she was able to pay her husband's ransom. He returned, and full of anger on hearing of the robbery of his lands, had entered on the same lands as the rightful owner. His enemies lay in wait, and beat him so greatly that barely was he left alive. His wife went to the king's court, and after long and weary waiting was told that Bennett must make his appeal in person--though the poor man was so ill from his beating that he would be sick and maimed for life. It seemed, therefore, that Thomas of Patherley and Robert of Prestbury, having shown themselves to be strong and unscrupulous, would be left in undisturbed possession of the lands which they had robbed. 

     Then Alice had bethought herself of her kinsmen. She had gone to Alfred of Gammell, and he had promised to take the case again to the king's court, but the lady despaired of justice in that way. Then she had taken horse, and, with one serving-girl and a villein, had sought the greenwood where her bold kinsman, Robin Hood, was said to lurk, and after many toils had found him and told him all her trouble, and begged his help. 

     Robin had sent her away comforted, but she had kept word of her visit to him very secret. A few days had passed, and then one night men in Scaurdale had seen two houses burning far away on the wolds, and knew that somehow vengeance had fallen on the two robbers. Next day ail knew and rejoiced in the bold deed--that Robin o' the Hood had come and slain both Thomas of Patherley and Robert of Prestbury, and thus had given back to Bennett of Havelond the fields which the evil men had wrested from him. 

     
