

     "To the rope, fellows," he cried hoarsely; "altogether! ....one....two .... " 

     The word that would have jerked Will into the air was never uttered. A stone came flying straight and swiftly, and hit the captain full on the left temple. With a low groan he fell like a log at the feet of the outlaw. At the same time Little John leaped from a bush below the hill, and accompanied by Ket the Trow, from whose hand had come the stone that had laid Captain Bush low, he ran toward Will. Swiftly he cut the bonds about Will's hands and then dashing at a sheriff's man who was running toward him with uplifted sword he caught the fellow full in the breast with one fist, while with the other hand he tore the sword from his grasp. 

     "Here, Will," he said with a joyful laugh, "take thou this sword, and let us defend ourselves as best we may, for aid will come quickly if all goes well." 

     Back to back stood Will and Little John, while the sheriff, recovered from the stupefaction caused by the sudden events of the last few moments, found his voice and furiously bade his men seize the villain who had cut the prisoner loose. 

     The men advanced in a body against the two outlaws, urged by the angry cries of the sheriff, and their swords clanged against those of the two outlaws. For a few moments the attack was furious; then suddenly, like the boom of angry bees, three great arrows dashed among them. One quivered in the body of a man next to the sheriff, and the latter turned and saw fast coming over the down a troop of men in green with taut bows. At their head was a man dressed all in red, with a bow taller than himself, and as he ran he fitted a great arrow to it, that looked as long as a lance. 

     "Haste, haste," cried the sheriff. "Away! away!" 

     So fearful was he lest next moment he should feel that long arrow pierce his side that, without more ado, he picked up his robe and ran toward the city gate for dear life, followed swiftly by his men, except two. One lay still, having been slain by the first arrow; and over the body of the other Ket the Trow was kneeling. With the rope that was to have hung Will Stuteley, he was deftly binding the arms of the still unconscious Captain Bush. 

     Robin and his men ran up and there was much shaking of hands with Will Stuteley, and patting on the back and rough jests and cheering words between them all. 

     "I little thought," said Will, his honest eyes lit up with thankfulness as he looked from Robin's face to the faces of his fellows, "that I should get free of that rope. It was tight about my throat and I was praying, when -- whang! -- came the stone. Who threw it?" 

     He looked about him for a reply. 

     "'Twas I, master," came a voice from about their feet, whence they had not expected it to come. Looking down they saw Ket the Trow just finishing his task. "Master," he said as he rose from his knees, "I would not slay this fellow, for I thought thou wouldst sooner have him alive. He hath done thee much evil, and had it in his mind to do much more." 

     Robin stepped up and looked at the face of the unconscious man. 

     "'Tis Richard Illbeast!" he said. "Ket, clever lad, I thank thee! Now, justice shall be done to him at last." 

     For fear that the sheriff should get aid from the knights in the castle, Robin gave instant orders. A horse was quickly brought up from where it had been left in hiding by Little John, for use in case Will had been in need of it, and the body of the Jew-baiter was thrown across it. Then with quick strides the outlaws left the spot, and the gate-guard, looking from his chamber over the great doors, which he had closed by command of the sheriff as he hurried through, saw the outlaws disappear into the dark leafless forest on the further down. 

     When the band had threaded many secret ways until they had reached the depths of the forest, thus making pursuit almost impossible, Will Stuteley left the side of his brother the palmer, with whom he had been having much joyful talk, and went to Robin and told him that he had arranged that Silas should go that day two hours after noon, with men and horses to meet his father Reuben and his little sister Ruth, and that he had appointed a spot called the Hexgrove or Witchgrove, on the highroad by Papplewick, where they should meet. As time pressed, therefore, Robin called Iiet the Trow and told him to push forward quickly to Barrow Down, where he was to prepare the old man and the girl for the journey, and then he was to lead them to the Hexgrove, where Robin and his band would be waiting. 

     Having arranged this, Robin turned in the direction of the place indicated, and pursued his way with less haste. By this time Richard Illbeast had revived, and his evil eyes, as he realized where he was, told more than words the hatred in his heart against Robin and his men. His sullen looks glanced from face to face of the men walking beside the horse on which he lay bound, and in their stern looks as they met his he knew there was as little mercy for him as there would have been in his own heart if they had fallen into his hands. 

     Trained woodman as he was, Robin never traveled through the forest without having scouts thrown out on all sides of him, and to this habit of perpetual watching he had owed many a rich capture, and avoided many an ambush. When they were already half a mile from the Hexgrove, a scout came running up to Robin and said: 

     "Master, Dick the Reid (Red) saith there is a man in rich dress with six archers riding down the road at great speed. He will reach the Witch trees about the time thou reachest them." 

     Having given his message, at which Robin merely nodded, the scout disappeared again to take up his place ahead. Robin quickened the pace of the party and gave a quick eye at the figure of Richard Illbeast to see no bonds were loosened. 

     In a little while the band of outlaws were hiding in the dense leafless thickets on both sides of the grove. Very soon they heard the rapid beat of horses' hoofs, and round the turn of the track came a horseman, short and sturdy of build. He wore a rich black cloak, edged with fur, fastened on the right shoulder by a gold buckle in which shone a rich ruby. A white feather jutted from his black beaver hat, also fastened by a jewel. The horse he bestrode was a fine animal, richly caparisoned. If his dress had not bespoken the rider to be a man of authority and power, the masterful look on his heavy red face, with beetling eyebrows, thick jaw and stem eyes would have said plainly enough that this man was accustomed to wield wide powers of life and death. Yet there was also a dignity in his look and bearing which showed that he had good breeding. 

     Behind him were six archers, dressed in stiff jerkins, their legs also thrust in long leather boots reaching halfway up their thighs. Stout men and stalwart they were, with quick looks and an air of mastery. Robin's heart warmed to them. Such doughty fellows ever made him long to have them of his company. 

     At sight of the richly dressed man in front Robin had smiled to himself, for he knew him, and then, seeing how rapid was the pace at which they were riding toward where he and his fellows were hidden, he chuckled. When the horsemen were some six yards away Robin led the horse from out of the thickets into the road right in the path of the pounding horsemen. 

     Richard Illbeast, turning his face toward them, went a sickly pale. At the same time the leading horseman, reining his steed with a strong hand, came to a halt some few feet from Robin, and having shot one keen glance at the bound man he turned round and cried in a curt voice: 

     "There is our man! Seize him!" at the same time pointing to Richard Illbeast, who writhed in his bonds at the words. 

     Three of the archers spurred forward as if to lay hands on the bound man, when Robin drew back his horse and holding up his hand said: 

     "Softly, good fellows, not so fast. What I have I hold, and when I let it go, no man living shall have it." 

     "How now, fellow!" cried the man in the rich cloak. "I am marshal of the king's justice. I know not how thou hast captured this robber and cut-throat. Doubtless he has injured thee, and by good hap thou hast trussed him on thy horse. But now thou must give him up to me, and short shrift shall he have. He hath been adjudged worthy of death many times, and I will waste no more words over him or you. Want you any more than justice of him?" 

     Robin laughed as he looked in the face of the justice's marshal. The six archers gaped at such hardihood, nay, recklessness in a man who looked to be no better than a poor woodman. Men usually doffed the hat to Sir Laurence of Raby, the marshal of the king's justice, and bent the knee humbly, yet this saucy rogue did naught but laugh. 

     "Justice!" cried Robin scornfully. "I like thy words and thy ways but little. All the justice I have ever seen hath halted as if it were blind, and I like thy hasty even less than thy slow justice, sir marshal. I tell thee thou shalt not touch this man." 

     "Seize the prisoner and beat down the peasant if he resists," cried the marshal angrily. 

     The three archers leapt from their horses and came swiftly forward. When they were within the reach of an arm, Robin put his fingers to his mouth and whistled shrilly. There was the noise of snapping twigs, and next moment the three archers recoiled, for twenty stalwart outlaws with taut bows and gleaming arrow points stood on both sides of the road. 

     The marshal went almost purple with rage. "What!" he cried, "thou wouldst threaten the king's justice! On thy head be it, thou knave, thou robber!" 

     "Softly, good marshal," replied Robin with a laugh. "Ye know who I am, and ye know that I reckon the king's justice or his marshal at no more than the worth of a roasted pippin. Thy justice!" he laughed scornfully. "What is it? A thing ye sell to the rich lords and the evil-living prelates, while ye give naught of it to the poor whom they grind in the mire. Think ye if there were equal justice for rich and poor in this fair England of ours, that I and my fellows would be here? Justice! by the rood! I tell thee this, sir marshal, I know thee for a fair man and an honest one -- hasty and hot perhaps, yet straight in deed except your will be crossed. But I tell thee, if thou wert as evil as others of thy fellows, thou shouldst hang now as high as this rogue here shall shortly hang, and on the same stout tree!" 

     The outlaw's voice rang out with a stern stark ring in it, and his dark eyes looked harshly in the face of the marshal. For a moment the latter's eyes were fierce; then his face cleared suddenly and he laughed: 

     "Thou rascal, I know thou wouldst! I know thee, Robin, and pity 'tis so stout a fellow is driven to the woods." 

     "Stay thou there, sir marshal," said Robin sternly, "and thou shalt see justice done as well and more cleanly by men who ye say are outside the law as thou canst do it, who sell the king's justice." Then, turning to Little John, he bade him release Richard Illbeast from the horse, and set him beneath a bough. 

     Just as this was done, out of the woods came riding the old Jew Reuben and his daughter, accompanied by Ket the Trow and four outlaws. The little girl, Ruth, cast her keen glance round the strange assembly, and suddenly caught sight of the evil face of Richard Illbeast. With a shriek she leapt from her horse, and running to Robin fell on her knees before him, crying out in a passion of words: 

     "That is he who slew our poor people! Oh, save my father! Save my father! Let him not hurt us!" 

     Then she rushed away and stood by the side of her father, clutching him with both hands, while with flashing eyes and trembling form she turned and defied the scowling looks of Richard Illbeast. 

     "Reuben of Stamford," Robin cried; "is this the man whom ye saw slaying thy people at York?" 

     "Ay," replied the old Jew; "it is indeed he. With his own hand I saw him slay not only the hale and strong, but old men and women and even -- may conscience rack him for the deed -- little children." 

     "And thou, sir marshal, what crimes hath thy justice to charge against this knave?" 

     "Oh, a many!" said the marshal. "But one will hang him as high as Haman. He slew Ingelram, the king's messenger, at Seaford, and robbed him of a purse of gold; he filched a pair of spurs from the house where the king slept at Gisors in France; he slew an old and simple citizen of Pontefract, and when he swore to pass beyond the sea as an outlaw and was followed by the sons of the citizen, he by a trick escaped them after slaying two and wounding , a third. But for the evil deeds done at York he hath been proclaimed far and wide, and my master the king's justice hath been much angered to learn that the miscreant had fled, who led the murdering and robbing of his majesty's loyal Jewish subjects. But enough, Robin! Up with him, and let us begone!" 

     Not a word spake Richard Illbeast, but he glared about with wild and evil eyes, and knew that the bitterness of death, which he had meted out to others so often, was his at last. And thus he died, with no appeal for mercy or pity, for he knew too well that he had never given either the one or the other to those who had craved it of him ere he slew them. 

     When all was done, the marshal bade good-bye to Robin with hearty words, saying quietly in his ear as he walked with him: 

     "Robin, 'tis not only the poor folk that have thought well of many of thy deeds, believe me. Thy justice is a wild justice, but like thy bolts, it hits the mark. I forgive thee much for that." 

     "Fare thee well, sir marshal," replied Robin. "I have had little to do with thy justice, but that little hath driven me into the forest as thou seest. Yet I would have thee remember to deal gently with poor men, for thou must bear this in mind, that many of them are pushed to do violent deeds because they cannot get justice from them whom God hath placed over them." 

     "I will not forget thy words, good Robin," said the marshal; "and may I live to see thee live in the king's peace ere long." 

     When, a little later, Silas and his men came up, the old Jew and Ruth were given into their charge, and Robin sent twelve of his men as a guard to convey them to the town of Godmanchester, where the Jews would take up their abode for the future. 

     The noise of Robin's deed was carried broadcast through the countryside. Men and women breathed again to think that so evil a man as Richard Illbeast was slain at last, and Robin's fame for brave and just deeds went far and wide. 

VIII 


HOW ROBIN HOOD SLEW THE SHERIFF 


     IT was a year and a day since Robin had lent the four hundred pounds to Sir Herbrand de Tranmire, and again he sat in his bower and the rich odors of cooking pasties, broiling and roasting capons and venison cutlets blew to and fro under the trees. Anon Robin called John to him. 

     "It is already long past dinner time," said Robin; "and the knight hath not come to repay me. I fear Our Lady is wroth with me, for she hath not sent me my pay on the day it is due." 

     "Doubt not, master," replied Little John; "the day is not yet over, and I clare swear that the knight is faithful and will come ere the sun sinks to rest." 

     "Take thy bow in thy hand," said Robin, "and let Arthur-a-Bland, Much, Will of Stuteley, with ten others, wend with thee to the Roman way where thou didst meet the knight last year, and see what Our Lady shall send us. I know not why she should be wroth with me." 

     So Little John took his bow and sword, and calling up the others, he disappeared with them into the deeps of the forest which lay close about the outlaws' camp. For an hour Robin sat making arrows, while the cooks cast anxious glances in their pots now and then, and shook their heads over the capons and steaks that were getting hard and overdone. At length a scout ran in from the greenwood, and coming up to Robin said that Little John and his party were coming with four monks and seven sumpter or baggage horses, and six archers. In a little while, into the clearing before Robin's bower came marching the tall forms of Little John and his comrades, and in their midst were four monks on horseback, with their disarmed guard behind them. 

     At the first glance at the face of the foremost monk Robin laughed grimly. It was Abbot Robert of St. Mary's Abbey! And the fat monk beside him was the cellarer. 

     "Now, by the black rood of York!" said Robin, "ye be more welcome, my lord abbot, than ever I had thought thou wouldst be. Lads," he said, turning to those of his fellows who had run away from Birkencar, "here is the very cause of all thy griefs and pains whilst thou wert villeins, swinking in the weather, or getting thy backs scored by the scourge; it was he who forced thee to flee and to gain the happy life ye have led these several years in the greenwood. Now we will feast him for that great kindness, and when he hath paid me what the Holy Mother oweth me -- for I doubt not she hath sent him to pay me her debt -- he shall say mass to us, and we will part the greatest friends." 

     But the abbot looked on with black looks, while the cellarer, fat and frightened, looked this way and that with such glances of dread that the foresters laughed with glee, and jokingly threatened him with all manner of ill-usage. 

     "Come, Little John," said Robin, "bring me that fat saddle-bag that hangs beside the cellarer, and count me the gold and silver which it holds." 

     Little John did so, and having poured out the money on his mantle before his master, counted it and told out the sum. It was eight hundred pounds! 

     "Ha!" said Robin, "I told thee so, lord abbot. Our Lady is the truest woman that ever yet I knew, or heard tell of. For she not only pays me that which I lent her, but she doubles it. A full gentle act indeed, and one that merits that her humble messengers shall be gently entreated.'' 

     "What meanest thou, robber and varlet?" cried the abbot, purple in the face and beside himself with rage to see such wealth refted from his keeping. "Thou outlaw and wolf's-head, thou vermin for any good man to slay-what meanest thou by the tale of loan to Our Lady? Thou art a runaway rogue from her lands, and hast forfeited all thou ever hadst and thy life also by thy evil deeds!" 

     "Gently, good abbot," said Robin; "not on my own account did Our Lady lend me this money, but she was my pledge for the sum of four hundred pounds which I lent a year ago to a certain poor knight who came this way and told a pitiful tale of how a certain evil abbot and other enemies did oppress him. His name, abbot, was Sir Herbrand de Tranmire." 

     The abbot started and went pale. Then he turned his face away, and bit his lip in shame and rage to think that it was Robin Hood who had helped Sir Herbrand, and so robbed him and the lords of Wrangby of their revenge. 

     "I see in all this, sir abbot," said Robin, sternly, "the workings of a justice such as never was within thy ken before. Thou didst set out to ruin and disgrace Sir Herbrand. He fell in with me -- was that by chance, I wonder? -- and by my aid he escaped thy plots. On his way home three evil knights set on him from that nest of robber lords at Wrangby. Two were slain, and Sir Herbrand and his squire went on their way unharmed." 

     The abbot glared with shame and rage at Robin, but would say no word. 

     "Hadst thou not better forsake evil and oppressive ways, lord abbot," went on Robin, "and do acts and deeds more in the spirit of Him Who died upon the tree for the sake of the sinfulness of the world? But now, lads," he went on, turning abruptly to his men, "we will dine our guests in our generous greenwood way, and send them off lined well with venison and wine, though their mail bags be empty." 

     And right royally did the outlaws feast the abbot and the cellarer and their guard. The abbot indeed made sorry cheer and would not be roused, and ate and drank sparingly, almost grudgingly, for he felt the shame of his position. To think that he, the lord abbot of St. Mary's, one of the richest and proudest prelates in Yorshire, should have been outwitted, flouted and thwarted by a runaway yeoman and his band of villeins, who now sat around him casting their jokes at him, urging him to make merry and to be a good trencherman! Shame, oh, shame! 

     When dinner was ended, Robin said: "Now, lord abbot, thou must do me a priestly office this day. I have not heard mass since yesterday forenoon. Do thou perform mass and then thou mayest go." 

     But the abbot sullenly refused, and all Robin's persuasions were in vain. 

     "So be it," said Robin, and ordered ropes to be brought. "Then tie me this unpriestly priest to that tree," he commanded. "He shall stay there till he is willing to do his office, and if it be a week, no food shall pass his lips till he do as I desire." 

     Not all the prayers and entreaties of the high cellarer or of the other monks availed to move the stubborn heart of the abbot at first, who stood tied to the tree like a felon, looking with anger on all about him. The high cellarer and the other monks appealed to him to do what the outlaw required, so that he should get quickly out of their hands, but it was only after long persuasion that the abbot consented. 

     Reverently Robin and his men listened to the sacred words, and just as they had risen from their knees a scout came running in to say that a knight and a party of twenty men-at-arms were approaching. Robin guessed who this might be, and therefore he commanded the abbot to wait awhile. When Sir Herbrand, for he was the knight, rode into the camp, and after dismounting came toward Robin, he was astonished to see the angry face of the abbot beside the smiling outlaw. 

     "God save thee, good Robin," said Sir Herbrand, "and you also, lord abbot." 

     "Welcome be thou, gentle knight," replied Robin. "Thou hast come doubtless to repay me what I lent thee." 

     "I have indeed," answered the knight, "with a poor present of a hundred good yewbows, and two thousand steel-tipped arrows for your kindness." 

     "Thou art too late, Sir Herbrand," said Robin, with a laugh; "Our Lady, who was thy warrant for the sum, hath sent her messenger with twice the sum to repay me. The good abbot hath come with eight hundred pounds in his saddle-bags which he hath yielded up to me." 

     "Let me go, thou mocker," cried the abbot, his face red with shame. "I can bear no more. Thou hast put greater shame upon me than ever I can forget." 

     "Go then," said Robin, sternly, "and remember that if I have put upon thee so grievous a shame, thou and thy evil servants have put burdens upon poor folks that many times have weighed them down in misery and death." 

     Without another word the abbot was helped on his horse, and with his monks and guards rode out of the camp back along the road to their abbey. 

     Then Robin related to Sir Herbrand how the abbot had fallen into his hands, and Sir Herbrand said: 

     "I doubt that for so proud and arrogant a prelate as Abbot Robert of St. Mary's, such a shame as thou hast put upon him will eat out his life. But, by Our Lady, for his high-handed deeds he deserves such a shame. He hath been a tyrant all his life, and his underlings have but copied him." 

     Robin would not take back the four hundred pounds which the knight had brought with him, but he gladly accepted the hundred good bows and the store of bolts which he had brought for a present. That night Sir Herbrand and his company spent in the greenwood with Robin, and next morning, with many courteous and kindly words they parted, the knight to go back to his manor, and Robin to go deeper into the greenwood. 

     Now it befell with the abbot as Sir Herbrand had thought. Such great distress of mind did he suffer from the shame and disgrace, that his proud mind broke down under the thought, and never again was he so full of pride and arrogance. In a month, indeed, he fell sick, and was ill and weak for all the rest of that year, until, when the next spring came, he died of grief and vexation, as the brothers of the abbey declared. And they buried him richly and with great pomp. 

     Then the monks gathered together and elected one of their order to be abbot in his stead, and sent him they had elected to London, so that he might be formally accepted by the high Chancellor of England, William de Longchamp, who ruled the land while King Richard was in Palestine fighting with Saladin for the possession of the Holy Sepulchre. But the Chancellor, urged by his own wishes and the wishes of his cousin, Sir Isenbart de Belame, did reject the man chosen by the monks, and in his stead appointed a nephew, Robert de Longchamp, to be abbot. 

     This Robert, as might be expected, was of a fierce and wily character, and he determined that in some way he would capture Robin Hood and destroy him and his band. 

     Therefore he entered into plots with his kinsmen at Wrangby, with Sir Guy of Gisborne, and with the sheriff of Nottingham. Many ambuscades, sudden onfalls and stratagems did they prepare either in the forest of Sherwood, or in that of Barnisdale; but so wary was Robin, so many and watchful were his scouts, and so zealously did the villeins in the forest villages aid him by giving timely warning, that never did Robin lose a man in all these attempts. Often, indeed, his enemies who were lying in ambush for him fell themselves into an ambush which he had made for them, and escaped only with the loss of many men. 

     At length there was peace for some months, and some of Robin's men believed that the sheriff and the Wrangby lords were tired of their continual defeats and would not attempt to attack them any more. Then, one day, as Robin and Much were walking disguised as merchants through the town of Doncaster, they saw a man ride into the market-place, and checking his horse he cried out: 

     "Oyez, oyez, oyez! Hear, all good people, archers, sergeants and men-at-arms, woodmen, foresters, and all good men who bear bows. Know ye that my master, the noble sheriff of Nottingham, doth make a great cry. And doth invite all the best archers of the north to come to the butts at Nottingham on the feast of St. Peter, to try their shooting one against the other. The prize is a right good arrow, the shaft thereof made of pure silver and the head and feathers of rich red gold. No arrow is like it in all England, and he that beareth off that prize shall forever be known as the greatest and best archer in all the northern parts of England beyond Trent. God save King Richard and the Holy Sepulchre!" 

     Then, turning his horse, the crier rode out of the town to carry his tidings throughout the countries even up to the Roman Wall which ran from Carlisle to Newcastle. 

     "What think you of that, master?" asked Much. "Is it not some sly plot of the sheriff's to attract thee into his power, since he knoweth that thou wilt never let this shooting go without thou try thy bow upon it?" 

     "I doubt not, indeed, that such may be their plot," said Robin, with a laugh, "nevertheless, we will go to Nottingham, however it fall out, and we will see if the sheriff can do any more in the open than he hath done in the greenwood." 

     When they got back to the camp at the Stane Lea, where the outlaws were then staying, they found that all the talk was of the trial at the butts of which many had heard the cry made by the sheriff's messengers. Robin took counsel of his chief men, and it was decided that the most part of the outlaws should go to Nottingham on the day appointed, entering into the town by various gates as if they came from many different parts. All should bear bows and arrows, but be disguised, some as poor yeomen or villeins, others as woodmen, or village hunters. 

     "As for me," said Robin, "I will go with a smudgy face and a tattered jerkin as if I am some wastrel, and six others of ye shall shoot with me. The rest shall mingle with the crowd, and should it be that the sheriff means ill, then there will be bows bent and arrows buzzing when he shows his treachery." 

     On the day appointed, which was fair and bright, great was the multitude of people which gathered by the butts. These were pitched on a level piece of green sward outside the northern gate and not far from where the gallows stood, from which Little John had rescued Will Stuteley. Away to the north, beyond the gently rising downs, lay the green and waving forest, and down the roads from Mansfield and Oilerton the wayfarers still thronged, anxious to see the great feats of archery which should give fame through all the North Country. 

     A scaffolding of seats was set up near the shooting-place, and in this sat the sheriff, some of the knights of the castle of Nottingham and others of their friends. Near by stood the officers of the sheriff, who were to keep the course and regulate the trials. 

     First came the shooting at a broad target. It was placed at two hundred and twenty yards, and a hundred archers shot at it. 

     Each man was allowed three shots, and he that did not hit within a certain ring twice out of thrice was not allowed to shoot again. Then the mark was placed at greater distances, and by the time it was set up at three hundred yards the hundred archers had dwindled down to twenty. 

     The excitement among the crowd now began to grow, and when the butt was removed and the "pricke" or wand was set up, the names of favorites among the competing archers were being shouted. Of the seven outlaws, one had fallen out, and there remained Robin, Little John, Scadlock, who had become an excellent bowman, Much, the Miller's son, an outlaw named Reynold, and Gilbert of the White Hand, who by constant practice had become very skilful. 

     At the first contest of shooting against the wand, seven of the twenty failed, among them being Scadlock and Reynold. Then the wand was set further back at every shooting until, when it stood at four hundred yards, there were not more than seven archers remaining. Among these was Robin and Gilbert; three others were bowmen in the service of the sheriff, the sixth was a man of Sir Gosbert de Lambley, and the remaining one was an old gray man of great frame and fierce aspect, who had said he was a yeoman, and called himself Rafe of the Billhook. 

     Now came the hardest contest of all -- "shooting at roavers" as it was called, where a man was set to shoot at a wand of which he had to guess the distance, so that he had to use his own wit in the choice of his arrow, and as to the strength of the breeze. 

     "Now, bully boys of Nottingham, show thy mettle!" cried a stout man with a thick neck and a red face, who stood near the sheriff's seat. He was Watkin, the chief officer or bailiff of Sheriff Murdach. He had taken the place of Richard Illbeast, and, like him, had got the worst in several attempts to capture Robin Hood, whom, however, he had never seen. 

     "Forward, sheriff's men," cried a citizen in the crowd, "show these scurvy strangers that Sherwood men are not to be overborne." 

     "Scurvy thyself," said a voice somewhere in the rear. "Yorkshire tykes be a breed that mak' Sherwood dogs put their tails atween their legs." 

     The horn sounded its note to show that the contest had begun, and all eyes were bent upon the rival archers. The Nottingham men went first, and of these two failed to hit the wand, the arrow of one going wide and the others falling short. The third man struck the top of the wand with his bolt, and the roar of triumph which went up showed how keenly the defeat of the other two Nottingham men had been felt. 

     Then Robin stepped up to the shooting-line. He had put aside the huge six-foot bow which he had used for shooting at the butt, and now bore one which was but a yard in length, but so thick that a laugh went up here and there, and a young squire cried out mockingly: 

    "Does this ragged wastrel think he can shoot with that hedge pole?" 

     "Stand at twelve score paces and see!" said a quiet voice somewhere near at hand. 

     "He'll drill a bolt through thy ribs at fifteen score paces," said another, "and through thy mail shirt as well." 

     Robin, in a ragged and frayed brown tunic and hose, with a hood of similar hue, raised his bow, notched his arrow and looked for one long moment at the mark. He had let his hair and beard grow longer than usual and both were unkempt and untidy. With the aid of some red dye he had colored his face, so that he looked to be but a dissipated haunter of ale-houses and town taverns, and men wondered how he had shot so well as to keep up so far. 

     "Dry work, toper, is't not?" cried a waggish citizen. A great laughter rose from the crowd at the joke. The archer seemed not to notice it and shot his bolt. All craned their necks to see how it had sped, and a gasp of wonder came and then a hearty shout. The wand had been split in two! 

     "Well done, yeoman!" cried a well-dressed citizen, going up and clapping Robin on the back. "Thy hand and eye must be steadier than it seems by thy face they ought to be." He looked keenly in Robin's face, and Robin recognized him as a burgher whom he had once befriended in the forest. The man knew him and muttered as he turned away, "I thought 'twas thee. 'Ware the sheriff! Treachery is about!" 

     Then he strolled back to his place in the crowd. The other three now shot at the mark. Rafe of the Billhook missed the wand by the width of three fingers' span, and the bolt of Sir Gosbert's man flew wide. Young Gilbert of the White Hand now shot his arrow. Very carefully he measured with his eye the distance of the wand, chose an arrow with a straight-cut feather and then discharged it. The bolt made a beautiful curve toward the wand and for a moment it seemed that it must strike the mark. But a wandering breeze caught it and turned it, so that it flew about a hand's space to the left. The crowd cheered, however, for the youth and courteous bearing of the lad made them feel kindly toward him. 

     The contest now lay between the sheriff's man, by name Luke the Reid or Red, and Robin. In the next shooting there was no difference between them, for the bolt of each fairly struck the wand. Then the sheriff spoke: 

     "Ye are fairly matched, but you cannot both have the golden arrow. Devise some play that shall show which of you is the keener bowman." 

     "By your leave, my lord sheriff," said Robin, "I would propose that we look not on the wand while it is shifted to some distance you may choose, and that then we turn and shoot while one may count three. He that splits the wand shall then be judged the winner." 

     
