

     Robin, breathless, leaned upon his sword as he looked down upon his slain enemy. 

     "Thus," he said, "my sword hath avenged, by the aid of the pitiful sweet Virgin, all the cruelties and oppressions which thy evil will and cruel mind hath caused -- the torture of poor men by hunger, scourging and forced labors, the aching hearts of women and children, whom thy evil will did not spare from blows and tears. Would that my sword could slay as easily the tyranny and wrongdoing of all those in high place today who make poor men weep and suffer!" 

     Turning, he saw Hob o' the Hill approaching him, who now ran up and said: 

     "Master, I saw the good fight and the shrewd stroke thou gavest him. There is only one now of all thy enemies who yet liveth, and he is Sir Roger of Doncaster." 

     "Nay, Hob," replied Robin; "there are a many of the enemies of poor men who yet live in their strong castles and carved abbeys whom I shall never slay." 

     "Ay, ay, master, thou speakest truth," said Hob. "While the poor villein hath to sweat at his labors and suffer blows, and is kept forever at his chores, unfree, possessing naught, not even the wife and child he kisseth when he leaves for his work in the dawn, so long shall we have enemies. But now, master, I come to tell thee that Roger of Doncaster's men have doubled south and even now are at Hunger Wood. I guess that they do but follow the orders of this slain steward here, and will to ambush thee." 

     "Where are Will the Bowman and his men?" asked Robin. 

     "They are scattered upon the southward road and do spy upon Roger's rascals." 

     "Go thou and hasten to Little John. Bid him turn back if he hath not already learned that Roger's men are coming south. Let him get behind them, but not so that they know he is nigh them. When he is north of Hunger Wood, bid him make two horns through the woods so as to encompass the rogues. Then with Will's men I will drive them back, and John should see to it that no one escapes alive. 'Twill be a lesson to my enemies not to put their heads into the wolf's mouth again." 

     Swiftly Hob darted away, while Robin hastened toward the Doncaster road, where he soon found Will the Bowman waiting in a glade. 

     "How now, master," said old Will, grizzled and gray, but as hale and sturdy as ever; "my scouts tell me that these rascals are many and do come through the woods as if they feared naught. 'Tis said that a wily rogue, a Brabanter cut-throat named Fulco the Red, doth lead them, and he has warred through France and Allemain and Palestine, and knoweth all the arts of war. We are but a score here, and Little John and his party are three miles to the northwest." 

     "I have sent Hob to tell Little John to return," replied Robin. "He will be here in an hour. Till then we must hold these rascals in check. John will smite them in the rear, and I think for all their rascally knowledge of burning and plundering which they have gained under our tyrant king, these Flemings and Brabanters will yet find death at our English hands." 

     In a little while a scout came in to say that the enemy was marching toward Beverley Glade, and Robin instantly ordered the score of archers under Will to hide themselves in the thickets on the edge of the glade. Soon, issuing from the trees on the other side of the clearing, could be seen the headpieces of the foreigners. Fierce and cruel were the faces of these men, for they warred for any hand that paid them well, because of the loot and the wealth which they obtained in the lands where they fought. The English peasant hated these foreign marauders bitterly, for they spared neither women nor children, and were most tyrannical and cruel. 

     There were some fourscore of them, twenty of them with crossbows, and at their head was a man with a red face of fierce aspect, clothed in complete mail from head to foot. They advanced warily, with scouts on their flanks amidst the trees, and they looked to and fro keenly as they advanced. Each of the men-at-arms bore a buckler in his left hand and his naked sword flashed in the other. Not until they were within twenty paces of the thickets where the outlaws lay hid did Robin give the signal agreed upon. Then, at the shrill whistle, twenty great arrows boomed through the air, and so true was the aim of each that as many of the enemy staggered and fell, each with the great shaft sticking deep in the thick jerkin or in the throat. Among those that fell were fifteen of the crossbowmen. 

     At another call, and before most of the marauders had recovered, another flight of arrows were launched against them, and twelve more fell dead or wounded. 

     Then with a fierce yell of command the leader, Fulco the Red, dashed forward into the thickets, followed by his surviving men, who still outnumbered the outlaws. As quick as ferrets and as stealthily, Robin's men retreated, running from tree to tree, but whenever opportunity offered, a great arrow buzzed out from some innocent-looking bush and another rascal fell writhing in his death-throes. The others ran here and there fiercely searching for their hidden enemies. Three of the outlaws were slain in the first rush, but as the foreigners dashed from bush to bush and looked behind this tree and that, they were marked by the wily woodmen, and again and again the grim song of an arrow suddenly ended in a death-cry as it reached home in some cruel heart. 

     Nevertheless, the band of mercenaries pressed forward and the outlaws had to retreat, for they could not dare to meet the others in the open. So fiercely did Fulco follow' upon the retiring woodmen that several more fell to the sword, and Robin saw with anger and despair that already he had lost eight men. He wondered what he should do to check the enemy, but was at a loss. 

     Suddenly he saw Fulco dash forward at a bush where he had seen a lurking outlaw. It was Gilbert of the White Hand, who, finding himself discovered, and not having time to draw his bow, sought safety in flight. He rushed close beside the tree behind which Robin stood, Fulco following with uplifted sword. As the Brabanter passed, Robin dashed forth with sword in hand and beat at the foreigner. The latter quickly parried the blow with his buckler, and next moment had swung round and had fiercely engaged Robin. Round and round in a wild fight the two wheeled, their swords clanging, as stroke on stroke was guarded. Suddenly one of the other men crept up, resolved to slay Robin from behind. Will the Bowman saw what he intended and dashed forward, sword in hand, only to be hewed down as another Fleming leaped from behind a tree. The old man cried out with his dying breath, "Robin, guard thee!" 

     An arrow flew from a bush and the man who was creeping upon Robin leaped up, then fell heavily and lay still. A second arrow slew the man who had slain Will Stuteley, and then for the time both parties in their hiding-places seemed to stand and watch the combat between the two leaders. 

     The Brabanter, famed for his sword play as he was, had found his match. Such strength of wrist, such force of stroke as was in Robin he had never met before, and it was in vain that he tried his wiles upon the slim man who seemed to be surrounded by a cage of steel, while yet it was only the one sword that leaped so swiftly to guard. Fulco, rageful at the long resistance, was wearing out his strength in vain though fierce attacks. Suddenly, he saw Robin's eyes gleam with a strange look which almost fascinated him with its fierce intentness. Then he saw the outlaw make a pass which laid his left breast open. Quickly the Brabanter, parrying the pass, dashed his point at Robin's breast. The outlaw leaped aside, Fulco's sword lunged into the empty air, and next moment, with a great sweep of his arm, Robin's sword had hewed deeply into the neck of the marauder, who fell dead at his feet. 

     A great cheer rose from the throats of the outlaws, and heartened by the victory the bowmen pressed into the open and sought their enemies. These, losing courage at the loss of their leader, began to retreat, running backward from tree to tree. But in vain they sought shelter. The deadly arrows, like great bees, searched their hidingplaces narrowly. Sometimes they would gather heart and dash back at the venturesome outlaws, but only for a time. They would be compelled to retire before the hail of arrows which converged upon them, bringing wounds and death from enemies who had instantly disappeared. 

     Suddenly from three directions behind them and beside them came the challenging call of the black-cock. So saucily it sounded, that from hidden outlaws here and there chuckles of laughter rose, while others wondered whether it could indeed be Little John, whose warning cry this was. An answering call from Robin reassured them on that point, and soon through the trees could be seen coats of Lincoln green darting from tree to tree. 

     At the knowledge that this meant that they were taken in rear and flank, the Brabanters and Flemings, knowing that from the hands of Englishmen they could expect no mercy, rushed together, resolved to sell their lives dearly. 

     It is needless to dwell upon the last fight. It could but end in one way. The Englishmen hated these foreign invaders with a hatred too deadly for mercy, and as they shot them down they knew that their arrows were loaded with vengeance for unutterable deeds of murder and cruelty committed upon defenceless women, little children and unweaponed men, when these marauding wretches had spread like a plague through the land under the banner of King John, bringing ruin, fire, death, and starvation to hundreds of humble homes and peaceful villages. 

     Roger of Doncaster, waiting with his half-dozen men-at-arms on the edge of the forest, wondered why Guy of Gisborne and Fulco lingered so long. There were no cries of triumph heard coming through the dim aisles of giant trees, no flash of arms could be seen, however often he sent twos and threes of his men into the forest to meet the victors. 

     Then at last they saw a charcoal-burner coming with his sack of coal through the trees. Two men-at-arms caught him and brought him up to where the knight sat on his horse. Sir Roger asked him whether he had not seen a troop of men-at-arms coming through the wood. 

   "Na, na," said he in his rough speech: "no living man ha' I seen; but I ha' seen a pile o' foreign-looking men lying dead in Beverley Glade, and each had a clothyard stickin' in un. There mun be threescore of un!" 

    Sir Roger dragged his horse round, a savage oath on his lips. "That wolf's-head is the fiend himself!" he said. "No one can fight against him in his woods." 

     Quickly he and his men hurried off, leaving the charcoalburner looking after them. "Ay, ay," said he under his breath, "no one of thy cruel rascals can hope to get aught but death while Robin is king o' these forests. Three or four score there were of the murdering Easterlings, and each had Robin's sign upon him." 

     For many years afterward the place where Robin had wreaked such vengeance upon the foreign mercenaries was called Slaughter Lea, instead of Beverley Glade, and for a long time villeins and others who passed near the mound which marked the pit where Robin had buried the slain, told the tale to each other. 

     After this, for many years Robin was left undisturbed in the forests of Barnisdale and Sherwood, and, outlaw though he was, most good men came to respect his name, while those that were oppressors feared him. Never was there a cruel deed done by some lord on his vassal, but Robin exacted some recompense from the haughty knight; and when a poor man's land was invaded by a stronger, it was Robin's hidden archers who made the place too hot for any but the rightful owner to dwell upon it. 

     Indeed, I should want a book of the same length as this one to relate all the famous deeds which Robin did while he was in the greenwood at this time. For fifteen years he dwelled there, and every year his fame increased by reason of the deeds he did. 

     Thus, one great deed was that long fight which he waged on behalf of young Sir Drogo of Dallas Tower in Westmoreland. The border men, robbers and reivers all, had thrust Sir Drogo from his lands, because he had punished one of their clansmen, and the young knight was in sore straits. With the aid of Robin and his archers he beat back the mossmen, and such terror did the clothyard arrows inspire that never again did a Jordan, Armstrong, Douglas or Graham venture to injure the man who was a friend of Robin's. 

     Then there was that deed, one not of warfare but of peace, when Robin compelled the young squire of Thurgoland to do justice and kindness to his mother. She had been a nell, or female villein, on the lands of Sir Jocelyn of Thurgoland, doing the chores and labors of the field. But she was beautiful and modest, and Sir Jocelyn had loved and married her. While her lord and husband was alive she was a freewoman, and she lived happily with Sir Jocelyn. They had a son, named Stephen, who was of so crabbed and harsh a nature, that men said he could be no son of the noble Jocelyn and the kindly Avis. When Sir Jocelyn died, Stephen was lord, but the wicked law of that day said that Avis was now again a serf on the land of her son, having lost her freedom with the death of her husband. 

     For withstanding her son's unjust wrath against a poor villein of the manor, Stephen swore he would be revenged upon his mother. Therefore he had her thrust from the manor-house in ragged attire, and compelled her to house with her villein kin (which of course were also his kin) in a hovel in the village. With spirited words Avis reproached her unnatural son, but in all meekness yet dignity she went about the hard tasks again which for thirty years her hands had not known; while her son took to himself the evil companions which he knew his mother had detested, and which she had ever advised him to avoid. 

     The story of his thrusting his mother into villeinage spread far and wide, shocking all good men and women. They wondered as the weeks went by that some judgment from heaven did not fall upon so unnatural and harsh a son; but he still rioted in his hall and nothing seemed to trouble him. 

     Then, one winter's night, as Squire Stephen held high revel among his boon companions, into the hall strode threescore men in dark robes, and amid the terror of the assembled guests the squire was seized and taken away, in spite of all his furious rage. For a time no one knew whither he had gone. Then the tale went round the country that the squire was working as a villein on the lands of a manor in the forest, and that Robin Hood had willed that thus he should live until he had learned how to act as a man of gentle rank. 

     For long months Squire Stephen was held a captive, compelled to work like any poor villein of his own kindred, until at length he was shamed and penitent, and confessed that he had been a boor and was not worthy to hold the rank which mere birth had given him. Then, in his villein weeds (garments), he had returned to Thurgoland, and seeking out his mother where she worked in the village he had begged her forgiveness, and when with tears she had kissed him, he had taken her by the hand and made her mistress of the manor-house, and ever afterward lived nobly as had his father before him. 

     Men reckoned this was a great deed, and praised the names of Robin Hood and Father Tuck, who by precept and manly counsel had shown Squire Stephen the errors of his life. 

     There were other deeds which Robin did; such as his fight with the sea-pirate, Damon the Monk, who had harried the coast of Yorkshire so long and cruelly, but whom Robin at length slew, in a great sea-fight off the bay which is now called Robin Hood's Bay, where the pirate ship was brought ashore, after Robin had hanged all her men on their own yard-arm. 

     One day when Robin had thus passed some ten years in this second period of his outlawry, a lady rode into his camp at the Stane Lea, and getting down from her horse went up to where he stood, and greeted him. For a moment Robin did not recognize her. 

     "I am thy cousin," she said at length with a smile, "Dame Alice of Havelond. Dost thou not remember how thou didst aid me and my husband more than a score years ago when two evil neighbors oppressed us?" 

     "By my faith," said Robin, and kissed his cousin on her cheek;" 'tis so long since I have seen thee that I knew thee not." 

     He made Dame Alice very welcome, and she and her two women and three serving-men spent the night in a little bower which Robin caused to be made for them. She and Robin spoke long together about their kinsfolk, and how this one and that one had fared, and what had befallen some through the troubled times. Her own husband, Bennett, had died three years before. 

     "Now," said she at length, "I am an old woman, Robin, and thou art old also. Thy hair is gray, and though thy eyes are keen and I doubt not thy strength is great, dost thou not often long for a place where thou canst live in peace and rest, away from the alarms which thy life here must bring to thee? Couldst thou not disband thy men, steal away, and live in my house with me at Havelond? None would trouble thee there, and thou couldst live out in peace and quiet the rest of thy life." 

     Robin did not delay in his answer. 

     "Nay, dear cousin," he said, "I have lived too long in the greenwood ever to crave any other living place. I will die in it, and when my last day comes, I pray I be buried in some glade under the whispering trees, where in life I and my dear fellows have roamed at will." 

     "Then," replied the dame, "if thou wilt not seek this asylum with me, which I offer to thee in memory of that great kindness which thou didst for my dead husband, then I shall betake myself to Kirklees and live out my last years in the nunnery of which, as thou knowest, our aunt Dame Ursula is abbess. I would have thee come to me whenever thou wishest, Robin, for old age makes us fond of our kin, and I would see thee often. And I doubt not that Dame Ursula, though she speaketh harshly of thy violent deeds, would give thee welcome as befitted the son of her sister." 

     Robin promised that he would not forget to visit Kirklees, to see Dame Alice, and this he did once in every six months, as much for the purpose of seeing his cousin as to have at her hands the medical treatment which his ageing years seemed to demand more and more. In those days women had much lore of medicinal herbs, and instead of going to doctors when they felt sick, people would go to a woman who was famed to have this knowledge, and she would give them medicine. Men also believed that if a vein in the arm was cut and a certain amount of blood was allowed to escape, this was a cure for certain diseases. It was for this purpose, also, that Robin Hood visited Kirklees Nunnery, and he stayed there for two or three days at a time, in order that the wound in his arm might thoroughly heal. 

     On these visits he often saw his aunt, Dame Ursula the abbess. She was a dark lean woman with crafty eyes, but she always spoke fair to him. She often asked him when he was going to buy a pardon and to leave his homeless life, so as to endow some religious house with his wealth for the purpose of getting salvation for his soul. 

     "Little wealth have I," Robin would reply, "nor shall I ever spend it too feed fat monks or lazy nuns. While my forest freres stay with me, and I can still use the limbs God hath given me, I will abide in the greenwood." 

     "Nevertheless," she often said: "forget not thy aunt and cousin here at Kirklees, and come when thou mayst desire." 

     Now it happened one day, late in the summer, that Robin felt giddy and ill, and resolved to go to Kirklees to be tended by his cousin. 

     "Go with me, Little John," said Robin, "for I feel I am an old man this day, and my mind is mazed." 

     "Ay, dear Robin, I will go with thee," said Little John, "but thy sickness will pass, I doubt not. I would that ye did not go into that nunnery, for ever when ye have gone, I ha' wondered as I waited under the trees without, whether I should see thy face again, or whether some evil trick would be played on thee." 

     "Nay, John,"said Robin, "they will play me no tricks. The women are my kinsfolk, and what enemies have we now?" 

     "I know not," replied John doubtfully, scratching his grizzled head; "but Hob o' the Hill hath heard that Sir Roger of Doncaster is friend to the nuns of Kirklees." 

     "An old man he is, as we are all," said Robin, "and I doubt not he thinketh little evil of me after all these years." "I know not," said John; "but an adder will bite though his poison be dry." 

     They prepared to horses and the rest go to Kirklees, Robin and John on of their band on foot. When they arrived at the edge of the forest which overlooked the nunnery, Little John and Robin dismounted, leaving the horses with the men, who were to hide in the woods until Robin returned. Then, supported by John's arm, Robin walked to the gate of Kirklees, where John left him. 

     "God preserve thee, dear Robin," he said, "and let thee come again soon to me. I have a fear upon me this day that something shall befall thee to our sorrow." 

     "Nay, nay, John," said Robin, "fear not. Sit thou in the shaw, and if I want thee I will blow my horn. I have my bow and my sword with me, and naught can harm me among these women." 

So the two old comrades in arms parted with warm handclasps, and Robin knocked at the great iron ring upon the door. Very soon the door was opened by his aunt, who indeed had been watching his approach from a window. 

     "Come thou in, Robin," said she with wheedling tones, while her crafty eyes looked in his face with a sidelong furtive glance. She saw that he was ill, and a smile played over her thin lips. "Come in and have a jack of ale, for thou must be wearied after thy journey." 


 

"Drink this, good Robin," she said. "'Twill clear thee of the heaviness which is upon thee." 


     "I thank thee, dame," said Robin, and wearily he stepped in. "But I will neither eat nor drink until I have been blooded. Tell my cousin Alice I have come, I pray thee." 

     "Ah, Robin," said his aunt, "thou hast been long away from us, and thou hast not heard, I ween. Thy cousin died in her sleep in the spring, and now she lies under the churchyard mould." 

     "Sorry I am to hear that," replied Robin, and in the shock of the news he staggered and would have fallen, but that his aunt put her arm about him. "I -- I -- repent me," he went on, "that I came not oftener. Poor Alice! But I am ill, dame, do thou nick my arm and blood me, and soon I shall be well, and will trouble thee no more." 

     "Of a surety 'tis no trouble, good Robin," said the abbess, and she guided him into a room remote from the living rooms of the nunnery. She led him to a truckle bed which stood in one corner, and he lay down with a great sigh of relief. Then he bared his arm slowly, and the abbess took a little knife from a satchel which hung from her girdle. She held the brown arm, now much thinner than of yore, and with th~ point of her knife she cut deep into a thick blue vein. Then, having tied the arm so that he should not move it, she set a jar beneath the cut in the arm as it hung outside the bed. 

     Then she went from the room and quickly returned with some drink in a cup. "Drink this, good Robin," she said. "'Twill clear thee of the heaviness which is upon thee." 

     She raised Robin's head and he drank the liquor to the lees. With a sigh Robin sank back on his pillow and smiled as he said: 

     "Thanks, best thanks, good aunt. Thou art kind to a lawless man." He spoke drowsily; his head fell back upon the pillow and he began to breathe heavily. The drug which the abbess had placed in the cup was already working. The dame smiled wickedly, and she went to the door of the room and beckoned to some one outside. A man crept into the chamber -- an old, thin man, with white hair, sly, shifty eyes, and a weak, hanging lower lip. She pointed with one lean finger to the form of Robin Hood, and the old man's eyes shone at the sight. His gaze followed the drops of blood as they oozed from the cut vein and dripped into the jar beneath. 

     "If you were even a little like a man," she said scornfully, "you would draw your dagger and give him his death yourself -- not leave it to my lancet to let his life out drop by drop." 

     Robin stirred at the sound of her voice, and the thin old man turned and skipped from the room in terror. The abbess followed him, her beady black eyes bent upon his shifty looks. She drew a long key from her satchel and locked the door of the room where Robin lay. 

     "When will he be dead?" asked the old man in a whisper. "If the blood floweth freely, he will be dead by night!" said the abbess. 

     "But if it do not, and he dieth not?" said the old man. "Then I and Kirklees nunnery are richer by thirty acres of good meadow land," replied the abbess mockingly, "the gift of the good Sir Roger of Doncaster; and you, Sir Roger, will have to find some other way of killing this fox. Why dost thou not go in thyself and do it now?" 

     She held out the key to him, but he shrank away, his teeth gnawing at his finger-nails, his baleful eyes gleaming angrily at the mocking face of the abbess. 

     Sir Roger of Doncaster, coward and poltroon, had not the courage to slay a sick man, but turned and slunk away. He left the house and rode away, his chin sunk on his breast, enraged to think how the abbess despised him, and how she might yet outwit him in the wicked conspiracy they had made together for the slaying of Robin Hood. 

     Little John sat patiently in the shade of the forest trees all the afternoon. When the long shadows began to creep across the wolds he wondered why Robin had not appeared at the door as was his wont. In his anxiety Little John arose and walked impatiently up and down. 

     What was that? Faintly, from the direction of the nunnery, he heard three bugle blasts -- Robin's call! 

     With a roar like that of an enraged bull, Little John shouted to the men hiding in the thickets: 

     "Up lads! Heard ye those weary notes? Treachery is being done our poor master!" 

     Snatching up weapons, the whole band rushed after Little John, who ran at top speed to the nunnery gate. With blows from a hedge-pole they battered this in, and with the same weapon they beat down the door, and then amid the shrieks and prayers of the affrighted nuns they poured into the place. 

     Very cold and stern was Little John as he stood before the bevy of white-faced women. 

     "Ha' done with thy shrieking!" he said. "Find me the abbess." 

     But the abbess was nowhere to be found. 

     "Quick, then, lead me to where my master, Robin Hood, is lying." 

     But none knew of his having come to the nunnery. Full of wrath and sorrow and dread, John was about to order that the whole place be searched, when Hob o' the Hill pushed through the outlaws and said:"I ha' found where our master lies." 

     They stormed up the stairs after Hob, and having reached the door they broke the lock and rushed in. What a sight met their eyes! There was their master, white and haggard, with glazed eyes, half reclining upon the bed; so weak that hardly could he raise his head to them. 

     Little John threw himself on his knees beside Robin, tears streaming from his eyes. 

"Master, master!" he cried. "A boon, a boon!" 

     "What is it, John?" asked Robin, smiling wanly upon him, and raising his hand he placed it fondly on the grizzled head of his old comrade. 

     "That thou let us burn this house and slay those that have slain thee!" 

     Robin shook his head wearily. 

     "Nay, nay," he said: "that boon I'll not grant thee. I never hurt woman in all my life, and I'll not do it now at my end. She hath let my blood flow from me and hath taken my life, but I bid thee hurt her not. Now, John, I have not long to live. Open that casement there and give me my bow and an arrow." 

     They opened the casement wide, and Robin looked forth with dim, dying sight upon the quiet evening fields with the great rolling forest in the distance. 

     "Hold me while I shoot, John," said Robin, "and where my arrow falls there dig me a grave and let me lie." 

     Men wept as they stood and watched him hold the great bow in his feeble hand, and saw him draw the string while he held the feather of the arrow. Once he alone of all men could bend that bow, but now so spent was his life that his strength barely sufficed to draw it half-way. With a sigh he let go, the arrow boomed through the casement, and men watched with dim sight its flight over the fields until it came to ground beside a little path that led from the meadows up to the forest trees. 

     Robin fell back exhausted, and Little John laid him gently down. 

     "Lay me there, John," he said, "with my bow beside me, for that was my sweetest music while I lived, and I would have it lie with me when I am dead. Put a green sod under my head, and another at my feet, for I loved best to sleep on the greensward of the forest while I was alive, and I would lie upon them in my last sleep. Ye will do this all for me, John?" 

     "Ay, ay, master," said John, choking for sheer sorrow. "Now kiss me, John -- and -- and -- good-bye!" 

     The breath fluttered on his lips as John with uncovered head bent and kissed him. All sank to their knees and prayed for the passing soul, and with many tears they pleaded for mercy for their bold and generous leader. 

     They would not suffer his body to stay within the nunnery walls that night, but carried it to the greenwood, and watched beside it all through the dark. Then at dawn they prepared his grave, and when Father Tuck, white-haired and bent now, came at noon, all bore the body of their dear master to his last resting-place. 

     Afterward, the outlaws learned of Sir Roger of Doncaster's visit to the nunnery while Robin lay dying, and they sought for him far and wide. To escape the close search which Hob o' the Hill and Ket his brother made for him, Sir Roger fled to Grimsby, and barely escaped on board a ship with a whole skin, so close was Hob behind him. The knight sought refuge in France, and there he died shortly afterward, lonely and uncared for. 

     When Robin died, the band of outlaws speedily broke up. Some fled overseas, some hid in large towns and gradually became settled and respectable citizens, and others again hired themselves on distant manors and became law-abiding men, if their lords treated them not unkindly. 

     As for Little John and Scarlet, they were given lands at Cromwell, where Alan-a-Dale now was lord over the lands of the lady Alice; while Much was made bailiff at Werrisdale, which also belonged to Alan-a-Dale, his father, Sir Herbrand, being now dead. 

     Gilbert of the White Hand would not settle down. He became a great fighter in Scotland with the bow and the sword, and his deeds were sung for many years by many a fireside in the border lands. 

     What became of Hob o' the Hill and his brother Ket the Trow nobody ever knew for certain. The little men hated the ways of settled life, and though Alan-a-Dale offered them lands to live on, they preferred to wander in the dim forest and over the wild moors. The grave of Robin Hood was ever kept neat and verdant, though for a long time no one knew whose were the hands that did this. Then tales got abroad that at night two little men came out of the forest from time to time and put fresh plants on the grave and cut the edging turf clean. That these were Ket and Hob no one doubted, for they had loved Robin dearly while he lived, and now that he was dead they could never stray far from his grave. 

