

     "Lord abbot, thou speakest like an honest and a noble man. I will therefore not search thy saddle-bags to know whether thou speakest truth. Here," he said, "are twenty pounds which I render to thee again, since I would not have thee fare away without money to spend. The other twenty shall be toll for thy safe journey. Fare thee well, lord abbot." 

     Robin stood away to let the horses pass, taking off his hat in a dignified salute as he did so. But the abbot placed his hand in his breast and produced a piece of parchment, which he opened with much crackling of the stiff skin. There was writing upon it, and below hung a big red ball of wax, bearing a seal upon it. 

     "Gramercy, good yeomen," said the king, "but I bear with me the greetings of our good King Richard. He hath sent thee his seal and his bidding that ye should meet him in Nottingham in three days' time, and this shall be thy safe conduct to and fro." 

     Robin looked keenly into the shadowed face within the cowl of the abbot as he approached and took the parchment. He bent on his knee to show his respect for the king's letter and said: 

     "Sir abbot, I love no man in all the world so well as I do my comely king. His letter is welcome, and for thy tidings, sir abbot, do thou stay and dine with us in greenwood fashion." 

     "Gramercy," said the king, "that will I do willingly." Forthwith the king and his knights were led on foot into a deeper part of the forest, where, under the trystingtree of the outlaws, dinner was being cooked. Robin placed a horn to his lips and blew a curious blast. Hardly had the last notes died away ere from all parts of the forest which surrounded the glade in which they sat, came men in green, with bows in hand and swords at their side. Each had the quick, brave look of men used to the open air and a free life, and each as he approached where Robin stood, doffed his hat to his leader. 

     "By the soul of my father," muttered Richard into the ear of de Warenne, "this is a seemly sight, yet a sad one. These be fine men, and they be more at this outlaw's bidding than my own knights be at mine." 

     The king and his knights did full justice to the good dinner set before them, and when it was over Robin said: 

     "Now, lord abbot, thou shalt see what manner of life we lead, so that when thou dost return to our king thou mayst tell him." 

     Thereupon targets were set up at which a chosen number of the outlaws began to shoot, and so distant and small was the mark that the king marveled that any should hit it. But he marveled more when Robin ordered a wand to be set up, from the top of which hung a garland of roses. 

     "He that doth not shoot through the garland," cried Robin, "shall lose his bow and arrows, and shall bear a buffet from him that was the better archer." 

     "'Tis most marvelous shooting," said Richard, as he sat apart with his knights. "Oh that I could get five hundred as good archers to come with me across the sea. I would riddle the coat of the king of France and make him bow to me." 

     Twice Robin shot at the mark and each time he cleft the wand. But others missed, and those who fell before Robin's buffet were many. Even Scarlet and Little John had to bear the weight of his arm, but Gilbert of the White Hand was by now almost as good an archer as Robin. Then Robin shot for the third time, and he was unlucky, for his bolt missed the garland by the space of three fingers. There was a great burst of laughter from the archers, and a cry of "A miss! a miss!" 

     "I avow it," cried Robin laughing, and just then he saw through the trees at the other end of the glade a party riding toward them. They were Fair Marian his wife, clad in green, with her bow and arrows beside her, and with her were Sir Richard at Lee and Alan-a-Dale and Dame Alice his wife. 

     Robin turned to the abbot and said: 

     "I yield my bow and arrow to thee, lord abbot, for thou art my master. Do thou give me such a buffet as thou mayst." 

     "It is not fitting to my order," said the abbot, and drew his cowl closer about his face to hide it from Robin's keen glance and from the eyes of the party riding toward them. 

     "Smite boldly, sir abbot," urged Robin; "I give thee full leave." 

     The king smiled, bared his arm, and gave so stout a blow full on Robin's breast that the outlaw was hurled some feet away and almost fell to the ground. He kept his feet, however, and coming to the king, from whose face the cowl had dropped away by reason of the violence of his blow, he said: 

     "By the sweet Virgin, but there is pith in thy arm, lord abbot -- if abbot thou art or monk -- and a stalwart man art thou." 

     At this very moment Sir Richard at Lee leaped from his saddle, and doffing his hat ran forward, crying, "'Tis the king! kneel, Robin!" The knight knelt on his knees before the king, who now thrust the cowl from off his head of brown hair, and revealed the handsome face and blue eyes, in which a proud but genial light shone, of Richard Coeur-de-Lion. Then he tore aside the black robes he wore, showing beneath the rich silk surtout blazoned with the leopards of Anjou and the fleur-de-lys of France. 

     Robin and his outlaws and Alan-a-Dale kneeled at the sight, and Fair Marian and Dame Alice getting from their horses curtsied humbly. 

     "By the soul of my father," said Richard with a gay laugh, "but this is a right fair adventure. Why do ye kneel, good Robin? Art thou not king of the greenwood?" 

     "My lord, the King of England," said Robin; "I love thee and fear thee, and would crave thy mercy for myself and my men for all the deeds which we have done against thy laws. Of thy goodness and grace give us mercy!" 

     "Rise, Robin, for by the Trinity, I have never met in the greenwood a man so much after my heart as thou art," said the king. He caught Robin by the hand and lifted him to his feet. "But, by the Virgin, thou must leave this life and be my liege servant and rule thyself as a lawful man." 

     "This will I do willingly, my lord the king," said Robin, "for I would liefer keep thy law and do what good I may openly than live outside the law." 

     "So let it be," replied the king; "I have heard all that thou hast done. Thou hast wedded a rich ward of mine against all my right and due! Is this fair lady she who hath left wealth and honors and lands for love of thee?" 

     Fair Marian cast herself upon her knees before the king, who gave her his hand to kiss, after which he raised her to her feet. 

     "Come," said the king, "thou hast given up much to come to thy good archer, fair lady. I can only agree that thou hast chosen a bold man and a brave one. Thou wert ward of mine, and I give thee willingly where thou hast already given thyself." 

     So saying the king joined the hands of Robin and Marian, both of whom felt very happy in having the king himself pardon them for so wilfully acting against his rights. 

     "But," went on the king, smiling, "thou hast committed so many bold deeds, Robin, that I must doom thee to some punishment for them. Go thou and lead a quiet life after these years of strife and hiding. Take thy fair dame and dwell with her on her lands at Malaset, at peace with my deer and all thy fellow subjects. Uphold the laws which my wise councillors make for the peace and prosperity of this realm. By so doing thou shalt win my pardon." 

     "My lord king," said Robin, deeply moved at the king's generosity, "for this thy great mercy and favor I will ever be thy faithful and loyal servant." 

     "See to it, de Warenne," said Richard, "that Robin, by virtue of his dame Marian, be put in possession of all her lands and dues." 

     "I will see to it, sire," said the stout Earl Hamelin, "the more eagerly because I look forward to having Robin's good help in collecting thy taxes with due promptitude in the manors and boroughs on the Lancashire marches." 

     The king laughed and turned to Robin. "For thy aid in gathering my ransom I give thee thanks," he said. 

     Then Robin brought Sir Richard at Lee to the king, who heard Sir Richard's prayer and was pleased to give him his lands again, and to grant him full pardon for having offended against the laws in giving aid to Robin. 

     Finally Alan-a-Dale and Dame Alice kneeled before the king, who heard how they, with Sir Walter de Beauforest, the lady's father, had incurred the enmity of Sir Isenbart de Belame, and ever lived in fear of that knight's sudden attack upon their manors and lands. The king inquired narrowly of the deeds of the lords of Wrangby, and his brow went dark with anger, when he heard of their manifold and wicked oppressions. 

     "They are an evil brood!" he said at length sadly. "But I and my dear father's other undutiful sons did bring them to life, for we plunged the realm in wicked wars and confusion. And my brother John would do the same while I am fighting for the Holy Sepulchre, and these evil lords thrive in his company. De Warenne, I will speak further as to these lords of the Evil Hold! Let me but settle with that traitor, Philip of France, and thrust him from my lands in Normandy and Aquitaine, and I will come back and sweep these evil castles from the land and stamp out the nests of vipers and serpents that shelter behind their strong walls." 

     Two days later the king's messenger handed a parchment to the gate-guard at the castle of Wrangby and would not stay for food or lodging, as a sign of the king's displeasure. When Isenbart de Belame read the writing on the parchment his mouth went wry with a bitter sneer. 

     "So!" he said mockingly, "the king takes outlaws to his bosom because he wants good archers for his wars in Normandy. And he will have me to know that any harm done upon Sir Walter de Beauforest, Alan de Tranmire or Dame Alice, or any of their lands, manors, villeins, or other estate will be crimes against the king, to be punished as acts of treason." 

     He dashed the parchment to the floor and his eyes flashed with evil fire. 

     "I must bide my time a little longer," he muttered to himself. "Who knows? The king will play at castletaking with Philip of France. He may be slain any day, and then when Earl John shall take the throne, I shall have license to do all I wish with that insolent outlaw and all his friends. I will bide my time." 

     As the king had bidden him, Robin went with Fair Marian to the lands of Malaset, and received them back from the guardianship of Scrivel of Catsty, who yielded up the castle, the manor and the fair broad lands with an evil grace. There Robin dwelled in peace and comfort, tending the estates of his wife with good husbandry and careful rule, guarding the lands from encroachment by neighboring lords, and knitting all his villeins and freeholders to himself by his kindliness and frankness. 

     With him went Hob o' the Hill and Ket the Trow, together with their two sisters. Their mother had died in the "howe," or green mound, a little while before, and they had therefore wished to leave the place. Little John also went with Robin, and Gilbert of the White Hand, who married Sibbie, one of the fairy sisters, and lived in a cottage which Robin gave to them. The other sister, Fenella, wedded Wat Graham of Car Peel, a brave fighter from the borderlands, and their children were long said to have the fairy gifts of second sight, invisibility and supernatural strength. 

     The other outlaws all yielded to King Richard's offer of high wages and great loot, and went with him to Normandy, there to fight the French king and the rebellious "weathercocks" of Poitou. Most of them left their bones there; a score or two came back, after King Richard was slain, some rich with plunder, others as poor as they went forth, and all these gradually drifted to Malaset, where "Squire Robin," as he was called, settled them on lands. 

     With those who came back from France were Will the Bowman, Scarlet, and Much, the Miller's son. Arthur-a-Bland was slain at the taking of the castle of Chaluz, where the king also met his death, and Scadlock was drowned in a storm at sea, just outside Ryel With the old outlaws who remained, Robin formed as fine a body of fighting men as ever marched south under the banners of the barons when, in the year 1215, they at length set their hands to the struggle with their king to wrest from him freedom from tyranny and oppression. 

     Sixteen years thus passed over the heads of Robin and his fair spouse Marian; and in spite of the trouble and confusion which agitated the minds of men and brought disorder into the kingdom when King John defied the pope, these were happy years at Malaset. 

     But in his castle of Wrangby Sir Isenbart de Belame still brooded on the vengeance he would wreak upon Robin Hood, and bided his time in patience. And to him often came Sir Guy of Gisborne, and with them spoke Sir Baldwin the Killer, Sir Roger of Doncaster and Sir Scrivel of Catsty, and all took secret counsel together how they should best take and slay Robin when the time came.

X 


THE BURNING OF EVIL HOLD 


     IT was an early winter day in the year 1215. A band of men were marching across the high moorlands east of the wild waste lands of the Peak. At their head rode Robin Hood, clothed in chain mail, the helm upon his head sparkling in the westering sun. Behind him came sixty of his men, bronzed, honest-faced yeomen, each with his bow and quiver, and a sword strapped to his side. A score of them were his old outlaws, and head and shoulders above them stalked Little John, his brown, keen eyes looking sharply this way and that over the wide moors which stretched away to the purple distance on every side. Immediately behind Robin walked Ket the Trow, sturdy though small, a fighter, yet a man of craft in every look and gesture of him. Not far off were Scarlet, Will Stuteley, and Much, the Miller's son. 

     The face of Robin wore a thoughtful, even a moody air. He had gone with the barons when they had wrested the charter of liberty from the tyrannous hands of John; and had stayed south with them, believing that the fight for freedom had been gained. Then suddenly they had learned that foreign mercenaries were landing to aid the king against his rebel barons; the foreign hordes, thirsting for blood and plunder, had been seen in such strength that the barons had almost lost heart and had retreated. Many had gone to defend their own castles and lands when they learned that the king's mercenaries had stolen north, harrying, burning, and slaying, and Robin Hood had done likewise, fearing lest evil should befall his gentle wife in the peaceful vale of Malaset upon the marshes of Lancaster. 

     Robin wondered, indeed, whether he had started too late. At every step of the way northward they saw the marks of rapine and massacre where the king had passed with his foreign hordes. Every house and village they passed was destroyed by fire, corpses lay stiff on the snow, or weltered on the hearthstone which had known the laughter and the joy in life of those who now lay dead. Smoke rose over the wintry horizon, showing where the burning and slaying of the ruffianly army of the shameless king still went on. One castle which they passed was a smoking ruin, and in its blackened and smouldering hall they found two young ladies, one dumb with grief, the other half mad in her sorrow, leaning over the body of their father, an old knight, whom his king had tortured to death in an attempt to wring from him the place where he had hidden his store of money. 

     Now and then, as he rode, Robin raised his head and glanced quickly before him. He dreaded lest he should see a cloud of smoke which should show that some band of the evil army of the king had come so far westward to Malaset. But against the violet clouds of the wintry sky where the sun was sinking there was no blur of rolling reek. 

     At length the road descended from the moors and wound round crags and limestone cliffs down toward the valley of Malaset. Almost unconsciously Robin pushed on faster, so eager was he to reach a point where at a bend in the road he could see the castle. At length he reached the place, stopped for a moment, and his men, hurrying behind him, heard him give a dreadful cry. Next moment he had struck spurs into his horse's flanks and thundered down the sloping track. 

     They reached the bend and looked upon the low keep of the castle. A light gray smoke, as if from smouldering timber, rose from the pile, and a dreadful silence brooded over all. The men groaned, and then began to run, uttering fearful cries of vengeance and despair as they rushed toward ruined homes and slain loved ones. 

     With a strange, cold calmness on him, Robin leaped from his horse in the courtyard, in which bodies of men lay here and there, still and contorted. He strode into the hall; a thin reek of smoke filled the apartment. The place had been fired, but the fire had not caught. Only some broken benches smouldered in a heap, amid which the bodies of defenders and their assailants were mingled together in the close fierce embrace in which they had given each other death. Up the winding-stair in the wall he strode, to the solar or lady's bower. 

     The door was shut, and he opened it gently. There in the light of the westering sun lay a figure on the bed, its face very white and set. It was Marian. Her body was draped in black and was very still, and he knew that she was dead. On her breast her long fair hands were folded, and her dark hair framed her face and breast in a soft beauty. A short black arrow lay beside the corpse. 

     A sudden movement came from behind the arras and the slight figure of a woman darted toward him and threw herself on her knees before him. It was Sibbie, wife to Gilbert of the White Hand, the fairy maid who had been tirewoman to Fair Marian. She did not weep, but her face looked up into his with grief in the great brown, faithful eyes. 

     "Who has done this, Sibbie?" asked Robin in a quiet low voice. 

     "Who but that fiend, Isenbart de Belame!" said the woman in a fierce restrained voice. "He slew her while she spoke with him from the gateguard room. With this arrow -- the selfsame arrow which my brother Hob shot in his table at Evil Hold -- he let out her dear life. She fell into my arms, smiled at me, but could not speak, and so died. On the second day -- 'twas but yesterday they left -- they stormed the castle, but bitter and hard was the fighting in the courtyard and the hall, and then, for fear you should return, they plundered far and wide through the manor and so left with Hob my brother wounded and a prisoner, and ten others, whom they promised to torture when they reached Evil Hold again." 

     Ket the Trow had crept into the room immediately behind Robin and heard all. His sister turned to him and silently they clasped hands. Then, loosing them, they each raised the right forefinger in the air, and swiftly made a strange gesture as if they wrote a letter or marked a device. It was the sign of undying vengeance by which the people of the Underworld vowed to go through flood and fire, pains, and pangs, and never to slacken in their quest, never to rest, until they had avenged the death of their lady. 

     Robin bent and kissed the cold forehead of his wife. Then, uncovering, he knelt beside her and prayed. He spoke no word, but he craved the aid of the Virgin in his vow to stamp out utterly the life and power of the lord of the Evil Hold and all his mates in wickedness. 

     That night, by the light of torches, the body of Marian was lowered to the grave beside her father and her kinsfolk in the little church of Malaset, while in the castle, those of the villeins and freemen who had fled from their farms and holdings at the approach of de Belame and his evil horde were busily engaged in furbishing up arms and harness. All were filled with a hard resolution, and each had made up his mind to die in the attempt to pull down the Evil Hold and its power. 

     At dawn, in silence, Robin and his band set forth. They did not look back once, but stubbornly they mounted the moorside road and kept their faces fixed toward the east. At the same time Robin sent a messenger to Sir Herbrand de Tranmire, now an old man, reminding him of his promise to aid him in breaking down the castle of Wrangby, and asking if he could not come himself, to send all the men he could spare, well armed, to meet Robin at the Mark Oak by Wrangby Mere. Similar messages were sent by Robin to other knights and freemen who had suffered from the oppression of de Belame. Many had promised "Squire Robin" aid if ever he needed it, for all had recognized in him a brave man and a generous one; and all had known that some day they would have to join their forces with him to end the villainies and wicked customs of the Evil Hold. 

     On his way to Wrangby Robin called at the castles and manor-houses of other knights to ask their aid. Some places he found were gutted and in ruins, with their brave defenders lying dead, the prey of their king's malignant cruelty. Many men, however, quickly responded to his appeal, so that when at evening, as the twilight was creeping over the misty moor, Robin rode in sight of Wrangby Castle, he had three hundred men at his back, sufficient at least to prevent the garrison from breaking forth. 

     He stopped a bowshot from the great gate and sounded his horn. On the tower above the portal appeared two men in complete mail, one wearing a bronze helmet which shone dully in the faint light. 

     "I would speak to Isenbart de Belame!" cried Robin. 

     "Wolf's-head!" came the reply, like the snarl of a wolf, "you are speaking to Sir Isenbart de Belame, lord of Wrangby and the Fells. What do you and your rabble want?" 

     "I will tell ye," cried Robin. "Deliver yourself up to me with the prisoners you have taken! You shall have the judgment of your peers upon your evil deeds, and for the murder of my wife, the lady Marian. If you do not do this, then we will take your evil castle by storm, and the death of you and your men shall be on your head!" 

     "If ye do not leave my lands by dawn," was the fierce reply, "you and your tail of whipped curs and villeins, I will come out and beat you to death with my dogwhips. Go, wolf's-head and rascal! I will speak no more with thee l" 

     With a gesture as if he had no more attention to bestow on creatures so mean, he turned aside and spoke to the other knight who was with him. Both had their vizors down, and in the gathering twilight their figures were becoming dimmer every moment. Suddenly a little figure sped forward in the gloom before Robin's horse, then stood still and the twang of a bowstring was heard. Next moment the knight beside de Belame was seen to put his hands to his vizor and then staggered. He recovered himself instantly, however, and drew an arrow from between the bars of his helmet. With a gesture of rage he dashed it over the battlements and yelled something in derision which could not be heard. 

     It was Ket the Trow who had made this marvelous shot in the twilight, so that men wondered that it could have reached the mark so unerringly. Yet by reason of the fact that the bolt had been shot at so great an angle, the arrow had only torn the flesh on the forehead of the knight. 

     That night Robin and his men hemmed the castle closely, so that no one could come out or go in unseen. Under the Mark Oak he took counsel with the knights who had brought aid. 

     "Squire Robin," said one, Sir Fulk of the Dykewall, "I cannot see how we can hope to beat down that strong keep. We have no siege engines, we cannot break down the wall in any place, the ditch is full of water, and I doubt not that such a man as de Belame is well provisioned for a long siege." 

     "I see no reason why we should not take the castle," said young Squire Denvil of Toomlands, as eager and brave as a hawk. "We can get the Wrangby peasants, who hate their lords, to cut down trees and make rafts for us. With these, and under cover of our shields, we can pole across the ditch and cut the chains of the drawbridge. Then we can prise up the portcullis, and once within can hack down the gate." 

     After long council this seemed the only way by which they could hope to take the castle. It would mean the loss of many lives, no doubt, but the walls of the castle were thick and high, and there was no other way out or in but by the great gate. Ket the Trow was called and bidden to go to the villeins of Wrangby in the hovels a mile from the castle, and ask them to come to aid Robin in rooting out their evil lords. In an hour he returned. 

     "I went to Cole the Reeve," he said, "and gave him the bidding. He called the homagers (chief men) and told them what you wanted. Their eyes said they would quickly come, but long they thought in silence. Then one said, 'Six times hath the Evil Hold been set about by strong lords and never hath it been taken. Satan loves his own, and 'tis vain to fight against the evil lords. They have ever had power, and will ever keep it.' And they were silent to all I urged upon them, and shook their heads and went away." 

     Robin thereupon commanded parties of his own men to take it in turn during the night to cut down young trees to make rafts with them, and short scaling-ladders to get at the chains of the drawbridge, and by the light of torches, in among the trees, the work went on all night, while Robin went from place to place seeing that strict guard was kept. Just before daybreak he took some sleep, but was awakened by the arrival of a band of peasants from Wrangby, the very men who the night before had refused to aid him against their lords. At their head was an old man, gray, of great frame and fierce aspect. In his hands he bore a tall billhook, with a long wide blade as keen and bright as a razor. When Robin saw him he knew him for one of the men who had shot with him at the contest at Nottingham before the sheriff. 

     "Master," said the old man, going to Robin, "I bring you these men. They denied you last night. They were but half men then, but I have spoken with them, and now they will help you to pull down this nest of bandit lords and slayers of women and children and maimers of men." 

     "I thank thee, Rafe of the Billhook," replied Robin, and turned to the peasants. One of them stepped forth and spoke for his fellows. 

     "We have taken the oath," he said, "and we will go with thee to the end. Rather we will be destroyed now than live longer in our misery under our evil oppressors." 

     The poor men seemed depressed and subdued, as if all the manliness had been beaten out of them by years of ill-usage at the hands of their lords. 

     "Ye will not fail, brothers," said Rare, and his look was fierce, as he shook his huge billhook. "I swore, when they thrust me from my cot in Barnisdale Wood and slew my wife and my boy, that I would come back and help to root these fiends out of their nest of stone. The time has come, brothers, and God and the Virgin are fighting for us." 

     "You are Thurstan of Stone Cot, whom de Belame thrust from your holding thirty winters ago?" asked Robin. 

     "You speak truly," replied Thurstan; "I have returned at my appointed time." 

     Under the guidance of this man, and with the eager help of Little John and Gilbert of the White Hand, preparations were soon ready, and after a good meal had been taken and mass had been heard, the rafts were carried down to the ditch before the great gate. Showers of arrows greeted them, but the raft bearers were supported by archers who were commanded by Scarlet and Will Stuteley, and who scanned with keen eyes every slit in the walls. Their bolts searched out and struck everything that moved behind the arrow slits, and any one who came to the battlements of the castle was hit by several arrows. Quickly the rafts were launched and poled across the ditch, and ladders were reared on the sills beside the huge drawbridge which blocked up the portcullis and the gates beyond. Soon the blows of iron upon iron told how mightily the smiths were striving to cut the chains on either side which held the drawbridge up. For a time it looked as if they would have an easy task, for Robin's archers made it impossible for any one to lean from the battlements to shoot them. Suddenly, however, the inside gates were thrown open and a crowd of bowmen began to shoot at the smiths through the bars of the portcullis. One smith fell from his ladder into the ditch a great arrow sticking in his breast; the other had his hand transfixed. 

     Others took their places at once, however, and Scarlet, Will the Bowman, and two other archers stood on the ladders with the smiths, and returned the shooting as best they could, though the space was so confined that hardly could they draw their bows. At length a shout went up-one chain was cut through and the drawbridge shook and trembled. A few more blows with the hammer on the other side, and with a mighty crash the drawbridge fell across the moat, being smashed in half by reason of its weight. Robin and a select band of archers swarmed over the ruined drawbridge which held together sufficiently to allow of this, and shooting between the bars of the portcullis poured in such flights of arrows that the garrison, which was indifferently provided with bowmen, was compelled to retreat behind the gates, which finally they had to close. 

     Then a great tree trunk was run forward by forty willing hands, and the bridge having been covered with rafting to support the weight of extra men, the battering-ram was dashed against the portcullis. Again and again this was done, the archers on the bank picking off those on the castle wall or at the arrow slits who tried to shoot down the besiegers. Many of Robin's men were killed, however, for the defence was as bitter as the attack, and everywhere in the castle could be heard the voices of Sir Isenbart and his fellow knights, Sir Baldwin, Sir Scrivel, or Sir Roger of Doncaster, angrily urging the archers and stonethrowers to continue their efforts. Several of Robin's archers and those of the ramming party, though these had shields over their heads, were either killed or disabled by bolts or crushed by huge stones, but still the great tree trunk hammered at the portcullis, making it to shake and crack here and there. 

     At last the castle gate was thrown open again and a deadly flight of arrows flew out, dealing death from between the bars of the portcullis. But Robin led up his archers, and again compelled the garrison to retreat, while other men-at-arms took the vacant places beside the ram, the head of which was now so split and torn that it seemed like a mop. Still it thudded and crashed against the bars of the portcullis, two of which were so bent and cracked, that soon the great grille would be broken through sufficiently to allow men to enter. 

     Robin, Sir Fulk, and another knight, Sir Robert of Staithes, were standing beside the ramming party urging them on, Robin with a watchful eye on the inner gate, lest it should open again to let forth a shower of bolts. 

     "Three more good blows from master oak, lads," cried Robin, "and in we go. The wooden gate will not keep us long!" 

     Just then there came quick shouts from Will the Bowman who stood with his archers on the bank. 

     "Back! back!" he cried, "they throw fire down!" 

     "Into the moat!" shouted Robin, hearing the warning cries. Most heard him and jumped at once. But other poor fellows were too late. 

     

