

     "God save you all!" said the knight, kneeling with one knee on the floor. 

     The abbot looked at him, and gladdened to see how mean and poor he looked. "I have come on the day thou didst fix for me, father," went on the knight. 

     "Hast thou brought my money?" asked the abbot in a harsh voice. 

     "Not one penny," said the knight and shook his head sadly. 

     The abbot laughed. "Thou art an unlucky fellow!" he said, mocking him. Then raising his flagon of wine, he said to the justice: 

     "Sir justice, drink to me, for I think we shall have all we hoped to get." 

     Then, having drained the flagon, the abbot turned and said to the knight: 

     "What dost thou do here, then, if thou hast not brought my money?" 

     "To pray you, father, for a little further time," said the knight in a sad voice. "I have striven hard to find the money, and if thou wouldst give me but four more months I shall be able to make up the sum due to thee." 

     "The time is over, my man," said the justice in a scornful voice. "As thou hast not the money, thou wilt no longer have thy land." 

     "Oh, for sweet charity's sake," prayed the knight, "do thou be my friend, sir justice, and shield me from these that would strip me to see me starve." 

     "I am a friend of the abbot's," said the justice coldly, "and I will see naught but justice done between thee. If thou hast not the money, thou must lose thy land. 'Tis the law, and I will see it fulfilled, hark ye!" 

     Then the knight turned to the sheriff. "Good sir sheriff," he said, "do ye plead with the abbot on my behalf to grant me a little longer time." 

     "Nay," said the sheriff, "I will not -- I may not." 

     At length the knight, still kneeling, turned to the abbot. 

     "I pray thee, good sir abbot," he pleaded, "be my friend and grant me grace. Hold ye my land until I make up the amount which is due to thee. I will be true man to thee in all things, and serve thee rightfully." 

     "Now by the rood," said the abbot, and he was furiously angry, "thou art wasting thy breath to ask such foolish prayers. I tell thee thou mayest get other land where thou wilt, but thy land is mine now, and never more shalt thou possess it." 

     "By my faith," replied the knight, and he laughed bitterly; "thus is tested indeed the friendship which thou didst once profess to me!" The abbot looked evilly upon the knight, for he did not like to be reminded of such things in the presence of the enemies of Sir Herbrand. 

     "Out upon thee, traitorous and cozening man!" he cried. "Thou didst make the bond to pay me on this day, and thou hast not the money. Out! thou false knight! Speed thou out of my hall!" 

     "Thou liest, abbot!" cried the good knight, and got up from his knees. "I was never a false knight, but ever a man of honor. In many lands have I fought, and in jousts and tournaments have I borne a lance before King Henry and the kings of France and Germany. And ever in all places did I get praise until I came hither in thy hall, sir abbot!" 

     The justice was moved at the noble knight's words, and he thought the abbot had been harsh and oppressive. Therefore he turned to Abbot Robert and said: 

     "What wilt thou give him beyond the four hundred pounds so that he release all claim on his land to thee?" Sir Niger looked black, and growled at the justice in his beard. "Give him naught!" he said in a low tone to the abbot. 

     "I'll give him a hundred pounds!" said the abbot. 

     "Nay, 'tis worth two hundred -- six hundred pounds in all," urged the justice. 

     "Nay, by the rood!" cried the knight and came to the foot of the table, and with flashing eyes, he looked forward from one to other of his enemies. "I know thy plots against me," he went on. "Ye foul living monks desire my land, for thou art ever yearning to add acre to acre and to grind down the souls and bodies of thy poor villeins to get more wealth from them. Thou, Sir Niger, wouldst revenge thyself of the death of thy kinsman, whom my brave son slew in fair and open combat. But chiefly thou desirest to have vengeance upon me because thou art not bold enough to seek for Robin Hood, who aided my son against thee. Therefore thou wouldst ruin and oppress me who cannot fight against the evil power of your Wrangby lords. But I tell thee, have a care how far thou goest. As for thee, sir abbot, here are thy four hundred pounds!" 

     With that he drew a bag from his breast, untied the mouth and emptied the golden coins upon the table. 

     "Have thy gold, abbot," he said mockingly, "and much good may it do thy immortal soul." 

     The prior came forward with two monks, and having counted the gold and found it was the proper amount, the prior made out a quittance and handed it to the knight. Meanwhile the abbot sat still, dumbfounded and full of shame, and would eat no more. The faces of the others also showed how bitterly they felt the way in which the knight had turned the tables upon them. Sir Niger le Grym, with a red and angry face, chewed his nether lip and darted fierce glances at the knight, who stood boldly meeting his gaze. 

     "Sir abbot," said the knight, waving the receipt in their faces, "now have I kept my word, and I have paid ye to the full. Now shall I have my land again for aught that ye can say or do." 

     With that he turned and strode out of the door, followed by Little John. Getting on their horses, they went back to their inn, where they changed their clothes, and having dined, rode out of the town and took the road toward the west, for the knight desired much to reach home swiftly, to tell his dear wife how well he had sped, thanks to the noble kindness of Robin Hood. 

     "Sir knight," said Little John, as they rode together through the forest ways a few miles from York, "I liked not the evil look upon that knight's face who sat at table with the abbot. 'Twere well to take heed against a sudden onfall or an ambush in a secret place." 

     "I fear not Sir Niger le Grym," replied the knight, "nor any other knight so he come against me singly. But the Wrangby knights are full of treachery, and seldom fight except in twos or threes. Therefore thy words are wise and I will take heed. Do thou leave me now, good woodman, for I would not take thee so far out of thy way." 

     "Nay," said Little John, "I may not leave thee in this forest. My master said I was to be thy squire, and I would stay with thee in case thou needest me until thou hast reached thy own lands." 

     "Thou art a faithful fellow," said Sir Herbrand, "and 

     I would that I could reward thee. But as thou knowest I am bare of money and jewels." 

     "I need no such rewards, I thank thee, sir knight," replied Little John. "I was ever ready to go out of my way for the chance of a good fight, and I think we shall have a few knocks ere we have gone far, or I know not a murderous look in a man's eyes." 

     Little John felt sure that Sir Niger le Grym had meditated treachery when Sir Herbrand had put down the money, and he did not doubt that at some likely spot the knight would be set upon and perhaps killed in revenge. 

     As they rode along both kept a sharp lookout when the road narrowed and ran through thick woods, but they cleared the forest, and toward the end of the afternoon they found themselves upon the desolate moors, and there had as yet been no sign of their enemy. But now they were in the wild country, where the power of Sir Isenbart, Sir Niger and their evil companions was strongest, and the two riders pushed on swiftly, hoping to reach the town of Stanmore before nightfall. 

     In this solitary country they met few people except a shepherd or two, or a couple of villeins now 'and then passing homeward from some errand. Once they saw a hawking-party in the distance, and another time they met a band of merchants with their baggage ponies. At length they began to mount a long and steep ascent toward a high ridge called Cold Kitchen Rigg, at the top of which was a clump of fir-trees, their heads all bent one way by the strong wind which seemed always to blow up there. 

     As they pushed their jaded horses up the last few yards, suddenly from between the bushes beside the trees came the sound of a whizzing arrow, and next moment a bolt rattled harmlessly against Little John's buckler, which hung beside his knee, and then fell to the ground. Glancing down at it he saw it had a short black shaft, and knew at once who it was that thus warned him. He called to the knight, who rode a few paces before him, "Ware the trees, sir knight!" But even as he spoke, out from the firs came a horseman in mail armor, with lance set, and rushed at Sir Herbrand. At the same time, from the other side of the narrow road another horsed knight dashed out with a huge mace in his hand and came toward Little John. The road was steep, and they thought that the speed with which they came down the track Would without doubt dash the two riders to the ground. But both the knight and John were prepared in a measure for the attack. Sir Herbrand had drawn his sword as he heard the arrow whiz from the bush, and now dressed his shield, so that when the first knight sped against him he parried the lance with his buckler, and as his opponent, foiled of his blow, swept helplessly by him he brought his sword down upon the other's neck with such force that the man rolled from the saddle. The horse careered madly down the hill, and the knight's spur catching in the stirrup, he was dragged along the road, his body leaping and bumping over the rough places. 

     Next moment, however, a third knight had come swiftly from among the trees, and had attacked Sir Herbrand with his sword so fiercely, that on the steep road it required all the good knight's strength to keep his horse from falling, and at the same time to ward off his enemy's shrewd blows. 

     As for Little John, he was in hard case. So fiercely had the second knight dashed at him that John scarcely had time to dress his buckler, and half the blow from the descending mace was received upon his arm, numbing it so that it seemed almost powerless. With drawn sword, however, John did his best to defend himself; but the stranger being mounted on a stronger horse, as well as being protected by full armor, John could but just hold his own, while he could do little hurt to his opponent. Fiercely the blows from the heavy mace came down upon the yeoman's buckler, and the stranger pressed his horse so violently against the weaker animal which John bestrode, that John knew that it would be but a matter of a few moments before he would be overthrown upon the sloping road. 

     Suddenly the knight checked in his assault and seemed to shiver; a hollow groan came from the headpiece, the mace fell from the lifted hand, and the mailed figure swayed in the saddle. John looked and saw the end of a short black arrow jutting from the armpit of his enemy. At such close range had it been shot that it stood deep in the flesh. Little John looked around and saw a hazel bush beside the way, and from among its leaves the round tanned face of Ket the Trow looked out, its usual good-nature now masked by a terribly savage look of triumph. 

     With a clatter the knight pitched to the ground, and his horse stood shaking beside the corpse of its master. Seeing the fall of his comrade, the third knight, who was fighting with Sir Herbrand, suddenly put spurs to his horse and dashed away through the trees. Rushing down the slope beyond, he could be seen riding swiftly over the moor in the direction of Wrangby Castle. Sir Herbrand, who was wounded, forbore to pursue his enemy. 

     Not so Ket the Trow. With a stealthy movement he ran across the road and was swallowed up in the tall bracken fronds. 

     "Who is that?" cried Sir Herbrand. "Is it one of the men of these felon knights who have attacked us?" 

     "Nay," said Little John; "it is one to whom I owe my life today, for if his arrow had not ended this rogue's life here, I think I should have been overborne." 

     "Who is this knight?" said Sir Herbrand, and getting off his horse he went and lifted the dead man's vizor. "By Holy Mary!" said the knight, "it is Sir Niger himself!" 

     "Then there is one less of that evil crew," said John, "or perhaps two, for I doubt not that he on whose neck thou didst beat is dead by now, for if he was alive when he fell, his horse hath killed him by now." 

     "Do you ride back, John," said Sir Herbrand, "and if the knight and his horse are to be found, bring them back, for I would give him proper burial. Moreover, by all the laws of combat, his harness and his horse are mine." 

     John did as the knight bade him, and having retraced his steps about half a mile he found the horse quietly cropping the grass by the wayside, the body of its rider being a few yards away, the spur having become loosened when the horse had ceased its wild running. He lifted the dead man on the horse and went back to Sir Herbrand, and leading the two captured horses, each with its dead master on its back, the knight and Little John pursued their way and in an hour came to a wayside chapel. There they entered in, but the hermit who was its guardian was absent. Having stripped the armor from the two dead knights, Sir Herbrand laid the bodies decently before the altar, and then with Little John kneeled down and said a prayer. 

     Afterward, taking the two horses with the armor piled upon them, they pursued their way to their night's lodging-place, and the next day Sir Herbrand reached his home, and was fondly welcomed by his wife and by all his people. When he had told them how he had been befriended by Robin Hood, his dame and her household made much of Little John and wished him to stay with them for many days. But on the second day John said he must return to his master, and finding that he would not longer stay, Dame Judith made him up a good bag of meat and gave him a gold ring, and the knight made him a present of a strong horse, and gave him in gold the value of Sir Niger's horse and armor, which he said belonged by right to Little John. Thereafter the good outlaw bade farewell, and Sir Herbrand, at parting, shook his hand and said: 

     "Little John, thou and thy master have been good friends to me and my son, and may evil betide me if ever I forget thy good fellowship and aid. Tell thy master that within a year and a day, God willing, I will seek him and bring the money he hath so nobly lent me on the surety of Our Lady, and with that money will I bring a present. And tell him, also, from me, that if, as I think likely, evil days come upon our dear land through the wrong and despite which Duke John beareth to his brother King Richard of the Lion Heart, there will be need for a few good and valiant men like thy master. And if he should at any time require my aid, tell him I can arm a hundred brave fellows to follow me." 

     John promised to give the message faithfully, and sc departed and reached Barnisdale without mishap. 

     Now, on the evening of the day on which the knights had set upon Sir Herbrand and Little John, the third knight, sorely faint and wounded, rode up to the gate of Wrangby Castle, which poor men called Evil Hold, and in a weak voice shouted to the gate-guard to lower the bridge across the moat. When this had been done he rode into the courtyard. Without dismounting he rode forward into the very hall where Sir Isenbart and his fellows were at their wine. 

     "'Tis Sir Bernard of the Brake!" said the knights, looking up amazed at the swaying figure on horseback which came up to the very verge of the high seat. 

     "Where are Sir Niger and Sir Peter?" thundered Sir Isenbart, his fear of the truth making him rage. 

     "Dead!" said the knight, and they could see the white face within the helm. "Give me wine -- I -- I am spent." 

     A goblet of wine was handed to him, while men unloosed his helm and took it from off his head. Then they could see how he had been sorely wounded, but his great strength had kept him up. He drank off the wine and held out the vessel for more. 

     "The knight slew Sir Peter," went on Bernard of the Brake, "and the knave I suppose slew Sir Niger, for I saw him fall to the ground." 

     All the knights looked gloomily at each other and said no word. 

     Just then a man-at-arms from the gate-guard came running into the hall. In his hand he bore an arrow which he laid on the table before Sir Isenbart. 

     "This, lord, hath just been shot through the bars of the portcullis, and narrowly missed my head. We could not see who shot it in." 

     Sir Isenbart glanced at the short black arrow and his face went dark with rage. Along its shafts were notches, seven in number, which were stained red. 

     "Quick!" shouted Sir Isenbart, "the wretch that shot it cannot have gone far. Out with you and search for him and bring him to me." 

     There was bustle and noise for a few moments as some score of men-at-arms seized their weapons, and knights donned their armor and rode out, thundering over the drawbridge. There was a cleared space of a great extent before the gate, so that it was a marvel that any one could have crept up unobserved by the men on watch at the slits over the drawbridge. The horsemen and footmen scoured the country for half a mile round, but not a sight or sound could they see of any lurking bowmen. 

     Darkness soon put an end to their search, and by ones and twos they returned to report their non-success. When the last had straggled across the drawbridge, the latter, with many creakings and shrieks as the rusty chains came over the beam, was hauled up for the night, and the portcullis ran down with a clang that shook the tower. Then, from beneath a little bush that overhung the outer edge of the ditch near the gate crept a small, lithe form. Slowly and with great care it drew itself out of the water, so that no splash could be heard by the men in the room of the gate-guard. It was Ket the Trow, who had been set by Robin Hood to keep watch on the Evil Hold. His bow and arrows he had kept dry by holding them in the bush above him. 

     He looked up at the black mass of the castle rising high and wide on the other side of the ditch. Light from cressets or torches shone out from the arrow slits here and there, and the~'gleam of a headpiece flashed up as a man-at-arms passed or repassed walking on his watch. For some time Ket gazed, an arrow notched to his taut string, hoping that some face would come to look out from some near aperture, at which he might get another shot. But time passed and no opportunity offered. He loosened his string and turned reluctantly away. 

     "Seven have gone," he muttered, "but many are left. As they slew, so shall they be slain -- without ruth, without pity." 

     He trotted slowly away, looking back now and then at the dark bulk with little points of light here and there. For a mile he thus half ran until he came to where the forest began. Then in the darkness he passed through the deep gloom between the great trees until he came to one which was a giant among giants. With the stealth of a wild animal he looked about him and listened for a long time; then with an almost incredible swiftness he climbed up the trunk by means of tiny projections of knot and bark here and there until he disappeared in the massy leaves overhead. Higher and higher he mounted into a world where there was nothing but dark masses of leaves which murmured in the night wind, which was purer and stronger the higher he mounted. At length he reached a place where three great limbs jutted from the trunk, and in their midst was a space heaped with sweet-smelling fern fronds. Ket turned and looked forth to the way by which he had come. He was over the tops of all the other trees below him, which swayed and whispered like softly moving waves as the wind stirred them. Looking forth from among the leaves of the giant oak from where he sat in his lair, Ket could see far away the dark mass of the Evil Hold rising against the black sky behind it. A few lights still gleamed here and there, but every moment these were becoming fewer. 

     Casting off his wet clothes Ket hung them securely on a limb to dry; then he wriggled deep into the great heap of fern, and having drawn food and drink from a hiding-place in the tree he munched and drank, his eyes never leaving the castle. When all the lights but those over the gate were darkened, he curled himself up in the scented fronds and fell to sleep instantly, and the murmur with which the wind strained through the leaves all about him was a lullaby that softly sang through the short summer night. 

VII 


HOW ROBIN HOOD RESCUED WILL STUTELEY AND DID 
JUSTICE ON RICHARD ILLBEAST, THE BEGGAR-SPY 


     IT was daybreak. A bitter wind blew down the forest ways, tearing the few remaining leaves from the wintry trees, and driving those upon the ground in great wreaths and eddies into nooks and corners. The dawn came with dull, low light over the forest and seemed never to penetrate some of the deeper places, where the thickets of holly grew closer, or the bearded gray moss on giant oaks grew long. 

     Will of Stuteley, as he walked along a path, looked keenly this way and that into the gloomy tunnels on either side, for during the last three days he had seen a man, dressed as a palmer, lurking and glancing in a very unpalmer-like manner, just about this place, which the outlaws called Black Wood. Will was warmly dressed in a long brown capote, or cloak, which reached almost to his feet, with a hood which covered his head. 

     The first snows of the winter had already fallen, and most of Robin Hood's band had gone into their winter quarters. While frost and snow lay over the land, there was little traveling done in those days, and therefore a great part of the outlaws had gone to live with kinsmen or poor cottars in out-of-the-way places either in the forest or in villages not far distant. For a time they would dress as peasants, help in the little work that was done, and with this and what animals they trapped or caught, pay for their warmth and shelter until the spring came again. 

     Robin, with about a dozen of his principal men, lodged either in the secret caves which were to be found in many places through the wide forests, or, sometimes, one or other of the well-to-do forest yeomen, such as Piers the Lucky, Alan-a-Dale's foster brother, would invite Robin and his twelve to stay the winter in his hall. This year Sir Walter de Beauforest had invited him to pass the winter at a grange, or fortified barn, which lay in the forest not far from Sir Walter's manor-house at Cromwell, where Alan-a-Dale and his wife, the fair Alice, now lived in great happiness. 

     Robin had accepted Sir Waiter's invitation, but if the weather was open he never stayed long in one place, and now he was living in a secret bower which he and his men had made at Barrow Down, which lay a few miles east of Mansfield, in a desolate piece of country where were many standing stones, old earthworks and barrows, or graves of the ancient dead. It was in one of these latter that Robin and his men now lived, for they had scooped out the interior of it and made it snug and habitable. 

     Every morning Will Stuteley and others of the band, having broken their fast in the Barrow, would walk out over a certain distance round their place of hiding, to find whether there were any traces of their enemies having approached during the last few hours. The ground was scanned for strange footmarks, the bushes and trees for broken twigs, and the outlaws were as keen-sighted as Indians, and as experienced in all the sights and sounds which should show them whether strangers had been in the neighborhood during the hours of the night. 

     Suddenly Will stopped in the path down which he walked and looked at the ground. Then, after a keen glance round among the hazels and young oaks which grew near, he knelt and examined a little hollow where in the springtime storm water would run. There was the distinct mark of a slender foot in the yielding earth. He looked further and found two others of the same marks. They were quite freshly made, for the edges were keenly shown. Indeed, he felt sure that the person who had passed that way could not be far off. But who was it? The marks were those of a young lad or even of a girl. Whoever it was, the person was poor, for he could see marks which showed that the sole of one shoe was broken badly. 

     Stealthily he crept along, picking up the trail here and there. He had proceeded thus some fifty yards, finding that the footsteps led deep among some brambles, when all at once he stopped and listened. He heard a low sobbing somewhere in among the thickest part of the bushes. Very carefully he stole in the direction of the sound, making no noise, until as he turned about a tall hazel-tree he saw the figure of a girl a little way before him. She was picking berries from the bramble before her, and placing them in an old worn straw poke or basket which she carried. 

     As she plucked the berries she wept. Will could see the tears falling down her cheeks, yet it was with restraint that she sobbed, as if she feared to be heard. He saw how her hands were torn and bleeding from the brambles, and that her feet, pushed into her shoes, were uncovered and were blue with the frost. 

     He made a movement. She turned at the noise, her eyes wide with terror, her face white. Crushing the basket to her breast, she came and threw herself at the feet of Will. 

     "Oh," she said in a weak, pitiable voice, "slay me now, and do not seek my father! Slay me, and look no further! He is nigh to death and cannot speak!" 

     Her tears were stayed now, her hands were clasped and raised in appeal, and in the childish face, so thin and wan, was a look that seemed to say that the child had known a terrible sorrow and now looked for nothing but death. She was a Jewess, as Will was quick to note. 

     The honest woodman smiled, as being the quickest way to cheer the girl. It went to the old outlaw's heart to see such sorrow in the child's eyes and voice. 

     "My little lass," he said in his kindly voice, "I mean thee no harm. Why should I harm thee, clemmed with the cold as thou art? And why art thou culling those berries? Thy poor starved body craves better food than that." 

     He took her hands and lifted her up, and the child looked at him bewildered and dazed, as if she did not realize that kind words had been spoken where she had looked for brutal speech and action. She peered into Will's face and her looks softened. 

     "You -- you are not -- you do not know the man -- the man Maibite!" she stammered. 

     "Malb�te?" said Will, and frowned. He remembered what Robin had told them of this man, and had heard from wandering men of other crimes and cruelties which this robber and murderer had committed. "Poor lass," he said; "is that wretch thy enemy, too?" 

     "Yes, sir, of my poor father?' said the girl, and her voice trembled. "My father fled from the massacre of our people at York -- thou knowest of it?" 

     "Ay," said Will, and his brow became black and his eyes flashed in anger at the memory of the dreadful deed, when many innocent Jews had been baited by evil knights and the rabble, and having shut themselves up in the castle, had killed their wives and children and afterward themselves rather than fall into the hands of the "Christians." "What happened to thee and thy father?" asked Will. 

     "We hid in the castle until all the slaying was over," replied the girl, "and then a kindly man did get us forth and we fled secretly. My father wished to go to Nottingham, where there are some of our race who would aid us if they knew we were in need, but we have starved through these forests, and O sir, if you are a good man as you appear, save my father! He lies near here, and I fear -- I fear whether -- help may not be too late. But, oh, betray US not!" 

     "Take me to him, poor lass," said Will, and his kindly tone and look dissipated whatever suspicion still lingered in the heart of the poor little Jewess. 

     She led the way through the almost impenetrable bushes until they reached a chalky cliff, and here in a large cave, the opening of which was screened by hazel thickets, she showed him her father, an old and white-haired man, dressed in a poor gabardine torn by brambles and soiled by mire, lying on some bracken. The girl stood trembling as she looked from Will to her father and back again, as if, even now, she dreaded that she may have betrayed her dearest possession into the hands of a cruel enemy. 

     The old man awakened at their entry, opened his eyes, and in an instant the girl was on her knees beside him, her hands stroking his, and her eyes looking fondly into his face. 

     "Ah, little Ruth," said the old man, gazing fondly into her eyes, "I fear, dear, I cannot rise just yet. I am stiff, but it will pass soon, it will pass. And then we will go on. We shall reach the town in a few hours, and then my little Ruth will have food and fitting raiment. Your cheeks are pale and thin, dear, for you have hungered and suffered. But soon -- ah, but whom have we here? Who is this? O Ruth, Ruth, are we betrayed?" 

     In the gloom of the cave he had not at first noticed the outlaw, and the despair with which he uttered the last few words showed with what terror his mind was filled for his daughter's sake. Will felt that this was a brave old man who would not reveal the suffering he felt to his daughter, but though he was himself very sick, yet buoyed up her courage. 

     "Have no fear, master," said Will, bending down on one knee, so that his eyes looked into the old Jew's face. "If I can aid thee and thy daughter I will gladly do so." 

     "I thank thee, woodman," said the Jew, and his voice trembled; "it is not for myself I fear, but for this my little maid, my one ewe lamb. She hath suffered sights and woes such as no child should see or know, and if she were safe I would be content." 

     Tears fell down the poor old Jew's face. In his present state of starvation and weakness he felt that he had not long to live; but the greatest anguish was to think that if he died his little daughter would be left desolate and friendless. 

     "What ye both need," said Will, his homely mind grasping the situation at once, "is food and warmth. I can give ye a little food now, but for warmth I must ask the counsel of my master." 

     Saying which, Will drew forth from his food-pouch some slices of bread and venison, which he gave to the girl, bidding her eat sparingly. But the girl instantly began to cut up the bread and meat into tiny pieces, and with these she fed her father before she touched the food herself. Though both she and her father had had little food for two days, they ate now with great restraint and very slowly. 

     Afterward Will offered them his pilgrim's leather flask, and when they had drunk some of the good wine which it contained, it was a joy to see how their eyes brightened, and their cheeks began to redden. 

     "Little Ruth," said the old man, when they had returned the flask to Will, "help me to get upon my knees." 

     When this had been done, with the aid of the outlaw, the girl also knelt, and to Will's great discomfiture, the Jew began to pray very fervently, giving thanks to God for having brought to them him that had delivered them out of death and misery. He called down such blessings on the head of Will the Bowman that the worthy fellow, for all that the light in the cave was but meagre, did not know where to look. When they had finished, Ruth seized the outlaw's hand and kissed it again and again while the tears poured down her cheeks, but her heart was too full to say a word of all the gratitude she felt. 

     "Now," said Will gruffly, "enough of these thanks and tears. Ye must bide here while I go to take counsel of my master what is best to be done." 

     "Who is thy master, brave woodman?" asked the Jew. "He is Robin Hood," replied Will. 

     "I have heard of him as a good man," said the old man. "Though an outlaw, he hath more pity and justice, as I hear tell, than many of those who are within the law. Do ye go to him, good outlaw," he went on, "with the greeting of Reuben of Stamford, and say that if he will aid me to get to my kinsmen of Nottingham, he shall have the gratitude of me and my people forever, and our aid wherever he shall desire it." 

     The old Jew spoke with dignity, as if used to giving commands, and Will answered: 

     "I will tell him; but if he aids thee 'twill be for no hope of thy gratitude or thy gold, but because it is always in his heart to help those in wretchedness." 

     "Bravely and proudly spoken, sir outlaw," said Reuben; "and if thy master is as kindly as thou art, I know he will not leave us to starve and perish miserably." 

     Will thereupon set off back to Barrow Down, and arriving at the big mound wherein the outlaws dwelled, he found Robin there and told him of the Jew. 

     "Thou hast done rightly, Will," said the outlaw. "Go thou with two horses and bring the Jew and his daughter to the Lyncher Lodge hereby, and I will question them concerning this ruffian, Richard Illbeast. I have heard of his evil deeds at York, and I think he is not far from Nottingham." 

     It was done as Robin had commanded, and Reuben and Ruth were lodged in a secret hut on the slope of Wearyall Hill, not far from where the outlaws were staying. Both father and daughter were very weak, and the old Jew was much wasted as the result of his sufferings, but with generous food and the warmth of good clothes and a huge fire, a few days saw them stronger in health and better in spirits. Their gratitude to Robin was unbounded, but it was expressed more by their shining eyes than by words. 

     When the old man felt stronger Robin asked him to tell how he had fallen into the wretched state in which Will Stuteley had found him, and Reuben willingly complied. 

     "Thou hast heard, doubtless, good outlaw," said the Jew, "that when the great and brave King Richard was crowned at Westminster last autumn, the rabble of that great city did turn upon the Jews and sack their houses and slay some of my poor people. And your king did punish the ringleaders of the mob who slew and robbed our people, by hanging some and branding others with hot irons. But when, a short month ago, he left the country with his knights and a great army, to go to Palestine upon the Crusade, thou knowest that in many towns the rioting against us began again. Many knights and lords were gathering to depart for the Crusade and a those who are here with me have slain themselves and their families," replied Ephraim. "Then die thou likewise!" said Illbeast, and at the words the rabble slew the kneeling Jews and spared not one. Then the mob poured into the castle, and we lay expecting every moment to be found and dragged forth. After some time they left the castle and rushed away to the cathedral where, as thou knowest, the king keeps the records of the loans made by my people to the Christians in those parts, and those parchments they burned utterly, so that now Alberic of Wisgar and the other evil knights are free of all their debts." 

     
