

     "You followed the men that fled. Where went they?" asked Robin. 

     "Through the forest north by west went they, till they came to the burn," answered Ket. "They forded it at the Stakes and crossed the moor to the Ridgeway. Through Hag's Wood they wended and through Thicket Hollow, and then I knew where they would go; by the Hoar Tree and the Cwelm stone, over Gallows Hill and by the Mark Oak, till they came to the Dead Man's Hill, and so by the lane of the Red Stones to the Evil Hold. All night I watched in the Mark Oak, and at dawn I saw three knights ride from the castle. One went south by east, and with him on horses were two of the knaves I had followed. Two went east, and these I followed. They had ten horsed knaves with them. They went through Barnisdale Wood, and I left them on the wide road which leads to Doncaster." 

     "You did well, Ket," replied Robin. "And then?" 

     "I went to thy house, Outwoods, by Barnisdale Wood," replied Ket, "and Scadlock thy man I met in Old Nick's Piece, and sad was he, for he said that he saw Guy of Gisborne and two monks riding by thy land the day before, and they spoke together, and stopped and pointed at thy fields. And he thinks the curse of that Judas, Sir Guy, is on thy land, and that ruin cometh quickly to thee, and full was he of woe, and much he longed to see thy face." 


 

The little man had dropped from the tree and stood before 
Robin. Ket was no taller than a medium-sized lad of fourteen. 


     Robin was silent for a while, and he was sunk in thought. 

     "Heard you aught else? What of Scarlet and the little lad?" 

     "I saw them not, but at night I crept down to the village and stole beside the cot with the bush before the door [the village alehouse], and leaned my ear against a crack and listened. And much woe and anger was in the mouths of the villeins so that they drank little." 

     "What said they?" asked Robin. "How many think you were there?" 

     Ket lifted up both hands and showed ten, then he dropped one hand and showed five fingers and then two more. 

     "Were they the young men or the older?" 

     "Most were full of fiery words, and therefore young I guess," went on Ket. "They that had the sorest backs spoke most bitterly. Cruel had been the beatings at the post that day, it seems; one was yet in the pit, too sore to move; one had been burned that day with the branding-iron because the steward swore he was a thief -- and he was most fierce of all; and many said their lives were too bitter to be borne. The work they must do on the lord's land was more than was due from them, and their own fields were left untilled, and therefore they starved. Some said they would run away to the town, where, if they could hide for a year and a day, they would be free men; others said the plague and pestilence could be got in a village cot as easily as in a town hovel, and they would prefer to live on the king's deer in the greenwood." 

     "Ay!" said Robin, in a bitter voice, "poor folks have no friends in these days. The king's own sons rebel and war upon their father, the lords and monks fight for power and wider lands, and grind the faces of their villeins to the soil which they delve and dig, and squeeze from them rents and services against all rightful custom. Ket!" he said, rising, "I will go home this day. Find Hob, your brother, and when I have said farewell to my friends I will come anon." 

     Saying these words, Robin picked up the birds he had shot and went back to the castle of Sir Richard, to say farewell to Marian. Ket the Trow or Troll glided among the trees and disappeared. 

     That day, when the shadows of the trees cast by the sinking sun lay far over the fields, and in the warmth and quiet of the departing day there seemed no room in the peaceful world except for happy thoughts, Robin with quick soft steps came to the edge of Barnisdale Forest where it marched with his own land. 

     The forest side was on high ground, which then sank gently away to his fields. Long and earnestly he looked at his house, and beyond to the cots of the five villeins who were part of his land. His own house and the garth or yard in the low quickset hedge about it seemed quite peaceful, as indeed it should be at that time. Perhaps Scadlock, his bailiff, was inside, but the villeins must still be at work in the fields. Then it struck him that perhaps it was too quiet. There were no children tumbling and playing about in the dusty space before the villeins' cottages, but every door was fast closed, and no life stirred. 

     He was about to continue his walk under the trees to gain the footpath which led to the front of his house, when he saw a woman, a serf's wife, steal from the door of her hovel and creep along to the end of the hedge� There she stood, and seemed to watch for some one coming across the fields on the other side of the house. Suddenly he saw her with both hands gesticulating, as if signing to some one to keep away. For a long time she stood thus, but from where Robin stood he could not see who it was to whom she made her signal. 

     At length the woman, having apparently succeeded in giving her warning, stole cautiously back into her house and quietly closed the door. 

     Something was wrong. Of that Robin was certain now. Glancing warily this way and that, he went further among the trees, and approached the head of the footpath with every care. Suddenly as he looked from behind a tree he dodged down again. A man-at-arms stood beneath the next tree, which threw its broad branches over the footpath. 

     From behind the beech trunk Robin keenly observed the man, whose back was toward him. He had evidently been put there to guard the approach from the forest. From where he stood the soldier could see the front of the house, and something that was happening there seemed to hold his attention. Sometimes he gave a laugh or a grunt of satisfaction. 

     Robin's eyes went hard of look. He knew the man by his tunic of red cloth and his helm to be one of the guard of armed retainers which the abbot of St. Mary's, lord of the manor, had formed for his own dignity and to add to his retinue of lazy and oppressive menials. Very cautiously Robin crept along between the two trees, keeping himself hidden by the trunk against which the man leaned. 

     With the stealthiness and quietness of a wild cat, Robin covered the space, until only the trunk of the tree separated him from the unsuspecting soldier. He rose to his full height, but as he did so his leg snapped a twig jutting from the tree. The man half swung round at the noise, but next moment Robin's fingers were about his throat, and in that grip of iron he was powerless. 

     The man swooned, and then, laying him down, Robin quickly bound his hands and feet and placed a rough gag in his mouth, so that when he revived, as he would shortly, he would be unable to do any harm. 

     When Robin turned to see what had drawn the man's attention so much, a groan burst from his lips. Tied to posts in front of the house were Scadlock and three of the poor villeins. Their backs were bare, and before each stood a burly soldier with a long knotted strap in his hand. 

     A little way from them stood others of the men-at-arms and their chief, Hubert of Lynn, a man whom for his brutal insolence and cruelty Robin had long hated. In the still air of the afternoon Robin's keen ears could catch the laughter which came from Hubert and his men. At length, when all seemed ready, the voice of the leader rang out: 

     "A hundred lashes first for these dogs that would resist the servants of their lord, and then an arrow for each. Now -- go!" 

     Almost as if one man moved the four whips, they rose in the air and came down upon the bare backs which, since Robin had been their lord, had never been wealed by the cruel whip. 

     Robin, under the beechen boughs, picked up his longbow and the long deer-bolts or arrows, which he had lain down when he had prepared to creep upon the man at the top of the path. He twanged his bow-string, saw that it was well set to the bow, and laid each arrow apart before him. 

     Then kneeling on one knee, he whispered a prayer to Our Lady. 

     "The light is bad, fair and sweet Mother of Christ," he said, "but do thou guide my arrows to the evil hearts of these men. Six bolts have I, and out of the pity I have for my poor folk, I would slay first him with the bitterest heart, Hubert of Lynn, and then those four with whips. Hear me, O our sweet Lady, for the sake of thy Son who was so stern against wrong, and pitiful for weak folk. Amen." 

     Then he notched the first shaft, and aimed it at the breast of Hubert. Singing its deep song as if in exultation, the great arrow leaped through the air upon its way. When it was but half-way across the field, another, with as triumphant a song, was humming behind it. 

     With a cry, Hubert sank on one knee to the ground, the shaft jutting from his breast. Feebly he tried to pluck it forth, but his life was already gone. He fell over on his side, dead. At the same time the place seemed full of great bees. First one man dropped his whip, spun round with his hands upon a bolt in his side, and then fell. Another sank to the ground without a murmur; a second leaped in the air like a shot rabbit; and the other, with one arm pinned to his side by an arrow, ran across the field swaying this way and that, until he dropped in a furrow and lay still. 

     There were four who remained untouched, but filled with such consternation were they, that they broke and fled in all directions. So dazed was one that he came flying up the field path at the head of which Robin still kneeled, terrible in his wrath, with his last bolt notched upon his string. The fellow ran with open arms, terror in his eyes, thinking not at all of whither he was going. 

     He pulled up when he came within a few yards of Robin, and yelled: 

     "O master, be you fiend or man, shoot not! Thy witch bolts spoke as they came through the air. I yield me! I yield me!" 

     The man fell before Robin, crying: "I will be your man, lord. I was an honest man two days ago, and the son of an honest man, and my heart rose against the evil work I was in." 

     Robin rose to his feet, and the man clutched his hands and placed his head between in token of fealty. 

     "See to it," said Robin sternly, "that you forget not your plighted word. How long have you been with Hubert and his men?" 

     "But two days, lord," said the man, whose simple and honest eyes were now less wide with terror. "I am Dudda or Dodd, son of Alstan, a good villein at Blythe, and forasmuch as my lord beat me without justice I fled to the woods. But I starved, and for need of food I crept out and lay at the abbey door and begged for bread. And they fed me, and seeing I was strong of my limbs said I should bear arms. And I rejoiced for a time till the cruel deeds they boasted of as done upon poor villeins like myself made me hate them." 

     "Get up, Dodd," said Robin. "Remember thy villein blood henceforth, and do no wrong to thy kind. Come with me." 

     Robin went down to the garth of his farm, released poor Scadlock and his other men, then entered the house and found salves wherewith he anointed their wealed and broken backs. 

     "'Twas but yesterday, master," said Scadlock, in reply to Robin's question as to what had happened, "that they proclaimed you an outlaw from the steps of the cross at Ponrefract, and this morning Hubert of Lynn came to possess your lands for the lord abbot. We here -- Ward, Godard, Dunn and John -- could not abear to see this wrong done, and so, like poor fools, with sticks and forks we tried to beat them back." 

     "Ay, poor lads, foolish and faithful, ye had like to have paid with your lives for it," said Robin. "But now, come in and feed, and I will take counsel what must needs be done." 

     By this time it was dark. One of the women was called in from the serfs' cottages, a fire was lit in the center of the one large room which formed Robin's manor-house, and soon bowls of good hot food were being emptied, and spirits were reviving. Even the captured man-at-arms was not forgotten; he was brought in and fed, and then lodged securely in a strong outhouse for the night. 

     "Master," said Scadlock, as he and Robin were returning to the house from this task, "what is in your mind to do? Must it be the woods and the houseless life of an outlaw for you?" 

     "There is no other way," said Robin with a hard laugh. "And glad I shall be, for in the greenwood I may try to do what I may to give the rich and the proud some taste of what they give to the poor men whom they rule." 

     "And I will go with you, master, with a very glad heart," said Scadlock. "And so will the others, for after this day they can expect no mercy from Guy of Gisborne." 

     Suddenly they heard across the fields toward the village the sound of many voices, and listening intently, they could hear the tramp of feet. 

     "It is Guy of Gisborne and his men-at-arms!" said Scadlock. "Master, we must fly to the woods at once." 

     "Nay, nay," said Robin, "think you Guy of Gisborne would come cackling like so many geese to warn me of his approach? They are the villeins of the manor, though what they do abroad so late is more than I may say. They will smart for it tomorrow, I ween, when the steward learns of it." 

     "Nay, master," came a voice for the darkness at their elbow; "there'Il be no morrow for them in bondage if you will but lead us." 

     It was the voice of one of the older villeins, who had stolen up before the crowd. It was Will of the Stuteley, generally called Will the Bowman -- a quiet, thoughtful man, whom Robin had always liked. He had been reeve or head villein in his time. 

     "What, Will," said Robin, "what would they with me? Where should I lead them?" 

     "Give them a hearing, Master Robert," said Will. "Their hearts are overfull, but their stomachs are nigh empty, so driven and stressed beyond fair duty have they been this winter and summer. First the failure of harvest, then a hard winter, a hungry summer, and a grasping lord who skins us. I tell thee I can bear no more, old as I am." 

     "Well, well, Will, here they are," replied Robin, as a crowd of dark forms came into the yard. "Now, lads, what is it you want of me?" he cried. 

     "We would run to the greenwood, master," some cried. "Sick and sore are we of our hard lot, and we can bear no more," cried others. 

     Unused to much speaking, they could not explain their feelings any more, and so waited, hoping that he who was so much wiser, yet so kind, would be able to understand all the bitterness that was in their hearts. 

     "Well," said Robin earnestly, "and if you run to the woods, what of your wives and children?" 

     "No harm can come to them," was the reply. "Our going will give them more worth in the eyes of the lord and his steward. We do not own them. They are the chattels of the lord, body and soul. There will be more food for them if we go." 

     There was some truth in this, as Robin knew. The lord and his steward would not visit their vengeance upon the women and children of those villeins who ran away. The work on the manor lands must go on, and the women and children helped in this. Some of the older women held plots of land, which were tilled by their sons or by poorer men in the hamlet who held no land, and who for their day's food were happy to work for anyone who would feed and shelter them. 

     "How many of ye are there?" asked Robin. "Are there any old men among ye?" 

     "There are thirty of us. Most of us are young and wiser than our fathers," growled one man. "Or we will put up with less these days," added another. 

     "So you will let the work of the manor and the due services ye owe to the lord fall on the shoulders of the old men, the women, and the youngsters?" said Robin, who was resolved that if these men broke from their lord they should know all the consequences. "Come, lads, is it manly to save our own skins and let the moil and toil and swinking labor light on the backs of those less able to bear the heat of the noonday sun, the beat of the winter rain?" 

     Many had come hot from the fierce talk of the wilder men among them as they sat in the alehouse, and now in the darkness and the chill air of the night their courage was oozing, and they glanced this way and that, as if looking how to get back to their huts, where wife and children were sleeping. 

     But others, of sterner stuff, who had suffered more or felt more keenly, were not to be put off. Some said they were not married, others that they would bear no more the harsh rule of Guy of Gisborne. 

     Suddenly flying steps were heard coming toward them, and all listened, holding their breath. The fainter hearted, even at the sound, edged out of the crowd and crept away. 

     A little man crashed through the hedge and lit almost at the feet of Robin. 

     "'Tis time ye ceased your talking," he said, his voice panting and a strange catch in it. 

     "'Tis Much, the Miller's son!" said they all, and waited. They felt that something of dread had happened, for he was a fearless little man, and not easily moved. 

     "'Tis time ye ceased plotting, lads," he said, with a curious break in his voice. "Ye are but serfs, of no more worth than the cattle ye clean or the gray swine ye feed-written down on the lawyers' parchments with the ploughs, the mattocks, the carts, and the hovels ye lie in, and to be sold at the lord's will as freely!" 

     Tears were in his voice, so great was his passion, so deeply did his knowledge move him. 

     "I tell thee thou shouldst creep back to the sties in which ye live," he went on, "and not pretend that ye have voice or wish in what shall befall ye. For the lord is sick of his unruly serfs, and tomorrow -- tomorrow he will sell thee off his land!" 

     A great breath of surprise and rage rose from the men before him. 

     "Sell us?" they cried. "He will sell us?" 

     "Ay, he will sell some ten of thee. The parchment is already written which shall pass thee to Lord Arnald of Shotley Hawe." 

     "That fiend in the flesh!" said Robin, "and enemy of God -- that flayer of poor peasants' skins! But, lads, to sell thee! Oh, vile!" 

     A great roar, like the roar of maddened oxen, rose from the throats of the villeins. Oh, it was true that, in strict law, the poor villeins could be sold like cattle, but on this manor never had it been known to be done. They held their little roods of land by due services rendered, and custom ruled that son should inherit after father, and all things should be done according to what the older men said was the custom of the manor. 

     But now to be rooted out of the place they and their folk had known for generations, and sold like cattle in a market-place! Oh, it was not to be borne! 

     "Man," said one, "where got you this evil news?" 

     "From Rare, man to Lord Arnald's steward," replied Much. "I met him at the alehouse in Blythe, and he told it me with a laugh, saying that Guy of Gisborne had told the steward we were an unruly and saucy lot of knaves whom he knew it would be a pleasure for his lordship to tame." 

     "Ye say there are ten of us to be sold?" asked a timid voice in the rear. "Do ye know who these be?" 

     "What matter?" roared one man. "It touches us all. For me, by the holy rood, I will run to the woods, but I will put my mark on the steward ere I go." 

     "Rare knew not the names of any," said Much. "What matter, as Hugh of the Forde says. There are ten of ye. They are those who have given the hardest words to Guy of Gisborne, and have felt the whip most often across their backs at the post." 

     "How many of us are here, lads?" said Will the Bowman in a hard voice. 

     "We were thirty a while ago," said one with a harsh laugh. "But now we are but fourteen, counting Much." 

     "Where is Scarlet and his little lad?" asked Robin. He had suddenly remembered that his friend was not among others -- yet Scarlet had been the boldest in opposing the unjust demands and oppressive exactions of the steward. 

     "Will Scarlet lies in the pit!" said Much, "nigh dead with a hundred lashes. Tomorrow he will be taken to Doncaster, where the king's justice sits, to lose his right hand for shooting the king's deer." 

     "By the Virgin!" cried Robin, "that shall not be. For I will take him from the pit this night." He started off, but many hands held him back. 

     "Master, we will go with thee!" cried the others. 

     "See here, Master Robin," said Will the Bowman, speaking quietly, but with a hard ring in his voice. "We be fourteen men who are wearied of the ill we suffer daily. If we do naught now against the evil lord who grinds us beneath his power we shall be for ever slaves. I for one will rather starve in the greenwood than suffer toil and wrongful ruling any more. What say you, lads all?" 

     "Yea, yea! We will go to the greenwood!" they cried. 

     "Whether Master Robin leads us or not, we will go!" Robin's resolution was quickly taken. 

     "Lads," he cried, "I will be one with you. Already have I done a deed which I knew would be done ere long, and I am doubly outlaw and wolf's-head. The abbot's men-at-arms came hither while! was away and claimed my lands. Scadlock and my good lads resisted them, and were like to suffer death for doing so. With my good bow I shot five of the lord's men, and their bodies lie in a row beneath that wall." 

     "I saw them as I entered," said Will the Bowman, "and a goodly sight it was. Had you not slain Hubert of Lynn, I had an arrow blessed by a goodly hermit for his evil heart, for the ill he caused my dear dead lad Christopher. Now, lads, hold up each your hand and swear to be true and faithful till your death day to our brave leader, Robert of Locksley." 

     All held up their hands, and in solemn tones took the oath. 

     "Now, lads, quickly follow," said Robin. 

     In a few moments the garth was empty, and the dark forms of Robin and his men were to be seen passing over the fields under the starlit sky. 

     There was not one backward look as the men passed through Fangthief Wood and came out on the wold behind the village. From here they could dimly see the little group of hovels lying huddled beside the church, the dull water of the river gleaming further still, and the burble and roar of the stream as it flowed through the millrace came faintly up to their ears. 

     In those days, whenever the villein raised his bended back from the furrows, and his eyes, sore with the sunglare or the driving rain, sought the hut he called home with thoughts of warmth and food, he was also reminded that for any offence which he might commit, his lord or the steward had speedy means of punishment. For, raised on a hill as near as possible to the huts of the serfs, was the gaunt gallows, and, near by, lay the pit. Gallows or Galley Hill is still the name which clings to a green hill beside many a pretty village, though the dreadful tree which bore such evil fruit has long since rotted or been hewn down. In the village street itself were the stocks, so that he who was fastened therein should escape none of the scorn, laughter, or abuse of his familiars. 

      It was thus with the village of Birkencar. On the wold to the north were the gallows and the pit, only a few yards from the manor-house, in the parlor of which Guy of Gisborne dealt forth what he was pleased to term "justice." The manor-house was now dark and silent; doubtless Guy was sleeping on the good stroke of business he had done in getting rid of his most unruly, stiff-necked serfs. 

     Over the thick grass of the grazing fields the steps of Robin and his men made no noise, and, having arrived at a little distance from where the gallows stood, Robin bade the others wait until he should give them a sign. Then, passing on as quietly as a ghost, Robin approached the prison built under ground, in which serfs were confined when they awaited even sterner justice than that which the lord of the manor could give. 

     The prison was entered by a door at the foot of a flight of steps dug out of the soil. Robin crept to the top of the steps and looked down. He did not expect to find any guard at the door, since the steward would not dream that anyone would have so much hardihood as to attempt a rescue from the lord's prison. 

     As Robin scanned keenly the dark hole below him, down which the starlight filtered faintly, he was surprised to see a small figure crouching at the door. He heard a groan come from within the prison, and the form beneath him seemed to start and cling closer to the door. 

     "O uncle," said a soft voice, which he knew was that of little Gilbert of the White Hand, "I thought thou didst sleep awhile, and that thy wounds did not grieve thee so much. Therefore I kept quiet and did not cry. Oh, if Master Robin were but here!" 

     "Laddie, thou must go home," came the weak tones of Scarlet from within the prison. "If Guy or his men catch thee here they will beat thee. That I could not bear. Laddie, dear laddie, go and hide thee somewhere." 

     "O Uncle Will, I can't," wailed the little lad. "It would break my heart to leave thee here -- to think thou wert lying here in the dark with thy poor back all broken and hurt, and no one near to say a kind word. Uncle, I have prayed so much this night for thee -- I am sure help must come soon. Surely the dear sweet Virgin and good Saint Christopher will not turn deaf ears to a poor lad's prayers." "But, laddie mine, thou art sick thyself," came Scarlet's voice. "To stay there all night will cause thee great ill, and -- " 

     "Oh, what will it matter if thou art taken from me," cried the little boy, all his fortitude breaking down. He wept bitterly, and pressed with his hands at the unyielding door. "If they slay thee, I will make them slay me too, for my life will be all forlorn without thee, dear, dear Uncle Will!" 

     "Hallo, laddie, what's all this coil about?" cried Robin in a hearty voice, as he rose and began to descend the steps. 

     Little Gilbert started up half in terror; then, as he realized who it was, he rushed toward Robin, and seizing his hands covered them with kisses. Then, darting back to the door, he put his lips to a crack and cried delightedly: 

     "I said so! I said so! God and His dear Saints and the Virgin have heard me. Here is Robin come to take you out." 

     "Have they scored thee badly, Will?" asked Robin. 

     "Ay, Robin, dear man," came the answer with a faint laugh; "worse than a housewife scores her sucking pig." 

     "Bide quiet a bit, lad," replied Robin, "and I'll see if what axe has done axe can't undo." 

     With keen eyes he examined the staples through which the ring-bolt passed. Then with two deft blows with his axe and a wrench with his dagger he had broken the bolt and pulled open the door. The little lad rushed in at once, and with a knife began carefully to cut his uncle's bonds. 

     Robin gave the cry of a plover, and Scadlock with two of his own villeins hurried up. 

     "Quick, lads," he said. "Bring out Will Scarlet; we must take him to Outwoods and bathe and salve his wounds." 

     In a few moments, as gently as was possible, they brought poor Scarlet forth and laid him on the grass. A hearty but silent handgrip passed between him and Robin, while little Gilbert, his eyes bright, but his lips dumb with a great gratitude, kissed Robin's hand again and again. 

     "Where are the others?" asked Robin of Scadlock, when two of the men had raised Scarlet on their shoulders and were tramping down hill. 

     "I know not," said Scadlock. "They were whispering much among themselves when you had gone, and suddenly I looked round and they were not there. I thought some wizard had spirited them away for the moment, but soon I saw some of them against the stars as they ran bending over the hill." 

     "Whither went they?" asked Robin, a suspicion in his mind. 

     "Toward the manor-house," was the reply. 

     "Go ye to Outwoods," Robin commanded. "Do all that is needed for Scarlet, and await me there." 

     With rapid strides Robin mounted the down, while the others with their burden wended their way toward Fangthief Wood. When Robin reached the top of the down the manor-house stood up before him all black against the stars. He ran forward to the high bank which surrounded it, but met no one. Then he found the great gate, which was open, and he went into the garth and a few steps along the broad way leading up to the door. 

     Suddenly a form sprang up before him -- that of Much, the Miller's son. 

     "Ay, 'tis Master Robin," he said in a low voice, as if to others, and from behind a tree came Will Stuteley and Kit the Smith. 

     "What's toward, lads?" asked Robin. "Think ye to break in and slay Guy? I tell ye the manor-house can withstand a siege from an armed troop, and ye have no weapons but staves and your knives." 

"Master Robin," said Will the Bowman, "I would that ye stood by and did naught in this matter. 'Tis a villein deed for villein fowk to do. 'Tis our right and our deed; in the morn when we're in the greenwood we'll do thy biddin' and look to no one else." 

     A flame suddenly shot up from a heap of dried brush laid against a post of the house before them, then another near it, and still another. The sun had been shining fiercely the past two weeks, and everything was as dry as tinder. Built mainly of wood the manor-house would fall an easy prey to the flames. 

     "But at least ye must call out the women," urged Robin. "There is the old dame, Makin, and the serving-wench-would ye burn innocent women as well?" 

     Already the inmates were aware of their danger. A face appeared at a window shutter. It was that of Guy. A stone hit the frame as he looked out and just missed him as he dodged back. 

     Huge piles of brushwood had been heaped round the house, and these were burning furiously in many places, and the planks of the walls had caught fire, and were crackling and burning fiercely. 

     "Guy of Gisborne!" came the strong voice of Will the Bowman, "thy days are ended. We have thee set, like a tod [fox] in his hole. But we've no call to burn the women folk. Send 'em out, then, but none o' thy tricks." 

     They heard screams, and soon the front door was flung open and two women stood in the blazing entrance. One of the men with a long pole raked the blazing brushwood away to give them space to come out. They ran forward and the door closed. Next moment it had opened again, and a spear came from it. It struck the villein with the pole full in the throat, and without a groan he fell. 

     A yell of fury rose from the others who were standing by, and some were for rushing forward to beat down the door. 

     "Ha' done and keep back!" came the stern level tones of Will the Bowman. "There's nobbut the steward in the house and he'll burn. Heap up the wood, and keep a keen watch on the back door and the windows." 

     An arrow came from an upper window and stuck in a tree near which Will was standing. Will plucked out the quivering shaft and looked at it coolly. 

     "Say, Makin," he said to the old woman who had come from the house, "are there any of the abbot's archers in th' house?" 

     "Noa," replied the old housekeeper; "nobbut the maistet." 

     "I thought 'twas so," replied Will. "Yet he should shoot a bolt better than that." 

     "You're no doomed to die by an arrow," said the old dame, and laughed, showing her yellow toothless gums. 

     "No, maybe so," replied Will, "and maybe not. I lay no store by thy silly' talk, Makin." 

     "Nor will the maistet die by the fire ye've kindled so fine for un," went on the old woman, and laughed again. 

     Will the Bowman looked at the fiercely burning walls of the house and made no answer. But he smiled grimly. Who could escape alive from this mass of twisting and whirling flames? 

     Suddenly from the rear of the house came cries of terror. Robin, followed by Will, quickly ran round, and in the light of the burning house they saw the villeins on that side with scared faces looking and pointing to a distance. They turned in the direction indicated, and saw what seemed to be a brown horse running away over the croft. 

     Glancing back they saw that the door of a storehouse which adjoined the manor-house was open, though its wood and flame were burning. With a cry of rage Will the Bowman suddenly started running toward the horse. 

     "Come back! come back!" cried the villeins in terrified voices. "'Tis the Spectre Beast! 'Twill tear thee to pieces!" 

     But he still ran on, and as he ran they could see him trying to notch an arrow to the bow he held in his hand. 

     "Whence did it come?" asked Robin of the villeins. 

     "It burst on a sudden from the house, with a mane all of fire and its eyes flashing red and its terrible mouth open," was the reply. "It ran at Bat the Coalman there, and I thought he was doomed to be torn to pieces, but the Bargast turned and dashed away over the croft." 

     "I think Guy has escaped you," said Robin, who suspected what had happened. 

     "How meanst tha?" asked Bat the Charcoal-burner. 

     "I doubt not that Guy of Gisborne has wrapped himself in some disguise and frightened you, and has now got clear away," replied Robin. 

     "But 'twas the Spectre Mare!" the villeins asserted. "We saw its mane all afire, and its red flashing eyes and its terrible jaws all agape." 

     Robin did not answer. He knew it was in vain to fight against the superstition of the poor villeins. Instead, he went back to where he had left Makin, the old woman. 

     "Makin," he said, "did thy master flay a brown horse but lately?" 

     "Ay, but two days agone." 

     "And where was the hide?" 

     "In th' store beyond the house." 

     "Thou saidst thy master should not die by fire, Makin?" 

     "Ay," replied the old woman, and her small black eyes in a weazened yellow face looked narrowly into Robin's. 

     "Will the Bowman hath gone to shoot thy master," went on Robin; "but I think he will not catch him. I think thou shouldst not bide here till Will comes back, Makin. He will be hot and angry, and will strike blindly if he guesses." 

     The old woman smiled, and gave a little soft laugh. Then, with a sudden anger and her eyes flashing, she turned upon Robin, and in a low voice said: 

     "And could I do aught else? A hard man he's been and a hard man he'll be to his last day -- as hard to me as to a stranger. But these arms nursed him when he was but a wee poor bairn. 'Twas I told him what to do wi' the hide of the old mare. Could I do aught else?" 

     "Ay," said Robin, "I know thou'st been mother to a man who has but a wolf's heart. But now, get thee gone ere Will of Stuteley comes." 

     Without another word, the old woman turned and hurried away in the darkness. 

     A little while later Will the Bowman returned, and full of rage was he. 

     "The dolterheads!" he cried. "Had ye no more sense in thy silly heads as not to know that so wily a man would be full of tricks? Spectre in truth and in deed! Old women ye are, and only fitten to tend cows and be sold like cows! Could ye not see his legs beneath the hide of the horse which he'd thrown over himself? -- wolf in horse's skin that he is. Go back to thy villein chores; ye're no worthy to go to the greenwood to be free men." 

     He went off in great anger, and would say no word to anyone. 

     It was only later that he told Robin that he had run after the horse-like figure, and had distinctly seen the human legs beneath the hide. He had tried a shot at it, but had missed, and the figure ran forward to the horse pasture on the moor. There his suspicions had been proved to be true, for he had seen Guy of Gisborne pull the hide off himself, and jump on one of the horses in the field and ride away, taking the hide with him. 

     "Now, lads," said Robin to the villeins, "'tis no use wasting time here. The wolf hath stolen away, and soon will rouse the country against us. You must to the greenwood, for you have done such a deed this night as never hath been done by villeins against their lord's steward as far back as the memory of man goeth." 

     "Thou'rt right, maister," they said. "'Tis for our necks now we must run. But great doltheads we be, as Will said truly, to let the evil man slip out of our hands by a trick!" 

No more, however, was said. All made haste to leave the burning manor-house, most of which was now a blackening or smouldering ruin. Rapidly they ran downhill, and having picked up Scadlock and the other villeins with Scarlet and the little lad, Robin led the way under the waning stars to the deep dark line of forest which rose beside his fields. 

