II 


HOW LITTLE JOHN STOLE THE FORESTER'S DINNER, 
AND OF HIS MEETING WITH ROBIN HOOD 


     "AY, lads, but this be bliss indeed!" 

     The speaker was Much, the Miller's son. He gave a great sigh of satisfaction, and rolled himself over on the grass to make himself even more comfortable than he was. Grunts or sighs of satisfaction answered him from others of the twenty forms lying at full length under the deep shadow of the trees. Some, however, answered with snores, for the buck they had eaten had been a fine one, and the quarterstaff play that morning had been hard, and for ringing heads slumber is the best medicine. 

     It was in a small glade deep in the heart of Barnisdale Forest where the outlaws lay, and was known to them as the Stane Lea or Stanley. At one side of it a little rivulet gurgled over its pebbles, and at the other end stood a great standing stone, green with moss, where, doubtless, ages before, the skin-clad warriors of the forest had come with their prayers to the spirit of the great chief who was buried beneath it. Beside the brook knelt Scadlock and his fellow cook, cleaning the wooden platters which had just been used, by the simple process of rubbing them with sand in the clear running water. 

     The sunlight of the hot July day fell on the water through spaces between the slowly bending leaves, and in the deep green gloom the rays shone like bars of gold. Most of the villeins lay on their backs, feeling pure enjoyment in looking up into the weaving masses of leaves above their heads, through which, like flaming spear-heads, the sunlight slid now and then as the gentle summer breeze stirred the deeps of the trees. After a full meal, and with the soft air blowing upon their cheeks, these poor outlaws tasted such happiness as had never before been their lot. Little Gilbert, his cheek now ruddy with health, sat beside Scarlet shaping arrows with a knife. 

     Seated with his back against the trunk of a fallen elm was Robin, his bearing as bold, his eye as keen and fearless and his look as noble now as when a short month ago he was not an outlaw, a "wolf's-head" as the phrase was, whom any law-abiding man could slay and get a reward for his head. 

     Strict had been his rule of these twenty men who had come to the greenwood with him and had chosen him as their leader. Slow of step and of movement they were, but he knew that the lives of all of them depended upon their learning quickly the use of the quarterstaff, the sword, and the longbow. Every day, therefore, he had made them go through set tasks. Chapped and hard with toil at the plow, the mattock, and the hedge knife, their hands took slowly to the more delicate play with sword, quarterstaff, and bow; but most of them were but young men, and he had hopes that very soon they would gain quickness of eye and deftness of hand, besides the lore that would tell them how to track the red deer, and to face and overcome the fierce wolf and the white-tusked boar in his wrath. 

     "What should us be doin' now," murmured Dickson the Carpenter, "if we were still bondsmen and back in the village?'' 

     "I should be feeding the lord's gray swine or ploughing his domain lands," said Long Peter, "while my own fields grew rank with weeds." 

     "I," said Will Stuteley bitterly, "should be cursing the evil abbot who broke my poor lad's heart. When I feel I should be happiest, I think and grieve of him the most. Oh, that he were here!" 

     No one spoke for a few moments. All felt that although all had suffered, Will the Bowman had suffered most bitterly from the heartlessness of the lord abbot of St. Mary's and Sir Guy of Gisborne's treacherous dealing. Will had had a son, a villein, of course, like himself. But the lad had run away to Grimsby, had lived there for a year and a day in the service of a shipman, and thus had got his freedom. Then he had saved all he could, toiling manfully day and night, to get sufficient money to buy his father's freedom. He had scraped and starved to win the twenty marks that meant the end of his father's serfdom. At length he had saved the amount, and then had gone to the lord abbot and offered it for his father's freedom. The abbot had seized him and cast him into prison, and taken the money from him. Then witnesses were found to swear in the manor court that the young man had been seen in his father's hut during the year and a day, and by this the abbot claimed him as his serf. As to the money he had saved -- "All that a serf got was got for his lord" was an old law that none could deny. The young man, broken in health and spirit, had been released, had worked in the manor fields dumb and dazed with sorrow, and at length one night had been found dead on his pallet of straw. 

     "And I," said Scarlet, leaning on his left elbow and raising his clenched right hand in the air, "I should be reaping the lord's wheat, and with every stroke of my sickle I should be hungering for the day when I should sink my knife in the evil heart of Guy of Gisborne, who made me a serf who was once a socman, because of the poverty which came upon me." 

     This, too, was true. Scarlet had been a freeman, but harvests had failed, the lord's steward had forced him to do labor which it had never been the custom for a freeman to do, and gradually his fields had run to waste, and Scarlet had lost his land, and sunk to the level of a common serf. 

     "Master," said Much, the Miller's son, "it seemeth to me that we be all poor men who have suffered evil from those who have power. Surely now that we are outlaws thou shouldst give us some rule whereby we may know, whom we shall beat and bind, and whom we shall let go free? Shall we not let the rich and the lordly know somewhat of the poor man's aching limbs and poverty?" 

     "It was in my mind to speak to you of such things," said Robin. "First, I will have you hurt no woman, nor any company in which a woman is found. I remember the sweet Virgin, and will ever pray for her favor and protection, and I will, therefore, that you shield all women. Look to it, also, that ye do not any harm to any honest peasant who tilleth his soil in peace, nor to good yeomen, wherever you meet them. Knights, also, and squires who are not proud, but who are good fellows, ye shall treat with all kindness. But I tell thee this, and bear it well in mind-abbots and bishops, priors, and canons, and monks -- ye may do all your will upon them. When ye rob them of their gold or their rich stuffs ye are taking only that which they have squeezed and reived from the poor. Therefore, take your fill of their wealth, and spare not your staves on their backs. They speak the teaching of the blessed Jesus with their mouths, but their fat bodies and their black hearts deny Him every hour." 

     "Yea, yea!" shouted the outlaws, moved by the fire which had been in Robin's voice and in his eyes. "We will take toll of all such who pass through our greenwood roads." 

    "And now, lads," went on Robin, "though we be outlaws, and beyond men's laws, we are still within God's mercy. Therefore I would have you go with me to hear mass. We will go to Campsall, and there the mass-priest shall hear our confessions, and preach from God's book to us." 

     In a little while the outlaws in single file were following their leader through the leafy ways of the forest, winding in and out beside the giant trees, across the fern-spread glades whence the red deer and the couching doe sprang away in affright, wading across brooks and streams, skirting some high cliff or rocky dell; but yet, though the way was devious and to most unknown, all felt confidence in the leadership of Robin. 

     Suddenly Much, who walked beside Robin, stopped as they entered a small glade. 

     "Look!" he said, pointing to the other side. "'Tis an elf -- a brownie! I saw it step forth for a moment. 'Tis no bigger than a boy. It is hiding behind that fern. But this bolt shall find it if 'tis still there? 

     He raised his bow and notched an arrow, but Robin struck down his wrist, and the arrow shot into the earth a few yards ahead of them. 

     "The brownies are my friends," said Robin, laughing, "and will be yours, too, if you deserve such friendship. Hark you, Much, and all my merry fellows. Shoot nothing in the forest which shows no desire to hurt thee, unless it is for food. So shall ye win the service of all good spirits and powers that harbor here or in heaven." 

     The men wondered what Robin meant, and during the remainder of their walk they kept a keen lookout for a sight of Much's brownie. But never a glimpse did they get of it, and at length they began to chaff Much, saying he had eaten too much venison, and took spots before his eyes to be fairies. But he persisted in asserting that he had seen a little man, "dark of face and hair, no bigger than a child. A sun-ray struck him as he moved," he said, "and I saw the hairy arm of him with the sunlight on him." 

     "'Twas no more than a squirrel!" said one; "and Much took his brush for a man's arm." 

     "Or else Much is bewitched," said another. "I said he slept in a fairy ring the other night." 

     "I tell thee it was Puck himself, or Puck's brother!" said Much with a laugh, who now began almost to doubt his own eyes, and so stopped their chaffing by joining in the laughter himself. 

     At the little forest village, set in its clearing in the midst of giant elms and oaks, the men went one by one and made confession to the simple old parish priest, and when this was done, at Robin's request the mass service was said. Before he knelt Robin looked around the little wooden church, and saw a young and handsome man kneeling behind him, dressed in a light hauberk. In one hand he held a steel cap, and a sword hung by his side. He was tall and graceful, yet strongly built, and was evidently a young squire of good family. Robin looked at him keenly, and liked the frank gaze that met his eyes. 

     Mass was but half done when into the church came a little man, slight of form, dark of face. With quick looks his eyes swept the dim space, and then, almost as by instinct, they rested on Robin, where in the front row of his men he kneeled before the priest. Swiftly and with the stealthy softness of a cat, the little man crept along the aisle past the kneeling outlaws. As their bent eyes caught the lithe form stealing by, they looked up, some with wonder in their eyes, while others gazed almost with terror on the uncanny dwarfish figure. 

     They watched it creep up to Robin and touch his elbow. Then their master bent his head, and the little man whispered a few quick words into his ear. 

     "Two of the four grim knights have followed thee, Maister," were the words he said. "They are within a bowshot of the kirk door. A churl hath spied upon thee these last days. There are twenty men-at-arms with the knights." 

     "Go and keep watch at the door," said Robin in a whisper. "Evil men must wait till God's service be done." 

     The little man turned and crept quietly back the way he had come, and the outlaws nudged each other as he passed, and gazed at him in wonder. Much, the Miller's son, smiled with triumph. 

     The mass went on, and the outlaws responded in due manner to the words of the priest; the last words were said, and the men were just rising from their knees, when, with a hum like a huge drone, an arrow came through one of the narrow window slits, and speeding across the church, twanged as it struck in the wall at the opposite side. 

     "Saint Nicholas shield us!" said the priest in affright, and shuffled away through a door at the back of the church. 

     "Now, lads," said Robin, "today will prove whether ye have at heart those daily lessons with the long-bow. To the window slits with you! The knights of the Evil Hold have run us down, and would dearly like to have our bodies to torture in their crucet-house." 

     The faces of the outlaws went grim at the words. Throughout the length and breadth of the Barnisdale and Peak lands the tales of the cruelties and tortures of the robber lords of Wrangby had been spread by wandering beggars, jugglers, and palmers. The blood of the villeins and poor folk whom the evil knights had hurt, maimed, or slain had long cried out for vengeance. The outlaws flew to the window slits, while Robin and Scarlet, having shut the big oaken door, kept their eyes to the arrow slits in the thick oak panels. Every church in those hard days was as much a fortress as a place of worship, and Robin saw that this little wooden building could be held for some hours against all ordinary enemies save fire. 

     The young squire went up to Robin, and said: 

     "Who are these folk, good woodman, who wish thee harm?" 

     "They are lords of high degree," replied Robin, "but with the manners of cutpurses and tavern knifers. Niger le Grym, Hamo de Mortain " 

     "What!" interrupted the knight hotly; "the evil crew of Isenbart de Belame, grandson of the fiend of Tickhill?" 

     "The same," said Robin. 

     "Then, good forester," said the young man, and eager was his speech, "I pray thee let me aid thee in this. Isenbart de Belame is the most felon knight that ever slew honest man or oppressed weak women. He is my most bitter enemy, and much would I give to slay him." 

     "Of a truth," replied Robin, "ye may help me as you may, seeing your anger is so great. Who may ye be?" 

     "I am Alan de Tranmire, squire to my father Sir Herbrand de Tranmire," replied the other. "But I love most to be called by the name which my friends give me -- Alan-a-Dale." 

     While he talked the outlaw had kept one eye on the arrow slit before him, and saw how the men-at-arms on the borders of the forest were forming in a body, headed by two knights on horseback, to make a dash at the door of the church to beat it down. 

     "I hope, young sir," said Robin, "that thy sword may not be needed. For I hope with my good fellows to keep those rascals from coming so near as to let them use their swords, of which, I admit, my men are as yet but sorry masters." 

     "But I love the bow," said Alan, "and in the forest near my father's manor I have shot many a good bolt." 

     "Good!" said Robin, and his eyes showed that his appreciation of the young squire was increased by what he had said. "Ho, there, Kit the Smith! Give this gentleman, Alan-a-Dale here, one of the spare bows thou hast, and a bunch of arrows. Now," went on the outlaw, when this had been done, "do you all, my lads, stand at the arrow slits which command that group of rascals there at the woodside. They plot to beat down this door, thinking we are but poor runagate serfs with no knowledge of weapons, whom they can butcher as a terrier doth rats in a pit. Prove yourselves this day to be men of the good yew-bow. Mark each your man as they advance, and let them not reach the door." 

     Eagerly the outlaws crowded to the arrow slits which commanded the place where, in the shade of the shaw, the men-at-arms seemed busy about something. At length they could be seen to lift some weight from the ground, and then their purpose was seen. They had felled a young oak, which, having lopped off its branches, they intended to use as a battering-ram wherewith to beat down the door. 

     Soon they were seen advancing, some dozen of the twenty ranged beside the trunk which they bore. Two outlaws stood at each window slit, a short man in front and a tall man behind, and each man squinted through the slit with a grim light in his eyes, and held his arrow notched on the string with the eagerness of dogs held in leash who see the quarry just before them. 

     "Much, Scadlock, Dickon, and you twelve fellows to the right, mark each your man at the tree," came the low stern tones of Robin, "and see that you do not miss. You other eight, let your arrows point at the breasts of the others. By the rood!" he exclaimed, marking how confidently the knights' men advanced over the open ground, "they think the hunting of runaway serfs is like hunting rabbits. Hold your bolts till I give the word!" he said. "Ye will forgive me this day the sweating I ha' given thee, good lads, when I made thee shoot at the mark nigh day-long these last weeks." 

     "O master!" cried one man, quivering with excitement, "a murrain on this waiting! If I shoot not soon, the arrow will leap from my hand." 

     "Shoot not till I say!" said Robin sternly. "Forty paces is all I trust thee for, but not eight of the rascals should be standing then. Steady, lads!" 

     For one tremendous moment all nerves were taut as they waited for the word. The men-at-arms, coming now at a trot, seemed almost at the door when Robin said "Shoot!" 

     Twenty-one arrows leaped from the slits in the wooden walls, and hummed across the space of some sixty feet. To the men in the church peering out, bated of breath, the effect seemed almost one of wizardry. They saw eight of the men who ran with the tree-trunk suddenly check, stagger, and then fall. Of the others, three dashed to the ground, one got up and ran away, and two others, turning, pulled arrows from their arms as they too fled back to the wood. One of the horses of the knights came to the ground with a clatter and a thud, throwing his master, who got up, and, dazed with the blow or the utterly unexpected warmth of the defence, gazed for a moment or two at the church. 

     The other knight, who was untouched, yelled something at him, and fiercely pulling his horse round, rode swiftly back to the shelter of the forest, whither all the men who could run had already fled. Suddenly the unhorsed knight seemed to wake up, and then turning, ran as swiftly as his armor would allow him toward the forest. An arrow came speeding after him, but missed him, and soon he had disappeared. 

     On the worn grass before the church lay ten motionless forms and the dead horse, who had been struck to the heart by an arrow. 

     "Now, lads," said Robin, "to the forest with you quickly, and follow them." 

     Quickly the door was unbarred, and the outlaws gained the forest at the spot where their attackers had disappeared. The traces of their hurried flight were easily picked up as the outlaws pushed forward. Alan-a-Dale came with them, and Robin thanked him for the aid he had given them. 

     "If at any time," said Robin, "you should stand in need of a few good bowmen, forget not to send word to Robert of Locksley, or Robin of Barnisdale, for by either name men know me." 

     "I thank thee, Robin of Barnisdale," said Alan, "and it may be that I may ask thy help at some future time." 

     "What," said Robin with a laugh, "has so young and gallant a squire as thou seemest already an enemy?" 

     "Ay," replied Alan, and his handsome face was gloomy. "And little chance as yet do I see of outwitting my enemy, for he is powerful and oppressive." 

     "Tell me thy tale," said Robin, "for I would be thy friend, and aid thee all I can." 

     "I thank thee, good Robin," replied Alan. "It is thus with me. I love a fair and sweet maiden whose father has lands beside Sherwood Forest. Her name is Alice de Beauforest. Her father holds his manor from that great robber and oppressor, Isenbart de Belame, who wishes him to marry the fair Alice to an old and rich knight who is as evil a man as Isenbart himself. The knight of Beauforest would rather wed his daughter to myself, whom she hath chosen for the love I bear to her; but the lord of Belame threatens that if he doth not that which he commands, he will bring fire and ruin upon him and his lands. Therefore I know not what to do to win my dear lady. Brave is she as she is fair, and would face any ill for my sake, but she loveth her father, who is past his fighting days and desires to live in peace. Therefore her loyalty to him fights against her love for me." 

     "Is any time fixed for this marriage?" asked Robin. "Belame swears that if it be not done within a year, Beauforest shall cook his goose by the fire of his own manor-house," was the reply. 

     "There is time enow," said Robin. "Who knows? Between this and then much may happen. I am sure thou art brave. Thou must also have patience. I shall be faring south to merry Sherwood ere long, and I will acquaint myself of this matter more fully, and we shall meet anon and speak of this matter again. But see, who are these -- knight and churl, who speak so privily together?" 

     Robin and Alan had separated from the main body of outlaws, and were about to enter a little glade, when at the mouth of a ride at the other end they saw a man in armour, on foot, speaking to a low-browed, sinister-looking man in the rough tunic of a villein -- his only dress, except for the untanned shoes upon his feet. As Robin spoke, the knight turned and saw them, and they instantly recognized him as the man who had been unhorsed before the church. The churl pointed at them, and said something to the knight. 

     "Ha, knaves!" said the latter, advancing into the glade toward them. "Thou art two of those company of run slaves, as I guess." 

     "Run slaves we may be," said Robin, notching an arrow to his string, "but, sir knight, they made you and your men run in a way you in no whit expected." 

     "By Our Lady," said the knight, with a harsh laugh, "thou speakest saucily, thou masterless rascal. But who have we here," he said, glancing at Alan; "a saucy squire who would be the better of a beating, as I think." 

     Alan-a-Dale had already dressed his shield, which hitherto had hung by a strap on his back, and drawing his sword, he stepped quickly toward the other. 

     "I know thee, Ivo le Ravener," he said in a clear ringing voice, "for a false knight -- a robber of lonely folk, an oppressor of women, and a reiver of merchants' goods. God and Our Lady aiding me, thou shalt get a fall from me this day." 

     "Thou saucy knave!" cried the other in a rage; and with great fury he sprang toward Alan, and the clash of steel, as stroke came upon guard or shield, arose in the quiet glade. 

     Fast and furious was that fight, and they thrust at each other like boars or stags in deadly combat. Alan was the nimbler, for the other was a man of a foul life, who loved wine and rich food; and though he was the older man and the more cunning in sword-craft, yet the younger man's swiftness of limb, keenness of eye and strength of stroke were of more avail. Alan avoided or guarded his opponent's more deadly strokes, and by feinting and leaping back, sought to weary the other. Yet he did not escape without wounds. He had but a light hauberk on his body, and on his head a steel cap with a nasal piece, while the other had a shirt of heavy mail and a vizored helm laced to his hauberk. 

     At last Sir Ivo's shield arm drooped, for all his efforts to keep it before him, and his sword strokes waxed fainter, and his breath could be heard to come hoarsely. Suddenly Alan leaped in upon him, and with an upward thrust drove his sword into the evil knight's throat. 

     At the same moment Robin, who had been watching intently the fight between Alan and the knight, heard the hiss as of a snake before him and then a footstep behind him. He stepped swiftly aside, and a knife-blade flashed beside him. Turning, he saw the churl who had been speaking with the knight almost fall to the ground with the force of the blow he had aimed at Robin's back. Then the man, quickly recovering, dashed away toward the trees. 

     As he did so a little dark form seemed to start up from the bracken before him. Over the churl tripped and fell heavily, with the small, pixie-like figure gripping him. For a moment they seemed to struggle in a deadly embrace, then suddenly the big body of the churl fell away like a log, the brownie rose, shook himself, and wiped a dagger blade upon a bracken leaf. 

     "I thank thee, Hob o' the Hill, both for the snake's warning and thy ready blow," said Robin. "I should have kept my eyes about me. Who is the fellow, Hob?" 

     "'Tis Grull, the churl from the Evil Hold," said Hob. "He hath haunted the forest by the Stane Lea where was thy camp these three days past. I thought he was a serf that craved his freedom, but he was a spy." 

     Hob o' the Hill was brother to Ket the Trow or Troll, but in build and look he differed greatly. He was no taller than his bigger brother, but all his form was in a more delicate mold. Slender of limb, he had a pale face, which set off the uncanny blackness of his eyes, black curly hair, and short beard. His arms were long, and the hands, as refined almost as a girl's, were yet strong and rounded. He, too, was dressed in a laced leather tunic and breeches of doe-skin that reached the ankles, while on his feet were stout shoes. 

     Robin went to Alan, whom he found seated on the ground beside his dead enemy. He was weary and faint from a wound in his shoulder. This Robin bound up with cloth torn from Alan's shirt of fine linen, after which the outlaw asked him what he would do now. 

     "I think I will take me home to Werrisdale," said Alan. "I am staying at Forest Hold, the house of my foster-brother, Piers the Lucky, but there will be hue and cry raised against me ere long for the slaying of this rascal knight, and I would not that harm should happen to my brother for my fault." 

     "I have heard of Piers," said Robin, who knew indeed something of everyone who dwelt in or near the wide forests which he loved, "and I think he would not wish thee to avoid him if he could help thee." 

     "I know it," said Alan, "but I would not that Belame and his evil crew should burn my foster-brother in his bed one night in revenge upon me. Nay, I will get me home if I can come at my horse, which I left at a forester's hut a mile from here." 

     Together Robin and Alan went on their way toward the hut of the forester. 

     While the events just described had been taking place a man had been passing along a path in a part of the forest some mile and a half distant. He was a tall man, with great limbs, which gave evidence of enormous strength, and he was dressed in the rough homespun garb of a peasant. He seemed very light-hearted. Sometimes he , twirled a great quarterstaff which he held in his hands, and again he would start whistling, or begin trolling a song at the top of a loud voice. 

     "John, John," he said suddenly, apostrophising himself, "what a fool thou art! Thou shouldst be as mum as a fish, and shouldst creep like a footpad from bush to bush. Thou singest like a freeman, fool, whereas thou art but a runaway serf into whose silly body the free air of the free forest has entered like wine. But twenty short miles separate thee from the stocks and whipping-post of old Lord Mumblemouth and his bailiff, and here thou art trolling songs or whistling as if a forester may not challenge thee from the next brake and seize thee for the chance of a reward from thy lord. Peace, fool, look to thy ways and -- Saints! what a right sweet smell!" He broke off, and lifting up his head, sniffed the sunlit air of the forest, casting his bright brown eyes humorously this way and that. "Sure," he went on, "I have hit upon the kitchen of some fat abbot! What a waste, to let so fat a smell be spent upon the air. Holy Virgin, how hungry I am! Let me seek out the causer of this most savory odor. Maybe he will have compassion upon a poor wayfarer and give me some little of his plenty." 

     Saying this, John pushed aside the bushes and stole in the direction of the smell. He had not gone far before he found himself peering into a glade, in the midst of which was a tree, to which was tethered a horse, while not far from the bushes where he stood was a hut of wood, its roof formed of turves in which grew bunches of wallflower, stitchwort, and ragged robin. Before the door of this abode a fire was burning brightly without flame, and on skewers stuck in the ground beside it were cutlets of meat. These spluttered and sizzled in the genial heat of the fire, and gave forth the savory smell which had made John feel suddenly that he was a very hungry man, and had walked far without food. 

     John eyed the juicy steaks, and his mouth watered. For a moment he thought no one watched the spluttering morsels, and he was thinking that for a hungry man to take one or even two of them would be no sin; but as he was thinking thus a man came from the hut, and bending down, turned two of the skewers so that the meat upon them should be better done. 

     John's face gloomed. The man was one of the king's rangers of the forest, as was shown by his tunic of green and his hose of brown, and the silver badge of a huntinghorn upon his hat. Moreover, his face was surly and sour -- the face of a man who would sooner see a poor man starve than grant him a portion of his meal. 

     It was Black Hugo, the forester who had accosted Robin and Scarlet in so surly a manner when he had met them in the forest. 

     John thought for a few moments, and then, backing gently away so that he made no noise, he reached a spot at some distance from the glade. Then, casting caution aside he tramped forward again, and reaching the glade, burst into it, and then stopped, as if surprised at what he saw before him. He had dropped his quarterstaff in the bushes before he issued from them. 

     The surly forester glared at him from the other side of the fire. 

     "How now?" said he; "thou lumbering dolt! Who art thou to go breaking down the bushes like some hog? Hast thou no fear of the king's justice on all who disturb his deer?" 

     "I pray your pardon, master ranger," said John, pulling a forelock of his hair, and pretending to be no more than a rough oaf. "I knew not whither I was going, but I smelt the good smell of your meat, and though it might be that some good company of monks or a lord's equipage was preparing their midday meal, and might spare a morsel for a poor wayfarer who hath eaten naught since dawn." 

     "Go thy ways, churl," said the ranger, and his face looked more surly than ever when he heard John ask for a portion of his meat. "Thou seest I am no monk or lord, but I prepare my own meal. So get thee gone to the highway ere I kick thee there. Knowest thou that thou hast no right to leave the road? Get thee gone, I say!" 

     Black Hugo spoke in angry tones, looked fiercely at the apparently abashed churl, and started forward as if about to put his threat into action. John, pulling his lock again, retreated hurriedly as if thoroughly frightened. Black Hugo stood listening for a few moments to the peasant's heavy footsteps as he crashed through the bushes toward the highway again, and then, turning to the hut, drew from a chest a huge piece of bread, from which he cut a thick slice. Then, going to the fire, he bent down and took up one of the skewers, and pushed off the meat with a knife on the slice. He did the same to the second, and then bent to the third. 

     Suddenly a small pole seemed to leap like a lance from the bush nearest to him, and flying across the space to the fire, one end caught the bending forester a sounding thwack on the side of the head. He fell sideways almost into the fire, stunned, and the skewer with the meat upon it flew up into the air. 

     John, leaping from the bush, caught the skewer as it fell, saying: "I like not dust on my food, surly ranger." 

     He deposited the meat on the bread beside the others, and then, going to the prostrate ranger, turned him over and looked at the place where the pole had struck him. 

     "'Twas a shrewd throw!" said John, with a chuckle, "and hit the very spot! An inch lower would have slain him, perhaps, and an inch higher would have cracked his curmudgeon skull. As 'tis, he'll get his wits again in the turn of a fat man's head, just in time to see me eating my dinner." 

     He lifted the forester as easily as if he were a child, and propping him in a sitting position against one of the posts of the hut, he lashed him securely to it with a rope which he found inside. Then, with his quarterstaff beside him, he sat down beside the fire and began demolishing the three juicy venison steaks. 

     In a few moments Black Hugo, with a great sigh, opened his eyes, lifted his head, and looked in a dazed manner before him. At sight of John biting huge mouthfuls out of the bread, all his wits returned to him. 

     "Thou runagate rogue!" he said, and his face flushed with rage. He strove to pull his hands from the rope, but in vain. "I will mark thee, thou burly robber. Thou shalt smart for this, and I will make thee repent that thou didst ever lay me low with thy dirty staff. I will crop thy ears for thee, and swear thy life away, thou hedge-robber and cutpurse!" 

     "Rant not so, thou black-faced old ram!" said John, with a laugh, "but think thee how sweeter a man thou wouldst have been hadst thou shared thy meat with me. See, now, surly old dog of the woods, thou hast lost all because thou didst crave to keep all. Thy cutlets are done to a turn; thou'rt a good cook -- a better cook, I trow, than a forester; and see, here is the last morsel. Look!" 

     Saying which, John perched the remaining piece of meat on the last piece of bread, and opening his huge mouth popped them both in, and gave a great laugh as he saw the black looks in the other's eyes. 

     "I thank thee, forester, for the good dinner thou didst cook for me," went on John. "I feel kindly to thee, though thou dost look but sourly upon me. I doubt not thou dost ache to get at me, and I would like to try a bout with thee. Say, wilt thou have a turn with the quarterstaff?" 

     "Ay," said Black Hugo, his eyes gleaming with rage. "Let me have at thee, thou masterless rogue, and I will not leave one sound bone in thy evil carcass." 

     "By Saint Peter!" said John, with a laugh, "art thou so great with the quarterstaff? Man, I shall love to see thy play. Come, then, we will set to." 

     Rising, John approached the ranger for the purpose of unloosing his bonds, when the sound of voices was borne to him through the forest. He stopped and listened, while the eyes of Black Hugo glared at him in triumph. Doubtless, if, as was probable, the travelers who were approaching were law abiding, he would soon be released, and could wreak his vengeance on this rogue. The sounds of steps and voices came nearer, until from the bushes midway on one side of the glade there issued Alan-a-Dale and Robin, who looked at the tall form of the serf and then at the ranger tied to the post. 

     John bent and took up his staff, and turning to Black Hugo, said: 

     "I doubt thy honesty, good ranger, if, as thy evil face seems to say, these are thy friends. But fear not I shall forget. We will have that bout together ere long. Thanks for thy dinner again." 

     Saying this, John disappeared among the bushes and noiselessly stole away. 

     Robin and Alan-a-Dale came up, and could not forbear laughing when they saw the sour looks of Black Hugo. "What is this?" asked Robin. "The king's forester bound to a post by some wandering rogue! What, man, and has he taken thy dinner too!" 

     The gloomy silence of the forester confirmed what they had gathered from the parting words of the big churl, and both Robin and Alan laughed aloud at the discomfiture of the ranger, who writhed in his bonds. 

     "Have done with thy laughter, thou wolf's-head!" he cried to Robin. But Robin laughed the more, until the glade re-echoed. "Unloose me," cried Black Hugo, in a rage, "and I will let thee know what 'tis to laugh at a king's forester, thou broken knave and runagate rascal!" 

     Still Robin laughed at the futile anger of the ranger, whose face was flushed as he stormed. 

     "I think, friend," said Alan gently, in the midst of his laughter, "thou dost foolishly to threaten this bold woodman whilst thou art in bonds. 'Twere more manly to stay thy threats till thou art free. Thou'rt over bold, friend." 

     
