--------------------------------------------------------------------------------

Page 67
Over his paternosters ran
As only a pious friar's can;
And my trembling lips, again and again,
Strove vainly to respond 'amen.'

"The hard old skipper laughed outright
To behold us clinging to the mast in flight.
Then suddenly he cried--'land! ho!'
And we saw in the west the crimson glow
Of a lighthouse--or what we deemed was so!

"Fiercer and fiercer the loud gale came,
Driving us onward towards the flame.
The skipper strove to change our course,
Pressing the helm with giant force:--
Battling a moment 'twixt rudder and gale,
The light ark shuddered like a veering sail--
Then a crash!--and a curse!--o'er the stern of the bark
The helm and the helmsman plunged into the dark!

--------------------------------------------------------------------------------

Page 68
And the shallop leaped forth to the black unknown,
With the joy of a steed when his rider is thrown! 
Spurning the waves and the wind's control,
On, on it sped to its direful goal!
I hid my face in the old man's breast:
And then--and then--you know the rest!

"Oh, Roland, a fearful dream was mine--
Those swooning moments among the brine!
I saw thee stand in a midnight tower,
And a beautiful fiend had thee in her power.
I saw her pale lips pressed to thine;
I saw ye kneel at an altar-shrine;
And then I heard your mingled prayer,
That, like a raven croaking in air,
Hung black and ominous, but did not soar!
And then you named her by my name,
And that hot word clung to my heart like flame
Slung from a torch! And I heard no more!


--------------------------------------------------------------------------------

Page 69
"Oh, Roland, wherefore tremble so?
Or wherefore stoops your brow so low?
Oh, dreary hour! oh, wo is me!
If this terrible dream should prove to be
The shadow of mad reality!
Look up, and assure me it is not so--
Or let me die with the sudden blow
Of the horrible truth! At thy command
Death shall strike with most welcome hand.

"Oh, wo is me! Oh, wo is me!
Would I were lying under the sea!
Or would that dear old friend were here
Who sleeps so low on his briny bier,
To mount with thee to that sinful place
To meet the demon face to face;
With exorcism and with prayer
To scourge her into the utmost air!


--------------------------------------------------------------------------------

Page 70
XI.
WAS it the sound of a human cry, 
Or wail of a night-bird driven by?
The lady started and halfway rose,
With that look the walking sleeper shows,--
With large eyes stating vacantly,
That seem to listen and not to see.
Then, with a tongue of pitiful glee,
She cried, "O Roland, if that should be
The voice of my friend so old and gray,
Struggling among the rocks and spray!

"There, did you not hear? that wild cry through the roar!
Hark again! It is his! Wave the torch at the door,

--------------------------------------------------------------------------------

Page 71
And beacon him in! Oh, I faint as I think,
Perchance how he clings to some terrible brink!"
Even while she spoke, as if at her will,
The door swung wide, and over the sill
The gust and the roar and the spray swept in,
Like a crew of wild pirates, with insolent din;
And suddenly a group of three
Toiled breathlessly after, all dripping the sea.

There came the monk in his robe of brown,
Over his breast his white beard blown
And sparkling like a gust of foam;
As if old Neptune should leave his home,
To traverse the dry land up and down
Disguised in a friar's hood and gown.

And beating a lantern, so covered with spray
That the light could scarcely emit a ray,
Came the fisherman, whose sturdy arm
Had rescued the pious man from harm.

--------------------------------------------------------------------------------

Page 72
There, too, was the maiden, the fisherman's child,
With her glowing cheeks and eyelids mild.
For many a mile about the coast,
That father and child were the country's boast.
And many a sailor on a far-off deck
Remembered Agatha and the wreck.
Fame fondly pictured their struggling forms
Battling against the blackest storms.
Through day or dark they might be found
Braving the tempest in their round;
And thus to-night they had met the storm,
And rescued from death this saintly form.

That moment there
Was a living picture bold and rare,
With its massive lights and shadows thrown
From the torch in the hands of the withered crone,
Exalted above her own wild hair
Which streamed like the shreds of a banner in air,

--------------------------------------------------------------------------------

Page 73
Tattered, confused, as if torn in the strife
Of the seventy years' war waged by Death against Life.

The lady arose with joy and ran
And fell on the breast of the ancient man;
And wept such tears as a child might shed
On the breast of a parent just saved from the dead.
Then from her heart of gratitude
She thanked the fisherman, where he stood
Gazing on her with marvelling face,
As if in some enchanted place
He stood, with uncontrolled sight,
Chained to a vision of delight.

And then she seized the daughter's hand:
A moment her large eyes softly scanned
The modest maid, with look as mild
As a mother casts on her beauteous child,
Conscious that its face confers
A ray of splendour back to hers.

--------------------------------------------------------------------------------

Page 74
Then drawing her near with a smile of bliss,
Pronounced her thanks in a tender kiss.
Suddenly pale grew the maiden's lips,
And her soul was veiled with a deep eclipse;
And she sunk at the old monk's feet with dread,
Begging his blessing to rest on her head.
And cried, "Oh, let me see and touch
The CROSS, which we cannot kiss too much!
And count one prayer on the beads divine!"
And the old monk murmured,--"My blessing is thine."
While he laid his hand on her shining hair;
But it seemed like a fiery gauntlet there!

Then tracing his girdle and fumbling his dress,
He cried, with a visage of deep distress,
"Oh, wo is me! They are lost in the sea--
That miracle cross and rosary!
Torn from my side in those desperate shocks
When the billows were lifting me over the rocks.

--------------------------------------------------------------------------------

Page 75
Oh, wo is me! They were made from a tree
In the garden of holy Geth----"
                Here the sea,
Through the open door, hurled into the place
Such a cloud of spray that the old man's face
Was smothered with brine. The white torch hissed,
And all the room was blind with the mist.

Then thrice the maiden, with look distressed,
Signed the cross on her brow and breast,
And thus to the friar her fear confessed:--
'"I feel in my soul what I cannot say;
But something so wicked has blown this way,
That I cannot choose but shudder and shrink,
As if I were dragged to a horrible brink.
A demon is breathing this very air,
Which can only be banished afar with prayer!"

The monk bent soothingly over her form,
And said, "Be calm, my child, it is only the storm;

--------------------------------------------------------------------------------

Page 76
Take cheer, take cheer!
It is only the loud wind shrieking near.
The wind and the night and the sea.
Are all that be
Abroad to fill the soul with fear."


--------------------------------------------------------------------------------

Page 77
XII.
THE lady, who heard what the maiden had said,
As dizzy with pain, clasped her hands to her head;
While her white bosom heaved as with heart-broken sighs,
And she turned upon Roland her pitiful eyes;
And he read in her visage of pallid dismay,
Far more than her language of sorrow could say.

"Oh, the terrible dream! It is true--it is true!
And a beautiful demon there waiteth for you!
For you! Roland, you! and I to be left
In a poisonous world of all comfort bereft!'


--------------------------------------------------------------------------------

Page 78
"Though I die, it shall vanish!" the desperate man cried,
"No demon shall hold me away from thy side!"
The torch halfway dwindled--the crone muttered and moaned--
The maid hid her face and her deep bosom groaned!
Then seizing the monk, like one in despair,
Roland led through the hall to the shadowy stair;
And said, while ascending, "Let thy holy words be
A scourge which shall drive this fiend into the sea!
Ay, into its own native sea of black pain,
So deep it shall never turn earthward again!"

Then the monk's pious pleasure burst to laughter aloud,
Like a hot gust that blows the red leaves in a cloud,
And he cried--"By the Pope, whose brown livery I wear,
It shall frighten the night with its shriek of despair!

--------------------------------------------------------------------------------

Page 79
And when my Pope hears the good deed I have done,
He will call me to kneel at his great crimson throne;
And knowing the height of all priestly desire,
He will crown this old brow with the sacred attire
Of a cardinal's hat--flaming scarlet as fire!

"No monarch is half so sublime as our Pope!
You will visit our Rome and behold him, I hope;--
You will find him enthroned in magnificent state,--
His brow overweighed with the burthensome weight 
Of care for the souls of mankind; You will see 
The great of all nations there bending the knee--
Proud kings and their courts in their splendour replete,
Like an ocean of flame, surging up to his feet;--
All so eagerly crowding to press on his shoe
The kiss of allegiance, that the place through and through
Grows oppressively heated--besides, as you know,
Our Rome's a warm climate--excessively so!


--------------------------------------------------------------------------------

Page 80
"You will probably go there in carnival time,--
And see what no pencil, however sublime,
Could picture with justice. If one did not know
That the thing was a sanctioned and sanctified show,
One might deem he had passed into Lucifer's regions,
And think he saw Hell pouring out its red legions!
Indeed, they do say, that beneath his black dome
The Devil does try to imitate Rome!
But this is rank scandal--you see what I mean--
In no place but Rome can you find such a scene.

"And then, oh! those gorgeous great festival nights,
When the huge dusky dome is one fabric of lights,
Done with marvellous skill, which naught baffles or mars,--
A temple of flame!--a mosaic of stars!


--------------------------------------------------------------------------------

Page 81
"Believe me, nowhere are such fireworks known,
As you'll find in our Rome. Quite distinct and alone
They stand; for the artist who plans them is one
In that line of business not easily outdone!"


--------------------------------------------------------------------------------

Page 82
XIII.
THEY gained the gusty balcony
Where the light from the chamber streamed out to the sea.
What ailed the friar that he seemed to fail
And grasped for support on the shadowy rail?
Why did he shiver and seem so faint?
Was it that, like a beautiful saint,
He beheld the spirit-lady kneeling
With mild eyes full of tears and feeling,
Clasping on her bosom fair
The crucifix, which piously there
Rose and fell on the tide of prayer?


--------------------------------------------------------------------------------

Page 83
"I am very old and nigh to death,
And climbing that stairway has taken my breath!"
He murmured at last:-- "Ah, me! ah, me!
I am very weak from the abuse of the sea!
And the chilly wet is piercing me through
As if I had slept in a poisonous dew,
And awoke with all the horrible pains
Which death can inflict with chills and blains!

"It will pass anon:-- meantime do thou
Secure the precious moment now--
Go seize on that polluted cross,
And into the sea, with a curse and a toss,
Fling it afar, as you would fling
Some black, dead offensive thing,
Hurled away with fierce disdain,
Never to be reclaimed again!
And then--and then--oh! this terrible chill,
Piercing me like an electric thrill

--------------------------------------------------------------------------------

Page 84
In a cavern of ice!--The punishing ire
Of--our abbot, though wielding great lashes of fire,
Were easier to bear than this shiver intense,
Like icicles piercing the innermost sense!
Then take thou this girdle, which grasp like a scourge,
And wield through the room!--It hath power to purge
The air from such envious spirits as this,
Who would rob even hell of its last ray of bliss!"

Then Roland, with averted head,
Strode in and did as the friar said;
He seized the cross--through the open door
It spun to the dark and the wild uproar!

The spirit arose with a shriek of wo,
Crying, "This is the storm! It must be so!
The same I foretold thee an hour ago!

--------------------------------------------------------------------------------

Page 85
Though thou comest, O Roland! as one in swift ire,
And armed with those red hissing scourges of fire:
Oh! know, Roland, know that the fiends of the pit,
The Arachnes of wo, are all weaving their wit
In webs to ensnare thee! Already thy will
Is tangled, confused in the threads of their skill:
Ere thou strike I depart--yet again and again
My hand shall be laid on thy forehead of pain.
And when thou hast passed through this fiery test,
When reason and calm have re-entered thy breast,
Again will I sit by thy side, and renew
The chain which the demons have sundered in two."

Ere the red scourge was lifted, the spirit had flown
With a sigh in the air, and then followed a groan,
And Roland dropt down with the weight of a stone.
And the monk, leaning o'er him, breathed into his ear
Thoughts without words, which his spirit in fear

--------------------------------------------------------------------------------

Page 86
Beheld as black tangible visions at strife,
Struggling which should be foremost to poison his life.

Down in the shadowy hall below,
The maid and the fisher were turning to go,
When the lady with a mild command,
With language sweet and countenance bland,
Recalled the maiden, and seizing her hand,
Pressed it to her bosom white
And cold as a marble tomb at night;
And murmured in accents sweet and mild--
"We must be friends--dear friends--my child!
And in token of this, this little ring,
Quite a simple yet sacred thing,
I place on your finger. It is, you see,
The emblem of wisdom and eternity;
And a symbol of what our love must be--
Wise, watchful, unending--that hereafter we,

--------------------------------------------------------------------------------

Page 87
Even in a future clime,
May look backward to the realms of time,
And say it was upon that night
When the heavens were black and the seas were white,
We plighted the faith that shall never grow cold,
And linked our two souls with this serpent of gold!"


--------------------------------------------------------------------------------

Page [88]

--------------------------------------------------------------------------------

Page [89]
Part Second

--------------------------------------------------------------------------------

Page [90]

--------------------------------------------------------------------------------

Page 91
I.
WANDERING over the summer plain,
Like one gone, for love, insane,
And gathering through field and lane,
Those wild blooms whose breath is bane,
Passed Agatha, her golden hair
More golden in the noonday air,
Fluttering free from the wonted braid
Which her hand no longer made;
But twined with such wild vines and weeds
As the rank marsh and woodland breeds:
And like pale Autumn, when she grieves,
Her brow was bound with crimson leaves

--------------------------------------------------------------------------------

Page 92
Plucked from the woodbine, and her breast
In a scarf of withered vines was drest;
Her cheeks were white, her eyes were bright,
And full of supernatural light.

Oh, Heaven! it is a sight to make
The heart of the stoutest stoic ache,
To see a maid so young and fair
Decked in the garments of despair!
Like a statued sorrow, overrun
With garlands yellowing in the sun.

And thus as she gathered the leaves and flowers,
Fit only to deck the forbidden bowers
Wherein some pale enchantress fiend
In noxious odours is veiled and screened,
She murmured her fancies as they came
Out of her brain like wings of flame:--

--------------------------------------------------------------------------------

Page 93

"They are gone, all the blooms by the wild April strown
In the pathway of May;
For the passionate breath of the Summer has blown
Their leaves to decay.

"And the flowers of childhood must wither and fall,
And pine unto death,
When the summer of passion breathes over them all
Its feverish breath.

"Where the violets out from the green hedges stole,
Unnoticed to shine, 
The poppy is waving its fiery bowl,
A bowl of red wine.

"These goblets of crimson, these beakers of sleep,
Each a chalice of flame,
I will pluck for my lady, her soul they shall steep
In desires without name.


--------------------------------------------------------------------------------

Page 94
"And the berries that burn on the poisonous vine,
Like embers blown red,
I will gather and string, and gayly entwine
Round her beautiful head.

"From this wild ivy-climber, that strangles the tree
And robs it of green,
I will weave for my lady a garland, and she
Shall be crowned like a queen.

"Once I knew where to find the most beautiful blooms
When the year was at noon,
Those delicate spirits called out of their tombs
By the trumpet of June:--

"Now the daisies and buttercups fade at my touch--
And even the sweet-brier,
That wild parent of roses my heart loved so much,

--------------------------------------------------------------------------------

Page 95
Now wilts in my hand as if held in the clutch
Of fingers of fire.

"Oh, this beautiful ring! and this gem in its head
So scarlet and bright!
I feel a soft warmth through my quick pulses shed
With a sense of delight!
Like a spark caught from Mars, as lovely and red
It burns in the night!

"Since I knew the fair donor, a wonderful change
Has mantled the earth;
The summer goes by, and no longer I range
Through its bowers of mirth.

"The birds have grown hateful that sing in the light;
No longer I hark
To any save those which talk madness all night
To the fiery-eyed dark!


--------------------------------------------------------------------------------

Page 96
"Thou gem, let me press thee again and again
With a passionate kiss!
Oh! a pleasure inflames me that almost is pain,
The pain of pure bliss!"


--------------------------------------------------------------------------------

Page 97
II.
LIKE a shell among the rocks,
A tempest-stranded nautilus,
Wrecked but not ruined by the shocks--
Lifted and lodged from danger--thus
The dainty bark was found,
Sitting upright, safe and sound,
Like a vessel on the stocks,
Waiting but to feel
The loosening hammers at her keel
To launch upon the sea
And leap away to liberty,
Like a captured swan set free.


--------------------------------------------------------------------------------

Page 98
Already there were toiling men
Labouring hard at the spars and ropes;
And on the cliff, with anxious ken,
Gazing with mingled fears and hopes,
Stood Roland, with the lady's form
Languidly leaning on his arm.

There, too, with his beard and hair
Swaying to the summer air,
Stood the monk with mutterings low,
That like the billows' mystical speech,
Hissing, murmuring up the beach,
Were poured in such a Babel flow
None knew if they were prayers or no--
Save the lady, who ever and anon
Responded till the monk was done.

Still labouring at the ropes and spars,
Yo-heaving, like a group of tars,

--------------------------------------------------------------------------------

Page 99
Toiled the men; but the firm-set keel
Clung to the rock like magnet to steel.
Whereat the monk, as if in wrath,
Hurried down the zigzag path.
In the breeze his white beard shook,
Like the foam of a mountain brook.
He laid his shoulder against the keel,
At once she began to stagger and reel.
"Again!" he cried, "and all together!"
And like a steed that has broken its tether,
Away she sped with a bound and a quiver,
Making the cloven water shiver
With the sudden blow! And then she wheeled,
Restively pawing the watery field,
Angered to feel the clinging check
Of the shoreward cable about her neck.

The sea, to one of its slumberous calms,
Now sunk as it never would waken more:

--------------------------------------------------------------------------------

Page 100
Its breakers were only as flocks of lambs
Bleating and gambolling along the shore,
Where of late the storm-lion insane
Had shaken, abroad his tumultuous mane,
Frightening the land with his rage and his roar
Round the headland to a little bay
They led the shallop and drew it to land,
Till at the golden beach it lay
With its keel on the smooth wet sand.

How haughtily the glided prow
Lifted its yawning, dragon head!
And backward--shaping the graceful bow--
The dragon's flying wings were spread;
Where its curious name,
In letters of flame,
Burned in ciphers of golden red:
Lo! there she stood, as fresh and staunch
And bright as at her birthday launch.


--------------------------------------------------------------------------------

Page 101
III.
OUT of the great commercial town,
Summoned by the bark's renown,
Came the masters and merchants down,
And crowded the beach;
While with gesture and speech,
With eyes of wide wonder and looks of delight,
They declared such a sight
In the waters of Christendom never was known.

The very dragon seemed to feel
A tremor of pleasure that thrilled to the keel;
And like a lady fair and proud,
Flattered by praises breathed too loud,
The shallop withdrew--so it seemed to the crowd--
And somewhat stiffly its acknowledgment bowed.

--------------------------------------------------------------------------------

Page 102
But perchance it was only the swell
Of the waters that under her rose and fell.

And there were builders, with rule and line,
Measuring its breadth and length,
Gathering its secret of grace and strength;
While, sitting on the sand,
With accurate and dexterous hand,
An artist secured the fair design.

Singing a scrap of maniac song,
Agatha pressed through the wondering throng,
Bedecked in garlands of strange device,
As if for a heathen sacrifice:
She scattered blossoms from her hand
Around the keel where it pressed the sand,
Until it seemed to be wading through
A flowery foam of various hue,
And singing still, began to deck
The dragon's curved and haughty neck,

--------------------------------------------------------------------------------

Page 103
Slipping over the glittering head
A garland of yellow, and blue, and red;
And then withdrew a space, to admire
The beautiful collar of floral fire. 

When the fisherman saw his child,
And heard her voice so strange and wild,
Over his visage scarred and tanned
The trouble spread. Then he knelt on the sand,
And hiding his face in his sunburnt hand,
He sobbed aloud, while the tears of pain
Through his fingers trickled plain,
And dropt on the thirsty ground like rain.

Along the beach his forsaken net
Lay weltering in the briny wet,
Where the scaly things in their despair
Were struggling in their tangled snare,
Flashing their silvery sides in air.

--------------------------------------------------------------------------------

Page 104
Around the shore in the sunshine bright,
Like webs of those invisible looms
Whose noiseless shuttles are plied at night
Among the briers and garden blooms,
Innumerable nets were spread
On stake and fence, and over the head
Of many a low marsh-willow, to dry--
The delight, until now, of the fisherman's eye:
For each, he thought, ere the season was o'er,
With a miraculous draught would come to shore,
And thereby enable him proudly to pay
His daughter's dower on her wedding-day.

But, alas! the wary Fates had cast
Their unseen net in the river of Life;
And all his hopes, the best and last,
Were dragged to land with a fruitless strife,
To pine on the sand without relief,
And die on the sunless shores of grief.


--------------------------------------------------------------------------------

Page 105
IV.
DOWN from the height,
With steps as light
As a party for a bridal bedight,
The lady and the monk were seen
Gliding through the pathway green,
While, with uneasy tread
And drooping head,
With one arm at the lady's zone,
And one on the friar's shoulder thrown,
Pale Roland walked between.
They seemed, to a gazer far away,
Like a happy group in the fields of May.

