THE HOUSE BY THE SEA.A Poem.
BY 
THOMAS BUCHANAN READ.
"Magic casements opening on the foam 
Of perilous seas."
--KEATS.
PHILADELPHIA:PARRY & McMILLAN,
SUCCESSORS TO A. HART, LATE CAREY & HART.1855. 
--------------------------------------------------------------------------------

Page verso
Entered according to Act of Congress, in the year 1855, by
PARRY & McMILLAN,
in the Clerk's Office of the District Court of the United States for the Eastern
District of Pennsylvania.
STEREOTYPED BY L. JOHNSON AND CO.
PHILADELPHIA
PRINTED BY T. K. & P. G. COLLINS.

--------------------------------------------------------------------------------

Page [5]
He told a tale as wild as sad; 
And they who listened deemed it mad--
Mad as the delirious dream 
Of one who, on an Indian stream 
Floating in a Morphean bark, 
Feeds on the charm�d lotus leaf--
While under the palms, in visions brief, 
Through shadows of sunset, golden-dark, 
The camels and camelopards stand 
With plum�d tribes on the yellow sand, 
To gaze with steadfast, wondering eyes 
Where the feeding dreamer floating lies.


--------------------------------------------------------------------------------

Page [6]

--------------------------------------------------------------------------------

Page [7]
TO
HIRAM POWERS,
AS AN EVIDENCE OF FRIENDSHIP AND ADMIRATION,
THIS POEM
IS INSCRIBED BY THE AUTHOR.

Bagni di Lucca,
Sept. 1st, 1855.
--------------------------------------------------------------------------------

Page [8]

--------------------------------------------------------------------------------

Page [9]
Table of Contents
Part First [11] 
Part Second [89] 
THE
House by the Sea
IN TWO PARTS.

--------------------------------------------------------------------------------

Page [10]

--------------------------------------------------------------------------------

Page [11]
Part First.

--------------------------------------------------------------------------------

Page [12]

--------------------------------------------------------------------------------

Page 13
I.
ON a little, seaward-sloping lawn,
The first bright half-hour after dawn--
With golden hair and cheeks as red
As the hue in the brightening orient spread,
The child and the light of the fisherman's home,
Bearing a pail that dript its foam
Like snowflakes on the wayside grass,
Went singing as if her soul would pass
Into the air, and o'ertake that bird
Which sang in the sky less seen than heard.

Her path was along the sweetbrier lane,
Dividing the sea from the clover plain:

--------------------------------------------------------------------------------

Page 14
Below the billows inland bore,
And threw their foam-wreaths on the shore:
Above, the orchards, lightly blown,
Scattered their snowy garlands down,
As if the very trees would spread
A pure white path for her virgin tread.

She plucked a violet from the hedge,
And then a flower from the perilous edge
Of a cliff where foamed the sea's white ire,--
And now a bloom from the wayside brier;
Then placed them in her russet vest,
To sway to the heaving of her breast.

Descending the steep of the seaside rocks,
In pathways worn by the shepherd's flocks,
She saw the Stranger, whose cliff-perched home
Stood higher than ever the wild sea-foam
Could leap; and only the gust of spray,
Seeking the cloud, passed up that way.


--------------------------------------------------------------------------------

Page 15
It might be a moon of dawns, perchance,
Since first the stranger met her glance,
And never at any later time
Than the crimson flush of the morning's prime,
With the latest star he walked the shore,
And when that failed was seen no more.

They grew acquainted--yet did not speak:
There was a sadness on his cheek
His smile made sadder; and his look
Seemed to reflect some parchment book
Writ in a cave by a wizard gray
To spirit both body and soul away.
Her heart's deep instinct read in his eye
How he had sought that height to die;
And, as one bears flowers of sweetest bloom
To brighten a sick man's twilight room,
When now they met, with resistless grace
She stood before him--scarce looked in his face,
Tendered the blossoms, then quickened her pace.

--------------------------------------------------------------------------------

Page 16
He pressed them to his lips, and then
Strolled round to his cloudy home again.

He climbed to his gusty balcony,
That overbrowed the eastern sea:
Like a spirit in a dusky cloud,
O'erleaning the world in wonder bowed,
Pale Roland leaned, and gazed below
Into the gulfs -- until on the flow
Of the billows his fancies seemed to go:
And thus to the air and the spirits of air,
Those delicate listeners everywhere,
He winged his thoughts with careless words,
Till they sailed the ocean like sea-born birds.


--------------------------------------------------------------------------------

Page 17
II.
"My house is built on the cliff's tall crest,
As high as an eagle might choose her nest: 
The builders have descended the hill,
Like spirits who have done their master's will.
Below, the billows in endless reach
Commune in uncomprehended speech--
A language still--there is no sound
But symbols something though unfound.

"Here from the world I can safely lean
And feel, if not hear, what the billows mean;
And dropping this flower, I can watch it sway
Till it diminishes into the spray.
The little alien from its hillside home
Is clasped and whirled in the heartless foam!

--------------------------------------------------------------------------------

Page 18
Oh, reckless hand! it was the flower
The peasant-girl gave me this very hour!
Well, it is gone--so let it be:
Not Indus could restore to me,
With all its dew and odour fine,
Fresh and free from the bitter brine,
That victim of a heedless hand!
But it must be fretted along the sand
Till drowned and crushed, a noisome thing
At last, where the foulest seaweeds cling!

"Thus with the maid it may be, perchance,
Borne away from her vernal haunts
To make some heartless breast look bright,
Then carried to some dizzy height
And dropt from a hand relentlessly
Into the gulfs of a pitiless sea--
Into the tumultuous fret and foam
To perish--an alien far from home!

--------------------------------------------------------------------------------

Page 19
"Here I stand, like a Persian priest,
Gazing forever into the east,
And bow my head before the sun,
The symbol of a mightier One.

"Beheld from here, with march unending,
By night and by day the sky is ascending;
This is the vision of youth--the scope
Where rises the golden scale of Hope,--
When the heart in its freshness stout and hale
Reeks not of the opposing scale,
Which, though unseen in the future air,
Sinks and sinks with its weight of despair. 

"Nothing sets save yonder sail
Chased away by an outward gale,
And every hour to my straining gaze
Some new bark issues through the haze,--
Fresh perchance from the Orient,
Its sails with spicy breezes bent,

--------------------------------------------------------------------------------

Page 20
Like that barge on the Cydnus seen
Laden with odours that veiled a queen.
It comes from what mysterious land?
With freight of Bagdat or Samarcand?
From under the guns of Arabian forts,
Or out of Al-Raschid's golden ports?
From India, or the barbarous isles
Where the Pacific summer smiles?
I envy the sea-bird sailing there
In the trackless ocean of blue air;
It can see and it can hear
What may never meet my eye or ear.

"I look to the east--all things ascend,
And with them the eye and the heart must tend,-- 
Only the heavy earth opprest,
Turning forever out of the west,
Rolls down and down: the fancy feels
The sinking, and the spirit reels!

--------------------------------------------------------------------------------

Page 21
What was the east an hour ago
Even while I gaze is no longer so--
I am plunging now through its azure veil,
While another rises dim and pale,
And this must shortly sink afar 
To hold in the west the evening-star.

"Here clinging we are daily cast
Into the future, out of the past--
Through the sunshine into the night,--
Through the darkness into the light.
Thus we whirl in the noiseless stream,
And the sky glides over us like a dream,
Full of stars and mystery
And prophecy of things to be.

"This very moment we hold a place
Never filled before in space--
Where never again the world shall reel--
The same wave never revisits the wheel.

--------------------------------------------------------------------------------

Page 22
Year by year our course is run
In a voyage around the sun;
In million circlings forth and back
We never retrace a once gone track.
Did the countless earths abroad, like snails,
Leave behind them shining trails,
What a web of strange design
Through the eternal space would shine!
And such a web of marvellous lines
Left by each satellite and sun,
Though by us unseen, still clearly shines
To the observant eye of One.

"And did the countless souls of men
Leave life-trails visible to the ken,
Each hued with colour to betray
The character which passed that way,
How intricate and variously hued
Would seem the woof of pathways rude

--------------------------------------------------------------------------------

Page 23
Across the world's great surface laid! 
And so inwoven with lines of shade,
Of vice and cruelty, anger and hate,
That darkness would preponderate!
And such a woof of tangled trails
Lies o'er the world and never pales--
Never varies. On earth's great page
Each soul records its pilgrimage,
And under the eye of God each shines
As visible in eternal lines,
As on the cliff I see from here
The various strata lines appear.

"Thank Heaven! my path shall no longer run
With the common highways under the sun!
From the ways of men it shall lie apart,
On a new and a separate chart;
No other foot shall e'er intrude
In my skiey holds of solitude.

--------------------------------------------------------------------------------

Page 24
Henceforth alone I walk afar
In the dream which death shall scarcely mar,
Far above the obtrusive ken
And idle inquiry of men.
Already I can here rehearse
The higher life of the universe,
Commune with those spirits whose white tents
Are never stirred by these elements,
Camped on the dim ethereal fields
With meteor banners and starry shields!

"Henceforth my sole companion shall be
My sorrow embodied; and, hermit-like, we
Will renounce the world and rest at ease,
Content with our own sweet sympathies.
Tell me no more of that larger plan,
The charity for and the faith in man:
I have tried it well, and ever found
The seven sins filling its utmost bound!

--------------------------------------------------------------------------------

Page 25
And they who live in the world must be
One with the world, or content to see
Their dearest rights and their holiest trust
With heels of steel trampled into the dust!
All this I have suffered, and scarcely restrained
At times the revenge whose swift blow would have gained
The bad world's respect, and left me exempt 
A little from all save my soul's self-contempt.
I was as a weed that is chafed on the beach;
But, Heaven be praised! being thrown out of reach,
I have taken firm root in the cliff, where no more
The billows affright with their roll and their roar.
I have tasted the best which the world can bestow,
But friendship turned bitter--love ended in wo!

"In the school of envy, and malice, and strife,
I have studied and learned the lesson of life;
Studied it well from that dreary hour
When the dark-hearted Fates had power,

--------------------------------------------------------------------------------

Page 26
Ministering at my birth--who threw
Upon my brow their black baptismal dew!
From that sad night what time my spirit's bark,
Sailing over the sea of space,
In a moment ominous and dark,
Was stranded on this desert place,--
This treacherous reef of time,
This rank and poisonous clime
Called earth, where savage men
In hut or palace make their hateful den,--
I have known little peace and less of joy!
And even when a pleasure-seeking boy,
Unlovely faces with distempered tongue
Were my attendants, and they ever hung
Inseparably about me, like the shades
From a baleful torchlight flung,
Which the torch-bearer not evades
Until the light be drenched,
And in the oblivious sea of death and darkness quenched.

--------------------------------------------------------------------------------

Page 27
And I have borne this torch--
This flickering life--and still must bear,
Watching it flaunt and flare,
Where all my hopes, like night-moths, fly and scorch
Their airy pinions, till their writhing forms
Drop round my feet a mass of wingless worms!

"But, lo! the tempest of the world is past!
Its passion-bolts are no longer cast
About me, and I feel as one
Who stands to gaze when life is done!
Even the peasant with her bright blue eye
Seemed but the remnant of a cloud gone by;
Or rather let me deem her form
The farewell rainbow of the storm.
I am glad that in leaving this gallery
Of horrors that have frowned on me,
A living thing so pure and bright
Should have closed the hateful place from sight.


--------------------------------------------------------------------------------

Page 28
"How sweet it is to find release
In this aerial tower of peace!
In this antechamber of the sky
Next to the halls of eternity--
With only one thin door between
This and the outer world serene,
Waiting to take that one step more
When opens the celestial door,
And then, with the sudden splendour blind,
Hear the great portals close behind!"


--------------------------------------------------------------------------------

Page 29
III.
'TWAS evening, and he mounted high
Up to the terrace that faced the sky.
The fisherman, in his boat below
Swinging to the billows' flow,
Beheld him like a guard of old
On a dusky tower--a shadow bold
Standing against the sundown gold. 

There Roland watched the dome of day
In a conflagration fall away,
And saw the first white star that sped
To gaze at the sunset ere it fled.
Westward he saw the spires and domes
Overtopping the noisy homes
Of toil and trade, but all so far
He felt no tremor of the jar

--------------------------------------------------------------------------------

Page 30
That like a daily earthquake rolls
Through the world of dust-bound souls.

Out of the east the moon arose
Red as Mont Blanc at morning glows;
Over the sea, like a ship on fire,
She sailed with her one star sailing by her.
Long, long he gazed, till he felt the might
And glory that pervade the night.

Awhile he looked upon the seas,
Then gazed to the shadowy orchard trees,
And saw the fisherman's quiet home
Sitting under the vernal dome
Of one great elm, where the fireflies played
With their feast of lanterns nightly made.

He saw the various shadows pass
Over the illumined glass,--

--------------------------------------------------------------------------------

Page 31
Saw tapers, moving to and fro,
From window to window come and go,
Like those lights which phantom hands
Wave at night o'er marshy lands,--
Saw the maid at her casement lean,
And her shade steal into the night serene.
"Thus from the casements of life," he mused,
"Our shadows are outward cast, confused
Into a greater shade. What eye
Shall trace these phantoms where they fly?
None:--And it much behooves us all
That the lights from whence these shadows fall
Should be guarded well and trimmed with care,
That the flame shall neither sink nor flare,
Protected from the fitful gusts
Blown from the lips of Caliban lusts."

Here and there a meteor fleet
Struck from the invisible feet
