[path]
..\..\b2cv3e

[source]
playfield.b2c

[pic=playfield.pic]
..\data2\scene0.bmp
..\data2\scene1.bmp
..\data2\scene2.bmp
..\data2\scene3.bmp
..\data2\scene4.bmp
..\data2\scene5.bmp
..\data2\scene6.bmp
..\data2\scene7.bmp
..\data2\scene8.bmp

[pic=street.pic]
..\data2\street0.bmp
..\data2\street1.bmp
..\data2\street2.bmp
..\data2\street3.bmp
..\data2\street4.bmp
..\data2\street5.bmp
..\data2\street6.bmp
..\data2\street7.bmp
..\data2\street8.bmp

[pic=lemming.pic]
..\data\lemming_left_0.bmp
..\data\lemming_left_1.bmp
..\data\lemming_left_2.bmp
..\data\lemming_left_3.bmp
..\data\lemming_left_4.bmp
..\data\lemming_right_0.bmp
..\data\lemming_right_1.bmp
..\data\lemming_right_2.bmp
..\data\..\data\lemming_right_3.bmp
..\data\lemming_right_4.bmp
..\data\lemming_up_0.bmp
..\data\lemming_up_1.bmp
..\data\lemming_up_2.bmp
..\data\lemming_up_3.bmp
..\data\lemming_up_4.bmp
..\data\lemming_down_0.bmp
..\data\lemming_down_1.bmp
..\data\lemming_down_2.bmp
..\data\lemming_down_3.bmp
..\data\lemming_down_4.bmp

[files]
playfield1.dat
playfield2.dat
