ACT IV



SCENE I	The same. LYSANDER, DEMETRIUS, HELENA, and HERMIA
	lying asleep.


	[Enter TITANIA and BOTTOM; PEASEBLOSSOM, COBWEB, MOTH,
	MUSTARDSEED, and other Fairies attending; OBERON
	behind unseen]

TITANIA	Come, sit thee down upon this flowery bed,
	While I thy amiable cheeks do coy,
	And stick musk-roses in thy sleek smooth head,
	And kiss thy fair large ears, my gentle joy.

BOTTOM	Where's Peaseblossom?

PEASEBLOSSOM	Ready.

BOTTOM	Scratch my head Peaseblossom. Where's Mounsieur Cobweb?

COBWEB	Ready.

BOTTOM	Mounsieur Cobweb, good mounsieur, get you your
	weapons in your hand, and kill me a red-hipped
	humble-bee on the top of a thistle; and, good
	mounsieur, bring me the honey-bag. Do not fret
	yourself too much in the action, mounsieur; and,
	good mounsieur, have a care the honey-bag break not;
	I would be loath to have you overflown with a
	honey-bag, signior. Where's Mounsieur Mustardseed?

MUSTARDSEED	Ready.

BOTTOM	Give me your neaf, Mounsieur Mustardseed. Pray you,
	leave your courtesy, good mounsieur.

MUSTARDSEED	What's your Will?

BOTTOM	Nothing, good mounsieur, but to help Cavalery Cobweb
	to scratch. I must to the barber's, monsieur; for
	methinks I am marvellous hairy about the face; and I
	am such a tender ass, if my hair do but tickle me,
	I must scratch.

TITANIA	What, wilt thou hear some music,
	my sweet love?

BOTTOM	I have a reasonable good ear in music. Let's have
	the tongs and the bones.

TITANIA	Or say, sweet love, what thou desirest to eat.

BOTTOM	Truly, a peck of provender: I could munch your good
	dry oats. Methinks I have a great desire to a bottle
	of hay: good hay, sweet hay, hath no fellow.

TITANIA	I have a venturous fairy that shall seek
	The squirrel's hoard, and fetch thee new nuts.

BOTTOM	I had rather have a handful or two of dried peas.
	But, I pray you, let none of your people stir me: I
	have an exposition of sleep come upon me.

TITANIA	Sleep thou, and I will wind thee in my arms.
	Fairies, begone, and be all ways away.

	[Exeunt fairies]

	So doth the woodbine the sweet honeysuckle
	Gently entwist; the female ivy so
	Enrings the barky fingers of the elm.
	O, how I love thee! how I dote on thee!

	[They sleep]

	[Enter PUCK]

OBERON	[Advancing]  Welcome, good Robin.
	See'st thou this sweet sight?
	Her dotage now I do begin to pity:
	For, meeting her of late behind the wood,
	Seeking sweet favours from this hateful fool,
	I did upbraid her and fall out with her;
	For she his hairy temples then had rounded
	With a coronet of fresh and fragrant flowers;
	And that same dew, which sometime on the buds
	Was wont to swell like round and orient pearls,
	Stood now within the pretty flowerets' eyes
	Like tears that did their own disgrace bewail.
	When I had at my pleasure taunted her
	And she in mild terms begg'd my patience,
	I then did ask of her her changeling child;
	Which straight she gave me, and her fairy sent
	To bear him to my bower in fairy land.
	And now I have the boy, I will undo
	This hateful imperfection of her eyes:
	And, gentle Puck, take this transformed scalp
	From off the head of this Athenian swain;
	That, he awaking when the other do,
	May all to Athens back again repair
	And think no more of this night's accidents
	But as the fierce vexation of a dream.
	But first I will release the fairy queen.
	Be as thou wast wont to be;
	See as thou wast wont to see:
	Dian's bud o'er Cupid's flower
	Hath such force and blessed power.
	Now, my Titania; wake you, my sweet queen.

TITANIA	My Oberon! what visions have I seen!
	Methought I was enamour'd of an ass.

OBERON	There lies your love.

TITANIA	How came these things to pass?
	O, how mine eyes do loathe his visage now!

OBERON	Silence awhile. Robin, take off this head.
	Titania, music call; and strike more dead
	Than common sleep of all these five the sense.

TITANIA	Music, ho! music, such as charmeth sleep!

	[Music, still]

PUCK	Now, when thou wakest, with thine
	own fool's eyes peep.

OBERON	Sound, music! Come, my queen, take hands with me,
	And rock the ground whereon these sleepers be.
	Now thou and I are new in amity,
	And will to-morrow midnight solemnly
	Dance in Duke Theseus' house triumphantly,
	And bless it to all fair prosperity:
	There shall the pairs of faithful lovers be
	Wedded, with Theseus, all in jollity.

PUCK	Fairy king, attend, and mark:
	I do hear the morning lark.

OBERON	Then, my queen, in silence sad,
	Trip we after the night's shade:
	We the globe can compass soon,
	Swifter than the wandering moon.

TITANIA	Come, my lord, and in our flight
	Tell me how it came this night
	That I sleeping here was found
	With these mortals on the ground.

	[Exeunt]

	[Horns winded within]

	[Enter THESEUS, HIPPOLYTA, EGEUS, and train]

THESEUS	Go, one of you, find out the forester;
	For now our observation is perform'd;
	And since we have the vaward of the day,
	My love shall hear the music of my hounds.
	Uncouple in the western valley; let them go:
	Dispatch, I say, and find the forester.

	[Exit an Attendant]

	We will, fair queen, up to the mountain's top,
	And mark the musical confusion
	Of hounds and echo in conjunction.

HIPPOLYTA	I was with Hercules and Cadmus once,
	When in a wood of Crete they bay'd the bear
	With hounds of Sparta: never did I hear
	Such gallant chiding: for, besides the groves,
	The skies, the fountains, every region near
	Seem'd all one mutual cry: I never heard
	So musical a discord, such sweet thunder.

THESEUS	My hounds are bred out of the Spartan kind,
	So flew'd, so sanded, and their heads are hung
	With ears that sweep away the morning dew;
	Crook-knee'd, and dew-lapp'd like Thessalian bulls;
	Slow in pursuit, but match'd in mouth like bells,
	Each under each. A cry more tuneable
	Was never holla'd to, nor cheer'd with horn,
	In Crete, in Sparta, nor in Thessaly:
	Judge when you hear. But, soft! what nymphs are these?

EGEUS	My lord, this is my daughter here asleep;
	And this, Lysander; this Demetrius is;
	This Helena, old Nedar's Helena:
	I wonder of their being here together.

THESEUS	No doubt they rose up early to observe
	The rite of May, and hearing our intent,
	Came here in grace our solemnity.
	But speak, Egeus; is not this the day
	That Hermia should give answer of her choice?

EGEUS	It is, my lord.

THESEUS	Go, bid the huntsmen wake them with their horns.

	[Horns and shout within. LYSANDER, DEMETRIUS,
	HELENA, and HERMIA wake and start up]

	Good morrow, friends. Saint Valentine is past:
	Begin these wood-birds but to couple now?

LYSANDER	Pardon, my lord.

THESEUS	                  I pray you all, stand up.
	I know you two are rival enemies:
	How comes this gentle concord in the world,
	That hatred is so far from jealousy,
	To sleep by hate, and fear no enmity?

LYSANDER	My lord, I shall reply amazedly,
	Half sleep, half waking: but as yet, I swear,
	I cannot truly say how I came here;
	But, as I think,--for truly would I speak,
	And now do I bethink me, so it is,--
	I came with Hermia hither: our intent
	Was to be gone from Athens, where we might,
	Without the peril of the Athenian law.

EGEUS	Enough, enough, my lord; you have enough:
	I beg the law, the law, upon his head.
	They would have stolen away; they would, Demetrius,
	Thereby to have defeated you and me,
	You of your wife and me of my consent,
	Of my consent that she should be your wife.

DEMETRIUS	My lord, fair Helen told me of their stealth,
	Of this their purpose hither to this wood;
	And I in fury hither follow'd them,
	Fair Helena in fancy following me.
	But, my good lord, I wot not by what power,--
	But by some power it is,--my love to Hermia,
	Melted as the snow, seems to me now
	As the remembrance of an idle gaud
	Which in my childhood I did dote upon;
	And all the faith, the virtue of my heart,
	The object and the pleasure of mine eye,
	Is only Helena. To her, my lord,
	Was I betroth'd ere I saw Hermia:
	But, like in sickness, did I loathe this food;
	But, as in health, come to my natural taste,
	Now I do wish it, love it, long for it,
	And will for evermore be true to it.

THESEUS	Fair lovers, you are fortunately met:
	Of this discourse we more will hear anon.
	Egeus, I will overbear your will;
	For in the temple by and by with us
	These couples shall eternally be knit:
	And, for the morning now is something worn,
	Our purposed hunting shall be set aside.
	Away with us to Athens; three and three,
	We'll hold a feast in great solemnity.
	Come, Hippolyta.

	[Exeunt THESEUS, HIPPOLYTA, EGEUS, and train]

DEMETRIUS	These things seem small and undistinguishable,
HERMIA	Methinks I see these things with parted eye,
	When every thing seems double.

HELENA	So methinks:
	And I have found Demetrius like a jewel,
	Mine own, and not mine own.

DEMETRIUS	Are you sure
	That we are awake? It seems to me
	That yet we sleep, we dream. Do not you think
	The duke was here, and bid us follow him?

HERMIA	Yea; and my father.

HELENA	And Hippolyta.

LYSANDER	And he did bid us follow to the temple.

DEMETRIUS	Why, then, we are awake: let's follow him
	And by the way let us recount our dreams.

	[Exeunt]

BOTTOM	[Awaking]  When my cue comes, call me, and I will
	answer: my next is, 'Most fair Pyramus.' Heigh-ho!
	Peter Quince! Flute, the bellows-mender! Snout,
	the tinker! Starveling! God's my life, stolen
	hence, and left me asleep! I have had a most rare
	vision. I have had a dream, past the wit of man to
	say what dream it was: man is but an ass, if he go
	about to expound this dream. Methought I was--there
	is no man can tell what. Methought I was,--and
	methought I had,--but man is but a patched fool, if
	he will offer to say what methought I had. The eye
	of man hath not heard, the ear of man hath not
	seen, man's hand is not able to taste, his tongue
	to conceive, nor his heart to report, what my dream
	was. I will get Peter Quince to write a ballad of
	this dream: it shall be called Bottom's Dream,
	because it hath no bottom; and I will sing it in the
	latter end of a play, before the duke:
	peradventure, to make it the more gracious, I shall
	sing it at her death.

	[Exit]




	A MIDSUMMER NIGHT'S DREAM


ACT IV



SCENE II	Athens. QUINCE'S house.


	[Enter QUINCE, FLUTE, SNOUT, and STARVELING]

QUINCE	Have you sent to Bottom's house? is he come home yet?

STARVELING	He cannot be heard of. Out of doubt he is
	transported.

FLUTE	If he come not, then the play is marred: it goes
	not forward, doth it?

QUINCE	It is not possible: you have not a man in all
	Athens able to discharge Pyramus but he.

FLUTE	No, he hath simply the best wit of any handicraft
	man in Athens.

QUINCE	Yea and the best person too; and he is a very
	paramour for a sweet voice.

FLUTE	You must say 'paragon:' a paramour is, God bless us,
	a thing of naught.

	[Enter SNUG]

SNUG	Masters, the duke is coming from the temple, and
	there is two or three lords and ladies more married:
	if our sport had gone forward, we had all been made
	men.

FLUTE	O sweet bully Bottom! Thus hath he lost sixpence a
	day during his life; he could not have 'scaped
	sixpence a day: an the duke had not given him
	sixpence a day for playing Pyramus, I'll be hanged;
	he would have deserved it: sixpence a day in
	Pyramus, or nothing.

	[Enter BOTTOM]

BOTTOM	Where are these lads? where are these hearts?

QUINCE	Bottom! O most courageous day! O most happy hour!

BOTTOM	Masters, I am to discourse wonders: but ask me not
	what; for if I tell you, I am no true Athenian. I
	will tell you every thing, right as it fell out.

QUINCE	Let us hear, sweet Bottom.

BOTTOM	Not a word of me. All that I will tell you is, that
	the duke hath dined. Get your apparel together,
	good strings to your beards, new ribbons to your
	pumps; meet presently at the palace; every man look
	o'er his part; for the short and the long is, our
	play is preferred. In any case, let Thisby have
	clean linen; and let not him that plays the lion
	pair his nails, for they shall hang out for the
	lion's claws. And, most dear actors, eat no onions
	nor garlic, for we are to utter sweet breath; and I
	do not doubt but to hear them say, it is a sweet
	comedy. No more words: away! go, away!

	[Exeunt]




	A MIDSUMMER NIGHT'S DREAM


ACT V



SCENE I	Athens. The palace of THESEUS.


	[Enter THESEUS, HIPPOLYTA, PHILOSTRATE, Lords and
	Attendants]

HIPPOLYTA	'Tis strange my Theseus, that these
	lovers speak of.

THESEUS	More strange than true: I never may believe
	These antique fables, nor these fairy toys.
	Lovers and madmen have such seething brains,
	Such shaping fantasies, that apprehend
	More than cool reason ever comprehends.
	The lunatic, the lover and the poet
	Are of imagination all compact:
	One sees more devils than vast hell can hold,
	That is, the madman: the lover, all as frantic,
	Sees Helen's beauty in a brow of Egypt:
	The poet's eye, in fine frenzy rolling,
	Doth glance from heaven to earth, from earth to heaven;
	And as imagination bodies forth
	The forms of things unknown, the poet's pen
	Turns them to shapes and gives to airy nothing
	A local habitation and a name.
	Such tricks hath strong imagination,
	That if it would but apprehend some joy,
	It comprehends some bringer of that joy;
	Or in the night, imagining some fear,
	How easy is a bush supposed a bear!

HIPPOLYTA	But all the story of the night told over,
	And all their minds transfigured so together,
	More witnesseth than fancy's images
	And grows to something of great constancy;
	But, howsoever, strange and admirable.

THESEUS	Here come the lovers, full of joy and mirth.

	[Enter LYSANDER, DEMETRIUS, HERMIA, and HELENA]

	Joy, gentle friends! joy and fresh days of love
	Accompany your hearts!

LYSANDER	More than to us
	Wait in your royal walks, your board, your bed!

THESEUS	Come now; what masques, what dances shall we have,
	To wear away this long age of three hours
	Between our after-supper and bed-time?
	Where is our usual manager of mirth?
	What revels are in hand? Is there no play,
	To ease the anguish of a torturing hour?
	Call Philostrate.

PHILOSTRATE	                  Here, mighty Theseus.

THESEUS	Say, what abridgement have you for this evening?
	What masque? what music? How shall we beguile
	The lazy time, if not with some delight?

PHILOSTRATE	There is a brief how many sports are ripe:
	Make choice of which your highness will see first.

	[Giving a paper]

THESEUS	[Reads]  'The battle with the Centaurs, to be sung
	By an Athenian eunuch to the harp.'
	We'll none of that: that have I told my love,
	In glory of my kinsman Hercules.

	[Reads]

	'The riot of the tipsy Bacchanals,
	Tearing the Thracian singer in their rage.'
	That is an old device; and it was play'd
	When I from Thebes came last a conqueror.

	[Reads]

	'The thrice three Muses mourning for the death
	Of Learning, late deceased in beggary.'
	That is some satire, keen and critical,
	Not sorting with a nuptial ceremony.

	[Reads]

	'A tedious brief scene of young Pyramus
	And his love Thisbe; very tragical mirth.'
	Merry and tragical! tedious and brief!
	That is, hot ice and wondrous strange snow.
	How shall we find the concord of this discord?

PHILOSTRATE	A play there is, my lord, some ten words long,
	Which is as brief as I have known a play;
	But by ten words, my lord, it is too long,
	Which makes it tedious; for in all the play
	There is not one word apt, one player fitted:
	And tragical, my noble lord, it is;
	For Pyramus therein doth kill himself.
	Which, when I saw rehearsed, I must confess,
	Made mine eyes water; but more merry tears
	The passion of loud laughter never shed.

THESEUS	What are they that do play it?

PHILOSTRATE	Hard-handed men that work in Athens here,
	Which never labour'd in their minds till now,
	And now have toil'd their unbreathed memories
	With this same play, against your nuptial.

THESEUS	And we will hear it.

PHILOSTRATE	No, my noble lord;
	It is not for you: I have heard it over,
	And it is nothing, nothing in the world;
	Unless you can find sport in their intents,
	Extremely stretch'd and conn'd with cruel pain,
	To do you service.

THESEUS	                  I will hear that play;
	For never anything can be amiss,
	When simpleness and duty tender it.
	Go, bring them in: and take your places, ladies.

	[Exit PHILOSTRATE]

HIPPOLYTA	I love not to see wretchedness o'er charged
	And duty in his service perishing.

THESEUS	Why, gentle sweet, you shall see no such thing.

HIPPOLYTA	He says they can do nothing in this kind.

THESEUS	The kinder we, to give them thanks for nothing.
	Our sport shall be to take what they mistake:
	And what poor duty cannot do, noble respect
	Takes it in might, not merit.
	Where I have come, great clerks have purposed
	To greet me with premeditated welcomes;
	Where I have seen them shiver and look pale,
	Make periods in the midst of sentences,
	Throttle their practised accent in their fears
	And in conclusion dumbly have broke off,
	Not paying me a welcome. Trust me, sweet,
	Out of this silence yet I pick'd a welcome;
	And in the modesty of fearful duty
	I read as much as from the rattling tongue
	Of saucy and audacious eloquence.
	Love, therefore, and tongue-tied simplicity
	In least speak most, to my capacity.

	[Re-enter PHILOSTRATE]

PHILOSTRATE	So please your grace, the Prologue is address'd.

THESEUS	Let him approach.

	[Flourish of trumpets]

	[Enter QUINCE for the Prologue]

Prologue	If we offend, it is with our good will.
	That you should think, we come not to offend,
	But with good will. To show our simple skill,
	That is the true beginning of our end.
	Consider then we come but in despite.
	We do not come as minding to contest you,
	Our true intent is. All for your delight
	We are not here. That you should here repent you,
	The actors are at hand and by their show
	You shall know all that you are like to know.

THESEUS	This fellow doth not stand upon points.

LYSANDER	He hath rid his prologue like a rough colt; he knows
	not the stop. A good moral, my lord: it is not
	enough to speak, but to speak true.

HIPPOLYTA	Indeed he hath played on his prologue like a child
	on a recorder; a sound, but not in government.

THESEUS	His speech, was like a tangled chain; nothing
	impaired, but all disordered. Who is next?

	[Enter Pyramus and Thisbe, Wall, Moonshine, and Lion]

Prologue	Gentles, perchance you wonder at this show;
	But wonder on, till truth make all things plain.
	This man is Pyramus, if you would know;
	This beauteous lady Thisby is certain.
	This man, with lime and rough-cast, doth present
	Wall, that vile Wall which did these lovers sunder;
	And through Wall's chink, poor souls, they are content
	To whisper. At the which let no man wonder.
	This man, with lanthorn, dog, and bush of thorn,
	Presenteth Moonshine; for, if you will know,
	By moonshine did these lovers think no scorn
	To meet at Ninus' tomb, there, there to woo.
	This grisly beast, which Lion hight by name,
	The trusty Thisby, coming first by night,
	Did scare away, or rather did affright;
	And, as she fled, her mantle she did fall,
	Which Lion vile with bloody mouth did stain.
	Anon comes Pyramus, sweet youth and tall,
	And finds his trusty Thisby's mantle slain:
	Whereat, with blade, with bloody blameful blade,
	He bravely broach'd is boiling bloody breast;
	And Thisby, tarrying in mulberry shade,
	His dagger drew, and died. For all the rest,
	Let Lion, Moonshine, Wall, and lovers twain
	At large discourse, while here they do remain.

	[Exeunt Prologue, Thisbe, Lion, and Moonshine]

THESEUS	I wonder if the lion be to speak.

DEMETRIUS	No wonder, my lord: one lion may, when many asses do.

Wall	In this same interlude it doth befall
	That I, one Snout by name, present a wall;
	And such a wall, as I would have you think,
	That had in it a crannied hole or chink,
	Through which the lovers, Pyramus and Thisby,
	Did whisper often very secretly.
	This loam, this rough-cast and this stone doth show
	That I am that same wall; the truth is so:
	And this the cranny is, right and sinister,
	Through which the fearful lovers are to whisper.

THESEUS	Would you desire lime and hair to speak better?

DEMETRIUS	It is the wittiest partition that ever I heard
	discourse, my lord.

	[Enter Pyramus]

THESEUS	Pyramus draws near the wall: silence!

Pyramus	O grim-look'd night! O night with hue so black!
	O night, which ever art when day is not!
	O night, O night! alack, alack, alack,
	I fear my Thisby's promise is forgot!
	And thou, O wall, O sweet, O lovely wall,
	That stand'st between her father's ground and mine!
	Thou wall, O wall, O sweet and lovely wall,
	Show me thy chink, to blink through with mine eyne!

	[Wall holds up his fingers]

	Thanks, courteous wall: Jove shield thee well for this!
	But what see I? No Thisby do I see.
	O wicked wall, through whom I see no bliss!
	Cursed be thy stones for thus deceiving me!

THESEUS	The wall, methinks, being sensible, should curse again.

Pyramus	No, in truth, sir, he should not. 'Deceiving me'
	is Thisby's cue: she is to enter now, and I am to
	spy her through the wall. You shall see, it will
	fall pat as I told you. Yonder she comes.

	[Enter Thisbe]

Thisbe	O wall, full often hast thou heard my moans,
	For parting my fair Pyramus and me!
	My cherry lips have often kiss'd thy stones,
	Thy stones with lime and hair knit up in thee.

Pyramus	I see a voice: now will I to the chink,
	To spy an I can hear my Thisby's face. Thisby!

Thisbe	My love thou art, my love I think.

Pyramus	Think what thou wilt, I am thy lover's grace;
	And, like Limander, am I trusty still.

Thisbe	And I like Helen, till the Fates me kill.

Pyramus	Not Shafalus to Procrus was so true.

Thisbe	As Shafalus to Procrus, I to you.

Pyramus	O kiss me through the hole of this vile wall!

Thisbe	I kiss the wall's hole, not your lips at all.

Pyramus	Wilt thou at Ninny's tomb meet me straightway?

Thisbe	'Tide life, 'tide death, I come without delay.

	[Exeunt Pyramus and Thisbe]

Wall	Thus have I, Wall, my part discharged so;
	And, being done, thus Wall away doth go.

	[Exit]

THESEUS	Now is the mural down between the two neighbours.

DEMETRIUS	No remedy, my lord, when walls are so wilful to hear
	without warning.

HIPPOLYTA	This is the silliest stuff that ever I heard.

THESEUS	The best in this kind are but shadows; and the worst
	are no worse, if imagination amend them.

HIPPOLYTA	It must be your imagination then, and not theirs.

THESEUS	If we imagine no worse of them than they of
	themselves, they may pass for excellent men. Here
	come two noble beasts in, a man and a lion.

	[Enter Lion and Moonshine]

Lion	You, ladies, you, whose gentle hearts do fear
	The smallest monstrous mouse that creeps on floor,
	May now perchance both quake and tremble here,
	When lion rough in wildest rage doth roar.
	Then know that I, one Snug the joiner, am
	A lion-fell, nor else no lion's dam;
	For, if I should as lion come in strife
	Into this place, 'twere pity on my life.

THESEUS	A very gentle beast, of a good conscience.

DEMETRIUS	The very best at a beast, my lord, that e'er I saw.

LYSANDER	This lion is a very fox for his valour.

THESEUS	True; and a goose for his discretion.

DEMETRIUS	Not so, my lord; for his valour cannot carry his
	discretion; and the fox carries the goose.

THESEUS	His discretion, I am sure, cannot carry his valour;
	for the goose carries not the fox. It is well:
	leave it to his discretion, and let us listen to the moon.

Moonshine	This lanthorn doth the horned moon present;--

DEMETRIUS	He should have worn the horns on his head.

THESEUS	He is no crescent, and his horns are
	invisible within the circumference.

Moonshine	This lanthorn doth the horned moon present;
	Myself the man i' the moon do seem to be.

THESEUS	This is the greatest error of all the rest: the man
	should be put into the lanthorn. How is it else the
	man i' the moon?

DEMETRIUS	He dares not come there for the candle; for, you
	see, it is already in snuff.

HIPPOLYTA	I am aweary of this moon: would he would change!

THESEUS	It appears, by his small light of discretion, that
	he is in the wane; but yet, in courtesy, in all
	reason, we must stay the time.

LYSANDER	Proceed, Moon.

Moonshine	All that I have to say, is, to tell you that the
	lanthorn is the moon; I, the man in the moon; this
	thorn-bush, my thorn-bush; and this dog, my dog.

DEMETRIUS	Why, all these should be in the lanthorn; for all
	these are in the moon. But, silence! here comes Thisbe.

	[Enter Thisbe]

Thisbe	This is old Ninny's tomb. Where is my love?

Lion	[Roaring]  Oh--

	[Thisbe runs off]

DEMETRIUS	Well roared, Lion.

THESEUS	Well run, Thisbe.

HIPPOLYTA	Well shone, Moon. Truly, the moon shines with a
	good grace.

	[The Lion shakes Thisbe's mantle, and exit]

THESEUS	Well moused, Lion.

LYSANDER	And so the lion vanished.

DEMETRIUS	And then came Pyramus.

	[Enter Pyramus]

Pyramus	Sweet Moon, I thank thee for thy sunny beams;
	I thank thee, Moon, for shining now so bright;
	For, by thy gracious, golden, glittering gleams,
	I trust to take of truest Thisby sight.
	But stay, O spite!
	But mark, poor knight,
	What dreadful dole is here!
	Eyes, do you see?
	How can it be?
	O dainty duck! O dear!
	Thy mantle good,
	What, stain'd with blood!
	Approach, ye Furies fell!
	O Fates, come, come,
	Cut thread and thrum;
	Quail, crush, conclude, and quell!

THESEUS	This passion, and the death of a dear friend, would
	go near to make a man look sad.

HIPPOLYTA	Beshrew my heart, but I pity the man.

Pyramus	O wherefore, Nature, didst thou lions frame?
	Since lion vile hath here deflower'd my dear:
	Which is--no, no--which was the fairest dame
	That lived, that loved, that liked, that look'd
	with cheer.
	Come, tears, confound;
	Out, sword, and wound
	The pap of Pyramus;
	Ay, that left pap,
	Where heart doth hop:

	[Stabs himself]

	Thus die I, thus, thus, thus.
	Now am I dead,
	Now am I fled;
	My soul is in the sky:
	Tongue, lose thy light;
	Moon take thy flight:

	[Exit Moonshine]

	Now die, die, die, die, die.

	[Dies]

DEMETRIUS	No die, but an ace, for him; for he is but one.

LYSANDER	Less than an ace, man; for he is dead; he is nothing.

THESEUS	With the help of a surgeon he might yet recover, and
	prove an ass.

HIPPOLYTA	How chance Moonshine is gone before Thisbe comes
	back and finds her lover?

THESEUS	She will find him by starlight. Here she comes; and
	her passion ends the play.

	[Re-enter Thisbe]

HIPPOLYTA	Methinks she should not use a long one for such a
	Pyramus: I hope she will be brief.

DEMETRIUS	A mote will turn the balance, which Pyramus, which
	Thisbe, is the better; he for a man, God warrant us;
	she for a woman, God bless us.

LYSANDER	She hath spied him already with those sweet eyes.

DEMETRIUS	And thus she means, videlicet:--

Thisbe	          Asleep, my love?
	What, dead, my dove?
	O Pyramus, arise!
	Speak, speak. Quite dumb?
	Dead, dead? A tomb
	Must cover thy sweet eyes.
	These My lips,
	This cherry nose,
	These yellow cowslip cheeks,
	Are gone, are gone:
	Lovers, make moan:
	His eyes were green as leeks.
	O Sisters Three,
	Come, come to me,
	With hands as pale as milk;
	Lay them in gore,
	Since you have shore
	With shears his thread of silk.
	Tongue, not a word:
	Come, trusty sword;
	Come, blade, my breast imbrue:

	[Stabs herself]

	And, farewell, friends;
	Thus Thisby ends:
	Adieu, adieu, adieu.

	[Dies]

THESEUS	Moonshine and Lion are left to bury the dead.

DEMETRIUS	Ay, and Wall too.

BOTTOM	[Starting up]  No assure you; the wall is down that
	parted their fathers. Will it please you to see the
	epilogue, or to hear a Bergomask dance between two
	of our company?

THESEUS	No epilogue, I pray you; for your play needs no
	excuse. Never excuse; for when the players are all
	dead, there needs none to be blamed. Marry, if he
	that writ it had played Pyramus and hanged himself
	in Thisbe's garter, it would have been a fine
	tragedy: and so it is, truly; and very notably
	discharged. But come, your Bergomask: let your
	epilogue alone.

	[A dance]

	The iron tongue of midnight hath told twelve:
	Lovers, to bed; 'tis almost fairy time.
	I fear we shall out-sleep the coming morn
	As much as we this night have overwatch'd.
	This palpable-gross play hath well beguiled
	The heavy gait of night. Sweet friends, to bed.
	A fortnight hold we this solemnity,
	In nightly revels and new jollity.

	[Exeunt]

	[Enter PUCK]

PUCK	     Now the hungry lion roars,
	And the wolf behowls the moon;
	Whilst the heavy ploughman snores,
	All with weary task fordone.
	Now the wasted brands do glow,
	Whilst the screech-owl, screeching loud,
	Puts the wretch that lies in woe
	In remembrance of a shroud.
	Now it is the time of night
	That the graves all gaping wide,
	Every one lets forth his sprite,
	In the church-way paths to glide:
	And we fairies, that do run
	By the triple Hecate's team,
	From the presence of the sun,
	Following darkness like a dream,
	Now are frolic: not a mouse
	Shall disturb this hallow'd house:
	I am sent with broom before,
	To sweep the dust behind the door.

	[Enter OBERON and TITANIA with their train]

OBERON	     Through the house give gathering light,
	By the dead and drowsy fire:
	Every elf and fairy sprite
	Hop as light as bird from brier;
	And this ditty, after me,
	Sing, and dance it trippingly.

TITANIA	First, rehearse your song by rote
	To each word a warbling note:
	Hand in hand, with fairy grace,
	Will we sing, and bless this place.

	[Song and dance]

OBERON	Now, until the break of day,
	Through this house each fairy stray.
	To the best bride-bed will we,
	Which by us shall blessed be;
	And the issue there create
	Ever shall be fortunate.
	So shall all the couples three
	Ever true in loving be;
	And the blots of Nature's hand
	Shall not in their issue stand;
	Never mole, hare lip, nor scar,
	Nor mark prodigious, such as are
	Despised in nativity,
	Shall upon their children be.
	With this field-dew consecrate,
	Every fairy take his gait;
	And each several chamber bless,
	Through this palace, with sweet peace;
	And the owner of it blest
	Ever shall in safety rest.
	Trip away; make no stay;
	Meet me all by break of day.

	[Exeunt OBERON, TITANIA, and train]

PUCK	If we shadows have offended,
	Think but this, and all is mended,
	That you have but slumber'd here
	While these visions did appear.
	And this weak and idle theme,
	No more yielding but a dream,
	Gentles, do not reprehend:
	if you pardon, we will mend:
	And, as I am an honest Puck,
	If we have unearned luck
	Now to 'scape the serpent's tongue,
	We will make amends ere long;
	Else the Puck a liar call;
	So, good night unto you all.
	Give me your hands, if we be friends,
	And Robin shall restore amends.

