dim landscape[64] as int

landscape[0]=41
landscape[1]=31
landscape[2]=20
landscape[3]=10
landscape[4]=0
landscape[5]=10
landscape[6]=20
landscape[7]=30

landscape[8]=40
landscape[9]=41
landscape[10]=41
landscape[11]=30
landscape[12]=40
landscape[13]=40
landscape[14]=40
landscape[15]=20

landscape[16]=40
landscape[17]=40
landscape[18]=30
landscape[19]=40
landscape[20]=35
landscape[21]=40
landscape[22]=35
landscape[23]=25

landscape[24]=20
landscape[25]=35
landscape[26]=40
landscape[27]=41
landscape[28]=41
landscape[29]=40
landscape[30]=40
landscape[31]=20

landscape[32]=40
landscape[33]=40
landscape[34]=40
landscape[35]=40
landscape[36]=35
landscape[37]=40
landscape[38]=40
landscape[39]=40

landscape[40]=40
landscape[41]=30
landscape[42]=21  
landscape[43]=10
landscape[44]=0
landscape[45]=10
landscape[46]=0
landscape[47]=20

landscape[48]=40
landscape[49]=40
landscape[50]=35
landscape[51]=30
landscape[52]=35
landscape[53]=40
landscape[54]=40
landscape[55]=40

landscape[56]=40
landscape[57]=40
landscape[58]=40
landscape[59]=40
landscape[60]=40
landscape[61]=40
landscape[62]=40
landscape[63]=40

