dim smart_n as int
smart_n = 3

sub smart_init
    smart_n = 3
end sub

sub smart_destroy_one(i as int)
    dim x as int
    dim y as int

    if lander_on[i]=0 then exit sub

    x = lander_x[i]-pf_x
    if x<-1268 then
        x = 1280 + x
    elseif x> 1268 then
        x = x - 1280
    elseif x<-12 then
        x = x + 1280
    endif

    if -12<=x and x<160 then
        if lander_lifting[i] then
            man_drop(lander_lifting[i]-1)
            lander_lifting[i] = 0
        end if
        lander_explode(i)
    end if
end sub

sub smart_destroy
    dim j as int
    if smart_n = 0 then exit sub
    smart_n = smart_n - 1
    j=0
    xor_display
    music background, "smart_bomb.mus"
    music background, play
    for i = 0 to lander_n-1
        j=j+1
        smart_destroy_one(i)
    next
    xor_display
    music background, stop
end sub

