Dr. Jekyll and Mr. Hyde

Story of the Door

--------------------------------------------------------------------------------

-29-


      Mr. Utterson the lawyer was a man of a rugged countenance that was never lighted by a smile; cold, scanty and embarrassed in discourse; backward in sentiment; lean, long, dusty, dreary and yet somehow lovable. At friendly meetings, and when the wine was to his taste, something eminently human beaconed from his eye; something indeed which never found its way into his talk, but which spoke not only in these silent symbols of the after-dinner face, but more often and loudly in the acts of his life. He was austere with himself; drank gin when he was alone, to mortify a taste for vintages; and though he enjoyed the theater, had not crossed the doors of one for twenty years. But he had an approved tolerance for others; sometimes wondering, almost with envy, at the high pressure of spirits involved in their misdeeds; and in any extremity inclined to help rather than to reprove. "I incline to Cain's heresy," he used to say quaintly: "I let my brother go to the devil in his own way." In this character, it was frequently his fortune to be the last reputable acquaintance and the last good influence in the lives of downgoing men. And to such as these, so long as they came about his chambers, he never marked a shade of change in his demeanour. 

     No doubt the feat was easy to Mr. Utterson; for he was undemonstrative at the best, and even his friendship seemed to be founded in a similar catholicity of good-nature. It is the mark of a modest man to accept his friendly circle ready-made from the hands of opportunity; and that was the lawyer's way. His friends were those of his own blood or those whom he had known the longest; his affections, like ivy, were the growth of time, they implied no aptness in the object. Hence, no doubt the bond that united him to Mr. Richard Enfield, his distant kinsman, the well-known man about town. It was a nut to crack for many, 


--------------------------------------------------------------------------------

-30-

what these two could see in each other, or what subject they could find in common. It was reported by those who encountered them in their Sunday walks, that they said nothing, looked singularly dull and would hail with obvious relief the appearance of a friend. For all that, the two men put the greatest store by these excursions, counted them the chief jewel of each week, and not only set aside occasions of pleasure, but even resisted the calls of business, that they might enjoy them uninterrupted. 

     It chanced on one of these rambles that their way led them down a by-street in a busy quarter of London. The street was small and what is called quiet, but it drove a thriving trade on the weekdays. The inhabitants were all doing well, it seemed and all emulously hoping to do better still, and laying out the surplus of their grains in coquetry; so that the shop fronts stood along that thoroughfare with an air of invitation, like rows of smiling saleswomen. Even on Sunday, when it veiled its more florid charms and lay comparatively empty of passage, the street shone out in contrast to its dingy neighbourhood, like a fire in a forest; and with its freshly painted shutters, well-polished brasses, and general cleanliness and gaiety of note, instantly caught and pleased the eye of the passenger. 

     Two doors from one corner, on the left hand going east the line was broken by the entry of a court; and just at that point a certain sinister block of building thrust forward its gable on the street. It was two storeys high; showed no window, nothing but a door on the lower storey and a blind forehead of discoloured wall on the upper; and bore in every feature, the marks of prolonged and sordid negligence. The door, which was equipped with neither bell nor knocker, was blistered and distained. Tramps slouched into the recess and struck matches on the panels; children kept shop upon the steps; the schoolboy had tried his knife on the mouldings; and for close on a generation, no one had appeared to drive away these random visitors or to repair their ravages. 

     Mr. Enfield and the lawyer were on the other side of the by-street; but when they came abreast of the entry, the former lifted up his cane and pointed. 

     "Did you ever remark that door?" he asked; and when his 


--------------------------------------------------------------------------------

-31-

companion had replied in the affirmative. "It is connected in my mind," added he, "with a very odd story." 

     "Indeed?" said Mr. Utterson, with a slight change of voice, "and what was that?" 

     "Well, it was this way," returned Mr. Enfield: "I was coming home from some place at the end of the world, about three o'clock of a black winter morning, and my way lay through a part of town where there was literally nothing to be seen but lamps. Street after street and all the folks asleep -- street after street, all lighted up as if for a procession and all as empty as a church -- till at last I got into that state of mind when a man listens and listens and begins to long for the sight of a policeman. All at once, I saw two figures: one a little man who was stumping along eastward at a good walk, and the other a girl of maybe eight or ten who was running as hard as she was able down a cross street. Well, sir, the two ran into one another naturally enough at the corner; and then came the horrible part of the thing; for the man trampled calmly over the child's body and left her screaming on the ground. It sounds nothing to hear, but it was hellish to see. It wasn't like a man; it was like some damned Juggernaut. I gave a few halloa, took to my heels, collared my gentleman, and brought him back to where there was already quite a group about the screaming child. He was perfectly cool and made no resistance, but gave me one look, so ugly that it brought out the sweat on me like running. The people who had turned out were the girl's own family; and pretty soon, the doctor, for whom she had been sent put in his appearance. Well, the child was not much the worse, more frightened, according to the Sawbones; and there you might have supposed would be an end to it. But there was one curious circumstance. I had taken a loathing to my gentleman at first sight. So had the child's family, which was only natural. But the doctor's case was what struck me. He was the usual cut and dry apothecary, of no particular age and colour, with a strong Edinburgh accent and about as emotional as a bagpipe. Well, sir, he was like the rest of us; every time he looked at my prisoner, I saw that Sawbones turn sick and white with desire to kill him. I knew what was in his mind, just as he knew what was in 


--------------------------------------------------------------------------------

-32-

mine; and killing being out of the question, we did the next best. We told the man we could and would make such a scandal out of this as should make his name stink from one end of London to the other. If he had any friends or any credit, we undertook that he should lose them. And all the time, as we were pitching it in red hot, we were keeping the women off him as best we could for they were as wild as harpies. I never saw a circle of such hateful faces; and there was the man in the middle, with a kind of black sneering coolness -- frightened to, I could see that -- but carrying it off, sir, really like Satan. `If you choose to make capital out of this accident,' said he, `I am naturally helpless. No gentleman but wishes to avoid a scene,' says he. `Name your figure.' Well, we screwed him up to a hundred pounds for the child's family; he would have clearly liked to stick out; but there was something about the lot of us that meant mischief, and at last he struck. The next thing was to get the money; and where do you think he carried us but to that place with the door? -- whipped out a key, went in, and presently came back with the matter of ten pounds in gold and a cheque for the balance on Coutts's, drawn payable to bearer and signed with a name that I can't mention, though it's one of the points of my story, but it was a name at least very well known and often printed. The figure was stiff; but the signature was good for more than that if it was only genuine. I took the liberty of pointing out to my gentleman that the whole business looked apocryphal, and that a man does not, in real life, walk into a cellar door at four in the morning and come out with another man's cheque for close upon a hundred pounds. But he was quite easy and sneering. `Set your mind at rest,' says he, `I will stay with you till the banks open and cash the cheque myself.' So we all set of, the doctor, and the child's father, and our friend and myself, and passed the rest of the night in my chambers; and next day, when we had breakfasted, went in a body to the bank. I gave in the cheque myself, and said I had every reason to believe it was a forgery. Not a bit of it. The cheque was genuine." 

     "Tut-tut," said Mr. Utterson. 

     "I see you feel as I do," said Mr. Enfield. "Yes, it's a bad story. 


--------------------------------------------------------------------------------

-33-

For my man was a fellow that nobody could have to do with, a really damnable man; and the person that drew the cheque is the very pink of the proprieties, celebrated too, and (what makes it worse) one of your fellows who do what they call good. Black mail I suppose; an honest man paying through the nose for some of the capers of his youth. Black Mail House is what I call the place with the door, in consequence. Though even that, you know, is far from explaining all," he added, and with the words fell into a vein of musing. 

     From this he was recalled by Mr. Utterson asking rather suddenly: "And you don't know if the drawer of the cheque lives there?" 

     "A likely place, isn't it?" returned Mr. Enfield. "But I happen to have noticed his address; he lives in some square or other." 

     "And you never asked about the -- place with the door?" said Mr. Utterson. 

     "No, sir: I had a delicacy," was the reply. "I feel very strongly about putting questions; it partakes too much of the style of the day of judgment. You start a question, and it's like starting a stone. You sit quietly on the top of a hill; and away the stone goes, starting others; and presently some bland old bird (the last you would have thought of) is knocked on the head in his own back garden and the family have to change their name. No sir, I make it a rule of mine: the more it looks like Queer Street, the less I ask." 

     "A very good rule, too," said the lawyer. 

     "But I have studied the place for myself," continued Mr. Enfield. "It seems scarcely a house. There is no other door, and nobody goes in or out of that one but, once in a great while, the gentleman of my adventure. There are three windows looking on the court on the first floor; none below; the windows are always shut but they're clean. And then there is a chimney which is generally smoking; so somebody must live there. And yet it's not so sure; for the buildings are so packed together about the court, that it's hard to say where one ends and another begins." 

     The pair walked on again for a while in silence; and then "Enfield," said Mr. Utterson, "that's a good rule of yours."


--------------------------------------------------------------------------------

-34-


     "Yes, I think it is," returned Enfield. 

     "But for all that," continued the lawyer, "there's one point I want to ask: I want to ask the name of that man who walked over the child." 

     "Well," said Mr. Enfield, "I can't see what harm it would do. It was a man of the name of Hyde." 

     "Hm," said Mr. Utterson. "What sort of a man is he to see?" 

     "He is not easy to describe. There is something wrong with his appearance; something displeasing, something down-right detestable. I never saw a man I so disliked, and yet I scarce know why. He must be deformed somewhere; he gives a strong feeling of deformity, although I couldn't specify the point. He's an extraordinary looking man, and yet I really can name nothing out of the way. No, sir; I can make no hand of it; I can't describe him. And it's not want of memory; for I declare I can see him this moment." 

     Mr. Utterson again walked some way in silence and obviously under a weight of consideration. "You are sure he used a key?" he inquired at last. 

     "My dear sir ..." began Enfield, surprised out of himself. 

     "Yes, I know," said Utterson; "I know it must seem strange. The fact is, if I do not ask you the name of the other party, it is because I know it already. You see, Richard, your tale has gone home. If you have been inexact in any point you had better correct it." 

     "I think you might have warned me," returned the other with a touch of sullenness. "But I have been pedantically exact, as you call it. The fellow had a key; and what's more, he has it still. I saw him use it not a week ago." 

     Mr. Utterson sighed deeply but said never a word; and the young man presently resumed. "Here is another lesson to say nothing," said he. "I am ashamed of my long tongue. Let us make a bargain never to refer to this again." 

     "With all my heart," said the lawyer. I shake hands on that, Richard."

Search for Mr. Hyde

--------------------------------------------------------------------------------

-35-


     That evening Mr. Utterson came home to his bachelor house in sombre spirits and sat down to dinner without relish. It was his custom of a Sunday, when this meal was over, to sit close by the fire, a volume of some dry divinity on his reading desk, until the clock of the neighbouring church rang out the hour of twelve, when he would go soberly and gratefully to bed. On this night however, as soon as the cloth was taken away, he took up a candle and went into his business room. There he opened his safe, took from the most private part of it a document endorsed on the envelope as Dr. Jekyll's Will and sat down with a clouded brow to study its contents. The will was holograph, for Mr. Utterson though he took charge of it now that it was made, had refused to lend the least assistance in the making of it; it provided not only that, in case of the decease of Henry Jekyll, M.D., D.C.L., L.L.D., F.R.S., etc., all his possessions were to pass into the hands of his "friend and benefactor Edward Hyde," but that in case of Dr. Jekyll's "disappearance or unexplained absence for any period exceeding three calendar months," the said Edward Hyde should step into the said Henry Jekyll's shoes without further delay and free from any burthen or obligation beyond the payment of a few small sums to the members of the doctor's household. This document had long been the lawyer's eyesore. It offended him both as a lawyer and as a lover of the sane and customary sides of life, to whom the fanciful was the immodest. And hitherto it was his ignorance of Mr. Hyde that had swelled his indignation; now, by a sudden turn, it was his knowledge. It was already bad enough when the name was but a name of which he could learn no more. It was worse when it began to be clothed upon with destestable attributes; and out of the shifting, insubstantial mists that had so 


--------------------------------------------------------------------------------

-36-

long baffled his eye, there leaped up the sudden, definite presentment of a fiend. 

     "I thought it was madness," he said, as he replaced the obnoxious paper in the safe, "and now I begin to fear it is disgrace." 

     With that he blew out his candle, put on a greatcoat, and set forth in the direction of Cavendish Square, that citadel of medicine, where his friend, the great Dr. Lanyon, had his house and received his crowding patients. "If anyone knows, it will be Lanyon," he had thought. 

     The solemn butler knew and welcomed him; he was subjected to no stage of delay, but ushered direct from the door to the dining-room where Dr. Lanyon sat alone over his wine. This was a hearty, healthy, dapper, red-faced gentleman, with a shock of hair prematurely white, and a boisterous and decided manner. At sight of Mr. Utterson, he sprang up from his chair and welcomed him with both hands. The geniality, as was the way of the man, was somewhat theatrical to the eye; but it reposed on genuine feeling. For these two were old friends, old mates both at school and college, both thorough respectors of themselves and of each other, and what does not always follow, men who thoroughly enjoyed each other's company. 

     After a little rambling talk, the lawyer led up to the subject which so disagreeably preoccupied his mind. 

     "I suppose, Lanyon," said he, "you and I must be the two oldest friends that Henry Jekyll has?" 

     "I wish the friends were younger," chuckled Dr. Lanyon. "But I suppose we are. And what of that? I see little of him now." 

     "Indeed?" said Utterson. "I thought you had a bond of common interest." 

     "We had," was the reply. "But it is more than ten years since Henry Jekyll became too fanciful for me. He began to go wrong, wrong in mind; and though of course I continue to take an interest in him for old sake's sake, as they say, I see and I have seen devilish little of the man. Such unscientific balderdash," added the doctor, flushing suddenly purple, "would have estranged Damon and Pythias." 

     This little spirit of temper was somewhat of a relief to Mr. Utterson. "They have only differed on some point of science," 

-37-

he thought; and being a man of no scientific passions (except in the matter of conveyancing), he even added: "It is nothing worse than that!" He gave his friend a few seconds to recover his composure, and then approached the question he had come to put. Did you ever come across a proteacute;geacute; of his -- one Hyde?" he asked. 

     "Hyde?" repeated Lanyon. "No. Never heard of him. Since my ime." 

     That was the amount of information that the lawyer carried back with him to the great, dark bed on which he tossed to and fro, until the small hours of the morning began to grow large. It was a night of little ease to his toiling mind, toiling in mere darkness and beseiged by questions. 

     Six o'clock stuck on the bells of the church that was so conveniently near to Mr. Utterson's dwelling, and still he was digging at the problem. Hitherto it had touched him on the intellectual side alone; but now his imagination also was engaged, or rather enslaved; and as he lay and tossed in the gross darkness of the night and the curtained room, Mr. Enfield's tale went by before his mind in a scroll of lighted pictures. He would be aware of the great field of lamps of a nocturnal city; then of the figure of a man walking swiftly; then of a child running from the doctor's; and then these met, and that human Juggernaut trod the child down and passed on regardless of her screams. Or else he would see a room in a rich house, where his friend lay asleep, dreaming and smiling at his dreams; and then the door of that room would be opened, the curtains of the bed plucked apart, the sleeper recalled, and lo! there would stand by his side a figure to whom power was given, and even at that dead hour, he must rise and do its bidding. The figure in these two phases haunted the lawyer all night; and if at any time he dozed over, it was but to see it glide more stealthily through sleeping houses, or move the more swiftly and still the more swiftly, even to dizziness, through wider labyrinths of lamplighted city, and at every street corner crush a child and leave her screaming. And still the figure had no face by which he might know it; even in his dreams, it had no face, or one that baffled him and melted 

-38-

before his eyes; and thus it was that there sprang up and grew apace in the lawyer's mind a singularly strong, almost an inordinate, curiosity to behold the features of the real Mr. Hyde. If he could but once set eyes on him, he thought the mystery would lighten and perhaps roll altogether away, as was the habit of mysterious things when well examined. He might see a reason for his friend's strange preference or bondage (call it which you please) and even for the startling clause of the will. At least it would be a face worth seeing: the face of a man who was without bowels of mercy: a face which had but to show itself to raise up, in the mind of the unimpressionable Enfield, a spirit of enduring hatred. 

     From that time forward, Mr. Utterson began to haunt the door in the by-street of shops. In the morning before office hours, at noon when business was plenty, and time scarce, at night under the face of the fogged city moon, by all lights and at all hours of solitude or concourse, the lawyer was to be found on his chosen post. 

     "If he be Mr. Hyde," he had thought, "I shall be Mr. Seek." 

     And at last his patience was rewarded. It was a fine dry night; frost in the air; the streets as clean as a ballroom floor; the lamps, unshaken by any wind, drawing a regular pattern of light and shadow. By ten o'clock, when the shops were closed the by-street was very solitary and, in spite of the low growl of London from all round, very silent. Small sounds carried far; domestic sounds out of the houses were clearly audible on either side of the roadway; and the rumour of the approach of any passenger preceded him by a long time. Mr. Utterson had been some minutes at his post, when he was aware of an odd light footstep drawing near. In the course of his nightly patrols, he had long grown accustomed to the quaint effect with which the footfalls of a single person, while he is still a great way off, suddenly spring out distinct from the vast hum and clatter of the city. Yet his attention had never before been so sharply and decisively arrested; and it was with a strong, superstitious prevision of success that he withdrew into the entry of the court. 

     The steps drew swiftly nearer, and swelled out suddenly louder as they turned the end of the street. The lawyer, looking 

-39-

forth from the entry, could soon see what manner of man he had to deal with. He was small and very plainly dressed and the look of him, even at that distance, went somehow strongly against the watcher's inclination. But he made straight for the door, crossing the roadway to save time; and as he came, he drew a key from his pocket like one approaching home. 

     Mr. Utterson stepped out and touched him on the shoulder as he passed. "Mr. Hyde, I think?" 

     Mr. Hyde shrank back with a hissing intake of the breath. But his fear was only momentary; and though he did not look the lawyer in the face, he answered coolly enough: "That is my name. What do you want?" 

     "I see you are going in," returned the lawyer. "I am an old friend of Dr. Jekyll's -- Mr. Utterson of Gaunt Street -- you must have heard of my name; and meeting you so conveniently, I thought you might admit me." 

     "You will not find Dr. Jekyll; he is from home," replied Mr. Hyde, blowing in the key. And then suddenly, but still without looking up, "How did you know me?" he asked. 

     "On your side," said Mr. Utterson "will you do me a favour?" 

     "With pleasure," replied the other. "What shall it be?" 

     "Will you let me see your face?" asked the lawyer. 

     Mr. Hyde appeared to hesitate, and then, as if upon some sudden reflection, fronted about with an air of defiance; and the pair stared at each other pretty fixedly for a few seconds. "Now I shall know you again," said Mr. Utterson. "It may be useful." 

     "Yes," returned Mr. Hyde, "lt is as well we have met; and a propos, you should have my address." And he gave a number of a street in Soho. 

     "Good God!" thought Mr. Utterson, "can he, too, have been thinking of the will?" But he kept his feelings to himself and only grunted in acknowledgment of the address. 

     "And now," said the other, "how did you know me?" 

     "By description," was the reply. 

     "Whose description?" 

     "We have common friends," said Mr. Utterson. 

     "Common friends," echoed Mr. Hyde, a little hoarsely. "Who are they?"

-40-


     "Jekyll, for instance," said the lawyer. 

     "He never told you," cried Mr. Hyde, with a flush of anger. "I did not think you would have lied." 

     "Come," said Mr. Utterson, "that is not fitting language." 

     The other snarled aloud into a savage laugh; and the next moment, with extraordinary quickness, he had unlocked the door and disappeared into the house. 

     The lawyer stood awhile when Mr. Hyde had left him, the picture of disquietude. Then he began slowly to mount the street, pausing every step or two and putting his hand to his brow like a man in mental perplexity. The problem he was thus debating as he walked, was one of a class that is rarely solved. Mr. Hyde was pale and dwarfish, he gave an impression of deformity without any nameable malformation, he had a displeasing smile, he had borne himself to the lawyer with a sort of murderous mixture of timidity and boldness, and he spoke with a husky, whispering and somewhat broken voice; all these were points against him, but not all of these together could explain the hitherto unknown disgust, loathing and fear with which Mr. Utterson regarded him. "There must be something else," said the perplexed gentleman. "There is something more, if I could find a name for it. God bless me, the man seems hardly human! Something troglodytic, shall we say? or can it be the old story of Dr. Fell? or is it the mere radience of a foul soul that thus transpires through, and transfigures, its clay continent? The last, I think; for, O my poor old Harry Jekyll, if ever I read Satan's signature upon a face, it is on that of your new friend." 

     Round the corner from the by-street, there was a square of ancient, handsome houses, now for the most part decayed from their high estate and let in flats and chambers to all sorts and conditions of men; map-engravers, architects, shady lawyers and the agents of obscure enterprises. One house, however, second from the corner, was still occupied entire; and at the door of this, which wore a great air of wealth and comfort, though it was now plunged in darkness except for the fanlight, Mr. Utterson stopped and knocked. A well-dressed, elderly servant opened the door.


--------------------------------------------------------------------------------

-41-


     "Is Dr. Jekyll at home, Poole?" asked the lawyer. 

     "I will see, Mr. Utterson," said Poole, admitting the visitor, as he spoke, into a large, low-roofed, comfortable hall paved with flags, warmed (after the fashion of a country house) by a bright, open fire, and furnished with costly cabinets of oak. "Will you wait here by the fire, sir? or shall I give you a light in the dining-room?" 

     "Here, thank you," said the lawyer, and he drew near and leaned on the tall fender. This hall, in which he was now left alone, was a pet fancy of his friend the doctor's; and Utterson himself was wont to speak of it as the pleasantest room in London. But tonight there was a shudder in his blood; the face of Hyde sat heavy on his memory; he felt (what was rare with him) a nausea and distaste of life; and in the gloom of his spirits, he seemed to read a menace in the flickering of the firelight on the polished cabinets and the uneasy starting of the shadow on the roof. He was ashamed of his relief, when Poole presently returned to announce that Dr. Jekyll was gone out. 

     "I saw Mr. Hyde go in by the old dissecting room, Poole," he said. "Is that right, when Dr. Jekyll is from home?" 

     "Quite right, Mr. Utterson, sir," replied the servant. "Mr. Hyde has a key." 

     "Your master seems to repose a great deal of trust in that young man, Poole," resumed the other musingly. 

     "Yes, sir, he does indeed," said Poole. "We have all orders to obey him." 

     "I do not think I ever met Mr. Hyde?" asked Utterson. 

     "O, dear no, sir. He never dines here," replied the butler. Indeed we see very little of him on this side of the house; he mostly comes and goes by the laboratory." 

     "Well, good-night, Poole." 

     "Good-night, Mr. Utterson." 

     And the lawyer set out homeward with a very heavy heart. "Poor Harry Jekyll," he thought, "my mind misgives me he is in deep waters! He was wild when he was young; a long while ago to be sure; but in the law of God, there is no statute of limitations. Ay, it must be that; the ghost of some old sin, the cancer of some concealed disgrace: punishment coming, pede 


--------------------------------------------------------------------------------

-42-

claudo, years after memory has forgotten and self-love condoned the fault." And the lawyer, scared by the thought, brooded awhile on his own past, groping in all the corners of memory, least by chance some Jack-in-the-Box of an old iniquity should leap to light there. His past was fairly blameless; few men could read the rolls of their life with less apprehension; yet he was humbled to the dust by the many ill things he had done, and raised up again into a sober and fearful gratitude by the many he had come so near to doing yet avoided. And then by a return on his former subject, he conceived a spark of hope. "This Master Hyde, if he were studied," thought he, "must have secrets of his own; black secrets, by the look of him; secrets compared to which poor Jekyll's worst would be like sunshine. Things cannot continue as they are. It turns me cold to think of this creature stealing like a thief to Harry's bedside; poor Harry, what a wakening! And the danger of it; for if this Hyde suspects the existence of the will, he may grow impatient to inherit. Ay, I must put my shoulders to the wheel -- if Jekyll will but let me," he added, "if Jekyll will only let me." For once more he saw before his mind's eye, as clear as transparency, the strange clauses of the will.
