-72-


     Next they turned to the business table. On the desk, among the neat array of papers, a large envelope was uppermost, and bore, in the doctor's hand, the name of Mr. Utterson. The lawyer unsealed it, and several enclosures fell to the floor. The first was a will, drawn in the same eccentric terms as the one which he had returned six months before, to serve as a testament in case of death and as a deed of gift in case of disappearance; but in place of the name of Edward Hyde, the lawyer, with indescribable amazement read the name of Gabriel John Utterson. He looked at Poole, and then back at the paper, and last of all at the dead malefactor stretched upon the carpet. 

     "My head goes round," he said. "He has been all these days in possession; he had no cause to like me; he must have raged to see himself displaced; and he has not destroyed this document." 

     He caught up the next paper; it was a brief note in the doctor's hand and dated at the top. "O Poole!" the lawyer cried, "he was alive and here this day. He cannot have been disposed of in so short a space; he must be still alive, he must have fled! And then, why fled? and how? and in that case, can we venture to declare this suicide? O, we must be careful. I foresee that we may yet involve your master in some dire catastrophe." 

     "Why don't you read it, sir?" asked Poole. 

     "Because I fear," replied the lawyer solemnly. "God grant I have no cause for it!" And with that he brought the paper to his eyes and read as follows: 

     "My dear Utterson, -- When this shall fall into your hands, I shall have disappeared, under what circumstances I have not the penetration to foresee, but my instinct and all the circumstances of my nameless situation tell me that the end is sure and must be early. Go then, and first read the narrative which Lanyon warned me he was to place in your hands; and if you care to hear more, turn to the confession of

      

     "Your unworthy and unhappy friend,
"HENRY JEKYLL."

     "There was a third enclosure?" asked Utterson. 

     "Here, sir," said Poole, and gave into his hands a considerable packet sealed in several places.


--------------------------------------------------------------------------------

-73-


     The lawyer put it in his pocket. "I would say nothing of this paper. If your master has fled or is dead, we may at least save his credit. It is now ten; I must go home and read these documents in quiet; but I shall be back before midnight, when we shall send for the police." 

     They went out, locking the door of the theatre behind them; and Utterson, once more leaving the servants gathered about the fire in the hall, trudged back to his office to read the two narratives in which this mystery was now to be explained.

Dr. Lanyon's Narrative

--------------------------------------------------------------------------------

-74-


     On the ninth of January, now four days ago, I received by the evening delivery a registered envelope, addressed in the hand of my colleague and old school companion, Henry Jekyll. I was a good deal surprised by this; for we were by no means in the habit of correspondence; I had seen the man, dined with him, indeed, the night before; and I could imagine nothing in our intercourse that should justify formality of registration. The contents increased my wonder; for this is how the letter ran:

     "10th December, 18 -- .


     "Dear Lanyon, -- You are one of my oldest friends; and although we may have differed at times on scientific questions, I cannot remember, at least on my side, any break in our affection. There was never a day when, if you had said to me, `Jekyll, my life, my honour, my reason, depend upon you,' I would not have sacrificed my left hand to help you. Lanyon my life, my honour, my reason, are all at your mercy; if you fail me to-night, I am lost. You might suppose, after this preface, that I am going to ask you for something dishonourable to grant. Judge for yourself. 

     "I want you to postpone all other engagements for to-night -- ay, even if you were summoned to the bedside of an emperor; to take a cab, unless your carriage should be actually at the door; and with this letter in your hand for consultation, to drive straight to my house. Poole, my butler, has his orders; you will find him waiting your arrival with a locksmith. The door of my cabinet is then to be forced: and you are to go in alone; to open the glazed press (letter E) on the left hand, breaking the lock if it be shut; and to draw out, with all its contents as they stand, the fourth drawer from the top or (which is the same thing) the third from the bottom. In my extreme distress of mind, I have a morbid fear of misdirecting you; but even if I am in error, you may know the right drawer by its contents: some powders, a phial and a paper book. This drawer I 


--------------------------------------------------------------------------------

-75-

beg of you to carry back with you to Cavendish Square exactly as it stands. 

     "That is the first part of the service: now for the second. You should be back, if you set out at once on the receipt of this, long before midnight; but I will leave you that amount of margin, not only in the fear of one of those obstacles that can neither be prevented nor foreseen, but because an hour when your servants are in bed is to be preferred for what will then remain to do. At midnight, then, I have to ask you to be alone in your consulting room, to admit with your own hand into the house a man who will present himself in my name, and to place in his hands the drawer that you will have brought with you from my cabinet. Then you will have played your part and earned my gratitude completely. Five minutes afterwards, if you insist upon an explanation, you will have understood that these arrangements are of capital importance; and that by the neglect of one of them, fantastic as they must appear, you might have charged your conscience with my death or the shipwreck of my reason. 

     "Confident as I am that you will not trifle with this appeal, my heart sinks and my hand trembles at the bare thought of such a possibility. Think of me at this hour, in a strange place, labouring under a blackness of distress that no fancy can exaggerate, and yet well aware that, if you will but punctually serve me, my troubles will roll away like a story that is told. Serve me, my dear Lanyon and save

      "H.J.

     "P.S. -- I had already sealed this up when a fresh terror struck upon my soul. It is possible that the post-office may fail me, and this letter not come into your hands until to-morrow morning. In that case, dear Lanyon, do my errand when it shall be most convenient for you in the course of the day; and once more expect my messenger at midnight. It may then already be too late; and if that night passes without event, you will know that you have seen the last of Henry Jekyll." 

     Upon the reading of this letter, I made sure my colleague was insane; but till that was proved beyond the possibility of doubt, I felt bound to do as he requested. The less I understood of this farrago, the less I was in a position to judge of its importance; and an appeal so worded could not be set aside without a grave 


--------------------------------------------------------------------------------

-76-

responsibility. I rose accordingly from table, got into a hansom, and drove straight to Jekyll's house. The butler was awaiting my arrival; he had received by the same post as mine a registered letter of instruction, and had sent at once for a locksmith and a carpenter. The tradesmen came while we were yet speaking; and we moved in a body to old Dr. Denman's surgical theatre, from which (as you are doubtless aware) Jekyll's private cabinet is most conveniently entered. The door was very strong, the lock excellent; the carpenter avowed he would have great trouble and have to do much damage, if force were to be used; and the locksmith was near despair. But this last was a handy fellow, and after two hour's work, the door stood open. The press marked E was unlocked; and I took out the drawer, had it filled up with straw and tied in a sheet, and returned with it to Cavendish Square. 

     Here I proceeded to examine its contents. The powders were neatly enough made up, but not with the nicety of the dispensing chemist; so that it was plain they were of Jekyll's private manufacture: and when I opened one of the wrappers I found what seemed to me a simple crystalline salt of a white colour. The phial, to which I next turned my attention, might have been about half full of a blood-red liquor, which was highly pungent to the sense of smell and seemed to me to contain phosphorus and some volatile ether. At the other ingredients I could make no guess. The book was an ordinary version book and contained little but a series of dates. These covered a period of many years, but I observed that the entries ceased nearly a year ago and quite abruptly. Here and there a brief remark was appended to a date, usually no more than a single word: "double" occurring perhaps six times in a total of several hundred entries; and once very early in the list and followed by several marks of exclamation, "total failure!!!" All this, though it whetted my curiosity, told me little that was definite. Here were a phial of some salt, and the record of a series of experiments that had led (like too many of Jekyll's investigations) to no end of practical usefulness. How could the presence of these articles in my house affect either the honour, the sanity, or the life of my flighty colleague? If his 


--------------------------------------------------------------------------------

-77-

messenger could go to one place, why could he not go to another? And even granting some impediment, why was this gentleman to be received by me in secret? The more I reflected the more convinced I grew that I was dealing with a case of cerebral disease; and though I dismissed my servants to bed, I loaded an old revolver, that I might be found in some posture of self-defence. 

     Twelve o'clock had scarce rung out over London, ere the knocker sounded very gently on the door. I went myself at the summons, and found a small man crouching against the pillars of the portico. 

     "Are you come from Dr. Jekyll?" I asked. 

     He told me "yes" by a constrained gesture; and when I had bidden him enter, he did not obey me without a searching backward glance into the darkness of the square. There was a policeman not far off, advancing with his bull's eye open; and at the sight, I thought my visitor started and made greater haste. 

     These particulars struck me, I confess, disagreeably; and as I followed him into the bright light of the consulting room, I kept my hand ready on my weapon. Here, at last, I had a chance of clearly seeing him. I had never set eyes on him before, so much was certain. He was small, as I have said; I was struck besides with the shocking expression of his face, with his remarkable combination of great muscular activity and great apparent debility of constitution, and -- last but not least -- with the odd, subjective disturbance caused by his neighbourhood. This bore some resemblance to incipient rigour, and was accompanied by a marked sinking of the pulse. At the time, I set it down to some idiosyncratic, personal distaste, and merely wondered at the acuteness of the symptoms; but I have since had reason to believe the cause to lie much deeper in the nature of man, and to turn on some nobler hinge than the principle of hatred. 

     This person (who had thus, from the first moment of his entrance, struck in me what I can only, describe as a disgustful curiosity) was dressed in a fashion that would have made an ordinary person laughable; his clothes, that is to say, although they were of rich and sober fabric, were enormously too large 


--------------------------------------------------------------------------------

-78-

for him in every measurement -- the trousers hanging on his legs and rolled up to keep them from the ground, the waist of the coat below his haunches, and the collar sprawling wide upon his shoulders. Strange to relate, this ludicrous accoutrement was far from moving me to laughter. Rather, as there was something abnormal and misbegotten in the very essence of the creature that now faced me -- something seizing, surprising and revolting -- this fresh disparity seemed but to fit in with and to reinforce it; so that to my interest in the man's nature and character, there was added a curiosity as to his origin, his life, his fortune and status in the world. 

     These observations, though they have taken so great a space to be set down in, were yet the work of a few seconds. My visitor was, indeed, on fire with sombre excitement. 

     "Have you got it?" he cried. "Have you got it?" And so lively was his impatience that he even laid his hand upon my arm and sought to shake me. 

     I put him back, conscious at his touch of a certain icy pang along my blood. "Come, sir," said I. "You forget that I have not yet the pleasure of your acquaintance. Be seated, if you please." And I showed him an example, and sat down myself in my customary seat and with as fair an imitation of my ordinary manner to a patient, as the lateness of the hour, the nature of my preoccupations, and the horror I had of my visitor, would suffer me to muster. 

     "I beg your pardon, Dr. Lanyon," he replied civilly enough. "What you say is very well founded; and my impatience has shown its heels to my politeness. I come here at the instance of your colleague, Dr. Henry Jekyll, on a piece of business of some moment; and I understood ..." He paused and put his hand to his throat, and I could see, in spite of his collected manner, that he was wrestling against the approaches of the hysteria -- "I understood, a drawer ..." 

     But here I took pity on my visitor's suspense, and some perhaps on my own growing curiosity. 

     "There it is, sir," said I, pointing to the drawer, where it lay on the floor behind a table and still covered with the sheet.


--------------------------------------------------------------------------------

-79-


     He sprang to it, and then paused, and laid his hand upon his heart: I could hear his teeth grate with the convulsive action of his jaws; and his face was so ghastly to see that I grew alarmed both for his life and reason. 

     "Compose yourself," said I. 

     He turned a dreadful smile to me, and as if with the decision of despair, plucked away the sheet. At sight of the contents, he uttered one loud sob of such immense relief that I sat petrified. And the next moment, in a voice that was already fairly well under control, "Have you a graduated glass?" he asked. 

     I rose from my place with something of an effort and gave him what he asked. 

     He thanked me with a smiling nod, measured out a few minims of the red tincture and added one of the powders. The mixture, which was at first of a reddish hue, began, in proportion as the crystals melted, to brighten in colour, to effervesce audibly, and to throw off small fumes of vapour. Suddenly and at the same moment, the ebullition ceased and the compound changed to a dark purple, which faded again more slowly to a watery green. My visitor, who had watched these metamorphoses with a keen eye, smiled, set down the glass upon the table, and then turned and looked upon me with an air of scrutiny. 

     "And now," said he, "to settle what remains. Will you be wise? will you be guided? will you suffer me to take this glass in my hand and to go forth from your house without further parley? or has the greed of curiosity too much command of you? Think before you answer, for it shall be done as you decide. As you decide, you shall be left as you were before, and neither richer nor wiser, unless the sense of service rendered to a man in mortal distress may be counted as a kind of riches of the soul. Or, if you shall so prefer to choose, a new province of knowledge and new avenues to fame and power shall be laid open to you, here, in this room, upon the instant; and your sight shall be blasted by a prodigy to stagger the unbelief of Satan." 

     "Sir," said I, affecting a coolness that I was far from truly possessing, "you speak enigmas, and you will perhaps not wonder 


--------------------------------------------------------------------------------

-80-

that I hear you with no very strong impression of belief. But I have gone too far in the way of inexplicable services to pause before I see the end." 

     "It is well," replied my visitor. "Lanyon, you remember your vows: what follows is under the seal of our profession. And now, you who have so long been bound to the most narrow and material views, you who have denied the virtue of transcendental medicine, you who have derided your superiors -- behold!" 

     He put the glass to his lips and drank at one gulp. A cry followed; he reeled, staggered, clutched at the table and held on, staring with injected eyes, gasping with open mouth; and as I looked there came, I thought, a change -- he seemed to swell -- his face became suddenly black and the features seemed to melt and alter -- and the next moment, I had sprung to my feet and leaped back against the wall, my arms raised to shield me from that prodigy, my mind submerged in terror. 

     "O God!" I screamed, and "O God!" again and again; for there before my eyes -- pale and shaken, and half fainting, and groping before him with his hands, like a man restored from death -- there stood Henry Jekyll! 

     What he told me in the next hour, I cannot bring my mind to set on paper. I saw what I saw, I heard what I heard, and my soul sickened at it; and yet now when that sight has faded from my eyes, I ask myself if I believe it, and I cannot answer. My life is shaken to its roots; sleep has left me; the deadliest terror sits by me at all hours of the day and night; and I feel that my days are numbered, and that I must die; and yet I shall die incredulous. As for the moral turpitude that man unveiled to me, even with tears of penitence, I can not, even in memory, dwell on it without a start of horror. I will say but one thing, Utterson, and that (if you can bring your mind to credit it) will be more than enough. The creature who crept into my house that night was, on Jekyll's own confession, known by the name of Hyde and hunted for in every corner of the land as the murderer of Carew. HASTIE LANYON


Henry Jekyll's Full Statement of the Case

--------------------------------------------------------------------------------

-81-


     I was born in the year 18 -- to a large fortune, endowed besides with excellent parts, inclined by nature to industry, fond of the respect of the wise and good among my fellowmen, and thus, as might have been supposed, with every guarantee of an honourable and distinguished future. And indeed the worst of my faults was a certain impatient gaiety of disposition, such as has made the happiness of many, but such as I found it hard to reconcile with my imperious desire to carry my head high, and wear a more than commonly grave countenance before the public. Hence it came about that I concealed my pleasures; and that when I reached years of reflection, and began to look round me and take stock of my progress and position in the world, I stood already committed to a profound duplicity of me. Many a man would have even blazoned such irregularities as I was guilty of; but from the high views that I had set before me, I regarded and hid them with an almost morbid sense of shame. It was thus rather the exacting nature of my aspirations than any particular degradation in my faults, that made me what I was, and, with even a deeper trench than in the majority of men, severed in me those provinces of good and ill which divide and compound man's dual nature. In this case, I was driven to reflect deeply and inveterately on that hard law of life, which lies at the root of religion and is one of the most plentiful springs of distress. Though so profound a double-dealer, I was in no sense a hypocrite; both sides of me were in dead earnest; I was no more myself when I laid aside restraint and plunged in shame, than when I laboured, in the eye of day, at the futherance of knowledge or the relief of sorrow and suffering. And it chanced that the direction of my scientific studies, which led wholly towards the mystic and the transcendental, reacted and shed a 


--------------------------------------------------------------------------------

-82-

strong light on this consciousness of the perennial war among my members. With every day, and from both sides of my intelligence, the moral and the intellectual, I thus drew steadily nearer to that truth, by whose partial discovery I have been doomed to such a dreadful shipwreck: that man is not truly one, but truly two. I say two, because the state of my own knowledge does not pass beyond that point. Others will follow, others will outstrip me on the same lines; and I hazard the guess that man will be ultimately known for a mere polity of multifarious, incongruous and independent denizens. I, for my part, from the nature of my life, advanced infallibly in one direction and in one direction only. It was on the moral side, and in my own person, that I learned to recognise the thorough and primitive duality of man; I saw that, of the two natures that contended in the field of my consciousness, even if I could rightly be said to be either, it was only because I was radically both; and from an early date, even before the course of my scientific discoveries had begun to suggest the most naked possibility of such a miracle, I had learned to dwell with pleasure, as a beloved daydream, on the thought of the separation of these elements. If each, I told myself, could be housed in separate identities, life would be relieved of all that was unbearable; the unjust might go his way, delivered from the aspirations and remorse of his more upright twin; and the just could walk steadfastly and securely on his upward path, doing the good things in which he found his pleasure, and no longer exposed to disgrace and penitence by the hands of this extraneous evil. It was the curse of mankind that these incongruous faggots were thus bound together -- that in the agonised womb of consciousness, these polar twins should be continuously struggling. How, then were they dissociated? 

     I was so far in my reflections when, as I have said, a side light began to shine upon the subject from the laboratory table. I began to perceive more deeply than it has ever yet been stated, the trembling immateriality, the mistlike transience, of this seemingly so solid body in which we walk attired. Certain agents I found to have the power to shake and pluck back that fleshly vestment, even as a wind might toss the curtains of a pavilion. 


--------------------------------------------------------------------------------

-83-

For two good reasons, I will not enter deeply into this scientific branch of my confession. First, because I have been made to learn that the doom and burthen of our life is bound for ever on man's shoulders, and when the attempt is made to cast it off, it but returns upon us with more unfamiliar and more awful pressure. Second, because, as my narrative will make, alas! too evident, my discoveries were incomplete. Enough then, that I not only recognised my natural body from the mere aura and effulgence of certain of the powers that made up my spirit, but managed to compound a drug by which these powers should be dethroned from their supremacy, and a second form and countenance substituted, none the less natural to me because they were the expression, and bore the stamp of lower elements in my soul. 

     I hesitated long before I put this theory to the test of practice. I knew well that I risked death; for any drug that so potently controlled and shook the very fortress of identity, might, by the least scruple of an overdose or at the least inopportunity in the moment of exhibition, utterly blot out that immaterial tabernacle which I looked to it to change. But the temptation of a discovery so singular and profound at last overcame the suggestions of alarm. I had long since prepared my tincture; I purchased at once, from a firm of wholesale chemists, a large quantity of a particular salt which I knew, from my experiments, to be the last ingredient required; and late one accursed night, I compounded the elements, watched them boil and smoke together in the glass, and when the ebullition had subsided, with a strong glow of courage, drank off the potion. 

     The most racking pangs succeeded: a grinding in the bones, deadly nausea, and a horror of the spirit that cannot be exceeded at the hour of birth or death. Then these agonies began swiftly to subside, and I came to myself as if out of a great sickness. There was something strange in my sensations, something indescribably new and, from its very novelty, incredibly sweet. I felt younger, lighter, happier in body; within I was conscious of a heady recklessness, a current of disordered sensual images running like a millrace in my fancy, a solution of the bonds of obligation, an unknown but not an innocent freedom of the soul. 

