Dr. Jekyll Was Quite at Ease

--------------------------------------------------------------------------------

-43-


     A fortnight later, by excellent good fortune, the doctor gave one of his pleasant dinners to some five or six old cronies, all intelligent, reputable men and all judges of good wine; and Mr. Utterson so contrived that he remained behind after the others had departed. This was no new arrangement, but a thing that had befallen many scores of times. Where Utterson was liked, he was liked well. Hosts loved to detain the dry lawyer, when the light-hearted and loose-tongued had already their foot on the threshold; they liked to sit a while in his unobtrusive company, practising for solitude, sobering their minds in the man's rich silence after the expense and strain of gaiety. To this rule, Dr. Jekyll was no exception; and as he now sat on the opposite side of the fire -- a large, well-made, smooth-faced man of fifty, with something of a stylish cast perhaps, but every mark of capacity and kindness -- you could see by his looks that he cherished for Mr. Utterson a sincere and warm affection. 

     "I have been wanting to speak to you, Jekyll," began the latter. "You know that will of yours?" 

     A close observer might have gathered that the topic was distasteful; but the doctor carried it off gaily. "My poor Utterson," said he, "you are unfortunate in such a client. I never saw a man so distressed as you were by my will; unless it were that hide-bound pedant, Lanyon, at what he called my scientific heresies. O, I know he's a good fellow -- you needn't frown -- an excellent fellow, and I always mean to see more of him; but a hide-bound pedant for all that; an ignorant, blatant pedant. I was never more disappointed in any man than Lanyon." 

     "You know I never approved of it," pursued Utterson, ruthlessly disregarding the fresh topic. 

     "My will? Yes, certainly, I know that," said the doctor, a trifle sharply. "You have told me so."


--------------------------------------------------------------------------------

-44-


     "Well, I tell you so again," continued the lawyer. "I have been learning something of young Hyde." 

     The large handsome face of Dr. Jekyll grew pale to the very lips, and there came a blackness about his eyes. "I do not care to hear more," said he. "This is a matter I thought we had agreed to drop." 

     "What I heard was abominable," said Utterson. 

     "It can make no change. You do not understand my position," returned the doctor, with a certain incoherency of manner. "I am painfully situated, Utterson; my position is a very strange -- a very strange one. It is one of those affairs that cannot be mended by talking." 

     "Jekyll," said Utterson, "you know me: I am a man to be trusted. Make a clean breast of this in confidence; and I make no doubt I can get you out of it." 

     "My good Utterson," said the doctor, "this is very good of you, this is downright good of you, and I cannot find words to thank you in. I believe you fully; I would trust you before any man alive, ay, before myself, if I could make the choice; but indeed it isn't what you fancy; it is not as bad as that; and just to put your good heart at rest, I will tell you one thing: the moment I choose, I can be rid of Mr. Hyde. I give you my hand upon that; and I thank you again and again; and I will just add one little word, Utterson, that I'm sure you'll take in good part: this is a private matter, and I beg of you to let it sleep." 

     Utterson reflected a little, looking in the fire. 

     "I have no doubt you are perfectly right," he said at last, getting to his feet. 

     "Well, but since we have touched upon this business, and for the last time I hope," continued the doctor, "there is one point I should like you to understand. I have really a very great interest in poor Hyde. I know you have seen him; he told me so; and I fear he was rude. But I do sincerely take a great, a very great interest in that young man; and if I am taken away, Utterson, I wish you to promise me that you will bear with him and get his rights for him. I think you would, if you knew all; and it would be a weight off my mind if you would promise." 

     "I can't pretend that I shall ever like him," said the lawyer.


--------------------------------------------------------------------------------

-45-


     "I don't ask that," pleaded Jekyll, laying his hand upon the other's arm; "I only ask for justice; I only ask you to help him for my sake, when I am no longer here." 

     Utterson heaved an irrepressible sigh. "Well," said he, "I promise."

The Carew Murder Case

--------------------------------------------------------------------------------

-46-


     Nearly a year later, in the month of October, 18 -- , London was startled by a crime of singular ferocity and rendered all the more notable by the high position of the victim. The details were few and startling. A maid servant living alone in a house not far from the river, had gone upstairs to bed about eleven. Although a fog rolled over the city in the small hours, the early part of the night was cloudless, and the lane, which the maid's window overlooked, was brilliantly lit by the full moon. It seems she was romantically given, for she sat down upon her box, which stood immediately under the window, and fell into a dream of musing. Never (she used to say, with streaming tears, when she narrated that experience), never had she felt more at peace with all men or thought more kindly of the world. And as she so sat she became aware of an aged beautiful gentleman with white hair, drawing near along the lane; and advancing to meet him, another and very small gentleman, to whom at first she paid less attention. When they had come within speech (which was just under the maid's eyes) the older man bowed and accosted the other with a very pretty manner of politeness. It did not seem as if the subject of his address were of great importance; indeed, from his pointing, it some times appeared as if he were only inquiring his way; but the moon shone on his face as he spoke, and the girl was pleased to watch it, it seemed to breathe such an innocent and old-world kindness of disposition, yet with something high too, as of a well-founded self-content. Presently her eye wandered to the other, and she was surprised to recognise in him a certain Mr. Hyde, who had once visited her master and for whom she had conceived a dislike. He had in his hand a heavy cane, with which he was trifling; but he answered never a word, and seemed to listen with an ill-contained impatience. And then all of a sudden 


--------------------------------------------------------------------------------

-47-

he broke out in a great flame of anger, stamping with his foot, brandishing the cane, and carrying on (as the maid described it) like a madman. The old gentleman took a step back, with the air of one very much surprised and a trifle hurt; and at that Mr. Hyde broke out of all bounds and clubbed him to the earth. And next moment, with ape-like fury, he was trampling his victim under foot and hailing down a storm of blows, under which the bones were audibly shattered and the body jumped upon the roadway. At the horror of these sights and sounds, the maid fainted. 

     It was two o'clock when she came to herself and called for the police. The murderer was gone long ago; but there lay his victim in the middle of the lane, incredibly mangled. The stick with which the deed had been done, although it was of some rare and very tough and heavy wood, had broken in the middle under the stress of this insensate cruelty; and one splintered half had rolled in the neighbouring gutter -- the other, without doubt, had been carried away by the murderer. A purse and gold watch were found upon the victim: but no cards or papers, except a sealed and stamped envelope, which he had been probably carrying to the post, and which bore the name and address of Mr. Utterson. 

     This was brought to the lawyer the next morning, before he was out of bed; and he had no sooner seen it and been told the circumstances, than he shot out a solemn lip. "I shall say nothing till I have seen the body," said he; "this may be very serious. Have the kindness to wait while I dress." And with the same grave countenance he hurried through his breakfast and drove to the police station, whither the body had been carried. As soon as he came into the cell, he nodded. 

     "Yes," said he, "I recognise him. I am sorry to say that this is Sir Danvers Carew." 

     "Good God, sir," exclaimed the officer, "is it possible?" And the next moment his eye lighted up with professional ambition. "This will make a deal of noise," he said. "And perhaps you can help us to the man." And he briefly narrated what the maid had seen, and showed the broken stick. 

     Mr. Utterson had already quailed at the name of Hyde; but 


--------------------------------------------------------------------------------

-48-

when the stick was laid before him, he could doubt no longer; broken and battered as it was, he recognized it for one that he had himself presented many years before to Henry Jekyll. 

     "Is this Mr. Hyde a person of small stature?" he inquired. 

     "Particularly small and particularly wicked-looking, is what the maid calls him," said the officer. 

     Mr. Utterson reflected; and then, raising his head, "If you will come with me in my cab," he said, "I think I can take you to his house." 

     It was by this time about nine in the morning, and the first fog of the season. A great chocolate-coloured pall lowered over heaven, but the wind was continually charging and routing these embattled vapours; so that as the cab crawled from street to street, Mr. Utterson beheld a marvelous number of degrees and hues of twilight; for here it would be dark like the back-end of evening; and there would be a glow of a rich, lurid brown, like the light of some strange conflagration; and here, for a moment, the fog would be quite broken up, and a haggard shaft of daylight would glance in between the swirling wreaths. The dismal quarter of Soho seen under these changing glimpses, with its muddy ways, and slatternly passengers, and its lamps, which had never been extinguished or had been kindled afresh to combat this mournful reinvasion of darkness, seemed, in the lawyer's eyes, like a district of some city in a nightmare. The thoughts of his mind, besides, were of the gloomiest dye; and when he glanced at the companion of his drive, he was conscious of some touch of that terror of the law and the law's officers, which may at times assail the most honest. 

     As the cab drew up before the address indicated, the fog lifted a little and showed him a dingy street, a gin palace, a low French eating house, a shop for the retail of penny numbers and twopenny salads, many ragged children huddled in the doorways, and many women of many different nationalities passing out, key in hand, to have a morning glass; and the next moment the fog settled down again upon that part, as brown as umber, and cut him off from his blackguardly surroundings. This was the home of Henry Jekyll's favourite; of a man who was heir to a quarter of a million sterling.


--------------------------------------------------------------------------------

-49-


     An ivory-faced and silvery-haired old woman opened the door. She had an evil face, smoothed by hypocrisy: but her manners were excellent. Yes, she said, this was Mr. Hyde's, but he was not at home; he had been in that night very late, but he had gone away again in less than an hour; there was nothing strange in that; his habits were very irregular, and he was often absent; for instance, it was nearly two months since she had seen him till yesterday. 

     "Very well, then, we wish to see his rooms," said the lawyer; and when the woman began to declare it was impossible, "I had better tell you who this person is," he added. "This is Inspector Newcomen of Scotland Yard." 

     A flash of odious joy appeared upon the woman's face. "Ah!" said she, "he is in trouble! What has he done?" 

     Mr. Utterson and the inspector exchanged glances. "He don't seem a very popular character," observed the latter. "And now, my good woman, just let me and this gentleman have a look about us." 

     In the whole extent of the house, which but for the old woman remained otherwise empty, Mr. Hyde had only used a couple of rooms; but these were furnished with luxury and good taste. A closet was filled with wine; the plate was of silver, the napery elegant; a good picture hung upon the walls, a gift (as Utterson supposed) from Henry Jekyll, who was much of a connoisseur; and the carpets were of many plies and agreeable in colour. At this moment, however, the rooms bore every mark of having been recently and hurriedly ransacked; clothes lay about the floor, with their pockets inside out; lock-fast drawers stood open; and on the hearth there lay a pile of grey ashes, as though many papers had been burned. From these embers the inspector disinterred the butt end of a green cheque book, which had resisted the action of the fire; the other half of the stick was found behind the door; and as this clinched his suspicions, the officer declared himself delighted. A visit to the bank, where several thousand pounds were found to be lying to the murderer's credit, completed his gratification. 

     "You may depend upon it, sir," he told Mr. Utterson: "I have him in my hand. He must have lost his head, or he never would 


--------------------------------------------------------------------------------

-50-

have left the stick or, above all, burned the cheque book. Why, money's life to the man. We have nothing to do but wait for him at the bank, and get out the handbills." 

     This last, however, was not so easy of accomplishment; for Mr. Hyde had numbered few familiars -- even the master of the servant maid had only seen him twice; his family could nowhere be traced; he had never been photographed; and the few who could describe him differed widely, as common observers will. Only on one point were they agreed; and that was the haunting sense of unexpressed deformity with which the fugitive impressed his beholders.

Incident of the Letter

--------------------------------------------------------------------------------

-51-


     It was late in the afternoon, when Mr. Utterson found his way to Dr. Jekyll's door, where he was at once admitted by Poole, and carried down by the kitchen offices and across a yard which had once been a garden, to the building which was indifferently known as the laboratory or dissecting rooms. The doctor had bought the house from the heirs of a celebrated surgeon; and his own tastes being rather chemical than anatomical, had changed the destination of the block at the bottom of the garden. It was the first time that the lawyer had been received in that part of his friend's quarters; and he eyed the dingy, windowless structure with curiosity, and gazed round with a distasteful sense of strangeness as he crossed the theatre, once crowded with eager students and now lying gaunt and silent, the tables laden with chemical apparatus, the floor strewn with crates and littered with packing straw, and the light falling dimly through the foggy cupola. At the further end, a flight of stairs mounted to a door covered with red baize; and through this, Mr. Utterson was at last received into the doctor's cabinet. It was a large room fitted round with glass presses, furnished, among other things, with a cheval-glass and a business table, and looking out upon the court by three dusty windows barred with iron. The fire burned in the grate; a lamp was set lighted on the chimney shelf, for even in the houses the fog began to lie thickly; and there, close up to the warmth, sat Dr. Jekyll, looking deathly sick. He did not rise to meet his visitor, but held out a cold hand and bade him welcome in a changed voice. 

     "And now," said Mr. Utterson, as soon as Poole had left them, "you have heard the news?" 

     The doctor shuddered. "They were crying it in the square," he said. "I heard them in my dining-room." 

     "One word," said the lawyer. "Carew was my client, but so 


--------------------------------------------------------------------------------

-52-

are you, and I want to know what I am doing. You have not been mad enough to hide this fellow?" 

     "Utterson, I swear to God," cried the doctor, "I swear to God I will never set eyes on him again. I bind my honour to you that I am done with him in this world. It is all at an end. And indeed he does not want my help; you do not know him as I do; he is safe, he is quite safe; mark my words, he will never more be heard of." 

     The lawyer listened gloomily; he did not like his friend's feverish manner. "You seem pretty sure of him," said he; "and for your sake, I hope you may be right. If it came to a trial, your name might appear." 

     "I am quite sure of him," replied Jekyll; "I have grounds for certainty that I cannot share with any one. But there is one thing on which you may advise me. I have -- I have received a letter; and I am at a loss whether I should show it to the police. I should like to leave it in your hands, Utterson; you would judge wisely, I am sure; I have so great a trust in you." 

     "You fear, I suppose, that it might lead to his detection?" asked the lawyer. 

     "No," said the other. "I cannot say that I care what becomes of Hyde; I am quite done with him. I was thinking of my own character, which this hateful business has rather exposed." 

     Utterson ruminated awhile; he was surprised at his friend's selfishness, and yet relieved by it. "Well," said he, at last, let me see the letter." 

     The letter was written in an odd, upright hand and signed "Edward Hyde": and it signified, briefly enough, that the writer's benefactor, Dr. Jekyll, whom he had long so unworthily repaid for a thousand generosities, need labour under no alarm for his safety, as he had means of escape on which he placed a sure dependence. The lawyer liked this letter well enough; it put a better colour on the intimacy than he had looked for; and he blamed himself for some of his past suspicions. 

     "Have you the envelope?" he asked. 

     "I burned it," replied Jekyll, "before I thought what I was about. But it bore no postmark. The note was handed in." 

     "Shall I keep this and sleep upon it?" asked Utterson.


--------------------------------------------------------------------------------
-53-


     "I wish you to judge for me entirely," was the reply. "I have lost confidence in myself." 

     "Well, I shall consider," returned the lawyer. "And now one word more: it was Hyde who dictated the terms in your will about that disappearance?" 

     The doctor seemed seized with a qualm of faintness; he shut his mouth tight and nodded. 

     "I knew it," said Utterson. "He meant to murder you. You had a fine escape." 

     "I have had what is far more to the purpose," returned the doctor solemnly: "I have had a lesson -- O God, Utterson, what a lesson I have had!" And he covered his face for a moment with his hands. 

     On his way out, the lawyer stopped and had a word or two with Poole. "By the bye," said he, "there was a letter handed in to-day: what was the messenger like?" But Poole was positive nothing had come except by post; "and only circulars by that," he added. 

     This news sent off the visitor with his fears renewed. Plainly the letter had come by the laboratory door; possibly, indeed, it had been written in the cabinet; and if that were so, it must be differently judged, and handled with the more caution. The newsboys, as he went, were crying themselves hoarse along the footways: "Special edition. Shocking murder of an M.P." That was the funeral oration of one friend and client; and he could not help a certain apprehension lest the good name of another should be sucked down in the eddy of the scandal. It was, at least, a ticklish decision that he had to make; and self-reliant as he was by habit, he began to cherish a longing for advice. It was not to be had directly; but perhaps, he thought, it might be fished for. 

     Presently after, he sat on one side of his own hearth, with Mr. Guest, his head clerk, upon the other, and midway between, at a nicely calculated distance from the fire, a bottle of a particular old wine that had long dwelt unsunned in the foundations of his house. The fog still slept on the wing above the drowned city, where the lamps glimmered like carbuncles; and through the muffle and smother of these fallen clouds, the procession 


--------------------------------------------------------------------------------

-54-

of the town's life was still rolling in through the great arteries with a sound as of a mighty wind. But the room was gay with firelight. In the bottle the acids were long ago resolved; the imperial dye had softened with time, as the colour grows richer in stained windows; and the glow of hot autumn afternoons on hillside vineyards, was ready to be set free and to disperse the fogs of London. Insensibly the lawyer melted. There was no man from whom he kept fewer secrets than Mr. Guest; and he was not always sure that he kept as many as he meant. Guest had often been on business to the doctor's; he knew Poole; he could scarce have failed to hear of Mr. Hyde's familiarity about the house; he might draw conclusions: was it not as well, then, that he should see a letter which put that mystery to right? and above all since Guest, being a great student and critic of handwriting, would consider the step natural and obliging? The clerk, besides, was a man of counsel; he could scarce read so strange a document without dropping a remark; and by that remark Mr. Utterson might shape his future course. 

     "This is a sad business about Sir Danvers," he said. 

     "Yes, sir, indeed. It has elicited a great deal of public feeling," returned Guest. "The man, of course, was mad." 

     "I should like to hear your views on that," replied Utterson. "I have a document here in his handwriting; it is between ourselves, for I scarce know what to do about it; it is an ugly business at the best. But there it is; quite in your way: a murderer's autograph." 

     Guest's eyes brightened, and he sat down at once and studied it with passion. "No sir," he said: "not mad; but it is an odd hand." 

     "And by all accounts a very odd writer," added the lawyer. 

     Just then the servant entered with a note. 

     "Is that from Dr. Jekyll, sir?" inquired the clerk. "I thought I knew the writing. Anything private, Mr. Utterson? 

     "Only an invitation to dinner. Why? Do you want to see it?" 

     "One moment. I thank you, sir;" and the clerk laid the two sheets of paper alongside and sedulously compared their contents. "Thank you, sir," he said at last, returning both; "it's a very interesting autograph."


--------------------------------------------------------------------------------

-55-


     There was a pause, during which Mr. Utterson struggled with himself. "Why did you compare them, Guest?" he inquired suddenly. 

     "Well, sir," returned the clerk, "there's a rather singular resemblance; the two hands are in many points identical: only differently sloped." 

     "Rather quaint," said Utterson. 

     "It is, as you say, rather quaint," returned Guest. 

     "I wouldn't speak of this note, you know," said the master. 

     "No, sir," said the clerk. "I understand." 

     But no sooner was Mr. Utterson alone that night, than he locked the note into his safe, where it reposed from that time forward. "What!" he thought. "Henry Jekyll forge for a murderer!" And his blood ran cold in his veins.

Remarkable Incident of Dr. Lanyon

--------------------------------------------------------------------------------

-56-


     Time ran on; thousands of pounds were offered in reward, for the death of Sir Danvers was resented as a public injury; but Mr. Hyde had disappeared out of the ken of the police as though he had never existed. Much of his past was unearthed, indeed, and all disreputable: tales came out of the man's cruelty, at once so callous and violent; of his vile life, of his strange associates, of the hatred that seemed to have surrounded his career; but of his present whereabouts, not a whisper. From the time he had left the house in Soho on the morning of the murder, he was simply blotted out; and gradually, as time drew on, Mr. Utterson began to recover from the hotness of his alarm, and to grow more at quiet with himself. The death of Sir Danvers was, to his way of thinking, more than paid for by the disappearance of Mr. Hyde. Now that that evil influence had been withdrawn, a new life began for Dr. Jekyll. He came out of his seclusion, renewed relations with his friends, became once more their familiar guest and entertainer; and whilst he had always been known for charities, he was now no less distinguished for religion. He was busy, he was much in the open air, he did good; his face seemed to open and brighten, as if with an inward consciousness of service; and for more than two months, the doctor was at peace. 

     On the 8th of January Utterson had dined at the doctor's with a small party; Lanyon had been there; and the face of the host had looked from one to the other as in the old days when the trio were inseparable friends. On the 12th, and again on the 14th, the door was shut against the lawyer. "The doctor was confined to the house," Poole said, "and saw no one." On the 15th, he tried again, and was again refused; and having now been used for the last two months to see his friend almost daily, he found this return of solitude to weigh upon his spirits. 


--------------------------------------------------------------------------------

-57-

The fifth night he had in Guest to dine with him; and the sixth he betook himself to Dr. Lanyon's. 

     There at least he was not denied admittance; but when he came in, he was shocked at the change which had taken place in the doctor's appearance. He had his death-warrant written legibly upon his face. The rosy man had grown pale; his flesh had fallen away; he was visibly balder and older; and yet it was not so much these tokens of a swift physical decay that arrested the lawyer's notice, as a look in the eye and quality of manner that seemed to testify to some deep-seated terror of the mind. It was unlikely that the doctor should fear death; and yet that was what Utterson was tempted to suspect. "Yes," he thought; he is a doctor, he must know his own state and that his days are counted; and the knowledge is more than he can bear." And yet when Utterson remarked on his ill-looks, it was with an air of great firmness that Lanyon declared himself a doomed man. 

     "I have had a shock," he said, "and I shall never recover. It is a question of weeks. Well, life has been pleasant; I liked it; yes, sir, I used to like it. I sometimes think if we knew all, we should be more glad to get away." 

     "Jekyll is ill, too," observed Utterson. "Have you seen him?" 

     But Lanyon's face changed, and he held up a trembling hand. "I wish to see or hear no more of Dr. Jekyll," he said in a loud, unsteady voice. "I am quite done with that person; and I beg that you will spare me any allusion to one whom I regard as dead." 

     "Tut-tut," said Mr. Utterson; and then after a considerable pause, "Can't I do anything?" he inquired. "We are three very old friends, Lanyon; we shall not live to make others." 

     "Nothing can be done," returned Lanyon; "ask himself." 

     "He will not see me," said the lawyer. 

     "I am not surprised at that," was the reply. "Some day, Utterson, after I am dead, you may perhaps come to learn the right and wrong of this. I cannot tell you. And in the meantime, if you can sit and talk with me of other things, for God's sake, stay and do so; but if you cannot keep clear of this accursed topic, then in God's name, go, for I cannot bear it." 

     As soon as he got home, Utterson sat down and wrote to 


--------------------------------------------------------------------------------
