-58-

Jekyll, complaining of his exclusion from the house, and asking the cause of this unhappy break with Lanyon; and the next day brought him a long answer, often very pathetically worded, and sometimes darkly mysterious in drift. The quarrel with Lanyon was incurable. "I do not blame our old friend," Jekyll wrote, but I share his view that we must never meet. I mean from henceforth to lead a life of extreme seclusion; you must not be surprised, nor must you doubt my friendship, if my door is often shut even to you. You must suffer me to go my own dark way. I have brought on myself a punishment and a danger that I cannot name. lf I am the chief of sinners, I am the chief of sufferers also. I could not think that this earth contained a place for sufferings and terrors so unmanning; and you can do but one thing, Utterson, to lighten this destiny, and that is to respect my silence." Utterson was amazed; the dark influence of Hyde had been withdrawn, the doctor had returned to his old tasks and amities; a week ago, the prospect had smiled with every promise of a cheerful and an honoured age; and now in a moment, friendship, and peace of mind, and the whole tenor of his life were wrecked. So great and unprepared a change pointed to madness; but in view of Lanyon's manner and words, there must lie for it some deeper ground. 

     A week afterwards Dr. Lanyon took to his bed, and in something less than a fortnight he was dead. The night after the funeral, at which he had been sadly affected, Utterson locked the door of his business room, and sitting there by the light of a melancholy candle, drew out and set before him an envelope addressed by the hand and sealed with the seal of his dead friend. "PRIVATE: for the hands of G. J. Utterson ALONE, and in case of his predecease to be destroyed unread," so it was emphatically superscribed; and the lawyer dreaded to behold the contents. "I have buried one friend to-day," he thought: "what if this should cost me another?" And then he condemned the fear as a disloyalty, and broke the seal. Within there was another enclosure, likewise sealed, and marked upon the cover as "not to be opened till the death or disappearance of Dr. Henry Jekyll." Utterson could not trust his eyes. Yes, it was disappearance; here again, as in the mad will which he had long 


--------------------------------------------------------------------------------

-59-

ago restored to its author, here again were the idea of a disappearance and the name of Henry Jekyll bracketted. But in the will, that idea had sprung from the sinister suggestion of the man Hyde; it was set there with a purpose all too plain and horrible. Written by the hand of Lanyon, what should it mean? A great curiosity came on the trustee, to disregard the prohibition and dive at once to the bottom of these mysteries; but professional honour and faith to his dead friend were stringent obligations; and the packet slept in the inmost corner of his private safe. 

     It is one thing to mortify curiosity, another to conquer it; and it may be doubted if, from that day forth, Utterson desired the society of his surviving friend with the same eagerness. He thought of him kindly; but his thoughts were disquieted and fearful. He went to call indeed; but he was perhaps relieved to be denied admittance; perhaps, in his heart, he preferred to speak with Poole upon the doorstep and surrounded by the air and sounds of the open city, rather than to be admitted into that house of voluntary bondage, and to sit and speak with its inscrutable recluse. Poole had, indeed, no very pleasant news to communicate. The doctor, it appeared, now more than ever confined himself to the cabinet over the laboratory, where he would sometimes even sleep; he was out of spirits, he had grown very silent, he did not read; it seemed as if he had something on his mind. Utterson became so used to the unvarying character of these reports, that he fell off little by little in the frequency of his visits.

Incident at the Window

--------------------------------------------------------------------------------

-60-


     It chanced on Sunday, when Mr. Utterson was on his usual walk with Mr. Enfield, that their way lay once again through the by-street; and that when they came in front of the door, both stopped to gaze on it. 

     "Well," said Enfield, "that story's at an end at least. We shall never see more of Mr. Hyde." 

     "I hope not," said Utterson. "Did I ever tell you that I once saw him, and shared your feeling of repulsion?" 

     "It was impossible to do the one without the other," returned Enfield. "And by the way, what an ass you must have thought me, not to know that this was a back way to Dr. Jekyll's! It was partly your own fault that I found it out, even when I did." 

     "So you found it out, did you?" said Utterson. "But if that be so, we may step into the court and take a look at the windows. To tell you the truth, I am uneasy about poor Jekyll; and even outside, I feel as if the presence of a friend might do him good." 

     The court was very cool and a little damp, and full of premature twilight, although the sky, high up overhead, was still bright with sunset. The middle one of the three windows was half-way open; and sitting close beside it, taking the air with an infinite sadness of mien, like some disconsolate prisoner, Utterson saw Dr. Jekyll. 

     "What! Jekyll!" he cried. "I trust you are better." 

     "I am very low, Utterson," replied the doctor drearily, "very low. It will not last long, thank God." 

     "You stay too much indoors," said the lawyer. "You should be out, whipping up the circulation like Mr. Enfield and me. (This is my cousin -- Mr. Enfield -- Dr. Jekyll.) Come now; get your hat and take a quick turn with us." 

     "You are very good," sighed the other. "I should like to very much; but no, no, no, it is quite impossible; I dare not. But indeed, 


--------------------------------------------------------------------------------

-61-

Utterson, I am very glad to see you; this is really a great pleasure; I would ask you and Mr. Enfield up, but the place is really not fit." 

     "Why, then," said the lawyer, good-naturedly, "the best thing we can do is to stay down here and speak with you from where we are." 

     "That is just what I was about to venture to propose," returned the doctor with a smile. But the words were hardly uttered, before the smile was struck out of his face and succeeded by an expression of such abject terror and despair, as froze the very blood of the two gentlemen below. They saw it but for a glimpse for the window was instantly thrust down; but that glimpse had been sufficient, and they turned and left the court without a word. In silence, too, they traversed the by-street; and it was not until they had come into a neighbouring thoroughfare, where even upon a Sunday there were still some stirrings of life, that Mr. Utterson at last turned and looked at his companion. They were both pale; and there was an answering horror in their eyes. 

     "God forgive us, God forgive us," said Mr. Utterson. 

     But Mr. Enfield only nodded his head very seriously, and walked on once more in silence.

The Last Night

--------------------------------------------------------------------------------

-62-


     Mr. Utterson was sitting by his fireside one evening after dinner, when he was surprised to receive a visit from Poole. 

     "Bless me, Poole, what brings you here?" he cried; and then taking a second look at him, "What ails you?" he added; is the doctor ill?" 

     "Mr. Utterson," said the man, "there is something wrong." 

     "Take a seat, and here is a glass of wine for you," said the lawyer. "Now, take your time, and tell me plainly what you want." 

     "You know the doctor's ways, sir," replied Poole, "and how he shuts himself up. Well, he's shut up again in the cabinet; and I don't like it, sir -- I wish I may die if I like it. Mr. Utterson, sir, I'm afraid." 

     "Now, my good man," said the lawyer, "be explicit. What are you afraid of?" 

     "I've been afraid for about a week," returned Poole, doggedly disregarding the question, "and I can bear it no more." 

     The man's appearance amply bore out his words; his manner was altered for the worse; and except for the moment when he had first announced his terror, he had not once looked the lawyer in the face. Even now, he sat with the glass of wine untasted on his knee, and his eyes directed to a corner of the floor. "I can bear it no more,"he repeated. 

     "Come," said the lawyer, "I see you have some good reason, Poole; I see there is something seriously amiss. Try to tell me what it is." 

     "I think there's been foul play," said Poole, hoarsely. 

     "Foul play!" cried the lawyer, a good deal frightened and rather inclined to be irritated in consequence. "What foul play! What does the man mean?"


--------------------------------------------------------------------------------

-63-


     "I daren't say, sir," was the answer; but will you come along with me and see for yourself?" 

     Mr. Utterson's only answer was to rise and get his hat and greatcoat; but he observed with wonder the greatness of the relief that appeared upon the butler's face, and perhaps with no less, that the wine was still untasted when he set it down to follow. 

     It was a wild, cold, seasonable night of March, with a pale moon, lying on her back as though the wind had tilted her, and flying wrack of the most diaphanous and lawny texture. The wind made talking difficult, and flecked the blood into the face. It seemed to have swept the streets unusually bare of passengers, besides; for Mr. Utterson thought he had never seen that part of London so deserted. He could have wished it otherwise; never in his life had he been conscious of so sharp a wish to see and touch his fellow-creatures; for struggle as he might, there was borne in upon his mind a crushing anticipation of calamity. The square, when they got there, was full of wind and dust, and the thin trees in the garden were lashing themselves along the railing. Poole, who had kept all the way a pace or two ahead, now pulled up in the middle of the pavement, and in spite of the biting weather, took off his hat and mopped his brow with a red pocket-handkerchief. But for all the hurry of his coming, these were not the dews of exertion that he wiped away, but the moisture of some strangling anguish; for his face was white and his voice, when he spoke, harsh and broken. 

     "Well, sir," he said, "here we are, and God grant there be nothing wrong." 

     "Amen, Poole," said the lawyer. 

     Thereupon the servant knocked in a very guarded manner; the door was opened on the chain; and a voice asked from within, "Is that you, Poole?" 

     "It's all right," said Poole. "Open the door." 

     The hall, when they entered it, was brightly lighted up; the fire was built high; and about the hearth the whole of the servants, men and women, stood huddled together like a flock of sheep. At the sight of Mr. Utterson, the housemaid broke into 


--------------------------------------------------------------------------------

-64-

hysterical whimpering; and the cook, crying out "Bless God! it's Mr. Utterson," ran forward as if to take him in her arms. 

     "What, what? Are you all here?" said the lawyer peevishly. "Very irregular, very unseemly; your master would be far from pleased." 

     "They're all afraid," said Poole. 

     Blank silence followed, no one protesting; only the maid lifted her voice and now wept loudly. 

     "Hold your tongue!" Poole said to her, with a ferocity of accent that testified to his own jangled nerves; and indeed, when the girl had so suddenly raised the note of her lamentation, they had all started and turned towards the inner door with faces of dreadful expectation. "And now," continued the butler, addressing the knife-boy, "reach me a candle, and we'll get this through hands at once." And then he begged Mr. Utterson to follow him, and led the way to the back garden. 

     "Now, sir," said he, "you come as gently as you can. I want you to hear, and I don't want you to be heard. And see here, sir, if by any chance he was to ask you in, don't go." 

     Mr. Utterson's nerves, at this unlooked-for termination, gave a jerk that nearly threw him from his balance; but he recollected his courage and followed the butler into the laboratory building through the surgical theatre, with its lumber of crates and bottles, to the foot of the stair. Here Poole motioned him to stand on one side and listen; while he himself, setting down the candle and making a great and obvious call on his resolution, mounted the steps and knocked with a somewhat uncertain hand on the red baize of the cabinet door. 

     "Mr. Utterson, sir, asking to see you," he called; and even as he did so, once more violently signed to the lawyer to give ear. 

     A voice answered from within: "Tell him I cannot see anyone," it said complainingly. 

     "Thank you, sir," said Poole, with a note of something like triumph in his voice; and taking up his candle, he led Mr. Utterson back across the yard and into the great kitchen, where the fire was out and the beetles were leaping on the floor. 

     "Sir," he said, looking Mr. Utterson in the eyes, "Was that my master's voice?"


--------------------------------------------------------------------------------

-65-


     "It seems much changed," replied the lawyer, very pale, but giving look for look. 

     "Changed? Well, yes, I think so," said the butler. "Have I been twenty years in this man's house, to be deceived about his voice? No, sir; master's made away with; he was made away with eight days ago, when we heard him cry out upon the name of God; and who's in there instead of him, and why it stays there, is a thing that cries to Heaven, Mr. Utterson!" 

     "This is a very strange tale, Poole; this is rather a wild tale my man," said Mr. Utterson, biting his finger. "Suppose it were as you suppose, supposing Dr. Jekyll to have been -- well, murdered what could induce the murderer to stay? That won't hold water; it doesn't commend itself to reason." 

     "Well, Mr. Utterson, you are a hard man to satisfy, but I'll do it yet," said Poole. "All this last week (you must know) him, or it, whatever it is that lives in that cabinet, has been crying night and day for some sort of medicine and cannot get it to his mind. It was sometimes his way -- the master's, that is -- to write his orders on a sheet of paper and throw it on the stair. We've had nothing else this week back; nothing but papers, and a closed door, and the very meals left there to be smuggled in when nobody was looking. Well, sir, every day, ay, and twice and thrice in the same day, there have been orders and complaints, and I have been sent flying to all the wholesale chemists in town. Every time I brought the stuff back, there would be another paper telling me to return it, because it was not pure, and another order to a different firm. This drug is wanted bitter bad, sir, whatever for." 

     "Have you any of these papers?" asked Mr. Utterson. 

     Poole felt in his pocket and handed out a crumpled note, which the lawyer, bending nearer to the candle, carefully examined. Its contents ran thus: "Dr. Jekyll presents his compliments to Messrs. Maw. He assures them that their last sample is impure and quite useless for his present purpose. In the year 18 -- , Dr. J. purchased a somewhat large quantity from Messrs. M. He now begs them to search with most sedulous care, and should any of the same quality be left, forward it to him at once. Expense is no consideration. The importance of this to Dr. 


--------------------------------------------------------------------------------

-66-

J. can hardly be exaggerated." So far the letter had run composedly enough, but here with a sudden splutter of the pen, the writer's emotion had broken loose. "For God's sake," he added, "find me some of the old." 

     "This is a strange note," said Mr. Utterson; and then sharply, "How do you come to have it open?" 

     "The man at Maw's was main angry, sir, and he threw it back to me like so much dirt," returned Poole. 

     "This is unquestionably the doctor's hand, do you know?" resumed the lawyer. 

     "I thought it looked like it," said the servant rather sulkily; and then, with another voice, "But what matters hand of write?" he said. "I've seen him!" 

     "Seen him?" repeated Mr. Utterson. "Well?" 

     "That's it!" said Poole. "It was this way. I came suddenly into the theater from the garden. It seems he had slipped out to look for this drug or whatever it is; for the cabinet door was open, and there he was at the far end of the room digging among the crates. He looked up when I came in, gave a kind of cry, and whipped upstairs into the cabinet. It was but for one minute that I saw him, but the hair stood upon my head like quills. Sir, if that was my master, why had he a mask upon his face? If it was my master, why did he cry out like a rat, and run from me? I have served him long enough. And then..." The man paused and passed his hand over his face. 

     "These are all very strange circumstances," said Mr. Utterson, "but I think I begin to see daylight. Your master, Poole, is plainly seized with one of those maladies that both torture and deform the sufferer; hence, for aught I know, the alteration of his voice; hence the mask and the avoidance of his friends; hence his eagerness to find this drug, by means of which the poor soul retains some hope of ultimate recovery -- God grant that he be not deceived! There is my explanation; it is sad enough, Poole, ay, and appalling to consider; but it is plain and natural, hangs well together, and delivers us from all exorbitant alarms." 

     "Sir," said the butler, turning to a sort of mottled pallor, "that thing was not my master, and there's the truth. My master" -- here he looked round him and began to whisper -- "is a tall, fine 


--------------------------------------------------------------------------------

-67-

build of a man, and this was more of a dwarf." Utterson attempted to protest. "O, sir," cried Poole, "do you think I do not know my master after twenty years? Do you think I do not know where his head comes to in the cabinet door, where I saw him every morning of my life? No, sir, that thing in the mask was never Dr. Jekyll -- God knows what it was, but it was never Dr. Jekyll; and it is the belief of my heart that there was murder done." 

     "Poole," replied the lawyer, "if you say that, it will become my duty to make certain. Much as I desire to spare your master's feelings, much as I am puzzled by this note which seems to prove him to be still alive, I shall consider it my duty to break in that door." 

     "Ah, Mr. Utterson, that's talking!" cried the butler. 

     "And now comes the second question," resumed Utterson: "Who is going to do it?" 

     "Why, you and me, sir," was the undaunted reply. 

     "That's very well said," returned the lawyer; "and whatever comes of it, I shall make it my business to see you are no loser." 

     "There is an axe in the theatre," continued Poole; "and you might take the kitchen poker for yourself." 

     The lawyer took that rude but weighty instrument into his hand, and balanced it. "Do you know, Poole," he said, looking up, "that you and I are about to place ourselves in a position of some peril?" 

     "You may say so, sir, indeed," returned the butler. 

     "It is well, then that we should be frank," said the other. "We both think more than we have said; let us make a clean breast. This masked figure that you saw, did you recognise it?" 

     "Well, sir, it went so quick, and the creature was so doubled up, that I could hardly swear to that," was the answer. "But if you mean, was it Mr. Hyde? -- why, yes, I think it was!" You see, it was much of the same bigness; and it had the same quick, light way with it; and then who else could have got in by the laboratory door? You have not forgot, sir, that at the time of the murder he had still the key with him? But that's not all. I don't know, Mr. Utterson, if you ever met this Mr. Hyde?" 

     "Yes," said the lawyer, "I once spoke with him."


--------------------------------------------------------------------------------

-68-


     "Then you must know as well as the rest of us that there was something queer about that gentleman -- something that gave a man a turn -- I don't know rightly how to say it, sir, beyond this: that you felt in your marrow kind of cold and thin." 

     "I own I felt something of what you describe," said Mr. Utterson. 

     "Quite so, sir," returned Poole. "Well, when that masked thing like a monkey jumped from among the chemicals and whipped into the cabinet, it went down my spine like ice. O, I know it's not evidence, Mr. Utterson; I'm book-learned enough for that; but a man has his feelings, and I give you my bible-word it was Mr. Hyde!" 

     "Ay, ay," said the lawyer. "My fears incline to the same point. Evil, I fear, founded -- evil was sure to come -- of that connection. Ay truly, I believe you; I believe poor Harry is killed; and I believe his murderer (for what purpose, God alone can tell) is still lurking in his victim's room. Well, let our name be vengeance. Call Bradshaw." 

     The footman came at the summons, very white and nervous. 

     "Put yourself together, Bradshaw," said the lawyer. "This suspense, I know, is telling upon all of you; but it is now our intention to make an end of it. Poole, here, and I are going to force our way into the cabinet. If all is well, my shoulders are broad enough to bear the blame. Meanwhile, lest anything should really be amiss, or any malefactor seek to escape by the back, you and the boy must go round the corner with a pair of good sticks and take your post at the laboratory door. We give you ten minutes, to get to your stations." 

     As Bradshaw left, the lawyer looked at his watch. "And now, Poole, let us get to ours," he said; and taking the poker under his arm, led the way into the yard. The scud had banked over the moon, and it was now quite dark. The wind, which only broke in puffs and draughts into that deep well of building, tossed the light of the candle to and fro about their steps, until they came into the shelter of the theatre, where they sat down silently to wait. London hummed solemnly all around; but nearer at hand, the stillness was only broken by the sounds of a footfall moving to and fro along the cabinet floor.


--------------------------------------------------------------------------------
-69-


     "So it will walk all day, sir," whispered Poole; "ay, and the better part of the night. Only when a new sample comes from the chemist, there's a bit of a break. Ah, it's an ill conscience that's such an enemy to rest! Ah, sir, there's blood foully shed in every step of it! But hark again, a little closer -- put your heart in your ears, Mr. Utterson, and tell me, is that the doctor's foot?" 

     The steps fell lightly and oddly, with a certain swing, for all they went so slowly; it was different indeed from the heavy creaking tread of Henry Jekyll. Utterson sighed. "Is there never anything else?" he asked. 

     Poole nodded. "Once," he said. "Once I heard it weeping!" 

     "Weeping? how that?" said the lawyer, conscious of a sudden chill of horror. 

     "Weeping like a woman or a lost soul," said the butler. "I came away with that upon my heart, that I could have wept too." 

     But now the ten minutes drew to an end. Poole disinterred the axe from under a stack of packing straw; the candle was set upon the nearest table to light them to the attack; and they drew near with bated breath to where that patient foot was still going up and down, up and down, in the quiet of the night. "Jekyll," cried Utterson, with a loud voice, "I demand to see you." He paused a moment, but there came no reply. "I give you fair warning, our suspicions are aroused, and I must and shall see you," he resumed; "if not by fair means, then by foul -- if not of your consent, then by brute force!" 

     "Utterson," said the voice, "for God's sake, have mercy!" 

     "Ah, that's not Jekyll's voice -- it's Hyde's!" cried Utterson. "Down with the door, Poole!" 

     Poole swung the axe over his shoulder; the blow shook the building, and the red baize door leaped against the lock and hinges. A dismal screech, as of mere animal terror, rang from the cabinet. Up went the axe again, and again the panels crashed and the frame bounded; four times the blow fell; but the wood was tough and the fittings were of excellent workmanship; and it was not until the fifth, that the lock burst and the wreck of the door fell inwards on the carpet. 

     The besiegers, appalled by their own riot and the stillness that had succeeded, stood back a little and peered in. There lay the 


--------------------------------------------------------------------------------

-70-

cabinet before their eyes in the quiet lamplight, a good fire glowing and chattering on the hearth, the kettle singing its thin strain, a drawer or two open, papers neatly set forth on the business table, and nearer the fire, the things laid out for tea; the quietest room, you would have said, and, but for the glazed presses full of chemicals, the most commonplace that night in London. 

     Right in the middle there lay the body of a man sorely contorted and still twitching. They drew near on tiptoe, turned it on its back and beheld the face of Edward Hyde. He was dressed in clothes far to large for him, clothes of the doctor's bigness; the cords of his face still moved with a semblance of life, but life was quite gone: and by the crushed phial in the hand and the strong smell of kernels that hung upon the air, Utterson knew that he was looking on the body of a self-destroyer. 

     "We have come too late," he said sternly, "whether to save or punish. Hyde is gone to his account; and it only remains for us to find the body of your master." 

     The far greater proportion of the building was occupied by the theatre, which filled almost the whole ground storey and was lighted from above, and by the cabinet, which formed an upper story at one end and looked upon the court. A corridor joined the theatre to the door on the by-street; and with this the cabinet communicated separately by a second flight of stairs. There were besides a few dark closets and a spacious cellar. All these they now thoroughly examined. Each closet needed but a glance, for all were empty, and all, by the dust that fell from their doors, had stood long unopened. The cellar, indeed, was filled with crazy lumber, mostly dating from the times of the surgeon who was Jekyll's predecessor; but even as they opened the door they were advertised of the uselessness of further search, by the fall of a perfect mat of cobweb which had for years sealed up the entrance. No where was there any trace of Henry Jekyll dead or alive. 

     Poole stamped on the flags of the corridor. "He must be buried here," he said, hearkening to the sound. 

     "Or he may have fled," said Utterson, and he turned to examine 


--------------------------------------------------------------------------------

-71-

the door in the by-street. It was locked; and lying near by on the flags, they found the key, already stained with rust. 

     "This does not look like use," observed the lawyer. 

     "Use!" echoed Poole. "Do you not see, sir, it is broken? much as if a man had stamped on it." 

     "Ay," continued Utterson, "and the fractures, too, are rusty." The two men looked at each other with a scare. "This is beyond me, Poole," said the lawyer. "Let us go back to the cabinet." 

     They mounted the stair in silence, and still with an occasional awestruck glance at the dead body, proceeded more thoroughly to examine the contents of the cabinet. At one table, there were traces of chemical work, various measured heaps of some white salt being laid on glass saucers, as though for an experiment in which the unhappy man had been prevented. 

     "That is the same drug that I was always bringing him," said Poole; and even as he spoke, the kettle with a startling noise boiled over. 

     This brought them to the fireside, where the easy-chair was drawn cosily up, and the tea things stood ready to the sitter's elbow, the very sugar in the cup. There were several books on a shelf; one lay beside the tea things open, and Utterson was amazed to find it a copy of a pious work, for which Jekyll had several times expressed a great esteem, annotated, in his own hand with startling blasphemies. 

     Next, in the course of their review of the chamber, the searchers came to the cheval-glass, into whose depths they looked with an involuntary horror. But it was so turned as to show them nothing but the rosy glow playing on the roof, the fire sparkling in a hundred repetitions along the glazed front of the presses, and their own pale and fearful countenances stooping to look in. 

     "This glass has seen some strange things, sir," whispered Poole. 

     "And surely none stranger than itself," echoed the lawyer in the same tones. "For what did Jekyll" -- he caught himself up at the word with a start, and then conquering the weakness -- "what could Jekyll want with it?" he said. 

     "You may say that!" said Poole.


--------------------------------------------------------------------------------
