-132-

about Becky, but the giddy lad never could see the bait. Tom watched and watched, hoping whenever a frisking frock came in sight, and hating the owner of it as soon as he saw she was not the right one. At last frocks ceased to appear, and he dropped hopelessly into the dumps; he entered the empty schoolhouse and sat down to suffer. Then one more frock passed in at the gate, and Tom's heart gave a great bound. The next instant he was out, and "going on" like an Indian; yelling, laughing, chasing boys, jumping over the fence at risk of life and limb, throwing handsprings, standing on his head -- doing all the heroic things he could conceive of, and keeping a furtive eye out, all the while, to see if Becky Thatcher was noticing. But she seemed to be unconscious of it all; she never looked. Could it be possible that she was not aware that he was there? He carried his exploits to her immediate vicinity; came war-whooping around, snatched a boy's cap, hurled it to the roof of the schoolhouse, broke through a group of boys, tumbling them in every direction, and fell sprawling, himself, under Becky's nose, almost upsetting her -- and she turned, with her nose in the air, and he heard her say: "Mf! some people think they're mighty smart -- always showing off!" 

     Tom's cheeks burned. He gathered himself up and sneaked off, crushed and crestfallen.


--------------------------------------------------------------------------------

-133-


Chapter XIII
     TOM'S mind was made up now. He was gloomy and desperate. He was a forsaken, friendless boy, he said; nobody loved him; when they found out what they had driven him to, perhaps they would be sorry; he had tried to do right and get along, but they would not let him; since nothing would do them but to be rid of him, let it be so; and let them blame him for the consequences -- why shouldn't they? What right had the friendless to complain? Yes, they had forced him to it at last: he would lead a life of crime. There was no choice. 

     By this time he was far down Meadow Lane, and the bell for school to "take up" tinkled faintly upon his ear. He sobbed, now, to think he should never, never hear that old familiar sound any more -- it was very hard, but it was forced on him; since he was driven out into the cold world, he must submit -- but he forgave them. Then the sobs came thick and fast. 

     Just at this point he met his soul's sworn comrade, Joe Harper -- hard-eyed, and with evidently a great and dismal purpose in his heart. Plainly here were 


--------------------------------------------------------------------------------

-134-

"two souls with but a single thought." Tom, wiping his eyes with his sleeve, began to blubber out something about a resolution to escape from hard usage and lack of sympathy at home by roaming abroad into the great world never to return; and ended by hoping that Joe would not forget him. 

     But it transpired that this was a request which Joe had just been going to make of Tom, and had come to hunt him up for that purpose. His mother had whipped him for drinking some cream which he had never tasted and knew nothing about; it was plain that she was tired of him and wished him to go; if she felt that way, there was nothing for him to do but succumb; he hoped she would be happy, and never regret having driven her poor boy out into the unfeeling world to suffer and die. 

     As the two boys walked sorrowing along, they made a new compact to stand by each other and be brothers and never separate till death relieved them of their troubles. Then they began to lay their plans. Joe was for being a hermit, and living on crusts in a remote cave, and dying, some time, of cold and want and grief; but after listening to Tom, he conceded that there were some conspicuous advantages about a life of crime, and so he consented to be a pirate. 

     Three miles below St. Petersburg, at a point where the Mississippi River was a trifle over a mile wide, there was a long, narrow, wooded island, with a shallow bar at the head of it, and this offered well 


--------------------------------------------------------------------------------

-135-

as a rendezvous. It was not inhabited; it lay far over toward the further shore, abreast a dense and almost wholly unpeopled forest. So Jackson's Island was chosen. Who were to be the subjects of their piracies was a matter that did not occur to them. Then they hunted up Huckleberry Finn, and he joined them promptly, for all careers were one to him; he was indifferent. They presently separated to meet at a lonely spot on the river-bank two miles above the village at the favorite hour -- which was midnight. There was a small log raft there which they meant to capture. Each would bring hooks and lines, and such provision as he could steal in the most dark and mysterious way -- as became outlaws. And before the afternoon was done, they had all managed to enjoy the sweet glory of spreading the fact that pretty soon the town would "hear something." All who got this vague hint were cautioned to "be mum and wait." 

     About midnight Tom arrived with a boiled ham and a few trifles, and stopped in a dense undergrowth on a small bluff overlooking the meeting-place. It was starlight, and very still. The mighty river lay like an ocean at rest. Tom listened a moment, but no sound disturbed the quiet. Then he gave a low, distinct whistle. It was answered from under the bluff. Tom whistled twice more; these signals were answered in the same way. Then a guarded voice said: 

     "Who goes there?"


--------------------------------------------------------------------------------

-136-


     "Tom Sawyer, the Black Avenger of the Spanish Main. Name your names." 

     "Huck Finn the Red-Handed, and Joe Harper the Terror of the Seas." Tom had furnished these titles, from his favorite literature. 

     "'Tis well. Give the countersign." 

     Two hoarse whispers delivered the same awful word simultaneously to the brooding night: 

     "BLOOD!" 

     Then Tom tumbled his ham over the bluff and let himself down after it, tearing both skin and clothes to some extent in the effort. There was an easy, comfortable path along the shore under the bluff, but it lacked the advantages of difficulty and danger so valued by a pirate. 

     The Terror of the Seas had brought a side of bacon, and had about worn himself out with getting it there. Finn the Red-Handed had stolen a skillet and a quantity of half-cured leaf tobacco, and had also brought a few corn-cobs to make pipes with. But none of the pirates smoked or "chewed" but himself. The Black Avenger of the Spanish Main said it would never do to start without some fire. That was a wise thought; matches were hardly known there in that day. They saw a fire smouldering upon a great raft a hundred yards above, and they went stealthily thither and helped themselves to a chunk. They made an imposing adventure of it, saying, "Hist!" every now and then, and suddenly halting with finger on lip; moving with hands on 


--------------------------------------------------------------------------------

-137-

imaginary dagger-hilts; and giving orders in dismal whispers that if "the foe" stirred, to "let him have it to the hilt," because "dead men tell no tales." They knew well enough that the raftsmen were all down at the village laying in stores or having a spree, but still that was no excuse for their conducting this thing in an unpiratical way. 

     They shoved off, presently, Tom in command, Huck at the after oar and Joe at the forward. Tom stood amidships, gloomy-browed, and with folded arms, and gave his orders in a low, stern whisper: 

     "Luff, and bring her to the wind!" 

     "Aye-aye, sir!" 

     "Steady, steady-y-y-y!" 

     "Steady it is, sir!" 

     "Let her go off a point!" 

     "Point it is, sir!" 

     As the boys steadily and monotonously drove the raft toward mid-stream it was no doubt understood that these orders were given only for "style," and were not intended to mean anything in particular. 

     "What sail's she carrying?" 

     "Courses, tops'ls, and flying-jib, sir." 

     "Send the r'yals up! Lay out aloft, there, half a dozen of ye -- foretopmaststuns'l! Lively, now!" 

     "Aye-aye, sir!" 

     "Shake out that maintogalans'l! Sheets and braces! Now my hearties!" 

     "Aye-aye, sir!" 

     "Hellum-a-lee -- hard a port! Stand by to meet 


--------------------------------------------------------------------------------

-138-

her when she comes! Port, port! Now, men! With a will! Stead-y-y-y!" 

     "Steady it is, sir!" 

     The raft drew beyond the middle of the river; the boys pointed her head right, and then lay on their oars. The river was not high, so there was not more than a two or three mile current. Hardly a word was said during the next three-quarters of an hour. Now the raft was passing before the distant town. Two or three glimmering lights showed where it lay, peacefully sleeping, beyond the vague vast sweep of star-gemmed water, unconscious of the tremendous event that was happening. The Black Avenger stood still with folded arms, "looking his last" upon the scene of his former joys and his later sufferings, and wishing "she" could see him now, abroad on the wild sea, facing peril and death with dauntless heart, going to his doom with a grim smile on his lips. It was but a small strain on his imagination to remove Jackson's Island beyond eye-shot of the village, and so he "looked his last" with a broken and satisfied heart. The other pirates were looking their last, too; and they all looked so long that they came near letting the current drift them out of the range of the island. But they discovered the danger in time, and made shift to avert it. About two o'clock in the morning the raft grounded on the bar two hundred yards above the head of the island, and they waded back and forth until they had landed their freight. Part of the little 


--------------------------------------------------------------------------------

-139-

raft's belongings consisted of an old sail, and this they spread over a nook in the bushes for a tent to shelter their provisions; but they themselves would sleep in the open air in good weather, as became outlaws. 

     They built a fire against the side of a great log twenty or thirty steps within the sombre depths of the forest, and then cooked some bacon in the frying-pan for supper, and used up half of the corn "pone" stock they had brought. It seemed glorious sport to be feasting in that wild, free way in the virgin forest of an unexplored and uninhabited island, far from the haunts of men, and they said they never would return to civilization. The climbing fire lit up their faces and threw its ruddy glare upon the pillared tree-trunks of their forest temple, and upon the varnished foliage and festooning vines. 

     When the last crisp slice of bacon was gone, and the last allowance of corn pone devoured, the boys stretched themselves out on the grass, filled with contentment. They could have found a cooler place, but they would not deny themselves such a romantic feature as the roasting camp-fire. 

     "AIN'T it gay?" said Joe. 

     "It's NUTS!" said Tom. "What would the boys say if they could see us?" 

     "Say? Well, they'd just die to be here -- hey, Hucky!" 

     "I reckon so," said Huckleberry; "anyways


--------------------------------------------------------------------------------

-140-

,I'm suited. I don't want nothing better'n this. I don't ever get enough to eat, gen'ally -- and here they can't come and pick at a feller and bullyrag him so." 

     "It's just the life for me," said Tom. "You don't have to get up, mornings, and you don't have to go to school, and wash, and all that blame foolishness. You see a pirate don't have to do anything, Joe, when he's ashore, but a hermit he has to be praying considerable, and then he don't have any fun, anyway, all by himself that way." 

     "Oh yes, that's so," said Joe, "but I hadn't thought much about it, you know. I'd a good deal rather be a pirate, now that I've tried it." 

     "You see," said Tom, "people don't go much on hermits, nowadays, like they used to in old times, but a pirate's always respected. And a hermit's got to sleep on the hardest place he can find, and put sackcloth and ashes on his head, and stand out in the rain, and -- " 

     "What does he put sackcloth and ashes on his head for?" inquired Huck. 

     " I dono. But they've got to do it. Hermits always do. You'd have to do that if you was a hermit." 

     "Dern'd if I would," said Huck. 

     "Well, what would you do?" 

     "I dono. But I wouldn't do that." 

     "Why, Huck, you'd have to. How'd you get around it?"


--------------------------------------------------------------------------------

-141-


     "Why, I just wouldn't stand it. I'd run away." 

     "Run away! Well, you would be a nice old slouch of a hermit. You'd be a disgrace." 

     The Red-Handed made no response, being better employed. He had finished gouging out a cob, and now he fitted a weed stem to it, loaded it with tobacco, and was pressing a coal to the charge and blowing a cloud of fragrant smoke -- he was in the full bloom of luxurious contentment. The other pirates envied him this majestic vice, and secretly resolved to acquire it shortly. Presently Huck said: 

     "What does pirates have to do?" 

     Tom said: 

     "Oh, they have just a bully time -- take ships and burn them, and get the money and bury it in awful places in their island where there's ghosts and things to watch it, and kill everybody in the ships -- make 'em walk a plank." 

     "And they carry the women to the island," said Joe; "they don't kill the women." 

     "No," assented Tom, "they don't kill the women -- they're too noble. And the women's always beautiful, too. 

     "And don't they wear the bulliest clothes! Oh no! All gold and silver and di'monds," said Joe, with enthusiasm. 

     "Who?" said Huck. 

     "Why, the pirates." 

     Huck scanned his own clothing forlornly. 

     "I reckon I ain't dressed fitten for a pirate," said 


--------------------------------------------------------------------------------

-142-

he, with a regretful pathos in his voice; "but I ain't got none but these." 

     But the other boys told him the fine clothes would come fast enough, after they should have begun their adventures. They made him understand that his poor rags would do to begin with, though it was customary for wealthy pirates to start with a proper wardrobe. 

     Gradually their talk died out and drowsiness began to steal upon the eyelids of the little waifs. The pipe dropped from the fingers of the Red-Handed, and he slept the sleep of the conscience-free and the weary. The Terror of the Seas and the Black Avenger of the Spanish Main had more difficulty in getting to sleep. They said their prayers inwardly, and lying down, since there was nobody there with authority to make them kneel and recite aloud; in truth, they had a mind not to say them at all, but they were afraid to proceed to such lengths as that, lest they might call down a sudden and special thunderbolt from heaven. Then at once they reached and hovered upon the imminent verge of sleep -- but an intruder came, now, that would not "down." It was conscience. They began to feel a vague fear that they had been doing wrong to run away; and next they thought of the stolen meat, and then the real torture came. They tried to argue it away by reminding conscience that they had purloined sweetmeats and apples scores of times; but conscience was not to be appeased by such thin 


--------------------------------------------------------------------------------

-143-

plausibilities; it seemed to them, in the end, that there was no getting around the stubborn fact that taking sweetmeats was only "hooking," while taking bacon and hams and such valuables was plain simple stealing -- and there was a command against that in the Bible. So they inwardly resolved that so long as they remained in the business, their piracies should not again be sullied with the crime of stealing. Then conscience granted a truce, and these curiously inconsistent pirates fell peacefully to sleep.


--------------------------------------------------------------------------------

-144-


Chapter XIV
     WHEN Tom awoke in the morning, he wondered where he was. He sat up and rubbed his eyes and looked around. Then he comprehended. It was the cool gray dawn, and there was a delicious sense of repose and peace in the deep pervading calm and silence of the woods. Not a leaf stirred; not a sound obtruded upon great Nature's meditation. Beaded dewdrops stood upon the leaves and grasses. A white layer of ashes covered the fire, and a thin blue breath of smoke rose straight into the air. Joe and Huck still slept. 

     Now, far away in the woods a bird called; another answered; presently the hammering of a woodpecker was heard. Gradually the cool dim gray of the morning whitened, and as gradually sounds multiplied and life manifested itself. The marvel of Nature shaking off sleep and going to work unfolded itself to the musing boy. A little green worm came crawling over a dewy leaf, lifting two-thirds of his body into the air from time to time and "sniffing around," then proceeding again -- for he was measuring, Tom said; and when the worm approached 


--------------------------------------------------------------------------------

-145-

him, of its own accord, he sat as still as a stone, with his hopes rising and falling, by turns, as the creature still came toward him or seemed inclined to go elsewhere; and when at last it considered a painful moment with its curved body in the air and then came decisively down upon Tom's leg and began a journey over him, his whole heart was glad -- for that meant that he was going to have a new suit of clothes -- without the shadow of a doubt a gaudy piratical uniform. Now a procession of ants appeared, from nowhere in particular, and went about their labors; one struggled manfully by with a dead spider five times as big as itself in its arms, and lugged it straight up a tree-trunk. A brown spotted lady-bug climbed the dizzy height of a grass blade, and Tom bent down close to it and said, "Lady-bug, lady-bug, fly away home, your house is on fire, your children's alone," and she took wing and went off to see about it -- which did not surprise the boy, for he knew of old that this insect was credulous about conflagrations, and he had practised upon its simplicity more than once. A tumblebug came next, heaving sturdily at its ball, and Tom touched the creature, to see it shut its legs against its body and pretend to be dead. The birds were fairly rioting by this time. A catbird, the Northern mocker, lit in a tree over Tom's head, and trilled out her imitations of her neighbors in a rapture of enjoyment; then a shrill jay swept down, a flash of blue flame, and stopped on a twig almost within the boy's 
--------------------------------------------------------------------------------

-146-

reach, cocked his head to one side and eyed the strangers with a consuming curiosity; a gray squirrel and a big fellow of the "fox" kind came skurrying along, sitting up at intervals to inspect and chatter at the boys, for the wild things had probably never seen a human being before and scarcely knew whether to be afraid or not. All Nature was wide awake and stirring, now; long lances of sunlight pierced down through the dense foliage far and near, and a few butterflies came fluttering upon the scene. 

     Tom stirred up the other pirates and they all clattered away with a shout, and in a minute or two were stripped and chasing after and tumbling over each other in the shallow limpid water of the white sandbar. They felt no longing for the little village sleeping in the distance beyond the majestic waste of water. A vagrant current or a slight rise in the river had carried off their raft, but this only gratified them, since its going was something like burning the bridge between them and civilization. 

     They came back to camp wonderfully refreshed, glad-hearted, and ravenous; and they soon had the camp-fire blazing up again. Huck found a spring of clear cold water close by, and the boys made cups of broad oak or hickory leaves, and felt that water, sweetened with such a wildwood charm as that, would be a good enough substitute for coffee. While Joe was slicing bacon for breakfast, Tom and Huck asked him to hold on a minute; they stepped to a promising nook in the river-bank and threw in their 


--------------------------------------------------------------------------------

-147-

lines; almost immediately they had reward. Joe had not had time to get impatient before they were back again with some handsome bass, a couple of sun-perch and a small catfish -- provisions enough for quite a family. They fried the fish with the bacon, and were astonished; for no fish had ever seemed so delicious before. They did not know that the quicker a fresh-water fish is on the fire after he is caught the better he is; and they reflected little upon what a sauce open-air sleeping, open-air exercise, bathing, and a large ingredient of hunger make, too. 

     They lay around in the shade, after breakfast, while Huck had a smoke, and then went off through the woods on an exploring expedition. They tramped gayly along, over decaying logs, through tangled underbrush, among solemn monarchs of the forest, hung from their crowns to the ground with a drooping regalia of grape-vines. Now and then they came upon snug nooks carpeted with grass and jeweled with flowers. 

     They found plenty of things to be delighted with, but nothing to be astonished at. They discovered that the island was about three miles long and a quarter of a mile wide, and that the shore it lay closest to was only separated from it by a narrow channel hardly two hundred yards wide. They took a swim about every hour, so it was close upon the middle of the afternoon when they got back to camp. They were too hungry to stop to fish, but 


--------------------------------------------------------------------------------

-148-

they fared sumptuously upon cold ham, and then threw themselves down in the shade to talk. But the talk soon began to drag, and then died. The stillness, the solemnity that brooded in the woods, and the sense of loneliness, began to tell upon the spirits of the boys. They fell to thinking. A sort of undefined longing crept upon them. This took dim shape, presently -- it was budding homesickness. Even Finn the Red-Handed was dreaming of his doorsteps and empty hogsheads. But they were all ashamed of their weakness, and none was brave enough to speak his thought. 

     For some time, now, the boys had been dully conscious of a peculiar sound in the distance, just as one sometimes is of the ticking of a clock which he takes no distinct note of. But now this mysterious sound became more pronounced, and forced a recognition. The boys started, glanced at each other, and then each assumed a listening attitude. There was a long silence, profound and unbroken; then a deep, sullen boom came floating down out of the distance. 

     "What is it!" exclaimed Joe, under his breath. 

     "I wonder," said Tom in a whisper. 

     "'Tain't thunder," said Huckleberry, in an awed tone, "becuz thunder -- " 

     "Hark!" said Tom. "Listen -- don't talk." 

     They waited a time that seemed an age, and then the same muffled boom troubled the solemn hush. 

     "Let's go and see."


--------------------------------------------------------------------------------

-149-


     They sprang to their feet and hurried to the shore toward the town. They parted the bushes on the bank and peered out over the water. The little steam ferry-boat was about a mile below the village, drifting with the current. Her broad deck seemed crowded with people. There were a great many skiffs rowing about or floating with the stream in the neighborhood of the ferryboat, but the boys could not determine what the men in them were doing. Presently a great jet of white smoke burst from the ferryboat's side, and as it expanded and rose in a lazy cloud, that same dull throb of sound was borne to the listeners again. 

     "I know now!" exclaimed Tom; "somebody's drownded!" 

     "That's it!" said Huck; "they done that last summer, when Bill Turner got drownded; they shoot a cannon over the water, and that makes him come up to the top. Yes, and they take loaves of bread and put quicksilver in 'em and set 'em afloat, and wherever there's anybody that's drownded, they'll float right there and stop." 

     "Yes, I've heard about that," said Joe. "I wonder what makes the bread do that." 

     "Oh, it ain't the bread, so much," said Tom; "I reckon it's mostly what they SAY over it before they start it out." 

     "But they don't say anything over it," said Huck. "I've seen 'em and they don't." 

     "Well, that's funny," said Tom. "But maybe 


--------------------------------------------------------------------------------

-150-

they say it to themselves. Of course they do. Anybody might know that." 

     The other boys agreed that there was reason in what Tom said, because an ignorant lump of bread, uninstructed by an incantation, could not be expected to act very intelligently when set upon an errand of such gravity. 

     "By jings, I wish I was over there, now," said Joe. 

     "I do too" said Huck "I'd give heaps to know who it is." 

     The boys still listened and watched. Presently a revealing thought flashed through Tom's mind, and he exclaimed: 

     "Boys, I know who's drownded -- it's us!" 

     They felt like heroes in an instant. Here was a gorgeous triumph; they were missed; they were mourned; hearts were breaking on their account; tears were being shed; accusing memories of unkindness to these poor lost lads were rising up, and unavailing regrets and remorse were being indulged; and best of all, the departed were the talk of the whole town, and the envy of all the boys, as far as this dazzling notoriety was concerned. This was fine. It was worth while to be a pirate, after all. 

     As twilight drew on, the ferryboat went back to her accustomed business and the skiffs disappeared. The pirates returned to camp. They were jubilant with vanity over their new grandeur and the illustrious trouble they were making. They caught fish, 


--------------------------------------------------------------------------------

-151-

cooked supper and ate it, and then fell to guessing at what the village was thinking and saying about them; and the pictures they drew of the public distress on their account were gratifying to look upon -- from their point of view. But when the shadows of night closed them in, they gradually ceased to talk, and sat gazing into the fire, with their minds evidently wandering elsewhere. The excitement was gone, now, and Tom and Joe could not keep back thoughts of certain persons at home who were not enjoying this fine frolic as much as they were. Misgivings came; they grew troubled and unhappy; a sigh or two escaped, unawares. By and by Joe timidly ventured upon a roundabout "feeler" as to how the others might look upon a return to civilization -- not right now, but -- 

     Tom withered him with derision! Huck, being uncommitted as yet, joined in with Tom, and the waverer quickly "explained," and was glad to get out of the scrape with as little taint of chicken-hearted home-sickness clinging to his garments as he could. Mutiny was effectually laid to rest for the moment. 

     As the night deepened, Huck began to nod, and presently to snore. Joe followed next. Tom lay upon his elbow motionless, for some time, watching the two intently. At last he got up cautiously, on his knees, and went searching among the grass and the flickering reflections flung by the camp-fire. He picked up and inspected several large semi-cylinders 


--------------------------------------------------------------------------------

-152-

of the thin white bark of a sycamore, and finally chose two which seemed to suit him. Then he knelt by the fire and painfully wrote something upon each of these with his "red keel"; one he rolled up and put in his jacket pocket, and the other he put in Joe's hat and removed it to a little distance from the owner. And he also put into the hat certain schoolboy treasures of almost inestimable value -- among them a lump of chalk, an India-rubber ball, three fishhooks, and one of that kind of marbles known as a "sure 'nough crystal." Then he tiptoed his way cautiously among the trees till he felt that he was out of hearing, and straightway broke into a keen run in the direction of the sandbar.


--------------------------------------------------------------------------------
