-153-


Chapter XV
     A FEW minutes later Tom was in the shoal water of the bar, wading toward the Illinois shore. Before the depth reached his middle he was half-way over; the current would permit no more wading, now, so he struck out confidently to swim the remaining hundred yards. He swam quartering upstream, but still was swept downward rather faster than he had expected. However, he reached the shore finally, and drifted along till he found a low place and drew himself out. He put his hand on his jacket pocket, found his piece of bark safe, and then struck through the woods, following the shore, with streaming garments. Shortly before ten o'clock he came out into an open place opposite the village, and saw the ferryboat lying in the shadow of the trees and the high bank. Everything was quiet under the blinking stars. He crept down the bank, watching with all his eyes, slipped into the water, swam three or four strokes and climbed into the skiff that did "yawl" duty at the boat's stern. He laid himself down under the thwarts and waited, panting


--------------------------------------------------------------------------------

-154-

. 

     Presently the cracked bell tapped and a voice gave the order to "cast off." A minute or two later the skiff's head was standing high up, against the boat's swell, and the voyage was begun. Tom felt happy in his success, for he knew it was the boat's last trip for the night. At the end of a long twelve or fifteen minutes the wheels stopped, and Tom slipped overboard and swam ashore in the dusk, landing fifty yards downstream, out of danger of possible stragglers. 

     He flew along unfrequented alleys, and shortly found himself at his aunt's back fence. He climbed over, approached the "ell," and looked in at the sitting-room window, for a light was burning there. There sat Aunt Polly, Sid, Mary, and Joe Harper's mother, grouped together, talking. They were by the bed, and the bed was between them and the door. Tom went to the door and began to softly lift the latch; then he pressed gently and the door yielded a crack; he continued pushing cautiously, and quaking every time it creaked, till he judged he might squeeze through on his knees; so he put his head through and began, warily. 

     "What makes the candle blow so?" said Aunt Polly. Tom hurried up. "Why, that door's open, I believe. Why, of course it is. No end of strange things now. Go 'long and shut it, Sid." 

     Tom disappeared under the bed just in time. He lay and "breathed" himself for a time, and then crept to where he could almost touch his aunt's foot. 


--------------------------------------------------------------------------------

-155-



     "But as I was saying," said Aunt Polly, "he warn't bad, so to say -- only mischeevous. Only just giddy, and harum-scarum, you know. He warn't any more responsible than a colt. He never meant any harm, and he was the best-hearted boy that ever was" -- and she began to cry. 

     "It was just so with my Joe -- always full of his devilment, and up to every kind of mischief, but he was just as unselfish and kind as he could be -- and laws bless me, to think I went and whipped him for taking that cream, never once recollecting that I throwed it out myself because it was sour, and I never to see him again in this world, never, never, never, poor abused boy!" And Mrs. Harper sobbed as if her heart would break. 

     "I hope Tom's better off where he is," said Sid, "but if he'd been better in some ways -- " 

     "Sid !" Tom felt the glare of the old lady's eye, though he could not see it. "Not a word against my Tom, now that he's gone! God'll take care of him -- never you trouble yourself, sir! Oh, Mrs. Harper, I don't know how to give him up! I don't know how to give him up! He was such a comfort to me, although he tormented my old heart out of me, 'most." 

     "The Lord giveth and the Lord hath taken away -- Blessed be the name of the Lord! But it's so hard -- Oh, it's so hard! Only last Saturday my Joe busted a firecracker right under my nose and I knocked him sprawling. Little did I know then, 


--------------------------------------------------------------------------------

-156-

how soon -- Oh, if it was to do over again I'd hug him and bless him for it." 

     "Yes, yes, yes, I know just how you feel, Mrs. Harper, I know just exactly how you feel. No longer ago than yesterday noon, my Tom took and filled the cat full of Pain-killer, and I did think the cretur would tear the house down. And God forgive me, I cracked Tom's head with my thimble, poor boy, poor dead boy. But he's out of all his troubles now. And the last words I ever heard him say was to reproach -- " 

     But this memory was too much for the old lady, and she broke entirely down. Tom was snuffling, now, himself -- and more in pity of himself than anybody else. He could hear Mary crying, and putting in a kindly word for him from time to time. He began to have a nobler opinion of himself than ever before. Still, he was sufficiently touched by his aunt's grief to long to rush out from under the bed and overwhelm her with joy -- and the theatrical gorgeousness of the thing appealed strongly to his nature, too, but he resisted and lay still. 

     He went on listening, and gathered by odds and ends that it was conjectured at first that the boys had got drowned while taking a swim; then the small raft had been missed; next, certain boys said the missing lads had promised that the village should "hear something" soon; the wise-heads had "put this and that together" and decided that the lads had gone off on that raft and would turn up at the 


--------------------------------------------------------------------------------

-157-

next town below, presently; but toward noon the raft had been found, lodged against the Missouri shore some five or six miles below the village -- and then hope perished; they must be drowned, else hunger would have driven them home by nightfall if not sooner. It was believed that the search for the bodies had been a fruitless effort merely because the drowning must have occurred in mid-channel, since the boys, being good swimmers, would otherwise have escaped to shore. This was Wednesday night. If the bodies continued missing until Sunday, all hope would be given over, and the funerals would be preached on that morning. Tom shuddered. 

     Mrs. Harper gave a sobbing good-night and turned to go. Then with a mutual impulse the two bereaved women flung themselves into each other's arms and had a good, consoling cry, and then parted. Aunt Polly was tender far beyond her wont, in her good-night to Sid and Mary. Sid snuffled a bit and Mary went off crying with all her heart. 

     Aunt Polly knelt down and prayed for Tom so touchingly, so appealingly, and with such measureless love in her words and her old trembling voice, that he was weltering in tears again, long before she was through. 

     He had to keep still long after she went to bed, for she kept making broken-hearted ejaculations from time to time, tossing unrestfully, and turning over. But at last she was still, only moaning a 


--------------------------------------------------------------------------------

-158-

little in her sleep. Now the boy stole out, rose gradually by the bedside, shaded the candle-light with his hand, and stood regarding her. His heart was full of pity for her. He took out his sycamore scroll and placed it by the candle. But something occurred to him, and he lingered considering. His face lighted with a happy solution of his thought; he put the bark hastily in his pocket. Then he bent over and kissed the faded lips, and straightway made his stealthy exit, latching the door behind him. 

     He threaded his way back to the ferry landing, found nobody at large there, and walked boldly on board the boat, for he knew she was tenantless except that there was a watchman, who always turned in and slept like a graven image. He untied the skiff at the stern, slipped into it, and was soon rowing cautiously upstream. When he had pulled a mile above the village, he started quartering across and bent himself stoutly to his work. He hit the landing on the other side neatly, for this was a familiar bit of work to him. He was moved to capture the skiff, arguing that it might be considered a ship and therefore legitimate prey for a pirate, but he knew a thorough search would be made for it and that might end in revelations. So he stepped ashore and entered the woods. 

     He sat down and took a long rest, torturing himself meanwhile to keep awake, and then started warily down the home-stretch. The night was far spent. It was broad daylight before he found himself fairly 


--------------------------------------------------------------------------------

-159-

abreast the island bar. He rested again until the sun was well up and gilding the great river with its splendor, and then he plunged into the stream. A little later he paused, dripping, upon the threshold of the camp, and heard Joe say: 

     "No, Tom's true-blue, Huck, and he'll come back. He won't desert. He knows that would be a disgrace to a pirate, and Tom's too proud for that sort of thing. He's up to something or other. Now I wonder what?" 

     "Well, the things is ours, anyway, ain't they?" 

     "Pretty near, but not yet, Huck. The writing says they are if he ain't back here to breakfast." 

     "Which he is!" exclaimed Tom, with fine dramatic effect, stepping grandly into camp. 

     A sumptuous breakfast of bacon and fish was shortly provided, and as the boys set to work upon it, Tom recounted (and adorned) his adventures. They were a vain and boastful company of heroes when the tale was done. Then Tom hid himself away in a shady nook to sleep till noon, and the other pirates got ready to fish and explore.


--------------------------------------------------------------------------------

-160-


Chapter XVI
     AFTER dinner all the gang turned out to hunt for turtle eggs on the bar. They went about poking sticks into the sand, and when they found a soft place they went down on their knees and dug with their hands. Sometimes they would take fifty or sixty eggs out of one hole. They were perfectly round white things a trifle smaller than an English walnut. They had a famous fried-egg feast that night, and another on Friday morning. 

     After breakfast they went whooping and prancing out on the bar, and chased each other round and round, shedding clothes as they went, until they were naked, and then continued the frolic far away up the shoal water of the bar, against the stiff current, which latter tripped their legs from under them from time to time and greatly increased the fun. And now and then they stooped in a group and splashed water in each other's faces with their palms, gradually approaching each other, with averted faces to avoid the strangling sprays, and finally gripping and struggling till the best man ducked his neighbor, and then they all went under 


--------------------------------------------------------------------------------

-161-

in a tangle of white legs and arms and came up blowing, sputtering, laughing, and gasping for breath at one and the same time. 

     When they were well exhausted, they would run out and sprawl on the dry, hot sand, and lie there and cover themselves up with it, and by and by break for the water again and go through the original performance once more. Finally it occurred to them that their naked skin represented flesh-colored "tights" very fairly; so they drew a ring in the sand and had a circus -- with three clowns in it, for none would yield this proudest post to his neighbor. 

     Next they got their marbles and played "knucks" and "ring-taw" and "keeps" till that amusement grew stale. Then Joe and Huck had another swim, but Tom would not venture, because he found that in kicking off his trousers he had kicked his string of rattlesnake rattles off his ankle, and he wondered how he had escaped cramp so long without the protection of this mysterious charm. He did not venture again until he had found it, and by that time the other boys were tired and ready to rest. They gradually wandered apart, dropped into the "dumps," and fell to gazing longingly across the wide river to where the village lay drowsing in the sun. Tom found himself writing "BECKY" in the sand with his big toe; he scratched it out, and was angry with himself for his weakness. But he wrote it again, nevertheless; he could not help it. He erased it once more and then took himself out of 


--------------------------------------------------------------------------------

-162-

temptation by driving the other boys together and joining them. 

     But Joe's spirits had gone down almost beyond resurrection. He was so homesick that he could hardly endure the misery of it. The tears lay very near the surface. Huck was melancholy, too. Tom was down-hearted, but tried hard not to show it. He had a secret which he was not ready to tell, yet, but if this mutinous depression was not broken up soon, he would have to bring it out. He said, with a great show of cheerfulness: 

     "I bet there's been pirates on this island before, boys. We'll explore it again. They've hid treasures here somewhere. How'd you feel to light on a rotten chest full of gold and silver -- hey?" 

     But it roused only faint enthusiasm, which faded out, with no reply. Tom tried one or two other seductions; but they failed, too. It was discouraging work. Joe sat poking up the sand with a stick and looking very gloomy. Finally he said: 

     "Oh, boys, let's give it up. I want to go home. It's so lonesome." 

     "Oh no, Joe, you'll feel better by and by," said Tom. "Just think of the fishing that's here." 

     "I don't care for fishing. I want to go home." 

     "But, Joe, there ain't such another swimming-place anywhere." 

     "Swimming's no good. I don't seem to care for it, somehow, when there ain't anybody to say I sha'n't go in. I mean to go home."


--------------------------------------------------------------------------------

-163-


     "Oh, shucks! Baby! You want to see your mother, I reckon." 

     "Yes, I do want to see my mother -- and you would, too, if you had one. I ain't any more baby than you are." And Joe snuffled a little. 

     "Well, we'll let the cry-baby go home to his mother, won't we, Huck? Poor thing -- does it want to see its mother? And so it shall. You like it here, don't you, Huck? We'll stay, won't we?" 

     Huck said, "Y-e-s" -- without any heart in it. 

     "I'll never speak to you again as long as I live," said Joe, rising. "There now!" And he moved moodily away and began to dress himself. 

     "Who cares!" said Tom. "Nobody wants you to. Go 'long home and get laughed at. Oh, you're a nice pirate. Huck and me ain't cry-babies. We'll stay, won't we, Huck? Let him go if he wants to. I reckon we can get along without him, per'aps." 

     But Tom was uneasy, nevertheless, and was alarmed to see Joe go sullenly on with his dressing. And then it was discomforting to see Huck eying Joe's preparations so wistfully, and keeping up such an ominous silence. Presently, without a parting word, Joe began to wade off toward the Illinois shore. Tom's heart began to sink. He glanced at Huck. Huck could not bear the look, and dropped his eyes. Then he said: 

     "I want to go, too, Tom. It was getting so lonesome anyway, and now it'll be worse. Let's us go, too, Tom."


--------------------------------------------------------------------------------

-164-


     "I won't! You can all go, if you want to. I mean to stay." 

     "Tom, I better go." 

     "Well, go 'long -- who's hendering you." 

     Huck began to pick up his scattered clothes. He said: 

     "Tom, I wisht you'd come, too. Now you think it over. We'll wait for you when we get to shore." 

     "Well, you'll wait a blame long time, that's all." 

     Huck started sorrowfully away, and Tom stood looking after him, with a strong desire tugging at his heart to yield his pride and go along too. He hoped the boys would stop, but they still waded slowly on. It suddenly dawned on Tom that it was become very lonely and still. He made one final struggle with his pride, and then darted after his comrades, yelling: 

     "Wait! Wait! I want to tell you something!" 

     They presently stopped and turned around. When he got to where they were, he began unfolding his secret, and they listened moodily till at last they saw the "point" he was driving at, and then they set up a war-whoop of applause and said it was "splendid!" and said if he had told them at first, they wouldn't have started away. He made a plausible excuse; but his real reason had been the fear that not even the secret would keep them with him any very great length of time, and so he had meant to hold it in reserve as a last seduction. 

     The lads came gayly back and went at their sports 


--------------------------------------------------------------------------------

-165-

again with a will, chattering all the time about Tom's stupendous plan and admiring the genius of it. After a dainty egg and fish dinner, Tom said he wanted to learn to smoke, now. Joe caught at the idea and said he would like to try, too. So Huck made pipes and filled them. These novices had never smoked anything before but cigars made of grape-vine, and they "bit" the tongue, and were not considered manly anyway. 

     Now they stretched themselves out on their elbows and began to puff, charily, and with slender confidence. The smoke had an unpleasant taste, and they gagged a little, but Tom said: 

     "Why, it's just as easy! If I'd a knowed this was all, I'd a learnt long ago." 

     "So would I," said Joe. "It's just nothing." 

     "Why, many a time I've looked at people smoking, and thought well I wish I could do that; but I never thought I could," said Tom. 

     "That's just the way with me, hain't it, Huck? You've heard me talk just that way -- haven't you, Huck? I'll leave it to Huck if I haven't." 

     "Yes -- heaps of times," said Huck. 

     "Well, I have too," said Tom; "oh, hundreds of times. Once down by the slaughter-house. Don't you remember, Huck? Bob Tanner was there, and Johnny Miller, and Jeff Thatcher, when I said it. Don't you remember, Huck, 'bout me saying that?" 

     "Yes, that's so," said Huck. "That was the 


--------------------------------------------------------------------------------

-166-

day after I lost a white alley. No, 'twas the day before." 

     "There -- I told you so," said Tom. "Huck recollects it." 

     "I bleeve I could smoke this pipe all day," said Joe. "I don't feel sick." 

     "Neither do I," said Tom. " I could smoke it all day. But I bet you Jeff Thatcher couldn't." 

     "Jeff Thatcher! Why, he'd keel over just with two draws. Just let him try it once. He'd see!" 

     "I bet he would. And Johnny Miller -- I wish could see Johnny Miller tackle it once." 

     "Oh, don't I!" said Joe. "Why, I bet you Johnny Miller couldn't any more do this than nothing. Just one little snifter would fetch him ." 

     "'Deed it would, Joe. Say -- I wish the boys could see us now." 

     "So do I." 

     "Say -- boys, don't say anything about it, and some time when they're around, I'll come up to you and say, 'Joe, got a pipe? I want a smoke.' And you'll say, kind of careless like, as if it warn't anything, you'll say, 'Yes, I got my old pipe, and another one, but my tobacker ain't very good.' And I'll say, 'Oh, that's all right, if it's strong enough.' And then you'll out with the pipes, and we'll light up just as ca'm, and then just see 'em look!" 

     "By jings, that'll be gay, Tom! I wish it was

now!" 
--------------------------------------------------------------------------------

-167-


     "So do I! And when we tell 'em we learned when we was off pirating, won't they wish they'd been along?" 

     "Oh, I reckon not! I'll just bet they will!" 

     So the talk ran on. But presently it began to flag a trifle, and grow disjointed. The silences widened; the expectoration marvellously increased. Every pore inside the boys' cheeks became a spouting fountain; they could scarcely bail out the cellars under their tongues fast enough to prevent an inundation; little overflowings down their throats occurred in spite of all they could do, and sudden retchings followed every time. Both boys were looking very pale and miserable, now. Joe's pipe dropped from his nerveless fingers. Tom's followed. Both fountains were going furiously and both pumps bailing with might and main. Joe said feebly: 

     "I've lost my knife. I reckon I better go and find it." 

     Tom said, with quivering lips and halting utterance: 

     "I'll help you. You go over that way and I'll hunt around by the spring. No, you needn't come, Huck -- we can find it." 

     So Huck sat down again, and waited an hour. Then he found it lonesome, and went to find his comrades. They were wide apart in the woods, both very pale, both fast asleep. But something informed him that if they had had any trouble they had got rid of it. 

     They were not talkative at supper that night.


--------------------------------------------------------------------------------

-168-

They had a humble look, and when Huck prepared his pipe after the meal and was going to prepare theirs, they said no, they were not feeling very well -- something they ate at dinner had disagreed with them. 

     About midnight Joe awoke, and called the boys. There was a brooding oppressiveness in the air that seemed to bode something. The boys huddled themselves together and sought the friendly companionship of the fire, though the dull dead heat of the breathless atmosphere was stifling. They sat still, intent and waiting. The solemn hush continued. Beyond the light of the fire everything was swallowed up in the blackness of darkness. Presently there came a quivering glow that vaguely revealed the foliage for a moment and then vanished. By and by another came, a little stronger. Then another. Then a faint moan came sighing through the branches of the forest and the boys felt a fleeting breath upon their cheeks, and shuddered with the fancy that the Spirit of the Night had gone by. There was a pause. Now a weird flash turned night into day and showed every little grass-blade, separate and distinct, that grew about their feet. And it showed three white, startled faces, too. A deep peal of thunder went rolling and tumbling down the heavens and lost itself in sullen rumblings in the distance. A sweep of chilly air passed by, rustling all the leaves and snowing the flaky ashes broadcast about the fire. Another fierce glare lit up the forest and an instant crash followed that seemed to rend 


--------------------------------------------------------------------------------

-169-

the tree-tops right over the boys' heads. They clung together in terror, in the thick gloom that followed. A few big rain-drops fell pattering upon the leaves. 

     "Quick! boys, go for the tent!" exclaimed Tom. 

     They sprang away, stumbling over roots and among vines in the dark, no two plunging in the same direction. A furious blast roared through the trees, making everything sing as it went. One blinding flash after another came, and peal on peal of deafening thunder. And now a drenching rain poured down and the rising hurricane drove it in sheets along the ground. The boys cried out to each other, but the roaring wind and the booming thunder-blasts drowned their voices utterly. However, one by one they straggled in at last and took shelter under the tent, cold, scared, and streaming with water; but to have company in misery seemed something to be grateful for. They could not talk, the old sail flapped so furiously, even if the other noises would have allowed them. The tempest rose higher and higher, and presently the sail tore loose from its fastenings and went winging away on the blast. The boys seized each others' hands and fled, with many tumblings and bruises, to the shelter of a great oak that stood upon the river-bank. Now the battle was at its highest. Under the ceaseless conflagration of lightning that flamed in the skies, everything below stood out in clean-cut and shadowless distinctness: the bending trees, the billowy 


--------------------------------------------------------------------------------

-170-

river, white with foam, the driving spray of spume-flakes, the dim outlines of the high bluffs on the other side, glimpsed through the drifting cloud-rack and the slanting veil of rain. Every little while some giant tree yielded the fight and fell crashing through the younger growth; and the unflagging thunder-peals came now in ear-splitting explosive bursts, keen and sharp, and unspeakably appalling. The storm culminated in one matchless effort that seemed likely to tear the island to pieces, burn it up, drown it to the tree-tops, blow it away, and deafen every creature in it, all at one and the same moment. It was a wild night for homeless young heads to be out in. 

     But at last the battle was done, and the forces retired with weaker and weaker threatenings and grumblings, and peace resumed her sway. The boys went back to camp, a good deal awed; but they found there was still something to be thankful for, because the great sycamore, the shelter of their beds, was a ruin, now, blasted by the lightnings, and they were not under it when the catastrophe happened. 

     Everything in camp was drenched, the camp-fire as well; for they were but heedless lads, like their generation, and had made no provision against rain. Here was matter for dismay, for they were soaked through and chilled. They were eloquent in their distress; but they presently discovered that the fire had eaten so far up under the great log it had been 


--------------------------------------------------------------------------------

-171-

built against (where it curved upward and separated itself from the ground), that a handbreadth or so of it had escaped wetting; so they patiently wrought until, with shreds and bark gathered from the under sides of sheltered logs, they coaxed the fire to burn again. Then they piled on great dead boughs till they had a roaring furnace, and were glad-hearted once more. They dried their boiled ham and had a feast, and after that they sat by the fire and expanded and glorified their midnight adventure until morning, for there was not a dry spot to sleep on, anywhere around. 

     As the sun began to steal in upon the boys, drowsiness came over them, and they went out on the sandbar and lay down to sleep. They got scorched out by and by, and drearily set about getting breakfast. After the meal they felt rusty, and stiff-jointed, and a little home-sick once more. Tom saw the signs, and fell to cheering up the pirates as well as he could. But they cared nothing for marbles, or circus, or swimming, or anything. He reminded them of the imposing secret, and raised a ray of cheer. While it lasted, he got them interested in a new device. This was to knock off being pirates, for a while, and be Indians for a change. They were attracted by this idea; so it was not long before they were stripped, and striped from head to heel with black mud, like so many zebras -- all of them chiefs, of course -- and then they went tearing through the woods to attack an English settlement. 


--------------------------------------------------------------------------------
