-57-

be a great man and a good man yourself, some day, Thomas, and then you'll look back and say, It's all owing to the precious Sunday-school privileges of my boyhood -- it's all owing to my dear teachers that taught me to learn -- it's all owing to the good superintendent, who encouraged me, and watched over me, and gave me a beautiful Bible -- a splendid elegant Bible -- to keep and have it all for my own, always -- it's all owing to right bringing up! That is what you will say, Thomas -- and you wouldn't take any money for those two thousand verses -- no indeed you wouldn't. And now you wouldn't mind telling me and this lady some of the things you've learned -- no, I know you wouldn't -- for we are proud of little boys that learn. Now, no doubt you know the names of all the twelve disciples. Won't you tell us the names of the first two that were appointed?" 

     Tom was tugging at a button-hole and looking sheepish. He blushed, now, and his eyes fell. Mr. Walters' heart sank within him. He said to himself, it is not possible that the boy can answer the simplest question -- why did the Judge ask him? Yet he felt obliged to speak up and say: 

     "Answer the gentleman, Thomas -- don't be afraid." 

     Tom still hung fire. 

     "Now I know you'll tell me," said the lady. "The names of the first two disciples were -- " 

     "DAVID AND GOLIAH!" 

     Let us draw the curtain of charity over the rest of the scene.


--------------------------------------------------------------------------------

-58-


Chapter V
     ABOUT half-past ten the cracked bell of the small church began to ring, and presently the people began to gather for the morning sermon. The Sunday-school children distributed themselves about the house and occupied pews with their parents, so as to be under supervision. Aunt Polly came, and Tom and Sid and Mary sat with her -- Tom being placed next the aisle, in order that he might be as far away from the open window and the seductive outside summer scenes as possible. The crowd filed up the aisles: the aged and needy postmaster, who had seen better days; the mayor and his wife -- for they had a mayor there, among other unnecessaries; the justice of the peace; the widow Douglass, fair, smart, and forty, a generous, good-hearted soul and well-to-do, her hill mansion the only palace in the town, and the most hospitable and much the most lavish in the matter of festivities that St. Petersburg could boast; the bent and venerable Major and Mrs. Ward; lawyer Riverson, the new notable from a distance; next the belle of the village, followed by a troop of lawn-clad and ribbon-decked young heart-breakers; then all the young clerks in town in a 


--------------------------------------------------------------------------------

-59-

body -- for they had stood in the vestibule sucking their cane-heads, a circling wall of oiled and simpering admirers, till the last girl had run their gantlet; and last of all came the Model Boy, Willie Mufferson, taking as heedful care of his mother as if she were cut glass. He always brought his mother to church, and was the pride of all the matrons. The boys all hated him, he was so good. And besides, he had been "thrown up to them" so much. His white handkerchief was hanging out of his pocket behind, as usual on Sundays -- accidentally. Tom had no handkerchief, and he looked upon boys who had as snobs. 

     The congregation being fully assembled, now, the bell rang once more, to warn laggards and stragglers, and then a solemn hush fell upon the church which was only broken by the tittering and whispering of the choir in the gallery. The choir always tittered and whispered all through service. There was once a church choir that was not ill-bred, but I have forgotten where it was, now. It was a great many years ago, and I can scarcely remember anything about it, but I think it was in some foreign country. 

     The minister gave out the hymn, and read it through with a relish, in a peculiar style which was much admired in that part of the country. His voice began on a medium key and climbed steadily up till it reached a certain point, where it bore with strong emphasis upon the topmost word and then plunged down as if from a spring-board: 


--------------------------------------------------------------------------------

-60-






Shall I be car-ri-ed toe the skies, on flow'ry beds of ease, 
Whilst others fight to win the prize, and sail thro' bloody seas? 
     He was regarded as a wonderful reader. At church "sociables" he was always called upon to read poetry; and when he was through, the ladies would lift up their hands and let them fall helplessly in their laps, and "wall" their eyes, and shake their heads, as much as to say, "Words cannot express it; it is too beautiful, too beautiful for this mortal earth." 

     After the hymn had been sung, the Rev. Mr. Sprague turned himself into a bulletin-board, and read off "notices" of meetings and societies and things till it seemed that the list would stretch out to the crack of doom -- a queer custom which is still kept up in America, even in cities, away here in this age of abundant newspapers. Often, the less there is to justify a traditional custom, the harder it is to get rid of it. 

     And now the minister prayed. A good, generous prayer it was, and went into details: it pleaded for the church, and the little children of the church; for the other churches of the village; for the village itself; for the county; for the State; for the State officers; for the United States; for the churches of the United States; for Congress; for the President; for the officers of the Government; for poor sailors, tossed by stormy seas; for the oppressed millions 


--------------------------------------------------------------------------------

-61-

groaning under the heel of European monarchies and Oriental despotisms; for such as have the light and the good tidings, and yet have not eyes to see nor ears to hear withal; for the heathen in the far islands of the sea; and closed with a supplication that the words he was about to speak might find grace and favor, and be as seed sown in fertile ground, yielding in time a grateful harvest of good. Amen. 

     There was a rustling of dresses, and the standing congregation sat down. The boy whose history this book relates did not enjoy the prayer, he only endured it -- if he even did that much. He was restive all through it; he kept tally of the details of the prayer, unconsciously -- for he was not listening, but he knew the ground of old, and the clergyman's regular route over it -- and when a little trifle of new matter was interlarded, his ear detected it and his whole nature resented it; he considered additions unfair, and scoundrelly. In the midst of the prayer a fly had lit on the back of the pew in front of him and tortured his spirit by calmly rubbing its hands together, embracing its head with its arms, and polishing it so vigorously that it seemed to almost part company with the body, and the slender thread of a neck was exposed to view; scraping its wings with its hind legs and smoothing them to its body as if they had been coat-tails; going through its whole toilet as tranquilly as if it knew it was perfectly safe. As indeed it was; for as sorely as Tom's hands 


--------------------------------------------------------------------------------

-62-

itched to grab for it they did not dare -- he believed his soul would be instantly destroyed if he did such a thing while the prayer was going on. But with the closing sentence his hand began to curve and steal forward; and the instant the "Amen" was out the fly was a prisoner of war. His aunt detected the act and made him let it go. 

     The minister gave out his text and droned along monotonously through an argument that was so prosy that many a head by and by began to nod -- and yet it was an argument that dealt in limitless fire and brimstone and thinned the predestined elect down to a company so small as to be hardly worth the saving. Tom counted the pages of the sermon; after church he always knew how many pages there had been, but he seldom knew anything else about the discourse. However, this time he was really interested for a little while. The minister made a grand and moving picture of the assembling together of the world's hosts at the millennium when the lion and the lamb should lie down together and a little child should lead them. But the pathos, the lesson, the moral of the great spectacle were lost upon the boy; he only thought of the conspicuousness of the principal character before the on-looking nations; his face lit with the thought, and he said to himself that he wished he could be that child, if it was a tame lion. 

     Now he lapsed into suffering again, as the dry argument was resumed. Presently he bethought


--------------------------------------------------------------------------------

-63-

him of a treasure he had and got it out. It was a large black beetle with formidable jaws -- a "pinchbug," he called it. It was in a percussion-cap box. The first thing the beetle did was to take him by the finger. A natural fillip followed, the beetle went floundering into the aisle and lit on its back, and the hurt finger went into the boy's mouth. The beetle lay there working its helpless legs, unable to turn over. Tom eyed it, and longed for it; but it was safe out of his reach. Other people uninterested in the sermon found relief in the beetle, and they eyed it too. Presently a vagrant poodle dog came idling along, sad at heart, lazy with the summer softness and the quiet, weary of captivity, sighing for change. He spied the beetle; the drooping tail lifted and wagged. He surveyed the prize; walked around it; smelt at it from a safe distance; walked around it again; grew bolder, and took a closer smell; then lifted his lip and made a gingerly snatch at it, just missing it; made another, and another; began to enjoy the diversion; subsided to his stomach with the beetle between his paws, and continued his experiments; grew weary at last, and then indifferent and absent-minded. His head nodded, and little by little his chin descended and touched the enemy, who seized it. There was a sharp yelp, a flirt of the poodle's head, and the beetle fell a couple of yards away, and lit on its back once more. The neighboring spectators shook with a gentle inward joy, several faces went behind 
--------------------------------------------------------------------------------

-64-

fans and handkerchiefs, and Tomwas entirely happy. The dog looked foolish, and probably felt so; but there was resentment in his heart, too, and a craving for revenge. So he went to the beetle and began a wary attack on it again; jumping at it from every point of a circle, lighting with his fore-paws within an inch of the creature, making even closer snatches at it with his teeth, and jerking his head till his ears flapped again. But he grew tired once more, after a while; tried to amuse himself with a fly but found no relief; followed an ant around, with his nose close to the floor, and quickly wearied of that; yawned, sighed, forgot the beetle entirely, and sat down on it. Then there was a wild yelp of agony and the poodle went sailing up the aisle; the yelps continued, and so did the dog; he crossed the house in front of the altar; he flew down the other aisle; he crossed before the doors; he clamored up the home-stretch; his anguish grew with his progress, till presently he was but a woolly comet moving in its orbit with the gleam and the speed of light. At last the frantic sufferer sheered from its course, and sprang into its master's lap; he flung it out of the window, and the voice of distress quickly thinned away and died in the distance. 

     By this time the whole church was red-faced and suffocating with suppressed laughter, and the sermon had come to a dead standstill. The discourse was resumed presently, but it went lame and halting, all possibility of impressiveness being at an end; for even 


--------------------------------------------------------------------------------

-65-

the gravest sentiments were constantly being received with a smothered burst of unholy mirth, under cover of some remote pew-back, as if the poor parson had said a rarely facetious thing. It was a genuine relief to the whole congregation when the ordeal was over and the benediction pronounced. 

     Tom Sawyer went home quite cheerful, thinking to himself that there was some satisfaction about divine service when there was a bit of variety in it. He had but one marring thought; he was willing that the dog should play with his pinchbug, but he did not think it was upright in him to carry it off.


--------------------------------------------------------------------------------

-66-


Chapter VI
     MONDAY morning found Tom Sawyer miserable. Monday morning always found him so -- because it began another week's slow suffering in school. He generally began that day with wishing he had had no intervening holiday, it made the going into captivity and fetters again so much more odious. 

     Tom lay thinking. Presently it occurred to him that he wished he was sick; then he could stay home from school. Here was a vague possibility. He canvassed his system. No ailment was found, and he investigated again. This time he thought he could detect colicky symptoms, and he began to encourage them with considerable hope. But they soon grew feeble, and presently died wholly away. He reflected further. Suddenly he discovered something. One of his upper front teeth was loose. This was lucky; he was about to begin to groan, as a "starter," as he called it, when it occurred to him that if he came into court with that argument, his aunt would pull it out, and that would hurt. So he thought he would hold the tooth in reserve for the present, and seek further. Nothing offered for some little time, and then he remembered hearing the 


--------------------------------------------------------------------------------

-67-

doctor tell about a certain thing that laid up a patient for two or three weeks and threatened to make him lose a finger. So the boy eagerly drew his sore toe from under the sheet and held it up for inspection. But now he did not know the necessary symptoms. However, it seemed well worth while to chance it, so he fell to groaning with considerable spirit. 

     But Sid slept on unconscious. 

     Tom groaned louder, and fancied that he began to feel pain in the toe. 

     No result from Sid. 

     Tom was panting with his exertions by this time. He took a rest and then swelled himself up and fetched a succession of admirable groans. 

     Sid snored on. 

     Tom was aggravated. He said, "Sid, Sid!" and shook him. This course worked well, and Tom began to groan again. Sid yawned, stretched, then brought himself up on his elbow with a snort, and began to stare at Tom. Tom went on groaning. Sid said: 

     "Tom! Say, Tom!" [No response.] "Here, Tom! Tom! What is the matter, Tom?" And he shook him and looked in his face anxiously. 

     Tom moaned out: 

     "Oh, don't, Sid. Don't joggle me." 

     "Why, what's the matter, Tom? I must call auntie." 

     "No -- never mind. It'll be over by and by, maybe. Don't call anybody." 


--------------------------------------------------------------------------------

-68-


     "But I must! Don't groan so, Tom, it's awful. How long you been this way?" 

     "Hours. Ouch! Oh, don't stir so, Sid, you'll kill me." 

     "Tom, why didn't you wake me sooner ? Oh, Tom, don't ! It makes my flesh crawl to hear you. Tom, what is the matter?" 

     "I forgive you everything, Sid. [Groan.] Everything you've ever done to me. When I'm gone -- " 

     "Oh, Tom, you ain't dying, are you? Don't, Tom -- oh, don't. Maybe -- " 

     "I forgive everybody, Sid. [Groan.] Tell 'em so, Sid. And Sid, you give my window-sash and my cat with one eye to that new girl that's come to town, and tell her -- " 

     But Sid had snatched his clothes and gone. Tom was suffering in reality, now, so handsomely was his imagination working, and so his groans had gathered quite a genuine tone. 

     Sid flew down-stairs and said: 

     "Oh, Aunt Polly, come! Tom's dying!" 

     "Dying!" 

     "Yes'm. Don't wait -- come quick!" 

     "Rubbage! I don't believe it!" 

     But she fled up-stairs, nevertheless, with Sid and Mary at her heels. And her face grew white, too, and her lip trembled. When she reached the bed-side she gasped out: 

     "You, Tom! Tom, what's the matter with you?" 


--------------------------------------------------------------------------------

-69-


     "Oh, auntie, I'm -- " 

     "What's the matter with you -- what is the matter with you, child?" 

     "Oh, auntie, my sore toe's mortified!" 

     The old lady sank down into a chair and laughed a little, then cried a little, then did both together. This restored her and she said: 

     "Tom, what a turn you did give me. Now you shut up that nonsense and climb out of this." 

     The groans ceased and the pain vanished from the toe. The boy felt a little foolish, and he said: 

     "Aunt Polly, it seemed mortified, and it hurt so I never minded my tooth at all." 

     "Your tooth, indeed! What's the matter with your tooth?" 

     "One of them's loose, and it aches perfectly awful." 

     "There, there, now, don't begin that groaning again. Open your mouth. Well -- your tooth IS loose, but you're not going to die about that. Mary, get me a silk thread, and a chunk of fire out of the kitchen." 

     Tom said: 

     "Oh, please, auntie, don't pull it out. It don't hurt any more. I wish I may never stir if it does. Please don't, auntie. I don't want to stay home from school." 

     "Oh, you don't, don't you? So all this row was because you thought you'd get to stay home from school and go a-fishing? Tom, Tom, I love you 


--------------------------------------------------------------------------------

-70-

so, and you seem to try every way you can to break my old heart with your outrageousness." By this time the dental instruments were ready. The old lady made one end of the silk thread fast to Tom's tooth with a loop and tied the other to the bedpost. Then she seized the chunk of fire and suddenly thrust it almost into the boy's face. The tooth hung dangling by the bedpost, now. 

     But all trials bring their compensations. As Tom wended to school after breakfast, he was the envy of every boy he met because the gap in his upper row of teeth enabled him to expectorate in a new and admirable way. He gathered quite a following of lads interested in the exhibition; and one that had cut his finger and had been a centre of fascination and homage up to this time, now found himself suddenly without an adherent, and shorn of his glory. His heart was heavy, and he said with a disdain which he did not feel that it wasn't anything to spit like Tom Sawyer; but another boy said, "Sour grapes!" and he wandered away a dismantled hero. 

     Shortly Tom came upon the juvenile pariah of the village, Huckleberry Finn, son of the town drunkard. Huckleberry was cordially hated and dreaded by all the mothers of the town, because he was idle and lawless and vulgar and bad -- and because all their children admired him so, and delighted in his forbidden society, and wished they dared to be like him. Tom was like the rest of the respectable boys, in that he envied Huckleberry his 


--------------------------------------------------------------------------------

-71-

gaudy outcast condition, and was under strict orders not to play with him. So he played with him every time he got a chance. Huckleberry was always dressed in the cast-off clothes of full-grown men, and they were in perennial bloom and fluttering with rags. His hat was a vast ruin with a wide crescent lopped out of its brim; his coat, when he wore one, hung nearly to his heels and had the rearward buttons far down the back; but one suspender supported his trousers; the seat of the trousers bagged low and contained nothing, the fringed legs dragged in the dirt when not rolled up. 

     Huckleberry came and went, at his own free will. He slept on doorsteps in fine weather and in empty hogsheads in wet; he did not have to go to school or to church, or call any being master or obey anybody; he could go fishing or swimming when and where he chose, and stay as long as it suited him; nobody forbade him to fight; he could sit up as late as he pleased; he was always the first boy that went barefoot in the spring and the last to resume leather in the fall; he never had to wash, nor put on clean clothes; he could swear wonderfully. In a word, everything that goes to make life precious that boy had. So thought every harassed, hampered, respectable boy in St. Petersburg. 

     Tom hailed the romantic outcast: 

     "Hello, Huckleberry!" 

     "Hello yourself, and see how you like it." 

     "What's that you got?" 


--------------------------------------------------------------------------------

-72-



     "Dead cat." 

     "Lemme see him, Huck. My, he's pretty stiff. Where'd you get him ?" 

     "Bought him off'n a boy." 

     "What did you give?" 

     "I give a blue ticket and a bladder that I got at the slaughter-house." 

     "Where'd you get the blue ticket?" 

     "Bought it off'n Ben Rogers two weeks ago for a hoop-stick." 

     "Say -- what is dead cats good for, Huck?" 

     "Good for? Cure warts with." 

     "No! Is that so? I know something that's better." 

     "I bet you don't. What is it?" 

     "Why, spunk-water." 

     "Spunk-water! I wouldn't give a dern for spunk-water." 

     "You wouldn't, wouldn't you? D'you ever try it?" 

     "No, I hain't. But Bob Tanner did." 

     "Who told you so!" 

     "Why, he told Jeff Thatcher, and Jeff told Johnny Baker, and Johnny told Jim Hollis, and Jim told Ben Rogers, and Ben told a nigger, and the nigger told me. There now!" 

     "Well, what of it? They'll all lie. Leastways all but the nigger. I don't know him . But I never see a nigger that wouldn't lie. Shucks! Now you tell me how Bob Tanner done it, Huck." 


--------------------------------------------------------------------------------

-73-


     "Why, he took and dipped his hand in a rotten stump where the rain-water was." 

     "In the daytime?" 

     "Certainly." 

     "With his face to the stump?" 

     "Yes. Least I reckon so." 

     "Did he say anything?" 

     "I don't reckon he did. I don't know." 

     "Aha! Talk about trying to cure warts with spunk-water such a blame fool way as that! Why, that ain't a-going to do any good. You got to go all by yourself, to the middle of the woods, where you know there's a spunk-water stump, and just as it's midnight you back up against the stump and jam your hand in and say: 


'Barley-corn, barley-corn, injun-meal shorts, 
Spunk-water, spunk-water, swaller these warts,' 
and then walk away quick, eleven steps, with your eyes shut, and then turn around three times and walk home without speaking to anybody. Because if you speak the charm's busted." 

     "Well, that sounds like a good way; but that ain't the way Bob Tanner done." 

     "No, sir, you can bet he didn't, becuz he's the wartiest boy in this town; and he wouldn't have a wart on him if he'd knowed how to work spunk-water. I've took off thousands of warts off of my hands that way, Huck. I play with frogs so much that I've always got considerable many warts. Sometimes I take 'em off with a bean." 
