-34-

offered wages for the service, that would turn it into work and then they would resign. 

     The boy mused awhile over the substantial change which had taken place in his worldly circumstances, and then wended toward headquarters to report.


--------------------------------------------------------------------------------

-35-


Chapter III
     TOM presented himself before Aunt Polly, who was sitting by an open window in a pleasant rearward apartment, which was bedroom, breakfast-room, dining-room, and library, combined. The balmy summer air, the restful quiet, the odor of the flowers, and the drowsing murmur of the bees had had their effect, and she was nodding over her knitting -- for she had no company but the cat, and it was asleep in her lap. Her spectacles were propped up on her gray head for safety. She had thought that of course Tom had deserted long ago, and she wondered at seeing him place himself in her power again in this intrepid way. He said: "Mayn't I go and play now, aunt?" 

     "What, a'ready? How much have you done?" 

     "It's all done, aunt." 

     "Tom, don't lie to me -- I can't bear it." 

     "I ain't, aunt; it is all done." 

     Aunt Polly placed small trust in such evidence. She went out to see for herself; and she would have been content to find twenty per cent. of Tom's statement true. When she found the entire fence whitewashed, and not only white-


--------------------------------------------------------------------------------

-36-

washed but elaborately coated and recoated, and even a streak added to the ground, her astonishment was almost unspeakable. She said: 

     "Well, I never! There's no getting round it, you can work when you're a mind to, Tom." And then she diluted the compliment by adding, "But it's powerful seldom you're a mind to, I'm bound to say. Well, go 'long and play; but mind you get back some time in a week, or I'll tan you." 

     She was so overcome by the splendor of his achievement that she took him into the closet and selected a choice apple and delivered it to him, along with an improving lecture upon the added value and flavor a treat took to itself when it came without sin through virtuous effort. And while she closed with a happy Scriptural flourish, he "hooked" a doughnut. 

     Then he skipped out, and saw Sid just starting up the outside stairway that led to the back rooms on the second floor. Clods were handy and the air was full of them in a twinkling. They raged around Sid like a hail-storm; and before Aunt Polly could collect her surprised faculties and sally to the rescue, six or seven clods had taken personal effect, and Tom was over the fence and gone. There was a gate, but as a general thing he was too crowded for time to make use of it. His soul was at peace, now that he had settled with Sid for calling attention to his black thread and getting him into trouble. 


--------------------------------------------------------------------------------

-37-


     Tom skirted the block, and came round into a muddy alley that led by the back of his aunt's cow-stable. He presently got safely beyond the reach of capture and punishment, and hastened toward the public square of the village, where two "military" companies of boys had met for conflict, according to previous appointment. Tom was General of one of these armies, Joe Harper (a bosom friend) General of the other. These two great commanders did not condescend to fight in person -- that being better suited to the still smaller fry -- but sat together on an eminence and conducted the field operations by orders delivered through aides-de-camp. Tom's army won a great victory, after a long and hard-fought battle. Then the dead were counted, prisoners exchanged, the terms of the next disagreement agreed upon, and the day for the necessary battle appointed; after which the armies fell into line and marched away, and Tom turned homeward alone. 

     As he was passing by the house where Jeff Thatcher lived, he saw a new girl in the garden -- a lovely little blue-eyed creature with yellow hair plaited into two long-tails, white summer frock and embroidered pantalettes. The fresh-crowned hero fell without firing a shot. A certain Amy Lawrence vanished out of his heart and left not even a memory of herself behind. He had thought he loved her to distraction; he had regarded his passion as adoration; and behold it was only a poor little evanescent partiality. He had been months winning her; she 


--------------------------------------------------------------------------------

-38-

had confessed hardly a week ago; he had been the happiest and the proudest boy in the world only seven short days, and here in one instant of time she had gone out of his heart like a casual stranger whose visit is done. 

     He worshipped this new angel with furtive eye, till he saw that she had discovered him; then he pretended he did not know she was present, and began to "show off" in all sorts of absurd boyish ways, in order to win her admiration. He kept up this grotesque foolishness for some time; but by-and-by, while he was in the midst of some dangerous gymnastic performances, he glanced aside and saw that the little girl was wending her way toward the house. Tom came up to the fence and leaned on it, grieving, and hoping she would tarry yet awhile longer. She halted a moment on the steps and then moved toward the door. Tom heaved a great sigh as she put her foot on the threshold. But his face lit up, right away, for she tossed a pansy over the fence a moment before she disappeared. 

     The boy ran around and stopped within a foot or two of the flower, and then shaded his eyes with his hand and began to look down street as if he had discovered something of interest going on in that direction. Presently he picked up a straw and began trying to balance it on his nose, with his head tilted far back; and as he moved from side to side, in his efforts, he edged nearer and nearer toward the pansy; finally his bare foot rested upon it, his pliant 


--------------------------------------------------------------------------------

-39-

toes closed upon it, and he hopped away with the treasure and disappeared round the corner. But only for a minute -- only while he could button the flower inside his jacket, next his heart -- or next his stomach, possibly, for he was not much posted in anatomy, and not hypercritical, anyway. 

     He returned, now, and hung about the fence till nightfall, "showing off," as before; but the girl never exhibited herself again, though Tom comforted himself a little with the hope that she had been near some window, meantime, and been aware of his attentions. Finally he strode home reluctantly, with his poor head full of visions. 

     All through supper his spirits were so high that his aunt wondered "what had got into the child." He took a good scolding about clodding Sid, and did not seem to mind it in the least. He tried to steal sugar under his aunt's very nose, and got his knuckles rapped for it. He said: 

     "Aunt, you don't whack Sid when he takes it." 

     "Well, Sid don't torment a body the way you do. You'd be always into that sugar if I warn't watching you." 

     Presently she stepped into the kitchen, and Sid, happy in his immunity, reached for the sugar-bowl -- a sort of glorying over Tom which was wellnigh unbearable. But Sid's fingers slipped and the bowl dropped and broke. Tom was in ecstasies. In such ecstasies that he even controlled his tongue and was silent. He said to himself that he would 


--------------------------------------------------------------------------------

-40-

not speak a word, even when his aunt came in, but would sit perfectly still till she asked who did the mischief; and then he would tell, and there would be nothing so good in the world as to see that pet model "catch it." He was so brimful of exultation that he could hardly hold himself when the old lady came back and stood above the wreck discharging lightnings of wrath from over her spectacles. He said to himself, "Now it's coming!" And the next instant he was sprawling on the floor! The potent palm was uplifted to strike again when Tom cried out: 

     "Hold on, now, what 'er you belting me for? -- Sid broke it!" 

     Aunt Polly paused, perplexed, and Tom looked for healing pity. But when she got her tongue again, she only said: 

     "Umf! Well, you didn't get a lick amiss, I reckon. You been into some other audacious mischief when I wasn't around, like enough." 

     Then her conscience reproached her, and she yearned to say something kind and loving; but she judged that this would be construed into a confession that she had been in the wrong, and discipline forbade that. So she kept silence, and went about her affairs with a troubled heart. Tom sulked in a corner and exalted his woes. He knew that in her heart his aunt was on her knees to him, and he was morosely gratified by the consciousness of it. He would hang out no signals, he would take notice 


--------------------------------------------------------------------------------

-41-

of none. He knew that a yearning glance fell upon him, now and then, through a film of tears, but he refused recognition of it. He pictured himself lying sick unto death and his aunt bending over him beseeching one little forgiving word, but he would turn his face to the wall, and die with that word unsaid. Ah, how would she feel then? And he pictured himself brought home from the river, dead, with his curls all wet, and his sore heart at rest. How she would throw herself upon him, and how her tears would fall like rain, and her lips pray God to give her back her boy and she would never, never abuse him any more! But he would lie there cold and white and make no sign -- a poor little sufferer, whose griefs were at an end. He so worked upon his feelings with the pathos of these dreams, that he had to keep swallowing, he was so like to choke; and his eyes swam in a blur of water, which overflowed when he winked, and ran down and trickled from the end of his nose. And such a luxury to him was this petting of his sorrows, that he could not bear to have any worldly cheeriness or any grating delight intrude upon it; it was too sacred for such contact; and so, presently, when his cousin Mary danced in, all alive with the joy of seeing home again after an age-long visit of one week to the country, he got up and moved in clouds and darkness out at one door as she brought song and sunshine in at the other. 

     He wandered far from the accustomed haunts of 


--------------------------------------------------------------------------------

-42-

boys, and sought desolate places that were in harmony with his spirit. A log raft in the river invited him, and he seated himself on its outer edge and contemplated the dreary vastness of the stream, wishing, the while, that he could only be drowned, all at once and unconsciously, without undergoing the uncomfortable routine devised by nature. Then he thought of his flower. He got it out, rumpled and wilted, and it mightily increased his dismal felicity. He wondered if she would pity him if she knew? Would she cry, and wish that she had a right to put her arms around his neck and comfort him? Or would she turn coldly away like all the hollow world? This picture brought such an agony of pleasurable suffering that he worked it over and over again in his mind and set it up in new and varied lights, till he wore it threadbare. At last he rose up sighing and departed in the darkness. 

     About half-past nine or ten o'clock he came along the deserted street to where the Adored Unknown lived; he paused a moment; no sound fell upon his listening ear; a candle was casting a dull glow upon the curtain of a second-story window. Was the sacred presence there? He climbed the fence, threaded his stealthy way through the plants, till he stood under that window; he looked up at it long, and with emotion; then he laid him down on the ground under it, disposing himself upon his back, with his hands clasped upon his breast and holding his poor wilted flower. And thus he would 


--------------------------------------------------------------------------------

-43-

die -- out in the cold world, with no shelter over his homeless head, no friendly hand to wipe the death-damps from his brow, no loving face to bend pityingly over him when the great agony came. And thus she would see him when she looked out upon the glad morning, and oh! would she drop one little tear upon his poor, lifeless form, would she heave one little sigh to see a bright young life so rudely blighted, so untimely cut down? 

     The window went up, a maid-servant's discordant voice profaned the holy calm, and a deluge of water drenched the prone martyr's remains! 

     The strangling hero sprang up with a relieving snort. There was a whiz as of a missile in the air, mingled with the murmur of a curse, a sound as of shivering glass followed, and a small, vague form went over the fence and shot away in the gloom. 

     Not long after, as Tom, all undressed for bed, was surveying his drenched garments by the light of a tallow dip, Sid woke up; but if he had any dim idea of making any "references to allusions," he thought better of it and held his peace, for there was danger in Tom's eye. 

     Tom turned in without the added vexation of prayers, and Sid made mental note of the omission. 


--------------------------------------------------------------------------------

-44-


Chapter IV
     THE sun rose upon a tranquil world, and beamed down upon the peaceful village like a benediction. Breakfast over, Aunt Polly had family worship: it began with a prayer built from the ground up of solid courses of Scriptural quotations, welded together with a thin mortar of originality; and from the summit of this she delivered a grim chapter of the Mosaic Law, as from Sinai. 

     Then Tom girded up his loins, so to speak, and went to work to "get his verses." Sid had learned his lesson days before. Tom bent all his energies to the memorizing of five verses, and he chose part of the Sermon on the Mount, because he could find no verses that were shorter. At the end of half an hour Tom had a vague general idea of his lesson, but no more, for his mind was traversing the whole field of human thought, and his hands were busy with distracting recreations. Mary took his book to hear him recite, and he tried to find his way through the fog: 

     "Blessed are the -- a -- a -- " 

     "Poor" -- 


--------------------------------------------------------------------------------

-45-


     "Yes -- poor; blessed are the poor -- a -- a -- " 

     "In spirit -- " 

     "In spirit; blessed are the poor in spirit, for they -- they -- " 

     "Theirs -- " 

     "For theirs . Blessed are the poor in spirit, for theirs is the kingdom of heaven. Blessed are they that mourn, for they -- they -- " 

     "Sh -- " 

     "For they -- a -- " 

     "S, H, A -- " 

     "For they S, H -- Oh, I don't know what it is!" 

     "Shall!" 

     "Oh, shall! for they shall -- for they shall -- a -- a -- shall mourn -- a -- a -- blessed are they that shall -- they that -- a -- they that shall mourn, for they shall -- a -- shall what? Why don't you tell me, Mary? -- what do you want to be so mean for?" 

     "Oh, Tom, you poor thick-headed thing, I'm not teasing you. I wouldn't do that. You must go and learn it again. Don't you be discouraged, Tom, you'll manage it -- and if you do, I'll give you something ever so nice. There, now, that's a good boy." 

     "All right! What is it, Mary, tell me what it is." 

     "Never you mind, Tom. You know if I say it's nice, it is nice." 

     "You bet you that's so, Mary. All right, I'll tackle it again." 

     And he did "tackle it again" -- and under the 


--------------------------------------------------------------------------------

-46-

double pressure of curiosity and prospective gain he did it with such spirit that he accomplished a shining success. Mary gave him a brand-new "Barlow" knife worth twelve and a half cents; and the convulsion of delight that swept his system shook him to his foundations. True, the knife would not cut anything, but it was a "sure-enough" Barlow, and there was inconceivable grandeur in that -- though where the Western boys ever got the idea that such a weapon could possibly be counterfeited to its injury is an imposing mystery and will always remain so, perhaps. Tom contrived to scarify the cupboard with it, and was arranging to begin on the bureau, when he was called off to dress for Sunday-school. 

     Mary gave him a tin basin of water and a piece of soap, and he went outside the door and set the basin on a little bench there; then he dipped the soap in the water and laid it down; turned up his sleeves; poured out the water on the ground, gently, and then entered the kitchen and began to wipe his face diligently on the towel behind the door. But Mary removed the towel and said: 

     "Now ain't you ashamed, Tom. You mustn't be so bad. Water won't hurt you." 

     Tom was a trifle disconcerted. The basin was refilled, and this time he stood over it a little while, gathering resolution; took in a big breath and began. When he entered the kitchen presently, with both eyes shut and groping for the towel with 


--------------------------------------------------------------------------------

-47-

his hands, an honorable testimony of suds and water was dripping from his face. But when he emerged from the towel, he was not yet satisfactory, for the clean territory stopped short at his chin and his jaws, like a mask; below and beyond this line there was a dark expanse of unirrigated soil that spread downward in front and backward around his neck. Mary took him in hand, and when she was done with him he was a man and a brother, without distinction of color, and his saturated hair was neatly brushed, and its short curls wrought into a dainty and symmetrical general effect. [He privately smoothed out the curls, with labor and difficulty, and plastered his hair close down to his head; for he held curls to be effeminate, and his own filled his life with bitterness.] Then Mary got out a suit of his clothing that had been used only on Sundays during two years -- they were simply called his "other clothes" -- and so by that we know the size of his wardrobe. The girl "put him to rights" after he had dressed himself; she buttoned his neat roundabout up to his chin, turned his vast shirt collar down over his shoulders, brushed him off and crowned him with his speckled straw hat. He now looked exceedingly improved and uncomfortable. He was fully as uncomfortable as he looked; for there was a restraint about whole clothes and cleanliness that galled him. He hoped that Mary would forget his shoes, but the hope was blighted; she coated them thoroughly with tallow, as was the 
--------------------------------------------------------------------------------

-48-

custom, and brought them out. He lost his temper and said he was always being made to do everything he didn't want to do. But Mary said, persuasively: 

     "Please, Tom -- that's a good boy." 

     So he got into the shoes snarling. Mary was soon ready, and the three children set out for Sunday-school -- a place that Tom hated with his whole heart; but Sid and Mary were fond of it. 

     Sabbath-school hours were from nine to half-past ten; and then church service. Two of the children always remained for the sermon voluntarily, and the other always remained too -- for stronger reasons. The church's high-backed, uncushioned pews would seat about three hundred persons; the edifice was but a small, plain affair, with a sort of pine board tree-box on top of it for a steeple. At the door Tom dropped back a step and accosted a Sunday-dressed comrade: 

     "Say, Billy, got a yaller ticket?" 

     "Yes." 

     "What'll you take for her?" 

     "What'll you give?" 

     "Piece of lickrish and a fish-hook." 

     "Less see 'em." 

     Tom exhibited. They were satisfactory, and the property changed hands. Then Tom traded a couple of white alleys for three red tickets, and some small trifle or other for a couple of blue ones. He waylaid other boys as they came, and went on buying tickets of various colors ten or fifteen minutes 


--------------------------------------------------------------------------------

-49-

longer. He entered the church, now, with a swarm of clean and noisy boys and girls, proceeded to his seat and started a quarrel with the first boy that came handy. The teacher, a grave, elderly man, interfered; then turned his back a moment and Tom pulled a boy's hair in the next bench, and was absorbed in his book when the boy turned around; stuck a pin in another boy, presently, in order to hear him say "Ouch!" and got a new reprimand from his teacher. Tom's whole class were of a pattern -- restless, noisy, and troublesome. When they came to recite their lessons, not one of them knew his verses perfectly, but had to be prompted all along. However, they worried through, and each got his reward -- in small blue tickets, each with a passage of Scripture on it; each blue ticket was pay for two verses of the recitation. Ten blue tickets equalled a red one, and could be exchanged for it; ten red tickets equalled a yellow one; for ten yellow tickets the superintendent gave a very plainly bound Bible (worth forty cents in those easy times) to the pupil. How many of my readers would have the industry and application to memorize two thousand verses, even for a Dore Bible? And yet Mary had acquired two Bibles in this way -- it was the patient work of two years -- and a boy of German parentage had won four or five. He once recited three thousand verses without stopping; but the strain upon his mental faculties was too great, and he was little better than an idiot from that day
--------------------------------------------------------------------------------

-50-

forth -- a grievous misfortune for the school, for on great occasions, before company, the superintendent (as Tom expressed it) had always made this boy come out and "spread himself." Only the older pupils managed to keep their tickets and stick to their tedious work long enough to get a Bible, and so the delivery of one of these prizes was a rare and noteworthy circumstance; the successful pupil was so great and conspicuous for that day that on the spot every scholar's heart was fired with a fresh ambition that often lasted a couple of weeks. It is possible that Tom's mental stomach had never really hungered for one of those prizes, but unquestionably his entire being had for many a day longed for the glory and the eclat that came with it. 

     In due course the superintendent stood up in front of the pulpit, with a closed hymn-book in his hand and his forefinger inserted between its leaves, and commanded attention. When a Sunday-school superintendent makes his customary little speech, a hymn-book in the hand is as necessary as is the inevitable sheet of music in the hand of a singer who stands forward on the platform and sings a solo at a concert -- though why, is a mystery: for neither the hymn-book nor the sheet of music is ever referred to by the sufferer. This superintendent was a slim creature of thirty-five, with a sandy goatee and short sandy hair; he wore a stiff standing-collar whose upper edge almost reached his ears and whose sharp points curved forward abreast the 


--------------------------------------------------------------------------------

-51-

corners of his mouth -- a fence that compelled a straight lookout ahead, and a turning of the whole body when a side view was required; his chin was propped on a spreading cravat which was as broad and as long as a bank-note, and had fringed ends; his boot toes were turned sharply up, in the fashion of the day, like sleigh-runners -- an effect patiently and laboriously produced by the young men by sitting with their toes pressed against a wall for hours together. Mr. Walters was very earnest of mien, and very sincere and honest at heart; and he held sacred things and places in such reverence, and so separated them from worldly matters, that unconsciously to himself his Sunday-school voice had acquired a peculiar intonation which was wholly absent on week-days. He began after this fashion: 

     "Now, children, I want you all to sit up just as straight and pretty as you can and give me all your attention for a minute or two. There -- that is it. That is the way good little boys and girls should do. I see one little girl who is looking out of the window -- I am afraid she thinks I am out there somewhere -- perhaps up in one of the trees making a speech to the little birds. [Applausive titter.] I want to tell you how good it makes me feel to see so many bright, clean little faces assembled in a place like this, learning to do right and be good." And so forth and so on. It is not necessary to set down the rest of the oration. It was of a pattern which does not vary, and so it is familiar to us all. 


--------------------------------------------------------------------------------

-52-



     The latter third of the speech was marred by the resumption of fights and other recreations among certain of the bad boys, and by fidgetings and whisperings that extended far and wide, washing even to the bases of isolated and incorruptible rocks like Sid and Mary. But now every sound ceased suddenly, with the subsidence of Mr. Walters' voice, and the conclusion of the speech was received with a burst of silent gratitude. 

     A good part of the whispering had been occasioned by an event which was more or less rare -- the entrance of visitors: lawyer Thatcher, accompanied by a very feeble and aged man; a fine, portly, middle-aged gentleman with iron-gray hair; and a dignified lady who was doubtless the latter's wife. The lady was leading a child. Tom had been restless and full of chafings and repinings; conscience-smitten, too -- he could not meet Amy Lawrence's eye, he could not brook her loving gaze. But when he saw this small new-comer his soul was all ablaze with bliss in a moment. The next moment he was "showing off" with all his might -- cuffing boys, pulling hair, making faces -- in a word, using every art that seemed likely to fascinate a girl and win her applause. His exaltation had but one alloy -- the memory of his humiliation in this angel's garden -- and that record in sand was fast washing out, under the waves of happiness that were sweeping over it now. 

     The visitors were given the highest seat of honor, 


--------------------------------------------------------------------------------

-53-

and as soon as Mr. Walters' speech was finished, he introduced them to the school. The middle-aged man turned out to be a prodigious personage -- no less a one than the county judge -- altogether the most august creation these children had ever looked upon -- and they wondered what kind of material he was made of -- and they half wanted to hear him roar, and were half afraid he might, too. He was from Constantinople, twelve miles away -- so he had travelled, and seen the world -- these very eyes had looked upon the county court-house -- which was said to have a tin roof. The awe which these reflections inspired was attested by the impressive silence and the ranks of staring eyes. This was the great Judge Thatcher, brother of their own lawyer. Jeff Thatcher immediately went forward, to be familiar with the great man and be envied by the school. It would have been music to his soul to hear the whisperings: 

     "Look at him, Jim! He's a going up there. Say -- look! he's a going to shake hands with him -- he is shaking hands with him! By jings, don't you wish you was Jeff?" 

     Mr. Walters fell to "showing off," with all sorts of official bustlings and activities, giving orders, delivering judgments, discharging directions here, there, everywhere that he could find a target. The librarian "showed off" -- running hither and thither with his arms full of books and making a deal of the splutter and fuss that insect authority delights in. 


--------------------------------------------------------------------------------

-54-

The young lady teachers "showed off" -- bending sweetly over pupils that were lately being boxed, lifting pretty warning fingers at bad little boys and patting good ones lovingly. The young gentlemen teachers "showed off" with small scoldings and other little displays of authority and fine attention to discipline -- and most of the teachers, of both sexes, found business up at the library, by the pulpit; and it was business that frequently had to be done over again two or three times (with much seeming vexation). The little girls "showed off" in various ways, and the little boys "showed off" with such diligence that the air was thick with paper wads and the murmur of scufflings. And above it all the great man sat and beamed a majestic judicial smile upon all the house, and warmed himself in the sun of his own grandeur -- for he was "showing off," too. 

     There was only one thing wanting to make Mr. Walters' ecstasy complete, and that was a chance to deliver a Bible-prize and exhibit a prodigy. Several pupils had a few yellow tickets, but none had enough -- he had been around among the star pupils inquiring. He would have given worlds, now, to have that German lad back again with a sound mind. 

     And now at this moment, when hope was dead, Tom Sawyer came forward with nine yellow tickets, nine red tickets, and ten blue ones, and demanded a Bible. This was a thunderbolt out of a clear sky. Walters was not expecting an application from this source for the next ten years. But there was no 


--------------------------------------------------------------------------------

-55-

getting around it -- here were the certified checks, and they were good for their face. Tom was therefore elevated to a place with the Judge and the other elect, and the great news was announced from head-quarters. It was the most stunning surprise of the decade, and so profound was the sensation that it lifted the new hero up to the judicial one's altitude, and the school had two marvels to gaze upon in place of one. The boys were all eaten up with envy -- but those that suffered the bitterest pangs were those who perceived too late that they themselves had contributed to this hated splendor by trading tickets to Tom for the wealth he had amassed in selling whitewashing privileges. These despised themselves, as being the dupes of a wily fraud, a guileful snake in the grass. 

     The prize was delivered to Tom with as much effusion as the superintendent could pump up under the circumstances; but it lacked somewhat of the true gush, for the poor fellow's instinct taught him that there was a mystery here that could not well bear the light, perhaps; it was simply preposterous that this boy had warehoused two thousand sheaves of Scriptural wisdom on his premises -- a dozen would strain his capacity, without a doubt. 

     Amy Lawrence was proud and glad, and she tried to make Tom see it in her face -- but he wouldn't look. She wondered; then she was just a grain troubled; next a dim suspicion came and went -- came again; she watched; a furtive glance told her 


--------------------------------------------------------------------------------

-56-

worlds -- and then her heart broke, and she was jealous, and angry, and the tears came and she hated everybody. Tom most of all (she thought). 

     Tom was introduced to the Judge; but his tongue was tied, his breath would hardly come, his heart quaked -- partly because of the awful greatness of the man, but mainly because he was her parent. He would have liked to fall down and worship him, if it were in the dark. The Judge put his hand on Tom's head and called him a fine little man, and asked him what his name was. The boy stammered, gasped, and got it out: 

     "Tom." 

     "Oh, no, not Tom -- it is -- " 

     "Thomas." 

     "Ah, that's it. I thought there was more to it, maybe. That's very well. But you've another one I daresay, and you'll tell it to me, won't you?" 

     "Tell the gentleman your other name, Thomas," said Walters, "and say sir . You mustn't forget your manners." 

     "Thomas Sawyer -- sir." 

     "That's it! That's a good boy. Fine boy. Fine, manly little fellow. Two thousand verses is a great many -- very, very great many. And you never can be sorry for the trouble you took to learn them; for knowledge is worth more than anything there is in the world; it's what makes great men and good men; you'll 

