-172-



     By and by they separated into three hostile tribes, and darted upon each other from ambush with dreadful war-whoops, and killed and scalped each other by thousands. It was a gory day. Consequently it was an extremely satisfactory one. 

     They assembled in camp toward supper-time, hungry and happy; but now a difficulty arose -- hostile Indians could not break the bread of hospitality together without first making peace, and this was a simple impossibility without smoking a pipe of peace. There was no other process that ever they had heard of. Two of the savages almost wished they had remained pirates. However, there was no other way; so with such show of cheerfulness as they could muster they called for the pipe and took their whiff as it passed, in due form. 

     And behold, they were glad they had gone into savagery, for they had gained something; they found that they could now smoke a little without having to go and hunt for a lost knife; they did not get sick enough to be seriously uncomfortable. They were not likely to fool away this high promise for lack of effort. No, they practised cautiously, after supper, with right fair success, and so they spent a jubilant evening. They were prouder and happier in their new acquirement than they would have been in the scalping and skinning of the Six Nations. We will leave them to smoke and chatter and brag, since we have no further use for them at present.


--------------------------------------------------------------------------------

-173-


Chapter XVII
     BUT there was no hilarity in the little town that same tranquil Saturday afternoon. The Harpers, and Aunt Polly's family, were being put into mourning, with great grief and many tears. An unusual quiet possessed the village, although it was ordinarily quiet enough, in all conscience. The villagers conducted their concerns with an absent air, and talked little; but they sighed often. The Saturday holiday seemed a burden to the children. They had no heart in their sports, and gradually gave them up. 

     In the afternoon Becky Thatcher found herself moping about the deserted schoolhouse yard, and feeling very melancholy. But she found nothing there to comfort her. She soliloquized: 

     "Oh, if I only had a brass andiron-knob again! But I haven't got anything now to remember him by." And she choked back a little sob. 

     Presently she stopped, and said to herself: 

     "It was right here. Oh, if it was to do over again, I wouldn't say that -- I wouldn't say it for the whole world. But he's gone now; I'll never, never, never see him any more."


--------------------------------------------------------------------------------

-174-


     This thought broke her down, and she wandered away, with tears rolling down her cheeks. Then quite a group of boys and girls -- playmates of Tom's and Joe's -- came by, and stood looking over the paling fence and talking in reverent tones of how Tom did so-and-so the last time they saw him, and how Joe said this and that small trifle (pregnant with awful prophecy, as they could easily see now!) -- and each speaker pointed out the exact spot where the lost lads stood at the time, and then added something like "and I was a-standing just so -- just as I am now, and as if you was him -- I was as close as that -- and he smiled, just this way -- and then something seemed to go all over me, like -- awful, you know -- and I never thought what it meant, of course, but I can see now!" 

     Then there was a dispute about who saw the dead boys last in life, and many claimed that dismal distinction, and offered evidences, more or less tampered with by the witness; and when it was ultimately decided who DID see the departed last, and exchanged the last words with them, the lucky parties took upon themselves a sort of sacred importance, and were gaped at and envied by all the rest. One poor chap, who had no other grandeur to offer, said with tolerably manifest pride in the remembrance: 

     "Well, Tom Sawyer he licked me once." 

     But that bid for glory was a failure. Most of the boys could say that, and so that cheapened the 


--------------------------------------------------------------------------------

-175-

distinction too much. The group loitered away, still recalling memories of the lost heroes, in awed voices. 

     When the Sunday-school hour was finished, the next morning, the bell began to toll, instead of ringing in the usual way. It was a very still Sabbath, and the mournful sound seemed in keeping with the musing hush that lay upon nature. The villagers began to gather, loitering a moment in the vestibule to converse in whispers about the sad event. But there was no whispering in the house; only the funereal rustling of dresses as the women gathered to their seats disturbed the silence there. None could remember when the little church had been so full before. There was finally a waiting pause, an expectant dumbness, and then Aunt Polly entered, followed by Sid and Mary, and they by the Harper family, all in deep black, and the whole congregation, the old minister as well, rose reverently and stood until the mourners were seated in the front pew. There was another communing silence, broken at intervals by muffled sobs, and then the minister spread his hands abroad and prayed. A moving hymn was sung, and the text followed: "I am the Resurrection and the Life." 

     As the service proceeded, the clergyman drew such pictures of the graces, the winning ways, and the rare promise of the lost lads that every soul there, thinking he recognized these pictures, felt a pang in remembering that he had persistently blinded 


--------------------------------------------------------------------------------

-176-

himself to them always before, and had as persistently seen only faults and flaws in the poor boys. The minister related many a touching incident in the lives of the departed, too, which illustrated their sweet, generous natures, and the people could easily see, now, how noble and beautiful those episodes were, and remembered with grief that at the time they occurred they had seemed rank rascalities, well deserving of the cowhide. The congregation became more and more moved, as the pathetic tale went on, till at last the whole company broke down and joined the weeping mourners in a chorus of anguished sobs, the preacher himself giving way to his feelings, and crying in the pulpit. 

     There was a rustle in the gallery, which nobody noticed; a moment later the church door creaked; the minister raised his streaming eyes above his handkerchief, and stood transfixed! First one and then another pair of eyes followed the minister's, and then almost with one impulse the congregation rose and stared while the three dead boys came marching up the aisle, Tom in the lead, Joe next, and Huck, a ruin of drooping rags, sneaking sheepishly in the rear! They had been hid in the unused gallery listening to their own funeral sermon! 

     Aunt Polly, Mary, and the Harpers threw themselves upon their restored ones, smothered them with kisses and poured out thanksgivings, while poor Huck stood abashed and uncomfortable, not knowing exactly what to do or where to hide from so many 


--------------------------------------------------------------------------------

-177-

unwelcoming eyes. He wavered, and started to slink away, but Tom seized him and said: 

     "Aunt Polly, it ain't fair. Somebody's got to be glad to see Huck." 

     "And so they shall. I'm glad to see him, poor motherless thing!" And the loving attentions Aunt Polly lavished upon him were the one thing capable of making him more uncomfortable than he was before. 

     Suddenly the minister shouted at the top of his voice: "Praise God from whom all blessings flow -- SING! -- and put your hearts in it!" 

     And they did. Old Hundred swelled up with a triumphant burst, and while it shook the rafters Tom Sawyer the Pirate looked around upon the envying juveniles about him and confessed in his heart that this was the proudest moment of his life. 

     As the "sold" congregation trooped out they said they would almost be willing to be made ridiculous again to hear Old Hundred sung like that once more. 

     Tom got more cuffs and kisses that day -- according to Aunt Polly's varying moods -- than he had earned before in a year; and he hardly knew which expressed the most gratefulness to God and affection for himself.


--------------------------------------------------------------------------------

-178-


Chapter XVIII
     THAT was Tom's great secret -- the scheme to return home with his brother pirates and attend their own funerals. They had paddled over to the Missouri shore on a log, at dusk on Saturday, landing five or six miles below the village; they had slept in the woods at the edge of the town till nearly daylight, and had then crept through back lanes and alleys and finished their sleep in the gallery of the church among a chaos of invalided benches. 

     At breakfast, Monday morning, Aunt Polly and Mary were very loving to Tom, and very attentive to his wants. There was an unusual amount of talk. In the course of it Aunt Polly said: 

     "Well, I don't say it wasn't a fine joke, Tom, to keep everybody suffering 'most a week so you boys had a good time, but it is a pity you could be so hard-hearted as to let me suffer so. If you could come over on a log to go to your funeral, you could have come over and give me a hint some way that you warn't dead, but only run off." 

     "Yes, you could have done that, Tom," said Mary; "and I believe you would if you had thought of it."


--------------------------------------------------------------------------------

-179-


     "Would you, Tom?" said Aunt Polly, her face lightingwistfully. "Say, now, would you, if you'd thought of it?" 

     "I -- well, I don't know. 'Twould 'a' spoiled everything." 

     "Tom, I hoped you loved me that much," said Aunt Polly, with a grieved tone that discomforted the boy. "It would have been something if you'd cared enough to think of it, even if you didn't do it." 

     "Now, auntie, that ain't any harm," pleaded Mary; "it's only Tom's giddy way -- he is always in such a rush that he never thinks of anything." 

     "More's the pity. Sid would have thought. And Sid would have come and done it, too. Tom, you'll look back, some day, when it's too late, and wish you'd cared a little more for me when it would have cost you so little." 

     "Now, auntie, you know I do care for you," said Tom. 

     "I'd know it better if you acted more like it." 

     "I wish now I'd thought," said Tom, with a repentant tone; "but I dreamt about you, anyway. That's something, ain't it?" 

     "It ain't much -- a cat does that much -- but it's better than nothing. What did you dream?" 

     "Why, Wednesday night I dreamt that you was sitting over there by the bed, and Sid was sitting by the woodbox, and Mary next to him." 

     "Well, so we did. So we always do. I'm glad 


--------------------------------------------------------------------------------

-180-

your dreams could take even that much trouble about us." 

     "And I dreamt that Joe Harper's mother was here." 

     "Why, she was here! Did you dream any more?" 

     "Oh, lots. But it's so dim, now." 

     "Well, try to recollect -- can't you?" 

     "Somehow it seems to me that the wind -- the wind blowed the -- the -- " 

     "Try harder, Tom! The wind did blow something. Come!" 

     Tom pressed his fingers on his forehead an anxious minute, and then said: 

     "I've got it now! I've got it now! It blowed the candle!" 

     "Mercy on us! Go on, Tom -- go on!" 

     "And it seems to me that you said, 'Why, I believe that that door -- '" 

     "Go on, Tom!" 

     "Just let me study a moment -- just a moment. Oh, yes -- you said you believed the door was open." 

     "As I'm sitting here, I did! Didn't I, Mary! Go on!" 

     "And then -- and then -- well I won't be certain, but it seems like as if you made Sid go and -- and -- " 

     "Well? Well? What did I make him do, Tom? What did I make him do?" 


--------------------------------------------------------------------------------

-181-


     "You made him -- you -- Oh, you made him shut it." 

     "Well, for the land's sake! I never heard the beat of that in all my days! Don't tell me there ain't anything in dreams, any more. Sereny Harper shall know of this before I'm an hour older. I'd like to see her get around this with her rubbage 'bout superstition. Go on, Tom!" 

     "Oh, it's all getting just as bright as day, now. Next you said I warn't bad, only mischeevous and harum-scarum, and not any more responsible than -- than -- I think it was a colt, or something." 

     "And so it was! Well, goodness gracious! Go on, Tom!" 

     "And then you began to cry." 

     "So I did. So I did. Not the first time, neither. And then -- " 

     "Then Mrs. Harper she began to cry, and said Joe was just the same, and she wished she hadn't whipped him for taking cream when she'd throwed it out her own self -- " 

     "Tom! The sperrit was upon you! You was a prophesying -- that's what you was doing! Land alive, go on, Tom!" 

     "Then Sid he said -- he said -- " 

     "I don't think I said anything," said Sid. 

     "Yes you did, Sid," said Mary. 

     "Shut your heads and let Tom go on! What did he say, Tom?" 

     "He said -- I think he said he hoped I was better off where I was gone to, but if I'd been better sometimes -- " 

     "There, d'you hear that! It was his very words!" 

     "And you shut him up sharp." 

     "I lay I did! There must 'a' been an angel there. There was an angel there, somewheres!" 

     "And Mrs. Harper told about Joe scaring her with a firecracker, and you told about Peter and the Painkiller -- " 

     "Just as true as I live!" 

     "And then there was a whole lot of talk 'bout dragging the river for us, and 'bout having the funeral Sunday, and then you and old Miss Harper hugged and cried, and she went." 

     "It happened just so! It happened just so, as sure as I'm a-sitting in these very tracks. Tom, you couldn't told it more like if you'd 'a' seen it! And then what? Go on, Tom!" 

     "Then I thought you prayed for me -- and I could see you and hear every word you said. And you went to bed, and I was so sorry that I took and wrote on a piece of sycamore bark, 'We ain't dead -- we are only off being pirates,' and put it on the table by the candle; and then you looked so good, laying there asleep, that I thought I went and leaned over and kissed you on the lips." 

     "Did you, Tom, did you! I just forgive you everything for that!" And she seized the boy in a crushing embrace that made him feel like the guiltiest of villains. 


--------------------------------------------------------------------------------

-183-


     "It was very kind, even though it was only a -- dream," Sid soliloquized just audibly. 

     "Shut up, Sid! A body does just the same in a dream as he'd do if he was awake. Here's a big Milum apple I've been saving for you, Tom, if you was ever found again -- now go 'long to school. I'm thankful to the good God and Father of us all I've got you back, that's long-suffering and merciful to them that believe on Him and keep His word, though goodness knows I'm unworthy of it, but if only the worthy ones got His blessings and had His hand to help them over the rough places, there's few enough would smile here or ever enter into His rest when the long night comes. Go 'long Sid, Mary, Tom -- take yourselves off -- you've hendered me long enough." 

     The children left for school, and the old lady to call on Mrs. Harper and vanquish her realism with Tom's marvellous dream. Sid had better judgment than to utter the thought that was in his mind as he left the house. It was this: "Pretty thin -- as long a dream as that, without any mistakes in it!" 

     What a hero Tom was become, now! He did not go skipping and prancing, but moved with a dignified swagger as became a pirate who felt that the public eye was on him. And indeed it was; he tried not to seem to see the looks or hear the remarks as he passed along, but they were food and drink to him. Smaller boys than himself flocked at his heels, as proud to be seen with him, and tolerated by him, as 


--------------------------------------------------------------------------------

-184-

if he had been the drummer at the head of a procession or the elephant leading a menagerie into town. Boys of his own size pretended not to know he had been away at all; but they were consuming with envy, nevertheless. They would have given anything to have that swarthy suntanned skin of his, and his glittering notoriety; and Tom would not have parted with either for a circus. 

     At school the children made so much of him and of Joe, and delivered such eloquent admiration from their eyes, that the two heroes were not long in becoming insufferably "stuck-up." They began to tell their adventures to hungry listeners -- but they only began; it was not a thing likely to have an end, with imaginations like theirs to furnish material. And finally, when they got out their pipes and went serenely puffing around, the very summit of glory was reached. 

     Tom decided that he could be independent of Becky Thatcher now. Glory was sufficient. He would live for glory. Now that he was distinguished, maybe she would be wanting to "make up." Well, let her -- she should see that he could be as indifferent as some other people. Presently she arrived. Tom pretended not to see her. He moved away and joined a group of boys and girls and began to talk. Soon he observed that she was tripping gayly back and forth with flushed face and dancing eyes, pretending to be busy chasing schoolmates, and screaming with laughter when she made a capture; 


--------------------------------------------------------------------------------

-185-

but he noticed that she always made her captures in his vicinity, and that she seemed to cast a conscious eye in his direction at such times, too. It gratified all the vicious vanity that was in him; and so, instead of winning him, it only "set him up" the more and made him the more diligent to avoid betraying that he knew she was about. Presently she gave over skylarking, and moved irresolutely about, sighing once or twice and glancing furtively and wistfully toward Tom. Then she observed that now Tom was talking more particularly to Amy Lawrence than to any one else. She felt a sharp pang and grew disturbed and uneasy at once. She tried to go away, but her feet were treacherous, and carried her to the group instead. She said to a girl almost at Tom's elbow -- with sham vivacity: 

     "Why, Mary Austin! you bad girl, why didn't you come to Sunday-school?" 

     "I did come -- didn't you see me?" 

     "Why, no! Did you? Where did you sit?" 

     "I was in Miss Peters' class, where I always go. I saw you." 

     "Did you? Why, it's funny I didn't see you. I wanted to tell you about the picnic." 

     "Oh, that's jolly. Who's going to give it?" 

     "My ma's going to let me have one." 

     "Oh, goody; I hope she'll let me come." 

     "Well, she will. The picnic's for me. She'll let anybody come that I want, and I want you." 

     "That's ever so nice. When is it going to be?"


--------------------------------------------------------------------------------

-186-


     "By and by. Maybe about vacation." 

     "Oh, won't it be fun! You going to have all the girls and boys?" 

     "Yes, every one that's friends to me -- or wants to be"; and she glanced ever so furtively at Tom, but he talked right along to Amy Lawrence about the terrible storm on the island, and how the lightning tore the great sycamore tree "all to flinders" while he was "standing within three feet of it." 

     "Oh, may I come?" said Grace Miller. 

     "Yes." 

     "And me?" said Sally Rogers. 

     "Yes." 

     "And me, too?" said Susy Harper. "And Joe?" 

     "Yes." 

     And so on, with clapping of joyful hands till all the group had begged for invitations but Tom and Amy. Then Tom turned coolly away, still talking, and took Amy with him. Becky's lips trembled and the tears came to her eyes; she hid these signs with a forced gayety and went on chattering, but the life had gone out of the picnic, now, and out of everything else; she got away as soon as she could and hid herself and had what her sex call "a good cry." Then she sat moody, with wounded pride, till the bell rang. She roused up, now, with a vindictive cast in her eye, and gave her plaited tails a shake and said she knew what she'd do. 

     At recess Tom continued his flirtation with Amy with jubilant self-satisfaction. And he kept drifting 


--------------------------------------------------------------------------------

-187-

about to find Becky and lacerate her with the performance. At last hespied her, but there was a sudden falling of his mercury. She was sitting cosily on a little bench behind the schoolhouse looking at a picture-book with Alfred Temple -- and so absorbed were they, and their heads so close together over the book, that they did not seem to be conscious of anything in the world besides. Jealousy ran red-hot through Tom's veins. He began to hate himself for throwing away the chance Becky had offered for a reconciliation. He called himself a fool, and all the hard names he could think of. He wanted to cry with vexation. Amy chatted happily along, as they walked, for her heart was singing, but Tom's tongue had lost its function. He did not hear what Amy was saying, and whenever she paused expectantly he could only stammer an awkward assent, which was as often misplaced as otherwise. He kept drifting to the rear of the school-house, again and again, to sear his eyeballs with the hateful spectacle there. He could not help it. And it maddened him to see, as he thought he saw, that Becky Thatcher never once suspected that he was even in the land of the living. But she did see, nevertheless; and she knew she was winning her fight, too, and was glad to see him suffer as she had suffered. 

     Amy's happy prattle became intolerable. Tom hinted at things he had to attend to; things that must be done; and time was fleeting. But in vain 


--------------------------------------------------------------------------------

-188-

-- the girl chirped on. Tom thought, "Oh, hang her, ain't I ever going to get rid of her?" At last he must be attending to those things -- and she said artlessly that she would be "around" when school let out. And he hastened away, hating her for it. 

     "Any other boy!" Tom thought, grating his teeth. "Any boy in the whole town but that Saint Louis smarty that thinks he dresses so fine and is aristocracy! Oh, all right, I licked you the first day you ever saw this town, mister, and I'll lick you again! You just wait till I catch you out! I'll just take and -- " 

     And he went through the motions of thrashing an imaginary boy -- pummelling the air, and kicking and gouging. "Oh, you do, do you? You holler 'nough, do you? Now, then, let that learn you!" And so the imaginary flogging was finished to his satisfaction. 

     Tom fled home at noon. His conscience could not endure any more of Amy's grateful happiness, and his jealousy could bear no more of the other distress. Becky resumed her picture inspections with Alfred, but as the minutes dragged along and no Tom came to suffer, her triumph began to cloud and she lost interest; gravity and absent-mindedness followed, and then melancholy; two or three times she pricked up her ear at a footstep, but it was a false hope; no Tom came. At last she grew entirely miserable and wished she hadn't carried it so far. When poor Alfred, seeing that he was losing her, 


--------------------------------------------------------------------------------

-189-

he did not know how, kept exclaiming: "Oh,here's a jolly one! look at this!" she lost patience at last, and said, "Oh, don't bother me! I don't care for them!" and burst into tears, and got up and walked away. 

     Alfred dropped alongside and was going to try to comfort her, but she said: 

     "Go away and leave me alone, can't you! I hate you!" 

     So the boy halted, wondering what he could have done -- for she had said she would look at pictures all through the nooning -- and she walked on, crying. Then Alfred went musing into the deserted school-house. He was humiliated and angry. He easily guessed his way to the truth -- the girl had simply made a convenience of him to vent her spite upon Tom Sawyer. He was far from hating Tom the less when this thought occurred to him. He wished there was some way to get that boy into trouble without much risk to himself. Tom's spelling-book fell under his eye. Here was his opportunity. He gratefully opened to the lesson for the afternoon and poured ink upon the page. 

     Becky, glancing in at a window behind him at the moment, saw the act, and moved on, without discovering herself. She started homeward, now, intending to find Tom and tell him; Tom would be thankful and their troubles would be healed. Before she was half way home, however, she had changed her mind. The thought of Tom's treatment of her 


--------------------------------------------------------------------------------

-190-

when she was talking about her picnic came scorching back and filled her with shame. She resolved to let him get whipped on the damaged spelling-book's account, and to hate him forever, into the bargain.


--------------------------------------------------------------------------------

-191-


Chapter XIX
     TOM arrived at home in a dreary mood, and the first thing his aunt said to him showed him that he had brought his sorrows to an unpromising market: 

     "Tom, I've a notion to skin you alive!" 

     "Auntie, what have I done?" 

     "Well, you've done enough. Here I go over to Sereny Harper, like an old softy, expecting I'm going to make her believe all that rubbage about that dream, when lo and behold you she'd found out from Joe that you was over here and heard all the talk we had that night. Tom, I don't know what is to become of a boy that will act like that. It makes me feel so bad to think you could let me go to Sereny Harper and make such a fool of myself and never say a word." 

     This was a new aspect of the thing. His smartness of the morning had seemed to Tom a good joke before, and very ingenious. It merely looked mean and shabby now. He hung his head and could not think of anything to say for a moment. Then he said: 


--------------------------------------------------------------------------------

-192-



     "Auntie, I wish I hadn't done it -- but I didn't think." 

     "Oh, child, you never think. You never think of anything but your own selfishness. You could think to come all the way over here from Jackson's Island in the night to laugh at our troubles, and you could think to fool me with a lie about a dream; but you couldn't ever think to pity us and save us from sorrow." 

     "Auntie, I know now it was mean, but I didn't mean to be mean. I didn't, honest. And besides, I didn't come over here to laugh at you that night." 

     "What did you come for, then?" 

     "It was to tell you not to be uneasy about us, because we hadn't got drownded." 

     "Tom, Tom, I would be the thankfullest soul in this world if I could believe you ever had as good a thought as that, but you know you never did -- and I know it, Tom." 

     "Indeed and 'deed I did, auntie -- I wish I may never stir if I didn't." 

     "Oh, Tom, don't lie -- don't do it. It only makes things a hundred times worse." 

     "It ain't a lie, auntie; it's the truth. I wanted to keep you from grieving -- that was all that made me come." 

     "I'd give the whole world to believe that -- it would cover up a power of sins, Tom. I'd 'most be glad you'd run off and acted so bad. But it ain't reasonable; because, why didn't you tell me, child?"


--------------------------------------------------------------------------------
