-111-

Muff Potter, of course. But if a man was dead sober, I reckon maybe that whack might fetch him; I dono." 

     After another reflective silence, Tom said: 

     "Hucky, you sure you can keep mum?" 

     "Tom, we got to keep mum. You know that. That Injun devil wouldn't make any more of drownding us than a couple of cats, if we was to squeak 'bout this and they didn't hang him. Now, look-a-here, Tom, less take and swear to one another -- that's what we got to do -- swear to keep mum." 

     "I'm agreed. It's the best thing. Would you just hold hands and swear that we -- " 

     "Oh no, that wouldn't do for this. That's good enough for little rubbishy common things -- specially with gals, cuz they go back on you anyway, and blab if they get in a huff -- but there orter be writing 'bout a big thing like this. And blood." 

     Tom's whole being applauded this idea. It was deep, and dark, and awful; the hour, the circumstances, the surroundings, were in keeping with it. He picked up a clean pine shingle that lay in the moon-light, took a little fragment of "red keel" out of his pocket, got the moon on his work, and painfully scrawled these lines, emphasizing each slow down-stroke by clamping his tongue between his teeth, and letting up the pressure on the up-strokes. [See next page.] 

     Huckleberry was filled with admiration of Tom's facility in writing, and the sublimity of his language.


--------------------------------------------------------------------------------

-112-





He at once took a pin from his lapel and was going to prick his flesh, but Tom said: 

     "Hold on! Don't do that. A pin's brass. It might have verdigrease on it." 

     "What's verdigrease?" 

     "It's p'ison. That's what it is. You just swaller some of it once -- you'll see." 

     So Tom unwound the thread from one of his needles, and each boy pricked the ball of his thumb and squeezed out a drop of blood. In time, after many squeezes, Tom managed to sign his initials, using 


--------------------------------------------------------------------------------

-113-

the ball of his little finger for a pen. Then he showed Huckleberry how to make an H and an F, and the oath was complete. They buried the shingle close to the wall, with some dismal ceremonies and incantations, and the fetters that bound their tongues were considered to be locked and the key thrown away. 

     A figure crept stealthily through a break in the other end of the ruined building, now, but they did not notice it. 

     "Tom," whispered Huckleberry, "does this keep us from ever telling -- always?" 

     "Of course it does. It don't make any difference what happens, we got to keep mum. We'd drop down dead -- don't you know that?" 

     "Yes, I reckon that's so." 

     They continued to whisper for some little time. Presently a dog set up a long, lugubrious howl just outside -- within ten feet of them. The boys clasped each other suddenly, in an agony of fright. 

     "Which of us does he mean?" gasped Huckleberry. 

     "I dono -- peep through the crack. Quick!" 

     "No, you, Tom!" 

     "I can't -- I can't do it, Huck!" 

     "Please, Tom. There 'tis again!" 

     "Oh, lordy, I'm thankful!" whispered Tom. "I know his voice. It's Bull Harbison." * 

     
Note: * If Mr. Harbison had owned a slave named Bull, Tom would have spoken of him as "Harbison's Bull," but a son or a dog of that name was "Bull Harbison."


--------------------------------------------------------------------------------

-114-


     "Oh, that's good -- I tell you, Tom, I was most scared to death; I'd a bet anything it was a stray dog." 

     The dog howled again. The boys' hearts sank once more. 

     "Oh, my! that ain't no Bull Harbison!" whispered Huckleberry. " Do , Tom!" 

     Tom, quaking with fear, yielded, and put his eye to the crack. His whisper was hardly audible when he said: 

     "Oh, Huck, IT'S A STRAY DOG!" 

     "Quick, Tom, quick! Who does he mean?" 

     "Huck, he must mean us both -- we're right together." 

     "Oh, Tom, I reckon we're goners. I reckon there ain't no mistake 'bout where I'll go to. I been so wicked." 

     "Dad fetch it! This comes of playing hookey and doing everything a feller's told not to do. I might a been good, like Sid, if I'd a tried -- but no, I wouldn't, of course. But if ever I get off this time, I lay I'll just waller in Sunday-schools!" And Tom began to snuffle a little. 

     " You bad!" and Huckleberry began to snuffle too. "Consound it, Tom Sawyer, you're just old pie, 'longside o' what I am. Oh, lordy , lordy, lordy, I wisht I only had half your chance." 

     Tom choked off and whispered: 

     "Look, Hucky, look! He's got his BACK to us!" 

     Hucky looked, with joy in his heart. 


--------------------------------------------------------------------------------

-115-


     "Well, he has, by jingoes! Did he before?" 

     "Yes, he did. But I, like a fool, never thought. Oh, this is bully, you know. Now who can he mean?" 

     The howling stopped. Tom pricked up his ears. 

     "Sh! What's that?" he whispered. 

     "Sounds like -- like hogs grunting. No -- it's somebody snoring, Tom." 

     "That is it! Where 'bouts is it, Huck?" 

     "I bleeve it's down at 'tother end. Sounds so, anyway. Pap used to sleep there, sometimes, 'long with the hogs, but laws bless you, he just lifts things when he snores. Besides, I reckon he ain't ever coming back to this town any more." 

     The spirit of adventure rose in the boys' souls once more. 

     "Hucky, do you das't to go if I lead?" 

     "I don't like to, much. Tom, s'pose it's Injun Joe!" 

     Tom quailed. But presently the temptation rose up strong again and the boys agreed to try, with the understanding that they would take to their heels if the snoring stopped. So they went tiptoeing stealthily down, the one behind the other. When they had got to within five steps of the snorer, Tom stepped on a stick, and it broke with a sharp snap. The man moaned, writhed a little, and his face came into the moonlight. It was Muff Potter. The boys' hearts had stood still, and their hopes too, when the man moved, but their fears passed away now. They 


--------------------------------------------------------------------------------

-116-

tiptoed out, through the broken weather-boarding, and stopped at a little distance to exchange a parting word. That long, lugubrious howl rose on the night air again! They turned and saw the strange dog standing within a few feet of where Potter was lying, and facing Potter, with his nose pointing heavenward. 

     "Oh, geeminy, it's him!" exclaimed both boys, in a breath. 

     "Say, Tom -- they say a stray dog come howling around Johnny Miller's house, 'bout midnight, as much as two weeks ago; and a whippoorwill come in and lit on the banisters and sung, the very same evening; and there ain't anybody dead there yet." 

     "Well, I know that. And suppose there ain't. Didn't Gracie Miller fall in the kitchen fire and burn herself terrible the very next Saturday?" 

     "Yes, but she ain't dead. And what's more, she's getting better, too." 

     "All right, you wait and see. She's a goner, just as dead sure as Muff Potter's a goner. That's what the niggers say, and they know all about these kind of things, Huck." 

     Then they separated, cogitating. When Tom crept in at his bedroom window the night was almost spent. He undressed with excessive caution, and fell asleep congratulating himself that nobody knew of his escapade. He was not aware that the gently-snoring Sid was awake, and had been so for an hour. 

     When Tom awoke, Sid was dressed and gone. 


--------------------------------------------------------------------------------

-117-

There was a late look in the light, a late sense in the atmosphere. He was startled. Why had he not been called -- persecuted till he was up, as usual? The thought filled him with bodings. Within five minutes he was dressed and down-stairs, feeling sore and drowsy. The family were still at table, but they had finished breakfast. There was no voice of rebuke; but there were averted eyes; there was a silence and an air of solemnity that struck a chill to the culprit's heart. He sat down and tried to seem gay, but it was up-hill work; it roused no smile, no response, and he lapsed into silence and let his heart sink down to the depths. 

     After breakfast his aunt took him aside, and Tom almost brightened in the hope that he was going to be flogged; but it was not so. His aunt wept over him and asked him how he could go and break her old heart so; and finally told him to go on, and ruin himself and bring her gray hairs with sorrow to the grave, for it was no use for her to try any more. This was worse than a thousand whippings, and Tom's heart was sorer now than his body. He cried, he pleaded for forgiveness, promised to reform over and over again, and then received his dismissal, feeling that he had won but an imperfect forgiveness and established but a feeble confidence. 

     He left the presence too miserable to even feel revengeful toward Sid; and so the latter's prompt retreat through the back gate was unnecessary. He moped to school gloomy and sad, and took his flogging,


--------------------------------------------------------------------------------

-118-

along with Joe Harper, for playing hookey the day before, with the air of one whose heart was busy with heavier woes and wholly dead to trifles. Then he betook himself to his seat, rested his elbows on his desk and his jaws in his hands, and stared at the wall with the stony stare of suffering that has reached the limit and can no further go. His elbow was pressing against some hard substance. After a long time he slowly and sadly changed his position, and took up this object with a sigh. It was in a paper. He unrolled it. A long, lingering, colossal sigh followed, and his heart broke. It was his brass andiron knob! 

     This final feather broke the camel's back.


--------------------------------------------------------------------------------

-119-


Chapter XI
     CLOSE upon the hour of noon the whole village was suddenly electrified with the ghastly news. No need of the as yet undreamed-of telegraph; the tale flew from man to man, from group to group, from house to house, with little less than telegraphic speed. Of course the schoolmaster gave holiday for that afternoon; the town would have thought strangely of him if he had not. 

     A gory knife had been found close to the murdered man, and it had been recognized by somebody as belonging to Muff Potter -- so the story ran. And it was said that a belated citizen had come upon Potter washing himself in the "branch" about one or two o'clock in the morning, and that Potter had at once sneaked off -- suspicious circumstances, especially the washing which was not a habit with Potter. It was also said that the town had been ransacked for this "murderer" (the public are not slow in the matter of sifting evidence and arriving at a verdict), but that he could not be found. Horsemen had departed down all the roads in every direction, and the Sheriff "was confident" that he would be captured before night. 


--------------------------------------------------------------------------------

-120-



     All the town was drifting toward the graveyard. Tom's heartbreak vanished and he joined the procession, not because he would not a thousand times rather go anywhere else, but because an awful, unaccountable fascination drew him on. Arrived at the dreadful place, he wormed his small body through the crowd and saw the dismal spectacle. It seemed to him an age since he was there before. Somebody pinched his arm. He turned, and his eyes met Huckleberry's. Then both looked elsewhere at once, and wondered if anybody had noticed anything in their mutual glance. But everybody was talking, and intent upon the grisly spectacle before them. 

     "Poor fellow!" "Poor young fellow!" "This ought to be a lesson to grave robbers!" "Muff Potter'll hang for this if they catch him!" This was the drift of remark; and the minister said, "It was a judgment; His hand is here." 

     Now Tom shivered from head to heel; for his eye fell upon the stolid face of Injun Joe. At this moment the crowd began to sway and struggle, and voices shouted, "It's him! it's him! he's coming himself!" 

     "Who? Who?" from twenty voices. 

     "Muff Potter!" 

     "Hallo, he's stopped! -- Look out, he's turning! Don't let him get away!" 

     People in the branches of the trees over Tom's head said he wasn't trying to get away -- he only looked doubtful and perplexed. 


--------------------------------------------------------------------------------

-121-



     "Infernal impudence!" said a bystander; "wanted to come and take a quiet look at his work, I reckon -- didn't expect any company." 

     The crowd fell apart, now, and the Sheriff came through, ostentatiously leading Potter by the arm. The poor fellow's face was haggard, and his eyes showed the fear that was upon him. When he stood before the murdered man, he shook as with a palsy, and he put his face in his hands and burst into tears. 

     "I didn't do it, friends," he sobbed; "'pon my word and honor I never done it." 

     "Who's accused you?" shouted a voice. 

     This shot seemed to carry home. Potter lifted his face and looked around him with a pathetic hopelessness in his eyes. He saw Injun Joe, and exclaimed: 

     "Oh, Injun Joe, you promised me you'd never -- " 

     "Is that your knife?" and it was thrust before him by the Sheriff. 

     Potter would have fallen if they had not caught him and eased him to the ground. Then he said: 

     "Something told me 't if I didn't come back and get -- " He shuddered; then waved his nerveless hand with a vanquished gesture and said, "Tell 'em, Joe, tell 'em -- it ain't any use any more." 

     Then Huckleberry and Tom stood dumb and staring, and heard the stony-hearted liar reel off his serene statement, they expecting every moment that the clear sky would deliver God's lightnings upon his head, and wondering to see how long the stroke 


--------------------------------------------------------------------------------

-122-

was delayed. And when he had finished and still stood alive and whole, their wavering impulse to break their oath and save the poor betrayed prisoner's life faded and vanished away, for plainly this miscreant had sold himself to Satan and it would be fatal to meddle with the property of such a power as that. 

     "Why didn't you leave? What did you want to come here for?" somebody said. 

     "I couldn't help it -- I couldn't help it," Potter moaned. "I wanted to run away, but I couldn't seem to come anywhere but here." And he fell to sobbing again. 

     Injun Joe repeated his statement, just as calmly, a few minutes afterward on the inquest, under oath; and the boys, seeing that the lightnings were still withheld, were confirmed in their belief that Joe had sold himself to the devil. He was now become, to them, the most balefully interesting object they had ever looked upon, and they could not take their fascinated eyes from his face. 

     They inwardly resolved to watch him nights, when opportunity should offer, in the hope of getting a glimpse of his dread master. 

     Injun Joe helped to raise the body of the murdered man and put it in a wagon for removal; and it was whispered through the shuddering crowd that the wound bled a little! The boys thought that this happy circumstance would turn suspicion in the right direction; but they were disappointed, for more than one villager remarked:


--------------------------------------------------------------------------------

-123-



     "It was within three feet of Muff Potter when it done it." 

     Tom's fearful secret and gnawing conscience disturbed his sleep for as much as a week after this; and at breakfast one morning Sid said: 

     "Tom, you pitch around and talk in your sleep so much that you keep me awake half the time." 

     Tom blanched and dropped his eyes. 

     "It's a bad sign," said Aunt Polly, gravely. "What you got on your mind, Tom?" 

     "Nothing. Nothing 't I know of." But the boy's hand shook so that he spilled his coffee. 

     "And you do talk such stuff," Sid said. "Last night you said, 'It's blood, it's blood, that's what it is!' You said that over and over. And you said, 'Don't torment me so -- I'll tell!' Tell what? What is it you'll tell?" 

     Everything was swimming before Tom. There is no telling what might have happened, now, but luckily the concern passed out of Aunt Polly's face and she came to Tom's relief without knowing it. She said: 

     "Sho! It's that dreadful murder. I dream about it most every night myself. Sometimes I dream it's me that done it." 

     Mary said she had been affected much the same way. Sid seemed satisfied. Tom got out of the presence as quick as he plausibly could, and after that he complained of toothache for a week, and tied up his jaws every night. He never knew that Sid lay 


--------------------------------------------------------------------------------

-124-

nightly watching, and frequently slipped the bandage free and then leaned on his elbow listening a good while at a time, and afterward slipped the bandage back to its place again. Tom's distress of mind wore off gradually and the toothache grew irksome and was discarded. If Sid really managed to make anything out of Tom's disjointed mutterings, he kept it to himself. 

     It seemed to Tom that his schoolmates never would get done holding inquests on dead cats, and thus keeping his trouble present to his mind. Sid noticed that Tom never was coroner at one of these inquiries, though it had been his habit to take the lead in all new enterprises; he noticed, too, that Tom never acted as a witness -- and that was strange; and Sid did not overlook the fact that Tom even showed a marked aversion to these inquests, and always avoided them when he could. Sid marvelled, but said nothing. However, even inquests went out of vogue at last, and ceased to torture Tom's conscience. 

     Every day or two, during this time of sorrow, Tom watched his opportunity and went to the little grated jail-window and smuggled such small comforts through to the "murderer" as he could get hold of. The jail was a trifling little brick den that stood in a marsh at the edge of the village, and no guards were afforded for it; indeed, it was seldom occupied. These offerings greatly helped to ease Tom's conscience. 

     The villagers had a strong desire to tar-and-feather 


--------------------------------------------------------------------------------

-125-

Injun Joe and ride him on a rail, for body-snatching, but so formidable was his character that nobody could be found who was willing to take the lead in the matter, so it was dropped. He had been careful to begin both of his inquest-statements with the fight, without confessing the grave-robbery that preceded it; therefore it was deemed wisest not to try the case in the courts at present.


--------------------------------------------------------------------------------

-126-


Chapter XII
     ONE of the reasons why Tom's mind had drifted away from its secret troubles was, that it had found a new and weighty matter to interest itself about. Becky Thatcher had stopped coming to school. Tom had struggled with his pride a few days, and tried to "whistle her down the wind," but failed. He began to find himself hanging around her father's house, nights, and feeling very miserable. She was ill. What if she should die! There was distraction in the thought. He no longer took an interest in war, nor even in piracy. The charm of life was gone; there was nothing but dreariness left. He put his hoop away, and his bat; there was no joy in them any more. His aunt was concerned. She began to try all manner of remedies on him. She was one of those people who are infatuated with patent medicines and all new-fangled methods of producing health or mending it. She was an inveterate experimenter in these things. When something fresh in this line came out she was in a fever, right away, to try it; not on herself, for she was never ailing, but on anybody else that came handy. She was 


--------------------------------------------------------------------------------

-127-

a subscriber for all the "Health" periodicals and phrenological frauds; and the solemn ignorance they were inflated with was breath to her nostrils. All the "rot" they contained about ventilation, and how to go to bed, and how to get up, and what to eat, and what to drink, and how much exercise to take, and what frame of mind to keep one's self in, and what sort of clothing to wear, was all gospel to her, and she never observed that her health-journals of the current month customarily upset everything they had recommended the month before. She was as simple-hearted and honest as the day was long, and so she was an easy victim. She gathered together her quack periodicals and her quack medicines, and thus armed with death, went about on her pale horse, metaphorically speaking, with "hell following after." But she never suspected that she was not an angel of healing and the balm of Gilead in disguise, to the suffering neighbors. 

     The water treatment was new, now, and Tom's low condition was a windfall to her. She had him out at daylight every morning, stood him up in the wood-shed and drowned him with a deluge of cold water; then she scrubbed him down with a towel like a file, and so brought him to; then she rolled him up in a wet sheet and put him away under blankets till she sweated his soul clean and "the yellow stains of it came through his pores" -- as Tom said. 

     Yet notwithstanding all this, the boy grew more and more melancholy and pale and dejected. She 


--------------------------------------------------------------------------------

-128-

added hot baths, sitz baths, shower baths, and plunges. The boy remained as dismal as a hearse. She began to assist the water with a slim oatmeal diet and blister-plasters. She calculated his capacity as she would a jug's, and filled him up every day with quack cure-alls. 

     Tom had become indifferent to persecution by this time. This phase filled the old lady's heart with consternation. This indifference must be broken up at any cost. Now she heard of Pain-killer for the first time. She ordered a lot at once. She tasted it and was filled with gratitude. It was simply fire in a liquid form. She dropped the water treatment and everything else, and pinned her faith to Pain-killer. She gave Tom a teaspoonful and watched with the deepest anxiety for the result. Her troubles were instantly at rest, her soul at peace again; for the "indifference" was broken up. The boy could not have shown a wilder, heartier interest, if she had built a fire under him. 

     Tom felt that it was time to wake up; this sort of life might be romantic enough, in his blighted condition, but it was getting to have too little sentiment and too much distracting variety about it. So he thought over various plans for relief, and finally hit pon that of professing to be fond of Pain-killer. He asked for it so often that he became a nuisance, and his aunt ended by telling him to help himself and quit bothering her. If it had been Sid, she would have had no misgivings to alloy her delight; 


--------------------------------------------------------------------------------

-129-

but since it was Tom, she watched the bottle clandestinely. She found that the medicine did really diminish, but it did not occur to her that the boy was mending the health of a crack in the sitting-room floor with it. 

     One day Tom was in the act of dosing the crack when his aunt's yellow cat came along, purring, eying the teaspoon avariciously, and begging for a taste. Tom said: 

     "Don't ask for it unless you want it, Peter." 

     But Peter signified that he did want it. 

     "You better make sure." 

     Peter was sure. 

     "Now you've asked for it, and I'll give it to you, because there ain't anything mean about me; but if you find you don't like it, you mustn't blame anybody but your own self." 

     Peter was agreeable. So Tom pried his mouth open and poured down the Pain-killer. Peter sprang a couple of yards in the air, and then delivered a war-whoop and set off round and round the room, banging against furniture, upsetting flower-pots, and making general havoc. Next he rose on his hind feet and pranced around, in a frenzy of enjoyment, with his head over his shoulder and his voice proclaiming his unappeasable happiness. Then he went tearing around the house again spreading chaos and destruction in his path. Aunt Polly entered in time to see him throw a few double summersets, deliver a final mighty hurrah, and sail through the open 


--------------------------------------------------------------------------------

-130-

window, carrying the rest of the flower-pots with him. The old lady stood petrified with astonishment, peering over her glasses; Tom lay on the floor expiring with laughter. 

     "Tom, what on earth ails that cat?" 

     "I don't know, aunt," gasped the boy. 

     "Why, I never see anything like it. What did make him act so?" 

     "Deed I don't know, Aunt Polly; cats always act so when they're having a good time." 

     "They do, do they?" There was something in the tone that made Tom apprehensive. 

     "Yes'm. That is, I believe they do." 

     "You do?" 

     "Yes'm." 

     The old lady was bending down, Tom watching, with interest emphasized by anxiety. Too late he divined her "drift." The handle of the telltale teaspoon was visible under the bed-valance. Aunt Polly took it, held it up. Tom winced, and dropped his eyes. Aunt Polly raised him by the usual handle -- his ear -- and cracked his head soundly with her thimble. 

     "Now, sir, what did you want to treat that poor dumb beast so, for?" 

     "I done it out of pity for him -- because he hadn't any aunt." 

     "Hadn't any aunt! -- you numskull. What has that got to do with it?" 

     "Heaps. Because if he'd had one she'd a burnt 


--------------------------------------------------------------------------------

-131-

him out herself! She'd a roasted his bowels out of him 'thout any more feeling than if he was a human!" 

     Aunt Polly felt a sudden pang of remorse. This was putting the thing in a new light; what was cruelty to a cat might be cruelty to a boy, too. She began to soften; she felt sorry. Her eyes watered a little, and she put her hand on Tom's head and said gently: 

     "I was meaning for the best, Tom. And, Tom, it did do you good." 

     Tom looked up in her face with just a perceptible twinkle peeping through his gravity. 

     "I know you was meaning for the best, aunty, and so was I with Peter. It done him good, too. I never see him get around so since -- " 

     "Oh, go 'long with you, Tom, before you aggravate me again. And you try and see if you can't be a good boy, for once, and you needn't take any more medicine." 

     Tom reached school ahead of time. It was noticed that this strange thing had been occurring every day latterly. And now, as usual of late, he hung about the gate of the schoolyard instead of playing with his comrades. He was sick, he said, and he looked it. He tried to seem to be looking everywhere but whither he really was looking -- down the road. Presently Jeff Thatcher hove in sight, and Tom's face lighted; he gazed a moment, and then turned sorrowfully away. When Jeff arrived, Tom accosted him; and "led up" warily to opportunities for remark

