The Adventures of Tom Sawyer

Preface
     MOST of the adventures recorded in this book really occurred; one or two were experiences of my own, the rest those of boys who were schoolmates of mine. Huck Finn is drawn from life; Tom Sawyer also, but not from an individual -- he is a combination of the characteristics of three boys whom I knew, and therefore belongs to the composite order of architecture. 

     The odd superstitions touched upon were all prevalent among children and slaves in the West at the period of this story -- that is to say, thirty or forty years ago. 

     Although my book is intended mainly for the entertainment of boys and girls, I hope it will not be shunned by men and women on that account, for 


--------------------------------------------------------------------------------

-vi-

part of my plan has been to try to pleasantly remind adults of what they once were themselves, and of how they felt and thought and talked, and what queer enterprises they sometimes engaged in. 

     THE AUTHOR. 

     HARTFORD, 1876.


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

-15-


Chapter I
     "TOM!"

     No answer. 

      "TOM!" 

     No answer. 

     "What's gone with that boy, I wonder? You TOM!" 

     No answer. 

     The old lady pulled her spectacles down and looked over them about the room; then she put them up and looked out under them. She seldom or never looked through them for so small a thing as a boy; they were her state pair, the pride of her heart, and were built for "style," not service -- she could have seen through a pair of stove-lids just as well. She looked perplexed for a moment, and then said, not fiercely, but still loud enough for the furniture to hear: 

     "Well, I lay if I get hold of you I'll -- " 

     She did not finish, for by this time she was bending down and punching under the bed with the broom, and so she needed breath to punctuate the punches with. She resurrected nothing but the cat. 

     "I never did see the beat of that boy!"


--------------------------------------------------------------------------------

-16-


     She went to the open door and stood in it and looked out among the tomato vines and "jimpson" weeds that constituted the garden. No Tom. So she lifted up her voice at an angle calculated for distance and shouted:

     "Y-o-u-u Tom!" 

     There was a slight noise behind her and she turned just in time to seize a small boy by the slack of his roundabout and arrest his flight. 

     "There! I might 'a' thought of that closet. What you been doing in there?" 

     "Nothing." 

     "Nothing! Look at your hands. And look at your mouth. What is that truck?" 

      "I don't know, aunt." 

     "Well, I know. It's jam -- that's what it is. Forty times I've said if you didn't let that jam alone I'd skin you. Hand me that switch." 

     The switch hovered in the air -- the peril was desperate -- 

     "My! Look behind you, aunt!" 

     The old lady whirled round, and snatched her skirts out of danger. The lad fled on the instant, scrambled up the high board-fence, and disappeared over it. 

     His aunt Polly stood surprised a moment, and then broke into a gentle laugh. 

     "Hang the boy, can't I never learn anything? Ain't he played me tricks enough like that for me to be looking out for him by this time? But old fools 


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

-17-

is the biggest fools there is. Can't learn an old dog new tricks, as the saying is. But my goodness, he never plays them alike, two days, and how is a body to know what's coming? He 'pears to know just how long he can torment me before I get my dander up, and he knows if he can make out to put me off for a minute or make me laugh, it's all down again and I can't hit him a lick. I ain't doing my duty by that boy, and that's the Lord's truth, goodness knows. Spare the rod and spile the child, as the Good Book says. I'm a laying up sin and suffering for us both, I know. He's full of the Old Scratch, but laws-a-me! he's my own dead sister's boy, poor thing, and I ain't got the heart to lash him, somehow. Every time I let him off, my conscience does hurt me so, and every time I hit him my old heart most breaks. Well-a-well, man that is born of woman is of few days and full of trouble, as the Scripture says, and I reckon it's so. He'll play hookey this evening, * and [* Southwestern for "afternoon"] I'll just be obleeged to make him work, to-morrow, to punish him. It's mighty hard to make him work Saturdays, when all the boys is having holiday, but he hates work more than he hates anything else, and I've got to do some of my duty by him, or I'll be the ruination of the child." 

     Tom did play hookey, and he had a very good time. He got back home barely in season to help Jim, the small colored boy, saw next-day's wood 


--------------------------------------------------------------------------------

-18-

and split the kindlings before supper -- at least he was there in time to tell his adventures to Jim while Jim did three-fourths of the work. Tom's younger brother (or rather half-brother) Sid was already through with his part of the work (picking up chips), for he was a quiet boy, and had no adventurous, troublesome ways. 

     While Tom was eating his supper, and stealing sugar as opportunity offered, Aunt Polly asked him questions that were full of guile, and very deep -- for she wanted to trap him into damaging revealments. Like many other simple-hearted souls, it was her pet vanity to believe she was endowed with a talent for dark and mysterious diplomacy, and she loved to contemplate her most transparent devices as marvels of low cunning. Said she: 

     "Tom, it was middling warm in school, warn't it?" 

     "Yes'm." 

     "Powerful warm, warn't it?" 

     "Yes'm." 

     "Didn't you want to go in a-swimming, Tom?" 

     A bit of a scare shot through Tom -- a touch of uncomfortable suspicion. He searched Aunt Polly's face, but it told him nothing. So he said: 

     "No'm -- well, not very much." 

     The old lady reached out her hand and felt Tom's shirt, and said: 

     "But you ain't too warm now, though." And it flattered her to reflect that she had discovered 


--------------------------------------------------------------------------------

-19-

that the shirt was dry without anybody knowing that that was what she had in her mind. But in spite of her, Tom knew where the wind lay, now. So he forestalled what might be the next move: 

     "Some of us pumped on our heads -- mine's damp yet. See?" 

     Aunt Polly was vexed to think she had overlooked that bit of circumstantial evidence, and missed a trick. Then she had a new inspiration: 

     "Tom, you didn't have to undo your shirt collar where I sewed it, to pump on your head, did you? Unbutton your jacket!" 

     The trouble vanished out of Tom's face. He opened his jacket. His shirt collar was securely sewed. 

     "Bother! Well, go 'long with you. I'd made sure you'd played hookey and been a-swimming. But I forgive ye, Tom. I reckon you're a kind of a singed cat, as the saying is -- better'n you look. This time." 

     She was half sorry her sagacity had miscarried, and half glad that Tom had stumbled into obedient conduct for once. 

     But Sidney said: 

     "Well, now, if I didn't think you sewed his collar with white thread, but it's black." 

     "Why, I did sew it with white! Tom!" 

     But Tom did not wait for the rest. As he went out at the door he said:

     "Siddy, I'll lick you for that."


--------------------------------------------------------------------------------

-20-


     In a safe place Tom examined two large needles which were thrust into the lapels of his jacket, and had thread bound about them -- one needle carried white thread and the other black. He said: 

     "She'd never noticed if it hadn't been for Sid. Confound it! sometimes she sews it with white, and sometimes she sews it with black. I wish to geeminy she'd stick to one or t'other -- I can't keep the run of 'em. But I bet you I'll lam Sid for that. I'll learn him!" 

     He was not the Model Boy of the village. He knew the model boy very well though -- and loathed him. 

     Within two minutes, or even less, he had forgotten all his troubles. Not because his troubles were one whit less heavy and bitter to him than a man's are to a man, but because a new and powerful interest bore them down and drove them out of his mind for the time -- just as men's misfortunes are forgotten in the excitement of new enterprises. This new interest was a valued novelty in whistling, which he had just acquired from a negro, and he was suffering to practise it undisturbed. It consisted in a peculiar bird-like turn, a sort of liquid warble, produced by touching the tongue to the roof of the mouth at short intervals in the midst of the music -- the reader probably remembers how to do it, if he has ever been a boy. Diligence and attention soon gave him the knack of it, and he strode down the street with his mouth full of harmony


--------------------------------------------------------------------------------

-21-

and his soul full of gratitude. He felt much as an astronomer feels who has discovered a new planet -- no doubt, as far as strong, deep, unalloyed pleasure is concerned, the advantage was with the boy, not the astronomer. 

     The summer evenings were long. It was not dark, yet. Presently Tom checked his whistle. A stranger was before him -- a boy a shade larger than himself. A new-comer of any age or either sex was an impressive curiosity in the poor little shabby village of St. Petersburg. This boy was well dressed, too -- well dressed on a week-day. This was simply astounding. His cap was a dainty thing, his close-buttoned blue cloth roundabout was new and natty, and so were his pantaloons. He had shoes on -- and it was only Friday. He even wore a necktie, a bright bit of ribbon. He had a citified air about him that ate into Tom's vitals. The more Tom stared at the splendid marvel, the higher he turned up his nose at his finery and the shabbier and shabbier his own outfit seemed to him to grow. Neither boy spoke. If one moved, the other moved -- but only sidewise, in a circle; they kept face to face and eye to eye all the time. Finally Tom said: 

     "I can lick you!" 

     "I'd like to see you try it." 

     "Well, I can do it." 

     "No you can't, either." 

     "Yes I can." 

     "No you can't."


--------------------------------------------------------------------------------

-22-


     "I can." 

     "You can't." 

     "Can!" 

     "Can't!" 

     An uncomfortable pause. Then Tom said: 

     "What's your name?" 

     "'Tisn't any of your business, maybe." 

     "Well I 'low I'll make it my business." 

     "Well why don't you?" 

     "If you say much, I will." 

     "Much -- much -- much. There now." 

     "Oh, you think you're mighty smart, don't you? I could lick you with one hand tied behind me, if I wanted to." 

     "Well why don't you do it? You say you can do it." 

     "Well I will , if you fool with me." 

     "Oh yes -- I've seen whole families in the same fix." 

     "Smarty! You think you're some , now, don't you? Oh, what a hat!" 

     "You can lump that hat if you don't like it. I dare you to knock it off -- and anybody that'll take a dare will suck eggs." 

     "You're a liar!" 

     "You're another." 

     "You're a fighting liar and dasn't take it up." 

     "Aw -- take a walk!" 

     "Say -- if you give me much more of your sass I'll take and bounce a rock off'n your head."


--------------------------------------------------------------------------------

-23-


     "Oh, of course you will." 

     "Well I will ." 

     "Well why don't you do it then? What do you keep saying you will for? Why don't you do it? It's because you're afraid." 

     "I ain't afraid." 

     "You are." 

     "I ain't." 

     "You are." 

     Another pause, and more eying and sidling around each other. Presently they were shoulder to shoulder. Tom said: 

     "Get away from here!" 

     "Go away yourself!" 

     "I won't."

     "I won't either." 

     So they stood, each with a foot placed at an angle as a brace, and both shoving with might and main, and glowering at each other with hate. But neither could get an advantage. After struggling till both were hot and flushed, each relaxed his strain with watchful caution, and Tom said: 

     "You're a coward and a pup. I'll tell my big brother on you, and he can thrash you with his little finger, and I'll make him do it, too." 

     "What do I care for your big brother? I've got a brother that's bigger than he is -- and what's more, he can throw him over that fence, too." [Both brothers were imaginary.] 

     "That's a lie."


--------------------------------------------------------------------------------

-24-


     "Your saying so don't make it so." 

     Tom drew a line in the dust with his big toe, and said: 

     "I dare you to step over that, and I'll lick you till you can't stand up. Anybody that'll take a dare will steal sheep." 

     The new boy stepped over promptly, and said: 

     "Now you said you'd do it, now let's see you do it." 

     "Don't you crowd me now; you better look out." 

     "Well, you said you'd do it -- why don't you do it?" 

     "By jingo! for two cents I will do it." 

     The new boy took two broad coppers out of his pocket and held them out with derision. Tom struck them to the ground. In an instant both boys were rolling and tumbling in the dirt, gripped together like cats; and for the space of a minute they tugged and tore at each other's hair and clothes, punched and scratched each other's nose, and covered themselves with dust and glory. Presently the confusion took form, and through the fog of battle Tom appeared, seated astride the new boy, and pounding him with his fists. "Holler 'nuff!" said he. 

     The boy only struggled to free himself. He was crying -- mainly from rage. 

     "Holler 'nuff!" -- and the pounding went on. 

     At last the stranger got out a smothered "'Nuff!" and Tom let him up and said:


--------------------------------------------------------------------------------

-25-


     "Now that'll learn you. Better look out who you're fooling with next time." 

     The new boy went off brushing the dust from his clothes, sobbing, snuffling, and occasionally looking back and shaking his head and threatening what he would do to Tom the "next time he caught him out." To which Tom responded with jeers, and started off in high feather, and as soon as his back was turned the new boy snatched up a stone, threw it and hit him between the shoulders and then turned tail and ran like an antelope. Tom chased the traitor home, and thus found out where he lived. He then held a position at the gate for some time, daring the enemy to come outside, but the enemy only made faces at him through the window and declined. At last the enemy's mother appeared, and called Tom a bad, vicious, vulgar child, and ordered him away. So he went away; but he said he "'lowed" to "lay" for that boy. 

     He got home pretty late that night, and when he climbed cautiously in at the window, he uncovered an ambuscade, in the person of his aunt; and when she saw the state his clothes were in her resolution to turn his Saturday holiday into captivity at hard labor became adamantine in its firmness.


--------------------------------------------------------------------------------

-26-


Chapter II
     SATURDAY morning was come, and all the summer world was bright and fresh, and brimming with life. There was a song in every heart; and if the heart was young the music issued at the lips. There was cheer in every face and a spring in every step. The locust-trees were in bloom and the fragrance of the blossoms filled the air. Cardiff Hill, beyond the village and above it, was green with vegetation and it lay just far enough away to seem a Delectable Land, dreamy, reposeful, and inviting. 

     Tom appeared on the sidewalk with a bucket of whitewash and a long-handled brush. He surveyed the fence, and all gladness left him and a deep melancholy settled down upon his spirit. Thirty yards of board fence nine feet high. Life to him seemed hollow, and existence but a burden. Sighing, he dipped his brush and passed it along the topmost plank; repeated the operation; did it again; compared the insignificant whitewashed streak with the far-reaching continent of unwhitewashed fence, and sat down on a tree-box discouraged. Jim came skipping out at the gate with 


--------------------------------------------------------------------------------

-27-

a tin pail, and singing Buffalo Gals. Bringing water from the town pump had always been hateful work in Tom's eyes, before, but now it did not strike him so. He remembered that there was company at the pump. White, mulatto, and negro boys and girls were always there waiting their turns, resting, trading playthings, quarrelling, fighting, skylarking. And he remembered that although the pump was only a hundred and fifty yards off, Jim never got back with a bucket of water under an hour -- and even then somebody generally had to go after him. Tom said: 

     "Say, Jim, I'll fetch the water if you'll whitewash some." 

     Jim shook his head and said: 

     "Can't, Mars Tom. Ole missis, she tole me I got to go an' git dis water an' not stop foolin' roun' wid anybody. She say she spec' Mars Tom gwine to ax me to whitewash, an' so she tole me go 'long an' 'tend to my own business -- she 'lowed she'd 'tend to de whitewashin'." 

     "Oh, never you mind what she said, Jim. That's the way she always talks. Gimme the bucket -- I won't be gone only a a minute. She won't ever know." 

     "Oh, I dasn't, Mars Tom. Ole missis she'd take an' tar de head off'n me. 'Deed she would." 

     " She! She never licks anybody -- whacks 'em over the head with her thimble -- and who cares for that, I'd like to know. She talks awful, but talk 


--------------------------------------------------------------------------------

-28-

don'thurt -- anyways it don't if she don't cry. Jim, I'll give you a marvel. I'll give you a white alley!" 

     Jim began to waver. 

     "White alley, Jim! And it's a bully taw." 

     "My! Dat's a mighty gay marvel, I tell you! But Mars Tom I's powerful 'fraid ole missis -- " 

     "And besides, if you will I'll show you my sore toe." 

     Jim was only human -- this attraction was too much for him. He put down his pail, took the white alley, and bent over the toe with absorbing interest while the bandage was being unwound. In another moment he was flying down the street with his pail and a tingling rear, Tom was whitewashing with vigor, and Aunt Polly was retiring from the field with a slipper in her hand and triumph in her eye. But Tom's energy did not last. He began to think of the fun he had planned for this day, and his sorrows multiplied. Soon the free boys would come tripping along on all sorts of delicious expeditions, and they would make a world of fun of him for having to work -- the very thought of it burnt him like fire. He got out his worldly wealth and examined it -- bits of toys, marbles, and trash; enough to buy an exchange of work, maybe, but not half enough to buy so much as half an hour of pure freedom. So he returned his straitened means to his pocket, and gave up the idea of trying 


--------------------------------------------------------------------------------
-29-

to buy the boys. At this dark and hopeless moment an inspiration burst upon him! Nothing less than a great, magnificent inspiration. 

     He took up his brush and went tranquilly to work. Ben Rogers hove in sight presently -- the very boy, of all boys, whose ridicule he had been dreading. Ben's gait was the hop-skip-and-jump -- proof enough that his heart was light and his anticipations high. He was eating an apple, and giving a long, melodious whoop, at intervals, followed by a deep-toned ding-dong-dong, ding-dong-dong, for he was personating a steamboat. As he drew near, he slackened speed, took the middle of the street, leaned far over to star-board and rounded to ponderously and with laborious pomp and circumstance -- for he was personating the Big Missouri, and considered himself to be drawing nine feet of water. He was boat and captain and engine-bells combined, so he had to imagine himself standing on his own hurricane-deck giving the orders and executing them: 

     "Stop her, sir! Ting-a-ling-ling!" The headway ran almost out, and he drew up slowly toward the sidewalk. 

     "Ship up to back! Ting-a-ling-ling!" His arms straightened and stiffened down his sides. 

     "Set her back on the stabboard! Ting-a-ling-ling! Chow! ch-chow-wow! Chow!" His right hand, meantime, describing stately circles -- for it was representing a forty-foot wheel. 

     "Let her go back on the labboard! Ting-a-ling-


--------------------------------------------------------------------------------

-30-

ling! Chow-ch-chow-chow!" The left hand began to describe circles. 

     "Stop the stabboard! Ting-a-ling-ling! Stop the labboard! Come ahead on the stabboard! Stop her! Let your outside turn over slow! Ting-a-ling-ling! Chow-ow-ow! Get out that head-line! Lively now! Come -- out with your spring-line -- what're you about there! Take a turn round that stump with the bight of it! Stand by that stage, now -- let her go! Done with the engines, sir! Ting-a-ling-ling! Sh't! s'h't! sh't!" (trying the gauge-cocks). 

     Tom went on whitewashing -- paid no attention to the steamboat. Ben stared a moment and then said: "Hi- yi ! You're up a stump, ain't you!" 

     No answer. Tom surveyed his last touch with the eye of an artist, then he gave his brush another gentle sweep and surveyed the result, as before. Ben ranged up alongside of him. Tom's mouth watered for the apple, but he stuck to his work. Ben said: 

     "Hello, old chap, you got to work, hey?" 

     Tom wheeled suddenly and said: 

     "Why, it's you, Ben! I warn't noticing." 

     "Say -- I'm going in a-swimming, I am. Don't you wish you could? But of course you'd druther work -- wouldn't you? Course you would!" 

     Tom contemplated the boy a bit, and said: 

     "What do you call work?" 

     "Why, ain't that work?"


--------------------------------------------------------------------------------

-31-


     Tom resumed his whitewashing, and answered carelessly: 

     "Well, maybe it is, and maybe it ain't. All I know, is, it suits Tom Sawyer." 

     "Oh come, now, you don't mean to let on that you like it?" 

     The brush continued to move. 

     "Like it? Well, I don't see why I oughtn't to like it. Does a boy get a chance to whitewash a fence every day?" 

     That put the thing in a new light. Ben stopped nibbling his apple. Tom swept his brush daintily back and forth -- stepped back to note the effect -- added a touch here and there -- criticised the effect again -- Ben watching every move and getting more and more interested, more and more absorbed. Presently he said: 

     "Say, Tom, let me whitewash a little." 

     Tom considered, was about to consent; but he altered his mind: 

     "No -- no -- I reckon it wouldn't hardly do, Ben. You see, Aunt Polly's awful particular about this fence -- right here on the street, you know -- but if it was the back fence I wouldn't mind and she wouldn't. Yes, she's awful particular about this fence; it's got to be done very careful; I reckon there ain't one boy in a thousand, maybe two thousand, that can do it the way it's got to be done." 

     "No -- is that so? Oh come, now -- lemme 


--------------------------------------------------------------------------------

-32-

just try. Only just a little -- I'd let you, if you was me, Tom." 

     "Ben, I'd like to, honest injun; but Aunt Polly -- well, Jim wanted to do it, but she wouldn't let him; Sid wanted to do it, and she wouldn't let Sid. Now don't you see how I'm fixed? If you was to tackle this fence and anything was to happen to it -- " 

     "Oh, shucks, I'll be just as careful. Now lemme try. Say -- I'll give you the core of my apple." 

     "Well, here -- No, Ben, now don't. I'm afeard -- " 

     "I'll give you all of it!" 

     Tom gave up the brush with reluctance in his face, but alacrity in his heart. And while the late steamer Big Missouri worked and sweated in the sun, the retired artist sat on a barrel in the shade close by, dangled his legs, munched his apple, and planned the slaughter of more innocents. There was no lack of material; boys happened along every little while; they came to jeer, but remained to whitewash. By the time Ben was fagged out, Tom had traded the next chance to Billy Fisher for a kite, in good repair; and when he played out, Johnny Miller bought in for a dead rat and a string to swing it with -- and so on, and so on, hour after hour. And when the middle of the afternoon came, from being a poor poverty-stricken boy in the morning, Tom was literally rolling in wealth. He had besides the things before mentioned, twelve marbles,


--------------------------------------------------------------------------------

-33-




"Tom Gave Up theBrush"

part of a jews-harp, a piece of blue bottle-glass to look through, a spool cannon, a key that wouldn't unlock anything, a fragment of chalk, a glass stopper of a decanter, a tin soldier, a couple of tadpoles, six fire-crackers, a kitten with only one eye, a brass door-knob, a dog-collar -- but no dog -- the handle of a knife, four pieces of orange-peel, and a dilapidated old window sash. 

     He had had a nice, good, idle time all the while -- plenty of company -- and the fence had three coats of whitewash on it! If he hadn't run out of whitewash he would have bankrupted every boy in the village. 

     Tom said to himself that it was not such a hollow world, after all. He had discovered a great law of human action, without knowing it -- namely, that in order to make a man or a boy covet a thing, it is only necessary to make the thing difficult to attain. If he had been a great and wise philosopher, like the writer of this book, he would now have comprehended that Work consists of whatever a body is obliged to do, and that Play consists of whatever a body is not obliged to do. And this would help him to understand why constructing artificial flowers or performing on a tread-mill is work, while rolling ten-pins or climbing Mont Blanc is only amusement. There are wealthy gentlemen in England who drive four-horse passenger-coaches twenty or thirty miles on a daily line, in the summer, because the privilege costs them considerable money; but if they were 


--------------------------------------------------------------------------------
