-95-

himself on that point; so he searched around till he found a small sandy spot with a little funnel-shaped depression in it. He laid himself down and put his mouth close to this depression and called -- 

     "Doodle-bug, doodle-bug, tell me what I want to know! Doodle-bug, doodle-bug, tell me what I want to know!" 

     The sand began to work, and presently a small black bug appeared for a second and then darted under again in a fright. 

     "He dasn't tell! So it was a witch that done it. I just knowed it." 

     He well knew the futility of trying to contend against witches, so he gave up discouraged. But it occurred to him that he might as well have the marble he had just thrown away, and therefore he went and made a patient search for it. But he could not find it. Now he went back to his treasure-house and carefully placed himself just as he had been standing when he tossed the marble away; then he took another marble from his pocket and tossed it in the same way, saying: 

     "Brother, go find your brother!" 

     He watched where it stopped, and went there and looked. But it must have fallen short or gone too far; so he tried twice more. The last repetition was successful. The two marbles lay within a foot of each other. 

     Just here the blast of a toy tin trumpet came faintly down the green aisles of the forest. Tom 


--------------------------------------------------------------------------------

-96-

flung off his jacket and trousers, turned a suspender into a belt, raked away some brush behind the rotten log, disclosing a rude bow and arrow, a lath sword and a tin trumpet, and in a moment had seized these things and bounded away, barelegged, with fluttering shirt. He presently halted under a great elm, blew an answering blast, and then began to tiptoe and look warily out, this way and that. He said cautiously -- to an imaginary company: 

     "Hold, my merry men! Keep hid till I blow." 

     Now appeared Joe Harper, as airily clad and elaborately armed as Tom. Tom called: 

     "Hold! Who comes here into Sherwood Forest without my pass?" 

     "Guy of Guisborne wants no man's pass. Who art thou that -- that -- " 

     "Dares to hold such language," said Tom, prompting -- for they talked "by the book," from memory. 

     "Who art thou that dares to hold such language?" 

     "I, indeed! I am Robin Hood, as thy caitiff carcase soon shall know." 

     "Then art thou indeed that famous outlaw? Right gladly will I dispute with thee the passes of the merry wood. Have at thee!" 

     They took their lath swords, dumped their other traps on the ground, struck a fencing attitude, foot to foot, and began a grave, careful combat, "two up and two down." Presently Tom said: 

     "Now, if you've got the hang, go it lively!" 


--------------------------------------------------------------------------------

-97-



     So they "went it lively," panting and perspiring with the work. By and by Tom shouted: 

     "Fall! fall! Why don't you fall?" 

     "I sha'n't! Why don't you fall yourself? You're getting the worst of it." 

     "Why, that ain't anything. I can't fall; that ain't the way it is in the book. The book says, 'Then with one back-handed stroke he slew poor Guy of Guisborne.' You're to turn around and let me hit you in the back." 

     There was no getting around the authorities, so Joe turned, received the whack and fell. 

     "Now," said Joe, getting up, "you got to let me kill you. That's fair." 

     "Why, I can't do that, it ain't in the book." 

     "Well, it's blamed mean -- that's all." 

     "Well, say, Joe, you can be Friar Tuck or Much the miller's son, and lam me with a quarter-staff; or I'll be the Sheriff of Nottingham and you be Robin Hood a little while and kill me." 

     This was satisfactory, and so these adventures were carried out. Then Tom became Robin Hood again, and was allowed by the treacherous nun to bleed his strength away through his neglected wound. And at last Joe, representing a whole tribe of weeping outlaws, dragged him sadly forth, gave his bow into his feeble hands, and Tom said, "Where this arrow falls, there bury poor Robin Hood under the greenwood tree." Then he shot the arrow and fell back and would have died, but he 


--------------------------------------------------------------------------------

-98-

lit on a nettle and sprang up too gaily for a corpse. 

     The boys dressed themselves, hid their accoutrements, and went off grieving that there were no outlaws any more, and wondering what modern civilization could claim to have done to compensate for their loss. They said they would rather be outlaws a year in Sherwood Forest than President of the United States forever.


--------------------------------------------------------------------------------

-99-


Chapter IX
     AT half-past nine, that night, Tom and Sid were sent to bed, as usual. They said their prayers, and Sid was soon asleep. Tom lay awake and waited, in restless impatience. When it seemed to him that it must be nearly daylight, he heard the clock strike ten! This was despair. He would have tossed and fidgeted, as his nerves demanded, but he was afraid he might wake Sid. So he lay still, and stared up into the dark. Everything was dismally still. By and by, out of the stillness, little, scarcely preceptible noises began to emphasize themselves. The ticking of the clock began to bring itself into notice. Old beams began to crack mysteriously. The stairs creaked faintly. Evidently spirits were abroad. A measured, muffled snore issued from Aunt Polly's chamber. And now the tiresome chirping of a cricket that no human ingenuity could locate, began. Next the ghastly ticking of a death-watch in the wall at the bed's head made Tom shudder -- it meant that somebody's days were numbered. Then the howl of a far-off dog rose on the 


--------------------------------------------------------------------------------

-100-

night air, and was answered by a fainter howl from a remoter distance. Tom was in an agony. At last he was satisfied that time had ceased and eternity begun; he began to doze, in spite of himself; the clock chimed eleven, but he did not hear it. And then there came, mingling with his half-formed dreams, a most melancholy caterwauling. The raising of a neighboring window disturbed him. A cry of "Scat! you devil!" and the crash of an empty bottle against the back of his aunt's woodshed brought him wide awake, and a single minute later he was dressed and out of the window and creeping along the roof of the "ell" on all fours. He "meow'd" with caution once or twice, as he went; then jumped to the roof of the woodshed and thence to the ground. Huckleberry Finn was there, with his dead cat. The boys moved off and disappeared in the gloom. At the end of half an hour they were wading through the tall grass of the graveyard. 

     It was a graveyard of the old-fashioned Western kind. It was on a hill, about a mile and a half from the village. It had a crazy board fence around it, which leaned inward in places, and outward the rest of the time, but stood upright nowhere. Grass and weeds grew rank over the whole cemetery. All the old graves were sunken in, there was not a tombstone on the place; round-topped, worm-eaten boards staggered over the graves, leaning for support and finding none. "Sacred to the memory of" So-


--------------------------------------------------------------------------------

-101-

and-So had been painted on them once, but it could no longer have been read, on the most of them, now, even if there had been light. 

     A faint wind moaned through the trees, and Tom feared it might be the spirits of the dead, complaining at being disturbed. The boys talked little, and only under their breath, for the time and the place and the pervading solemnity and silence oppressed their spirits. They found the sharp new heap they were seeking, and ensconced themselves within the protection of three great elms that grew in a bunch within a few feet of the grave. 

     Then they waited in silence for what seemed a long time. The hooting of a distant owl was all the sound that troubled the dead stillness. Tom's reflections grew oppressive. He must force some talk. So he said in a whisper: 

     "Hucky, do you believe the dead people like it for us to be here?" 

     Huckleberry whispered: 

     "I wisht I knowed. It's awful solemn like, ain't it?" 

     "I bet it is." 

     There was a considerable pause, while the boys canvassed this matter inwardly. Then Tom whispered: 

     "Say, Hucky -- do you reckon Hoss Williams hears us talking?" 

     "O' course he does. Least his sperrit does." 

     Tom, after a pause: 


--------------------------------------------------------------------------------

-102-


     "I wish I'd said Mister Williams. But I never meant any harm. Everybody calls him Hoss." 

     "A body can't be too partic'lar how they talk 'bout these-yer dead people, Tom." 

     This was a damper, and conversation died again. 

     Presently Tom seized his comrade's arm and said: 

     "Sh!" 

     "What is it, Tom?" And the two clung together with beating hearts. 

     "Sh! There 'tis again! Didn't you hear it?" 

     "I -- " 

     "There! Now you hear it." 

     "Lord, Tom, they're coming! They're coming, sure. What'll we do?" 

     "I dono. Think they'll see us?" 

     "Oh, Tom, they can see in the dark, same as cats. I wisht I hadn't come." 

     "Oh, don't be afeard. I don't believe they'll bother us. We ain't doing any harm. If we keep perfectly still, maybe they won't notice us at all." 

     "I'll try to, Tom, but, Lord, I'm all of a shiver." 

     "Listen!" 

     The boys bent their heads together and scarcely breathed. A muffled sound of voices floated up from the far end of the graveyard. 

     "Look! See there!" whispered Tom. "What is it?" 

     "It's devil-fire. Oh, Tom, this is awful." 

     Some vague figures approached through the gloom, swinging an old-fashioned tin lantern that freckled 


--------------------------------------------------------------------------------

-103-

the ground with innumerable little spangles of light. Presently Huckleberry whispered with a shudder: 

     "It's the devils sure enough. Three of 'em! Lordy, Tom, we're goners! Can you pray?" 

     "I'll try, but don't you be afeard. They ain't going to hurt us. 'Now I lay me down to sleep, I -- '" 

     "Sh!" 

     "What is it, Huck?" 

     "They're humans! One of 'em is, anyway. One of 'em's old Muff Potter's voice." 

     "No -- 'tain't so, is it?" 

     "I bet I know it. Don't you stir nor budge. He ain't sharp enough to notice us. Drunk, the same as usual, likely -- blamed old rip!" 

     "All right, I'll keep still. Now they're stuck. Can't find it. Here they come again. Now they're hot. Cold again. Hot again. Red hot! They're p'inted right, this time. Say, Huck, I know another o' them voices; it's Injun Joe." 

     "That's so -- that murderin' half-breed! I'd druther they was devils a dern sight. What kin they be up to?" 

     The whisper died wholly out, now, for the three men had reached the grave and stood within a few feet of the boys' hiding-place. 

     "Here it is," said the third voice; and the owner of it held the lantern up and revealed the face of young Doctor Robinson. 

     Potter and Injun Joe were carrying a handbarrow 


--------------------------------------------------------------------------------

-104-

with a rope and a couple of shovels on it. They cast down their load and began to open the grave. The doctor put the lantern at the head of the grave and came and sat down with his back against one of the elm trees. He was so close the boys could have touched him. 

     "Hurry, men!" he said, in a low voice; "the moon might come out at any moment." 

     They growled a response and went on digging. For some time there was no noise but the grating sound of the spades discharging their freight of mould and gravel. It was very monotonous. Finally a spade struck upon the coffin with a dull woody accent, and within another minute or two the men had hoisted it out on the ground. They pried off the lid with their shovels, got out the body and dumped it rudely on the ground. The moon drifted from behind the clouds and exposed the pallid face. The barrow was got ready and the corpse placed on it, covered with a blanket, and bound to its place with the rope. Potter took out a large spring-knife and cut off the dangling end of the rope and then said: 

     "Now the cussed thing's ready, Sawbones, and you'll just out with another five, or here she stays." 

     "That's the talk!" said Injun Joe. 

     "Look here, what does this mean?" said the doctor. "You required your pay in advance, and I've paid you." 

     "Yes, and you done more than that," said Injun 


--------------------------------------------------------------------------------

-105-

Joe, approaching the doctor, who was now standing. "Five years ago you drove me away from your father's kitchen one night, when I come to ask for something to eat, and you said I warn't there for any good; and when I swore I'd get even with you if it took a hundred years, your father had me jailed for a vagrant. Did you think I'd forget? The Injun blood ain't in me for nothing. And now I've got you, and you got to settle, you know!" 

     He was threatening the doctor, with his fist in his face, by this time. The doctor struck out suddenly and stretched the ruffian on the ground. Potter dropped his knife, and exclaimed: 

     "Here, now, don't you hit my pard!" and the next moment he had grappled with the doctor and the two were struggling with might and main, trampling the grass and tearing the ground with their heels. Injun Joe sprang to his feet, his eyes flaming with passion, snatched up Potter's knife, and went creeping, catlike and stooping, round and round about the combatants, seeking an opportunity. All at once the doctor flung himself free, seized the heavy headboard of Williams' grave and felled Potter to the earth with it -- and in the same instant the half-breed saw his chance and drove the knife to the hilt in the young man's breast. He reeled and fell partly upon Potter, flooding him with his blood, and in the same moment the clouds blotted out the dreadful spectacle and the two frightened boys went speeding away in the dark.


--------------------------------------------------------------------------------

-106-



     Presently, when the moon emerged again, Injun Joe was standing over the two forms, contemplating them. The doctor murmured inarticulately, gave a long gasp or two and was still. The half-breed muttered: 

     "That score is settled -- damn you." 

     Then he robbed the body. After which he put the fatal knife in Potter's open right hand, and sat down on the dismantled coffin. Three -- four -- five minutes passed, and then Potter began to stir and moan. His hand closed upon the knife; he raised it, glanced at it, and let it fall, with a shudder. Then he sat up, pushing the body from him, and gazed at it, and then around him, confusedly. His eyes met Joe's. 

     "Lord, how is this, Joe?" he said. 

     "It's a dirty business," said Joe, without moving. 

     "What did you do it for?" 

     "I! I never done it!" 

     "Look here! That kind of talk won't wash." 

     Potter trembled and grew white. 

     "I thought I'd got sober. I'd no business to drink to-night. But it's in my head yet -- worse'n when we started here. I'm all in a muddle; can't recollect anything of it, hardly. Tell me, Joe -- honest, now, old feller -- did I do it? Joe, I never meant to -- 'pon my soul and honor, I never meant to, Joe. Tell me how it was, Joe. Oh, it's awful -- and him so young and promising." 

     "Why, you two was scuffling, and he fetched you 


--------------------------------------------------------------------------------

-107-

one with the headboard and you fell flat; and then up you come, all reeling and staggering like, and snatched the knife and jammed it into him, just as he fetched you another awful clip -- and here you've laid, as dead as a wedge til now." 

     "Oh, I didn't know what I was a-doing. I wish I may die this minute if I did. It was all on account of the whiskey and the excitement, I reckon. I never used a weepon in my life before, Joe. I've fought, but never with weepons. They'll all say that. Joe, don't tell! Say you won't tell, Joe -- that's a good feller. I always liked you, Joe, and stood up for you, too. Don't you remember? You won't tell, will you, Joe?" And the poor creature dropped on his knees before the stolid murderer, and clasped his appealing hands. 

     "No, you've always been fair and square with me, Muff Potter, and I won't go back on you. There, now, that's as fair as a man can say." 

     "Oh, Joe, you're an angel. I'll bless you for this the longest day I live." And Potter began to cry. 

     "Come, now, that's enough of that. This ain't any time for blubbering. You be off yonder way and I'll go this. Move, now, and don't leave any tracks behind you." 

     Potter started on a trot that quickly increased to a run. The half-breed stood looking after him. He muttered: 

     "If he's as much stunned with the lick and fuddled with the rum as he had the look of being, he 


--------------------------------------------------------------------------------

-108-

won't think of the knife till he's gone so far he'll be afraid to come back after it to such a place by himself -- chicken-heart!" 

     Two or three minutes later the murdered man, the blanketed corpse, the lidless coffin, and the open grave were under no inspection but the moon's. The stillness was complete again, too.


--------------------------------------------------------------------------------

-109-


Chapter X
     THE two boys flew on and on, toward the village, speechless with horror. They glanced backward over their shoulders from time to time, apprehensively, as if they feared they might be followed. Every stump that started up in their path seemed a man and an enemy, and made them catch their breath; and as they sped by some outlying cottages that lay near the village, the barking of the aroused watch-dogs seemed to give wings to their feet. 

     "If we can only get to the old tannery before we break down!" whispered Tom, in short catches between breaths. "I can't stand it much longer." 

     Huckleberry's hard pantings were his only reply, and the boys fixed their eyes on the goal of their hopes and bent to their work to win it. They gained steadily on it, and at last, breast to breast, they burst through the open door and fell grateful and exhausted in the sheltering shadows beyond. By and by their pulses slowed down, and Tom whispered: 

     "Huckleberry, what do you reckon'll come of this?" 

     "If Doctor Robinson dies, I reckon hanging'll come of it." 

     "Do you though?" 

     "Why, I know it, Tom." 

     Tom thought a while, then he said: 

     "Who'll tell? We?" 

     "What are you talking about? S'pose something happened and Injun Joe didn't hang? Why, he'd kill us some time or other, just as dead sure as we're a laying here." 

     "That's just what I was thinking to myself, Huck." 

     "If anybody tells, let Muff Potter do it, if he's fool enough. He's generally drunk enough." 

     Tom said nothing -- went on thinking. Presently he whispered: 

     "Huck, Muff Potter don't know it. How can he tell?" 

     "What's the reason he don't know it?" 

     "Because he'd just got that whack when Injun Joe done it. D'you reckon he could see anything? D'you reckon he knowed anything?" 

     "By hokey, that's so, Tom!" 

     "And besides, look-a-here -- maybe that whack done for him!" 

     "No, 'taint likely, Tom. He had liquor in him; I could see that; and besides, he always has. Well, when pap's full, you might take and belt him over the head with a church and you couldn't phase him. He says so, his own self. So it's the same with

