-251-


     "No, not rot him. Find him! Track the money!" 

     "Tom, we'll never find him. A feller don't have only one chance for such a pile -- and that one's lost. I'd feel mighty shaky if I was to see him, anyway." 

     "Well, so'd I; but I'd like to see him, anyway -- and track him out -- to his Number Two." 

     "Number Two -- yes, that's it. I been thinking 'bout that. But I can't make nothing out of it. What do you reckon it is?" 

     "I dono. It's too deep. Say, Huck -- maybe it's the number of a house!" 

     "Goody! ... No, Tom, that ain't it. If it is, it ain't in this one-horse town. They ain't no numbers here." 

     "Well, that's so. Lemme think a minute. Here -- it's the number of a room -- in a tavern, you know!" 

     "Oh, that's the trick! They ain't only two taverns. We can find out quick." 

     "You stay here, Huck, till I come." 

     Tom was off at once. He did not care to have Huck's company in public places. He was gone half an hour. He found that in the best tavern, No. 2 had long been occupied by a young lawyer, and was still so occupied. In the less ostentatious house, No. 2 was a mystery. The tavern-keeper's young son said it was kept locked all the time, and he never saw anybody go into it or come out of it 


--------------------------------------------------------------------------------

-252-

except at night; he did not know any particular reason for this state of things; had had some little curiosity, but it was rather feeble; had made the most of the mystery by entertaining himself with the idea that that room was "ha'nted"; had noticed that there was a light in there the night before. 

     "That's what I've found out, Huck. I reckon that's the very No. 2 we're after." 

     "I reckon it is, Tom. Now what you going to do?" 

     "Lemme think." 

     Tom thought a long time. Then he said: 

     "I'll tell you. The back door of that No. 2 is the door that comes out into that little close alley between the tavern and the old rattle trap of a brick store. Now you get hold of all the door-keys you can find, and I'll nip all of auntie's, and the first dark night we'll go there and try 'em. And mind you, keep a lookout for Injun Joe, because he said he was going to drop into town and spy around once more for a chance to get his revenge. If you see him, you just follow him; and if he don't go to that No. 2, that ain't the place." 

     "Lordy, I don't want to foller him by myself!" 

     "Why, it'll be night, sure. He mightn't ever see you -- and if he did, maybe he'd never think anything." 

     "Well, if it's pretty dark I reckon I'll track him. I dono -- I dono. I'll try." 

     "You bet I'll follow him, if it's dark, Huck.


--------------------------------------------------------------------------------

-253-

Why, he might 'a' found out he couldn't get his revenge, and be going right after that money." 

     "It's so, Tom, it's so. I'll foller him; I will, by jingoes!" 

     "Now you're talking! Don't you ever weaken, Huck, and I won't."


--------------------------------------------------------------------------------

-254-


Chapter XXVIII
     THAT night Tom and Huck were ready for their adventure. They hung about the neighborhood of the tavern until after nine, one watching the alley at a distance and the other the tavern door. Nobody entered the alley or left it; nobody resembling the Spaniard entered or left the tavern door. The night promised to be a fair one; so Tom went home with the understanding that if a considerable degree of darkness came on, Huck was to come and "maow," whereupon he would slip out and try the keys. But the night remained clear, and Huck closed his watch and retired to bed in an empty sugar hogshead about twelve. 

     Tuesday the boys had the same ill luck. Also Wednesday. But Thursday night promised better. Tom slipped out in good season with his aunt's old tin lantern, and a large towel to blindfold it with. He hid the lantern in Huck's sugar hogshead and the watch began. An hour before midnight the tavern closed up and its lights (the only ones thereabouts) were put out. No Spaniard had been seen. Nobody had entered or left the alley. Everything


--------------------------------------------------------------------------------

-255-

was auspicious. The blackness of darkness reigned, the perfect stillness was interrupted only by occasional mutterings of distant thunder. 

     Tom got his lantern, lit it in the hogshead, wrapped it closely in the towel, and the two adventurers crept in the gloom toward the tavern. Huck stood sentry and Tom felt his way into the alley. Then there was a season of waiting anxiety that weighed upon Huck's spirits like a mountain. He began to wish he could see a flash from the lantern -- it would frighten him, but it would at least tell him that Tom was alive yet. It seemed hours since Tom had disappeared. Surely he must have fainted; maybe he was dead; maybe his heart had burst under terror and excitement. In his uneasiness Huck found himself drawing closer and closer to the alley; fearing all sorts of dreadful things, and momentarily expecting some catastrophe to happen that would take away his breath. There was not much to take away, for he seemed only able to inhale it by thimblefuls, and his heart would soon wear itself out, the way it was beating. Suddenly there was a flash of light and Tom came tearing by him: . "Run!" said he; "run, for your life!" 

     He needn't have repeated it; once was enough; Huck was making thirty or forty miles an hour before the repetition was uttered. The boys never stopped till they reached the shed of a deserted slaughter-house at the lower end of the village. Just 


--------------------------------------------------------------------------------

-256-

as they got within its shelter the storm burst and the rain poured down. As soon as Tom got his breath he said: 

     "Huck, it was awful! I tried two of the keys, just as soft as I could; but they seemed to make such a power of racket that I couldn't hardly get my breath I was so scared. They wouldn't turn in the lock, either. Well, without noticing what I was doing, I took hold of the knob, and open comes the door! It warn't locked! I hopped in, and shook off the towel, and, great Caesar's ghost!"

     "What! -- what'd you see, Tom?" 

     "Huck, I most stepped onto Injun Joe's hand!" 

     "No!" 

     "Yes! He was lying there, sound asleep on the floor, with his old patch on his eye and his arms spread out." 

     "Lordy, what did you do? Did he wake up?" 

     "No, never budged. Drunk, I reckon. I just grabbed that towel and started!" 

     "I'd never 'a' thought of the towel, I bet!" 

     "Well, I would. My aunt would make me mighty sick if I lost it." 

     "Say, Tom, did you see that box?" 

     "Huck, I didn't wait to look around. I didn't see the box, I didn't see the cross. I didn't see anything but a bottle and a tin cup on the floor by Injun Joe; yes, I saw two barrels and lots more bottles in the room. Don't you see, now, what's the matter with that ha'nted room?" 


--------------------------------------------------------------------------------

-257-


     "How?" 

     "Why, it's ha'nted with whiskey! Maybe all the Temperance Taverns have got a ha'nted room, hey, Huck?" 

     "Well, I reckon maybe that's so. Who'd 'a' thought such a thing? But say, Tom, now's a mighty good time to get that box, if Injun Joe's drunk." 

     "It is, that! You try it!" 

     Huck shuddered. 

     "Well, no -- I reckon not." 

     "And I reckon not, Huck. Only one bottle along-side of Injun Joe ain't enough. If there'd been three, he'd be drunk enough and I'd do it." 

     There was a long pause for reflection, and then Tom said: 

     "Lookyhere, Huck, less not try that thing any more till we know Injun Joe's not in there. It's too scary. Now, if we watch every night, we'll be dead sure to see him go out, some time or other, and then we'll snatch that box quicker'n lightning." 

     "Well, I'm agreed. I'll watch the whole night long, and I'll do it every night, too, if you'll do the other part of the job." 

     "All right, I will. All you got to do is to trot up Hooper Street a block and maow -- and if I'm asleep, you throw some gravel at the window and that'll fetch me." 

     "Agreed, and good as wheat!" 

     "Now, Huck, the storm's over, and I'll go 


--------------------------------------------------------------------------------

-258-

home. It'll begin to be daylight in a couple of hours. You go back and watch that long, will you?" 

     "I said I would, Tom, and I will. I'll ha'nt that tavern every night for a year! I'll sleep all day and I'll stand watch all night." 

     "That's all right. Now, where you going to sleep?" 

     "In Ben Rogers' hayloft. He lets me, and so does his pap's nigger man, Uncle Jake. I tote water for Uncle Jake whenever he wants me to, and any time I ask him he gives me a little something to eat if he can spare it. That's a mighty good nigger, Tom. He likes me, becuz I don't ever act as if I was above him. Sometime I've set right down and eat with him. But you needn't tell that. A body's got to do things when he's awful hungry he wouldn't want to do as a steady thing." 

     "Well, if I don't want you in the daytime, I'll let you sleep. I won't come bothering around. Any time you see something's up, in the night, just skip right around and maow."


--------------------------------------------------------------------------------

-259-


Chapter XXIX
     THE first thing Tom heard on Friday morning was a glad piece of news -- Judge Thatcher's family had come back to town the night before. Both Injun Joe and the treasure sunk into secondary importance for a moment, and Becky took the chief place in the boy's interest. He saw her and they had an exhausting good time playing "hispy" and "gully-keeper" with a crowd of their school-mates. The day was completed and crowned in a peculiarly satisfactory way: Becky teased her mother to appoint the next day for the long-promised and long-delayed picnic, and she consented. The child's delight was boundless; and Tom's not more moderate. The invitations were sent out before sunset, and straightway the young folks of the village were thrown into a fever of preparation and pleasurable anticipation. Tom's excitement enabled him to keep awake until a pretty late hour, and he had good hopes of hearing Huck's "maow," and of having his treasure to astonish Becky and the picnickers with, next day; but he was disappointed. No signal came that night. 


--------------------------------------------------------------------------------

-260-



     Morning came, eventually, and by ten or eleven o'clock a giddy and rollicking company were gathered at Judge Thatcher's, and everything was ready for a start. It was not the custom for elderly people to mar the picnics with their presence. The children were considered safe enough under the wings of a few young ladies of eighteen and a few young gentlemen of twenty-three or thereabouts. The old steam ferry-boat was chartered for the occasion; presently the gay throng filed up the main street laden with provision-baskets. Sid was sick and had to miss the fun; Mary remained at home to entertain him. The last thing Mrs. Thatcher said to Becky, was: 

     "You'll not get back till late. Perhaps you'd better stay all night with some of the girls that live near the ferry-landing, child." 

     "Then I'll stay with Susy Harper, mamma." 

     "Very well. And mind and behave yourself and don't be any trouble." 

     Presently, as they tripped along, Tom said to Becky: 

     "Say -- I'll tell you what we'll do. 'Stead of going to Joe Harper's we'll climb right up the hill and stop at the Widow Douglas'. She'll have ice-cream! She has it most every day -- dead loads of it. And she'll be awful glad to have us." 

     "Oh, that will be fun!" 

     Then Becky reflected a moment and said: 

     "But what will mamma say?" 


--------------------------------------------------------------------------------

-261-


     "How'll she ever know?" 

     The girl turned the idea over in her mind, and said reluctantly: 

     "I reckon it's wrong -- but -- " 

     "But shucks! Your mother won't know, and so what's the harm? All she wants is that you'll be safe; and I bet you she'd 'a' said go there if she'd 'a' thought of it. I know she would!" 

     The Widow Douglas' splendid hospitality was a tempting bait. It and Tom's persuasions presently carried the day. So it was decided to say nothing anybody about the night's programme. Presently it occurred to Tom that maybe Huck might come this very night and give the signal. The thought took a deal of the spirit out of his anticipations. Still he could not bear to give up the fun at Widow Douglas'. And why should he give it up, he reasoned -- the signal did not come the night before, so why should it be any more likely to come to-night? The sure fun of the evening outweighed the uncertain treasure; and, boy-like, he determined to yield to the stronger inclination and not allow himself to think of the box of money another time that day. 

     Three miles below town the ferryboat stopped at the mouth of a woody hollow and tied up. The crowd swarmed ashore and soon the forest distances and craggy heights echoed far and near with shoutings and laughter. All the different ways of getting hot and tired were gone through with, and by and 


--------------------------------------------------------------------------------

-262-

by the rovers straggled back to camp fortified with responsible appetites, and then the destruction of the good things began. After the feast there was a refreshing season of rest and chat in the shade of spreading oaks. By-and-by somebody shouted: 

     "Who's ready for the cave?" 

     Everybody was. Bundles of candles were procured, and straightway there was a general scamper up the hill. The mouth of the cave was up the hillside -- an opening shaped like a letter A. Its massive oaken door stood unbarred. Within was a small chamber, chilly as an ice-house, and walled by Nature with solid limestone that was dewy with a cold sweat. It was romantic and mysterious to stand here in the deep gloom and look out upon the green valley shining in the sun. But the impressiveness of the situation quickly wore off, and the romping began again. The moment a candle was lighted there was a general rush upon the owner of it; a struggle and a gallant defence followed, but the candle was soon knocked down or blown out, and then there was a glad clamor of laughter and a new chase. But all things have an end. By-and-by the procession went filing down the steep descent of the main avenue, the flickering rank of lights dimly revealing the lofty walls of rock almost to their point of junction sixty feet overhead. This main avenue was not more than eight or ten feet wide. Every few steps other lofty and still narrower crevices branched from it on either hand -- for Mc-


--------------------------------------------------------------------------------

-263-

Dougal's cave was but a vast labyrinth of crooked aisles that ran into each other and out again and led nowhere. It was said that one might wander days and nights together through its intricate tangle of rifts and chasms, and never find the end of the cave; and that he might go down, and down, and still down, into the earth, and it was just the same -- labyrinth under labyrinth, and no end to any of them. No man "knew" the cave. That was an impossible thing. Most of the young men knew a portion of it, and it was not customary to venture much beyond this known portion. Tom Sawyer knew as much of the cave as any one. 

     The procession moved along the main avenue some three-quarters of a mile, and then groups and couples began to slip aside into branch avenues, fly along the dismal corridors, and take each other by surprise at points where the corridors joined again. Parties were able to elude each other for the space of half an hour without going beyond the "known" ground. 

     By-and-by, one group after another came straggling back to the mouth of the cave, panting, hilarious, smeared from head to foot with tallow drippings, daubed with clay, and entirely delighted with the success of the day. Then they were astonished to find that they had been taking no note of time and that night was about at hand. The clanging bell had been calling for half an hour. However, this sort of close to the day's adventures was 


--------------------------------------------------------------------------------

-264-

romantic and therefore satisfactory.When the ferryboat with her wild freight pushed into the stream, nobody cared sixpence for the wasted time but the captain of the craft. 

     Huck was already upon his watch when the ferry-boat's lights went glinting past the wharf. He heard no noise on board, for the young people were as subdued and still as people usually are who are nearly tired to death. He wondered what boat it was, and why she did not stop at the wharf -- and then he dropped her out of his mind and put his attention upon his business. The night was growing cloudy and dark. Ten o'clock came, and the noise of vehicles ceased, scattered lights began to wink out, all straggling foot-passengers disappeared, the village betook itself to its slumbers and left the small watcher alone with the silence and the ghosts. Eleven o'clock came, and the tavern lights were put out; darkness everywhere, now. Huck waited what seemed a weary long time, but nothing happened. His faith was weakening. Was there any use? Was there really any use? Why not give it up and turn in? 

     A noise fell upon his ear. He was all attention in an instant. The alley door closed softly. He sprang to the corner of the brick store. The next moment two men brushed by him, and one seemed to have something under his arm. It must be that box! So they were going to remove the treasure. Why call Tom now? It would be absurd -- the 


--------------------------------------------------------------------------------

-265-

men would get away with the box and never be found again. No, he would stick to their wake and follow them; he would trust to the darkness for security from discovery. So communing with himself, Huck stepped out and glided along behind the men, cat-like, with bare feet, allowing them to keep just far enough ahead not to be invisible. 

     They moved up the river street three blocks, then turned to the left up a cross-street. They went straight ahead, then, until they came to the path that led up Cardiff Hill; this they took. They passed by the old Welshman's house, half-way up the hill, without hesitating, and still climbed upward. Good, thought Huck, they will bury it in the old quarry. But they never stopped at the quarry. They passed on, up the summit. They plunged into the narrow path between the tall sumach bushes, and were at once hidden in the gloom. Huck closed up and shortened his distance, now, for they would never be able to see him. He trotted along awhile; then slackened his pace, fearing he was gaining too fast; moved on a piece, then stopped altogether; listened; no sound; none, save that he seemed to hear the beating of his own heart. The hooting of an owl came over the hill -- ominous sound! But no footsteps. Heavens, was everything lost! He was about to spring with winged feet, when a man cleared his throat not four feet from him! Huck's heart shot into his throat, but he swallowed it again; and then he stood there 


--------------------------------------------------------------------------------

-266-

shaking as if a dozen agues had taken charge of him at once, and so weak that he thought he must surely fall to the ground. He knew where he was. He knew he was within five steps of the stile leading into Widow Douglas' grounds. Very well, he thought, let them bury it there; it won't be hard to find. 

     Now there was a voice -- a very low voice -- Injun Joe's: 

     "Damn her, maybe she's got company -- there's lights, late as it is." 

     "I can't see any." 

     This was that stranger's voice -- the stranger of the haunted house. A deadly chill went to Huck's heart -- this, then, was the "revenge" job! His thought was, to fly. Then he remembered that the Widow Douglas had been kind to him more than once, and maybe these men were going to murder her. He wished he dared venture to warn her; but he knew he didn't dare -- they might come and catch him. He thought all this and more in the moment that elapsed between the stranger's remark and Injun Joe's next -- which was -- 

     "Because the bush is in your way. Now -- this way -- now you see, don't you?" 

     "Yes. Well, there is company there, I reckon. Better give it up." 

     "Give it up, and I just leaving this country forever! Give it up and maybe never have another chance. I tell you again, as I've told you before, I


--------------------------------------------------------------------------------

-267-

don't care for her swag -- you may have it. But her husband was rough on me -- many times he was rough on me -- and mainly he was the justice of the peace that jugged me for a vagrant. And that ain't all. It ain't a millionth part of it! He had me horsewhipped! -- horsewhipped in front of the jail, like a nigger! -- with all the town looking on! HORSEWHIPPED! -- do you understand? He took advantage of me and died. But I'll take it out of her." 

     "Oh, don't kill her! Don't do that!" 

     "Kill? Who said anything about killing? I would kill him if he was here; but not her. When you want to get revenge on a woman you don't kill her -- bosh! you go for her looks. You slit her nostrils -- you notch her ears like a sow!" 

     "By God, that's -- " 

     "Keep your opinion to yourself! It will be safest for you. I'll tie her to the bed. If she bleeds to death, is that my fault? I'll not cry, if she does. My friend, you'll help me in this thing -- for MY sake -- that's why you're here -- I mightn't be able alone. If you flinch, I'll kill you. Do you understand that? And if I have to kill you, I'll kill her -- and then I reckon nobody'll ever know much about who done this business." 

     "Well, if it's got to be done, let's get at it. The quicker the better -- I'm all in a shiver." 

     "Do it now? And company there? Look here -- I'll get suspicious of you, first thing you know. 


--------------------------------------------------------------------------------

-268-

No -- we'll wait till the lights are out -- there's no hurry." 

     Huck felt that a silence was going to ensue -- a thing still more awful than any amount of murderous talk; so he held his breath and stepped gingerly back; planted his foot carefully and firmly, after balancing, one-legged, in a precarious way and almost toppling over, first on one side and then on the other. He took another step back, with the same elaboration and the same risks; then another and another, and -- a twig snapped under his foot! His breath stopped and he listened. There was no sound -- the stillness was perfect. His gratitude was measureless. Now he turned in his tracks, between the walls of sumach bushes -- turned himself as carefully as if he were a ship -- and then stepped quickly but cautiously along. When he emerged at the quarry he felt secure, and so he picked up his nimble heels and flew. Down, down he sped, till he reached the Welshman's. He banged at the door, and presently the heads of the old man and his two stalwart sons were thrust from windows. 

     "What's the row there? Who's banging? What do you want?" 

     "Let me in -- quick! I'll tell everything." 

     "Why, who are you?" 

     "Huckleberry Finn -- quick, let me in!" 

     "Huckleberry Finn, indeed! It ain't a name to open many doors, I judge! But let him in, lads, and let's see what's the trouble." 


--------------------------------------------------------------------------------

-269-


     "Please don't ever tell I told you," were Huck's first words when he got in. "Please don't -- I'd be killed, sure -- but the widow's been good friends to me sometimes, and I want to tell -- I will tell if you'll promise you won't ever say it was me." 

     "By George, he has got something to tell, or he wouldn't act so!" exclaimed the old man; "out with it and nobody here'll ever tell, lad." 

     Three minutes later the old man and his sons, well armed, were up the hill, and just entering the sumach path on tiptoe, their weapons in their hands. Huck accompanied them no further. He hid behind a great bowlder and fell to listening. There was a lagging, anxious silence, and then all of a sudden there was an explosion of firearms and a cry. 

     Huck waited for no particulars. He sprang away and sped down the hill as fast as his legs could carry him.


--------------------------------------------------------------------------------

-270-


Chapter XXX
     AS the earliest suspicion of dawn appeared on Sunday morning, Huck came groping up the hill and rapped gently at the old Welshman's door. The inmates were asleep, but it was a sleep that was set on a hair-trigger, on account of the exciting episode of the night. A call came from a window: 

     "Who's there!" 

     Huck's scared voice answered in a low tone: 

     "Please let me in! It's only Huck Finn!" 

     "It's a name that can open this door night or day, lad! -- and welcome!" 

     These were strange words to the vagabond boy's ears, and the pleasantest he had ever heard. He could not recollect that the closing word had ever been applied in his case before. The door was quickly unlocked, and he entered. Huck was given a seat and the old man and his brace of tall sons speedily dressed themselves. 

     "Now, my boy, I hope you're good and hungry, because breakfast will be ready as soon as the sun's up, and we'll have a piping hot one, too -- make yourself easy about that! I and the boys hoped you'd turn up and stop here last night." 


--------------------------------------------------------------------------------

-271-



     "I was awful scared," said Huck, "and I run. I took out when the pistols went off, and I didn't stop for three mile. I've come now becuz I wanted to know about it, you know; and I come before daylight becuz I didn't want to run across them devils, even if they was dead." 

     "Well, poor chap, you do look as if you'd had a hard night of it -- but there's a bed here for you when you've had your breakfast. No, they ain't dead, lad -- we are sorry enough for that. You see we knew right where to put our hands on them, by your description; so we crept along on tiptoe till we got within fifteen feet of them -- dark as a cellar that sumach path was -- and just then I found I was going to sneeze. It was the meanest kind of luck! I tried to keep it back, but no use -- 'twas bound to come, and it did come! I was in the lead with my pistol raised, and when the sneeze started those scoundrels a-rustling to get out of the path, I sung out, 'Fire boys!' and blazed away at the place where the rustling was. So did the boys. But they were off in a jiffy, those villains, and we after them, down through the woods. I judge we never touched them. They fired a shot apiece as they started, but their bullets whizzed by and didn't do us any harm. As soon as we lost the sound of their feet we quit chasing, and went down and stirred up the constables. They got a posse together, and went off to guard the river bank, and as soon as it is light the sheriff and a gang are going to beat up the 


--------------------------------------------------------------------------------

-272-

woods. My boys will be with them presently. I wish we had some sort of description of those rascals -- 'twould help a good deal. But you couldn't see what they were like, in the dark, lad, I suppose?" 

     "Oh yes; I saw them down-town and follered them." 

     "Splendid! Describe them -- describe them, my boy!" 

     "One's the old deaf and dumb Spaniard that's ben around here once or twice, and t'other's a mean-looking, ragged -- " 

     "That's enough, lad, we know the men! Happened on them in the woods back of the widow's one day, and they slunk away. Off with you, boys, and tell the sheriff -- get your breakfast to-morrow morning!" 

     The Welshman's sons departed at once. As they were leaving the room Huck sprang up and exclaimed: 

     "Oh, please don't tell anybody it was me that blowed on them! Oh, please!" 

     "All right if you say it, Huck, but you ought to have the credit of what you did." 

     "Oh no, no! Please don't tell!" 

     When the young men were gone, the old Welshman said: 

     "They won't tell -- and I won't. But why don't you want it known?" 

     Huck would not explain, further than to say that 


--------------------------------------------------------------------------------

-273-

he already knew too much about one of those men and would not have the man know that he knew anything against him for the whole world -- he would be killed for knowing it, sure. 

     The old man promised secrecy once more, and said: 

     "How did you come to follow these fellows, lad? Were they looking suspicious?" 

     Huck was silent while he framed a duly cautious reply. Then he said: 

     "Well, you see, I'm a kind of a hard lot, -- least everybody says so, and I don't see nothing agin it -- and sometimes I can't sleep much, on account of thinking about it and sort of trying to strike out a new way of doing. That was the way of it last night. I couldn't sleep, and so I come along up-street 'bout midnight, a-turning it all over, and when I got to that old shackly brick store by the Temperance Tavern, I backed up agin the wall to have another think. Well, just then along comes these two chaps slipping along close by me, with something under their arm, and I reckoned they'd stole it. One was a-smoking, and t'other one wanted a light; so they stopped right before me and the cigars lit up their faces and I see that the big one was the deaf and dumb Spaniard, by his white whiskers and the patch on his eye, and t'other one was a rusty, ragged-looking devil." 

     "Could you see the rags by the light of the cigars?" 

