-212-

discouraging way of fluctuating. At last he was pronounced upon the mend -- and then convalescent. Tom was disgusted; and felt a sense of injury, too. He handed in his resignation at once -- and that night the Judge suffered a relapse and died. Tom resolved that he would never trust a man like that again. 

     The funeral was a fine thing. The Cadets paraded in a style calculated to kill the late member with envy. Tom was a free boy again, however -- there was something in that. He could drink and swear, now -- but found to his surprise that he did not want to. The simple fact that he could, took the desire away, and the charm of it. 

     Tom presently wondered to find that his coveted vacation was beginning to hang a little heavily on his hands. 

     He attempted a diary -- but nothing happened during three days, and so he abandoned it. 

     The first of all the negro minstrel shows came to town, and made a sensation. Tom and Joe Harper got up a band of performers and were happy for two days. 

     Even the Glorious Fourth was in some sense a failure, for it rained hard, there was no procession in consequence, and the greatest man in the world (as Tom supposed), Mr. Benton, an actual United States Senator, proved an overwhelming disappointment -- for he was not twenty-five feet high, nor even anywhere in the neighborhood of it. 


--------------------------------------------------------------------------------

-213-



     A circus came. The boys played circus for three days afterward in tents made of rag carpeting -- admission, three pins for boys, two for girls -- and then circusing was abandoned. 

     A phrenologist and a mesmerizer came -- and went again and left the village duller and drearier than ever. 

     There were some boys-and-girls' parties, but they were so few and so delightful that they only made the aching voids between ache the harder. 

     Becky Thatcher was gone to her Constantinople home to stay with her parents during vacation -- so there was no bright side to life anywhere. 

     The dreadful secret of the murder was a chronic misery. It was a very cancer for permanency and pain. 

     Then came the measles. 

     During two long weeks Tom lay a prisoner, dead to the world and its happenings. He was very ill, he was interested in nothing. When he got upon his feet at last and moved feebly down-town, a melancholy change had come over everything and every creature. There had been a "revival," and everybody had "got religion," not only the adults, but even the boys and girls. Tom went about, hoping against hope for the sight of one blessed sinful face, but disappointment crossed him everywhere. He found Joe Harper studying a Testament, and turned sadly away from the depressing spectacle. He sought Ben Rogers, and found him visiting the 


--------------------------------------------------------------------------------

-214-

poor with a basket of tracts. He hunted up Jim Hollis, who called his attention to the precious blessing of his late measles as a warning. Every boy he encountered added another ton to his depression; and when, in desperation, he flew for refuge at last to the bosom of Huckleberry Finn and was received with a Scriptural quotation, his heart broke and he crept home and to bed realizing that he alone of all the town was lost, forever and forever. 

     And that night there came on a terrific storm, with driving rain, awful claps of thunder and blinding sheets of lightning. He covered his head with the bedclothes and waited in a horror of suspense for his doom; for he had not the shadow of a doubt that all this hubbub was about him. He believed he had taxed the forbearance of the powers above to the extremity of endurance and that this was the result. It might have seemed to him a waste of pomp and ammunition to kill a bug with a battery of artillery, but there seemed nothing incongruous about the getting up such an expensive thunder-storm as this to knock the turf from under an insect like himself. 

     By and by the tempest spent itself and died without accomplishing its object. The boy's first impulse was to be grateful, and reform. His second was to wait -- for there might not be any more storms. 

     The next day the doctors were back; Tom had relapsed. The three weeks he spent on his back 


--------------------------------------------------------------------------------

-215-

this time seemed an entire age. When he got abroad at last he was hardly grateful that he had been spared, remembering how lonely was his estate, how companionless and forlorn he was. He drifted listlessly down the street and found Jim Hollis acting as judge in a juvenile court that was trying a cat for murder, in the presence of her victim, a bird. He found Joe Harper and Huck Finn up an alley eating a stolen melon. Poor lads! they -- like Tom -- had suffered a relapse.


--------------------------------------------------------------------------------

-216-


Chapter XXIII
     AT last the sleepy atmosphere was stirred -- and vigorously: the murder trial came on in the court. It became the absorbing topic of village talk immediately. Tom could not get away from it. Every reference to the murder sent a shudder to his heart, for his troubled conscience and fears almost persuaded him that these remarks were put forth in his hearing as "feelers"; he did not see how he could be suspected of knowing anything about the murder, but still he could not be comfortable in the midst of this gossip. It kept him in a cold shiver all the time. He took Huck to a lonely place to have a talk with him. It would be some relief to unseal his tongue for a little while; to divide his burden of distress with another sufferer. Moreover, he wanted to assure himself that Huck had remained discreet. 

     "Huck, have you ever told anybody about -- that?" 

     "'Bout what?" 

     "You know what." 

     "Oh -- 'course I haven't."


--------------------------------------------------------------------------------

-217-


     "Never a word?" 

     "Never a solitary word, so help me. What makes you ask?" 

     "Well, I was afeard." 

     "Why, Tom Sawyer, we wouldn't be alive two days if that got found out. You know that." 

     Tom felt more comfortable. After a pause: 

     "Huck, they couldn't anybody get you to tell, could they?" 

     "Get me to tell? Why, if I wanted that half-breed devil to drownd me they could get me to tell. They ain't no different way." 

     "Well, that's all right, then. I reckon we're safe as long as we keep mum. But let's swear again, anyway. It's more surer." 

     "I'm agreed." 

     So they swore again with dread solemnities. 

     "What is the talk around, Huck? I've heard a power of it." 

     "Talk? Well, it's just Muff Potter, Muff Potter, Muff Potter all the time. It keeps me in a sweat, constant, so's I want to hide som'ers." 

     "That's just the same way they go on round me. I reckon he's a goner. Don't you feel sorry for him, sometimes?" 

     "Most always -- most always. He ain't no account; but then he hain't ever done anything to hurt anybody. Just fishes a little, to get money to get drunk on -- and loafs around considerable; but lord, we all do that -- leastways most of us -- 


--------------------------------------------------------------------------------

-218-

preachers and such like. But he's kind of good -- he give me half a fish, once, when there warn't enough for two; and lots of times he's kind of stood by me when I was out of luck." 

     "Well, he's mended kites for me, Huck, and knitted hooks on to my line. I wish we could get him out of there." 

     "My! we couldn't get him out, Tom. And besides, 'twouldn't do any good; they'd ketch him again." 

     "Yes -- so they would. But I hate to hear 'em abuse him so like the dickens when he never done -- that." 

     "I do too, Tom. Lord, I hear 'em say he's the bloodiest looking villain in this country, and they wonder he wasn't ever hung before." 

     "Yes, they talk like that, all the time. I've heard 'em say that if he was to get free they'd lynch him." 

     "And they'd do it, too." 

     The boys had a long talk, but it brought them little comfort. As the twilight drew on, they found themselves hanging about the neighborhood of the little isolated jail, perhaps with an undefined hope that something would happen that might clear away their difficulties. But nothing happened; there seemed to be no angels or fairies interested in this luckless captive. 

     The boys did as they had often done before -- went to the cell grating and gave Potter some tobacco 


--------------------------------------------------------------------------------

-219-

and matches. He was on the ground floor and there were no guards. 

     His gratitude for their gifts had always smote their consciences before -- it cut deeper than ever, this time. They felt cowardly and treacherous to the last degree when Potter said: 

     "You've been mighty good to me, boys -- better'n anybody else in this town. And I don't forget it, I don't. Often I says to myself, says I, 'I used to mend all the boys' kites and things, and show 'em where the good fishin' places was, and befriend 'em what I could, and now they've all forgot old Muff when he's in trouble; but Tom don't, and Huck don't -- they don't forget him, says I, 'and I don't forget them.' Well, boys, I done an awful thing -- drunk and crazy at the time -- that's the only way I account for it -- and now I got to swing for it, and it's right. Right, and best, too, I reckon -- hope so, anyway. Well, we won't talk about that. I don't want to make you feel bad; you've befriended me. But what I want to say, is, don't you ever get drunk -- then you won't ever get here. Stand a litter furder west -- so -- that's it; it's a prime comfort to see faces that's friendly when a body's in such a muck of trouble, and there don't none come here but yourn. Good friendly faces -- good friendly faces. Git up on one another's backs and let me touch 'em. That's it. Shake hands -- yourn'll come through the bars, but mine's too big. Little hands, and weak -- but they've helped Muff 


--------------------------------------------------------------------------------

-220-

Potter a power, and they'd help him more if they could." 

     Tom went home miserable, and his dreams that night were full of horrors. The next day and the day after, he hung about the court-room, drawn by an almost irresistible impulse to go in, but forcing himself to stay out. Huck was having the same experience. They studiously avoided each other. Each wandered away, from time to time, but the same dismal fascination always brought them back presently. Tom kept his ears open when idlers sauntered out of the court-room, but invariably heard distressing news -- the toils were closing more and more relentlessly around poor Potter. At the end of the second day the village talk was to the effect that Injun Joe's evidence stood firm and unshaken, and that there was not the slightest question as to what the jury's verdict would be. 

     Tom was out late, that night, and came to bed through the window. He was in a tremendous state of excitement. It was hours before he got to sleep. All the village flocked to the court-house the next morning, for this was to be the great day. Both sexes were about equally represented in the packed audience. After a long wait the jury filed in and took their places; shortly afterward, Potter, pale and haggard, timid and hopeless, was brought in, with chains upon him, and seated where all the curious eyes could stare at him; no less conspicuous was Injun Joe, stolid as ever. There was another 


--------------------------------------------------------------------------------

-221-

pause, and then the judge arrived andthe sheriff proclaimed the opening of the court. The usual whisperings among the lawyers and gathering together of papers followed. These details and accompanying delays worked up an atmosphere of preparation that was as impressive as it was fascinating. 

     Now a witness was called who testified that he found Muff Potter washing in the brook, at an early hour of the morning that the murder was discovered, and that he immediately sneaked away. After some further questioning, counsel for the prosecution said: 

     "Take the witness." 

     The prisoner raised his eyes for a moment, but dropped them again when his own counsel said: 

     "I have no questions to ask him." 

     The next witness proved the finding of the knife near the corpse. Counsel for the prosecution said: 

     "Take the witness." 

     "I have no questions to ask him," Potter's lawyer replied. 

     A third witness swore he had often seen the knife in Potter's possession. 

     "Take the witness." 

     Counsel for Potter declined to question him. The faces of the audience began to betray annoyance. Did this attorney mean to throw away his client's life without an effort? 

     Several witnesses deposed concerning Potter's guilty behavior when brought to the scene of the 


--------------------------------------------------------------------------------

-222-

murder. They were allowed to leave the stand without being cross-questioned. 

     Every detail of the damaging circumstances that occurred in the graveyard upon that morning which all present remembered so well was brought out by credible witnesses, but none of them were cross-examined by Potter's lawyer. The perplexity and dissatisfaction of the house expressed itself in murmurs and provoked a reproof from the bench. Counsel for the prosecution now said: 

     "By the oaths of citizens whose simple word is above suspicion, we have fastened this awful crime, beyond all possibility of question, upon the unhappy prisoner at the bar. We rest our case here." 

     A groan escaped from poor Potter, and he put his face in his hands and rocked his body softly to and fro, while a painful silence reigned in the court-room. Many men were moved, and many women's compassion testified itself in tears. Counsel for the defence rose and said: 

     "Your honor, in our remarks at the opening of this trial, we foreshadowed our purpose to prove that our client did this fearful deed while under the influence of a blind and irresponsible delirium produced by drink. We have changed our mind. We shall not offer that plea." [Then to the clerk:] "Call Thomas Sawyer!" 

     A puzzled amazement awoke in every face in the house, not even excepting Potter's. Every eye fastened itself with wondering interest upon Tom as he 


--------------------------------------------------------------------------------

-223-

rose and took his place upon the stand. The boy looked wild enough, for he was badly scared. The oath was administered. 

     "Thomas Sawyer, where were you on the seventeenth of June, about the hour of midnight?" 

     Tom glanced at Injun Joe's iron face and his tongue failed him. The audience listened breathless, but the words refused to come. After a few moments, however, the boy got a little of his strength back, and managed to put enough of it into his voice to make part of the house hear: 

     "In the graveyard!" 

     "A little bit louder, please. Don't be afraid. You were -- " 

     "In the graveyard." 

     A contemptuous smile flitted across Injun Joe's face. 

     "Were you anywhere near Horse Williams' grave?" 

     "Yes, sir." 

     "Speak up -- just a trifle louder. How near were you?" 

     "Near as I am to you." 

     "Were you hidden, or not?" 

     "I was hid." 

     "Where?" 

     "Behind the elms that's on the edge of the grave." 

     Injun Joe gave a barely perceptible start. 

     "Any one with you?"


--------------------------------------------------------------------------------

-224-


     "Yes, sir. I went there with -- " 

     "Wait -- wait a moment. Never mind mentioning your companion's name. We will produce him at the proper time. Did you carry anything there with you." 

     Tom hesitated and looked confused. 

     "Speak out, my boy -- don't be diffident. The truth is always respectable. What did you take there?" 

     "Only a -- a -- dead cat." 

     There was a ripple of mirth, which the court checked. 

     "We will produce the skeleton of that cat. Now, my boy, tell us everything that occurred -- tell it in your own way -- don't skip anything, and don't be afraid." 

     Tom began -- hesitatingly at first, but as he warmed to his subject his words flowed more and more easily; in a little while every sound ceased but his own voice; every eye fixed itself upon him; with parted lips and bated breath the audience hung upon his words, taking no note of time, rapt in the ghastly fascinations of the tale. The strain upon pent emotion reached its climax when the boy said: 

     " -- and as the doctor fetched the board around and Muff Potter fell, Injun Joe jumped with the knife and -- " 

     Crash! Quick as lightning the half-breed sprang for a window, tore his way through all opposers, and was gone!


--------------------------------------------------------------------------------

-225-


Chapter XXIV
     TOM was a glittering hero once more -- the pet of the old, the envy of the young. His name even went into immortal print, for the village paper magnified him. There were some that believed he would be President, yet, if he escaped hanging. 

     As usual, the fickle, unreasoning world took Muff Potter to its bosom and fondled him as lavishly as it had abused him before. But that sort of conduct is to the world's credit; therefore it is not well to find fault with it. 

     Tom's days were days of splendor and exultation to him, but his nights were seasons of horror. Injun Joe infested all his dreams, and always with doom in his eye. Hardly any temptation could persuade the boy to stir abroad after nightfall. Poor Huck was in the same state of wretchedness and terror, for Tom had told the whole story to the lawyer the night before the great day of the trial, and Huck was sore afraid that his share in the business might leak out, yet, notwithstanding Injun Joe's flight had saved him the suffering of testifying in court. The poor fellow had got the attorney to promise secrecy, but 


--------------------------------------------------------------------------------

-226-

what of that? Since Tom's harassed conscience had managed to drive him to the lawyer's house by night and wring a dread tale from lips that had been sealed with the dismalest and most formidable of oaths, Huck's confidence in the human race was well-nigh obliterated. 

     Daily Muff Potter's gratitude made Tom glad he had spoken; but nightly he wished he had sealed up his tongue. 

     Half the time Tom was afraid Injun Joe would never be captured; the other half he was afraid he would be. He felt sure he never could draw a safe breath again until that man was dead and he had seen the corpse. 

     Rewards had been offered, the country had been scoured, but no Injun Joe was found. One of those omniscient and awe-inspiring marvels, a detective, came up from St. Louis, moused around, shook his head, looked wise, and made that sort of astounding success which members of that craft usually achieve. That is to say, he "found a clew." But you can't hang a "clew" for murder, and so after that detective had got through and gone home, Tom felt just as insecure as he was before. 

     The slow days drifted on, and each left behind it a slightly lightened weight of apprehension.


--------------------------------------------------------------------------------

-227-


Chapter XXV
     THERE comes a time in every rightly-constructed boy's life when he has a raging desire to go somewhere and dig for hidden treasure. This desire suddenly came upon Tom one day. He sallied out to find Joe Harper, but failed of success. Next he sought Ben Rogers; he had gone fishing. Presently he stumbled upon Huck Finn the Red-Handed. Huck would answer. Tom took him to a private place and opened the matter to him confidentially. Huck was willing. Huck was always willing to take a hand in any enterprise that offered entertainment and required no capital, for he had a troublesome superabundance of that sort of time which is not money. "Where'll we dig?" said Huck. 

     "Oh, most anywhere." 

     "Why, is it hid all around?" 

     "No, indeed it ain't. It's hid in mighty particular places, Huck -- sometimes on islands, sometimes in rotten chests under the end of a limb of an old dead tree, just where the shadow falls at midnight; but mostly under the floor in ha'nted houses." 

     "Who hides it?"


--------------------------------------------------------------------------------

-228-


     "Why, robbers, of course -- who'd you reckon? Sunday-school sup'rintendents?" 

     "I don't know. If 'twas mine I wouldn't hide it; I'd spend it and have a good time." 

     "So would I. But robbers don't do that way. They always hide it and leave it there." 

     "Don't they come after it any more?" 

     "No, they think they will, but they generally forget the marks, or else they die. Anyway, it lays there a long time and gets rusty; and by and by somebody finds an old yellow paper that tells how to find the marks -- a paper that's got to be ciphered over about a week because it's mostly signs and hy'roglyphics." 

     "HyroQwhich?" 

     "Hy'roglyphics -- pictures and things, you know, that don't seem to mean anything." 

     "Have you got one of them papers, Tom?" 

     "No." 

     "Well then, how you going to find the marks?" 

     "I don't want any marks. They always bury it under a ha'nted house or on an island, or under a dead tree that's got one limb sticking out. Well, we've tried Jackson's Island a little, and we can try it again some time; and there's the old ha'nted house up the Still-House branch, and there's lots of deadlimb trees -- dead loads of 'em." 

     "Is it under all of them?" 

     "How you talk! No!" 

     "Then how you going to know which one to go for?"


--------------------------------------------------------------------------------

-229-


     "Go for all of 'em!" 

     "Why, Tom, it'll take all summer." 

     "Well, what of that? Suppose you find a brass pot with a hundred dollars in it, all rusty and gray, or rotten chest full of di'monds. How's that?" 

     Huck's eyes glowed. 

     "That's bully. Plenty bully enough for me. Just you gimme the hundred dollars and I don't want no di'monds." 

     "All right. But I bet you I ain't going to throw off on di'monds. Some of 'em's worth twenty dollars apiece -- there ain't any, hardly, but's worth six bits or a dollar." 

     "No! Is that so?" 

     "Cert'nly -- anybody'll tell you so. Hain't you ever seen one, Huck?" 

     "Not as I remember." 

     "Oh, kings have slathers of them." 

     "Well, I don' know no kings, Tom." 

     "I reckon you don't. But if you was to go to Europe you'd see a raft of 'em hopping around." 

     "Do they hop?" 

     "Hop? -- your granny! No!" 

     "Well, what did you say they did, for?" 

     "Shucks, I only meant you'd see 'em -- not hopping, of course -- what do they want to hop for? -- but I mean you'd just see 'em -- scattered around, you know, in a kind of a general way. Like that old humpbacked Richard." 

     "Richard? What's his other name?"


--------------------------------------------------------------------------------

-230-


     "He didn't have any other name. Kings don't have any but a given name." 

     "No?" 

     "But they don't." 

     "Well, if they like it, Tom, all right; but I don't want to be a king and have only just a given name, like a nigger. But say -- where you going to dig first?" 

     "Well, I don't know. S'pose we tackle that old dead-limb tree on the hill t'other side of Still-House branch?" 

     "I'm agreed." 

     So they got a crippled pick and a shovel, and set out on their three-mile tramp. They arrived hot and panting, and threw themselves down in the shade of a neighboring elm to rest and have a smoke. 

     "I like this," said Tom. 

     "So do I." 

     "Say, Huck, if we find a treasure here, what you going to do with your share?" 

     "Well, I'll have pie and a glass of soda every day, and I'll go to every circus that comes along. I bet I'll have a gay time." 

     "Well, ain't you going to save any of it?" 

     "Save it? What for?" 

     "Why, so as to have something to live on, by and by." 

     "Oh, that ain't any use. Pap would come back to thish-yer town some day and get his claws on it 

