-231-

if I didn't hurry up, and I tell you he'd clean it out pretty quick. What you going to do with yourn, Tom?" 

     "I'm going to buy a new drum, and a sure-'nough sword, and a red necktie and a bull pup, and get married." 

     "Married!" 

     "That's it." 

     "Tom, you -- why, you ain't in your right mind." 

     "Wait -- you'll see." 

     "Well, that's the foolishest thing you could do. Look at pap and my mother. Fight! Why, they used to fight all the time. I remember, mighty well." 

     "That ain't anything. The girl I'm going to marry won't fight." 

     "Tom, I reckon they're all alike. They'll all comb a body. Now you better think 'bout this awhile. I tell you you better. What's the name of the gal?" 

     "It ain't a gal at all -- it's a girl." 

     "It's all the same, I reckon; some says gal, some says girl -- both's right, like enough. Anyway, what's her name, Tom?" 

     "I'll tell you some time -- not now." 

     "All right -- that'll do. Only if you get married I'll be more lonesomer than ever." 

     "No you won't. You'll come and live with me. Now stir out of this and we'll go to digging." 

     They worked and sweated for half an hour. No 


--------------------------------------------------------------------------------

-232-

result. They toiled another half-hour. Still no result. Huck said: 

     "Do they always bury it as deep as this?" 

     "Sometimes -- not always. Not generally. I reckon we haven't got the right place." 

     So they chose a new spot and began again. The labor dragged a little, but still they made progress. They pegged away in silence for some time. Finally Huck leaned on his shovel, swabbed the beaded drops from his brow with his sleeve, and said: 

     "Where you going to dig next, after we get this one?" 

     "I reckon maybe we'll tackle the old tree that's over yonder on Cardiff Hill back of the widow's." 

     "I reckon that'll be a good one. But won't the widow take it away from us, Tom? It's on her land." 

     "She take it away! Maybe she'd like to try it once. Whoever finds one of these hid treasures, it belongs to him. It don't make any difference whose land it's on." 

     That was satisfactory. The work went on. By and by Huck said: 

     "Blame it, we must be in the wrong place again. What do you think?" 

     "It is mighty curious, Huck. I don't understand it. Sometimes witches interfere. I reckon maybe that's what's the trouble now." 

     "Shucks! Witches ain't got no power in the daytime."


--------------------------------------------------------------------------------

-233-


     "Well, that's so. I didn't think of that. Oh, I know what the matter is! What a blamed lot of fools we are! You got to find out where the shadow of the limb falls at midnight, and that's where you dig!" 

     "Then consound it, we've fooled away all this work for nothing. Now hang it all, we got to come back in the night. It's an awful long way. Can you get out?" 

     "I bet I will. We've got to do it to-night, too, because if somebody sees these holes they'll know in a minute what's here and they'll go for it." 

     "Well, I'll come around and maow to-night." 

     "All right. Let's hide the tools in the bushes." 

     The boys were there that night, about the appointed time. They sat in the shadow waiting. It was a lonely place, and an hour made solemn by old traditions. Spirits whispered in the rustling leaves, ghosts lurked in the murky nooks, the deep baying of a hound floated up out of the distance, an owl answered with his sepulchral note. The boys were subdued by these solemnities, and talked little. By and by they judged that twelve had come; they marked where the shadow fell, and began to dig. Their hopes commenced to rise. Their interest grew stronger, and their industry kept pace with it. The hole deepened and still deepened, but every time their hearts jumped to hear the pick strike upon something, they only suffered a new disappointment. It was only a stone or a chunk. At last Tom said: 


--------------------------------------------------------------------------------

-234-



     "It ain't any use, Huck, we're wrong again." 

     "Well, but we can't be wrong. We spotted the shadder to a dot." 

     "I know it, but then there's another thing." 

     "What's that?". 

     "Why, we only guessed at the time. Like enough it was too late or too early." 

     Huck dropped his shovel. 

     "That's it," said he. "That's the very trouble. We got to give this one up. We can't ever tell the right time, and besides this kind of thing's too awful, here this time of night with witches and ghosts a-fluttering around so. I feel as if something's behind me all the time; and I'm afeard to turn around, becuz maybe there's others in front a-waiting for a chance. I been creeping all over, ever since I got here." 

     "Well, I've been pretty much so, too, Huck. They most always put in a dead man when they bury a treasure under a tree, to look out for it." 

     "Lordy!" 

     "Yes, they do. I've always heard that." 

     "Tom, I don't like to fool around much where there's dead people. A body's bound to get into trouble with 'em, sure." 

     "I don't like to stir 'em up, either. S'pose this one here was to stick his skull out and say something!" 

     "Don't Tom! It's awful." 

     "Well, it just is. Huck, I don't feel comfortable a bit."


--------------------------------------------------------------------------------

-235-


     "Say, Tom, let's give this place up, and try somewheres else." 

     "All right, I reckon we better." 

     "What'll it be?" 

     Tom considered awhile; and then said: 

     "The ha'nted house. That's it!" 

     "Blame it, I don't like ha'nted houses, Tom. Why, they're a dern sight worse'n dead people. Dead people might talk, maybe, but they don't come sliding around in a shroud, when you ain't noticing, and peep over your shoulder all of a sudden and grit their teeth, the way a ghost does. I couldn't stand such a thing as that, Tom -- nobody could." 

     "Yes, but, Huck, ghosts don't travel around only at night. They won't hender us from digging there in the daytime." 

     "Well, that's so. But you know mighty well people don't go about that ha'nted house in the day nor the night." 

     "Well, that's mostly because they don't like to go where a man's been murdered, anyway -- but nothing's ever been seen around that house except in the night -- just some blue lights slipping by the windows -- no regular ghosts." 

     "Well, where you see one of them blue lights flickering around, Tom, you can bet there's a ghost mighty close behind it. It stands to reason. Becuz you know that they don't anybody but ghosts use 'em." 


--------------------------------------------------------------------------------

-236-


     "Yes, that's so. But anyway they don't come around in the daytime, so what's the use of our being afeard?" 

     "Well, all right. We'll tackle the ha'nted house if you say so -- but I reckon it's taking chances." 

     They had started down the hill by this time. There in the middle of the moonlit valley below them stood the "ha'nted" house, utterly isolated, its fences gone long ago, rank weeds smothering the very doorsteps, the chimney crumbled to ruin, the window-sashes vacant, a corner of the roof caved in. The boys gazed awhile, half expecting to see a blue light flit past a window; then talking in a low tone, as befitted the time and the circumstances, they struck far off to the right, to give the haunted house a wide berth, and took their way homeward through the woods that adorned the rearward side of Cardiff Hill.


--------------------------------------------------------------------------------

-237-


Chapter XXVI
     ABOUT noon the next day the boys arrived at the dead tree; they had come for their tools. Tom was impatient to go to the haunted house; Huck was measurably so, also -- but suddenly said: 

     "Lookyhere, Tom, do you know what day it is?" 

     Tom mentally ran over the days of the week, and then quickly lifted his eyes with a startled look in them -- 

     "My! I never once thought of it, Huck!" 

     "Well, I didn't neither, but all at once it popped onto me that it was Friday." 

     "Blame it, a body can't be too careful, Huck. We might 'a' got into an awful scrape, tackling such a thing on a Friday." 

     "Might ! Better say we would! There's some lucky days, maybe, but Friday ain't." 

     "Any fool knows that. I don't reckon you was the first that found it out, Huck." 

     "Well, I never said I was, did I? And Friday ain't all, neither. I had a rotten bad dream last night -- dreampt about rats." 

     "No! Sure sign of trouble. Did they fight?"

     "No." 


--------------------------------------------------------------------------------

-238-


     "Well, that's good, Huck. When they don't fight it's only a sign that there's trouble around, you know. All we got to do is to look mighty sharp and keep out of it. We'll drop this thing for to-day, and play. Do you know Robin Hood, Huck?" 

     "No. Who's Robin Hood?" 

     "Why, he was one of the greatest men that was ever in England -- and the best. He was a robber." 

     "Cracky, I wisht I was. Who did he rob?" 

     "Only sheriffs and bishops and rich people and kings, and such like. But he never bothered the poor. He loved 'em. He always divided up with 'em perfectly square." 

     "Well, he must 'a' been a brick." 

     "I bet you he was, Huck. Oh, he was the noblest man that ever was. They ain't any such men now, I can tell you. He could lick any man in England, with one hand tied behind him; and he could take his yew bow and plug a ten-cent piece every time, a mile and a half." 

     "What's a yew bow?" 

     "I don't know. It's some kind of a bow, of course. And if he hit that dime only on the edge he would set down and cry -- and curse. But we'll play Robin Hood -- it's nobby fun. I'll learn you." 

     "I'm agreed." 

     So they played Robin Hood all the afternoon, now and then casting a yearning eye down upon the haunted house and passing a remark about the 


--------------------------------------------------------------------------------

-239-

morrow's prospects and possibilities there. As the sun began to sink into the west they took their way homeward athwart the long shadows of the trees and soon were buried from sight in the forests of Cardiff Hill. 

     On Saturday, shortly after noon, the boys were at the dead tree again. They had a smoke and a chat in the shade, and then dug a little in their last hole, not with great hope, but merely because Tom said there were so many cases where people had given up a treasure after getting down within six inches of it, and then somebody else had come along and turned it up with a single thrust of a shovel. The thing failed this time, however, so the boys shouldered their tools and went away feeling that they had not trifled with fortune, but had fulfilled all the requirements that belong to the business of treasure-hunting. 

     When they reached the haunted house there was something so weird and grisly about the dead silence that reigned there under the baking sun, and something so depressing about the loneliness and desolation of the place, that they were afraid, for a moment, to venture in. Then they crept to the door and took a trembling peep. They saw a weed-grown, floorless room, unplastered, an ancient fireplace, vacant windows, a ruinous staircase; and here, there, and everywhere hung ragged and abandoned cobwebs. They presently entered, softly, with quickened pulses, talking in whispers, ears alert 


--------------------------------------------------------------------------------

-240-

to catch the slightest sound, and muscles tense and ready for instant retreat. 

     In a little while familiarity modified their fears and they gave the place a critical and interested examination, rather admiring their own boldness, and wondering at it, too. Next they wanted to look up-stairs. This was something like cutting off retreat, but they got to daring each other, and of course there could be but one result -- they threw their tools into a corner and made the ascent. Up there were the same signs of decay. In one corner they found a closet that promised mystery, but the promise was a fraud -- there was nothing in it. Their courage was up now and well in hand. They were about to go down and begin work when -- 

     "Sh!" said Tom. 

     "What is it?" whispered Huck, blanching with fright. 

     "Sh! ... There! ... Hear it?" 

     "Yes! ... Oh, my! Let's run!" 

     "Keep still! Don't you budge! They're coming right toward the door." 

     The boys stretched themselves upon the floor with their eyes to knot-holes in the planking, and lay waiting, in a misery of fear. 

     "They've stopped.... No -- coming.... Here they are. Don't whisper another word, Huck. My goodness, I wish I was out of this!" 

     Two men entered. Each boy said to himself: "There's the old deaf and dumb Spaniard that's 


--------------------------------------------------------------------------------

-241-

been about town once or twice lately -- never saw t'other man before." 

     "T'other" was a ragged, unkempt creature, with nothing very pleasant in his face. The Spaniard was wrapped in a serape; he had bushy white whiskers; long white hair flowed from under his sombrero, and he wore green goggles. When they came in, "t'other" was talking in a low voice; they sat down on the ground, facing the door, with their backs to the wall, and the speaker continued his remarks. His manner became less guarded and his words more distinct as he proceeded: 

     "No," said he, "I've thought it all over, and I don't like it. It's dangerous." 

     "Dangerous!" grunted the "deaf and dumb" Spaniard -- to the vast surprise of the boys. "Milksop!" 

     This voice made the boys gasp and quake. It was Injun Joe's! There was silence for some time. Then Joe said: 

     "What's any more dangerous than that job up yonder -- but nothing's come of it." 

     "That's different. Away up the river so, and not another house about. 'Twon't ever be known that we tried, anyway, long as we didn't succeed." 

     "Well, what's more dangerous than coming here in the daytime! -- anybody would suspicion us that saw us." 

     "I know that. But there warn't any other place as handy after that fool of a job. I want to quit 


--------------------------------------------------------------------------------

-242-

this shanty. I wanted to yesterday, only it warn't any use trying to stir out of here, with those infernal boys playing over there on the hill right in full view." 

     "Those infernal boys" quaked again under the inspiration of this remark, and thought how lucky it was that they had remembered it was Friday and concluded to wait a day. They wished in their hearts they had waited a year. 

     The two men got out some food and made a luncheon. After a long and thoughtful silence, Injun Joe said: 

     "Look here, lad -- you go back up the river where you belong. Wait there till you hear from me. I'll take the chances on dropping into this town just once more, for a look. We'll do that 'dangerous' job after I've spied around a little and think things look well for it. Then for Texas! We'll leg it together!" 

     This was satisfactory. Both men presently fell to yawning, and Injun Joe said: 

     "I'm dead for sleep! It's your turn to watch." 

     He curled down in the weeds and soon began to snore. His comrade stirred him once or twice and he became quiet. Presently the watcher began to nod; his head drooped lower and lower, both men began to snore now. 

     The boys drew a long, grateful breath. Tom whispered: 

     "Now's our chance -- come!" 


--------------------------------------------------------------------------------

-243-



     Huck said: 

     "I can't -- I'd die if they was to wake." 

     Tom urged -- Huck held back. At last Tom rose slowly and softly, and started alone. But the first step he made wrung such a hideous creak from the crazy floor that he sank down almost dead with fright. He never made a second attempt. The boys lay there counting the dragging moments till it seemed to them that time must be done and eternity growing gray; and then they were grateful to note that at last the sun was setting. 

     Now one snore ceased. Injun Joe sat up, stared around -- smiled grimly upon his comrade, whose head was drooping upon his knees -- stirred him up with his foot and said: 

     "Here! You're a watchman, ain't you! All right, though -- nothing's happened." 

     "My! have I been asleep?" 

     "Oh, partly, partly. Nearly time for us to be moving, pard. What'll we do with what little swag we've got left?" 

     "I don't know -- leave it here as we've always done, I reckon. No use to take it away till we start south. Six hundred and fifty in silver's something to carry." 

     "Well -- all right -- it won't matter to come here once more." 

     "No -- but I'd say come in the night as we used to do -- it's better." 

     "Yes: but look here; it may be a good while 


--------------------------------------------------------------------------------

-244-

before I get the right chance at that job; accidents might happen; 'tain't in such a very good place; we'll just regularly bury it -- and bury it deep." 

     "Good idea," said the comrade, who walked across the room, knelt down, raised one of the rearward hearth-stones and took out a bag that jingled pleasantly. He subtracted from it twenty or thirty dollars for himself and as much for Injun Joe, and passed the bag to the latter, who was on his knees in the corner, now, digging with his bowie-knife. 

     The boys forgot all their fears, all their miseries in an instant. With gloating eyes they watched every movement. Luck! -- the splendor of it was beyond all imagination! Six hundred dollars was money enough to make half a dozen boys rich! Here was treasurehunting under the happiest auspices -- there would not be any bothersome uncertainty as to where to dig. They nudged each other every moment -- eloquent nudges and easily understood, for they simply meant -- "Oh, but ain't you glad now we're here!" 

     Joe's knife struck upon something. 

     "Hello!" said he. 

     "What is it?" said his comrade. 

     "Half-rotten plank -- no, it's a box, I believe. Here -- bear a hand and we'll see what it's here for. Never mind, I've broke a hole." 

     He reached his hand in and drew it out -- 

     "Man, it's money!" 


--------------------------------------------------------------------------------

-245-


     The two men examined the handful of coins. They were gold. The boys above were as excited as themselves, and as delighted. 

     Joe's comrade said: 

     "We'll make quick work of this. There's an old rusty pick over amongst the weeds in the corner the other side of the fireplace -- I saw it a minute ago." 

     He ran and brought the boys' pick and shovel. Injun Joe took the pick, looked it over critically, shook his head, muttered something to himself, and then began to use it. The box was soon unearthed. It was not very large; it was iron bound and had been very strong before the slow years had injured it. The men contemplated the treasure awhile in blissful silence. 

     "Pard, there's thousands of dollars here," said Injun Joe. 

     "'Twas always said that Murrel's gang used to be around here one summer," the stranger observed. 

     "I know it," said Injun Joe; "and this looks like it, I should say." 

     "Now you won't need to do that job." 

     The half-breed frowned. Said he: 

     "You don't know me. Least you don't know all about that thing. 'Tain't robbery altogether -- it's revenge!" and a wicked light flamed in his eyes. "I'll need your help in it. When it's finished -- then Texas. Go home to your Nance and your kids, and stand by till you hear from me." 


--------------------------------------------------------------------------------

-246-


     "Well -- if you say so; what'll we do with this -- bury it again?" 

     "Yes. [Ravishing delight overhead.] No ! by the great Sachem, no! [Profound distress overhead.] I'd nearly forgot. That pick had fresh earth on it! [The boys were sick with terror in a moment.] What business has a pick and a shovel here? What business with fresh earth on them? Who brought them here -- and where are they gone? Have you heard anybody? -- seen anybody? What! bury it again and leave them to come and see the ground disturbed? Not exactly -- not exactly. We'll take it to my den." 

     "Why, of course! Might have thought of that before. You mean Number One?" 

     "No -- Number Two -- under the cross. The other place is bad -- too common." 

     "All right. It's nearly dark enough to start." 

     Injun Joe got up and went about from window to window cautiously peeping out. Presently he said: 

     "Who could have brought those tools here? Do you reckon they can be up-stairs?" 

     The boys' breath forsook them. Injun Joe put his hand on his knife, halted a moment, undecided, and then turned toward the stairway. The boys thought of the closet, but their strength was gone. The steps came creaking up the stairs -- the intolerable distress of the situation woke the stricken resolution of the lads -- they were about to spring for the closet, when there was a crash of rotten timbers 


--------------------------------------------------------------------------------

-247-

and Injun Joe landed on the ground amid the debris of the ruined stairway. He gathered himself up cursing, and his comrade said: 

     "Now what's the use of all that? If it's anybody, and they're up there, let them stay there -- who cares? If they want to jump down, now, and get into trouble, who objects? It will be dark in fifteen minutes -- and then let them follow us if they want to. I'm willing. In my opinion, whoever hove those things in here caught a sight of us and took us for ghosts or devils or something. I'll bet they're running yet." 

     Joe grumbled awhile; then he agreed with his friend that what daylight was left ought to be economized in getting things ready for leaving. Shortly afterward they slipped out of the house in the deepening twilight, and moved toward the river with their precious box. 

     Tom and Huck rose up, weak but vastly relieved, and stared after them through the chinks between the logs of the house. Follow? Not they. They were content to reach ground again without broken necks, and take the townward track over the hill. They did not talk much. They were too much absorbed in hating themselves -- hating the ill luck that made them take the spade and the pick there. But for that, Injun Joe never would have suspected. He would have hidden the silver with the gold to wait there till his "revenge" was satisfied, and then he would have had the misfortune to find that money turn up missing. Bitter, bitter luck that the tools were ever brought there! 

     They resolved to keep a lookout for that Spaniard when he should come to town spying out for chances to do his revengeful job, and follow him to "Number Two," wherever that might be. Then a ghastly thought occurred to Tom. 

     "Revenge? What if he means us, Huck!" 

     "Oh, don't!" said Huck, nearly fainting. 

     They talked it all over, and as they entered town they agreed to believe that he might possibly mean somebody else -- at least that he might at least mean nobody but Tom, since only Tom had testified. 

     Very, very small comfort it was to Tom to be alone in danger! Company would be a palpable improvement, he thought.


--------------------------------------------------------------------------------

-249-


Chapter XXVII
     THE adventure of the day mightily tormented Tom's dreams that night. Four times he had his hands on that rich treasure and four times it wasted to nothingness in his fingers as sleep forsook him and wakefulness brought back the hard reality of his misfortune. As he lay in the early morning recalling the incidents of his great adventure, he noticed that they seemed curiously subdued and far away -- somewhat as if they had happened in another world, or in a time long gone by. Then it occurred to him that the great adventure itself must be a dream! There was one very strong argument in favor of this idea -- namely, that the quantity of coin he had seen was too vast to be real. He had never seen as much as fifty dollars in one mass before, and he was like all boys of his age and station in life, in that he imagined that all references to "hundreds" and "thousands" were mere fanciful forms of speech, and that no such sums really existed in the world. He never had supposed for a moment that so large a sum as a hundred dollars was to be found in actual money in any one's possession. If his notions of hidden treasure had been 


--------------------------------------------------------------------------------

-250-

analyzed, they would have been found to consist of a handful of real dimes and a bushel of vague, splendid, ungraspable dollars. 

     But the incidents of his adventure grew sensibly sharper and clearer under the attrition of thinking them over, and so he presently found himself leaning to the impression that the thing might not have been a dream, after all. This uncertainty must be swept away. He would snatch a hurried breakfast and go and find Huck. Huck was sitting on the gunwale of a flatboat, listlessly dangling his feet in the water and looking very melancholy. Tom concluded to let Huck lead up to the subject. If he did not do it, then the adventure would be proved to have been only a dream. 

     "Hello, Huck!" 

     "Hello, yourself." 

     Silence, for a minute. 

     "Tom, if we'd 'a' left the blame tools at the dead tree, we'd 'a' got the money. Oh, ain't it awful!" 

     "'Tain't a dream, then, 'tain't a dream! Somehow I most wish it was. Dog'd if I don't, Huck." 

     "What ain't a dream?" 

     "Oh, that thing yesterday. I been half thinking it was." 

     "Dream! If them stairs hadn't broke down you'd 'a' seen how much dream it was! I've had dreams enough all night -- with that patch-eyed Spanish devil going for me all through 'em -- rot him!" 


--------------------------------------------------------------------------------
