-74-


     "Yes, bean's good. I've done that." 

     "Have you? What's your way?" 

     "You take and split the bean, and cut the wart so as to get some blood, and then you put the blood on one piece of the bean and take and dig a hole and bury it 'bout midnight at the crossroads in the dark of the moon, and then you burn up the rest of the bean. You see that piece that's got the blood on it will keep drawing and drawing, trying to fetch the other piece to it, and so that helps the blood to draw the wart, and pretty soon off she comes." 

     "Yes, that's it, Huck -- that's it; though when you're burying it if you say 'Down bean; off wart; come no more to bother me!' it's better. That's the way Joe Harper does, and he's been nearly to Coonville and most everywheres. But say -- how do you cure 'em with dead cats?" 

     "Why, you take your cat and go and get in the graveyard 'long about midnight when somebody that was wicked has been buried; and when it's midnight a devil will come, or maybe two or three, but you can't see 'em, you can only hear something like the wind, or maybe hear 'em talk; and when they're taking that feller away, you heave your cat after 'em and say, 'Devil follow corpse, cat follow devil, warts follow cat, I'm done with ye!' That'll fetch ANY wart." 

     "Sounds right. D'you ever try it, Huck?" 

     "No, but old Mother Hopkins told me." 


--------------------------------------------------------------------------------

-75-


     "Well, I reckon it's so, then. Becuz they say she's a witch." 

     "Say! Why, Tom, I know she is. She witched pap. Pap says so his own self. He come along one day, and he see she was a-witching him, so he took up a rock, and if she hadn't dodged, he'd a got her. Well, that very night he rolled off'n a shed wher' he was a layin drunk, and broke his arm." 

     "Why, that's awful. How did he know she was a-witching him?" 

     "Lord, pap can tell, easy. Pap says when they keep looking at you right stiddy, they're a-witching you. Specially if they mumble. Becuz when they mumble they're saying the Lord's Prayer backards." 

     "Say, Hucky, when you going to try the cat?" 

     "To-night. I reckon they'll come after old Hoss Williams to-night." 

     "But they buried him Saturday. Didn't they get him Saturday night?" 

     "Why, how you talk! How could their charms work till midnight? -- and then it's Sunday. Devils don't slosh around much of a Sunday, I don't reckon." 

     "I never thought of that. That's so. Lemme go with you?" 

     "Of course -- if you ain't afeard." 

     "Afeard! 'Tain't likely. Will you meow?" 

     "Yes -- and you meow back, if you get a chance. Last time, you kep' me a-meowing around till old 


--------------------------------------------------------------------------------

-76-

Hays went to throwing rocks at me and says 'Dern that cat!' and so I hove a brick through his window -- but don't you tell." 

     "I won't. I couldn't meow that night, becuz auntie was watching me, but I'll meow this time. Say -- what's that?" 

     "Nothing but a tick." 

     "Where'd you get him?" 

     "Out in the woods." 

     "What'll you take for him?" 

     "I don't know. I don't want to sell him." 

     "All right. It's a mighty small tick, anyway." 

     "Oh, anybody can run a tick down that don't belong to them. I'm satisfied with it. It's a good enough tick for me." 

     "Sho, there's ticks a plenty. I could have a thousand of 'em if I wanted to." 

     "Well, why don't you? Becuz you know mighty well you can't. This is a pretty early tick, I reckon. It's the first one I've seen this year." 

     "Say, Huck -- I'll give you my tooth for him." 

     "Less see it." 

     Tom got out a bit of paper and carefully unrolled it. Huckleberry viewed it wistfully. The temptation was very strong. At last he said: 

     "Is it genuwyne?" 

     Tom lifted his lip and showed the vacancy. 

     "Well, all right," said Huckleberry, "it's a trade." 

     Tom enclosed the tick in the percussion-cap box 


--------------------------------------------------------------------------------

-77-

that had lately been the pinchbug's prison, and the boys separated, each feeling wealthier than before. 

     When Tom reached the little isolated frame school-house, he strode in briskly, with the manner of one who had come with all honest speed. He hung his hat on a peg and flung himself into his seat with business-like alacrity. The master, throned on high in his great splint-bottom arm-chair, was dozing, lulled by the drowsy hum of study. The interruption roused him. 

     "Thomas Sawyer!" 

     Tom knew that when his name was pronounced in full, it meant trouble. 

     "Sir!" 

     "Come up here. Now, sir, why are you late again, as usual?" 

     Tom was about to take refuge in a lie, when he saw two long tails of yellow hair hanging down a back that he recognized by the electric sympathy of love; and by that form was the only vacant place on the girls' side of the school-house. He instantly said: 

     "I STOPPED TO TALK WITH HUCKLEBERRY FINN!" 

     The master's pulse stood still, and he stared helplessly. The buzz of study ceased. The pupils wondered if this foolhardy boy had lost his mind. The master said: 

     "You -- you did what?" 

     "Stopped to talk with Huckleberry Finn." 


--------------------------------------------------------------------------------

-78-


     There was no mistaking the words. 

     "Thomas Sawyer, this is the most astounding confession I have ever listened to. No mere ferule will answer for this offence. Take off your jacket." 

     The master's arm performed until it was tired and the stock of switches notably diminished. Then the order followed: 

     "Now, sir, go and sit with the girls! And let this be a warning to you." 

     The titter that rippled around the room appeared to abash the boy, but in reality that result was caused rather more by his worshipful awe of his unknown idol and the dread pleasure that lay in his high good fortune. He sat down upon the end of the pine bench and the girl hitched herself away from him with a toss of her head. Nudges and winks and whispers traversed the room, but Tom sat still, with his arms upon the long, low desk before him, and seemed to study his book. 

     By and by attention ceased from him, and the accustomed school murmur rose upon the dull air once more. Presently the boy began to steal furtive glances at the girl. She observed it, "made a mouth" at him and gave him the back of her head for the space of a minute. When she cautiously faced around again, a peach lay before her. She thrust it away. Tom gently put it back. She thrust it away again, but with less animosity. Tom patiently returned it to its place. Then she let it remain. Tom scrawled on his slate, "Please take 


--------------------------------------------------------------------------------

-79-

it -- I got more." The girl glanced at the words, but made no sign. Now the boy began to draw something on the slate, hiding his work with his left hand. For a time the girl refused to notice; but her human curiosity presently began to manifest itself by hardly perceptible signs. The boy worked on, apparently unconscious. The girl made a sort of non-committal attempt to see, but the boy did not betray that he was aware of it. At last she gave in and hesitatingly whispered: 

     "Let me see it." 

     Tom partly uncovered a dismal caricature of a house with two gable ends to it and a corkscrew of smoke issuing from the chimney. Then the girl's interest began to fasten itself upon the work and she forgot everything else. When it was finished, she gazed a moment, then whispered: 

     "It's nice -- make a man." 

     The artist erected a man in the front yard, that resembled a derrick. He could have stepped over the house; but the girl was not hypercritical; she was satisfied with the monster, and whispered: 

     "It's a beautiful man -- now make me coming along." 

     Tom drew an hour-glass with a full moon and straw limbs to it and armed the spreading fingers with a portentous fan. The girl said: 

     "It's ever so nice -- I wish I could draw." 

     "It's easy," whispered Tom, "I'll learn you." 

     "Oh, will you? When" 


--------------------------------------------------------------------------------

-80-


     "At noon. Do you go home to dinner?" 

     "I'll stay if you will." 

     "Good -- that's a whack. What's your name?" 

     "Becky Thatcher. What's yours? Oh, I know. It's Thomas Sawyer." 

     "That's the name they lick me by. I'm Tom when I'm good. You call me Tom, will you?" 

     "Yes." 

     Now Tom began to scrawl something on the slate, hiding the words from the girl. But she was not backward this time. She begged to see. Tom said: 

     "Oh, it ain't anything." 

     "Yes it is." 

     "No it ain't. You don't want to see." 

     "Yes I do, indeed I do. Please let me." 

     "You'll tell." 

     "No I won't -- deed and deed and double deed won't." 

     "You won't tell anybody at all? Ever, as long as you live?" 

     "No, I won't ever tell anybody. Now let me." 

     "Oh, you don't want to see!" 

     "Now that you treat me so, I will see." And she put her small hand upon his and a little scuffle ensued, Tom pretending to resist in earnest but letting his hand slip by degrees till these words were revealed: "I LOVE YOU." 

     "Oh, you bad thing!" And she hit his hand a smart rap, but reddened and looked pleased, nevertheless. 


--------------------------------------------------------------------------------

-81-


     Just at this juncture the boy felt a slow, fateful grip closing on his ear, and a steady lifting impulse. In that vise he was borne across the house and deposited in his own seat, under a peppering fire of giggles from the whole school. Then the master stood over him during a few awful moments, and finally moved away to his throne without saying a word. But although Tom's ear tingled, his heart was jubilant. 

     As the school quieted down Tom made an honest effort to study, but the turmoil within him was too great. In turn he took his place in the reading class and made a botch of it; then in the geography class and turned lakes into mountains, mountains into rivers, and rivers into continents, till chaos was come again; then in the spelling class, and got "turned down," by a succession of mere baby words, till he brought up at the foot and yielded up the pewter medal which he had worn with ostentation for months.


--------------------------------------------------------------------------------

-82-


Chapter VII
     THE harder Tom tried to fasten his mind on his book, the more his ideas wandered. So at last, with a sigh and a yawn, he gave it up. It seemed to him that the noon recess would never come. The air was utterly dead. There was not a breath stirring. It was the sleepiest of sleepy days. The drowsing murmur of the five and twenty studying scholars soothed the soul like the spell that is in the murmur of bees. Away off in the flaming sunshine, Cardiff Hill lifted its soft green sides through a shimmering veil of heat, tinted with the purple of distance; a few birds floated on lazy wing high in the air; no other living thing was visible but some cows, and they were asleep. Tom's heart ached to be free, or else to have something of interest to do to pass the dreary time. His hand wandered into his pocket and his face lit up with a glow of gratitude that was prayer, though he did not know it. Then furtively the percussion-cap box came out. He released the tick and put him on the long flat desk. The creature probably glowed with a gratitude that amounted to prayer, too, at this moment, but it was premature: for when he started 


--------------------------------------------------------------------------------

-83-

thankfully to travel off, Tom turned him aside with a pin and made him take a new direction. 

     Tom's bosom friend sat next him, suffering just as Tom had been, and now he was deeply and gratefully interested in this entertainment in an instant. This bosom friend was Joe Harper. The two boys were sworn friends all the week, and embattled enemies on Saturdays. Joe took a pin out of his lapel and began to assist in exercising the prisoner. The sport grew in interest momently. Soon Tom said that they were interfering with each other, and neither getting the fullest benefit of the tick. So he put Joe's slate on the desk and drew a line down the middle of it from top to bottom. 

     "Now," said he, "as long as he is on your side you can stir him up and I'll let him alone; but if you let him get away and get on my side, you're to leave him alone as long as I can keep him from crossing over." 

     "All right, go ahead; start him up." 

     The tick escaped from Tom, presently, and crossed the equator. Joe harassed him awhile, and then he got away and crossed back again. This change of base occurred often. While one boy was worrying the tick with absorbing interest, the other would look on with interest as strong, the two heads bowed together over the slate, and the two souls dead to all things else. At last luck seemed to settle and abide with Joe. The tick tried this, that, and the other course, and got as excited and as


--------------------------------------------------------------------------------

-84-

anxious as the boys themselves, but time and again just as he would have victory in his very grasp, so to speak, and Tom's fingers would be twitching to begin, Joe's pin would deftly head him off, and keep possession. At last Tom could stand it no longer. The temptation was too strong. So he reached out and lent a hand with his pin. Joe was angry in a moment. Said he: 

     "Tom, you let him alone." 

     "I only just want to stir him up a little, Joe." 

     "No, sir, it ain't fair; you just let him alone." 

     "Blame it, I ain't going to stir him much." 

     "Let him alone, I tell you." 

     "I won't!" 

     "You shall -- he's on my side of the line." 

     "Look here, Joe Harper, whose is that tick?" 

     " I don't care whose tick he is -- he's on my side of the line, and you sha'n't touch him." 

     "Well, I'll just bet I will, though. He's my tick and I'll do what I blame please with him, or die!" 

     A tremendous whack came down on Tom's shoulders, and its duplicate on Joe's; and for the space of two minutes the dust continued to fly from the two jackets and the whole school to enjoy it. The boys had been too absorbed to notice the hush that had stolen upon the school awhile before when the master came tiptoeing down the room and stood over them. He had contemplated a good part of the performance before he contributed his bit of variety to it. 


--------------------------------------------------------------------------------

-85-


     When school broke up at noon, Tom flew to Becky Thatcher, and whispered in her ear: 

     "Put on your bonnet and let on you're going home; and when you get to the corner, give the rest of 'em the slip, and turn down through the lane and come back. I'll go the other way and come it over 'em the same way." 

     So the one went off with one group of scholars, and the other with another. In a little while the two met at the bottom of the lane, and when they reached the school they had it all to themselves. Then they sat together, with a slate before them, and Tom gave Becky the pencil and held her hand in his, guiding it, and so created another surprising house. When the interest in art began to wane, the two fell to talking. Tom was swimming in bliss. He said: 

     "Do you love rats?" 

     "No! I hate them!" 

     "Well, I do, too -- live ones. But I mean dead ones, to swing round your head with a string." 

     "No, I don't care for rats much, anyway. What I like is chewing-gum." 

     "Oh, I should say so! I wish I had some now." 

     "Do you? I've got some. I'll let you chew it awhile, but you must give it back to me." 

     That was agreeable, so they chewed it turn about, and dangled their legs against the bench in excess of contentment. 

     "Was you ever at a circus?" said Tom. 


--------------------------------------------------------------------------------

-86-


     "Yes, and my pa's going to take me again some time, if I'm good." 

     "I been to the circus three or four times -- lots of times. Church ain't shucks to a circus. There's things going on at a circus all the time. I'm going to be a clown in a circus when I grow up." 

     "Oh, are you! That will be nice. They're so lovely, all spotted up." 

     "Yes, that's so. And they get slathers of money -- most a dollar a day, Ben Rogers says. Say, Becky, was you ever engaged?" 

     "What's that?" 

     "Why, engaged to be married." 

     "No." 

     "Would you like to?" 

     "I reckon so. I don't know. What is it like?" 

     "Like? Why it ain't like anything. You only just tell a boy you won't ever have anybody but him, ever ever ever, and then you kiss and that's all. Anybody can do it." 

     "Kiss? What do you kiss for?" 

     "Why, that, you know, is to -- well, they always do that." 

     "Everybody?" 

     "Why, yes, everybody that's in love with each other. Do you remember what I wrote on the slate?" 

     "Ye -- yes." 

     "What was it?"


--------------------------------------------------------------------------------

-87-




"I-LOVE-YOU"


     "I sha'n't tell you." 

     "Shall I tell you?" 

     "Ye -- yes -- but some other time." 

     "No, now." 

     "No, not now -- to-morrow." 

     "Oh, no, now. Please, Becky -- I'll whisper it, I'll whisper it ever so easy." 

     Becky hesitating, Tom took silence for consent, and passed his arm about her waist and whispered the tale ever so softly, with his mouth close to her ear. And then he added: 

     "Now you whisper it to me -- just the same." 

     She resisted, for a while, and then said: 

     "You turn your face away so you can't see, and then I will. But you mustn't ever tell anybody -- will you, Tom? Now you won't, will you?" 

     "No, indeed, indeed I won't. Now, Becky." 

     He turned his face away. She bent timidly around till her breath stirred his curls and whispered, "I -- love -- you!" 

     Then she sprang away and ran around and around the desks and benches, with Tom after her, and took refuge in a corner at last, with her little white apron to her face. Tom clasped her about her neck and pleaded: 

     "Now, Becky, it's all done -- all over but the kiss. Don't you be afraid of that -- it ain't anything at all. Please, Becky." And he tugged at her apron and the hands. 

     By and by she gave up, and let her hands drop; 


--------------------------------------------------------------------------------

-88-

her face, all glowing with the struggle, came up and submitted. Tom kissed the red lips and said: 

     "Now it's all done, Becky. And always after this, you know, you ain't ever to love anybody but me, and you ain't ever to marry anybody but me, ever never and forever. Will you?" 

     "No, I'll never love anybody but you, Tom, and I'll never marry anybody but you -- and you ain't to ever marry anybody but me, either." 

     "Certainly. Of course. That's part of it. And always coming to school or when we're going home, you're to walk with me, when there ain't anybody looking -- and you choose me and I choose you at parties, because that's the way you do when you're engaged." 

     "It's so nice. I never heard of it before." 

     "Oh, it's ever so gay! Why, me and Amy Lawrence -- " 

     The big eyes told Tom his blunder and he stopped, confused. 

     "Oh, Tom! Then I ain't the first you've ever been engaged to!" 

     The child began to cry. Tom said: 

     "Oh, don't cry, Becky, I don't care for her any more." 

     "Yes, you do, Tom -- you know you do." 

     Tom tried to put his arm about her neck, but she pushed him away and turned her face to the wall, and went on crying. Tom tried again, with soothing words in his mouth, and was repulsed again.


--------------------------------------------------------------------------------

-89-

Then his pride was up, and he strode away and went outside. He stood about, restless and uneasy, for a while, glancing at the door, every now and then, hoping she would repent and come to find him. But she did not. Then he began to feel badly and fear that he was in the wrong. It was a hard struggle with him to make new advances, now, but he nerved himself to it and entered. She was still standing back there in the corner, sobbing, with her face to the wall. Tom's heart smote him. He went to her and stood a moment, not knowing exactly how to proceed. Then he said hesitatingly: 

     "Becky, I -- I don't care for anybody but you." 

     No reply -- but sobs. 

     "Becky" -- pleadingly. "Becky, won't you say something?" 

     More sobs. 

     Tom got out his chiefest jewel, a brass knob from the top of an andiron, and passed it around her so that she could see it, and said: 

     "Please, Becky, won't you take it?" 

     She struck it to the floor. Then Tom marched out of the house and over the hills and far away, to return to school no more that day. Presently Becky began to suspect. She ran to the door; he was not in sight; she flew around to the play-yard; he was not there. Then she called: 

     "Tom! Come back, Tom!" 

     She listened intently, but there was no answer. She had no companions but silence and loneliness.


--------------------------------------------------------------------------------

-90-

So she sat down to cry again and upbraid herself; and by this time the scholars began to gather again, and she had to hide her griefs and still her broken heart and take up the cross of a long, dreary, aching afternoon, with none among the strangers about her to exchange sorrows with.


--------------------------------------------------------------------------------

-91-


Chapter VIII
     TOM dodged hither and thither through lanes until he was well out of the track of returning scholars, and then fell into a moody jog. He crossed a small "branch" two or three times, because of a prevailing juvenile superstition that to cross water baffled pursuit. Half an hour later he was disappearing behind the Douglas mansion on the summit of Cardiff Hill, and the school-house was hardly distinguishable away off in the valley behind him. He entered a dense wood, picked his pathless way to the centre of it, and sat down on a mossy spot under a spreading oak. There was not even a zephyr stirring; the dead noonday heat had even stilled the songs of the birds; nature lay in a trance that was broken by no sound but the occasional far-off hammering of a wood-pecker, and this seemed to render the pervading silence and sense of loneliness the more profound. The boy's soul was steeped in melancholy; his feelings were in happy accord with his surroundings. He sat long with his elbows on his knees and his chin in his hands, meditating. It seemed to him that life was but a trouble, at best, 


--------------------------------------------------------------------------------

-92-

and he more than half envied Jimmy Hodges, so lately released; it must be very peaceful, he thought, to lie and slumber and dream forever and ever, with the wind whispering through the trees and caressing the grass and the flowers over the grave, and nothing to bother and grieve about, ever any more. If he only had a clean Sunday-school record he could be willing to go, and be done with it all. Now as to this girl. What had he done? Nothing. He had meant the best in the world, and been treated like a dog -- like a very dog. She would be sorry some day -- maybe when it was too late. Ah, if he could only die temporarily! 

     But the elastic heart of youth cannot be compressed into one constrained shape long at a time. Tom presently began to drift insensibly back into the concerns of this life again. What if he turned his back, now, and disappeared mysteriously? What if he went away -- ever so far away, into unknown countries beyond the seas -- and never came back any more! How would she feel then! The idea of being a clown recurred to him now, only to fill him with disgust. For frivolity and jokes and spotted tights were an offense, when they intruded themselves upon a spirit that was exalted into the vague august realm of the romantic. No, he would be a soldier, and return after long years, all war-worn and illustrious. No -- better still, he would join the Indians, and hunt buffaloes and go on the warpath in the mountain ranges and the trackless great plains of 


--------------------------------------------------------------------------------

-93-

the Far West, and away in the future come back a great chief, bristling with feathers, hideous with paint, and prance into Sunday-school, some drowsy summer morning, with a blood-curdling war-whoop, and sear the eyeballs of all his companions with unappeasable envy. But no, there was something gaudier even than this. He would be a pirate! That was it! Now his future lay plain before him, and glowing with unimaginable splendor. How his name would fill the world, and make people shudder! How gloriously he would go plowing the dancing seas, in his long, low, black-hulled racer, the Spirit of the Storm, with his grisly flag flying at the fore! And at the zenith of his fame, how he would suddenly appear at the old village and stalk into church, brown and weather-beaten, in his black velvet doublet and trunks, his great jack-boots, his crimson sash, his belt bristling with horse-pistols, his crime-rusted cutlass at his side, his slouch hat with waving plumes, his black flag unfurled, with the skull and crossbones on it, and hear with swelling ecstasy the whisperings, "It's Tom Sawyer the Pirate! -- the Black Avenger of the Spanish Main!" 

     Yes, it was settled; his career was determined. He would run away from home and enter upon it. He would start the very next morning. Therefore he must now begin to get ready. He would collect his resources together. He went to a rotten log near at hand and began to dig under one end of it with his Barlow knife. He soon struck wood that 


--------------------------------------------------------------------------------

-94-

sounded hollow. He put his hand there and uttered this incantation impressively: 

     "What hasn't come here, come! What's here, stay here!" 

     Then he scraped away the dirt, and exposed a pine shingle. He took it up and disclosed a shapely little treasure-house whose bottom and sides were of shingles. In it lay a marble. Tom's astonishment was boundless! He scratched his head with a perplexed air, and said: 

     "Well, that beats anything!" 

     Then he tossed the marble away pettishly, and stood cogitating. The truth was, that a superstition of his had failed, here, which he and all his comrades had always looked upon as infallible. If you buried a marble with certain necessary incantations, and left it alone a fortnight, and then opened the place with the incantation he had just used, you would find that all the marbles you had ever lost had gathered themselves together there, meantime, no matter how widely they had been separated. But now, this thing had actually and unquestionably failed. Tom's whole structure of faith was shaken to its foundations. He had many a time heard of this thing succeeding but never of its failing before. It did not occur to him that he had tried it several times before, himself, but could never find the hiding-places afterward. He puzzled over the matter some time, and finally decided that some witch had interfered and broken the charm. He thought he would satisfy

