-193-


     "Why, you see, when you got to talking about the funeral, I just got all full of the idea of our coming and hiding in the church, and I couldn't somehow bear to spoil it. So I just put the bark back in my pocket and kept mum." 

     "What bark?" 

     "The bark I had wrote on to tell you we'd gone pirating. I wish, now, you'd waked up when I kissed you -- I do, honest." 

     The hard lines in his aunt's face relaxed and a sudden tenderness dawned in her eyes. 

     " Did you kiss me, Tom?" 

     "Why, yes, I did." 

     "Are you sure you did, Tom?" 

     "Why, yes, I did, auntie -- certain sure." 

     "What did you kiss me for, Tom?" 

     "Because I loved you so, and you laid there moaning and I was so sorry." 

     The words sounded like truth. The old lady could not hide a tremor in her voice when she said: 

     "Kiss me again, Tom! -- and be off with you to school, now, and don't bother me any more." 

     The moment he was gone, she ran to a closet and got out the ruin of a jacket which Tom had gone pirating in. Then she stopped, with it in her hand, and said to herself: 

     "No, I don't dare. Poor boy, I reckon he's lied about it -- but it's a blessed, blessed lie, there's such a comfort come from it. I hope the Lord -- I know the Lord will forgive him, because it was such


--------------------------------------------------------------------------------

-194-

goodheartedness in him to tell it. But I don't want to find out it's a lie. I won't look." 

     She put the jacket away, and stood by musing a minute. Twice she put out her hand to take the garment again, and twice she refrained. Once more she ventured, and this time she fortified herself with the thought: "It's a good lie -- it's a good lie -- I won't let it grieve me." So she sought the jacket pocket. A moment later she was reading Tom's piece of bark through flowing tears and saying: "I could forgive the boy, now, if he'd committed a million sins!"


--------------------------------------------------------------------------------

-195-


Chapter XX
     THERE was something about Aunt Polly's manner, when she kissed Tom, that swept away his low spirits and made him light-hearted and happy again. He started to school and had the luck of coming upon Becky Thatcher at the head of Meadow Lane. His mood always determined his manner. Without a moment's hesitation he ran to her and said: 

     "I acted mighty mean to-day, Becky, and I'm so sorry. I won't ever, ever do that way again, as long as ever I live -- please make up, won't you?" 

     The girl stopped and looked him scornfully in the face: 

     "I'll thank you to keep yourself to yourself, Mr. Thomas Sawyer. I'll never speak to you again." 

     She tossed her head and passed on. Tom was so stunned that he had not even presence of mind enough to say "Who cares, Miss Smarty?" until the right time to say it had gone by. So he said nothing. But he was in a fine rage, nevertheless. He moped into the schoolyard wishing she were a boy, and imagining how he would trounce her if she 


--------------------------------------------------------------------------------

-196-

were. He presently encountered her and delivered a stinging remark as he passed. She hurled one in return, and the angry breach was complete. It seemed to Becky, in her hot resentment, that she could hardly wait for school to "take in," she was so impatient to see Tom flogged for the injured spelling-book. If she had had any lingering notion of exposing Alfred Temple, Tom's offensive fling had driven it entirely away. 

     Poor girl, she did not know how fast she was nearing trouble herself. The master, Mr. Dobbins, had reached middle age with an unsatisfied ambition. The darling of his desires was, to be a doctor, but poverty had decreed that he should be nothing higher than a village schoolmaster. Every day he took a mysterious book out of his desk and absorbed himself in it at times when no classes were reciting. He kept that book under lock and key. There was not an urchin in school but was perishing to have a glimpse of it, but the chance never came. Every boy and girl had a theory about the nature of that book; but no two theories were alike, and there was no way of getting at the facts in the case. Now, as Becky was passing by the desk, which stood near the door, she noticed that the key was in the lock! It was a precious moment. She glanced around; found herself alone, and the next instant she had the book in her hands. The title-page -- Professor Somebody's ANATOMY -- carried no information to her mind; so she began to turn the leaves. She 


--------------------------------------------------------------------------------

-197-

came at once upon a handsomely engraved and colored frontispiece -- a human figure, stark naked. At that moment a shadow fell on the page and Tom Sawyer stepped in at the door and caught a glimpse of the picture. Becky snatched at the book to close it, and had the hard luck to tear the pictured page half down the middle. She thrust the volume into the desk, turned the key, and burst out crying with shame and vexation. 

     "Tom Sawyer, you are just as mean as you can be, to sneak up on a person and look at what they're looking at." 

     "How could I know you was looking at anything?" 

     "You ought to be ashamed of yourself, Tom Sawyer; you know you're going to tell on me, and oh, what shall I do, what shall I do! I'll be whipped, and I never was whipped in school." 

     Then she stamped her little foot and said: 

     " Be so mean if you want to! I know something that's going to happen. You just wait and you'll see! Hateful, hateful, hateful!" -- and she flung out of the house with a new explosion of crying. 

     Tom stood still, rather flustered by this onslaught. Presently he said to himself: 

     "What a curious kind of a fool a girl is! Never been licked in school! Shucks! What's a licking! That's just like a girl -- they're so thin-skinned and chicken-hearted. Well, of course I ain't going to tell old Dobbins on this little fool, because there's 


--------------------------------------------------------------------------------

-198-

other ways of getting even on her, that ain't so mean; but what of it? Old Dobbins will ask who it was tore his book. Nobody'll answer. Then he'll do just the way he always does -- ask first one and then t'other, and when he comes to the right girl he'll know it, without any telling. Girls' faces always tell on them. They ain't got any backbone. She'll get licked. Well, it's a kind of a tight place for Becky Thatcher, because there ain't any way out of it." Tom conned the thing a moment longer, and then added: "All right, though; she'd like to see me in just such a fix -- let her sweat it out!" 

     Tom joined the mob of skylarking scholars outside. In a few moments the master arrived and school "took in." Tom did not feel a strong interest in his studies. Every time he stole a glance at the girls' side of the room Becky's face troubled him. Considering all things, he did not want to pity her, and yet it was all he could do to help it. He could get up no exultation that was really worthy the name. Presently the spelling-book discovery was made, and Tom's mind was entirely full of his own matters for a while after that. Becky roused up from her lethargy of distress and showed good interest in the proceedings. She did not expect that Tom could get out of his trouble by denying that he spilt the ink on the book himself; and she was right. The denial only seemed to make the thing worse for Tom. Becky supposed she would be glad of that, and she tried to believe she was glad 


--------------------------------------------------------------------------------

-199-

of it, but she found she was not certain. When the worst came to the worst, she had an impulse to get up and tell on Alfred Temple, but she made an effort and forced herself to keep still -- because, said she to herself, "he'll tell about me tearing the picture sure. I wouldn't say a word, not to save his life!" 

     Tom took his whipping and went back to his seat not at all broken-hearted, for he thought it was possible that he had unknowingly upset the ink on the spelling-book himself, in some skylarking bout -- he had denied it for form's sake and because it was custom, and had stuck to the denial from principle. 

     A whole hour drifted by, the master sat nodding in his throne, the air was drowsy with the hum of study. By and by, Mr. Dobbins straightened himself up, yawned, then unlocked his desk, and reached for his book, but seemed undecided whether to take it out or leave it. Most of the pupils glanced up languidly, but there were two among them that watched his movements with intent eyes. Mr. Dobbins fingered his book absently for a while, then took it out and settled himself in his chair to read! Tom shot a glance at Becky. He had seen a hunted and helpless rabbit look as she did, with a gun levelled at its head. Instantly he forgot his quarrel with her. Quick -- something must be done! done in a flash, too! But the very imminence of the emergency paralyzed his invention. Good! -- he had an inspiration! He would run and snatch the 


--------------------------------------------------------------------------------

-200-

book, spring through the door and fly. But his resolution shook for one little instant, and the chance was lost -- the master opened the volume. If Tom only had the wasted opportunity back again! Too late. There was no help for Becky now, he said. The next moment the master faced the school. Every eye sank under his gaze. There was that in it which smote even the innocent with fear. There was silence while one might count ten -- the master was gathering his wrath. Then he spoke: "Who tore this book?" 

     There was not a sound. One could have heard a pin drop. The stillness continued; the master searched face after face for signs of guilt. 

     "Benjamin Rogers, did you tear this book?" 

     A denial. Another pause. 

     "Joseph Harper, did you?" 

     Another denial. Tom's uneasiness grew more and more intense under the slow torture of these proceedings. The master scanned the ranks of boys -- considered a while, then turned to the girls: 

     "Amy Lawrence?" 

     A shake of the head. 

     "Gracie Miller?" 

     The same sign. 

     "Susan Harper, did you do this?" 

     Another negative. The next girl was Becky Thatcher. Tom was trembling from head to foot with excitement and a sense of the hopelessness of the situation.


--------------------------------------------------------------------------------

-201-


     "Rebecca Thatcher" [Tom glanced at her face -- it was white with terror] -- "did you tear -- no, look me in the face" [her hands rose in appeal] -- "did you tear this book?" 

     A thought shot like lightning through Tom's brain. He sprang to his feet and shouted -- " I done it!" 

     The school stared in perplexity at this incredible folly. Tom stood a moment, to gather his dismembered faculties; and when he stepped forward to go to his punishment the surprise, the gratitude, the adoration that shone upon him out of poor Becky's eyes seemed pay enough for a hundred floggings. Inspired by the splendor of his own act, he took without an outcry the most merciless flaying that even Mr. Dobbins had ever administered; and also received with indifference the added cruelty of a command to remain two hours after school should be dismissed -- for he knew who would wait for him outside till his captivity was done, and not count the tedious time as loss, either. 

     Tom went to bed that night planning vengeance against Alfred Temple; for with shame and repentance Becky had told him all, not forgetting her own treachery; but even the longing for vengeance had to give way, soon, to pleasanter musings, and he fell asleep at last with Becky's latest words lingering dreamily in his ear -- 

     "Tom, how could you be so noble!" 


--------------------------------------------------------------------------------

-202-


Chapter XXI
     VACATION was approaching. The school-master, always severe, grew severer and more exacting than ever, for he wanted the school to make a good showing on "Examination" day. His rod and his ferule were seldom idle now -- at least among the smaller pupils. Only the biggest boys, and young ladies of eighteen and twenty, escaped lashing. Mr. Dobbins' lashings were very vigorous ones, too; for although he carried, under his wig, a perfectly bald and shiny head, he had only reached middle age, and there was no sign of feebleness in his muscle. As the great day approached, all the tyranny that was in him came to the surface; he seemed to take a vindictive pleasure in punishing the least shortcomings. The consequence was, that the smaller boys spent their days in terror and suffering and their nights in plotting revenge. They threw away no opportunity to do the master a mischief. But he kept ahead all the time. The retribution that followed every vengeful success was so sweeping and majestic that the boys always retired from the field badly worsted. At last they conspired together 


--------------------------------------------------------------------------------

-203-

and hit upon a plan that promised a dazzling victory. They swore in the sign-painter's boy, told him the scheme, and asked his help. He had his own reasons for being delighted, for the master boarded in his father's family and had given the boy ample cause to hate him. The master's wife would go on a visit to the country in a few days, and there would be nothing to interfere with the plan; the master always prepared himself for great occasions by getting pretty well fuddled, and the sign-painter's boy said that when the dominie had reached the proper condition on Examination Evening he would "manage the thing" while he napped in his chair; then he would have him awakened at the right time and hurried away to school. 

     In the fulness of time the interesting occasion arrived. At eight in the evening the schoolhouse was brilliantly lighted, and adorned with wreaths and festoons of foliage and flowers. The master sat throned in his great chair upon a raised platform, with his blackboard behind him. He was looking tolerably mellow. Three rows of benches on each side and six rows in front of him were occupied by the dignitaries of the town and by the parents of the pupils. To his left, back of the rows of citizens, was a spacious temporary platform upon which were seated the scholars who were to take part in the exercises of the evening; rows of small boys, washed and dressed to an intolerable state of discomfort; rows of gawky big boys; snowbanks of 


--------------------------------------------------------------------------------

-204-

girls and young ladies clad in lawn and muslin and conspicuously conscious of their bare arms, their grandmothers' ancient trinkets, their bits of pink and blue ribbon and the flowers in their hair. All the rest of the house was filled with non-participating scholars. 

     The exercises began. A very little boy stood up and sheepishly recited, "You'd scarce expect one of my age to speak in public on the stage," etc. -- accompanying himself with the painfully exact and spasmodic gestures which a machine might have used -- supposing the machine to be a trifle out of order. But he got through safely, though cruelly scared, and got a fine round of applause when he made his manufactured bow and retired. 

     A little shamefaced girl lisped, "Mary had a little lamb," etc., performed a compassion-inspiring curtsy, got her meed of applause, and sat down flushed and happy. 

     Tom Sawyer stepped forward with conceited confidence and soared into the unquenchable and indestructible "Give me liberty or give me death" speech, with fine fury and frantic gesticulation, and broke down in the middle of it. A ghastly stage-fright seized him, his legs quaked under him and he was like to choke. True, he had the manifest sympathy of the house but he had the house's silence, too, which was even worse than its sympathy. The master frowned, and this completed the disaster. Tom struggled awhile and then retired, utterly 


--------------------------------------------------------------------------------

-205-

defeated. There was a weak attempt at applause, but it died early. 

     "The Boy Stood on the Burning Deck" followed; also "The Assyrian Came Down," and other declamatory gems. Then there were reading exercises, and a spelling fight. The meagre Latin class recited with honor. The prime feature of the evening was in order, now -- original "compositions" by the young ladies. Each in her turn stepped forward to the edge of the platform, cleared her throat, held up her manuscript (tied with dainty ribbon), and proceeded to read, with labored attention to "expression" and punctuation. The themes were the same that had been illuminated upon similar occasions by their mothers before them, their grandmothers, and doubtless all their ancestors in the female line clear back to the Crusades. "Friendship" was one; "Memories of Other Days"; "Religion in History"; "Dream Land"; "The Advantages of Culture"; "Forms of Political Government Compared and Contrasted"; "Melancholy"; "Filial Love"; "Heart Longings," etc., etc. 

     A prevalent feature in these compositions was a nursed and petted melancholy; another was a wasteful and opulent gush of "fine language"; another was a tendency to lug in by the ears particularly prized words and phrases until they were worn entirely out; and a peculiarity that conspicuously marked and marred them was the inveterate 


--------------------------------------------------------------------------------

-206-

and intolerable sermon that wagged its crippled tail at the end of each and every one of them. No matter what the subject might be, a brain-racking effort was made to squirm it into some aspect or other that the moral and religious mind could contemplate with edification. The glaring insincerity of these sermons was not sufficient to compass the banishment of the fashion from the schools, and it is not sufficient to-day; it never will be sufficient while the world stands, perhaps. There is no school in all our land where the young ladies do not feel obliged to close their compositions with a sermon; and you will find that the sermon of the most frivolous and the least religious girl in the school is always the longest and the most relentlessly pious. But enough of this. Homely truth is unpalatable. 

     Let us return to the "Examination." The first composition that was read was one entitled "Is this, then, Life?" Perhaps the reader can endure an extract from it:

      

"In the common walks of life, with what delightful emotions does the youthful mind look forward to some anticipated scene of festivity! Imagination is busy sketching rose-tinted pictures of joy. In fancy, the voluptuous votary of fashion sees herself amid the festive throng, 'the observed of all observers.' Her graceful form, arrayed in snowy robes, is whirling through the mazes of the joyous dance; her eye is brightest, her step is lightest in the gay assembly. 

     

"In such delicious fancies time quickly glides by, and the welcome hour arrives for her entrance into the Elysian world, of which she has had such bright dreams. How fairy-like does everything appear to her enchanted vision! Each new scene is more charming than the last. But after a while she finds that beneath this goodly exterior, all is vanity: 
--------------------------------------------------------------------------------

-207-

the flattery which once charmed her soul, now grates harshly upon her ear; the ball-room has lost its charms; and with wasted health and imbittered heart, she turns away with the conviction that earthly pleasures cannot satisfy the longings of the soul!"

     And so forth and so on. There was a buzz of gratification from time to time during the reading, accompanied by whispered ejaculations of "How sweet!" "How eloquent!" "So true!" etc., and after the thing had closed with a peculiarly afflicting sermon the applause was enthusiastic. 

     Then arose a slim, melancholy girl, whose face had the "interesting" paleness that comes of pills and indigestion, and read a "poem." Two stanzas of it will do: 

     

A MISSOURI MAIDEN'S FAREWELL TO ALABAMA


"Alabama, good-bye! I love thee well! 
But yet for a while do I leave thee now! 
Sad, yes, sad thoughts of thee my heart doth swell, 
And burning recollections throng my brow! 
For I have wandered through thy flowery woods; 
Have roamed and read near Tallapoosa's stream; 
Have listened to Tallassee's warring floods, 
And wooed on Coosa's side Aurora's beam.


"Yet shame I not to bear an o'er-full heart, 
Nor blush to turn behind my tearful eyes; 
'Tis from no stranger land I now must part, 
'Tis to no strangers left I yield these sighs. 
Welcome and home were mine within this State, 
Whose vales I leave -- whose spires fade fast from me 
And cold must be mine eyes, and heart, and tete, 
When, dear Alabama! they turn cold on thee!"


     There were very few there who knew what "tete" 


--------------------------------------------------------------------------------

-208-

meant, but the poem was very satisfactory, nevertheless. 

     Next appeared a dark-complexioned, black-eyed, black-haired young lady, who paused an impressive moment, assumed a tragic expression, and began to read in a measured, solemn tone:

     

A VISION
Dark and tempestuous was night. Around the throne on high not a single star quivered; but the deep intonations of the heavy thunder constantly vibrated upon the ear; whilst the terrific lightning revelled in angry mood through the cloudy chambers of heaven, seeming to scorn the power exerted over its terror by the illustrious Franklin! Even the boisterous winds unanimously came forth from their mystic homes, and blustered about as if to enhance by their aid the wildness of the scene. 

     

At such a time, so dark, so dreary, for human sympathy my very spirit sighed; but instead thereof,

      "My dearest friend, my counsellor, my comforter and guide -- 

     My joy in grief, my second bliss in joy,' came to my side. She moved like one of those bright beings pictured in the sunny walks of fancy's Eden by the romantic and young, a queen of beauty unadorned save by her own transcendent loveliness. So soft was her step, it failed to make even a sound, and but for the magical thrill imparted by her genial touch, as other unobtrusive beauties, she would have glided away un-perceived -- unsought. A strange sadness rested upon her features, like icy tears upon the robe of December, as she pointed to the contending elements without, and bade me contemplate the two beings presented." 

     This nightmare occupied some ten pages of manuscript and wound up with a sermon so destructive of all hope to non-Presbyterians that it took the first prize. This composition was considered to be the very finest effort of the evening. The mayor of the village, in delivering the prize to the author of it,


--------------------------------------------------------------------------------

-209-

made a warm speech in which he said that it was by far the most "eloquent" thing he had ever listened to, and that Daniel Webster himself might well be proud of it. 

     It may be remarked, in passing, that the number of compositions in which the word "beauteous" was over-fondled, and human experience referred to as "life's page," was up to the usual average. 

     Now the master, mellow almost to the verge of geniality, put his chair aside, turned his back to the audience, and began to draw a map of America on the blackboard, to exercise the geography class upon. But he made a sad business of it with his unsteady hand, and a smothered titter rippled over the house. He knew what the matter was, and set himself to right it. He sponged out lines and remade them; but he only distorted them more than ever, and the tittering was more pronounced. He threw his entire attention upon his work, now, as if determined not to be put down by the mirth. He felt that all eyes were fastened upon him; he imagined he was succeeding, and yet the tittering continued; it even manifestly increased. And well it might. There was a garret above, pierced with a scuttle over his head; and down through this scuttle came a cat, suspended around the haunches by a string; she had a rag tied about her head and jaws to keep her from mewing; as she slowly descended she curved upward and clawed at the string, she swung downward and clawed at the intangible air.


--------------------------------------------------------------------------------

-210-

The tittering rose higher and higher -- the cat was within six inches of the absorbed teacher's head -- down, down, a little lower, and she grabbed his wig with her desperate claws, clung to it, and was snatched up into the garret in an instant with her trophy still in her possession! And how the light did blaze abroad from the master's bald pate -- for the sign-painter's boy had gilded it! 

     That broke up the meeting. The boys were avenged. Vacation had come.


Note: NOTE. -- The pretended "compositions" quoted in this chapter are taken without alteration from a volume entitled "Prose and Poetry, by a Western Lady" -- but they are exactly and precisely after the schoolgirl pattern, and hence are much happier than any mere imitations could be. 
--------------------------------------------------------------------------------

-211-


Chapter XXII
     TOM joined the new order of Cadets of Temperance, being attracted by the showy character of their "regalia." He promised to abstain from smoking, chewing, and profanity as long as he remained a member. Now he found out a new thing -- namely, that to promise not to do a thing is the surest way in the world to make a body want to go and do that very thing. Tom soon found himself tormented with a desire to drink and swear; the desire grew to be so intense that nothing but the hope of a chance to display himself in his red sash kept him from withdrawing from the order. Fourth of July was coming; but he soon gave that up -- gave it up before he had worn his shackles over forty-eight hours -- and fixed his hopes upon old Judge Frazer, justice of the peace, who was apparently on his deathbed and would have a big public funeral, since he was so high an official. During three days Tom was deeply concerned about the Judge's condition and hungry for news of it. Sometimes his hopes ran high -- so high that he would venture to get out his regalia and practise before the looking-glass. But the Judge had a most 

