-274-


     This staggered Huck for a moment. Then he said: 

     "Well, I don't know -- but somehow it seems as if I did." 

     "Then they went on, and you -- " 

     "Follered 'em -- yes. That was it. I wanted to see what was up -- they sneaked along so. I dogged 'em to the widder's stile, and stood in the dark and heard the ragged one beg for the widder, and the Spaniard swear he'd spile her looks just as I told you and your two -- " 

     "What! The deaf and dumb man said all that!" 

     Huck had made another terrible mistake! He was trying his best to keep the old man from getting the faintest hint of who the Spaniard might be, and yet his tongue seemed determined to get him into trouble in spite of all he could do. He made several efforts to creep out of his scrape, but the old man's eye was upon him and he made blunder after blunder. Presently the Welshman said: 

     "My boy, don't be afraid of me. I wouldn't hurt a hair of your head for all the world. No -- I'd protect you -- I'd protect you. This Spaniard is not deaf and dumb; you've let that slip without intending it; you can't cover that up now. You know something about that Spaniard that you want to keep dark. Now trust me -- tell me what it is, and trust me -- I won't betray you." 

     Huck looked into the old man's honest eyes a moment, then bent over and whispered in his ear: 


--------------------------------------------------------------------------------

-275-


     "'Tain't a Spaniard -- it's Injun Joe!" 

     The Welshman almost jumped out of his chair. In a moment he said: 

     "It's all plain enough, now. When you talked about notching ears and slitting noses I judged that that was your own embellishment, because white men don't take that sort of revenge. But an Injun! That's a different matter altogether." 

     During breakfast the talk went on, and in the course of it the old man said that the last thing which he and his sons had done, before going to bed, was to get a lantern and examine the stile and its vicinity for marks of blood. They found none, but captured a bulky bundle of -- 

     "Of WHAT?" 

     If the words had been lightning they could not have leaped with a more stunning suddenness from Huck's blanched lips. His eyes were staring wide, now, and his breath suspended -- waiting for the answer. The Welshman started -- stared in return -- three seconds -- five seconds -- ten -- then replied: 

     "Of burglar's tools. Why, what's the matter with you?" 

     Huck sank back, panting gently, but deeply, unutterably grateful. The Welshman eyed him gravely, curiously -- and presently said: 

     "Yes, burglar's tools. That appears to relieve you a good deal. But what did give you that turn? What were you expecting we'd found?" 


--------------------------------------------------------------------------------

-276-


     Huck was in a close place -- the inquiring eye was upon him -- he would have given anything for material for a plausible answer -- nothing suggested itself -- the inquiring eye was boring deeper and deeper -- a senseless reply offered -- there was no time to weigh it, so at a venture he uttered it -- feebly: 

     "Sunday-school books, maybe." 

     Poor Huck was too distressed to smile, but the old man laughed loud and joyously, shook up the details of his anatomy from head to foot, and ended by saying that such a laugh was money in a-man's pocket, because it cut down the doctor's bill like everything. Then he added: 

     "Poor old chap, you're white and jaded -- you ain't well a bit -- no wonder you're a little flighty and off your balance. But you'll come out of it. Rest and sleep will fetch you out all right, I hope." 

     Huck was irritated to think he had been such a goose and betrayed such a suspicious excitement, for he had dropped the idea that the parcel brought from the tavern was the treasure, as soon as he had heard the talk at the widow's stile. He had only thought it was not the treasure, however -- he had not known that it wasn't -- and so the suggestion of a captured bundle was too much for his self-possession. But on the whole he felt glad the little episode had happened, for now he knew beyond all question that that bundle was not the bundle, and so his mind was at rest and exceedingly comfortable. 


--------------------------------------------------------------------------------

-277-

In fact, everything seemed to be drifting just in the right direction, now; the treasure must be still in No. 2, the men would be captured and jailed that day, and he and Tom could seize the gold that night without any trouble or any fear of interruption. 

     Just as breakfast was completed there was a knock at the door. Huck jumped for a hiding-place, for he had no mind to be connected even remotely with the late event. The Welshman admitted several ladies and gentlemen, among them the Widow Douglas, and noticed that groups of citizens were climbing up the hill -- to stare at the stile. So the news had spread. The Welshman had to tell the story of the night to the visitors. The widow's gratitude for her preservation was outspoken. 

     "Don't say a word about it, madam. There's another that you're more beholden to than you are to me and my boys, maybe, but he don't allow me to tell his name. We wouldn't have been there but for him." 

     Of course this excited a curiosity so vast that it almost belittled the main matter -- but the Welshman allowed it to eat into the vitals of his visitors, and through them be transmitted to the whole town, for he refused to part with his secret. When all else had been learned, the widow said: 

     "I went to sleep reading in bed and slept straight through all that noise. Why didn't you come and wake me?" 


--------------------------------------------------------------------------------

-278-


     "We judged it warn't worth while. Those fellows warn't likely to come again -- they hadn't any tools left to work with, and what was the use of waking you up and scaring you to death? My three negro men stood guard at your house all the rest of the night. They've just come back." 

     More visitors came, and the story had to be told and retold for a couple of hours more. 

     There was no Sabbath-school during day-school vacation, but everybody was early at church. The stirring event was well canvassed. News came that not a sign of the two villains had been yet discovered. When the sermon was finished, Judge Thatcher's wife dropped alongside of Mrs. Harper as she moved down the aisle with the crowd and said: 

     "Is my Becky going to sleep all day? I just expected she would be tired to death." 

     "Your Becky?" 

     "Yes," with a startled look -- "didn't she stay with you last night?" 

     "Why, no." 

     Mrs. Thatcher turned pale, and sank into a pew, just as Aunt Polly, talking briskly with a friend, passed by. Aunt Polly said: 

     "Good-morning, Mrs. Thatcher. Good-morning, Mrs. Harper. I've got a boy that's turned up missing. I reckon my Tom stayed at your house last night -- one of you. And now he's afraid to come to church. I've got to settle with him." 


--------------------------------------------------------------------------------

-279-


     Mrs. Thatcher shook her head feebly and turned paler than ever. 

     "He didn't stay with us," said Mrs. Harper, beginning to look uneasy. A marked anxiety came into Aunt Polly's face. 

     "Joe Harper, have you seen my Tom this morning?" 

     "No'm." 

     "When did you see him last?" 

     Joe tried to remember, but was not sure he could say. The people had stopped moving out of church. Whispers passed along, and a boding uneasiness took possession of every countenance. Children were anxiously questioned, and young teachers. They all said they had not noticed whether Tom and Becky were on board the ferryboat on the homeward trip; it was dark; no one thought of inquiring if any one was missing. One young man finally blurted out his fear that they were still in the cave! Mrs. Thatcher swooned away. Aunt Polly fell to crying and wringing her hands. 

     The alarm swept from lip to lip, from group to group, from street to street, and within five minutes the bells were wildly clanging and the whole town was up! The Cardiff Hill episode sank into instant insignificance, the burglars were forgotten, horses were saddled, skiffs were manned, the ferryboat ordered out, and before the horror was half an hour old, two hundred men were pouring down highroad and river toward the cave. 


--------------------------------------------------------------------------------

-280-


     All the long afternoon the village seemed empty and dead. Many women visited Aunt Polly and Mrs. Thatcher and tried to comfort them. They cried with them, too, and that was still better than words. All the tedious night the town waited for news; but when the morning dawned at last, all the word that came was, "Send more candles -- and send food." Mrs. Thatcher was almost crazed; and Aunt Polly, also. Judge Thatcher sent messages of hope and encouragement from the cave, but they conveyed no real cheer. 

     The old Welshman came home toward daylight, spattered with candle-grease, smeared with clay, and almost worn out. He found Huck still in the bed that had been provided for him, and delirious with fever. The physicians were all at the cave, so the Widow Douglas came and took charge of the patient. She said she would do her best by him, because, whether he was good, bad, or indifferent, he was the Lord's, and nothing that was the Lord's was a thing to be neglected. The Welshman said Huck had good spots in him, and the widow said: 

     "You can depend on it. That's the Lord's mark. He don't leave it off. He never does. Puts it somewhere on every creature that comes from his hands." 

     Early in the forenoon parties of jaded men began to straggle into the village, but the strongest of the citizens continued searching. All the news that could be gained was that remotenesses of the cavern 


--------------------------------------------------------------------------------

-281-

were being ransacked that had never been visited before; that every corner and crevice was going to be thoroughly searched; that wherever one wandered through the maze of passages, lights were to be seen flitting hither and thither in the distance, and shoutings and pistol-shots sent their hollow reverberations to the ear down the sombre aisles. In one place, far from the section usually traversed by tourists, the names "BECKY & TOM" had been found traced upon the rocky wall with candle-smoke, and near at hand a grease-soiled bit of ribbon. Mrs. Thatcher recognized the ribbon and cried over it. She said it was the last relic she should ever have of her child; and that no other memorial of her could ever be so precious, because this one parted latest from the living body before the awful death came. Some said that now and then, in the cave, a far-away speck of light would glimmer, and then a glorious shout would burst forth and a score of men go trooping down the echoing aisle -- and then a sickening disappointment always followed; the children were not there; it was only a searcher's light. 

     Three dreadful days and nights dragged their tedious hours along, and the village sank into a hopeless stupor. No one had heart for anything. The accidental discovery, just made, that the proprietor of the Temperance Tavern kept liquor on his premises, scarcely fluttered the public pulse, tremendous as the fact was. In a lucid interval, Huck feebly led up to the subject of taverns, and finally 


--------------------------------------------------------------------------------

-282-

asked -- dimly dreading the worst -- if anything had been discovered at the Temperance Tavern since he had been ill. 

     "Yes," said the widow. 

     Huck started up in bed, wild-eyed: 

     "What? What was it?" 

     "Liquor! -- and the place has been shut up. Lie down, child -- what a turn you did give me!" 

     "Only tell me just one thing -- only just one -- please! Was it Tom Sawyer that found it?" 

     The widow burst into tears. "Hush, hush, child, hush! I've told you before, you must not talk. You are very, very sick!" 

     Then nothing but liquor had been found; there would have been a great powwow if it had been the gold. So the treasure was gone forever -- gone forever! But what could she be crying about? Curious that she should cry. 

     These thoughts worked their dim way through Huck's mind, and under the weariness they gave him he fell asleep. The widow said to herself: 

     "There -- he's asleep, poor wreck. Tom Sawyer find it! Pity but somebody could find Tom Sawyer! Ah, there ain't many left, now, that's got hope enough, or strength enough, either, to go on searching."


--------------------------------------------------------------------------------

-283-


Chapter XXXI
     NOW to return to Tom and Becky's share in the picnic. They tripped along the murky aisles with the rest of the company, visiting the familiar wonders of the cave -- wonders dubbed with rather over-descriptive names, such as "The Drawing-Room," "The Cathedral," "Aladdin's Palace," and so on. Presently the hide-and-seek frolicking began, and Tom and Becky engaged in it with zeal until the exertion began to grow a trifle wearisome; then they wandered down a sinuous avenue holding their candles aloft and reading the tangled web-work of names, dates, post-office addresses, and mottoes with which the rocky walls had been frescoed (in candle-smoke). Still drifting along and talking, they scarcely noticed that they were now in a part of the cave whose walls were not frescoed. They smoked their own names under an overhanging shelf and moved on. Presently they came to a place where a little stream of water, trickling over a ledge and carrying a limestone sediment with it, had, in the slow-dragging ages, formed a laced and ruffled Niagara in gleaming and imperishable stone. Tom squeezed his small body behind it in order toillumi-


--------------------------------------------------------------------------------

-284-

nate it for Becky's gratification. He found that it curtained a sort of steep natural stairway which was enclosed between narrow walls, and at once the ambition to be a discoverer seized him. Becky responded to his call, and they made a smoke-mark for future guidance, and started upon their quest. They wound this way and that, far down into the secret depths of the cave, made another mark, and branched off in search of novelties to tell the upper world about. In one place they found a spacious cavern, from whose ceiling depended a multitude of shining stalactites of the length and circumference of a man's leg; they walked all about it, wondering and admiring, and presently left it by one of the numerous passages that opened into it. This shortly brought them to a bewitching spring, whose basin was incrusted with a frostwork of glittering crystals; it was in the midst of a cavern whose walls were supported by many fantastic pillars which had been formed by the joining of great stalactites and stalagmites together, the result of the ceaseless water-drip of centuries. Under the roof vast knots of bats had packed themselves together, thousands in a bunch; the lights disturbed the creatures and they came flocking down by hundreds, squeaking and darting furiously at the candles. Tom knew their ways and the danger of this sort of conduct. He seized Becky's hand and hurried her into the first corridor that offered; and none too soon, for a bat struck Becky's light out with its wing while she was passing 
--------------------------------------------------------------------------------

-285-

out of the cavern. The bats chased the children a good distance; but the fugitives plunged into every new passage that offered, and at last got rid of the perilous things. Tom found a subterranean lake, shortly, which stretched its dim length away until its shape was lost in the shadows. He wanted to explore its borders, but concluded that it would be best to sit down and rest awhile, first. Now, for the first time, the deep stillness of the place laid a clammy hand upon the spirits of the children. Becky said: 

     "Why, I didn't notice, but it seems ever so long since I heard any of the others." 

     "Come to think, Becky, we are away down below them -- and I don't know how far away north, or south, or east, or whichever it is. We couldn't hear them here." 

     Becky grew apprehensive. 

     "I wonder how long we've been down here, Tom? We better start back." 

     "Yes, I reckon we better. P'raps we better." 

     "Can you find the way, Tom? It's all a mixed-up crookedness to me." 

     "I reckon I could find it -- but then the bats. If they put our candles out it will be an awful fix. Let's try some other way, so as not to go through there." 

     "Well. But I hope we won't get lost. It would be so awful!" and the girl shuddered at the thought of the dreadful possibilities. 


--------------------------------------------------------------------------------

-286-



     They started through a corridor, and traversed it in silence a long way, glancing at each new opening, to see if there was anything familiar about the look of it; but they were all strange. Every time Tom made an examination, Becky would watch his face for an encouraging sign, and he would say cheerily: 

     "Oh, it's all right. This ain't the one, but we'll come to it right away!" 

     But he felt less and less hopeful with each failure, and presently began to turn off into diverging avenues at sheer random, in desperate hope of finding the one that was wanted. He still said it was "all right," but there was such a leaden dread at his heart that the words had lost their ring and sounded just as if he had said, "All is lost!" Becky clung to his side in an anguish of fear, and tried hard to keep back the tears, but they would come. At last she said: 

     "Oh, Tom, never mind the bats, let's go back that way! We seem to get worse and worse off all the time." 

     "Listen!" said he. 

     Profound silence; silence so deep that even their breathings were conspicuous in the hush. Tom shouted. The call went echoing down the empty aisles and died out in the distance in a faint sound that resembled a ripple of mocking laughter. 

     "Oh, don't do it again, Tom, it is too horrid," said Becky. 


--------------------------------------------------------------------------------

-287-



     "It is horrid, but I better, Becky; they might hear us, you know," and he shouted again. 

     The "might" was even a chillier horror than the ghostly laughter, it so confessed a perishing hope. The children stood still and listened; but there was no result. Tom turned upon the back track at once, and hurried hi
