Chapter III 
 

ABOUT this time I began to realize that the struggle between the employers and the employed in Chicago was becoming dangerously bitter, and was envenomed by the fact that nine out of ten native-born Americans were taking sides with the masters against the workmen on the ground that the workmen were foreigners and interlopers. The agitation for an eight-hours' day was looked upon as a foreign innovation, and denounced on every hand. 

Acting on Elsie's advice, I had gone to the great American papers in Chicago and tried to get work. When asked what I could do, I handed the editors an English translation of the best of my articles in "Vorwaerts." After many disappointments, I had a talk with the editor of "The Chicago Tribune," who accepted my paper on working underground in New York on condition that I would cut out all that "socialist poppycock." 

"It won't go down here," he said, smiling; "it's limburger cheese to us, see! Good in its own way, I've no doubt; but a little too strong. You catch on, eh?"  

At the same time he gave me a check for twenty-five dollars for the article. I could not let such an opportunity slip. I told him I knew German even better than English, and should like to act as his reporter in the labor troubles. 

"Okay," he replied; "but don't go tootin' about for the foreigner. We're Americans every time and stand for the Star-Spangled Banner: understand?" 

I said I would confine myself to the facts, and I did so more or less successfully on several minor occasions. At last something happened which seemed to me at the time significant and which later I saw marked a new departure. There was a strike on the East Side. It was in December or January, bitter winter weather, fifteen or twenty degrees below zero. Snow was falling slowly, the afternoon closing in. The operatives in some machine shops had come out, and were holding a meeting on a vacant lot near the factory. A thousand workmen or so attended, and perhaps a hundred women and boys. The speeches were for the most part in German, and were dull to a degree. The main complaint was that the employers were cutting down wages, and increasing fines, because they had too large a stock, and wanted to diminish expenses in winter while trade was at its worst. The work, too, was such that any workman could do it, and so the masters had every advantage. 

There we stood in the bitter wind and driving snowflakes, while these poor wretches talked and decided to picket the neighborhood to prevent new men taking on their jobs in ignorance of the situation. I went among the crowd studying the strikers. Most of the faces were young, strong, intelligent; hardly any wastrels among them, the average of looks far higher than one would see in Hamburg or Munich; but care and anxiety were to be read on nearly every countenance. Many faces, too, seemed bitter, a few were sullen, or hard. The fight for life was evidently terrible in this town, where the workmen were weak--disunited through differences of race and speech. 

The gloomy day was darkening to night; the snow was falling more heavily. I had drawn a little away from the crowd, and was thinking about getting home to write up my notes, when I heard the tramp of feet, and saw a strong force of police, perhaps one hundred in all, marching down the street. At once I was at my keenest. The police drew up at the lot, and Captain Bonfield, a big, powerful fellow, who had won to command through sheer strength and courage, thrust the crowd asunder, and, with a dozen of his men pushed his way to the centre. "Come down," the police cried to the speakers, calling at the same time to the crowd about them to disperse: "break up, there! break up!" was the cry, and the strikers began to obey with sullen murmurs of discontent. 

At first it looked as if high-handed authority would triumph once more; but there came a fateful pause, and at once the police seemed to lose their tempers. I pressed into the crowd to see what was going on. Bonfield was talking to one of the speakers, a man whom I afterwards knew, called Fielden, an Englishman, a middle-aged, dark-bearded man, the essence of good-nature, but stolidly determined. He kept repeating now-- 

"We are not interfering with anybody. Who are we interfering with? We are harming nobody." 

Bonfield had his club in his hand. He suddenly seemed to lose self-control. Perhaps he was pressed against by the crowd. I can't tell. But of a sudden he struck Fielden in the stomach with his club, and knocked him backwards off the cart, which was serving as a sort of extemporized platform. At once a man thrust himself forward in front of Bonfield, shouting some gibberish that I could hardly distinguish, and using wild gestures. It was Fischer, the Communist reporter. He was evidently beside himself with angry excitement, and his German-English jargon was wholly unintelligible to the police. Bonfield looked at him for a minute, and thrust him back with his left hand. As Fischer pressed forward again, gesticulating, Bonfield thrust him back again, and then clubbed him savagely on the head. Fischer fell senseless, and that was, as it were, the signal for the row to begin. In one moment the police were lost, pulled down, and trampled under foot by the surging crowd of men. Immediately I turned and began to push through the crowd to get out in order to see what would take place. The police on the outskirts had already drawn their clubs, and were using them on every one. The crowd began to ravel away at its edges before the fierce attack. I struggled out of it somehow, and got to the pavement, and from there I saw the police bludgeoning every one they could. Most of the crowd were already running away. While trying to escape men and women were brutally struck down. It was a butchery. My blood was boiling; but I had no weapon, and could do nothing. I was standing just at the corner of the street and the vacant lot, when a policeman near me ran after a boy. The boy could not have been more than thirteen or fourteen years of age. He got almost to my side, and then as the policeman caught up to him and lifted his club, I think I shouted in horror. But some one passed me like a flash, and before the policeman's club had fallen, indeed, while he was in the very act of striking, he was struck himself, under the jaw, and with such speed and force that I gasped with amazement at the way he went down, his club whirling in the air a dozen feet away. The next moment his assailant turned and strode past me down the street. It was the man whose gaze had made such an impression on me a short time before at Parson's meeting on the lakeshore. 

A moment later I called after him, but, in the meantime, several of the strikers had rushed between us, and when I followed him he had disappeared. 

I wrote the account of the police attack, as I have told it here, and took it to the office of the Tribune; but before going I took care to get together some facts to corroborate my statements. Thirty-five strikers had been taken to the hospital, all of them severely wounded, two of them dangerously; while not one policeman was injured sufficiently to come under the doctor's hands. 

When the editor had read my article, he put it down frowning. "It may be as you say, Schnaubelt," he said; "the admittances to the hospital make your story look probable. But you are up against America in this matter, and I am not going to take sides against my own people. 'Yankee Doodle' is our tune every time, and don't you forget it!" he added assertively. 

"I have taken no side," I explained; "I am telling simply what I saw." 

"That's the worst of it," he admitted. "Damn it. I believe it is the truth; but, anyway, I can't and won't publish it. You foreigners are trying to make an eight-hour day, and we are not going to have it. I will write a little 'par' myself, just saying that Bonfield was needlessly energetic." 

"Well," I said, "if you won't take this strike stuff of mine, perhaps you will keep me on still about the fires and anything of that 

"Yes, yes," he said. "You do it very well. You go to every fire, and our American reporters get too cunning. They write up accounts without having been there. Yes, I'll take the fire stuff all right; but you keep off this strike business. It's going to be bad weather for some of those Poles and Germans, I can see-mighty bad weather." 

The editor was right; it was bad weather for the foreign workmen all through that savage winter and spring, for the editor of the "Tribune," like all the other American editors, put in no part of the truth. He forgot even to say in his leading article that Bonfield was needlessly energetic, as he had promised. What he did say was that the thirty-five foreigners in the hospital would perhaps serve as a warning to the rest that any attack on the police would be vigorously repressed. Hard weather, indeed, and worse to come for the foreign workmen! 

I was no longer employed to go to the strikes. I saw them, and hundreds of American eyewitnesses are still living who can prove that the police went on from brutality to brutality. Every month their actions became more indefensible, till at length they did not even summon the crowds to disperse, but used their clubs at once, indiscriminately upon strikers and lookers-on and casual passerby, like madmen. 

But I am getting ahead of my story. After that talk with the editor of the "Tribune," I went to see Spies. He was delighted to have my description of the police attack for his paper; introduced me to Fielden, the Englishman, who had already given him a rough account of it; and who told us that Fischer was lying ill at home. He had had a terrible blow, it appeared. The whole side of his face had been crushed in; he was suffering from concussion of the brain, and would not be able to get about again for months. The dreadful affair seemed to have excited Spies' courage and strengthened his resolution. "Shameful, shameful," he kept on saying. "For the first time in America orderly meetings on vacant lots are dispersed by force. Thoughts are met with police bludgeons." He was almost beside himself with excitement and anger. 

On my way out I stopped in the outer office to say a word or two to the cashier, and as I went into the outside waiting-room I met Raben. 

"What!" I cried, "you here in Chicago?" 

He told me he had been in Chicago some time. 

"Come out," I went on, "and let me give you a German meal like the one you gave me in New York. Do you remember? There's a lot to talk about." 

"There is," he said. "You people in Chicago are making history. I have been sent by 'The New York Herald' to write up these strikes of yours." His air of triumph was amusing. His connection with the well-known paper increased his self-importance. 

As we went out together I noticed with some satisfaction that my accent in American was now better than his. I spoke like an American, whereas any one could see that he was a German. Elsie had done me a lot of good. Besides, my reading of the English writers and the articles I had already written in English had given me a larger vocabulary and a greater control of English than he could pretend to. 

We were soon seated in a restaurant at a good meal, and I learned to my astonishment that Raben had been ten days or a fortnight in Chicago. 

"I heard of you," he said, "and expected to run across you any day." 

"But have you been about?" I asked. "It is curious I have not seen you." The fact, of course, being that I had been out with Elsie nearly every evening, and so had not been in the way of meeting many Germans. 

Half in self-defense, I added, "I have been in the 'Arbeiter Zeitung' twice in the last week." 

"Oh," he said, "that 'Arbeiter Zeitung' is nothing important. The revolutionary force in Chicago is the 'Lehr and Wehr Verein.'" 

I repeated the words, "Revolutionary force . . . Lehr and Wehr Verein--I have never heard of it." 

"You come with me to-night," said Raben, with the intense satisfaction of a Columbus, "and I'll show it to you. Anarchists, my boy; men who'll do something; not your meek Socialists who will talk and let themselves be clubbed to death without resisting." Raben, I had noticed already, lived to astonish people. His excessive vanity had dramatic ambitions; he wanted to be a Cassandra and Jeremiah rolled into one. 

"Good God!" I cried, "are there really Anarchists in Chicago?" The mere word seemed terrible to me. 

Raben gloated over my amazement and awe. "You come with me," he said, "and I will show you Chicago. Though I have only been here a fortnight, I know more of it than you who have been here for months. I don't let the grass grow under my feet," and he pursed his lips in perfect self-satisfaction. 

After the meal we set off for the Anarchist club, and he took me out to the East Side, to the outskirts of the town, in the centre of the foreign, cheapest quarter. There we went into a German saloon, and he introduced me to Herr Michael Schwab, who was an assistant editor on the "Arbeiter Zeitung," and whom I had seen with Spies, a bespectacled German professor, thin, angular, sallow, with black hair and long, black, unkempt beard. Raben told Schwab in German who I was and what my sympathies were, and Schwab said yes, he would take us upstairs. He led the way through the back of the saloon and up a narrow staircase into a bare, empty room, where there were perhaps thirty men and three or four women. There was a long table down the centre of the room, round which the audience sat, and a small plain deal table at the end of the room for the speakers. Our appearance caused some stir; everyone looked at us. Apparently the meeting had not yet begun. As soon as I entered the room I was struck again by seeing the man who had knocked the policeman down, and whom I was so curious to know. As I was about to ask Raben to get Schwab to introduce me, Raben turned to me and said-- 

"Oh, there she is. I must introduce you to the prettiest Anarchist in the world," and he pulled me in front of a tall, handsome brunette, who had begun to talk to Schwab . "Allow me," he said in American, "Miss Ida Miller, to present to you a friend of mine, Mr. Rudolph Schnaubelt." 

She smiled and held out her hand. Raben told her how he had persuaded me to come to the meeting, a real Anarchist meeting, though I didn't believe there was an Anarchist in Chicago. "He's a South German, you know," he added almost contemptuously. Something in Miss Miller's expression attracted me greatly, and almost before I knew it we were talking sympathetically. Her eyes were fine, and she interested me, appealed to me, indeed, as a child might appeal. Suddenly I remembered. 

"There is one man here whom I must know, Miss Miller. I wonder if you know him?" 

"What's he like?" she asked. 

I described his eyes, the impression he had made on me at the first meeting, and then told of his extraordinary defense of the boy, the speed and power of his attack, and the cool way he turned and disappeared down the street. 

"That must be Louis," cried Ida, "Louis Lingg. Just think of it! he never said one word to me about it, not one word." 

I repeated the words after her, "Louis Lingg. Is he French, then?" 

"Oh no," she said: "he is a German from Mannheim. That's him over there at the end of the table. He is the founder of this society--a great man," she went on, as if to herself. 

"Of course you think him great," said Raben; "that is only natural." 

Miss Miller turned and looked at him. 

"Yes," she repeated, "it is only natural. I am glad of that. Those who know him best, think most of him." 

"I'd like to know Lingg," I said.  

"He'll be glad to know you," she replied. As we turned aside she went on, in a low voice, "He is always glad to know anyone who wants to learn or help," and the next moment she had called him, "Louis!" and had introduced me to him. His eyes met me now fairly; but I had no shock from them. They were dark grey, with black pupils and lashes; in expression curiously steady and searching; but not lambent-wonderful, as I had thought them at first. Yet I was to see the unearthly power in them often enough in the future. While I was still looking at Lingg, trying to fix his features in my mind, trying to understand wherein lay the abnormal and extraordinary in his personality, Miss Miller began reproaching him for not having told her what he had done. 

"I did nothing," he said, very quietly and slowly. 

"Yes, you did," she cried enthusiastically; "you knocked down the policeman and saved the boy, and then walked away as if nothing had happened. I can see you doing it. Mr. Schnaubelt has been telling us all about it. But why didn't you tell me?" 

He shrugged his shoulders, and said simply, "Perhaps we had better get on with the meeting." 

At this moment there was an interruption.  

Schwab came round making a collection, "For Mrs. Schelling," he said. 

"Who? What for?" I asked. 

Lingg seemed glad of the interruption. He answered my questions courteously. 

"A case at our last meeting, a case of lead poisoning. Mrs. Schelling is a widow with one rickety child. She's finished, I'm afraid; she can't last long." 

"Really!" I exclaimed. "Is lead poisoning frequent here?" 

"Very frequent," he said, " among house painters. You must have heard of 'wristdrop'--paralysis of the nerves of the wrist?" 

"No," I said; "but are women employed as painters?" 

"Not as painters, but in manufactories of white lead and in type foundries," said Lingg. "The worst of it is that women are much more liable to plumbism, and suffer much more than men. It kills them sometimes in a few weeks." 

"Good God!" I exclaimed, "how awful!" 

"Lead poisoning has one good result," he went on bitterly; "married couples seldom bear children; miscarriages are frequent, and the few children there are usually die of convulsions in babyhood, or as idiots a little later." 

"Shocking!" I cried. "Why isn't a substitute found for white lead?"  

"There is a substitute," he answered, "zinc white. The French Chamber wants to prohibit the use of white lead altogether, and substitute zinc white; but the Senate won't. Characteristic, isn't it? Of course, the democratic American Government pays no attention to such matters; the health of working-men doesn't concern it." 

"Is the pain great?" I asked. 

"Horrible, sometimes. I have known young girls blinded, others paralysed, others go mad and die." He broke off. "We are always glad to have a little money in hand for real need; but you must not feel compelled to subscribe--the giving is voluntary," and saying this he led the way to the little table at the top of the room. Raben followed him. 

Everything Lingg said impressed me. He brought me into a new atmosphere, a new life. 

Still trying to find a reason for my admiration of him, I took a seat beside Miss Miller at the long table. There was a little stir, and then a man got up and gave in English a very good description of the fight between the police and the strikers. I was astonished at the restraint of his speech, and the unimpassioned, detached way in which he described what had taken place. I felt Lingg's influence on him. When he sat down there was a little murmur of applause.  

After him Louis Lingg got up, and said he was sure the meeting was grateful to Mr. Koch for his account; the meeting would now listen with pleasure to Professor Schwab. 

The bilious doctrinaire Professor made what seemed to me a rambling, ineffective speech. He knew political economy from one end to the other, as only a German can know a subject; knew the English school and the American school, and the French and German schools, all of them, with encyclop�dic exactness; but his own ideas seemed to have come from Lasalle and Marx, with a tincture of Herbert Spencer. One thing he was quite clear about, and that was that individualism had been pushed too far, especially in America and England. "There is no pressure from the outside," he said, "on these countries, and so the atoms that constitute the social organism tend to fall apart. Here and in England we have individualism run mad." And then he quoted Goethe with unction-- 

"Im Ganzen, Guten, Schoenen,
Resolut zu leben." 

His assumption of authority, his great reading, something flabby in the man, annoyed me. I did not want a sea of words to wash away my memory of the terrible things I had seen; the tempest of pity and anger which had carried me away that afternoon. Something of this I said to Ida Miller, and she immediately said, "Go up and speak; say so. Truth will do us all good." 

So I stood up and went to the table. I asked Lingg might I speak, and then sat down waiting. He immediately got up, and said formally the meeting would have pleasure in listening to Mr. Schnaubelt. I began by saying it seemed to me wrong to say that America suffered from too much individual freedom when we were being clubbed to death for speaking our minds in an orderly fashion. Americans cherished the right of free speech but denied it to foreigners, though we were Americans, too, with just as good title to the name as the native-born who had only preceded us into the country by a generation or two. 

"I don't know," I went on, "whether equality is possible or not. I came to this Lehr Verein, or teaching club, in order to find out whether any one can tell me anything new about the possibility of equality. I can see no equality in nature; no equality among men in gifts and powers; how can there be equality in possessions? But there may be fair play and equal rights, it seems to me," and I bowed and went back and took my place again by Ida.  

"Splendid! Splendid!" she said; "that will draw Louis." 

Lingg got up at once, and asked whether there was anyone else who wished to speak, and there came a general murmur, "Lingg, Lingg." He bowed to the call, and then said quietly, in the tone of familiar conversation-- 

"The last speaker doubted the possibility of equality. Complete equality is of course unthinkable; but ever since the French Revolution there has been an approach towards equality, an endeavour after equality. Vanity is as strong a passion in man as greed," he said, evidently thinking aloud. "Before the French Revolution it was considered nothing out of the way for a nobleman to spend a hundred thousand or two hundred thousand livres a year on his dress. I think the professor will tell you that there were noblemen at the French Court whose mere clothes represented the yearly earnings of hundreds of workmen. 

"The French Revolution did away with all that. It brought in a dress for men more suited to an industrial civilization. We are no longer dressed as soldiers or dandies, but as workmen, and the difference between one man's dress and another's is a few dollars, or a few score of dollars a year. The man now who would wear a lace shirt or diamonds in his shoes that cost him a hundred thousand dollars, would be regarded as a madman; these extravagances have become impossible. Why should there not be another revolution, and a similar approach towards equality in payment for services? I look forward, not to equality, which does not seem to me either possible or desirable; but to a great movement towards equality in the pay of individual work." 

At this moment a note was passed to him. He asked the permission of the ladies and gentlemen present to read it. He was curiously courteous, this man, always. He read the note, and then went on in the same slow, quiet tone-- 

"I said," he began, "all I wanted to say; but I have a request here from one of our Society to speak on the police attack today." He suddenly moved forward to the end of the table, and as he looked down it a thrill went through all of us who caught his eye. Then he looked down again. 

"I do not know what to say. One hopes that such an outrage will not be repeated. I will say no more tonight, though"--and his words dropped slowly from his lips like bullets--"though our Society is for defense as well as education." There was a menace in his voice I could hardly account for or explain. He looked up sombre, and the words seemed to repeat themselves in our awestricken ears. 

"One can't meet bludgeons with words," he went on, "not blows by turning the other cheek. Violence must be met with violence. Americans should surely know that action and reaction are equal and opposite; oppression and revolt equal and opposite also." 

He suddenly stopped, bowed to us, and the meeting broke up into talk--quick chatter about the table, in an endeavour, it seemed to me, to get rid of the effect of Lingg's speech upon us and his astonishing personality. For the first time in life I had come into the presence of a man who was wiser than I had imagined possible, who brought new thoughts into life at every moment, and whose whole being was so masterful and intense that one expected greater things from him than from other men. 

I turned enthusiastically to Miss Miller. 

"Oh, you are right," I said; "he is a great man, Louis Lingg, a great man. I want to know him well." 

"I am glad," she said simply; but her face lighted up at my praise. "Nothing easier. If he has nothing to do this evening you could come home with us." 

"Do you live with him?" I asked, in my amazement utterly unconscious of what I was saying. Without any false sentiment she answered me-- 

"Oh yes; we do not believe in marriage. Louis thinks moral laws are simply laws of health; he regards marriage as a silly institution, without meaning for men and women who wish to deal honestly with each other." 

Evidently this evening I was to go through shock upon shock. I stared at her, scarcely able to believe my ears. 

"I see you are astonished," she said, laughing; "but we are Anarchists and rebels. You must get accustomed to us. 

"Anarchists!" I repeated, genuinely shocked; "really?" 

How the meeting broke up I do not know; but it did break up at last. We had a glass or two of beer all round, for the good of the house, and then we dispersed; but not before Lingg had given me his address, and told me he would be glad to see me on the morrow, or whenever I liked to call. 

"I have read some of your work," he said, "and I like it. There's sincerity in it." 

I got crimson in spite of myself; no compliment ever pleased me so much. I went off with Raben, and wanted to know all about Lingg; began, indeed, to talk about him enthusiastically; but found Raben not at all enthusiastic, and soon discovered that he new little or nothing about Lingg, was much more interested in Miss Miller, and looked upon Lingg's liaison with her as a very bad thing for the girl. That night I felt as if Raben dirtied everything he touched. I bade him "good night" as soon as possible, and hurried home to get my own thoughts clear, and to digest the new ones which Lingg had put into my head, and, above all, the new spirit that he seemed to have breathed into my being. Could one man stand against the whole of society, and defy it? How--? 

 

 
