I suppose every one knows what working in a caisson on the bed of a river, fifty feet under water, is like. The caisson itself is an immense bell-shaped thing of iron; the top of it is an apartment called "the material chamber," through which the stuff dug out of the river passes on its way to the air. High up, on the side of the caisson is another chamber called "the air-lock." The caisson itself is filled with compressed air to keep out the water which would otherwise fill the caisson in an instant. The men going to work in the caisson first of all pass into the air-lock chamber, where they are "compressed" before they go to work, and "decompressed" after doing their shift. 

Of course, I had been told what I should feel; but when I stepped into the air-lock with the other men and the door was shut and one little air-cock after another was turned on, letting in a stream of compressed air from the caisson, I could hardly help yelling--the pain stabbed my ears. The drums of the ears are often forcibly driven in and broken; some men not only become deaf, but have the most intense earache and sympathetic headache, attended with partial deafness. The only way to meet the pressure of the air in the ear, I quickly found, was to keep swallowing the air and forcing it up the Eustachian tubes into the middle ear, so that this air-pad on the internal side of the drum might lessen or prevent the painful depression of the drum. During "compression" the blood keeps absorbing the gases of the air till the tension of the gases in the blood becomes equal to that in the compressed air; when this equilibrium has been reached men can work in the caisson for hours without experiencing serious inconvenience. 

It took about half an hour to "compress" us, and that first half-hour was pretty hard to bear. When the pressure of the air in the lock was equal to that in the caisson, the door from the caisson into the air-lock opened by itself or at a touch, and we all went down the ladder on to the river bed and began our work, digging up the ground and passing it by lifts into the material chamber. The work itself did not seem very hard; one got very hot, but as one worked nearly naked it didn't matter much; in fact, I was agreeably surprised. The noises were frightful; every time I stooped, too, I felt as if my head would burst. But the two hours will soon pass, I said to myself, and two shifts for five dollars is good pay; in fifteen days I shall have saved the money I came to New York with, and then we shall see; and so I worked on, making light of the earache and headache, the dizziness and the infernal heat. 

At length the shift came to an end, and one by one, streaming with perspiration, we passed up again into the air-lock to learn what "decompression" was like. We closed the door; the air-cocks were turned on, letting out the compressed air, and at once we began to shiver, the ordinary air was so wet and cold. It was as if a stream of ice-water had been turned into a hot bath. I had noticed when we got in that the others began to dress hastily; I now knew why. I hauled on my shirt and then my other clothes as quickly as I could; but the air grew colder and colder, damper and damper, and I began to get weak, giddy and sick. I suppose the gases in the blood were leaving it as the tension got less. At the end of an hour we were "decompressed," and we all stepped out shivering, surrounded by a wet, yellow fog, chilled to the heart. 

Think of it; we had been working hard for two hours in a high temperature, and after our work we had this hour of "decompression," an hour of rapidly increasing cold and damp mist, while even the blood pressure in our veins was constantly diminishing. What with the "compression" and the "decompression," the two hours' shift lasted nearly four hours, so that two shifts a day made a very fair day's work--and such work! Most of the men took a glass of hot spirits the moment they got out, and two or three before they went home. I drank hot cocoa, and very glad I am that I did. It revived me as quickly as the spirits, I think, and took away the terrible feeling of chill and depression. Should I be able to stand the work? I could only go on doggedly, and see how continuous work affected me. 

I had something to eat, and lay about in the sunshine till I got warm and strong again: but I had still the earache and headache, and felt dizzy when the time came to go to work. 

The afternoon shift seemed interminable, dreadful. The compression was not so bad; I had learned how to get the air into my ears to meet the pressure, though whenever I forgot to breathe it in and keep the air-pad full, I paid at once with a spasm of acute earache. Nor was the work in the caisson unendurable; the pace set was not great: the heat comforting. But the "decompression" was simply dreadful. I was shivering like a rat when it was over, my teeth chartering. I could only gasp and not speak, and I easily let myself be persuaded to take a dram of hot spirits like the rest: but I determined that I would not begin to drink; I would bring thick, woollen underclothes with me in the morning, all I had got. I went home exhausted, and with such earache and headache that I found it difficult to eat, and impossible to sleep. 

The horror of being unemployed drove me to work next day and the next. How I worked I don't know; but I was recalled to thinking life and momentary forgetfulness of pain by seeing a huge Swiss workman fall down one morning as if he were trying to tie his arms and legs in knots. I never saw anything so horrible as the poor, twisted, writhing form of the unconscious giant. Before we could lift him on a mud-barrow and carry him away to the hospital he was bathed in blood, and looked to me as if he were dead. "What is it?" I cried. "The bends," said one, and shrugged his shoulders. 

We had just come out of the airlock into the room where we kept our clothes and food and things, and I began questioning the others about "the bends." It appeared that no one worked for more than two or three months without having an attack. It generally laid them up for a fortnight, and they were never the same men afterwards. 

"Do the bosses pay us for the fortnight?" I asked. 

"You bet!" cried a workman savagely, "they keep us at the Fifth Avenue and pay us fer restin'." 

"Can one only work three months, then?" I asked. 

"I have worked more than that," said another man; "but you have got to take care, and not drink. Then I am very thin, and can stand it much better than any one inclined to be stout like you." 

"They could make it easy enough for us," said a third; "everybody knows that if they gave us ten thousand feet of fresh air an hour in their damned caissons we could stand it all right;* but they only give us a measly thousand feet. It isn't men's work they buy at five dollars a day, but men's lives, damn them!" 

* This workman was right. The illness of men working in caissons, which was formerly over 80 percent in every three months when the air supplied was about 1500 cubic feet an hour, has now dropped to 8 percent since the fresh air supply has been increased to 10,000 cubic feet an hour.--Editor's note. 

I noticed then that my mates had the sullenness of convicts. It was rare that one spoke to his fellows; in silence we laboured; in silence we went to our work, and as soon as we came up into God's air and sunlight again, each man sought his home in silence. The cloud fell on me; I was not so sure as I had been at first that I should escape the common lot. After all, strong as I was, I was not so strong as that young Swiss whom I could still see, twisting about on the ground like a snake that has been trodden on. However, I determined not to think, and went to my shifts again as if nothing had happened. 

I had been working in compressed air for about a fortnight when I saw a dreadful example of man's careless hardihood. A young American had been working with us for two or three days. This afternoon he wanted to get out, he said, without going through the "decompression," in order to keep an appointment with his girl, so he went up on top of the mud lift, into the material chamber and so into the open air in perhaps five minutes. When we came out, an hour later, after having passed through the air-lock, we found him stretched on the floor of the waiting room with a doctor by his side. He was unconscious, his breathing noisy and difficult, his lips puffed out, blowing froth. He died in a few minutes after we came into the room. It seemed dreadful to me; but not so dreadful as "the bends." After all, the man knew, or ought to have known, that he was running a great risk, and death seemed better to me than that excruciating physical torture; but somehow or other these two occurrences sickened me with the work. I determined to go on, if I could, till the end of the month, and then stop, and that is what I did. 

Before the end of the month I began to feel weak and ill: I could not sleep, save by fits and starts, and I was practically never free from pain; still, I stuck it out for a month, and then with a hundred and forty dollars saved I took a fortnight's rest. 

I spent every afternoon I could with Henschel; he had generally three or four hours free, and we went across to Jersey City or to Hoboken, bathing, or to Long Island, somewhere in the open air, and sunshine. At the end of the fortnight, I felt nearly as fir as ever, but I still have earaches and headaches occasionally to remind me of the Brooklyn Bridge. I did not go back to it; I had done my share of underground work, I thought; I would not take the risk again. Even the engineers, who had no hard manual labour to do, and earned four hundred dollars a month for merely directing, could not look on in that air for more than two hours a day. It was the men doing the hardest work who were expected to labour for two shifts a day-- the hardest work, double hours, and smallest wage. With the quick rebound of youth, I soon consoled myself; after all I had done something and earned something, and after my fortnight's rest I was about again, as eager as ever to find work, but curiously soft after my fortnight's lazing. 

A few days later I heard of another job, a better one this time, though it was hard work and not likely to be permanent. Still, it might be a beginning, I told myself, and hurried to the place. They were taking up a street near the docks to lay a new gaspipe, and the work was being done by an Irish contractor. He looked at me shrewdly-- 

"Ain't done much work, have you?" 

"Nor lately," I replied; "but I will do as much as I can, and in a week as much as any man. 

"Will you turn in now for half a day?" he asked, "and then we'll talk."  

It was about nine o'clock in the morning. I knew he was cheating me, but I replied, "Certainly," and my heart lifted to hope. In ten minutes I had a pick in my hand, and space to use it. God, the joy of it, steady work at last in the open air! Once more I was a man, and had a place in the world. But the joy did not last long. It was the beginning of July and furiously hot; I suppose I went at the work too hard, for in half an hour I was streaming with perspiration; my trousers were wet through, and my hands painfully sore; the fortnight's rest had made them soft. One of the gang, an oldish man, took it upon himself to advise me. He was evidently Irish; he looked at me with cunning grey eyes, and said-- 

"You don't need to belt that pick in as if you were going to reach Australy. Take it aisy, man, and leave some work for us tomorrow." 

The others all laughed. I found the advice excellent, and began to copy my fellows, using skill and sparing strength. When I returned to work after dinner my back felt as if it had been broken; but I hung on till night, and got a word of modified approval from the boss. 

"For the first week I'll give you two dollars a day," he grunted; "ye're not worth more with thim hands."  

I could not bargain: I dared not. 

"All right," I said sullenly. 

"Be here at six sharp," he went on; "if ye're late five minutes ye'll be docked half-a-day; mind that now." 

I nodded my comprehension, and he went his way. 

I was very tired as I walked home, but glad, glad at heart. I had the satisfaction of feeling that I had earned my living for the day, and a bit over, with pick and shovel and surely there was enough work of that sort to be done in America. In youth one is an optimist and finds it hard to nurse bitterness; it is so much easier to hope than to hare. One week's work, I calculated, would keep me for three or four weeks, and this fact held in it a world of satisfaction. 

I had a great evening meal that night, and drank innumerable cups of so-called coffee, and then went to bed and slept from about seven till five next morning, when I awoke feeling very well indeed, though horribly, painfully stiff. That would soon wear off, I told myself; but the worst of it was that my hands were in a shocking stare; blisters had formed all over them and here and there had broken, and I could not use them without pain. The next day's work was excruciating, and my hands were bleeding freely before noon; but the old Irishman in the dinner hour bathed them with whiskey, which certainly dried up the wounds. I felt as if he had poured liquid fire over them, and the smart held throughout the afternoon. For the next three or four days the work was very painful; my hands seemed to get worse rather than better; but when they became so sore that I had to change tools as often as I possibly could, they began to mend, and by the end of the week I could do my day's stunt without pain or fatigue worth mentioning. 

The job lasted three weeks, and when it was over the boss gave me his address in Brooklyn and told me if I wanted work he would give it me. I was the only man he picked out in this way. My heart rose again. I thanked him. After all, I said to myself as I went home, it's worth while doing a bit more than other men; one gets work easier. My new job was roadmaking, and I was only one of a hundred men employed. At the end of a few weeks the boss said to me suddenly-- 

"Shure, you ought to be ashamed to work wid your hands, and you an edjicated man! Why don't you take a sub-contract?" 

"How can I get a sub-contract?" I asked. 

"I'll give you one," said he. "See here now; I get five dollars a yard for this road, and the stone found me; if you want to rake fifty yards or a hundred yards I'll give them to yez at four dollars a yard; a man must make a little on a contract," he added cunningly, "and your profir'll be big." 

I was very grateful to him, I remember, just as grateful as if he had been trying to do me a kindness, which was certainly not the case. 

"But how am I to pay men?" I asked. 

"That's your business," he replied indifferently. I hesitated a little, but next day I contracted to take a hundred yards and went to work to find labourers. Strange to say it was hard to get men; I could only find casuals--here today and gone tomorrow--and they were anything but energetic. I made up for their laziness by working double hours and by the end of the week I had got five or six fairly good men working for me. After I had completed the first fifty yards of work I was astounded at my profit. I had to pay about a hundred dollars for labour, and had a hundred dollars for myself. 

Naturally I wanted as much of this work as I could get, and the boss let me have two hundred yards more; but now I had worse luck. It was the end of October, and we had heavy rains, then it froze hard and snow fell. I soon found that I should have to drive the men or scamp the work, or be content with little or no profit. I hardly made as much over the next two hundred yards as I had made over the first fifty. Still, my month's work had yielded over a hundred dollars net profit, and with that I was content. 

One day, talking with the old Irishman who had worked with me on my first job, and who was now working for me, I happened to say that if the frost held I should lose money. 

"Hwat's that ye say?" he asked suspiciously. 

"It costs me four dollars a yard, now," I explained ruefully. 

"An' you gettin' six an' sivin," he retorted with derision. 

"Four," I corrected. 

"Thin you've bin chated," he concluded; "the ould un's gettin' eight." 

I thought he was simply talking loosely, and paid no further attention to him. Still I tried to get a little better contract out of the boss; I failed, however, completely; it was four dollars a yard, take it or leave it, with him. 

I took another two hundred yards at this price; but now luck ran dead against me. It froze all through that wretched December and January, froze hard, and when we tore up the road to lay the stones one day, we had to do the work all over again the next day. At the end of the month's work I had lost fifty dollars, though I myself had worked sixteen hours a day. I remonstrated with the boss, told him it was not good enough to keep on at such a rate; but he would not let me have a cent more than my contract price, and swore by all his gods that he was only getting five dollars himself, and could not afford to allow me a cent more for the weather. "We have all to take the scats with the good spuds," he said. 

Now that I knew exactly what the work cost, I could not believe him, so I took a day off and went with the old Irishman to find out if he was telling the truth. A few drinks in an Irish saloon, a talk with a captain of Tammany, and I soon discovered that the contract was given to the boss at ten dollars a yard; ten, though it could have been done profitably for five. I found out more even than that. My boss had sent in a claim for extra money because of the bad weather, and had been allowed three dollars a yard on the work I had done in the last two months. Then I understood clearly how men get rich. Here was an uneducated Irishman making ten thousand dollars a year out of the city contract. True, he had to give something to the Tammany officials in bribes, but he always "made a poor mouth," as they said, pretending to be hard up, and in the year, I am certain, never disbursed more than five hundred dollars in palm oil. 

I found all this out in one forenoon. I thanked the old Irish labourer, and treated him, and then went off to call on Henschel and spend the afternoon with him. He, too, wanted to see me. He had got to know the editor of the "Vorwaerts," he told me, the Socialist paper in New York, and he asked me to go up and see Dr. Goldschmidt, the editor. 

I was in the right humour. I could not bear to think of going on working for that swindling Irish contractor; nor could I make up my mind to take the advice of the old Irishman, who said, "Now you have the truth, force the swindling old baste to give you sivin dollars a yard, or threaten him wid the papers you'll write to; that'll frighten him." 

I didn't want to frighten the boss, nor would I take any part in his thieving. I merely wished to be quit of him and to forget the whole sordid story. After all, I had two or three hundred dollars behind me now, and my experiences cried to be given form and to be set out in print. 

I went with Henschel to see Dr. Goldschmidt, and found him to be a pleasant man, a Jew, of good education, and with a certain kindliness in him that attracted me. He asked me what I proposed to write about. I said I could give my experiences as an out-of-work or as a day-labourer with pick and shovel, or I could write on the Socialism of Plato. I had had this subject in mind when I first visited the newspaper offices months before. Now Plato and his Republic sounded ridiculous in my ears; I had fresher fish to fry. Goldschmidt was evidently of the same opinion; for he laughed at the suggestion of Plato, and as he laughed, it suddenly became clear to me that I had gone a long way in thought during my year in New York. All at once I realized that my experiences as an emigrant had made a man of me; that those twelve or fifteen months of fruitless striving to get work had turned me into a reformer if not yet into a rebel. 

"Let me write on what I have gone through," I said finally to Goldschmidt. "After all, the pick and shovel are as interesting as sword and hauberk, and the old knights who went forth to fight dragons had nothing to meet so fearful as compressed air." 

"Compressed air?" he caught me up. "What do you mean? Tell me about that." 

He had certainly the journalist scent for a novelty and sensation, so I told him my story; but I could not talk merely about my work in the caissons. I told him nearly everything I have set down here, and, worst of all, I gave him the lessons first, and not the incidents, in my serious German way; told him that manual work is so hard, so exhausting in the American climate, that it turns one into a soulless brute. One is too tired at night to think, or even take any interest in what is going on in the world. The workman who reads an evening paper is rare. The Sunday paper is his only mental food; on weekday she labors and eats and then turns in. The conditions of manual labor in the States are breeding a proletariat ready for revolt. Every man needs some rest in life, some hours of enjoyment. But the laborer has no time for recreation. He dare not rake a day's respite; for if he does he may lose his job, and probably have more leisure than he wants. 

My view of the position seemed to strike the doctor as interesting; but my experiences in the caissons clinched the matter. 

"Write all the out-of-work part," he said, "and end up with your days in the caisson. I know something about that job. The contractors are to get sixty million dollars for it, and I suppose it'll not cost twenty; but I'll look it all out and back your story up with some hard facts." 

"But does anyone make two hundred per cent on a contract?" I asked, forgetting for the moment my Irish boss who wanted at least a two-fold profit and as much more as he could get by lying. 

"Certainly," replied Goldschmidt. "There are only a few competitors, if any, for a big job, and the two or three men who are willing and able to take it on, are apt to open their mouths pretty wide." 

Bit by bit, it was being forced in on me that our competitive system is an organized swindle. 

I went off determined to write a telling series of articles. While talking to Goldschmidt I had made up my mind not to go back to the road-making; it was all brainless, uninteresting, stupefying to me, and the corruption in it horribly distasteful. An hour's talk with an educated man had turned me against it forever. I hated even to meet that lying boss again. I would not meet him. I ached to get back to my books and clean clothes and studious habits of life. 

I took rooms up town, but on the east side, very simple rooms, which cost me, with breakfast and tea, about ten dollars a week, and went to work with my pen. I soon found that labor with the pick and shovel in the bitter weather had made it almost impossible for me to use the pen at all. My brain seemed tired, words came slowly, and I soon grew sleepy. Thinking, too, is a function that needs exercise, or it becomes rusty. But in a week or two I wrote more freely, and in a month had finished a series of German articles embodying my experiences as a "tenderfoot," and sent them to Goldschmidt. He liked them, said they were excellent, and gave me a hundred dollars for them. When I received his letter I felt that at long last I had come into my own and found my proper work. The articles made a sort of sensation, and I got two hundred dollars more for them in book form. For the next three or four months it was easy enough by going about New York and keeping my eyes open to get subjects for two or three articles a week. I didn't earn much by them, it is true; but, after my experiences, twenty to twenty-five dollars a week were more than enough for all my needs. 

Moreover, I felt that I had solved the problem. I could always earn a living now one way or another by pick and shovel, if not by pen. I was to that extent at least master of my fate. 

One day going into the office of the "Vorwaerts," whom should I run across but Raben. Of course we adjourned immediately to a German restaurant nearby, and ordered a German lunch, and many Seidels of German beer. He had been working steadily, it appeared, ever since he left the ship, but at low rates. He wanted to go to Chicago, he told me, where the pay was better, only he had a wonder of a girl whom he could not bear to leave. She was a perfect peach, he added, and I noticed for the first time that his lips were sensual, thick. 

While he was speaking it came to me that I should like to go West, too, and break fresh ground. Those accursed months when I tried vainly to get work had left in me a dislike of New York. Deep down in me there was a fund of resentment and bitterness. 

"I should like to go to Chicago," I said to Raben. "Could you give me an introduction to anyone?" 

"Sure," he said, "to August Spies, the owner and editor of the 'Arbeiter Zeitung.' He is a first-rate fellow, a Saxon, too, a Dresdener. He would be sure to take you. All you South Germans hang together." 

I called for pen and paper, and got him to write me a letter of introduction to Spies then and there. 

The same evening, I think, I went to see Dr Goldschmidt, and asked him if I might write him a weekly letter from Chicago, about labor matters, and he arranged that he would take one a week from me, at ten dollars a letter; but he told me that I must make it a good two columns--two or three thousand words for ten dollars--the pay was not high; but it ensured me against poverty, and that was the main thing. On the morrow I packed my little trunk, and started for Chicago. . . . 

 
