Judge Gary, in giving sentence, began by saying that he was sorry for the unhappy condition . . . of the accused; "but the law holds that whoever advises murder is himself guilty of the murder that is committed pursuant to his advice...." He went on to say that "the defendant Neebe should be imprisoned in the State Penitentiary at Joliet at hard labor for the term of fifteen years, and that each of the other defendants, between the hours of ten o'clock in the forenoon and two o'clock in the afternoon of the third of December next, in the manner provided by the statute of this State, be hung by the neck until he is dead. Remove the prisoners."  

The whole spirit and meaning of the trial can be understood by any impartial person from an article which appeared in "The Chicago Tribune," welcoming the verdict and the sentences with indecent and shameless delight. The article was headed "Chicago Hangs Anarchists," and the writer proposed that a hundred thousand dollars should immediately be subscribed for the jury who had so nobly done their duty. 

I cannot describe the alternations of hope and fear which I experienced in the two months the trial lasted. For sixty days I was on the rack. I speak figuratively, because this English language is figurative; it has all been made by poets and romance writers, by people with imagination, and not by people with open eyes and clear judgment; but new experiences demand a new telling, and the language of plain fact is sufficiently impressive. Before the trial was half over I had got into a habit of sleeplessness which first came to me after I left Chicago. At the beginning I paid no attention to this insomnia. When I was tired out, I thought I should sleep; but as the conviction grew in me that these men would all be sentenced--Parsons, who had given himself up, Spies, the lovable Fielden, dear old Engel, Lingg-- the sleeplessness grew on me and however tired I was I could not sleep without chloral or an injection of morphia. Even when I went out of London to Richmond Park, and walked all day in that beautiful place, and returned tired-out, I could not sleep; or if I dozed away for a few minutes I began to dream hideous dreams, which woke me in spite of myself, shaking with fear. 

As my anxiety grew greater the hallucinations became more distressing. One that I remember most acutely used to take the form of an eye, which seemed to stare and stare at me till I awoke. The eye would often in my dream grow luminous, and in its light I would see again Crane's Alley, and the truck, and the speakers, and the little red light, as of a falling star, and then the pit in the street, and the red shambles, and I was awake, shivering in a cold sweat. 

In another of these dreams a point would appear and turn quickly into a beak and furnish itself with wings, and swoop down nearer and nearer till I realized that it was trying to tear out my eyes, and then it would come close and suddenly change into the dreadful street, and again I was awake, gasping with terror. 

Even when I merely closed my eyes, all the colors of the kaleidoscope would paint themselves in bars and rings upon my eyelids. Sometimes I saw nothing but crimson, and then orange, and then bars of alternate crimson and orange. How could one sleep with one's nerves playing such tricks? 

The sleeplessness made the strain intolerable; I lost appetite and lost strength. One day I went to a doctor, and he told me I was suffering from nervous breakdown, and if I did not take a rest the consequences would be serious. I asked him how I should rest. He shook his sapient head, told me not to think of anything unpleasant, to go out, and live in the open air, much as one might tell a hungry man to pay a thousand pounds into his balance at the bank. 

I reached breaking point just before the trial. I had been out reading the papers, and had forgotten to get anything to eat. When I returned to my lodging I ran up the stairs two at a time as was my custom. As I got into my room and closed the door everything swayed about, and I fell against the bed, and then slid down on the door in a faint. When I came to I felt very weak and ill; but somehow or other I managed to crawl into bed, where I lay for an hour or so. As luck would have it, the servant came up to fill the water-jug, and I asked her to bring me some cocoa and bread and butter. The food revived me; but I was too weak to get up, and next day the weakness continued, and I was surprised to see how pale and drawn my face was, that used to be rather round and well-covered. 

Days passed, and I got gradually stronger; but my nerves were all ashake for months. I used to sit in the chair by the window for hours without moving, while the tears poured weakly from my eyes. 

Strange to say, when the verdict came and the anxiety was over, I began to recover a little. I at once made up my mind to go back to Chicago and give myself up, and this resolve having laid my cruel doubts, I began to sleep better. But a few days afterward I received another letter from Chicago, turning my resolution into an entirely new direction. 

It was this letter which brought me back to life and life's purpose again: "Jack seems very anxious about you," Ida wrote; "he hopes you will write the story of his illness and your exile. 'Tell him,' he says again and again, 'he was born a writer, and one good book is worth a thousand deeds. I rely on aim to write and do nothing else.... 

Perhaps Lingg was right; at any rate, his advice held me, and I began at once to write the story as I have set it forth here and the writing of it--the purpose and the labor-- brought me slowly back to life.  

At first I wrote merely as a reporter, and found that after a hundred pages I was still writing about my own boyhood. I tore up all I had written and began again, determined to leave out everything which did not illustrate the main theme, and this determination, in spite of my want of talent and painful inexperience, is pulling me through; but no one could be more painfully conscious than I am how unworthy the writing is of the subject. I am acutely aware, too, that this book is only interesting when I am dealing with great persons, with Lingg, and Ida, and Elsie, and Parsons, so I will return to them, and my story, for the greatest and most terrible things are still to tell. 

All this time I was not able to get the notion out of my head that Lingg would not go sheep-like to the scaffold. To the very last I had expected him to execute justice on his justicers, and end the trial in open court with a bomb. If he had not done this it was because it was impossible. He had probably been kept under the strictest watch. But now I felt sure the watch would be relaxed, and Lingg's daring and resolution were so extraordinary that he would probably do something yet to strike terror into his opponents. 

Meanwhile hope that the sentence might be mitigated was not abandoned. An application for a new trial was made to Judge Gary and was refused; but that was only what might have been expected. 

About this time my heart was buoyed up by the fact that a change in popular feeling seemed to be taking place in Chicago. In the late summer the people began to prepare for the elections, and to the astonishment of the capitalists, the Labor Party went from triumph to triumph. No doubt, as a consequence of these successes, the judicial aspect of the case altered for the better. On Thanksgiving Day, the twenty-fifth of November, Captain Black got a supersedeas or stay of execution of the vile sentence. This supersedeas allowed an appeal to the Supreme Court, which Captain Black began at once to prepare. 

The fogs of November and December drove me from London, in spite of the fact that the prospects of my friends were brighter; in spite, too, of the fact that I was beginning to make some little progress with my book. Work in the gloom and grime and dirt had become almost impossible to me. I was terribly depressed; my nerves seemed to give way utterly in the semi-darkness and filth. So I seized the first opportunity and took steamer for Bordeaux. The passage cost very little, a couple of pounds for the four days. We had a very stormy passage; but that was to be expected in the Bay of Biscay, and long before we got to Bordeaux the air was clear and light, and the wind had blown away all the depressing fogs. I found a room in a little lane on the vines clad outskirts of the town, and lived there cheaply for the winter. I managed almost to cover my expenses by what I wrote for Reynolds', so that everything I did on the book seemed to me clear gain. The worst of my sojourn in Bordeaux was that I was almost completely cut off from the American world. The papers held no foreign news worth talking about; the French, indeed, seem to believe that the smallest thing which happens in France is more important than the greatest thing which happens in any other country There is an insularity of mind about them which is astonishing. They have lived so long with the idea that they are the first nation in the world, and their language the most important language, that they have not yet awakened to the fact that they are only a second-rate nation, and English and Russian, and even German, are incomparably more important tongues than French. They are like men in a class of growing youths; they imagine themselves stronger and wiser, whereas they are only older and more vicious. 

Early in March I made my way to Paris, and from Paris in a few days I went on to Cologne; there I got in touch with the world again, and learnt that on the thirteenth of March Captain Black's appeal had been laid before the Supreme Court. Judgment, however, was not expected for some time. 

I found a socialist club in Cologne, and, indeed, in every German town which I visited. I was afraid to go freely to the meetings; but from time to time I attended some of the lectures and found that in Germany, at least, the new creed was every day making new converts. 

In the course of that summer I wrote a good deal for the advanced German papers, especially for the socialist sheets; but I found that Lingg's idea that a perfect modern State should embrace both socialism and individualism was not acceptable to socialists. They insisted that co-operation would have to take the place of competition altogether as the motive-power in life, which I could not at all bring myself to believe. Again and again I pointed out that all the evils of our society arose from the fact that the individual had combined with others and so increased his own strength, and was thus enabled to gain control of great departments of industry which he had no business to control, and thereby annex profits which should have gone into the coffers of the State. The world seemed to me gone mad. Seven out of ten people one met believed in unrestrained individualism, and declared that the gigantic evils of it were only accidental and unimportant, whereas the other three were certain that competition spelt nothing but waste and fraud and shameless greed, and declared that with cooperation the millennium would come upon earth. I stood between these two parties, and for my moderation was regarded as an enemy by both. The individualists would not have me because I could not accept their extravagant lies; the socialists would not have me because I could not go the whole way with them. Again and again I was forced to see the truth of Lingg's saying that the modern State was not complex enough: there should be many more Government appointments at small salaries for people with extraordinary peculiarities or gifts which enabled them to see and do things that other men did not see and could not do. Progress in society comes usually from what scientists call "sports," men or women of some extraordinary gift, and the "sports" in a democracy, I noticed have little chance of survival. The vast body of brutal public opinion, as I had found in America, overwhelms them, hates them, or at least is impatient of their superiority, and indeed of their mere existence, and so the feet of progress are clogged. 

 

 

  

Chapter XII 
 

AS the months went on I began to look for a good issue, but towards the end of the summer my hopes were suddenly blasted. On the twentieth of September the Supreme Court gave its judgment, affirming the judgment of Judge Gary's Court with one voice. When I was able to read the "opinion" of the Supreme Court in the American papers I gasped with astonishment; it was simply manufactured. Statements were assumed as indisputably true which were absolutely false, which were never even mentioned in evidence in the lower Court. The higher one went, the worse one fared; I ought to have divined it. The better the judges were paid, the higher their position, the more certain they were to be on the side of the established order; on every single point the Supreme Court judges warped the law to suit their prejudices. 

As was to be expected, the Labor Party did not accept this infamous verdict as decisive. The "opinion" created intense excitement among the labor leaders, and the labor organizations in Chicago prepared to agitate boldly. The capitalists, however, were ready for the fight. A labor meeting of protest was called and well-attended, but was boycotted by the capitalist press. That was not enough; stronger measures, therefore, were at once adopted. Mrs. Parsons was going about exciting sympathy by distributing copies of that part of her husband's speech at the first trial which contained an appeal to the American people, based on the Declaration of Independence. She was arrested and thrown into prison, and immediately on top of this, all meetings in favor of the condemned men were forbidden in Chicago. Evidently the capitalists were not only straining but degrading the law in order to take vengeance upon their enemies. Then I learned tardily that Captain Black had gone to New York to take counsel with General Pryor, the ablest counsel in America, on the best method of appeal to the Supreme Court of the United States. He could not, however, get evidence to lay before the Supreme Court; the use of the "record" of the Court below was refused to him, for the first time in American history. When I read this I knew that matters were desperate, and that whatever I could do must be done quickly. 

At once I went back to London and began to stir up the Radical clubs. Every one of them heard me with sympathy and acted on my advice. I found, too, some notable English men and women working in the same cause, particularly Doctor Aveling, and Eleanor Marx Aveling. Mr. Hyndman, also, was indefatigable, both speaking and writing in favour at least of a fair trial, and William Morris imperilled his reputation in America quite cheerfully by writing an impassioned appeal on behalf of the condemned men. Two or three Americans, too, distinguished themselves in the same way, especially William D. Howells and Colonel Ingersoll, the famous lecturer, who showed his accustomed courage by writing against what he dared to call "a judicial murder." 

The Supreme Court had fixed the eleventh of November for the execution, and I began to fear for the first time that these men would indeed be executed on that day, for the extremity of need only discovered the weakness and want of organization of the proletariat, the overwhelming strength of the capitalist established order. In London the protests of the radical clubs were scarcely noticed by the middle-class papers. Every one of the great sheets, like "The Times" and "The Telegraph," simply announced the date of the execution and the finding of the Supreme Court as ordinary facts which must have been expected. Justice was to be done, they all said, and the sooner the deed was accomplished the better; and that was the spirit in America, too, only there it was intensified by a certain amount of fear and rage. "At last we are coming to the end," said "The Chicago Tribune," "and we shall soon be quit of monsters who are better out of life." 

That seven out of the eight men were entirely innocent seemed to concern no one, and interest no one in particular. If one spoke about it in a public-house or in the street, one met simply cold looks, unwilling attention, shrugging shoulders. I was forced to the conclusion that the number of people in this world who care for justice or right, apart from their own interests, is very small. Now, as in the old days, there were not five righteous to be found in a city. Anger and rage seemed to give me back some of my strength. Again I wrote to Ida, saying that I was eager to return to Chicago. I pleaded with her as I knew she would plead with Lingg, and again our letters crossed; for in the last days of October I received a letter from her in which Jack thanked me for having kept my promise and bade me watch the end carefully, for "a good witness would be needed." I could hear him say the words, and at once I set myself to get every particle of information I could about the condemned men and their treatment. What I learned, and what came of it, and the terrible end, I must now tell as best I can. 

The so-called anarchists had been confined for the fifteen months in what was called "Murderers' Row" in the Cook County Jail. Their cells were small, square rooms, with one heavily barred window, high up, and a heavy door. Outside the ordinary door there was another door made up of bars of iron, which was used in summer for purposes of ventilation. 

The head jailer's name was Folz, a veteran in the service, who was careful, watchful, yet considerate. From time to time the prisoners were permitted to talk with their friends; but then only in the so-called "Lawyers' Cage," a cell ten feet by sixteen, the door of which was not only made of iron bars; but was covered, too, with a close network of wire. Outside this stood the person talking to the prisoner; inside, the prisoner with his death watch in close attendance. As soon as the Supreme Court had given its judgment and fixed the date of execution, the harshness of the prisoners' treatment was sensibly mitigated. The wives of the condemned men were permitted to visit them nearly every day, and Miss Miller was allowed to see Lingg as freely as if she had been his wife.  

In the early days of November Captain Black strained every nerve to get some at least of the prisoners pardoned; he was convinced of their innocence, and labored as only an able and kindly man could labor on their behalf. At length he got Schwab and Fielden and Spies to sign a petition for pardon. The petition was based on several reasons: the first was that they were innocent of the bomb-throwing; the second was like unto it, that they had no knowledge whatever of the bomb-throwing; and the third was founded on the fact that at the Haymarket meeting they had advised peaceable measures. This petition was forwarded to the Governor, and every one hoped that Governor Oglesby would do something to mitigate the terrible sentence. 

Every effort was then concentrated on the attempt to get Parsons, Engel, and Fischer to petition at least for their lives. Mrs. Fischer and Mrs. Engel did what they could, while Mrs. Parsons would not consent to try to influence her husband in any way. Parsons absolutely refused to sign any petition that did not contain a demand for unconditional pardon and absolute liberty. At length the three signed this petition, and Captain Black brought it and laid it before Lingg, who first of all pointed out that it was quite useless, and then declared that even if it were thinkable that such a pardon would be granted, he would not ask for it. It was only when Mrs. Engel came and implored him to do it for her husband's sake that Lingg at last yielded, and that petition, too, went to the Governor. The Governors answer was reserved till the tenth of November; but it leaked out that he would remit the death sentence on Schwab and Fielden at least. It was not to be expected that he would take into account the petition for an unconditional pardon which had been addressed to him by the other four men. 

While these things were going on an event occurred which once more lashed the passions of men to fever heat. In spite of a good deal of laxity in the management of the prison, Jailer Folz had the cells searched from time to time. Fortunately, or unfortunately, he had the cells searched on the Sunday morning, the sixth of November, the first day of the fatal week. Nothing was found in any of the cells except Lingg's, and in Lingg's cell three bombs were found, it was said, by an accident. 

The accident was peculiar enough to carry conviction with it. Lingg, it seems, had asked again and again for oranges all through the summer, and Miss Miller brought him oranges, which he kept in a little wooden box by his bedside. When the cell was opened to be searched he was asked to step into the "Lawyer's Cage." He got up at once, and asked quietly-- 

"May I take my oranges with me?" 

"No," replied the jailers; "please leave everything; you don't need to eat oranges for two minutes." 

Lingg had already taken the little wooden box in his hand; as they refused him he tossed it carelessly on the bed and went out into the "Lawyer's Cage." The policemen paid no attention at first to the little box; they searched the whole cell till they came to the bed; then Deputy-Sheriff Hogan took up the box, opened it, and shoved it along outside the door into the corridor. As luck would have it the box went too far, went through the railings of the corridor and fell on the floor beneath; there it burst, and the oranges rolled all over the place. Hogan, seeing the result of his push, went to the railings of the corridor and looked over, and noticing that all the prisoners were concerned with these oranges, called to them to bring them up; but just as he was turning away, he saw one of the prisoners had stripped the yellow skin from an orange and discovered a layer of cotton-wool underneath. At once he sprang down the stairs and seized the box. On closer examination, according to the police report, three bombs were found among the oranges, concealed in orange skins. 

After this discovery Lingg was removed to a separate cell, number eleven, altogether apart from the others, and watched night and day by his death-watch. Had he meant to blow the jail up, or to use bombs on the very place of execution? I could not divine. 

The discovery in Lingg's cell set all America in a quiver of rage and fear. Chicago was given over to panic, the governor of the prison was attacked in the press; the conduct of the jailers blamed, and the sheriffs condemned on all sides. Too much license had been allowed. These anarchists were fanatics--murderers and madmen--and must be watched like wild beasts, and killed like wild beasts. The press was unanimous. Fear dictated the words that rage penned; but what manner of men these anarchists were was soon to appear, beyond all doubt, from their deeds. They were not to be painted by the lies and slanders of terrified enemies, but by their own acts in the light of day to all men's wonder. 

 

 

  

Chapter XIII 
 

OF the seven accused men only one was an American, Albert Parsons, and it seemed as if the higher the tide of execration rose against the other anarchists, as foreigners and murderers, the more the American mob desired to make an exception in favor of Parsons. It is the tendency of masses of men to praise and blame at haphazard and extravagantly. Their heroes are demi-gods, their enemies fiends. As I have shown, public opinion had turned Louis Lingg into a devil, a monster, a wild beast, and this same public opinion now tried to turn Parsons into an angel of light. It must be confessed that he touched the sympathies of Americans on many sides. He was not only a native-born American, but a Southerner who had fought as a boy for the Confederate States, and who after the war had approved the conditions imposed by the North. In '79 he was nominated as the Labor Candidate for the Presidency of the United States, and declined the honour. 

This man's past proved beyond doubt that he was absolutely disinterested; a fanatic, if you will, but a man of highest principle; a good man, that is, and not a bad one. It was impossible even for malice to condemn Parsons as a murderer, as Lingg, Spies, Engel, Fischer, and the others were condemned. Besides, he had not been caught by the police; with singular magnanimity he had given himself up, and of his own impulse faced the danger. The sincerity of his motives, his noble character, the eloquence of his defense, had made a deep impression on the people. Governor Oglesby, who was already minded to. reduce the sentences of Fielden and Schwab to imprisonment for life, could not overlook the claims of Parsons. Every one wanted to condemn the foreign anarchists as a body, and not to excite further sympathy with them by forcing Parsons to share their fate. Accordingly, on the Wednesday morning, the ninth of November, Captain Black was informed that if Parsons would sign a petition for mercy without any further words, the Governor would grant it in view of his past life. 

Captain Black, who was of high character and greatly esteemed by the people of Chicago, hurried at once to the prison, and used every argument that he could think of to induce Parsons to sign a colorless petition, merely asking for mercy. To his eternal honour Parsons absolutely refused to sign any such document. 

"I am innocent, Captain Black" he exclaimed, "and therefore I am entitled not to pity and a commutation of my sentence; but to freedom, and such honour as I may deserve"; and when pressed by Black, who told him that this was his last chance, he pointed out that he could not take it, even if he wanted to. 

"It would seal the fate of my comrades," he said, "and would be on my part a betrayal, or at least an act of desertion. I would rather be hung a thousand times." 

In spite of everything Captain Black could do, in spite even of the entreaties of his wife, Parsons held to his decision. The next morning the Governor gave his answer to the petitions. He commuted to imprisonment for life the sentences of Schwab and Fielden, leaving Spies, Fischer, Engel, Parsons, and Lingg to their fate. The execution was fixed for the following morning. 

No one was satisfied. Nine out of ten Americans cared nothing for Fielden or Schwab; but that Parsons should be hung, Parsons who out of loyalty to his comrades had refused to accept a free pardon, seemed monstrous and horrible, even to the most heated partisans--an infamous sentence. At the same time they comforted their vanity with the reflection that "the only fine man of the crew was a native-born American." They were soon to be undeceived, soon to be taught that among the despised foreigners was one man, in character and courage, head and shoulders above his fellows. 

All the while, since the discovery on the Sunday morning of the bombs, Lingg had been kept by himself in cell 11, and had been denied to every one. The jail clerk, Mr. B. Price, took turn looking after him, with his death-watch, Deputy-Sheriff Osborne. Captain Osborne seems to have been very kind to Lingg, who naturally responded to sympathy as a watch to its main-spring. 

Early on the morning of the tenth, Osborne communicated to him the decision of the Governor, and told him, too, how in spite of every temptation Parsons had refused to ask for mercy or place himself in an exceptional position. When Lingg heard it he cried-- 

"That's great, great! Well done, Parsons, well done!" Shortly afterwards Lingg took a ring from his finger, handed it to Mr. Osborne, and desired him to keep it as a memento of his kindness to him. 

"Take it to the window," he said, "and look at it. It is not worth much, but perhaps on that account you will prize it the more."  

Captain Osborne took it to the window, not to look at it, as he afterwards said, but to hide his own emotion; and while he was at the window he was shaken and, thrown against the wall by a terrific explosion. Before he could even see, or know what had happened, the door was torn open. The jailer and his assistant rushed in. Already the fumes of the explosion were passing away, and Lingg was seen lying on his face on the bed in the corner of his cell, in a pool of blood. 

What followed I take from the account which appeared in "The New York Tribune" of the eleventh of November, a paper which certainly showed Lingg no sympathy; but great deeds and great men can be seen even through the foul mists engendered by hatred and ignorance, and the reports of one's enemies are not to be suspected of flattery. 

"Streams of blood deluged the bedding and the floor. Pieces of flesh and bone were scattered in every direction. The gloom of the cell, the sickening vapors of the explosion, were enough to appall the stoutest heart. 

"'For God's sake, man, what have you done?' exclaimed Turnkey O'Neil. 

"There was no response, not even a sign of breathing. A light was quickly brought. Jailer Folz felt the pulse of the criminal. Had he succeeded in cheating the gallows? There was no time to answer the question. Aided by the deputies the jailer carried the body to the door of the cell, out into the cage, and into the office. A bloodstained trail marked the way. It was an awful sight. The features of the criminal were bathed in blood. The entire lower jaw was gone, and part of the upper. Ragged strips of flesh hung down below the eyes. His chest seemed to be stripped of flesh to the very bones. The eyes were closed, and the right hand convulsively clutched the jailer's coat. But not a groan escaped him. . . . 

"Doctors were sent for in every direction. Dr. Gray, the assistant county physician, responded almost immediately. By his orders Lingg was taken to the bathroom, back of the jailer's office. Here he was laid upon two small tables hastily pushed together. A couple of pillows were placed under his head. In an instant they were dyed a deep crimson, and a dark pool of blood formed on the floor below. The physician, bending over him at work with a glistening knife and needles, cut away the shattered pieces of bone and shreds of bleeding flesh. It was the work of a few minutes only to tie the severed arteries. The doctor fills a small sponge with some liquid, and plunges it down the awful-looking cavity that leads to the throat. The dying man's big chest slowly begins to rise and fall. He was not dead yet. His heart and lungs still performed their functions. Up and down, up and down, heaved the chest, and at each motion torrents of blood poured from the torn palate into the throat. Unceasingly the doctor and his assistants, who had arrived in the meantime, continued to apply the sponge. At last the hand of the unfortunate man moved. It clutched the blanket thrown over his body. His whole frame trembled for a moment, and then he raised that terrible head and the face mangled out of all semblance of humanity. For a moment he opened his eyes and coughed a hoarse, gurgling cough, and with it up came again a stream of blood, a horrifying sight. . . . 

"The Sheriff at last arrived. His face blanched as he glanced at the spectacle before him, and then he turned away. Hot blankets were brought, and hot water applied to the feet of the fast sinking man. Presently the flow of blood was stopped, and the bandages round the lower part of the face gave the distorted features a more human appearance. Hypodermic injections of ether were given every few minutes. Their bare arms covered with blood, the physicians continued their frightful task. At last they were rewarded for their labors. 

"The mangled body gave tokens of life; the signs of returning consciousness were unmistakable. 

"'Open your eyes,' said County Physician Mayer. Lingg slowly opened his eyes. 

"'Now shut them,' said the doctor. They closed mechanically almost. 

"In the midst of the operations upon him the anarchist raised his hand to the doctors. They paused. He essayed to speak. It was impossible. The tongue, torn at the roof, falls back into the throat. He makes a motion as if desiring to write. Paper and pencil were laid at his side. Slowly, but with a firm hand, he traced the words- 

"'Besser anlehnen am Rucken. Wenn ich liege, kann ich nicht athmen.' 

"'Better support to my back. When I lie flat, I cannot breathe.' 

Was there ever such superhuman resolution? 

"He slowly turns upon his right side. His eyes become glassy. A pallor overspreads his features. It is evident that the end is near. 

"'Are you in pain?' asks the physician. 

"A nod of the head is the only answer; but not a groan, not a sign of suffering. . . .  

"At half-past two the County Physician went to the telephone in the jailer's office and sent the following message to the Sheriff-- 

"'Lingg is sinking fast; he cannot last much longer.' "Already there began the stertorous breathing. The pallor deepened. The eyes resumed their glassy stare. A tremor passed through the body. There was a quick and sudden upheaval of the breast. For a minute or so the breathing continued, Then everything was quiet. The doctor looked once more upon the face, and then said--
