Chapter II 
 

THE long train journey and the great land spaces seemed to push my New York life into the background. I had been in America considerably over a year. I had gone to New York a raw youth, filled with vague hopes and unlimited ambitions; I was leaving it a man, who knew what he could do, if he did not know yet what he wanted. By the by, what did I want? A little easier life and larger pay--that would come, I felt--and what else? I had noticed going about the streets of New York that the women and girls were prettier, daintier, better gowned than any I had been accustomed to see in Germany. Many of them, too, were dark, and dark eyes drew me irresistibly. They seemed proud and reserved, and didn't appear to notice me, and, strange to say, that attracted me as much as anything. Now that the struggle for existence left me a little breathing space, I would try, I said to myself, to get to know some pretty girl, and make up to her. How is it, I wonder, that life always gives you your heart's desire? You may fashion your ideal to your fancy; ask for what eyes and skin and figure you like; if you have only a little patience, life will bring your beauty to the meeting. All our prayers are granted in this world; that is one of the tragedies of life. But I did not know that at the time. I simply said to myself that now I could speak American fluently, I would make love to some pretty girl, and win her. Of course I had to find out, too, all about the conditions of labour in Chicago, for that was what Goldschmidt wanted in my weekly articles, and I must learn to speak and write American perfectly. Already in my thoughts I had begun to call myself an American, so strongly did the great land with its careless freedom and rude equality attract me. There was power in the mere name, and distinction as well. I would become an American, and--my thoughts returned on themselves--and a girl's face fashioned itself before my eyes, dainty-dark, provocative, willful. . . . 

My year's work in the open air had made me steel-strong. I was strung tense now with the mere thought of a kiss, of an embrace. I looked down and took stock of myself. I was roughly, but not badly dressed; just above the middle height, five feet nine or so; strongly built, with broad shoulders; my hair was fair, eyes blue, a small moustache was just beginning to show itself as golden down. She would love me, too; she . . . the blood in me grew hot; my temples throbbed. I rose and walked through the car to throw off my emotion; but I walked on air, glancing at every woman as I passed. I had to read to compose myself, and even then her face kept coming between me and the printed page. 

I reached Chicago late in the evening, after a forty hours' journey. I was not tired, and in order to save expense I went at once in search of Spies, after leaving my baggage at the depot. I found him at the office of the "Arbeiter Zeitung." The office was much smaller and meaner than Dr. Goldschmidt's; but Spies made an excellent impression on me. He was physically a fine, well set up fellow, a little taller than I was, though perhaps not very strong. He was well educated, and spoke English almost as fluently as his mother tongue, though with a slight German accent. His face was attractive; he had thick, curly brown hair, dark blue eyes, and long moustaches; he wore a pointed beard, too, which seemed to accentuate the thin triangle of his face. I found out, bit by bit, that he was very emotional and sentimental. His chin was round and soft, like a girl's. His actions were always dictated by his feelings at the moment. He met me with a frank kindliness which was charming; said that he had read my articles in "Vorwaerts," and hoped I would do some work for him. "We are not rich," he said, "but I can pay you something, and you must grow up with the paper," and he laughed. 

He proposed that we should go out and sup; but when I told him I wanted lodgings he exclaimed: "That fits exactly. There is a Socialist, George Engel, who keeps a toyshop between here and the station. He told me he wanted a lodger. He has two good rooms, I believe, and I am sure you'll like him. Suppose we go and see him." I assented, and we set off, my companion talking the while with engaging frankness of his own plans and hopes. As soon as I saw Engel I knew we should get on together. He had a round, heavy, good-natured face; he was perhaps forty-five or fifty years of age; his brown hair was getting thin on top. He showed me the rooms, which were clean and quiet. He was evidently delighted to talk German, and proposed to take my checks and bring my baggage from the depot, and thus leave me free. I thanked him in our Bavarian dialect, and his eyes filled with tears. 

"Ach du liebster Junge!" he cried, and shook me by both hands. I felt I had won a friend, and turning to Spies said, "Now we can sup together."  

Though it was getting late, he took me off at once to a German restaurant, where we had a good meal. Spies was an excellent companion; he talked well, was indeed, on occasion, both interesting and persuasive. Besides, he knew the circumstances of the foreign workers in Chicago better than perhaps any one. He had genuine pity, too, for their wants and faults, sincere sympathy with their sufferings. 

"Whether they come from Norway or Germany or South Russia," he told me, "they are cheated for the first two or three years by everyone. In fact, till they learn to speak American freely they are mere prey. I want to start a sort of Labour Bureau for them, in which they can get information in their mother tongue on all subjects that concern them. It is their own ignorance which makes them slaves--pigeons to be plucked." 

"Is the life very hard?" I asked. 

"In winter dreadfully hard," he replied. "About thirty-five per cent of working men are always out of employment; that entails a sediment of misery, and our winters here are terrible. . . . 

"There are some dreadfully unfortunate cases. We had a woman last week who came to our meeting to ask for help. She had three young children. Her husband had been employed in Thompson's cheap jewelery manufactory. He earned good wages, and they were happy. One day the fan broke and he breathed the fumes of nitric acid. He went home complaining of a dry throat and cough; seemed to get better in the night. Next morning was worse; began to spit thin, yellow stuff The wife called in a doctor. He prescribed oxygen to breathe. That night the man died. We got up a subscription for her, and I went to see the doctor. He told me the man had died of breathing nitrous acid fumes; it always causes congestion of the lungs, and is always fatal within forty-eight hours, There the wife is now, destitute, with three children to feed, and all because the law does not compel the employer to put up a proper fan. Life's brutal to the poor. . . . 

"Besides, American employers discharge men ruthlessly, and the police and magistrates are all against us foreigners. They are getting worse and worse, too. I don't know where it'll all end," and he went silent for a time. "Of course you're a Socialist," he resumed, "and will come to our meetings, and join our Verein." 

"I don't know that you would call me a Socialist," I replied; "but my sympathies are with the workmen. I'd like to come to your meetings." 

Before we parted he had taken me round, and shown me the lecture-room, which was quite close to his newspaper office, and given me a little circular about the meetings for the month. He left me finally at Engel's door, with the hope that we might meet again soon. 

It must have been nearly midnight when I got into the house. Engel was waiting up for me, and we had a long talk in our homely Bavarian dialect. I told him it was my rule never to speak German; but I could not resist the language of my boyhood. Engel, too, had read my articles in "Vorwaerts," and was delighted with them; he was entirely self-taught, but not without a certain shrewdness in judging men; a saving, careful soul, with an immense fund of pure human kindness at the heart of him--a clear pool of love. We parted great friends, and I went to bed full of hope and had an excellent night. 

Next morning I went about looking at Chicago; then I paid a visit to the "Arbeiter Zeitung" for some statistics which I wanted for my New York article, and so the day drifted by. 

I had been in Chicago a week when I went to the first of the Socialist meetings. The building was a mere wooden shanty at the back of some brick buildings. The room was a fairly large one, would seat perhaps two hundred and fifty people; it looked bare and was simply furnished with wooden benches and a low platform on which stood a desk and a dozen plain chairs. Fortunately the weather was very pleasant, and we could sit with open windows; it was about mid-September, if I remember rightly. The speakers could hold forth, too, without being overheard, which was perhaps an advantage. 

The first speaker rather amused me. He was presented by Spies as Herr Fischer, and he spoke a sort of German-American jargon that was almost incomprehensible. His ideas, too, were as inchoate as his speech. He believed, apparently, that the rich were rich simply because they had seized on the land, and on what he called "the instruments of production," which enabled them to grind the faces of the poor. He had evidently read "Das Kapital" of Marx, and little or nothing more. He did not even understand the energy generated by the open competition of life. He was a sort of half-baked student of European Communism, with an intense hatred of those whom he called "the robber rich." 

Fischer probably felt that he was not carrying his audience with him, for he suddenly left off his sweeping denunciations of the wealthy, and began to deal with the action of the police in Chicago. In handling the actual he was a different man. He told us how the police had begun by dispersing meetings in the streets under the pretext that they interfered with the traffic; how they went on to break up meetings held on lots of waste ground. At first, too, the police were content, he said, to hustle the speaker from his improvised platform, and quietly induce the crowd to move on and break up; lately they had begun to use their clubs. Fischer remembered every meeting, and gave chapter and verse for his statements. It was not for nothing that he had worked as a reporter on the "Arbeiter Zeitung." He had evidently too, an uncommonly vivid sense of fairness and justice, and was exasperated by what he called despotic authority. He spoke now in the exact spirit of the American Constitution. Free speech to him was a right inherent in man. He declared that he for one would never surrender it, and called upon his audience to go to the meetings armed and resolved to maintain a right which had never before been questioned in America. This provoked a tempest of cheers, and Fischer sat down abruptly. His argument was unimpeachable; but he did not realize that native-born Americans would claim for themselves rights and privileges which they would not accord to foreigners. 

The next speaker was a man of a different stamp, a middle-aged Jew called Breitmayer, who spoke in favour of subscription for Spies' Labor Bureau. He told how the laborers were exploited by the employers, and pointed his discourse with story after story. This sort of talk I could appreciate. I had been exploited, too, and I joined heartily in the applause which punctuated the speech. To Breitmayer humanity was separated into two camps--the "haves" and the "have-nots," or, as he put it, the masters and the slaves, the wasters and the wanters. He never raised his voice, and some of his talk was effective; but even Breitmayer could not keep off the burning subject. A friend of his had been struck down by a policeman, in the last meeting; he was still in hospital, and, he feared, permanently injured. What crime had Adolph Stein committed, what wrong had he done, to be maltreated in this way? Breitmayer, however, ended up tamely. He was in favour of passive resistance as long as possible (some hissing); "as long as possible," he repeated emphatically, and the repetition provoked cheer upon cheer. My heart beat fast with excitement; evidently the people were ripe for active resistance to what they regarded as tyrannical oppression. 

After Breitmayer sat down there was a moment's pause, and then a man moved forward from the side, and stood before the meeting. He was a slight, ordinary, nondescript person, with a green shade over his eyes. Spies went up beside him, and explained that Herr Leiter had been injured in a boiler explosion a year before; he had been taken to the hospital and treated; had been discharged two days ago, almost totally blind. He had gone to his former employers, Messrs. Roskill, the famous soap manufacturers, of the East Side, who had two thousand hands, and asked for some light job. They would give him nothing, however, and he now appealed to friends and brother workmen for help in his misfortune. He could see dimly at two or three yards. If he had a couple of hundred dollars he could open a shop for all sorts of soap, and perhaps make a living. At any rate, with the help of his wife, he would not starve, if he had a shop. All this Spies told in an even, unemotional voice. A collection was made, and he announced that one hundred and eighty-four dollars had been collected. One hundred and eighty-four dollars from that small gathering of working-men and women--it was splendidly generous. 

"I dank you very mooch," said Herr Leiter, with a catch in his voice, and retired on his wife's arm to his seat. The helpless, hopeless pathos of the shambling figure; the patience with which he bore the awful, unmerited disaster, brought quick, hot tears to my eyes. Mr. Roskill could spare nothing out of his millions to this soldier broken in his service. What were these men made of that they did not revolt? Had I been blinded down there under water at Brooklyn I would have found words of fire. Roskill had done nothing for him. Was it credible? I pushed my way to the platform and asked Leiter in German: "Nichts hat Er gethan--Nichts? Nichts gegeben?" ("Did Roskill do nothing? Give you nothing?") 

"Nichts; er sagte dass es ihm Leid thaete." ("Nothing; he said that he was sorry') My hands fell to my sides. I began to understand that resignation was a badge of servitude, that such sheepish patience was inherited. In spire of reasons, my blood boiled, and pity shook me; something must be done. Suddenly Breitmayer's words came back to me, "passive resistance as long as possible." The limit must be nearly reached, I thought. I could not stay on at the meeting. I had to get by myself to think, with the stars above me, so I made my way to the door. Blind at six and twenty, and turned out to starve, as one would not turn out a horse or a dog. It was maddening. 

To judge by the speeches, the working men in Chicago were even worse off than the working-men in New York. Why? I could not help asking myself: why? Probably because there was not so much accumulated wealth, and an even more passionate desire to get rich quickly. 

"Blind and no compensation, no help," the words seemed to be stamped on my brain in letters of fire. It was the thought of Leiter that made me join the Socialist Club two days later. 

I had arranged with Spies to go about visiting the various workmen's clubs, and I went to several of them for the sake of that weekly article to New York, and found what I expected to find. The wages of the working man were slightly higher than in New York, but wherever it was possible to cheat him he was cheated, and the proportion of unemployed was larger than it was on Manhattan Island. 

After finishing my article on Leiter that week for "Vorwaerts," I went down the Michigan Boulevard and walked along the Lake Shore. The broad expanse of water had a fascination for me, and I liked the great boulevard and the splendid houses of brownstone or brick, each standing in its own grassy lawn. After I had walked for an hour, I returned by the Boulevard and had an interesting experience. A hired brougham had run into a buggy, or the buggy had run into the hired carriage, which was turning out of a cross street; at any rare, there was a great row; the buggy was badly broken up and a couple of policemen were attending to the horses. A crowd gathered quickly. 

"What is the matter?" I asked of my neighbour, who happened to be a girl. She turned. "I don't know; I've only just come," and she lifted her eyes to mine. 

Her face took my breath away; it was the face of my dreams--the same dark eyes, and hair, the same brows; the nose was a little thinner, perhaps, the outlines a little sharper, but the confident, willful expression was there, and the dark, hazel eyes were divine. Feeling that confession was the best sort of introduction, I told her I was a stranger in Chicago; I had just come from New York; I hoped she'd let me know her. It was so lonely for me. As we turned away from the crowd she said she thought I was a foreigner; there was something strange in my accent. I confessed I was a German, and pleading that it was a German custom to introduce oneself, I begged her to allow me to do so, adding in German fashion, "My name is Rudolph Schnaubelt." In reply she told me her name, Elsie Lehman, quite prettily. 

"Are you a German, too?"  

"Oh, no!" she said; "my father was a German; he died when I was quite little," and then she went on to say that she lived alone with her mother, who was a Southerner. I hoped I might accompany her to her house; she accepted my escort with a prim, "Certainly." 

As we walked we talked about ourselves, and I soon learned a good deal about Elsie. She was a typewriter and shorthand writer, and was engaged during the day with Jansen McClurg and Company, the book-sellers, but was free every evening after seven o'clock. I seized the chance; would she come to the theater some night? She replied, flushing, that she'd be delighted; confessed, indeed, that she liked the theatre better than any other amusement except dancing, so I arranged to take her to the theatre the very next night. 

I parted with her at the door of the lodging house where she and her mother lived; she asked me in to make her mother's acquaintance, but I begged her to let me come next night instead, for I was in my working clothes. I can still see her standing at the top of the steps as she said "good night" to me--the slight, lissom figure, the provocative dainty face. 

As I went away I wondered how she managed to dress so well. She looked a lady; she was both neat and smart. How could she do it on her wages? I did not know then as I knew afterwards that she had a natural gift for whatever was at once becoming and distinguished, but the provocative beauty of her ran in my blood like wine, and before I went home I bought a couple of papers in order to see exactly what theatre to select. I suppose because I am a German and sentimental, and born with an instinctive respect for women, I picked out the most proper play I could find; it was "As You Like It," with a distinguished actress as Rosalind. 

Next evening I dressed myself as well as I could in dark clothes with a silk tie in a loose bow, and went round to fetch Elsie at seven o'clock. I had been thinking of her the greater part of the day, wondering if she liked me as I liked her, wondering if I might ever kiss her, catching my breath at the thought, for the divine humility of love was upon me, and Elsie seemed too dainty precious for possessing. 

It was her mother who met me when I called, a washed-out little woman, with tired, dark eyes, and white linen things at her neck and wrists, and a faintly querulous voice. She told me that Elsie would be down "right away," that she had "only just got back from the store," and was "fixin' up."  

We sat down and talked, or rather she drew me out, perhaps without object, about myself and my prospects. I was quite willing to speak, for I was rather proud of my position as a writer. She seemed to have no illusions on the subject; writing, she said, "was right easy work," but she guessed it didn't pay very well, for "there was a writer in the boarding house where we lived before who used to borrow round from everybody and never paid anybody back. He did meetings and things" from which I gathered he was a reporter. While we were still chatting about the impecunious and unscrupulous reporter, Elsie came in and took my senses captive. 

She was dressed in a sort of light corn-colored tussore, and had a crimson rose in her dark hair, just above the ear. She had thrown on a scarf of a deeper yellow as headdress--she had the coloring, and all the dainty grace of a flower. I told her the dress was like a daffodil, and she bowed to the compliment with smiling lips and eyes. It was quite fine and warm, so we walked to the theater. Once or twice my arm touched hers as we walked, and new pulses came to life in me. 

What an evening we had! I had read the play, but had never seen it, and it was all enchantment to me. Between the acts Elsie told me that she was enjoying it too; but she objected to Rosalind's dress. "It wasn't decent," she said, "no nice woman would wear it," and she scoffed at the idea that Orlando could take Rosalind for a boy. "He must have known her," she declared, "unless he was a gump; no man could be so silly." She did not like Jacques particularly, and the court in the forest seemed to her ridiculous. 

Before the evening was over she had made on me the impression of a definite, strong personality. Her beauty was fragile, flowerlike, appealing; her nature curiously masterful-imperious. To me she has always since been touched with something of the magic of Rosalind; for Elsie, too, was hardly used by fortune, and I liked her the better because she was far stronger than Rosalind, far more determined to make her own way in this rough world. 

She liked the lights and the crowd and the pretty dresses, and showed perfect self-confidence. 

"I love the theatre," she cried. "What a pity it is not real, not life." 

"More real," I said, in my didactic German way; "it should be the quintessence of life." 

Elsie looked at me in astonishment. 

"Sometimes you're funny," she said, and laughed out loud, I could not make out why. As we came away after the theatre was over, we passed a tall, dark girl, not nearly so good-looking as Elsie, with a row of magnificent pearls round her neck. 

"Homely, wasn't she?" said Elsie to me, as we went out. "But did you see her pearls and that lovely dress?" 

"No," I replied, "I didn't notice it particularly." 

She described it to me, said she would like such a dress; she just loved to imagine she was rich. "When I see a pretty dress," she went on, "I fancy I am wearing it for the rest of the day, and I'm quite happy. Happiness is half make-believe, don't you think?" 

"A good part of it," I replied, wondering at her wisdom. "And make-believe is great fun," I went on, "but a little hard to practice as one grows older." 

"You talk like Methuselah," she retorted, "but you're not more than twenty." 

"Oh yes, I am," I shot back; but I didn't tell her how near she had come to the truth. 

When we got to her door the house was all dark; but her mother, she said, would be sure to be sitting up for her. Quite naturally, as we said "goodnight," she lifted up her face to me. I put my arms round her eagerly and kissed her on the lips. I made an appointment for the next evening to take her for a walk, and went home with the feeling of her body on my arms, and hands, and the fragrance of her warm lips on mine. 

Engel had not gone to bed; he never did go to bed till all hours. I could not talk to him about Elsie, so I told him a little about the play, and then hastened to my room. I wanted to be alone, so as to re-live the strange, sweet sensations. Again and again I put my arms round her slender, supple waist, and kissed her lips; they were silken-soft; but the imagining only set my blood aflame, and that was not needed. At last I got a book and read myself to sleep. 

From time to time after that first night Elsie and I met. When the evening was fine we took long walks; her favorite walk was Michigan Boulevard, or the Park. "There," she said, "life was graceful and beautiful." I learned many things from her. I think she showed me the aristocratic view of life; she certainly taught me how to speak American like an American. In some way or other she increased my desire to become an American. She excited my ambition, too; wanted to know why I did not write for the American papers instead of for the ugly little German papers that no one cared anything about. In all cases she was on the side of the prosperous and the powerful, against the dispossessed and the poor. 

But she liked me, and we were boy and girl together, and sometimes we got beyond the sordid facts of existence. She used to let me kiss her, and as she got accustomed to going out with me, she yielded now and then for a moment or so, at least in spirit, to my desire. I had not known her for a week when I wanted to become engaged to her, verlobt, after the serious German fashion, and I thought I chose my time for the proposal very cunningly. We were on a bench looking out over the Great Lake, silence about us, and the sunlight a golden pathway on the waters. We had been seated side by side for some time. At length I grew bolder and gathered her in my arms: as I kissed her she seemed all mine. 

"I want to get an engagement ring for you, dear," I said. "What would you like?" She straightened herself up and shook her dark curls rebelliously. 

"Don't be crazy," she said; "you have nothing to marry on, and I have nothing. It's just silly. Now we will go home," and in spite of all I could say, she started off for the Boulevard and home. 

I suppose the sense of difficulty increased my ardor; at any rate, I remember, in a week or two she was the rose of life to me, and every moment lived away from her was tedious--flat. 

It was Elsie who first taught me love's magic, the beauty that never was on earth or sea. She transfigured life for me, and made even the garment of it adorable. When I was with her I lived to a higher intensity--my senses inconceivably keen and quick-- and all the while the witchery of her was in the air and sunlight as well as in my blood. When she left me I was dull and lonely-sad; all the vivid world went grey and somber. As I met her frequently the glamor became charm, and passion grew more and more imperious. She met my desire in a way that delighted me: often a glow of responsive heat came in her cheeks and lips; but her self-control puzzled me. She did not like to yield to the sensuous spell or even to be forced to acknowledge its reality. At first I put her resistance down to her regard for convention, and as I was frightened of losing the companionship that had grown dear to me, I did not press her unduly. To hold the beauty of her in my arms and kiss her lips was intoxicating to me, and I could not risk offending her. But when her lips grew hot on mine I would try to kiss her neck or push up her sleeve and kiss her arm in the tender inward that was like a flower, an ivory white petal all freaked with violet tracery.  

"No, you must not," she cried; "I like you, like you very much; you're good and kind, I'm sure; but it's wrong; oh yes, it is, and we're too poor to marry, so there. You must behave, Boy." ("Boy" was her pet name for me.) "I like your blue eyes," she went on meditatively, "and your strength and height and moustache" (and she touched it, smiling.) "But, no! no! no! I'll go home if you don't stop." 

Of course I obeyed, but only to begin again a minute or two later. My desire was uncontrollable; I loved Elsie; the more I knew of her the more I loved her; but while the affection and tenderness lay deep, passion was on the surface, so to speak, headstrong and imperious; it was not to be bridled, whipped to madness as it was by curiosity. My only excuse was my youth, for I could not help wanting to touch her, to caress her, and my hands were as inquisitive as my eyes. 

As soon as my desire became too manifest she checked me; as long as it seemed unconscious she allowed me almost complete freedom. When away from her I used to wonder whether it was real modesty which moved her, or shyness of the palpable, dislike of the avowed. 

I quickly found that if I made her share my fever, induced her to abandon herself even for a moment to her feelings, she was sure afterwards to punish me for this yielding and close the passage by leaving me in a pet. 

"No, sir, don't come with me. I can find my way home, thank you. Good-bye," and the imperious beauty swept away, and I was punished. 

Left in this way one evening, I turned and walked down to the lake shore. Elsie did not like the shore, it was bare and ugly, she said; no grass would grow there and no trees; it was desolate and wild, too, and only hateful, common people walked there; but the illimitable prospect of the waste of water always drew me, so now I followed my humor. 

I had not walked over half a mile when I came upon a great meeting. A man was speaking from a cart to a crowd that must have numbered two or three thousand persons. The speaker was a tall American and evidently a practised orator, with a fine tenor voice. He interested me at once: his forehead was high; his features well cut; his dark moustache waved up a little at the ends. There was something captivating in the man's picturesque speech and manifest sincerity. He seemed to have traveled a good deal and read a good deal, and when I came to the outskirts of the crowd I found every one hanging on his lips. 

"Who is it?" I asked. I was told at once that he was a man called Parsons, the editor of "The Alarm," a Labor paper. He was speaking about the Eight Hour Bill, which the Labor party hoped to get passed that Session, and he was contrasting the lot of the rich yonder on Michigan Boulevard with the lot of the poor. He spoke well, and the crude opposites of life were all about him to give point to his words. There, a couple of hundred years away, the rich were driving their carriages, with costly wraps about them, and servants to wait on them, and round about him and before him the producers, their workmen who could hardly be sure of their next meal; the text was splendidly illustrated. 

"You workmen make the carriages," he cried, "and the rich drive in them; you build the great houses and they live in them. All over the world workmen are now preparing delicacies for them; dogs are being bred for them in China and goldfish in Cuba. In the frozen North men with frostbitten fingers are trapping animals so that these worthless lazers may drive in furs; in sun-baked Florida other men are raising fruit for them; your children go hungry and half-naked in the bitter winter, while they waste fifty thousand dollars on a meal and keep footmen to put silk stockings on toy dogs." 

He had certainly a gift of rhetoric, and he tried to reason as well. He called this "the age of machinery," and declared that through machines the productive power of the individual had been increased a hundredfold in the last century. "Why, then, is the producer not paid a hundred times as much?" he shouted. "Eight hours of work now produce as much wealth as hundreds of hours a century ago, why shouldn't the employer be satisfied with eight hours a day, and leave the workman the possibility of a human existence? He would be satisfied were he the employer and not the exploiter. . . . 

"Think of the injustice of it all," he cried. "We men are gradually winning a mastery over nature. The newest force, electricity, is also the cheapest and the most efficient. First comes the scientist who discovers the law or the new power; then the inventor who puts it to use; then the greedy brute who by law or force or fraud annexes the benefits of it. The poor here in Chicago are as poor as ever; many of them will die this winter of cold and destitution; but the rich grow richer continually. Who ever heard a century ago of a man making a million of dollars in his own lifetime. Now we have our Rockefellers and others with fortunes of a hundred millions. Did they make those huge sums?" he asked. "Of course they didn't, they stole them, and they are only able to steal such enormous amounts because the brains of the scientist and the inventor have made labour tenfold more productive than it was before we compressed steam to our service and harnessed the lightning to our use. But are all the benefits of man's wisdom and labor always to go to the greedy few; to be lost, so to speak, in lakes and cisterns, and never to spread in fertilizing showers over the whole land? I refuse to believe it. I have another vision in my mind," and he proceeded to sketch a sort of working man's paradise. . . . 

The appeal was effective; the murmurs in the crowd showed that. Several times Parsons puzzled me; he talked of Socialism and Anarchy as if they were one; but certainly he talked with passion and enthusiasm. All at once I noticed a man on my left; he had come up after me. He was dressed like a workman, but neatly. I noticed him because he turned aside from something the speaker had said with a certain contempt in his look. I remarked quite casually-- 

"You don't seem to agree with Parsons." 

Suddenly our eyes met; it was as if I had had an electric shock, the gaze was so piercing, so extraordinary, that involuntarily I braced myself to meet it. 

"A little florid," the man replied.  

I was nettled at the contempt, but spoke again, mainly in order to see the eyes fairly, and find out the secret of their strange power. 

"There is surely a good deal of truth in what he says, and he says it splendidly." 

Again his eyes met mine, and again I had the same shock. 

"Oh yes!" he assented, looking out over the lake, "it's the shallow water has the lacefoam on it," he added, and turned quietly away. 

I could not help looking after him as he went. Were his eyes grey or black? I could not tell. I could see him still, he was only about middle height, but squarely built, and he walked with a lithe speed and ease, as of great strength. I was never so impressed in my life by anyone; yet he had scarcely said anything. Though I did not know it then, I had spoken for the first time to Louis Lingg, the man who was to shape my life. 

 

 
