"So this is the end of your high ambitions," I said to myself; "the boundary and limit of all your hopes and fears, the goal of life for you?" 

"Yes," my deeper self answered with strong resolve, "this is the meaning of the struggle, and my part in it is clear. I know what the weak suffer; I know how the poor are tortured; I know the forces weak suffer; I know how the poor are tortured; I know the forces against them, yet I stand for the weak, and for justice and right to the end--and beyond." There was thrilling exultation in me; but no fear, no doubt. 

After sitting a while by myself, I heard a little noise down below in the shop, then footsteps on the stairs, and a timid knocking at the door. 

"Come in," I said; and to my astonishment Elsie came in. I could not have been more surprised if the Governor of the State had entered.  

"Why, Elsie," I cried, "what are you doing?" 

"You don't answer my letters," she said, "and you did not come yesterday to see me, though it was our day, so I came to find you, sir. Are you cross with me?" 

"No, indeed," I said, putting a chair for her. "Won't you take off your things?" 

"I will stay a little while if I may," she said, "though it seems strange and not quite right to be here; but I must have a talk with you." She went over to the glass, took off her hat, smoothed her hair, laid aside her little jacket, and came back for the talk; and the talk, if you consider it, was curious enough. 

The majority of men believe, or profess to believe, that women are insidious, sly, deceptive, or else crack-brained creatures who prefer crooked paths to straight, and would rather miss their ends by cunning than compass them by honesty. I have known only this one woman intimately, but I found her absolutely frank and simple, obeying every impulse of her feelings, like a child; or rather as she had only one dominant passion, giving, herself to that with inconsiderate abandonment, as a ship obeys her helm. 

Elsie drew up a chair, sat down beside me, and began-- 

"I hardly know how to say it, Boy; but I must; ain't you too much with Ida Miller?" (This direct approach was simply to surprise me; but my genuine look of astonishment checked her.) "Oh, I don't mean that you are in love with her yet; but she has a great influence over you, hasn't she?" and she fixed me with narrowing eyes. 

I could only shake my head and repeat--"'In love with Ida'; however did you get that into your head? Why, she's devoted to Lingg, and I never thought of her except as a friend. Your little roof must have a slate off," and I tapped her on the forehead, laughing. 

"No, no; I'm sane enough," she went on impatiently; "but if it isn't Ida, who is it?" 

"It's Elsie," I replied gravely. 

"Don't make fun of me," she said, dimpling. "What has changed you? You know, it makes me angry to think of it. Just as I have yielded to you, you seem to have drawn into yourself and grown colder and colder. It makes me mad to think I should have given myself, and not be wanted." 

The pity of it! I gathered her into my arms at once, crying-- 

"Elsie, Elsie, of course you're wanted just as much as ever; more than ever--much more. I cannot touch you without thrilling. If I restrain myself, it is for your sake, dear."  

She looked at me through her tears, one question in her eyes. 

"How can that be, Boy? You didn't restrain yourself before; nothing would stop you!" 

"You have grown dearer to me, more precious," I cried. "Your frankness has been extraordinary. At first I just loved you; now I admire you and honour you beyond every one. You are such a great little personality. You have made all other women clear to me, I think, and I honour them all for your sake." 

"Who has taught you to pay all these compliments?" she asked, with her head on one side, smiling. 

"Elsie," I said, "and my love for her. All roads lead to Rome; all words bring me just to that one word, 'Elsie,"' and after kissing her I put her back on her seat again. 

"There, you see!" she cried; "you used to hold me in your arms for hours and hours; you were never tired of kissing and caressing me; and now, as soon as possible you put me away from you!" and her eyes filled with tears. 

"Because I am flesh and blood," I returned, "and do not want to yield to the desire that is driving me crazy." 

"But suppose I let you yield to it," she replied, looking down. "As you say you have changed, suppose I have changed, too; if you asked me now to marry you, I should say 'yes' instead of 'no'? Doesn't that alter everything?" And she looked up at me with the clear eyes alight, and a little hot flush in her cheeks. 

I caught at any straw. I saw that if she pressed me much more I should be sure to confess that I had changed for some reason, and in this way might put her on the track. 

"If we are going to be married," I said, "it would of course be different; but one would be a poor fool, then, not to wait, wouldn't one?" 

Her eyes searched me again, and she shook her head slowly, as if unconvinced or suspicious. 

"I suppose so," she said at length; "but it doesn't matter so much, does it?" 

I was forced to admit that, so I said, "No, you sweet," and put my arms round her and kissed her lips, and felt her whole supple body thrilling, yielding to my embrace. 

How I controlled myself and dragged myself away, I don't know; but I did, though the convict was hot enough to rob me for some minutes of any power even of thinking. As in a dream I heard her telling me that she thought much more of me for my self-control, that she would have a man too strong to yield to anything, unless his reason told him it was right. And so she went on praising me until I closed her sweet lips with kisses. 

"Oh," she said, after a while, looking into my eyes; "at least you have taught me what love is, Boy, and I want your love to be boundless, like mine, to stifle all considerations, and hesitations. I am willing to yield to you, Boy, my boy, now. . . ." 

And she held my forehead in her tiny hands and looked bravely at me with the great shining eyes. 

"You men think we women have no curiosity, no desire. It is not the same desire as yours, dear; but it is stronger, I think. Yielding means more to us than to you, and therefore we are a little more cautious than you, more prudent; but not much more, considering all things. . . . 

"You tempt us with desire, with the pleasure you give, and we can resist; but tempt us with tenderness, or self-sacrifice, ask us to do it for you, and we melt at once. We women love to give delight to those we love. We are born with breasts, Boy, to give. Ask us to enjoy, and we can refuse; ask us to give joy, and we yield at once. . . . 

"That is why the tempting of men is so ignoble. Oh, of course, not in your case; you'd you marry me, I know. It is different; but still the woman's is the nobler part. You ask for yourselves, and we yield for your sakes. It is more blessed to give than to receive. But you, Boy, don't accept the gift, and I don't know whether to be proud of you or angry with you. What silly things we women are!" 

Elsie always startled me. There was such insight in her, such understanding. As regards love, at least, she knew more than any man. I began to wonder whether I was right in concealing anything from her. A moment's thought convinced me that I had been wrong; I ought to have told her everything; but it was too late now, far too late. I felt that she would be against me, against Lingg, passionately, terribly. I could not make a long fight with her this last afternoon; it was impossible, and besides, my secret was not mine alone; my only hope was to remain on the surface, not to get to deep, self-revealing levels; so I began to talk of our marriage. 

"Where can we live, Elsie? Won't your mother be afraid, and are you quite sure you will never regret, you delight?" 

"I don't think a woman ever regrets what she does for love's sake," she said; "at any rate, I'm sure she never regrets so long as she is loved. It is only when his love dies that she regrets." 

"I am a little afraid," I broke off, "that my attitude to these strikes will do me harm on the American papers; it has already damaged me. Wilson says he finds socialism now even in my account of a fire; and yet I try to stick to the bare facts." 

"I hate that old socialism anyway!" cried Elsie, "and the frowsy meetings. Why should you bother about the poor? They wouldn't do anything for you, and even if they knew what you were doing for them they would not be grateful to you. Besides, they're no good anyway. Why should you spoil your future for a set of common men who are nothing to you at all?" 

I shook my head. "We don't do things always for the rewards, Elsie, but because we must. . . ." 

"It is just silly," she said. "I wonder is it Lingg who influences you? He's quite mad. You can see madness in those burning eyes of his. When he looks at me, I get cold. He frightens me, and not a nice sort of fright, either. He scares me half to death. Oh, I wish you'd leave him and Ida to get on as they please, and never see either of them again. I am sure you would be a great deal better, and a great deal sweeter, and I know I'd just love you for it. Come! Won't you?-- for my sake?" and she knelt down at my feet, and threw herself against my knees, and put up her hands and drew my head down. What a temptress she was, and what a face! I could not help taking her in my arms; I lifted her up, held her close to me, body to body. Dear God! Was I to have nothing? The next moment the other thought, the awful one came, of what I had promised to do. 

I got angry, and putting her from me, rose. At once she stood opposite me. 

"What is it?" she asked sharply. "I know there is something. What is it? Tell me, tell me, at once," all the old imperiousness in tone and manner. Love may soften; but it does not really change us. 

I sat down on the sofa and shook my head. "There is nothing, dear; but that I love you terribly, and must not yield to it." 

"Silly boy," she said, coming over and seating herself beside me, and putting her arm round my neck. "You silly boy. You shall do whatever you want to, and you shall not be annoyed by anyone." And she threw herself down on the couch. As I turned to her she said, "will just kiss you, little bird-kisses." (When we first knew each other I used to call her kisses bird-kisses, because she kissed me, I said, like a bird pecking a fruit.) But now she knew better, and her lips dwelt on mine. 

What was I to do? Was ever a man in such a position, torn two ways? Every time she touched me I went mad: my mouth parched with desire; I trembled from head to foot, and yet I knew I must not let myself go. It would be dastardly. 

"After all, why not?" I asked myself. "Why not? Why not?" My blood raced in my veins, so that I was incapable of reason. 

I put my hands on her, and she smiled in my eyes that divine smile of passionate abandonment. As I touched the round limbs and felt the warm flesh, her hands slid round my neck, and drew down my lips to hers. While she thrilled under my touch and her lips clung to mine, I was suddenly broken with love and admiration. I could not accept the sacrifice I dared not leave that exquisite child with the risk and suffering; I could not. But I would kiss and caress her to the limit of my resolve, and I did. . . . 

At length I felt my purpose melting. 

"Oh, Elsie," I groaned, "help me, help me. It's not fair, and I must be fair to you." 

She got up at once, and shook her skirts straight, with the old proud gesture that I knew so well. 

"Your wish shall be done," she said: "but there is something I do not understand, which makes my heart ache. Can't you tell me, Boy?" and she looked right into my eyes. 

"There is nothing to tell," I said, "sweet mine." 

She shook her head contemptuously. 

"I swear, Elsie, that if I restrain myself it is simply for your sake. You must believe me, heart's delight! you must." 

"I will try to," she said. "Goodbye, Boy." 

"Are you going?" I cried in wildest despair, stretching my hands out to her. "Good God! Good God! I can't let you go!" and my heart choked me. 

Was I never to see her again? to lose that bewitching sweet face? Never to hold the exquisite figure in my arms again, never to hear her voice in my ears; never again? The tears gushed from my eyes. 

"There," she cried, putting her arms about me, "that is the first time you have been absolutely yourself since I have been in the room. That look and cry convince me that you still love me, and I'm glad, heart-glad." 

"How could you ever doubt it!" I cried. 

She shook her head. "Oh, Boy; I'm convinced now; but what has altered you--what is it? I cannot understand. There is something." 

"You will understand one day, sweetheart," I said, trying to smile. "You will understand that I love you with my whole heart, that I have never loved any other woman, that I shall never love another"; and we were in each other's arms again, and our faces were wet with our tears. 

"Now I am going," she said, dashing the tears from her eyes, "going at once. Goodbye, Boy." At the door she turned and came back quickly, took my hands and kissed them one by one, and then put them against her little firm breasts. 

"I love you, Boy, with all my heart, my boy!" and she was gone. 

I dropped into the chair, unable to restrain myself. The waters of bitterness seemed to go over my head. Nothing mattered now; nothing could ever matter after this, nothing. The pain was too bitter. I dared not think of her, my lost love. . . . 

I felt I must not give way like that; I must be a man and pull myself together; but how? There was one infallible means. I called back to memory the image of the man shot on the vacant lot, and gasping out his blood as he cried to his wife and children. I reminded myself of the poor girl we took to the hospital, the sweet face of her growing greyer and greyer. I thought of the man blinded by the explosion, and his pathetic stumblings; the horrible, maimed creature proud of his phosphorous poisoning; the great Swiss giant, writhing about like a wounded worm; and my tears dried of themselves, with indignation and rage, and I was ready. With one big sigh for all that was Elsie stifled in my throat, I set my face towards reality, and as I pulled myself up out of the chair with the hot blood running through me I heard eight o'clock strike, and a moment later those swift, steady steps on the street outside, Lingg's steps. I took a deep breath. Thank God! I was ready! 

 

 

  

Chapter IX 
 

AS Lingg came into the room and our hands met and he looked into my eyes with that steady light in his, I was glad, jubilant that I was ready. With a great thrill I felt for the first time that I could meet him as an equal. Death has this strange power over men, that when you are willing to walk within his shadow you feel yourself the equal of anything that lives. 

'I see," said Lingg quietly, "you've made up your mind. I was hoping you had changed." 

"I have packed, and am ready," I remarked, as equal to equal now. He went past me to the window, and stood looking out for a minute or so. I went over to him; he turned, and our eyes met. 

"I often wonder, Rudolph," he said, putting his hand on my shoulder, "whether this world of ours will be a success or a failure.... After all, it's quite possible that man will never realize the best in him. There must have been countless failures before in other worlds; why should this mud ball of ours bring it to a consummation?" And then the return. "Yet why not? It's always young, the old world, and breeding youth; always trying! Why should we fail? In any case, the attempt is something--something, too, the motive!" And his eyes lit up; I smiled. His intimate kindness to me, the comradeship even in his doubts gave the supreme touch to my resolution. 

"Have you the bomb?" 

"Here it is," he said, and took it out of his right-hand pocket. He always wore short coats, generally double-breasted, with large pockets. The bomb was not larger than an orange; but it was ten times the size of the bullet that he had tried on the lake, and I knew its power must be enormous. On one side of it there hung out a little piece of tape-like stuff. 

"What's that?" I asked, pointing to it. 

"This bomb has a double action," he said; "if you pull that tape it will set fire to something inside; the explosion will then take place in a third of a minute, exactly twenty seconds, so that you should pull it first, then wait five or ten seconds, and then throw the bomb; but it will also explode on impact, so be careful of it." 

"What's it made of?" I asked, taking it in my hand. It was surprisingly heavy. 

"Leaden piping on the outside," he replied; "lead is so easy to work. The composition inside is a discovery of mine--a chance find." 

"I'll put it in my trousers' pocket," I said, "because there nothing can hit it, and it will be held tightly, so that I can pull the tape when I like. I suppose it won't burn outwardly?" 

He shook his head. 

"You may see the spark when you throw it; but there will be nothing to burn your clothes, if that's what you mean." 

There was a feverish haste on me. I was impatient to have done with the work, to get it over. 

"Hadn't we better go to the meeting now?" I asked. 

Lingg was as quiet as ever, and spoke just as slowly as usual. 

"If you will," he said; "it is a mile to the Haymarket, and the meeting is called for nine o'clock; they won't begin till eight or ten minutes past, and even if the police break up the meeting they won't do it before nine-thirty or a quarter to ten. We have lots of time. . . . Before we go, Rudolph, I want you to promise me one thing. I want you to escape; it is part of our plan for spreading terror that the thrower of the first bomb should go scot-free. Nothing spreads terror like sequence and success. I want you to promise that whatever happens you will keep away, and not give yourself up."  

"I promise," I replied hastily. "Shall I throw it in any case?" I asked, feverishly passing my tongue over my dried lips, and longing, I suppose, for even the chance of a respite. 

"If the police do not interfere," he said, "we are too glad to keep quiet; but if they come to break up a quiet meeting, if they draw their clubs and begin to bludgeon, I should throw it; and if you can remember as you throw it, throw yourself down on your hands and knees, too; the shock will be tremendous." 

"Shall we go, then?" I asked, and turned to look for the grip; but Lingg had picked it up. Of a sudden he put it down again and put his hand on my shoulder; his eyes on mine were full of kindness. 

"There's time, Rudolph," he said, "even now, to turn back. I cannot bear to think of your being in it. Leave it to me. Trust me; it will be better." 

With that strange feeling of equality still thrilling in me, I exclaimed, "No, no; you mistake me. I am more than willing; all those injured and murdered people are calling to me. Don't let's talk, man. My mind is made up. From head to foot I am one purpose." 

He threw back his head, then picked up my grip, and we left the room. As we passed through the little shop, the boy told us that Engel had gone to the meeting half an hour before, and we set off at a good round pace. So wrought up was I, so excited, I had not noticed that the beautiful day was all overcast, that a thunderstorm was clouding up, till Lingg drew my attention to it. 

A minute afterwards, as it seems to me now, we had reached our goal; we were in Desplaines Street, between Lake Street and Randolph Street. Desplaines Street is a mean thoroughfare on the west side, three or four hundred yards from the river, and fully half a mile from the edge of the business centre downtown. The Haymarket, as the place was afterwards called, is nearly a hundred yards away. As we came up from the south we passed the Desplaines Street police station, presided over by Inspector Bonfield; there was already a crowd of police at the door. 

"They mean business," said Lingg, "tonight, and so do we." 

When we got to the outskirts of the meeting we saw the mayor of the city, with one or two officials; the mayor was an elderly man called Carter Harrison. He had been asked to prohibit the meeting, but was unwilling to interfere with what might be a lawful assembly; he attended in person to prevent any incitement to rioting. 

The speakers' stand was a mere truck-wagon, placed where a blind alley intersected the street, in the centre of the block. We were at the rear of the building occupied by the Crane Brothers' great elevator factory. I should think two or three thousand people were already gathered together. 

Spies had finished speaking as we came up. He was followed by Parsons, who rose to the height of the argument if ever a man did. He began by asking the crowd to be quite orderly; he assured them that if they kept order, and simply gave expression to their grievances, the American people would hear them with sympathy, and would see that they had fair play. He really believed this claptrap. He went on to say that their grievances were terrible; unarmed men, women, and children had been shot down. Why were they shot? he asked, and then began his reform speech. 

The mayor listened to everything, and evidently saw nothing in the utterances to object to. "Parsons's speech," he said afterwards, "was a good political speech." After Parsons had made an end, the Englishman, Samuel Fielden, with his bushy beard, stood up and began to prose. Some rain-drops fell, a lull came in the rising wind; darkness began to overshadow us. Evidently the storm was at hand. 

The crowd began to drift away at the edges. I was alone and curiously watchful. I saw the mayor and the officials move off towards the business part of the town. It looked for a few minutes as if everything was going to pass over in peace; but I was not relieved. I could hear my own heart beating, and suddenly I felt something in the air; it was sentient with expectancy. I slowly turned my head. I was on the very outskirts of the crowd, and as I turned I saw that Bonfield had marched out his police, and was minded to take his own way with the meeting now the mayor had left. I felt personal antagonism stiffen my muscles. It grew darker and darker every moment. Suddenly there came a flash, and then a peal of thunder. At the end of the flash, as it seemed to me, I saw the white clubs falling, saw the police striking down the men running along the sidewalk. At once my mind was made up. I put my left hand on the outside of my trousers to hold the bomb tight, and my right hand into the pocket, and drew the tape. I heard a little rasp. I began to count slowly, "One, two, three, four, five, six, seven"; as I got to seven the police were quite close to me, bludgeoning every one furiously. Two or three of the foremost had drawn their revolvers. The crowd were flying in all directions. Suddenly there was a shot, and then a dozen shots, all, it seemed to me, fired by the police. Rage blazed in me. 

I took the bomb out of my pocket, careless whether I was seen or not, and looked for the right place to throw it; then I hurled it over my shoulder high in the air, towards the middle of the police, and at the same moment I stumbled forward, just as if I had fallen, throwing myself on my hands and face, for I had seen the spark. It seemed as if I had been on my hands for an eternity, when I was crushed to the ground, and my ears split with the roar. I scrambled to my feet again, gasping. Men were thrown down in front of me, and were getting up on their hands. I heard groans and cries, and shrieks behind me. I turned round; as I turned a strong arm was thrust through mine, and I heard Lingg say-- 

"Come, Rudolph, this way"; and he drew me to the sidewalk, and we walked past where the police had been. 

"Don't look," he whispered suddenly; "don't look." 

But before he spoke I had looked, and what I saw will be before my eyes till I die. The street was one shambles; in the very centre of it a great pit yawned, and round it men lying, or pieces of men, in every direction, and close to me, near the sidewalk as I passed, a leg and foot torn off, and near lay two huge pieces of bleeding red meat, skewered together with a thigh-bone. My soul sickened; my senses left me; but Lingg held me up with superhuman strength, and drew me along. 

"Hold yourself up, Rudolph," he whispered; "come on, man," and the next moment we had passed it all, and I clung to him, trembling like a leaf. When we got to the end of the block I realized that I was wet through from head to foot, as if I had been plunged in cold water. 

"I must stop," I gasped. "I cannot walk, Lingg." 

"Nonsense," he said; "take a drink of this," and he thrust a flask of brandy into my hand. The brandy I poured down my throat set my heart beating again, allowed me to breathe, and I walked on with him. 

"How you are shaking," he said. "Strange, you neurotic people; you do everything perfectly, splendidly, and then break down like women. Come, I am not going to leave you; but for God's sake throw off that shaken, white look. Drink some more." 

I tried to; but the flask was empty. He put it back in his pocket.  

"Here is the bottle," he said. "I have brought enough; but we must get to the depot." 

We saw fire-engines with police on them, galloping like madmen in the direction whence we had come. The streets were crowded with people, talking, gesticulating, like actors. Every one seemed to know of the bomb already, and to be talking about it. I noticed that even here, half a mile away, the pavement was covered with pieces of glass; all the windows had been broken by the explosion. 

As we came in front of the depot, just before we passed into the full glare of the arc lamps, Lingg said-- 

"Let me look at you," and as he let go my arm, I almost fell; my legs were like German sausages; they felt as if they had no bones in them, and would bend in any direction; in spite of every effort they would shake. 

"Come, Rudolph," he said, "we'll stop and talk; but you must come to yourself. Take another drink, and think of nothing. I will save you; you are too good to lose. Come, dear friend, don't let them crow over us." 

My heart seemed to be in my mouth, but I swallowed it down. I took another swig of brandy, and then a long drink of it. It might have been water for all I tasted; but it seemed to do me some little good. In a minute or so I had got hold of myself. 

"I'm all right," I said; "what is there to do now?" 

"Simply to go through the depot," he said, "as if there were nothing the matter, and take the train." 

I pulled myself together, and we entered the depot; but when we came in sight of the barrier shutting off the train for New York, we saw that some news must have got through, for already there were two policemen standing beside the usual ticket-collectors. Lingg, with his hawk's eyes, saw them first, a hundred yards away. 

"You'll have to speak, Rudolph," he said. "If you're not able to, we'll go back and take the train outside Chicago. Your name is Willie Roberts; but you will have to speak for us both, because your accent is so much better than mine. Can you?" (I nodded.) "Now, your very best," he said, as we reached the barrier. 

The next moment, "Where for?" called out the official. 

"New York," I answered, and stopped in front of him, while Lingg produced my ticket. "Your name?" he said. 

"On the ticket," I replied, yawning, "Willie Roberts."   

"Thought you were one of those Dutchmen," he said, laughing. "There has been an explosion, or something, on the East Side, hasn't there?" 

"I don't know," I returned; "but there'll be no peace, I guess, till we've had a good scrap." 

"That's so," he said, and we all laughed. The next moment he had checked my ticket, and handed the long strip back to me. I said-- 

"My friend is just coming with me; he'll be back in a minute. 

Lingg bowed to him, smiling, and took my arm as we went on. 

"Splendid," he said; "nobody could have done it better. They are without a trace of suspicion, and it is rather well for them that they did not suspect." "Why?" I asked. 

He looked at me with a quizzical smile on his face. 

"Because," he said, "I have another bomb in my pocket, and they should not have taken either of us alive." 

I don't know why, but the mere mention of another bomb set me trembling again. Again I could hear the infernal roar; I shivered from head to foot, and my heart stopped. 

How I got into the train I don't know. Lingg must have almost lifted me in; but when I came to myself I was in a first-class carriage, in the corner. Lingg had put my grip in front of me on the seat, and was sitting beside me. Suddenly I felt deadly sick; I told him so. He took me out to the cabinet, and I was sick as I have never been sick in my life, throwing up again and again and again, feeling the while wretchedly weak and ill, as if every atom of strength had been sucked out of me. He gave me a drink of cold water, and then some water with a dash of brandy in it, and threw open the window, and soon I felt a little better. 

