* * * * * 

 

All the incidents of the late spring of that year are bathed in my memory in golden light; there is about them the evanescent loveliness of April sunshine. The weather helped this illusion; there had been floods of rain early in the month; now we had a sort of summer of St. Martin in midspring. The dreadful, harsh winter had passed away beyond recollection, and the whole city turned to enjoyment; there were parties and excursions in all directions, and for a time the mutterings of social war died out, and we heard, on every hand, the laughter of children. My new resolve to restrain myself with Elsie threw me more and more with Lingg and Ida. Besides, as my work for the "Post" became more and more important, I needed to consult oftener with Lingg. It was seldom I could use his opinions; they were neither obvious not popular; but he always forced me to think; and now instead of looking at me and shrugging his shoulders when he disapproved, he gave himself the trouble of showing me the steps by which one reached new thoughts. 

Now, too, I began to realize his infinite kindness of nature; in spite of a cold and somewhat formal manner, he was singularly considerate and sympathetic to every form of weakness. Ida suffered periodically from shocking, nervous headaches; while they lasted Lingo moved about the sick-room with his cat-like, noiseless step, now bringing eau-de-Cologne for her forehead, now mitigating the sun-glare, now changing a hot for a cool pillow--indefatigable, quiet, helpful. And when the crisis was past, he would plan some excursion; forty miles on the cars, and then a whole day in the woods with our meals at some farmhouse. 

I remember one excursion which I know fell about this time. Having thrown off the headache, Ida was at her brightest, and Lingg and I spent the whole noontide finding and bringing her masses of spring flowers which she tied into posies. We dined at the Oeslers' farm at one o'clock, and about three we went back to the forest, as to a temple. Our train did not start till seven, and Herr Oesler had promised to pick us up with a spring-wagon and fast team at six, so that we might have tea before starting for the depot. At first, we lay about talking idly and laughing, disinclined for any exertion by the untimely heat; but as the sun slid down the sky, and cool airs began to make themselves felt, a more strenuous spirit came over us. 

I had long wanted to know why Lingg called himself an anarchist, what he meant by the term, and how he defended it; and accordingly I began to question him on the subject. I found him in a communicative mood, and, strangely enough, he showed that day an idealistic enthusiasm which seemed foreign to his nature, which a mere acquaintance would never have attributed to him. 

"Anarchy is an ideal," he said, "and like all ideals is of course full of practical faults, and yet it has a certain charm. We want to govern ourselves, and neither govern others nor be governed by them; that's the beginning. We start from the truism that no man is fit to judge another. Was there ever such a ludicrous spectacle, even on this comic earth, as a judge pronouncing sentence on his fellow! Why, in order to judge a man at all, one must not only know him intimately, but love him, see him as he sees himself; whereas your judge knows nothing about him, and uses ignorance and a formula instead of intimate sympathy. And then the vile, soul-destroying punishments of the prison--bad food, enforced idleness, or unsuitable labour, and solitary confinement, instead of elevating companionship. . . . 

"Suppose there are persons suffering from incurable moral faults; if there are any, they must be few indeed; but let's suppose there are such people: why punish them? If they have incurable physical faults such as elephantiasis, we take care of them in splendidly equipped hospitals; we give them the best of air and food, cheerful books, regular exercise; we provide, too, charming nurses and good doctors. Why not treat our moral patients as well as we treat congenital idiots? Since Christ, with His pitying soul, came upon earth, we recognize in some dull, half-hearted way that these deformed or diseased people are the scapegoats who bear the sins of humanity; 'they are wounded for our transgressions, and with their stripes we are healed.' . . . 

"Let us sweep away both hospitals and prisons, and substitute lethal chambers for them, as our pseudo-scientists would have us do; or let us treat our moral lepers at least as well as we treat our cripples and our idiots. As soon as humanity understands its own self-interest it will make an end of prisons and judges, as more poisonous to the soul than any form of crime. . . . 

"I see a thousand questions on your tongue, he went on, laughing; "resolve them all for yourself, my dear Rudolph, then they'll do you good; but don't put them to me. Each of us must construct the kingdom for himself, the Kingdom of Man upon Earth. This one will make it a fairyland; that one will make it a sort of castle of romance, with machicolated turrets, and set it in a meadow of blowing daffodils and lilies; I would have a modern city with laboratories at every street corner, and theaters and art studios and dancing halls, instead of drinking saloons; and at another moment I would build it with tent-like houses, after the fashion of the Japs, which could be taken up and carried off and reconstructed in a night, for 'here we have no abiding city,' and the love of change--change of air, change of scene--is in my blood. But why shouldn't we have both; the stable working city and the fleeting tents of joy? . . . 

"There were two beautiful ideas in what we stupidly call the dark ages: the idea of purgatory, which is a thousand times more suitable to mankind than either hell or heaven, and the idea of service. Think of it, a nobleman would send his son as a page to the house of some famous knight to learn courage and courtesy and consideration for others, especially for the weak or afflicted. There was nothing menial in such service; but the noblest human reverence--that's the anarchic ideal of service, free and unpaid . . ." and he broke off, laughing heartily at the surprise in my face. 

I had never seen him let himself go with such abandon: he even quoted poetry--a verse of a parody which he had seen in a paper and applied to some Chicago millionaires--with huge delight: 

"They steal the lawns and grassy plots,
They grab the hazel coverts
They mortgage the forget-me-nots
That grow for happy lovers." 

He laughed boyishly over this for some time, but soon the graver mood came back. 

"All true progress," he said, "comes from the gifted individual; but in my view a certain amount of Socialism is needed to bring a wider freedom to men, and with completer freedom and a stronger individualism I dream of a State industrial army, uniformed and officered, employed in making roads and bridges, capitols and town halls, and people's parks, and all sorts of things for the common weal, and this army should be recruited from the unemployed. If the officers are good enough, believe me, in a year or two, service in the State army at even a low rate of wages would carry honour with it, as our army uniform does now. Don't forget that our dreams, if beautiful enough, are certain to be realized; the dreams of today are the realities of tomorrow. . . . 

"There are three manifestations of the divine in man," he went on, as if speaking to himself; "beauty in girls and boys, the bodily beauty and grace of youth, which we hide and prostitute, and which we should exhibit and admire in dances and public games, for beauty in itself humanizes and ennobles. Then there is genius in men and women, which is for the most part wasted and spent in a sordid conflict with mediocrity, and which should be sought out and put to use as the rarest and most valuable of gifts. And then come the millions of the toil-weary and dispossessed--each of them with a spark of the divine and a right in human pity to a humane life. Oh, there needs no saviour of men from among the gods," he cried; "but a saviour of God, of the Divine, among men. . ." and again he broke off suddenly, smiling with inscrutable eyes. 

There surely never was a more interesting talker, and I was soon to find that as a man of action he was even greater. That day was our last day of joy and happiness together. In an hour or so the farmer came and gathered us, and Ida smiled as we all three went hand in hand, flower-crowned, to the wagon. 

My resolution not to let myself go with Elsie, or tempt her any further, held for some two or three weeks, and then it broke down again, broke down more completely than ever. I had taken her out to dinner, and she had put on a low-necked dress. The day had been very warm, and the night was close and sultry. We dined together in a private room in a German restaurant, and afterwards we sat together, or rather she sat on my knees, with my arms round her, and I began to kiss her beautiful bare shoulders-flower-like, cool and fragrant. 

I don't know what possessed me; I had been working hard all day, had written a couple of good articles, had made a little extra money, and saw my way to make more. I was excited, happy, and therefore, perhaps, a little more thoughtless, and a little more masterful than usual. Success is too apt to make one imperious, and so I took Elsie in my arms and began kissing her and caressing her, with a thirst for her that I cannot describe. The very first kiss gave me the intensest sensation, made my senses reel, in fact, and when she stopped me I was enraged; but she drew away from me, and stood by herself for a minute or so, then she turned to me. 

"You don't know how you tempt and try me," she cried, and then after a pause: "How I wish I were beautiful!" 

"Why do you talk like that?" I said; "you are beautiful enough for anything, and you know it." 

"Oh, no, I'm not," she replied. "I'm just pretty, very pretty, if you like, on my days; but beautiful, extraordinary, never. I'm not tall enough," she went on, meditatively, "only just middle height" (two inches below that standard, I thought, with a smile, for the repulse had awakened a sort of sex-antagonism in me), "and sometimes undistinguished, almost plain." 

She turned to me and spoke passionately: "If I were beautiful I'd yield to you at once. Yes, I would, for then I could win through anyway, but, as it is, I'm afraid. You see, I could not win through if anything happened, and it would just break mother's heart; so you must not tempt me, Boy, please!" and her eyes besought me. 

I took her in my arms again, almost ruthlessly, in spite of her soul-revealing frankness, and again began kissing and caressing her--as a thirsty man drinks. For a moment she yielded, I think, and then she broke away again, and when I asked her why, she said hurriedly, as if afraid to trust herself-- 

"I must go now; I must go home." 

"Oh, no, no!" I cried. "If you do not care for me, what does it matter, and it is too early to go home yet. I'd have the whole long evening before me to call myself names in." 

"I ought to go," she repeated. 

"There's no risk for you," I retorted sulkily; "you are always completely mistress of yourself." 

"Oh," she exclaimed, "how blind you are, and unkind! . . . I'd like to go on just as much as you: I should. Why do you make me say such shameful things? But they are true. I am trembling now from head to foot. Just feel me. Ah!" and she came over to me, and slipped into my embrace again, and slid her arms round my neck. "Don't make it too hard for me, Boy," and her lips gave themselves to mine. 

Almost I had taken her then. If she had not made the appeal I should have. But the appeal suddenly recalled me to the terrible edge of the abyss on which I was standing, and I felt chilled to the bone. No, I had no right to. No, I would be a man now and control myself; and so, gathering her in my arms and drawing her head back to kiss her throat, "Darling mine!" I cried, "I won't make it hard for you. We two will make it easy for each other always, won't we--as easy as possible?" 

Again her lips sought mine with a little contented sigh. From that time on, I think the resistance in her was completely broken, and I could have won her whenever I liked, but I dared not. All my regard for her, all my admiration of her beauty and frankness and provocative charm came back, and helped me again and again to restrain myself. I would not yield, and the less would I yield now that there were no barriers between us; for after this day, when she found that I meant to restrain myself, she did not attempt to restrain me, but gave herself to my desire. I could do what I would with her, and this freedom, the power given to me, held me back as nothing else could. I fought with myself, and every time I conquered, Elsie was sweeter to me, and made the next self-conquest harder and easier at the same time. I cannot explain the tangled web of my feelings, nor how the tenderness for her triumphed over my passion; but the passion was always there, too, watching its opportunity and trying to make it. But from that night on I held it by the throat, though it twined snake-like round all my body and nearly conquered at the last. 

 

 

  

Chapter VIII 
 

AND now, like those who have sown the wind, we came, at length, to the reaping of the whirlwind. For a moment there was a lull in the storm; the gale, so to speak, taking breath for a final desperate effort. There are those who profess to find a crescendo in the awful business from beginning to end. We who lived at the storm-centre did not remark that--perhaps because we had other and more important things to do and think about. You see the position: on this side intolerant, greedy Americans, satisfied with their steal-as-you-can or competitive swindling society; on the other side bands of foreign workmen with ideas of justice, right and fair play in their heads, and little or nothing in their bellies. These poor foreigners were systematically overworked, and underpaid; they had no compensation for injuries incurred in their work; they were liable for the most part to be discharged at a moment's notice, the longest notice accorded being a week, and that notice was usually given on the approach of winter, in order that the honest employer might weed out the worse workmen and force down to starvation limit the wages of the best. On the side of the Americans, the authorities, the law-courts, the police; the whole vile paraphernalia of so-called justice with armed militia in the background, and if that was not enough, the Federal army of the United States. The churches, too, and the professions, the trained intelligence of the nation stood with the robbers. The foreign workmen, on the other side, were unarmed, rent apart by differences of race and language, without a leader, rallying-point, or settled policy. If might is right they had no chance; yet right is always in process of becoming might, even in this confused welter of a world--that is hardly to be denied. What, then, will be the outcome? 

One incident threw light, as from a red flare, into the sordid arena. There was at that time a store selling drugs and groceries in the very centre of the foreign population. This store had a telephone, and was therefore much frequented by quick American reporters eager to get messages to and from their papers. The foreign workmen believed, with good reason, that this telephone had been used on more than one occasion to call down the police on them. Naturally they regarded the reporters with hatred and suspicion; were they not the eager tools of the capitalist press? One night a band of Polish and Bohemian workmen got together, headed by a hot young Jew who spoke both tongues; he led the mob to the drug store, entered with a bound, seized and tore down the telephone; the others following the brave example, rushed in and began to wreck the store, drinking, meanwhile, whatever wine or spirits they could lay their hands on. Fortunately, or unfortunately, the grocer man, it appears, had two gallon jars of wine of colchicum. These were seized, uncorked, drained in an instant, and so some ten poor wretches paid for their petty flingout with their lives. Nature is nothing if not prodigal. I recall the incident to show that the workmen were not always in the right; but whether in the wrong or in the right, they always paid the bill, and it was generally heavy. 

Curiously enough, Parsons, of "The Alarm," showed himself in his true colors at this time. The wrecking of the drug store turned a fierce, unfriendly light upon the reporters. Again and again men with note-books were attacked by strikers or passing workmen. On several occasions Parsons intervened and saved the unfortunates from the violence of their enemies. As I have said before, Parsons was by nature and upbringing a moderate reformer, and was neither a rebel nor a revolutionary. He had a gift of speech, but not of thought. 

The winter had been long and bitter. For weeks together the thermometer registered from ten to forty degrees below zero, and Chicago is exposed to every wind that blows. Great frozen lakes surround it to the north, and gales sweep the town, tornadoes of fearful violence, blizzards raking the streets with icy teeth. Not a place to be out of work in during the winter. And all through the winter strikes were of weekly occurrence. This firm or that trying to squeeze down their employees or to weed out the worse ones, brought about lockouts or bitter strikes, and at once the police patrols went galloping to the threatened point, and used their bludgeons on the unarmed and hungry strikers. But the police were too few for this additional work; they were unwisely directed, too, overdriven and harassed to exasperation. All the elements here piled ready for the final conflagration. 

As the winter broke into spring, Spies and Parsons revived the agitation for eight hours' work, and set about organizing a great demonstration for the first of May. This exasperated the American population, and encouraged the foreigners. At this moment, as the destinies would have it, the small strikes were swallowed up in a great strike. The factory of the famous McCormick harvester and reaper works was situated on the far west side of the city. Close by to the east were the teeming foreign quarters of Germans, Poles, and Bohemians. Nine out of ten of the McCormick workmen were foreigners, and were engaged in simple hand-work which anyone could do. The McCormick managers attempted therefore to fill the places of the strikers at once, for summer with its renewed demand was coming on; this caused riot after riot. The strikers picketed the streets, tried to prevent the new men from going to work, sometimes, it is said, used force. Immediately the police were called for and intervened vigorously. Women and children attacked the patrol wagons and threw stones at the police. Men, women, and even children, were savagely clubbed in return. Meetings were held nightly on every corner throughout the district to express sympathy with the strikers. The police broke up these meetings in a sort of frenzy of rage. Again and again perfectly orderly and unobjectionable gatherings were dispersed with the bludgeon. The guardians of law and order used violence on every possible occasion, even when it was clearly unnecessary, and this exasperated the foreign workmen. 

The first of May dawned. All day long the police scurried from point to point breaking up this meeting with threats, and dispersing that with force, plainly showing themselves everywhere masters of the situation. The American newspapers had talked so loudly of what the strikers were going to do, that when the first of May passed without any dangerous revolutionary attempt, nine out of ten American citizens were ready to believe that they had been mistaken, that the whole thing had been exaggerated by their newspapers, which was, indeed, the bare truth. Every one hoped now that the excitement would subside, that the angry passions would gradually settle down, and that quiet and order would once more be established. But in spite of temporary setbacks everything was hurrying to a dreadful climax. 

On one side of the McCormick works at this time was a large, open field; in and about this field the strikers gathered daily in crowds. It was the second of May, I think, that the "Arbeiter Zeitung" called a meeting on this field for the afternoon of the third. There was a railroad switch on the field, and on it an empty freight car. From the roof of this car Spies opened the meeting with an enthusiastic, fiery speech. The men who listened to him were strikers, two or three thousand in number. As soon as he had finished his speech this mob, armed with sticks and stones, started for the works to attack the new men taken on in their places, the "strike-breakers," as they called them. These men hid themselves in the tower of the main building: the strikers searched about for them everywhere in vain, breaking the windows, meanwhile, with showers of stones. In the midst of this riot half a dozen police wagons came charging up. They were received with stones, thrown principally by women. The police at once drew their revolvers and began to fire at the crowd. The majority of the mob broke and fled. A few of the strikers made a stand, and were clubbed and shot down. Forty or fifty people were wounded, seven or eight killed outright by the police bullets. 

This dreadful deed aroused the worst, passions of both parties. The American newspapers upheld the police, applauded their action, and encouraged them to continue to enforce the law and maintain peace and order. On the other hand, those of us who were in any sympathy with the strikers condemned the police as guilty of monstrous and causeless murder. 

The leaders of the strikers called meetings for the next evening, the fourth, to denounce the police for shooting unarmed men. Of these the most important was called by Spies and Parsons, and was to be held in Desplaines Street, a shabby street soon to be made memorable for ever. 

I had been with the strikers in the attack upon the McCormick works. Lingg came late upon the scene; but he it was who tried to make a stand against the police when they fired on the crowd. After the riot was over, I helped him to carry away one of the wounded women. She was only a girl, eighteen or nineteen years of age, and was shot through the body. When I saw Lingg lifting her I ran to his aid. The poor girl tried to thank us. She was plainly dying; indeed, she died just after we reached the hospital with her. I never saw Lingg so wrought up before; yet he was quite calm, and spoke even more slowly than his wont; but his eyes were glowering, and when the doctor dropped her wrist with a careless "She's dead," I thought Lingg was going to fly at him. I was glad to get him away and into the streets again. There I had to leave him, because I had to go home and write my daily article. I found that even Engel had been at the riot, and had come back beside himself with indignation. Poor, gentle, kindly Engel was absolutely maddened by the brutality of the police. 

"They dare to shoot women!" he cried. "The brutes!" I could only clench my teeth. As soon as I had finished my work I made my way to Lingg's rooms. He lived a good way from me, a couple of miles, and the walk in the beautiful summer-like air did something to quiet my nerves. On the way I bought an evening paper; I found in it a travesty of the facts, a tissue of lies from beginning to end, and a brutal tone. 

When I knocked at Lingg's door I did not know what to expect; but as soon as I entered I was conscious of a new atmosphere. The reading-lamp with its green shade stood lighted upon the table. Lingg sat beside it, half in the light, half in the shade. Ida had been sitting on the other side, completely in the dark. As she opened the door I saw she had been crying. 

Lingg said nothing when I came into the room, and at first I, too, had nothing to say. At last I managed to ask him lamely-- 

"What did you think of it, Lingg? Terrible, wasn't it?" 

He looked at me for a moment. 

"It's the parting of the ways." 

"What do you mean?" I asked. 

"Either the police must be allowed to do whatever they please, or we must strike back. Submission or revolt." 

"What do you intend to do?" I asked.  

"Revolt," he replied on the instant. 

"Then count me in, too," I cried, the wild indignation in me flaming. 

"Better think it over," he warned me. 

"There's no need to think," I returned; "I have done all the thinking necessary." 

He looked at me with the kindly searching eyes. 

"I wish we could get at the master-robbers," he said, half to himself. "It seems absurd to strike the hands and let the directing brains go free; but the police-wrong is the more manifest, and we have no time to pick and choose." 

"It's the police I'm down on," I cried hotly; "the brutes!" 

"What about the meeting tomorrow?" Lingg asked. "Will they try to disperse that--I mean the meeting in the Haymarket?" 

The first time I heard the word was then from Lingg's lips. Knowing the place better than he did, I began to explain that it was not in the Haymarket, but a hundred yards away, in Desplaines Street. He nodded his head; yet in some way or other he had found at once the name that shall in all future time be given to the place. 

The next thing discussed was the amount of money I had. Lingg had made up his mind that I was to escape and hide in Europe; he was glad to find that I had nearly a thousand dollars put by. I had been saving for my marriage. He promised to call next morning. I was not to make up my mind then, or think of what I should do; the strain of long thinking on one subject was exhausting, he said, and proceeded to show his wonderful self-control by putting the whole of the occurrences out of his head. 

He talked a little about himself, laughingly. "When it comes to my turn," he said, "and they catch me, they will give me an awful character. They'll say I am a rebel and anarchist because I'm illegitimate; but that's not true. I had the best mother in the world. I was always perfectly content with my birth. Of course I despised the wretched creature who seduced my mother and then abandoned her; but such animals are not rare among the German aristocracy. No, I grew bitter when I came to understand the conditions of a workman's life. Yet it was always pretty easy for me to get a living," he added. 

His talk that evening was curiously impersonal, for the most part, and so to speak, detached. Some phrases of it, however, were illuminating. 

"The writer," he said, "tries to find a characteristic word; the painter some scene that will enable him to express himself. I always wanted a characteristic deed, something that no one else would do, or could do. One should be strong enough to bend and constrain deeds to one's service, and they are more stubborn than words, more recalcitrant than bronze. . . ." 

His forecast of what would happen was astonishingly correct, though now for the first time he began to speak passionately, and his phrases stand out in my memory as if blazoned with fire. 

"If a bomb is thrown the police will arrest hundreds; they will accuse a dozen innocent men, and more. I want to go into their court-room, the court-room of this robber society, and when the venal judge gives sentence, I mean to stand up and say, 'You have pronounced sentence on yourself, damn you!' and with my own hand execute my verdict. 

"I have had enough," he said, speaking with indescribable intensity, "of the whole damned hypocritical society, where the greedy thieves are exalted, and those that steal and plunder and murder, judge and punish their betters. . . . 

"Besides," he went on, "in my soul I'm glad to make an end; I never did mean to die in my bed, to stand upon the stage of life talking or acting and suddenly to be pulled off backward by the hair, so to speak, and thrown on the dust-heap. By God," and the deep voice was appalling in its passion, "I will pull down the curtain with my own hands, and shut off the lights when I please. I'll be my own judge and executioner. It is something to die like a man and not like a sheep. . . ." 

What more was there to be said? I was merely drinking in draughts of courage from Lingg's spirit. When I went out of the room I was treading on air, filled with his desperate resolution. I, too, would pull down the curtain with my own hands, and shut off the lights. So astonishing was the man's influence, so intense the virtue that came out of him, so absorbing the passion, that I went striding through the streets wildly, without a moment's misgiving, and, finding Engel was out, went straight to bed and slept like a log. 

True, I woke up next day gasping with fear, as if some one had been seated on my heart, preventing it from beating; but as soon as I came to myself and thought of Lingg the discomfort passed, and I got up and dressed. While I was having my breakfast about eight o'clock, with Engel, Lingg came in, the steady eyes shining. We had a little talk, and went out together. He accompanied me to the bank, where I drew out my money. Afterwards we went, according to his advice, to three different changers, and changed it for gold, and then he took me away to dinner with Ida. 

Ida was very white and very still; we dined together in a room all by ourselves. Somehow or other this comparative solitude, or the enforced companionship with Lingg and Ida, who talked in monosyllables about different things, began to weigh upon me. At the end of dinner I said-- 

"Look, Lingg, I want to be by myself. I'm going back to the house." His eyes searched me. 

"Don't think you have gone too far to retreat," he said quietly. "If you feel you would rather not do it, don't mind saying so a bit, Rudolph. You have a happy life before you, and you are a dear, good fellow; I don't want to drag you into the maelstrom." 

"No, no!" I cried, catching fire again from his immutable purpose. "I am going on, but I must be alone for a little while first. I must think and and make final arrangements, that's all." 

"I quite see," he said. "Do you wish me to come for you tonight, or would you rather put it off?" 

"Come for me," I said, "at eight," and I held out my hands. He took both my hands in his, and involuntarily I bent forward, and we kissed, for the first time, kissed as comrades and lovers. As I passed out of the restaurant I was consecrate, giddily exalted. I went to my rooms filled with intense resolution. I packed a grip with just my best things, a suit of clothes, a flannel shirt or two, a dozen collars-bare necessaries--and then lay down on the bed to face my own soul. But the exaltation of Lingg's love still held me. 

