"I cannot sit up, Lingg. I'm sure to give myself away. I'm so weak and ill; I don't know how or why," and all broken up I began to cry weakly. 

"That's all right, Rudolph," said Lingg gently. "I will sit with you till you're better. Can you be alone for five minutes while I send a telegram?" 

"Yes," I replied; "but I wish you wouldn't go." 

"All right," he said in the cheeriest tone. "I will sit with you and write the telegram; but if you show yourself ill, people will remark you. Pull your soft hat down over your forehead, and we'll go back to your seat; I'll write the telegram there, and remember, I'm going to sit with you till you are all right. All I ask you to do is to speak when need is, because my wretched accent will give us away as Germans. Say you've had too much to drink." 

A few minutes afterwards the train started. I told the conductor as he passed that my friend was coming to the next station with me, and gave him a dollar bill. I said we wanted to talk; we had not met for a long time; I was just passing through Chicago, and we had had a drink together. 

I noticed that Lingg had opened the window on my side; the fresh air and the rain were beating on my head and face. In a few minutes I began to feel better, and strange to say, almost as soon as I began to get better I became conscious of being inordinately hungry. 

"I am famished," I said to Lingg. "Shivering with cold and famished; but I'm all right." 

"I'll get you a basin of soup," he said, "at the next station. I'm glad you're all right. Thank God, the color is coming back to your cheeks; we've had luck." 

"I'm ashamed," I said, "breaking down like this, and putting you in danger." 

"Nonsense," he returned. "Don't think that. You're the more to be honoured for having done what you did, in spite of the body's weakness." 

I felt better after that. 

All this time there were only a couple of women in the car, and they were at the other end of it; they did not like the open window, I suppose. 

In twenty minutes we stopped, and Lingg got out and got me a basin of soup; as soon as I had taken it, I felt stronger. I realized then that I had a terrible, racking headache, and was very weary. "Go to sleep," said Lingg, when I told him, and he shut the window, and settled the grip in front of me so that I could put my feet on it. "Go to sleep; I will sit by you," and in a moment, as it seemed to me, I was asleep. When I woke, two or three hours afterwards the train was stopping again. We had just reached-- 

"Do you feel better?" Lingg asked. "I ought to get out here, if you can go on alone; or shall I stay the night with you?" 

"I am quite well, now," I replied bravely. 

"Well," he said, "you will reach New York in thirty hours, and you sail the next morning; your berth is taken on the Cunarder, 'Scotia,' second cabin, still under the name of Will Roberts; don't miss her, and get off at Liverpool. Ida will communicate with you at the post office in Liverpool and Cardiff, and Will Roberts can write to her to Altona, under the name of Jane Teller. Do you understand? Here in this book everything's put down, together with a code which I have made out for you; the book to which the code refers is here, too. Nobody on earth can read that script; but if I were you I should write nothing for some months, not for many months if things go badly; but you will be the best judge of that. Remember, prudence is always best in case you are in doubt, and remember, too, I have your promise to escape; you must not be caught; you will remember?" 

I nodded. "We did right, didn't we?" I asked weakly. 

"Sure, Rudolph," he answered. "Sure. Have no doubt. I am going to tread the same path, you can bet on that." His eyes were shining like a god's. 

"I have no doubt of you," I said; "but I begin to doubt whether the path is the right one." 

"That's because you are shaken and ill," he replied gravely. "If you were well, you would not doubt. Think of what they did; the girl they shot, and the little boy! And now goodbye, dear friend, goodbye!" Once again, and for the last time, we kissed. 

The next moment he had left the train, and I was alone. I could not be alone! I sprang up and hurried to the door to call him; the deadly cold came back on me, but I pulled myself together. After all, to call him back would endanger him and Ida! I would not. I stood at the door and looked after him, saw him striding down the platform, the same swift, silent stride. I noticed the broad shoulders, the strong figure. I took a full breath and went back to my seat. It was half-past twelve o'clock. A new day, I said to myself. My God! a new day.... 

In a few minutes the conductor came in and asked me if I would not like to sleep. 

"I have made you up the second berth from here," he said, "number 10; your friend thought you had better not be disturbed before. Been ill, ain't you?" 

I was passing through Chicago, I said, and we had had a big dinner, and I had taken too much to drink; I had not seen my friend for a long time. 

"I guessed that was it," he replied. "I smelt the brandy. It isn't good to get out on the bust like that, unless you are accustomed to soak. I nearly killed myself a while back. I didn't drink very much, either, half a bottle of bourbon, I guess; but I just got up and wanted to fight everybody. I was mad drunk; I'd have fought an elevated railroad, if it had come near me, I would."  

The common talk brought me back to the common everyday life; did me infinite good. 

"Sit down and have a drink," I said. 

"No, no!" he replied, shaking his head. "No, I have sworn off, truth! I told the missis I never would agen, and I won't.... We've two children, two girls, one fair, and t'other dark. Ye never saw sich a pair of peaches! I ain't going to drink what ought to go to them, no sir. I only make a hundred dollars a month at this job; of course, now and then one gets a dollar from some one but they don't hand it out easy, the rich.... 

"My wife's a daisy of a manager, but it costs us forty dollars a month to get along, and what with clothes, and rent, and taxes, we cannot save more than thirty dollars a month, no sir; and in twenty years that won't be a fortune, will it, not for two of 'em? The purtiest children ever you see. Here they are" (and as he spoke he took out his pocket-book and showed me the photographs)." There's Joon, and there's Jooly. We call 'em like that because they was born in those months. Ain't they cute!--What?" 

Of course, I praised the children though he needed no encouragement. 

"Their mother is a Kaintucky woman, I'm from about here myself--a hoosier. You're on the road, ain't you? In dry goods, I guess, from the grip?" 

"Yes," I replied; "going back to New York. Come out again in a week." 

"I thought so," he said; "I sized ye up right the first moment I seed ye." 

The bell rang and he had to go off and attend to his duties; but not before I told him to call me about nine o'clock in the morning, and bring me coffee, as I felt real bad. He said he would, and I crawled into my bunk and tried to go to sleep. At first it seemed impossible; but I put my whole resolution to the matter. I must not think, I said to myself, I must sleep, and in order to sleep, as Lingg said, I must think of something else. But my brain seemed empty, and whenever I was alone there was the spark against the sky and I heard the roar, and saw that ghastly sight. Then I thought of Elsie, but that tore my heart. No; I would not think of the past . 

At last I found the way; I would think of the conductor's two children; the dark one, and the fair one. "The purtiest children in Buffalo," the one seven years old and the other five, and their mother, too, who was a daisy of a manager, and the father saving and working. The pretty "peaches." They seemed to be anything but pretty in the photographs; yet the father's praise made them beautiful to me--and I remembered no more. 

The cheerful conductor woke me up in the morning with the coffee, and as he woke me, I started up and struck my head against the top berth, and fell back, shaking. 

"Good God!" I cried; "how you startled me!" 

"An overnight drunk on brandy is the damnedest thing the next morning. Got a bad mouth?" 

"Awful," I said, "and bad nerves; I'm all ill, shake." 

"Don't I know it," he said. "You get up, and get into your clothes, and sit down here by the open window. It's just a beautiful day, warm and sweet; would bring the dead to life; and there's your cawfee, just as good cawfee as you kin git anywhere, and the milk in it'll do you good. If I were you I'd throw that brandy out of the window." 

"Well," I said, "my friend told me to take a hair of the dog that bit me." 

"Oh, pshaw!" he exclaimed, "there ain't no sense in that. A young man like you'll get better without anything." 

"I think you're right," I said, which seemed to gratify him. 

"Have you heard the noos?" he asked. I shook my head; I was afraid my voice would shake. 

"They've been throwing bombs in Chicago," he said. "Them damned foreigners have killed a hundred and sixty policemen in the Haymarket." 

A hundred and sixty! I stared at him and Lingg's word again, "the Haymarket." A hundred and sixty! 

"Good God!" I cried; "how awful!" 

"That's right," he said. "The police have made two thousand arrests this morning." I guess they'll get the men that threw the bomb, and rope's cheap in Chicago. They'll make 'em all dance without a floor, damn them!" 

"Well," I said, slipping out of my berth; "I don't feel much like dancing." 

"Put on your boots," he said, "and come to the window here," and I did as I was told. 

I had stood the first test, and already sleep had renewed me; the blessed oblivion had knit up the ravened sleeve of my thoughts, and I was once more master of myself, without any fear now; but with an infinite regret. . . . 

I would not think of it, and in order not to think of it, I thought of Elsie; but that was too bitter to me. What would she think? What could she think? Would she try to see me? Would she guess? I feared she would. I dared not think of her.  

As soon as I could I got the conductor again, and set him talking about his children. All I had to do was to put in a "Really?" or a "You don't say!" at the proper moment, and he would go off again at score, telling me his own history, and his wife's, and the whole story of the children--how he had saved Jooly in whooping cough by giving her a hot bath; how Joonie could walk before she was a year old; "yes, sir, she has the biggest legs you ever saw" everything. I could write their family history now. . . . 

But I was very sorry when he handed me over to the next conductor, a taciturn Yankee, who had hardly a word to say. I feared the small, :grey, ferrety eyes of him, so I bought some books in the car, and set myself to read them; but I do not know what they were about. Still, they gave me an occupied look, and kept me from awkward questions. Dinner time came and passed, then tea time, and then time for sleep again, but I hardly dared to get into my berth. I felt sure that I should not sleep, and I was right. My headache grew acute; the chunkety-chunk of the train hammered on my nerves. I never closed my eyes; but I got peace by using Lingg's formula, and steadfastly thinking of unimportant things, and after I had done this a certain number of times I began to get confidence. So long as one is master of one's mind, I said to myself, one is master of fate, and except for those dread hours from the Haymarket till Lingg left me, I had never lost my self-control. The train went on--chunkety-chunk, chunk, chunk! chunkety-chunk-chunk! all through the night. I think I saw every hour on my watch. 

But at last the night waned to an end, and as soon as I decently could, I got up, before six o'clock, and saw the sun rise in majesty over the Hudson. We were running alongside the great river to New York. I got my breakfast at seven o'clock, and at ten I was out of the train, without exciting the suspicion of any one, I am sure. I had played the game to the extent of telling the taciturn conductor that I was in the dry goods, and not very rich; but if he would have a drink with me, I should be pleased. He shook his head. 

"Nary drink," he said. 

"A cigar, then?" I queried. 

"I don't mind," he said, and I got him a fifteen cent cigar, as if that must be a good one, and he appreciated the attention.,.. 

Back in New York again! I had only been away a little more than a year; surely I had lived fifty years in the twelve months; a long lifetime! 

I would not go where I was known. Where would Will Roberts go?--a second-rate hotel. I walked to one, had a bath, and then in my room went through all my clothes to see if there was anything with my name on it. Nothing. I wrote one or two envelopes, addressed to Will Roberts, in different handwritings, dirtied them, tore them at the corners, shoved one in the grip, put another in my pocket, together with Lingg's precious book, which I went through hurriedly. I found in it a letter for "dear Will" which I thrust into my pocket, to read at leisure. I was eager to get out of the room into the open air, where I could be alone and at ease. I took the street car a block or two from the hotel, and rode right out to Central Park, three or four miles away. God! What a beautiful place it is. I made my way right through the park to Riverside Drive, and sat down looking over the Hudson, and there I read Lingg's letter: here it is-- 

"DEAR WILL, 

"When you read this you will be in New York, or perhaps in your own loved England again, or will it be in the Welsh hills? Wherever it is, I know that you won't forget me, and you must know I shall never forget you. We may meet again, but it is not likely. You told me you would make your home on the other side, and never return, and I think you are right, for the climate here doesn't suit you. I shall never leave Chicago. Still, our spirits have met, and have been one in purpose and love, and that seems good to me. 

"Ever yours, 

JACK." 

I went and had lunch in an Italian restaurant and bought the papers. There never was anything like them; they were all filled with the wildest lies of hatred and fear. For the first time I saw the phrase that the police were using, "the dragnet" in Chicago. They had already arrested four thousand persons on suspicion; among them Spies and Fielden and Fischer, and were searching for Parsons. Parsons, it seems, had left the town within an hour of the throwing of the bomb. The first papers were filled with the idea that He had thrown the bomb, and the hunt after him was hot and fierce. 

I walked about the whole of the afternoon; the sunlight and air calming my nerves. I had only glanced through the lying papers. 

 

* * * * * 

 

The next morning I had to be on board by nine o'clock; that night in the hotel I slept a little. At five o'clock I got up, dressed myself, shaved clean; then walked down to the landing-stage and went on board the tender which took me to the big steamer, and found my berth. There I decided in my own mind that I was born in Pembrokeshire and was going back to my native land. My accent, I knew, would pass me anywhere as an American. 

On board the steamer they were all talking of the bomb-throwing in Chicago. Every one was hoping that Parsons, who threw the bomb, would be arrested. They knew all about it now. Sixty policemen had been wounded, eight had been killed outright, seven others were not expected to live; but a great many of these wounded persons, I ascertained afterwards, had been wounded by police bullets. The accused persons, Spies, Fischer, Fielden, were already charged as accessories before the fact of the murder of Mathias J. Degan; Degan being the first of the dead policemen whose body was identified. 

The accusation filled me with contempt. I knew better than anyone that neither Spies, nor Fischer, nor Fielden were accessories before the fact, or after the fact; nor, indeed, were they connected with the fact in any remotest way. Of course, their innocence must appear in due course. I dismissed the accusation with a pitying smile; yet I should not have been so foolish-sure; I ought to have known better than most people the hollow mockery of American justice. 

 

 

  

Chapter X 
 

THAT passage from New York to Liverpool on the "Scotia" was a most blessed interlude. I went on board with jangling nerves, plagued by the incessant questionings of conscience, maddened with memories of loss never to be made good, loss of friendship and of love. I felt like one torn up by the roots and tossed out to misery and death; yet as soon as I got on board and we left the land behind us, the healing processes of nature began their divine work. There was something that appealed to me in the quiet English manners of the officers; there was rest and sympathy in the courtesy and consideration of the stewards; a sort of slow content in the lives of all these people that acted on me as a perpetual lenitive. I talked very little; but I went about where men talked, for the conversation of others took me out of my own sad and bitter thoughts, and allowed me to rest. 

The very first day everyone went to get weighed, and I was drawn along with the others. In Chicago I had weighed about a hundred and sixty pounds, now to my wonderment I was just under a hundred and fifty. I had lost ten pounds in three days, yet I had eaten and drunk as usual. I began to understand how terrible the strain had been. 

I did not sleep well the first days on board, the sea air seemed to excite me; every hour, too, I grew more anxious about Lingg, and the conviction that I should never see Elsie again was an aching, an irremediable grief. I could not help thinking of her, wondering what would become of her, how she would take my unexpected and inexplicable absence. My thoughts ran on the same theme, from Lingg's danger to Elsie's sorrow, morning, noon and night, like a monkey in a cage, till my poor mind was all sore and smarting. 

One morning the steward told me I did not look well, and when I confessed I could not sleep he advised me to see the doctor and get a draught; so I hunted out the doctor, and found one of the most charming of men, a little Scotchman, called Philip, dark and nice-looking, sympathetic, too, and quick-witted, who was something more than a master of his trade. A doctor begins by studying diseases and ends by studying his patients; that was where Doctor Edward Philip had begun, though he was still under thirty. He told me it was easy to make me sleep, and he gave me a small dose of chloral.  

A sudden thought came to me, and I asked him why I could not have a dose of morphia. 

"No reason," he said, "except that it has after-consequences," and he showed me a little bottle filled with tiny tabloids of morphia, one-tenth of a grain in each. 

I said nothing that night; but I noted the fact, and determined to cultivate the doctor. I went off, for the present well-content with my dose of chloral. Philip had told me that exercise was a good thing, so I paced the deck the whole live-long day, and at eleven o'clock I was in my berth, ready for sleep. I took a cup of chocolate, and then the chloral, and when sleep would not come, I set myself to think of my mascot, the two little children of the conductor, Joon and Jooly, and his intense pride in them, and so drifted into oblivion. 

When I awoke the steward was standing by my side. 

"Seven o'clock, sir! You told me to wake you at seven." 

I felt a new man. What a blessed thing sleep is! I got up and dressed, and from that moment I date my convalescence. 

Day after day I used to go in and have a talk with the doctor, and long before the end of the voyage, I had managed to buy from him the little bottle of morphia tablets, half of which I kept in a glass bottle in my trousers pocket, and half in a cardboard pillbox in my waistcoat pocket, so that in case of arrest I could immediately swallow them. I was determined not to be caught alive; but strange as it may seem, I had absolutely no fear of being arrested. Life offered so little to me--life without Elsie and Lingg was so barren and tedious a waste--that I did not care how soon it ended, so long as it did not end in public shame, and on the scaffold. The assurance that I had with me an easy method of escape helped my overwrought nerves to rest. 

As the days passed and we swung into the clear sunlight and dancing air of mid-Atlantic, my spirits began to recover their normal tone. Day by day I grew stronger, and all too soon we sighted land; about eleven o'clock one beautiful May morning we ran up the Mersey to Liverpool. I had been directed to a quiet, second-class hotel by Doctor Philip, and after thanking him for all his kindness, I went on shore. I had shaved regularly on board ship, and I had not the slightest fear of being recognized. 

I had never been in England before; the houses seemed to me tiny, small, and innumerable. The railway-engines looked like toy engines; the wagons on the railway like toy wagons after the fifty-ton freight wagons of the American railways. But Liverpool reminded me of Hamburg, again and again, in a hundred ways; the English people, too, reminded me of Germans and my childhood. They were slighter people than the Germans; but a little taller: better-looking, I thought, and better dressed, wearing an air of greater comfort. On every side there were evidences of greater wealth; this little island was evidently the centre of a great empire. When I got to the hotel, after my supper, I took up an evening paper, and the first thing I saw, staring at me, was a little paragraph headed "Chicago": 

"The Arrest of the Anarchist Leader." 

My heart sank; was it Lingg? Every word of the telegraphed account was photographed on my brain. The details were meager; no name was mentioned; but the bare report scared me. I wanted to know more; but there was nothing to be known. The night passed for me in a whirl of excited thought. Next morning the papers had more details; but still no name; yet evidently in some dumb, instinctive way the people in Chicago had begun to realize that at last the police had caught someone worth catching. I felt sure it must be Lingg. The reporters spoke of him as a "wild beast." How did they get that idea? I plagued my brain; but there was dislike and fear in every line written about him. The new captive had made an extraordinary impression on the reporters, that was clear. I could not sleep. 

I had already discovered in Liverpool a place where one could find all the American papers, and I went there day after day. About a week after my landing, the first Chicago paper came to hand; as I opened it the paragraph jumped at me: "The Arrest of Louis Lingg." My heart turned to water. I was soon able to reconstruct the whole story, and I began to understand the reporter's adjectives: "a daring terrorist," "the bomb-maker," "the wild beast, Lingg." 

The assistant chief of police, a man called Hermann Schuettler, was not only a brave man, but a very powerful one; he had once killed a tough in Chicago with a single blow of his fist. When information reached the police headquarters about Lingg and where he lived, Schuettler at once undertook to arrest him. The police, provided with a full description of Lingg, surrounded the block while Schuettler went to his house. But the bird had flown. The informer's information, however, was very complete. He evidently knew the little carpenter's workshop near the river where Lingg did odd jobs when out of work. Schuettler and an assistant, Loewenstein, made their way there. It was a frame building of one story, divided up into a large working-room and two small bedrooms. The door of the workshop was locked; Schuettler put his shoulder against the lock, and burst into the room. At the sound Lingg turned from where he had been reading, on the other side of the fireplace by the window, threw down the book, and with one leap was at the policeman's throat. Schuettler talked of himself in one of the papers as about the strongest man in Chicago; in the way of business he had fought dozens of toughs; yet he admitted to the reporters that he had never had a struggle like that with Lingg. They rolled over the Moor of the room, fighting like demons; Lingg steadily dragging Schuettler towards the door. They were so braided together and their movements were so quick that Loewenstein could only look on and await his opportunity. It came at length. Bit by bit Lingg was steadily mastering Schuettler; Schuettler admitted that he was choking, when he got Lingg's thumb in his mouth and almost bit it off. In spite of the pain Lingg hung on, and in a moment more Schuettler would have been unconscious. Lingg was on top, his head exposed, and just when he had won, Loewenstein struck him senseless with a loaded club, and he was carried off to the police station before he recovered consciousness. Somehow or other everybody knew at once that the capture was important. Lingg said no word; but the great fight he had made impressed people, and the mere being of the man was so intense that every one wrote of him as "the leader of the terrorists." 

