Thinking over the whole story, I could not help asking myself how Lingg's name had got out. At once it flashed across my mind that he had been given away, that Raben had denounced him. I felt it to my fingertips--the white snake! I had a terrible night, reproaching myself for ever having had anything to do with Raben; a terrible night! 

The next day I went again to the post office, and found a letter for Willie Roberts. It was from Ida. The letter was purposely obscure, yet plain enough for me. Ida began by telling me that her Jack had been taken ill, dangerously ill; she was frightened, though she still hoped for the best. His message to me was to keep my promise; he wished me to remember, too, that sick men often did noteworthy things. Ida went on to say that she was in the sick-room every day; her life was there, and she scarcely lived away from it. 

Herewith ended the immediately personal part of Ida's letter. She told me, besides, that she had had a long visit from a young lady who was a terrible spit-fire, with an immense affection for Master Will. The girl knew why Will had run away from her; forgave him freely, and would go to him whenever he wanted her. "If I am any judge of love," Ida wrote, "this is the real thing." The girl's mother, however, seemed to think Will was a ne'er-do-well, which only showed how little she knew him. Ida had promised to give the girl any message Will cared to send. And Jack wished to add that R. was from Kerioth. 

These were the main points of the letter; I was "to keep my promise not to be caught, and expect some deed or other from Lingg." My guess that Raben was the traitor was justified. "R. was from Kerioth" bothered me a little till I remembered that Judas was from Kerioth. Elsie had forgiven me, and would come to me if I sent for her. Now what message should I send in reply? Just this--I should keep my promise to my friend, and begged my love to forget me. I could hardly bear to write it, and was as glad afterwards that Elsie did not accept my decision as final. I need hardly say I wrote my reply in such a way that it could not have excited suspicion, even if it had fallen into the hands of Bonfield himself, or Schuettler. 

The more I thought of Ida's letter, the more I wondered what Lingg meant by saying that even prisoners could do "noteworthy things"; surely he was powerless there, in prison, for good or evil; or why had he fought so desperately for freedom? Even I had no conception of his prescience and courage. 

My own part seemed utterly unworthy. I wanted to go back and give myself up; but there was my promise to Lingg; he had repeated it in the train, and now Ida had reiterated it. Well, I would go on to London and see if I could not influence the English press a little, for clearly the English newspapers on this matter were merely copying the American newspapers; they repeated the sensational adjectives of the Western reporters, only giving less space to the accounts, because the matter was not of such interest in England. 

One thing appeared clearly from all the Chicago papers, that the whole American population was scared out of its wits by the Haymarket bomb. Every day the Chicago police found a new bomb. I thought they had started a special manufactory for them, till I read in the "Leader" of New York that the same piece of gas-piping had already served as a new bomb on seven different occasions. Captain Bonfield and his satellites were very busy; they had used the "dragnet" to some effect. In ten days they had arrested over ten thousand innocent persons, nearly all foreigners, on one pretext or another, and not an anarchist, except Lingg, in the whole crowd. Every day there were illegal arrests by the hundred; every day hundreds of innocent persons were thrown into prison without a shadow of evidence; the policemen who could denounce and arrest the greatest number of people got the quickest advancement. The whole town was frightened to idiocy. 

I went off to London the same day and took lodgings in Soho. A quiet sitting-room and bedroom cost me fifteen shillings a week, and my breakfast each morning, a cup of tea and a roll, cost me only three shillings and sixpence a week more. I could easily live for a couple of years, even if my press work brought me in nothing. 

It was well that I had not reckoned too much on my pen. I wrote an account of what I called "The Reign of Terror in Chicago," about a column in length, and took it round to the London newspapers; but I never could find an editor; not one of them ever kept any office hours; or, more probably, not one of them would see a stranger without an introduction. It is harder to have a talk with an English editor in London than with a Secretary of State in America, or the President himself.  

Tired out with calling and seeing no one, I made fair copies of the article, and sent them to five or six papers. I received no answer. I thought the article might be too descriptive, so I wrote one full of personalities, giving little pen-pictures of Spies, and Fielden the Englishman, and Engel. I hoped that if this article were accepted I might follow it up with a pen-portrait of Lingg; but I need not have worried myself; not one of the papers published the article; not one of them even returned it to me. I began to see that what I had regarded as the dullness of English papers, was a sort of mental twilight which suited the eyes of the readers. 

But there is everything in London, every quality of thought and talent. I went out one day to a meeting of the Social Democratic Federation, and found people something like the men I had known on the other side. None of the speakers, however, seemed to me extraordinary, There was a thin, hatchet-faced man, called Champion, who had been, I was told, an officer in the army, and who talked wild communism which he did not understand. There was a Mr. Hyndman, however, a stout, prosperous-looking Jewish gentleman, who had read a good deal, and who spoke excellently, though he had not, perhaps, got hold of the heart of the matter; still, he was honest and earnest, with a perfectly clear understanding of the organized social swindle, and that's a good deal to say of anyone. Another man made a deep and pleasant impression on me. He was below middle height, a squarely-built, stout little man, with a good round head, ample forehead, hand- some features, and beautiful, lovable blue eyes. I was told he was William Morris, the poet, and I listened to him with a good deal of interest, though his ideals seemed to be rather medieval than modern; still, he was a charming, unaffected personality. He reminded me of Engel and Fielden; in essential kindliness and goodness these three men were very much alike. 

It was while attending one of the meetings of the Social Democratic Federation that I heard of Reynolds' Newspaper, and I at once sent the editor copies of both my articles. He rejected "The Reign of Terror in Chicago"; but accepted the personal article, in which I described Spies and Fielden and Engel. He altered some of my epithets, however, and cut out some entirely, so that the effect was that of a water-colour sketch on which a blurring wet sponge had been freely used. 

I should like to speak well of England, for it gave me rest and shelter when I was in sorest need. But it was quite plain to me that England is still, as in Heine's time, the most stubborn upholder of the established fact in the whole world. Individualism is pushed even further there than it is in America, and the remains of a feudal aristocracy petrify extravagant inequalities of possession and privilege. Poverty is treated as a crime; the poorhouses degrade men by the exaction of useless work, and by the distribution of incredibly bad food. A hundred thousand persons are sent to prison annually because they can't pay small fines; thousands more are imprisoned each year for debt-the last survival in Europe of chattel slavery. The bankruptcy laws are as barbarous as the Inquisition. By inflicting savage terms of imprisonment for trifling offenses against property, English judges have manufactured a class of habitual criminals who are hardened beyond brutality by the semi-starvation and the floggings of the gaols. It is now proposed by some authorities to imprison these tortured wretches for life. The lower animals are treated better in England than in any other country in the world; the poor are treated like horses in Naples or dogs in Constantinople. 

As I got to know the Englishman better, I grew to like him as a well-meaning person who wears the biggest fig-leaf he can find; but with time it has slipped out of place, and is now worn boldly on the wrong side. 

I spent the whole of June in London, and managed to get two or three articles accepted by the advanced section of the press. They were fairly well-paid for, and I lived so cheaply that I was not forced to dip into my savings Every mail-day I read the Chicago papers, and every mail I was more astounded by the lunkheaded bungling of the Chicago police, and by the curious effect their own cowardice had on the American population. The police acted on the principle of arresting every foreigner they could lay their hands on, and by the middle of June they had from twelve to fifteen thousand innocent men and women in jail, and still continued to discover bombs and rifles and anarchist clubs every day. 

When the State Attorney got to work, however, to frame a coherent case, he soon found that nearly all these arrests were utterly illegal and silly; prisoners, in spite of the protests of the police, had to be released literally by the thousand; there was not a scrap of evidence procurable against them. The best the prosecution could do was to fix on the people connected with the two advanced papers, and their friends, and try to make out a case against them. Spies, of course, was charged, and his assistant, Schwab; Fischer, too, and Fielden, on the ground of certain speeches they had made; Lingg, as the founder of the Lehr and Wehr Verein, and poor Engel because he had always gone to the advanced meetings, and was a convinced admirer of Spies. Parsons was charged, too; but he could not be found for the moment. 

The attitude of the accused served as a contrast to all this cowardice and stupidity. Not a single one of them turned State's evidence, or tried to lay the blame of his position on anyone else, or attempted to deny the beliefs he held. And at length came the dramatic climax to this quiet, unacknowledged superiority of the prisoners. The police had not been able to find Parsons; but suddenly a letter from Parsons appeared in the press, declaring that as he was innocent, he would give himself up and be tried with the others, and one day, to the general wonder, he quietly took train to Chicago, and walked into a police station. 

The surrender of Parsons, which was wired to London and appeared in the London papers, had several results. First of all it caused a certain sympathy to be felt towards him and his fellow-prisoners. A number of Americans began to doubt in their hearts whether a man who was guilty would give himself up, and if Parsons was not guilty, none of the eight could be convicted. Yet the bomb had been thrown, and some one must be punished for throwing it. The second effect of Parsons' surrender touched me; it would surely force the police to look again for the actual thrower of the bomb; clearly he was not the man, or he would not put his head in the lion's mouth. And this entailed the further consequence that the informer who had given Lingg away would probably again be put to use. If Lingg and I were right in taking Raben to be the informer, he would now certainly denounce me to the police, and my prolonged absence must confirm his suspicion that I was the actual thrower of the bomb. 

Two days after the dramatic surrender of Parsons came the statement that the thrower of the bomb was a German writer named Rudolph Schnaubelt, who had made his escape and returned to Germany, and was now being searched for, especially in Bavaria, by the German police. Raben was the informer; of that now I had no doubt; but fortunately he knew nothing precisely, his suspicions were incapable of proof. I wrote, however, at once to Ida saying that I was quite well, and very eager to see Chicago again. I should like to come out at once if I could do any good, or be of any service. Would she let me know what Jack thought? Ever yours and his, "Will." 

Ten days after I had sent this letter I received a note from Ida, written evidently after Parsons had given himself up, and I had been denounced to the police. In this note she begged me not to leave London; Jack was a little better, would recover, the doctors thought; but in all cases, hoped I would make myself a home in my own land. Ida added that she saw my little friend frequently, who sent me a thousand loving messages. 

I did not answer this letter. I could say nothing to Elsie, except that she ought to forget me as soon as she could, and the line of conduct marked out for me did not become more pleasant on reflection. I felt I ought to be in Chicago making a full confession which would free the innocent; but my promise bound me, and the feeling that Lingg was sure to be right in claiming its fulfilment. Besides, my confession even would not free Lingg, though I took all the blame and guilt on myself, for the latest Chicago papers stated definitely that materials for bombs had been found in Lingg's rooms, and chemistry books containing a new formula for a high explosive written in his own hand. Gradually it seemed even the purblind public and the newspapers were beginning to recognize that Lingg was really the storm-centre. Here is a comparatively fair description of him; it is from the pen of an American eyewitness who had studied him. I reproduce it in order to let my readers see how Lingg struck the best sort of reporter. 

"The strange figure in the group, the strangest man I have ever known, and the least human, is Louis Lingg. He is a kind of modern berserker, utterly reckless of consequences to himself, driving on in a sustained fury of vengeance upon the whole social order. Little of his abnormal physical strength is apparent when he is in repose. He is slightly under average height,* very compactly built, with tawny hair, a strong face and the most extraordinary eyes I have ever seen in a human head, steel-grey, exceedingly keen, and bearing in their depths a kind of cold and hateful fire. His hands are small and delicate; his head large and very-well shaped; his face indicates breeding and culture. It is when he walks, as I often see him striding to and fro in the jail corridor, that he seems most formidable; for then his lithe, gliding, and peculiarly silent step, and the play of muscles about his shoulders, suggests something cat-like, or abnormal, an impression heightened by the leonine wave of hair he wore when he was arrested, though when I saw him he was closely cropped and clean-shaven. After all, for a small man, he is the most terrific figure I have ever met. To any question or remark he is wont to respond with a disconcerting stare, and I think few people observe him without a feeling of relief that he is on the other side of the steel bars. . . . ." 

* It is curious to notice here how even careful observers are often utterly mistaken on important points The writer of the above sketch declares that Lingg was 'slightly under average height" the truth is that Lingg was rather above the "average height," being nearly five feet eight in his stocking feet. Schaack. the police captain stated afterwards in print that Lingg was "tall."-- Note of Editor 

 

 

  

Chapter XI 
 

THE trial in Chicago was a startling, a horrible revelation, even to me, of man's innate brutality. It seems only natural to expect human beings to be at their best in a trial where life and death hang in the balance. It shocks the onlooker to discover that the great issue does not affect in any way the character or even the conduct of ordinary people. 

All through that year the capitalist papers in Chicago had been shamelessly one-sided. Day after day their columns had been filled with furious encouragement of the police; again and again they had called upon Bonfield and his helpers to "use lead" against us; but I had hoped that now this would all cease, that the hireling partisans of the established order would hold their hands, at least for a time. They could feel pretty confident that the judges whom they had appointed and the machinery of the law which they had instituted would act as they had designed them to act. At the worst, I thought, there will be a show of fairness, and I comforted myself with the reflection that if there was any fair-play at all, it would be impossible to convict seven out of the eight accused persons; for those seven had had nothing on earth to do with the throwing of the bomb, and, in fact, knew nothing whatever about it. Poor fool that I was! I still imagined that innocence insured acquittal in a court of justice. 

But already when I thought of the trial I began to grow indignant, for strong as their case was I began to fear, and this was the heart of my fear. The police had already asserted that they had found bombs in Lingg's rooms. I knew Lingg well enough to know that that was almost certainly untrue; he would never have implicated Ida in his crime. From the description of the place, too, where he had been captured, I knew that he had been trapped in his little carpenter's workshop, and bombs would have been discovered there if anywhere. Besides, the police description of the bombs found in Lingg's rooms was altogether wrong; they had not the same shape as Lingg's bombs, and, above all, the explosive used was declared to be dynamite, which Lingg never used. For these reasons I felt certain that the bombs were of police imagining, or police manufacture. And if the police could manufacture lying evidence against Lingg, what was to hinder them manufacturing lies about the others? I began to fear for the result and, as it turned out, with good reason. 

The next batch of Chicago papers showed me that the police had discovered bombs in Parsons's desk, and rides by the dozen in Spies' house, and a little later bombs in Engel's shop. I had no need to read further; even the Chicago police had surpassed themselves, and reached the limit when they attributed bomb-making to kind old Engel. The papers treated all these so-called discoveries quite seriously; published pictures of the bombs; pictures of the fulminating caps, anything and everything to prejudice the case, to excite horror and detestation of the accused. Evidently the established order, the robbers in possession, were determined at all costs to strike down their enemies. Why should I hesitate to call them robbers? When writing of the Paris Commune, did not Ruskin say that "the capitalists are the guilty thieves of Europe ..."? Did he not attack, as it should be attacked, that "occult theft; theft which hides itself, even from itself, and is legal, respectable, and cowardly, which corrupts the body and soul of men, to the last fiber of them"? And if you dispute the authority of Ruskin, will you be convinced by Carlyle, or by Balzac, or by Goethe, or by Ibsen, or by Heine, or by Anatole France, or by Tolstoy, by any or all the leaders of modern thought? On this subject they are all agreed. And agreeing with them, I mean to show how this conspiracy of legalized thieves in Chicago defended themselves and at length rid themselves of their opponents. I beg my readers to believe that I expose this shameless vengeance of theirs not in anger, but simply as a warning and a lesson to the class I represent. It is well for working-men to know how the middle-classes prostitute justice in the most democratic country in Christendom. 

The trial was a cruel farce; from beginning to end a mockery of justice. For weeks before it began the papers, as I have said, had been poisoning the minds of the people in Chicago with every imaginable police lie and slander--any stick seemed to the journalists good enough for the anarchist dog. At the time the trial commenced some thousands of men were still in prison in Chicago on suspicion; held there in defiance of law, as a ready means of terrorizing any witnesses that might be called for the defense. 

Day after day the court-room was packed with friends of the established order; well-dressed citizens who showed their feelings, now by cheers, and now by groans, in most unmistakable fashion. The proletariat, who outnumbered the wealthy ten-to-one, were not allowed to have any of their representatives in court; some who came there were arrested and dragged off to prison without any pretense of legality, in order to encourage the rest. What a disgraceful, pitiable farce it all was! 

First of all, the trial was held too soon after the offense to be in any way fair to the accused, much less impartial. It began on the twenty-first of June, within six weeks of the bomb-throwing. Then, too, it was held on the very scene of the crime where men were still too frightened to think of justice, and though a change of venue was asked for, it was peremptorily refused. But not only was the courtroom packed; the jury was packed also. Out of the thousand odd talesmen on the list; only ten came from the fourteenth ward, the working-class quarter, yet this ward alone had a population of 130,000, whereas the whole population of Chicago was only five hundred thousand. And to make security doubly sure, the ten talesmen who were taken from the fourteenth ward were all carefully selected by the police; they all lived, indeed, within a few yards of the police station. It was quite in vain that Captain Black, the counsel for the defense, used his right of challenge on such men; he challenged all of them he was allowed to challenge, a hundred and sixty for the eight defendants; but all the talesmen were of the same class, so that he was powerless. A single instance will establish this. He challenged one juror, and appealed to the judge against him; for when questioned this juror admitted that he had made up his mind from the first that the accused were guilty--even before he had come into court. The judge, in order to flaunt his prejudice, or rather in order to discover his complete sympathy with the capitalist class, allowed this juror to serve. 

Pontius Pilate was an infinitely fairer judge than Judge Gary; Pilate had some misgivings; now and then tried to show fairness; but Gary was proof against any such sympathy. From the beginning to the end of the trial he always supported the State Attorney Grinnell, and opposed the prisoners' counsel. Take one instance: he allowed a work of Most, the half-mad anarchist, to be put in evidence against the prisoners, though there was no evidence whatever, no particle of presumption even, that any of the prisoners had ever seen the book, and though it was written in a language which neither Fielden nor Parsons could understand. With a hostile public filling the court, with hostile papers whipping prejudice to madness, with a packed jury of bitter opponents, with a judge who over-rode the most ordinary forms of law in order to prejudice the jury against the prisoners, there was not much chance of a decent verdict In spite of all this, however, the case against the prisoners was so weak that it seemed again and again as if it must break to pieces of its own rottenness. 

The chief witnesses for the police were Captain John Bonfield and Messrs. Seliger, Jansen and Shea. They all contradicted themselves and contradicted each other on vital points. Bonfield was asked whether he had ever used the words, "If I could only get a thousand of those Socialists and Anarchists in a bunch . . . I'd make short work of them." He admitted that he had used them, and declared that he was justified. Seliger lived in the police station, and admitted that he had received large sums of money from the police. Jansen and Shea confessed that they had joined Socialist clubs and had made speeches to incite the members against the police-confessed further that they had been paid for those services; and yet Judge Gary held that their evidence was admissible, and asserted that on the main points it had not been shaken in cross-examination. Yet these witnesses were on their own admission agents provocateurs. This travesty of justice dragged on for two months; but long before it came to an end I was sickened with the conviction that the jury would find every one of the eight guilty, and yet there were moments when it seemed impossible for even that jury to commit such a crime. 

Captain Black did his work splendidly as advocate for the defense; he tore the whole indictment of the State Attorney to pieces. He showed that at first the eight men had been put on trial for murder, and for weeks the police had tried to prove that they were the makers and throwers of the bombs, or at least privy to the throwing (for the one bomb I threw had become three, according to the police testimony). This case, Captain Black pointed out, had absolutely broken down; there was not a tittle of credible evidence to connect any one of the prisoners with the throwing of a bomb. Then he showed how the State Attorney, Grinnell, recognizing this, had begun to change his ground, and charge the accused as anarchists. "The whole prosecution now rests," he said, "on the attempt to prove that these men have incited to murder by their speeches and writings." He went on to ridicule the idea that any connection had been established between the strong language used by the defendants and the throwing of the bomb. He made his final appeal to the jury to treat the case as a political case, as a case in which the hot words of speakers on either side were not to be taken seriously; but the packed class jury were above argument, and beyond appeal. They brought in a verdict of "Guilty" against every one of the eight. 

The value of the verdict appears from one fact. Among the eight was one man, Oscar Neebe, against whom nothing had been proved, whose language had always been moderate, who was not even at the meeting in Desplaines Street; but the jury, thinking it a pity to make an exception, brought in Neebe guilty with the rest. Then the prisoners were asked whether they had anything to say why sentence should not be passed upon them. 

One after the other got up, and made better speeches than I should have believed them able to make. Parsons, of course, used the occasion magnificently; according to all accounts surpassed himself. He began by drawing attention to the fact that this trial was simply an incident in the long conflict between capitalism and labor. "It was well known," he declared, " that the representatives of the millionaire organization, known as the Chicago Citizens' Association, had spent money like water in order to buttress up the case against the accused at every weak spot. These millionaires had at their disposal the capitalist press--'that vile and infamous organization of hired liars.' . . . The trial was instituted by the capitalist mob, prosecuted by the mob, conducted amid the cheers and howls of the mob, and had resulted in a mob verdict, . . . 

"You are now asked," he went on, "to enter a verdict against us as anarchists. Why not consider first the writings of the capitalist press which came first in time, and which we only answered? When the sailors in the docks were striking to obtain higher wages, what did 'The Chicago Times' say? Hand-grenades should be thrown among them; by such treatment they would be taught a valuable lesson and other strikers would take a warning from their fate....' What did 'The New York Herald' say? 'The brutal strikers can understand no other meaning than that of force, and ought to get enough to remember it for many generations.' What did 'The Indianapolis Journal' say? 'Give the strikers a ride diet for a few days, and see how they like that kind of bread.' What did 'The Chicago Tribune' say? 'Give them strychnine.' 

"Are these editors and writers on trial for inciting to murder? Yet murder came again and again as a result of their incitement. I have quoted you 'The Chicago Tribune's' article; three days afterwards seven unarmed strikers were shot down by the police, murdered in cold blood. Was the editor or the writer of the article in 'The Chicago Tribune' arrested and charged with murder? There is evidently in America one justice for the rich, and another for the poor. We anarchists are to be treated as murderers; every hot or unconsidered word we have used is to be brought up against us, yet there might be some mitigation of the hatred you feel towards us if you considered our position. Do you think it easy for us to see workmen starving who are willing to work? to watch their wives and children getting thinner and weaker day by day? All this winter thirty thousand workmen have been out of work in Chicago, or, taking a family of three children to each head, nearly a third of the whole population of Chicago has been for months on the brink of starvation. When we see little children huddled round the factory gates, the poor little things whose bones are not yet hard, when we see them torn from the fireside, thrown into the bastiles of labor, and their frail little bodies turned into gold to swell the hoard of the millionaire or to bedeck the form of some aristocratic Jezebel, it is time to speak out.  

"Judge Gary has declared that resistance to the execution of the law is a crime, and that if such resistance lead to death it is murder; well, Judge Gary is mistaken. Our Declaration of Independence is a higher authority than Judge Gary, and it asserts that resistance to tyranny to unlawful authority is right; and what could be more unlawful than for police to use bludgeons and revolvers on unarmed men exercising the American right of free speech in an open meeting? Judge Gary passes away and is forgotten; but the Declaration of Independence will remain as a monument of human wisdom. . . . 

"The prosecuting attorney has tried to excite prejudice against me personally by calling me 'a paid agitator.' Well, I am paid, and I have been paid. I receive the wages fixed by myself, eight dollars a week, for editing 'The Alarm,' and all my other work. Eight dollars a week, that is what my wife and I live on--'a paid agitator'; it is for the world to judge whether the sneer is deserved. 

"Do not think, gentlemen of the prosecution, that you will have settled this case when they have carried my lifeless body to the potter's field. Do not imagine that this trial will be ended by strangling me and my colleagues! I tell you there will be another trial, and another jury, and a more righteous verdict." 

I have only given a few extracts from Parsons's speech, taking a bit from this newspaper and a bit from that; for though he spoke for two days, the whole of the reports I could get would have gone into a column. The same papers, "The Chicago Tribune," and "The Chicago Times," which gave the police evidence verbatim, minus the contradictions, and reported the speech for the prosecution at full length, scarcely deigned to give one word in a hundred of Parsons' speech; yet even these prejudiced papers admitted that his speech was a great one, and had a great effect. 

But to my mind, knowing the man, and reading at a distance, the speech of Engel was just as effective, and even more touching in its transparent honesty. He did not carry the war into the enemies' camp as Parsons did; he simply showed what the poor had suffered, and confessed that his sympathies were naturally with all those who labored and starved, and who were treated always with harshness and contempt. Everything Engel said reached one's best sympathies. But the sensation of the trial was the speech of Louis Lingg, though it was very short. 

"It is a pleasant irony," he began, "to call this a fair trial in open court, with a packed jury, a prejudiced judge, and crowds of hired police witnesses; but the irony becomes sharp when we are asked, after being brought in 'Guilty,' whether we have anything to say why we should not be hanged, it being perfectly well understood that if we spoke with the tongues of angels we should still he hanged. 

"I had intended," he went on, "to defend myself; but the trial has been so unfair, the conduct of it so disgraceful, the intent and purpose of it so clearly avowed, that I will not waste words. Your capitalist masters want blood; why keep them waiting? 

"The rest of the accused have told you that they do not believe in force. I may tell you that they have no business in this dock with me. They are innocent, every one of them; I do not pretend to be. I believe in force just as you do. That is my justification. Force is the supreme arbiter in human affairs. You have clubbed unarmed strikers, shot them down in your streets, shot down their women and their children. So long as you do that, we who are Anarchists will use explosives against you. 

"Don't comfort yourselves with the idea that we have lived and died in vain. The Haymarket bomb has stopped the bludgeonings and shootings of your police for at least a generation. And that bomb is only the first, not the last... 

"I despise you. I despise your society and its methods, your courts and your laws, your force-propped authority. Hang me for it!" 

According to all accounts this speech of Lingg had a tremendous effect; the coolness of it, the detached impartiality of the beginning, the bold avowal of his belief in force, the noble declaration that he alone was guilty, the daring of the whole thing, affected everybody. Above all the threat that the Haymarket bomb was not the last. But, of course, the speech had no influence on the judge. 

