"With Elsie?" she asked, smiling, and as I was about to say "Yes," Lingg came into the room. He shook hands with me, showing no trace in his manner of astonishment, embarrassment, or misgiving. 

"It is good to see you," he said simply as he went over to the table, and put down some books that he had brought in. "Did Ida send for you?" and his eyes probed mine a moment. "I mean," he went on more lightly, "there is a sort of coincidence in the matter, for I wanted to see you today. It is such a fine day, and I have been working very hard. Why not let us go out and have a holiday? Take something to eat with us, German fashion, sausages, beer, bread, and a potato salad, echt Deutsch, eh? and eat in a boat on the lake." 

He seemed in a radiant good humor, strangely light-hearted. Looking at him, all my fears vanished, and I immediately backed up the project with all my heart. I, too, had been over-working, and wanted a holiday; so we began to get the things together, packing up the eatables in a little hamper. Lingg allowed me to carry the basket, I noticed, though it was his usual custom to carry everything himself. He would walk apart from us, too, though he usually walked between us. Why do I remember all these things so clearly, though I do not think I remarked any of them at the moment? 

We went down to the lake shore and engaged a row-boat, and the man who hired us the boat wanted to come with us, or to send a boy with us; but Lingg would not hear of it. 

"Give us a good safe boat," he said, "your broadest, safest boat; put in a good life-belt, too, because we are unused to the water, and we want to enjoy ourselves without being afraid of capsizing." 

The American laughed at us, thinking we were silly Dutchmen, and gave us the boat we asked for, a broad, heavy barge of a thing. Lingg told Ida to go and sit in the stern-sheets and steer, and then put me on the after-thwart to row a pair of sculls, and went with a pair of sculls himself into the bow. He left a thwart between us unoccupied. That, too, I remember distinctly, though at the time I did not notice it. 

When we pushed off and began to row, I thought that Lingg meant to get half a mile or so out, perhaps a mile, and then eat; but he rowed on steadily. At last, I turned round to him--  

"Look here, Lingg, I want something to eat. When are we to have dinner?" 

He simply smiled. 

"When we can no longer see the city," and bent to the oars again. We must have rowed for two hours and a half, must have made seven or eight miles out into the lake, before I put down the sculls and said-- 

"I say, Lingg, do you want to row across the Lake? Or do you call this pleasure to work us like slaves, and give us nothing to eat?" 

At once he came back to me on the afterthwart, and we had our meal, and I tried to make merry; but Lingg was always rather silent, and today Ida was silent, too, and nervous; she upset things, and was evidently overwrought. When we had finished the simple meal, and put away the things, I proposed to row back, but Lingg said "No," and then got up on the after-thwart and stood there looking towards Chicago. When he stepped down again he said-- 

"Not a thing to be seen except this"; and he took a sort of boy's catapult out of his pocket. 

"What on earth's that for?" I asked. 

"To try this," he answered, and he took a little ball of cotton-wool out of his trousers pocket, and, stripping the cotton off, discovered a round ball, about the size of a walnut. 

"What may that be?" I asked laughingly; but as I laughed I caught a glimpse of Ida's face, and again the fear came back, for she was leaning forward staring at Lingg with parted lips, and all her soul in her wide eyes. He said-- 

"That is a bomb, a small bomb, which I am going to try." 

"Good God!" I exclaimed, astounded so that I could not think or feel. 

"I want the catapult," he went on, "to throw it some distance from the boat, because I think that if I threw it with my hand it might wreck the boat, and we might have to try to swim back to shore. Whereas, this catapult will throw it twice as far as I could, and we shall see the results of it, and be able to gauge them pretty accurately." 

I do not suppose I am more of a coward than other men; but his quiet words terrified me. My heart was in my mouth, I could not breathe freely, and my hands were cold and wet. I said-- 

"Do you mean it, Lingg?" 

The inscrutable eyes rested on me, searched me, judged me, and against their condemnation my pluck seemed to come back to me, and my blood began to flow again. That was the terrible thing about Louis Lingg: he judged you by what there was in you; he liked you, or admired you, for the qualities you possessed, and absolutely refused to attribute to you qualities which you did not possess. To know him was a perpetual tonic. I would not let him see I was afraid, I'd have died sooner. 

I am honestly trying to tell exactly what went on in me, because in comparison with Lingg I look upon myself as merely an ordinary man, and if I did things that ordinary men do not do and cannot do, it is because of Lingg's influence on me. 

As the spirit came back to me, and the blood rushed through my veins in hot waves, I could see that his eyes were kindlier; they rested on me with approval, and I was intensely proud and lifted up in soul because of it. 

"Shall we try the bomb," he said, "or are you frightened that we may have to swim?" 

"I will trust your judgment," I said carelessly. "I expect you know about what it will do. But when did you make it?" 

"I began working a year ago," he said, "when the police began to use their clubs, and I have gone on ever since." In a flash I remembered the chemistry books, and all was plain to me.  

"I had no business to bring you with us," he said, turning to Ida, "It will be too much for your nerves?" he questioned gently. 

She looked at him with all her love in her shining eyes, and shook her head. 

"I have known about it for months past," she said--"months. You made it two months ago in your little shop by the river." 

And these two strange beings both smiled. The next moment Lingg had put the bullet in the catapult, and drawn the india-rubber out to arm's length and let go. The eyes followed the black bullet in its long curve through the air. As it reached the water there was a tremendous report, a tremendous shock; the water went up in a sort of spout, and even at thirty or forty yards distance the boat rocked and almost capsized. For minutes afterwards I could not hear. I began to be afraid I was permanently deaf. How could so small a thing have such enormous force? The first thing I heard was Lingg saying-- 

"If we had been standing up we should have been thrown down; as it was I had to hold on to the side of the boat." 

"Surely," I said, "the noise will have been heard in the town?" 

"Oh, no," said Lingg, "the explosion is rapid, the blow very quick, so that it does not carry so far as the slower pushing blow of powder; the high explosive gives a greater shock near at hand; but the blow does not spread over nearly so large an area." 

"It was dynamite, wasn't it?" I asked, after a little reflection, when the deafness was beginning to wear off. 

"No," Lingg answered; "a much more powerful agent." 

"Really!" I exclaimed. "I thought dynamite about the strongest." 

"Oh, no," Lingg replied, "dynamite is nothing but nitroglycerine mixed with Kieselguhr, in order to allow it to be handled easily; nitro-glycerine mixed with nitro-cotton is called blasting gelatine, and is much stronger than dynamite. But the percussion of a small quantity of fulminate of mercury embedded in nitro-glycerine produces an enormously greater effect than the explosion of either substance by itself. And there are more powerful explosives than nitro-glycerine. My little bomb," he went on, as if talking to himself, "is as powerful as fifty times its weight of dynamite." 

"Good God!" I exclaimed; "but what was it made of?" 

"All high explosives," he said, "contain a lot of oxygen and some nitrogen . . . but do let's talk of something else," he broke off, "it's too long a story. . . ." 

Suddenly Ida said to Lingg-- 

"I want to throw the first bomb, Louis." 

He shook his head. "It's not woman's work," he said, "and I still hope there will be no bomb-throwing needed." 

Now what prompted me to speak, I cannot tell; I suppose it was vanity, or rather a desire to gain Louis Lingg's approval. I suddenly heard myself saying-- 

"Let me throw the first bomb." 

Lingg looked at me, and again my blood warmed under the kindly approval of his gaze. 

"It is a terrible thing to do," he said. "I am sure a woman would break down under it; I am afraid you would break down too, Rudolph." 

"But you?" I asked. 

"Oh," he replied carelessly, "I think I have always known that I was born to do something of this sort. There is a passage in the Bible which struck me when I first heard it as a boy, which has always lived with me. I did not read much of the Bible, and I did not pay much attention to what I did read. The Old Testament seemed to me poor stuff, and only the Gospels moved me much; but that word has always lived with me. It is something like this: 'It is expedient that one man should die for the people. . . .' 

"We Germans dream too much, and think too much; for a generation or two we should act. We are far ahead of the rest of the world as thinkers; it now remains for us to realize our thoughts and to show the rest of the world that in deeds, too, we can surpass them. 

"I had a dreadful childhood; perhaps I will tell you about it some day," he went on. "They heat the steel in the furnace and then plunge it in icewater in order to make a sword-blade. I think I was subjected to extremes of pain and misery--for some purpose," he added the last words slowly. In spite of its clearness, his mind just touched mysticism. He felt a purpose in things--his star and fate one with the whole. He seemed lost in thought for a moment, and then resumed in his accustomed clear way-- 

"The only good thing in your offer, and it is a great offer," he smiled at me, "is that it would multiply the effect of us both tenfold. I could save you, too, the first person to throw a bomb, and reserve myself for the second when there will be no saving. You see, one bomb is an accident; two show sequence, purpose; suggest a third and fourth--are terrifying. I know the fat tradesmen; they'll hide under the beds with fear." Again the man terrified me, again I heard myself talking, assenting, felt myself grinning; but my senses were numbed, paralysed, by the awful reality of the talk, or the unreality of it, whichever you please; my thinking and feeling faculties all seemed dead; the shock had been too great for me. I moved as in a dream; in a dream, when he went to his thwart and took up the sculls, I went to mine and took up the sculls too, like an automaton, and in almost complete silence we rowed back to Chicago. . . . 

The short spring day was over, the sun went down before we got back; night came with her shadows, her merciful, shrouding shadows, and hid us as we rowed up to the wharf. As the Yankee received the money, something in his quaint, sharp accent recalled me to reality; but I had no wish to talk, I was drained of emotions, and I accompanied the others home in a sort of waking dream. At the door Lingg sent Ida upstairs, and turned to walk with me towards my rooms. 

"Put all this out of your head," he said to me; "it has overstrained you. Perhaps the troubles will settle down, perhaps the police will come to some sense of humanity. I hope so. In any case, I do not take your offer seriously. I need not say I trust you; but it is not well to try to do more than one can do," and he smiled at me with loving kindness in the deep eyes. From that moment we were intimates. I felt that in some strange way he knew my weakness as well as I knew it, and would never ask me for more than I could give, and this filled me with loving gratitude to him; but I felt also that same wild exhilaration in the heart of me, knowing well that I was always willing to give more than he asked, more than he expected. 

 

 

  

Chapter VII 
 

ALL these experiences in the strikes and with Lingg had not only taken me away from Elsie, prevented me spending much time with her, but they had alienated me from her to a certain extent. We had gone on meeting two or three times a week, but I was always occupied with the events of the social war, with the emotions and sensations which the wild struggle called to life in me, and with the demands the incidents made upon my time and thought. Before this period came to an end, I noticed that my position with Elsie had improved. As I seemed to draw away from her and to be a little less her slave, she became kinder to me, less imperious, and as soon as I noticed this a tinge of contempt mingled with my love for her. Was she indeed like all the other girls whom I had read of who ran away if you ran after them, and who ran after you if you ran away? I was not like that, I reflected; I desired her above everything in the world; but then the thought would not be denied that when she was imperious and difficult she attracted me most intensely. There is not a pin to choose between us, I reluctantly admitted; human nature in man or woman is not differenced widely. 

But the fact that self-possession, self-mastery did me good in Elsie's eyes and strengthened my influence over her enormously, was perhaps the real gain in the somewhat casual intercourse of these few weeks. The last time I had seen her she had flushed with pleasure when we met, and when we parted she kissed and clung to me as if she wished to show her passion. "You will come to-morrow, won't you?" she asked. This called to life a sort of mocking contrary devil in me, and I answered with careless courtesy-- 

"I will come on Saturday and take you for a walk--if I possibly can," I added. 

"I will wait in and be ready," she replied quickly. 

That Saturday afternoon was bright and hot, I remember, and our steps turned naturally towards the lake shore, for the asphalt was soft, and the smell of it overpowering. One would almost have done anything to avoid those hot shafts of light rejected from the pavement and buildings; they blinded one. I did not wonder that Elsie said pettishly-- 

"I hate walking. Today is the day for a drive."  

I had intended merely to go into the park and lie about; but the moment she said this I thought of the boat, and it gave a purpose to me. 

"I am going to take you for something better than a drive," I said. 

"What is it?" she asked, her eyes sparkling. 

"I will tell you within quarter of an hour," I said, and she walked on towards the boating place, chattering of all she had done in the past fortnight. She was delighted, it appeared, for the manager had made much of her, was pleased with her work, and had given her a rise in wages. I was a little jealous, I remember, vaguely jealous though pleased for her sake that she had got a better position. The unworthy spirit soon vanished, however, for her provocative, saucy beauty had a warmth of tenderness about it that thrilled me with delight, bathed my heart in joy, and banished all thought of rivalry. 

In a few minutes we came to the landing stage, and before the Yankee had time to ask me what I wanted, Elsie cried out in wild excitement-- 

"It's just lovely of you! I'd like a row on the cool water better than anything." 

"Let us have a broad, safe boat," I said, and the Yankee picked us out a tub of a thing. 

"You'll find it hard rowing in that, if you want to go far," was his remark, "though it ain't so hot on the water as on land, by a long way; but the boat's safe as a barge." 

I did not intend to pull as far as I had pulled with Lingg, so I took the boat he offered me, and after settling Elsie in the stern-sheets and showing her how to use the steering lines, I rowed out into the lake for half an hour or so, and then went and threw myself in the bottom of the boat at her feet. She looked at me half-shyly, with love's confession in the eyes that hardly dare to meet mine. 

"Isn't it rather strange?" she said to me. "A month ago I made up my mind again and again not to meet you: said I wouldn't: told you I wouldn't. And when I was away by myself I used to begin by saying, 'I don't think we ought to go on meeting; it's not right, and I'm not going to, anyway.' But 'it's not right' simply meant, I think, 'I don't want to very much,' for now when you haven't come once or twice I have just wanted you ever so bad; now, don't be conceited, or I'll not tell you another thing." 

Naturally at this avowal I slipped my arm round her hips and looked up in her face. Her eyes still avoided mine. At first Elsie liked me, I think; but love came with companionship, and she was now as much in love as I was, lost in the transfiguring glamour.  

"We are alone here, aren't we, Boy," she went on, "more alone than in a room or anywhere; just our two selves between sky and sea." 

I agreed with her, and she went back to her original theme. 

"I didn't want to go on meeting you, because I thought I did not care really, and that you did care, and now it seems as if I had grown to care more, and so, just as I used to reason against you, now I am always reasoning for you. Isn't that strange?" And the divine eyes lifted shyly for a moment. 

I put my face up to her and her lips drooped on mine: her tender abandonment was simply adorable. 

"Love calls forth love, Elsie," I said, "as 'deep calls unto deep.'" 

"Besides," she began, with a quick change of mood, "you have altered a great deal, you know. When we first met you were, oh, so German; you spoke American comically, and you had all sorts of little German ways, and now you speak American as well as I do. You seemed a little soft then, and very--sentimental; now you are stronger, more resolute. . . . 

"You are very well-educated, aren't you? Much better even than our college boys. You ought to get on, you know," and she looked quite excited and eager; but another wave of reflection swept over her, and her lips drooped pathetically. 

"But to get on far will take ten or twelve years, and what shall I look like in ten years? I shall be an old hag. Fancy me twenty-nine! and if I married you now, you'd never get through. I'd keep you poor. Oh, I'm afraid, I'm afraid! . . . 

"You mustn't, Boy! Please don't or I'll get cross," she broke in, for I had begun kissing her arm with little slow kisses which left flushes like rose-leaves on the exquisite skin; but in return for my imploring look she bent down and kissed me, as she alone could kiss. 

Then we began talking of this and that, forming little plans of what might be, plans which would bring us together. I used to be the castle-builder; but lately Elsie had begun to build castles, too, or rather, cosy little houses, which seemed nearer than my castles, and certainly more enticing. But now I talked with some certainty of a secure post on an American paper, for Wilson, the editor of the "Post," was willing to give me a steady berth, where I could reckon on earning at least eighty dollars a month, and that was surely enough for all of us; but she shook her prudent little head, till I drew her down from her seat into my arms, and there we sat with our arms round each other and lips given to lips. After a while she drew herself away again. 

"Oh, we ought not to meet," she said; "we ought not to meet like this. You smile, you bad boy, because I'm always saying that; but I mean it this time. When I said it before,we didn't care really; but now it's different. Oh, I know . . . Each time we meet, you want me more, and as you want me more and more, I find it harder to refuse and deny myself to you. Every time, too, the joy of yielding tempts me more and more, and I'm beginning to get afraid of myself. If we go on meeting and kissing, some day I'll yield; it's human nature, Boy, or girl's nature, and then I'd just hate myself and you, too; I'd kill myself, I think. I hate giving way, bit by bit, out of weakness, and doing something I don't want to do; it humiliates me!" 

All this time I let her talk, and went on kissing and caressing her. Something of Lingg's steady purpose had got into me. Speech is often a veil of the soul, and my patience and persistent desire drew us together more surely than any words. Day by day I was more masterful, and Elsie was more yielding than she had been, nearer to complete self-surrender.  

I simply went on kissing her, therefore, till of a sudden again she drew away resolutely, and threw her little head back and took a long breath. 

"Oh, you bad boy! Why do you tempt me?" 

"You don't care for me much," I said, looking in her eyes with dumb appeal, "so you needn't talk of temptation; you don't care enough for me to yield a little bit." 

"More than you think, Boy," she said, giving herself to me for a moment in a look; but the next instant she got up, nevertheless, with proud resolution, shook her skirts out with a rueful pout at the way the muslin was crushed and tumbled, and sat down again in the stern-sheets. 

I let her go. After all, what right had I to tempt her, or to go on caressing her? What right? At any time Lingg might call on me, and I felt sure I should respond, and all hope of love and a happy life with Elsie were blotted out in one black gulf of fear. No, I would restrain myself; and I did on that occasion, though it cost blood. 

I had already noticed that every caress, innocent though they were for the most part, was a permanent advance. She had let me catch a glimpse of her limbs once; she could not refuse me the next time. In truth, it was harder and harder for her to refuse me anything, for love was on her, too, with its imperious desire. In spite of my determination not to go any further, certainly not to compromise her in any way, we seemed to be on a fatal slope; every little movement took us further down, and it was impossible to go back. I do not know whether Elsie realized this as clearly as I did; sometimes now I am inclined to believe that she understood even better than I whither the road led. 

But that day, I am glad to think, I put the bridle on myself resolutely, and yielded no whit to the incessant tormenting desire. And if Elsie had rewarded me for my self-restraint by showing me increased tenderness, perhaps I should have persevered in the narrow, difficult way. But she did not; she seemed to think I had taken offense at her resolution, so she sulked a little in reply to my unwanted coldness, and that I simply could not stand, so I kissed her into a good humor and thanked goodness that the April sun had almost run his short course, and compelled us to seek the shore. 

On our way to the boarding-house, Elsie repented of her coolness, and was delightful to me; kissing her as we parted, I could only promise to visit her as usual, and give her more time than I had lately been able to afford. It looked as if my good resolutions were likely to be put to a severe test. 

When I was alone and had time for cool reflection, I took myself earnestly to task. God knows I did not wish to harm the woman I loved; yet each time that Elsie and I met seemed to bring us nearer to the moment when there would be no retreat for us, when the last veil would fall of itself, and the irremediable would happen. All my half-hearted efforts to resist the current that was sweeping us along only served to show how strong the current was, how irresistible. At length I made up my mind and on next Saturday night I wrote to her that I could not see her on the Sunday; "we ought to be prudent." Before I was out of the house, next morning I received a pathetic little note, asking me to visit her some time during the day. If I were busy would I come to supper, or even after supper, or later, just to say "Good night." It would make the day so happy to know that I was coming; the hours would be so long and lonely-miserable if I stayed away. . . . 

Of course, I yielded. I sent back at once to say that I would put off the work which I was required to do, and take her and her mother for a drive and a lunch out somewhere instead.  

I thought of her mother simply as a protection, and, of course, she was a shield to me; but I am inclined to think that the companionship and the complete freedom tempted Elsie to show her love for me a little more freely than she would have done if we had been alone together. All day long she was unspeakably delightful--provocative, willful, imperious, as always, with an undercurrent of appeal and abandonment. The contrasts in her, the quick changes, were simply bewitching. 

I took them out to the little German restaurant where I had gone with Lingg, and the whole place was lighted up by Elsie. She tried all the German dishes, fell in love, if you please, with Sauerkraut, declared that it was excellent; wanted to know how to make it; would have the recipe; flattered the German waiter so that he blushed all over his white face, and almost set his straw-colored hair on fire. 

After lunch we went for a walk, and found a knot of trees making a grateful shade, where we sat and chatted. Every now and then I could not resist the temptation to touch Elsie, and I thrilled from head to foot at the contact; and every now and then she touched me, and the second or third time this happened I saw that she, too, touched me on purpose. The thought was intoxicating. 

We drove back along the lake shore, with the dying sun shooting long crimson arrows, fan-like, over the western sky. The colors were all reflected in the water, with a sort of somber purple magnificence. I shall never forget that drive. We had put a rug over our knees, and I was sitting opposite Elsie, and of course our feet met, and held one another. The peace and hush of the dying day seemed to envelop us. That was the happiest day of my life, for it ended well, too. 

Mrs. Lehman insisted on my staying to supper, and we all had supper together in the boarding-house. After supper Elsie put on her hat and came with me, and then I saw her back home again and by this time the stars had come out, and a little sliver of moon, a baby moon, was shining over the lake. As we said "good night" at the door her arms went round my neck naturally, and our lips clung together. Feeling her yield, and overpowered by desire, I drew her inside the dark passage: "I love you," I said, "you darling! I love you," and went mad. "My own boy," she sighed back to me, and her supple, warm beauty gave itself to my desire. . . . 

But the place was impossible; in a minute or two there came footsteps on the stairs; footsteps, too, outside. I could only hold her to me in one long, passionate, quick kiss and set her free, when one of the boarders came in and discovered us. Elsie, of course, greeted him with perfect courtesy and unconcern. I, too, tried to look at my ease; but there were a thousand pulses beating in me, and the blood was rioting through my veins, and my voice, when I spoke, was strange in my ears. Still, the stolen sweetness of it all was deathless; it is as honey in my memory; whenever I think of it, I taste life's ecstasy again at the springing fount, as I had never tasted it before. 

The best day of my life, I said to myself, as I went back to my lodgings, and the thought was more exactly true than I imagined. The best day! I still see her as she stood when the door opened--the mutinous face and the great eyes with the curling lashes, and I hear the cool words with which she dismissed the intruder. . . . Ah me! how long ago and beautiful it all seems now! 

 
