Chapter I 
 

"Hold the high way and let thy spirit thee lead
And Truth shal thee deliver, it is no drede." 

 

MY NAME is Rudolph Schnaubelt. I threw the bomb which killed eight policemen and wounded sixty in Chicago in 1886. Now I lie here in Reichholz, Bavaria, dying of consumption under a false name, in peace at last. 

But it is not about myself I want to write: I am finished. I got chilled to the heart last winter, and grew steadily worse in those hateful, broad, white Muenchener streets which are baked by the sun and swept by the icy air from the Alps. Nature or man will soon deal with my refuse as they please. 

But there is one thing I must do before I go out, one thing I have promised to do. I must tell the story of the man who spread terror through America, the greatest man that ever lived, I think; a born rebel, murderer and martyr. If I can give a fair portrait of Louis Lingg, the Chicago Anarchist, as I knew him, show the body and soul and mighty purpose of him, I shall have done more for men than when I threw the bomb. . . . 

How am I to tell the story? Is it possible to paint a great man of action in words; show his cool calculation of forces, his unerring judgment, and the tiger spring? The best thing I can do is to begin at the beginning, and tell the tale quite simply and sincerely. "Truth," Lingg said to me once, "is the skeleton, so to speak, of all great works of art." Besides, memory is in itself an artist. It all happened long ago, and in time one forgets the trivial and remembers the important. 

It should be easy enough for me to paint this one man's portrait. I don't mean that I am much of a writer; but I have read some of the great writers, and know how they picture a man, and any weakness of mine is more than made up for by the best model a writer ever had. God! if he could come in here now and look at me with those eyes of his, and hold out his hands, I'd rise from this bed and be well again; shake off the cough and sweat and deadly weakness, shake off anything. He had vitality enough in him to bring the dead to life, passion enough for a hundred men. . . .  

I learned so much from him, so much; even more, strange to say, since I lost him than when I was with him. In these lonely latter months I have read a good deal, thought a good deal; and all my reading has been illumined by sayings of his which suddenly come back to my mind, and make the dark ways plain. I have often wondered why I did not appreciate this phrase or that when he used it. But memory treasured it up, and when the time was ripe, or rather, when I was ripe for it, I recalled it, and realized its significance; he is the spring of all my growth. 

The worst of it is that I shall have to talk about myself at first, and my early life, and that will not be interesting; but I can't help it, for after all I am the mirror in which the reader must see Lingg, and I want him to feel pretty certain that the mirror is clean at least, and does not distort truth, or disfigure it. 

I was born near Munich, in a little village called Lindau. My father was an Oberfoerster, a chief in the forestry department. My mother died early. I was brought up healthily enough in the hard way of the German highlands. At six I went to the village school. Because my clothes were better than most of the other boys' clothes, because every now and then I had a few Pfennige to spend, I thought myself better than my schoolmates. The master, too, never beat me or scolded me. I must have been a dreadful little snob. I remember liking my first name, Rudolph. There were princes, forsooth, called Rudolph; but Schnaubelt I hated, it seemed vulgar and common. 

When I was about twelve or thirteen I had learned all that the village school had to teach. My father wished me to go to Munich to study in the Gymnasium, though he grudged the money it would cost to keep me there. When he was not drinking or working he used to preach the money-value of education to me, and I was willing enough to believe him. He never showed me much affection, and I was not sorry to go out into the larger world, and try my wings in a long flight. 

It was about this time that I first of all became aware of nature's beauty. Away to the south our mountain valley broke down towards the flat country, and one could look towards Munich far over the plain all painted in different colors by the growing crops. Suddenly one evening the scales fell from my eyes; I saw the piney mountain and the misty-blue plain and the golden haze of the setting sun, and stared in wondering admiration. 

How was it I had never before seen their beauty? 

Well, I went to the Gymnasium. I suppose I was dutiful and teachable: we Germans have those sheep-virtues in our blood. But in my reading of Latin and Greek I came across thoughts and thinkers and at length Heine, the poet, woke me to question all the fairy tales of childhood. Heine was my first teacher, and I learned from him more than I learned in the classrooms; it was he who opened for me the door of the modern world. I finished with the Gymnasium when I was about eighteen, and left it, as Bismarck said he left it, a Freethinker and Republican. 

In the holidays I used to go home to Lindau; but my father made my life harder and harder to me. He was away all day at work. He did work, that is one thing I must say for him; but he left at home the girl who took charge of the house, and she used to give herself airs. She was justified in doing so, I suppose, poor girl; but I did not like it at the time, and resented her manner, snob that I was. When I had any words with Suesel I was sure to have a row with my father afterwards, and he didn't pick his words, especially when he had drink in him. I seemed to anger him; intellectually we were at opposite poles. Even when cheating or worse he was a devout Lutheran, and his servility to his superiors was only equalled by the harshness with which he treated his underlings. His credulity and servility were as offensive to my new dignity of manhood as his cruelty to his subordinates or his bestial drunkenness. 

For some unhappy months I was at a loose end. I was very proud, thought no end of myself and my petty scholarly achievements; but I didn't know what course to steer in life, what profession to adopt. Besides, the year of military service stood between me and my future occupation, and the mere thought of the slavery was inexpressibly hateful to me. I hated the uniform, the livery of murder; hated the discipline which turned a man into a machine; hated the orders which I must obey, even though they were absurd; hated the mad unreason of the vile, soul-stifling system. Why should I, a German, fight Frenchmen or Russians or Englishmen? I was willing enough to defend myself or my country if we were attacked; confident enough, too, in courage, to believe that a militia like the Swiss would suffice for that purpose. But I loved the French, as my teacher Heine loved them; a great Cultur-volk, I said to myself--a nation in the first rank of civilization; I loved the Russians, too, an intelligent, sympathetic, kindly people; and I admired the adventurous English. Race-differences were as delightful in my eyes as the genera-differences of flowers. Wars and titles belonged to the dark past and childhood of humanity; were we never to be breeched as men simply and brothers? We mortals, I thought, should be trained to fight disease and death, and not one another; we should be sworn to conquer nature and master her laws, that was the new warfare in which wisdom and courage would have their full reward in the humanization of man. 

Thoughts like these lighted my darkness but the shadows were heavy. I was at odds with my surroundings; I detested the brainless conventions of life, the so-called aristocratic organization of it; besides, my father did not care to support me any longer; I was a burden to him; and in this state of intolerable dependence and unrest my thoughts turned to America. More and more the purpose fixed itself in me to get money and emigrate; the new land seemed to call me. I wanted to be a writer or teacher; I wanted to see the world, to win new experiences; I wanted freedom, love, honour, everything that young men want, vaguely; my blood was in a ferment. . . . 

It was a sordid quarrel with my father, in which he told me that at my age he was already earning his living, which made up my mind for me, that and a sentence of Hermann Grimm, which happened at the time to be singing itself in my ears:-- 

"An all over-stretching impulse towards equality, before God and the

law, alone controls today the history of our race." 

That was what I wanted, or thought I wanted--equality-- 

"Em ueber-Alles sich ausstreckendes Verlangen nach Gleichheit vor Gott und vor dem Gesetze. . . ." 

Not much in the phrase, the reader will say, I'm afraid; but I give it here because at the moment it had an extraordinary effect upon me. It was the first time to my knowledge that a properly equipped thinker had recognized the desire for equality as a motive force at all, let alone as the chief driving power in modern politics. 

A few days after our quarrel I told my father I intended to go to America, and asked him if he could let me have five hundred marks ($125) to take me to New York. I fixed the sum at five hundred because he had promised to let me have that amount during my first year in the University. I told him that I wanted it as a loan and not as a gift, and at length I got it, for Suesel backed up my request--a kindness I did not at all expect, which moved me to shamefaced gratitude. But Suesel wanted no thanks; she merely wished to get rid of me, she said; for if I stayed I should be a drag on my father. 

I travelled fourth-class to Hamburg, and in three days was on the high seas. I was the only man of any education in the steerage, and I kept to myself, and spent most of my time studying English. Still, I made one or two acquaintances. There was a young fellow called Ludwig Henschel going out as a waiter, who had worked for some years in England, and regarded America as Tom Tiddler's ground. He loved to show off to me and advise me; but all the while was a little proud of my acquaintance and my scholarship, and I tolerated him chiefly because his attitude flattered my paltry vanity. 

There was a North German, too, called Raben, who was by way of being a journalist, though he had more conceit than reading, and his learning was to seek. He was small and thin, with washed-out, sandy hair, grey eyes, and white eyelashes. He had a nervous staccato way of talking; but he met one's eye boldly, and though instinct warned me to avoid him, I knew so little of life that I took his stare for proof of frank honesty, and felt with some remorse that my aversion wronged him. Had I known then of him what I learned later, I'd have--but there! Judas didn't go about branded. I think Raben disliked me. At first he tried to make up to me; but in an argument one day he blundered in a Latin tag, and saw that I had detected the mistake. He drew away from me then, and tried to carry Henschel with him; but Ludwig knew more of life than books, and confided to me that he would never trust a man or a woman with light eyelashes. What children we men are! 

Another acquaintance I made on the steamer was a Jew boy from Lemburg, Isaac Glueckstein, who had no money and knew but little English, yet whose self-confidence was in itself no mean stock-in-trade. "In five years I shall be rich," was always on the tip of his tongue--five years! He never looked at a book, but he was always trying to talk English with some one or other, and at the end of the voyage he could understand more English than I could, though he could not read it at all, whilst I read it with ease.. . . When we parted on the wharf he drifted out of my life; but I know that he is now the famous Newport banker, and fabulously rich. He had only one ambition, and went in blinkers to attain it; desire in his case being a forecast of capacity. 

We reached Sandy Hook late one evening, and ran up to New York next day. Everything was hurry and excitement; the cheerful tone and bustle made me feel very lonesome. When we landed I went to look for lodgings with Henschel, who was only too glad to have me with him, and, thanks to his command of English and the freemasonry of his craft, we soon found a room and board in a by-street on the east side. Next day Henschel and I started to look for work. I little thought that I was going gaily to undreamed-of misery. If I try to recall now some of the sufferings of that time, it is because my terrible experiences throw light on the tragic after-story. Never did any one go out to seek work more cheerfully or with better resolutions. I had made up my mind to work as hard as I could; whatever I was given to do, I said to myself, I would do it with my might, do it so that no one coming after me should do it as well. I had tested this resolution of mine again and again in my school life, and had always found it succeed. I had won always, even in the Gymnasium, even in Prima. Why should not the same resolve bring me to the front in the wider competition of life? Poor fool that I was. 

On that first morning I was up at five o'clock, and kept repeating to myself, over and over again as I dressed, the English phrases I should have to use in the day, till they all came trippingly to my tongue, and when at six o'clock I went out into the air I was boyishly excited and eager for the struggle. The May morning had all the beauty and freshness of youth; the air was warm, yet light and quick. I fell in love with the broad, sunny streets. The people, too, walked rapidly, the street cars spun past; everything was brisk and cheerful; I felt curiously exhilarated and light-hearted. 

First of all I went to a well-known American newspaper office and asked to see the editor. After waiting some time I was told curtly that the editor was not in. 

"When will he be in?" I questioned. 

"Tonight, I guess," replied the janitor, "about eleven," with a stare that sized me up from the crown of my head to the soles of my feet. "If you hey a letter for him, you kin leave it." 

"I have no letter," I confessed, shamefacedly. 

"Oh, shucks!" he exclaimed, in utter contempt. What did "shucks" mean? I asked myself in vain. In spite of repeated efforts I could get no further information from this Cerberus. At last, tired of my importunity, he slammed the window in my face, with--"go scratch your head, Dutchy." 

The fool angered me; besides, why should he take pleasure in rudeness? It flattered his vanity, I suppose, to be able to treat another man with contempt. 

I was a little cast down by this first rebuff, and when I went again into the streets I found the sun hotter than I had ever known it; but I trudged off to a German paper I had heard of, and asked again to see the editor. The man at the door was plainly a German, so I spoke German to him. He answered with a South German accent strong enough to skate on--"Can't you speak United States?" 

"Yes," I said, and repeated my question carefully in American. 

"No, he ain't in," was the reply; "and I guess ven he comes in, he von't vant to see you." The tone was worse than the words. 

I received several similar rebuffs that first morning, and before noon my stock of courage or impudence was nearly exhausted. Nowhere the slightest sympathy, the smallest desire to help: on all sides contempt for my pretensions, delight in my discomfiture. 

I went back to the boardinghouse more weary than if I had done three days' work. The midday meal, however, cheered me up a little; my resolution came back to me and, in spite of the temptation to stay and talk with the other lodgers, I retired to my room and began to study. Henschel had not returned for dinner, so I hoped that he had found work. However that might be, it was my business to learn English as quickly as possible, so I set myself to the task, and memorized through the swooning heat doggedly till six o'clock, when I went downstairs for tea. Our German schools may not be very good; but at least they teach one how to learn languages. 

After supper, as it was called, I returned to my room, which was still like an oven, and studied in my shirt-sleeves at the open window till nearly midnight, when Henschel burst in with the news that he had got work in a great restaurant, and had wonderful prospects. I did not grudge him his good luck, but the contrast seemed to make my forlorn state more miserable. I told him how I had been received; but he had no counsel to give, no hope; he was lost in his own good fortune. He had taken ten dollars in tips. It all went into the "tronk" he told me, or common stock, and the waiters and headwaiters shared it at the end of the week, according to a fixed ratio. He would certainly earn, he calculated, between forty and fifty dollars a week. The thought that I, who had spent seven years in study, could not get anything at all to do was not pleasant. 

When he left me I went to bed; but I tossed about a long time, unable to sleep. It seemed to me that it would have been better for me if I had been taught any trade or handicraft, instead of being given an education which no one appeared to want. I found out afterwards that had I been trained as a bricklayer, or carpenter, or plumber, or house painter, I should probably have got work, as Henschel got it, as soon as I reached New York. The educated man without money or a profession is not much thought of in America. 

Next day I got up and went to look for work as before, with just as little success, and so the hunt continued for six or seven days, till my first week had come to an end, and I had to pay another week's board--five dollars-- out of my scanty stock of forty-five. Eight more weeks, I said to myself, and then--fear came to me, humiliating fear, and gnawed at my self-esteem. 

The second week passed like the first. At the end of it, however, Henschel had a Sunday morning off, and took me with him on the steamer to Jersey City; we had a great talk. I told him what I had done, and how hard I had tried to get work--all in vain. He assured me he would keep his eyes and ears open and as soon as he came across a writer or an editor he would speak for me to him and let me know. With this small crumb of comfort I was fain to be content. But the outing and rest had given me fresh courage, and when we came back I told Henschel that as I had exhausted all the newspaper offices, I would try next day to get work on the elevated railways, or on the streetcar lines, or in some German house where English was spoken. Another week or two fleeted by. I had been in hundreds of offices and met nothing but refusals, and generally rude refusals. I had called at every tram centre, visited every railroad depot--in vain. And now there were only thirty dollars in my purse. Fear of the future began to turn into sour rage in me, and infect my blood. Strangely enough, a little talk I had with Glueckstein on board the ship often came back to me. I asked him one morning how he intended to begin to get rich. "Get into a big office," he said. 

"But how--where?" I asked. 

"Go about and ask," he replied. "There is some office in New York wants me as badly as I want it, and I'm going to find it." 

This speech stuck in my memory and strengthened my determination to persevere at all costs. 

One fact I noted which is a little difficult to explain. I learned more English in the three or four weeks I spent looking for work in New York than in all the months, or indeed years, I had studied it. Memory seemed to receive impressions more deeply as the tension of anxiety increased. I spoke quite fluently at the end of the first month, though no doubt with a German accent. I had already read a good many novels, too, of Thackeray and others, and half a dozen of Shakespeare's plays. Week after week slipped past; my little stock of dollar bills dwindled away; at length I was at the end of my poor capital, and as far from work as ever. I shall never be able to give an idea of what I suffered in disappointment and sheer misery. Fortunately for my reason the humiliations filled me with rage, and this rage and fear fermented in me into bitterness which bred all-hating thoughts. When I saw rich men entering a restaurant, or driving in Central Park, I grew murderous. They wasted in a minute as much as I asked for a week's work. The most galling reflection was that no one wanted me or my labour. "Even the horses are all employed," I said to myself, "and thousands of men who are much better working animals than any horse are left utterly unused. What waste!" One conclusion settled itself in me; there was something rotten in a society which left good brains and willing hands without work.  

I made up my mind to pawn a silver watch my father had given me when we parted, and with what I got for the watch I paid my week's board. The week passed, and still I had no work, and now I had nothing to pawn. I knew from having talked to the boardinghouse keeper that credit was not to be looked for. "Pay or get out" was the motto always on his lips. Pay! Would they take blood? 

I was getting desperate. Hate and rage seethed in me. I was ready for anything. This is the way, I said to myself, society makes criminals. But I did not even know how to commit a crime, nor where to turn, and when Henschel came home I asked him if I could get a job as waiter. 

"But you are not a waiter." 

"Can't anybody be a waiter?" I asked in amazement. 

"No, indeed," he replied quite indignantly. "If you had a table of six people, and each of them ordered a different soup, and three of them ordered one sort of fish, and the three others, three different sorts of fish, and so on, you would not remember what had been ordered, and could not transmit the order to the kitchen. Believe me, it takes a good deal of practice and memory to wait well. One must have brains to be a waiter. Do you think you could carry six soup plates full of soup, on a tray, into a room, high above your head, with other waiters running against you, without spilling a drop?" 

The argument was unanswerable: "One must have brains to be a waiter!" 

"But couldn't I be an assistant?" I persisted. 

"Then you would only get seven or eight dollars a week," he replied; "and even an assistant, as a rule, knows the waiter's work, though he perhaps doesn't know American." 

The cloud of depression deepened; every avenue seemed closed to me. Yet I must do something, I had no money, not a dollar. What could I do? I must borrow from Henschel. My cheeks burned. I had always looked on him, good fellow though he was, as an inferior, and now--yet it had to be done. There was no other way. I resented having to do it. In spite of myself, I bore a certain ill-will to Henschel and his superior position, as if he had been responsible for my humiliation. What brutes we men are. I only asked him for five dollars, just enough to pay my week's board. He lent them willingly enough; but he did not like being asked, I thought. It may have been my wounded sensibility; but I grew hot with shame at having to take his money. I determined that next day I would get work, work of any kind, and I would go into the streets to get it. I scarcely slept an hour that long hot night; rage shook me again and again, and I got up and paced my den like a beast. 

In the morning I put on my worst clothes, and went down to the docks and asked for work. Strange to say, my accent passed unnoticed, and stranger still, I found here some of the sympathy and kindness which I had looked for in vain before. The rough laborers at the docks--Irishmen, or Norwegians, or coloured men--were willing to give me any assistance they could. They showed me where to go and ask for work; told me what the boss was like, the best time and way to approach him. On every hand now I found human sympathy; but for days and days no work. How far did I fall? That week I learned enough to know that I could pawn my Sunday suit. I got fifteen dollars on it; paid my bill, paid Henschel, too, and went straight to a workman's lodging-house, where I could board for three dollars a week. Henschel begged me to stay on with him, said he would help me; but the stomach of my pride would not stand his charity, so I gave him my address, in case he heard of anything to suit me, and went down--to the lowest level of decent working life. 

The lodging-house at first seemed to me a foul place. It was a low tenement house let off in single rooms to foreign workmen. You could get your meals in it or cook your own food in your room, whichever you liked. The dining room would hold about thirty people comfortably; but after supper, which lasted from seven till nine, it was filled with perhaps sixty men, smoking and talking at intervals, in a dozen different tongues till ten or eleven o'clock. For the most part they were day labourers, untidy, dirty, shiftless; but they showed me how to get casual light labour at docks and offices and restaurants-- the myriad chance-jobs of a great city. Here I lived for months, spending perhaps three days in getting a job which perhaps only employed me for a few hours, then again finding work which lasted three or four days. 

At first I suffered intensely from shame and a sense of undeserved degradation. How had I fallen so low? I must be to blame in some way. Wounded vanity frayed my nerves threadbare and intensified the discomfort of my surroundings. Then came a period in which I accepted my fate, and took everything as it came, sullenly. Usually I earned enough each week to keep me a week and a half or two weeks; but in mid-winter I had three or four spells of bad luck, when I fell even below the lodging-house to the bed for a night, hunger and hopeless misery. It is much harder to get employment in the depth of winter than in any other season. It would really seem as if nature came to aid man in crushing and demoralizing the poor. You will say that this only applies to special trades; but take the statistics of the unemployed, and you will find them highest in mid-winter. I had never experienced anything like the cold in New York, the awful blizzards; the clear nights when the thermometer fell to ten and fifteen degrees below zero, and the cold seemed to pierce one with a hundred icy blades--life threatened at every point by nature and man more brutal-callous than ever. 

I had youth on my side, and pride, and no vices which cost money, or I should have gone under in that bitter purgatory. More than once I walked the streets all night long, stupefied, dazed with cold and hunger; more than once the charity of some woman or workman called me back to life and hope. It is only the poor who really help the poor. I have been down in the depths, and have brought back scarcely anything more certain than that. One does not learn much in hell, except hate, and the out-of-work foreigner in New York is in the worst hell known to man. But even that hell of cold gloom and lonely misery was irradiated now and then by rays of pure human sympathy and kindness. How well I remember instance after instance of this. Whenever I sank to utter destitution I used at first to frequent the Battery: the swirling waters seemed to draw me, lulling my pain with their unceasing threnody. There I paced up and down for hours or swung my arms to keep warm, and was often glad that the numbing cold forced me to run about, for somehow or other one's thoughts are not so bitter when one moves briskly as they are when sitting still. One night, however, I was tired out, and sat in the corner of one of the benches. I must have slept, for I was awakened by an Irish policeman-- 

"Come now, get a move on ye; ye can't slape here, ye know." 

I got up, but could hardly stir, I was so numbed with cold, and still half asleep. 

"Get on, get on," said the policeman, shoving me. 

"How dare ye push the man!" cried a husky woman's voice; "he ain't hurtin' the ould sate, anyway." 

It was one of the prostitutes, Irish Betsy they called her, who regarded that part of the Battery as her own particular preserve and kept it sacred by a perfect readiness to fight for it, though its value must have been very small.  

The policeman took her interference unkindly, and in consequence got the rough edge of Betsy's tongue. As soon as I could speak I begged her not to quarrel for me; I would go; and I walked away. Betsy followed and overtook me in a little while, and pushed a dollar bill into my hand. 

"I can't take money," I said, handing her the bill back. 

"And why not?" she asked hotly; "you made it more than me, an' when I want it some night I'll ask it back from ye, the divil doubt me! It's loanin' it to ye, I am!" 

Poor, dear Betsy! she had the genius of kindness in her, and afterwards, when times went better with me, I took her to supper as often as I could, and so learned her whole sad story. Love was her sin, love only, and like all other generous mistakes, though it brought punishment and contempt of others, it did not bring self-contempt. Betsy regarded herself as one of the innocent victims of life, and she was probably justified in this, for she kept her goodness of heart all through. 

Another scene: I had gone to one place for three or four nights, where I got a bed for ten cents, and as I shivered out into the cold one morning about five-thirty, the hard Yankee who kept the place suddenly asked me-- 

"Have you had any breakfast?"  

"What's that to you?" 

"Not much; but my cawfee's hot, and if you'll have a cup, you're welcome." 

The tone was careless-rough, but the glance that went with it thawed the ice about my heart, and I followed him into his little den. He poured out the coffee and put a steaming cup of it and some bacon and biscuits before me, and in ten minutes I was a man again, with a man's heart in me and a man's hope and energy. 

"Do you often give breakfast away like this?" I asked him, smiling. 

"Sometimes," was the answer. I thanked him for his kindness, and was on the point of going, when he added, without even looking at me-- 

"If you haven't got work by tonight you can come here and sleep without the dime, see!" I looked at him in astonishment, and he went on as if trying to excuse a weakness: "When a man gets up and goes out before six this weather, he wants work, and whoever wants work's sure to find it sooner or later. I like to help a man," he added emphatically. 

I got to know Jake Ramsden well in a few weeks; he was harsh and silent like his native Maine hills, but kindly at heart. 

How I lived through the seven months of that awful winter I can't tell; but I worried through somehow, and as the spring came on I even gathered a few dollars and went back to my old lodging-house, where I boarded for three dollars a week, and could wash and make myself decent. I had come to look upon it as a sort of luxurious hotel. That winter taught me many things, and, above all, this, that however unfortunate a man is there are others worse off and more unhappy: the misery of mankind is as infinite as the sea. And from this one learns sympathy and courage. I suppose on the whole the experiences did me more good than harm, though at the moment I was inclined to believe that they had simply coarsened my mind like the skin of my hands, and had roughened me in a hundred ways. I see now clearly enough that whatever I am or have been, I was made by that winter: for good and for evil I shall bear the marks of the struggle and suffering till I die. I wish I could believe that all the pain I had endured turned into pity for others; but there was a residue in me of bitterness. 

Another scene from this period of my life, and I'll be able to tell how I came out of the abyss to air and sunlight once more. One evening in the dining-room an Englishman mentioned casually that any one could get work on the foundations of the Brooklyn Bridge. I could hardly believe my ears; I was still looking for steady employment, though scarcely daring to hope for it; but he went on: "They want men, and the pay's good: five dollars a day." 

"Steady work?" I asked, in a tremor. 

"Steady enough," he answered, with a scrutinizing glance at me, "but few can stick it, working in compressed air." It appeared that he had tried it and was not able to stand it; but that did not deter me. I found out from him where to apply, and next morning before six o'clock was taken on. I could scarcely contain myself for joy: at last I had got work; but the Englishman's words the night before came back to me: "It's few can do a shift, and in three months every one gets the 'bends.'" A stern joy came into me; if others could stand it, I could. 

