Chapter IV 
 

THERE now began for me a period of forced growth; growth of mind through intercourse with Lingg; growth of emotions and knowledge of life, knowledge of myself and of women, through intimacy with Elsie Lehman. For months and months I met Lingg continually, often spent the whole day with him; yet in all that time I never met him once without learning something new from him. Again and again I went to him, feeling sure that he could not have anything new to say, but at some time or other in the conversation a new subject would be touched on, and immediately new ideas, a new view came from him. At the time, I remember well, this astounded me, for I myself loved ideas, any and every bold generalization, which like a golden thread would string together a hundred pearls of fact. I was fairly well equipped, too, in the wisdom of the schools, and in books, before I met Lingg. I had read a good deal of Greek and Latin, and the best authors in French, German and English. The amazing part of it to me at first was that Lingg had read very little. Again and again when talking on social questions I had to say, "Oh, that's Heine's thought," or "Goethe's." His eyebrows went up; they were his thoughts, and that was enough for him. He seemed to think where other thinkers left off, and if I were to attempt to set down here in cold sequence all the fruitful ideas and brilliant guesses which came from him naturally in the heat of conversation, or sprang like sparks from the cur and thrust of dialectic, I should be painting a prig, or a thinking machine, and Louis Lingg was neither of these; but a warm-hearted friend and passionate lover. There were in him all sorts of contradictions and anomalies, as there are in all of us; but he seemed to touch the extremes of life with a wider reach than other men. He was a peculiar nature; usually cool, calculating, self-concentrated, judging men and things absolutely according to their value, as a realist; the next moment all flame and emotion, with an absolute genius for self-sacrifice. 

To show the insight in him, the power and clearness of his intellect, I must give another of his speeches at the Lehr Verein. When I heard it, it seemed to me so wise, fair, and moderate as to be convincing. 

Lingg began by saying that the chief evils of our society showed themselves first towards the end of the eighteenth century. "This period," he went on, "was made memorable by the invention of the spinning jenny and by the use of steam as a force, and by the publication of 'The Wealth of Nations,' in which individualism was first preached as a creed. Just at the time when man by using natural laws began to multiply tenfold the productivity of his labor, it was proposed to leave everything to the grab-as-grab-can principle of individual greed. Now, consider the consequences of this mistake in a concrete form; the roads of the country had always been regarded as national property; they were made as cheaply as possible at the public cost, and maintained by the local authorities; but the railroads were made and owned and maintained by individuals or rather by groups of individuals. The land, too, in every country, had been leased to the individual by the State on some sort of payment, and from one-third to one-half of it reserved as common land; now the land was given in freehold to the individual. At once the social organism began to suffer. It grew rich quickly; but the poor grew poorer; the workhouses filled; the modern contrast of extravagant riches and extreme destitution came into being. . . . 

"Socialism, or Communism, is now being preached as a remedy for all this; let us take everything from the individual, Marx cries, and all will be well. But that's surely an experiment. Civilization, as we understand it, has been founded on individualism; cannot the individual be restrained without subverting the social structure? I agree with Professor Schwab, we are suffering from too much individualism; the problem is how to limit individualism, how far socialism should come into life? The answer, to my mind, is clear; the individual should be left with all those departments of industry which he is able to control: his activity should not be limited in any honest direction; but all those departments of labor which he is not able to control, in which he has given up his freedom in order to join with other men in Joint Stock Companies, and so increase his power to plunder the community--all such industries should be taken over by the State, or by the Municipality, beginning, of course, with those which are most necessary to the welfare of the body politic. 

"I take it, too, that the land of a country should belong to the people of the country, and should be rented out to cultivators on easy terms, for country life produces the strongest and most healthful citizens. All the railways and means of communication should be nationalized; the water companies, the gas and electric lighting companies, banks and insurance companies, and so on. If you consider the matter, you will find that it is just in and through these great industries, directed by Joint Stock Companies that all the evils of our civilization have shown themselves. These are the hothouses of speculation and theft where the lucky gambler, or daring thief, to give him his proper name, has won millions and demoralized the public conscience. 

"If you had here in America, beside the landed population, an industrial army managing the railways and canals, the lighting and water companies, with fair wages and absolute security of employment pending good behaviour, you would have lifted the whole scale of wages of the day laborer, for if the individual employer who could not give such security did not offer higher wages than the state he would not get the best men." 

As he spoke light dawned on me; this was the truth if ever it was heard from human lips; the exact truth struck in the centre. The individual should be master of all those industries which he could control unaided, and no more. Joint Stock Companies' management was worse even than State management; every one knew it was more inefficient and more corrupt. All my reading, all my experience, leaped to instant recognition of Lingg's insight, to instant agreement with him. What a man he was! 

Of course this statement as it stands compressed here gives a very imperfect idea of Lingg's genius; it is all set down boldly, without the vivid, living flashes of humour which made his talk inimitable; but still, the truth is there, the wine of thought, though gone a little flat. That evening was made doubly memorable to me by another experience. 

A workman was introduced suffering from "phossy jaw"; he had worked as a "dipper," it appeared, at a match manufactory on the East Side. The "composition" into which the heads of the matches are dipped is warm and moist, and contains about five percent of white phosphorus. The fumes of the phosphorus can be seen rising above the composition. Of course, fans are used; but fans are not sufficient to protect a workman with bad teeth. This man had good teeth at the beginning; but at length a tooth decayed in his lower jaw, and at once phosphorus necrosis set in. He was strangely apathetic; so powerful a motive is vanity that it almost seemed as if he were proud of the extraordinary extent to which his jaw was decayed. 

"I'm pretty bad," he said; "the doctor says he has never seen a worse case. Look here," and he put his fingers in his mouth, and broke off a long sliver of jaw-bone. "Bad, ain't it? . . . I've been twelve weeks out of work; I'm rotten," he confided to us, "that's what I am--rotten. I stepped down off the sidewalk into the street and--crack! my thigh bone snapped in two--rotten! I wouldn't care if it weren't for the missus and the kids. It don't hurt, and there's lots worse off; but twelve weeks is a bit long. I guess they could get a substitute for that phosphorus if they wanted to." [note] 

[note:] The workman was right. The Belgian Government has since offered a prize for a harmless substitute, and one was found almost at once, in the sesquisulphide of phosphorus, which is now generally used. Think of the hundreds of deaths, of the human misery that might have been avoided if some government had seen this obvious duty forty or fifty years sooner: but of course no government cared to interfere with the blessed principle of laissez faire, which might be translated, "Am I my brother's keeper?"--Note of Editor.] 

No rage over his ruined life, no resentment. I was appalled. We collected nearly a hundred dollars for him in a full meeting, and he seemed grateful; though confident that nothing could cure him. 

A few days after this meeting at the Lehr and Wehr Verein, I called on Lingg in his rooms, and got to know him pretty well. He had a bedroom and sitting-room on the second floor in a comparatively quiet street on the East Side; the sitting-room was large and bare; the corner near the window, which was hidden by the opening door, was furnished with broad pine shelves, and the many bottles gave it the look of a laboratory, which, indeed, it was. Lingg was not in when I called; but Ida was, and we were soon talking about him. I told her how his words had stuck in my head, and how much he had impressed me and interested me. 

"I'm glad," she said; "he needs a friend." 

"I should be proud to be his friend," I assured her warmly, "he's a great man; he attracts me immensely." 

"How true that is," she said; "I always think great souls draw us more strongly than small ones, don't you?" 

I agreed with her; I was struck by the phrase; it seemed to me like a thought of Lingg's. 

I think it was on this first visit, or soon after, that she showed me a side of her character which I should never have divined. She was of equable temper, and not lightly to be thrown off her balance; yet she kept breaking off the conversation to listen for Lingg's step, in a fever of suspense. When I rallied her about this unwonted excitement I found there was no special reason for it; she admitted simply that she was anxious. "If you knew him as well as I do, you'd be anxious too." And again she held her breath and listened. 

She was always willing to talk about Lingg with me, for she recognized, I think, at the very beginning with a loving woman's intuition that I, too, would become devoted to him, and so bit by bit I gathered from her nearly all Lingg's history. When a mere boy of fifteen, in the first year, indeed, of his apprenticeship to a carpenter at Mannheim, his widowed mother lost all her little income through a death. The boy, it appears, had chosen his trade himself and would not give it up; he simply redoubled his efforts and spent all his spare time at work in order to keep his mother and himself. He worked so hard that the master carpenter proposed to give him a small weekly wage, which he increased again and again of his own accord. "Young Lingg," he used to say, "was worth three men to him, and half a dozen apprentices." The mother, it seems, had this praise of Herr Wuermell always on her lips. 

As soon as Lingg was out of his time and had saved some money, he announced his intention of emigrating, and in spite of a dozen good offers to stay in Mannheim, for some reason or other he shook the dust of Germany off his feet, and came to New York with his mother. A few months later he brought her from New York to Chicago, for her lungs, it appeared, could not stand the moist sea-air of Manhattan Island. In Chicago at first she seemed to rally; then caught cold, and grew rapidly weaker. Lingg did everything he could for her; tended her day and night during her illness; was nurse and son in one. Like most strong and lonely natures he gave his confidence to few, and his affection gained in intensity through concentration. He was devoted to his mother, would not leave her bedside, even to go out with Ida, and when she died he seemed to take a dislike to life, and gave himself over to melancholy brooding. 

Ida had been seduced by a rich young clubman, and when deserted had fallen to the streets. There she met Lingg, who was struck with her misery and beauty, and gave her love and hope; saved her, as she used to say, from hell. Ida spoke of her connection with Lingg quite as a matter of course, in a detached sort of way, as if there were nothing unusual in it, nothing to be explained, much less excused. I think her love for him was so engrossing, her affection so tender and self-absorbed, that she could not think of herself apart from him. After the death of his mother she came to live with him. The truth is the two were devoted to each other, and united in curiously intimate fashion. When Ida spoke, you heard Lingg's phrases continually. I do not mean that she aped him; but the very tone of his mind had infected her thought and speech. Perhaps this was a result of their isolation, and the contempt the foolish American world has for people living, as they lived, outside convention. I have heard Lingg say in fun, "There's no union like the union of pariahs; wild dogs even pack, only the tame brutes live in civilized selfishness, each for himself alone!" 

But now, after a long period of happy intimacy, Ida had begun to grow anxious about Lingg. "He's taking these strikes to heart," she told me, "and any bullying or tyrannical use of strength drives him mad . . ." and she looked at me, I suppose, to see if I divined her meaning. At the time I did not understand; but in the calm light of memory I see it all clearly. Lingg, though infinitely stronger and more resolute than Shelley; indeed, partly because of his immense strength and resolution, resembled the English poet in one essential. He, too, was 

". . . . the nerve o'er which do creep
The else unfelt oppressions of mankind." 

And Ida's heart shrank with tragic apprehension of what might happen; or did she know, even then, with the sad prescience of love? I think she did; but whether I am right or wrong in this, at least I myself was wholly blind, altogether in the dark, and beyond being vaguely affected by her fears was completely at my ease. 

A little later, after I had got to know Lingg well, I met him one day in court: Fischer had brought an action against Bonfield, the policeman, for injuries; I was one of the witnesses; there were three or four of us. We all swore the same thing, that Fischer did not touch Bonfield; but simply remonstrated with him for striking Fielden. Eight or nine policemen, however, one after the other, got up and swore that Fischer had struck Bonfield, and though they admitted that he had no weapon, still, the jury chose to believe that Bonfield had been struck first and that he had only bludgeoned an unarmed man in self-defense. The verdict for the police was hailed with an unanimous cheer that came as from one throat. They cheered a lie, all those hundreds in the court, cheered it with one voice, and at the same time, cheered the brutality of the police--giving the brute, Bonfield, license to go on and do worse. 

I do not know what effect that cheer had on others; but it roused hell in me, and I turned and glared at them--they were trying to make outlaws of us. At this moment I caught Lingg looking at Bonfield with that flaming regard of his; I saw that Bonfield was uneasy under it. The next moment Lingg looked down and a little later we came out of the court together. 

"An infamous, infamous verdict," I cried. 

"Yes," Lingg agreed, "the prejudice is very strong; things will get worse before they get better." 

The words conjured up the great room, the exultation of the police, the contempt in the faces of the bystanders for us poor foreigners who were simply trying to get justice. 

I walked on with Lingg; his quiet was ominous. "Damn them!" I cried despairingly. "What can we do?" 

"Nothing," was the answer. "The time is not come yet." 

I stared at him, while my heart beat so loudly I could hear it. "Yet," I echoed. "What do you mean?" He looked at me searchingly. 

"Nothing," he said; "let us talk of something else. Have you seen Parsons lately?" 

"No," I replied, "I have not; but tell me something. Parsons and the rest take it for granted that wealth is merely another name for robbery, and they deny the rich, or robbers, even ability. Is that your view of it?" 

He turned to me: "Moderate wealth is often honestly earned; still, riches always represent greed rather than capacity. If a man has real capacity he must want twenty other things besides money, some of them probably more than money, mustn't he? Nearly all the rich men I've known, have been cunning and mean, but nothing more. No one except some fortunate inventor ever made a million honestly." 

"But why are we all suffering so? Can the poverty and misery be mended?" I asked. 

"A great deal of it," he replied; "Germany is far healthier and happier than America." 

"That's true," I cried; "but why?" 

"The worst fault in our civilization here," said Lingg, "is that it is not complex enough. It holds up one prize before all of us--riches. But many of us do not want wealth; we want a small competency without care or fear. We ought to be able to get that as employees in some department of State. That would remove us from the competition, and tend to increase the wages of those who live in the whirl of competition. Some of us, too, are born students, want to give ourselves to the study of this, that, or the other science; there ought to be chemical laboratories in every street; physical laboratories in every town with posts attached at small pay for those who would give their lives to the advancement of knowledge; studios, too, for artists; State-aided theatres. Life must be made richer by making it more complex, By not reserving whole fields of industry to the State, by giving everything to the individual, we are driving all men into this mad race for riches; hence suffering, misery, discontent, the ill-health of the whole organism. The brain and heart have their own rights, and should not be forced to serve the belly. We turn flowers into manure." 

While he was talking of greedy desire as the method of fulfillment, I was thinking of Elsie, and I suppose he saw that I was not following very closely what he said, for he broke off, and the talk between us became lighter and more detached for some little while. 

We reached his rooms, and I picked up a book from the table; it was on chemistry, and dealt, not with elementary chemistry, but with quantitative and qualitative analysis. I was not a little astonished. I picked up another book treating of gas analysis and explosives, and this was well-thumbed. 

"My goodness, Lingg," I exclaimed, "are you a chemist?" 

"I have been reading it a little," he replied. 

"A little," I repeated; "but how on earth did you get as far as this?" 

"Anyone who can read today has the key," was his answer. 

"I don't know so much about that," I said. "I'd hardly know how to go to work to make myself a master-chemist; I should break down over some difficulty in the first month." 

Lingg smiled that inscrutable smile of his which I was beginning to know. 

"Yet I have had all the advantages," I went on. "I was properly taught Latin and Greek, and elementary mathematics, and science, and shown how to learn. Our education can't be worth much." 

"Your education helps you to learn languages, I think; you know American better than I do." 

At the time I accepted this statement as a very obvious fact; but later I had reason to doubt it. Lingg took no color from his surroundings; he spoke American with the strongest South German accent, but he knew the language astonishingly well; knew words in it that I did not know, though he had less control of it in speech, perhaps because his vocabulary was larger. But at the time I accepted his statement. A moment later Ida came into the room, and I took up the subject of books again. 

"Astonishing thing, books; the greatest pleasure in one's life is reading. And quite a modern pleasure. Three or four centuries ago only the richest had half a dozen books. I remember a princess of the Visconti in the sixteenth century leaving a large fortune and three books in her will. Today the poorest can have dozens of masterpieces." 

"A questionable good," said Lingg. "The greatest piece of luck in my life was that when my mind began to open I had no money to get books. I had to work all day at carpentering, and a good part of the night, too, to get money to live, and so had no time for reading. I had to solve all the problems which tormented me for myself. Our education leans too much on books; books develop memories, not minds." 

"Would you do away, then," I asked, "with Latin and Greek, and all the discipline of the mind which they afford?" 

"I have no right to speak," he said, "as I know nothing about them except in translations; but I certainly should. Did the Greeks study dead languages? Did the study of Greek help the Romans to make their language better? Or did it hurt them? We live too much in the past," he said abruptly. "All our lives the past and its fears impede and lame us. We should live in the present and in the future. I do not know any poetry but there is one line of poetry which has stuck in my memory-- 

'. . . Our souls are to the future set,
By invisible springs' 

 How ignorant that education in mere language leaves us, ignorant of all the important things of life. We start in life at eighteen or nineteen with no knowledge of our own body, and with little or no knowledge of our passions and their effects. We should all be taught physiology, the rules of health, of waste and decay--that is vital. We should all know some chemistry some physics. The romantic ones among us should be taught astronomy and the use of the telescope, or else the infinitely little and the use of the microscope. We should study our own language, German, or English. My God! What a heritage those English have got, and how they neglect their world-speech for a smattering of Greek and Latin. 

"But let us come into the air, for tomorrow I go to work again on a new job. Won't you put on your things, Ida; our holiday time is nearly over." 

"Was this your holiday task, then?" I asked, touching the book on gas analysis. Again the inscrutable regard; he nodded. 

"But why do you want to analyse gases?" I went on. "I should have thought that would have been too special for you." 

"Oh no," he said lightly; "my idea is that you should know something about everything, and everything about something. Till you push the light of knowledge a little forward into the night you've done nothing." 

I gasped. Lingg spoke of widening the demesne of knowledge as if that were easy; yet why not? We went out into the sunlight; it happened to be one of those clear, sun-bathed days in an American winter which are so enjoyable. We walked along the lake shore for miles and miles, but I did most of the talking with Ida. There we had lunch and came back home. 

I noticed for the twentieth time Lingg's unusual strength; I could not help speaking of it once; he took up a heavy chair and handed it to me over the table as if it had been a fork or a spoon; it astonished me; his body was like his mind, of extraordinary power. 

"It's very natural," cried Ida. "He runs for a mile or so every morning, and comes in drenched with perspiration." 

On our return it was growing dark; they both pressed me to go to a theater and see a German play that was being given, a comedy by Hartleben, I think; but I could not go. I had something better to do, so I said "Good evening!" to Ida and Louis at their door and hurried off to Elsie. 

On my way to her, I began to puzzle myself, "What does Lingg mean?" In Spies's office, at Parsons' meetings, I had heard vague threats, but I paid no further attention to them. I knew that Parsons let off all his steam in talking and Spies in writing, but when Lingg said, "the time is not come yet," that "yet" was fraught with menace--was awful. My heart beat fast as I recalled the quiet, slow words and quieter tone. Then the chemistry books, and those pages on modern explosives--every formula underlined. By God! if--I felt as if I were in the presence of a huge force and waiting for an extraordinary impact. 

"Sleepwalking, are you?" cried a voice. I turned and found Raben beside me. "I saw you in the court," he said; "but you and Lingg were on the other side of the room, and you disappeared after the verdict; I looked for you, but you had vanished. A silly case, wasn't it?" 

"I don't know what you mean," I said; "I thought it was a just case, and a disgraceful verdict." 

"You didn't surely expect an American jury to give a verdict against the police and in favour of an epileptic like Fischer, did you?" 

"Yes," I replied, holding on to myself. "I expected an honest verdict." 

"Honest," he repeated, shrugging his shoulders. "The jury believed ten American policemen in preference to four foreigners honestly enough." 

"Then I'm a liar?" I turned to him hotly. 

"My dear Schnaubelt." he said, "even you can be mistaken; the affirmative, too, is always stronger than a negative; the policemen say they saw Fischer strike Bonfield. You can only say you did not see it; but he may have struck him without your seeing it." 

What was the use of arguing; the man knew better. I tried to turn the conversation. 

"Are you working for 'The New York Herald,' still?" 

"Yes," he replied, "and they like my stuff. I had a 'scoop' to-day on that verdict; I wired it before the police had finished testifying; I knew how it would be." He turned to me abruptly. "May I speak openly to you?" he asked. 

"Of course," I replied. "What is it?" 

"Well," he began slowly, "don't go about so much with that fellow Lingg; he's badly looked upon; there are fishy stories about him, and he's mad with conceit." 

I was about to break out again; but I would not give him the paltry satisfaction of thinking he had stirred me. 

"Really," I said gravely; and then, "his disease is not catching, is it?" and I laughed--genius not being infectious.  

I caught a gleam in Raben's eye, and felt certain of his spite. 

"All right," he remarked coolly; "remember I warned you. You know, I suppose, that Miss Ida was seduced by Lingg and sent on the streets by him--a pretty couple!" His tone was more infamous even than his words. 

The blood grew hot in my temples; but I held to my resolves to show nothing, to give the venomous creature no satisfaction. 

"I know all I want to know," I said carelessly; "but now I must bid you 'good-bye,'" and we parted. 

"What a vile snake!" I thought to myself, and then wondered was Raben jealous, or what was the matter with him; I did not know then that envy and wounded vanity would lead a man to worse than slander. I gave up the riddle; Raben was vile by nature, I decided; but if I had known how vile--perhaps it's better that we should not see beyond our noses. 

 
* * * * * 

 

I had promised to meet Elsie; we had arranged to meet at least three times during the week, and we generally spent the whole of Sunday together. It was one of my griefs that though I had introduced Elsie to Ida and Lingg she would not become friendly with them; she disliked Ida for calling herself Miss Miller while living openly with Lingg. 

"If she called herself Mrs. Lingg, I should not mind so much," she used to say. Elsie was always conventional, and was certain to be found on the side of the established order. Everything exceptional or abnormal seemed to her erratic, and in itself evil. Ida, for example, never wore corsets; Elsie wore them always; though her lithe figure, little round breasts, and narrow hips would have looked better unsupported than Ida's more generous outlines. 

I often tried to explain to myself this conventionalism in Elsie, but without result. She had as much brains as Ida; sometimes I thought her cleverer; she had certainly more temperament--was it distrust of her own passionate feelings that made her cling to accepted rules? 

In any case, it was the shock of contradictories in her which made her so eternally new and attractive to me; the passionate impulses in her, beating wave-like against her immutable self-control, lent her an infinite enchantment. Had she been cold, I should never have cared for her; had she given way to passion I should have loved her; but never admired her, and even my love perhaps would then never have been whipped to ecstasy as it was by her perpetual alternation of yielding and denying. I had to conquer her afresh every time I met her; but this talk of Lingg's about the power of mere desire to get its own way, influenced me unconsciously I think, when I was with her. 

There was no willful purpose of seduction in me; that I think is often assumed without reason; the natural desire is there blindly seeking its own gratification; men and women are the playthings of nature's forces. 

But whatever the cause I seemed to be gradually making way with Elsie. Since I had written for the American papers I had been earning more money, and this extra money enabled me to take her out to dinner and the theater, and to drive her home afterwards, which was a special delight to her. One night I had had a private room; we had dined together and then sat before the fire talking. She came and sat on my knees. After she had been in my arms for perhaps an hour her resistance seemed to be melting. Suddenly she stopped me and drew away. I could not help reproaching her. 

"If I were rich, you would not leave me." 

"If you were rich," she said, facing me, "everything would be easy; it's always easy to yield to love." She flushed and stared into the fire. 

A moment later she went on, as if speaking to herself--"How I hate poverty; hate it, hate it! I have been poor all my life," she said, sitting on the arm of the chair and looking me straight in the eyes. "You don't know what that means." 

"Don't I, indeed?" I interjected. 

She went on--"No, you don't know what it means to a girl to be poor, mean poor--cent poor, not dollar poor--to go to school in winter through the snow with icy feet because your boots are old and patched, and can't keep out the wet; to wake in the night and see your mother trying to mend 'em, and crying over 'em. By poor, I mean cold always in winter, because bread and drippin' and coffee don't keep you warm." 

She paused again; I waited patiently, my heart hurting me in pity. 

"I was always hungry as a child, always, and cold every winter. That was childhood to me. When I grew up and saw I was pretty and fetched men, do you think I didn't want to go to swell restaurants and wear pretty frocks?" 

"I haven't done it because of my mother, who's a darling; but is she always to be poor? No, sir, not if I can help it, and I'm going to, you bet," and she cocked her little round chin defiantly. "I'd just die for her, right now; she lives for me. I want to get everything nice for her now she's getting on. 

"You mustn't think badly of me; girls want money and little comforts more than men; we're not so strong, I reckon. I've known boys to like fightin' the cold and hunger. I never knew a girl who did. I hate 'em both. 

"I've seen boys, big boys, men, proud of dirty old clothes; put 'em on and like 'em. I never saw a girl proud of an ugly old frock, never. We want to be nice and dainty and comfy more than men." 

She looked so tantalizingly pretty that I could not help taking her in my arms, and kissing her, and saying to her-- 

"But I'll get you all that, and much more, and it will be heaps more fun getting it bit by bit." 

"And suppose you don't get it? Never get it?" said Elsie, holding me away from her. "We girls don't want risks. I hate ups and downs. I want a comfy house, and nice things, always, sure, sure." 

"Are you afraid to risk it?" I asked. 

"It isn't the risk, even of being poor," she said. "How do you think I'd feel if I pulled you down? Oh yes, some time or other the strain on you might be too much. You might get out of work or times would be hard, and you'd be shut out, and then--I should feel I'd made it harder for you. And my mother? No, sir. Love's the best thing in the world, the honey of life; but poverty is the worst, the vinegar, and a little vinegar soon takes away the taste of the honey. I won't be engaged, and I won't yield, for that would be the same thing, and you mustn't be a tiny bit hurt." 

I was not hurt: to be with her was a perpetual intoxication; but I went back to kissing her and praising her, as the drunkard goes back to his drink, the opium-smoker to his pipe, to find life in a higher expression, an intenser reality. 

It must not be thought that all this courting was merely sensuous; the spirit always counted as much as the body. Often and often I would sit and recite German poems to her, translating them into English as I went along; little bits of Heine; folk songs, the pearls hidden in the rough life of the common people, words that spring from the heart and are of universal appeal. I remember one day making her cry with those simple four lines of Heine, which hold in them all the heartache of life, distilled into pure beauty: 

"Es ist eine alte Geschichte
Doch bleibt Sie immer neu
Und wem Sie just passieret
Dem bricht das Herz entzwei."  

There we sat holding each other like two children, while the tears of the world's sorrow flooded our eyes. 

In telling the story of my idolatry, the tenderness and affection, the passion of admiration, all the fibers of spiritual attachment are difficult to bring into the proper perspective, because they were always present, and I should only give the effect of monotony if I dwelt on them, it seems to me, where there was no monotony. 

