"'He is dead.' 

"Jailer Folz took his watch out and compared it with the timepiece on the wall. It was exactly nine minutes to three o'clock. The dead anarchist lay upon the table with his breast bared. The doctors left the room. There were only a turnkey and a reporter to close his eyes. The latter attempted to do it, but they would not close. He finally attempted to do it with some pennies which he had in his pocket, but they were not heavy enough. A policeman at that moment entered the room. It was with satisfaction almost that he looked upon the murderer of his comrades. 

"'Have you some nickels with you to close his eyes?' he was asked. He fumbled with his hand in his pocket; but presently drew it away. 'Not for that monster,' he declared resolutely. 

"Opinions differ as to the means employed by Lingg to end his miserable career. Theories are plentiful: but evidence is scarce. Proof is wholly wanting. One thing can be accepted with safety; it was a high explosive did the work." 

  

This terrible occurrence threw the whole prison into disorder. The jailers ran about like maniacs; the prisoners screamed questions; the prison was in an uproar. Parsons pushed to the bars of his cell and, when he heard what had happened, cried out, "Give me one of those bombs; I want to do the same thing." 

The news of the explosion quickly spread beyond the prison walls, and a crowd collected demanding information--a crowd which was soon swollen by reporters from every paper in the city. The news got out in driblets, and was published in a dozen prints. The city seemed to go mad; from one end of the town to the other men began to arm themselves, and the wildest tales were current. There were bombs everywhere. The nervous strain upon the public had become intolerable. The stories circulated and believed that afternoon and night seem now, as one observer said, to belong to the literature of Bedlam. The truth was, that the bombs found in Lingg's cell and his desperate self-murder had frightened the good Chicagoans out of their wits. One report had it that there were twenty thousand armed and desperate anarchists in Chicago who had planned an assault upon the jail for the following morning. The newspaper offices, the banks, the Board of Trade building, the Town Hall, were guarded night and day. Every citizen carried weapons openly. One paper published the fact that at ten o'clock on that Thursday night a gun store was still open in Madison Street, and crowded with men buying revolvers. The spectacle did not strike any one as in the least strange, but natural, laudable. The dread of some catastrophe was not only in the air, but in men's talk, in their faces. 

There has never been seen anything in any part of America like the spectacle Chicago presented on the morning of the eleventh of November. For a block in each direction from the jail, ropes were stretched across the street, and all traffic suspended. Behind the ropes were lines of policemen, armed with rifles, all the way to the jail the sidewalks were patroled by other policemen armed to the teeth; the jail was guarded like an outpost in a battle. Lines of policemen were drawn round it, and from every window armed policemen looked forth; the roof was black with them. 

At six o'clock in the morning reporters were admitted to the prison; after that, entrance was denied to every one. From six till close upon eleven o'clock some two hundred reporters stood there, cooped up in the jailer's office, waiting. Wild stories were whispered from one white face to another, stories that tried the strongest nerves. Two of the reporters fainted under the strain and had to be taken outside. "In all my experience," writes one of those present, "this was the only occasion on which I ever saw an American reporter break down under any punishment, however terrible, to be inflicted on somebody else." 

"It is hard," says the same eyewitness, "now to understand the power of the infectional panic that had seized upon the city and the jail; perhaps some idea of our feelings may be gained from the fact that while we waited there a Chicago newspaper issued an extra, seriously announcing that the jail had been mined, and at the moment of the hanging the whole structure and all in it were to be destroyed." 

Lingg's forecast of the result of the second bomb was more than realized.  

Some time afterwards this same honest reporter and eyewitness gave a description of the judicial murder which should be read here. 

  

"The word came at last; we marched down the dim corridors to the courtyard appointed for the terrible deed; we saw it done; we saw the four lives crushed out according to the fashion of surviving barbarism. There was no mine exploded; there was no attack; the Central Union did not march its cohorts to the jail nor elsewhere; no armed or unarmed anarchists appeared to menace the supremacy of the State. In all men's eyes there was something of the strain and anxiety that made all the faces I saw about me look drawn and pallid; but there was nowhere the lifting of a lawless hand that day. It sounds now a horrible and cruel thing to say, yet visibly, most visibly, all men's hearts were lightened because those four men's hearts were stilled in death. 

"One other strange scene closed the drama, for who that saw it can ever forget that Sunday funeral procession, the black hearses, the marching thousands, the miles upon miles of densely packed and silent streets; the sobering impression of the amnesty of death; the still more sobering question whether we had done right? Lingg's self-immolation and the astounding courage with which he had borne his horrible sufferings had brought everyone to pity and to doubt. The short November day closed upon the services at the cemetery in the darkness the strangely silent crowds straggled back to the city. There was no outbreak at the graves or elsewhere; everywhere this silence, like a sign of brooding thought." 

  

And so the long tragedy came at length to its end. I can never tell what I felt on reading these reports. How I could see it all! How well I understood Lingg and the reason of his desperate act. What the four bombs were for I could not imagine at the time, though I was soon to learn; but surely he had used the bomb on himself in order to get the terrorizing effect he wanted without hurting anyone but himself. Think, too, of his courage and iron self-control! How he found perfect words to prevent Osborne from suspecting him, and how when called back to life and exquisite torture by the surgeon's skill, not a groan escaped him, not a cry. Tears poured from my eyes. Such power lost and wasted, such greatness come to so terrible an end! There was something dreadful to me in the idea that even the policeman could speak of Lingg, lying there dead, as a "monster." All he had to do was to ask the death watch, Osborne, and he might have got a fairer opinion of him, for Osborne after the catastrophe was not afraid to speak the truth. This is what he said of Lingg: "I have the highest opinion of Louis Lingg; I believe him to have been misunderstood; as honest in his opinions as it is possible for a man to be, and as free from feelings of revenge as a new-born babe. I only wish that every young man in America could be as strong and good as Louis Lingg, barring his anarchism. 

Even his jailers were won by him to pity and to reverence. 

 

 

  

Chapter XIV 
 

MY long task is nearly done, and I am not strong enough to linger over the last sad happenings. Ten or twelve days after I received at Cologne the telegraphic news of Lingg's death, I got the newspaper accounts of the whole occurrence, which I have used in the last chapter, and with the same post a long letter from Ida, containing four leaflets covered with Lingg's clear script. He had written them and given them to Ida to be sent to me on her last visit on Saturday, the fifth of November, just before the bombs were found in his cell. Here is the letter-- 

"DEAR WILL, 

"You have followed my lingering illness, I know, and will be glad as I am that the doctors are going to allow me to get up within a week. I have suffered and must still suffer; it has taught me that no one should inflict suffering who is not ready to bear it cheerfully; I am ready. Our work is nearly finished, Will, and it is good work, not bad, as you once feared. The First Factory Act passed in the State of New York, preventing children under thirteen being worked to death, is dated 1886. The only thing that remains for one of us now is to do what Jesus did with the cross, and by sheer loving-kindness turn the hangman's noose into a symbol of the eternal brotherhood of men. My heart burns within me; we won the Children's charter and it was cheap at the price; good work, Will; never doubt it. 

"It is good, too, that you and I got to know and love each other. Be kind to Ida; marry Elsie; get on with your great book, and be happy as men are happy who can work for themselves and others. 

"Your loving comrade to the end, 

"Jack." 

I don't wish to put too high these hasty lines scribbled in jail almost at the last minute; but it is impossible to read them without recognizing the noble courage and generous thought of others which breathe through them: "out of the strong came forth sweetness." So far as I was concerned this letter lifted me out of the slough of despair. Determined to do as Lingg asked me, I got work on the papers in Cologne and did my best to take up again the burden of life. 

Ida's letter to me explained everything and I read it with tears dropping from my eyes. She forced herself to give me Lingg's last thoughts: 

"'Tell Will,' he said, 'that it seemed to me wrong to strike subordinates or instruments more than once, and I was prevented striking principals or the court as I had intended. 

"'Besides, we were being misunderstood: men of the baser sort said we struck out of greed or hate: it was necessary to prove that if we held the lives of others cheap, we held our own cheaper. Men do not kill themselves for greed or hate; but for love, and for an ideal. My deed will teach the wiser among our opponents that their police are of no use against us; authority must be one with right and love to win a man's reverence.' 

"He was mad, Will," Ida wrote on, "as those are mad who are too good to live. I begged him for my sake not to touch the thing; but he got me to bring it in on my fingers and in my hair, bit by bit; he wanted enough for the others as well as himself--'the key,' he called it, 'of our mortal prison." 

The rest of her letter was very simple and very touching; it was evidently written after the final scene and the quiet burial. Mrs. Engel had been very kind, she said, and had insisted that Ida should go to live with her. They were together now in the shop, Ida helping to take care of the three children. The youngest is just like Engel himself, Ida added, so chubby and kind and strong; and then she went back to Lingg: 

"He told me not to think of the past, and I am trying to do as he wished; but it is very hard; often I forget, and Johnny pulls my dress and says, 'Don't twy, Auntie Ida! don't twy.' 

"Elsie comes to see me every day; she is loyal and true. Write to her; she is prettier than ever, and in her mourning looks angelic. Write often, Will; we must draw closer now--ah, God! . . 

I wrote by return to Ida telling her of my loving sympathy, and begging her to let me know if I could help her in any way, and enclosed a letter to Elsie, asking her if she were willing to marry me. She replied that she was willing to come to Germany or France, and marry me at once; might she bring her mother? The letter was all sweetness. The dear baby phrases in it were as balm to any heart. "I wish I were with you, dear, to nurse you; you'd soon get well. You have taught me love; I am a better woman for having known you, and so proud of my boy. I am longing to start, and yet the thought of meeting you makes me very shy. . ." The sweetheart!  

I wrote back that I hoped for nothing better on earth than her companionship, and that I would begin at once to get a house ready and would send for her as soon as possible. 

But it was not to be. One evening I had wandered about trying to coax myself to hope, or at least to work; but in vain. All my thoughts turned to melancholy brooding and sadness. It seems to me now, looking back, that something in me broke when Elsie left my room on that fatal afternoon in May. I was not strong enough for such tremendous, conflicting emotions; something else snapped when I threw the bomb and realized what I had done, and the last strand that bound me to life gave way when Lingg died. Nature treats us as we treat stubborn children. We cling to the bough of life as long as we can, and Nature comes and strikes our fingers one after the other, till, unable to endure the punishment any longer, we loosen our hold and fall into the void. 

My punishment had broken my will to live; it had probably undermined my strength also, for a simple wetting brought me down. Next morning I could scarcely breathe with bronchitis, and was ill. I wrote to Elsie and told her that I had caught a bad cold; begged her to wait for me, I should soon get better; but I knew even then that I was more likely to get worse. 

I continued to work at my book feverishly, determined to finish my task; but at the end of ten days in bed, the kindly people of the house called in a doctor, who looked very grave and advised me to go to Davos Platz, and when pressed told me that I was in a consumption, and that both lungs were affected. The truth was, I suppose, that my frame was too weak to resist any attack, and I looked forward to the end with a sigh of content; one gets so weary of this hard, all-hating world! I redoubled my efforts to finish the book. As soon as I had had two fair copies made of it, and had sent one off to Ida and one to Elsie, I felt considerably better; only this short, last chapter remained to be done. Somehow or other I thought that if I could get back to the air of my native Alps again I should get quite well, so I came back to Munich and then here to Reichholz, close to the homeland, for a visit; it will be a long one. Before I began to write this chapter yesterday I wrote long letters to Ida and Elsie, taking an eternal farewell. I think, I hope, I shall get a reply from Elsie; and if I do, I will add it to this last chapter, and the whole book shall be sent off to her after my death to do with as she and Ida may direct. And now, what is the end of the whole matter? I went out into the world and fought and laboured in it, and have come back to my birthplace. A journeying and fighting--a sweet kiss or two and the clasp of a friend's hand--that's what life has meant for me. One starts out with a certain capital of energy, and whether one spreads it over threescore years, or exhausts it in three, matters nothing. The question is what one has done and achieved, and not whether one suffered or enjoyed, much less how long it took one to do the work. 

There is something in our case, I feel sure, to the credit side. As Lingg said, the bomb thrown in the Haymarket put an end to the bludgeoning and pistoling of unarmed men and women by the police; it helped, too, to win the Children's Charter, and to establish 'Labour Day" as a popular festival. The effect of Lingg's desperate self-murder was prodigious. Chicago took his teaching to heart; such a death has its own dignity and its own virtue. In some dim way the people in Chicago came to recognize that Lingg and Parsons were extraordinary men, and all confessed in their hearts that there must be something very wrong in a social state which had driven such men to despair. 

One fact exemplifies the change of feeling. Near the spot where the policemen fell in the Haymarket, a monument was erected in memory of them with a statue of a policeman on top. But after a very short time it was removed on some convenient pretext to be erected again, miles from the scene of the unhappy event, in a wooded park, where no one sees it or knows what it commemorates. Somehow or other it was generally understood that the police were not the heroes of the occasion. 

In the same way, I remember, after Marat was killed in the French Revolution, he was given a gorgeous state funeral; his body was interred with all ceremony in the Pantheon; men and women went mad over him, wore Marat hats and Marat ties and Marat coats to do him honour; but in a year it was found that Charlotte Corday was justified, that she was a great woman and not an assassin; and so before the months had run full circle, Marat's body was taken out of the Pantheon, his coffin broken open, and his dust scattered to the winds. Justice has its revenges. 

The outcome and the result in our case is perhaps uncertain. Was the work well done? Is revolt best, or submission? I'm afraid the more I seem to have paid in pain and misery for what I did, the more certain I feel that we were right.  

One thing is past doubt. Louis Lingg was a great man, and a born leader of men, who with happier chances might have been a great reformer, or a great statesman. When they talk of him as a murderer, it fills me with pity for them, for in Lingg, too, was the blood of the martyrs: he had the martyr's pity for men, the martyr's sympathy with suffering and destitution, the martyr's burning contempt for greed and meanness, the martyr's hope in the future, the martyr's belief in the ultimate perfectibility of men. 

What have I to say more? Nothing. He that has ears will hear, and the others do not matter. Nearing the end I begin to see that the opinion of one's fellows is not worth much, and another saying of Lingg's comes to help me here. "The law of gravitation," he said, "is the law of the ought; it would be easy to put oneself in perfect relation to the centre of gravity of this world; would be easy and safe and pleasant. But, strange to say, the centre of gravity, even of our globe itself, is always changing, moving towards some unseen goal. Stars beyond our ken draw us and change our destinies. And so Mr. Worldly Wise comes to grief. Our only chance of being right is to trust the heart, and act on what we feel." 

One word about myself. Here at the end I am fairly content. I have not had much happiness in life, except with Elsie; but through knowing Elsie and Lingg, I came to a fuller, richer life than I should ever have reached by myself, and whoever has climbed the heights is not likely to complain of the cost. I am only sorry for Elsie and Ida; I wish, I wish--but after all, even the roughest men do not trample on flowers. 

I cannot believe that in this world any unselfish deed is lost, that any aspiration or even hope dies away without effect. In my own short life I have seen the seed sown and the fruit gathered, and that is enough for me. We shall no doubt be despised and reviled by men, at least for a time, because we shall be judged by the rich and the powerful, and not by the destitute and the dispossessed for whom we gave our lives. 

  

 
