ACT III
SCENE I. A public place.

Enter MERCUTIO, BENVOLIO, Page, and Servants 
BENVOLIO 
I pray thee, good Mercutio, let's retire:
The day is hot, the Capulets abroad,
And, if we meet, we shall not scape a brawl;
For now, these hot days, is the mad blood stirring.

MERCUTIO 
Thou art like one of those fellows that when he
enters the confines of a tavern claps me his sword
upon the table and says 'God send me no need of
thee!' and by the operation of the second cup draws
it on the drawer, when indeed there is no need.

BENVOLIO 
Am I like such a fellow?

MERCUTIO 
Come, come, thou art as hot a Jack in thy mood as
any in Italy, and as soon moved to be moody, and as
soon moody to be moved.

BENVOLIO 
And what to?

MERCUTIO 
Nay, an there were two such, we should have none
shortly, for one would kill the other. Thou! why,
thou wilt quarrel with a man that hath a hair more,
or a hair less, in his beard, than thou hast: thou
wilt quarrel with a man for cracking nuts, having no
other reason but because thou hast hazel eyes: what
eye but such an eye would spy out such a quarrel?
Thy head is as fun of quarrels as an egg is full of
meat, and yet thy head hath been beaten as addle as
an egg for quarrelling: thou hast quarrelled with a
man for coughing in the street, because he hath
wakened thy dog that hath lain asleep in the sun:
didst thou not fall out with a tailor for wearing
his new doublet before Easter? with another, for
tying his new shoes with old riband? and yet thou
wilt tutor me from quarrelling!

BENVOLIO 
An I were so apt to quarrel as thou art, any man
should buy the fee-simple of my life for an hour and a quarter.

MERCUTIO 
The fee-simple! O simple!

BENVOLIO 
By my head, here come the Capulets.

MERCUTIO 
By my heel, I care not.

Enter TYBALT and others

TYBALT 
Follow me close, for I will speak to them.
Gentlemen, good den: a word with one of you.

MERCUTIO 
And but one word with one of us? couple it with
something; make it a word and a blow.

TYBALT 
You shall find me apt enough to that, sir, an you
will give me occasion.

MERCUTIO 
Could you not take some occasion without giving?

TYBALT 
Mercutio, thou consort'st with Romeo,--

MERCUTIO 
Consort! what, dost thou make us minstrels? an
thou make minstrels of us, look to hear nothing but
discords: here's my fiddlestick; here's that shall
make you dance. 'Zounds, consort!

BENVOLIO 
We talk here in the public haunt of men:
Either withdraw unto some private place,
And reason coldly of your grievances,
Or else depart; here all eyes gaze on us.

MERCUTIO 
Men's eyes were made to look, and let them gaze;
I will not budge for no man's pleasure, I.

Enter ROMEO

TYBALT 
Well, peace be with you, sir: here comes my man.

MERCUTIO 
But I'll be hanged, sir, if he wear your livery:
Marry, go before to field, he'll be your follower;
Your worship in that sense may call him 'man.'

TYBALT 
Romeo, the hate I bear thee can afford
No better term than this,--thou art a villain.

ROMEO 
Tybalt, the reason that I have to love thee
Doth much excuse the appertaining rage
To such a greeting: villain am I none;
Therefore farewell; I see thou know'st me not.

TYBALT 
Boy, this shall not excuse the injuries
That thou hast done me; therefore turn and draw.

ROMEO 
I do protest, I never injured thee,
But love thee better than thou canst devise,
Till thou shalt know the reason of my love:
And so, good Capulet,--which name I tender
As dearly as my own,--be satisfied.

MERCUTIO 
O calm, dishonourable, vile submission!
Alla stoccata carries it away.

Draws

Tybalt, you rat-catcher, will you walk?

TYBALT 
What wouldst thou have with me?

MERCUTIO 
Good king of cats, nothing but one of your nine
lives; that I mean to make bold withal, and as you
shall use me hereafter, drybeat the rest of the
eight. Will you pluck your sword out of his pitcher
by the ears? make haste, lest mine be about your
ears ere it be out.

TYBALT 
I am for you.

Drawing

ROMEO 
Gentle Mercutio, put thy rapier up.

MERCUTIO 
Come, sir, your passado.

They fight

ROMEO 
Draw, Benvolio; beat down their weapons.
Gentlemen, for shame, forbear this outrage!
Tybalt, Mercutio, the prince expressly hath
Forbidden bandying in Verona streets:
Hold, Tybalt! good Mercutio!

TYBALT under ROMEO's arm stabs MERCUTIO, and flies with his followers

MERCUTIO 
I am hurt.
A plague o' both your houses! I am sped.
Is he gone, and hath nothing?

BENVOLIO 
What, art thou hurt?

MERCUTIO 
Ay, ay, a scratch, a scratch; marry, 'tis enough.
Where is my page? Go, villain, fetch a surgeon.

Exit Page

ROMEO 
Courage, man; the hurt cannot be much.

MERCUTIO 
No, 'tis not so deep as a well, nor so wide as a
church-door; but 'tis enough,'twill serve: ask for
me to-morrow, and you shall find me a grave man. I
am peppered, I warrant, for this world. A plague o'
both your houses! 'Zounds, a dog, a rat, a mouse, a
cat, to scratch a man to death! a braggart, a
rogue, a villain, that fights by the book of
arithmetic! Why the devil came you between us? I
was hurt under your arm.

ROMEO 
I thought all for the best.

MERCUTIO 
Help me into some house, Benvolio,
Or I shall faint. A plague o' both your houses!
They have made worms' meat of me: I have it,
And soundly too: your houses!

Exeunt MERCUTIO and BENVOLIO

ROMEO 
This gentleman, the prince's near ally,
My very friend, hath got his mortal hurt
In my behalf; my reputation stain'd
With Tybalt's slander,--Tybalt, that an hour
Hath been my kinsman! O sweet Juliet,
Thy beauty hath made me effeminate
And in my temper soften'd valour's steel!

Re-enter BENVOLIO

BENVOLIO 
O Romeo, Romeo, brave Mercutio's dead!
That gallant spirit hath aspired the clouds,
Which too untimely here did scorn the earth.

ROMEO 
This day's black fate on more days doth depend;
This but begins the woe, others must end.

BENVOLIO 
Here comes the furious Tybalt back again.

ROMEO 
Alive, in triumph! and Mercutio slain!
Away to heaven, respective lenity,
And fire-eyed fury be my conduct now!

Re-enter TYBALT

Now, Tybalt, take the villain back again,
That late thou gavest me; for Mercutio's soul
Is but a little way above our heads,
Staying for thine to keep him company:
Either thou, or I, or both, must go with him.

TYBALT 
Thou, wretched boy, that didst consort him here,
Shalt with him hence.

ROMEO 
This shall determine that.

They fight; TYBALT falls

BENVOLIO 
Romeo, away, be gone!
The citizens are up, and Tybalt slain.
Stand not amazed: the prince will doom thee death,
If thou art taken: hence, be gone, away!

ROMEO 
O, I am fortune's fool!

BENVOLIO 
Why dost thou stay?

Exit ROMEO

Enter Citizens, & c

First Citizen 
Which way ran he that kill'd Mercutio?
Tybalt, that murderer, which way ran he?

BENVOLIO 
There lies that Tybalt.

First Citizen 
Up, sir, go with me;
I charge thee in the princes name, obey.

Enter Prince, attended; MONTAGUE, CAPULET, their Wives, and others

PRINCE 
Where are the vile beginners of this fray?

BENVOLIO 
O noble prince, I can discover all
The unlucky manage of this fatal brawl:
There lies the man, slain by young Romeo,
That slew thy kinsman, brave Mercutio.

LADY CAPULET 
Tybalt, my cousin! O my brother's child!
O prince! O cousin! husband! O, the blood is spilt
O my dear kinsman! Prince, as thou art true,
For blood of ours, shed blood of Montague.
O cousin, cousin!

PRINCE 
Benvolio, who began this bloody fray?

BENVOLIO 
Tybalt, here slain, whom Romeo's hand did slay;
Romeo that spoke him fair, bade him bethink
How nice the quarrel was, and urged withal
Your high displeasure: all this uttered
With gentle breath, calm look, knees humbly bow'd,
Could not take truce with the unruly spleen
Of Tybalt deaf to peace, but that he tilts
With piercing steel at bold Mercutio's breast,
Who all as hot, turns deadly point to point,
And, with a martial scorn, with one hand beats
Cold death aside, and with the other sends
It back to Tybalt, whose dexterity,
Retorts it: Romeo he cries aloud,
'Hold, friends! friends, part!' and, swifter than
his tongue,
His agile arm beats down their fatal points,
And 'twixt them rushes; underneath whose arm
An envious thrust from Tybalt hit the life
Of stout Mercutio, and then Tybalt fled;
But by and by comes back to Romeo,
Who had but newly entertain'd revenge,
And to 't they go like lightning, for, ere I
Could draw to part them, was stout Tybalt slain.
And, as he fell, did Romeo turn and fly.
This is the truth, or let Benvolio die.

LADY CAPULET 
He is a kinsman to the Montague;
Affection makes him false; he speaks not true:
Some twenty of them fought in this black strife,
And all those twenty could but kill one life.
I beg for justice, which thou, prince, must give;
Romeo slew Tybalt, Romeo must not live.

PRINCE 
Romeo slew him, he slew Mercutio;
Who now the price of his dear blood doth owe?

MONTAGUE 
Not Romeo, prince, he was Mercutio's friend;
His fault concludes but what the law should end,
The life of Tybalt.

PRINCE 
And for that offence
Immediately we do exile him hence:
I have an interest in your hate's proceeding,
My blood for your rude brawls doth lie a-bleeding;
But I'll amerce you with so strong a fine
That you shall all repent the loss of mine:
I will be deaf to pleading and excuses;
Nor tears nor prayers shall purchase out abuses:
Therefore use none: let Romeo hence in haste,
Else, when he's found, that hour is his last.
Bear hence this body and attend our will:
Mercy but murders, pardoning those that kill.

Exeunt

SCENE II. Capulet's orchard.

Enter JULIET 
JULIET 
Gallop apace, you fiery-footed steeds,
Towards Phoebus' lodging: such a wagoner
As Phaethon would whip you to the west,
And bring in cloudy night immediately.
Spread thy close curtain, love-performing night,
That runaway's eyes may wink and Romeo
Leap to these arms, untalk'd of and unseen.
Lovers can see to do their amorous rites
By their own beauties; or, if love be blind,
It best agrees with night. Come, civil night,
Thou sober-suited matron, all in black,
And learn me how to lose a winning match,
Play'd for a pair of stainless maidenhoods:
Hood my unmann'd blood, bating in my cheeks,
With thy black mantle; till strange love, grown bold,
Think true love acted simple modesty.
Come, night; come, Romeo; come, thou day in night;
For thou wilt lie upon the wings of night
Whiter than new snow on a raven's back.
Come, gentle night, come, loving, black-brow'd night,
Give me my Romeo; and, when he shall die,
Take him and cut him out in little stars,
And he will make the face of heaven so fine
That all the world will be in love with night
And pay no worship to the garish sun.
O, I have bought the mansion of a love,
But not possess'd it, and, though I am sold,
Not yet enjoy'd: so tedious is this day
As is the night before some festival
To an impatient child that hath new robes
And may not wear them. O, here comes my nurse,
And she brings news; and every tongue that speaks
But Romeo's name speaks heavenly eloquence.

Enter Nurse, with cords

Now, nurse, what news? What hast thou there? the cords
That Romeo bid thee fetch?

Nurse 
Ay, ay, the cords.

Throws them down

JULIET 
Ay me! what news? why dost thou wring thy hands?

Nurse 
Ah, well-a-day! he's dead, he's dead, he's dead!
We are undone, lady, we are undone!
Alack the day! he's gone, he's kill'd, he's dead!

JULIET 
Can heaven be so envious?

Nurse 
Romeo can,
Though heaven cannot: O Romeo, Romeo!
Who ever would have thought it? Romeo!

JULIET 
What devil art thou, that dost torment me thus?
This torture should be roar'd in dismal hell.
Hath Romeo slain himself? say thou but 'I,'
And that bare vowel 'I' shall poison more
Than the death-darting eye of cockatrice:
I am not I, if there be such an I;
Or those eyes shut, that make thee answer 'I.'
If he be slain, say 'I'; or if not, no:
Brief sounds determine of my weal or woe.

Nurse 
I saw the wound, I saw it with mine eyes,--
God save the mark!--here on his manly breast:
A piteous corse, a bloody piteous corse;
Pale, pale as ashes, all bedaub'd in blood,
All in gore-blood; I swounded at the sight.

JULIET 
O, break, my heart! poor bankrupt, break at once!
To prison, eyes, ne'er look on liberty!
Vile earth, to earth resign; end motion here;
And thou and Romeo press one heavy bier!

Nurse 
O Tybalt, Tybalt, the best friend I had!
O courteous Tybalt! honest gentleman!
That ever I should live to see thee dead!

JULIET 
What storm is this that blows so contrary?
Is Romeo slaughter'd, and is Tybalt dead?
My dear-loved cousin, and my dearer lord?
Then, dreadful trumpet, sound the general doom!
For who is living, if those two are gone?

Nurse 
Tybalt is gone, and Romeo banished;
Romeo that kill'd him, he is banished.

JULIET 
O God! did Romeo's hand shed Tybalt's blood?

Nurse 
It did, it did; alas the day, it did!

JULIET 
O serpent heart, hid with a flowering face!
Did ever dragon keep so fair a cave?
Beautiful tyrant! fiend angelical!
Dove-feather'd raven! wolvish-ravening lamb!
Despised substance of divinest show!
Just opposite to what thou justly seem'st,
A damned saint, an honourable villain!
O nature, what hadst thou to do in hell,
When thou didst bower the spirit of a fiend
In moral paradise of such sweet flesh?
Was ever book containing such vile matter
So fairly bound? O that deceit should dwell
In such a gorgeous palace!

Nurse 
There's no trust,
No faith, no honesty in men; all perjured,
All forsworn, all naught, all dissemblers.
Ah, where's my man? give me some aqua vitae:
These griefs, these woes, these sorrows make me old.
Shame come to Romeo!

JULIET 
Blister'd be thy tongue
For such a wish! he was not born to shame:
Upon his brow shame is ashamed to sit;
For 'tis a throne where honour may be crown'd
Sole monarch of the universal earth.
O, what a beast was I to chide at him!

Nurse 
Will you speak well of him that kill'd your cousin?

JULIET 
Shall I speak ill of him that is my husband?
Ah, poor my lord, what tongue shall smooth thy name,
When I, thy three-hours wife, have mangled it?
But, wherefore, villain, didst thou kill my cousin?
That villain cousin would have kill'd my husband:
Back, foolish tears, back to your native spring;
Your tributary drops belong to woe,
Which you, mistaking, offer up to joy.
My husband lives, that Tybalt would have slain;
And Tybalt's dead, that would have slain my husband:
All this is comfort; wherefore weep I then?
Some word there was, worser than Tybalt's death,
That murder'd me: I would forget it fain;
But, O, it presses to my memory,
Like damned guilty deeds to sinners' minds:
'Tybalt is dead, and Romeo--banished;'
That 'banished,' that one word 'banished,'
Hath slain ten thousand Tybalts. Tybalt's death
Was woe enough, if it had ended there:
Or, if sour woe delights in fellowship
And needly will be rank'd with other griefs,
Why follow'd not, when she said 'Tybalt's dead,'
Thy father, or thy mother, nay, or both,
Which modern lamentations might have moved?
But with a rear-ward following Tybalt's death,
'Romeo is banished,' to speak that word,
Is father, mother, Tybalt, Romeo, Juliet,
All slain, all dead. 'Romeo is banished!'
There is no end, no limit, measure, bound,
In that word's death; no words can that woe sound.
Where is my father, and my mother, nurse?

Nurse 
Weeping and wailing over Tybalt's corse:
Will you go to them? I will bring you thither.

JULIET 
Wash they his wounds with tears: mine shall be spent,
When theirs are dry, for Romeo's banishment.
Take up those cords: poor ropes, you are beguiled,
Both you and I; for Romeo is exiled:
He made you for a highway to my bed;
But I, a maid, die maiden-widowed.
Come, cords, come, nurse; I'll to my wedding-bed;
And death, not Romeo, take my maidenhead!

Nurse 
Hie to your chamber: I'll find Romeo
To comfort you: I wot well where he is.
Hark ye, your Romeo will be here at night:
I'll to him; he is hid at Laurence' cell.

JULIET 
O, find him! give this ring to my true knight,
And bid him come to take his last farewell.

Exeunt

SCENE III. Friar Laurence's cell.

Enter FRIAR LAURENCE 
FRIAR LAURENCE 
Romeo, come forth; come forth, thou fearful man:
Affliction is enamour'd of thy parts,
And thou art wedded to calamity.

Enter ROMEO

ROMEO 
Father, what news? what is the prince's doom?
What sorrow craves acquaintance at my hand,
That I yet know not?

FRIAR LAURENCE 
Too familiar
Is my dear son with such sour company:
I bring thee tidings of the prince's doom.

ROMEO 
What less than dooms-day is the prince's doom?

FRIAR LAURENCE 
A gentler judgment vanish'd from his lips,
Not body's death, but body's banishment.

ROMEO 
Ha, banishment! be merciful, say 'death;'
For exile hath more terror in his look,
Much more than death: do not say 'banishment.'

FRIAR LAURENCE 
Hence from Verona art thou banished:
Be patient, for the world is broad and wide.

ROMEO 
There is no world without Verona walls,
But purgatory, torture, hell itself.
Hence-banished is banish'd from the world,
And world's exile is death: then banished,
Is death mis-term'd: calling death banishment,
Thou cutt'st my head off with a golden axe,
And smilest upon the stroke that murders me.

FRIAR LAURENCE 
O deadly sin! O rude unthankfulness!
Thy fault our law calls death; but the kind prince,
Taking thy part, hath rush'd aside the law,
And turn'd that black word death to banishment:
This is dear mercy, and thou seest it not.

ROMEO 
'Tis torture, and not mercy: heaven is here,
Where Juliet lives; and every cat and dog
And little mouse, every unworthy thing,
Live here in heaven and may look on her;
But Romeo may not: more validity,
More honourable state, more courtship lives
In carrion-flies than Romeo: they my seize
On the white wonder of dear Juliet's hand
And steal immortal blessing from her lips,
Who even in pure and vestal modesty,
Still blush, as thinking their own kisses sin;
But Romeo may not; he is banished:
Flies may do this, but I from this must fly:
They are free men, but I am banished.
And say'st thou yet that exile is not death?
Hadst thou no poison mix'd, no sharp-ground knife,
No sudden mean of death, though ne'er so mean,
But 'banished' to kill me?--'banished'?
O friar, the damned use that word in hell;
Howlings attend it: how hast thou the heart,
Being a divine, a ghostly confessor,
A sin-absolver, and my friend profess'd,
To mangle me with that word 'banished'?

FRIAR LAURENCE 
Thou fond mad man, hear me but speak a word.

ROMEO 
O, thou wilt speak again of banishment.

FRIAR LAURENCE 
I'll give thee armour to keep off that word:
Adversity's sweet milk, philosophy,
To comfort thee, though thou art banished.

ROMEO 
Yet 'banished'? Hang up philosophy!
Unless philosophy can make a Juliet,
Displant a town, reverse a prince's doom,
It helps not, it prevails not: talk no more.

FRIAR LAURENCE 
O, then I see that madmen have no ears.

ROMEO 
How should they, when that wise men have no eyes?

FRIAR LAURENCE 
Let me dispute with thee of thy estate.

ROMEO 
Thou canst not speak of that thou dost not feel:
Wert thou as young as I, Juliet thy love,
An hour but married, Tybalt murdered,
Doting like me and like me banished,
Then mightst thou speak, then mightst thou tear thy hair,
And fall upon the ground, as I do now,
Taking the measure of an unmade grave.

Knocking within

FRIAR LAURENCE 
Arise; one knocks; good Romeo, hide thyself.

ROMEO 
Not I; unless the breath of heartsick groans,
Mist-like, infold me from the search of eyes.

Knocking

FRIAR LAURENCE 
Hark, how they knock! Who's there? Romeo, arise;
Thou wilt be taken. Stay awhile! Stand up;

Knocking

Run to my study. By and by! God's will,
What simpleness is this! I come, I come!

Knocking

Who knocks so hard? whence come you? what's your will?

Nurse 
[Within] Let me come in, and you shall know
my errand;
I come from Lady Juliet.

FRIAR LAURENCE 
Welcome, then.

Enter Nurse

Nurse 
O holy friar, O, tell me, holy friar,
Where is my lady's lord, where's Romeo?

FRIAR LAURENCE 
There on the ground, with his own tears made drunk.

Nurse 
O, he is even in my mistress' case,
Just in her case! O woful sympathy!
Piteous predicament! Even so lies she,
Blubbering and weeping, weeping and blubbering.
Stand up, stand up; stand, and you be a man:
For Juliet's sake, for her sake, rise and stand;
Why should you fall into so deep an O?

ROMEO 
Nurse!

Nurse 
Ah sir! ah sir! Well, death's the end of all.

ROMEO 
Spakest thou of Juliet? how is it with her?
Doth she not think me an old murderer,
Now I have stain'd the childhood of our joy
With blood removed but little from her own?
Where is she? and how doth she? and what says
My conceal'd lady to our cancell'd love?

Nurse 
O, she says nothing, sir, but weeps and weeps;
And now falls on her bed; and then starts up,
And Tybalt calls; and then on Romeo cries,
And then down falls again.

ROMEO 
As if that name,
Shot from the deadly level of a gun,
Did murder her; as that name's cursed hand
Murder'd her kinsman. O, tell me, friar, tell me,
In what vile part of this anatomy
Doth my name lodge? tell me, that I may sack
The hateful mansion.

Drawing his sword

FRIAR LAURENCE 
Hold thy desperate hand:
Art thou a man? thy form cries out thou art:
Thy tears are womanish; thy wild acts denote
The unreasonable fury of a beast:
Unseemly woman in a seeming man!
Or ill-beseeming beast in seeming both!
Thou hast amazed me: by my holy order,
I thought thy disposition better temper'd.
Hast thou slain Tybalt? wilt thou slay thyself?
And stay thy lady too that lives in thee,
By doing damned hate upon thyself?
Why rail'st thou on thy birth, the heaven, and earth?
Since birth, and heaven, and earth, all three do meet
In thee at once; which thou at once wouldst lose.
Fie, fie, thou shamest thy shape, thy love, thy wit;
Which, like a usurer, abound'st in all,
And usest none in that true use indeed
Which should bedeck thy shape, thy love, thy wit:
Thy noble shape is but a form of wax,
Digressing from the valour of a man;
Thy dear love sworn but hollow perjury,
Killing that love which thou hast vow'd to cherish;
Thy wit, that ornament to shape and love,
Misshapen in the conduct of them both,
Like powder in a skitless soldier's flask,
Is set afire by thine own ignorance,
And thou dismember'd with thine own defence.
What, rouse thee, man! thy Juliet is alive,
For whose dear sake thou wast but lately dead;
There art thou happy: Tybalt would kill thee,
But thou slew'st Tybalt; there are thou happy too:
The law that threaten'd death becomes thy friend
And turns it to exile; there art thou happy:
A pack of blessings lights up upon thy back;
Happiness courts thee in her best array;
But, like a misbehaved and sullen wench,
Thou pout'st upon thy fortune and thy love:
Take heed, take heed, for such die miserable.
Go, get thee to thy love, as was decreed,
Ascend her chamber, hence and comfort her:
But look thou stay not till the watch be set,
For then thou canst not pass to Mantua;
Where thou shalt live, till we can find a time
To blaze your marriage, reconcile your friends,
Beg pardon of the prince, and call thee back
With twenty hundred thousand times more joy
Than thou went'st forth in lamentation.
Go before, nurse: commend me to thy lady;
And bid her hasten all the house to bed,
Which heavy sorrow makes them apt unto:
Romeo is coming.

Nurse 
O Lord, I could have stay'd here all the night
To hear good counsel: O, what learning is!
My lord, I'll tell my lady you will come.

ROMEO 
Do so, and bid my sweet prepare to chide.

Nurse 
Here, sir, a ring she bid me give you, sir:
Hie you, make haste, for it grows very late.

Exit

ROMEO 
How well my comfort is revived by this!

FRIAR LAURENCE 
Go hence; good night; and here stands all your state:
Either be gone before the watch be set,
Or by the break of day disguised from hence:
Sojourn in Mantua; I'll find out your man,
And he shall signify from time to time
Every good hap to you that chances here:
Give me thy hand; 'tis late: farewell; good night.

ROMEO 
But that a joy past joy calls out on me,
It were a grief, so brief to part with thee: Farewell.

Exeunt

SCENE IV. A room in Capulet's house.

Enter CAPULET, LADY CAPULET, and PARIS 
CAPULET 
Things have fall'n out, sir, so unluckily,
That we have had no time to move our daughter:
Look you, she loved her kinsman Tybalt dearly,
And so did I:--Well, we were born to die.
'Tis very late, she'll not come down to-night:
I promise you, but for your company,
I would have been a-bed an hour ago.

PARIS 
These times of woe afford no time to woo.
Madam, good night: commend me to your daughter.

LADY CAPULET 
I will, and know her mind early to-morrow;
To-night she is mew'd up to her heaviness.

CAPULET 
Sir Paris, I will make a desperate tender
Of my child's love: I think she will be ruled
In all respects by me; nay, more, I doubt it not.
Wife, go you to her ere you go to bed;
Acquaint her here of my son Paris' love;
And bid her, mark you me, on Wednesday next--
But, soft! what day is this?

PARIS 
Monday, my lord,

CAPULET 
Monday! ha, ha! Well, Wednesday is too soon,
O' Thursday let it be: o' Thursday, tell her,
She shall be married to this noble earl.
Will you be ready? do you like this haste?
We'll keep no great ado,--a friend or two;
For, hark you, Tybalt being slain so late,
It may be thought we held him carelessly,
Being our kinsman, if we revel much:
Therefore we'll have some half a dozen friends,
And there an end. But what say you to Thursday?

PARIS 
My lord, I would that Thursday were to-morrow.

CAPULET 
Well get you gone: o' Thursday be it, then.
Go you to Juliet ere you go to bed,
Prepare her, wife, against this wedding-day.
Farewell, my lord. Light to my chamber, ho!
Afore me! it is so very very late,
That we may call it early by and by.
Good night.

Exeunt

SCENE V. Capulet's orchard.

Enter ROMEO and JULIET above, at the window 
JULIET 
Wilt thou be gone? it is not yet near day:
It was the nightingale, and not the lark,
That pierced the fearful hollow of thine ear;
Nightly she sings on yon pomegranate-tree:
Believe me, love, it was the nightingale.

ROMEO 
It was the lark, the herald of the morn,
No nightingale: look, love, what envious streaks
Do lace the severing clouds in yonder east:
Night's candles are burnt out, and jocund day
Stands tiptoe on the misty mountain tops.
I must be gone and live, or stay and die.

JULIET 
Yon light is not day-light, I know it, I:
It is some meteor that the sun exhales,
To be to thee this night a torch-bearer,
And light thee on thy way to Mantua:
Therefore stay yet; thou need'st not to be gone.

ROMEO 
Let me be ta'en, let me be put to death;
I am content, so thou wilt have it so.
I'll say yon grey is not the morning's eye,
'Tis but the pale reflex of Cynthia's brow;
Nor that is not the lark, whose notes do beat
The vaulty heaven so high above our heads:
I have more care to stay than will to go:
Come, death, and welcome! Juliet wills it so.
How is't, my soul? let's talk; it is not day.

JULIET 
It is, it is: hie hence, be gone, away!
It is the lark that sings so out of tune,
Straining harsh discords and unpleasing sharps.
Some say the lark makes sweet division;
This doth not so, for she divideth us:
Some say the lark and loathed toad change eyes,
O, now I would they had changed voices too!
Since arm from arm that voice doth us affray,
Hunting thee hence with hunt's-up to the day,
O, now be gone; more light and light it grows.

ROMEO 
More light and light; more dark and dark our woes!

Enter Nurse, to the chamber

Nurse 
Madam!

JULIET 
Nurse?

Nurse 
Your lady mother is coming to your chamber:
The day is broke; be wary, look about.

Exit

JULIET 
Then, window, let day in, and let life out.

ROMEO 
Farewell, farewell! one kiss, and I'll descend.

He goeth down

JULIET 
Art thou gone so? love, lord, ay, husband, friend!
I must hear from thee every day in the hour,
For in a minute there are many days:
O, by this count I shall be much in years
Ere I again behold my Romeo!

ROMEO 
Farewell!
I will omit no opportunity
That may convey my greetings, love, to thee.

JULIET 
O think'st thou we shall ever meet again?

ROMEO 
I doubt it not; and all these woes shall serve
For sweet discourses in our time to come.

JULIET 
O God, I have an ill-divining soul!
Methinks I see thee, now thou art below,
As one dead in the bottom of a tomb:
Either my eyesight fails, or thou look'st pale.

ROMEO 
And trust me, love, in my eye so do you:
Dry sorrow drinks our blood. Adieu, adieu!

Exit

JULIET 
O fortune, fortune! all men call thee fickle:
If thou art fickle, what dost thou with him.
That is renown'd for faith? Be fickle, fortune;
For then, I hope, thou wilt not keep him long,
But send him back.

LADY CAPULET 
[Within] Ho, daughter! are you up?

JULIET 
Who is't that calls? is it my lady mother?
Is she not down so late, or up so early?
What unaccustom'd cause procures her hither?

Enter LADY CAPULET

LADY CAPULET 
Why, how now, Juliet!

JULIET 
Madam, I am not well.

LADY CAPULET 
Evermore weeping for your cousin's death?
What, wilt thou wash him from his grave with tears?
An if thou couldst, thou couldst not make him live;
Therefore, have done: some grief shows much of love;
But much of grief shows still some want of wit.

JULIET 
Yet let me weep for such a feeling loss.

LADY CAPULET 
So shall you feel the loss, but not the friend
Which you weep for.

JULIET 
Feeling so the loss,
Cannot choose but ever weep the friend.

LADY CAPULET 
Well, girl, thou weep'st not so much for his death,
As that the villain lives which slaughter'd him.

JULIET 
What villain madam?

LADY CAPULET 
That same villain, Romeo.

JULIET 
[Aside] Villain and he be many miles asunder.--
God Pardon him! I do, with all my heart;
And yet no man like he doth grieve my heart.

LADY CAPULET 
That is, because the traitor murderer lives.

JULIET 
Ay, madam, from the reach of these my hands:
Would none but I might venge my cousin's death!

LADY CAPULET 
We will have vengeance for it, fear thou not:
Then weep no more. I'll send to one in Mantua,
Where that same banish'd runagate doth live,
Shall give him such an unaccustom'd dram,
That he shall soon keep Tybalt company:
And then, I hope, thou wilt be satisfied.

JULIET 
Indeed, I never shall be satisfied
With Romeo, till I behold him--dead--
Is my poor heart for a kinsman vex'd.
Madam, if you could find out but a man
To bear a poison, I would temper it;
That Romeo should, upon receipt thereof,
Soon sleep in quiet. O, how my heart abhors
To hear him named, and cannot come to him.
To wreak the love I bore my cousin
Upon his body that slaughter'd him!

LADY CAPULET 
Find thou the means, and I'll find such a man.
But now I'll tell thee joyful tidings, girl.

JULIET 
And joy comes well in such a needy time:
What are they, I beseech your ladyship?

LADY CAPULET 
Well, well, thou hast a careful father, child;
One who, to put thee from thy heaviness,
Hath sorted out a sudden day of joy,
That thou expect'st not nor I look'd not for.

JULIET 
Madam, in happy time, what day is that?

LADY CAPULET 
Marry, my child, early next Thursday morn,
The gallant, young and noble gentleman,
The County Paris, at Saint Peter's Church,
Shall happily make thee there a joyful bride.

JULIET 
Now, by Saint Peter's Church and Peter too,
He shall not make me there a joyful bride.
I wonder at this haste; that I must wed
Ere he, that should be husband, comes to woo.
I pray you, tell my lord and father, madam,
I will not marry yet; and, when I do, I swear,
It shall be Romeo, whom you know I hate,
Rather than Paris. These are news indeed!

LADY CAPULET 
Here comes your father; tell him so yourself,
And see how he will take it at your hands.

Enter CAPULET and Nurse

CAPULET 
When the sun sets, the air doth drizzle dew;
But for the sunset of my brother's son
It rains downright.
How now! a conduit, girl? what, still in tears?
Evermore showering? In one little body
Thou counterfeit'st a bark, a sea, a wind;
For still thy eyes, which I may call the sea,
Do ebb and flow with tears; the bark thy body is,
Sailing in this salt flood; the winds, thy sighs;
Who, raging with thy tears, and they with them,
Without a sudden calm, will overset
Thy tempest-tossed body. How now, wife!
Have you deliver'd to her our decree?

LADY CAPULET 
Ay, sir; but she will none, she gives you thanks.
I would the fool were married to her grave!

CAPULET 
Soft! take me with you, take me with you, wife.
How! will she none? doth she not give us thanks?
Is she not proud? doth she not count her blest,
Unworthy as she is, that we have wrought
So worthy a gentleman to be her bridegroom?

JULIET 
Not proud, you have; but thankful, that you have:
Proud can I never be of what I hate;
But thankful even for hate, that is meant love.

CAPULET 
How now, how now, chop-logic! What is this?
'Proud,' and 'I thank you,' and 'I thank you not;'
And yet 'not proud,' mistress minion, you,
Thank me no thankings, nor, proud me no prouds,
But fettle your fine joints 'gainst Thursday next,
To go with Paris to Saint Peter's Church,
Or I will drag thee on a hurdle thither.
Out, you green-sickness carrion! out, you baggage!
You tallow-face!

LADY CAPULET 
Fie, fie! what, are you mad?

JULIET 
Good father, I beseech you on my knees,
Hear me with patience but to speak a word.

CAPULET 
Hang thee, young baggage! disobedient wretch!
I tell thee what: get thee to church o' Thursday,
Or never after look me in the face:
Speak not, reply not, do not answer me;
My fingers itch. Wife, we scarce thought us blest
That God had lent us but this only child;
But now I see this one is one too much,
And that we have a curse in having her:
Out on her, hilding!

Nurse 
God in heaven bless her!
You are to blame, my lord, to rate her so.

CAPULET 
And why, my lady wisdom? hold your tongue,
Good prudence; smatter with your gossips, go.

Nurse 
I speak no treason.

CAPULET 
O, God ye god-den.

Nurse 
May not one speak?

CAPULET 
Peace, you mumbling fool!
Utter your gravity o'er a gossip's bowl;
For here we need it not.

LADY CAPULET 
You are too hot.

CAPULET 
God's bread! it makes me mad:
Day, night, hour, tide, time, work, play,
Alone, in company, still my care hath been
To have her match'd: and having now provided
A gentleman of noble parentage,
Of fair demesnes, youthful, and nobly train'd,
Stuff'd, as they say, with honourable parts,
Proportion'd as one's thought would wish a man;
And then to have a wretched puling fool,
A whining mammet, in her fortune's tender,
To answer 'I'll not wed; I cannot love,
I am too young; I pray you, pardon me.'
But, as you will not wed, I'll pardon you:
Graze where you will you shall not house with me:
Look to't, think on't, I do not use to jest.
Thursday is near; lay hand on heart, advise:
An you be mine, I'll give you to my friend;
And you be not, hang, beg, starve, die in
the streets,
For, by my soul, I'll ne'er acknowledge thee,
Nor what is mine shall never do thee good:
Trust to't, bethink you; I'll not be forsworn.

Exit

JULIET 
Is there no pity sitting in the clouds,
That sees into the bottom of my grief?
O, sweet my mother, cast me not away!
Delay this marriage for a month, a week;
Or, if you do not, make the bridal bed
In that dim monument where Tybalt lies.

LADY CAPULET 
Talk not to me, for I'll not speak a word:
Do as thou wilt, for I have done with thee.

Exit

JULIET 
O God!--O nurse, how shall this be prevented?
My husband is on earth, my faith in heaven;
How shall that faith return again to earth,
Unless that husband send it me from heaven
By leaving earth? comfort me, counsel me.
Alack, alack, that heaven should practise stratagems
Upon so soft a subject as myself!
What say'st thou? hast thou not a word of joy?
Some comfort, nurse.

Nurse 
Faith, here it is.
Romeo is banish'd; and all the world to nothing,
That he dares ne'er come back to challenge you;
Or, if he do, it needs must be by stealth.
Then, since the case so stands as now it doth,
I think it best you married with the county.
O, he's a lovely gentleman!
Romeo's a dishclout to him: an eagle, madam,
Hath not so green, so quick, so fair an eye
As Paris hath. Beshrew my very heart,
I think you are happy in this second match,
For it excels your first: or if it did not,
Your first is dead; or 'twere as good he were,
As living here and you no use of him.

JULIET 
Speakest thou from thy heart?

Nurse 
And from my soul too;
Or else beshrew them both.

JULIET 
Amen!

Nurse 
What?

JULIET 
Well, thou hast comforted me marvellous much.
Go in: and tell my lady I am gone,
Having displeased my father, to Laurence' cell,
To make confession and to be absolved.

Nurse 
Marry, I will; and this is wisely done.

Exit

JULIET 
Ancient damnation! O most wicked fiend!
Is it more sin to wish me thus forsworn,
Or to dispraise my lord with that same tongue
Which she hath praised him with above compare
So many thousand times? Go, counsellor;
Thou and my bosom henceforth shall be twain.
I'll to the friar, to know his remedy:
If all else fail, myself have power to die.

Exit

