ACT IV
SCENE I. Friar Laurence's cell.

Enter FRIAR LAURENCE and PARIS 
FRIAR LAURENCE 
On Thursday, sir? the time is very short.

PARIS 
My father Capulet will have it so;
And I am nothing slow to slack his haste.

FRIAR LAURENCE 
You say you do not know the lady's mind:
Uneven is the course, I like it not.

PARIS 
Immoderately she weeps for Tybalt's death,
And therefore have I little talk'd of love;
For Venus smiles not in a house of tears.
Now, sir, her father counts it dangerous
That she doth give her sorrow so much sway,
And in his wisdom hastes our marriage,
To stop the inundation of her tears;
Which, too much minded by herself alone,
May be put from her by society:
Now do you know the reason of this haste.

FRIAR LAURENCE 
[Aside] I would I knew not why it should be slow'd.
Look, sir, here comes the lady towards my cell.

Enter JULIET

PARIS 
Happily met, my lady and my wife!

JULIET 
That may be, sir, when I may be a wife.

PARIS 
That may be must be, love, on Thursday next.

JULIET 
What must be shall be.

FRIAR LAURENCE 
That's a certain text.

PARIS 
Come you to make confession to this father?

JULIET 
To answer that, I should confess to you.

PARIS 
Do not deny to him that you love me.

JULIET 
I will confess to you that I love him.

PARIS 
So will ye, I am sure, that you love me.

JULIET 
If I do so, it will be of more price,
Being spoke behind your back, than to your face.

PARIS 
Poor soul, thy face is much abused with tears.

JULIET 
The tears have got small victory by that;
For it was bad enough before their spite.

PARIS 
Thou wrong'st it, more than tears, with that report.

JULIET 
That is no slander, sir, which is a truth;
And what I spake, I spake it to my face.

PARIS 
Thy face is mine, and thou hast slander'd it.

JULIET 
It may be so, for it is not mine own.
Are you at leisure, holy father, now;
Or shall I come to you at evening mass?

FRIAR LAURENCE 
My leisure serves me, pensive daughter, now.
My lord, we must entreat the time alone.

PARIS 
God shield I should disturb devotion!
Juliet, on Thursday early will I rouse ye:
Till then, adieu; and keep this holy kiss.

Exit

JULIET 
O shut the door! and when thou hast done so,
Come weep with me; past hope, past cure, past help!

FRIAR LAURENCE 
Ah, Juliet, I already know thy grief;
It strains me past the compass of my wits:
I hear thou must, and nothing may prorogue it,
On Thursday next be married to this county.

JULIET 
Tell me not, friar, that thou hear'st of this,
Unless thou tell me how I may prevent it:
If, in thy wisdom, thou canst give no help,
Do thou but call my resolution wise,
And with this knife I'll help it presently.
God join'd my heart and Romeo's, thou our hands;
And ere this hand, by thee to Romeo seal'd,
Shall be the label to another deed,
Or my true heart with treacherous revolt
Turn to another, this shall slay them both:
Therefore, out of thy long-experienced time,
Give me some present counsel, or, behold,
'Twixt my extremes and me this bloody knife
Shall play the umpire, arbitrating that
Which the commission of thy years and art
Could to no issue of true honour bring.
Be not so long to speak; I long to die,
If what thou speak'st speak not of remedy.

FRIAR LAURENCE 
Hold, daughter: I do spy a kind of hope,
Which craves as desperate an execution.
As that is desperate which we would prevent.
If, rather than to marry County Paris,
Thou hast the strength of will to slay thyself,
Then is it likely thou wilt undertake
A thing like death to chide away this shame,
That copest with death himself to scape from it:
And, if thou darest, I'll give thee remedy.

JULIET 
O, bid me leap, rather than marry Paris,
From off the battlements of yonder tower;
Or walk in thievish ways; or bid me lurk
Where serpents are; chain me with roaring bears;
Or shut me nightly in a charnel-house,
O'er-cover'd quite with dead men's rattling bones,
With reeky shanks and yellow chapless skulls;
Or bid me go into a new-made grave
And hide me with a dead man in his shroud;
Things that, to hear them told, have made me tremble;
And I will do it without fear or doubt,
To live an unstain'd wife to my sweet love.

FRIAR LAURENCE 
Hold, then; go home, be merry, give consent
To marry Paris: Wednesday is to-morrow:
To-morrow night look that thou lie alone;
Let not thy nurse lie with thee in thy chamber:
Take thou this vial, being then in bed,
And this distilled liquor drink thou off;
When presently through all thy veins shall run
A cold and drowsy humour, for no pulse
Shall keep his native progress, but surcease:
No warmth, no breath, shall testify thou livest;
The roses in thy lips and cheeks shall fade
To paly ashes, thy eyes' windows fall,
Like death, when he shuts up the day of life;
Each part, deprived of supple government,
Shall, stiff and stark and cold, appear like death:
And in this borrow'd likeness of shrunk death
Thou shalt continue two and forty hours,
And then awake as from a pleasant sleep.
Now, when the bridegroom in the morning comes
To rouse thee from thy bed, there art thou dead:
Then, as the manner of our country is,
In thy best robes uncover'd on the bier
Thou shalt be borne to that same ancient vault
Where all the kindred of the Capulets lie.
In the mean time, against thou shalt awake,
Shall Romeo by my letters know our drift,
And hither shall he come: and he and I
Will watch thy waking, and that very night
Shall Romeo bear thee hence to Mantua.
And this shall free thee from this present shame;
If no inconstant toy, nor womanish fear,
Abate thy valour in the acting it.

JULIET 
Give me, give me! O, tell not me of fear!

FRIAR LAURENCE 
Hold; get you gone, be strong and prosperous
In this resolve: I'll send a friar with speed
To Mantua, with my letters to thy lord.

JULIET 
Love give me strength! and strength shall help afford.
Farewell, dear father!

Exeunt

SCENE II. Hall in Capulet's house.

Enter CAPULET, LADY CAPULET, Nurse, and two Servingmen 
CAPULET 
So many guests invite as here are writ.

Exit First Servant

Sirrah, go hire me twenty cunning cooks.

Second Servant 
You shall have none ill, sir; for I'll try if they
can lick their fingers.

CAPULET 
How canst thou try them so?

Second Servant 
Marry, sir, 'tis an ill cook that cannot lick his
own fingers: therefore he that cannot lick his
fingers goes not with me.

CAPULET 
Go, be gone.

Exit Second Servant

We shall be much unfurnished for this time.
What, is my daughter gone to Friar Laurence?

Nurse 
Ay, forsooth.

CAPULET 
Well, he may chance to do some good on her:
A peevish self-will'd harlotry it is.

Nurse 
See where she comes from shrift with merry look.

Enter JULIET

CAPULET 
How now, my headstrong! where have you been gadding?

JULIET 
Where I have learn'd me to repent the sin
Of disobedient opposition
To you and your behests, and am enjoin'd
By holy Laurence to fall prostrate here,
And beg your pardon: pardon, I beseech you!
Henceforward I am ever ruled by you.

CAPULET 
Send for the county; go tell him of this:
I'll have this knot knit up to-morrow morning.

JULIET 
I met the youthful lord at Laurence' cell;
And gave him what becomed love I might,
Not step o'er the bounds of modesty.

CAPULET 
Why, I am glad on't; this is well: stand up:
This is as't should be. Let me see the county;
Ay, marry, go, I say, and fetch him hither.
Now, afore God! this reverend holy friar,
Our whole city is much bound to him.

JULIET 
Nurse, will you go with me into my closet,
To help me sort such needful ornaments
As you think fit to furnish me to-morrow?

LADY CAPULET 
No, not till Thursday; there is time enough.

CAPULET 
Go, nurse, go with her: we'll to church to-morrow.

Exeunt JULIET and Nurse

LADY CAPULET 
We shall be short in our provision:
'Tis now near night.

CAPULET 
Tush, I will stir about,
And all things shall be well, I warrant thee, wife:
Go thou to Juliet, help to deck up her;
I'll not to bed to-night; let me alone;
I'll play the housewife for this once. What, ho!
They are all forth. Well, I will walk myself
To County Paris, to prepare him up
Against to-morrow: my heart is wondrous light,
Since this same wayward girl is so reclaim'd.

Exeunt

SCENE III. Juliet's chamber.

Enter JULIET and Nurse 
JULIET 
Ay, those attires are best: but, gentle nurse,
I pray thee, leave me to my self to-night,
For I have need of many orisons
To move the heavens to smile upon my state,
Which, well thou know'st, is cross, and full of sin.

Enter LADY CAPULET

LADY CAPULET 
What, are you busy, ho? need you my help?

JULIET 
No, madam; we have cull'd such necessaries
As are behoveful for our state to-morrow:
So please you, let me now be left alone,
And let the nurse this night sit up with you;
For, I am sure, you have your hands full all,
In this so sudden business.

LADY CAPULET 
Good night:
Get thee to bed, and rest; for thou hast need.

Exeunt LADY CAPULET and Nurse

JULIET 
Farewell! God knows when we shall meet again.
I have a faint cold fear thrills through my veins,
That almost freezes up the heat of life:
I'll call them back again to comfort me:
Nurse! What should she do here?
My dismal scene I needs must act alone.
Come, vial.
What if this mixture do not work at all?
Shall I be married then to-morrow morning?
No, no: this shall forbid it: lie thou there.

Laying down her dagger

What if it be a poison, which the friar
Subtly hath minister'd to have me dead,
Lest in this marriage he should be dishonour'd,
Because he married me before to Romeo?
I fear it is: and yet, methinks, it should not,
For he hath still been tried a holy man.
How if, when I am laid into the tomb,
I wake before the time that Romeo
Come to redeem me? there's a fearful point!
Shall I not, then, be stifled in the vault,
To whose foul mouth no healthsome air breathes in,
And there die strangled ere my Romeo comes?
Or, if I live, is it not very like,
The horrible conceit of death and night,
Together with the terror of the place,--
As in a vault, an ancient receptacle,
Where, for these many hundred years, the bones
Of all my buried ancestors are packed:
Where bloody Tybalt, yet but green in earth,
Lies festering in his shroud; where, as they say,
At some hours in the night spirits resort;--
Alack, alack, is it not like that I,
So early waking, what with loathsome smells,
And shrieks like mandrakes' torn out of the earth,
That living mortals, hearing them, run mad:--
O, if I wake, shall I not be distraught,
Environed with all these hideous fears?
And madly play with my forefather's joints?
And pluck the mangled Tybalt from his shroud?
And, in this rage, with some great kinsman's bone,
As with a club, dash out my desperate brains?
O, look! methinks I see my cousin's ghost
Seeking out Romeo, that did spit his body
Upon a rapier's point: stay, Tybalt, stay!
Romeo, I come! this do I drink to thee.

She falls upon her bed, within the curtains

SCENE IV. Hall in Capulet's house.

Enter LADY CAPULET and Nurse 
LADY CAPULET 
Hold, take these keys, and fetch more spices, nurse.

Nurse 
They call for dates and quinces in the pastry.

Enter CAPULET

CAPULET 
Come, stir, stir, stir! the second cock hath crow'd,
The curfew-bell hath rung, 'tis three o'clock:
Look to the baked meats, good Angelica:
Spare not for the cost.

Nurse 
Go, you cot-quean, go,
Get you to bed; faith, You'll be sick to-morrow
For this night's watching.

CAPULET 
No, not a whit: what! I have watch'd ere now
All night for lesser cause, and ne'er been sick.

LADY CAPULET 
Ay, you have been a mouse-hunt in your time;
But I will watch you from such watching now.

Exeunt LADY CAPULET and Nurse

CAPULET 
A jealous hood, a jealous hood!

Enter three or four Servingmen, with spits, logs, and baskets

Now, fellow,
What's there?

First Servant 
Things for the cook, sir; but I know not what.

CAPULET 
Make haste, make haste.

Exit First Servant

Sirrah, fetch drier logs:
Call Peter, he will show thee where they are.

Second Servant 
I have a head, sir, that will find out logs,
And never trouble Peter for the matter.

Exit

CAPULET 
Mass, and well said; a merry whoreson, ha!
Thou shalt be logger-head. Good faith, 'tis day:
The county will be here with music straight,
For so he said he would: I hear him near.

Music within

Nurse! Wife! What, ho! What, nurse, I say!

Re-enter Nurse

Go waken Juliet, go and trim her up;
I'll go and chat with Paris: hie, make haste,
Make haste; the bridegroom he is come already:
Make haste, I say.

Exeunt

SCENE V. Juliet's chamber.

Enter Nurse 
Nurse 
Mistress! what, mistress! Juliet! fast, I warrant her, she:
Why, lamb! why, lady! fie, you slug-a-bed!
Why, love, I say! madam! sweet-heart! why, bride!
What, not a word? you take your pennyworths now;
Sleep for a week; for the next night, I warrant,
The County Paris hath set up his rest,
That you shall rest but little. God forgive me,
Marry, and amen, how sound is she asleep!
I must needs wake her. Madam, madam, madam!
Ay, let the county take you in your bed;
He'll fright you up, i' faith. Will it not be?

Undraws the curtains

What, dress'd! and in your clothes! and down again!
I must needs wake you; Lady! lady! lady!
Alas, alas! Help, help! my lady's dead!
O, well-a-day, that ever I was born!
Some aqua vitae, ho! My lord! my lady!

Enter LADY CAPULET

LADY CAPULET 
What noise is here?

Nurse 
O lamentable day!

LADY CAPULET 
What is the matter?

Nurse 
Look, look! O heavy day!

LADY CAPULET 
O me, O me! My child, my only life,
Revive, look up, or I will die with thee!
Help, help! Call help.

Enter CAPULET

CAPULET 
For shame, bring Juliet forth; her lord is come.

Nurse 
She's dead, deceased, she's dead; alack the day!

LADY CAPULET 
Alack the day, she's dead, she's dead, she's dead!

CAPULET 
Ha! let me see her: out, alas! she's cold:
Her blood is settled, and her joints are stiff;
Life and these lips have long been separated:
Death lies on her like an untimely frost
Upon the sweetest flower of all the field.

Nurse 
O lamentable day!

LADY CAPULET 
O woful time!

CAPULET 
Death, that hath ta'en her hence to make me wail,
Ties up my tongue, and will not let me speak.

Enter FRIAR LAURENCE and PARIS, with Musicians

FRIAR LAURENCE 
Come, is the bride ready to go to church?

CAPULET 
Ready to go, but never to return.
O son! the night before thy wedding-day
Hath Death lain with thy wife. There she lies,
Flower as she was, deflowered by him.
Death is my son-in-law, Death is my heir;
My daughter he hath wedded: I will die,
And leave him all; life, living, all is Death's.

PARIS 
Have I thought long to see this morning's face,
And doth it give me such a sight as this?

LADY CAPULET 
Accursed, unhappy, wretched, hateful day!
Most miserable hour that e'er time saw
In lasting labour of his pilgrimage!
But one, poor one, one poor and loving child,
But one thing to rejoice and solace in,
And cruel death hath catch'd it from my sight!

Nurse 
O woe! O woful, woful, woful day!
Most lamentable day, most woful day,
That ever, ever, I did yet behold!
O day! O day! O day! O hateful day!
Never was seen so black a day as this:
O woful day, O woful day!

PARIS 
Beguiled, divorced, wronged, spited, slain!
Most detestable death, by thee beguil'd,
By cruel cruel thee quite overthrown!
O love! O life! not life, but love in death!

CAPULET 
Despised, distressed, hated, martyr'd, kill'd!
Uncomfortable time, why camest thou now
To murder, murder our solemnity?
O child! O child! my soul, and not my child!
Dead art thou! Alack! my child is dead;
And with my child my joys are buried.

FRIAR LAURENCE 
Peace, ho, for shame! confusion's cure lives not
In these confusions. Heaven and yourself
Had part in this fair maid; now heaven hath all,
And all the better is it for the maid:
Your part in her you could not keep from death,
But heaven keeps his part in eternal life.
The most you sought was her promotion;
For 'twas your heaven she should be advanced:
And weep ye now, seeing she is advanced
Above the clouds, as high as heaven itself?
O, in this love, you love your child so ill,
That you run mad, seeing that she is well:
She's not well married that lives married long;
But she's best married that dies married young.
Dry up your tears, and stick your rosemary
On this fair corse; and, as the custom is,
In all her best array bear her to church:
For though fond nature bids us an lament,
Yet nature's tears are reason's merriment.

CAPULET 
All things that we ordained festival,
Turn from their office to black funeral;
Our instruments to melancholy bells,
Our wedding cheer to a sad burial feast,
Our solemn hymns to sullen dirges change,
Our bridal flowers serve for a buried corse,
And all things change them to the contrary.

FRIAR LAURENCE 
Sir, go you in; and, madam, go with him;
And go, Sir Paris; every one prepare
To follow this fair corse unto her grave:
The heavens do lour upon you for some ill;
Move them no more by crossing their high will.

Exeunt CAPULET, LADY CAPULET, PARIS, and FRIAR LAURENCE

First Musician 
Faith, we may put up our pipes, and be gone.

Nurse 
Honest goodfellows, ah, put up, put up;
For, well you know, this is a pitiful case.

Exit

First Musician 
Ay, by my troth, the case may be amended.

Enter PETER

PETER 
Musicians, O, musicians, 'Heart's ease, Heart's
ease:' O, an you will have me live, play 'Heart's ease.'

First Musician 
Why 'Heart's ease?'

PETER 
O, musicians, because my heart itself plays 'My
heart is full of woe:' O, play me some merry dump,
to comfort me.

First Musician 
Not a dump we; 'tis no time to play now.

PETER 
You will not, then?

First Musician 
No.

PETER 
I will then give it you soundly.

First Musician 
What will you give us?

PETER 
No money, on my faith, but the gleek;
I will give you the minstrel.

First Musician 
Then I will give you the serving-creature.

PETER 
Then will I lay the serving-creature's dagger on
your pate. I will carry no crotchets: I'll re you,
I'll fa you; do you note me?

First Musician 
An you re us and fa us, you note us.

Second Musician 
Pray you, put up your dagger, and put out your wit.

PETER 
Then have at you with my wit! I will dry-beat you
with an iron wit, and put up my iron dagger. Answer
me like men:
'When griping grief the heart doth wound,
And doleful dumps the mind oppress,
Then music with her silver sound'--
why 'silver sound'? why 'music with her silver
sound'? What say you, Simon Catling?

Musician 
Marry, sir, because silver hath a sweet sound.

PETER 
Pretty! What say you, Hugh Rebeck?

Second Musician 
I say 'silver sound,' because musicians sound for silver.

PETER 
Pretty too! What say you, James Soundpost?

Third Musician 
Faith, I know not what to say.

PETER 
O, I cry you mercy; you are the singer: I will say
for you. It is 'music with her silver sound,'
because musicians have no gold for sounding:
'Then music with her silver sound
With speedy help doth lend redress.'

Exit

First Musician 
What a pestilent knave is this same!

Second Musician 
Hang him, Jack! Come, we'll in here; tarry for the
mourners, and stay dinner.

Exeunt


ACT V
SCENE I. Mantua. A street.

Enter ROMEO 
ROMEO 
If I may trust the flattering truth of sleep,
My dreams presage some joyful news at hand:
My bosom's lord sits lightly in his throne;
And all this day an unaccustom'd spirit
Lifts me above the ground with cheerful thoughts.
I dreamt my lady came and found me dead--
Strange dream, that gives a dead man leave
to think!--
And breathed such life with kisses in my lips,
That I revived, and was an emperor.
Ah me! how sweet is love itself possess'd,
When but love's shadows are so rich in joy!

Enter BALTHASAR, booted

News from Verona!--How now, Balthasar!
Dost thou not bring me letters from the friar?
How doth my lady? Is my father well?
How fares my Juliet? that I ask again;
For nothing can be ill, if she be well.

BALTHASAR 
Then she is well, and nothing can be ill:
Her body sleeps in Capel's monument,
And her immortal part with angels lives.
I saw her laid low in her kindred's vault,
And presently took post to tell it you:
O, pardon me for bringing these ill news,
Since you did leave it for my office, sir.

ROMEO 
Is it even so? then I defy you, stars!
Thou know'st my lodging: get me ink and paper,
And hire post-horses; I will hence to-night.

BALTHASAR 
I do beseech you, sir, have patience:
Your looks are pale and wild, and do import
Some misadventure.

ROMEO 
Tush, thou art deceived:
Leave me, and do the thing I bid thee do.
Hast thou no letters to me from the friar?

BALTHASAR 
No, my good lord.

ROMEO 
No matter: get thee gone,
And hire those horses; I'll be with thee straight.

Exit BALTHASAR

Well, Juliet, I will lie with thee to-night.
Let's see for means: O mischief, thou art swift
To enter in the thoughts of desperate men!
I do remember an apothecary,--
And hereabouts he dwells,--which late I noted
In tatter'd weeds, with overwhelming brows,
Culling of simples; meagre were his looks,
Sharp misery had worn him to the bones:
And in his needy shop a tortoise hung,
An alligator stuff'd, and other skins
Of ill-shaped fishes; and about his shelves
A beggarly account of empty boxes,
Green earthen pots, bladders and musty seeds,
Remnants of packthread and old cakes of roses,
Were thinly scatter'd, to make up a show.
Noting this penury, to myself I said
'An if a man did need a poison now,
Whose sale is present death in Mantua,
Here lives a caitiff wretch would sell it him.'
O, this same thought did but forerun my need;
And this same needy man must sell it me.
As I remember, this should be the house.
Being holiday, the beggar's shop is shut.
What, ho! apothecary!

Enter Apothecary

Apothecary 
Who calls so loud?

ROMEO 
Come hither, man. I see that thou art poor:
Hold, there is forty ducats: let me have
A dram of poison, such soon-speeding gear
As will disperse itself through all the veins
That the life-weary taker may fall dead
And that the trunk may be discharged of breath
As violently as hasty powder fired
Doth hurry from the fatal cannon's womb.

Apothecary 
Such mortal drugs I have; but Mantua's law
Is death to any he that utters them.

ROMEO 
Art thou so bare and full of wretchedness,
And fear'st to die? famine is in thy cheeks,
Need and oppression starveth in thine eyes,
Contempt and beggary hangs upon thy back;
The world is not thy friend nor the world's law;
The world affords no law to make thee rich;
Then be not poor, but break it, and take this.

Apothecary 
My poverty, but not my will, consents.

ROMEO 
I pay thy poverty, and not thy will.

Apothecary 
Put this in any liquid thing you will,
And drink it off; and, if you had the strength
Of twenty men, it would dispatch you straight.

ROMEO 
There is thy gold, worse poison to men's souls,
Doing more murders in this loathsome world,
Than these poor compounds that thou mayst not sell.
I sell thee poison; thou hast sold me none.
Farewell: buy food, and get thyself in flesh.
Come, cordial and not poison, go with me
To Juliet's grave; for there must I use thee.

Exeunt

SCENE II. Friar Laurence's cell.

Enter FRIAR JOHN 
FRIAR JOHN 
Holy Franciscan friar! brother, ho!

Enter FRIAR LAURENCE

FRIAR LAURENCE 
This same should be the voice of Friar John.
Welcome from Mantua: what says Romeo?
Or, if his mind be writ, give me his letter.

FRIAR JOHN 
Going to find a bare-foot brother out
One of our order, to associate me,
Here in this city visiting the sick,
And finding him, the searchers of the town,
Suspecting that we both were in a house
Where the infectious pestilence did reign,
Seal'd up the doors, and would not let us forth;
So that my speed to Mantua there was stay'd.

FRIAR LAURENCE 
Who bare my letter, then, to Romeo?

FRIAR JOHN 
I could not send it,--here it is again,--
Nor get a messenger to bring it thee,
So fearful were they of infection.

FRIAR LAURENCE 
Unhappy fortune! by my brotherhood,
The letter was not nice but full of charge
Of dear import, and the neglecting it
May do much danger. Friar John, go hence;
Get me an iron crow, and bring it straight
Unto my cell.

FRIAR JOHN 
Brother, I'll go and bring it thee.

Exit

FRIAR LAURENCE 
Now must I to the monument alone;
Within three hours will fair Juliet wake:
She will beshrew me much that Romeo
Hath had no notice of these accidents;
But I will write again to Mantua,
And keep her at my cell till Romeo come;
Poor living corse, closed in a dead man's tomb!

Exit

SCENE III. A churchyard; in it a tomb belonging to the Capulets.

Enter PARIS, and his Page bearing flowers and a torch 
PARIS 
Give me thy torch, boy: hence, and stand aloof:
Yet put it out, for I would not be seen.
Under yond yew-trees lay thee all along,
Holding thine ear close to the hollow ground;
So shall no foot upon the churchyard tread,
Being loose, unfirm, with digging up of graves,
But thou shalt hear it: whistle then to me,
As signal that thou hear'st something approach.
Give me those flowers. Do as I bid thee, go.

PAGE 
[Aside] I am almost afraid to stand alone
Here in the churchyard; yet I will adventure.

Retires

PARIS 
Sweet flower, with flowers thy bridal bed I strew,--
O woe! thy canopy is dust and stones;--
Which with sweet water nightly I will dew,
Or, wanting that, with tears distill'd by moans:
The obsequies that I for thee will keep
Nightly shall be to strew thy grave and weep.

The Page whistles

The boy gives warning something doth approach.
What cursed foot wanders this way to-night,
To cross my obsequies and true love's rite?
What with a torch! muffle me, night, awhile.

Retires

Enter ROMEO and BALTHASAR, with a torch, mattock, & c

ROMEO 
Give me that mattock and the wrenching iron.
Hold, take this letter; early in the morning
See thou deliver it to my lord and father.
Give me the light: upon thy life, I charge thee,
Whate'er thou hear'st or seest, stand all aloof,
And do not interrupt me in my course.
Why I descend into this bed of death,
Is partly to behold my lady's face;
But chiefly to take thence from her dead finger
A precious ring, a ring that I must use
In dear employment: therefore hence, be gone:
But if thou, jealous, dost return to pry
In what I further shall intend to do,
By heaven, I will tear thee joint by joint
And strew this hungry churchyard with thy limbs:
The time and my intents are savage-wild,
More fierce and more inexorable far
Than empty tigers or the roaring sea.

BALTHASAR 
I will be gone, sir, and not trouble you.

ROMEO 
So shalt thou show me friendship. Take thou that:
Live, and be prosperous: and farewell, good fellow.

BALTHASAR 
[Aside] For all this same, I'll hide me hereabout:
His looks I fear, and his intents I doubt.

Retires

ROMEO 
Thou detestable maw, thou womb of death,
Gorged with the dearest morsel of the earth,
Thus I enforce thy rotten jaws to open,
And, in despite, I'll cram thee with more food!

Opens the tomb

PARIS 
This is that banish'd haughty Montague,
That murder'd my love's cousin, with which grief,
It is supposed, the fair creature died;
And here is come to do some villanous shame
To the dead bodies: I will apprehend him.

Comes forward

Stop thy unhallow'd toil, vile Montague!
Can vengeance be pursued further than death?
Condemned villain, I do apprehend thee:
Obey, and go with me; for thou must die.

ROMEO 
I must indeed; and therefore came I hither.
Good gentle youth, tempt not a desperate man;
Fly hence, and leave me: think upon these gone;
Let them affright thee. I beseech thee, youth,
Put not another sin upon my head,
By urging me to fury: O, be gone!
By heaven, I love thee better than myself;
For I come hither arm'd against myself:
Stay not, be gone; live, and hereafter say,
A madman's mercy bade thee run away.

PARIS 
I do defy thy conjurations,
And apprehend thee for a felon here.

ROMEO 
Wilt thou provoke me? then have at thee, boy!

They fight

PAGE 
O Lord, they fight! I will go call the watch.

Exit

PARIS 
O, I am slain!

Falls

If thou be merciful,
Open the tomb, lay me with Juliet.

Dies

ROMEO 
In faith, I will. Let me peruse this face.
Mercutio's kinsman, noble County Paris!
What said my man, when my betossed soul
Did not attend him as we rode? I think
He told me Paris should have married Juliet:
Said he not so? or did I dream it so?
Or am I mad, hearing him talk of Juliet,
To think it was so? O, give me thy hand,
One writ with me in sour misfortune's book!
I'll bury thee in a triumphant grave;
A grave? O no! a lantern, slaughter'd youth,
For here lies Juliet, and her beauty makes
This vault a feasting presence full of light.
Death, lie thou there, by a dead man interr'd.

Laying PARIS in the tomb

How oft when men are at the point of death
Have they been merry! which their keepers call
A lightning before death: O, how may I
Call this a lightning? O my love! my wife!
Death, that hath suck'd the honey of thy breath,
Hath had no power yet upon thy beauty:
Thou art not conquer'd; beauty's ensign yet
Is crimson in thy lips and in thy cheeks,
And death's pale flag is not advanced there.
Tybalt, liest thou there in thy bloody sheet?
O, what more favour can I do to thee,
Than with that hand that cut thy youth in twain
To sunder his that was thine enemy?
Forgive me, cousin! Ah, dear Juliet,
Why art thou yet so fair? shall I believe
That unsubstantial death is amorous,
And that the lean abhorred monster keeps
Thee here in dark to be his paramour?
For fear of that, I still will stay with thee;
And never from this palace of dim night
Depart again: here, here will I remain
With worms that are thy chamber-maids; O, here
Will I set up my everlasting rest,
And shake the yoke of inauspicious stars
From this world-wearied flesh. Eyes, look your last!
Arms, take your last embrace! and, lips, O you
The doors of breath, seal with a righteous kiss
A dateless bargain to engrossing death!
Come, bitter conduct, come, unsavoury guide!
Thou desperate pilot, now at once run on
The dashing rocks thy sea-sick weary bark!
Here's to my love!

Drinks

O true apothecary!
Thy drugs are quick. Thus with a kiss I die.

Dies

Enter, at the other end of the churchyard, FRIAR LAURENCE, with a lantern, crow, and spade

FRIAR LAURENCE 
Saint Francis be my speed! how oft to-night
Have my old feet stumbled at graves! Who's there?

BALTHASAR 
Here's one, a friend, and one that knows you well.

FRIAR LAURENCE 
Bliss be upon you! Tell me, good my friend,
What torch is yond, that vainly lends his light
To grubs and eyeless skulls? as I discern,
It burneth in the Capel's monument.

BALTHASAR 
It doth so, holy sir; and there's my master,
One that you love.

FRIAR LAURENCE 
Who is it?

BALTHASAR 
Romeo.

FRIAR LAURENCE 
How long hath he been there?

BALTHASAR 
Full half an hour.

FRIAR LAURENCE 
Go with me to the vault.

BALTHASAR 
I dare not, sir
My master knows not but I am gone hence;
And fearfully did menace me with death,
If I did stay to look on his intents.

FRIAR LAURENCE 
Stay, then; I'll go alone. Fear comes upon me:
O, much I fear some ill unlucky thing.

BALTHASAR 
As I did sleep under this yew-tree here,
I dreamt my master and another fought,
And that my master slew him.

FRIAR LAURENCE 
Romeo!

Advances

Alack, alack, what blood is this, which stains
The stony entrance of this sepulchre?
What mean these masterless and gory swords
To lie discolour'd by this place of peace?

Enters the tomb

Romeo! O, pale! Who else? what, Paris too?
And steep'd in blood? Ah, what an unkind hour
Is guilty of this lamentable chance!
The lady stirs.

JULIET wakes

JULIET 
O comfortable friar! where is my lord?
I do remember well where I should be,
And there I am. Where is my Romeo?

Noise within

FRIAR LAURENCE 
I hear some noise. Lady, come from that nest
Of death, contagion, and unnatural sleep:
A greater power than we can contradict
Hath thwarted our intents. Come, come away.
Thy husband in thy bosom there lies dead;
And Paris too. Come, I'll dispose of thee
Among a sisterhood of holy nuns:
Stay not to question, for the watch is coming;
Come, go, good Juliet,

Noise again

I dare no longer stay.

JULIET 
Go, get thee hence, for I will not away.

Exit FRIAR LAURENCE

What's here? a cup, closed in my true love's hand?
Poison, I see, hath been his timeless end:
O churl! drunk all, and left no friendly drop
To help me after? I will kiss thy lips;
Haply some poison yet doth hang on them,
To make die with a restorative.

Kisses him

Thy lips are warm.

First Watchman 
[Within] Lead, boy: which way?

JULIET 
Yea, noise? then I'll be brief. O happy dagger!

Snatching ROMEO's dagger

This is thy sheath;

Stabs herself

there rust, and let me die.

Falls on ROMEO's body, and dies

Enter Watch, with the Page of PARIS

PAGE 
This is the place; there, where the torch doth burn.

First Watchman 
The ground is bloody; search about the churchyard:
Go, some of you, whoe'er you find attach.
Pitiful sight! here lies the county slain,
And Juliet bleeding, warm, and newly dead,
Who here hath lain these two days buried.
Go, tell the prince: run to the Capulets:
Raise up the Montagues: some others search:
We see the ground whereon these woes do lie;
But the true ground of all these piteous woes
We cannot without circumstance descry.

Re-enter some of the Watch, with BALTHASAR

Second Watchman 
Here's Romeo's man; we found him in the churchyard.

First Watchman 
Hold him in safety, till the prince come hither.

Re-enter others of the Watch, with FRIAR LAURENCE

Third Watchman 
Here is a friar, that trembles, sighs and weeps:
We took this mattock and this spade from him,
As he was coming from this churchyard side.

First Watchman 
A great suspicion: stay the friar too.

Enter the PRINCE and Attendants

PRINCE 
What misadventure is so early up,
That calls our person from our morning's rest?

Enter CAPULET, LADY CAPULET, and others

CAPULET 
What should it be, that they so shriek abroad?

LADY CAPULET 
The people in the street cry Romeo,
Some Juliet, and some Paris; and all run,
With open outcry toward our monument.

PRINCE 
What fear is this which startles in our ears?

First Watchman 
Sovereign, here lies the County Paris slain;
And Romeo dead; and Juliet, dead before,
Warm and new kill'd.

PRINCE 
Search, seek, and know how this foul murder comes.

First Watchman 
Here is a friar, and slaughter'd Romeo's man;
With instruments upon them, fit to open
These dead men's tombs.

CAPULET 
O heavens! O wife, look how our daughter bleeds!
This dagger hath mista'en--for, lo, his house
Is empty on the back of Montague,--
And it mis-sheathed in my daughter's bosom!

LADY CAPULET 
O me! this sight of death is as a bell,
That warns my old age to a sepulchre.

Enter MONTAGUE and others

PRINCE 
Come, Montague; for thou art early up,
To see thy son and heir more early down.

MONTAGUE 
Alas, my liege, my wife is dead to-night;
Grief of my son's exile hath stopp'd her breath:
What further woe conspires against mine age?

PRINCE 
Look, and thou shalt see.

MONTAGUE 
O thou untaught! what manners is in this?
To press before thy father to a grave?

PRINCE 
Seal up the mouth of outrage for a while,
Till we can clear these ambiguities,
And know their spring, their head, their
true descent;
And then will I be general of your woes,
And lead you even to death: meantime forbear,
And let mischance be slave to patience.
Bring forth the parties of suspicion.

FRIAR LAURENCE 
I am the greatest, able to do least,
Yet most suspected, as the time and place
Doth make against me of this direful murder;
And here I stand, both to impeach and purge
Myself condemned and myself excused.

PRINCE 
Then say at once what thou dost know in this.

FRIAR LAURENCE 
I will be brief, for my short date of breath
Is not so long as is a tedious tale.
Romeo, there dead, was husband to that Juliet;
And she, there dead, that Romeo's faithful wife:
I married them; and their stol'n marriage-day
Was Tybalt's dooms-day, whose untimely death
Banish'd the new-made bridegroom from the city,
For whom, and not for Tybalt, Juliet pined.
You, to remove that siege of grief from her,
Betroth'd and would have married her perforce
To County Paris: then comes she to me,
And, with wild looks, bid me devise some mean
To rid her from this second marriage,
Or in my cell there would she kill herself.
Then gave I her, so tutor'd by my art,
A sleeping potion; which so took effect
As I intended, for it wrought on her
The form of death: meantime I writ to Romeo,
That he should hither come as this dire night,
To help to take her from her borrow'd grave,
Being the time the potion's force should cease.
But he which bore my letter, Friar John,
Was stay'd by accident, and yesternight
Return'd my letter back. Then all alone
At the prefixed hour of her waking,
Came I to take her from her kindred's vault;
Meaning to keep her closely at my cell,
Till I conveniently could send to Romeo:
But when I came, some minute ere the time
Of her awaking, here untimely lay
The noble Paris and true Romeo dead.
She wakes; and I entreated her come forth,
And bear this work of heaven with patience:
But then a noise did scare me from the tomb;
And she, too desperate, would not go with me,
But, as it seems, did violence on herself.
All this I know; and to the marriage
Her nurse is privy: and, if aught in this
Miscarried by my fault, let my old life
Be sacrificed, some hour before his time,
Unto the rigour of severest law.

PRINCE 
We still have known thee for a holy man.
Where's Romeo's man? what can he say in this?

BALTHASAR 
I brought my master news of Juliet's death;
And then in post he came from Mantua
To this same place, to this same monument.
This letter he early bid me give his father,
And threatened me with death, going in the vault,
I departed not and left him there.

PRINCE 
Give me the letter; I will look on it.
Where is the county's page, that raised the watch?
Sirrah, what made your master in this place?

PAGE 
He came with flowers to strew his lady's grave;
And bid me stand aloof, and so I did:
Anon comes one with light to ope the tomb;
And by and by my master drew on him;
And then I ran away to call the watch.

PRINCE 
This letter doth make good the friar's words,
Their course of love, the tidings of her death:
And here he writes that he did buy a poison
Of a poor 'pothecary, and therewithal
Came to this vault to die, and lie with Juliet.
Where be these enemies? Capulet! Montague!
See, what a scourge is laid upon your hate,
That heaven finds means to kill your joys with love.
And I for winking at your discords too
Have lost a brace of kinsmen: all are punish'd.

CAPULET 
O brother Montague, give me thy hand:
This is my daughter's jointure, for no more
Can I demand.

MONTAGUE 
But I can give thee more:
For I will raise her statue in pure gold;
That while Verona by that name is known,
There shall no figure at such rate be set
As that of true and faithful Juliet.

CAPULET 
As rich shall Romeo's by his lady's lie;
Poor sacrifices of our enmity!

PRINCE 
A glooming peace this morning with it brings;
The sun, for sorrow, will not show his head:
Go hence, to have more talk of these sad things;
Some shall be pardon'd, and some punished:
For never was a story of more woe
Than this of Juliet and her Romeo.

Exeunt
