Chapter 5

The Calling of Simon, Andrew, James, and John

	1And it came about that as he was standing by the Lake of Gennesaret, with the crowd pressing urgently around him and listening to the word of God, 2he saw two boats standing idle by the lake; the fishers had gotten out of them, washing the nets.  3And getting on board one of the boats, which was Simon's, he asked him to put out a little from shore.  And sitting down, he taught the people from the boat.
	4And when he had finished speaking, he said to Simon, "Put out into the deep, and let down your nets for a catch."
	5And in response Simon said, "Master, working hard through the whole night we took nothing.  But on the basis of your word, I will let down the nets."
	6And when they had done so, they enclosed a great number of fish, and their nets were beginning to tear.  7So they signaled to their partners in the other boat to come and help them, and they came, and they filled both the boats, such that they began to sink.
	8And when Simon Peter saw this, he fell at Jesus' knees and said, "Go away from me Lord; I am a sinful man!"  9For astonishment had seized him and all those with him, at the catch of fish that they had taken, and likewise also James and John the sons of Zebedee, who were partners with Simon.
	10But Jesus said to Simon, "Don't be afraid.  From now on you will be catching human beings."  11And when they had pulled the boats to shore, they gave it all up and followed him.

A Leper Healed Spreads the Word

	12And it came about that he was in one of the towns, and behold, a man covered with leprosy.   And when he saw Jesus, he fell on his face and begged him, saying, "Lord, if you are willing, you can cleanse me."
	13And reaching out his hand, he touched him, saying, "I am willing.  Be cleansed."  And immediately the leprosy left him.
	14And he ordered him to tell no one, but "Go, show yourself to the priest, and offer for your cleansing what Moses commanded, as a testimony to them."
	15But word about him was spreading all the more, and many crowds would walk alongside to listen, and to be healed of their sicknesses.  16And he would take retreat in deserted places, and pray.

The Paralytic Lowered Through the Roof

	17And it came about during one of the days that, as he was teaching, Pharisees and teachers of the Torah also were sitting there, who had come from every village of Galilee and from Judea and Jerusalem.  And the power of the Lord was present for him to heal the sick.
	18And behold, men carrying on a pallet a man who was paralyzed.  And they were trying to carry him in, to lay him before him.  19And not finding a way to carry in because of the crowd, they went up onto the roof, and lowered him with his bed down through the tiles, into the middle, in front of Jesus.
	20And when Jesus saw their faith, he said, "Friend, your sins are forgiven you."
	21And the Torah scholars and Pharisees began to reason, saying, "Who is this fellow who speaks blasphemy!  Who can forgive sins but God alone?"
	22But knowing their reasonings, Jesus in response said to them, "Why are you debating this in your hearts?  23Which is easier: to say 'Your sins are forgiven you,' or to say, 'Get up and walk'?  24But so that you may know that the Son of Man has authority on earth to forgive sins..."  He said to the paralyzed man, "I tell you, get up, pick up your mat and be on your way home."  25And immediately he stood up, in full view of them, and taking up that upon which he had been lying, he went away toward home, praising God.  26Everyone was stunned with amazement.  And they glorified God, and were filled with awe, saying "We have seen remarkable things today."

A Revenue Agent Joins Jesus

	27And after these things he went out, and he saw a revenue agent  by the name of Levi, sitting at the taxes post, and he said to him, "Follow me."  28And he rose up and followed him, giving it all up.
	29Then Levi held a great banquet for him at his house.  And there was also a large crowd of revenue agents and others who were reclining with him.  30And the Pharisees and Torah scholars grumbled to his disciples, saying, "Why do you eat and drink with revenue agents and sinners?"
	31And Jesus answered and said to them, "It is not the healthy who need a doctor, but those who are sick.  32I have not come to call the righteous, but sinners to repentance."

Jesus Questioned About Fasting

	33They then said to him, "The disciples of John are often fasting and making prayers, and likewise those of the Pharisees, but yours go on eating and drinking."
	34And Jesus said to them, "Can you make the members of the bridegroom's party fast during days in which the bridegroom is with them?  35But the days will come.  Yes, when the bridegroom is taken away from them, then in those days they will fast."
	36And he also spoke a parable to them: "No one tears a patch from a new garment and places it onto an old garment.  For then, he will both tear the new and the patch from the new will not match the old.  37And no one puts new wine into old wineskins.  For then, the new wine will burst the wineskins, and it will be spilled, and the wineskins will be ruined.  38On the contrary, new wine must be put into new wineskins.  39And no one after drinking old wine wants the new, for he says, 'The old is better.' "

Chapter 6

Man Over the Sabbath

	1And he happened during a Sabbath to be passing through grainfields, and his disciples were plucking and eating the heads, rubbing them in their hands.   2But some of the Pharisees said, "Why are you doing what on a Sabbath is not permissible?" 
	3And in answer to them Jesus said, "Have you never read what David did when he and those with him were hungry?  4How he went into the house of God, and taking the loaves of offering, he ate, and gave to the ones with him, which was not permissible to eat, except for the priests only?"
	5Then he said to them, "The Son of Man is lord of the Sabbath."
	6And it came about that on another Sabbath, he went into the synagogue and was teaching, and a man was there whose right hand was shriveled.  7And the Torah scholars and the Pharisees were carefully watching him, whether he would heal on the Sabbath, in order to obtain cause to prosecute him.  8But he knew their reasoning, and said to the man with the shriveled hand, "Get up and stand in view."  And he got up and stood.
	9Then he said to them, "I ask you, which is permissible on the Sabbath:  to do good or to do evil, to save life or destroy it?"
	10And looking around at them all, he said to him, "Stretch out your hand."  He did so, and his hand was restored.  11And they were filled with rage,  and discussed with each other what they should do to Jesus.

The Twelve Apostles

	12And it came about in those days that he went out into the hills to pray, and spent the whole night praying to God.  13And when it was day, he called his disciples to him, and from them he selected twelve, whom he then designated apostles:  14Simon, whom he also named Peter, and his brother Andrew; James and John; Philip and Bartholomew; 15Matthew and Thomas; James son of Halphaeus and Simon the Zealot; and Judas son  of James; 16and Judas of Kerioth,  who became a betrayer.

Blessings and Woes

	17And when he came down, he stopped at a level place with them and with a large crowd of his disciples, and with a great multitude of the people from all of Judea and Jerusalem, and from the coastal areas of Tyre and Sidon 18who had come to hear him and to be healed of their diseases.  And those being oppressed by unclean spirits were cured.  19And the entire crowd was trying to touch him, because power was going out from him, and curing everyone.
	20And he lifted his eyes toward his disciples, and began to speak:

 "Blessed are you who are poor,
	for yours is the kingdom of God.
21Blessed are you who are going hungry now,
	for you will be satisfied.
 Blessed are you who are weeping now,
	for you will laugh.
22Blessed are you
		when people hate you,
	excommunicate you and shame you
and bring up your name as evil,
	because of the Son of Man.

23"Rejoice in that day, and skip for joy!  For behold, great is your reward in heaven, because the same things their ancestors did to the prophets.

24"But woe to you who are rich,
	because you have received
		your share of comfort.
   Woe to you who are well fed now,
	for you will go hungry.
25Woe to you who are laughing now,
	for you will mourn and weep.
26Woe to you when all people
		speak well of you,
	for the same their ancestors did
			to the false prophets.

Love Your Enemies

	27"But I say to you who are listening, love your enemies, treat well the ones hating you, 28bless the ones cursing you, pray for the ones insulting you.  29To the one striking you on the cheek, offer the other cheek also.  And the person taking your jacket, do not prevent him from taking your shirt as well.  30To everyone asking you, give, and from the one forcefully taking your things, do not demand them back.  31And just as you wish people would do to you, do likewise to them.
	32"And if you love the ones loving you, what credit is that to you?  For the sinners also love the ones loving them.  33And if you do good to the ones doing good to you, what credit is that to you?  The sinners also do the same.  34And if you lend to the ones from whom you foresee repayment, what credit is that to you?  Sinners also lend to sinners, in such a way they may receive the equal back.  35But love your enemies, and do good and lend, expecting nothing, and great will be your reward, and you will be children of the Most High, for he is kind to the unthankful and evil.  36Be compassionate, just as your Father is compassionate. 

The Law of Reciprocity

	37"Do not be judgmental, and you will not be judged.  Do not be condemning, and you will not be condemned.  Be forgiving, and you will be forgiven.
	38"Be giving, and it will be given to you.  A generous container: compacted, shaken  and running over they will hand into your arms.  For with the standard you measure out, it will be measured back to you."

Correcting Others

	39And he also spoke a parable to them: "Can a blind person lead a blind person?  Will they not both fall into a ditch?  40A student is not above the teacher; but every student fully trained will be like his teacher.
	41"Why do you look at the speck in your brother's eye, but the log that is in your eye you do not consider?  42How are you able to say to your brother, 'Brother, allow me to take out the speck that is in your eye,' while you are not seeing the log that is in your eye?  You hypocrite, first get the log out of your eye, and then you will see clearly the speck that is in your brother's eye, to remove it.

A Tree and its Fruit

	43"Now there is no good tree producing bad fruit, nor again a bad tree producing good fruit.  44For each tree is known by its own fruit.  For they do not gather figs from thornbushes, neither do they pick a grape from a brier.
	45"The good person, out of the good stockpile of his heart, brings forth good, and the evil person out of the evil, brings forth evil.  For out of the abundance of the heart one's mouth speaks.

The Two Kinds of Builders

	46"And why do you keep calling me 'Lord, Lord,' and yet not do the things which I say?  47Anyone who comes to me and hears my words and does them, I will show you what that person is like.  48That person is like a man building a house, who dug and deepened and laid a foundation on the rock.  And when a flood occurred, the river dashed against that house, but was not able to shake it, because it was well built.
	49"But the one who has heard them and not done them, is like a man who built a house on the ground without a foundation, against which dashed the river, and very soon it collapsed, and the destruction of that house was great."

Chapter 7

One Centurion's Faith with Authority

	1When he had finished all his sayings in the ears of the people, he entered Capernaum.  2And the slave of a certain centurion,  who was very valuable to him, was sick and about to die.  3And having heard about Jesus, he sent elders of the Jews to him, asking him to come and heal his slave.  4So when they came to Jesus, they were pleading earnestly with him, saying, "He is worthy that you confer this upon him, 5for he loves our nation, and he built us the synagogue."
	6So Jesus went with them.  And when he was not far from the house, the centurion sent friends saying to him as follows: "Lord, don't trouble yourself, for I am not fit that you should enter under my roof.  7So also neither did I consider myself worthy to come to you.  But say with a word that my slave must be healed.  8For I too am a man stationed under authority, having soldiers under myself.  And I say to this one, 'Go,' and he goes; and to another, 'Come,' and he comes; and to my slave, 'Do this,' and he does."
	9And when Jesus heard these words, he was amazed at him, and turning to the crowd following him, he said, "I tell you, not in Israel have I found such faith."
	10And when the ones who had been sent returned to the house, they found the slave well.

Jesus Raises a Dead Man at Nain

	11And it came about that on the next day he went into a town called Nain, and his disciples and a large crowd went along with him.  12And as he approached the town gate, behold, a dead person was being carried out, the only son of his mother, and she was a widow.  And a considerable crowd from the town was with her.  13When he saw her, the Lord was moved with pity for her, and he said to her, "Don't cry."
	14And he went up to the coffin and touched it, and the pallbearers stood still.  And he said, "Young man, I say to you, rise up!"  15And the dead man sat up and began to speak.  And he gave him back to his mother.
	16And fear took hold of all, and they praised God, saying, "A great prophet has been raised up among us," and, "God has come to help his people."  17And this news about him spread throughout the land of the Jews and the surrounding country.

Jesus and John the Baptizer

	18And John's disciples reported to him about all these things.  And after calling a certain two of his disciples to him, John 19sent word to the Lord, as follows: "Are you the one who was to come, or should we expect another?"
	20And when they had come to him, the men said, "John the Baptizer sent us to you saying, 'Are you the one who was to come, or should we expect another?'"
	21In that same hour he healed many people of diseases and sicknesses and evil spirits, and gave sight to many who were blind.  22And in answer, he said to them, "Go and report back to John what things you saw and heard: The blind see again, the lame walk, the lepers are cleansed, the deaf hear, the dead are raised, and good news is preached to the poor.  23And tell him, 'Blessed be whoever is not offended on account of me.' " 
	24And as John's messengers were leaving, he began to speak to the crowd about John: "What did you go out into the desert to see?  A reed being swayed to and fro by the wind?  25On the contrary, what did you go out to see?  A man dressed in delicate clothes?  Behold, those in expensive clothes and living in luxury are in royal palaces.  26On the contrary, what did you go out to see?  A prophet?  Yes indeed I tell you, and more than a prophet.  27This is the one about whom it is written:

'Behold, I am sending my messenger 
		before your face,
	who will prepare your way
		before you.' 

28I tell you, among those born of women, no one is greater than John the Baptizer.  Yet the one who is least in the kingdom of God is greater than he."
	29(And all the people who heard, even the revenue agents, vindicated God, having been baptized with the baptism of John.  30But the Pharisees and the lawyers, not baptized by him, rejected the purpose of God for themselves.)
	31"To what, then, shall I compare the people of this generation?  And what are they like?  32They are like children sitting in a marketplace and calling out one to the other, who say:

'We played the flute for you,
	and you didn't dance;
we sang a dirge,
	and you didn't cry.'

33For John the Baptizer came neither eating bread nor drinking wine, and you say, 'He has a demon.'  34The Son of Man came eating and drinking, and you say, 'Behold a glutton and a drunkard, a friend of revenue agents and sinners.'  35Regardless, wisdom is vindicated by all her children."

A Prostitute Washes Jesus' Feet with her Tears

	36But a certain one of the Pharisees asked him to eat with him, and he went to the Pharisee's house and reclined.   37And behold, a woman who was being a sinner in that town came, who having learned that he is reclining at the Pharisee's house, had brought an alabaster bottle of perfume, 38and appeared behind Jesus, weeping at his feet.  And with the tears she began to bathe his feet.  And with the hairs of her head she was wiping off, and earnestly kissing his feet, and anointing them with the perfume.
	39When the Pharisee who had invited him saw this, he thought to himself as follows, "If this man were a prophet, he would know who and of what sort is the woman touching him- that she is a sinner."
	40And Jesus spoke up, and said to him, "Simon, I have something to tell you."
	"Tell me, teacher," he says.
	41"Two men were debtors to a certain moneylender.  One owed five hundred denarii,  and the other fifty.  42And as they did not have the money to pay him back, he freely forgave them both.  Now which of them will love him more?"
	43In answer Simon said, "I suppose the one whom he freely forgave more."
	And he said to him, "You have judged correctly."  44And turning toward the woman, he was saying to Simon, "Do you see this woman?  Your house I entered.  Water you did not give me for my feet, but this woman bathed my feet with her tears, and wiped them off with her hair.  45A kiss you did not give me, but this woman, from the time I entered, has not stopped earnestly kissing my feet.  46With oil you did not anoint my head, but this woman with perfume anointed my feet.  47For which reason, I tell you, her many sins have been forgiven, that she loved much.  But someone who has been forgiven little, loves little." 
	48And he said to her, "Your sins have been forgiven."
	49And those reclining with him began to say to themselves, "Who is this who even forgives sins?"
	50But he said to the woman, "Your faith has saved you.  Go with peace."

