Chapter 19

Zacchaeus the Revenue Officer

	1And he entered, passing on through Jericho.  2And behold, there was a man called by the name of Zacchaeus, and he was a revenue officer, and he was rich.  3And he was trying to see who Jesus was, but being prevented by the crowd, since he was short in stature.  4And after running on forward ahead, he climbed up onto a sycamore tree, so that he could see him, for he was about to pass that way.
	5And when Jesus arrived to the place, he looked up and said to him, "Hurry down, Zacchaeus, for today I need to stay at your house."
	6And he hurried down, and took him in gladly.  7And all who had seen this were complaining, saying, "He has gone in to stay the night with a sinful man."
	8And Zacchaeus stood up, and said to the Lord, "Look, one half of all I possess, Lord, I am giving to the poor, and where I have defrauded anyone of anything, I am making restitution threefold."
	9And Jesus said in reference to him, "Today, salvation has come to this house, in view of the fact that this man too is a son of Abraham.  10For the Son of Man came to seek and to save the lost." 

The Parable of the Ten Servants

	11And as they were listening to these things, he included and spoke another parable, because he was drawing near to Jerusalem, and they thought that the kingdom of God was about to be appearing shortly.  12He said therefore, "A certain man well born journeyed off to a far country, to receive for himself a kingdom and then return.  13Now after calling ten of his servants, he had given to them ten minas,  and said to them, 'Do business until such time I return.'
	14"But his subjects hated him, and they sent ambassadors behind him saying, 'We do not want this man to be king over us.'
	15"And it came about that when he returned, he had received the kingship.  And he ordered his servants to be summoned to him, those to whom he had given the money, in order to find out what they had earned.
	16"So the first one came, reporting as follows: 'Lord, your mina has grown to ten minas.'
	17"And he said to him, 'Well done, good servant.  Since with a little you have proven faithful, be therefore ruler over ten cities.'
	18"And the second one came, saying, 'Your mina, Lord, has become five minas.'
	19"So he said to that one, 'And you, you shall be over five cities.'
	20"And the other one  came, saying as follows: 'Lord, here is your mina, which I have been keeping laid away in a napkin.  21For I was afraid of you, since you are a demanding man; you collect what you did not deposit, and reap what you did not sow.'
	22"He says to him, 'By your own mouth I judge you, you wicked servant.  You knew, did you, that I am a demanding man, collecting what I did not deposit, and reaping what I did not sow?  23Why then have you not put my money on the table of the moneychangers, and I having returned would collect it with interest?'  24And to some standing there he said, 'Take the mina away from him, and give it to the one who has ten minas.'
	25"And they said to him, 'Lord, he has ten minas!'
	26'"I tell you, to everyone who has, it will be given, but the one who has not, even such that he has will be taken away from him.  27But as for my enemies, those who had not wanted me to be king over them, bring them here, and slay them in front of me.'"

The Triumphal Entry

	28And having said these things, he was pressing his way onward, going up to Jerusalem.  29And it came about that as he drew near to Bethphage and Bethany at the hill called the Mount of Olives, he sent away two of his disciples, 30saying, "Go into the village ahead of you, in which as you are entering you will find a colt  tethered, upon which no one has ever yet sat, and you are to untie it and bring it.  31And if someone asks you, 'Why are you untying it,' say this, 'The Lord needs it.'"
	32And when the ones who were sent went, they found things just as he had told them.  33And as they were untying the colt, the owners of it said to them, "Why are you untying the colt?"
	34And they said, "The Lord needs it."
	35And they brought it to Jesus, and after throwing garments of theirs on the colt, they mounted Jesus upon it.  36And as he was proceeding along, people were spreading their cloaks in the road beneath.
	37And having come near now to the descent of the Mount of Olives, the whole company of disciples started rejoicing, to lift God up with a loud voice for all the miracles that they had seen.  38They were saying,

"Blessed is the king who comes
	in the name of the Lord! 

Peace in heaven, and glory in the highest!"

	39And some Pharisees in the crowd said to him, "Teacher!  Rebuke your disciples!"
	40And he in answer said, "I tell you, if these go silent, the stones will cry out."
	41And as he drew near and saw the city, he wept over it, 42saying, "If you, yes ironically you,  had only known what would bring you peace on this very day!  But now it is hidden from your eyes.  43For the days will come upon you that your enemies will throw a palisade up against you, and encircle you, and press in on you from every side, 44and throw you to the ground,  you and your children within you, and there will not be left within you a stone upon a stone, in retribution for the fact you did not recognize the time of your gracious visitation." 

Jesus Clears the Temple

	45And when he had entered the temple, he proceeded to drive out the vendors, 46telling them, "It is written, 'And my house shall be a house of prayer,'  but you have made it 'a haunt of bandits.' "
	47And he was teaching daily in the temple.  And the chief priests and the Torah scholars, along with the leaders of the people, were trying to kill him.  48Yet they were not finding any way they could do it, because the entire crowd was hanging on him, listening to him.

Chapter 20

The Authorities Question Jesus' Authority

	1And it came about during one of those days of his teaching the crowd in the temple and preaching the good news, that the high priests and scribes and elders came up, 2and they said to him as follows: "Tell us, by what authority are you doing these things?  Or, who is the one who gave you the authority for these things?"
	3And in answer Jesus said to them, "I will also ask you something, that you must tell me: 4John's baptism, was it from heaven, or from human beings?"
	5So they discussed it among themselves, saying, "If we say, 'From heaven,' he will say, 'Then why didn't you believe him?'  6But if we say, 'From human beings,' all the people will stone us, because they are convinced that John was a prophet.'"
	7And they professed not to know where it was from.  8And Jesus said to them, "Neither am I telling you by what authority I do these things."

The Parable of the Tenants

	9And he began to speak this parable to the crowd: "A man planted a vineyard, and leased it out to tenant-farmers, and journeyed away for quite some time.  10And in the time of harvest, he sent a servant to the tenants, so they could pay him rent out of the fruit of the vineyard.  But the tenants, after beating him, sent him away empty-handed.  11And he proceeded to send a another servant; and that one also, after beating and insulting him, they sent away empty-handed.  12And he proceeded to send a third; and that one also they threw out, after injuring him.
	13"So the owner of the vineyard said, 'What should I do?  I will send my beloved son; maybe him, they will respect.'
	14"But when they saw him, the tenants discussed it among themselves, saying, 'This is the heir.  Let us kill him, so that the inheritance will be ours.'  15And they threw him outside the vineyard and killed him.	"What then will the owner of the vineyard do to them?  16He will come, and he will kill those tenants, and he will give the vineyard to others."
	And those who heard this said, "May it never be!"
	17But he, after looking at them, said, "Why then is this written:

'A stone which the builders rejected,
	this one has become the capstone'? 

18Everyone who trips over that stone will be broken into pieces; upon whomever the stone falls, it will turn him into powder."
	19And at that time, the Torah scholars and high priests wanted to lay their hands on him, yet they were afraid of the people.  For they knew that he had spoken this parable in reference to them.

Yielding Tribute to Caesar

	20And beginning to watch him closely, they sent spies presenting themselves as sincere, in order to catch some statement of his, such that they could hand him over to the jurisdiction and authority of the governor.
	21And they questioned him as follows: "Teacher, we know that you talk straight, and you teach straight; that is, you do not acknowledge personage, but only on the basis of truth you teach the way of God.  22Is it permissible for us to yield tribute  to Caesar, or not?"
	23But he perceived their trickery, and said to them, 24"Hand me a denarius.  Whose image does it bear, and whose inscription?"
	And they said, "Caesar's."
	25And he said to them, "Well then, Caesar's things give back to Caesar, and God's things to God."
	26And they were not able to catch him in a saying in the presence of the people; and having been astonished by his answer, they remained silent.

Marriage at the Resurrection

	27Then some of the Sadducees approached (Sadducees say there is no resurrection), and they questioned him 28as follows: "Teacher, Moses wrote for us, 'If a man's brother dies having a wife, and that deceased is childless, that the man should take the wife of his brother, and raise up descendants for his brother.' 
	29"Well, there were seven brothers.  And the first one, who had taken a wife, died childless.  30And the second one 31took her, and the third one, and in fact, all seven in the same way, left behind no child, and died.  32Last of all, the woman also died.
	33"So the woman, in the resurrection, whose wife is she going to be?  For all seven had her as wife."
	34And Jesus said to them, "The people of this age marry and are given in marriage; 35but those considered worthy to taste of that age and of the resurrection from the dead, will neither marry nor be given in marriage, 36nor will they be able to die any more, for they will be like the angels and be sons of God, since they are sons of the resurrection.
	37"But that the dead are rising, even Moses intimated so, at the part about the bush, the way he says Yahweh is the God of Abraham, and the God of Isaac, and the God of Jacob.  38Now God is not the God of dead people, but of living, for to him all of those are alive."
	39And one of the Torah scholars said in response, "Teacher, well said."

Whose Son Is the Messiah

	40Indeed, no longer did any of them dare to question him.  41So he said in reference to them, "How do they maintain the Messiah to be the son of David?  42For David himself says in the scroll of the Psalms,

'Yahweh said to my Lord:
	"Sit at my right hand
43until such time I make your enemies
		a footstool for your feet.' "

44So David calls him Lord.  How then is he his son?"

Jesus Denounces the Torah Scholars

	45And with the entire crowd listening, he said to the disciples, 46"Beware of the Torah scholars, wanting to walk around in robes, and loving the greetings in the marketplaces, and chief seats in the synagogues, and places of honor at banquets; 47they eat up the houses of widows, and for a front, make lengthy prayers.  These will receive greater condemnation."

Chapter 21

The Widow's Offering

	1And when he looked up, he saw rich people putting their gifts into the donation chest.  2Then he saw a certain penniless widow dropping there two lepta,  3and he said, "Truly I tell you, this poor widow has put in more than all the rest.  4For they all put in their gifts out of the extra they had, but she out of her lack put in all she had to live on."

Signs of the Times

	5And as some of them were talking about the temple, how with such beautiful stones and gifts it was adorned, he said: 6"These things that you are looking at, days will come in which there will not be left a stone upon a stone that will not be thrown down."
	7And they questioned him as follows, "Teacher, so when will these things be, and what sign will happen when they are all about to take place?"
	8And he said, "See to it that you are not led astray.  For many will come in my name, saying, 'I am He,' and, "The Lord is near.'  Do not go off after them.  9So when you hear of wars and unrest, do not be alarmed; for these things need to happen first, but the end does not come immediately."
	10Then, he was saying to them, "Nation will rise up against nation, and kingdom against kingdom, 11and there will be mega-quakes, and famines and epidemics in various places, and frightful and awesome signs from heaven.
	12"But before all these things, they will lay their hands on you and will persecute you, handing you over to synagogues and prisons, being led all the way up to kings and governors for the sake of my name; 13it will work out for you to be a testimony.  14Put it in your hearts therefore, not to be practicing how to answer in defense; 15for I will give you utterance and wisdom that none of those opposing you will be able to stand against or rebut.
	16"But you will also be turned in by parents and siblings and relatives and friends, and they will put some of you to death.  17And indeed you will be hated by everyone because of my name.  18Yet not a hair of your head will perish: 19by your enduring, you will gain your lives.
	20"But when you see Jerusalem surrounded by armies, then you will know that her desolation is near.  21Then, those in Judea should flee to the mountains, and those within her should get without, and those in the fields should not go into her.  22For those are days  of vengeance, in fulfillment of all that is written.  23Alas for the ones who are pregnant, and the ones giving milk in those days!  For it will be a great calamity upon the land,  and wrath toward this people.  24And they will fall by the edge of the sword, and be taken captive to all the nations; and Jerusalem will be trampled over by Gentiles, until the times of the Gentiles are played out.
	25And there will be signs in the sun, the moon and the stars, and on earth anxiety of the nations, in uncertainty over the roar and swell of the sea,  26people holding their breath in fear and anticipation because of the things overtaking the world; for the forces of space will be shaken.
	27"And then at that time they will see the Son of Man coming in a cloud, with power and great glory.  28So when these things are beginning to take place, stand yourselves tall and lift up your heads, because your redemption is drawing near."
	29And he spoke a parable to them: "Consider the fig tree, indeed all the trees.  30When they are now putting forth leaves, you see for yourselves and know that summer is now near.  31So also you, when you see these things taking place, you know that the kingdom of God is near.  32Truly I tell you: this age will by no means pass away until all has taken place.  33Sky and earth will pass away, but my words will certainly not pass away.
	34"But watch yourselves, that your hearts not be held back  by over-indulgence and drunkenness, and by ordinary concerns of this mortal life, and that day come upon you suddenly 35like a trap.  For it will come upon everyone who lives on the face of the whole earth.  36So you must be watchful at all times, praying that you might manage to avoid all these things about to come to pass, and stand before the Son of Man."
	37And he was spending the days teaching in the temple, and the nights he was going out and lodging on the hill called the Mount of Olives.  38And all the people would get up early to come to the temple and hear him.

Chapter 22

The Contract on Jesus

	1And the Festival of Unleavened Bread, called Passover, was approaching, 2and the chief priests and the Torah scholars were still yet looking for a way to put him to death, because they were still yet fearing the people. 
	3Then Satan entered into Judas, the one called Ish Keriot, who was one of their number, of the Twelve.  4And he went away, and discussed with the chief priests and the commanders of the temple guard how he might hand him over to them.  5And they were delighted, and contracted to give him money.  6And he accepted, and was looking for the best time for handing him over to them, without the crowd.

The Passover Supper

	7And the day of Unleavened Bread arrived in which it was customary to slaughter  the Passover.  8And he sent Peter and John, saying, "Go, prepare the Passover for us so we can eat it."
	9And they said to him, "Where do you want us to prepare it?"
	10And he told them, "Behold, at the point of your arriving into the city a man carrying a water jar will encounter you.  Follow him to whatever house he goes into.  11And say to the owner of the house, 'The teacher says to you, "Where is the guest room where I may eat the Passover with my disciples?" '  12And that person will show you a large upstairs room all furnished.  You shall prepare it there."  13So when they went, they found things just as he had told them; and they prepared the Passover.
	14And when the hour had come, he reclined, and the disciples along with him.  15And he said to them, "It is with great longing and anticipation I have wanted to eat this Passover with you before my suffering.  16For I tell you: I will certainly not eat it again until such time it has been fulfilled in the kingdom of God."
	17And after taking hold of the cup, he gave thanks, and said, "Take this, and share it among yourselves; 18for I tell you: By no means will I drink of the fruit of the vine from this point on until such time the kingdom of God has come."
	19And after taking the bread and giving thanks, he broke it and gave it to them, saying, "This is my body, being given for you.  This you should do as a commemoration of me." 
	20And the cup after the meal  in the same way, saying: "This cup is the new covenant in my blood, being poured out for you.
	21"But lo, the hand of the one betraying me is with mine on the table.  22Therefore indeed the Son of Man is going out exactly as is planned.  Even so, woe to that man through whom he is betrayed!"
	23And they began to debate with each other which of them therefore might be the one about to do this.
	24Then there also arose another dispute among them, as to which of them was considered to be greater.
	25And he said to them, "The kings of the nations lord it over them, and those exercising authority over them are called 'benefactors.'  26But not so with you.  Rather, the greatest among you should be like the youngest,  and the leader as the one who serves.  27For who is greater: the one reclining, or the one serving?  Is it not the one reclining?  Among you though, I am as the one serving.
	28"But you are the ones who have stuck with me through my trials; 29and I am assigning to you a kingdom, just as my Father did to me, 30such that you will eat and drink at my table in my kingdom, and sit upon thrones, judging the twelve tribes of Israel.

Jesus Predicts the Disciples' Crisis of Faith

	31"Simon, Simon, behold, Satan has obtained permission to have you all, to sift you all like wheat.   32But I have prayed for you, that your faith will not completely die.  And you, when you have come back around, strengthen your brothers."
	33But he said to him, "Lord, I am prepared to go with you both to prison and to death."
	34But Jesus said, "I tell you, Peter: the rooster will not crow this day, until you have denied three times that you know me."
	35And he said to them, "When I sent you without purse, knapsack and sandals, did you lack anything?"
	And they said, "Nothing."
	36Then he said, "But now, he who has a purse should bring it, or a knapsack likewise, and he who does not have a sword, should sell his cloak and buy one.  37For I tell you, this which is written has to be fulfilled in me:

'And he was considered one of the outlaws.' 

Yes indeed, that about me is reaching fulfillment."
	38So they said, "Lord, look.  There are two swords here."
	And he said to them, "That is enough."

Gethsemane

	39And after going out, he proceeded as was his custom to the Mount of Olives; and his disciples followed him also.  40And coming upon the place he said to them, "Pray not to come into temptation."  41And he withdrew from them, about a stone's throw away.  And having dropped his knees, he was praying, 42as follows: "Father, if you are willing, remove this cup from me.  However, not my will, but yours be done." 
	45And after rising from prayer and returning to the disciples, he found them sleeping, out of sorrow.  46And he said to them, "Why are you sleeping?  Get up and pray, that you not go into temptation."

Jesus Arrested

	47While he was yet speaking, behold, a crowd, and the one called Judas, one of the Twelve, was leading them.  And he came up to Jesus, and kissed him.  48But Jesus said to him, "Judas, with a kiss you betray the Son of Man?"
	49And seeing what was going to be happening, those around him said, "Lord, shall we strike with swords?"  50And one of them struck the servant of the high priest, and cut off his right ear.
	51But in response Jesus said, "Let that be enough of that."  And he touched his ear and healed him.
	52Then, toward those coming against him, the chief priests, temple officers and elders, Jesus said, "As though after a bandit, you have come out with swords and clubs?  53Every day with me being next to you in the temple you didn't lay your hands on me.  But this is the hour for you, and the authority of darkness."

Peter's Denials

	54And after seizing him, they took him and led him into the house of the high priest; and Peter was following at a distance.  55And since people had lit a fire in the middle of the courtyard and were all sitting together, Peter was sitting among them.  56But a certain maidservant noticed him sitting toward the fire, and after studying him, she said, "This man also was with him."
	57But he denied it, saying, "I don't know him, woman."
	58And shortly thereafter, another person who saw him was saying, "You are also one of them."
	And Peter was saying, "Man, I am not."
	59And after about an hour had passed, someone else was affirming, saying, "Definitely, this man was also with him; he is also Galilean."
	60But Peter said, "Man, I do not know what you are talking about."  And immediately as he was still speaking, a rooster crowed.  61And the Lord turned and looked at Peter, and he remembered the statement of the Lord, how he had said to him, "Before the crowing of the rooster today, you will have denied me three times."  62And he went off outside, and bitterly wept.

Before the Sanhedrin

	63And the men guarding Jesus were making fun of him as they beat him up.  64After blindfolding him, they were asking him, "Prophesy, who is it that hit you?"  65And they were saying many other insulting things against him.
	66And as the day broke, the elders of the people and the high priests and the Torah scholars were assembled, and they brought him over into their Sanhedrin, 67saying, "Tell us whether you are the Christ."
	And he said to them, "If I told you, you would certainly not believe, 68and if I asked questions, you would certainly not answer.  69Nevertheless, from now on, the Son of Man will be sitting at the right hand of the power of God."
	70So they all said, "You are the Son of God then?"
	And he was saying to them, "Yes, yes, you are right; I am." 
	71And they said, "What more need do we have for witnesses?  For we ourselves have heard from his own mouth."

Chapter 23

Jesus Before Pilate and Herod

	1And the whole assembly of them got up, and they took him before Pilate.  2And they began to accuse him, as follows.  "We found this man misleading our nation and forbidding to give tribute to Caesar, and claiming to be a king himself, the Christ."
	3So Pilate examined him, saying, "Are you the king of the Jews?"
	And he in answer to him was saying, "Are you alleging so?" 
	4And Pilate said to the chief priests and the crowds, "I find no causa capitalis in this man." 
	5But they were getting more insistent, saying, "He incites the people, teaching throughout the entire land of the Jews, starting from Galilee and all the way to here."
	6And when Pilate heard this, he asked, "Is the man a Galilean?"  7And when he had confirmed that he is in fact from Herod's jurisdiction, he referred him to Herod, who was in Jerusalem too for those days.
	8Now Herod was very glad when he saw Jesus.  He had been wanting for quite some time to meet him, because of hearing about him, and he hoped to see something miraculous happening through him.  9So he was plying him with a considerable amount of questions; but Jesus never gave any response at all.  10And the chief priests and the Torah scholars were standing there throughout, vehemently accusing him.
	11Then Herod, together with his soldiers, after treating him with contempt and mocking him by draping a splendid robe around him, sent him back to Pilate.  12Which caused Herod and Pilate to become friends with each other that same day (for they had previously always been hostile toward each other).
	13And Pilate summoned the high priest, together with the rulers and the people, 14and he said to them, "You have brought this man up to me as someone inciting the people to treason, and here now is my finding after trying him in your presence.  I have found in this man no basis for the charges you are bringing against him.  15And neither has Herod, for he has sent him back to us.  So you see, nothing being done by him is worthy of death.  16Therefore, having scourged him, I will release him."
	18But they all together shouted back, saying, "Away with this man!  Release to us Barabbas!"  19(He was someone who had been thrown in prison because of a certain uprising and murder that took place in the city.)
	20But Pilate, wanting to release Jesus, called out to them again.  21But they cried out, saying, "Crucify him, crucify him!"
	22But a third time, he said to them, "Why?  What crime has this man committed?  Having scourged him therefore, I will release him."
	23But with loud shouts the crowd kept urgently demanding that he be crucified.  And their shouts prevailed, 24and Pilate decided to grant their request.  25And he released the man who had been thrown into prison for insurrection and murder, the one whom they had asked for, and Jesus he handed over to their will.

The Crucifixion

	26And as they led him away, they seized a certain Cyrenian who was returning from the country, and they placed the cross on him, to carry it behind Jesus.  27And a great multitude of the people were following him, and women who were mourning and lamenting him.
	28But Jesus turned to them, and he said, "Daughters of Jerusalem, do not weep for me, but weep for yourselves, and for your children.  29For behold, days are coming in which they will say, 'Blessed are the barren, and the wombs that never bore, and the breasts that never nursed.'  30At that time they will begin to say to the mountains, 'Fall on us,' and to the hills, 'Cover us.'   31For if they do these things when the wood is green, what will happen when it is dry?" 
	32Now two others, criminals, were also being taken with him to be executed.   33And when they came to the place called The Skull, there they crucified him, along with the criminals, one on his right and one on his left.  34[[And Jesus said, "Father, forgive them, for they do not know what they are doing."]]   And they cast lots, for dividing out his clothing.
	35And the people stood there, watching.  And the rulers were sneering at him, saying, "He saved others; he should save himself, if this is the one chosen the Christ of God."
	36And the soldiers, when they were approaching bringing him vinegar, also made fun of him.  37They also were saying, "If you are the king of the Jews, save yourself."
	38Now there was also a notice inscribed above him: "THIS IS THE KING OF THE JEWS."
	39And one of the criminals hung there was deriding him, saying, "If you really are the Christ, save yourself and us."
	40But in response the other one was rebuking him, saying, "Don't you fear God at all, considering that you yourself are in this same judgement?  41And we indeed justly; for we have gotten back what was fitting to how we have lived.  But this man, he has done nothing wrong."
	42And then he was saying, "Jesus, remember me when you come into your kingdom."
	43And he said to him, "I tell you the truth, today you will be with me in Paradise."

Jesus' Death

	44And it was now about noon,  and darkness came across the whole land until 3:00 p.m., 45from an eclipse of the sun.   Then, the curtain of the temple was torn in two.
	46And crying out with a loud voice, Jesus said, "Father, into your hands I commit my spirit."  And after he had said this, he expired.
	47Now the centurion when he saw what had happened, was giving glory to God, by saying, "This really must have been a righteous man."
	48And all the crowds who had gathered around for this spectacle, when they observed what took place, they were turning away, beating their breasts.  49But all those who knew him, including the women who had followed with him from Galilee, stood off at a distance throughout, watching these things.

Jesus' Burial

	50And behold, there was a council member named Joseph, who was a good and righteous man 51(he was not going along with their decision and actions), from Arimathea, a city in Judea, who was looking forward to the kingdom of God.  52This man went to Pilate and asked for the body of Jesus.  53And when he had taken it down he wrapped it in linen, and laid it in a hewn-out tomb, which no one was lying in yet.  54And it was the day of Preparation, and the Sabbath was coming on.
	55Now some women had followed close behind, which were the ones who had come with him from Galilee; they observed the tomb, and how his body was interred.  56Then when they returned home, they prepared spices and perfumes.  And for the Sabbath though, they did rest, in keeping with the commandment;
