Chapter 8

Jesus' Financiers

	1And it came about after this that he traveled about through one city and village after another, proclaiming the good news of the kingdom of God.  The Twelve were with him, 2and also some women who had been cured of evil spirits and diseases: Mary, called the Magdalene,  from whom seven demons had come out; 3and Joanna the wife of Kuza, the manager of Herod's household; and Susanna; plus many others; these women were providing for them out of their own means.

The Parable of the Sower

	4And when a great crowd was coming together, people from every one of those towns coming toward him, he spoke by means of a parable: 5"The sower went out to sow his seed.  And in the process of sowing, some seed fell beside the way and was trampled on, and the birds of the sky devoured it.  6And other seed fell on rock, and after it grew, it withered, having no way to get moisture.  7And other seed fell in the midst of thorns, and the thorns grew up and choked it.  8And other seed fell into good soil, and when grown it produced fruit a hundredfold."
	After he said these things, he called out, "Whoever has ears to hear, hear."

The Parable of the Sower Explained

	9And his disciples asked him the intent of this parable, 10and he said, "To you it is given such that you will know the mysteries of the kingdom of God, but to the rest in parables, so that, 

"'Though seeing, they will not see,
   and though hearing,
they will not understand.' 

	11 "This, then, means the parable: The seed is the word of God.  12And the ones beside the way are those who when they hear, next comes the devil, and takes away the word from their heart, so that they will not believe and be saved.  13And the ones on the rock are those who when they hear, receive the word with joy.  They are also ones who have no root, and believe for a time, and in the time of trial shrink back.  14And the seed falling in the thorns, these are those who hear, and as they go, are choked by the worries and riches and pleasures of life, and do not bear fruit to the end.  15And the seed in good soil, these are those who when they hear the word, retain it in a good and worthy heart, and bear fruit with perseverance.
	16"Now no one after lighting a lamp covers it with a bucket, or puts it under a bed, but instead puts it on the lamp stand, so that those coming in may see the light.  17For there is nothing hidden that will not be made manifest, nor secret, that will not become clearly known, and come into illumination.  18Watch therefore how you listen, for whoever has, it will be granted him, and whoever has not, even what he seems to have will be taken away from him."

Jesus' Mother and Brothers

	19And his mother and brothers came to him, and were not able to get near him because of the crowd.  20And it was reported to him, "Your mother and brothers are standing outside, wanting to see you."
	21But he in answer said to them, "These are my mother and brothers, the ones hearing and doing the word of God."

Jesus Commands the Elements

	22And it came about in one of the days that he and his disciples had gotten into a boat, that he said to them, "Let's cross over to the other side of the lake."  And they put out to sea.
	23And as they sailed, he fell asleep.  And a storm of wind came down onto the lake, and they were being swamped, and in great danger.
	24And after approaching him, they roused him, saying, "Master, we are going to die!"
	And when he was awake, he rebuked the wind, and the roughness of the water, and they stopped, and it was calm.  25And he said to them, "Where is your faith?"
	But they were amazed and fearful, saying to one another, "Who then is this?  For he even commands the wind and the water, and they obey him!"

The Legion of Demons Near Gadara

	26And they sailed down into the territory of the Gadarenes,  which is opposite Galilee.  27And as he was going on shore, a certain man from the town met him, demon-possessed, and not having put clothes on for quite some time, and who was living not in a house but in the tombs.
	28And when he saw Jesus, he fell down before him crying out, and in a loud voice he said: "What business is there between you and me, O Jesus, you son of the Most High God?  I beg you, do not torture me!"
	29For Jesus was commanding the evil spirit to come out of the man.  For many times it had possessed him, and he would be bound with chains and leg irons and guarded, but tearing the bonds apart, he would be driven by the demon into solitary places.
	30And Jesus questioned him: "What is your name?"
	And he said, "Legion. "  For many demons had entered into him.  31And they begged him that he would not order them to depart into the Abyss.
	32And a considerable herd of pigs was feeding there on a hillside, and they pled with him that he allow them to enter into them, and he allowed them.
	33So coming out from the man, the demons entered into the pigs, and the herd rushed down the steep bank into the lake, and drowned.
	34And seeing what had happened, the herders fled, and reported to the town and to the farms.  35And they came out to see what had happened.  And they came to Jesus, and found the man from whom the demons had gone out sitting at Jesus' feet, dressed, and in his right mind, and they were afraid.  36And the ones who had seen reported to them how the demon-possessed man had been cured.  37And all the population of the neighborhood of the Gadarenes asked him to go away from them, for they were overcome with great fear.  So he got into the boat and turned back.
	38But the man from whom the demons had gone out begged to accompany him.  But he sent him away, saying, 39"Return to your house, and recount all the things God has done for you."  And he went throughout the whole town, proclaiming what things Jesus had done for him.

A Dead Damsel and a Sick Woman

	40And upon his return a crowd was welcoming him, for they were all expecting him.  41And behold, a man had come whose name was Jairus, and he was a synagogue ruler.  And falling at Jesus' feet, he begged him to come to his house, 42because he had an only daughter, about twelve years of age, and she was dying.
	And as he was on his way, the crowds were pinching him in.  43And a woman suffering a flow of blood since twelve years, who had not been able to get healing from anyone, 44came up behind and touched the tassel  of his cloak, and immediately her flow of blood stopped.
	45And Jesus said, "Who was it touching me?"
	When everyone denied it, Peter said, "Master, the crowds are pushing in together and jostling you."
	46But Jesus said, "Someone touched me, for I sensed power going out from me."
	47Then the woman, seeing that she was not going unnoticed, came, trembling.    And falling at his feet, she related before all the people the reason she had touched him, and how she had been instantly healed.  48And he said to her, "Daughter, your faith has healed you.  Go with peace."
	49While he was still speaking, someone comes from the synagogue ruler's, saying, "Your daughter has died.  Don't trouble the teacher any more."
	50But having heard, Jesus responded to him, "Don't be afraid.  Only believe, and she will be healed."
	51And when he went into the house, he did not allow anyone to enter with him except Peter and John and James, and the father of the maiden and the mother.  52And all were weeping and wailing for her.  But he said, "Do not weep.  She is not dead but sleeping."  53And they laughed scornfully at him, knowing that she had died.
	54Then, holding her hand, he called out, as follows: "Damsel, wake up!"  55And her spirit returned, and she stood up at once, and he ordered that she be given something to eat.  56And her parents were astonished.  Then he charged them not to tell anyone what had happened.

Chapter 9

Jesus Sends Out the Twelve

	1And having called the Twelve together, he gave them power and authority over all the demons and diseases, in order to heal.  2And he sent them to proclaim the kingdom of God and to cure, 3and said to them: "Take nothing for the journey- neither staff, nor knapsack, nor bread, nor silver, neither have two tunics each.
	4"And into whatever house you might enter, there remain, and from there go forward.  5And all the places that do not welcome you, going forth from that town, shake the dust off your feet, as a testimony against them."
	6And going forth they went throughout all the villages, preaching the good news, and healing everywhere.

Herod Hears of Jesus

	7Now Herod the tetrarch heard about all that was going on, and kept becoming perplexed, because it was said by some that John had been raised from the dead, 8and by some that Elijah had appeared, and still others that a prophet, one of the Ancients, had come back to life.
	9But Herod said, "John, I beheaded.  Who, then, is this I hear such things about?"  And he tried to see him.

Jesus Feeds the Five Thousand

	10And when the apostles returned, they reported to him what things they had done.  Then he took them,  and retreated in private toward a town called Bethsaida.  11But the crowds who knew, followed him.  So, welcoming them, he spoke to them about the kingdom of God, and the ones having need of healing, he cured.
	12But the daylight began to decline, and the twelve approached and said to him, "Dismiss the crowd, so they can go to the surrounding villages and farms to sleep and find supplies.  Because here, we are in a remote place."
	13And he said to them, "You give them something to eat."
	But they said, "We have no more than five loaves and two fish, unless we were to go and buy food for all this crowd."  14For there were about five thousand men.
	And he said to his disciples, "Get them to recline in groups of about fifty each."  15And they did so, and got them all to recline.  16And taking the loaves and the two fish, and looking up to heaven, he blessed them and broke them, and gave to the disciples to set before the people.
	17And they all ate and were satisfied, and their leftovers picked up were twelve large baskets of fragments.

Peter's Confession of Messiah

	18And it came about that, when he was praying in private, the disciples were with him, and he queried them, saying, "Who do the crowds maintain me to be?"
	19And they in answer said, "John the Baptizer; and others, Elijah; and others that a prophet, one of the Ancients, has risen again."
	20And he said to them, "But you, who do you maintain me to be?"
	And Peter in answer said, "The Christ  of God."

Jesus Predicts His Death

	21But he, admonishing them, charged them to tell this to no one, 22saying, "The Son of Man must suffer many things and be rejected by the elders, the chief priests, and Torah scholars, and be killed, and on the third day be raised again."
	23Then toward everyone he was saying, "If someone wants to come after me, he must deny himself, and take up his cross daily, and follow me.  24For whoever wants to save his life will lose it; but whoever loses his life for my sake, this one will save it.  25For how does it benefit a human being when he has gained the whole world, but has lost or been forfeited his very self?  26For whoever is ashamed of me and of my words, that person the Son of Man will be ashamed of, when he comes in his glory, and of the Father, and of the holy angels.  27But truly I say to you: There are some, of the ones standing here, who will certainly not taste death until they see the kingdom of God."

The Transfiguration

	28And it came about, something like eight days after these words, that having taken Peter and John and James, he went up into the mountain, to pray.  29And it came about that as he prayed, the appearance of his face was different, and his clothes were a glistening white.  30And behold, two men were conversing with him, who were Moses and Elijah, 31who, having been made visible in glory, were relating about the exodus  of him, which was soon to be coming true in Jerusalem.
	32But Peter and the ones with him were heavy-eyed with sleepiness.  But when they had fully woken up, they saw his glory, and the two men standing with him.  33And it came about that as those were moving off from Jesus, Peter said to him, "O Master, it is good for us to be here, and we should make three shelters, one for you and one for Moses and one for Elijah."  (Not knowing what he is saying.)
	34And as he was saying these things, a cloud came, and it overshadowed them.  And they were afraid as they went into the cloud.  35And a voice came from the cloud, saying, "This is my Son, the Chosen One; listen to him."  36And when the voice happened, they found Jesus alone.  And they kept quiet and told no one in those days anything that they had seen.

The Disciples Accused of Impotence to Heal

	37And it came about that during the following day, as they were coming down from the mountain, a large crowd met him.  38And behold, a man in the crowd shouted out, saying, "Teacher, I beg of you to look at my son; because he is my only born, 39and behold, a spirit takes over him and he suddenly cries out, and it convulses him with foaming at the mouth.  And it hardly goes away from him, wearing him out.  40And I pleaded with your disciples that they cast it out, and they were not able to."
	41And in response Jesus said, "O unbelieving and perverted generation, how long must I be with you, and put up with you?  Bring your son here."
	42And even as he was approaching Him, the demon dashed him to the ground, and thrashed him back and forth.  But Jesus rebuked the unclean spirit, and the child was restored to wholeness, and He gave him back to his father.  43And all were struck by the majesty of God.
	And while everyone marvelled at all that he was doing, he said to his disciples, 44"You place into your ears these words.  For the Son of Man is about to be transferred into  the hands of human beings."
	45But they were not understanding this statement, and the meaning was being kept hidden from them, with the result that they did not see it.  And they were afraid to ask him about this statement.

Who Is the Greatest?

	46So contention came into them, as to who of them was greatest.
	47And Jesus, knowing the contention of their hearts, took a child by the hand, and stood him next to himself.  48And he said to them, "Whoever welcomes this child on the basis of my name, is welcoming me, and whoever welcomes me, is welcoming the one who sent me.  For the person who is smallest among you all, that is who is great."

Do Not Hinder Other Camps of God's People

	49And in response, John said, "Master, we saw someone casting out demons in your name, and we tried to stop him; for he is not following you together with us."
	50But Jesus said to him, "Do not stop such, for someone who is not against you is for you."

Jesus Rejected by a Samaritan Village

	51And it came about that the days leading to his being taken up were running out, and he set his face to head toward Jerusalem.  52And he sent out messengers before his face.  And when they proceeded forth they went into a Samaritan village, so as to prepare it for him.  53And they did not welcome him, because his face was heading toward Jerusalem.
	54And when they saw this, the disciples James and John said, "Lord, do you will that we command fire to come down from heaven and consume them?" 
	55But when he turned to them, he rebuked them.   56And they moved on, to a different village.

The Cost of Following Jesus

	57And as they were proceeding on the way, someone said to him, "I will follow you, wherever you might go."
	58And Jesus said to him, "The foxes have dens, and the birds of the sky, nestling places, but the Son of Man has nowhere he can lay his head."
	59And to another man, he said, "Follow me."
	But he said, "Lord, give me leave to first go and bury my father."
	60But Jesus said to him, "Leave those who are dead to bury their dead themselves; and you, after you have come away,  you publicize the kingdom of God."
	61And another also said, "I will follow you, Lord.  But first give me leave to say farewell to my household."
	62But Jesus said, "No one putting hand to plow and looking back to the things behind, is cut out for the kingdom of God."

Chapter 10

Jesus Sends Out the Seventy-Two

	1And after these things, the Lord appointed another seventy-two,  and sent them out two by two before his face, into every town and place where he himself was about to go.  2And he was saying to them, "The crop is large, but the workers few.  Request therefore of the lord of the harvest, that he send out workers into his harvest.  3Be on your way.  Behold, I am sending you out like sheep in the midst of wolves.  4You must carry no moneybag, no knapsack, no sandals, and greet no one along the way.
	5"And into whatever house you enter, first you say, 'Peace to this house.'  6And if a child of peace is there, your peace will settle upon him.  Otherwise, it will bounce back onto you.  7And in that same house you are to remain, eating and drinking the things belonging to them; for the worker is worthy of his pay; you are not to be moving from house to house.
	8"And into whatever town you enter that they welcome you, eat the things being set before you, 9and heal the sick in it, and say to them, 'The kingdom of God has drawn over you.'  10But into whatever town you enter that they do not welcome you, go out into the streets of it, and say, 11'Even the dust sticking to us from your town onto our feet, we are shaking off to you.  Even so, know this, that the kingdom of God has drawn near.'  12I assure you, it will be more bearable for Sodom in That Day, than for that town.
	13"Woe to you, Khorazin!  Woe to you, Bethsaida!  For if the miracles that took place in you took place in Tyre and Sidon, they would have repented long ago, sitting in sackcloth and ashes.  14In any case, it will be more bearable in the judgment for Tyre and Sidon than for you.  15And you, Capernaum, will you be lifted up to heaven?  You will go down to Hades!
	16"The person who listens to you is listening to me, and the one rejecting you, is rejecting me.  And the one rejecting me, is rejecting the one who sent me."
	17And the seventy-two returned, with joy, saying, "Lord, even the demons submit themselves to us in your name."
	18And he said to them, "I was watching as Satan fell from heaven like lightning.  19Behold, I have given you authority to tread upon snakes and scorpions, and over all the power of the enemy; and nothing will by any means harm you.  20Nevertheless, do not rejoice in this, that the spirits submit to you; but rejoice that your names are written down in heaven."
	21In that same hour, he exulted in the Holy Spirit, and said, "I praise you, Father, O Lord of the heaven and the earth, that you have hidden these things from the learned and intelligent, and revealed them to babes.  Yes, O Father, for that is what was pleasing in your sight.
	22"Everything has been turned over to me by my Father, and no one knows who the Son is, except the Father; and who the Father is, except the Son, and those to whom the Son decides to reveal it."
	23And after he had turned toward his disciples privately, he said, "Blessed are the eyes that see what you see.  24For I tell you, many prophets and kings wanted to see what you are seeing, and did not see it, and to hear what you are hearing, and did not hear it."

The Parable of the Good Samaritan

	25And behold, a lawyer arose, testing him, saying, "Teacher, what must I do to inherit eternal life?"
	26And he said to him, "What is written in the law?  How do you read  it?"
	27And he in answer said, "You shall love Yahweh your God from your whole heart, and with all your soul, and with all your strength, and with all your mind, and your neighbor as yourself."
	28And He said, "You have answered correctly.  Do this, and you will live."
	29But wanting to justify himself, he said to Jesus, "And who is my neighbor?"
	30In reply, Jesus said, "A certain man was going down from Jerusalem to Jericho, and he fell among bandits.  And they, when they had stripped him and inflicted wounds, went away, leaving him half dead.  31And by chance a priest was going down that road, and when he saw him, he avoided him.  32And likewise also a Levite, when he came near that place and saw, passed around.  33But a certain Samaritan came traveling by him, and when he saw, was moved with pity.  34And he approached and stopped up his wounds, and applied olive oil and wine.  And mounting him on his own animal, he took him to an inn and took care of him.  35And on the morrow, he took out two denarii,  gave them to the innkeeper, and said, 'Take care of him, and whatever you spend beyond this, I will reimburse you when I return.'
	36"Which of these three seems to you to be a neighbor for the one who fell among bandits?"
	37And he said, "The one who did the mercy with him."
	And Jesus said to him, "Go yourself and do likewise."

Jesus at Mary and Martha's House

	38And when he moved on, he entered a certain village.  And a woman by the name of Martha housed him.  39There was also a sister to that one, named Mary.  And she having sat down at the Lord's feet, was listening to his word.
	40But Martha was being drawn away by many chores of hospitality.  But when she did come over, she said, "Lord, doesn't it concern you that my sister has left me to serve alone?  Tell her therefore that she should help carry the load with me."
	41But in answer, Jesus said to her, "Martha, Martha.  You are getting concerned and agitated over many things.  42But there is only one thing that warrants it.  For Mary has selected the good portion, which will not be taken away from her."
