Chapter 14

Jesus at a Pharisee's House

	1And it came about that when he went into the house of a certain ruler of the Pharisees on a Sabbath, to eat bread, they were watching him closely.  2And behold, a certain man with dropsy was right in front of him. 
	3And in response, Jesus said to the lawyers and Pharisees as follows: "Is it permissible during a Sabbath to heal, or is it not?"  4But they kept quiet.  And after grasping him, he healed him, and dismissed him.
	5And he said to them, "Who among you whose son or ox should fall into a pit during the Sabbath day, would not immediately pull him out?"  6And they were not able to rebut these words.
	7And toward those who had been invited, he was speaking a parable, referring to how they were claiming the most prestigious seats, saying to them as follows: 8"When you are invited by someone to a banquet, do not recline at the place of honor, in case someone more distinguished than you is invited by him, 9and the one who invited both you and him comes and says to you, 'Yield place to this person.'  And then you would proceed with embarrassment to make for  the last seat.  10Instead, when you are invited, make your way to the least desirable place and recline, so that when the one who invited you comes, he will say to you, 'Friend, move up to a better place.'  Then there will be honor for you in front of all your fellow dinner guests.  11For anyone who exalts himself will be humbled; and the one who humbles himself will be exalted."
	12And he was also saying to the man who had invited him, "When you make a breakfast or dinner, do not call your friends, or your siblings or relatives or rich neighbors, lest they also invite you back in return, and that would be repayment for you.  13Instead, when you make a banquet, invite the poor, the crippled, the lame, the blind,  14and you will be blessed, because they do not have the means to repay you.  For it will be repaid to you, you see, at the resurrection of the righteous."

The Parable of the Great Banquet

	15And after hearing these things, one of the dinner guests said to him, "Blessed is that person who will eat bread in the kingdom of God."
	16And Jesus said to him, "A certain man held a great banquet, and invited many people.  17And at the hour of the banquet, he sent his slave out to tell those who were invited, 'Come, for it is now ready.'
	18"And they all alike began to ask to be excused.  The first one said to him, 'I have bought a field, and I urgently have to go out and see it.  I ask you, consider me excused.'
	19"And another one said, 'I have bought five yoke of oxen, and I'm on my way to try them out.  I ask you, consider me excused.'
	20"And another one said, 'I have married a wife, and for this reason I am not able to come.'
	21"And when he came back, the slave reported these things to his master.  Angered then, the master of the house said to his slave, 'Quick, go out into the boulevards and lanes of the town, and the poor, the crippled, the blind, the lame, lead them here.'
	22"And the slave said, 'Master, what you have commanded has been done, and still there is room.'
	23"And the master said to the slave, 'Go out into the trails and the fence lines, and urgently invite them to come in, so that my house will be filled.  24You can be sure, I tell you, that not one of those men who were invited, will taste of my banquet!'"

Jesus Qualifies the Crowds

	25And great crowds were going along with him, and he turned around, and said to them, 26"If someone is coming with me, and does not hate his father, and mother, and wife, and children, and brothers, and sisters, and yes, even his own life, he cannot be my disciple.  27Anyone that does not take up his own cross and follow after me, cannot be my disciple.
	28"For who of you wishing to build a tower, does not first sit down and count the cost, whether he has enough for completion?  29It would be no good if he lays the foundation, and not being able to finish, all those observing start to ridicule him, 30saying, 'This fellow began to build, and was not able to finish.'
	31"Or what king, going out to another king to meet in battle, does not first sit down to consider whether he is strong enough with ten thousand, to match the one who is coming against him with twenty thousand?  32For indeed if not, while he is still at a distance he sends out a delegation, and asks what are the conditions for peace.
	33"In the same way, then, any of you who does not say good-bye to everything that he has, cannot be my disciple.
	34"Salt then is a good thing; but if the salt itself becomes bland, what will it be spiced with?  35It is fit neither for the soil, nor for the manure pile;  they throw it out.
	"Whoever has ears to hear, hear."

Chapter 15

The Parable of the Lost Sheep

	1And all the tax collectors and the sinners were coming up next to him, to listen to him.  2And both the Pharisees and the Torah scholars were complaining, saying, "This fellow welcomes sinners, and eats with them."
	3But he spoke this parable to them, as follows: 4"What man among you who has a hundred sheep and is missing one of them, does not leave behind the ninety-nine in the desert, and go out after the lost one, until he finds it?  5And when he has found it, he places it on his shoulder, rejoicing.  6And upon returning home he gathers his friends and neighbors together, saying to them, 'Rejoice with me; for I have found my sheep that was lost.'  7I tell you, in just the same way, there will be more joy in heaven over one sinner repenting, than over ninety-nine righteous persons who do not need to repent.

The Parable of the Lost Coin

	8"Or what woman having ten drachmas,  if she loses one drachma, does not light a lamp and sweep the house clean, and search diligently until such time she finds it?  9And when she has found it, she gathers her friends and neighbors together, saying, 'Rejoice with me; for I have found the drachma that was lost.'  10In just the same way, I tell you, rejoicing breaks out among the angels of God over one sinner repenting."

The Parable of the Lost Son

	11And he said, "A certain man had two sons.  12And the younger of them said to the father, 'Father, pay out to me the applicable share of the holdings.'  So he divided to them the life savings.
	13"And not many days later, having gathered everything together, the younger son journeyed off, to a far away country, and there he wasted his estate, living indulgently.  14And after he had spent everything he had, a severe famine took place over that whole country, and he himself began to be without.  15And so going forth, he joined on with one of the citizens of that country, who sent him into his fields to tend swine.  16And he was craving to be fed of the carob pods  that the swine were eating, and no one gave him any.
	17"And when he came to himself,  he was saying, 'How many hired men of my father's have more than enough food, and here I am, perishing with hunger.  18I will arise and go to my father, and I will say to him, "Father, I have sinned against heaven, and before you.  19I am no longer worthy to be called your son; make me as one of your hired men." '
	20"And he arose and went to his father.  But while he was still a long way off, his father saw him, and was moved with pity.  And he ran out, flung his arms around him and kissed him.  21But the son said to him, 'Father, I have sinned against heaven, and before you.  I am no longer worthy to be called your son.'
	22"But the father said to his servants, 'Quick, bring out the best robe and drape it on him, and put a ring on his hand, and shoes to his feet, 23and bring the fattened calf, and slaughter it, and let us feast and celebrate; 24for this my son was dead and is alive again; was lost and has been found!'  And they proceeded to celebrate.
	25"But his elder son was in the fields.  And as he was getting close to the house, he heard the sound of music and of dancing.  26And calling over one of the workboys, he was asking what it was all about.
	27"And he told him, 'Your brother has returned, and your father has slaughtered the fattened calf, because he has him back safe and sound.'
	28"Then he was angry, and refused to go inside.  And his father, after coming out, was pleading with him.  29But in response he said to his father, 'All these years I have been serving you, and not once did I ever deviate from your instructions.  Yet to me, you have never given so much as a baby goat so I could celebrate with my friends.  30But when this son of yours comes who ate up your life savings with prostitutes, you slaughter for him the fattened calf!'
	31"But he said to him, 'Dear child, you are always with me, and everything that is mine is yours.  32But to celebrate, and be cheered up, is only right; for this your brother was dead and is alive again; was lost, and has been found!' "

Chapter 16

The Shrewd Money Manager

	1And then toward his disciples he was saying: "There was a certain rich man, who had a business manager.  And accusations were brought to him against this man, that he was wasting his property.  2So having summoned him, he said to him, 'What is this I am hearing about you?  Surrender the records of your management; for you can no longer be manager.'
	3"And the manager said to himself, 'What will I do, now that my master is taking away the management from me?  I am not strong enough to dig.  I am ashamed to beg.  4I know what I will do, so that after I am removed from my management, people will welcome me into their homes.'
	5"And calling in each and every one of his master's debtors, he said to the first one, 'How much do you owe my master?'
	6"And he said, 'A hundred baths of olive oil.'
	"And he told him, 'Take your bill, and sit down quickly and write "fifty." '
	7"Then, to another one he said, 'And you, how much do you owe?'
	"And he said, 'A hundred kors of wheat.'
	"He says to him, 'Take your bill and write "eighty."'
	8"And that master gave credit to the unrighteous manager, in that he had acted shrewdly.  For the people of this age are more shrewd than the people of light toward their own kind.  9And as for me, I say to you, make friends for yourselves out of the undependable wealth, so that when it fails, they may welcome you into perpetual dwellings.
	10"The person who is faithful with little, is also faithful with much, and the one who is undependable with little is also undependable with much.  11If therefore you do not prove faithful with the undependable wealth, who will trust you with the true?  12And if with someone else's property you have not turned out to be faithful, who will grant you property of your own? 
	13"No house slave is able to serve two masters; for he would either hate one and love the other, or devote himself to the one and despise the other.  You cannot serve both God and Wealth."
	14And the Pharisees had been listening to all this and, being moneylovers, were sneering at him.
	15And he said to them, "You are ones who make yourselves appear righteous in the eyes of human beings, but God knows your hearts.  For what is highly esteemed among human beings, is detestable in God's sight.
	16"The law and the prophets were  until John; from that time on the kingdom of God is being proclaimed, and everyone is pushing their way into it.  17But it is easier for sky and earth to pass away, than for one serif of the law to fall.  18Everyone dismissing his wife and marrying another, is committing adultery, and he who marries her who has been dismissed by a husband, is committing adultery. 

The Rich Man and Lazarus

	19"Now a certain man was rich, and used to put on a purple robe and fine linen and live it up splendidly every day.  20But a beggar, Lazarus by name, was laid at his gate, covered with sores, 21and he kept longing in vain to eat the scraps dropping from that rich man's table.  In contrast, even the dogs at least would come and lick his sores.
	22"Now the beggar came to die, and was carried off by the angels to Abraham's side.  And the rich man also died, and was buried.  23And in Hades, when he lifted up his eyes, from being in torment, he sees Abraham far away, and Lazarus in his comforting presence.  24So after calling out to him, he said, 'Father Abraham, have pity on me, and send Lazarus to dip the tip of his finger in water, to cool my tongue, because I am in agony in this fire.'
	25"But Abraham said, 'Son, recall that in your lifetime, you received your good things, while Lazarus likewise received his bad; so now here, he is comforted, and you are suffering.  26And besides all this, between us and you a great chasm has been fixed, such that those who want to go from here to you are not able to, neither can anyone cross over from there to us.'
	27"And he said, 'Then I beg you, father, please send him to my father's house, 28since I have five brothers, so that he can be warning them not to also come to this place of torment.'
	29"But Abraham says, 'They have Moses and the Prophets; let them listen to them.'
	30"And he said, 'Hardly, father Abraham; but if someone from the dead goes to them, they will repent.'
	31"And he said to him, 'If they do not listen to Moses and the Prophets, neither will they be persuaded if someone rises from the dead.'"

Chapter 17

A Brother Who Sins

	1And he said to his disciples, "It is not possible for there not to come things that cause people to fall.  Nevertheless, woe to that person by whom such comes!  2It would be better for him if a mill stone is lying around his neck and he is thrown into the sea,  than that he cause one of these little ones to fall.
	3"Watch yourselves.  If your brother sins, rebuke him, and if he repents, forgive him.  4And if he sins against you seven times in a day,  and seven times he turns toward you, saying, 'I repent,' forgive him."

Faith and Duty

	5And the apostles said to the Lord, "Give us more faith."
	6But the Lord said, "If you have faith as small as a mustard seed, you could say to this mulberry tree, 'Be uprooted and planted in the sea,' and it would obey you.
	7"Now who of you having a servant plowing or tending sheep, when he comes in from the field would say to him, 'Come right over here and recline'?  8Would he not instead say to him, 'Fix something I can eat, and after you have girded yourself, serve me while I eat and drink, and after these things, you shall eat and drink'?  9Neither does he thank the servant, that he has done what he has been told.  10In the same way, you also, when you have done all the things that were prescribed for you, you should say, 'We are unremarkable servants; we have done what we are supposed to have done.'"

Ten Healed of Leprosy

	11And it came about that as he was on his way to Jerusalem, he was passing through the middle of Samaria and Galilee.  12And as he was coming into a village, ten men who had leprosy met him, who stopped and stood at a distance.  13And they called out loudly, saying, "Jesus, Master, have pity on us!"
	14And when he saw this, he said to them, "Go show yourselves to the priests."  And it came about that as they went, they were cleansed.
	15And one of them, when he saw that he had been healed, turned and came back, praising God with a very loud voice.  16And he fell on his face at Jesus' feet, thanking him.
	17And in response Jesus said, "Were there not ten cleansed?  Where then are the other nine?  18Were none found to have come back to give glory to God, except this foreigner?"
	19And he said to him, "Get up and go your way; your faith has saved you."

The Coming of the Kingdom of God

	20And when he was questioned by the Pharisees as to when the kingdom of God was coming, he answered them as follows: "The kingdom of God does not show with careful observation, 21neither will people say, 'Behold, here,' or 'There.'  For behold, the kingdom of God is within you."
	22And he said to the disciples, "Days are coming, when it is one of the days of the Son of Man you will long to see, and you will not have that experience.  23And people will say to you, 'Behold, there!'  'Behold, here!'  Do not go, neither follow after them.  24For just as lightning shines forth flashing from one end of the sky to the other, so shall it be with the Son of Man.  25But first he must suffer much at the hands of this generation and be rejected.
	26"And just as it was in the days of Noah, so shall it be also in the days of the Son of Man.  27People were eating, drinking, marrying, being given in marriage, up until the day that Noah entered into the ark, and the flood came, and destroyed them all.
	28"It was just the same in the days of Lot.  People were eating, drinking, buying, selling, planting, building, 29but the day that Lot left Sodom, fire and sulfur rained down from heaven, and destroyed them all.
	30"Along those lines will be the day in which the Son of Man is being revealed.  31In that day, if someone is on the roof, and his stuff is in the house, he should not go down to get it, and the one in the field should likewise not turn back around.  32Remember Lot's wife.  33Whoever tries to save his life will lose it, and whoever loses it will keep it alive.  34I tell you, in that night there will be two men on one couch; one will be taken, and the other left.  35There will be two women together grinding grain; one will be taken, and the other left."  
	37And they in response are saying to him, "Where, Lord?"
	And he said to them, "Where the body is, there also the eagles  will be gathered."

Chapter 18

The Parable of the Persistent Widow

	1And he was speaking a parable to them, to the end that they ought always to pray, and not to lose heart, 2as follows: "There was a certain judge in a certain city, who had no fear of God, and no regard for man.  3But there was a widow in that city, and she kept on coming to him, saying, 'Give me justice from my adversary.'
	4"And for some time he had been refusing, but after all this, he said to himself, 'Even if I don't fear God, nor have regard for man, 5just because this widow is causing me trouble, I will avenge her, lest all her coming in the end wears me out.' "
	6And the Lord said, "Listen to what the unjust kind of judge was saying.  7So God, would he not bring about the avenging of his elect, who keep crying out to him day and night?  And is he slow to respond to them?  8I tell you, he would bring about justice for them, in short order.  However, when the Son of Man comes, will he find any faith on the earth at all?" 

The Parable of the Pharisee and the Revenue Agent

	9And also, to some, who were convinced within themselves that they were righteous, and looking down on everyone else, he told this parable: 10"Two men went up to the temple to pray, one a Pharisee, and the other a revenue agent.  11When the Pharisee stood, he was praying inside himself as follows: 'O God, I thank you that I am not like other people, who are swindlers, dishonest, adulterers, or indeed, like this revenue agent.  12I fast twice a week, I tithe of everything I get.'
	13"But the revenue agent, standing a distance off, was not even willing to lift his eyes toward heaven, but was beating his breast, saying, 'O God, be merciful to me, a sinner.'
	14"I tell you, this latter went down to his house justified, rather than the former.  For all who exalt themselves will be humbled, and those who humble themselves will be exalted."

The Little Children and Jesus

	15And people were bringing little children to him, so that he would touch them.  But when the disciples saw this, they started rebuking them.  16But Jesus called them over to him, saying, "Allow the children to come to me, and stop preventing them, for of such is the kingdom of God.  17Truly I tell you, whoever does not receive the kingdom of God like a child will certainly not enter it."

The Rich Young Ruler

	18And a certain ruler queried him as follows: "Good teacher, with what done will I inherit eternal life?"
	19And Jesus said to him, "Why are you calling me good?  No one is good, except God alone.  20The commandments you know: Do not commit adultery, Do not murder, Do not steal, Do not give false testimony, Honor your father and mother."
	21And he said, "All these I have kept since childhood."
	22And when Jesus heard this, he said to him, "There is still one thing lacking with you.  Everything you have, sell and hand out to the poor, and you will have treasure in heaven, and then come follow me."
	23But hearing these words made him very sad, for he was extremely wealthy.  24And when Jesus saw this, he said, "How hard it is for those who have wealth to go into the kingdom of God.  25Indeed, it is easier for a camel to go through the eye of a needle, than for the rich to enter into the kingdom of God."
	26And those who heard said, "Who then CAN be saved?"
	27And he said, "Things impossible with human beings are possible with God."
	28And Peter said, "Behold, we have left behind our own things to follow you."
	29And he said to them, "Truly I say to you, there is no one who has left house or wife or siblings or relatives or children, for the sake of the kingdom of God, 30who will not receive back many times as much in this present time; and in the coming age, eternal life."

Jesus Again Predicts His Death

	31And after having taken the twelve aside, he told them, "Behold, we are going up to Jerusalem, and everything that is written by the prophets about the Son of Man will be carried out.  32For he will be handed over to the Gentiles, and be made fun of and mistreated and spit upon, 33and after scourging him they will kill him, and on the third day he will rise again."
	34And they understood none of these things.  Indeed, this statement was hidden from them, and they did not realize the things being said.

An Obnoxious Beggar Gets His Wish

	35And it came about that when he was drawing near to Jericho, a certain blind man was sitting beside the road, begging.  36And when he heard the crowd going through, he was inquiring what this was all about.  37And they informed him that Jesus the Nazarene was passing by.  38Then he cried out, saying, "Jesus, son of David, have mercy on me!"
	39And those leading the way were rebuking him, that he should be quiet.  But he was shouting that much more, "Son of David, have mercy on me!"
	40And after stopping, Jesus ordered that he be brought to him.  And when he had come near, Jesus asked him, 41"What do you want me to do for you?"
	And he said, "Lord, that I could see again."
	42And Jesus said to him, "See again; your faith has saved you."   43And at once he saw again, and he was following him, giving glory to God.  And all the people also, when they saw, gave praise to God.
