Chapter 24

The Resurrection

	1but at the crack of dawn on the first day of the week, they went to the tomb, carrying the spices they had prepared.  2But they found the stone had been rolled away from the tomb.

Jesus Appears to the Women

	3And when they went inside, they did not find the body of the Lord Jesus.  4And it happened that as they stood hesitating about this, behold, two men appeared to them, in gleaming garments.
	5And when terror came over them, such that they had bowed their faces down to the ground, the men said to them, "Why are you looking for the living among the dead?  6He is not here, but is risen!  Recall how he spoke to you while still in Galilee, 7saying that the Son of Man must be transferred into the hands of sinful mortals, and be crucified, and on the third day rise again."
	8And they did recall his statements.  9And when they returned from the tomb, they related all these things to the Eleven and to all the rest.
	10Now it was the Magdalene Mary, and Joanna, and Mary the mother of James, and the others with them who were telling these things to the apostles; 11and these statements appeared to them as nonsense, and they did not believe them.
	12But Peter got up and ran to the tomb, and after stooping down, he sees only the linen bandages.  And he went away, wondering to himself what had happened.

On the Road to Emmaus

	13And behold, that same day, two of them were on their way to a village named Emmaus, which was seven miles  from Jerusalem.  14And these two were conversing with each other about the outcome of all these things.
	15And it came about, that they are in conversation, and Jesus himself has come up, walking along with them.  16Their eyes, however, were being restrained, so as not to recognize him.
	17And he said to them, "What is this discussion you are having with each other as you walk along?"  And they came to a stop, looking dismal.
	18And in response, the one named Cleopas said to him, "Are you just visiting Jerusalem, and unaware of the things happening in her during these days?"
	19And he said to them, "What things?"
	And they said to him, "The things concerning Jesus the Nazarene, who was a prophet powerful in deed and in word, in the eyes of both God and all the people; 20how the chief priests and our rulers handed him over for the sentence of death, and how they crucified him.  21And here we had been hoping he was the one who was going to redeem Israel.  And what is more, he is already spending his third day in the grave since when these things took place.
	22"And not only that, now some of our women have confounded us.  They were at the tomb early this morning, 23and not finding his body, they came back, claiming also to have seen a vision of angels, which were maintaining him to be alive.  24So some of our number went to the tomb, and found it just as the women had said; but him they did not see."
	25And he said to them, "O you thick headed, and slow of heart to believe on all the things the prophets have spoken!  26Were not these things required for the Christ to suffer in order to go on into his glory?"  27And beginning with Moses, and through all the prophets, he interpreted for them the things in all the writings that were about himself.
	28And they came near to the village to which they were going, and he pretended to go on farther.  29And they urged him insistently, saying, "Lodge with us, because it is near evening, and the daylight is almost gone."  And he went inside, to lodge with them.
	30And it came about that as he reclined with them, he took bread, gave thanks and broke it, and was distributing it to them.  31Then their eyes were opened, and they recognized him.  And he disappeared from them.
	32And they said to each other, "Weren't our hearts burning within us as he talked to us on the road, as he explained the scriptures to us?"  33And after rising up that very hour, they returned to Jerusalem, and found the Eleven and those with them all gathered together, 34who were saying that the Lord really was risen, and had appeared to Simon.  35And then the former were recounting the events on the road, and how he was made known to them in the breaking of the bread.

Jesus Appears to the Apostles

	36And while they were speaking these things, he stood in the midst of them, and he is saying to them, "Peace be with you."
	37But alarmed they were, and terrified, thinking they were seeing a ghost.  38And he said to them, "Why are you troubled?  And for what reason do doubts arise in your hearts?  39Behold my hands and my feet, that I am me.  Touch me, and know, because a ghost does not have flesh and bones as you see me having."  40And when he had said this, he showed them his hands and his feet.
	41But, since they were still not believing, out of joy and astonishment, he said to them, "What do you have to eat in this place?"  42So they handed him a piece of broiled fish.  43And he took it, and ate it in front of them.

The Ascension

	44And he said to them, "These are the words which I spoke to you while I was still with you, how all the things written about me in the law of Moses and the prophets and the psalms must be fulfilled."  45Then at that time he opened their minds to understand the scriptures.
	46And he said to them, "This is what is written: the Christ was to suffer, and to rise from the dead the third day, 47and repentance for forgiveness of sins is to be preached in all the nations, beginning from Jerusalem.  48You are witnesses of these things.  49And I am sending my Father's promise down upon you.  So you are to stay put in the city until such time you are endued with power from on high."
	50And he led them outside, as far as Bethany.  And after lifting up his hands, he blessed them.  51And it came about that as he was blessing them, he parted from them, and was taken up into heaven.
	52And they, after worshiping him, returned back to Jerusalem with great rejoicing.  53And throughout those days they were continually at the temple, praising God.
 
ENDNOTES

Endnote #1

Did Jesus send out seventy, or seventy-two?

Luke 10:1, 17; Diatessaron 18:10, 15

There are witnesses both ample and ancient to both readings, though somewhat favoring "seventy-two."  Both the Nestle-Aland 26th Edition and the UBS 4th Edition of the Greek text put the "two," in square brackets, and the UBS editorial committee gives it a [C] rating of certainty.  This means that they decided on "72," but had difficulty in deciding to do so, and therefore placed the "two" in brackets to indicate the great degree of doubt that it has a right to be there.

Since the manuscript consideration is almost a stand-off, interpreters then discuss what stronger or more likely numerological symbolism there is for one reading over the other.  Discussion invariably leads to Genesis chapter 11, where God broke up the single world language into many nations.  There, one can count seventy nations in the Hebrew text.  Yet, in the Septuagint, the Greek translation of the Hebrew scriptures made by Jewish translators in Egypt before the time of Christ, one can count seventy-two nations.  If it were only Alexandrian witnesses which read "72" in Luke 10:1, an argument might be made that they were overly influenced by the Septuagint, which was also produced in Alexandria.  But this is not the case, since the chief representatives of both the Alexandrian, as well as the Western groups of Greek manuscripts, read "72," along with most of the Old Latin and the Sinaitic Syriac.  And on the other hand, Codex Sinaiticus, one of the primary Alexandrian manuscripts, reads "70."

The implication some interpreters see, is that by appointing 70, Jesus drew on the Jewish tradition of there being 70 nations in the world, to show that his message was intended for everyone in the whole world.  And that that was intended to be in contrast to when he sent the Twelve out earlier, and forbade them to go into any Samaritan village.  And here there is no such prohibition.  Paul says, "the gospel is to the Jew first, and also to the Gentile."  (Romans 1:16)  The Lord himself said in John 10:16, "Other sheep I also have, which are not of this fold; those also I am to bring, and my voice they will hear, and the result will be one flock, one shepherd."

Regarding the above-mentioned decision by the Editorial Committee of the United Bible Societies' Greek New Testament to include the "-two" in square brackets, one of the members of the committee disagreed with that decision, for he regarded "72" as undoubtedly the original reading.  That member was the late Kurt Aland.  His written dissent, as published in the book, A Textual Commentary on the Greek New Testament, Metzger, Bruce M., on behalf of and in cooperation with the Editorial Committee of the United Bible Societies' Greek New Testament: Kurt Aland, Matthew Black, Carlo M. Martini, Bruce M. Metzger, and Allen Wikgren (Stuttgart, United Bible Societies, Corrected Edition, 1975), is worthy of being printed below, as follows.

	The concept of "70" is an established entity in the Septuagint and in Christian tradition.  The number of examples of "70" in the Old Testament is overwhelming: there are always 70 souls in the house of Jacob, 70 elders, sons, priests, and 70 years that are mentioned in chronological references to important events.  The number 72 appears only once, where, amid many other numbers, 72 cattle are set aside for a sacrificial offering (Num 31:38).  If 72 occurs in the Letter of Aristeas (as the number of translators of the Septuagint) as well as in III Enoch, these sporadic instances are not to be compared in significance with the tradition involving 70.
	Consequently it is astonishing that the reading "seventy-two" appears at all in [Luke] 10:1 and 17, and that it has such strong support.  A reading that in the Gospels has in its support Papyrus 75 B D, the Old Syriac, the Old Latin, etc., etc., is ordinarily regarded at once as the original reading.  If in addition the opposing reading lies under the suspicion of ecclesiastical "normalizing," the testimony becomes irrefutable.  The opposing witnesses represent entirely an ecclesiastical normalizing.  That they are in the majority is altogether understandable; if they are ancient, this only proves how early the normalizing process began to operate.  For these reasons "seventy-two" should be printed without square brackets.  K.A.

In other words, why would some copyists change the number away from the symbolically significant "seventy" to a symbolically insignificant "seventy-two"?  It is more likely that the copyists who did the changing of the originals were the ones who changed it to "seventy" in order to make it line up with the strong tradition of 70 in the Bible and Jewish tradition.  (This latter is part of what Kurt Aland calls "normalizing."  There are many instances in the Greek New Testament where the original reading is very obscure, or is poor grammar, or is a very unpopular teaching.  Later copyists tended to smooth over these passages, or "normalize" them.)

There may be no symbolism at all involved in the number "seventy-two."  Unless there is significance that it is divisible by twelve.  Six times.

Well then, since the messengers were sent out two by two, let's examine how each number is divisible by two.  If Jesus sent out seventy, that means there were 35 pairs of them.  If Jesus sent out seventy-two, that means there were 36 pairs of them.

There may be no symbolism at all in what number of emissaries Jesus sent out.  Yes, it is possible that he did intend some symbolism.  But we should beware lest we change original holy writ just because we want a symbolism in it.  It is possible Jesus did not intend any symbolism.

Here is a breakdown of some English translations I have checked.  Those reading "70" are: KJV, NKJV, ASV, RSV, NRSV, NASB, CBW, Darby, Weymouth, Recovery, The Message, JNT.  Those reading "72" are: JB, NIV, REB, NLT, NCV, CEV; and the NAB reads "seventy[-two], and says "seventy-two" in the section heading.


Endnote #2

Luke 22:43-44

	43And an angel from heaven appeared to him, strengthening him.  44And being in agony, he was praying more earnestly; and his sweat became like drops of blood falling down onto the ground.

Here is what the Editorial Committee of the United Bible Societies' Greek New Testament says about the passage in "A Textual Commentary on the Greek New Testament, corrected edition, 1975:

"The absence of these verses in such ancient and widely diversified witnesses as Papyrus(69vid), 75 � A B T W syrs copsa, bo  armmss geo Marcion Clement Origen al, as well as their being marked with asterisks or obeli (signifying spuriousness) in other witnesses (Dc Pc 892c mg 1079 1195 1216 copbomss) and their transferral to Matthew's gospel (after 26:39) by family 13 and several lectionaries (the latter also transfer ver. 45a), strongly suggests that they are no part of the original text of Luke.  Their presence in many manuscripts, some ancient, as well as their citation by Justin, Irenaeus, Hippolytus, Eusebius and many other Fathers, is proof of the antiquity of the account.  On grounds of transcriptional probability it is less likely that the verses were deleted in several different areas of the church by those who felt that the account of Jesus overwhelmed with human weakness was incompatible with his sharing the divine omnipotence of the Father, than that they were added from an early source, oral or written, of extra-canonical traditions concerning the life and passion of Jesus.  Nevertheless, while acknowledging that the passage is a later addition to the text, in view of its evident antiquity and its importance in the textual tradition, a majority of the Committee decided to retain the words in the text but to enclose them within double square brackets.


Endnote #3

Is the saying, "Father, forgive them, for they do not know what they are doing," original scripture?

Luke 23:34

The saying attributed to Jesus while on the cross, "Father, forgive them, for they do not know what they are doing" is not found in most of the earliest Greek manuscripts.  Neither is it found in the earliest translations of Luke's gospel into other languages.

The following is what the Editorial Committee of the United Bible Societies' Greek New Testament says about the passage in "A Textual Commentary on the Greek New Testament, corrected edition, 1975:

"The absence of these words from such early and diverse witnesses as Papyrus75 B D* W q ita,d syrs copsa,bomss is most impressive and can scarcely be explained as a deliberate excision by copyists who, considering the fall of Jerusalem to be proof that God had not forgiven the Jews, could not allow it to appear that the prayer of Jesus had remained unanswered.  At the same time, the logion, though probably not a part of the original Gospel of Luke, bears self-evident tokens of its dominical origin, and was retained, within double square brackets, in its traditional place where it had been incorporated by unknown copyists relatively early in the transmission of the Third Gospel."


When I pondered what reasons could have possibly prompted copyists to add this passage to the gospel, it occurred to me that elements in the early church might not have wanted the Lord himself to be outshined by Stephen.  For Stephen in Acts 7:60 said something similar.  Yet Jesus himself predicted in John 14:12, "The person who believes in me, truly, truly I say to you, the works that I do, that one also shall do, and even greater than these shall do, because I am going to the Father."  (DRP)


Endnote #4

The Linear Aspect in the Gospel of Luke


The primary semantic content of a New Testament Greek verb, other than its lexical definition, was its "aspect" or "kind of action."  Of these, there were three primary categories: the punctiliar aspect, the linear aspect, and the combined aspect.  See Sections 318 through 356, in the book entitled, "A Greek Grammar of the New Testament and Other Early Christian Literature," by Blass and DeBrunner, and translated and edited by Funk, the University of Chicago Press, Chicago and London (1961).

Luke used the linear aspect much more discriminatingly than did Mark for example.  Because of this, we should pay that much more attention to the linear aspect in Luke, and in fact, this makes all the difference for a proper understanding of several passages, some of which are shown and discussed below.

Luke 1:34
	34And Mary said to the angel, "How will this happen, since I am not knowing a man?"  (DRP)

Mary asks how she could have a baby nine months from then, since she was not having sex with a man at the time, nor in the near future.

Luke 5:33
	33They then said to him, "The disciples of John are often fasting and making prayers, and likewise those of the Pharisees, but yours go on eating and drinking."  (DRP)

Luke 6:46  
	46"And why do you keep calling me 'Lord, Lord,' and yet not do the things which I say?  (DRP)

Luke 11:9-10  
	9So I say to you: ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you. 10For everyone who keeps asking, receives; and the person who keeps seeking, finds; and to the one who keeps on knocking, it will be opened.  (DRP)

The moral of that story is the virtue of brash persistence.

Luke 16:21
	21and he kept longing in vain to eat the scraps dropping from the table of that rich man.  In contrast, even the dogs would come and lick his sores.  (DRP)

In this passage, the contrast Jesus is making between the rich man and the dogs, would be lost, unless our translations show the linear aspect.  The point is that the beggar kept on longing to eat what was falling from the rich man's table, but never did.  His longing never ceased, or ended.  In contrast, the dogs would at least come and lick his sores.

Luke 18:3
	3But there was a widow in that city, and she kept on coming to him, saying, 'Give me justice from my adversary.'  (DRP)

The linear aspect, the continuousness of the widow's coming, is the whole moral of the story.  There are not Greek words in the Greek text specifically meaning "kept on" coming.  That "kept on" aspect is indicated by the markers affixed to the verb stem, that is, the inflection.

Luke 18:7
	7So God, would he not bring about the avenging of his elect, who keep crying out to him day and night?  And is he slow to respond to them?  (DRP)

Again, as in the previous example, the moral of the parable of the persistent widow, is to come "continually" and "persistently" and "habitually" with the same request, until you get it.

Luke 22:2
 kai ezhtoun hoi arciereiV kai hoi grammateiV to pwV anelwsin auton, efobounto gar ton laon.
	2and the chief priests and the Torah scholars were still yet looking for a way to put him to death, because they were still yet fearing the people.  (DRP)

This is the passage most dependent on the linear aspect.  The passage does not make much sense without it.  First, observe how various translations have rendered it.  I have put them in groups according to how they rendered the Greek causal coordinating conjunction, gar - gar.

(Any copyrighted translations are quoted with their permission, as stated in their respective published policies for non-commercial use.)

KJV		And the chief priests and scribes sought how they might kill him; for they feared the people.
ASV		And the chief priests and the scribes sought how they might put him to death; for they feared the people.
Darby		and the chief priests and the scribes sought how they might kill him; for they feared the people.
YLT		and the chief priests and the scribes were seeking how they may take him up, for they were afraid of the 					people.
WEB		The chief priests and the scribes sought how they might put him to death, for they feared the people.
CBW		So the high priests and the scribes continued to seek how they might put Him to death, for they were 					afraid of the people.
NASB		and the chief priests and the teachers of the law were looking for some way to get rid of Jesus, for they 					were afraid of the people.
JB		and the chief priests and the scribes were looking for some way of doing away with him, because they 					mistrusted the people.
RSV		And the chief priests and the scribes were seeking how to put him to death; for they feared the people.
NKJV		And the chief priests and the scribes sought how they might kill Him, for they feared the people.
NIV		and the chief priests and the teachers of the law were looking for some way to get rid of Jesus, for they 					were afraid of the people.
Recov		And the chief priests and the scribes were seeking a way to do away with Him, for they feared the people.
NAB		and the chief priests and the scribes were seeking a way to put him to death, for they were afraid of the 					people.
REB		and the chief priests and the scribes were trying to devise some means of doing away with him; for they 					were afraid of the people.
NRSV		The chief priests and the scribes were looking for a way to put Jesus to death, for they were afraid of the 					people.
JNT		and the head cohanim and the Torah-teachers began trying to find some way to get rid of Yeshua, 				because they were afraid of the people.
NCV		The leading priests and teachers of the law were trying to find a way to kill Jesus, because they were 					afraid of the people.
CEV		The chief priests and the teachers of the law of Moses were looking for a way to get rid of Jesus, because 				they were afraid of what the people might do.
ISV		So the high priests and the scribes were looking for a way to put him to death, for they were afraid of the 					crowd.
NET		The chief priests and the experts in the law were trying to find some way to put Jesus to death; for they 					were afraid of the people.


Tyndl		and the high Priests and Scribes sought how to kill him, but they feared the people.
Wey		and the High Priests and the Scribes were contriving how to destroy Him.  But they feared the people.
Mess		The high priests and religion scholars were looking for a way to do away with Jesus but, fearful of the 					people, they were also looking for a way to cover their tracks.
NLT		The leading priests and teachers of religious law were actively plotting Jesus' murder.  But they wanted 					to kill him without starting a riot, a possibility they greatly feared.
GW		The chief priests and the scribes were looking for some way to kill Jesus.  However, they were afraid of 					the people.


I have found no grammatical or lexical authority for a purely adversative meaning.  The closest thing to an adversative use is one passage in Matthew where gar - gar is used in combination with other conjunctions; but here in this Luke passage it is used by itself.  The Matthew passage:

Matt 15:27
  Nai, kurie, kai gar ta kunaria esqiei apo twn yiciwn twn piptontwn apo taV trapezhV twn kuriwn autwn
	27"Yes, Lord, yet even the dogs eat of the crumbs falling from their master's table."  (DRP)

But you see, here, the adversative meaning is contained in the conjunction kai, not in gar - gar.

Perhaps The Message and the New Living Translation see an ellipsis implied in the Luke passage.  Perhaps that is why they supply so many English words that are not indicated in the Greek.  I don't see an ellipsis.

I note that none of the above translations conveys the imperfect aspect of the Greek verb for "fearing," that is, the leaders were still fearing the people; their fear was "imperfect," that is, ongoing.

