Chapter 11

Prayer

	1And it came about when he was praying in a certain place, that as he was finishing, a certain one of his disciples said to him, "Lord, teach us to pray, even as John taught his disciples."
	2And he said to them, "When you pray, say:

" 'Father, hallowed be your name.
May your kingdom come.
3Give us each day our daily bread.
4And forgive us our sins,
	for we ourselves forgive
		everyone who is indebted to us.
And lead us not into temptation.' "

	5And he said to them, "Suppose one of you shall have a friend, and will go to him at midnight and say to him, 'Friend, lend me three loaves, 6because a friend of mine has shown up, from a journey toward me, and I have nothing to set before him.'
	7"That one inside may say in answer, 'Do not cause me hassles.  The door is already shut up, and my children are in bed with me.  I can't get up to give you something.'  8I tell you, even if he will not get up and give you something because of being your friend, yet because of your brash persistence he will get up, and give you as much as you need.
	9"So I say to you: Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.  10For everyone who keeps asking, receives; and the person who keeps seeking, finds; and to the one who keeps on knocking, it will be opened. 
	11"And which father among you, if his child will ask for a fish, will hand him a snake instead?  12Or again, if he asks for an egg, will hand him a scorpion?  13If you, then, though you are evil, know how to give good gifts to your children, how much more will the Father from heaven give the Holy Spirit to those who ask him?"

Jesus and Baalzibbul

	14And he was casting out a demon of muteness.  And it came about that after the demon went out, the mute man spoke.  And the crowd was amazed.
	15But some of them said, "It is by Ba'al-zibbul,  the prince of demons, that he drives out the demons."  16And others, testing, wanted from him a sign out of heaven.
	17But he, knowing their thoughts, said to them, "Every kingdom divided against itself is desolated, and a house divided against itself falls.  18So also, if Satan was divided against himself, how will his kingdom stand?  I say this because you claim I drive out the demons by Baal-zibbul.  19Now if I drive out the demons by Baal-zibbul, by whom do your followers drive them out?  So then, they will be your judges.  20But if I am driving out demons by the finger of God, then the kingdom of God has come upon you.
	21"When a strong man, fully armed, guards his own castle, his possessions are safe.  22But when a stronger one than he comes and overpowers him, he takes away the armor upon which his confidence was based, and divides out the spoils.
	23"The person who is not with me is against me, and the one not gathering with me is scattering."
	24"When an evil spirit comes out of a human being, it goes through waterless places seeking rest.  And  not finding it, at that time it says, 'I will return to the house from which I came out.'  25And when it arrives, it finds the house unoccupied, swept clean and put in order.  26Then it goes and brings with it seven other spirits more wicked than itself, and they come inside and live there.  And the final condition of that human is worse than the first."
	27And it came about that as Jesus was saying these things, a woman in the crowd lifted up her voice and said to him, "Blessed are the womb that bore you, and the breasts which you sucked."
	28But he replied, "Blessed rather  are those who hear the word of God and obey it."

The Sign of Jonah

	29And as the crowds were pressing together upon him, he began to say, "This generation is a wicked generation; it asks for a sign.  And no sign will be given it except the sign of Jonah.   30For just as Jonah was a sign to the Ninevites, so also the Son of Man will be to this generation.  31The Queen of the South will be raised at the judgment with the men of this generation, and condemn them, for she came from the ends of the earth to listen to the wisdom of Solomon, and behold, one greater than Solomon is here.  32Men of Nineveh will rise at the judgment with this generation and condemn it, for they repented at the preaching of Jonah, and behold, one greater than Jonah is here.

The Light of the Body

	33"No one after lighting a lamp puts it out of view, or under a bucket, but rather on the lamp stand, so that those who come in may see the light.  34The lamp of the body is your eye.  When your eye is open and generous, your entire body is brightly lit also.  But when your eye is suspicious and stingy,  your body is in darkness also.  35See to it, therefore, that the light in you is not darkness.  36If then your whole body is brightly lit, not having any part dark, it will all be lighted, like when the lamp by its brightness illumines you."

Six Woes

	37And as he was speaking, a Pharisee asks him to have lunch with him; so having gone inside, he reclined.  38And the Pharisee when he saw, was shocked that he did not first baptize before the meal. 
	39And the Lord said to him, "As it is, you Pharisees clean the outside of the cup and platter, but the inside of you is loaded with acquisitiveness  and wickedness.
	40"O foolish ones!  Did not the one who made the outside, make the inside also?  41But the things lying within  give to the poor, and behold, all things are now clean for you. 
	42"But woe to you, Pharisees!  For you tithe the mint, and even the rue  and every kind of garden herb, and neglect the justice and the love of God.  But these latter things you ought to have been practicing, and not leaving the former undone.
	43"Woe to you, Pharisees!  For you love the prominent seats in the synagogues, and the greetings in the marketplaces.
	44"Woe to you!  For you are like graves that are not marked, and the people when walking over them do not know it." 
	45And in response, someone from the class of lawyers says to him, "Teacher, in saying these things, you are insulting us also."
	46But he said, "And to you lawyers also, woe!  For you make people carry loads oppressive to bear, and you yourselves, not one of your fingers do you touch to those loads.
	47"Woe to you!  For you build mausoleums for the prophets, and it was your forefathers who murdered them.  48So then, approving witnesses you are, to the deeds of your forefathers; for they kill  them, and you build.
	49"For this reason also the wisdom of God has said, 'I am sending to them prophets and apostles; and some of them they will kill, and some of them they will persecute,' 50with the result that the blood of all the prophets spilled since the founding of the world will be demanded of this generation, 51from the blood of Abel, up until the blood of Zechariah, who perished between the altar and the sanctuary; yes, I tell you, all will be demanded of this generation.
	52"Woe to you, lawyers!  For you have taken away the key to the door of knowledge.  You yourselves have not gone in, and the ones who are going in, you have barred." 
	53And then as he went forth from there, the Torah scholars and the Pharisees began to be extremely hostile, and to provoke him to speak unpreparedly  about a great variety of topics, 54ambushing him, to pounce on something coming from his mouth.

Chapter 12

Warnings and Encouragements

	1When a vast multitude had gathered, such that they were trampling on one another, he began to say to his disciples first, "Be on your guard against the yeast of the Pharisees, which is hypocrisy.  2But there is nothing covered up that will not be revealed, and nothing secret that will not be made known.  3Therefore, what things you have said in the darkness, will be heard in the light, and what you have spoken close to an ear in the cellars, will be proclaimed on the housetops.
	4"I tell you, my friends, do not be afraid of the ones killing the body, and after that having nothing worse left to do.  5But I will suggest to you whom you should fear.  Fear the one who after the killing, has the power to cast into Gehenna.  Yes, I tell you, fear him.
	6"Are not five sparrows sold for a penny?   And not one of them is forgotten before God.  7But in your case, even the hairs of your head, each is numbered.  You should not be afraid; you matter more than many sparrows.
	8"But I tell you, whoever stands up for me before human beings, the Son of Man also will stand up for him before the angels of God.  9Whereas the one disowning me before human beings, will be disowned before the angels of God.  10And everyone who will speak a word against the Son of Man, it will be forgiven him.  But to the person who blasphemes against the Holy Spirit, it will not be forgiven.
	11"And when they deliver you over to the synagogues, and to the rulers and to the authorities, do not worry how or what you should defend, or what you should say.  12For the Holy Spirit will instruct you in that very hour what needs to be said."

False Financial Security

	13And someone in the crowd said, "Teacher, tell my brother to divide the inheritance with me."
	14But he said to him, "Man, who appointed me judge or arbiter over you two?"
	15And he said to them, "Watch out, and be on your guard against every form of covetousness.  For the life of one is not from the increase of one's possessions."
	16And he spoke a parable to them as follows: "The land of a certain rich man yielded abundantly, 17and he was thinking to himself, 'What shall I do?  For I have no place where I can stack my produce.'
	18And he said, 'This is what I will do.  I will pull down my warehouses, and build bigger ones, and there I will stack all my wheat, and all my goods.  19And I will say to my soul, "Soul, you have much goods sitting there into many years.  Relax, eat, drink, be merry." '
	20But God said to him, 'You fool, this very night they are demanding your soul back from you,  and the provisions you have made, whose will they be?'
	21"Such is the person saving up for himself, and not becoming rich to God." 

True Financial Security

	22And to his disciples, he said, "Because of this I say to you, do not worry about life, what you will eat, nor about the body, what you will wear.  23For life means more than food, and the body more than clothes.
	24"Consider the ravens, that they neither sow nor reap, and God feeds them.  How much higher priority you are than birds!
	25"Now which of you by worrying is able to add onto his lifespan three feet?  26If therefore you cannot accomplish even this very little thing, why do you worry about the rest?
	27"Consider the lilies, how they grow.  They neither labor nor weave.  But I tell you, not even Solomon in all his splendor, was bedecked like one of these.  28Now if God thus clothes the wild grass, which is here this day and the next is thrown in the stove, how much more would he rather clothe you, O you of little faith?
	29"And you also should not seek after how you will eat, and how you will drink; that is, do not be anxious.  30Because all these things, the nations of the world are striving for.  But your Father knows that you have need of these things.  31Only seek instead his kingdom, and these things will be included for you.
	32"Do not be afraid, little flock; for it has given your Father pleasure to give you the kingdom.  33Sell your possessions, and give to the poor: make for yourselves moneybags unfailing, a stockpile not shrinking; in the heavens, where neither a thief ever gets close, nor a moth ever destroys.  34For where your treasure is, there your heart will be also.

Be Ready

	35"You must keep your waists girded and your lamps burning, 36and you must be like people waiting for their own master, waiting for when he returns from the wedding celebrations, so that when he arrives and is knocking, they may immediately open for him.  37Happy are those slaves who when the master arrives, he finds watching.  Truly I tell you, he will gird himself and bid them recline, and after coming in, he will serve them.  38Those slaves are happy, whether he arrives and finds them in the second, or even in the third watch.  39And this you know, that if the manager of the household knew what hour the thief was coming, he would not have allowed his house to be broken into.  40You also must be the same, because the Son of Man is coming at an hour you would not think he would."
	41And Peter said, "Lord, are you saying this parable to us, or to everyone else as well?"
	42And the Lord said, "So who is the faithful and sensible steward, whom the master will place over his domestic service, to be giving out rations in due time?  43Happy will be that slave who when the Lord comes, he finds performing so.  44Truly I tell you, he will place him over all his possessions.
	45"But if that slave says in his heart, 'My lord is taking his time to come,' and he begins to slap around the workboys and the workgirls, and to eat and drink and get drunk, 46the lord of that slave will come at an hour he is not expecting, and at a time he does not know, and will cut him in two, and appoint him his inheritance with the unbelieving.
	47"And that slave, knowing the will of his lord, and not having prepared or done in accordance with his will, he will be lashed many times.  48Whereas the one not knowing, and having done things deserving of scourgings, he will be lashed few times.  So then, anyone to whom much has been given, much will be required of him, and anyone to whom much has been entrusted, that much more will be demanded of him.

Jesus Causes Division

	49"I have come to cast fire upon the earth, and how I wish it were already kindled!  50But I have a baptism to be baptized, and how tormented I am until that has been accomplished.
	51"You think that I have come to provide peace on the earth.  Not at all, I tell you, but rather division.  52For from now on, five in one household will be divided: three against two, and two against three.  53A father will be divided against the daughter, and the daughter against the mother, a mother-in-law against daughter-in-law, and daughter-in-law against mother-in-law."

Judge For Yourselves

	54And he was also saying to the crowds, "When you see a cloud rising in the west, right away you say, 'A rainstorm is coming,' and it happens so.  55And when the south wind blows, you say, 'It will be hot,' and it happens.  56Hypocrites!  The face of the earth and sky you know how to interpret, but this present time you do not know how to interpret?
	57"And why also do you not judge for yourselves what is right?  58For as you are going with your adversary to court, on the way make every effort to be free of him,  lest he drag you before the judge, and the judge hand you over to the officer, and the officer throw you into prison.  59I tell you, no way will you come out of that place, until you have paid back the very last penny."

Chapter 13

Repent or Perish

	1And some who were present at that time, were reporting to him about the Galileans whose blood Pilate had mingled with the blood of their sacrifices.   2And in response he said to them, "Do you think that because they suffered these things, those Galileans were sinners, more so than all the rest of the Galileans?  3Not at all, I tell you; but on the other hand, if you do not repent, you shall all likewise perish.  4Or those eighteen, on whom the tower in Siloam fell and killed them, do you think they were debtors worse than all the rest of the people living in Jerusalem?  5Not at all, I tell you; but on the other hand, if you do not repent, you shall all likewise perish."
	6And he continued with this parable: "A certain man had a fig tree planted in his vineyard.  And he came seeking fruit on it, and did not find any.  7And he said to the vine dresser, 'Look, it has been three years already I have been coming, seeking fruit on this fig tree and not finding it.  Cut it down.  Why is it still using up the soil?'
	8"But in answer, he says to him, 'Sir, leave it for this year also, until such time I have dug and put manure around it; 9and if in the future it does produce fruit, so much the better.   But if not, then you would cut it down.'"

A Crippled Woman Healed on the Sabbath

	10And he was teaching in one of the synagogues during the Sabbath.  11And behold, a woman having had a spirit of disability for eighteen years.  And she was bent over double, and not able to look up at all.  12And when Jesus saw her, he called to her and said to her, "Woman, be set free from your disability."  13And he laid hands on her; and she became erect at once, and was praising God.
	14But in response, the synagogue ruler, being indignant that Jesus had healed during the Sabbath, was saying to the crowd, "There are six days in which you are supposed to work; you should therefore be coming during those to be healed, and not during the day of rest."
	15But the Lord answered him, and said, "You hypocrites!  Who among you on the Sabbath does not free your ox or your donkey from its stall, and after leading it away, give it drink?  16But this woman, a daughter of Abraham, whom Satan has kept bound lo these eighteen years, she should not be freed from this bondage on the day of rest?!" 
	17And with his saying these things, all his opponents were being humiliated, and all the crowd was cheering, for all the glorious things being accomplished by him.

The Parables of the Mustard Seed 
and the Yeast

	18Then he said, "What is the kingdom of God like?  And to what may I compare it?  19It is like a mustard seed, which a man took and cast into his garden, and it grew and became a tree, and the birds of the sky nested in its branches."
	20And again he said, "To what may I compare the kingdom of God?  21It is like yeast that a woman took and folded into three measures   of dough until the whole was leavened."

The Narrow Door

	22And he was going through every city and village teaching, even as he was making his journey toward Jerusalem.  23And someone said to him, "Lord, are those being saved going to be few?"
	And he said to him, 24"Make every effort to go in through the narrow door.  For many, I tell you, will try to enter, and not be able to.  25Once the master of the house has gotten up and closed the door, after that you may begin to stand outside, and knock on the door, saying, 'Lord, open to us,' and in answer he will say to you, 'I don't know where you are from.'  26At that time you will begin to say, 'We ate and drank in your presence, and you taught in our streets.'  27And then at that time he will say to you as follows: 'I don't know where you are from.  Get away from me, all you workers of unrighteousness.'  28In that place there will be weeping, and gnashing of teeth, when you see Abraham and Isaac and Jacob and all the prophets in the kingdom of God, and you are being cast outside, 29and people will have come from the east and the west, and from the south and the north, and be reclined in the kingdom of God.  30And behold, there are those who are last, who will be first; and there are those who are first who will be last."

Jesus Laments Jerusalem

	31In that hour, some Pharisees came up to him, saying to him, "You should move on, and get out of this place, because Herod is trying to kill you."
	32And he said to them, "Go tell that fox: 'Behold, I am casting out demons and accomplishing healings today and tomorrow, and on the third day I will reach my goal.'   33Regardless, I would have to be continuing on today and tomorrow and the next day.  For it is not possible for a prophet to be killed outside Jerusalem!
	34"O Jerusalem, Jerusalem, that kills the prophets, and stones those sent to it!  How often I have wished to gather your children, as a hen does her brood under her wings, and you were not willing.  35Now behold, your  house will be abandoned to you.   I tell you, you will not see me, until the day when you say, 'Blessed is he who comes in the name of the Lord.'" 
