


The Gospel of

LUKE





A Translation From the Greek

by

David Robert Palmer
http://www.paulhommes.com/dave/ 
http://www.ilovejesus.com/school/hologos/ 


With Footnotes and Endnotes

by

David Robert Palmer


December 2000 Edition
(First Edition was May 2000)



You do not need anyone's permission to quote from,
store, print, photocopy or publish this translation,
as long as you include this cover page with it at all times.



Almighty God is owner of my body and mind, having purchased them with the blood of his dear Son,
and therefore owns the rights to the fruit of my labor.
I do this work for the love of God and his word.  I like what the apostle Paul said in 1 Corinthians 9:18,
that he wanted to make the gospel available free of charge.  You may make as many copies as you wish,
or publish it without my permission, provided that you do not change it, and provided
that you include this cover page with all whole copies.  You may quote from it freely,
and do what seems right before God and people, as to whether you include the name of its source therewith.
If you do, you could put this after your quotation: (DRP).
 


 
The Good News According to

LUKE


 
Chapter 1

Introduction

	1Since many have undertaken to draw up an account of the things fully attested among us, 2as delivered to us by the original eyewitnesses who became stewards of the word,  3it seemed good to me also, having meticulously traced everything again from the top, to write it down in sequence for you, O most excellent Theophilus, 4so that you may know the reliability of things you have been told.

The Birth of John the Baptizer Foretold

	5It came about in the time of Herod, king of Judea, that there was a priest, Zechariah by name, of the rotation of Abijah.    He had a wife from the daughters of Aaron, and her name was Elizabeth.  6Both were upright in the sight of God, walking blamelessly in all the commandments and requirements of the Lord.  7But a child they did not have, because Elizabeth was barren.  And they were both advanced in age.
	8And it came about, that once when his rotation was on duty and he was serving as priest before God, his lot fell 9(normal custom for the priesthood) to go into the temple of the Lord, and to burn incense. 
	10The hour of incense came, and all the people in the assembly were praying outside.  11Then an angel of the Lord appeared to him, standing at the right side of the altar of incense.  12Seeing it disturbed Zechariah, and fear fell over him.  13But the angel said to him: "Fear not, Zechariah, for your request was heard.  Your wife Elizabeth will bear you a son, and you shall call his name John.  14Joy and gladness will be with you, and many will rejoice over his birth.  15For he will be great in the eyes of the Lord.  Wine and intoxicating beverages by no means shall he drink, and he will be filled with the Holy Spirit, beginning yet in his mother's womb.  16He will turn many of the sons of Israel toward the Lord their God.  17And he will procede in front of Him, in the spirit and power of Elijah, such that the hearts of fathers will turn toward children, and the disobedient toward the outlook of the righteous: a prepared people will be arranged for the Lord."
	18Zechariah said to the angel, "By what will I know this?   For I am old, and my wife is well advanced in age."
	19In answer the angel said to him, "I am Gabriel, one who stands in the presence of God, and I have been sent to speak to you and to tell you these glad announcements.  20And behold, you will be silent and unable to speak, until the day these things take place, because you did not believe my words, which will be fulfilled in their time."
	21And the people were waiting for Zechariah, and wondering about his delay in the temple.  22And when he came out, he was not able to speak to them, and they knew: a vision he had seen in the temple.  He kept motioning to them, and remained mute.  23And when his days of service were completed, he went home.
	24After those days, his wife Elizabeth conceived, and she hid herself for five months.  25"The way the Lord has done this for me," she said, "these are days he has looked with concern upon me, to take away my disgrace among the people."

The Birth of Jesus Foretold

	26And in the sixth month, the angel Gabriel was sent out from God, to a town in Galilee named Nazareth, 27to a virgin pledged to be married to a man named Joseph, of the house of David.  And the virgin's name was Mary.  28And the angel went in to her, and said, "Hail, O favored one!  The Lord is with you."
	29She was very troubled by the utterance, and wondered what sort of greeting it might be.  30Then the angel said to her, "Fear not, Mary, for you have found favor with God.  31You shall conceive in your womb, and shall bear a son, and you are to call his name Jesus.  32This man will be great, and will be called the Son of the Most High.  And the Lord God will give him the throne of his father David, 33and he will reign over the house of Jacob for ever; and of his kingdom there will be no end."
	34And Mary said to the angel, "How will this happen, since I am not knowing a man?"
	35And in answer the angel said to her, "The Holy Spirit will come upon you, and the power of the Most High will overshadow you.  For this reason also, the one to be born will be called holy,  the Son of God.  36And behold, Elizabeth your relative, even she in her old age, has conceived a son, and this is the sixth month with her, she who was called barren.  37Therefore with God, not one of these statements  will be impossible."
	38"Here am I, the slave girl of the Lord," Mary said.  "May it be to me according to your statement."  Then the angel left her.

Mary Stays With Elizabeth

	39At that time Mary got up and went with speed to the hill country, to a town of Judah, 40where she entered the house of Zechariah, and greeted Elizabeth.  41And it came about that when Elizabeth heard Mary's greeting, the baby in her womb did leap, and Elizabeth was filled with the Holy Spirit.  42And she shouted out in a loud voice, saying, "Blessed are you among women, and blessed is the fruit of your womb!  43And why does it come to me, that to me the mother of my Lord should come?  44For when the sound of your greeting came into my ears, the baby in my womb did leap in exultation.   45Blessed is she who believed that there will be a completion of the things announced to her from the Lord!"

Mary's Song

	46And Mary said:

"My soul does magnify the Lord, 
	47and my spirit did rejoice
		in God my Savior,
48because he looked toward
	the lowly station of his servant.
So behold: all the ages after now
		will consider me blessed,
	49because the Mighty One
		did great things for me.
And holy will be his name,
		50and his mercy
	to those who fear him,
		into age after age. 
51Power he wrought with his arm.
He scattered those who were proud
	in the plans of their heart.
52He pulled down rulers from
		their thrones
	and lifted high the humble.
53Hungry ones he filled up
		with good things
	and rich ones he sent away empty.
54He helped his servant Israel,
	and remembered about mercy
55'to Abraham and his seed for ever,'
	as he said to our fathers."

	56Mary remained with her about three months, and then returned to her home.

The Birth of John the Baptizer

	57And the time was fulfilled for Elizabeth to give birth, and she produced a son.  58Her neighbors and relatives heard that the Lord had magnified his mercy to her, and they rejoiced with her.
	59And it came about that on the eighth day, they came to circumcise the child, and they were about to call him by the name of his father, Zechariah, 60and his mother responded and said, "No!  He shall be called John."
	61And they said to her, "There is no one among your relatives called by that name."
	62Then they signaled to his father, to find out what he wanted him to be called.  63And he asked for a tablet, and wrote as follows, "His name is John."  Everyone was surprised.  64And immediately his mouth was opened, and also his tongue, and he spoke, blessing God.
	65An awe came over everyone who lived around them, and all through the hill country of Judea these things were being discussed.  66And everyone who heard, kept thinking about it, saying, "What then will this child be?"  For the hand of the Lord was certainly with him.

Zechariah's Song

	67And his father Zechariah was filled with the Holy Spirit, and he prophesied, saying:

	68"Blessed be the Lord,
		the God of Israel,
	because he has turned to concern himself
		and has accomplished redemption
			for his people.
	69He has raised up a horn  of salvation for us
		in the house of David his servant
	70as he has said through the mouths
		of his holy prophets
			since eons ago,
	71salvation from our enemies
		and from the hand of all who hate us-
	72to demonstrate mercy to our fathers
		to remember his holy covenant,
	73the oath he swore to our father Abraham:
	74to give us rescue from the hand
			of our enemies,
		that we may serve him without fear
	75in holiness and righteousness before him
			all our days.
	76And you, child, will be called
			a prophet of the Most High;
		for you will go on before the Lord
			to prepare his paths,
	77to give his people the knowledge of salvation
		through the forgiveness of their sins,
	78because of the tender feelings of our God
		with which the Sunrise from on high
			will look over us
	79to appear to those sitting in darkness
			and in the shadow of death,
		to guide our feet along a path of peace."

	80And the child grew and became strong in spirit; and he was in the deserts, until the days of his being presented to Israel.

Chapter 2

The Birth of Jesus

	1And it came about in those days, that a decree went out from Caesar Augustus, that all the inhabited earth should be registered.   2This was the first registration that took place while Quirinius was governor of Syria.  3And all were making their way to be registered, each to his own town.
	4Thus Joseph also went up, from the town of Nazareth in Galilee, to Judea, to the town of David, which is called Bethlehem, because he was from the house and line of David; 5to be registered along with Mary, the one pledged to him, who was pregnant.  6And it came about that while they were there, the days for her to give birth were completed, 7and she bore her firstborn son.  And she swaddled him  and placed him in a feeding trough, because there was no room for them in the inn.

The Shepherds and the Angels

	8And there were shepherds in that same region, camping out in the fields, keeping watch over their flocks all night.  9And an angel of the Lord came upon them, and the glory of the Lord shone all around them, and they were terrified.  10And the angel said to them, "Fear not.  For behold, I am announcing to you a great joy that will be with all the people.  11Because for you is born this day, in the town of David, a Savior, who is Messiah the Lord.  12And this will be a sign to you: you will find a baby swaddled, and lying in a feeding trough."
	13And suddenly, there was with the angel a great company of the army of heaven, praising God and saying, 14"Glory to God in the highest realms!  And on earth, peace to mortals of his good pleasure!" 
	15And it came about that when the angels had departed from them into heaven, the shepherds were saying to one another, "Let's go over to Bethlehem, and see this thing that has happened, which the Lord has made known to us."
	16And they went speeding, and found both Mary and Joseph, and the baby lying in the feeding trough.  17And once they had seen, they revealed about the message spoken to them concerning this child.  18And all who heard it were amazed at what the shepherds said to them.  19As for Mary, she kept these words, and pondered them in her heart.  20And the shepherds returned, glorifying and praising God, because of the fact that all the things that they had heard and seen, were just as it had been told to them.

Jesus Presented in the Temple

	21And when the eighth day had arrived, the time to circumcise him, he was called the name Jesus, the name called by the angel before he was conceived in the womb.
	22And when the days of their cleansing according to the Law of Moses  had been completed, they took him up to Jerusalem to present him to the Lord, 23as it is written in the Law of the Lord, "Every male to open a womb  shall be called holy to the Lord,"  24and to offer a sacrifice, in keeping with what is said in the Law of the Lord: "a pair of doves or two young pigeons." 
	25And behold, a man was in Jerusalem whose name was Simeon.  This man was righteous and devout, waiting for the consolation of Israel, and the Holy Spirit was upon him.  26It had been communicated to him by the Holy Spirit, that he would not see death before he had seen the Lord's Anointed.  27And he came by the Spirit into the temple, at the same time that the parents of the child Jesus brought him to do for him what the custom of the Law required.  28And Simeon took him into his arms and blessed God, saying:

29"Now, Master, keeping your word,
	you are dismissing your slave in peace.
30For my eyes have seen your salvation,
	31which you have prepared in the sight
		of all the peoples;
	32a light to be a revelation for the Gentiles, 
		and the glory of your people Israel."

	33And the child's father and mother were amazed at the things being said about him.  34And Simeon blessed them, and said to Mary, his mother: "Behold, this one is being laid down to cause the tripping or standing of many in Israel, and to be a sign that will be continually denounced - 35a sword will be run through your own soul too- so that the thoughts of many hearts will be revealed."
	36And there was also a prophetess, Hannah, daughter of Penuel, of the tribe of Asher.  This woman had grown to be very old, having lived with a husband for seven years after her virginity, 37and then being a widow to eighty-four years of age, one who hardly left the temple, but served night and day, in fasting and praying.  38And coming up at that very time, she gave thanks to God, and spoke about the child to all those expecting redemption in Jerusalem.
	39And when they had completed everything required by the Law of the Lord, they returned to their own town of Nazareth.  40And the child grew and became strong; he was filled with wisdom, and the grace of God was upon him.

The Boy Jesus at the Temple

	41Now his parents would go to Jerusalem year after year for the festival of Passover.  42And when he turned twelve years old, they went up, according to the custom of the Festival.  43And when the days were completed and they were returning home, the boy Jesus remained in Jerusalem, and his parents were not aware of it.  44Thinking he was in their company, they went a day's journey, and then began looking for him among their relatives and acquaintances.  45And when they did not find him, they went back to Jerusalem to look for him.  46And it came about that after three days they found him, sitting in the temple, in the midst of the teachers, both listening to them and questioning them.  47And all those who heard him were amazed at his understanding and his responses.  48And when his parents saw him, they were stunned.  His mother said to him, "Son, why have you treated us this way?  Look at how distressed your father and I are, searching for you."
	49And he said to them, "Why would you be searching for me?  Shouldn't you have known that I would have to be among my Father's things?"   50But they did not understand what he said to them.
	51Then he went down with them and arrived in Nazareth, and continued to subordinate himself to them.  But his mother was recording all these words in her heart.   52And Jesus kept growing in wisdom and stature, and in favor with God and with people.

Chapter 3

John the Baptizer Prepares the Way

	1In the fifteenth year of the reign of Tiberius Caesar, with Pontius Pilate governor of Judea, and Herod as tetrarch  of Galilee, his brother Philip tetrarch of Iturea and Trachonitis, and Lysanias as tetrarch of Abilene, 2during the high priesthood of Hananiah  and Kayafa, the word of God came upon John the son of Zechariah in the desert.  3And he appeared, in all the areas around the Jordan, proclaiming a baptism of repentance for forgiveness of sins, 4as it is written in the scroll of the words of Isaiah the prophet:

"The voice of one calling in the desert,
	'Prepare the way for the Lord,
	make the paths straight for him.
5Every valley shall be filled up,
	every mountain and hill laid low.
The crooked places shall be made straight,
	the rough ways smooth.
6And all flesh shall see
	the salvation of God.' "

	7So John would say to the crowds coming out to be baptized by him, "You spawn of snakes!  Who warned you to flee from the coming wrath?  8Then produce fruit characteristic of repentance.  And do not begin to say to yourselves, 'We have Abraham as our father.'  For I tell you that God can raise up children for Abraham from these stones.  9Even now the axe is poised at the root of the trees, and every tree that does not produce good fruit will be cut down and thrown into the fire."
	10And the crowds would ask him, "What should we do then?"
	11And in answer he would say to them, "The person who has two tunics should give away to the one who has none, and the person who has foodstuffs should do the same."
	12Revenue agents also came to be baptized, and they asked him, "Teacher, what should we do?"
	13He said to them, "Collect nothing in excess, beyond what is prescribed for you."
	14Some soldiers were also questioning him, saying, "And us, what should we do?"
	And he told them, "You should no longer shake down anyone, nor frame anyone, always staying content with your pay."
	15And all the people were waiting expectantly, wondering in their hearts if John might possibly be the Anointed One.
	16John responded speaking to everyone, "I baptize you in water, but one who is more powerful than I is coming, the thongs of whose sandals I am not worthy to untie.  He will baptize you in the Holy Spirit and in fire: 17his winnowing fork is in his hand to clear out his threshing floor, gathering the wheat into the barn; but the chaff he will burn up in unquenchable fire."
	18And with many and varied other exhortations John was preaching the good news to the people.
	19But when Herod the Tetrarch was rebuked by him, regarding Herodias his brother's wife, and all the other evil things that he had done, 20Herod piled this up on top of them all: he shut John up in prison.

The Baptism of Jesus

	21When all the people were being baptized, Jesus was baptized too.  And as he was praying, the heavens were torn open, 22and the Holy Spirit descended on him in the bodily form of a dove.  And a voice from heaven said, "You are my Son, whom I love; with you I am well pleased."

The Genealogy of Jesus

	23And this Jesus, being about thirty years old, was the son, so it was thought, of Joseph,

		the son  of Eili, 24the son of Matthat,
		the son of Levi, the son of Melki,
		the son of Jannai, the son of Joseph,
	 25the son of Mattathias, the son of Amos,
		the son of Nahum, the son of Esli,
		the son of Naggai, 26the son of Maath,
		the son of Mattathias, the son of Semein,
		the son of Josech, the son of Joda,
	 27the son of Joanan, the son of Rhesa,
		the son of Zerubbabel, the son of Shealtiel,
		the son of Neri, 28the son of Melki,
		the son of Addi, the son of Cosam,
		the son of Elmadam, the son of Er,
	 29the son of Joshua, the son of Eliezer,
		the son of Jorim, the son of Matthat,
		the son of Levi, 30the son of Simeon,
		the son of Judah, the son of Joseph,
		the son of Jonam, the son of Eliakim,
	 31the son of Melea, the son of Menna,
		the son of Mattatha, the son of Nathan,
		the son of David, 32the son of Jesse,
		the son of Obed, the son of Boaz,
		the son of Salmon, the son of Nahshon,
	 33the son of Amminadab, the son of Admin,
		the son of Arni, the son of Hezron,
		the son of Perez, the son of Judah,
	 34the son of Jacob,
		the son of Isaac, the son of Abraham,
		the son of Terah, the son of Nahor,
	 35the son of Serug, the son of Reu,
		the son of Peleg, the son of Eber,
		the son of Shelah, 36the son of Cainan,
		the son of Arphaxad, the son of Shem,
		the son of Noah, the son of Lamech,
	 37the son of Methuselah, the son of Enoch,
		the son of Jared, the son of Mahalaleel,
		the son of Cainan, 38the son of Enos,
		the son of Seth, the son of Adam,
		the son of God.

Chapter 4

The Temptation of Jesus

	1Jesus, full of the Holy Spirit, returned from the Jordan, and was led by the Spirit into the desert, 2being tempted forty days by the devil.  And he ate nothing during those days, and at the end of them he was hungry.
	3And the devil said to him, "If you are the Son of God, speak to this stone, that it become a loaf of bread."
	4And Jesus responded to him, "It is written, 'A human being shall not live on bread alone.' "
	5Then leading him up, the devil showed him all the kingdoms of the inhabited earth, in a moment of time.  6And he said to Jesus, "All this authority and their glory I will give to you, for it has been handed over to me, and I give it to whomever I wish.  7Now then, if you worship in front of me, it will all be yours."
	8In answer Jesus said to him, "It is written: 'You shall worship Yahweh your God, and him only shall you serve.' "
	9Then the devil led him into Jerusalem, and had him stand on the gable of the temple.  And he said to him, "If you are the Son of God, throw yourself down from here.  10For it is written:

	'He will command his angels
concerning you
	to guard you carefully;
11they will carry you on their hands,
	so that you will not strike your foot		against a stone.' "

	12Jesus answered and said to him, "It says: 'You shall not test Yahweh your God.' "
	13And having carried out every sort of temptation, the devil left him until an opportune time.

Jesus Begins to Preach

	14And Jesus returned to Galilee in the power of the Spirit, and a rumor about him spread throughout the whole region.  15And he taught in their synagogues, being praised by everyone.

Jesus Rejected at Nazareth

	16And he came to Nazareth, where he had been brought up, and went into the synagogue on the Sabbath day, as was his custom.  And he stood up to read. 17And the scroll of the prophet Isaiah was handed to him.  Unrolling the scroll, he found the place where it is written:

		18"The Spirit of Yahweh is upon me,
			because he has anointed me;
		He has sent me
		to preach good news to the poor,
		to announce release for the prisoners
			and sight for the blind,
		to send off the crushed into liberty,
		19to proclaim the year
			of Yahweh's favor..." 

	20And having closed the scroll, he gave it back to the attendant and sat down.  The eyes of everyone in the synagogue were fastened on him.  21And he began to speak to them: "Today this scripture is fulfilled in your hearing."
	22All were speaking well of him and amazed at the gracious words coming from his mouth.  And they were saying, "Isn't this Joseph's son?"
	23And he said to them, "No doubt you will quote to me this proverb: 'Physician, heal yourself!  The things we heard were happening in Capernaum, do here in your home town.'"
	24And he said, "Truly I tell you, no prophet is accepted in his home town.  25I tell you, in Elijah's days, during the three years and six months that the sky was shut and there was a great famine covering the whole land, it is a fact that there were plenty of widows in Israel.  26Yet it was not to any of them that Elijah was sent, but to Zarephath in the country of Sidon, to a widow woman there.  27Again, in the case of Elisha the prophet, there were plenty of lepers in Israel, and not one of them was cleansed; only Naaman the Syrian."
	28And all the people in the synagogue were furious when they heard these things.  29They got up and drove him outside the town, intending to throw him down the cliff.  30But he walked right through them, and went on his way.

Jesus' Teaching Has Authority

	31And he went down to Capernaum, a town in Galilee, and on the Sabbath began to teach them.  32And they were amazed at his teaching, because his word was authoritative.
	33And in the synagogue was a man who had a demon, an unclean spirit.  He shouted out with a very loud voice, 34"Ha!  What business do you have with us, Jesus, you Nazarene?  Have you come to destroy us?  I know who you are- the Holy One of God!"
	35And Jesus rebuked him, saying, "Be quiet and come out of him!"  And the demon threw him down before them all and came out of him, doing him no damage.
	36And astonishment overwhelmed them all, and they spoke to each other, saying, "What is this message, that with authority and power he commands unclean spirits, and they come out?"  37And a rumor went out about him into every place in that region.

Jesus Heals All in Capernaum

	38And rising up out of the synagogue, he went into the home of Simon.  And Simon's mother-in-law was suffering a high fever, and they asked him about her.  39So he stood over her and rebuked the fever, and it left her.  And she got up at once, and proceeded to wait on them.
	40And as the sun was setting, everyone who had anyone ill with various kinds of sickness brought them to him, and laying his hands on each one of them, he was healing them.  41Moreover, demons were coming out from many, shouting and saying, "You are the Son of God!"  And he would rebuke them, not allowing them to speak, because they knew him to be the Messiah.

Jesus Keeps Moving

	42And when day came, he left and went off to a solitary place.  And the crowds were searching for him, and they came up to him and detained him from leaving them.  43But he said to them, "I must preach the kingdom of God to the other towns also, because on that basis I was sent."  44And he kept on preaching in the synagogues of Jewdom. 
