********* Quick Start Guyide for Cybi-Go v1.02

1. Extract all files in the zip to a folder (doesn't matter where). Run Cybi-Go Setup.exe

2. Press the continue button.

3. Enter the urls for the sites you want content from (make sure .com's have a / after them)

4. Enter Nicknames for the Sites (No Sepcial charecters, i.e., (,),},{,&,^,$ )

5. Press Continue

6. Enter the path where you installed Cyberload. Make sure there is a \ at the end. This path is     Case Sensitive.

7. Enter the time you want Cybi-Go to download Content. A good time is in the morning before    school. Press continue, and then press finish.

8. Run Cybi-Go v1.02.exe. Press ok, then Go to bed. If you have a DSL, Cable, or T1 modem, your    free to sleep. If you have a dial up connection, wake up about 5 minutes before the time you    entered into Cybi-Go setup, and dial in to your ISP.

9. Cybi-Go will wait until the time you specfied to download content. At the time, Cybi-Go will      be visible, download content, Open CyberLoad, and install the webpages. During this time, do      NOT move your mouse or type on your keyboard. Doing so can mess up the process.

10. Cybi-Go will finish, and dissappear again. It will leave CyberLoad open. Unhook your cybiko     from your computer, restart it, and open Text editor (Or text editor pro) And enjoy your web      content!