*^*^*^*^*^*^*^*^*^*^*^*^*^*Cybi-Go 1.02 Beta Documentation*^*^*^*^*^*^*^*^*^*^*^*^*^*

	Thanks for downloading Cybi-Go 1.02. This program allows you to download
web content straight from the web to your Cybiko. To get started, just
extract all the files to a folder, then run Cybi-Go setup.exe

A few things you should know:

****. I (Ian Moore), We (United Cybiko Uninion), And the Crazy old Guy
Living down the street from me (Joe), promise NOTHING out of this software.
You are liable for any damages, losses, or explosions caused by this software.
                    ---Use at your own risk.--- ****

1. You must have Text Editor or Text Editor Pro to view the files
You have been warned..

2. NEVER Press ANYTHING on your keyboard or mouse when Cybi-Go 
is downloading content/installing webpagse. That could seriously
screw up things. You've been warned.

3. You Cybiko must be plugged in and connected by the time Cybi-Go 
Loads CyberLoad. Make sure this happens..

4. Your cybiko, if you don't know already, has 
VERY limited space. Don't choose webpages that 
have TONS of info. Make them short and sweet. Cybi-Go makes pages
Smaller by removing html tags, but it doesn't remove all of them.
Be careful you dont load pages that are 100k :)     

5. Cybi-Go doesn't like angelfire pages because of the pop up. 
IT can't download content from it, sorry.

6. Cybi-Go is a beta, which means it won't always work. Sometimes
it will save a file with nothing in it, sometimes with just gibberish.
Hey, it's a beta, don't expect perfectness here.
            
7. You can re-do any info you entered at any time 
by running the setup program again.                        
                                                                                 
8. Cybi-Go was meant for users with 
DSL, Cable, or T1 lines. It does not intiate your 
internet connection upon loading CyberLoad, but 
assumes you are already connected.

9. Put a shortcut to Cybi-Go in your start up menu if 
you want Cybi-Go to start everytime you start your 
computer. Otherwise, run Cybi-Go everytime you start your computer
and it will stay hidden until the time you 
specified, and then begin downloading content. 
Thank you.

10. Cybi-Go is a totally automated process. Even if it LOOKS like Cybi-Go isn't doing
anything, it most likely is. Dont press anything until Cybi-Go say's 'Done' in the 
status bar.

11. If you get ("There was an error saving the file") Then try reinstalling
CyberLoad to the defualt directory.

12. Cybi-Go Loads the source files into your user_files directory assuming
nothing else is there. If there is, Cybi-Go will unitnentially install everything
thing in this folder, including the source files.

%%%%%%%%%%%% List of Updates for you Dorkoids out there: %%%%%%%%%%%%%
1. Nov 11: Pre-Beta. Not Released.
2. Nov 11: (few hours later): Much Coffe. Beta 1.00 released.
3. Nov 12: After much testing, plenty of bugs in 1.00 were found. 1.01 released.
4. Nov 12: More Testing. 1.02 released, much better handling. Updated Read me file.
	   Better Exdplanation of the program.

$$$$$$$$ Beta Testers (Who recieved no money despite the dollar signs) $$$$$

Main Tester: IceSk8ta (spoland@sacoriver.net)
Other Testers: Cowpie (cowpie3001@hotmail.com), AAA (No real name, horseluvr08@aol.com)
			^Thanx testers!^
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

			Copyright 2000 Ian Moore (idea@airmail.net)
				Made For The United Cybiko Union
					http://ucu.cjb.net
