<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0042)http://www.cybla.com/reviews/review8.shtml -->
<HTML><HEAD><TITLE>Cybla.com | Everything Cybiko</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="Cybla_com  Everything Cybiko_files/style.css" type=text/css 
rel=stylesheet>
<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>
<BODY bgColor=#cccccc leftMargin=0 topMargin=0 rightMargin=0 marginheight="0" 
marginwidth="0"><BR>
<TABLE borderColor=#000000 cellSpacing=0 cellPadding=1 width=750 align=center 
bgColor=#333333 border=0>
  <TBODY>
  <TR>
    <TD>
      <TABLE cellSpacing=0 cellPadding=0 width=750 align=center border=0>
        <TBODY>
        <TR>
          <TD align=right width="100%" bgColor=#ffffff><IMG height=150 
            src="Cybla_com  Everything Cybiko_files/banner.gif" 
        width=750></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width="73%" bgColor=#ffffff>
            <DIV align=right><A href="aim:goim?screenname=soaps8685"><IMG 
            height=16 alt="S o A p S 8685" 
            src="Cybla_com  Everything Cybiko_files/aim.gif" width=17 
            border=0></A>&nbsp;&nbsp;&nbsp;<IMG height=16 
            alt=prestoneofcybla@hotmail.com 
            src="Cybla_com  Everything Cybiko_files/msn.gif" width=12 
            border=0>&nbsp;&nbsp;&nbsp;<A href="mailto:prestone04@cox.net"><IMG 
            height=18 alt=prestone04@cox.net 
            src="Cybla_com  Everything Cybiko_files/mail.gif" width=20 
            border=0></A>&nbsp;&nbsp;&nbsp;<IMG height=18 
            src="Cybla_com  Everything Cybiko_files/0,,4386,00.gif" width=18> 
            &nbsp; </DIV></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=750 align=center bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD vAlign=top align=left width=130 bgColor=#ffffff>
            <CENTER>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;General</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/main.shtml">Home</A> </TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
              href="http://www.cybla.com/about/index.shtml">About</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
              href="http://www.cybla.com/awards/index.shtml">Awards</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/game/index.shtml">Cybiko 
                FOTD</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/soon.shtml">CyLocator</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
              href="http://www.cybla.com/links/index.shtml">Links</A></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Content</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/articles/index.shtml">Articles</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/cybiko/index.shtml">Cybiko 
                  Inc.</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                href="http://www.cybla.com/reviews/index.shtml">Reviews</A></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Downloads</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/downloads/index.shtml">Games 
                  &amp; Apps</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/files/index.shtml">PC 
                  Software</A></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Interact</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/chat/index.shtml">Chat</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/contests/index.shtml">Contests</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/yabbse" 
                target=_blank>Forums</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/sotw/index.shtml">SOTW</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
              href="http://www.cafepress.com/cybla">Store</A></TD></TR></TBODY></TABLE>
            <DIV align=center><BR>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Webmasters</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://cybla.com/tutorials/cgi.shtml">CGI</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://cybla.com/tutorials/css.shtml">CSS</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://cybla.com/tutorials/ssi.shtml">SSI</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://cybla.com/tutorials/htaccess.shtml">Htaccess</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://cybla.com/tutorials/look.shtml">Visitor 
                  Techniques</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://cybla.com/tutorials/house.shtml">Recommended 
                  Tools</A></TD></TR></TBODY></TABLE><BR></DIV>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Support</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/ask/index.shtml">Ask 
                  Prestone</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/where/index.shtml">Where 
                  2 Buy?</A></TD></TR></TBODY></TABLE>
            <DIV align=center><BR>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Team</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="mailto:prestone04@cox.net">Prestone</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="mailto:mikeneo85@hotmail.com">Mike</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="mailto:gengar56@hotmail.com">Gengar56</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="mailto:str1derv7@hotmail.com">Strider</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="mailto:Iceman925@aol.com">Tyler</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
              href="mailto:ThomasTuttle@earthlink.net">Moose</A></TD></TR></TBODY></TABLE><BR></DIV>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>Search</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><!-- Atomz Search HTML for Cybla.com - Everything Cybiko -->
                  <FORM action=http://search.atomz.com/search/ method=get>
                  <DIV align=left><INPUT size=15 name=sp-q> <BR><INPUT type=submit value=Search name=submit> <INPUT 
                  type=hidden value=sp1001c1e4 name=sp-a> <INPUT type=hidden 
                  value=iso-8859-1 name=sp-f> 
            </DIV></FORM></TD></TR></TBODY></TABLE><BR></CENTER><IMG height=1 
            src="Cybla_com  Everything Cybiko_files/spacer.gif" width=130></TD>
          <TD vAlign=top align=middle width="100%" bgColor=#ffffff 
          cellspacing="0" cellpadding="0">
            <TABLE cellSpacing=1 cellPadding=0 width=468 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=middle 
                  bgColor=#660000>Advertisements<IMG height=16 src="" 
              width=1></TD></TR>
              <TR>
                <TD vAlign=center align=middle bgColor=#ffffff height=39>
                  <TABLE cellSpacing=1 cellPadding=0 width=467 align=center 
                  bgColor=#000000 border=0>
                    <TBODY>
                    <TR>
                      <CENTER><IFRAME 
                      src="Cybla_com  Everything Cybiko_files/view.html" 
                      frameBorder=0 width=467 
                    height=100> </IFRAME></CENTER></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=1 cellPadding=4 width=468 bgColor=#000000 
            border=0>
              <TBODY>
              <TR>
                <TD vAlign=center width="99%" bgColor=#660000 height=10><IMG 
                  height=13 src="Cybla_com  Everything Cybiko_files/bullet2.gif" 
                  width=10>&nbsp;&nbsp; <SPAN class=tableheader>Gameshow 
                  Beta-Review</SPAN></TD></TR>
              <TR>
                <TD width="100%" bgColor=#ffffff height=10>
                  <DIV align=center></DIV>
                  <TABLE cellSpacing=0 cellPadding=0 width="99%" align=center 
                  border=0>
                    <TBODY>
                    <TR>
                      <TD bgColor=#ffffff>
                        <P>02/01/02- </P>
                        <P><B>Author: </B>Greg Smith, <A 
                        href="http://www.devcybiko.com/">DevCybiko</A></P>
                        <P><B>Introduction:</B> </P>
                        <P>I think this review would start out nicely with a 
                        quote from Greg himself:</P>
                        <P>"A gameshow app was the first thing that came to mind 
                        when I first learned of the Cybiko. Now, I'm finally 
                        getting around to it."</P>
                        <P>Gameshow is yet another great innovation by Greg of 
                        <A href="http://www.devcybiko.com/">DevCybiko</A>. The 
                        name says it all. Gameshow is divided into two parts: 
                        the Master of Ceremonies (MC) and the Players. The MC is 
                        like the junction of A*Chat, and the Players are the 
                        clients. This application requires 3 
                        Cybiko/CybikoXtreme's and B2C type b passwords for 
                        all.</P>
                        <P><B>The Review:</B></P>
                        <P><B>The MC:</B></P>
                        <P><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab001.jpeg" 
                        width=160 align=left>The first screen you see after 
                        executing the MC is the number of minutes you want the 
                        gameshow to last. In this way you can specify an overall 
                        time limit for your players.</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab002.jpeg" 
                        width=160 align=left>This is where you can input the 
                        number of seconds the player's have to answer the 
                        question you present.</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab003.jpeg" 
                        width=160 align=left>After the two settings are 
                        submitted, a screen stating "Joining..." is shown. This 
                        is where the MC waits until at least two players have 
                        connected to the MC and have been allowed to play.</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab005.jpeg" 
                        width=160 align=left>You can actually authorize if the 
                        player who tried to connect can play or not!</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab007.jpeg" 
                        width=160 align=left>After the players have connected 
                        and authorized, the MC displays the list of players and 
                        you can now proceed to the main of the MC by pressing 
                        enter.</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab009.jpeg" 
                        width=160 align=left>Someone rings in and answers the 
                        question you have asked. You simply select ok if they 
                        are right and cancel if they are wrong. It will then 
                        tell the player if he is right or wrong.</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab008.jpeg" 
                        width=160 align=left>As you can see, the score is 
                        displayed beside the player's name.</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab013.jpeg" 
                        width=160 align=left>After a question is finished, it 
                        asks you to input the number of points the next question 
                        is worth. The default is 100.</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab016.jpeg" 
                        width=160 align=left>Talk about domination =)</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><B>The Client:</B></P>
                        <P><IMG height=100 
                        src="C:\Data\Cybiko\Alcor\lockout\CyblaReview\Cybla_com  Everything Cybiko_files\grab007(1).jpeg" 
                        width=160 align=left>The first you get after executing 
                        the client is the "Select your MC" screen. Select the 
                        Cybiko/CybikoXtreme running the MC application here.</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab015.jpeg" 
                        width=160 align=left>Enter your name.</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="C:\Data\Cybiko\Alcor\lockout\CyblaReview\Cybla_com  Everything Cybiko_files\grab016(1).jpeg" 
                        width=160 align=left> Once your name is in place, you 
                        are now ready to answer questions asked my the user of 
                        the MC. </P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab017.jpeg" 
                        width=160 align=left>Know the answer? Press enter to 
                        buzz in quick!</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab018.jpeg" 
                        width=160 align=left>Say the answer aloud to the user of 
                        the MC. If you're right, the user will press OK in the 
                        MC.</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab019.jpeg" 
                        width=160 align=left>And credited with the points!</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><BR><IMG height=100 
                        src="Cybla_com  Everything Cybiko_files/grab010.jpeg" 
                        width=160 align=left>But there will be days when your 
                        answer is wrong. =)</P>
                        <P>&nbsp;</P>
                        <P>&nbsp;</P>
                        <P><B>Conclusion:</B></P>
                        <P>No more resorting to bulky light/buzzer combos and 
                        flashcards, Gameshow is the app that will be a big hit 
                        with your friends and in family get-togethers. Now go 
                        tell Greg what an awesome application this is so he will 
                        release it when it is completed!</P>
                        <P 
              align=right>-Prestone</P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><IMG 
            height=1 src="Cybla_com  Everything Cybiko_files/spacer.gif" 
            width=490><BR></TD>
          <TD vAlign=top width=130 bgColor=#ffffff>
            <DIV align=center>
            <META content=Webmaster name=description>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;CyblaDev</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybladev/downloads/index.shtml">Downloads</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybladev/members/index.shtml">Members</A> 
                </TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
              href="http://www.cybla.com/cybladev/index.shtml">News</A></TD></TR></TBODY></TABLE><BR>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Xclusive</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/24/index.shtml">24</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/student/index.shtml">CybikoStudent</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/inside/index.shtml">Inside 
                  Programming</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/point/index.shtml">Point-Counterpoint</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/review/index.shtml">The Xtreme 
                  Review</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.cybla.com/list/index.shtml">The 
              List</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/tips/index.shtml">Tips 
                  &amp; Tricks</A></TD></TR></TBODY></TABLE>
            <DIV align=center><BR>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Xtreme</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/articles/index.shtml">Articles</A> 
                </TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/evolution/index.shtml">Evolution</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/games/index.shtml">Games</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/pictures/index.shtml">Pictures</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/rumors/index.shtml">Rumors</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/series/index.shtml">Series</A></TD></TR><BR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A 
                  href="http://www.cybla.com/cybikoxtreme/specs/index.shtml">Specs</A></TD></TR></TBODY></TABLE><BR></DIV>
            <TABLE cellSpacing=1 cellPadding=0 width=128 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD class=tableheader vAlign=center align=left 
                  bgColor=#660000><DIV align=left>&nbsp;Affiliates</DIV></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://neofire.net/" target=_blank>Neofire</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://cybikohq.net/" target=_blank>Cybiko 
              HQ</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://www.connectionnetwork.net/" 
                  target=_blank>Cybiko Connection</A></TD></TR>
              <TR>
                <TD vAlign=center align=left bgColor=#ffffff><IMG height=13 
                  src="Cybla_com  Everything Cybiko_files/bullet.gif" width=10> 
                  <A href="http://cydevr.net/" 
              target=_blank>CyDevr</A></TD></TR></TBODY></TABLE>
            <P></P><BR><IMG height=1 
            src="Cybla_com  Everything Cybiko_files/spacer.gif" width=130> 
          </DIV></TD></TR></TBODY></TABLE>
      <TABLE cellSpacing=0 cellPadding=0 width=750 align=center border=0>
        <TBODY>
        <TR>
          <TD align=middle height=15>
            <TABLE cellSpacing=0 cellPadding=4 width=750 align=center 
            bgColor=#000000 border=0>
              <TBODY>
              <TR>
                <TD vAlign=center align=middle width="100%" bgColor=#ffffff><A 
                  href="http://gameconnection.hypermart.net/top50/main.cgi?ID=231"></A>� 
                  2000-2002 Cybla.com All Rights Reserved. This site is not 
                  affiliated with Cybiko Incorporated. The official web site of 
                  Cybiko Incorporated is www.cybiko.com. CybikoTM and other 
                  names of Cybiko products and/or services referred to on this 
                  Web Site are trademarks of CYBIKO INCORPORATED. Other products 
                  and company names mentioned on this Web Site may be the 
                  trademarks of their respective owners. 
        </TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<CENTER><IMG height=16 src="Cybla_com  Everything Cybiko_files/digits.gif" 
width=90 border=0>&nbsp;&nbsp;<A 
href="http://www.connectionnetwork.net/cgi-bin/top50/main.cgi?ID=177"><IMG 
height=31 src="Cybla_com  Everything Cybiko_files/img" width=88 border=0></A> <A 
href="http://cyweb.netfirms.com/cgi-bin/bcsc/topsites.cgi/topsites.cgi?action=in&amp;id=13"><IMG 
height=31 src="Cybla_com  Everything Cybiko_files/blank.jpeg" width=88 border=0> 
</A></CENTER></BODY></HTML>
