-264-

before?'' questioned Joe, and his breath came thick and fast. 

     ``I -- er -- I don't know. You must 't mind me -- I have queer spells at times. You see, I had a whole lot of trouble once, and when I get to thinking about it -- '' The man did not finish. 

     ``May I ask your name?'' asked Joe, and his voice trembled in spite of his efforts at self-control. 

     ``Sure you can. It's Bill Bodley.'' 

     ``William A. Bodley?'' 

     ``Yes. But how do you happen to know my full name?'' 

     ``Did you once own a farm in Millville, Iowa?'' 

     ``I had a farm in Iowa, yes. It was Millville Center in those days.'' 

     Joe drew closer and looked at the man with care and emotion. 

     ``Did you ever have a brother named Hiram Bodley?'' 

     ``I did -- but he has been dead for years.'' 

     ``No, Hiram Bodley died only a short time ago,'' answered Joe. ``I used to live with him. My name is Joe Bodley. He told me I was his nephew.'' 


--------------------------------------------------------------------------------

-265-



     ``You his nephew! Hiram Bodley's nephew! We did 't have any brothers or sisters, and he was a bachelor!'' 

     ``I know he was a bachelor. But I don't know -- '' Joe paused. 

     ``He told me Joe died, at least I got a letter from somebody to that effect. But I was near crazy just then, and I can't remember exactly how it was. I lost my wife and two children and then I guess I about lost my mind for a spell. I sold out, and the next thing I knew I was roving around the mountains and in rags. Then I took to mining, and now I've got a mine of my own, up yonder in the mountains. Come in and talk this over. 

     Joe entered the cabin and sat down, and William Bodley plied him with questions, all of which he answered to the best of his ability. 

     ``There was a blue tin box I had,'' said he, presently, ``that contained some documents that were mine.'' 

     ``A blue tin box!'' ejaculated Joe. ``Hiram Bodley had it and it got lost. I found it a long time afterwards and some parts of the documents were destroyed. I have the rest in my suit case at the hotel.'' 


--------------------------------------------------------------------------------

-266-



     ``Can I see those papers?'' 

     ``Certainly.'' 

     ``Perhaps you are my son, Joe?'' 

     ``Perhaps I am, sir.'' 

     They went to the hotel, and the documents were produced. Then William Bodley brought out some letters he possessed. Man and boy went over everything with care. 

     ``You must be my son!'' cried William Bodley. ``Thank heaven you are found!'' And they shook hands warmly. 

     He told Joe to move over to the cabin, and our hero did so. It was a neat and clean place and soon Joe felt at home. Then he heard his father's tale in detail -- an odd and wonderful story -- of great trials and hardship. 

     ``There will always be something of a mystery about this,'' said William Bodley. ``But, no matter, so long as I have you with me.'' 

     ``Uncle Hiram was a queer stick,'' answered Joe. ``I suppose if he was alive he could explain many things.'' And in this Joe was correct. 

     Let us add a few words more and then draw our tale to a close. 


--------------------------------------------------------------------------------

-267-



     When Joe told Maurice Vane how he had found a father the gentlemen was much astonished. So were the Badgers, but all were glad matters had ended so well. 

     It was found that William Bodley's mine was a valuable one. The ore in it was about equal to the ore in the mine owned by Maurice Vane, and this was likewise equal to that in the mine run by Mr. Badger. 

     After some conversation on the subject it was agreed by all the interested parties to form a new company, embracing all the mines. Of the shares of this new concern, one-third went to Maurice Vane, one-third to the Badgers, and one-third to William Bodley and Joe. The necessary machinery was duly installed, and to-day the new company is making money fast. 

     On the day after his trouble with Mr. Bodley, Bill Butts disappeared from town. But a week later he was arrested in Denver and sent to jail for two years for swindling a ranchman. 

     During the following summer Joe received a visit from his old friend Ned, and the two boys had a delightful time together. In the meantime Joe spent half of his time at the mine and 


--------------------------------------------------------------------------------

-268-

half over his books, for he was determined to get a good education. 

     For a long time William Bodley had been in feeble health, but with the coming of Joe on the scene he began to mend rapidly, and was soon as hale and hearty as anybody. He was an expert miner, and was made general superintendent for the new company. 

     To-day Joe has a good education and is rich, but come what may, it is not likely that he will forget those days when he was known as ``Joe the Hotel Boy.'' 

      THE END.


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

Advertisements


NEW ALGER BOOKS
     JOE, THE HOTEL BOY
Or, Winning Out by Pluck
BY HORATIO ALGER, JR.
Illustrated, 12mo. Cloth, 60 cents
THIS is one of the last stories penned by that prince of all juvenile writers, Horatio Alger, Jr., and is one of his best. It describes the adventures of a youth brought up in the country by an old hermit. When the hermit dies the boy obtains work at a nearby hotel and later on drifts to the city and obtains a position in another hotel. There is a mystery concerning the lad's identity and likewise the disappearance of a certain blue box, but in the end all terminates satisfactorily.



     BEN LOGAN'S TRIUMPH
Or, The Boys of Boxwood Academy
BY HORATIO ALGER, JR.
Illustrated, 12mo. Cloth, 60 cents
THIS story was penned by Mr. Alger some NEW story was penned by Mr. Alger years before his death but has never appeared in book form. Ben was a city newsboy, rather rough but with a heart of gold. He did a great service for a good-hearted farmer and the latter took Ben home with him. The lad had never been in the country before, and his eyes were opened to a new world. Then the youth was sent to a boarding school where he made his way to the front amid many difficulties Mr. Alger's charm as a juvenile writer is so well known it is needless to mention it here, and this story is in his best vein.





THE JACK RANGER SERIES
BY CLARENCE YOUNG
AUTHOR OF THE MOTOR BOYS SERIES
     JACK RANGER'S SCHOOL DAYS
Or, the Rivals of Washington Hall
Cloth, beautifully decorated. Illustrated, $1.00
YOU will love Jack Ranger -- you simply can't help it. He is so bright and cheery, and so real and life like. A typical boarding school tale without a dull line in it.



     JACK RANGER'S SCHOOL VICTORIES
Or, Track, Gridiron and Diamond
Cloth. Illustrated, $1.00
IN this tale Jack gets back to Washington Hall and goes in for all sorts of school games. There are numerous contests on the athletic field, and also a great baseball game and a football game, all dear to a boy's heart. The rivalry is bitter at times and enemies try to put Jack ``in a hole'' more than once. But Jack knows how to take care of himself, and all ends well. As a picture of boarding school life this is one of the best.



     JACK RANGER'S WESTERN TRIP
Or, from Boarding School to Ranch and Range
Cloth. Illustrated, $1.00
THIS second volume of the ``Jack Ranger Series'' takes the hero and several of his chums to the great West. Jack is anxious to clear up the mystery surrounding his father's disappearance. Before leaving the school he has several amusing adventures, and while at the ranch and on the range more adventures of the strenuous sort befall him. Jack is a jolly, lovable fellow as of old, and all boys will warm to him from the first chapter.





THE DOROTHY DALE SERIES
BY MARGARET PENROSE
Cloth, Decorated Cover. Illustrated, 60 cents
     DOROTHY DALE: A GIRL OF TO-DAY
DOROTHY is the daughter of an old Civil War Veteran who is running a weekly newspaper in a small eastern town. When her father falls sick and the newspaper property is in danger of going to pieces the girl shows what she can do to support the family. She also aids the temperance movement in the town and helps to solve the mystery surrounding the daughter of a wealthy drunkard who had died. Any girl who reads this book will want to know more about Dorothy Dale at once.



     DOROTHY DALE AT GLENWOOD SCHOOL
MORE prosperous times have come to the Dale family and Major Dale resolves to send Dorothy to a boarding school to complete her education. At Glenwood School the girl makes a host of friends and has many good times. But some girls are jealous of Dorothy's popularity, and they seek to get her into trouble in more ways than one. A girl's book with not a dull page in it.





BOYS OF BUSINESS SERIES
BY ALLEN CHAPMAN
ALLEN CHAPMAN is already favorably known to young people, and they are bound to hail this new series by him with immense satisfaction. These stories make the best of reading for boys getting ready to enter business.
     THE YOUNG EXPRESS AGENT
Or Bart Stirling's Road to Success
Illustrated. 12mo.
Cloth. 60 cents
BART'S father was the express agent in a country town. When an Explosion of fireworks rendered him unfit for work, the boy took it upon himself to run the express office. The tale gives a good idea of the express business in general.



     TWO BOY PUBLISHERS
Or From Typecase to Editor's Chair
Illustrated, 12mo.
Cloth, 60 cents
THIS tale will appeal strongly to all lads who wish to know how a newspaper is printed and published. The two boy publishers work their way up step by step, from a tiny printing office to the ownership of a town paper.



     MAIL ORDER FRANK
Or A Smart Boy and His Chances
Illustrated, 12mo.
Cloth, 60 cents
HERE we have a story covering an absolutely new field -- that of the mail-order business. How Frank started in a small way and gradually worked his way up to a business figure of considerable importance is told in a fascinating manner.





THE MOTOR BOYS SERIES
BY CLARENCE YOUNG
IN ``The Motor Boys Series'' Mr. Clarence Young has, at a single bound, placed himself in the front rank of writers for boys and young men. This line of stories is clean, bright, up-to-date, and full of adventure.
Each volume handsomely illustrated bound in cloth, stamped in colors Price per volume, 60c.
     THE MOTOR BOYS
Or Chums Through Thick and Thin
IN this volume are related how the three boys got together and planned to obtain a touring car and make a trip lasting through the summer.



     THE MOTOR BOYS OVERLAND
Or A Long Trip for Fun and Fortune
WITH the money won at the great motor cycle race the three boys purchase their touring car and commence their travels. When in the West they hear of the opening up of a new gold diggings and resolve to visit the locality in their car.



     THE MOTOR BOYS IN MEXICO
Or The Secret of The Burred City
FROM our own country the scene is shifted to Mexico, where the motor boys journey in quest of a city said to have been buried centuries ago by an earthquake.



     The MOTOR BOYS ACROSS the PLAINS
Or The Hermit of Lost Lake
THIS is the latest volume in this highly successful series and takes the boys through a variety of adventures. How they found Lost Lake, unraveled the mystery surrounding the lonely hermit who dwelt there, and saved their precious gold mine from falling into the hands of a band of sharpers.





THE BOY HUNTERS SERIES
     FOUR BOY HUNTERS
Or The Outing of The Gun Club
By CAPTAIN RALPH BONEHILL
Illustrated. 12mo.
Cloth, 60 cents
A FINE, breezy story of the woods and waters, of adventures in search of game, and of great times around the camp-fire, told in Captain Bonehill's best style. In the book are given full directions for camping out, what to take along, how to hunt both big and little game, and the like. It carries with it an outdoor flavor that will prove appetizing to both young and old.



     GUNS AND SNOWSHOES
Or The Winter Outing of The Young Hunters
Cloth. 12mo. Illustrated, 60 cents
A NEW book by Captain Ralph Bonehill is always hailed with delight by those who have good red blood in their veins. In this volume the young hunters leave home for a winter outing on the shores of a small lake. They hunt and trap to their hearts' content and have adventures in plenty, all calculated to make boys ``sit up and take notice.'' A good healthy book, one with the odor of the pine forests and the glare of the welcome camp-fire in every chapter.





The Darewell Chums series
BY ALLEN CHAPMAN
Cloth. Beautifully Illustrated, 60 cents each
ALLEN CHAPMAN is already well-known to thousands of boy readers through his ``Boys of Business Series'' and numerous other popular works. The lad who reads one volume of this series will surely want them all.
     THE DAREWELL CHUMS
Or, The Heroes of the School
A BRIGHT, lively story for boys, telling of the doings of four chums, at school and elsewhere. There is a strong holding plot, and several characters who are highly amusing. Any youth getting this book will consider it a prize and tell all his friends about it.



     THE DAREWELL CHUMS IN THE CITY
Or, The Disappearance of Ned Wilding
FROM a country town the scene is changed to a great city. One of the chums has disappeared in an extraordinary manner, and the others institute a hunt for him. The youths befriend a city waif, who in turn makes a revelation which clears up the mystery. A faithful picture of life in a great city to-day.



     The DAREWELL CHUMS IN THE WOODS
Or, Frank Roscoe's Secret
THE boys had planned for a grand outing when something happened of which none of them had dreamed. They thought one of their number had done a great wrong -- at least, it looked so. But they could not really believe the accusations made so they set to work to help Frank all they could. All went camping some miles from home, and when not hunting and fishing spent their time in learning the truth of what had occurred. A story somewhat out of the ordinary, with a plot calculated to make anybody read on to the end.


