JOE THE HOTEL BOY 
OR 
WINNING OUT BY PLUCK

BY HORATIO ALGER, JR. 
AUTHOR OF ``RAGGED DICK,'' ``TATTERED TOM,'' ``NELSON THE NEWSBOY,'' ``OUT FOR BUSINESS'' ETC. 
ILLUSTRATED 
NEW YORK CUPPLES & LEON CO. 
Copyright, 1906, BY CUPPLES & LEON. JOE THE HOTEL BOY. 


CONTENTS.
CHAPTER. . . . . . . . . . . . . . . . PAGE
I. OUT IN A STORM. . . . . . . . . . . . . . . 1

II. A MYSTERIOUS CONVERSATION. . . . . . . . . 9

III. A HOME IN RUINS . . . . . . . . . . . . .19

IV. THE SEARCH FOR THE BLUE BOX. . . . . . . .28

V. A NEW SUIT OF CLOTHES . . . . . . . . . . .38

VI. AN ACCIDENT ON THE LAKE. . . . . . . . . .47

VII. BLOWS AND KIND DEEDS. . . . . . . . . . .55

VIII. THE TIMID MR. GUSSING. . . . . . . . . .64

IX. AN UNFORTUNATE OUTING. . . . . . . . . . .73

X. DAVID BALL FROM MONTANA . . . . . . . . . .81

XI. A FRUITLESS CHASE. . . . . . . . . . . . .91

XII. THE PARTICULARS OF A SWINDLE. . . . . . 101

XIII. OFF FOR THE CITY . . . . . . . . . . . 110

XIV. A SCENE ON THE TRAIN. . . . . . . . . . 118

XV. WHAT HAPPENED TO JOSIAH BEAN . . . . . . 126

XVI. A MATTER OF SIX HUNDRED DOLLARS . . . . 134

XVII. JOE S NEW POSITION . . . . . . . . . . 143

XVIII. JOE SHOWS HIS MUSCLE. . . . . . . . . 152

XIX. ONE KIND OF A DUEL. . . . . . . . . . . 160

XX. ATTACKED IN THE DARK . . . . . . . . . . 169

XXI. DAYS AT THE HOTEL . . . . . . . . . . . 178

XXII. ABOUT SOME MINING SHARES . . . . . . . 187

XXIII. THE FIRE AT THE HOTEL . . . . . . . . 196

XXIV. THE BLUE BOX AT LAST . . . . . . . . . 205

XXV. JOE VISITS CHICAGO. . . . . . . . . . . 214

XXVI. HOW A SATCHEL DISAPPEARED. . . . . . . 223

XXVII. JOE MAKES A DISCOVERY . . . . . . . . 232

XXVIII. FROM OUT OF A TREE . . . . . . . . . 241

XXIX. THE FATE OF TWO EVILDOERS. . . . . . . 249

XXX. CONCLUSION. . . . . . . . . . . . . . . 258

PREFACE.
      A number of years ago the author of this story set out to depict life among the boys of a great city, and especially among those who had to make their own way in the world. Among those already described are the ways of newsboys, match boys, peddlers, street musicians, and many others. 

     In the present tale are related the adventures of a country lad who, after living for some time with a strange hermit, goes forth into the world and finds work, first in a summer hotel and then in a large hotel in the city. Joe finds his road no easy one to travel, and he has to face not a few hardships, but in the end all turns out well. 

     It may be added here that many of the happenings told of in this story, odd as they may seem, are taken from life. Truth is indeed stranger than fiction, and life itself is full of romance from start to finish. 

     If there is a moral to be drawn from this story, it is a twofold one, namely, that honesty is always the best policy, and that if one wishes to succeed in life he must stick at his work steadily and watch every opportunity for advancement.


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

-1-


JOE THE HOTEL BOY.
CHAPTER I.
OUT IN A STORM.
     ``WHAT do you think of this storm, Joe?'' 

     ``I think it is going to be a heavy one, Ned. I wish we were back home,'' replied Joe Bodley, as he looked at the heavy clouds which overhung Lake Tandy. 

     ``Do you think we'll catch much rain before we get back?'' And Ned, who was the son of a rich man and well dressed, looked at the new suit of clothes that he wore. 

     ``I'm afraid we shall, Ned. Those black clouds back of Mount Sam mean something.'' 

     ``If this new suit gets soaked it will be ruined,'' grumbled Ned, and gave a sigh. 

     ``I am sorry for the suit, Ned; but I did 't think it was going to rain when we started.'' 

     ``Oh, I am not blaming you, Joe. It looked 


--------------------------------------------------------------------------------

-2-

clear enough this morning. Can't we get to some sort of shelter before the rain reaches us?'' 

     ``We can try.'' 

     ``Which is the nearest shelter?'' 

     Joe Bodley mused for a moment. 

     ``The nearest that I know of is over at yonder point, Ned. It's an old hunting lodge that used to belong to the Cameron family. It has been deserted for several years.'' 

     ``Then let us row for that place, and be quick about it,'' said Ned Talmadge. ``I am not going to get wet if I can help it.'' 

     As he spoke he took up a pair of oars lying in the big rowboat he and Joe Bodley occupied. Joe was already rowing and the rich boy joined in, and the craft was headed for the spot Joe had pointed out. 

     The lake was one located in the central part of the State of Pennsylvania. It was perhaps a mile wide and more than that long, and surrounded by mountains and long ranges of hills. At the lower end of the lake was a small settlement of scant importance and at the upper end, where there was a stream of no mean size, was the town of Riverside. At Riverside were 


--------------------------------------------------------------------------------

-3-

situated several summer hotels and boarding houses, and also the elegant mansion in which Ned Talmadge resided, with his parents and his four sisters. 

     Joe Bodley was as poor as Ned Talmadge was rich, yet the two lads were quite friendly. Joe knew a good deal about hunting and fishing, and also knew all about handling boats. They frequently went out together, and Ned insisted upon paying the poorer boy for all extra services. 

     Joe's home was located on the side of the mountain which was just now wrapped in such dark and ominous looking clouds. He lived with Hiram Bodley, an old man who was a hermit. The home consisted of a cabin of two rooms, scantily furnished. Hiram Bodley had been a hunter and guide, but of late years rheumatism had kept him from doing work and Joe was largely the support of the pair, -- taking out pleasure parties for pay whenever he could, and fishing and hunting in the between times, and using or selling what was gained thereby. 

     There was a good deal of a mystery surrounding Joe's parentage. It was claimed that he 


--------------------------------------------------------------------------------

-4-

was a nephew of Hiram Bodley, and that, after the death of his mother and sisters, his father had drifted out to California and then to Australia. What the real truth concerning him was we shall learn later. 

     Joe was a boy of twelve, but constant life in the open air had made him tall and strong and he looked to be several years older. He had dark eyes and hair, and was much tanned by the sun. 

     The rowboat had been out a good distance on the lake and a minute before the shore was gained the large drops of rain began to fall. 

     ``We are going to get wet after all!'' cried Ned, chagrined. 

     ``Pull for all you are worth and we'll soon be under the trees,'' answered Joe. 

     They bent to the oars, and a dozen more strokes sent the rowboat under a clump of pines growing close to the edge of the lake. Just as the boat struck the bank and Ned leaped out there came a great downpour which made the surface of Lake Tandy fairly sizzle. 

     ``Run to the lodge, Ned; I'll look after the boat!'' shouted Joe. 

     ``But you'll get wet.'' 


--------------------------------------------------------------------------------

-5-



     ``Never mind; run, I tell you!'' 

     Thus admonished, Ned ran for the old hunting lodge, which was situated about two hundred feet away. Joe remained behind long enough to secure the rowboat and the oars and then he followed his friend. 

     Just as one porch of the old lodge was reached there came a flash of lightning, followed by a clap of thunder that made Ned jump. Then followed more thunder and lightning, and the rain came down steadily. 

     ``Ugh! I must say I don't like this at all,'' remarked Ned, as he crouched in a corner of the shelter. ``I hope the lightning does 't strike this place.'' 

     ``We can be thankful that we were not caught out in the middle of the lake, Ned.'' 

     ``I agree on that, Joe, -- but it does 't help matters much. Oh, dear me!'' And Ned shrank down, as another blinding flash of lightning lit up the scene. 

     It was not a comfortable situation and Joe did not like it any more than did his friend. But the hermit's boy was accustomed to being out in the elements, and therefore was not so impressed by what was taking place. 


--------------------------------------------------------------------------------

-6-



     ``The rain will fill the boat,'' said Ned, presently. 

     ``Never mind, we can easily bail her out or turn her over.'' 

     ``When do you think this storm will stop?'' 

     ``In an hour or two, most likely. Such storms never last very long. What time is it, Ned?'' 

     ``Half-past two,'' answered Ned, after consulting the handsome watch he carried. 

     ``Then, if it clears in two hours, we'll have plenty of time to get home before dark.'' 

     ``I don't care to stay here two hours,'' grumbled Ned. ``It's not a very inviting place.'' 

     ``It's better than being out under the trees,'' answered Joe, cheerfully. The hermit's boy was always ready to look on the brighter side of things. 

     ``Oh, of course.'' 

     ``And we have a fine string of fish, don't forget that, Ned. We were lucky to get so many before the storm came up.'' 

     ``Do you want the fish, or are you going to let me take them?'' 

     ``I'd like to have one fish. You may take the others.'' 


--------------------------------------------------------------------------------

-7-



     ``Not unless you let me pay for them, Joe.'' 

     ``Oh, you need 't mind about paying me.'' 

     ``But I insist,'' came from Ned. ``I won't touch them otherwise.'' 

     ``All right, you can pay me for what I caught.'' 

     ``No, I want to pay for all of them. Your time is worth something, and I know you have to support your -- the old hermit now.'' 

     ``All right, Ned, have your own way. Yes, I admit, I need all the money I get.'' 

     ``Is the old hermit very sick?'' 

     ``Not so sick, but his rheumatism keeps him from going out hunting or fishing, so all that work falls to me.'' 

     ``It's a good deal on your shoulders, Joe.'' 

     ``I make the best of it, for there is nothing else to do.'' 

     ``By the way, Joe, you once spoke to me about -- well, about yourself,'' went on Ned, after some hesitation. ``Did you ever learn anything more. You need not tell me if you don't care to.'' 

     At these words Joe's face clouded for an instant. 

     ``No, I have 't learned a thing more, Ned.'' 


--------------------------------------------------------------------------------

-8-



     ``Then you don't really know if you are the hermit's nephew or not?'' 

     ``Oh, I think I am, but I don't know whatever became of my father.'' 

     ``Does the hermit think he is alive?'' 

     ``He does 't know, and he has 't any means of finding out.'' 

     ``Well, if I were you, I'd find out, some way or other.'' 

     ``I'm going to find out -- some day,'' replied Joe. ``But, to tell the truth, I don't know how to go at it. Uncle Hiram does 't like to talk about it. He thinks my father did wrong to go away. I imagine they had a quarrel over it.'' 

     ``Has he ever heard from your father since?'' 

     ``Not a word.'' 

     ``Did he write?'' 

     ``He did 't know where to write to.'' 

     ``Humph! It is certainly a mystery, Joe.'' 

     You are right, Ned; and as I said before, I am going to solve it some time, even if it takes years of work to do it,'' replied the hermit's boy.


--------------------------------------------------------------------------------

-9-


CHAPTER II.
A MYSTERIOUS CONVERSATION.
     THE old hunting lodge where the two boys had sought shelter was a rambling affair, consisting of a square building built of logs, and half a dozen wings, running to the rear and to one side. There were also two piazzas, and a shed, where wood had been kept for winter use. 

     ``In another year or two this old lodge will fall down,'' remarked Ned, as he gazed around him. 

     ``It must have been a nice place in its day,'' returned Joe. ``What a pity to let it run down in this fashion.'' 

     ``The rain is coming around on this side now, Joe; let us shift to the other.'' 

     The hermit's boy was willing, and watching their chance, between the downpours, they ran around to another portion of the old lodge. 


--------------------------------------------------------------------------------

-10-



     ``It certainly is a little better here,'' observed Joe, as he dashed the water from his cap. 

     A minute later the rumbling of the thunder ceased for the time being, and they heard a murmur of voices coming from one of the rooms of the lodge. 

     ``Why, somebody must be here!'' ejaculated Ned. ``Who can it be?'' 

     ``Two men, by their voices,'' answered the hermit's boy. ``Wait till I take a look at them?'' 

     ``Why not go in?'' questioned the rich youth, carelessly. 

     ``They may not be persons that we would care to meet, Ned. You know there are some undesirable characters about the lake.'' 

     ``That's true.'' 

     Not far off was a narrow window, the panes of glass of which had long since been broken out. Moving toward this, Joe peered into the apartment beyond. 

     Close to an old fireplace, in which a few sticks of half-green timber were burning, sat two men. Both were well dressed, and Joe rightfully surmised that they were from the 


--------------------------------------------------------------------------------

-11-

city. Each wore a hunting outfit and had a gun, but neither had any game. 

     ``We came on a wild-goose chase,'' grumbled one, as he stirred the fire. ``Got nothing but a soaking for our pains.'' 

     ``Never mind, Malone,'' returned the other, who was evidently the better educated of the two. ``As we had to make ourselves scarce in the city this was as good a place to come to as any.'' 

     ``Don't you think they'll look for us here?'' 

     ``Why should they? We were sharp enough not to leave any trail behind -- at least, I was.'' 

     ``Reckon I was just as sharp, Caven.'' 

     ``You had to be -- otherwise you would have been nabbed.'' Gaff Caven chuckled to himself. ``We outwitted them nicely, I must say. We deserve credit.'' 

     ``I've spent more than half of what I got out of the deal,'' went on Pat Malone, for such was the full name of one of the speakers. 

     ``I've spent more than that. But never mind, my boy, fortune will favor us again in the near future.'' 


--------------------------------------------------------------------------------

-12-



     A crash of thunder drowned out the conversation following, and Joe hurried back to where he had left Ned. 

     ``Well, have you found out who they are?'' demanded the rich youth, impatiently. 

     ``No, Ned, but I am sure of one thing.'' 

     ``What is that?'' 

     ``They are two bad men.'' 

     ``What makes you think that?'' 

     ``They said something about having to get out of the city, and one spoke about being nabbed. Evidently they went away to avoid arrest.'' 

     At this announcement Ned Talmadge whistled softly to himself. 

     ``Phew! What shall we do about it?'' he asked, with a look of concern on his usually passive face. 

     Joe shrugged his shoulders. 

     ``I don't know what to do.'' 

     ``Let us listen to what they have to say. Maybe we'll strike some clew to what they have been doing.'' 

     ``Would that be fair -- to play the eaves-dropper?'' 

     ``Certainly -- if they are evildoers. Anybody 


--------------------------------------------------------------------------------

-13-

who has done wrong ought to be locked up for it,'' went on Ned boldly. 

     With caution the two boys made their way to the narrow window, and Ned looked in as Joe had done. The backs of the two men were still towards the opening, so the lads were not discovered. 

     ``What is this new game?'' they heard the man called Malone ask, after a peal of thunder had rolled away among the mountains. 

     ``It's the old game of a sick miner with some valuable stocks to sell,'' answered Gaff Caven. 

     ``Have you got the stocks?'' 

     ``To be sure -- one thousand shares of the Blue Bell Mine, of Montana, said to be worth exactly fifty thousand dollars.'' 

     ``Phew! You're flying high, Gaff!'' laughed Pat Malone. 

     ``And why not, so long as I sell the stocks?'' 

     ``What did they cost you?'' 

     ``Well, they did 't cost me fifty thousand dollars,'' and Gaff Caven closed one eye suggestively. 

     ``You bet they did 't! More than likely they did 't cost you fifty dollars.'' 


--------------------------------------------------------------------------------

-14-



     ``What, such elegantly engraved stocks as those?'' 

     ``Pooh! I can buy a bushel-basket full of worthless stocks for a dollar,'' came from Pat Malone. ``But that isn't here nor there. I go into the deal if you give me my fair share of the earnings.'' 

     ``I'll give you one-third, Pat, and that's a fair share, I think.'' 

     ``Why not make it half?'' 

     ``Because I'll do the most of the work. It's no easy matter to find a victim.'' And Gaff Caven laughed broadly. He had a good-appearing face, but his eyes were small and not to be trusted. 

     ``All right, I'll go in for a third then. But how soon is the excitement to begin?'' 

     ``Oh, in a week or so. I've got the advertisements in the papers already.'' 

     ``Not in New York?'' 

     ``No, it's Philadelphia this time. Perhaps I'll land one of our Quaker friends.'' 

     ``Don't be so sure. The Quakers may be slow but they generally know what they are doing.'' 

     More thunder interrupted the conversation 


--------------------------------------------------------------------------------

-15-

at this point, and when it was resumed the two men talked in such low tones that only an occasional word could be caught by the two boys. 

     ``They surely must be rascals,'' remarked Ned, in a whisper. ``I'm half of a mind to have them locked up.'' 

     ``That's easier said than done,'' answered Joe. ``Besides, we have 't any positive proofs against them.'' 

     The wind was now rising, and it soon blew so furiously that the two boys were forced to seek the shelter of the woodshed, since they did not deem it wise to enter the lodge so long as the two men were inside. They waited in the shed for fully half an hour, when, as suddenly as it had begun, the storm let up and the sun began to peep forth from between the scattering clouds. 

     ``Now we can go home if we wish,'' said Joe. ``But for my part, I'd like to stay and see what those men do, and where they go to.'' 

     ``Yes, let us stay by all means,'' answered the rich youth. 

     They waited a few minutes longer and then Ned suggested that they look into the window 


--------------------------------------------------------------------------------

-16-

of the lodge once more. The hermit's boy was willing, and they approached the larger building with caution. 

     Much to their astonishment the two strangers had disappeared. 

     ``Hullo! what do you make of that?'' cried Ned, in amazement. 

     ``Perhaps they are in one of the other rooms,'' suggested Joe. 

     At the risk of being caught, they entered the lodge and looked into one room after another. Every apartment was vacant, and they now saw that the fire in the fireplace had been stamped out. 

     ``They must have left while we were in the woodshed,'' said Ned. 

     ``Maybe they are out on the lake,'' answered the hermit's boy, and he ran down to the water's edge, followed by his companion. But though they looked in every direction, not a craft of any kind was to be seen. 

     ``Joe, they did 't take to the water, consequently they must have left by one of the mountain paths.'' 

     ``That is true, and if they did they'll have no nice time in getting through. All the 


--------------------------------------------------------------------------------

-17-

bushes are sopping wet, and the mud is very slippery in places.'' 

     They walked to the rear of the lodge and soon found the footprints of the two strangers. They led through the bushes and were lost at a small brook that ran into the lake. 

     ``There is no use of our trying to follow this any further,'' said Joe. ``You'll get your clothing covered with water and mud.'' 

     ``I don't intend to follow,'' answered Ned. ``Just the same, I should like to know more about those fellows.'' 

     ``I wish I had seen their faces.'' 

     ``Yes, it's a pity we didn't get a better look at them. But I'd know their voices.'' 

     By the time they gave up the hunt the sun was shining brightly. Both walked to where the boat had been left, and Joe turned the craft over so that the water might run out. Then he mopped off the seats as best he could. 

     Ned wanted to go directly home, and he and Joe rowed the craft in the direction of Riverside. As they passed along the lake shore the hermit's boy noted that several trees had been struck by lightning. 


--------------------------------------------------------------------------------

-18-



     ``I'm glad the lightning did 't strike the lodge while we were there,'' said he. 

     ``It was certainly a severe storm while it lasted, Joe. By the way, shall I say anything about those two men?'' 

     ``Perhaps it won't do any harm to tell your father, Ned.'' 

     ``Very well, I'll do it.'' 

     Soon Riverside was reached, and having paid for the fish and the outing, Ned Talmadge walked in the direction of his residence. Joe shoved off from the tiny dock and struck out for his home. He did not dream of the calamity that awaited him there.


--------------------------------------------------------------------------------

-19-


CHAPTER III.
A HOME IN RUINS.
     As Joe rowed toward his home on the mountain side, a good mile from Riverside, he could not help but think of the two mysterious men and of what they had said. 

     ``They were certainly rascals,'' he mused. ``And from their talk they must have come from New York and are now going to try some game in Philadelphia.'' 

     The hermit's boy was tired out by the day's outing, yet he pulled a fairly quick stroke and it was not long before he reached the dock at which he and Hiram Bodley were in the habit of leaving their boat. He cleaned the craft out, hid the oars in the usual place, and then, with his fishing lines in one hand and a good sized fish in the other, started up the trail leading to the place that he called home. 

     ``What a place to come to, alongside of the 


--------------------------------------------------------------------------------

-20-

one Ned lives in,'' he said to himself. ``I suppose the Talmadges think this is a regular hovel. I wish we could afford something better, -- or at least live in town. It's lonesome here with nobody but old Uncle Hiram around.'' 

     As Joe neared the cabin something seemed to come over him and, for some reason he could not understand, he felt very much depressed in spirits. He quickened his pace, until a turn of the trail brought the homestead into view. 

     A cry of alarm broke from his lips and with good reason. The little shelter had stood close to a large hemlock tree. The lightning had struck the tree, causing it to topple ever. In falling, it had landed fairly and squarely upon the cabin, smashing it completely. One corner of the cabin was in ashes, but the heavy rain had probably extinguished the conflagration. 

     ``Uncle Hiram!'' cried the boy, as soon as he recovered from his amazement. ``Uncle Hiram, where are you?'' 

     There was no answer to this call and for the moment Joe's heart seemed to stop beating. Was the old hermit under that pile of ruins? If so it was more than likely he was dead. 

     Dropping his fish and his lines, the youth 


--------------------------------------------------------------------------------

-21-

sprang to the front of the cabin. The door had fallen to the ground and before him was a mass of wreckage with a small hollow near the bottom. He dropped on his knees and peered inside. 

     ``Uncle Hiram!'' he called again 

     There was no answer, and he listened with bated breath. Then he fancied he heard a groan, coming from the rear of what was left of the cabin. He ran around to that point and pulled aside some boards and a broken window sash. 

     ``Uncle Hiram, are you here?'' 

     ``Joe!'' came in a low voice, full of pain The man tried to say more but could not. 

     Hauling aside some more boards, Joe now beheld the hermit, lying flat on his back, with a heavy beam resting on his chest. He was also suffering from a cut on the forehead and from a broken ankle. 

     ``This is too bad, Uncle Hiram!'' he said, in a trembling voice. ``I'll get you out just as soon as I can.'' 

     ``Be -- be careful, Joe -- I -- I -- my ribs must be broken,'' gasped the hermit. 

     ``I'll be careful,'' answered the boy, and began 


--------------------------------------------------------------------------------

-22-

to pull aside one board after another. Then he tugged away at the beam but could not budge it. 

     ``Raise it up Joe -- it -- is -- crushing the life ou -- out of me,'' said the hermit faintly. 

     ``I'll pry it up,'' answered the boy, and ran off to get a block of wood. Then he procured a stout pole and with this raised the heavy beam several inches. 

     ``Can you crawl out, Uncle Hiram?'' 

     There was no answer, and Joe saw that the man had fainted from exhaustion. Fixing the pole so it could not slip, he caught hold of the hermit and dragged him to a place of safety. 

     Joe had never had to care for a hurt person before and he scarcely knew how to proceed. He laid the hermit on the grass and washed his face with water. Soon Hiram Bodley opened his eyes once more. 

     ``My chest!'' he groaned. ``All of my ribs must be broken! And my ankle is broken, too!'' And he groaned again. 

     ``I had better get a doctor, Uncle Hiram.'' 

     ``A doctor can't help me.'' 

     ``Perhaps he can.'' 



RAISE IT UP, JOE -- IT -- IS -- CRUSHING THE LIFE OU -- OUT OF ME. -- Page 22.


--------------------------------------------------------------------------------

-23-



     ``I have 't any faith in doctors. A doctor operated on my mother and killed her.'' 

     ``But Doctor Gardner is a nice man. He will do all he can for you, I am sure,'' urged Joe. 

     ``Well, Dr. Gardner is a good fellow I admit. If you -- can -- can get him -- I'll -- I'll -- '' The sufferer tried to go on but could not. 

     ``I think I can get him. But I hate to leave you alone.'' And Joe stared around helplessly. He wished he had Ned with him. 

     ``Never mind -- give me a drink -- then go,'' answered Hiram Bodley. He had often taken Doctor Gardner out to hunt with him and liked the physician not a little. 

     Inside of five minutes Joe was on the way to the doctor's residence, which was on the outskirts of Riverside. He had left the hermit as comfortable as possible, on a mattress and covered with a cloth to keep off the night air, -- for it was now growing late and the sun had set behind the mountains. 

     Tired though he was the boy pulled with might and main, and so reached the dock of the physician's home in a short space of time. Running up the walk of the neatly-kept garden, 


--------------------------------------------------------------------------------

-24-

he mounted the piazza and rang the bell several times. 

     ``What's the matter?'' asked Doctor Gardner, who came himself to answer the summons. 

     ``Our cabin is in ruins, because of the storm, and Mr. Bodley is badly hurt,'' answered Joe, and related some of the particulars. 

     ``This is certainly too bad, my boy,'' said the physician. ``I'll come at once and do what I can for him.'' 

     He ran for a case of instruments and also for some medicines, and then followed Joe back to the boat. 

     ``You act as if you were tired,'' said the doctor, after he had watched Joe at the oars for several minutes. 

     ``I am tired, sir -- I've been rowing a good deal to-day. But I guess I can make it.'' 

     ``Let me row,'' said the physician, and took the oars. He was a fine oarsman, and the trip was made in half the time it would have taken Joe to cover the distance. 

     At the dock there was a lantern, used by Joe and the hermit when they went fishing at night. This was lit, and the two hurried up the trail to the wreck of the cabin. 


--------------------------------------------------------------------------------

-25-



     Hiram Bodley was resting where Joe had left him. He was breathing with difficulty and did not at first recognize the doctor. 

     ``Take it off!'' he murmured. ``Take it off! It is -- is crushing th -- the life out of -- of me!'' 

     ``Mr. Bodley -- Hiram, don't you know me?'' asked Doctor Gardner, kindly. 

     ``Oh! So it's you? I guess you can't do much, doctor, can you? I -- I'm done for!'' And a spasm of pain crossed the sufferer's face. 

     ``While there is life there is hope,'' answered the physician, noncommittally. He recognized at once that Hiram Bodley's condition was critical. 

     ``He'll get over it, won't he?'' questioned Joe, quickly. 

     The doctor did not answer, but turned to do what he could for the hurt man. He felt of his chest and listened to his breathing, and then administered some medicine. 

     ``His ankle is hurt, too,'' said Joe. 

     ``Never mind the ankle just now, Joe,'' was the soft answer. 

     There was something in the tone that alarmed the boy and he caught the physician by the arm. 


--------------------------------------------------------------------------------

-26-



     ``Doctor, tell me the truth!'' he cried. ``Is he is he going to die?'' 

     ``I am afraid so, my lad. His ribs are crushed and one of them has stuck into his right lung.'' 

     At these words the tears sprang into the boy's eyes and it was all he could do to keep from crying outright. Even though the old hermit had been rough in his ways, Joe thought a good deal of the man. 

     ``Cannot you do something, doctor,'' he pleaded. 

     ``Not here. We might do something in a hospital, but he would not survive the journey. He is growing weaker every moment. Be brave, my lad. It is a terrible trial, I know, but you must remember that all things are for the best.'' 

     Joe knelt beside the sufferer and took hold of his hand. Hiram Bodley looked at him and then at the doctor. 

     ``I -- I can't live -- I know it,'' he said hoarsely. ``Joe, stay by me till I die, won't you?'' 

     ``Yes!'' faltered the boy. ``Oh, this is awful!'' 


--------------------------------------------------------------------------------

-27-



     ``I'm sorry to leave you so soon, Joe -- I -- I thought I'd be -- be able to do something for you some day.'' 

     ``You have done something for me, Uncle Hiram.'' 

     ``All I've got goes to you, Joe. Doctor, do you hear that?'' 

     ``I do.'' 

     ``It -- it ain't much, but it's something. The blue box -- I put it in the blue box -- '' Here the sufferer began to cough. 

     ``The blue box?'' came from Joe questioningly. 

     ``Yes, Joe, all in the blue box -- the papers and the money -- And the blue box is -- is -- '' Again the sufferer began to cough. ``I -- I want water!'' he gasped. 

     The water was brought and he took a gulp. Then he tried to speak again, but the effort was in vain. The doctor and Joe raised him up. 

     ``Uncle Hiram! Speak to me!'' cried the boy. 

     But Hiram Bodley was past speaking. He had passed to the Great Beyond.


--------------------------------------------------------------------------------

-28-


CHAPTER IV.
THE SEARCH FOR THE BLUE BOX.
     THREE days after his tragic death Hiram Bodley was buried. Although he was fairly well known in the lake region only a handful of people came to his funeral. Joe was the chief mourner, and it can honestly be said that he was much downcast when he followed the hermit to his last resting place. 

     After the funeral several asked Joe what he intended to do. He could not answer the question. 

     ``Have you found that blue box?'' questioned Doctor Gardner. 

     ``No, sir, I have not thought of it.'' 

     ``Probably it contains money and papers of value, Joe.'' 

     ``I am going to look for it to-day,'' said the boy. ``I -- I could 't look for it while -- while -- '' 


--------------------------------------------------------------------------------

-29-



     ``I understand. Well, I trust you locate the box and that it contains all you hope for,'' added the physician. 

     As luck would have it, Ned Talmadge's family had just gone away on a trip to the West, so Mr. Talmadge could offer the boy no assistance. But Ned was on hand and did what he could. 

     ``You don't know what you'll do next, do you, Joe?'' asked Ned, as he and Joe returned to the wreck of the cabin. 

     ``No.'' 

     ``Well, if you have 't any money I'll do what I can for you.'' 

     ``Thank you, Ned; you are very kind.'' 

     ``It must be hard to be thrown out on the world in this fashion,'' went on the rich boy, sympathetically. 

     ``It is hard. After all, I thought a good deal of Uncle Hiram. He was strange in his ways, but he had a good heart.'' 

     ``Was 't he shot in the head once by accident in the woods?'' 

     ``Yes.'' 

     ``Maybe that made him queer at times.'' 

     ``Perhaps so.'' 


--------------------------------------------------------------------------------

-30-



     ``I've got six dollars and a half of my spending money saved up. You may have that if you wish,'' continued Ned, generously. 

     ``I'd rather not take it, Ned.'' 

     ``Why not?'' 

     ``If I can, I want to be independent. Besides, I think there is money around somewhere,'' and Joe mentioned the missing blue box. 

     ``You must hunt for that blue box by all means!'' cried the rich boy. ``I'll help you.'' 

     After the death of Hiram Bodley, Joe and two of the lake guides had managed to repair one room of the broken-down cabin, and from this the funeral had taken place. 

     The room contained a bed, a table, two benches and a few dishes and cooking utensils The floor was bare and the window was broken out. It was truly a most uninviting home. 

     ``Of course you are not going to stay here, now you are alone?'' said Ned, after a look around. 

     ``I don't know where else to go, Ned.'' 

     ``Why not move into town!'' 

     ``Perhaps I will. But I want to find that blue box before I decide on anything.'' 


--------------------------------------------------------------------------------

-31-



     Without delay the two boys set to work among the ruins, looking into every hole and corner they could think of and locate. They pulled away heavy boards and logs, and Joe even got a spade and dug up the ground at certain points. 

     ``It does 't seem to be here,'' said Ned, after an hour had passed. 

     ``It must be here,'' cried Joe. 

     ``Perhaps it was buried under a tree.'' 

     ``That may be true. Anyway, I am certain it is somewhere around this cabin.'' 

     After that the hunt was continued for another hour, and they visited several spots in that locality where Joe thought the blue box might have been placed. But it was all to no purpose, the box failed to come to light. 

     At last the two boys sat down on a bench in front of the cabin. Both were tired out, Ned especially so. Joe was much downcast and his friend did what he could to cheer him up. 

     ``The box is bound to come to light some day,'' said Ned. ``That is, unless some of those men carried it off.'' 

     ``What men, Ned?'' 


--------------------------------------------------------------------------------

-32-



     ``The fellows who helped to mend the cabin just before the funeral.'' 

     ``Oh, I don't think they would steal the box. Bart Andrews and Jack Thompson are as honest as the day is long.'' 

     ``Well, it's mighty queer you can't find some trace of the blue box.'' 

     The boys talked the matter over for some time, and then Ned announced that he must go home. 

     ``You can go with me if you wish,'' he said. ``It will be better than staying here all alone.'' 

     But Joe declined the offer. 

     I'll stay here, and begin the hunt again the first thing in the morning,'' he said. 

     ``Well, if you want anything, come and see me, Joe; won't you?'' 

     ``I will, Ned.'' 

     Ned had come over in his own boat and now Joe walked down to the lake with him. His friend gone, the hermit's boy returned to the dilapidated cabin. 

     He was hungry but he had no heart to eat. He munched some bread and cheese which a neighbor had brought over. He felt utterly 


--------------------------------------------------------------------------------

-33-

alone in the great worlds and when he thought of this a strange feeling came over him. 

     It was a bitter night for the poor boy, but when morning came his mind was made up. He would make his own way in the world, asking aid from no one, not even Ned. 

     ``And if I can't find the blue box I'll get along without it,'' he told himself. 

     As soon as it was light he procured breakfast and then started on another hunt for the missing box. The entire day was spent in the search, but without results. Towards night, Joe went down to the lake. Here he caught a couple of small fish, which he fried for his supper. 

     All told, Joe had exactly a dollar and a half of his own and nine dollars which he had found in the hermit's pocketbook. 

     ``Ten dollars and a half,'' he mused, as he counted the amount over. ``Not very much to go out into the world with. If I want to do anything in town I'll have to buy some clothes.'' 

     From this it will be surmised that Joe was thinking of giving up his roving life around the lake and mountains, and this was true. Hunting 


--------------------------------------------------------------------------------

-34-

and fishing appealed to him only in an uncertain way, and he longed to go forth into the busy world and make something of himself. 

     He had two suits of clothing, but both were very much worn, and so were his shoes and his cap. Hiram Bodley had left some old clothing, but they were too big for the boy. 

     ``I guess I'll get Jasok the peddler to come up here and make me an offer for what is here,'' he told himself. 

     Jasok was a Hebrew peddler who drove around through the lake region, selling tinware and doing all sorts of trading. It was time for him to visit that neighborhood and Joe went to the nearest house on the main road and asked about the man. 

     ``He will most likely be along to-morrow, Joe,'' said the neighbor. 

     ``If he comes, Mr. Smith, will you send him over to my place? Tell him I want an offer for the things.'' 

     ``Going to sell out, Joe?'' 

     ``Yes, sir.'' 

     ``What are you going to do after that?'' 

     ``Try for some job in town.'' 


--------------------------------------------------------------------------------

-35-



     ``That's a good idea. Hunting and fishing is 't what it used to be. What do you want for the things?'' 

     ``All I can get,'' and a brief smile hovered on Joe's face. 

     ``I would 't sell out too cheap. Jasok is a great fellow to drive a bargain.'' 

     ``If he won't give me a fair price, I'll load the things on the rowboat and sell them in town.'' 

     ``That's an idea. Do you want to sell Hiram's double-barrel shot gun?'' 

     ``Yes, sir.'' 

     ``I'll give you ten dollars for it.'' 

     ``I was going to ask twelve, Mr. Smith. It's a pretty good gun.'' 

     ``So it is, although it is a little bit old-fashioned. Well, bring it over and I'll allow you twelve dollars,'' answered the neighbor, who was willing to assist Joe all he could. 

     Joe went back for the gun without delay, and received his money. Then he returned to the cabin and brought out all the goods he wished to sell. 

     By the middle of the next day the Hebrew peddler appeared. At first he declared that all 


--------------------------------------------------------------------------------

-36-

of the things Joe had to sell were not worth two dollars. 

     ``Very well, if you think that, we won't talk about it,'' said Joe, briefly. 

     ``Da vos all vorn out,'' said Jasok. ``De clothes vos rags, and de furniture an' dishes was kracked.'' 

     ``If you don't want them, I'll take them to town and sell them. I am sure Moskowsky will buy them.'' 

     Now it happened that Moskowsky was a rival peddler who also boasted of the ownership of a second-hand store. To think that the goods might go to this man nettled Jasok exceedingly. 

     ``Vell, I likes you, Cho,'' he said. ``I vos your friend, an' I gif you dree dollars for dem dings. 

     ``You can have them for ten dollars,'' answered the boy. 

     A long talk followed, and in the end the Hebrew peddler agreed to pay seven dollars and a half, providing Joe would help to carry the goods to the main road, where the wagon had been left. The money was paid over, and by nightfall all of the goods were on the wagon, 

