-37-

and Joe was left at the cabin with nothing but the suit on his back. But he had thirty dollars in his pocket, which he counted over with great satisfaction. 

     ``I ought to be able to get something to do before that is gone,'' he told himself. ``If I don't, it will be my own fault.''


--------------------------------------------------------------------------------

-38-


CHAPTER V.
A NEW SUIT OF CLOTHES.
     ON the following day it rained early in the morning, so Joe had to wait until noon before he left the old cabin. He took with him all that remained of his possessions, including the precious pocketbook with the thirty dollars. When he thought of the blue box he sighed. 

     ``Perhaps it will never come to light,'' he told himself. ``Well, if it does not I'll have to make the best of it.'' 

     Two o'clock found him on the streets of Riverside, which was a town of fair size. During the summer months many visitors were in the place and the hotels and boarding houses were crowded. 

     There was one very fine clothing store in Riverside, but Joe did not deem it best, with his limited capital, to go there for a suit. In- 


--------------------------------------------------------------------------------

-39-

stead he sought out a modest establishment on one of the side streets. 

     Just ahead of him was an Irish couple who had evidently not been in this country many years. The man entered the store awkwardly, as if he did not feel at home. Not so his wife, who walked a little in advance of her husband. 

     ``Have you got any men's coats?'' said she to the clerk who came forward to wait on the pair. ``If I can get one cheap for me husband here I'll buy one.'' 

     ``Oh, yes, madam,'' was the ready reply. ``We have the best stock in town, by all odds. You can't fail to be suited.'' 

     So saying, he led the way to a counter piled high with the articles called for, and hauled them over. 

     ``There,'' said he, pulling out one of a decidedly ugly pattern. ``There is one of first quality cloth. It was made for a gentleman of this town, but did not exactly fit him, and so we'll sell it cheap.'' 

     ``And what is the price?'' 

     ``Three dollars.'' 

     ``Three dollars!'' exclaimed the Irish lady, lifting up her hands in extreme astonishment. 


--------------------------------------------------------------------------------

-40-



     ``Three dollars! You'll be afther thinkin' we're made of money, sure! I'll give you a dollar and a half.'' 

     ``No, ma'am, we don't trade in that way. We don't very often take half what we ask for an article.'' 

     ``Mike,'' said she, ``pull off yer coat an' thry it on. Three dollars, and it looks as if it was all cotton.'' 

     ``Not a thread of cotton in that,'' was the clerk's reply. 

     ``Not wan, but a good many, I'm thinkin','' retorted the Irish lady, as she helped her husband draw on the coat. It fitted tolerably well and Mike seemed mightily pleased with his transformation. 

     ``Come,'' said the wife. ``What will ye take?'' 

     ``As it's you, I'll take off twenty-five cents,'' replied the clerk. 

     ``And sell it to me for two dollars?'' inquired his customer, who had good cause for her inaccurate arithmetic. 

     ``For two dollars and seventy-five cents.'' 

     ``Two dollars and seventy-five cents! It's taking the bread out of the childer's mouths 


--------------------------------------------------------------------------------

-41-

you'd have us, paying such a price as that! I'll give you two twenty-five, an' I'll be coming again some time.'' 

     ``We could 't take so low as two twenty-five, ma'am. You may have it for two dollars and a half. 

     After another ineffectual attempt to get it for two dollars and a quarter, the Irish woman finally offered two dollars and forty-five cents, and this offer was accepted. 

     She pulled out a paper of change and counted out two dollars and forty cents, when she declared that she had not another cent. But the clerk understood her game and coolly proceeded to put the coat back on the pile. Then the woman very opportunely found another five-cent piece stored away in the corner of her pocket. 

     ``It's robbin' me, ye are,'' said she as she paid it over. 

     ``Oh, no, ma'am, you are getting a great bargain,'' answered the clerk. 

     Joe had witnessed the bargaining with a good deal of quiet amusement. As soon as the Irish couple had gone the clerk came toward the boy. 


--------------------------------------------------------------------------------

-42-



     ``Well, young man, what can I do for you?'' he asked, pleasantly. 

     ``I want a suit of clothing. Not an expensive suit, but one guaranteed to be all wool.'' 

     ``A light or a dark suit?'' 

     ``A dark gray.'' 

     ``I can fit you out in a fine suit of this order,'' and the clerk pointed to several lying in a heap nearby. 

     ``I don't want that sort. I want something on the order of those in the window marked nine dollars and a half.'' 

     ``Oh, all right.'' 

     Several suits were brought forth, and one was found that fitted Joe exceedingly well. 

     ``You guarantee this to be all wool?'' asked the boy. 

     ``Every thread of it.'' 

     ``Then I'll take it'' 

     ``Very well; the price is twelve dollars.'' 

     ``Is 't it like that in the window?'' 

     ``On that order, but a trifle better.'' 

     ``It seems to me to be about the same suit. I'll give you nine dollars and a half.'' 

     ``I can't take it. I'll give it to you for eleven and a half. That is our best figure.'' 


--------------------------------------------------------------------------------

-43-



     ``Then I'll go elsewhere for a suit,'' answered Joe, and started to leave the clothing establishment. 

     ``Hold on, don't be so fast!'' cried the clerk, catching him by the arm. ``I'll make it eleven and a quarter.'' 

     ``Not a cent more than the advertised price, nine and a half,'' replied Joe, firmly. 

     ``Oh, but this is 't the same suit.'' 

     ``It's just like it, to my eye. But you need 't sell it for that if you don't want it. Mason & Harris are offering some bargains, I believe.'' 

     ``You can get a better bargain here than anywhere in this town, or in Philadelphia either,'' answered the clerk, who did not intend to let his prospective customer get away. ``We'll make it an even eleven dollars and say no more about it.'' 

     Instead of answering Joe started once more for the door. 

     ``Hold on!'' 

     ``I have 't got time.'' 

     ``Make it ten and a half. At that price we are losing exactly half a dollar on that suit.'' 

     ``Not a cent over what I offered.'' 


--------------------------------------------------------------------------------

-44-



     ``We can't sell suits at such a loss. It would ruin us.'' 

     ``Then don't do it. I think Mason & Harris have some good suits very cheap. And they are quite up-to-date, too,'' added Joe. 

     ``Our suits are the best in town, young man. Take this one for an even ten dollar bill.'' 

     ``I will if you'll throw in one of those half dollar caps,'' answered our hero. 

     ``Well, have your own way, but it's a sacrifice,'' grumbled the clerk. 

     He wanted to wrap up the suit, but, afraid he might substitute something else, Joe insisted upon donning the suit then and there and likewise the new cap. Then he had the old articles of wearing apparel done up into a bundle and paid over the ten dollars. 

     ``You're pretty smart after a bargain,'' said the clerk. 

     ``I've got to be -- when I strike such fellows as you,'' was the reply. 

     ``You got a better bargain than that Irish woman did.'' 

     ``I did -- if the suit is all wool. But if it's cotton, I'm stuck,'' returned our hero, and with 


--------------------------------------------------------------------------------

-45-

his bundle under his arm he walked from the store. 

     He had left his rowboat in charge of an old boatman named Ike Fairfield, and now he walked down to the boathouse. 

     ``Just in time, Joe,'' said the old boatman. ``Want to earn a dollar?'' 

     ``To be sure I do,'' answered our hero. 

     ``A party of ladies want a long row around the lake. You can have the job.'' 

     ``All right, Ike.'' 

     ``I charged them a dollar and a quarter. I'll keep the quarter for my commission.'' 

     ``That is fair.'' 

     ``One of the ladies said she wanted somebody that looked pretty decent. I think you'll fill the bill with that new suit.'' 

     ``I did 't expect to wear the suit out on the lake, but in this case I'll keep it on,'' answered Joe. 

     ``I find it pays to keep well dressed, when you take out the summer boarders,'' answered the old boatman. ``And it pays to keep the boats in good shape, too.'' 

     ``Where am I to get the party?'' 


--------------------------------------------------------------------------------

-46-



     ``Over to the dock of Mallison's Hotel. One of the ladies is Mallison's niece.'' 

     ``Why don't they take a hotel boat?'' 

     ``All engaged, two days ago. It's a busy season. But I've got to be going. You had better go over to the dock at once. They want to go out at three o'clock sharp.'' 

     ``Very well, I'll be on hand,'' answered our hero.


--------------------------------------------------------------------------------

-47-


CHAPTER VI.
AN ACCIDENT ON THE LAKE.
     JOE certainly presented a neat appearance when he rowed over to the hotel dock. Before going he purchased a new collar and a dark blue tie, and these, with his new suit and new cap, set him off very well. 

     The boat had been cleaned in the morning, and when the ladies appeared they inspected the craft with satisfaction. 

     ``What a nice clean boat,'' said Mabel Mallison, the niece of the proprietor of the hotel. 

     ``And a nice clean boatman, too,'' whispered one of her friends. ``I could 't bear that man we had day before yesterday, with his dirty hands and the tobacco juice around his mouth.'' 

     The ladies to go out were four in number, and two sat in the bow and two in the stern. It made quite a heavy load, but as they were not out for speed our hero did not mind it. 


--------------------------------------------------------------------------------

-48-



     ``We wish to go up to Fern Rock,'' said Mabel Mallison. ``They tell me there are some beautiful ferns to be gathered there.'' 

     ``There are,'' answered Joe. ``I saw them last week.'' 

     ``And I wish to get some nice birch bark if I can,'' said another of the ladies. 

     ``I can get you plenty of it.'' 

     Joe rowed along in his best style, and while doing so the ladies of the party asked him numerous questions concerning the lake and vicinity. When Fern Rock was reached, all went ashore, and our hero pointed out the ferns he had seen, and dug up such as the others wished to take along. An hour was spent over the ferns, and in getting some birch bark, and then they started on the return for the hotel. 

     ``I'd like to row,'' cried one of the ladies, a rather plump personage. 

     ``Oh, Jennie, I don't think you can!'' cried another. 

     ``Of course I can,'' answered Jennie, and sprang up from her seat to take the oars. 

     ``Be careful!'' came in a warning from Joe, as the boat began to rock. 

     ``Oh, I'm not afraid!'' said the plump 


--------------------------------------------------------------------------------

-49-

young lady, and leaned forward to catch hold of one oar. Just then her foot slipped and she fell on the gunwale, causing the boat to tip more than ever. As she did this, Mabel Mallison, who was leaning over the side, gazing down into the clear waters of the lake, gave a shriek. 

     ``Oh, save me!'' came from her, and then she went over, with a loud splash. 

     Joe was startled, and the ladies left in the boat set up a wail of terror. 

     ``She will be drowned!'' 

     ``Oh, save her! Save her, somebody!'' 

     ``It is my fault!'' shrieked the plump young lady. ``I tipped the boat over!'' 

     Joe said nothing, but looked over the side of the boat. He saw the body of Mabel Mallison not far away. But it was at the lake bottom and did not offer to rise. 

     ``It's queer she does 't come up,'' he thought. 

     Then he gave a second look and saw that the dress of the unfortunate one was caught in some sharp rocks. Without hesitation he dived overboard, straight for the bottom. 

     It was no easy matter to unfasten the garment. 


--------------------------------------------------------------------------------

-50-

which was caught in a crack between two heavy stones. But at the second tug it came free, and a moment later both our hero and Mabel Mallison came to the surface. 

     ``Oh!'' cried two of the ladies in the row-boat. ``Is she drowned?'' 

     ``I trust not,'' answered Joe. ``Sit still, please, or the boat will surely go over.'' 

     As best he could Joe hoisted Mabel into the craft and then clambered in himself. As he did so the unfortunate girl gave a gasp and opened her eyes. 

     ``Oh!'' she murmured. 

     ``You are safe now, Mabel!'' said one of her companions. 

     ``And to think it was my fault!'' murmured the plump young lady. ``I shall never forgive myself as long as I live!'' 

     Mabel Mallison had swallowed some water, but otherwise she was unhurt. But her pretty blue dress was about ruined, and Joe's new suit did not look near as well as it had when he had donned it. 

     ``Let us row for the hotel,'' said one of the young ladies. ``Are you all right?'' she asked of Joe. 

--------------------------------------------------------------------------------

-51-



     ``Yes, ma'am, barring the wetting.'' 

     ``It was brave of you to go down after Mabel.'' 

     ``Indeed it was!'' cried that young lady. ``If it had 't been for you I might have been drowned.'' And she gave a deep shudder. 

     ``I saw she was caught and that's why I went over after her,'' answered our hero simply. ``It was 't so much to do.'' 

     All dripping as he was, Joe caught up the oars of the boat and sent the craft in the direction of the hotel at a good speed. That she might not take cold, a shawl was thrown over Mabel's wet shoulders. 

     The arrival of the party at the hotel caused a mild sensation. Mabel hurried to her room to put on dry clothing, and Joe was directed to go around to the kitchen. But when the proprietor of the place had heard what Joe had done for his niece he sent the lad to a private apartment and provided him with dry clothing belonging to another who was of our hero's size. 

     ``That was a fine thing to do, young man,'' said the hotel proprietor, when Joe appeared, dressed in the dry garments, and his own clothing 


--------------------------------------------------------------------------------

-52-

had been sent to the laundry to be dried and pressed. 

     ``I'm glad I was there to do it, Mr. Mallison.'' 

     ``Let me see, are 't you Hiram Bodley's boy?'' 

     ``I lived with Mr. Bodley, yes.'' 

     ``That is what I mean. It was a terrible accident that killed him. Are you still living at the tumbled-down cabin?'' 

     ``No, sir. I've just sold off the things, and I am going to settle in town.'' 

     ``Where?'' 

     ``I have 't decided that yet. I was going to hunt up a place when Ike Fairfield gave me the job of rowing out the young ladies.'' 

     ``I see. You own the boat, eh?'' 

     ``Yes, sir.'' 

     ``You ought to be able to make a fair living, taking out summer boarders.'' 

     ``I suppose so, but that won't give me anything to do this winter.'' 

     ``Well, perhaps something else will turn up by that time.'' Andrew Mallison drew out a fat wallet. ``I want to reward you for saving Mabel.'' 


--------------------------------------------------------------------------------

-53-



     He drew out two ten-dollar bills and held them towards our hero. But Joe shook his head and drew back. 

     ``Thank you very much, Mr. Mallison, but I don'+t want any reward.'' 

     ``But you have earned it fairly, my lad.'' 

     ``I won't touch it. If you want to help me you can throw some odd rowing jobs from the hotel in my way.'' 

     ``Then you won't really touch the money?'' 

     ``No, sir.'' 

     ``How would you like to work for the hotel regularly?'' 

     ``I'd like it first-rate if it paid.'' 

     ``I can guarantee you regular work so long as the summer season lasts.'' 

     ``And what would it pay?'' 

     ``At least a dollar a day, and your board.'' 

     ``Then I'll accept and with thanks for your kindness.'' 

     ``When can you come?'' 

     ``I'm here already.'' 

     ``That means that you can stay from now on?'' 

     ``Yes, sir.'' 

     ``I don't suppose you want the job of haul- 


--------------------------------------------------------------------------------

-54-

ing somebody from the lake every day,'' said Andrew Mallison, with a smile. 

     ``Not unless I was dressed for it, Mr. Mallison. Still, it has been the means of getting me a good position.'' 

     ``I shall feel safe in sending out parties with you for I know you will do your best to keep them from harm.'' 

     ``I'll certainly do that, I can promise you.'' 

     ``To-morrow you can take out two old ladies who wish to be rowed around the whole lake and shown every point of interest. Of course you know all the points.'' 

     ``Yes, sir, I know every foot of ground around the lake, and I know the mountains, too.'' 

     ``Then there will be no difficulty in keeping you busy. I am glad to take you on. I am short one man -- or will be by to-night. I am going to let Sam Cullum go, for he drinks too much.'' 

     ``Well, you won't have any trouble with me on that score.'' 

     ``Don't you drink?'' 

     ``Not a drop, sir.'' 

     ``I am glad to hear it, and it is to your credit,'' concluded the hotel proprietor.


--------------------------------------------------------------------------------

-55-


CHAPTER VII.
BLOWS AND KIND DEEDS.
     SEVERAL days passed and Joe went out half a dozen times on the lake with parties from the hotel. All whom he served were pleased with him and treated him so nicely that, for the time being, his past troubles were forgotten. 

     At the beginning of the week Ned Talmadge came to see him. 

     ``I am going away to join the folks out West,'' said Ned. 

     ``I hope you will have a good time,'' answered our hero. 

     ``Oh, I'm sure to have that, Joe. By the way, you are nicely settled here, it would seem.'' 

     ``Yes, and I am thankful for it.'' 

     ``Mr. Mallison is a fine man to work for, so I have been told. You had better stick to him.'' 

     ``I shall -- as long as the work holds out.'' 


--------------------------------------------------------------------------------

-56-



     ``Maybe he will give you something else to do, after the boating season is over.'' 

     A few more words passed, and then Ned took his departure. It was to be a long time before the two friends would meet again. 

     So far Joe had had no trouble with anybody around the hotel, but that evening, when he was cleaning out his boat, a man approached him and caught him rudely by the shoulder. 

     ``So you're the feller that's took my job from me, eh?'' snarled the newcomer. 

     Our hero looked up and recognized Sam Cullum, the boatman who had been discharged for drinking. Even now the boatman was more than half under the influence of intoxicants. 

     ``I have 't taken anybody's job from him,'' answered Joe. 

     ``I say yer did!'' growled Cullum. ``It ain't fair, nuther!'' 

     To this our hero did not reply, but went on cleaning out his boat. 

     ``Fer two pins I'd lick yer!'' went on the tipsy boatman, lurching forward. 

     ``See here, Sam Cullum, I want you to keep your distance,'' said Joe, sharply. ``Mr. Mallison 


--------------------------------------------------------------------------------

-57-

discharged you for drinking. I had nothing to do with it.'' 

     ``I don't drink; leastwise, I don't drink no more'n I need.'' 

     ``Yes, you do. It would be the best thing in the world for you if you'd leave liquor alone entirely.'' 

     ``Humph! don't you preach to me, you little imp!'' 

     ``Then leave me alone.'' 

     ``You stole the job from me an' I'm going to lick you for it.'' 

     ``If you touch me you'll get hurt,'' said Joe, his eyes flashing. ``Leave me alone and I'll leave you alone.'' 

     ``Bah!'' snarled the other, and struck out awkwardly. He wanted to hit Joe on the nose, but the boy dodged with ease, and Sam Cullum fell sprawling over the rowboat. 

     ``Hi! what did ye trip me up for?'' spluttered the half-intoxicated man, as he rose slowly. ``Don't you do that ag'in, do yer hear?'' 

     ``Then don't try to strike me again.'' 

     There was a moment of silence and then Sam Cullum gathered himself for another blow. By 


--------------------------------------------------------------------------------

-58-

this time a small crowd of boys and hotel helpers began to collect. 

     ``Sam Cullum's going to fight Joe Bodley!'' 

     ``Sam'll most kill Joe!'' 

     With all his strength the man rushed at Joe. But the boy dodged again and put out his foot and the man went headlong. 

     ``Now will you let me alone?'' asked our hero, coolly. 

     ``No, I won't!'' roared Sam Cullum. ``Somebody give me a club! I'll show him!'' 

     Arising once more, he caught up an oar and launched a heavy blow at Joe's head. For a third time our hero dodged, but the oar struck him on the arm, and the blow hurt not a little. 

     Joe was now angry and believed it was time to defend himself. He edged towards the end of the dock and Sam Cullum followed. Then, of a sudden the boy ducked under the man's arm, turned, and gave him a quick shove that sent him with a splash into the lake. 

     ``Hurrah! score one for Joe!'' 

     ``That will cool Sam Cullum's temper.'' 

     ``Yes, and perhaps it will sober him a little,'' came from a man standing by, who had witnessed the quarrel from the beginning. ``He 


--------------------------------------------------------------------------------

-59-

brought this on himself; the boy had nothing to do with it.'' 

     Sam Cullum floundered around in the water like a whale cast up in the shallows. The lake at that point was not over four feet deep, but he did not know enough to stand upright. 

     ``Save me!'' he bellowed. ``Save me! I don't want to drown!'' 

     ``Swallow a little water, it will do you good!'' said a bystander, with a laugh. 

     ``Walk out and you'll be all right,'' added another. 

     At last Sam Cullum found his feet and walked around the side of the dock to the shore. A crowd followed him and kept him from going at Joe again. 

     ``I'll fix him another time,'' growled the intoxicated one, and shuffled off, with some small boys jeering him. 

     ``You treated him as he deserved,'' said one of the other boatmen to Joe. 

     ``I suppose he'll try to square up another time,'' answered our hero. 

     ``Well, I would 't take water for him, Joe.'' 

     ``I don't intend to. If he attacks me I'll do the best I can to defend myself.'' 


--------------------------------------------------------------------------------

-60-



     ``He has made a nuisance of himself for a long time. It's a wonder to me that Mr. Mallison put up with it so long.'' 

     ``He was short of help, that's why. It is 't so easy to get new help in the height of the summer season.'' 

     ``That is true.'' 

     Joe expected to have more trouble with Sam Cullum the next day but it did not come. Then it leaked out that Cullum had gotten into a row with his wife and some of her relatives that night and was under arrest. When the boatman was brought up for trial the Judge sentenced him to six months' imprisonment. 

     ``And it serves him right,'' said the man who brought the news to Joe. 

     ``It must be hard on his wife.'' 

     ``Well, it is, Joe.'' 

     ``Have they any children?'' 

     ``Four -- a boy of seven and three little girls.'' 

     ``Are they well of?'' 

     ``What, with such a father? No, they are very poor. She used to go out washing, but now she has to stay at home to take care of the baby. Sam was a brute to strike her. I don't wonder the relatives took a hand.'' 


--------------------------------------------------------------------------------
