-61-



     ``Perhaps the relatives can help her.'' 

     ``They can't do much, for they are all as poor as she is, and one of them is just getting over an operation at the hospital.'' 

     ``Where do the Cullums live?'' 

     ``Down on Railroad Alley, not far from the water tower. It's a mite of a cottage.'' 

     Joe said no more, but what he had been told him set him to thinking, and that evening, after his work was over, he took a walk through the town and in the direction of Railroad Alley. 

     Not far from the water station he found the Cullum homestead, a mite of a cottage, as the man had said, with a tumbled-down chimney and several broken-out windows. He looked in at one of the windows and by the light of a smoking kerosene lamp beheld a woman in a rocking-chair, rocking a baby to sleep. Three other youngsters were standing around, knowing not what to do. On a table were some dishes, all bare of food. 

     ``Mamma, I want more bread,'' one of the little ones was saying. 

     ``You can have more in the morning, Johnny,'' answered the mother. 


--------------------------------------------------------------------------------

-62-



     ``No, I want it now,'' whimpered the youngster. ``I'm hungry.'' 

     ``I'm hungry, too,'' put in another little one. 

     ``I can't give you any more to-night, for I have 't it,'' said the mother, with a deep sigh. ``Now, be still, or you'll wake the baby.'' 

     ``Why don't dad come home?'' asked the boy of seven. 

     ``He can't come home, Bobby -- he -- had to go away,'' faltered the mother. ``Now all be still, and you shall have more bread in the morning.'' 

     The children began to cry, and unable to stand the sight any longer Joe withdrew. Up the Alley was a grocery store and he almost ran to this. 

     ``Give me some bread,'' he said, ``and some cake, and a pound of cheese, and some smoked beef, and a pound of good tea, and some sugar. Be quick, please.'' 

     The goods were weighed out and wrapped up, and with his arms full he ran back to the cottage and kicked on the door. 

     ``Who is there?'' asked Mrs. Cullum, in alarm. 


--------------------------------------------------------------------------------

-63-



     ``Here are some groceries for you!'' cried Joe. ``All paid for!'' 

     ``Oh, look!'' screamed the boy of seven. ``Bread, and cheese!'' 

     ``And sugar!'' came from one of the little girls. 

     ``And tea! Mamma, just what you like!'' said another. 

     ``Where did this come from?'' asked Mrs. Cullum. 

     ``A friend,'' answered Joe. ``It's all paid for.'' 

     ``I am very thankful.'' 

     ``Now we can have some bread, can't we?'' queried the boy. 

     ``Yes, and a bit of smoked beef and cheese, too,'' said the mother, and placing the sleeping baby on a bed, she proceeded to deal out the good things to her children.


--------------------------------------------------------------------------------

-64-


CHAPTER VIII.
THE TIMID MR. GUSSING.
     IT was not until the children had been satisfied and put to bed that Joe had a chance to talk to Mrs. Cullum. She was greatly astonished when she learned who he was. 

     ``I did 't expect this kindness,'' said she. ``I understand that my husband treated you shamefully.'' 

     ``It was the liquor made him do it ma'am,'' answered our hero. ``I think he'd be all right if he'd leave drink alone.'' 

     ``Yes, I am sure of it!'' She gave a long sigh. ``He was very kind and true when we were first married. But then he got to using liquor and -- and -- this is the result.'' 

     ``Perhaps he will turn over a new leaf when he comes out of jail.'' 

     ``I hope he does. If he does 't, I don't know what I am going to do.'' 


--------------------------------------------------------------------------------

-65-



     ``Have you anything to do?'' 

     ``I used to wash for two families in town but they have regular hired help now.'' 

     ``Perhaps you can get more work, if you advertise. If you'll allow me, I'll put an advertisement in the Riverside News for you.'' 

     ``Thank you. I don't see what makes you so kind.'' 

     ``Well, I have been down in the world myself, Mrs. Cullum, so I know how to feel for others.'' 

     ``Did you say you used to live with Bodley, the hermit?'' 

     ``Yes.'' 

     ``My folks used to know him. He was rather a strange man after he got shot by accident.'' 

     ``Yes, but he was kind.'' 

     ``Are you his son?'' 

     ``No. He said I was his nephew. But I never found out much about that.'' 

     ``Oh, yes, I remember something about that. He had a brother who lost his wife and several children. Are you that man's son?'' 

     ``I believe I am.'' 


--------------------------------------------------------------------------------

-66-



     ``And you have never heard from your father?'' 

     ``Not a word.'' 

     ``That is hard on you.'' 

     ``I am going to look for my father some day.'' 

     ``If so, I hope you will find him.'' 

     ``So do I.'' Joe arose. ``I must be going.'' He paused. ``Mrs. Cullum, will you let me help you?'' he added, earnestly. 

     ``Why, you have helped me a good deal already. Not one in a thousand would do what you have done -- after the way my husband treated you.'' 

     ``I thought that you might be short of money.'' 

     ``I must confess I am.'' 

     ``I am not rich but, if you can use it, I can let you have five dollars.'' 

     ``I'll accept it as a loan. I don't want you to give me the money,'' answered the poor woman. She thought of the things she absolutely needed, now that her husband was gone. 

     The money was handed over, and a few minutes later Joe took his departure. Somehow his heart felt very light because of his generosity. 


--------------------------------------------------------------------------------

-67-

He had certainly played the part of a friend in need. 

     But he did not stop there. Early in the morning he sought out Andrew Mallison and told the hotel proprietor of Mrs. Cullum's condition. 

     ``I was thinking that you might be able to give her work in the hotel laundry,'' he continued. 

     The hotel man called up the housekeeper and from her learned that another woman could be used to iron. 

     ``You can let her come and we'll give her a trial,'' said he. 

     It did not take Joe long to communicate with the poor woman, and she was overjoyed to see work in sight, without waiting for an advertisement in the newspaper. 

     ``I'll go at once,'' said she. ``I'll get a neighbor's girl to mind the children.'' And she was as good as her word. As it happened, she proved to be a good laundress, and Mr. Mallison gave her steady employment until her husband came from jail. Then, much to his wife's satisfaction, Sam Cullum turned over a new leaf and became quite sober and industrious. 


--------------------------------------------------------------------------------

-68-



     Joe was now becoming well acquainted around the hotel and took an interest in many of the boarders. 

     Among the number was a young man named Felix Gussing. He was a nice individual in his way, but had certain peculiarities. One was that he was exceedingly afraid of horses and at every possible opportunity he gave them as wide a berth as possible. 

     ``Don't like them at all, don't you know,'' he said, to Joe, during a boat ride. ``Can't understand them at all.'' 

     ``Oh, I think a good horse is very nice,'' answered our hero. 

     ``But they are so -- so balkish -- so full of kicking,'' insisted Felix Gussing. 

     ``Well, I admit some of them are,'' answered Joe. 

     There were two young ladies stopping at the hotel and the young man had become quite well acquainted with both of them. One he thought was very beautiful and was half tempted to propose to her. 

     On the day after the boat ride with Joe, Felix Gussing took the ladies to have some ice cream, and during the conversation all spoke 


--------------------------------------------------------------------------------

-69-

of a certain landmark of interest located about three miles from Riverside. 

     ``I have seen it and it is -- aw -- very interesting,'' drawled Felix. 

     ``Then we must see it, Belle,'' said one of the young ladies, to her companion. 

     ``Oh, I'm not going to walk that far,'' answered Belle, with a bewitching look at the young man. 

     ``You might drive over,'' suggested Felix, without stopping to think twice. 

     ``Oh, yes, I love driving!'' cried one of the girls. 

     ``And so do I!'' answered the other. 

     ``I will find out what can be done about a conveyance,'' answered Felix. 

     Being a good deal of a dude, and dressing very fastidiously, he did not much relish visiting the livery stable attached to the hotel. But, early on the following morning, he walked down to the place, and ordered a horse and carriage, to be ready at ten o'clock. 

     Now it must be known that Felix did not intend to drive the carriage. He thought the young ladies would drive for themselves, since both had said that they loved driving. Unfortunate 


--------------------------------------------------------------------------------

-70-

man! he knew not the snare he had laid for himself! 

     Punctual to the minute the carriage drove up to the door. 

     Felix was on hand, standing on the steps, with politeness in his air, though with trembling in his heart because so near the horses. He assisted the ladies in. Then he handed the reins to Miss Belle. 

     ``Do you wish me to hold the horses while you get in?'' she asked sweetly. 

     ``Till I get in!'' ejaculated Felix, taken aback. 

     ``Certainly! You don't think we are going to drive ourselves, do you? Of course you are going with us.'' 

     Poor Felix! He was ``in for it'' now, decidedly. It required a good deal of moral courage, a quality in which he was deficient, to resist a lady's demand. His knees trembled with fear as he scrambled in. Joe, who was standing not far away, looked on with a quiet smile on his face. He realized what was passing in the dude's mind. 

     ``He'd give ten dollars to get out of it,'' our hero told himself. 


--------------------------------------------------------------------------------

-71-



     The boy who had brought the turnout around looked at Felix Gussing earnestly. 

     ``Take care of that horse, mister,'' said he, warningly. ``He's young and a little bit wild.'' 

     ``Wild?'' gasped the dude. ``I -- I don't want to drive a wild horse.'' 

     ``Oh, he'll be all right if you keep an eye on him,'' went on the stable boy. 

     ``Young and a little bit wild!'' thought Felix to himself. ``Oh, dear, what in the world shall I do?'' I never drove a horse before. If I get back with less than a broken neck I'll be lucky! I'd give a thousand to be out of this pickle.'' 

     ``Had 't we better start, Mr. Gussing?'' asked one of the young ladies, after a pause. 

     ``Oh, yes -- certainly!'' he stammered. ``But -- er -- you can drive if you wish.'' 

     ``Thank you, but I would prefer that you drive.'' 

     ``Won't you drive?'' he asked of the other young lady. 

     ``Oh, no, not to-day. But I'll use the whip if you say so,'' she answered. 

     ``Not for the world!'' cried the unhappy Felix. ``He is a bit wild already and there 


--------------------------------------------------------------------------------

-72-

is no telling what he'd do if he felt the whip.'' 

     At last the carriage drove off. Joe gazed after it thoughtfully. 

     ``Unless I miss my guess, there is going to be trouble before that drive is over,'' he thought. And there was trouble, as we shall soon learn.


--------------------------------------------------------------------------------

-73-


CHAPTER IX.
AN UNFORTUNATE OUTING.
     FORTUNATELY for the unhappy Felix the horse walked away from the hotel in an orderly fashion, and soon they gained the highway leading to the resort the party wished to visit. 

     Had the dude left the horse alone all might have gone well. But he deemed it necessary to pull on first one line and then the other, which kept the carriage in a meandering course. 

     ``I don't think, Mr. Gussing, that you can be much used to driving,'' said one of the young ladies, presently. 

     ``That's a fact,'' answered the dude. 

     ``Why don't you keep to the right of the road?'' 

     ``Well, -- er -- the fact is, this horse is a very difficult one to drive. I don't believe I ever drove one which was more so.'' 

     As this was the first horse Mr. Gussing had 


--------------------------------------------------------------------------------

-74-

ever driven, this assertion was true in every particular. 

     ``Oh, I can't travel so slow!'' cried one of the young ladies, and seized the whip, and before Felix could stop her, used it on the steed. 

     The effect was magical. The horse started up like a racer, and tore through the street as if trying to win a race for a thousand dollars. 

     The dude clung to the reins in the wildest terror. To his frenzied imagination it seemed that his final hour was approaching. 

     ``Whoa!'' he screamed, jerking on the lines. ``Stop, you crazy beast! Stop, before we all get killed!'' 

     But the horse only went the faster. And now, to increase his alarm, he saw a buggy approaching from the opposite direction. It contained one of the town lawyers, Silas Simms by name. 

     ``We shall run into that buggy!'' screamed the fair Belle. ``Oh, Mr. Gussing, be careful!'' 

     A moment later the two turnouts came together with a crash, and one wheel was torn from the buggy and the town lawyer pitched out headlong to the ground. Then on went 


--------------------------------------------------------------------------------

-75-

the carriage with the dude and the two young ladies, at a faster pace than ever. 

     ``Let me jump out!'' screamed one of the ladies. 

     ``No, not yet! You'll be killed, Grace,'' answered Belle. 

     ``Then stop the carriage!'' 

     Alas, the poor Felix was already doing his best to stop the horse. But his jerkings on the reins only added to the horse's wildness. 

     Not far along the road was a good sized brook, spanned by a neat wooden bridge. As the carriage neared the bridge, Felix pulled on the wrong rein once again. The horse turned from the road proper, and descended full speed into the stream itself. 

     ``Oh, now we'll be drowned!'' shrieked Grace. 

     But she was mistaken. The stream was easily fordable, so there was no danger on that score. But the rate at which they were impelled through the water naturally created no inconsiderable splashing, so that on emerging on the other side the dude, as well as the young ladies, were well drenched. 

     To the great joy of Felix the contact with 


--------------------------------------------------------------------------------

-76-

the water cooled the ardor of the steed, so that he resumed the journey at a far more moderate rate of speed. 

     ``Was 't it just glorious!'' cried Belle, who, after the danger seemed past, grew enthusiastic. ``What a noble animal!'' 

     ``Glorious?'' echoed the dude. ``I don't care much about such glory. As for the noble animal -- I -- er -- I wish he was hung! That's the best he deserves.'' 

     The dude spoke bitterly, for the spell of terror was still on him. Had he consulted his own wishes he would have leaped from the carriage and left the ladies to their fate. 

     But the thought of the bewitching Belle made him keep his seat, and he resolved that if he must die he would do it like a martyr. 

     The horse went on, and at last they neared the end of the short journey. But here a new obstacle presented itself. There was a big fence and a gate, and the gate was tight shut. 

     As they could not enter the grounds without opening the gate, the dude got down out of the carriage. He did not hand the reins to either of the ladies but laid them over the dashboard. 

     The instant the gate was swung open the 


--------------------------------------------------------------------------------

-77-

steed darted forward, and brought up with a jerk against a post that happened to be in the way. Here he reared and plunged, causing the young ladies to scream ``murder'' at the top of their voices. 

     ``Oh, my! Oh, dear me!'' bawled Felix, and took refuge behind a neighboring hedge. ``The horse has gone crazy! He'll bite somebody next!'' 

     The cries reached some men who were not far off, and they came running to the assistance of the party. One caught the steed by the bridle and soon had him quieted down. 

     ``I'll never drive that horse again!'' said the dude. ``Not for a million dollars!'' 

     ``How are we to get home?'' queried Belle. 

     ``I'll drive you,'' said one of the men. ``I know this horse. He used to belong to Bill Perkins. I know how to handle him.'' 

     ``Then do so,'' answered Felix, ``and I'll pay you two dollars.'' 

     The man was as good as his word, and to Felix's astonishment he made the horse go back to the hotel without the slightest mishap. Then the horse was put in the stable, the dude paid the bill, and the party separated. 


--------------------------------------------------------------------------------

-78-



     ``I shall never drive again, never!'' declared the dude to himself, and it may be added that he kept his word. 

     ``I hope you had a nice drive,'' said Joe, when he met Felix that evening. 

     ``It was beastly, don't you know,'' was the answer. ``That horse was a terribly vicious creature.'' 

     ``He looked to be gentle enough when he started off.'' 

     ``I think he is a crazy horse.'' 

     ``By the way, Mr. Gussing, Mr. Silas Simms was looking for you.'' 

     ``You mean that lawyer who drives the spotted white horse?'' 

     ``Yes.'' 

     Felix gave a groan. 

     ``He says he wants damages.'' 

     ``It was 't my fault that the horse ran into him.'' 

     ``Well, he is very angry about it, anyway,'' said our hero. 

     Early the next morning Felix Gussing received a communication from the lawyer. It was in the following terms: -- 


--------------------------------------------------------------------------------

-79-


--------------------------------------------------------------------------------


``MR. GUSSING. Sir:


      -- In consequence of your reckless driving yesterday, I was thrown from my carriage, receiving a contusion on my shoulder and other injuries. My carriage was also nearly ruined. If you choose to make a race-course of the public highways you must abide the consequences. The damage I have sustained I cannot estimate at less than one hundred and fifty dollars. Indemnify me for that and I will go no further. Otherwise, I shall be compelled to resort to legal action.


``SILAS SIMMS, Atty.

--------------------------------------------------------------------------------

     Felix read the letter several times and his knees shook visibly. He did not want to pay over such an amount, yet it struck him with terror when he thought he might possibly be arrested for fast driving. He went to see Mr. Silas Simms. 

     ``I am very sorry,'' he began. 

     ``Have you come to pay?'' demanded the attorney, curtly. 

     ``Well -- er -- the fact is -- don't you think you are asking rather a stiff price, Mr. Simms?'' 

     ``Not at all! Not at all, sir! I ought to have placed the damages at three hundred!'' 

     ``I'll give you fifty dollars and call it square.'' 


--------------------------------------------------------------------------------

-80-



     ``No, sir, a hundred and fifty! Not a penny less, not one penny! Look at my nose, sir -- all scratched! And my ear! Not a penny less than one hundred and fifty dollars!'' And the lawyer pounded on his desk with his fist. 

     ``All right then, I'll pay you, but you must give me a receipt in full,'' answered the dude. 

     He had to wait until the bank opened, that he might cash a check, and then he paid over the amount demanded. The lawyer drew up a legal paper discharging him from all further obligations. Felix read it with care and stowed it in his pocket. 

     ``And now let me give you some advice, Mr. Gussing,'' said the lawyer, after the transaction was concluded. ``Don't drive such a wild horse again.'' 

     ``Depend upon it, I never shall,'' answered the dude. ``It costs too much!'' he added, with a faint smile. 

     ``Are you well acquainted with horses?'' 

     ``No.'' 

     ``Then you had better leave them alone altogether.'' 

     ``I have already made up my mind to do so.''


--------------------------------------------------------------------------------

-81-


--------------------------------------------------------------------------------

CHAPTER X.
DAVID BALL FROM MONTANA.
     FINDING that Joe could be depended upon, Mr. Mallison put him in charge of all of the boats at the hotel, so that our hero had almost as much work ashore as on the lake. 

     During the week following, the events just narrated, many visitors left the hotel and others came in. Among those to go were Felix Gussing and the two young ladies. The dude bid our hero a cordial good-bye, for he now knew Joe quite well. 

     ``Good-bye, Mr. Gussing,'' said Joe. ``I hope we meet again.'' 

     ``Perhaps we shall, although I generally go to a different place each summer.'' 

     ``Well, I don't expect to stay in Riverside all my life.'' 

     ``I see. If you make a move, I hope you do well,'' returned Felix. 


--------------------------------------------------------------------------------

-82-



     On the day after the dude left, a man came to the hotel who, somehow, looked familiar to our hero. He came dressed in a light overcoat and a slouch hat, and carried a valise and a suit case. 

     ``I've seen him before, but where?'' Joe asked himself not once but several times. 

     The man registered as David Ball, and put down his address as Butte, Montana. He said he was a mining expert, but added that he was sick and the doctors had ordered him to come East for a rest. 

     ``I've heard of Riverside being a nice place,'' said he, ``so I came on right after striking Pittsburg.'' 

     ``We shall do all we can to make your stay a pleasant one,'' said the hotel proprietor, politely. 

     ``All I want is a nice sunny room, where I can get fresh air and take it easy,'' said the man. 

     He was willing to pay a good price, and so obtained one of the best rooms in the house, one overlooking the river and the lake. He ate one meal in the dining room, but after that he had his meals sent to his apartment. 


--------------------------------------------------------------------------------

-83-



     ``Is he sick?'' asked Joe, after watching the man one day. 

     ``He certainly does 't seem to be well,'' answered Andrew Mallison. 

     ``It runs in my mind that I have seen him before, but I can't place him,'' went on our hero. 

     ``You must be mistaken, Joe. I questioned him and he says this is his first trip to the East, although he has frequently visited St. Louis and Chicago.'' 

     On the following day the man called for a physician and Doctor Gardner was sent for. 

     ``I've got pains here,'' said the man from the West, and pointed to his chest. ``Do you think I am getting consumption?'' 

     The Riverside physician made a careful examination and then said the man had probably strained himself. 

     ``Reckon I did,'' was the ready answer. ``I was in the mine and a big rock came down on me. I had to hold it up for ten minutes before anybody came to my aid I thought I was a dead one sure.'' 

     ``I will give you some medicine and a lini- 


--------------------------------------------------------------------------------

-84-

ment,'' said the doctor. ``Perhaps you'll feel better after a good rest.'' And then he left. 

     That afternoon Joe had to go up into the hotel for something and passed the room of the new boarder. He saw the man standing by the window, gazing out on the water. 

     ``I'm dead certain I've seen him before,'' mused our hero. ``It is queer I can't think where.'' 

     Doctor Gardner wanted to be taken across the lake and Joe himself did the job. As he was rowing he asked about the man who had signed the hotel register as David Ball from Montana.'' 

     ``Is he very sick, doctor?'' 

     ``No, I can't say that he is,'' was the physician's answer. ``He looks to be as healthy as you or I.'' 

     ``It's queer he keeps to his room.'' 

     ``Perhaps something happened out at his mine to unsettle his nerves. He told me of some sort of an accident.'' 

     ``Is he a miner?'' 

     ``He is a mine owner, so Mr. Mallison told me, but he never heard of the man before.'' 


--------------------------------------------------------------------------------

-85-



     The stranger received several letters the next day and then a telegram. Shortly after that he took to his bed. 

     ``I am feeling worse,'' said he to the bell boy who answered his ring. ``I want you to send for that doctor again. Ask him to call about noon.'' 

     ``Yes, sir,'' answered the boy, and Doctor Gardner was sent for without delay. He came and made another examination and left some medicine. 

     ``I'll take the medicine regularly,'' said the stranger, who was in bed. But when the doctor had left he quietly poured half of the contents of the bottle into the wash bowl, where it speedily drained from sight! 

     ``Don't catch me drinking such rot,'' he muttered to himself. ``I'd rather have some good liquor any day,'' and he took a long pull from a black bottle he had in his valise. 

     About noon a carriage drove up to the hotel and two men alighted. One led the way into the hotel and asked to see the register. 

     ``I'd like to see Mr. David Ball,'' said he to the clerk. 

     ``Mr. Ball is sick.'' 


--------------------------------------------------------------------------------

-86-



     ``So I have heard and that is why I wish to see him.'' 

     ``I'll send up your card.'' 

     ``I don't happen to have a card. Tell him Mr. Anderson is here, from Philadelphia, with a friend of his.'' 

     The message was sent to the sick man's room, and word came down that he would see the visitors in a few minutes. 

     ``He says he is pretty sick and he can't talk business very long,'' said the bell boy. 

     ``We won't bother him very much,'' answered the man who had given his name as Anderson. 

     Joe happened to be close by during this conversation and he looked the man called Anderson over with care. 

     ``I've seen that man, too!'' he declared to himself. ``But where? I declare he is as much of a mystery as the sick one!'' 

     Our hero's curiosity was now aroused to the highest pitch, and when the two men walked up to David Ball's room he followed to the very doorway. 

     ``Come in,'' came from the room, and a deep groan followed. On the bed lay the man from 

