-87-

Montana, wrapped in several blankets and with a look of anguish on his features. 

     ``Feeling pretty bad, eh?'' said Anderson, as he stalked in. ``I am downright sorry for you.'' 

     ``I'm afraid I am going to die,'' groaned the man in bed. ``The doctor says I am in bad shape. He wants me to take a trip to Europe, or somewhere else.'' 

     ``This is Mr. Maurice Vane,'' went on Anderson. ``We won't trouble you any more than is necessary, Mr. Ball.'' 

     ``I am sorry to disturb you,'' said Maurice Vane. He was a kindly looking gentleman. ``Perhaps we had better defer this business until some other time.'' 

     ``Oh, no, one time is as bad as another,'' came with another groan from the bed. ``Besides, I admit I need money badly. If it was 't for that -- ''. The man in bed began to cough. ``Say, shut the door,'' he went on, to the first man who had come in. 

     The door was closed, and for the time being Joe heard no more of the conversation. 

     It must be admitted that our hero was perplexed, and with good reason. He felt certain 


--------------------------------------------------------------------------------

-88-

that the man in bed was shamming, that he was hardly sick at all. If so, what was his game? 

     ``Something is surely wrong somewhere, he reasoned. ``I wish I could get to the bottom of it.'' 

     The room next to the one occupied by David Ball was empty and he slipped into this. The room contained a closet, and on the other side was another closet, opening into the room the men were in. The partition between was of boards, and as the other door stood wide open, Joe, by placing his head to the boards, could hear fairly well. 

     ``You have the stock?'' he heard Maurice Vane ask. 

     ``Yes, in my valise. Hand me the bag and I'll show you,'' answered the man in bed. ``Oh, how weak I feel!'' he sighed. 

     There was a silence and then the rustling of papers. 

     ``And what is your bottom price for these?'' went on Maurice Vane. 

     ``Thirty thousand dollars.'' 

     ``I told Mr. Vane you might possibly take twenty-five thousand,'' came from the man called Anderson. 


--------------------------------------------------------------------------------

-89-



     ``They ought to be worth face value -- fifty thousand dollars,'' said the man in bed. 

     A talk in a lower tone followed, and then more rustling of papers. 

     ``I will call to-morrow with the cash,'' said Maurice Vane, as he prepared to leave. ``In the meantime, you promise to keep these shares for me?'' 

     ``I'll keep them until noon. I've got another offer,'' said the man in bed. 

     ``We'll be back,'' put in the man called Anderson. ``So don't you sell to anybody else.'' 

     Then the two visitors left and went downstairs. Five minutes later they were driving away in the direction of the railroad station. 

     ``This certainly beats anything I ever met before,'' said Joe, to himself as he watched them go. ``I'll wager all I am worth that I've met that Anderson before, and that he is a bad man. I do wish I could get at the bottom of what is going on.'' 

     In the evening he had occasion to go upstairs in the hotel once more. To his surprise he saw Mr. David Ball sitting in a rocking-chair, 


--------------------------------------------------------------------------------

-90-

calmly smoking a cigar and reading a paper. 

     ``He is 't as sick as he was this morning,'' he mused. ``In fact, I don't think he is sick at all.'' 

     He wished to be on hand the following morning, when the strangers came back, but an errand took him up the lake. He had to stop at several places, and did not start on the return until four in the afternoon. 

     On his way back Joe went ashore close to where the old lodge was located, and something, he could not tell what, made him run over and take a look at the spot that had proved a shelter for Ned and himself during the heavy storm. How many things had occurred since that fatal day! 

     As our hero looked into one of the rooms he remembered the strange men he had seen there -- the fellows who had talked about mining stocks. Then, of a sudden, a revelation came to him, like a thunderbolt out of a clear sky. 

     ``I've got it! I've got it!'' he cried. ``Mr. David Ball is that fellow who called himself Malone, and Anderson is the man named Caven! They are both imposters!''


--------------------------------------------------------------------------------

-91-


CHAPTER XI.
A FRUITLESS CHASE.
     THE more Joe thought over the matter the more he became convinced that he was right. He remembered a good deal of the talk he had overheard during the storm, although such talk had, for the time being, been driven from his mind by the tragic death of old Hiram Bodley. 

     ``If they are working some game what can this Maurice Vane have to do with it?'' he asked himself. 

     He thought it best to get back to the hotel at once, and tell Mr. Mallison of his suspicions. But, as luck would have it, scarcely had he started to row his boat again when an oarlock broke, and so it took him the best part of an hour to make the trip. 

     ``Where is Mr. Mallison?'' he asked of the clerk of the hotel. 


--------------------------------------------------------------------------------

-92-



     ``Out in the stable, I believe,'' was the answer. 

     Without waiting, our hero ran down to the stable and found the hotel proprietor inspecting some hay that had just been unloaded. 

     ``I'd like to speak to you a moment, Mr. Mallison,'' he said. ``It's important,'' and he motioned for the man to follow him. 

     ``What is it, Joe?'' 

     ``It's about those men who called to see that sick man, and about the sick man, too.'' 

     ``He has gone -- all of them have gone.'' 

     ``What!'' ejaculated our hero. ``The sick man, too?'' 

     ``Exactly. But he did 't go with the others. While they were here he was in bed, but right after they left he arose, dressed himself, and drove away.'' 

     ``Where did he go to?'' 

     ``I don't know.'' 

     ``Do you know what became of the other two men?'' 

     ``I do not. But what's up?'' Is there anything wrong?'' questioned the hotel proprietor, with a look of concern on his face. 


--------------------------------------------------------------------------------

-93-



     ``I am afraid there is,'' answered Joe, and told his tale from beginning to end. 

     ``That's an odd sort of a yarn, Joe. It's queer you did 't recognize the men before. 

     ``It is queer, sir, but I can't help that. It flashed over me just as I looked into the window of the old lodge.'' 

     ``You have 't made any mistake?'' 

     ``No, sir.'' 

     ``Humph!'' Andrew Mallison mused for a moment. ``I don't really see what I can do in the matter. We can't prove that those men are wrongdoers, can we?'' 

     ``Not unless they tried some game on this Mr. Maurice Vane.'' 

     ``They may have sold him some worthless mining shares. That sort of a trick is rather old.'' 

     ``I think we ought to make a search for this David Ball, or Malone, or whatever his name is.'' 

     ``I'm willing to do that.'' 

     After questioning half a dozen people they learned that the pretended sick man had driven off in the direction of a village called Hopedale. 


--------------------------------------------------------------------------------

-94-



     ``What made him go there, do you think?'' questioned Joe. 

     ``I don't know, excepting that he thought of getting a train on the other line.'' 

     A horse and buggy were procured, and in this Mr. Mallison and our hero drove over to Hopedale. They were still on the outskirts of the village when they heard a locomotive whistle. 

     ``There's the afternoon train now!'' cried Joe. ``Perhaps it's the one he wants to catch.'' 

     The horse was touched up and the buggy drove up to the railroad platform at breakneck speed. But the train was gone and all they could see of it was the last car as it swung around one of the mountain bends. 

     ``Too late, Mr. Mallison!'' sang out the station master. ``If I had known ye was comin' I might have held her up a bit.'' 

     ``I did 't want the train, Jackson. Who got on board?'' 

     ``Two ladies, a man and a boy -- Dick Fadder.'' 

     ``Did you know the man?'' 

     ``No.'' 


--------------------------------------------------------------------------------

-95-



     ``What did he have with him?'' 

     ``A dress suit case.'' 

     ``Was he dressed in a dark blue suit and wear a slouch hat?'' asked Joe. 

     ``Yes, and had a light overcoat with him.'' 

     ``That was our man.'' 

     ``Anything wrong with him?'' asked the station master. 

     ``Perhaps,'' answered the hotel proprietor. ``Anyway, we wanted to see him. Did he buy a ticket?'' 

     ``Yes, to Snagtown.'' 

     ``What can he want in Snagtown?'' asked Joe. 

     ``Oh, that might have been a blind, Joe. He could easily go through to Philadelphia or some other place, if he wanted to.'' 

     At first they thought of telegraphing ahead to stop the man, but soon gave that plan up. They had no evidence, and did not wish to make trouble unless they knew exactly what they were doing. 

     ``I hope it turns out all right,'' observed Andrew Mallison, when they were driving back to Riverside. ``If there was a swindle it would give my hotel a black eye.'' 


--------------------------------------------------------------------------------

-96-



     ``That's one reason why I wanted that man held,'' answered Joe. 

     The next day and that following passed quietly, and our hero began to think that he had made a mistake and misjudged the men. He was kept very busy and so almost forgot the incident. 

     Among the new boarders was a fussy old man named Chaster, who was speedily nicknamed by the bell boys Chestnuts. He was a particular individual, and made everybody as uncomfortable as he possibly could. 

     One day Wilberforce Chaster -- to use his full name, -- asked Joe to take him out on the lake for a day's fishing. Our hero readily complied, and was in hot water from the time they went out until they returned. Nothing suited the old man, and as he caught hardly any fish he was exceedingly put out when he came back to the hotel. 

     ``Your boatman is of no account,'' he said to Andrew Mallison. ``I have spent a miserable day,'' and he stamped off to his room in high anger. 

     ``It was not my fault, Mr. Mallison,'' said Joe, with burning cheeks. ``I did my level best by him.'' 


--------------------------------------------------------------------------------

-97-



     ``That man has been making trouble for us ever since he come,'' answered the hotel proprietor. ``I am going to ask him to go elsewhere when his week is up.'' 

     The insults that Joe had received that day from Wilberforce Chaster rankled in his mind, and he determined to square accounts with the boarder if he possibly could. 

     Towards evening he met a bell boy named Harry Ross who had also had trouble with Chaster, and the two talked the matter over. 

     ``We ought to get square,'' said Harry Ross. ``I wish I could souse him with a pitcher of ice water.'' 

     ``I've got a plan,'' said Joe. 

     Stopping at the hotel was a traveling doctor, who came to Riverside twice a year, for a stay of two weeks each time. He sold some patent medicines, and had in his room several skulls and also a skeleton strung on wires. 

     ``That doctor is away,'' said our hero. ``I wonder if we can't smuggle the skulls and the skeleton into Mr. Chaster's room?'' 

     ``Just the cheese!'' cried the bell boy, enthusiastically. ``And let us rub the bones with some of those matches that glow in the dark!'' 


--------------------------------------------------------------------------------

-98-



     The plan was talked over, and watching their chance the two transferred the skeleton and the skulls to the apartment occupied by Wilberforce Chaster. Then they rubbed phosphorus on the bones, and hung them upon long strings, running over a doorway into the next room. 

     That evening Wilberforce Chaster remained in the hotel parlor until ten o 'clock. Then he marched off to his room in his usual ill humor. The gas was lit and he went to bed without delay. 

     As soon as the light went out and they heard the man retire, Joe and the bell boy began to groan in an ominous manner. As they did so, they worked the strings to which the skulls and the skeleton were attached, causing them to dance up and down in the center of the old man's room. 

     Hearing the groans, Wilberforce Chaster sat up in bed and listened. Then he peered around in the darkness. 

     ``Ha! what is that?'' he gasped, as he caught sight of the skulls. ``Am I dreaming -- or is that -- Oh!'' 

     He started and began to shake from head to foot, for directly in front of him was the skele- 


--------------------------------------------------------------------------------

-99-

ton, moving up and down in a jerky fashion and glowing with a dull fire. His hair seemed to stand on end. He dove under the coverings of the bed. 

     ``The room is haunted!'' he moaned. ``Was ever such a thing seen before! This is wretched! Whatever shall I do?'' 

     The groans continued, and presently he gave another look from under the bed clothes. The skeleton appeared to be coming nearer. He gave a loud yell of anguish. 

     ``Go away! Go away! Oh, I am haunted by a ghost! This is awful! I cannot stand it!'' 

     He fairly tumbled out of bed and caught up his clothing in a heap. Then, wrapped in some comfortables, he burst out of the room and ran down the hallway like a person possessed of the evil spirits. 

     ``Come be quick, or we'll get caught!'' whispered Joe, and ran into the room, followed by the bell boy. In a trice they pulled loose the strings that held the skulls and the skeleton, and restored the things to the doctor's room from which they had been taken. Then they went below by a back stairs. 


--------------------------------------------------------------------------------

-100-



     The whole hotel was in an alarm, and soon Mr. Mallison came upon the scene. 

     ``What is the meaning of this?'' he demanded, severely, of Wilberforce Chaster. 

     ``The meaning is, sir, that your hotel is haunted,'' was the answer, which startled all who heard it. 



``YOUR HOTEL IS HAUNTED,'' WAS THE ANSWER. -- Page 100




--------------------------------------------------------------------------------

-101-


CHAPTER XII.
THE PARTICULARS OF A SWINDLE.
     ``THIS hotel haunted?'' gasped the proprietor. ``Sir, you are mistaken. Such a thing is impossible.'' 

     ``It is true,'' insisted Mr. Wilberforce Chaster. ``I shall not stay here another night.'' 

     ``What makes you think it is haunted?'' 

     ``There is a ghost in my room.'' 

     ``Oh!'' shrieked a maid who had come on the scene. ``A ghost! I shall not stay either!'' 

     ``What kind of a ghost?'' demanded Andrew Mallison. 

     ``A -- er -- a skeleton -- and some skulls! I saw them with my own eyes,'' went on the victim. ``Come and see them for yourself.'' 

     ``This is nonsense,'' said the hotel proprietor. ``I will go and convince you that you are mistaken.'' 


--------------------------------------------------------------------------------

-102-



     He led the way and half a dozen followed, including Wilberforce Chaster, who kept well to the rear. Just as the party reached the door of the apartment Joe and the bell boy came up. 

     Without hesitation Andrew Mallison threw open the door of the room and looked inside. Of course he saw nothing out of the ordinary. 

     ``Where is your ghost?'' he demanded. ``I see nothing of it.'' 

     ``Don't -- don't you see -- er -- a skeleton?'' demanded the man who had been victimized. 

     ``I do not.'' 

     Trembling in every limb Wilberforce Chaster came forward and peered into the room. 

     ``Well?'' demanded the hotel proprietor, after a pause. 

     ``I -- I certainly saw them.'' 

     ``Then where are they now?'' 

     ``I -- I don't know.'' 

     By this time others were crowding into the apartment. All gazed around, and into the clothes closet, but found nothing unusual. 

     ``You must be the victim of some hallucination, sir,'' said the hotel proprietor, severely. 


--------------------------------------------------------------------------------

-103-



     He hated to have anything occur which might give his establishment a bad reputation. 

     ``No, sir, I saw the things with my own eyes.'' 

     The matter was talked over for several minutes longer and then the hired help was ordered away. 

     ``I shall not stay in this room,'' insisted Wilberforce Chaster. 

     ``You need not remain in the hotel,'' answered Andrew Mallison, quickly. ``You can leave at once. You have alarmed the whole establishment needlessly.'' 

     Some warm words followed, and the upshot of the matter was that the fussy old boarder had to pack his things and seek another hotel that very night. 

     ``I am glad to get rid of him,'' said the hotel proprietor, after Wilberforce Chaster had departed. ``He was making trouble all the time.'' 

     ``We fixed him, did 't we?'' said the bell boy to Joe. 

     ``I hope it teaches him a lesson to be more considerate in the future,'' answered our hero. 


--------------------------------------------------------------------------------

-104-



     Several days passed and Joe had quite a few parties to take out on the lake. The season was now drawing to a close, and our hero began to wonder what he had best do when boating was over. 

     ``I wonder if I could 't strike something pretty good in Philadelphia?'' he asked himself. The idea of going to one of the big cities appealed to him strongly. 

     One afternoon, on coming in from a trip across the lake, Joe found Andrew Mallison in conversation with Mr. Maurice Vane, who had arrived at the hotel scarcely an hour before. The city man was evidently both excited and disappointed. 

     ``Here is the boy now,'' said the hotel proprietor, and called Joe up. 

     ``Well, young man, I guess you have hit the truth,'' were Maurice Vane's first words. 

     ``About those other fellows?'' asked our hero, quickly. 

     ``That's it.'' 

     ``Did they swindle you?'' 

     ``They did.'' 

     ``By selling you some worthless mining stocks?'' 


--------------------------------------------------------------------------------

-105-



     ``Yes. If you will, I'd like you to tell me all you can about those two men.'' 

     ``I will,'' answered Joe, and told of the strange meeting at the old lodge and of what had followed. Maurice Vane drew a long breath and shook his head sadly. 

     ``I was certainly a green one, to be taken in so slyly,'' said he. 

     ``How did they happen to hear of you?'' questioned Joe, curiously. 

     ``I answered an advertisement in the daily paper,'' said Maurice Vane. ``Then this man, Caven, or whatever his right name may be, came to me and said he had a certain plan for making a good deal of money. All I had to do was to invest a certain amount and inside of a few days I could clear fifteen or twenty thousand dollars.'' 

     ``That was surely a nice proposition,'' said Joe, with a smile. 

     ``I agreed to go into the scheme if it was all plain sailing and then this Caven gave me some of the details. He said there was a demand for a certain kind of mining shares. He knew an old miner who was sick and who was willing to sell the shares he possessed for a reasonable 


--------------------------------------------------------------------------------

-106-

sum of money. The plan was to buy the shares and then sell them to another party -- a broker -- at a big advance in price.'' 

     ``That was simple enough,'' put in Andrew Mallison. 

     ``Caven took me to see a man who called himself a broker. He had an elegant office and looked prosperous. He told us he would be glad to buy certain mining shares at a certain figure if he could get them in the near future. He said a client was red-hot after the shares. I questioned him closely and he appeared to be a truthful man. He said some folks wanted to buy out the mine and consolidate it with another mine close by.'' 

     ``And then you came here and bought the stock of Malone?'' queried Joe. 

     ``Yes. Caven made me promise to give him half the profits and I agreed. I came here, and as you know, Malone, or Ball, or whatever his name is, pretended to be very sick and in need of money. He set his price, and I came back with the cash and took the mining stock. I was to meet Caven, alias Anderson, the next day and go to the broker with him, but Caven did not appear. Then I grew suspicious and 


--------------------------------------------------------------------------------

-107-

went to see the broker alone. The man was gone and the office locked up. After that I asked some other brokers about the stock, and they told me it was not worth five cents on the dollar.'' 

     ``Is 't there any such mine at all?'' asked Joe. 

     ``Oh, yes, there is such a mine, but it was abandoned two years ago, after ten thousand dollars had been sunk in it. They said it paid so little that it was not worth considering.'' 

     ``That is certainly too bad for you,'' said Joe. ``And you can't find any trace of Caven or Malone?'' 

     ``No, both of the rascals have disappeared completely. I tried to trace Caven and his broker friend in Philadelphia but it was of no use. More than likely they have gone to some place thousands of miles away.'' 

     ``Yes, and probably this Ball, or Malone, has joined them,'' put in Andrew Mallison. ``Mr. Vane, I am exceedingly sorry for you.'' 

     ``I am sorry for myself, but I deserve my loss, for being such a fool,'' went on the victim. 

     ``Have you notified the police?'' asked Joe. 

     ``Oh, yes, and I have hired a private detective 


--------------------------------------------------------------------------------

-108-

to do what he can, too. But I am afraid my money is gone for good.'' 

     ``You might go and reopen the mine, Mr. Vane.'' 

     ``Thank you, but I have lost enough already, without throwing good money after bad, as the saying is.'' 

     ``It may be that that detective will find the swindlers, sooner or later.'' 

     ``Such a thing is, of course, possible, but I am not over sanguine.'' 

     ``I am afraid your money is gone for good,'' broke in Andrew Mallison. ``I wish I could help you, but I don't see how I can.'' 

     The matter was talked over for a good hour, and all three visited the room Malone had occupied, which had been vacant ever since. But a hunt around revealed nothing of value, and they returned to the office. 

     ``I can do nothing more for you, Mr. Vane,'' said Andrew Mallison. 

     ``I wish I could do something,'' said Joe. Something about Maurice Vane was very attractive to him. 

     ``If you ever hear of these rascals let me know,'' continued the hotel proprietor. 


--------------------------------------------------------------------------------

-108-



     ``I will do so,'' was the reply. 

     With that the conversation on the subject closed. Maurice Vane remained at the hotel overnight and left by the early train on the following morning.


--------------------------------------------------------------------------------

-110-


CHAPTER XIII.
OFF FOR THE CITY.
     ``JOE, our season ends next Saturday.'' 

     ``I know it, Mr. Mallison.'' 

     ``We are going to close the house on Tuesday. It won't pay to keep open after our summer boarders leave.'' 

     ``I know that, too.'' 

     ``Have you any idea what you intend to do?'' went on the hotel proprietor. He was standing down by the dock watching Joe clean out one of the boats. 

     ``I'm thinking of going to Philadelphia.'' 

     ``On a visit?'' 

     ``No, sir, to try my luck.'' 

     ``Oh, I see. It's a big city, my lad.'' 

     ``I know it, but, somehow, I feel I might do better there than in such a town as this, -- and I am getting tired of hanging around the lake.'' 

     ``There is more money in Philadelphia than 


--------------------------------------------------------------------------------

-111-

there is here, that is certain, Joe. But you can't always get hold of it. The big cities are crowded with people trying to obtain situations.'' 

     ``I'm sure I can find something to do, Mr. Mallison. And, by the way, when I leave, will you give me a written recommendation?'' 

     ``Certainly. You have done well since you came here. But you had better think twice before going to Philadelphia.'' 

     ``I've thought it over more than twice. I don't expect the earth, but I feel that I can get something to do before my money runs out.'' 

     ``How much money have you saved up?'' 

     ``I've got fifty-six dollars, and I'm going to sell my boat for four dollars.'' 

     ``Well, sixty dollars is 't such a bad capital. I have known men to start out with a good deal less. When I left home I had but twenty dollars and an extra suit of clothes.'' 

     ``Did you come from a country place?'' 

     ``No, I came from New York. Times were hard and I could 't get a single thing to do. I went to Paterson, New Jersey, and got work in a silk mill. From there I went to Camden, 


--------------------------------------------------------------------------------

-112-

and then to Philadelphia. From Philadelphia I came here and have been here ever since.'' 

     ``You have been prosperous.'' 

     ``Fairly so, although I don't make as much money as some of the hotel men in the big cities. But then they take larger risks. A few years ago a hotel friend of mine opened a big hotel in Atlantic City. He hoped to make a small fortune, but he was not located in the right part of the town and at the end of the season he found himself just fifteen thousand dollars out of pocket. Now he has sold out and is running a country hotel fifty miles west of here. He does 't hope to make so much, but his business is much safer.'' 

     ``I'm afraid it will be a long time before I get money enough to run a hotel,'' laughed our hero. 

     ``Would you like to run one?'' 

     ``I don't know. I'd like to educate myself first.'' 

     ``Don't you study some now? I have seen you with some arithmetics and histories.'' 

     ``Yes, sir, I study a little every day. You see, I never had much schooling, and I don't want to grow up ignorant, if I can help it.'' 

     ``That is the proper spirit, lad,'' answered 


--------------------------------------------------------------------------------

-113-

Andrew Mallison, warmly. ``Learn all you possibly can. It will always be the means of doing you good.'' 

     The conversation took place on Thursday and two days later the season at the summer hotel came to an end and the last of the boarders took their departure. Monday was spent in putting things in order, and by Tuesday afternoon work around the place came to an end, and all the help was paid off. 

     In the meantime Joe had sold his boat. With all of his money in his pocket he called at the Talmadge house to see if Ned had returned from the trip to the west. 

     ``Just got back yesterday,'' said Ned, who came to greet him. ``Had a glorious trip. I wish you had been along. I like traveling better than staying at home all the time.'' 

     ``I am going to do a bit of traveling myself, Ned.'' 

     ``Where are you going?'' 

     ``To Philadelphia -- to try my luck in that city.'' 

     ``Going to leave Mr. Mallison?'' 

     ``Yes, -- the season is at an end.'' 

     ``Oh, I see. So you are going to the Quaker 


--------------------------------------------------------------------------------
