-114-

City, as pa calls it. I wish you luck. You'll have to write to me, Joe, and let me know how you are getting along.'' 

     ``I will, -- and you must write to me.'' 

     ``Of course.'' 

     On the following day Joe rowed along the lake to where his old home dock had been located and made a trip to what was left of the cabin. He spent another hour in hunting for the blue box, but without success. 

     ``I suppose I'll never find that box,'' he sighed. ``I may as well give up thinking about it.'' 

     From Andrew Mallison our hero had obtained his letter of recommendation and also a good pocket map of Philadelphia. The hotel man had also made him a present of a neat suit case, in which he packed his few belongings. 

     Ned Talmadge came to see him off at the depot. The day was cool and clear, and Joe felt in excellent spirits. 

     Soon the train came along and our hero got aboard, along with a dozen or fifteen others. He waved a hand to Ned and his friend shouted out a good-bye. Then the train moved on, and the town was soon left in the distance. 


--------------------------------------------------------------------------------

-115-



     The car that Joe had entered was not more than quarter filled and he easily found a seat for himself by a window. He placed his suit case at his feet and then gave himself up to looking at the scenery as it rushed past. 

     Joe had never spent much of his time on the railroad, so the long ride had much of novelty in it. The scenery was grand, as they wound in and out among the hills and mountains, or crossed brooks and rivers and well-kept farms. Numerous stops were made, and long before Philadelphia was gained the train became crowded. 

     ``Nice day for riding,'' said a man who sat down beside our hero. He looked to be what he was, a prosperous farmer. 

     ``It is,'' answered Joe. 

     ``Goin' to Philadelphy, I reckon,'' went on the farmer. 

     ``Yes, sir.'' 

     ``That's where I'm going, too. Got a little business to attend to.'' 

     ``I am going there to try my luck,'' said Joe, he felt he could talk to the old man with confidence. 

     ``Goin' to look fer a job, eh?'' 


--------------------------------------------------------------------------------

-116-



     ``Yes, sir.'' 

     ``Wot kin ye do, if I might ask?'' 

     ``Oh, I'm willing to do most anything. I've been taking care of rowboats and working around a summer hotel, at Lake Tandy.'' 

     ``Well, ye won't git many boats to look at down to Philadelphy!'' and the old farmer chuckled. 

     ``I suppose not. Maybe I'll strike a job at one of the hotels.'' 

     ``Perhaps. They tell me some hotels down there is monsterous -- ten an' twelve stories high. Ye don't catch me goin' to no sech place. In case o' fire, it's all up with ye, if you're on the twelfth story.'' 

     ``Are you going to Philadelphia to stay, Mr. -- -- '' 

     ``Bean is my name -- Josiah Bean. I'm from Haydown Center, I am. Got a farm there o' a hundred acres.'' 

     ``Oh, is that so!'' 

     ``Wot's your handle, young man?'' 

     ``My name is Joe Bodley. I came from Riverside.'' 

     ``Proud to know you.'' And Josiah Bean 


--------------------------------------------------------------------------------

-117-

shook hands. ``No, I ain't going to stay in Philadelphy. I'm a going on business fer my wife. A relative left her some property an' I'm a-goin' to collect on it.'' 

     ``That's a pleasant trip to be on,'' was our hero's comment. 

     ``I'll feel better when I have the six hundred dollars in my fist. I'm afraid it ain't goin' to be no easy matter to git it.'' 

     ``What's the trouble!'' 

     ``I ain't known in Philadelphy an' they tell me a feller has got to be identified or somethin' like thet -- somebody has got to speak for ye wot knows ye.'' 

     ``I see. Perhaps you'll meet some friend.'' 

     ``Thet's wot I'm hopin' fer.'' 

     The train rolled on and presently Joe got out his map and began to study it, so that he might know something of the great city when he arrived there. 

     ``Guess I'll git a drink o' water,'' said Josiah Bean, and walked to the end of the car to do so. Immediately a slick looking man who had been seated behind the farmer arose and followed him.


--------------------------------------------------------------------------------

-118-


CHAPTER XIV.
A SCENE ON THE TRAIN.
     THE slick-looking individual had listened attentively to all that passed between our hero and the farmer. 

     He waited until the latter had procured his drink of water and then rushed up with a smile on his face. 

     ``I declare!'' he exclaimed. ``How do you do?'' And he extended his hand. 

     ``How do you do?'' repeated the farmer, shaking hands slowly. He felt much perplexed, for he could not remember having met the other man before. 

     ``How are matters up on the farm,'' went on the stranger. 

     ``Thank you, very good.'' 

     ``I -- er -- I don't think you remember me, Mr. Bean,'' went on the slick-looking individual. 


--------------------------------------------------------------------------------

-119-



     ``Well, somehow I think I know your face,'' answered the old farmer, lamely. He did not wish to appear wanting in politeness. 

     ``You ought to remember me. I spent some time in Haydown Center year before last, selling machines.'' 

     ``Oh, you had them patent reapers, is that it?'' 

     ``You've struck it.'' 

     ``I remember you now. You're a nephew of Judge Davis.'' 

     ``Exactly.'' 

     ``O' course! O' course! But I can't remember your name nohow.'' 

     ``It's Davis, too -- Henry Davis.'' 

     ``Oh, yes. I'm glad to meet you, Mr. Davis.'' 

     ``I saw you in the seat with that boy,'' went on the man we shall call Henry Davis. ``I thought I knew you from the start, but I was 't dead sure. Going to Philadelphia with us?'' 

     ``Yes, sir.'' 

     ``Good enough. Mr. Bean, won't you smoke with me? I was just going into the smoker.'' 

     ``Thanks, but I -- er -- I don't smoke much.'' 


--------------------------------------------------------------------------------

-120-



     ``Just one mild cigar. That won't hurt you, I'm sure. I love to meet old friends,'' continued Henry Davis. 

     In the end the old farmer was pursuaded to walk into the smoking car and here the slick-looking individual found a corner seat where they would be undisturbed. 

     ``I expect to spend a week or more in Philadelphia, Mr. Bean,'' said the stranger; ``if I can be of service to you during that time, command me.'' 

     ``Well, perhaps ye can be of service to me. Do ye know many folks in the city?'' 

     ``Oh, yes, a great many. Some are business friends and some are folks in high society.'' 

     ``I don't care for no high society. But I've got to collect six hundred dollars an' I want somebody to identify me.'' 

     ``Oh, I can do that easily, Mr. Bean.'' 

     ``Kin ye?'' The farmer grew interested at once. ``If ye kin I'll be much obliged to ye.'' 

     ``Where must you be identified?'' 

     ``Down to the office of Barwell & Cameron, on Broad street. Do ye know 'em?'' 

     ``I know of them, and I can find somebody 


--------------------------------------------------------------------------------

-121-

who does know them, so there will not be the least trouble.'' 

     ``It's a load off my mind,'' said Josiah Bean, with a sigh. ``Ye see, the money is comin' to my wife. She writ to 'em that I was comin' to collect an' they writ back it would be all right, only I would have to be identified. Jest as if everybody in Haydown Center don't know I'm Josiah Bean an' a piller in the Union Church down there, an' a cousin to Jedge Bean o' Lassindale.'' 

     ``Well, they have to be mighty particular when they pay out any money in the city. There are so many sharpers around.'' 

     ``I ain't no sharper.'' 

     ``To be sure you are not, and neither am I. But I once had trouble getting money.'' 

     ``Is thet so?'' 

     ``Yes. But after I proved who I was the folks were pretty well ashamed of themselves,'' went on Henry Davis, smoothly. 

     So the talk ran on and at the end of half an hour the old farmer and the slick-looking individual were on exceedingly friendly terms. Henry Davis asked much about the old man and gathered in a good stock of information. 


--------------------------------------------------------------------------------

-122-



     When Philadelphia was gained it was dark, and coming out of the big railroad station Joe at first knew not which way to turn. The noise and the crowd of people confused him. 

     ``Have a cab? Carriage?'' bawled the hackmen. 

     ``Paper!'' yelled a newsboy. ``All the evenin' papers!'' 

     ``Smash yer baggage!'' called out a luggage boy, not near as tall as our hero. 

     Looking ahead, Joe saw Josiah Bean and the slick-looking individual moving down the street and without realizing it, our hero began to follow the pair. 

     ``He must be some friend,'' said our hero to himself. 

     He wondered where they were going and his curiosity getting the better of him he continued to follow them for half a dozen blocks. At last they came to a halt in front of a building displaying the sign:
JOHNSON'S QUAKER HOTEL
MODERATE TERMS FOR ALL. 


--------------------------------------------------------------------------------

-123-



     ``This hotel is all right and the prices are right, too,'' Joe heard the slick-looking man tell the old farmer. 

     ``Then thet suits me,'' answered Josiah Bean. ``I'll go in an' git a room fer the night.'' 

     ``I think I might as well do the same,'' said Henry Davis. ``I don't care to go away over to my boarding house at Fairmount Park.'' 

     The pair walked into the hotel, and Joe saw them register and pass down the corridor in the company of a bell boy. Then our hero entered the place. 

     ``Can I get a room here for the night?'' he asked of the clerk behind the desk. 

     ``Certainly.'' 

     ``What is the charge?'' 

     ``Seventy-five cents.'' 

     ``That suits me.'' 

     The register was shoved forward and Joe wrote down his name. Then he was shown to a small room on the third floor. The building was but four stories high. 

     Joe was tired and soon went to bed. In the next room he heard a murmur of voices and made out that the old farmer and his friend were talking earnestly. 


--------------------------------------------------------------------------------

-124-



     ``They must be very friendly,'' was his comment, and thinking the matter over he fell asleep. 

     Bright and early in the morning our hero arose, dressed himself, and went below. He had breakfast in the restaurant attached to the hotel and was just finishing up when the old farmer and the slick-looking individual came in. 

     ``Hullo!'' cried Josiah Bean. ``What are you doin' here?'' 

     ``I got a room overnight,'' answered our hero. 

     ``We're stopping here, too. This is my friend, Mr. Henry Davis.'' 

     ``Good morning,'' said the slick-looking man. He did not seem to fancy meeting Joe. 

     They sat down close at hand and, while eating, the farmer asked Joe half a dozen questions. 

     He spoke about his own business until Henry Davis nudged him in the side. 

     ``I would 't tell that boy too much,'' he said in a low tone. 

     ``Oh, he's all right,'' answered the old farmer. 

     Joe heard the slick-looking individual's words and they made his face burn. He looked at 


--------------------------------------------------------------------------------

-125-

the man narrowly and made up his mind he was not a fellow to be desired for an acquaintance. 

     Having finished, our hero paid his bill and left the restaurant. He scarcely knew which way to turn, but resolved to look over the newspapers first and see if any positions were offered. 

     While in the reading room he saw Josiah Bean and his acquaintance leave the hotel and walk in the direction of Broad street. 

     A little later Joe took from the paper he was reading the addresses of several people who wanted help, and then he, too, left the hotel. 

     The first place he called at was a florist's establishment, but the pay was so small he declined the position. 

     ``I could not live on three dollars per week,'' he said. 

     ``That is all we care to pay,'' answered the proprietor, coldly. ``It is more than other establishments pay.'' 

     ``Then I pity those who work at the other places,'' returned Joe, and walked out.


--------------------------------------------------------------------------------

-126-


CHAPTER XV.
WHAT HAPPENED TO JOSIAH BEAN.
     IN the meantime Josiah Bean and the slick-looking individual turned into Broad street and made their way to a certain establishment known as the Eagle's Club. 

     Here Henry Davis called another man aside. 

     ``Say, Foxy, do you know anybody down to Barwell & Cameron's?'' he asked, in a low tone, so that the old farmer could not hear. 

     ``Yes -- a clerk named Chase.'' 

     ``Then come down and introduce me.'' 

     ``What's the game?'' 

     ``Never mind -- there's a tenner in it for you if it works.'' 

     ``Then I'm on, Bill.'' 

     ``Hush -- my name is Henry Davis.'' 

     ``All right, Hank,'' returned Foxy, carelessly. 


--------------------------------------------------------------------------------

-127-



     He came forward and was introduced to the old farmer in the following fashion: 

     ``Mr. Richard Barlow -- of Barlow & Small, manufacturers.'' 

     All three made their way to the establishment of Barwell & Cameron, and then Henry Davis was introduced under that name to a clerk. 

     As soon as Foxy had departed the slick-looking individual turned to the clerk and called the old farmer forward. 

     ``This is my esteemed friend, Mr. Josiah Bean, of Haydown Center. He has business with Mr. Cameron, I believe.'' 

     ``I'm here to collect six hundred dollars,'' said Josiah Bean. ``Mr. Cameron writ me some letters about it.'' 

     ``Very well, sir. Sit down, gentlemen, and I'll tell Mr. Cameron.'' 

     The two were kept waiting for a few minutes and were then ushered into a private office. Through Chase, the clerk, Henry Davis was introduced and then Josiah Bean. All the papers proved to be correct, and after the old farmer had signed his name he was given a check. 


--------------------------------------------------------------------------------

-128-



     ``See here, I want the cash,'' he demanded. 

     ``Very well,'' said Mr. Cameron. ``Indorse the check and I'll have the money drawn for you across the street.'' 

     The farmer wrote down his name once more, and a few minutes later received his six hundred dollars in twelve brand-new fifty-dollar bills. 

     ``Gosh! Them will be nice fer Mirandy to look at,'' was his comment, as he surveyed the bills. 

     ``Be careful that you don't lose them, Mr. Bean,'' cautioned Henry Davis, as the two left the establishment. 

     ``Reckon the best thing I can do is to git back to hum this afternoon,'' remarked Josiah Bean, when he was on the street. 

     ``Oh, now you are in town you'll have to look around a bit,'' said the slick-looking individual. ``You can take a train back to-morrow just as well. Let me show you a few of the sights.'' 

     This tickled the old farmer and he agreed to remain over until the next noon. Then Henry Davis dragged the old man around to various points of interest and grew more familiar than ever. 


--------------------------------------------------------------------------------

-129-



     While they were at the top of one of the big office buildings Henry Davis pretended to drop his pocketbook. 

     ``How careless of me!'' he cried. 

     ``Got much in it?'' queried Josiah Bean. 

     ``Three thousand dollars.'' 

     ``Do tell! It's a powerful sight o' money to carry so careless like.'' 

     ``It is. Maybe you had better carry it for me, Mr. Bean.'' 

     ``Not me! I ain't goin' to be responsible fer nobody's money but my own -- an' Mirandy's.'' 

     ``Better see if your own money is safe.'' 

     Josiah Bean got out his wallet and counted the bills. 

     ``Safe enough.'' 

     ``Are you sure? I thought there was only five hundred and fifty.'' 

     ``No, six hundred.'' 

     ``I'll bet you ten dollars on it.'' 

     ``What! can't I count straight,'' gasped the old farmer, much disturbed. ``Six hundred I tell you,'' he added, after he had gone over the amount once more. 

     ``If there is I'll give you the ten dollars,'' 


--------------------------------------------------------------------------------

-130-

answered the slick one. ``Let me count the bills.'' 

     ``All right, there ye be, Mr. Davis.'' 

     Henry Davis took the wallet and pretended to count the bills. 

     ``Hullo, what's that?'' he cried, whirling around. 

     ``What's wot?'' demanded Josiah Bean, also looking around. 

     ``I thought I heard somebody cry fire.'' 

     ``Don't say thet! Say, let's git out o' here -- I don't want to look at the sights.'' 

     ``All right -- here's your money. I guess it's six hundred after all,'' answered the slick-looking individual, passing over the wallet. 

     They hurried to the elevator and got into quite a crowd of people. 

     ``Wait for me here,'' said Henry Davis, as they walked past the side corridor. ``I want to step in yonder office and send a message to a friend.'' 

     He ran off, leaving the old farmer by himself. Josiah Bean looked around him nervously. 

     ``I guess that was 't no cry o' fire after all,'' he mused. ``Well, if there's a fire I kin git out from here quick enough.'' 


--------------------------------------------------------------------------------

-131-



     The office building was a large one, running from one street to the next. On the street in the rear was a bookstore, the proprietor of which had advertised for a clerk. 

     Joe had applied for the position and was waiting for the proprietor to address him when, on chancing to look up, he saw Henry Davis rush past as if in a tremendous hurry. 

     ``Hullo, that's the fellow who was with the old farmer,'' he told himself. 

     ``What can I do for you, young man?'' asked the proprietor of the bookshop, approaching at that instant. 

     ``I believe you wish a clerk,'' answered our hero. 

     ``Have you had experience in this line?'' 

     ``No, sir.'' 

     ``Then you won't do. I must have someone who is experienced.'' 

     ``I am willing to learn.'' 

     ``It won't do. I want an experienced clerk or none at all,'' was the sharp answer. 

     Leaving the bookstore, Joe stood out on the sidewalk for a moment and then walked around the corner. 

     A moment later he caught sight of Josiah 


--------------------------------------------------------------------------------

-132-

Bean, gazing up and down the thoroughfare and acting like one demented. 

     ``What's the matter?'' he asked. 

     ``Matter?'' bawled the old farmer. I've been took in! Robbed! Swindled! Oh, wot will Mirandy say!'' 

     ``Who robbed you?'' 

     ``Thet Mr. Davis I reckon! He counted the money last, an' now it's gone!'' 

     ``I saw Mr. Davis a minute ago.'' 

     ``Where?'' 

     ``Around the corner, walking as fast as he could.'' 

     ``He's got my money! Oh, I must catch him!'' 

     ``I'll help you,'' answered Joe, with vigor. ``I thought he looked like a slick one,'' he added. 

     He led the way and Josiah Bean came behind. The old farmer looked as if he was ready to drop with fright. The thought of losing his wife's money was truly horrifying. 

     ``Mirandy won't never forgive me!'' he groaned. ``Oh, say, boy, we've got to catch that rascal!'' 

     ``If we can,'' added our hero. 


--------------------------------------------------------------------------------

-133-



     He had noted the direction taken by the swindler, and now ran across the street and into a side thoroughfare leading to where a new building was being put up. 

     Here, from a workman, he learned that the sharper had boarded a street car going south. He hailed the next car and both he and the old farmer got aboard. 

     ``This ain't much use,'' said Josiah Bean, with quivering lips. ``We dunno how far he took himself to.'' 

     ``Let us trust to luck to meet him,'' said Joe. 

     They rode for a distance of a dozen blocks and then the car came to a halt, for there was a blockade ahead. 

     ``We may as well get off,'' said our hero. ``He may be in one of the forward cars.'' 

     They alighted and walked on, past half a dozen cars. Then our hero gave a cry of triumph . 

     ``There he is!'' he said, and pointed to the swindler, who stood on a car platform, gazing anxiously ahead.


--------------------------------------------------------------------------------

-134-


CHAPTER XVI.
A MATTER OF SIX HUNDRED DOLLARS.
     ``SAY, YOU, give me my money!'' 

     Such were Josiah Bean's words, as he rushed up to Henry Davis and grabbed the swindler by the shoulder. 

     The slick-looking individual was thoroughly startled, for he had not dreamed that the countryman would get on his track so soon. He turned and looked at the man and also at Joe, and his face fell. 

     ``Wha -- what are you talking about?'' he stammered. 

     ``You know well enough what I am talking about,'' answered Josiah Bean, wrathfully. ``I want my money, every cent o' it, -- an' you are a-goin' to jail!'' 

     ``Sir, you are making a sad mistake,'' said the swindler, slowly. ``I know nothing of you or your money.'' 


--------------------------------------------------------------------------------

-135-



     ``Yes, you do.'' 

     ``Make him get off the car,'' put in Joe. 

     ``Boy, what have you to do with this?'' asked the swindler, turning bitterly to our hero. 

     ``Not much perhaps,'' answered Joe. ``But I'd like to see justice done.'' 

     ``I want that money,'' went on the countryman, doggedly. ``Come off the car.'' 

     He caught the swindler tighter than ever and made him walk to the sidewalk. By this time a crowd of people began to collect. 

     ``What's the trouble here?'' asked one gentleman. 

     ``He's robbed me, that's what's the matter,'' answered the countryman. ``He has got six hundred dollars o' mine!'' 

     ``Six hundred dollars!'' cried several and began to take a deeper interest. 

     ``Gentleman this man must be crazy. I never saw him before,'' came loudly from the swindler. 

     ``That is not true!'' cried Joe. ``He was with the man who lost the money. I saw them together yesterday.'' 

     ``I am a respectable merchant from Pittsburg.'' 


--------------------------------------------------------------------------------

-136-

went on the swindler. ``It is outrageous to be accused in this fashion.'' 

     ``Somebody had better call a policeman,'' said Joe. 

     ``I'll do dat,'' answered a newsboy, and ran off to execute the errand. 

     As the crowd began to collect the swindler saw that he was going to have difficulty in clearing himself or getting away. He looked around, and seeing an opening made a dash for it. 

     He might have gotten away had it not been for Joe. But our hero was watching him with the eyes of a hawk, and quick as a flash he caught the rascal by the coat sleeve. 

     ``No, you don't!'' he exclaimed. ``Come back here!'' 

     ``Let go!'' cried the man and hit Joe in the ear. But the blow did not stop Joe from detaining him and in a second more Josiah Bean caught hold also. 

     ``Ain't goin' to git away nohow!'' exclaimed the countryman, and took hold of the swindler's throat. 

     ``Le -- let go!'' came back in a gasp. ``Don't -- don't strangle me!'' 


--------------------------------------------------------------------------------

-137-



     When a policeman arrived the swindler was thoroughly cowed and he turned reproachfully to Josiah Bean. 

     ``This is 't fair,'' he said. It was all a joke. I have 't got your money.'' 

     ``Yes, you have.'' 

     ``He is right, Mr. Bean,'' put in Joe. ``The money, I think, is in your side pocket.'' 

     The countryman searched the pocket quickly and brought out a flat pocketbook. 

     ``Hullo! this ain't mine!'' he ejaculated. 

     He opened the pocketbook and inside were the twelve fifty-dollar bills. 

     ``My money sure enough! How in the world did it git there?'' 

     ``This man just slipped the pocketbook into your pocket,'' answered Joe. 

     ``I did not!'' put in the swindler, hotly. 

     ``You did.'' 

     ``Dat's right!'' piped up the newsboy who had brought the policeman. ``I see him do de trick jest a minit ago!'' 

     ``This is a plot against me!'' fumed the swindler. 

     ``Dat feller is a bad egg!'' went on the news-boy. ``His name is Bill Butts. He's a slick 

