-138-

one, he is. Hits de country jays strong, he does!'' 

     At the mention of the name, Bill Butts, the policeman became more interested than ever. 

     ``You'll come to the station house with me,'' he said, sternly. ``We can straighten out the matter there.'' 

     ``All right,'' answered Bill Butts, for such was his real name. 

     In a few minutes more the party, including Joe, was off in the direction of the police station. 

     ``Better keep a good eye on your money, Mr. Bean,'' said our hero, as they walked along. 

     ``I've got it tucked away safe in an inside pocket,'' answered the old countryman. 

     The station house was several squares away, and while walking beside the policeman the eyes of Bill Butts were wide open, looking for some means of escape. He had ``done time'' twice and he did not wish to be sent up again if it could possibly be avoided. 

     His opportunity came in an unexpected manner. In a show window on a corner a man was exhibiting some new athletic appliances and a 


--------------------------------------------------------------------------------

-139-

crowd had collected to witness the exhibition. The policeman had to force his way through. 

     ``Hi, quit shovin' me!'' growled a burly fellow in the crowd, not knowing he was addressing a guardian of the law. 

     ``Make way here!'' ordered the policeman, sternly, and then the fellow fell back. 

     It gave Bill Butts the chance he wanted and as quick as a flash he dove into the crowd and out of sight. 

     ``He is running away!'' cried Joe. 

     ``Catch him!'' put in Josiah Bean. 

     Both went after the swindler and so did the policeman. But the crowd was too dense for them, and inside of five minutes Bill Butts had made good his escape. 

     ``What did ye want to let him slip ye fer?'' growled the old countryman, angrily. 

     ``Don't talk to me,'' growled the policeman. 

     ``He ought to be reported for this,'' put in our hero. 

     ``Say another word and I'll run you both in,'' said the bluecoat. 

     ``Come away,'' whispered Josiah Bean. ``Anyway, it ain't so bad. I've got my money.'' 


--------------------------------------------------------------------------------

-140-



     ``I'm willing to go,'' answered Joe. ``But, just the same, that policeman is a pudding head,'' he added, loudly. 

     ``I'll pudding head you!'' cried the bluecoat, but made no attempt to molest Joe, whose general style he did not fancy. 

     Side by side Josiah Bean and our hero walked away, until the crowd was left behind and they were practically alone. 

     ``I'm goin' to count thet money again,'' said the old countryman, and did so, to make certain that it was all there. 

     ``We were lucky to spot the rascal, Mr. Bean.'' 

     ``I did 't spot him -- it was you. I'm much obliged to ye.'' 

     ``Oh, that's all right.'' 

     ``Seems to me you are entitled to a reward, Joe,'' went on the old farmer. 

     ``I don't want any reward.'' 

     ``But you're a-goin' to take it. How would five dollars strike you?'' 

     ``Not at all, sir. I don't want a cent.'' 

     ``Then, maybe, ye won't even come an' take dinner with me,'' continued the old man, in disappointed tones. 


--------------------------------------------------------------------------------

-141-



     ``Yes, I'll do that, for this chase has made me tremendously hungry.'' 

     ``If ye ever come down my way, Joe, ye must stop an' call on me.'' 

     ``I will, Mr. Bean.'' 

     ``Nuthin' on my farm will be too good for ye, Joe. I'm goin' to tell my wife Mirandy o' this happenin' an' she'll thank you jest as I've done.'' 

     A good restaurant was found not far away and there the two procured a fine meal and took their time eating it. 

     ``Have ye found work yet?'' asked the old man. 

     ``Not yet. I was looking for a job when I met you.'' 

     ``Well, I hope ye strike wot ye want, lad. But it's hard to git a place in the city, some times.'' 

     ``I shall try my level best.'' 

     ``Wish I could git a job fer ye. But I don't know nubuddy.'' 

     ``I am going to try the hotels next. I have a strong letter of recommendation from a hotel man.'' 

     ``If ye don't git no work in Philadelphy come 


--------------------------------------------------------------------------------

-142-

out on my farm. I'll board ye all winter fer nuthin','' went on Josiah Bean, generously. 

     ``Thank you, Mr. Bean; you are very kind.'' 

     ``I mean it. We don't live very high-falutin', but we have plenty o' plain, good victuals.'' 

     ``I'll remember what you say,'' answered our hero. 

     An hour later he saw the countryman on a train bound for home, and then he started once more to look for a situation.


--------------------------------------------------------------------------------

-143-


CHAPTER XVII.
JOE'S NEW POSITION.
     ALL of that afternoon Joe looked for a position among the various hotels of the Quaker City. But at each place he visited he received the same answer, that there was no help needed just then. 

     ``This is discouraging,'' he told himself, as he retired that night. ``Perhaps I'll have to go to the country or back to Riverside after all.'' 

     Yet he was up bright and early the next day and just as eager as ever to obtain a situation. 

     He had heard of a new hotel called the Grandon House and visited it directly after breakfast. 

     As he entered the corridor he heard his name called and turning around saw Andrew Mallison. 


--------------------------------------------------------------------------------

-144-



     ``How do you do, Mr. Mallison,'' said our hero, shaking hands. ``I did 't expect to meet you here.'' 

     ``I've got a little special business in Philadelphia,'' said the hotel man. ``I came in last night and I am going back this afternoon. How are you making out?'' 

     ``It's all out so far,'' and Joe smiled faintly at his own joke. 

     ``No situation, eh?'' 

     ``That's it.'' 

     ``Why don't you strike the people here. It's a new place and the proprietor may need help.'' 

     ``That is what I came for.'' 

     ``I'll put in a good word for you, Joe. Come on.'' 

     Andrew Mallison led the way to the office and called up a stout, pleasant looking man. 

     ``Mr. Drew, this is a young friend of mine, Joe Bodley. He worked for me this summer, -- around the boats and also in the hotel. Now that the season is at an end he is trying to find something to do in the city. If you have an opening I can recommend him.'' 

     Mr. Arthur Drew surveyed Joe critically. 


--------------------------------------------------------------------------------

-145-

The new hotel was to be run in first-class style and he wanted his help to be of the best. He rather liked Joe's appearance and he took note of the fact that our hero's hands were scrupulously clean and that his shoes were blacked. 

     ``I've got almost all the help I need, but I might take him on,'' he said, slowly. ``One of my present boys does not suit me at all. He is too impudent.'' 

     ``Well, Joe is never impudent and he is very reliable,'' answered Andrew Mallison. 

     ``I'll give you a trial.'' 

     ``Thank you, sir.'' 

     ``The wages will depend upon whether you board here or outside.'' 

     ``How much will you give me if I stay at the hotel?'' 

     ``Four dollars a week.'' 

     ``And what if I board outside?'' 

     ``Nine dollars a week.'' 

     ``Can you give the boy a pretty fair room?'' asked Andrew Mallison. ``I know you'll like him after he has been here a while.'' 

     ``He can have a room with another boy. That lad yonder,'' and the proprietor of the Grandon House pointed with his hand. 


--------------------------------------------------------------------------------

-146-



     Joe looked and saw that the other lad was gentlemanly looking and rather pleasant. 

     ``It will suit me to stay here, I think,'' he said. ``Anyway, I am willing to try it.'' 

     ``When can you come to work?'' 

     ``Right away -- or at least, as soon as I can get my suit case from where I have been stopping.'' 

     ``Then come in after dinner and I'll tell you what to do and turn you over to my head man. Randolph, come here!'' 

     At the call a bell boy came up. 

     ``This is another boy who is to work here,'' said Arthur Drew. He will room with you.'' 

     ``Thank you, Mr. Drew, I'll be glad to get rid of Jack Sagger,'' said Frank Randolph. 

     ``What's your name?'' he went on to our hero. 

     ``Joe Bodley.'' 

     ``Mine is Frank Randolph. I guess we'll get along all right.'' 

     ``I hope so, Frank,'' said Joe, and shook hands. 

     There was a little more talk and then Joe left, to get his dress suit case and a few other 


--------------------------------------------------------------------------------

-147-

things which belonged to him. By one o'clock he was back to the Grandon House, and just in time to see Andrew Mallison going away. 

     ``I am much obliged, Mr. Mallison, for what you have done,'' said our hero, warmly. 

     ``You're welcome, Joe,'' answered the hotel man. ``I take an interest in you and I trust you do well here.'' 

     ``I shall do my best.'' 

     After Andrew Mallison had gone Joe was shown around the hotel and instructed in his various duties. Occasionally he was to do bell-boy duty, but usually he was to be an all-around helper for the office. 

     ``I think you'll like it here,'' said Frank Randolph. It's the best hotel I've ever worked in. Mr. Drew is a perfect gentleman.'' 

     ``I am glad to hear it, Frank,'' answered our hero. 

     The room assigned to the two boys was a small one on the top floor of the hotel. But it was clean, contained two nice cots, and Joe felt it would suit him very well. Frank had hung up a few pictures and had a shelf full of books and this made the apartment look quite home-like. 


--------------------------------------------------------------------------------

-148-



     ``I'm going to buy some books myself, this winter,'' said Joe. ``And when I get time I am going to do some studying.'' 

     ``I'm studying myself, Joe. I never had much schooling,'' returned Frank. 

     ``Are you alone in the world?'' 

     ``No, my father is living. But he is rather sickly and lives with an uncle of mine, over in Camden. He can't work very much, and that is why I have to support myself. Are you alone?'' 

     ``Yes. I think my father is living but I can't locate him.'' 

     The next day and for several days following Joe pitched into work in earnest. Many things were strange to him, but he determined to master them as speedily as possible, and this pleased Arthur Drew. 

     ``That boy is all right,'' he said to his cashier. ``I am glad that Andrew Mallison brought him to me.'' 

     ``Jack Sagger was awfully angry at being discharged,'' said the cashier. 

     ``It was his own fault. I cannot afford to have a boy around who is impudent.'' 

     What the cashier said about the discharged 


--------------------------------------------------------------------------------

-149-

lad was true. Jack Sagger was ``mad clear through,'' and he attributed his discharge solely to Joe. 

     ``I'll fix dat pill,'' he said to one of his chums. ``He ain't going to do me out of my job an' not suffer fer it.'' 

     ``What are you going to do, Jack?'' asked the companion. 

     ``I'll mash him, dat's wot I'll do,'' answered Jack Sagger. 

     He was a big, rawboned lad, several inches taller than Joe. His face was freckled, and his lips discolored by cigarette smoking. He was a thoroughly tough boy and it was a wonder that he had ever been allowed to work in the hotel at all. He had a fairly good home, but only went there to sleep and to get his meals. 

     ``Joe, I hear that Jack Sagger is going to make it warm for you,'' said Frank, one Monday afternoon. 

     ``I suppose he is angry because I got his position, is that it?'' 

     ``Yes.'' 

     ``What is he going to do?'' 

     ``I don't know exactly, but he'll hurt you if he can.'' 


--------------------------------------------------------------------------------

-150-



     ``If he attacks me I'll do what I can to take care of myself,'' answered our hero. 

     That afternoon he was sent out by Mr. Drew on an errand that took him to a neighborhood occupied largely by wholesale provision houses. As Joe left the hotel Jack Sagger saw him. 

     ``Dere's dat country jay now,'' said Sagger. 

     ``Now's your time to git square on him, Jack,'' said Nick Sammel, his crony. 

     ``Right you are, Nick. Come on.'' 

     ``Going to follow him?'' 

     ``Yes, till I git him where I want him.'' 

     ``Going to mash him?'' 

     ``Sure. When I git through wid him his own mother won't know him,'' went on Jack Sagger, boastfully. 

     ``Maybe he'll git the cops after you, Jack.'' 

     ``I'll watch out fer dat, Nick, an' you must watch out too,'' answered Jack Sagger. 

     ``Are you sure you kin best him? He looks putty strong.'' 

     ``Huh! Can't I fight? Did 't I best Sam Nolan, and Jerry Dibble?'' 

     ``That's right, Jack.'' 


--------------------------------------------------------------------------------

-151-



     ``Just let me git one chanct at him an' he'll run away, you see if he don't. But he shan't git away until I give him a black eye an' knock out a couple of his front teeth fer him,'' concluded the boaster.


--------------------------------------------------------------------------------

-152-


CHAPTER XVIII.
JOE SHOWS HIS MUSCLE.
     ALL unconscious that he was being followed, our hero went on his errand to a wholesale provision house that supplied the Grandon Hotel with meats and poultry. He felt in good spirits and so whistled lightly as he walked. 

     Arriving at the place of business he transacted his errand as speedily as possible and then started to return to the hotel. 

     He was just passing the entrance to a factory yard when he felt a hand on his shoulder, and wheeling around found himself confronted by Jack Sagger, Nick Sammel, and half a dozen others, who had gathered to see their leader ``polish off'' the country boy. 

     ``What do you want?'' demanded Joe, sharply. 

     ``You know well enough wot I want, country!'' exclaimed Jack Sagger. 


--------------------------------------------------------------------------------

-153-



     ``I do not.'' 

     ``You took my job away from me, an' I'm goin' to pay you fer doing it.'' 

     ``Mr. Drew had a perfect right to discharge you, Jack Sagger. He said you were impudent and he did 't want you around any more.'' 

     ``You can't preach to me, country! Do you know wot I'm goin' ter do?'' 

     ``No.'' 

     ``I'm going to make you promise to leave dat job. Will yer promise?'' 

     ``No.'' 

     ``Den you have got to fight,'' and Jack Sagger began to pull up his rather dirty coat sleeves. 

     ``Supposing I don't want to fight?'' went on our hero, as calmly as he could. 

     ``Yer got ter do it, country -- or else make dat promise.'' 

     ``I'll make no promise to you.'' 

     ``Den take dat!'' 

     As Jack Sagger uttered the last words he launched a blow at Joe's nose. But our hero ducked and the blow went wide of its mark. 

     ``Give it to him, Jack!'' 

     ``Show him what you can do!'' 


--------------------------------------------------------------------------------

-154-



     ``Keep off,'' came from Joe. ``If you don't, you'll get hurt!'' 

     ``Hear dat now! Jack, pitch in, quick, before anybody comes!'' 

     Thus urged Jack Sagger struck out once more, landing on Joe's chest. Then our hero drew back and sent in a blow with all his force. It took the other boy squarely on the chin and sent him staggering against a friend. 

     If ever there was a surprised boy that boy was Jack Sagger. He had expected that to ``polish off'' Joe would be easy and he had not anticipated such a defense as had been made. He righted himself and gazed stupidly at our hero. 

     ``Wot did yer hit me fer?'' he gasped. 

     ``You keep off or I'll hit you again,'' answered Joe. 

     There was a pause and Sagger sprang forward, trying to catch Joe around the arms. But our hero was too quick for him and ducked once more. Then he hit the bully in the ear and gave him another blow in the left eye. 

     ``Ouch!'' roared Jack Sagger. ``Don't! Oh, my eye!'' 


--------------------------------------------------------------------------------

-155-



     ``Have you had enough?'' demanded Joe, who was commencing to warm up. 

     ``Pitch in, fellers!'' came from Jack Sagger. ``Throw him down!'' 

     ``Ain't you going to do it alone?'' queried Nick Sammel, in wonder, not unmingled with a suspicion that Joe would not be as easy to handle as anticipated. 

     ``I -- I've got a -- a heartburn,'' came lamely from Sagger. ``It come on me all at onct. If it was 't fer that I'd do him up all alone.'' 

     ``You're a fraud, and you have 't any heart-burn!'' cried Joe. ``You're afraid, that's all. If you want to fight, stand up, and we'll have it out.'' 

     ``Don't you call me afraid,'' said Sagger, but his voice had lost much of its bullying tone. 

     ``You're a big coward, Jack Sagger. After this I want you to leave me alone.'' 

     ``Ain't you fellers going to pitch in?'' demanded Sagger, turning to his cohorts. 

     ``The first boy to hit me will get paid back with interest,'' said Joe, sharply. ``I don't like to fight but I can do it if I have to.'' 

     One or two had edged forward but when they saw his determined air they slunk back. 


--------------------------------------------------------------------------------

-156-



     ``Go on and fight him, Jack,'' said one. ``This is your mix-up, not ours.'' 

     ``You said you was going to do him up brown,'' put in another. 

     ``Ain't I got the heartburn?'' blustered the bully. ``I can't do nuthin' when I git that. Wait till I'm well; then I'll show him.'' 

     ``If you ever touch me again, Jack Sagger, I'll give you the worst thrashing you ever had,'' said Joe, loudly. ``Remember, I am not the least bit afraid of you. The best thing you can do is to keep your distance.'' 

     ``Humph!'' 

     ``I don't want to quarrel with anybody, but I am always ready to stick up for my rights, just you remember that.'' 

     So speaking Joe backed out of the crowd, that opened to let him pass. Several of the boys wanted to detain him, but not one had the courage to do so. As soon as he was clear of his tormentors, he hurried back to the hotel. 

     ``How did you make out?'' asked Mr. Drew. 

     ``It's all right, sir, and they'll send the things to-night, sure,'' answered Joe. He hesitated 


--------------------------------------------------------------------------------

-157-

for a moment. ``I had a little excitement on the way.'' 

     ``How was that?'' 

     ``Jack Sagger and some other boys followed me up and wanted to polish me off.'' 

     ``You don't look as if they had done much polishing.'' And the hotel man smiled. 

     ``No, Jack Sagger got the worst of it. I guess he'll leave me alone in the future.'' 

     ``You must 't fight around the hotel, Joe.'' 

     ``This was on the way to Jackson & Bell's, sir. I was bound to defend myself.'' 

     ``To be sure. Sagger came to me yesterday and wanted to be taken back, but I told him no -- that I would 't have such an impudent fellow around.'' 

     As the winter season came on the hotel began to fill up and Joe was kept busy from early in the morning until late at night, and so was Frank Randolph. The two boys were firm friends, and on Sunday went to Sunday School together and also to church, when their hotel duties permitted of it. 

     In the corridor of the hotel Joe, one day, met the timid Felix Gussing, the young man 


--------------------------------------------------------------------------------

-158-

who had once had so much trouble in driving a horse. 

     ``How do you do, Mr. Gussing,'' said our hero politely. 

     ``Why if it is 't Joe!'' cried the young man, and smiled. ``What are you doing here?'' 

     ``I work at this hotel now.'' 

     ``Is it possible! Did 't you like it at Riverside?'' 

     ``Yes, but the place is shut up for the winter.'' 

     ``Ah, I see.'' 

     ``Are you stopping here, sir?'' 

     ``Yes, I came in an hour ago. I have business in Philadelphia.'' 

     ``Maybe you're buying horses,'' said Joe, slyly. 

     ``No! no! No more horses for me,'' ejaculated the dude. ``I -- er -- this is of more importance.'' 

     No more was said just then, but later our hero met Felix Gussing again, and on the day following had an errand that took him to the young man's room. 

     ``Joe, you are quite a wise boy, perhaps I 


--------------------------------------------------------------------------------

-159-

can confide in you,'' said Felix Gussing, after some talk on other subjects. 

     ``I'll be glad to be of service to you, Mr. Gussing.'' 

     ``I have a delicate problem to solve. Sometimes a young man can give better advice than an older person,'' went on the dude. 

     ``Don't flatter me, Mr. Gussing.'' 

     ``I am in love,'' went on the young man, flatly. 

     ``Yes, sir.'' 

     ``I am quite sure the young lady loves me.'' 

     ``Then I suppose you are going to get married.'' 

     ``There is an obstacle in the way.'' 

     ``Oh!'' 

     ``Perhaps I had better tell you the whole story -- if you'll listen to me,'' went on the dude. 

     ``Certainly I'll listen,'' said Joe. ``I've got a little time off.'' 

     And then Felix Gussing told his tale of woe, as will be found in the next chapter.


--------------------------------------------------------------------------------

-160-


CHAPTER XIX.
ONE KIND OF A DUEL.
     ``HER name is Clara, and she is the daughter of Major Thomas Botts Sampson, of the regular army,'' began Felix Gussing. 

     ``Then her father is a military man.'' 

     ``Exactly, and that is the trouble,'' and the dude gave a groan. ``It is this way: When I went to see Major Sampson he greeted me very cordially, until I disclosed the object of my visit. 

     `` `Sir,' said he `This is a matter which requires consideration. Have you gained my daughter's consent?' 

     `` `I have,' I answered. 

     `` `So far so good,' said he. `But there is one thing more. Have you served in the army?' 

     `` `No,' said I. 

     `` `Or fought a duel?' 

     `` `No.' 


--------------------------------------------------------------------------------

-161-



     ``Then he told me to remember that he had served in the army and that his daughter was the daughter of an army man, one who had gone through many battles. After that he said he was resolved that his daughter should marry only somebody who had proved himself a man of courage.'' 

     ``What did you do then?'' asked Joe, becoming interested. 

     ``What could I do? I am -- er -- no army man -- no fighter. Evidently the major wants a fighter for a son-in-law,'' and Felix Gussing groaned once more. 

     ``You'll have to become a fighter,'' said Joe. 

     ``No! no! I am a er -- a man of peace!'' cried the dude, in alarm. 

     ``Mr. Gussing, I think I can arrange matters for you,'' said Joe, struck by a certain idea. 

     ``What can you mean, Joe?'' 

     ``I mean that I can prove to Major Sampson that you are a brave man.'' 

     ``Do that, Joe, and I shall be your friend for life!'' gasped the dude. 

     ``Will you wait until to-morrow, Mr. Gussing?'' 


--------------------------------------------------------------------------------

-162-



     ``Certainly, but do not keep me in suspense too long.'' 

     ``This may cost you a little money.'' 

     ``I don't care if it costs a hundred dollars.'' 

     ``Then I am sure I can fix it up for you,'' answered Joe. 

     There was stopping at the hotel a man named Montgomery. He had at different times been an auctioneer, a book-agent, a schoolmaster, and a traveling salesman. He was just now selling curiosities and Joe felt that he would be only too glad to do Felix Gussing a good turn if he were paid for it. 

     Our hero had a talk with this man, and the upshot of the matter was that Montgomery and the dude were introduced on the following morning. 

     ``I think I can help you, Mr. Gussing,'' said the curiosity man, who, it may be mentioned here, was a tall and important-looking personage. ``I was once in the army.'' 

     ``What can you do?'' questioned the dude, hopefully. 

     ``Will it be worth fifty dollars to you if I aid you in winning the consent of Major Sampson to wed his daughter?'' 


--------------------------------------------------------------------------------

-163-



     ``Decidedly.'' 

     ``This is also Joe's plan, so you will have to pay him, too.'' 

     ``I don't want any money,'' put in our hero. 

     ``Joe shall have ten dollars -- if your plan wins out. But how is all this to be accomplished?'' continued Felix Gussing. 

     ``We will take the earliest possible opportunity to visit Major Sampson,'' said Ulmer Montgomery. 

     ``Well?'' 

     ``When we are all together, we'll get into some sort of an argument. You shall call me a fool and I'll slap you in the face. Then you shall challenge me to a duel.'' 

     ``A duel! Why, sir, I -- er -- I never could shoot you, and I don't want to be shot myself.'' 

     ``My dear Mr. Gussing, you don't understand me. Don't you comprehend, the pistols shall be loaded with powder only.'' 

     ``Ah, that's the idea!'' exclaimed the dude, much relieved. 

     ``Yes. You see it will only be a sham duel so far as we are concerned, but will, in the most harmless fashion possible, prove you to be a man of honor and courage. Major Sampson's 


--------------------------------------------------------------------------------

-164-

scruples will vanish, and you will have the pleasure of gaining his daughter's hand in marriage. 

     ``I agree, Mr. Montgomery -- the plan is a famous one. Is it yours or is it Joe's?'' 

     ``Joe's -- but it will fall to me to help carry it out,'' said the Jack-of-all-trades, who did not lose sight of the fifty dollars that had been promised to him. 

     On the following day Felix Gussing and Mr. Montgomery took themselves to Major Sampson's residence, where the stranger was introduced as a curiosity hunter from Chicago. 

     ``He wishes to look at your collection of swords,'' said the dude. 

     ``I shall be delighted to show them,'' said the major, who was a person of great self-importance. 

     ``Ah, this is a fine sword from the Holy Land,'' said Mr. Montgomery, handling one of the blades. 

     ``I don't know where it came from,'' said the major. ``It was presented to me by a friend from Boston.'' 

     ``That is a Russian sword,'' said the dude. ``I know it by its handle.'' 


--------------------------------------------------------------------------------

-165-



     ``That sword is from the Holy Land,'' insisted Mr. Montgomery. 

     ``Anybody is a fool to talk that way,'' cried Felix Gussing. 

     ``Ha! do you call me a fool, sir!'' stormed Montgomery. 

     ``Gentlemen!'' put in the major. ``I think -- -- '' 

     ``I am not a fool, sir, and I want you to know it!'' bellowed Ulmer Montgomery. ``It's an outrage to call me such. Take that, sir!'' and he slapped Felix Gussing lightly on the cheek. 

     ``Gentlemen, this must cease!'' cried the major, coming between them. ``In my house, too! Disgraceful!'' 

     ``He has got to apologize to me!'' roared the dude, acting his part to perfection. 

     ``Never!'' shouted Montgomery. 

     ``If you will not, I demand satisfaction. I -- I will fight you in a duel.'' 

     ``A duel!'' 

     ``Yes, a duel. Pistols, at ten paces,'' went on Felix Gussing. 

     ``Well! well!'' came from the major in amazement. 


--------------------------------------------------------------------------------

-166-



     ``Can I do less?'' demanded the would-be son-in-law. ``My honor is at stake.'' 

     ``Then stand by your honor by all means,'' cried the military man, who, at times, was as hot-blooded as anybody. 

     During the talk the major's daughter had come upon the scene. 

     ``Oh, Felix, what does this mean?'' she demanded. 

     ``I am going to fight this -- this fellow a duel, pistols at ten paces,'' answered Felix, firmly. 

     ``Felix!'' she gasped. You will not, you cannot fight. For my sake, do not.'' 

     ``Clara,'' answered the dude, smiling affectionately upon her. ``For your sake I would forego any personal gratification, but I must not suffer a stain upon the honor.'' 

     ``Well said!'' exclaimed the major. ``Felix is behaving well. I could 't have done better myself. I admire his courage and I give him free permission to wed you after the -- the -- '' 

     ``But father, if he should be killed?'' faltered the fair Clara. 

     ``Never fear, Clara; ``all will go well,'' interposed Felix. 

     More words followed, but the dude pretended 


--------------------------------------------------------------------------------

-167-

to be stubborn and so did Ulmer Montgomery. Both went off to arrange about the duel, and the major insisted upon it that he must be on hand to see the affair come off. 

     Matters were hurried along with all speed, and it was arranged that the duel should take place on the following morning at ten o'clock, in a country spot just outside of the city. Joe was invited to go along, and carried the pistols, and two others were let into the secret, including a doctor, who went fully prepared to attend to any wounds that might be inflicted. 

     It did not take long to load the pistols, with powder only. Great care was taken so that Major Sampson should not suspect the truth. 

     ``Major,'' said Felix, in a trembling voice. ``If I -- if anything serious happens to me tell Clara that -- that I died like a man.'' 

     ``Noble boy! I will! I will!'' answered the military man. 

     ``When I give the word, gentlemen, you will both fire!'' said one of the seconds. 

     ``Very well,'' answered both of the duelists. 

     ``Ready? One -- two -- three -- fire!'' 

     Both pistols were simultaneously discharged. 


--------------------------------------------------------------------------------

-168-

When the smoke cleared away it was ascertained that both parties were unharmed. 

     ``Gentlemen, are you satisfied?'' asked the seconds. 

     ``I am,'' answered Ulmer Montgomery, quickly. 

     ``Then I shall be,'' put in Felix Gussing. ``And now that this affair is at an end, Mr. Montgomery will you shake hands?'' he added. 

     ``With pleasure, Mr. Gussing!'' was the reply. ``I must say in all frankness I am sorry we quarrelled in the first place. Perhaps I was wrong about the sword.'' 

     ``And perhaps I was wrong.'' 

     ``Both of you were wrong,'' put in the major. ``I hunted up the letter that came with the blade. It is an old Spanish weapon. Let us all call the affair off, and Mr. Montgomery shall come to Clara's wedding to Mr. Gussing.'' 

     ``With all my heart,'' cried Montgomery, and there the little plot came to a finish.

