169-


CHAPTER XX.
ATTACKED IN THE DARK.
     ``JOE, the plot worked to perfection!'' said Felix Gussing, on the day following. ``I have to thank you, and here are twenty dollars for your trouble.'' 

     ``I don't want a cent, Mr. Gussing,'' answered our hero. ``I did it only out of friendliness to you. I hope you have no further trouble in your courtship.'' 

     ``Oh, that was all settled last night. Clara and I are to be married next week. We are going to send out the cards to-day. You see,'' went on the young man in a lower tone. ``I don't want to give the major a chance to change his mind, or to suspect that that duel was not just what it ought to have been.'' 

     ``Does he suspect anything as yet?'' 

     ``Not a thing.'' 


--------------------------------------------------------------------------------

-170-



     ``Then you are wise to have the wedding as quickly as possible.'' 

     ``When we are married I am going to let Clara into the secret. I know she'll enjoy it as much as anybody.'' 

     ``Well, you had better warn her to keep mum before her father. He looks as if he could get pretty angry if he wanted to.'' 

     ``As you won't take any money for this, Joe, would 't you like to come to the wedding?'' 

     ``I'm afraid it will be too high-toned for me, Mr. Gussing.'' 

     ``No, it is to be a plain, homelike affair -- Clara wants it that way. The major has some country cousins who will be there, and they are very plain folks.'' 

     ``Then I'll come -- if Miss Sampson wishes it.'' 

     So it was arranged that Joe should attend the wedding, and as he was in need of a new Sunday suit he purchased it at once, so that he could use it at the wedding. 

     ``You're in luck, Joe,'' remarked Frank, when he heard the news. ``And that suit looks very well on you.'' 

     In some manner it leaked out among the 


--------------------------------------------------------------------------------

-171-

boys that Joe was going to the wedding, and two days before the affair came off Jack Sagger learned of it. He immediately consulted with some of his cronies, and it was unanimously resolved to watch for Joe after the wedding was over and chastise him severely for the manner in which he had treated ``the gang.'' 

     ``We'll fix him,'' said Sagger, suggestively. 

     At the proper time Joe took a car to the Sampson home and was there introduced to a dozen or more people. The wedding proved an enjoyable affair and the elegant supper that was served was one long to be remembered. 

     It was nearly eleven o'clock when Joe started for the hotel again. He had thought to take a car, but afterwards concluded to walk. 

     ``A walk will do me good -- after such a hearty supper,'' he told himself. If I ride home I won't be able to sleep.'' 

     At the corner the Sagger crowd was waiting for him. One gave a low whistle, and all slunk out of sight until Joe had passed. 

     Several blocks had been covered when our hero came to a spot where several new buildings were in the course of construction. It was 


--------------------------------------------------------------------------------

-172-

rather dark and the street lights cast long and uncertain shadows along the walk. 

     Joe had just started to cross a wooden bridge over an excavation when he heard a rush behind him. Before he could turn he was given a violent shove. 

     ``Push him into de cellar hole!'' came, in Jack Sagger's voice. 

     ``Stop!'' cried Joe, and it must be admitted that he was greatly alarmed. But no attention was paid to his words, and over the side of the bridge he went, to fall a distance of a dozen feet and land in a pile of dirt, with one lower limb in a puddle of dirty water. 

     ``Down he goes!'' he heard, in the voice of Nick Sammel. ``Wonder how he likes it?'' 

     ``You're a mean, low crowd!'' cried Joe, as he stood up. He was covered with dirt and the cold water felt anything but agreeable on such a frosty night as it chanced to be. 

     ``Don't you dare to crawl out of dat!'' said Sagger. ``If yer do we'll pitch yer in ag'in, won't we, fellers?'' 

     ``Sure we will!'' was the cry. 

     ``De next time we'll dump him in on his head!'' 


--------------------------------------------------------------------------------

-173-



     Growing somewhat accustomed to the semi-darkness, Joe counted seven of his tormentors, all standing on the edge of the cellar hole into which he had so unceremoniously been thrown. Several of the youths had heavy sticks. 

     ``I suppose I'll have to retreat,'' he reasoned ``I can't fight seven of them.'' 

     He turned to the rear of the cellar hole and felt his way along into the deepest shadows. Presently he reached a partly finished building and crawled up some planks leading to one of the floors. 

     ``He is running away!'' he heard Jack Sagger cry. 

     ``Come on after him!'' said another of the crowd. 

     ``Let's take his new coat and vest away from him!'' added a third. 

     The entire party dropped down into the hole and ran to the rear, in a hunt after our hero. In the meantime Joe was feeling his way along a scaffolding where some masons had been at work. 

     As it happened the entire party under Jack Sagger walked toward the unfinished building and came to a halt directly under the scaffolding. 


--------------------------------------------------------------------------------

-174-

Joe saw them and crouched back out of sight. 

     ``Where is de country jay?'' he heard one of the crowd ask. 

     ``He's back here somewhere,'' answered Jack Sagger. ``We must find him an' thump him good.'' 

     ``You'll not thump me if I can help it,'' said our hero to himself. 

     Joe put out his hand and felt a cask near by. It was half filled with dirty water, being used for the purposes of making mortar. A tub of water was beside the cask. 

     ``Tit for tat!'' he thought, and as quickly as it could be done he overturned the cask and the tub followed. 

     Joe's aim was perfect, and down came the shower of dirty water, directly on the heads of the boys below. Every one was saturated and each set up a yell of dismay. 

     ``Oh, say, I'm soaked!'' 

     ``He trun water all over me!'' 

     ``Ugh! but dat's a regular ice bath, dat is!'' 

     ``That's what you get for throwing me into the hole!'' cried Joe. ``After this you had better leave me alone.'' 


--------------------------------------------------------------------------------

-175-



     ``I've got some mortar in me eye!'' screamed Jack Sagger, dancing around in pain. ``Oh, me eye is burned out!'' 

     ``I'm wet to de skin!'' said Nick Sammel, with a shiver. ``Oh, say, but it's dead cold, ain't it?'' 

     Waiting to hear no more, Joe ran along the scaffolding and then leaped through a window of the unfinished building. A street light now guided him and he came out through the back of the structure and into an alleyway. From this he made his way to the street. 

     ``I'll have to hurry,'' he reasoned. ``If they catch me now they will want to half kill me!'' 

     ``Don't let him git away!'' he heard Sagger roar. ``Catch him! Catch him!'' 

     ``Hold on there, you young rascals!'' came a voice out of the darkness. ``What are you doing around these buildings?'' 

     A watchman had come on the scene, with a lantern in one hand and a heavy club in the other. 

     ``We ain't doin' nuthin,'' said one of the boys. 

     ``Maybe you're the gang that stole that 


--------------------------------------------------------------------------------

-176-

lumber a couple of nights ago,'' went on the watchman, coming closer. 

     ``Ain't touched yer lumber,'' growled Jack Sagger. 

     ``We're after anudder feller wot hid in here,'' said Sammel. 

     ``That's a likely story. I believe you are nothing but a crowd of young thieves,'' grumbled the watchman. ``Every night somebody is trying to steal lumber or bricks, or something. I've a good mind to make an example of you and have you all locked up.'' 

     ``We ain't touched a thing!'' cried a small boy, and began to back away in alarm. At once several followed him. 

     ``Here's a barrel of water knocked over and everything in a mess. You've been skylarking, too. I'm going to have you locked up!'' 

     The watchman made a dash after the boys and the crowd scattered in all directions. Sagger received a crack on the shoulder that lamed him for a week, and Sammel tripped and went down, taking the skin off of the end of his nose. 

     ``Oh, me nose!'' he moaned. ``It's busted entirely!'' 


--------------------------------------------------------------------------------

-177-



     ``Run!'' cried Sagger. ``If you don't you'll be nabbed sure!'' And then the crowd ran with all their speed, scrambling out of the hole as best they could. They did not stop until they were half a dozen blocks away and on their way home. 

     ``We made a fizzle of it dat trip,'' said Sagger, dolefully. 

     ``It's all your fault,'' growled one of the boys. ``I ain't goin' out wid you again. You promise big things but you never do 'em.'' 

     ``Oh, Jack 's a gas-bag, dat's wot he is,'' was the comment of another, and he walked off by himself. Presently one after another of the boys followed suit, leaving Jack Sagger to sneak home, a sadder if not a wiser lad.


--------------------------------------------------------------------------------

-178-


CHAPTER XXI.
DAYS AT THE HOTEL.
     ``PERHAPS those fellows have learned a lesson they won't forget in a hurry,'' remarked Frank to Joe, after he learned the particulars of the attack in the dark. 

     ``I hope they don't molest me further,'' answered our hero. ``If they'll only let me alone I'll let them alone.'' 

     ``That Sagger is certainly on the downward path,'' said Frank. If he does 't look out he'll land in jail.'' 

     What Frank said was true, and less than a week later they heard through another hotel boy that Jack Sagger had been arrested for stealing some lead pipe out of a vacant residence. The pipe had been sold to a junkman for thirty cents and the boy had spent the proceeds on a ticket for a cheap theater and some cigarettes. He was sent to the House of Correction, 


--------------------------------------------------------------------------------

-179-

and that was the last Joe heard of him. 

     With the coming of winter the hotel filled up and Joe was kept busy from morning to night, so that he had little time for studying. He performed his duties faithfully and the hotel proprietor was much pleased in consequence. 

     ``Joe is all right,'' he said to his cashier, ``I can trust him with anything.'' 

     ``That's so, and he is very gentlemanly, too,'' replied the cashier. 

     Ulmer Montgomery was still at the hotel. He was now selling antiquaries, and our hero often watched the fellow with interest. He suspected that Montgomery was a good deal of a humbug, but could not prove it. 

     At length Montgomery told Joe that he wa{s} going to the far West to try his fortunes. The man seemed to like our hero, and the night before he left the hotel he called Joe into his room. 

     ``I want to make you a present of some books I own,'' said Ulmer Montgomery. ``Perhaps you'll like to read them. They are historical works.'' 


--------------------------------------------------------------------------------

-180-



     ``Thank you, Mr. Montgomery, you are very kind.'' 

     ``I used to be a book agent, but I gave that up as it did 't pay me as well as some other things.'' 

     ``And you had these books left over?'' 

     ``Yes. The firm I worked for would 't take them back so I had to keep them.'' 

     ``And now you are selling curiosities.'' 

     At this Ulmer Montgomery smiled blandly. 

     ``Not exactly, Joe -- I only sell curiosities, or antiquities, when I am hard up. On other occasions I do like other folks, work for a living.'' 

     ``I don't quite understand.'' 

     ``I dropped into selling curiosities when I was in the South and hard up for cash. I wanted money the worst way, and I -- well, I set to work to raise it. Maybe you'd like to hear my story.'' 

     ``I would.'' 

     ``Mind you, I don't pose as a model of goodness and I should 't advise you to follow in my footsteps. But I wanted money and wanted in badly. So I put on my thinking cap, and I soon learned of a very zealous antiquary 


--------------------------------------------------------------------------------

-181-

living about five miles from where I was stopping. He was wealthy and a bachelor, and spent no inconsiderable portion of his income on curiosities.'' 

     ``And you went to him?'' said Joe, becoming interested. 

     ``I at once determined to take advantage of this gentleman's antiquarian zeal. I will own that I had some qualms of conscience -- about imposing upon the old gentleman, but I did 't know of any other way to procure the money I absolutely needed. 

     ``Having made all of my preparations, I set off for Mr. Leland's house. To disguise myself I put on a pair of big goggles and an old-fashioned collar and tie. 

     `` `I understand, Mr. Leland, that you are in the habit of collecting curiosities,' I said. 

     `` `Quite right, sir,' said he. `I have got together some few,' and he gazed with an air of pride at the nondescript medley which surrounded him. 

     `` `I have in my possession,' I proceeded, `two or three of great value, which I had hoped to retain, but, well, I need money, and so I must part with them, much as I wish to 


--------------------------------------------------------------------------------

-182-

call them mine. But I wish to see that they get into the proper hands, and I have been told that you are a great antiquarian, understanding the true value of such things, and so -- ' 

     `` `Pray, show them to me at once!' cried the old man, eagerly. 

     `` `I have traveled a good deal, and been a pilgrim in many climes,' I went on. `I have wandered along the banks of the Euphrates and dipped my feet in the currents of the Nile. I have gazed upon ruined cities -- ' 

     `` `Yes! yes! show me what you have!' he cried, eagerly. 

     `` `Here is a curiosity of the highest order', I said, opening a paper and showing a bit of salt about the size of a walnut. `This is a portion of the statue of salt into which Lot's wife was turned.' 

     `` `Is it possible?' cried the antiquary, taking the salt and gazing at it in deep veneration. `Are you quite certain of this?' 

     `` `I am,' I answered. `It is a portion of the wrist. I broke it off myself. The hand was already gone.' '' 

     `` `And did he buy it?'' questioned Joe, in astonishment. 


--------------------------------------------------------------------------------

-183-



     ``He did, and gave me fifty dollars in cash for it.'' 

     ``But that was 't fair, Mr. Montgomery.'' 

     The seller of bogus curiosities shrugged his shoulders. 

     ``Perhaps not. But I was hard up and had to do something.'' 

     ``Did you sell him anything else?'' 

     ``I did -- a walking stick, which I had procured in Connecticut. It was covered with strange carvings and he mistook them for hieroglyphics, and gave me ten dollars for the thing.'' 

     ``I don't see how you could have the nerve to do such things, Mr. Montgomery.'' 

     ``Well, a man can do lots of things when he is driven to do them. I admit the deals were rather barefaced, but, as I said before, I had to do something. Some day, when I am rich, I'll return the money to the old fellow,'' added the impostor. 

     He left the hotel that morning, and it may be said here that Joe did not meet him again for several years. 

     Christmas came and went at the hotel, and our hero received several presents from his 


--------------------------------------------------------------------------------

-184-

friends, including a pair of gloves from Ned Talmadge and a five-dollar gold piece from Felix Gussing. Some of the regular boarders at the hotel also remembered him. 

     ``And how do you like married life?'' asked Joe, of Felix Gussing. 

     ``We are getting along very nicely,'' said the dude. 

     ``Have you told your wife about the duel yet?'' 

     ``No, -- and I don't think I shall,'' added Felix Gussing. ``You see she -- er -- she thinks me a very brave man and -- '' 

     ``And you don't want her to change her opinion,'' finished Joe, with a smile! 

     ``Why should I, Joe.'' 

     ``Oh, I don't know as there is any reason, excepting that they usually say men and their wives should have no secrets from each other.'' 

     ``Mr. Montgomery is gone, I see,'' said the dude, changing the subject. 

     ``Yes, sir.'' 

     ``Then you are the only one who knows of this secret. You won't tell, will you?'' 

     ``No, sir.'' 

     ``We are having troubles enough as it is,'' 


--------------------------------------------------------------------------------

-185-

went on the dude. ``Both my wife and I find housekeeping rather troublesome. It is hard to obtain proper servants, and she does not care to do the work herself.'' 

     ``Why don't you go to boarding?'' 

     ``Perhaps we will, later on.'' 

     With the new year came a heavy fall of snow and soon sleighs big and little were in demand. Then came a slight fall of rain which made the sidewalks a glare of ice. 

     ``Got to be careful,'' announced Frank to Joe. ``If you don't you'll go down on your back.'' 

     ``I intend to be careful,'' answered our hero. ``I have no wish to break any bones.'' 

     That afternoon Joe was sent on an errand to a place of business half a mile away. On returning he chanced to stop at a street corner, to watch a number of children who had made a long slide for themselves. 

     As he stood watching, a man came along bundled up in a great coat and wearing a slouch hat and blue glasses. The man was walking rapidly, as if in a hurry. 

     ``That fellow looks familiar to me,'' thought Joe. ``Wonder who he can be?'' 


--------------------------------------------------------------------------------

-186-



     He watched the stranger cross the street. Then the fellow happened to step on the icy slide and in a twinkling he went down on his back, his hat flying in one direction and a bundle he carried in another. 

     ``Hurrah! Down goes the gent!'' sang out a newsboy standing near. 

     ``Come here an' I'll pick yer up!'' said another street urchin. 

     ``You rascals, you fixed this on purpose so I should fall!'' cried the man, starting to get up. 

     ``Can I help you?'' questioned Joe, coming up, and then he gave a start, as he recognized the fellow. 

     It was Pat Malone, alias David Ball, from Montana!


--------------------------------------------------------------------------------

-187-


CHAPTER XXII.
ABOUT SOME MINING SHARES.
     ``How do you do, Mr. Ball?'' said our hero, coolly. 

     ``Eh, what's that?'' questioned Malone, in amazement. Then he recognized Joe, and his face fell. 

     ``I have often wondered what became of you,'' went on our hero. ``Let me help you up.'' 

     ``I -- that is -- who are you, boy?'' demanded Malone, getting to his feet and picking up his hat and his bundle. 

     ``You ought to remember me. I am Joe Bodley. I used to work for Mr. Mallison, at Riverside.'' 

     ``Don't know the man or the place,'' said Pat Malone, coolly. ``You have made a mistake.'' 

     ``Then perhaps I had better call you Malone.'' 


--------------------------------------------------------------------------------

-188-



     ``Not at all. My name is Fry -- John Fry.'' ``How often do you change your name, Mr. Fry.'' 

     ``Don't get impudent!'' 

     ``I am not impudent, -- I am only asking a plain question.'' 

     ``I never change my name.'' 

     At that moment Joe saw a policeman on the opposite side of the street and beckoned for the officer to come over. 

     ``Hi! what's the meaning of this!'' ejaculated Pat Malone. 

     ``Officer, I want this man locked up,'' said Joe, and caught the rascal by the arm, that he might not run away. 

     ``What's the charge?'' asked the bluecoat. 

     ``He is wanted for swindling.'' 

     ``Boy, are you really crazy?'' 

     ``No, I am not.'' 

     ``Who are you?'' asked the policeman, eyeing Joe sharply. 

     ``My name is Joe Bodley. I work at the Grandon House. I will make a charge against this man, and I'll bring the man who was swindled, too.'' 

     ``That's fair talk,'' said the policeman. ``I 


--------------------------------------------------------------------------------

-189-

guess you'll both have to go to the station with me.'' 

     ``I'm willing,'' said Joe, promptly. 

     ``I -- I cannot go -- I have a sick wife -- I must get a doctor,'' stammered Pat Malone. ``Let me go. The boy is mistaken.'' 

     ``You'll have to go with me.'' 

     ``But my sick wife?'' 

     ``You can send for your friends and they can take care of her.'' 

     ``I have no friends -- we are strangers in Philadelphia. I don't want to go.'' 

     Pat Malone tried to move on, but the policeman and Joe detained him, and in the end he was marched off to the police station. Here Joe told what he knew and Malone's record was looked up in the Rogues' Gallery. 

     ``You've got the right man, that's sure,'' said the desk sergeant to our hero. ``Now where can you find this Mr. Maurice Vane?'' 

     ``I have his address at the hotel,'' answered our hero. ``If I can go I'll get it and send Mr. Vane a telegram.'' 

     ``Bring the address here and we'll communicate with Mr. Vane.'' 

     Our hero agreed, and inside of half an hour 


--------------------------------------------------------------------------------

-190-

a message was sent to Maurice Vane, notifying him of the fact that Pat Malone had been caught. Mr. Vane had gone to New York on business, but came back to Philadelphia the next day. 

     When he saw that he was caught Pat Malone broke down utterly and made a full confession, telling in detail how the plot against Maurice Vane had been carried out. 

     ``It was not my plan,'' said he. ``Gaff Caven got the mining shares and he arranged the whole thing.'' 

     ``Where did you get the shares -- steal them?'' demanded Maurice Vane, sharply. 

     ``No, we did 't steal them. We bought them from an old miner for fifty dollars. The miner is dead now.'' 

     ``Can you prove this?'' 

     ``Yes.'' 

     ``Then do so.'' 

     ``Why?'' 

     ``I don't care to answer that question. But if you can prove to me that you and Caven came by those shares honestly I won't prosecute you, Malone.'' 

     ``I will prove it!'' was the quick answer, 


--------------------------------------------------------------------------------

-191-

and that very afternoon Pat Malone proved beyond a doubt that the shares had belonged to himself and Gaff Caven when they sold them to Maurice Vane. 

     ``That is all I want of you,'' said Maurice Vane. ``I shan't appear against you, Malone.'' 

     ``Then those shares must be valuable after all?'' queried the swindler. 

     ``Perhaps they are. I am having them looked up. I am glad of this opportunity of proving that they are now my absolute property.'' 

     ``If Caven and I sold you good stocks we ought to be kicked full of holes,'' grumbled Malone. 

     ``That was your lookout, not mine,'' returned Maurice Vane. ``Mind, I don't say the shares are valuable. But they may be, and if so I shall be satisfied with my bargain.'' 

     ``Humph! where do I come in?'' 

     ``You don't come in at all -- and you don't deserve to.'' 

     ``If I did 't swindle you, you can't have me held for swindling.'' 

     ``I don't intend to have you held. You can go for all I care.'' 


--------------------------------------------------------------------------------

-192-



     Maurice Vane explained the situation to the police authorities and that evening Pat Malone was allowed to go. He threatened to have somebody sued for false imprisonment but the police laughed at him. 

     ``Better not try it on, Malone,'' said one officer. ``Remember, your picture is in our Rogues' Gallery,'' and then the rascal was glad enough to sneak away. The next day he took a train to Baltimore, where, after an hour's hunt, he found Gaff Caven. 

     ``We made a fine mess of things,'' he said, bitterly. ``A fine mess!'' 

     ``What are you talking about, Pat?'' asked Caven. 

     ``Do you remember the mining stocks we sold to Maurice Vane?'' 

     ``Certainly I do.'' 

     ``Well, he has got 'em yet.'' 

     ``All right, he can keep them. We have his money too,'' and Gaff Caven chuckled. 

     ``I'd rather have the shares.'' 

     ``Eh?'' 

     ``I said I'd rather have the shares, Gaff. We put our foot into it when we sold 'em.'' 


--------------------------------------------------------------------------------

-193-



     ``Do you mean to say the shares are valuable?'' demanded Gaff Caven. 

     ``That's the size of it.'' 

     ``Who told you this?'' 

     ``Nobody told me, but I can put two and two together as quick as anybody.'' 

     ``Well, explain.'' 

     ``I was in Philadelphia when I ran into that hotel boy, Joe Bodley.'' 

     ``What of that?'' 

     ``He had me arrested. Then they sent for Mr. Maurice Vane, and Vane made me prove that the shares were really ours when we sold them to him. I thought I'd go clear if I could prove that, so I went and did it. Then Vane said he would 't prosecute me, for the shares might be valuable after all.'' 

     ``But the mine is abandoned.'' 

     ``Maybe it is and maybe it is 't. I guess Mr. Maurice Vane knows what he is doing, and we were fools to sell out to him.'' 

     ``If that mine is valuable I'm going to have it!'' cried Gaff Caven. ``He can have his money back!'' and the rascal who 


--------------------------------------------------------------------------------

-194-

had overreached himself began to pace the floor. 

     ``Maybe he won't take his money back.'' 

     ``Then I'll claim the mine anyway, Pat -- and you must help me.'' 

     ``What can you do?'' 

     ``Go out to Montana, just as soon as the weather is fit, and relocate the mine. If it's any good we can find some fellows to help us hold it somehow. ``I'm not going to let this slip into Maurice Vane's hands without a struggle.'' 

     ``Talk is cheap, but it takes money to pay for railroad tickets,'' went on Malone. 

     ``I've got the dust, Pat.'' 

     ``Enough to fight Vane off if he should come West?'' 

     ``I think so. I met a rich fellow last week and I got a loan of four thousand dollars.'' 

     ``Without security?'' and Malone winked suggestively. 

     ``Exactly. Oh, he was a rich find,'' answered Gaff Caven, and gave a short laugh. 

     ``I'm willing to go anywhere. I'm tired of things here. It's getting too warm for comfort.'' 


--------------------------------------------------------------------------------

-195-



     ``Then let us start West next week -- after I can finish up a little business here.'' 

     ``I am willing.'' 

     And so the two rascals arranged to do Maurice Vane out of what had become his lawful property.


--------------------------------------------------------------------------------

-196-


CHAPTER XXIII.
THE FIRE AT THE HOTEL.
     ON the day following the scene at the police station Maurice Vane stopped at the Grandon House to interview our hero. 

     ``I must thank you for the interest you have taken in this matter, Joe,'' said he. ``It is not every lad who would put himself out to such an extent.'' 

     ``I wanted to see justice done, Mr. Vane,'' answered our hero, modestly. 

     ``Things have taken a sudden change since I saw you last summer,'' went on Maurice Vane. ``Perhaps it will be as well if I tell my whole story.'' 

     ``I'd like first rate to hear it.'' 

     ``After I got those shares of stock I felt that I had been swindled, and I was very anxious to get hold of the rascals. But as time went on and I could not locate them I resolved to look 


--------------------------------------------------------------------------------

-197-

into the deal a little more minutely and see if there was any chance of getting my money, or a portion of it, back.'' 

     ``I should have done the same.'' 

     ``I wrote to a friend out West and he put me in communication with a mining expert who set to work to find out all about the mine. The expert sent me word, late in the fall, that the mine was, in his opinion, located on a vein of gold well worth working.'' 

     ``What did you do then?'' 

     ``I wanted to go West at once and look into the matter personally, but an aunt died and I had to settle up her estate and see to the care of her two children, and that held me back. Then winter came on, and I knew I'd have to let matters rest until spring. 

     ``Are you going out there in the spring?'' 

     ``Yes, -- as early as possible, too.'' 

     ``I hope you find the mine a valuable one, Mr. Vane.'' 

     ``I place great reliance on what the mining expert said, for he is known as a man who makes no mistakes.'' 

     ``Then, if the mine proves of value, you'll have gotten a cheap piece of property after all.'' 


--------------------------------------------------------------------------------

-198-



     ``Yes, indeed.'' 

     ``Won't those swindlers be mad when they hear of this!'' 

     ``Most likely, my lad; but they have nobody to blame but themselves. I bought their shares in good faith, while they sold them in bad faith.'' 

     ``Is your title perfectly clear now?'' 

     ``Absolutely so.'' 

     ``Then I hope the mine proves to be worth millions.'' 

     ``Thank you, my boy.'' 

     ``I'd like to own a mine like that myself.'' 

     ``Would you? Well, perhaps you will some day.'' 

     ``It's not likely. A hotel boy does 't earn enough to buy a mine,'' and our hero laughed. 

     ``If I find the mine worth working and open up for business, how would you like to go out there and work for me?'' 

     ``I'd like it very much, Mr. Vane.'' 

     ``Very well, I'll bear that in mind,'' answered the possessor of the mining shares. 

     ``Why don't you buy up the rest of the mining shares first?'' 

     ``I am going to do so -- if I can locate them.'' 


--------------------------------------------------------------------------------

-199-



     ``Perhaps the owners will sell cheap.'' 

     ``I shall explain the situation and make a fair offer. I do not believe in any underhand work,'' was the ready answer. 

     ``Then you are not like some men I have met,'' said Joe, and told about Ulmer Montgomery and his so-called antiquities. 

     ``That man will never amount to anything, Joe -- mark my words. ``He will always be a hanger-on as we call them, in the business world.'' 

     ``I believe you, sir.'' 

     ``Honesty pays in the long run. A rogue may make something at the start but sooner or later he will find himself exposed.'' 

     Maurice Vane remained at the hotel for a week and then left to go to Chicago on business. From that point he was going to Montana as soon as the weather permitted. 

     After that several weeks slipped by without anything unusual happening. During those days Joe fell in again with Felix Gussing. 

     ``We are going to move to Riverside,'' said the dude, if such he may still be called, although he was a good business man. ``I have rented a house there -- the old Martin place -- and if 


--------------------------------------------------------------------------------

-200-

you ever come to the town you must visit us.'' 

     ``Thank you, I will,'' answered our hero. 

     ``My wife thinks a great deal of you and you must stop at the house during your stay at Riverside,'' went on Felix Gussing. 

     A change came for Joe much quicker than was anticipated. One night, late in the winter, he was just preparing to retire, when he smelt smoke. He ran out of his room and to an air shaft and saw the smoke coming up thickly. 

     ``The hotel must be on fire!'' he thought. ``If it is, I'll have to notify the management!'' 

     He jumped rather than ran down the several stairways to the hotel office. Here he told the proprietor and the cashier. An examination was made and the fire was located in the laundry. 

     ``Go and awaken all the guests,'' said Mr. Drew, and Joe ran off to do as bidden. Other boys did the same, and before long the guests were hurrying through the hallways and down the elevators and stairs. 

     By this time the smoke was coming thickly, and presently a sheet of flame burst through at the rear of the hotel. The fire alarm had been 


--------------------------------------------------------------------------------

-201-

given and several engines and a hook-and-ladder company dashed on the scene. 

     ``Are your guests all out?'' demanded a police officer. 

     ``I believe so,'' answered Mr. Drew. 

     ``I'm going to take a look around,'' said Joe, and darted upstairs once more. 

     He visited room after room, only to find them empty. From the rear of the hotel came the crackling of flames and down in the street the fire engines were pounding away, sending their streams of water into the structure. 

     On the third floor of the building our hero came across an old lady who was rather queer in her mind. The lady was also lame and walked with great difficulty. 

     ``Oh, Joseph! what is the trouble?'' she cried. 

     ``The hotel is on fire, Mrs. Dalley. Come, let me help you out.'' 

     ``On fire! Oh, I must save my canary!'' And the old lady started back for her room. 

     ``You have 't got time, Mrs. Dalley. Come with me.'' 

     ``I cannot let my dear Dick perish!'' answered the old lady, firmly. 


--------------------------------------------------------------------------------

-202-



     Joe looked along the hall and saw that the flames were moving swiftly toward the room the old lady had occupied. To enter the apartment would be highly dangerous. 

     ``You simply can't go after the bird, madam,'' he said. ``Come with me!'' 

     ``My bird! my bird!'' screamed Mrs. Dalley, and tried to run, or rather hobble, towards her room, despite the smoke that was now rolling over her head. 

     ``You must come with me!'' exclaimed Joe, and drew her back. She tried to struggle and then, without warning, fainted in his arms. 

     The burden was a heavy one, but our hero did not shirk the task before him. He half dragged and half carried the unconscious lady to the nearest staircase and almost fell to the bottom. 

     The smoke on the second floor was so thick he could scarcely see. But he kept on and went down another flight and reached the office. He could hardly breathe and the tears were running down both cheeks. 

     ``Hullo there, boy!'' came the call of a fireman, as he appeared through the smoke. ``Better get out of here!'' 


--------------------------------------------------------------------------------

-203-



     ``Help me with this lady,'' answered Joe. 

     ``A lady! Oh, all right!'' And in a moment more the fireman had Mrs. Dalley over his shoulder and was carrying her out. Joe came close behind. The lady was taken to a nearby drug store where she speedily revived. 

     By the prompt efforts of the fire department only a small portion of the hotel was burnt. But the whole building was water-soaked, and all of the boarders had to move out, and then the place was closed up. 

     ``Out of a place once again,'' thought our hero, rather dismally. ``What's to do next?'' 

     This was not an easy question to answer. He looked around for another opening but, finding none, resolved to pay a visit to Riverside. 

     ``I can call on the Gussings, and on Ned,'' he thought. ``I know all of them will be glad to see me. And maybe Mr. Mallison will be wanting to make some arrangements for next summer. I suppose he'll run the boats as usual.'' 

     ``Going to leave Philadelphia, eh?'' said Frank. ``Do you intend to come back, Joe?'' 

     ``I don't know yet, Frank.'' 

     ``Well, I wish you luck.'' 


--------------------------------------------------------------------------------

-204-



     ``I wish you the same.'' 

     ``If you go to work for Mallison this summer, maybe you can get me a job too.'' 

     ``I'll remember that,'' answered our hero. 

     His preparations were soon made, and then he boarded a train for Riverside. He did not dream of the surprises in store for him.


--------------------------------------------------------------------------------
