-205-


CHAPTER XXIV.
THE BLUE BOX AT LAST.
     AFTER calling on the Gussings and being invited to remain there for several days, Joe took himself to Ned Talmadge's residence. 

     Ned was very glad to see him and had to give all the particulars of another trip he had made to the West. 

     ``I had a splendid time,'' said Ned. ``I wish you had been along.'' 

     ``Then you like the West, Ned?'' 

     ``Indeed I do, -- better than the East.'' 

     ``Perhaps I'll go West some day,'' went on our hero, and told his friend of what Maurice Vane had said. 

     ``I saw some mines while I was out there,'' continued Ned. ``I went to the very bottom of one mine. I can tell you I felt a bit shivery, being so far underground.'' 

     ``I suppose the miners get used to it.'' 


--------------------------------------------------------------------------------

-206-



     ``It would be a joke on those swindlers if that mine should prove of value,'' went on Ned, after a pause. 

     ``I hope, for Mr. Vane's sake, it does prove valuable.'' 

     ``Now your hotel is burnt out, what are you going to do?'' 

     ``I have 't made up my mind, Ned. Perhaps I'll come back here, to work for Mr. Mallison.'' 

     ``Then we'll be together again next summer. That will suit me.'' 

     The boys had a good time together and then Joe said he would like to pay a visit to his old home on the mountain side. Ned readily consented to go along. 

     ``But I don't imagine you'll find much of the old cabin left,'' he added. 

     There was still a little ice in the lake, but they rowed to the spot without great difficulty and made their way to the tumble-down cabin. 

     It was not an inviting sight and it made Joe feel sober to view the locality . 

     ``Joe, you never heard anything of that blue box, did you?'' asked Ned, after several minutes of silence. 


--------------------------------------------------------------------------------

-207-



     ``No.'' 

     ``It ought to be somewhere in this vicinity.'' 

     ``It's gone, and that is all there is to it,'' said our hero, and gave a long sigh. 

     The boys tramped around the vicinity for a good half hour, and then sat down on a hollow log to eat a lunch they had brought along. 

     ``Let us build a fire beside the old log,'' said Ned. ``It will help to keep us warm.'' 

     Joe was willing and the two boys soon had some leaves and twigs gathered, and placed some good-sized branches on top to make the blaze last. Then they began to eat and to warm themselves at the same time. 

     ``This log would make a good hiding-place for some wild animal,'' remarked Ned. ``Can anything be inside?'' 

     ``It's not likely, Ned. The smoke would drive out any living creature.'' 

     ``I'm going to get a stick and poke into the log.'' 

     Both boys procured sticks and began to poke at the log. Presently they felt something move and a half-dazed snake came into view. 

     ``There's your animal, Ned!'' exclaimed Joe. 


--------------------------------------------------------------------------------

-208-



     ``Oh, a snake! Keep him away!'' roared Ned, badly frightened. 

     ``He can't hurt you -- he is too stiff from the cold,'' answered our hero, and quickly dispatched the snake with a stone. 

     ``Do you suppose there are any more in the tree?'' asked the rich boy, still keeping at a distance. 

     ``More than likely. I'll poke around with my stick and see.'' 

     ``Be careful!'' 

     ``I am not afraid.'' 

     Joe's stick had something of a crotch on the end of it and with this he began to rake among the dead leaves that had blown into the hollow log. He brought out a great quantity but no more snakes showed themselves. 

     ``I reckon he was the only one after all, Ned.'' 

     ``The log is burning!'' said Ned, an instant later. ``See, the smoke is coming out of the hollow.'' 

     ``My stick is caught,'' said Joe, pulling hard on something. ``I guess -- well, I declare!'' 

     He gave a jerk, and from the hollow came a square object, covered with smoking dirt and leaves. 



IT'S THE BLUE BOX, SURE ENOUGH, SAID JOE. -- Page 209.


--------------------------------------------------------------------------------

-209-



     ``What is it?'' 

     ``Unless I am mistaken, it is a tin box.'' 

     ``Oh, Joe, the blue box?'' 

     Joe did not answer for he was brushing the smoking leaves and dirt from the object. As he cleaned it off he caught sight of some blue paint. On one end the box was badly charred from the fire. 

     ``It's the blue box, sure enough,'' said Joe. 

     ``And we came close to burning it up!'' groaned Ned. ``Oh, Joe, I am so sorry!'' 

     ``It's not your fault, Ned, I was as much to blame as anybody. But who would look for the box out here?'' 

     ``Perhaps some wild animal carried it off.'' 

     ``That may be.'' 

     Joe had the box cleaned off by this time. It was still hot at one end and smoking. He tried to pull it open, but found it locked. 

     ``The contents will burn up before I can open it!'' cried Joe. 

     He did not know what to do, and in desperation began to pry at the box with his stick and his jackknife. Then the box broke open, scattering some half-burnt papers in all directions. 


--------------------------------------------------------------------------------

-210-



     The boys picked the papers up and also a small bag of buckskin. When Joe opened the bag he found it contained exactly a hundred dollars in gold. 

     ``That's a nice find,'' said Ned. ``Anyway, you are a hundred dollars richer than you were.'' 

     Joe began to peruse the half-burnt documents but could make little or nothing out of them. He saw his own name and also that of a certain William A. Bodley, and an estate in Iowa was mentioned. 

     ``What do you find, Joe?'' 

     ``I can't tell you, Ned. The papers are too badly burnt.'' 

     ``Let me look at them.'' 

     Our hero was willing, and the two boys spent an hour in trying to decipher the documents. 

     ``It is certainly a puzzle,'' said the rich boy. ``Why not let my father look over them?'' 

     Joe was willing, and after wrapping up the documents with care, and pocketing the hundred dollars in gold, Joe led the way back to the boat. The wreck of the blue box was left behind, for it was rusty and worthless. 

     ``That evening Mr. Talmadge, Ned and Joe spent two hours in going over the documents 


--------------------------------------------------------------------------------

-211-

and trying to supply the parts which had been rotted or burnt away. They were only successful in part. 

     ``I do not wish to say much about this, Joe,'' said Ned's father. ``But it would seem from these papers that you are the son of one William A. Bodley, who at one time owned a farm in Iowa, in the township of Millville. Did you ever hear Hiram Bodley speak of this?'' 

     ``Never.'' 

     ``We might write to the authorities at Millville and see what they have to say.'' 

     ``I wish you'd do it. They may pay more attention to you than to a boy.'' 

     ``I'll write at once.'' 

     ``Father, had 't Joe better stay here until we get a reply?'' put in Ned. 

     ``He may do so and welcome,'' answered Mr. Talmadge. 

     The letter was dispatched the next day and our hero waited anxiously for the reply. It came five days later and was as follows:


--------------------------------------------------------------------------------

     ``Your letter of inquiry received. There was a William A. Bodley in this township twelve years ago. He sold his farm to a man named 


--------------------------------------------------------------------------------

-212-

Augustus Greggs and then disappeared. Before he sold out he lost his wife and several children by sickness. Nobody here seems to know what became of him.


``Joseph Korn.''

--------------------------------------------------------------------------------

     ``That is short and to the point,'' said Mr. Talmadge, ``but it is not satisfying. It does not state if this William A. Bodley had any relatives so far as known.'' 

     ``I guess the authorities did not want to bother about the matter,'' said Joe. 

     ``Why don't you visit Millville, Joe?'' questioned Ned. 

     ``I was thinking I could do that. It would 't cost a fortune, and I've got that hundred dollars in gold to fall back on, besides my regular savings.'' 

     ``You might learn something to your advantage,'' came from Mr. Talmadge. ``I think it would be money well spent.'' 

     ``Father, can't I go with Joe?'' asked Ned. 

     ``No, Ned, you must attend to your school duties.'' 

     ``Then, Joe, you must send me full particulars by mail,'' said the rich boy. 


--------------------------------------------------------------------------------

-213-



     ``Of course I'll do that, Ned,'' replied our hero. 

     It was arranged that Joe should leave Riverside on Monday and Ned went to the depot to see him off. 

     ``I wish you the best of luck, Joe!'' called out Ned, as the train left the station. ``I don't know of a fellow who deserves better luck than you do!''


--------------------------------------------------------------------------------

-214-


--------------------------------------------------------------------------------

CHAPTER XXV.
JOE VISITS CHICAGO.
     JOE found Millville a sleepy town of three or four hundred inhabitants. There was one main street containing two blocks of stores, a blacksmith shop, a creamery and two churches. 

     When he stepped off the train our hero was eyed sharply by the loungers about the platform. 

     ``Anything I can' do for you?'' asked one of the men, the driver of the local stage. 

     ``Will you tell me where Mr. Joseph Korn lives?'' 

     ``Joe lives up in the brown house yonder. But he ain't home now. He's doing a job of carpentering.'' 

     ``Can you tell me where?'' 

     ``Up to the Widow Fallow's place. Take you there for ten cents.'' 

     ``Very well,'' and our hero jumped into the 


--------------------------------------------------------------------------------

-215-

rickety turnout which went by the name of the Millville stage. 

     The drive was not a long one and soon they came to a halt in front of a residence where a man wearing a carpenter's apron was mending a broken-down porch. 

     ``There's Joe,'' said the stage driver, laconically. 

     The man looked up in wonder when Joe approached him. He dropped his hammer and stood with his arms on his hips. 

     ``This is Mr. Joseph Korn, I believe?'' 

     ``That's me, young man.'' 

     ``I am Joe Bodley. You wrote to Mr. Talmadge, of Riverside, a few days ago. I came on to find out what I could about a Mr. William A. Bodley who used to live here.'' 

     ``Oh, yes! Well, young man, I can't tell you much more 'n I did in that letter. Bodley sold out, house, goods and everything, and left for parts unknown.'' 

     ``Did he have any relatives around here?'' 

     ``Not when he left. He had a wife and three children -- a girl and two boys -- but they died.'' 

     ``Did you ever hear of any relatives coming to see him -- a man named Hiram Bodley?'' 


--------------------------------------------------------------------------------

-216-



     ``Not me -- but Augustus Greggs -- who bought his farm -- might know about it.'' 

     ``I'll take you to the Greggs' farm for ten cents,'' put in the stage driver. 

     Again a bargain was struck, and a drive of ten minutes brought them to the farm, located on the outskirts of Millville. They found the farm owner at work by his wood pile, sawing wood. He was a pleasant appearing individual. 

     ``Come into the house,'' he said putting down his saw. ``I'm glad to see you,'' and when our hero had entered the little farmhouse he was introduced to Mrs. Greggs and two grown-up sons, all of whom made him feel thoroughly at home. 

     ``To tell the truth,'' said Mr. Greggs, ``I did not know William Bodley very well. I came here looking for a farm and heard this was for sale, and struck a bargain with him.'' 

     ``Was he alone at that time?'' questioned Joe. 

     ``He was, and his trouble seemed to have made him a bit queer -- not but what he knew what he was doing.'' 

     ``Did you learn anything about his family?'' 

     ``He had lost his wife and two children by 


--------------------------------------------------------------------------------

-217-

disease. What had happened to the other child was something of a mystery. I rather supposed it had died while away from home, but I was not sure.'' 

     ``Have you any idea at all what became of William Bodley?'' 

     ``Not exactly. Once I met a man in Pittsburg who had met a man of that name in Idaho, among the mines. Both of us wondered if that William A. Bodley was the same that I had bought my farm from.'' 

     ``Did he say what part of Idaho?'' 

     ``He did, but I have forgotten now. Do you think he was a relative of yours?'' 

     ``I don't know what to think. It may be that he was my father. 

     ``Your father?'' 

     ``Yes,'' and Joe told his story and mentioned the documents found in the blue tin box. 

     ``It does look as if he might be your father,'' said Augustus Greggs. ``Maybe you're the child that was away from home at the time his other children and his wife died.'' 

     ``Do you think anybody else in this village would know anything more about this William Bodley?'' 


--------------------------------------------------------------------------------

-218-



     ``No, I don't. But it won't do any harm to ask around. That stage driver knows all the old inhabitants. Perhaps some of them can tell you something worth while.'' 

     Upon urgent invitation, Joe took dinner at the Greggs' farm and then set out to visit a number of folks who had lived in Millville and vicinity for many years. All remembered William A. Bodley and his family, but not one could tell what had become of the man after he had sold out and gone away. 

     ``Maybe you had better advertise for him,'' suggested one man. 

     ``It will cost a good deal to advertise all over the United States,'' replied Joe; ``and for all I know he may be dead or out of the country.'' 

     Joe remained in Millville two days and then took the train back to the East. Ned was the first to greet him on his return to Riverside. 

     ``What luck?'' he asked, anxiously. 

     ``None whatever,'' was the sober answer. 

     ``Oh, Joe, that's too bad!'' 

     ``I am afraid I am stumped, Ned.'' 

     They walked to the Talmadge mansion, and that evening talked the matter over with Ned's father. 


--------------------------------------------------------------------------------

-219-



     ``I will arrange to have an advertisement inserted in a leading paper of each of our big cities,'' said Mr. Talmadge. ``That will cost something, but not a fortune.'' 

     ``You must let me pay for it,'' said our hero. 

     ``No, Joe, you can put this down to Ned's credit -- you two are such good chums,'' and Mr. Talmadge smiled quietly. 

     The advertisements were sent out the following day, through an advertising agent, and all waited for over two weeks for some reply, but none came. 

     ``It's no use,'' said Joe, and it must be admitted that he was much downcast. 

     In the meantime he had seen Andrew Mallison and the hotel man said he would willingly hire him for the summer as soon as the season opened, and also give Frank Randolph a situation. 

     ``You had better be my guest until that time,'' said Ned to our hero, when he heard of this. 

     ``Thank you, Ned, but I don't wish to remain idle so long.'' 

     The very next mail after this talk brought news for our hero. A letter came from Maurice 


--------------------------------------------------------------------------------

-220-

Vane, asking him if he wished to go to Montana. 

     ``I am now certain that that mine is valuable,'' wrote the gentleman. ``I am going to start West next Monday. If you wish to go with me I will pay your fare and allow you a salary of ten dollars per week to start on. I think later on, I will have a good opening for you.'' 

     ``That settles it, I am going West!'' cried Joe, as he showed the letter to his chum. 

     ``Well, I don't blame you,'' was the reply. ``I know just how nice it is out there. You'll be sure to get along.'' 

     Before going to bed Joe wired his acceptance of the offer, and in the morning received a telegram from Maurice Vane, asking him to go to Chicago, to the Palmer House. 

     ``That settles it, I'm off,'' said our hero, and bought a ticket for the great city by the lakes without delay. Then he said good-bye to the Talmadges and the Gussings, and boarded the train at sundown. 

     Joe was now getting used to traveling and no longer felt green and out of place. He had engaged a berth, and took his ease until it was 


--------------------------------------------------------------------------------

-221-

time to go to bed. Arriving at Chicago he made his way without delay to the Palmer House. 

     He found the hotel crowded and had some difficulty in getting a room. Mr. Maurice Vane had not yet arrived. 

     ``I guess I'll leave a note for him,'' thought our hero, and sauntered into the reading-room to pen the communication. 

     While Joe was writing, two men came into the room and sat down behind a pillar that was close at hand. They were in earnest conversation and he could not help but catch what was said. 

     ``You say he is coming West?'' said one of the pair. 

     ``Yes, -- he started yesterday.'' 

     ``And he has found out that the mine is really valuable?'' 

     ``I think so. Anyway he is quite excited about it. He sent a telegram to that boy, too.'' 

     ``The hotel boy you mean?'' 

     ``Yes.'' 

     So the talk ran on and Joe at length got up to take a look at the two men. They were Gaff Caven and Pat Malone. At once our hero drew out of sight again. 


--------------------------------------------------------------------------------

-222-



     ``How can you get the best of Vane, Gaff?'' asked Malone, after a pause. 

     ``There is but one way, Malone.'' 

     ``And that is?'' 

     ``Can I trust you?'' 

     ``Have 't you trusted me before?'' 

     ``We must -- '' Caven paused. ``We won't talk about it in this public place. Come to my room and I'll lay my plan before you.'' 

     Then the two arose and left the reading-room as rapidly as they had entered it.


--------------------------------------------------------------------------------

-223-


CHAPTER XXVI.
HOW A SATCHEL DISAPPEARED.
     ``THEY certainly mean mischief,'' Joe told himself, after the two men had vanished. He saw them enter an elevator, but did not know at what floor they alighted. 

     Looking over the hotel register he was unable to find the names of either Caven or Malone, or even Ball. Evidently the rascals were traveling under other names now. 

     ``They'll bear watching,'' he concluded. ``I must put Mr. Vane on guard as soon as he comes in.'' 

     He gave up the idea of leaving a note and took his station in the corridor of the hotel. After waiting about two hours he saw a well-known form approaching, dress-suit case in hand. 

     ``Mr. Vane!'' 

     ``Oh, Joe, so you're here already! I'm glad I won't have to wait for you.'' 


--------------------------------------------------------------------------------

-224-



     ``I'm afraid you won't be able to get a room, Mr. Vane. But you can have mine.'' 

     ``I telegraphed ahead for a room, Joe.'' 

     ``Do you know that your enemies are here?'' went on our hero. 

     ``My enemies?'' 

     ``Gaff Caven and Pat Malone. But they are traveling under other names.'' 

     ``Have they seen you?'' 

     ``I think not, sir.'' 

     Mr. Vane soon had his room assigned to him and he and our hero passed up in the elevator. As soon as they were in the apartment by themselves, Joe related what he had seen and heard. 

     ``They are certainly on my trail,'' mused Maurice Vane. ``And they must have kept pretty close or they would 't know that I had asked you to accompany me.'' 

     ``They have some plot, Mr. Vane.'' 

     ``Have you any idea what it is?'' 

     ``No, sir, excepting that they are going to try to do you out of your interest in that mine.'' 

     Maurice Vane and Joe talked the matter over for an hour, but without satisfaction. Then they went to the dining room for something to eat. 


--------------------------------------------------------------------------------

-225-



     ``We start for Montana in the morning,'' said the gentleman. ``I think the quicker I get on the ground the better it will be for me.'' 

     Although Maurice Vane and Joe did not know it, both were shadowed by Caven and Malone. The two rascals had disguised themselves by donning false beards and putting on spectacles. 

     ``They leave in the morning,'' said Caven. ``Malone, we must get tickets for the same train, and, if possible, the same sleeping car.'' 

     ``It's dangerous work,'' grumbled Pat Malone. 

     ``If you want to back out, say so, and I'll go it alone.'' 

     ``I don't want to back out. But we must be careful.'' 

     ``I'll be careful, don't fear,'' answered the leader of the evil pair. 

     At the ticket office of the hotel, Maurice Vane procured the necessary tickets and sleeper accommodations to the town of Golden Pass, Idaho. He did not notice that he was watched. A moment later Gaff Caven stepped up to the desk. 

     ``I want a couple of tickets to Golden Pass, too,'' he said, carelessly. 


--------------------------------------------------------------------------------

-226-



     ``Yes, sir.'' 

     ``Let me see, what sleeper did that other gentleman take?'' 

     ``Number 2, sir -- berths 7 and 8.'' 

     ``Then give me 9 and 10 or 5 and 6,'' went on Caven. 

     ``9 and 10 -- here you are, sir,'' said the clerk, and made out the berth checks. Without delay Caven hurried away, followed by Malone. 

     ``We'll be in the sleeping compartment right next to that used by Vane and the boy,'' chuckled Gaff Caven. ``Pat, it ought to be dead easy.'' 

     ``Have you the chloroform?'' 

     ``Yes, twice as much as we'll need.'' 

     ``When can we leave the train?'' 

     ``At three o'clock, at a town called Snapwood. We can get another train two hours later, -- on the northern route.'' 

     All unconscious of being watched so closely, Maurice Vane and Joe rode to the depot and boarded the train when it came along. Joe had been looking for Caven and Malone, but without success. 

     ``I cannot see those men anywhere,'' he said. 


--------------------------------------------------------------------------------

-227-



     ``They are probably in hiding,'' said his employer. 

     The train was only half full and for the time being Caven and Malone kept themselves either in the smoking compartment or in the dining car. It was dark when they took their seats, and soon the porter came through to make up the berths for the night. 

     ``I must confess I am rather sleepy,'' said Maurice Vane. 

     ``So am I,'' returned our hero. ``I am sure I can sleep like a top, no matter how much the car shakes.'' 

     ``Then both of us may as well go to bed at once.'' 

     So it was arranged, and they had the porter put up their berths a few minutes later. Maurice Vane took the lower resting place while our hero climbed to the top. 

     Although very tired it was some time before Joe could get to sleep. He heard Maurice Vane breathing heavily and knew that his employer must be fast in the land of dreams. 

     When Joe awoke it was with a peculiar, dizzy feeling in his head. His eyes pained him not a little and for several minutes he could not remember 


--------------------------------------------------------------------------------

-228-

where he was. Then came a faint recollection of having tried to arise during the night but of being held down. 

     ``I must have been dreaming,'' he thought. ``But it was exactly as if somebody was keeping me down and holding something over my mouth and nose.'' 

     He stretched himself and then pushed aside the berth curtain and gazed out into the aisle of the car. The porter was already at work, turning some of the berths into seats once more. Joe saw that it was daylight and consulted the nickel watch he carried. 

     ``Eight o'clock!'' he exclaimed. ``I've overslept myself sure! Mr. Vane must be up long ago.'' 

     He slipped into his clothing and then knocked on the lower berth. He heard a deep sigh. 

     ``Mr. Vane!'' 

     ``Eh? Oh, Joe, is that you? What time is it?'' 

     ``Eight o'clock.'' 

     ``What!'' Maurice Vane started up. ``I've certainly slept fast enough this trip. Are you getting hungry waiting for me?'' 


--------------------------------------------------------------------------------

-229-



     ``I just woke up myself.'' 

     ``Oh!'' Maurice Vane stretched himself. ``My, how dizzy I am.'' 

     ``I am dizzy too, sir. It must be from the motion of the car.'' 

     ``Probably, although I rarely feel so, and I ride a great deal. I feel rather sick at my stomach, too,'' went on the gentleman, as he began to dress. 

     Joe had just started to go to the lavatory to wash up when he heard his employer utter an exclamation. 

     ``Joe!'' 

     ``Yes, sir!'' 

     ``Did you see anything of my satchel?'' 

     ``You took it into the berth with you.'' 

     ``I don't see it.'' 

     ``It must be somewhere around. I saw it when you went to bed.'' 

     ``Yes, I put it under my pillow.'' 

     Both made a hasty search, but the satchel could not be found. The dress-suit case stood under the seat and Joe's was beside it.'' 

     ``This is strange. Can I have been robbed?'' 

     ``Was there much in that satchel, Mr. Vane?'' 


--------------------------------------------------------------------------------

-230-



     ``Yes, those mining shares and some other articles of value.'' 

     ``Then we must find the satchel by all means.'' 

     ``I'll question the porter about this.'' 

     The colored man was called and questioned, but he denied having seen the bag. By this time quite a few passengers became interested. 

     ``Has anybody left this car?'' asked Maurice Vane. 

     ``The gen'men that occupied Numbers 9 and 10, sah,'' said the porter. 

     ``When did they get off?'' 

     `` 'Bout three o'clock, sah -- when de train stopped at Snapwood.'' 

     ``I have 't any tickets for Snapwood,'' said the conductor, who had appeared on the scene. 

     ``Then they must have had tickets for some other point,'' said Joe. ``That looks black for them.'' 

     The porter was asked to describe the two men and did so, to the best of his ability. Then another search was made, and in a corner, under a seat, a bottle was found, half filled with chloroform. 


--------------------------------------------------------------------------------

-231-



     ``It's as plain as day to me,'' said Maurice Vane. ``Joe, I was chloroformed.'' 

     ``Perhaps I was, too. That's what gave us the dizzy feeling.'' 

     ``And those two men -- '' 

     ``Must have been Caven and Malone in disguise,'' finished our hero.


--------------------------------------------------------------------------------

-232-


CHAPTER XXVII.
JOE MAKES A DISCOVERY.
     ``WHO are Caven and Malone?'' asked the conductor of the train, while a number of passengers gathered around, to hear what Maurice Vane and our hero might have to say. 

     ``They are two rascals who are trying to do me out of my share of a mine,'' explained Maurice Vane. ``I had my mining shares in that satchel.'' 

     ``If you wish I'll telegraph back to Snapwood for you,'' went on the train official. 

     ``How many miles is that?'' 

     ``A little over two hundred.'' 

     ``What is the next stop of this train?'' 

     ``Leadington.'' 

     ``When will we get there?'' 

     ``In ten minutes.'' 

     A telegram was prepared and sent back to Snapwood as soon as Leadington was reached. 


--------------------------------------------------------------------------------

-233-

The train was held for five minutes and it was learned that nobody had been seen at the station there at three in the morning, as the night operator and station master were away, there being no passengers to get on the train bound West. 

     Maurice Vane was much disturbed and did not know what to do. 

     ``To go back and look for them at Snapwood may be a mere waste of time,'' said he. ``On the other hand, I don't feel much like going on while the shares are out of my possession.'' 

     ``If you wish it, Mr. Vane, I'll go back,'' said Joe. ``You can go ahead, and if anything turns up I will telegraph to you.'' 

     This pleased the gentleman, and he said Joe could go back on the very next train. The conductor was again consulted, and our hero left the train bound West a quarter of an hour later. 

     ``Here is some money,'' said Maurice Vane on parting. ``You'll need it.'' And he handed over two hundred dollars. 

     ``Oh, Mr. Vane! will I need as much as this?'' 

     ``Perhaps. If you see those rascals you may have a long chase to capture them. Do not 


--------------------------------------------------------------------------------

-234-

hesitate to spend the money if it appears necessary to do so.'' 

     Long before noon our hero was on the way Easts on a train scheduled to stop at Snapwood. He went without his dress-suit case and carried his money in four different pockets. 

     The train was almost empty and the riding proved decidedly lonely. In a seat he found an Omaha paper, but he was in no humor for reading. When noon came he took his time eating his dinner, so that the afternoon's ride might not appear so lasting. 

     About half-past two o'clock the train came to an unexpected halt. Looking out of the window Joe saw that they were in something of a cut, close to the edge of a woods. 

     The delay continued, and presently one passenger after another alighted, to learn the meaning of the hold-up. Joe did likewise, and walked through the cut toward the locomotive. 

     The mystery was easily explained. On one side of the cut the bank had toppled over the tracks, carrying with it two trees of good size. A number of train hands were already at work, sawing the trees into pieces, so that they might be shifted clear of the tracks. 


--------------------------------------------------------------------------------

-235-



     Joe watched the men laboring for a few minutes and then walked up the bank, to get a look at the surroundings. Then he heard a whistle and saw a train approaching from the opposite direction. It came to a halt a few hundred feet away. 

     As the delay continued our hero walked along the bank of the cut and up to the newly-arrived train. The latter was crowded with passengers, some of whom also got out. 

     ``Did that train stop at Snapwood?'' he asked of one of the passengers. 

     ``It did,'' was the answer. 

     ``Did you see anybody get on?'' 

     ``No, but somebody might have gotten on. I was 't looking.'' 

     ``Thank you.'' 

     ``Looking for a friend?'' 

     ``No,'' said Joe, and moved on. 

     Without delay our hero ran to the front end of the newly-arrived train and got aboard. As he walked through he gave every grown passenger a close look. 

     At the end of the third car he came upon two suspicious-looking individuals, who were gazing at a bit of paper in the hands of one. Joe 
