-236-

came closer and saw that the paper was a mining share. 

     ``Caven and Malone, as sure as fate!'' he murmured to himself. ``What had I best do next?'' 

     While Joe was trying to make up his mind, Caven chanced to glance up and his eyes fell upon our hero. He gave a cry of dismay and thrust the mining share out of sight. 

     ``What's the matter?'' asked Malone in a low tone. 

     ``Look there, Pat! That boy!'' 

     ``No!'' 

     ``But it is!'' 

     ``How did he get on this train?'' 

     ``I don't know. But it's unpleasant enough for us.'' 

     ``Do you suppose Vane is around?'' asked Malone, nervously. 

     ``He may be.'' 

     The two men stared around the car. Only some women and children were present, the men having gone out to learn the cause of the delay. 

     ``Perhaps we had better get out,'' went on Malone. 

     ``All right'' 


--------------------------------------------------------------------------------

-237-



     They arose, and, satchel in hand, started to leave the train. 

     ``Stop!'' cried Joe, and caught Caven by the arm. 

     ``Let go of me, boy!'' ejaculated the rascal, and tried to pull himself loose. 

     ``I won't let go, Gaff Caven.'' 

     ``If you don't, it will be the worse for you! I am not to be trifled with!'' 

     ``You must give up that satchel.'' 

     ``Bah!'' 

     ``If you don't, I'm going to have you arrested.'' 

     ``Who is going to arrest me here?'' sneered the man who had robbed Maurice Vane. ``Don't you know we are miles away from any town?'' 

     ``I don't care. Give up the satchel, or I'll call the train hands.'' 

     ``I'll give up nothing, boy! Stand out of my way!'' 

     Gaff Caven gave Joe a violent shove which sent our hero up against a seat. Then he turned and ran from the car, with Pat Malone ahead of him. 

     ``Stop them!'' cried Joe, as soon as he could recover. ``Stop the thieves!'' 


--------------------------------------------------------------------------------

-238-



     Others took up the cry, but before anything could be done Caven and Malone were out of the car and on to the tracks. Both stared around in perplexity for a second. 

     ``Come on, we can't afford to waste time here!'' cried Caven, and ran for the bank of the cut, up which he scrambled hastily, with his confederate at his side. 

     Joe saw them make the move and was not slow to follow. Near at hand was a tall, western young man, with bronzed features and a general outdoor manner. 

     ``Say!'' cried our hero. ``Will you help me to catch those two men? They are thieves and I want them arrested. If you'll help me catch them I'll pay you well for your trouble.'' 

     ``I'll go you, stranger!'' answered the western young man, readily. ``You are certain of your game?'' 

     ``Yes. That satchel has their plunder in it. They robbed a friend of mine.'' 

     ``This suits me then, friend. We'll round 'em up in short order.'' 

     By this time Caven and Malone had gained the woods. Looking back they saw Joe coming behind, accompanied by the westerner. 


--------------------------------------------------------------------------------

-239-



     ``He's after us, and he has got somebody to help him,'' ejaculated Malone. 

     ``Well, I reckon we can run as fast as they can,'' answered Gaff Caven. ``Come ahead!'' 

     He led the way along a trail that ran through the woods and came out on a winding country road. Beyond was another patch of timber. 

     ``This way, Pat,'' said he. ``We'll have to take to the woods again. They are too close for comfort.'' 

     ``Can't we climb a tree, or hide in a hollow?'' questioned the confederate. 

     ``We'll see,'' said Caven. 

     They pushed on harder than ever, and passed in among some tall trees. Then they came to a tree that was bent over. 

     ``Up you go,'' cried Caven, and gave his confederate a boost into the tree. Then he hauled himself up. 

     ``Now climb to the top,'' he went on, and Malone did as requested. Caven followed suit, and both hid themselves among the thick branches. 

     ``They won't find us here,'' said Malone, after ten minutes had passed. 


--------------------------------------------------------------------------------

-240-



     ``Don't make a noise,'' whispered Caven. 

     After that they remained silent. From a great distance came a shouting, and the whistling of locomotives. The trees were being hauled from the car tracks. A little later they heard more whistling and then the two trains passed on their way. 

     ``The trains have gone,'' whispered Malone. ``Do you think the boy got aboard one of them?'' 

     ``No, I don't,'' answered his companion. ``He is too determined a lad to give up so easily. He must be still looking for us.''


--------------------------------------------------------------------------------

-241-


CHAPTER XXVIII.
FROM OUT OF A TREE.
     CAVEN was right, Joe and his newly-made friend were still in the woods, doing their best to locate the two rascals. 

     They had found the trail but lost it in the patch of tall timber, and were gazing around when they heard the trains leaving the cut. 

     ``There goes our outfit, friend,'' said the westerner. ``And there won't be another train along for several hours.'' 

     ``It's too bad, but it can't be helped,'' answered our hero. ``But I'll pay you for all time lost, Mr. -- '' 

     ``Plain Bill Badger is my handle, stranger.'' 

     ``My name is Joe Bodley.'' 

     ``What about these two varmin you are after?'' 

     ``They were trying to rob a friend of mine 


--------------------------------------------------------------------------------

-242-

of some mining shares,'' answered Joe, and gave a few details. 

     ``Well, I vow!'' cried Bill Badger ``That mine is close to one my dad owns. They say it ain't of much account though.'' 

     ``Mr. Vane thinks it is valuable. He has had a mining expert go into the matter with great care.'' 

     ``Then that's a different thing. Were you bound for the mine?'' 

     ``Yes, and so was Mr. Vane. We were on the train together when he was robbed.'' 

     ``I see. I was going out to my dad's mine.'' 

     ``Then perhaps we can journey together -- after we get through here,'' said Joe. 

     ``I'm willing. I like your looks. Shake.'' And the pair shook hands. 

     Although a westerner, Bill Badger knew no more about following a trail than did our hero, consequently they proceeded on their hunt with difficulty. 

     ``Reckon we've missed 'em,'' said Bill Badger, a while latter. ``Don't see hide nor hair of 'em anywhere.'' 

     ``It's too bad if they got away,'' answered Joe. ``Perhaps -- What was that?'' 


--------------------------------------------------------------------------------

-243-



     The cracking of a tree limb had reached their ears, followed by a cry of alarm. A limb upon which Pat Malone was standing had broken, causing the fellow to slip to another branch below. 

     ``Hush! don't make so much noise!'' said Caven, in alarm. 

     ``Gosh! I thought I was going to tumble, out of the tree to the ground,'' gasped Malone, when he could catch his breath. 

     ``They are coming -- I can see them,'' whispered Gaff Caven. ``Be as quiet as a mouse.'' 

     In a moment more Joe and Bill Badger stood directly under the tree. 

     ``I think the noise came from near here,'' said Joe. 

     ``I agree,'' answered the westerner. 

     At that moment our hero looked up and saw a man's arm circling a tree limb far over his head. 

     ``They are up there!'' he shouted. 

     ``Sure?'' 

     ``Yes, I just saw one of them.'' 

     ``Then we've got 'em treed,'' came with a broad grin from Bill Badger. ``What's the next turn of the game?'' 


--------------------------------------------------------------------------------

-244-



     ``We have got to make them both prisoners.'' 

     ``All right. Have you got a shooting iron?'' 

     ``No, but I can get a club.'' 

     ``Then do it, and I'll use this, if it's necessary,'' and the young westerner pulled a pistol from his hip pocket. 

     ``I wish we had some ropes, with which to tie them,'' continued Joe. 

     ``Here's a good big handkerchief.'' 

     ``That's an idea. My handkerchief is also good and strong.'' 

     ``You do the pow-wowing and I'll do the shooting, if it's necessary,'' said Bill Badger. 

     Joe looked up into the tree again but could see nobody. 

     ``Caven!'' he called out. ``I know you are up there and I want you to come down.'' 

     To this remark and request there was no reply. 

     ``If you don't come down we may begin to fire at you,'' went on our hero. 

     ``Oh, say, do you think he'll shoot?'' whispered Malone, in sudden alarm. 

     ``No; shut up!'' returned Caven. 

     ``Are you coming down or not?'' went on Joe, 


--------------------------------------------------------------------------------

-245-



     Still there was no reply. 

     ``I'll give 'em a shot to warn 'em'' said Bill Badger, and fired into the air at random. 

     ``Don't shoot me!'' roared Pat Malone. ``Please don't! I'll come down!'' 

     ``Well, you come down first. Caven, you stay up there for the present.'' 

     After this there was a pause, and presently Pat Malone came down out of the tree looking sheepish enough. 

     ``Up with your hands!'' cried Bill Badger, and confronted by the firearms the hands of the rascal went up in a hurry. 

     Then Joe took his handkerchief and stepped up behind Malone. The hands were lowered and crossed and our hero tied them firmly together at the wrists. 

     ``Now back up to that tree yonder,'' said our hero. ``And don't you dare to move.'' 

     ``I'll do just as you say,'' whined Malone. ``Only don't shoot me.'' He was a coward at heart. 

     ``Now, Caven, you come down!'' shouted Joe. 

     ``I don't think I care to,'' answered that rascal, coolly. 


--------------------------------------------------------------------------------

-246-



     ``If you don't come down I'll come up after you with my pistol,'' broke in Bill Badger. 

     ``Maybe I can do a little shooting myself,'' went on Gaff Caven. 

     ``I'll risk that.'' 

     More words followed, but in the end Caven thought it best to descend and did so. Yet his face still wore a look of defiance. He was compelled to turn around, and his hands were also tied behind him. 

     ``Now I want those mining shares, Caven,'' said Joe. 

     ``I haven't got them.'' 

     ``Where is the satchel?'' 

     ``I threw it away when you started after me.'' 

     ``Down at the railroad tracks?'' 

     ``Yes.'' 

     ``Don't you believe that,'' broke in Bill Badger. ``At least, not unless he emptied the satchel first.'' 

     ``Show me the way you came,'' said Joe. 

     ``Make him point out the satchel, or make him suffer,'' went on Bill Badger. 

     ``I've got an idea!'' cried our hero, suddenly. ``Perhaps he left the satchel in the tree.'' 

     ``That's so. Well, if you want to climb 


--------------------------------------------------------------------------------

-247-

up and look around, I'll watch the pair of 'em.'' 

     ``Don't let them get away.'' 

     ``If they try it, they'll go to the hospital or the graveyard,'' replied the western young man, significantly. 

     ``The satchel ain't in the tree,'' growled Caven, but his tone lacked positiveness. 

     ``I'll soon know for certain,'' said our hero. 

     He climbed the tree with ease, having been used to such doings when living with the old hermit. As he went from branch to branch he kept his eyes open, and presently saw a bit of leather sticking out of a crotch. He worked his way over and soon had the satchel in his possession. 

     ``How are you making out?'' called up Bill Badger. 

     ``I've got it!'' shouted our hero, joyfully. 

     ``Got the papers?'' 

     ``Yes, -- everything,'' said Joe, after a hasty examination. 

     ``Hang the luck!'' muttered Gaff Caven, much chagrined. 

     Our hero was soon on the ground once more. Here he examined the contents of the satchel 


--------------------------------------------------------------------------------

-248-

with care. Everything was there, and, locking the bag, he slung the strap over his shoulder. 

     ``Now, what's the next move?'' queried Bill Badger. 

     We ought to have these men locked up. How far is it to the nearest town?'' 

     ``Ten or twelve miles, I reckon. I don't know much about the roads.'' 

     ``Why can't you let us go?'' asked Malone. ``You've got what you want.'' 

     ``If I let you go you'll be trying to make more trouble for Mr. Vane and myself.'' 

     ``Don't talk to them,'' growled Caven. ``If you want to lock us up, do so!'' 

     He was in an ugly humor and ready for a fight. 

     ``We'll march 'em along,'' said Bill Badger, and so it was agreed.


--------------------------------------------------------------------------------

-249-


CHAPTER XXIX.
THE FATE OF TWO EVILDOERS.
     ``ARE YOU going to let them arrest us?'' whispered Pat Malone, as the whole party moved through the woods towards a wagon road which ran nearly parallel to the railroad tracks. 

     ``Not if I can help it,'' Caven whispered back. ``We must watch our chances.'' 

     Half a mile was covered and they came out on the road. It was growing dark and there were signs of a storm in the air. 

     ``It's going to rain,'' said Joe, and he was right. 

     ``See here, I don't want to get wet to the skin,'' growled Caven. ``I'll catch my death of cold.'' 

     ``There is a barn just ahead,'' said Bill Badger. ``Let us get inside.'' 

     Joe was willing, and soon all were in the 


--------------------------------------------------------------------------------

-250-

barn. It was now raining at a heavy rate and they were glad to be under shelter. 

     ``With a barn there ought to be a house,'' remarked our hero. ``But I don't see any.'' 

     It grew still darker, and the rain came down in perfect sheets. The roof of the barn leaked, and they had to move from one spot to another, to keep out of the drippings. 

     While this was going on Gaff Caven was working at the handkerchief that bound his wrists and soon had it loose. Pat Malone also liberated himself. Caven winked suggestively at his confederate. 

     ``Watch me,'' he whispered. ``When I give the signal we'+ll knock 'em both down and run for it.'' 

     ``But the pistol -- '' began Malone. 

     ``I'll take care of that.'' 

     In moving around the old barn Caven spotted a club and moved close to it. Suddenly he snatched the weapon up and hit Bill Badger on the arm with it. The pistol flew into a corner and went off, sending a bullet into a board. 

     ``Run!'' yelled Caven, and leaped for the open doorway. Malone came beside him, and 


--------------------------------------------------------------------------------

-251-

both ran off through the rain as fast as their legs could carry them. 

     Joe was startled and made after the pair. But at a groan from Bill Badger he paused. 

     ``Are you badly hurt?'' he asked. 

     ``He gave me a stiff crack on the arm,'' growled the young westerner. 

     Joe ran for the corner and caught up the pistol. Then he leaped for the open doorway. 

     ``Stop, both of you!'' he called out. ``Stop, or I'll fire!'' 

     ``Don't you dare!'' shrieked Pat Malone, and ran faster than ever, behind the nearest of the trees. Joe aimed the weapon, but before he could pull the trigger both of the bad men were out of sight. 

     ``Go after them, if you want to,'' said Bill Badger. ``I'll go too.'' 

     ``You are not badly hurt?'' queried our hero, sympathetically. 

     ``No, but if I catch that fellow I'll give it to him good,'' grumbled the young westerner. 

     Both now left the barn and made after Caven and Malone. Once they caught sight of the rascals, moving in the direction of the railroad tracks. 


--------------------------------------------------------------------------------

-252-



     ``They are going to catch a train if they can!'' cried our hero. ``I hear one coming.'' 

     ``It's a freight most likely,'' was Bill Badger's answer. 

     He was right, and soon the long line of freight cars hove into sight around a bend and on an upgrade. Far in the distance they beheld Caven and Malone scooting for the train with all speed. 

     ``They are going to make it,'' sighed Joe. ``Too bad!'' 

     They continued to run, but before they could get anywhere near the tracks they saw Caven leap for the train and get between two of the cars. Then Malone got aboard also, and the freight train passed out of sight through the cut. 

     ``That ends the chase,'' said Joe, halting. ``They were slick to get away.'' 

     ``If we only knew where they would get off we could send word ahead,'' suggested his companion. 

     ``Well, we don't know, and after this they will probably keep their eyes wide open and keep out of sight as much as possible. Any- 


--------------------------------------------------------------------------------

-253-

way, I don't think they'll bother Mr. Vane any more.'' 

     ``It's not likely. I'm a witness to what they were up to,'' answered the young westerner. 

     Both Joe and Bill Badger were soaked from the rain and resolved to strike out for the nearest farmhouse or village. They kept along the railroad tracks, and presently came to a shanty where there was a track-walker. 

     ``How far to the nearest village?'' asked our hero. 

     ``Half a mile.'' 

     ``Thank you.'' 

     ``How is it you are out here in the rain?'' went on the track-walker. 

     ``We got off our train and it went off without us.'' 

     ``Oh, I see. Too bad.'' 

     Again our hero and his companion hurried on, and soon came in sight of a small village. They inquired their way to a tavern, and there dried their clothing and procured a good, hot meal, which made both feel much better. 

     ``I am going to send a telegram to Mr. Vane,'' said Joe, and did so without further delay. 


--------------------------------------------------------------------------------

-254-

He was careful of the satchel and did not leave it out of his sight. 

     They found they could get a train for the West that evening at seven o'clock and at the proper time hurried to the depot. 

     ``I'm glad I met you,'' said Joe, to his newly-made friend. ``Now, what do you think I owe you for what you did?'' 

     ``As we did 't land the fellows in jail you don't owe me anything,'' said Bill Badger, promptly. 

     ``Oh, yes, I do.'' 

     ``Well then, you can pay the extra expense, and let that fill the bill.'' 

     ``I'll certainly do that,'' said Joe, promptly. 

     As they rode along Bill Badger told something of himself and of the mine his father owned, and then Joe told something of his own story. 

     ``Did you say your name is Joe Bodley?'' asked the young westerner, with deep interest. 

     ``Yes.'' 

     ``And you are looking for a man by the name of William A. Bodley?'' 

     ``I am.'' 

     ``It seems to me I know a man by that name, 


--------------------------------------------------------------------------------

-255-

although the miners all call him Bill Bodley.'' 

     ``Where is this Bill Bodley?'' 

     ``Out in Montana somewhere. He worked for my father once, about three years ago. He was rather a strange man, about fifty years old. He had white hair and a white beard, and acted as if he had great trouble on his mind.'' 

     ``You do not know where he is now?'' 

     ``No, but perhaps my father knows.'' 

     ``Then I'm going to see your father as soon as I can,'' said Joe, decidedly. 

     ``Mind you, I don't say that this Bill Bodley is the man you are after, Joe. I don't want to raise any false hopes.'' 

     ``Did you ever hear where the man came from?'' 

     ``I think he told somebody that he once owned a farm in Kansas or Iowa.'' 

     ``This William A. Bodley once owned a farm at Millville, Iowa.'' 

     ``Is that so! Then he may be the same man after all. To tell the truth, he looked a little bit like you.'' 

     ``Was he a good man?'' asked Joe, eagerly. 

     ``Yes, indeed. But some of the men poked 


--------------------------------------------------------------------------------

-256-

fun at him because he was so silent and strange at times. I liked him and so did father. He left us to go prospecting in the mountains.'' 

     Thus the talk ran on for half an hour, when the train came to a sudden halt. 

     ``Are we at a station?'' asked Bill Badger. 

     ``I don't know,'' said Joe. 

     Both looked out of the window but could see nothing except hills and forests. 

     ``We are in the foothills,'' said the young westerner.'' ``Something must be wrong on the tracks.'' 

     ``More fallen trees perhaps.'' 

     ``Or a landslide. They have them sometimes, when it rains as hard as it did to-day.'' 

     They left the car with some others and soon learned that there had been a freight collision ahead and that half a dozen freight cars had been smashed to splinters. 

     ``Do you think it can be the freight that Caven and Malone boarded?'' came from our hero, on hearing this news. 

     ``It might be,'' answered Bill Badger. ``Let us take a look. Our train won't move for hours now.'' 

     They walked to the scene of the wreck. One 


--------------------------------------------------------------------------------

-257-

of the cars had been burnt up but the conflagration was now under control and a wrecking crew was already at work clearing the tracks so that they might be used. 

     ``Anybody hurt?'' asked Joe of a train hand. 

     ``Yes, two men killed. They were riding between the cars.'' 

     ``Tramps?'' 

     ``They did 't look like tramps. But they had 't any right to ride on the freight.'' 

     ``Where are they?'' 

     ``Over in the shanty yonder.'' 

     With a queer sensation in his heart Joe walked to the little building, accompanied by Bill Badger. A curious crowd was around and they had to force their way to the front. 

     One look was enough. Gaff Caven and Pat Malone lay there, cold in death. They had paid the penalty of their crimes on earth and gone to the final judgment.


--------------------------------------------------------------------------------

-258-


CHAPTER XXX.
CONCLUSION.
     ``LET US go away!'' whispered Joe, and moved out of the gathering without delay. 

     ``It was sure rough on 'em,'' was Bill Badger's comment. 

     ``Oh, it was awful!'' cried our hero. I -- I did 't expect this, did you?'' 

     ``Nobody did. It must have come sudden like on to 'em.'' 

     ``It makes me sick at heart to think of it. I -- I hope it was 't our fault.'' 

     ``Not at all. If they had 't broke away they'd be alive this minute. They'll never bother you or your friend again, Joe.'' 

     Our hero felt weak at the knees and was glad enough to go back to the train, where he sank into his seat. He scarcely said another word until the wreck was cleared away and they were once more on their journey. 


--------------------------------------------------------------------------------

-259-



     ``I reckon you are glad you got the satchel before this happened,'' remarked Bill Badger, when they were preparing to retire. 

     ``Yes. But I -- I wish they had gotten away. It's awful to think they are dead -- and with such bad doings to heir credit.'' 

     Joe did not sleep very well and he was up early in the morning and out on the rear platform, drinking in the fresh air. He felt as if he had passed through some fearful nightmare. 

     ``How do you like this climate?'' asked Bill Badger, as he came out. ``Ain't it just glorious?'' 

     ``It certainly is,'' said Joe, and he remembered what Ned had told him. ``I don't wonder some folks like it better than the East.'' 

     ``Oh, the East can't compare to it,'' answered Bill Badger. ``Why I was once down to New York and Boston, and the crowd and confusion and smoke and smells made me sick for a week! Give me the pure mountain air every time!'' 

     The day proved a pleasant one and when he did not remember the tragedy that had occurred our hero enjoyed the ride and the wild scenery. 


--------------------------------------------------------------------------------

-260-



     At last Golden Pass was reached, late at night, and they got off in a crowd of people. 

     ``Joe!'' 

     ``Mr. Vane!'' was the answering cry, and soon the two were shaking hands. ``Let me introduce a new friend, Mr. Bill Badger.'' 

     ``Glad to know you.'' 

     ``Mr. Badger helped me get back your satchel,'' went on our hero. 

     ``Then I am deeply indebted to him.'' 

     ``In that case, just drop the mister from my name,'' drawled the young westerner. ``Joe tells me you have a mine up here. My father has one, too -- the Mary Jennie, next to the Royal Flush.'' 

     ``Oh, yes, I know the mine, and I have met your father,'' said Maurice Vane. 

     They walked to a hotel, and there Joe and his young western friend told their stories, to which Maurice Vane listened with keen interest. The gentleman was shocked to learn of the sudden death of Caven and Malone. 

     ``It was certainly a sad ending for them,'' said he. ``But, as Badger says, they had nobody but themselves to blame for it.'' 

     Maurice Vane was extremely glad to get 


--------------------------------------------------------------------------------

-261-

back his mining shares and thanked Bill Badger warmly for what he had done. 

     ``Don't you mention it,'' said the young westerner. ``I'm going to hunt up dad now. When you get time, call and see us.'' 

     ``I'm coming up soon, to find out about that Bill Bodley,'' said Joe. 

     As late as it was Joe listened to what Maurice Vane had to tell. 

     ``Now that Caven and Malone are gone I do not anticipate further trouble at the mine,'' said the gentleman. ``I am in practical possession of all the shares, and shall have a clear title to the whole property inside of a few weeks.'' 

     When Joe told him what Bill Badger had had to say about a certain man called Bill Bodley he was much interested. 

     ``Yes, you must find out about this man at once,'' said he. ``I will help you, as soon as certain matters are settled.'' 

     The next morning proved a busy one and Joe got no time to call upon Bill Badger's father. He visited the mine and looked over it with interest. 

     During the middle of the afternoon he went 


--------------------------------------------------------------------------------

-262-

back to town on an errand for Mr. Vane. He was passing a cabin on the outskirts when he heard loud words and a struggle. 

     ``Let me go, you ruffian!'' cried a weak voice. Leave that money alone!'' 

     ``You shut up, old man!'' was the answer. ``The money is all right.'' 

     ``You are trying to rob me!'' 

     Then there was another struggle, and suddenly a door burst open and a man leaped into the roadway. At sight of him Joe came to a halt. The fellow was Bill Butts, the man who had tried to swindle Josiah Bean. 

     ``Stop him!'' came from the cabin. ``He has my gold!'' 

     ``Stop!'' cried Joe, and ran up to Butts. The next moment man and boy tripped and fell, but, luckily, our hero was on top. 

     ``Let me go!'' growled the man. 

     ``So we meet again, Butts!'' cried Joe. 

     The man stared in amazement and then began to struggle. Seeing this, Joe doubled up his fists and gave him a blow in the nose and in the right eye, which caused him to roar with pain. 

     That's right!'' came from the doorway of the 


--------------------------------------------------------------------------------

-263-

cabin. ``Give it to him! Make him give me my gold!'' 

     ``Give up the gold,'' ordered Joe. 

     ``There it is!'' growled Bill Butts, and threw a buckskin bag towards the cabin. The man from within caught it up and stowed it away in his pocket. 

     ``Shall I call a policeman?'' asked Joe. 

     ``I don't know,'' said the man from the cabin. He wore a troubled face and had white hair and a white beard. ``It may be -- Wha -- where did you come from?'' he gasped. 

     ``Where did I come from?'' asked Joe. 

     ``Yes! yes! Answer me quickly! You are -- you must be a ghost! I saw you in my dreams last week!'' 

     ``I don't understand you,'' said Joe, and arose slowly to his feet, at which Bill Butts did likewise and began to retreat. ``I never met you before.'' 

     ``No? It's queer.'' The man brushed his hand over his forehead. Yes, I must be dreaming. But I am glad I got my gold back.'' 

     ``So am I, but the rascal has run away.'' 

     ``Never mind, let him go.'' 

     ``What makes you think you've seen me 

