'This program draws polygons
'and turns them
'to a specified angle.
'This function requests
'the number
'of polygon sides from user.
function whatsides as int 
 dim sides as int
 for i=1 to 2 step 0
   print "Enter number of sides"
   print "  (greater than 2"
   print "  but less than 11):"
   input sides
   cls
   if sides>2 and sides<11 then
     exit for
   end if
 next
 whatsides = sides
end function
'This procedure draws
'some polygons
'turned their
'one relatively another.
sub draw(sides as int) 
'This is an array
'of the x-coordinate vertex
'of the polygon.
 dim x[sides] as double 
'This is an array
'of the y-coordinate vertex
'of the polygon.
 dim y[sides] as double 
 dim nxt as int
'This parameter determines
'the turning angle of each
'of the following polygons.
 dim a as double  
'This is the horizontal
'dimension of the polygon.
dim sizex as int 
'This is the vertical
'dimension of the polygon.
 dim sizey as int 
 dim oldx as double
 dim oldy as double
 dim Pi as double 
 sizex=84
 sizey=84
 a=0.2
 Pi=3.1415926
'Here we begin to calculate
'the values
'of the polygon vertexes.
 print "Processing..." 
 for i=0 to sides-1
   x[i]=sizex/2*cos(Pi/4+2*Pi*i/sides)
   y[i]=sizey/2*sin(Pi/4+2*Pi*i/sides) 
 next
 cls
'This cycle draws 20 polygons.
 for i=1 to 20 
'Here we store the coordinates
'of the first vertex
'of each polygon.
  oldx=x[0] 
  oldy=y[0] 
'Then we draw a polygon.
  for count=0 to sides-2 
    nxt=count+1
'Here we draw
'a side of a polygon.
    line  x[count],y[count],x[nxt],y[nxt] 
'This is the calculating
'the vertex coordinates
'of next polygon.
    x[count]=x[count]-(x[count]-x[nxt])*a 
    y[count]=y[count]-(y[count]-y[nxt])*a 
  next
'This is the drawing
'of the last side of polygon.
  line x[sides-1],y[sides-1],oldx,oldy 
'Here we calculate
'the coordinates
'of the last vertex
'of the polygon.
  x[sides-1]=x[sides-1]-(x[sides-1]-oldx)*a
  y[sides-1]=y[sides-1]-(y[sides-1]-oldy)*a
'If you press any key,
'the drawing will be finished.
  if (key<>0) then 
   exit for
  end if 
 next
end sub
sub waiting 
for i=1 to 2 step 0
  if key<>0 then
   exit for
  end if
 next
end sub

'This is the main part
'of a program.
dim sides as int
sides=whatsides()
draw(sides)
waiting