'This program enables to find
'roots of quadratic equation
'that looks like this : ax2+bx+c.
'determine the variables
'and operation variables
dim a
dim b
dim c
dim d

'draw a headpiece
print
print "     The program"
print "    for the solution"
print "   quadratic equation"
print
print "    Press any key..."
'This is a pause
'until the pressing
'of any key.
for i=1 to 2 step 0
  if key<>0 then
    exit for
  end if
next

'This is an entry
'of operation variables.
cls
print "ax*x+bx+c=0"
print "enter the variable a"
input a
print "enter the variable b"
input b
print "enter the variable c"
input c
cls
print "a = ",a
print "b = ",b
print "c = ",c
print 
'This is the displaying
'of the solution
'on the screen.
'If a, b and c are equal to 0
if a=0 then
  if b=0 then
    if c=0 then
'then the solution is any value
      print "x can be any value"
'or else, there is no solution.
    else 
      print "no solution"
    end if
  else
    print "x=",-c/b
  end if
else
'Here we calculate a discriminant.
  d=b*b-4*a*c
  if d<0 then
    print "no solution"
  else
    if d=0 then
'If the discriminant
'is equal to 0,
'there is only one root
'of quadratic equation.
      print "x=", -b/2/a
    else
'If the discriminant
'isn't equal to 0,
'there are two different roots
'of quadratic equation.
      print "x1=",(-b-sqrt(d))/2/a
      print "x2=",(-b+sqrt(d))/2/a
    end if
  end if
end if

'This is a pause
'until the pressing of any key.
print "    Press any key..."
for i=1 to 2 step 0
  if key<>0 then
    exit for
  end if
next