'This program draws the stars
'in different dimensions
'and colors.
'You can interrupt
'an execution
'of the program by pressing
'the <Space> button.

'for a definition of variables
dim v_sin18
dim v_cos18
dim v_sin54
dim v_cos54
dim x[5]
dim y[5]
dim color as int
dim pi
'for calculating
'of the number Pi
pi=acos(-1)
'for a calculation
'of the functions
'sine and cosine
v_sin18=sin(pi/10)
v_cos18=cos(pi/10)
v_sin54=sin(pi*3/10)
v_cos54=cos(pi*3/10)

'for a procedure
'which draws a star
'with the appointed dimensions
sub draw_star(radius) 
'for calculating
'the position data of star rays
  x[0]=radius*v_cos18
  x[1]=0
  x[2]=-x[0]
  x[3]=-radius*v_cos54
  x[4]=-x[3]
  y[0]=radius*v_sin18
  y[1]=radius
  y[2]=y[0]
  y[3]=-radius*v_sin54
  y[4]=y[3]
'for a drawing
'the rays of a star
  line x[0],y[0],x[2],y[2]
  line x[2],y[2],x[4],y[4]
  line x[4],y[4],x[1],y[1]
  line x[1],y[1],x[3],y[3]
  line x[3],y[3],x[0],y[0]
end sub

color=4
for rad=40 to 0 step -2
'to exit from the program
'by pressing <Space> button
  if key=32 then
    exit for
  end if
'to change in color of a star
  if color=1 then
    color=3
  else 
    color=color-1
  end if
  ink color
'this begins the procedure
'for drawing a star
  draw_star(rad)
next