'Work with files.

'open file to write
open "test1.bs.txt" for write as 1
'print numbers from 0 to 9
'in a particular file
'in their proper order
dim a as char
for i=0 to 9
  a=i+48
  put 1,i,a
next
close 1
open "test2.bs.txt" for write as 2
open "test1.bs.txt" for read as 1
'print a string
'to the file test2.bs.txt
print #2,"Numbers in forward order"
for i=0 to 9
'read the numbers from file
'test1.bs.txt in their
'proper order
  get 1,,a
'write numbers
'to the file test2.bs.txt
  put 2,,a
next
print #2
'print a string
'to the file test2.bs.txt
print #2,"Numbers in reverse order"
for i=0 to 9
'read numbers from the file
'test1.bs.txt
'in the reverse order 
  get 1,9-i,a
'write numbers
'to the file test2.bs.txt
  put 2,,a
next