'Created with VCBEDIT by Kluge Room Software
'eDice-d&d dice tool
'(C)2001 Kluge Room Software
dim choice as int
dim n as int
dim d as int
dim plus as int

sub drawHeader
 cls
 print "eDice gamers tool"
 print "(C)Kluge Room Software"
 print "Cur Roll:",n,"d",d," mod:",plus 
 print "................"
 print "1)Roll  2)Config  3)Quit"
end sub 

sub modifyRoll
 cls
 print "Modify Roll:"
 print "Enter new roll."
 print "numberDdice[mod]"
 input "number: ",n
 input "dice: ",d
 input "mod: ",plus
 call drawHeader 
end sub 

sub rollDice
 dim result as int
 dim test as int
 
 test = 0
 result = 0
 for i = 1 to n
  test = rnd(d)
  result = result + test
  if test = 0 then
   result = result + 1 
  end if
 next 
 result = result + plus
 print"roll= ", result 
 wait 20
 call drawHeader
end sub 

sub mainMod
 n=1
 d=20
 plus=0
 call drawHeader
 while choice <>3
   input "#: ",choice
   if choice = 1 then
     call rollDice
   end if
   if choice = 2 then
    call modifyRoll
   end if  
 wend   
end sub

'start the program
call mainMod
