function calcSize(c as int, h as int, s as int)
 dim ttl as long
 dim block as int

 block = 512
 ttl = c * h * s * block
 calcSize = (ttl / 1024)
end function

sub main
 dim cyl as int
 dim heads as int
 dim sectors as int
 dim block as int
 dim final as long
 cls
 Print "HD Size Calculator"
 print (C) 2001 T Burdick
 print
 input "Enter # Cylinders: ", cyl
 input "Enter # heads: " , heads
 input "Enter # Sectors: ", sectors
 final = calcSize(cyl, heads, sectors)
 print "Capacity is: ", final, "kb"
end sub

call main
