'this demonstrates how to
'calculate a modulus
'(C)2001 Kluge Room Software

dim result as int

function mod(n as int, d as int) as int
 dim remainder as double 
 dim test as double
 dim test2 as int
 
 test = n/d
 test2 = n/d
 if test2 > test then
  test2 = test2 - 1
 end if
 remainder = test - test2
 mod = remainder * 10 
end function

sub main
 dim num as double
 dim den as double
 print "modulus example"
 print "numerator mod denominator"
 input "numerator: ",num
 input "denominator: ",den
 result = mod(num,den)
 print "modulus is: ",result
 wait 15
end sub

call main  