about its neck and down its back, was white as if with age; and yet the face had not a wrinkle in it, and the tenderest bloom was on the skin. The arms were very long and muscular; the hands the same, as if its hold were of uncommon strength. Its legs and feet, most delicately formed, were, like those uppermembers, bare. It wore a und its waist was bound a lustrous belt, the sheen of which was beautiful. It held a branch of fresh green holly in its hand; and, in singular contradiction of that wintry emblem, had its dress trimmed with summer flowers. But the strangest thing about it was, that from the crown of its head there sprung a bright clear jet of light, by which all this was visible; and which was doubtless the occasion of its using, in its duller moments, a great extinguisher for a cap, which it now held under its arm. Even this, though, when Scrooge looked at it with increasing steadiness, was not its strangest quality. For as its belt sparkled and glittered now in one part and now in another, and what was light one instant, at another time was dark, so the figure itself fluctuated in its distinctness: being now a thing with one arm, now with one leg, now with twenty legs, now a pair of legs without a head, now a head without a .. 
body: of which dissolving parts, no outline would be visible in the dense gloom wherein they melted away. And in the very wonder of this, it would be itself again; distinct and clear as ever. 'Are you the Spirit, sir, whose coming was foretold to me.' asked Scrooge. 'I am.' The voice was soft and gentle. Singularly low, as if instead of being so close beside him, it were at a distance. 'Who, and what are you.' Scrooge demanded. 'I am the Ghost of Christmas Past.' 'Long Past.' inquired Scrooge: observant of its dwarfish stature. 'No. Your past.' Perhaps, Scrooge could not have told anybody why, if anybody could have asked him; but he had a special desire to see the Spirit in his cap; and begged him to be covered. 'What.' exclaimed the Ghost,' would you so soon put out, with worldly hands, the light I give. Is it not enough that you are one of those whose passions made this cap, and force me through whole trains of years to wear it low upon my brow.' Scrooge reverently disclaimed all intention to offend or any knowledge of having wilfully bonneted the Spirit at any period of his life. He then made bold to inquire what business brought him there. 'Your welfare.' said the Ghost. Scrooge expressed himself much obliged, but could not help thinking that a night of unbroken rest would have been more conducive to that end. The Spirit must have heard him thinking, for it said immediately: 'Your reclamation, then. Take heed.' It put out its strong hand as it spoke, and clasped him gently by the arm. 'Rise. and walk with me.' It would have been in vain for Scrooge to plead that the .. 
weather and the hour were not adapted to pedestrian purposes; that bed was warm, and the thermometer a long way below freezing; that he was clad but lightly in his slippers, dressing-gown, and nightcap; and that he had a cold upon him at that time. The grasp, though gentle as a woman's hand, was not to be resisted. He rose: but finding that the Spirit made towards the window, clasped his robe in supplication. 'I am mortal,' Scrooge remonstrated, 'and liable to fall.' 'Bear but a touch of my hand there,' said the Spirit, laying it upon his heart,' and you shall be upheld in more than this.' As the words were spoken, they passed through the wall, and stood upon an open country road, with fields on either hand. The city had entirely vanished. Not a vestige of it was to be seen. The darkness and the mist had vanished with it, for it was a clear, cold, winter day, with snow upon the ground. 'Good Heaven!' said Scrooge, clasping his hands together, as he looked about him. 'I was bred in this place. I was a boy here.' The Spirit gazed upon him mildly. Its gentle touch, though it had been light and instantaneous, appeared still present to the old man's sense of feeling. He was conscious of a thousand odours floating in the air, each one connected with a thousand thoughts, and hopes, and joys, and cares long, long, forgotten. 'Your lip is trembling,' said the Ghost. 'And what is that upon your cheek.' Scrooge muttered, with an unusual catching in his voice, that it was a pimple; and begged the Ghost to lead him where he would. 'You recollect the way.' inquired the Spirit. 'Remember it.' cried Scrooge with fervour; 'I could walk it blindfold.' 'Strange to have forgotten it for so many years.' observed the Ghost. 'Let us go on.' .. 
They walked along the road, Scrooge recognising every gate, and post, and tree; until a little market-town appeared in the distance, with its bridge, its church, and winding river. Some shaggy ponies now were seen trotting towards them with boys upon their backs, who called to other boys in country gigs and carts, driven by farmers. All these boys were in great spirits, and shouted to each other, until the broad fields were so full of merry music, that the crisp air laughed to hear it. 'These are but shadows of the things that have been,' said the Ghost. 'They have no consciousness of us.' The jocund travellers came on; and as they came, Scrooge knew and named them every one. Why was he rejoiced beyond all bounds to see them. Why did his cold eye glisten, and his heart leap up as they went past. Why was he filled with gladness when he heard them give each other Merry Christmas, as they parted at cross-roads and bye-ways, for their several homes. What was merry Christmas to Scrooge. Out upon merry Christmas. What good had it ever done to him. 'The school is not quite deserted,' said the Ghost. 'A solitary child, neglected by his friends, is left there still.' Scrooge said he knew it. And he sobbed. They left the high-road, by a well-remembered lane, and soon approached a mansion of dull red brick, with a little weathercock-surmounted cupola, on the roof, and a bell hanging in it. It was a large house, but one of broken fortunes; for the spacious offices were little used, their walls were damp and mossy, their windows broken, and their gates decayed. Fowls clucked and strutted in the stables; and the coach-houses and sheds were over-run with grass. Nor was it more retentive of its ancient state, within; for entering the dreary hall, and glancing through the open doors of many rooms, they found them poorly furnished, cold, and vast. There was an earthy savour in the air, a chilly bareness in the place, which associated itself somehow .. 
with too much getting up by candle-light, and not too much to eat. They went, the Ghost and Scrooge, across the hall, to a door at the back of the house. It opened before them, and disclosed a long, bare, melancholy room, made barer still by lines of plain deal forms and desks. At one of these a lonely boy was reading near a feeble fire; and Scrooge sat down upon a form, and wept to see his poor forgotten self as he used to be. Not a latent echo in the house, not a squeak and scuffle from the mice behind the panelling, not a drip from the half-thawed water-spout in the dull yard behind, not a sigh among the leafless boughs of one despondent poplar, not the idle swinging of an empty store-house door, no, not a clicking in the fire, but fell upon the heart of Scrooge with a softening influence, and gave a freer passage to his tears. The Spirit touched him on the arm, and pointed to his younger self, intent upon his reading. Suddenly a man, in foreign garments: wonderfully real and distinct to look at: stood outside the window, with an axe stuck in his belt, and leading by the bridle an ass laden with wood. 'Why, it's Ali Baba.' Scrooge exclaimed in ecstasy. 'It's dear old honest Ali Baba. Yes, yes, I know. One Christmas time, when yonder solitary child was left here all alone, he did come, for the first time, just like that. Poor boy. And Valentine,' said Scrooge,' and his wild brother, Orson; there they go. And what's his name, who was put down in his drawers, asleep, at the Gate of Damascus; don't you see him. And the Sultan's Groom turned upside down by the Genii; there he is upon his head. Serve him right. I'm glad of it. What business had he to be married to the Princess.' To hear Scrooge expending all the earnestness of his nature on such subjects, in a most extraordinary voice between laughing and crying; and to see his heightened and excited face; would have been a surprise to his business friends in the city, indeed. .. 
'There's the Parrot.' cried Scrooge. 'Green body and yellow tail, with a thing like a lettuce growing out of the top of his head; there he is. Poor Robin Crusoe, he called him, when he came home again after sailing round the island. 'Poor Robin Crusoe, where have you been, Robin Crusoe.' The man thought he was dreaming, but he wasn't. It was the Parrot, you know. There goes Friday, running for his life to the little creek. Halloa. Hoop. Hallo.' Then, with a rapidity of transition very foreign to his usual character, he said, in pity for his former self,' Poor boy.' and cried again. 'I wish,' Scrooge muttered, putting his hand in his pocket, and looking about him, after drying his eyes with his cuff: 'but it's too late now.' 'What is the matter.' asked the Spirit. 'Nothing,' said Scrooge. 'Nothing. There was a boy singing a Christmas Carol at my door last night. I should like to have given him something: that's all.' The Ghost smiled thoughtfully, and waved its hand: saying as it did so, 'Let us see another Christmas.' Scrooge's former self grew larger at the words, and the room became a little darker and more dirty. The panels shrunk, the windows cracked; fragments of plaster fell out of the ceiling, and the naked laths were shown instead; but how all this was brought about, Scrooge knew no more than you do. He only knew that it was quite correct; that everything had happened so; that there he was, alone again, when all the other boys had gone home for the jolly holidays. He was not reading now, but walking up and down despairingly. Scrooge looked at the Ghost, and with a mournful shaking of his head, glanced anxiously towards the door. It opened; and a little girl, much younger than the boy, came darting in, and putting her arms about his neck, and often kissing him, addressed him as her'Dear, dear brother.' 'I have come to bring you home, dear brother.' said the .. 
child, clapping her tiny hands, and bending down to laugh. 'To bring you home, home, home.' 'Home, little Fan.' returned the boy. 'Yes.' said the child, brimful of glee. 'Home, for good and all. Home, for ever and ever. Father is so much kinder than he used to be, that home's like Heaven. He spoke so gently to me one dear night when I was going to bed, that I was not afraid to ask him once more if you might come home; and he said Yes, you should; and sent me in a coach to bring you. And you're to be a man.' said the child, opening her eyes,' and are never to come back here; but first, we're to be together all the Christmas long, and have the merriest time in all the world.' 'You are quite a woman, little Fan.' exclaimed the boy. She clapped her hands and laughed, and tried to touch his head; but being too little, laughed again, and sood on tiptoe to embrace him. Then she began to drag him, in her childish eagerness, towards the door; and he, nothing loth to go, accompanied her. A terrible voice in the hall cried.' Bring down Master Scrooge's box, there.' and in the hall appeared the schoolmaster himself, who glared on Master Scrooge with a ferocious condescension, and threw him into a dreadful state of mind by shaking hands with him. He then conveyed him and his sister into the veriest old well of a shivering best-parlour that ever was seen, where the maps upon the wall, and the celestial and terrestrial globes in the windows, were waxy with cold. Here he produced a decanter of curiously light wine, and a block of curiously heavy cake, and administered instalments of those dainties to the young people: at the same time, sending out a meagre servant to offer a glass of something to the postboy, who andwered that he thanked the gentleman, but if it was the same tap as he had tasted before, he had rather not. Master Scrooge's trunk being by this time tied on to the top of the chaise, the children bade the schoolmaster good-bye right willingly; and getting into it, drove .. 
gaily down the garden-sweep: the quick wheels dashing the hoar-frost and snow from off the dark leaves of the evergreens like spray. 'Always a delicate creature, whom a breath might have withered,' said the Ghost. 'But whe had a large heart.' 'So she had,' cried Scrooge. 'You're right. I will not gainsay it, Spirit. God forbid.' 'She died a woman,' said the Ghost,' and had, as I think, children.' 'One child,' Scrooge returned. 'True,' said the Ghost. 'Your nephew.' Scrooge seemed uneasy in his mind; and answered briefly, 'Yes.' Although they had but that moment left the school behind them, they were now in the busy thoroughfares of a city, where shadowy passengers passed and repassed; where shadowy carts and coaches battle for the way, and all the strife and tumult of a real city were. It was made plain enough, by the dressing of the shops, that here too it was Christmas time again; but it was evening, and the streets were lighted up. The Ghost stopped at a certain warehouse door, and asked Scrooge if he knew it. 'Know it.' said Scrooge. 'Was I apprenticed here.' They went in. At sight of an old gentleman in a Welsh wig, sitting behind such a high desk, that if he had been two inches taller he must have knocked his head against the ceiling, Scrooge cried in great excitement: 'Why, it's old Fezziwig. Bless his heart; it's Fezziwig alive again.' Old Fezziwig laid down his pen, and looked up at the clock, which pointed to the hour of seven. He rubbed his hands; adjusted his capacious waistcoat; laughed all over himself, from his shows to his organ of benevolence; and called out in a comfortable, oily, rich, fat, jovial voice: 'Yo ho, there. Ebenezer. Dick.' .. 
Scrooge's former self, now grown a young man, came briskly in, accompanied by his fellow-prentice. 'Dick Wilkins, to be sure.' said Scrooge to the Ghost. 'Bless me, yes. There he is. He was very much attached to me, was Dick. Poor Dick. Dear, dear.' 'Yo ho, my boys.' said Fezziwig. 'No more work to-night. Christmas Eve, Dick. Christmas, Ebenezer. Let's have the shutters up,' cried old Fezziwig, with a sharp clap of his hands,' before a man can say Jack Robinson.' You wouldn't believe how those two fellows went at it. They charged into the street with the shutters -- one, two, three -- had them up in their places -- four, five, six -- barred them and pinned then -- seven, eight, nine -- and came back before you could have got to twelve, panting like race-horses. 'Hilli-ho.' cried old Fezziwig, skipping down from the high desk, with wonderful agility. 'Clear away, my lads, and let's have lots of room here. Hilli-ho, Dick. Chirrup, Ebenezer.' Clear away. There was nothing they wouldn't have cleared away, or couldn't have cleared away, with old Fezziwig looking on. It was done in a minute. Every movable was packed off, as if it were dismissed from public life for evermore; the floor was swept and watered, the lamps were trimmed, fuel was heaped upon the fire; and the warehouse was as snug, and warm, and dry, and bright a ball-room, as you would desire to see upon a winter's night. In came a fiddler with a music-book, and went up to the lofty desk, and made an orchestra of it, and tuned like fifty stomach-aches. In came Mrs Fezziwig, one vast substantial smile. In came the three Miss Fezziwigs, beaming and lovable. In came the six young followers whose hearts they brokg. In came all the young men and women employed in the business. In came the housemaid, with her cousin, the baker. In came the cook, with her brother's particular friend, the milkman. In came the boy from over the way, who was suspected of not having board enough from his master; trying .. 
to hide himself behind the girl from next door but one, who was proved to have had her ears pulled by her mistress. In they all came, one after nother; some shyly, some boldly, some gracefully, some awkwardly, some pushing, some pulling; in they all came, anyhow and everyhow. Away they all went, twenty couple at once; hands half round and back again the other way; down the middle and up again; round and round in various stages of affectionate grouping; old top couple always turning up in the wrong place; new top couple starting off again, as soon as they got there; all top couples at last, and not a bottom one to help them. When this result was brought about, old Fezziwig, clapping his hands to stop the dance, cried out,' Well done.' and the fiddler plunged his hot face into a pot of porter, especially provided for that purpose. But scorning rest, upon his reappearance, he instantly began again, though there were no dancers yet, as if the other fiddler had been carried home, exhausted, on a shutter, and he were a bran-new man resolved to beat him out of sight, or perish. There were more dances, and there were forfeits, and more dances, and there was cake, and there was negus, and there was a great piece of Cold Roast, and there was a great piece of Cold Boiled, and there were mince-pies, and plenty of beer. But the great effect of the evening came after the Roast and Boiled, when the fiddler (an artful dog, mind. The sort of man who knew his business better than you or I could have told it him.) struck up Sir Roger de Coverley.' Then old Fezziwig stood out to dance with Mrs Fezziwig. Top couple, too; with a good stiff piece of work cut out for them; three or four and twenty pair of partners; people who were not to be trifled with; people who would dance, and had no notion of walking. But if they had been twice as many -- ah, four times -- old Fezziwig would have been a match for them, and so would Mrs Fezziwig. As to her, she was worthy to be his partner in every sense of the term. If that's not high praise, tell me .. 
higher, and I'll use it. A positive light appeared to issue from Fezziwig's calves. They shone in every part of the dance like moons. You couldn't have predicted, at any given time, what would have become of them next. And when old Fezziwig and Mrs Fezziwig had gone all through the dance; advance and retire, both hands to your partner, bow and curtsey, corkscrew, thread-the-needle, and back again to your place; Fezziwig cut -- cut so deftly, that he appeared to wink with his legs, and came upon his feet again without a stagger. When the clock struck eleven, this domestic ball broke up. Mr and Mrs Fezziwig took their stations, one on either side of the door, and shaking hands with every person individually as he or she went out, wished him or her a Merry Christmas. When everybody had retired but the two prentices, they did the same to them; and thus the cheerful voices died away, and the lads were left to their beds; which were under a counter in the back-shop. During the whole of this time, Scrooge had acted like a man out of his wits. His heart and soul were in the scene, and with his former self. He corroborated everything, remembered everything, enjoyed everything, and underwent the strangest agitation. It was not until now, when the bright faces of his former self and Dick were turned from them, that he remembered the Ghost, and became conscious that it was looking full upon him, while the light upon its head burnt very clear. 'A small matter,' said the Ghost,' to make these silly folks so full of gratitude.' 'Small.' echoed Scrooge. The Spirit signed to him to listen to the two apprentices, who were pouring out their hearts in praise of Fezziwig: and when he had done so, said, 'Why. Is it not. He has spent but a few pounds of your mortal money: three or four perhaps. Is that so much that he deserves this praise.' .. 
'It isn't that,' said Scrooge, heated by the remark, and speaking unconsciously like his former, not his latter, self. 'It isn't that, Spirit. He has the power to render us happy or unhappy; to make our service light or burdensome; a pleasure or a toil. Say that his power lies in words and looks; in things so slight and insignificant that it is impossible to add and count them up: what then. The happiness he gives, is quite as great as if it cost a fortune.' He felt the Spirit's glance, and stopped. 'What is the matter.' asked the Ghost. 'Nothing in particular,' said Scrooge. 'Something, I think.' the Ghost insisted. 'No,' said Scrooge,' No. I should like to be able to say a word or two to my clerk just now. That's all.' His former self turned down the lamps as he gave utterance to the wish; and Scrooge and the Ghost again stood side by side in the open air. 'My time grows short,' observed the Spirit. 'Quick.' This was not addressed to Scrooge, or to any one whom he could see, but it produced an immediate effect. For again Scrooge saw himself. He was older now; a man in the prime of life. His face had not the harsh and rigid lines of later years; but it had begun to wear the signs of care and avarice. There was an eager, greedy, restless motion in the eye, which showed the passion that had taken root, and where the shadow of the growing tree would fall. He was not alone, but sat by the side of a fair young girl in a mourning-dress: in whose eyes there were tears, which sparkled in the light that shone out of the Ghost of Christmas Past. 'It matters little,' she said, softly. 'To you, very little. Another idol has displaced me; and if it can cheer and comfort you in time to come, as I would have tried to do, I have no just cause to grieve.' 'What Idol has displaced you.' he rejoined. 'A golden one.' .. 
'This is the even-handed dealing of the world.' he said. 'There is nothing on which it is so hard as poverty; and there is nothing it professes to condemn with such severity as the pursuit of wealth.' 'You fear the world too much,' she answered, gently. 'All your other hopes have merged into the hope of being beyond the chance of its sordid reproach. I have seen your nobler aspirations fall off one by one, until the master-passion, Gain, engrosses you. Have I not.' 'What then.' he retorted. 'Even if I have grown so much wiser, what then. I am not changed towards you.' She shook her head. 'Am I.' 'Our contract is an old one. It was made when we were both poor and content to be so, until, in good season, we could improve our worldly fortune by our patient industry. You are changed. When it was made, you were another man.' 'I was a boy,' he said impatiently. 'Your own feeling tells you that you were not what you are,' she returned. 'I am. That which promised happiness when we were one in heart, is fraught with misery now that we are two. How often and how keenly I have thought of this, I will not say. It is enough that I have thought of it, and can release you.' 'Have I ever sought release.' 'In words. No. Never.' 'In what, then.' 'In a changed nature; in an altered spirit; in another atmosphere of life; another Hope as its great end. In everything that made my love of any worth or value in your sight. If this had never been between us,' said the girl, looking mildly, but with steadiness, upon him;' tell me, would you seek me out and try to win me now. Ah, no.' He seemed to yield to the justice of this supposition, in spite of himself. But he said with a struggle,' You think not.' .. 
'I would gladly think otherwise if I could,' she answered, 'Heaven knows. When I have learned a Truth like this, I know how strong and irresistible it must be. But if you were free to-day, to-morrow, yesterday, can even I believe that you would choose a dowerless girl -- you who, in your very confidence with her, weigh everything by Gain: or, choosing her, if for a moment you were false enough to your one guiding principle to do so, doI not know that your repentance and regret would surely follow. I do; and I release you. With a full heart, for the love of him you once were.' He was about to speak; but with her head turned from him, she resumed. 'You may -- the memory of what is past half makes me hope you will -- have pain in this. A very, very brief time, and you will dismiss the recollection of it, gladly, as an unprofitable dream, from which it happened well that you awoke. May you be happy in the life you have chosen.' She left him, and they parted. 'Spirit.' said Scrooge,' show me no more. Conduct me home. Why do you delight to torture me.' 'One shadow more.' exclaimed the Ghost. 'No more.' cried Scrooge. 'No more, I don't wish to see it. Show me no more.' But the relentless Ghost pinioned him in both his arms, and forced him to observe what happened next. They were in another scene and place; a room, not very large or handsome, but full of comfort. Near to the winter fire sat a beautiful young girl, so like that last that Scrooge believed it was the same, until he saw her, now a comely matron, sitting opposite her daughter. The noise in this room was perfectly tumultuous, for there were more children there, than Scrooge in his agitated state of mind could count; and, unlike the celebrated herd in the poem, they were not forty children conducting themselves like one, but every child was conducting itself like forty. The consequences .. 
were uproarious beyond belief; but no one seemed to care; on the contrary, the mother and daughter laughed heartily, and enjoyed it very much; and the latter, soon beginning to mingle in the sports, got pillaged by the young brigands most ruthlessly. What would I not have given to one of them. Though I never could have been so rude, no, no. I wouldn't for the wealth of all the world have crushed that braided hair, and torn it down; and for the precious little shoe, I wouldn't have plucked it off, God bless my soul. to save my life. As to measuring her waist in sport, as they did, bold young brood, I couldn't have done it; I should have expected my arm to have grown round it for a punishment, and never come straight again. And yet I should have dearly liked, I own, to have touched her lips; to have questioned her, that she might have opened them; to have looked upon the lashes of her downcast eyes, and never raised a blush; to have let loose waves of hair, an inch of which would be a keepsake beyond price: in short, I should have liked, I do confess, to have had the lightest licence of a child, and yet to have been man enough to know its value. But now a knocking at the door was heard, and such a rush immediately ensued that she with laughing face and plundered dress was borne towards it the centre of a flushed and boisterous group, just in time to greet the father, who came home attended by a man laden with Christmas toys and presents. Then the shouting and the struggling, and the onslaught that was made on the defenceless porter. The scaling him with chairs for ladders to dive into his pockets, despoil him of brown-paper parcels, hold on tight by his cravat, hug him round his neck, pommel his back, and kick his legs in irrepressible affection. The shouts of wonder and delight with which the development of every package was received. The terrible announcement that the baby had been taken in the act of putting a doll's frying-pan into his mouth, and was more than suspected of having .. 
swallowed a fictitious turkey, glued on a wooden platter. The immense relief of finding this a false alarm. The joy, and gratitude, and ecstasy. They are all indescribable alike. It is enough that by degrees the children and their emotions got out of the parlour, and by one stair at a time, up to the top of the house; where they went to bed, and so subsided. And now Scrooge looked on more attentively than ever, when the master of the house, having his daughter leaning fondly on him, sat down with her and her mother at his own fireside; and when he thought that such another creature, quite as graceful and as full of promise, might have called him father, and been a spring-time in the haggard winter of his life, his sight grew very dim indeed. 'Belle,' said the husband, turning to his wife with a smile,' I saw an old friend of yours this afternoon.' 'Who was it.' 'Guess.' 'How can I. Tut, don't I know.' she added in the same breath, laughing as he he laughed. 'Mr Scrooge.' 'Mr Scrooge it was. I passed his office window; and as it was not shut up, and he had a candle inside, I could scarcely help seeing him. His partner lies upon the point of death, I hear; and there he sat alone. Quite alone in the world, I do believe.' 'Spirit.' said Scrooge in a broken voice,' remove me from this place.' 'I told you these were shadows of the things that have been,' said the Ghost. 'That they are what they are, do not blame me.' 'Remove me.' Scrooge exclaimed,' I cannot bear it.' He turned upon the Ghost, and seeing that it looked upon him with a face, in which in some strange way there were fragments of all the faces it had shown him, wrestled with it. 'Leave me. Take me back. Haunt me no longer.' In the struggle, if that can be called a struggle in which the Ghost with no visible resistance on its own part was .. 
undisturbed by any effort of its adversary, Scrooge observed that its light was burning high and bright; and dimly connecting that with its influence over him, he seized the extinguisher-cap, and by a sudden action pressed it down upon its head. The Spirit dropped beneath it, so that the extinguisher covered its whole form; but though Scrooge pressed it down with all his force, he could not hide the light, which streamed from under it, in an unbroken flood upon the ground. He was conscious of being exhausted, and overcome by an irresistible drowsiness; and, further, of being in his own bedroom. He gave the cap a parting squeeze, in which his hand relaxed; and had barely time to reel to bed, before he sank into a heavy sleep. .. The Second of the Three Spirits .. 
Awaking in the middle of a prodigiously tough snore, and sitting up in bed to get his thoughts together, Scrooge had no occasion to be told that the bell was again upon the stroke of One. He felt that he was restored to consciousness in the right nick of time, for the especial purpose of holding a conference with the second messenger despatched to him through Jacob Marley's intervention. But, finding that he turned uncomfortably cold when he began to wonder which of his curtains this new spectre would draw back, he put them every one aside with his own hands, and lying down again, established a sharp look-out all round the bed. For, he wished to challenge the Spirit on the moment of its appearance, and did not wish to be taken by surprise, and made nervous. Gentlemen of the free-and-easy sort, who plume themselves on being acquainted with a move or two, and being usually equal to the time-of-day, express the wide range of their capacity for adventure by observing that they are good for anything from pitch-and-toss to manslaughter; between which opposite extremes, no doubt, there lies a tolerably wide and comprehensive range of subjects. Without venturing for Scrooge quite as hardily as this, I don't mind calling on you to believe that he was ready for a good broad field of strange appearances, and that nothing between a baby and rhinoceros would have astonished him very much. .. 
Now, being prepared for almost anything, he was not by any means prepared for nothing; and, consequently, when the Bell struck One, and no shape appeared, he was taken with a violent fit of trembling. Five minutes, ten minutes, a quater of an hour went by, yet nothing came. All this time, he lay upon his bed, the very core and centre of a blaze of ruddy light, which streamed upon it when the clock proclaimed the hour; and which, being only light, was more alarming than a dozen ghosts, as he was powerless to make out what it meant, or would be at; and was sometimes apprehensive that he might be at that very moment an interesting case of spontaneous combustion, without having the consolation of knowing it. At last, however, he began to think -- as you or I would have thought at first; for it is always the person not in the predicament who knows what ought to have been done in it, and would unquestionably have done it too -- at last, I say, he began to think that the source and secret of this ghostly light might be in the adjoining room, from whence, on further tracing it, it seemed to shine. This idea taking full possession of his mind, he got up softly and shuffled in his slippers to the door. The moment Scrooge's hand was on the lock, a strange voice called him by his name, and bade him enter. He obeyed. It was his own room. There was no doubt about that. But it had undergone a surprising transformation. The walls and ceiling were so hung with living green, that it looked a perfect grove; from every part of which, bright gleaming berries glistened. The crisp leaves of holly, mistletoe, and ivy reflected back the light, as if so many little mirrors had been scattered there; and such a mighty blaze went roaring up the chimney, as that dull petrification of a hearth had never known in Scrooge's time, or Marley's, or for many and many a winter season gone. Heaped up on the floor, to form a kind of throne, were turkeys, geese, game, poultry, brawn, great joints of meat, sucking-pigs, long wreaths of saussages, .. 
mince-pies, plum-puddings, barrels of oysters, red-hot chestnuts, cherry-cheeked apples, juicy oranges, luscious pears, immense twelfth-cakes, and seething bowls of punch, that made the chamber dim with their delicious steam. In easy state upon this couch, there sat a jolly Giant, glorious to see:, who bore a glowing torch, in shape not unlike Plenty's horn, and held it up, high up, to shed its light on Scrooge, as he came peeping round the door. 'Come in.' exclaimed the Ghost. 'Come in. and know me better, man.' Scrooge entered timidly, and hung his head before this Spirit. He was not the dogged Scrooge he had been; and though the Spirit's eyes were clear and kind, he did not like to meet them. 'I am the Ghost of Christmas Present,' said the Spirit. 'Look upon me.' Scrooge reverently did so. It was clothed in one simple green robe, or mantle, bordered with white fur. This garment hung so loosely on the figure, that its capacious breast was bare, as if disdaining to be warded or concealed by any artifice. Its feet, observable beneath the ample folds of the garment, were also bare; and on its head it wore no other covering than a holly wreath, set here and there with shining icicles. Its dark brown curls were long and free; free as its genial face, its sparkling eye, its open hand, its cheery voice, its unconstrained demeanour, and its joyful air. Girded round its middle was an antique scabbard; but no sword was in it, and the ancient sheath was eaten up with rust. 'You have never seen the like of me before.' exclaimed the Spirit. 'Never,' Scrooge made answer to it. 'Have never walked forth with the younger members of my family; meaning (for I am very young) my elder brothers born in these later years.' pursued the Phantom. 'I don't think I have,' said Scrooge. 'I am afraid I have not. Have you had many brothers, Spirit.' .. 
'More than eighteen hundred,' said the Ghost. 'A tremendous family to provide for.' muttered Scrooge. The Ghost of Christmas Present rose. 'Spirit,' said Scrooge submissively,' conduct me where you will. I went forth last night on compulsion, and I learnt a lesson which is working now. To-night, if you have aught to teach me, let me profit by it.' 'Touch my robe.' Scrooge did as he was told, and held it fast. Holly, mistletoe, red berries, ivy, turkeys, geese, game, poultry, brawn, meat, pigs, sausages, oysters, pies, puddings, fruit, and punch, all vanished instantly. So did the room, the fire, the ruddy glow, the hour of night, and they stood in the city streets on Christmas morning, where (for the weather was severe) the people made a rough, but brisk and not unpleasant kind of music, in scraping the snow from the pavement in front of their dwellings, and from the tops of their houses, whence it was mad delight to the boys to see it come plumping down into the road below, and splitting into artificial little snow-storms. The house fronts looked black enough, and the windows blacker, contrasting with the smooth white sheet of snow upon the roofs, and with the dirtier snow upon the ground; which last deposit had been ploughed up in deep furrows by the heavy wheels of carts and waggons; furrows that crossed and recrossed each other hundreds of times where the great streets branched off; and made intricate channels, hard to trace in the thick yellow mud and icy water. The sky was gloomy, and the shortest streets were choked up with a dingy mist, half thawed, half frozen, whose heavier particles descended in shower of sooty atoms, as if all the chimneys in Great Britain had, by one consent, caught fire, and were blazing away to their dear hearts' content. There was nothing very cheerful in the climate or the town, and yet was there an air of cheerfulness abroad that the clearest summer air and brightest summer sun might have endeavoured to diffuse in vain. .. 
For, the people who were shovelling away on the housetops were jovial and full of glee; calling out to one another from the parapets, and now and then exchanging a facetious snowball -- better-natured missile far than many a wordy jest -- laughing heartily if it went right and not less heartily if it went wrong. The poulterers' shops were still half open, and the fruiterers' were radiant in their glory. There were great, round, pot-bellied baskets of chestnuts, shaped like the waistcoats of jolly old gentlemen, lolling at the doors, and tumbling out into the street in their apoplectic opulence. There were ruddy, brown-faced, broad-girthed Spanish Friars, and winking from their shelves in wanton slyness at the girls as they went by, and glanced demurely at the hung-up mistletoe. There were pears and apples, clustered high in blooming pyramids; there were bunches of grapes, made, in the shopkeepers' benevolence to dangle from conspicuous hooks, that people's mouths might water gratis as they passed; there were piles of filberts, mossy and brown, recalling, in their fragrance, ancient walks among the woods, and pleasant shufflings ankle deep through withered leaves; there were Norfolk Biffins, squab and swarthy, setting off the yellow of the oranges and lemons, and, in the great compactness 
