head. That was the only answer he received. Although well used to ghostly company by this time, .. 
Scrooge feared the silent shape so much that his legs trembled beneath him, and he found that he could hardly stand when he prepared to follow it. The Spirit pauses a moment, as observing his condition, and giving him time to recover. But Scrooge was all the worse for this. It thrilled him with a vague uncertain horror, to know that behind the dusky shroud, there were ghostly eyes intently fixed upon him, while he, though he stretched his own to the utmost, could see nothing but a spectral hand and one great heap of black. 'Ghost of the Future.' he exclaimed,' I fear you more than any spectre I have seen. But as I know your purpose si to do me good, and as I hope to live to be another man from what I was, I am prepared to bear you company, and do it with a thankful heart. Will you not speak to me.' It gave him no reply. The hand was pointed straight before them. 'Lead on.' said Scrooge. 'Lead on. The night is waning fast, and it is precious time to me, I know. Lead on, Spirit.' The Phantom moved away as it had come towards him. Scrooge followed in the shadow of its dress, which bore him up, he thought, and carried him along. They scarcely seemed to enter the city; for the city rather seemed to spring up about them, and encompass them of its own act. But there they were, in the heart of it; on Change, amongst the merchants; who hurried up and down, and chinked the money in their pockets, and conversed in groups, and looked at their watches, and trifled thoughtfully with their great gold seals; and so forth, as Scrooge had seen them often. The Spirit stopped beside one little knot of business men. Observing that the hand was pointed to them, Scrooge advanced to listen to their talk. 'No,' said a great fat man with a monstrous chin,' I .. 
don't know much about it, either way. I only know he's dead.' 'When did he die.' inquired another. 'Last night, I believe.' 'Why, what was the matter with him.' asked a third, taking a vast quantity of snuff out of a very large snuff-box. 'I thought he'd never die.' 'God knows,' said the first, with a yawn. 'What has he done with his money.' adked a red-faced gentleman with a pendulous excrescence on the end of his nose, that shook like the gills of a turkey-cock. 'I haven't heard,' said the man with the large chin, yawning again. 'Left it to his company, perhaps. He hasn't left it to me. That's all I know.' This pleasantry was received with a general laugh. 'It's likely to be a very cheap funeral,' said the same speaker;' for upon my life I don't know of anybody to go to it. Suppose we make up a party and volunteer.' 'I don't mind going if a lunch is provided,' observed the gentleman with the excrescence on his nose. 'But I must be fed, if I make one.' Another laugh. 'Well, I am the most disinterested among you, after all,' said the first speaker,' for I never wear black gloves, and I never eat lunch. But I'll offer to go, if anybody else will. When I come to think of it, I 
a point always of standing well in their esteem: in a business point of view, that is; strictly in a business point of view. 'How are you.' said one. 'How are you.' returned the other. 'Well.' said the first. 'Old Scratch has got his own at last, hey.' 'So I am told,' returned the second. 'Cold, isn't it.' 'Seasonable for Christmas time. You're not a skater, I suppose.' 'No. No. Something else to think of. Good morning.' Not another word. That was their meeting, their conversation, and their parting. Scrooge was at first inclined to be surprised that the Spirit should attach importance to conversations apparently so trivial; but feeling assured that they must have some hidden purpose, he set himself to consider what it was likely to be. They could scarcely be supposed to have any bearing on the death of Jacob, his old partner, for that was Past, and this Ghost's province was the Future. Nor could he think of any one immediately connected with himself, to whom he could apply them. But nothing doubting that to whomsoever they applied they had some latent moral for his own improvement, he resolved to treasure up every word he heard, and everything he waw; and especially to observe the shadow of himself when it appeared. For he had an expectation that the conduct of his future self would give him the clue he missed, and would render the solution of these riddles easy. He looked about in that very place for his own image; but another man stood in his accustomed corner, and though the clock pointed to his usual time of day for being there, he saw no likeness of himself among the multitudes that poured in through the Porch. It gave him little surprise, however; for he had been revolving in his mind a change of life, and thought and hoped he saw his new-born resolutions carried out in this. .. 
Quiet and dark, beside him stood the Phantom, with its outstretched hand. When he roused himself from his thoughtful quest, he fancied from the turn of the hand, and its situation in reference to himself, that the Unseen Eyes were looking at him keenly. It made him shudder, and feel very cold. They left the busy scene, and went into an obscure part of the town, where Scrooge had never penetrated before, although he recognised its situation, and its bad repute. The ways were foul and narrow; the shops and houses wretched; the people half-naked, drunken, slipshod, ugly. Alleys and archways, like so many cesspools, disgorged their offences of smell, and dirt, and life, upon the straggling streets; and the whole quarter reeked with crime, with filth, and misery. Far in this den of infamous resort, there was a low-browed, beetling shop, below a pent-house roof, where iron, old rags, bottles, bones, and greasy offal, were bought. Upon the floor within, were piled up heaps of rusty keys, nails, chains, hinges, files, scales, weights, and refuse iron of all kinds. Secrets that few would like to scrutinise were bred and hidden in mountains of unseemly rags, masses of corrupted fat, and sepulchres of bones. Sitting in among the wares he dealt in, by a charcoal stove, made of old bricks, was a grey-haired rascal, nearly seventy years of age; who had screened himself from the cold air without, by a frousy curtaining of miscellaneous tatters, hung upon a line; and smoked his pipe in all the luxury of calm retirement. Scrooge and the Phantom came into the presence of this man, just as a woman with a heavy bundle slunk into the shop. But she had scarcely entered, when another woman, similarly laden, came in too; and she was closely followed by a man in faded black, who was no less startled by the sight of them, than they had been upon the recognition of each other. After a short period of blank astonishment, in which the old man with the pipe had joined them, they all three burst into a laugh. .. 
'Let the charwoman alone to be the first.' cried she who had entered first. 'Let the laundress alone to be the second; and let the undertaker's man alone to be the third. Look here, old Joe, here's a chance. If we haven't all three met here without meaning it.' 'You couldn't have met in a better place,' said old Joe, removing his pipe from his mouth. 'Come into the parlour. You were made free of it long ago, you know; and the other two an't strangers. Stop till I shut the door of the shop. Ah. How it skreeks. There an't such a rusty bit of metal in the place as its own hinges, I believe; and I'm sure there's no such old bones here, as mine. Ha, ha. We're all suitable to our calling, we're well matched. Come into the parlour. Come into the parlour.' The parlour was the space behind the screen of rags. The old man raked the fire together with an old stair-rod, and having trimmed his smoky lamp (for it was night), with the stem of his pipe, put it in his mouth again. While he did this, the woman who had already spoken threw her bundle on the floor, and sat down in a flaunting manner on a stool; crossing her elbows on her knees, and looking with a bold defiance at the other two. 'What odds then. What odds, Mrs Dilber.' said the woman. 'Every person has a right to take care of themselves. He always did.' 'That's true, indeed.' said the laundress. 'No man more so.' 'Why then, don't stand staring as if you was afraid, woman; who's the wiser. We're not going to pick holes in each other's coats, I suppose.' 'No, indeed.' said Mrs Dilber and the man together. 'We should hope not.' 'Very well, then.' cried the woman. 'That's enough. Who's the worse for the loss of a few things like these. Not a dead man, I suppose.' 'No, indeed,' said Mrs Dilber, laughing. .. 
'If he wanted to keep them after he was dead, a wicked old screw,' pursued the woman,' why wasn't he natural in his lifetime. If he had been, he'd have had somebody to look after him when he was struck with Death, instead of lying gasping out his last there, alone by himself.' 'It's the truest word that ever was spoke,' said Mrs Dilber. 'It's a judgment on him.' 'I wish it was a little heavier judgment,' replied the woman;' and it should have been, you may depend upon it, if I could have laid my hands on anything else. Open that bundle, old Joe, and let me know the value of it. Speak out plain. I'm not afraid to be the first, nor afraid for them to see it. We know pretty well that we were helping ourselves, before we met here, I believe. It's no sin. Open the bundle, Joe.' not allow of this; and the man in faded black, mounting the breach first, produced his plunder. It was not extensive. A seal or two, a pencil-case, a pair of sleeve-buttons, and a brooch of no great value, were all. They were severally examined and appraised by old Joe, who chalked the sums he was disposed to give for each, upon the wall, and added them up into a total when he found there was nothing more to come. 'That's your account,' said Joe,' and I wouldn't give another sixpence, if I was to be boiled for not doing it. Who's next.' Mrs Dilber was next. Sheets and towels, a little wearing apparel, two old-fashioned silver teaspoons, a pair of sugar-tongs, and a few boots. Her account was stated on the wall in the same manner. 'I always give too much to ladies. It's a weakness of mine, and that's the way I ruin myself,' said old Joe. 'That's your account. If you asked me for another penny, and made it an open question, I'd repent of being so liberal and knock off half-a-crown.' 'And now undo my bundle, Joe,' said the first woman. .. 
Joe went down on his knees for the greater convenience of opening it, and having unfastened a great many knots, dragged out a large and heavy roll of some dark stuff. 'What do you call this.' said Joe. 'Bed-curtains.' 'Ah.' returned the woman, laughing and leaning forward on her crossed arms. 'Bed-curtains.' 'You don't mean to say you took them down, rings and all, with him lying there.' said Joe. 'Yes I do,' replied the woman. 'Why not.' 'You were born to make your fortune,' said Joe,' and you'll certainly do it.' 'I certainly shan't hold my hand, when I can get anything in it by reaching it out, for the sake of such a man as he was, I promise you, Joe,' returned the woman coolly. 'Don't drop that oil upon the blankets, now.' 'His blankets.' asked Joe. 'Whose else's do you think.' replied the woman. 'He isn't likely to take cold without them, I dare say.' 'I hope he didn't die of any thing catching. Eh.' said old Joe, stopping in his work, and looking up. 'Don't you be afraid of that,' returned the woman. 'I an't so fond of his company that I'd loiter about him for such things, if he did. Ah. you may look through that shirt till your eyes ache; but you won't find a hole in it, nor a threadbare place. It's the best he had, and a fine one too. They'd have wasted it, if it hadn't been for me.' 'What do you call wasting of it.' asked old Joe. 'Putting it on him to be buried in, to be sure,' replied the woman with a laugh. 'Somebody was fool enough to do it, but I took it off again. If calico an't good enough for such a purpose, it isn't good enough for anything. It's quite as becoming to the body. He can't look uglier than he did in that one.' Scrooge listened to this dialogue in horror. As they sat grouped about their spoil, in the scanty light afforded by the old man's lamp, he viewed them with a detestation and .. 
disgust, which could hardly have been greater, though they demons, marketing the corpse itself. 'Ha, ha.' laughed the same woman, when old Joe, producing a flannel bag with money in it, told out their several gains upon the ground. 'This is the end of it, you see. He frightened every one away from him when he was alive, to profit us when he was dead. Ha, ha, ha.' 'Spirit.' said Scrooge, shuddering from head to foot. 'I see, I see. The case of this unhappy man might be my own. My life tends that way, now. Merciful Heaven, what is this.' He recoiled in terror, for the scene had changed, and now he almost touched a bed: a bare, uncurtained bed: on which, beneath a ragged sheet, there lay a something covered up, which, though it was dumb, announced itself in awful language. The room was very dark, too dark to be observed with any accuracy, though Scrooge glanced round it in obedience to a secret impulse, anxious to know what kind of room it was. A pale light, rising in the outer air, fell straight upon the bed; and on it, plundered and bereft, unwatched, unwept, uncared for, was the body of this man. Scrooge glanced towards the Phantom. Its steady hand was pointed to the head. The cover was so carelessly adjusted that the slightest raising of it, the motion of a finger upon Scrooge's part, would have disclosed the face. He thought of it, felt how easy it would be to do, and longed to do it; but had no more power to withdraw the veil than to dismiss the spectre at his side. Oh cold, cold, rigid, dreadful Death, set up thine altar here, and dress it with such terrors as thou hast at thy command: for this is thy dominion. But of the loved, revered, and honoured head, thou canst not turn one hair to thy dread purposes, or make one feature odious. It is not that the hand is heavy and will fall down when released; it is not that the heart and pulse are still; but that the .. 
hand was open, generous, and true; the heart brave, warm, and tender; and the pulse a man's. Strike, Shadow, strike. And see his good deeds springing from the wound, to sow the world with life immortal. No voice pronounced these words in Scrooge's ears, and yet he heard them when he looked upon the bed. He thought, if this man could be raised up now, what would be his foremost thoughts. Avarice, hard-dealing, griping cares. They have brought him to a rich end, truly. He lay, in the dark empty house, with not a man, a woman, or a child, to say that he was kind to me in this or that, and for the memory of one kind word I will be kind to him. A cat was tearing at the door, and there was a sound of gnawing rats beneath the hearth-stone. What they wanted in the room of death, and why they were so restless and disturbed, Scrooge did not dare to think. 'Spirit.' he said,' this is a fearful place. In leaving it, I shall not leave its lesson, trust me. Let us go.' Still the Ghost pointed with an unmoved finger to the head. 'I understand you,' Scrooge returned,' and I would do it, if I could. But I have not the power, Spirit. I have not the power.' Again it seemed to look upon him. 'If there is any person in the town, who feels emotion caused by this man's death,' said Scrooge quite agonised, 'show that person to me, Spirit, I beseech you.' The Phantom spread its dark robe before him for a moment, like a wing; and withdrawing it, revealed a room by daylight, where a mother and her children were. She was expecting some one, and with anxious eagerness; for she walked up and down the room; started at every sound; looked out from the window; glanced at the clock; tried, but in vain, to work with her needle; and could hardly bear the voices of the children in their play. At length the long-expected knock was heard. She hurried .. 
to the door, and met her husband; a man whose face was careworn and depressed, though he was young. There was a remarkable expression in it now; a kind of serious delight of which he felt ashamed, and which he struggled to repress. He sat down to the dinner that had been boarding for him by the fire; and when she asked him faintly what news (which was not until after a long silence), he appeared embarrassed how to answer. 'Is it good.' she said,' or bad.' -- to help him. 'Bad,' he answered. 'We are quite ruined.' 'No. There is hope yet, Caroline.' 'If he relents,' she said, amazed,' there is. Nothing is past hope, if such a miracle has happened.' 'He is past relenting,' said her husband. 'He is dead.' She was a mild and patient creature if her face spoke truth; but she was thankful in her soul to hear it, and she said so, with clasped hands. She prayed forgiveness the next moment, and was sorry; but the first was the emotion of her heart. 'What the half-drunken woman whom I told you of last night, said to me, when I tried to see him and obtain a week's delay; and what I thought was a mere excuse to avoid me; turns out to have been quite true. He was not only very ill, but dying, then.' 'To whom will our debt be transferred.' 'I don't know. But before that time we shall be ready with the money; and even though we were not, it would be a bad fortune indeed to find so merciless a creditor in his successor. We may sleep to-night with light hearts, Caroline.' Yes. Soften it as they would, their hearts were lighter. The children's faces, hushed and clustered round to hear what they so little understood, were brighter; and it was a happier house for this man's death. The only emotion that the Ghost could show him, caused by the event, was one of pleasure. .. 
'Let me see some tenderness connected with a death,' said Scrooge;' or that dark chamber, Spirit, which we left just now, will be for ever present to me.' The Ghost conducted him through several streets familiar to his feet; and as they went along, Scrooge looked here and there to find himself, but nowhere was he to be seen. They entered poor Bob Cratchit's house; the dwelling he had visited before; and found the mother and the children seated round the fire. Quiet. Very quiet. The noisy little Cratchits were as still as statues in one corner, and sat looking up at Peter, who had a book before him. The mother and her daughters were engaged in sewing. But surely they were very quiet. 'And he took a child, and set him in the midst of them.' ' Where had Scrooge heard those words. He had not dreamed them. The boy must have read them out, as he and the Spirit crossed the threshold. Why did he not go on. The mother laid her work upon the table, and put her hand up to her face. 'The colour hurts my eyes,' she said. The colour. Ah, poor Tiny Tim. 'They're better now again,' sait Cratchit's wife. 'It makes them weak by candle-light; and I wouldn't show weak eyes to your father when he comes home, for the world. It must be near his time.' 'Past it rather,' Peter answered, shutting up his book. 'But I think he has walked a little slower than he used, these few last evenings, mother.' They were very quiet again. At last she said, and in a steady, cheerful voice, that only faltered once: 'I have known him walk with -- I have known him walk with Tiny Tim upon his shoulder, very fast indeed.' 'And so have I,' cried Peter. 'Often.' 'And so have I,' exclaimed another. So had all. .. 
'But he was very light to carry,' she resumed, intent upon her work,' and his father loved him so, that it was no trouble: no trouble. And there is your father at the door.' She hurried out to meet him; and little Bob in his comforter -- he had need of it, poor fellow -- came in. His tea was ready for him on the hob, and they all tried who should help him to it most. Then the two young Cratchits got upon his knees and laid, each child a little cheek, against his face, as if they said,' Don't mind it, father. Don't be grieved.' Bob was very cheerful with them, and spoke pleasantly to all the family. He looked at the work upon the table, and praised the industry and speed of Mrs Cratchit and the girls. They would be done long before Sunday, he said. 'Sunday. You went to-day, then, Robert.' said his wife. 'Yes, my dear,' returned Bob. 'I wish you could have gone. It would have done you good to see how green a place it is. But you'll see it often. I promised him that I would walk there on a Sunday. My little, little child.' cried Bob. 'My little child.' He broke down all at once. He couldn't help it. If he could have helped it, he and his child would have been farther apart perhaps than they were. He left the room, and went up-stairs into the room above, which was lighted cheerfully, and hung with Christmas. There was a chair set close beside the child, and there were signs of some one having been there, lately. Poor Bob sat down in it, and when he had thought a little and composed himself, he kissed the little face. He was reconciled to what had happened, and went down again quite happy. They drew about the fire, and talked; the girls and mother working still. Bob told them of the extraordinary kindness of Mr Scrooge's nephew, whom he had scarcely seen but once, and who, meeting him in the street that day, and seeing .. 
that he looked a little -' just a little down you know,' said Bob, inquired what had happened to distress him. 'On which,' said Bob,' for he is the pleasantest-spoken gentleman you ever heard, I told him. 'I am heartily sorry for it, Mr Cratchit,' he said,' and heartily sorry for your good wife.' By the bye, how he ever knew that, I don't know.' 'Knew what, my dear.' 'Why, that you were a good wife,' replied Bob. 'Everybody knows that.' said Peter. 'Very well observed, my boy.' cried Bob. 'I hope they do. 'Heartily sorry,' he said,' for your good wife. If I can be of service to you in any way,' he said, giving me his card,' that's where I live. Pray come to me.' Now, it wasn't,' cried Bob,' for the sake of anything he might be able to do for us, so much as for his kind way, that this was quite delightful. It really seemed as if he had known our Tiny Tim, and felt with us.' 'I'm sure he's a good soul.' said Mrs Cratchit. 'You would be surer of it, my dear,' returned Bob,' if you saw and spoke to him. I shouldn't be at all surprised - mark what I say. -- if he got Peter a better situation.' 'Only hear that, Peter,' said Mrs Cratchit. 'And then,' cried one of the girls,' Peter will be keeping company with some one, and setting up for himself.' 'Get along with you.' retorted Peter, grinning. 'It's just as likely as not,' said Bob,' one of these days; though there's plenty of time for that, my dear. But however and when ever we part from one another, I am sure we shall none of us forget poor Tiny Tim -- shall we -- or this first parting that there was among us.' 'Never, father.' cried they all. 'And I know,' said Bob,' I know, my dears, that when we recollect how patient and how mild he was; although he was a little, little child; we shall not quarrel easily among ourselves, and forget poor Tiny Tim in doing it.' 'No, never, father.' they all cried again. .. 
'I am very happy,' said little Bob,' I am very happy.' Mrs Cratchit kissed him, his daughters kissed him, the two young Cratchits kissed him, and Peter and himself shok hands. Spirit of Tiny Tim, thy shildish essence was from God. 'Spectre,' said Scrooge,' something informs me that our parting moment is at hand. I know it, but I know not how. Tell me what man that was whom we saw lying dead.' The Ghost of Christmas Yet To Come conveyed him, as before -- though at a different time, he thought: indeed, there seemed no order in these latter visions, save that they were in the Future -- into the resorts of business men, but showed him not himself. Indeed, the Spirit did not stay for anything, but went straight on, as to the end just now desired, until besought by Scrooge to tarry for a moment. 'This courts,' said Scrooge,' through which we hurry now, is where my place of occupation is, and has been for a length of time. I see the house. Let me behold what I shall be, in days to come.' The Spirit stopped; the hand was pointed elsewhere. 'The house is yonder,' Scrooge exclaimed. 'Why do you point away.' The inexorable finger underwent no change. Scrooge hastened to the window of his office, and looked in. It was an office still, but not his. The furniture was not the same, and the figure in the chair was not himself. The Phantom pointed as before. He joined it once again, and wondering why and whither he had gone, accompanied it until they reached an iron gate. He paused to look round before entering. A churchyard. Here, then, the wretched man whose name he had now to learn, lay underneath the ground. It was a worthy place. Walled in by houses; overrun by grass and weeds, the growth of vegetation's death, not life; choked up with too much burying; fat with repleted appetite. A worthy place. .. 
The Spirit stood among the graves, and pointed down to One. He advanced towards it trembling. The Phantom was exactly as it had been, but he dreaded that he saw new meaning in its solemn shape. 'Before I draw nearer to that stone to which you point,' said Scrooge,' answer me one question. Are these the shadows of the things that Will be, or are they shadows of things that May be, only.' Still the Ghost pointed downward to the grave by which it stood. 'Men's courses will foreshadow certain ends, to which, if persevered in, they must lead,' said Scrooge. 'But if the courses be departed from, the ends will change. Say it is thus with what you show me.' The Spirit was immovable as ever. Scrooge crept towards it, trembling as he went; and following the finger, read upon the stone of the neglected grave his own name, Ebenezer Scrooge. 'Am I that man who lay upon the bed.' he cried, upon his knees. The finger pointed from the grave to him, and back again. 'No, Spirit. Oh no, no.' The finger still was there. 'Spirit.' he cried, tight clutching at its robe,' hear me. I am not the man I was. I will not be the man I must have been but for this intercourse. Why show me this, if I am past all hope.' For the first time the hand appeared to shake. 'Good Spirit,' he pursued, as down upon the ground he fell before it:' Your nature intercedes for me, and pities me. Assure me that I yet may change these shadows you have shown me, by an altered life.' The kind hand trembled. 'I will honour Christmas in my heart, and try to keep it all the year. I will live in the Past, the Present, and the Future. The Spirits of all Three shall strive within me. I .. 
will not shut out the lessons that they teach. Oh, tell me I may sponge away the writing on this stone.' In his agony, he caught the spectral hand. It sought to free itself, but he was strong in his entreaty, and detained it. The Spirit, stronger yet, repulsed him. Holding up his hands in a last prayer to have his fate reversed, he saw an alteration in the Phantom's hood and dress. It shrunk, collapsed, and dwindled down into a bedpost. .. The End of It .. 
Yes. and the bedpost was his own. The bed was his own, the room was his own. Best and happiest of all, the Time before him was his own, to make amends in. 'I will live in the Past, the Present, and the Future.' Scrooge repeated, as he scrambled out of bed. 'The Spirits of all Three shall strive within me. Oh Jacob Marley. Heaven, and the Christmas Time be praised for this. I say it on my knees, old Jacob, on my knees.' He was so fluttered and so glowing with his good intentions, that his broken voice would scarcely answer to his call. He had been sobbing violently in his conflict with the Spirit, and his face was wet with tears. 'They are not torn down.' cried Scrooge, folding one of his bed-curtains in his arms,' they are not torn down, rings and all. They are here -- I am here -- the shadows of the things that would have been, may be dispelled. They will be. I know they will.' His hands were busy with his garments all this time; turning them inside out, putting them on upside down, tearing them, mislaying them, making them parties to every kind of extravagance. 'I don't know what to do.' cried Scrooge, laughing and crying in the same breath; and making a perfect Laocoon of himself with his stockings. 'I am as light as a feather, I .. 
am as happy as an angel, I am as merry as a schoolboy. I am as giddy as a drunken man. A merry Christmas to everybody. A happy New Year to all the world. Hallo here. Whoop. Hallo.' He had frisked into the sitting-room, and was now standing there: perfectly winded. 'There's the saucepan that the gruel was in.' cried Scrooge, starting off again, and going round the fireplace. 'There's the door, by which the Ghost of Jacob Marley entered. There's the corner where the Ghost of Christmas Present, sat. There's the window where I saw the wandering Spirits. It's all right, it's all true, it all happened. Ha ha ha.' Really, for a man who had been out of practice for so many years, it was a splendid laugh, a most illustrious laugh. The father of a long, long line of briliant laughs. 'I don't know what day of the month it is.' said Scrooge. 'I don't know how long I've been among the Spirits. I don't know anything. I'm quite a baby. Never mind. I don't care. I'd rather be a baby. Hallo. Whoop. Hallo here.' He was checked in his transports by the churches ringing out the lustiest peals he had ever heard. Clash, clang, hammer; ding, dong, bell. Bell, dong, ding; hammer, clang, clash. Oh, glorious, glorious. Running to the window, he opened it, and put out his head. No fog, no mist; clear, bright, jovial, stirring, cold; cold, piping for the blood to dance to; Golden sunlight; Heavenly sky; sweet fresh air; merry bells. Oh, glorious. Glorious. 'What's to-day.' cried Scrooge, calling downward to a boy in Sunday clothes, who perhaps had loitered in to look about him. 'Eh.' returned the boy, with all his might of wonder. 'What's to-day, my fine fellow.' said Scrooge. 'To-day.' replied the boy. 'Why, Christmas Day.' .. 
'It's Christmas Day.' said Scrooge to himself. 'I haven't missed it. The Spirits have done it all in one night. They can do anything they like. Of course they can. Of course they can. Hallo, my fine fellow.' 'Hallo.' returned the boy. 'Do you know the Poulterer's, in the next street but one, at the corner.' Scrooge inquired. 'I should hope I did,' replied the lad. 'An intelligent boy.' said Scrooge. 'A remarkable boy. Do you know whether they've sold the prize Turkey that was hanging up there -- Not the little prize Turkey: the big one.' 'What, the one as big as me.' returned the boy. 'What a delightful boy. ' said Scrooge. 'It's a pleasure to talk to him. Yes, my buck.' 'It's hanging there now,' replied the boy. 'Is it.' said Scrooge. 'Go and buy it.' 'Walk-er.' exclaimed the boy. 'No, no,' said Scrooge,' I am in earnest. Go and buy it, and tell them to bring it here, that I may give them the direction where to take it. Come back with the man, and I'll give you a shilling. Come back with him in less than five minutes and I'll give you half-a-crown.' The boy was off like a shot. He must have had a steady hand at a trigger who could have got a shot off half so fast. 'I'll send it to Bon Cratchit's.' whispered Scrooge, rubbing his hands, and splitting with a laugh. 'He sha'nt know who sends it. It's twice the size of Tiny Tim. Joe Miller never made such a joke as sending it to Bob's will be.' The hand in which he wrote the address was not a steady one, but write it he did, somehow, and went down-stairs to open the street door, ready for the coming of the poulterer's man. As he stood there, waiting his arrival, the knocker caught his eye. 'I shall love it, as long as I live.' cried Scrooge, patting .. 
it with his hand. 'I scarcely ever looked at it before. What an honest expression it has in its face. It's a wonderful knocker. -- Here's the Turkey. Hallo. Whoop. How are you. Merry Christmas.' It was a Turkey. He never could have stood upon his legs, that bird. He would have snapped them short off in a minute, like sticks of sealing-wax. 'Why, it's impossible to carry that to Camden Town,' said Scrooge. 'You must have a cab.' The chuckle with which he said this, and the chuckle with which he paid for the Turkey, and the chuckle with which he paid for the cab, and the chuckle with which he recompensed the boy, were only to be exceeded by the chuckle with which he sat down breathless in his chair again, and chuckled till he cried. Shaving was not an easy task, for his hand continued to shake very much; and shaving requires attention, even when you don't dance while you are at it. But if he had cut the end of his nose off, he would have put a piece of sticking-plaister over it, and been quite satisfied. He dressed himself all in his best, and at last got out into the streets. The people were by this time pouring forth, as he had seen them with the Ghost of Christmas Present; and walking with his hands behind him, Scrooge regarded every one with a delighted smile. He looked so irresistibly pleasant, in a word, that three or four good-humoured fellows said,' Good morning, sir. A merry Christmas to you.' And Scrooge said often afterwards, that of all the blithe sounds he had ever heard, those were the blithest in his ears. He had not gone far, when coming on towards him he beheld the portly gentleman, who had walked into his counting-house the day before, and said,' Scrooge and Marley's, I believe.' It sent a pang across his heart to think how this old gentleman would look upon him when they met; but he knew what path lay straight before him, and he took it. 'My dear sir,' said Scrooge, quickening his pace, and .. 
taking the old gentleman by both his hands. 'How do you do. I hope you succeeded yesterday. It was very kind of you. A merry Christmas to you, sir.' 'Mr Scrooge.' 'Yes,' said Scrooge. 'That is my name, and I fear it may not be pleasant to you. Allow me to ask your pardon. And will you have the goodness' -- here Scrooge whispered in his ear. 'Lord bless me.' cried the gentleman, as if his breath were taken away. 'My dear Mr Scrooge, are you serious.' 'If you please,' said Scrooge. 'Not a farthing less. A great many back-payments are included in it, I assure you. Will you do me that favour.' 'My dear sir,' said the other, shaking hands with him. 'I don't know what to say to such munificence' 'Don't say anything please,' retorted Scrooge. 'Come and see me. Will you come and see me.' 'I will.' cried the old gentleman. And it was clear he meant to do it. 'Thank you,' said Scrooge. 'I am much obliged to you. I thank you fifty times. Bless you.' He went to church, and walked about the streets, and watched the people hurrying to and fro, and patted children on the head, and questioned beggars, and looked down into the kitchens of houses, and up to the windows, and found that everything could yield him pleasure. He had never dreamed that any walk -- that anything -- could give him so much happiness. In the afternoon he turned his steps towards his nephew's house. He passed the door a dozen times, before he had the courage to go up and knock. But he made a dash, and did it: 'Is your master at home, my dear.' said Scrooge to the girl. Nice girl. Very. 'Yes, sir.' 'Where is he, my love.' said Scrooge. .. 
'He's in the dining-room, sir, along with mistress. I'll show you up-stairs, if you please.' 'Thank you. He knows me,' said Scrooge, with his hand already on the dining-room lock. 'I'll go in here, my dear.' He turned it gently, and sidled his face in, round the door. They were looking at the table (which was spread out in great array); for these young housekeepers are always nervous on such points, and like to see that everything is right. 'Fred.' said Scrooge. Dear heart alive, how his niece by marriage started. Scrooge had forgotten, for the moment, about her sitting in the corner with the footstool, or he wouldn't have done it, on any account. 'Why bless my soul.' cried Fred,' who's that.' 'It's I. Your uncle Scrooge. I have come to dinner. Will you let me in, Fred.' Let him in. It is a mercy he didn't shake his arm off. He was at home in five minutes. Nothing could be heartier. His niece looked just the same. So did Topper when he came. So did the plump sister shen she came. So did every one when they came. Wonderful party, wonderful games, wonderful unanimity, wonderful happiness. But he was early at the office next morning. Oh, he was early there. If he could only be there first, and catch Bob Cratchit coming late. That was the thing he had set his heart upon. And he did it; yes, he did. The clock struck nine. No Bob. A quarter past. No Bob. He was full eighteen minutes and a half behind his time. Scrooge sat with his door wide open, that he might see him come into the Tank. His hat was off, before he opened the door; his comforter too. He was on his stool in a jiffy; driving away with his pen, as if he were trying to overtake nine o'clock. 'Hallo.' growled Scrooge, in his accustomed voice, as near as he could feign it. 'What do you mean by coming here at this time of day.' .. 
'I am very sorry, sir,' said Bob. 'I am behind my time.' 'You are.' repeated Scrooge. 'Yes. I think you are. Step this way, sir, if you please.' 'It's only once a year, sir,' pleaded Bob, appearing from the Tank. 'It shall not be repeated. I was making rather merry yesterday, sir.' 'Now, I'll tell you what, my friend,' said Scrooge,' I am not going to stand this sort of thing any longer. And therefore,' he continued, leaping from his stool, and giving Bob such a dig in the waistcoat that he staggered back into the Tank again;' and therefore I am about to raise your salary.' Bob trembled, and got a little nearer to the ruler. He had a momentary idea of knocking Scrooge down with it, holding him, and calling to the people in the court for help and a strait-waistcoat. 'A merry Christmas, Bob,' said Scrooge, with an earnestness that could not be mistaken, as he claped him on the back. 'A merrier Christmas, Bob, my good fellow, than I have given you for many a year. I'll raise your salary, and endeavour to assist your struggling family, and we will discuss your affairs this very afternoon, over a Christmas bowl of smoking bishop, Bob. Make up the fires, and buy another coal-scuttle before you dot another i, Bob Cratchit.' Scrooge was better than his word. He did it all, and infinitely more; and to Tiny Tim, who did not die, he was a second father. He became as good a friend, as good a master, and as good a man, as the good old city knew, or any other good old city, town, or borough, in the good old world. Some people laughed to see the alteration in him, but he let them laugh, and little heeded them; for he was wise enough to know that nothing ever happened on this globe, for good, at which some people did not have their fill of laughter in the outset; and knowing that such as these would be blind anyway, he thought it quite as well that they .. 
should wrinkle up their eyes in grins, as have the malady in less attractive forms. His own heart laughed: and that was quite enough for him. He had no further intercourse with Spirits, but lived upon the Total Abstinence Principle, ever afterwards; and it was always said of him, that he knew how to keep Christmas well, if any man alive possessed the knowledge. May that be truly said of us, and all of us! And so, as Tiny Tim observed, God bless Us, Every One! section.1 Marley's Ghost .. 
Marley was dead, to begin with. There is no doubt whatever about that. The register of his burial was signed by the clergyman, the clerk, the undertaker, and the chief mourner. Scrooge signed it. And Scrooge's name was... section.2 The First of the Three Spirits .. 
When Scrooge awoke, it was so dark, that looking out of bed, he could scarcely distinguish the transparent window from the opaque walls of his chamber. He was endeavouring to pierce the darkness with his ferret eyes, when the chimes of a neighbouring church struck the four quarters. So he listened for the hour. To his great astonishment the heavy bell went on from... section.3 The Second of the Three Spirits .. 
Awaking in the middle of a prodigiously tough snore, and sitting up in bed to get his thoughts together, Scrooge had no occasion to be told that the bell was again upon the stroke of One. He felt that he was restored to consciousness in the right nick of time, for the especial purpose of holding a conference with the second messenger despatched to him through Jacob Marley's intervention. But, finding that he... section.4 The Last of the Spirits .. 
The Phantom slowly, gravely, silently approached. When it came, Scrooge bent down upon his knee; for in the very air through which this Spirit moved it seemed to scatter gloom and mystery. It was shrouded in a deep black garment, which concealed its head, its face, its form, and left nothing of it visible save one outstretched hand. But for this it would have been section.5 The End of It .. 
Yes. and the bedpost was his own. The bed was his own, the room was his own. Best and happiest of all, the Time before him was his own, to make amends in. 'I will live in the Past, the Present, and the Future.' Scrooge repeated, as he scrambled out of bed. 'The Spirits of all Three shall strive within me. Oh Jacob Marley. Heaven, and the Christmas Time be praised for this. I say... ible save one outstretched hand. But for this it would have been section.5 The End of It .. 
Yes. and the bedpost was his own. The bed was his own, the room was his own. Best and happiest of all, the Time before him was his own, to make amends in. 'I will live in the Past, the Present, and the Future.' Scrooge repeated, as he scrambled out of bed. 'The Spirits of all Three shall strive within me. . 
