SATURNINUS 
Rise, Titus, rise; my empress hath prevail'd.

TITUS ANDRONICUS 
I thank your majesty, and her, my lord:
These words, these looks, infuse new life in me.

TAMORA 
Titus, I am incorporate in Rome,
A Roman now adopted happily,
And must advise the emperor for his good.
This day all quarrels die, Andronicus;
And let it be mine honour, good my lord,
That I have reconciled your friends and you.
For you, Prince Bassianus, I have pass'd
My word and promise to the emperor,
That you will be more mild and tractable.
And fear not lords, and you, Lavinia;
By my advice, all humbled on your knees,
You shall ask pardon of his majesty.

LUCIUS 
We do, and vow to heaven and to his highness,
That what we did was mildly as we might,
Tendering our sister's honour and our own.

MARCUS ANDRONICUS 
That, on mine honour, here I do protest.

SATURNINUS 
Away, and talk not; trouble us no more.

TAMORA 
Nay, nay, sweet emperor, we must all be friends:
The tribune and his nephews kneel for grace;
I will not be denied: sweet heart, look back.

SATURNINUS 
Marcus, for thy sake and thy brother's here,
And at my lovely Tamora's entreats,
I do remit these young men's heinous faults: Stand up.
Lavinia, though you left me like a churl,
I found a friend, and sure as death I swore
I would not part a bachelor from the priest.
Come, if the emperor's court can feast two brides,
You are my guest, Lavinia, and your friends.
This day shall be a love-day, Tamora.

TITUS ANDRONICUS 
To-morrow, an it please your majesty
To hunt the panther and the hart with me,
With horn and hound we'll give your grace bonjour.

SATURNINUS 
Be it so, Titus, and gramercy too.

Flourish. Exeunt


ACT II
SCENE I. Rome. Before the Palace.

Enter AARON 
AARON 
Now climbeth Tamora Olympus' top,
Safe out of fortune's shot; and sits aloft,
Secure of thunder's crack or lightning flash;
Advanced above pale envy's threatening reach.
As when the golden sun salutes the morn,
And, having gilt the ocean with his beams,
Gallops the zodiac in his glistering coach,
And overlooks the highest-peering hills;
So Tamora:
Upon her wit doth earthly honour wait,
And virtue stoops and trembles at her frown.
Then, Aaron, arm thy heart, and fit thy thoughts,
To mount aloft with thy imperial mistress,
And mount her pitch, whom thou in triumph long
Hast prisoner held, fetter'd in amorous chains
And faster bound to Aaron's charming eyes
Than is Prometheus tied to Caucasus.
Away with slavish weeds and servile thoughts!
I will be bright, and shine in pearl and gold,
To wait upon this new-made empress.
To wait, said I? to wanton with this queen,
This goddess, this Semiramis, this nymph,
This siren, that will charm Rome's Saturnine,
And see his shipwreck and his commonweal's.
Holloa! what storm is this?

Enter DEMETRIUS and CHIRON, braving

DEMETRIUS 
Chiron, thy years want wit, thy wit wants edge,
And manners, to intrude where I am graced;
And may, for aught thou know'st, affected be.

CHIRON 
Demetrius, thou dost over-ween in all;
And so in this, to bear me down with braves.
'Tis not the difference of a year or two
Makes me less gracious or thee more fortunate:
I am as able and as fit as thou
To serve, and to deserve my mistress' grace;
And that my sword upon thee shall approve,
And plead my passions for Lavinia's love.

AARON 
[Aside] Clubs, clubs! these lovers will not keep
the peace.

DEMETRIUS 
Why, boy, although our mother, unadvised,
Gave you a dancing-rapier by your side,
Are you so desperate grown, to threat your friends?
Go to; have your lath glued within your sheath
Till you know better how to handle it.

CHIRON 
Meanwhile, sir, with the little skill I have,
Full well shalt thou perceive how much I dare.

DEMETRIUS 
Ay, boy, grow ye so brave?

They draw

AARON 
[Coming forward] Why, how now, lords!
So near the emperor's palace dare you draw,
And maintain such a quarrel openly?
Full well I wot the ground of all this grudge:
I would not for a million of gold
The cause were known to them it most concerns;
Nor would your noble mother for much more
Be so dishonour'd in the court of Rome.
For shame, put up.

DEMETRIUS 
Not I, till I have sheathed
My rapier in his bosom and withal
Thrust these reproachful speeches down his throat
That he hath breathed in my dishonour here.

CHIRON 
For that I am prepared and full resolved.
Foul-spoken coward, that thunder'st with thy tongue,
And with thy weapon nothing darest perform!

AARON 
Away, I say!
Now, by the gods that warlike Goths adore,
This petty brabble will undo us all.
Why, lords, and think you not how dangerous
It is to jet upon a prince's right?
What, is Lavinia then become so loose,
Or Bassianus so degenerate,
That for her love such quarrels may be broach'd
Without controlment, justice, or revenge?
Young lords, beware! and should the empress know
This discord's ground, the music would not please.

CHIRON 
I care not, I, knew she and all the world:
I love Lavinia more than all the world.

DEMETRIUS 
Youngling, learn thou to make some meaner choice:
Lavinia is thine elder brother's hope.

AARON 
Why, are ye mad? or know ye not, in Rome
How furious and impatient they be,
And cannot brook competitors in love?
I tell you, lords, you do but plot your deaths
By this device.

CHIRON 
Aaron, a thousand deaths
Would I propose to achieve her whom I love.

AARON 
To achieve her! how?

DEMETRIUS 
Why makest thou it so strange?
She is a woman, therefore may be woo'd;
She is a woman, therefore may be won;
She is Lavinia, therefore must be loved.
What, man! more water glideth by the mill
Than wots the miller of; and easy it is
Of a cut loaf to steal a shive, we know:
Though Bassianus be the emperor's brother.
Better than he have worn Vulcan's badge.

AARON 
[Aside] Ay, and as good as Saturninus may.

DEMETRIUS 
Then why should he despair that knows to court it
With words, fair looks and liberality?
What, hast not thou full often struck a doe,
And borne her cleanly by the keeper's nose?

AARON 
Why, then, it seems, some certain snatch or so
Would serve your turns.

CHIRON 
Ay, so the turn were served.

DEMETRIUS 
Aaron, thou hast hit it.

AARON 
Would you had hit it too!
Then should not we be tired with this ado.
Why, hark ye, hark ye! and are you such fools
To square for this? would it offend you, then
That both should speed?

CHIRON 
Faith, not me.

DEMETRIUS 
Nor me, so I were one.

AARON 
For shame, be friends, and join for that you jar:
'Tis policy and stratagem must do
That you affect; and so must you resolve,
That what you cannot as you would achieve,
You must perforce accomplish as you may.
Take this of me: Lucrece was not more chaste
Than this Lavinia, Bassianus' love.
A speedier course than lingering languishment
Must we pursue, and I have found the path.
My lords, a solemn hunting is in hand;
There will the lovely Roman ladies troop:
The forest walks are wide and spacious;
And many unfrequented plots there are
Fitted by kind for rape and villany:
Single you thither then this dainty doe,
And strike her home by force, if not by words:
This way, or not at all, stand you in hope.
Come, come, our empress, with her sacred wit
To villany and vengeance consecrate,
Will we acquaint with all that we intend;
And she shall file our engines with advice,
That will not suffer you to square yourselves,
But to your wishes' height advance you both.
The emperor's court is like the house of Fame,
The palace full of tongues, of eyes, and ears:
The woods are ruthless, dreadful, deaf, and dull;
There speak, and strike, brave boys, and take
your turns;
There serve your lusts, shadow'd from heaven's eye,
And revel in Lavinia's treasury.

CHIRON 
Thy counsel, lad, smells of no cowardice,

DEMETRIUS 
Sit fas aut nefas, till I find the stream
To cool this heat, a charm to calm these fits.
Per Styga, per manes vehor.

Exeunt

SCENE II. A forest near Rome. Horns and cry of hounds heard.

Enter TITUS ANDRONICUS, with Hunters, & c., MARCUS, LUCIUS, QUINTUS, and MARTIUS 
TITUS ANDRONICUS 
The hunt is up, the morn is bright and grey,
The fields are fragrant and the woods are green:
Uncouple here and let us make a bay
And wake the emperor and his lovely bride
And rouse the prince and ring a hunter's peal,
That all the court may echo with the noise.
Sons, let it be your charge, as it is ours,
To attend the emperor's person carefully:
I have been troubled in my sleep this night,
But dawning day new comfort hath inspired.

A cry of hounds and horns, winded in a peal. Enter SATURNINUS, TAMORA, BASSIANUS, LAVINIA, DEMETRIUS, CHIRON, and Attendants

Many good morrows to your majesty;
Madam, to you as many and as good:
I promised your grace a hunter's peal.

SATURNINUS 
And you have rung it lustily, my lord;
Somewhat too early for new-married ladies.

BASSIANUS 
Lavinia, how say you?

LAVINIA 
I say, no;
I have been broad awake two hours and more.

SATURNINUS 
Come on, then; horse and chariots let us have,
And to our sport.

To TAMORA

Madam, now shall ye see
Our Roman hunting.

MARCUS ANDRONICUS 
I have dogs, my lord,
Will rouse the proudest panther in the chase,
And climb the highest promontory top.

TITUS ANDRONICUS 
And I have horse will follow where the game
Makes way, and run like swallows o'er the plain.

DEMETRIUS 
Chiron, we hunt not, we, with horse nor hound,
But hope to pluck a dainty doe to ground.

Exeunt

SCENE III. A lonely part of the forest.

Enter AARON, with a bag of gold 
AARON 
He that had wit would think that I had none,
To bury so much gold under a tree,
And never after to inherit it.
Let him that thinks of me so abjectly
Know that this gold must coin a stratagem,
Which, cunningly effected, will beget
A very excellent piece of villany:
And so repose, sweet gold, for their unrest

Hides the gold

That have their alms out of the empress' chest.

Enter TAMORA

TAMORA 
My lovely Aaron, wherefore look'st thou sad,
When every thing doth make a gleeful boast?
The birds chant melody on every bush,
The snake lies rolled in the cheerful sun,
The green leaves quiver with the cooling wind
And make a chequer'd shadow on the ground:
Under their sweet shade, Aaron, let us sit,
And, whilst the babbling echo mocks the hounds,
Replying shrilly to the well-tuned horns,
As if a double hunt were heard at once,
Let us sit down and mark their yelping noise;
And, after conflict such as was supposed
The wandering prince and Dido once enjoy'd,
When with a happy storm they were surprised
And curtain'd with a counsel-keeping cave,
We may, each wreathed in the other's arms,
Our pastimes done, possess a golden slumber;
Whiles hounds and horns and sweet melodious birds
Be unto us as is a nurse's song
Of lullaby to bring her babe asleep.

AARON 
Madam, though Venus govern your desires,
Saturn is dominator over mine:
What signifies my deadly-standing eye,
My silence and my cloudy melancholy,
My fleece of woolly hair that now uncurls
Even as an adder when she doth unroll
To do some fatal execution?
No, madam, these are no venereal signs:
Vengeance is in my heart, death in my hand,
Blood and revenge are hammering in my head.
Hark Tamora, the empress of my soul,
Which never hopes more heaven than rests in thee,
This is the day of doom for Bassianus:
His Philomel must lose her tongue to-day,
Thy sons make pillage of her chastity
And wash their hands in Bassianus' blood.
Seest thou this letter? take it up, I pray thee,
And give the king this fatal plotted scroll.
Now question me no more; we are espied;
Here comes a parcel of our hopeful booty,
Which dreads not yet their lives' destruction.

TAMORA 
Ah, my sweet Moor, sweeter to me than life!

AARON 
No more, great empress; Bassianus comes:
Be cross with him; and I'll go fetch thy sons
To back thy quarrels, whatsoe'er they be.

Exit

Enter BASSIANUS and LAVINIA

BASSIANUS 
Who have we here? Rome's royal empress,
Unfurnish'd of her well-beseeming troop?
Or is it Dian, habited like her,
Who hath abandoned her holy groves
To see the general hunting in this forest?

TAMORA 
Saucy controller of our private steps!
Had I the power that some say Dian had,
Thy temples should be planted presently
With horns, as was Actaeon's; and the hounds
Should drive upon thy new-transformed limbs,
Unmannerly intruder as thou art!

LAVINIA 
Under your patience, gentle empress,
'Tis thought you have a goodly gift in horning;
And to be doubted that your Moor and you
Are singled forth to try experiments:
Jove shield your husband from his hounds to-day!
'Tis pity they should take him for a stag.

BASSIANUS 
Believe me, queen, your swarth Cimmerian
Doth make your honour of his body's hue,
Spotted, detested, and abominable.
Why are you sequester'd from all your train,
Dismounted from your snow-white goodly steed.
And wander'd hither to an obscure plot,
Accompanied but with a barbarous Moor,
If foul desire had not conducted you?

LAVINIA 
And, being intercepted in your sport,
Great reason that my noble lord be rated
For sauciness. I pray you, let us hence,
And let her joy her raven-colour'd love;
This valley fits the purpose passing well.

BASSIANUS 
The king my brother shall have note of this.

LAVINIA 
Ay, for these slips have made him noted long:
Good king, to be so mightily abused!

TAMORA 
Why have I patience to endure all this?

Enter DEMETRIUS and CHIRON

DEMETRIUS 
How now, dear sovereign, and our gracious mother!
Why doth your highness look so pale and wan?

TAMORA 
Have I not reason, think you, to look pale?
These two have 'ticed me hither to this place:
A barren detested vale, you see it is;
The trees, though summer, yet forlorn and lean,
O'ercome with moss and baleful mistletoe:
Here never shines the sun; here nothing breeds,
Unless the nightly owl or fatal raven:
And when they show'd me this abhorred pit,
They told me, here, at dead time of the night,
A thousand fiends, a thousand hissing snakes,
Ten thousand swelling toads, as many urchins,
Would make such fearful and confused cries
As any mortal body hearing it
Should straight fall mad, or else die suddenly.
No sooner had they told this hellish tale,
But straight they told me they would bind me here
Unto the body of a dismal yew,
And leave me to this miserable death:
And then they call'd me foul adulteress,
Lascivious Goth, and all the bitterest terms
That ever ear did hear to such effect:
And, had you not by wondrous fortune come,
This vengeance on me had they executed.
Revenge it, as you love your mother's life,
Or be ye not henceforth call'd my children.

DEMETRIUS 
This is a witness that I am thy son.

Stabs BASSIANUS

CHIRON 
And this for me, struck home to show my strength.

Also stabs BASSIANUS, who dies

LAVINIA 
Ay, come, Semiramis, nay, barbarous Tamora,
For no name fits thy nature but thy own!

TAMORA 
Give me thy poniard; you shall know, my boys
Your mother's hand shall right your mother's wrong.

DEMETRIUS 
Stay, madam; here is more belongs to her;
First thrash the corn, then after burn the straw:
This minion stood upon her chastity,
Upon her nuptial vow, her loyalty,
And with that painted hope braves your mightiness:
And shall she carry this unto her grave?

CHIRON 
An if she do, I would I were an eunuch.
Drag hence her husband to some secret hole,
And make his dead trunk pillow to our lust.

TAMORA 
But when ye have the honey ye desire,
Let not this wasp outlive, us both to sting.

CHIRON 
I warrant you, madam, we wil l make that sure.
Come, mistress, now perforce we will enjoy
That nice-preserved honesty of yours.

LAVINIA 
O Tamora! thou bear'st a woman's face,--

TAMORA 
I will not hear her speak; away with her!

LAVINIA 
Sweet lords, entreat her hear me but a word.

DEMETRIUS 
Listen, fair madam: let it be your glory
To see her tears; but be your heart to them
As unrelenting flint to drops of rain.

LAVINIA 
When did the tiger's young ones teach the dam?
O, do not learn her wrath; she taught it thee;
The milk thou suck'dst from her did turn to marble;
Even at thy teat thou hadst thy tyranny.
Yet every mother breeds not sons alike:

To CHIRON

Do thou entreat her show a woman pity.

CHIRON 
What, wouldst thou have me prove myself a bastard?

LAVINIA 
'Tis true; the raven doth not hatch a lark:
Yet have I heard,--O, could I find it now!--
The lion moved with pity did endure
To have his princely paws pared all away:
Some say that ravens foster forlorn children,
The whilst their own birds famish in their nests:
O, be to me, though thy hard heart say no,
Nothing so kind, but something pitiful!

TAMORA 
I know not what it means; away with her!

LAVINIA 
O, let me teach thee! for my father's sake,
That gave thee life, when well he might have
slain thee,
Be not obdurate, open thy deaf ears.

TAMORA 
Hadst thou in person ne'er offended me,
Even for his sake am I pitiless.
Remember, boys, I pour'd forth tears in vain,
To save your brother from the sacrifice;
But fierce Andronicus would not relent;
Therefore, away with her, and use her as you will,
The worse to her, the better loved of me.

LAVINIA 
O Tamora, be call'd a gentle queen,
And with thine own hands kill me in this place!
For 'tis not life that I have begg'd so long;
Poor I was slain when Bassianus died.

TAMORA 
What begg'st thou, then? fond woman, let me go.

LAVINIA 
'Tis present death I beg; and one thing more
That womanhood denies my tongue to tell:
O, keep me from their worse than killing lust,
And tumble me into some loathsome pit,
Where never man's eye may behold my body:
Do this, and be a charitable murderer.

TAMORA 
So should I rob my sweet sons of their fee:
No, let them satisfy their lust on thee.

DEMETRIUS 
Away! for thou hast stay'd us here too long.

LAVINIA 
No grace? no womanhood? Ah, beastly creature!
The blot and enemy to our general name!
Confusion fall--

CHIRON 
Nay, then I'll stop your mouth. Bring thou her husband:
This is the hole where Aaron bid us hide him.

DEMETRIUS throws the body of BASSIANUS into the pit; then exeunt DEMETRIUS and CHIRON, dragging off LAVINIA

TAMORA 
Farewell, my sons: see that you make her sure.
Ne'er let my heart know merry cheer indeed,
Till all the Andronici be made away.
Now will I hence to seek my lovely Moor,
And let my spleenful sons this trull deflow'r.

Exit

Re-enter AARON, with QUINTUS and MARTIUS

AARON 
Come on, my lords, the better foot before:
Straight will I bring you to the loathsome pit
Where I espied the panther fast asleep.

QUINTUS 
My sight is very dull, whate'er it bodes.

MARTIUS 
And mine, I promise you; were't not for shame,
Well could I leave our sport to sleep awhile.

Falls into the pit

QUINTUS 
What art thou fall'n? What subtle hole is this,
Whose mouth is cover'd with rude-growing briers,
Upon whose leaves are drops of new-shed blood
As fresh as morning dew distill'd on flowers?
A very fatal place it seems to me.
Speak, brother, hast thou hurt thee with the fall?

