DEMETRIUS 
Wilt thou betray thy noble mistress thus?

AARON 
My mistress is my mistress; this myself,
The vigour and the picture of my youth:
This before all the world do I prefer;
This maugre all the world will I keep safe,
Or some of you shall smoke for it in Rome.

DEMETRIUS 
By this our mother is forever shamed.

CHIRON 
Rome will despise her for this foul escape.

Nurse 
The emperor, in his rage, will doom her death.

CHIRON 
I blush to think upon this ignomy.

AARON 
Why, there's the privilege your beauty bears:
Fie, treacherous hue, that will betray with blushing
The close enacts and counsels of the heart!
Here's a young lad framed of another leer:
Look, how the black slave smiles upon the father,
As who should say 'Old lad, I am thine own.'
He is your brother, lords, sensibly fed
Of that self-blood that first gave life to you,
And from that womb where you imprison'd were
He is enfranchised and come to light:
Nay, he is your brother by the surer side,
Although my seal be stamped in his face.

Nurse 
Aaron, what shall I say unto the empress?

DEMETRIUS 
Advise thee, Aaron, what is to be done,
And we will all subscribe to thy advice:
Save thou the child, so we may all be safe.

AARON 
Then sit we down, and let us all consult.
My son and I will have the wind of you:
Keep there: now talk at pleasure of your safety.

They sit

DEMETRIUS 
How many women saw this child of his?

AARON 
Why, so, brave lords! when we join in league,
I am a lamb: but if you brave the Moor,
The chafed boar, the mountain lioness,
The ocean swells not so as Aaron storms.
But say, again; how many saw the child?

Nurse 
Cornelia the midwife and myself;
And no one else but the deliver'd empress.

AARON 
The empress, the midwife, and yourself:
Two may keep counsel when the third's away:
Go to the empress, tell her this I said.

He kills the nurse

Weke, weke! so cries a pig prepared to the spit.

DEMETRIUS 
What mean'st thou, Aaron? wherefore didst thou this?

AARON 
O Lord, sir, 'tis a deed of policy:
Shall she live to betray this guilt of ours,
A long-tongued babbling gossip? no, lords, no:
And now be it known to you my full intent.
Not far, one Muli lives, my countryman;
His wife but yesternight was brought to bed;
His child is like to her, fair as you are:
Go pack with him, and give the mother gold,
And tell them both the circumstance of all;
And how by this their child shall be advanced,
And be received for the emperor's heir,
And substituted in the place of mine,
To calm this tempest whirling in the court;
And let the emperor dandle him for his own.
Hark ye, lords; ye see I have given her physic,

Pointing to the nurse

And you must needs bestow her funeral;
The fields are near, and you are gallant grooms:
This done, see that you take no longer days,
But send the midwife presently to me.
The midwife and the nurse well made away,
Then let the ladies tattle what they please.

CHIRON 
Aaron, I see thou wilt not trust the air
With secrets.

DEMETRIUS 
For this care of Tamora,
Herself and hers are highly bound to thee.

Exeunt DEMETRIUS and CHIRON bearing off the Nurse's body

AARON 
Now to the Goths, as swift as swallow flies;
There to dispose this treasure in mine arms,
And secretly to greet the empress' friends.
Come on, you thick lipp'd slave, I'll bear you hence;
For it is you that puts us to our shifts:
I'll make you feed on berries and on roots,
And feed on curds and whey, and suck the goat,
And cabin in a cave, and bring you up
To be a warrior, and command a camp.

Exit

SCENE III. The same. A public place.

Enter TITUS, bearing arrows with letters at the ends of them; with him, MARCUS, Young LUCIUS, PUBLIUS, SEMPRONIUS, CAIUS, and other Gentlemen, with bows 
TITUS ANDRONICUS 
Come, Marcus; come, kinsmen; this is the way.
Sir boy, now let me see your archery;
Look ye draw home enough, and 'tis there straight.
Terras Astraea reliquit:
Be you remember'd, Marcus, she's gone, she's fled.
Sirs, take you to your tools. You, cousins, shall
Go sound the ocean, and cast your nets;
Happily you may catch her in the sea;
Yet there's as little justice as at land:
No; Publius and Sempronius, you must do it;
'Tis you must dig with mattock and with spade,
And pierce the inmost centre of the earth:
Then, when you come to Pluto's region,
I pray you, deliver him this petition;
Tell him, it is for justice and for aid,
And that it comes from old Andronicus,
Shaken with sorrows in ungrateful Rome.
Ah, Rome! Well, well; I made thee miserable
What time I threw the people's suffrages
On him that thus doth tyrannize o'er me.
Go, get you gone; and pray be careful all,
And leave you not a man-of-war unsearch'd:
This wicked emperor may have shipp'd her hence;
And, kinsmen, then we may go pipe for justice.

MARCUS ANDRONICUS 
O Publius, is not this a heavy case,
To see thy noble uncle thus distract?

PUBLIUS 
Therefore, my lord, it highly us concerns
By day and night to attend him carefully,
And feed his humour kindly as we may,
Till time beget some careful remedy.

MARCUS ANDRONICUS 
Kinsmen, his sorrows are past remedy.
Join with the Goths; and with revengeful war
Take wreak on Rome for this ingratitude,
And vengeance on the traitor Saturnine.

TITUS ANDRONICUS 
Publius, how now! how now, my masters!
What, have you met with her?

PUBLIUS 
No, my good lord; but Pluto sends you word,
If you will have Revenge from hell, you shall:
Marry, for Justice, she is so employ'd,
He thinks, with Jove in heaven, or somewhere else,
So that perforce you must needs stay a time.

TITUS ANDRONICUS 
He doth me wrong to feed me with delays.
I'll dive into the burning lake below,
And pull her out of Acheron by the heels.
Marcus, we are but shrubs, no cedars we
No big-boned men framed of the Cyclops' size;
But metal, Marcus, steel to the very back,
Yet wrung with wrongs more than our backs can bear:
And, sith there's no justice in earth nor hell,
We will solicit heaven and move the gods
To send down Justice for to wreak our wrongs.
Come, to this gear. You are a good archer, Marcus;

He gives them the arrows

'Ad Jovem,' that's for you: here, 'Ad Apollinem:'
'Ad Martem,' that's for myself:
Here, boy, to Pallas: here, to Mercury:
To Saturn, Caius, not to Saturnine;
You were as good to shoot against the wind.
To it, boy! Marcus, loose when I bid.
Of my word, I have written to effect;
There's not a god left unsolicited.

MARCUS ANDRONICUS 
Kinsmen, shoot all your shafts into the court:
We will afflict the emperor in his pride.

TITUS ANDRONICUS 
Now, masters, draw.

They shoot

O, well said, Lucius!
Good boy, in Virgo's lap; give it Pallas.

MARCUS ANDRONICUS 
My lord, I aim a mile beyond the moon;
Your letter is with Jupiter by this.

TITUS ANDRONICUS 
Ha, ha!
Publius, Publius, what hast thou done?
See, see, thou hast shot off one of Taurus' horns.

MARCUS ANDRONICUS 
This was the sport, my lord: when Publius shot,
The Bull, being gall'd, gave Aries such a knock
That down fell both the Ram's horns in the court;
And who should find them but the empress' villain?
She laugh'd, and told the Moor he should not choose
But give them to his master for a present.

TITUS ANDRONICUS 
Why, there it goes: God give his lordship joy!

Enter a Clown, with a basket, and two pigeons in it

News, news from heaven! Marcus, the post is come.
Sirrah, what tidings? have you any letters?
Shall I have justice? what says Jupiter?

Clown 
O, the gibbet-maker! he says that he hath taken
them down again, for the man must not be hanged till
the next week.

TITUS ANDRONICUS 
But what says Jupiter, I ask thee?

Clown 
Alas, sir, I know not Jupiter; I never drank with him
in all my life.

TITUS ANDRONICUS 
Why, villain, art not thou the carrier?

Clown 
Ay, of my pigeons, sir; nothing else.

TITUS ANDRONICUS 
Why, didst thou not come from heaven?

Clown 
From heaven! alas, sir, I never came there God
forbid I should be so bold to press to heaven in my
young days. Why, I am going with my pigeons to the
tribunal plebs, to take up a matter of brawl
betwixt my uncle and one of the emperial's men.

MARCUS ANDRONICUS 
Why, sir, that is as fit as can be to serve for
your oration; and let him deliver the pigeons to
the emperor from you.

TITUS ANDRONICUS 
Tell me, can you deliver an oration to the emperor
with a grace?

Clown 
Nay, truly, sir, I could never say grace in all my life.

TITUS ANDRONICUS 
Sirrah, come hither: make no more ado,
But give your pigeons to the emperor:
By me thou shalt have justice at his hands.
Hold, hold; meanwhile here's money for thy charges.
Give me pen and ink. Sirrah, can you with a grace
deliver a supplication?

Clown 
Ay, sir.

TITUS ANDRONICUS 
Then here is a supplication for you. And when you
come to him, at the first approach you must kneel,
then kiss his foot, then deliver up your pigeons, and
then look for your reward. I'll be at hand, sir; see
you do it bravely.

Clown 
I warrant you, sir, let me alone.

TITUS ANDRONICUS 
Sirrah, hast thou a knife? come, let me see it.
Here, Marcus, fold it in the oration;
For thou hast made it like an humble suppliant.
And when thou hast given it the emperor,
Knock at my door, and tell me what he says.

Clown 
God be with you, sir; I will.

TITUS ANDRONICUS 
Come, Marcus, let us go. Publius, follow me.

Exeunt

SCENE IV. The same. Before the palace.

Enter SATURNINUS, TAMORA, DEMETRIUS, CHIRON, Lords, and others; SATURNINUS with the arrows in his hand that TITUS shot 
SATURNINUS 
Why, lords, what wrongs are these! was ever seen
An emperor in Rome thus overborne,
Troubled, confronted thus; and, for the extent
Of egal justice, used in such contempt?
My lords, you know, as know the mightful gods,
However these disturbers of our peace
Buz in the people's ears, there nought hath pass'd,
But even with law, against the willful sons
Of old Andronicus. And what an if
His sorrows have so overwhelm'd his wits,
Shall we be thus afflicted in his wreaks,
His fits, his frenzy, and his bitterness?
And now he writes to heaven for his redress:
See, here's to Jove, and this to Mercury;
This to Apollo; this to the god of war;
Sweet scrolls to fly about the streets of Rome!
What's this but libelling against the senate,
And blazoning our injustice every where?
A goodly humour, is it not, my lords?
As who would say, in Rome no justice were.
But if I live, his feigned ecstasies
Shall be no shelter to these outrages:
But he and his shall know that justice lives
In Saturninus' health, whom, if she sleep,
He'll so awake as she in fury shall
Cut off the proud'st conspirator that lives.

TAMORA 
My gracious lord, my lovely Saturnine,
Lord of my life, commander of my thoughts,
Calm thee, and bear the faults of Titus' age,
The effects of sorrow for his valiant sons,
Whose loss hath pierced him deep and scarr'd his heart;
And rather comfort his distressed plight
Than prosecute the meanest or the best
For these contempts.

Aside

Why, thus it shall become
High-witted Tamora to gloze with all:
But, Titus, I have touched thee to the quick,
Thy life-blood out: if Aaron now be wise,
Then is all safe, the anchor's in the port.

Enter Clown

How now, good fellow! wouldst thou speak with us?

Clown 
Yea, forsooth, an your mistership be emperial.

TAMORA 
Empress I am, but yonder sits the emperor.

Clown 
'Tis he. God and Saint Stephen give you good den:
I have brought you a letter and a couple of pigeons here.

SATURNINUS reads the letter

SATURNINUS 
Go, take him away, and hang him presently.

Clown 
How much money must I have?

TAMORA 
Come, sirrah, you must be hanged.

Clown 
Hanged! by'r lady, then I have brought up a neck to
a fair end.

Exit, guarded

SATURNINUS 
Despiteful and intolerable wrongs!
Shall I endure this monstrous villany?
I know from whence this same device proceeds:
May this be borne?--as if his traitorous sons,
That died by law for murder of our brother,
Have by my means been butcher'd wrongfully!
Go, drag the villain hither by the hair;
Nor age nor honour shall shape privilege:
For this proud mock I'll be thy slaughterman;
Sly frantic wretch, that holp'st to make me great,
In hope thyself should govern Rome and me.

Enter AEMILIUS

What news with thee, AEmilius?

AEMILIUS 
Arm, arm, my lord;--Rome never had more cause.
The Goths have gather'd head; and with a power
high-resolved men, bent to the spoil,
They hither march amain, under conduct
Of Lucius, son to old Andronicus;
Who threats, in course of this revenge, to do
As much as ever Coriolanus did.

SATURNINUS 
Is warlike Lucius general of the Goths?
These tidings nip me, and I hang the head
As flowers with frost or grass beat down with storms:
Ay, now begin our sorrows to approach:
'Tis he the common people love so much;
Myself hath often over-heard them say,
When I have walked like a private man,
That Lucius' banishment was wrongfully,
And they have wish'd that Lucius were their emperor.

TAMORA 
Why should you fear? is not your city strong?

SATURNINUS 
Ay, but the citizens favor Lucius,
And will revolt from me to succor him.

TAMORA 
King, be thy thoughts imperious, like thy name.
Is the sun dimm'd, that gnats do fly in it?
The eagle suffers little birds to sing,
And is not careful what they mean thereby,
Knowing that with the shadow of his wings
He can at pleasure stint their melody:
Even so mayst thou the giddy men of Rome.
Then cheer thy spirit : for know, thou emperor,
I will enchant the old Andronicus
With words more sweet, and yet more dangerous,
Than baits to fish, or honey-stalks to sheep,
When as the one is wounded with the bait,
The other rotted with delicious feed.

SATURNINUS 
But he will not entreat his son for us.

TAMORA 
If Tamora entreat him, then he will:
For I can smooth and fill his aged ear
With golden promises; that, were his heart
Almost impregnable, his old ears deaf,
Yet should both ear and heart obey my tongue.

To AEmilius

Go thou before, be our ambassador:
Say that the emperor requests a parley
Of warlike Lucius, and appoint the meeting
Even at his father's house, the old Andronicus.

SATURNINUS 
AEmilius, do this message honourably:
And if he stand on hostage for his safety,
Bid him demand what pledge will please him best.

AEMILIUS 
Your bidding shall I do effectually.

Exit

TAMORA 
Now will I to that old Andronicus;
And temper him with all the art I have,
To pluck proud Lucius from the warlike Goths.
And now, sweet emperor, be blithe again,
And bury all thy fear in my devices.

SATURNINUS 
Then go successantly, and plead to him.

Exeunt


ACT V
SCENE I. Plains near Rome.

Enter LUCIUS with an army of Goths, with drum and colours 
LUCIUS 
Approved warriors, and my faithful friends,
I have received letters from great Rome,
Which signify what hate they bear their emperor
And how desirous of our sight they are.
Therefore, great lords, be, as your titles witness,
Imperious and impatient of your wrongs,
And wherein Rome hath done you any scath,
Let him make treble satisfaction.

First Goth 
Brave slip, sprung from the great Andronicus,
Whose name was once our terror, now our comfort;
Whose high exploits and honourable deeds
Ingrateful Rome requites with foul contempt,
Be bold in us: we'll follow where thou lead'st,
Like stinging bees in hottest summer's day
Led by their master to the flowered fields,
And be avenged on cursed Tamora.

All the Goths 
And as he saith, so say we all with him.

LUCIUS 
I humbly thank him, and I thank you all.
But who comes here, led by a lusty Goth?

Enter a Goth, leading AARON with his Child in his arms

Second Goth 
Renowned Lucius, from our troops I stray'd
To gaze upon a ruinous monastery;
And, as I earnestly did fix mine eye
Upon the wasted building, suddenly
I heard a child cry underneath a wall.
I made unto the noise; when soon I heard
The crying babe controll'd with this discourse:
'Peace, tawny slave, half me and half thy dam!
Did not thy hue bewray whose brat thou art,
Had nature lent thee but thy mother's look,
Villain, thou mightst have been an emperor:
But where the bull and cow are both milk-white,
They never do beget a coal-black calf.
Peace, villain, peace!'--even thus he rates
the babe,--
'For I must bear thee to a trusty Goth;
Who, when he knows thou art the empress' babe,
Will hold thee dearly for thy mother's sake.'
With this, my weapon drawn, I rush'd upon him,
Surprised him suddenly, and brought him hither,
To use as you think needful of the man.

LUCIUS 
O worthy Goth, this is the incarnate devil
That robb'd Andronicus of his good hand;
This is the pearl that pleased your empress' eye,
And here's the base fruit of his burning lust.
Say, wall-eyed slave, whither wouldst thou convey
This growing image of thy fiend-like face?
Why dost not speak? what, deaf? not a word?
A halter, soldiers! hang him on this tree.
And by his side his fruit of bastardy.

AARON 
Touch not the boy; he is of royal blood.

LUCIUS 
Too like the sire for ever being good.
First hang the child, that he may see it sprawl;
A sight to vex the father's soul withal.
Get me a ladder.

A ladder brought, which AARON is made to ascend

AARON 
Lucius, save the child,
And bear it from me to the empress.
If thou do this, I'll show thee wondrous things,
That highly may advantage thee to hear:
If thou wilt not, befall what may befall,
I'll speak no more but 'Vengeance rot you all!'

LUCIUS 
Say on: an if it please me which thou speak'st
Thy child shall live, and I will see it nourish'd.

AARON 
An if it please thee! why, assure thee, Lucius,
'Twill vex thy soul to hear what I shall speak;
For I must talk of murders, rapes and massacres,
Acts of black night, abominable deeds,
Complots of mischief, treason, villanies
Ruthful to hear, yet piteously perform'd:
And this shall all be buried by my death,
Unless thou swear to me my child shall live.

LUCIUS 
Tell on thy mind; I say thy child shall live.

AARON 
Swear that he shall, and then I will begin.

LUCIUS 
Who should I swear by? thou believest no god:
That granted, how canst thou believe an oath?

AARON 
What if I do not? as, indeed, I do not;
Yet, for I know thou art religious
And hast a thing within thee called conscience,
With twenty popish tricks and ceremonies,
Which I have seen thee careful to observe,
Therefore I urge thy oath; for that I know
An idiot holds his bauble for a god
And keeps the oath which by that god he swears,
To that I'll urge him: therefore thou shalt vow
By that same god, what god soe'er it be,
That thou adorest and hast in reverence,
To save my boy, to nourish and bring him up;
Or else I will discover nought to thee.

LUCIUS 
Even by my god I swear to thee I will.

AARON 
First know thou, I begot him on the empress.

LUCIUS 
O most insatiate and luxurious woman!

