AARON 
Tut, Lucius, this was but a deed of charity
To that which thou shalt hear of me anon.
'Twas her two sons that murder'd Bassianus;
They cut thy sister's tongue and ravish'd her
And cut her hands and trimm'd her as thou saw'st.

LUCIUS 
O detestable villain! call'st thou that trimming?

AARON 
Why, she was wash'd and cut and trimm'd, and 'twas
Trim sport for them that had the doing of it.

LUCIUS 
O barbarous, beastly villains, like thyself!

AARON 
Indeed, I was their tutor to instruct them:
That codding spirit had they from their mother,
As sure a card as ever won the set;
That bloody mind, I think, they learn'd of me,
As true a dog as ever fought at head.
Well, let my deeds be witness of my worth.
I train'd thy brethren to that guileful hole
Where the dead corpse of Bassianus lay:
I wrote the letter that thy father found
And hid the gold within the letter mention'd,
Confederate with the queen and her two sons:
And what not done, that thou hast cause to rue,
Wherein I had no stroke of mischief in it?
I play'd the cheater for thy father's hand,
And, when I had it, drew myself apart
And almost broke my heart with extreme laughter:
I pry'd me through the crevice of a wall
When, for his hand, he had his two sons' heads;
Beheld his tears, and laugh'd so heartily,
That both mine eyes were rainy like to his :
And when I told the empress of this sport,
She swooned almost at my pleasing tale,
And for my tidings gave me twenty kisses.

First Goth 
What, canst thou say all this, and never blush?

AARON 
Ay, like a black dog, as the saying is.

LUCIUS 
Art thou not sorry for these heinous deeds?

AARON 
Ay, that I had not done a thousand more.
Even now I curse the day--and yet, I think,
Few come within the compass of my curse,--
Wherein I did not some notorious ill,
As kill a man, or else devise his death,
Ravish a maid, or plot the way to do it,
Accuse some innocent and forswear myself,
Set deadly enmity between two friends,
Make poor men's cattle break their necks;
Set fire on barns and hay-stacks in the night,
And bid the owners quench them with their tears.
Oft have I digg'd up dead men from their graves,
And set them upright at their dear friends' doors,
Even when their sorrows almost were forgot;
And on their skins, as on the bark of trees,
Have with my knife carved in Roman letters,
'Let not your sorrow die, though I am dead.'
Tut, I have done a thousand dreadful things
As willingly as one would kill a fly,
And nothing grieves me heartily indeed
But that I cannot do ten thousand more.

LUCIUS 
Bring down the devil; for he must not die
So sweet a death as hanging presently.

AARON 
If there be devils, would I were a devil,
To live and burn in everlasting fire,
So I might have your company in hell,
But to torment you with my bitter tongue!

LUCIUS 
Sirs, stop his mouth, and let him speak no more.

Enter a Goth

Third Goth 
My lord, there is a messenger from Rome
Desires to be admitted to your presence.

LUCIUS 
Let him come near.

Enter AEMILIUS

Welcome, AEmilius what's the news from Rome?

AEMILIUS 
Lord Lucius, and you princes of the Goths,
The Roman emperor greets you all by me;
And, for he understands you are in arms,
He craves a parley at your father's house,
Willing you to demand your hostages,
And they shall be immediately deliver'd.

First Goth 
What says our general?

LUCIUS 
AEmilius, let the emperor give his pledges
Unto my father and my uncle Marcus,
And we will come. March away.

Exeunt

SCENE II. Rome. Before TITUS's house.

Enter TAMORA, DEMETRIUS, and CHIRON, disguised 
TAMORA 
Thus, in this strange and sad habiliment,
I will encounter with Andronicus,
And say I am Revenge, sent from below
To join with him and right his heinous wrongs.
Knock at his study, where, they say, he keeps,
To ruminate strange plots of dire revenge;
Tell him Revenge is come to join with him,
And work confusion on his enemies.

They knock

Enter TITUS, above

TITUS ANDRONICUS 
Who doth molest my contemplation?
Is it your trick to make me ope the door,
That so my sad decrees may fly away,
And all my study be to no effect?
You are deceived: for what I mean to do
See here in bloody lines I have set down;
And what is written shall be executed.

TAMORA 
Titus, I am come to talk with thee.

TITUS ANDRONICUS 
No, not a word; how can I grace my talk,
Wanting a hand to give it action?
Thou hast the odds of me; therefore no more.

TAMORA 
If thou didst know me, thou wouldest talk with me.

TITUS ANDRONICUS 
I am not mad; I know thee well enough:
Witness this wretched stump, witness these crimson lines;
Witness these trenches made by grief and care,
Witness the tiring day and heavy night;
Witness all sorrow, that I know thee well
For our proud empress, mighty Tamora:
Is not thy coming for my other hand?

TAMORA 
Know, thou sad man, I am not Tamora;
She is thy enemy, and I thy friend:
I am Revenge: sent from the infernal kingdom,
To ease the gnawing vulture of thy mind,
By working wreakful vengeance on thy foes.
Come down, and welcome me to this world's light;
Confer with me of murder and of death:
There's not a hollow cave or lurking-place,
No vast obscurity or misty vale,
Where bloody murder or detested rape
Can couch for fear, but I will find them out;
And in their ears tell them my dreadful name,
Revenge, which makes the foul offender quake.

TITUS ANDRONICUS 
Art thou Revenge? and art thou sent to me,
To be a torment to mine enemies?

TAMORA 
I am; therefore come down, and welcome me.

TITUS ANDRONICUS 
Do me some service, ere I come to thee.
Lo, by thy side where Rape and Murder stands;
Now give me some surance that thou art Revenge,
Stab them, or tear them on thy chariot-wheels;
And then I'll come and be thy waggoner,
And whirl along with thee about the globe.
Provide thee two proper palfreys, black as jet,
To hale thy vengeful waggon swift away,
And find out murderers in their guilty caves:
And when thy car is loaden with their heads,
I will dismount, and by the waggon-wheel
Trot, like a servile footman, all day long,
Even from Hyperion's rising in the east
Until his very downfall in the sea:
And day by day I'll do this heavy task,
So thou destroy Rapine and Murder there.

TAMORA 
These are my ministers, and come with me.

TITUS ANDRONICUS 
Are these thy ministers? what are they call'd?

TAMORA 
Rapine and Murder; therefore called so,
Cause they take vengeance of such kind of men.

TITUS ANDRONICUS 
Good Lord, how like the empress' sons they are!
And you, the empress! but we worldly men
Have miserable, mad, mistaking eyes.
O sweet Revenge, now do I come to thee;
And, if one arm's embracement will content thee,
I will embrace thee in it by and by.

Exit above

TAMORA 
This closing with him fits his lunacy
Whate'er I forge to feed his brain-sick fits,
Do you uphold and maintain in your speeches,
For now he firmly takes me for Revenge;
And, being credulous in this mad thought,
I'll make him send for Lucius his son;
And, whilst I at a banquet hold him sure,
I'll find some cunning practise out of hand,
To scatter and disperse the giddy Goths,
Or, at the least, make them his enemies.
See, here he comes, and I must ply my theme.

Enter TITUS below

TITUS ANDRONICUS 
Long have I been forlorn, and all for thee:
Welcome, dread Fury, to my woful house:
Rapine and Murder, you are welcome too.
How like the empress and her sons you are!
Well are you fitted, had you but a Moor:
Could not all hell afford you such a devil?
For well I wot the empress never wags
But in her company there is a Moor;
And, would you represent our queen aright,
It were convenient you had such a devil:
But welcome, as you are. What shall we do?

TAMORA 
What wouldst thou have us do, Andronicus?

DEMETRIUS 
Show me a murderer, I'll deal with him.

CHIRON 
Show me a villain that hath done a rape,
And I am sent to be revenged on him.

TAMORA 
Show me a thousand that have done thee wrong,
And I will be revenged on them all.

TITUS ANDRONICUS 
Look round about the wicked streets of Rome;
And when thou find'st a man that's like thyself.
Good Murder, stab him; he's a murderer.
Go thou with him; and when it is thy hap
To find another that is like to thee,
Good Rapine, stab him; he's a ravisher.
Go thou with them; and in the emperor's court
There is a queen, attended by a Moor;
Well mayst thou know her by thy own proportion,
for up and down she doth resemble thee:
I pray thee, do on them some violent death;
They have been violent to me and mine.

TAMORA 
Well hast thou lesson'd us; this shall we do.
But would it please thee, good Andronicus,
To send for Lucius, thy thrice-valiant son,
Who leads towards Rome a band of warlike Goths,
And bid him come and banquet at thy house;
When he is here, even at thy solemn feast,
I will bring in the empress and her sons,
The emperor himself and all thy foes;
And at thy mercy shalt they stoop and kneel,
And on them shalt thou ease thy angry heart.
What says Andronicus to this device?

TITUS ANDRONICUS 
Marcus, my brother! 'tis sad Titus calls.

Enter MARCUS

Go, gentle Marcus, to thy nephew Lucius;
Thou shalt inquire him out among the Goths:
Bid him repair to me, and bring with him
Some of the chiefest princes of the Goths;
Bid him encamp his soldiers where they are:
Tell him the emperor and the empress too
Feast at my house, and he shall feast with them.
This do thou for my love; and so let him,
As he regards his aged father's life.

MARCUS ANDRONICUS 
This will I do, and soon return again.

Exit

TAMORA 
Now will I hence about thy business,
And take my ministers along with me.

TITUS ANDRONICUS 
Nay, nay, let Rape and Murder stay with me;
Or else I'll call my brother back again,
And cleave to no revenge but Lucius.

TAMORA 
[Aside to her sons] What say you, boys? will you
bide with him,
Whiles I go tell my lord the emperor
How I have govern'd our determined jest?
Yield to his humour, smooth and speak him fair,
And tarry with him till I turn again.

TITUS ANDRONICUS 
[Aside] I know them all, though they suppose me mad,
And will o'erreach them in their own devices:
A pair of cursed hell-hounds and their dam!

DEMETRIUS 
Madam, depart at pleasure; leave us here.

TAMORA 
Farewell, Andronicus: Revenge now goes
To lay a complot to betray thy foes.

TITUS ANDRONICUS 
I know thou dost; and, sweet Revenge, farewell.

Exit TAMORA

CHIRON 
Tell us, old man, how shall we be employ'd?

TITUS ANDRONICUS 
Tut, I have work enough for you to do.
Publius, come hither, Caius, and Valentine!

Enter PUBLIUS and others

PUBLIUS 
What is your will?

TITUS ANDRONICUS 
Know you these two?

PUBLIUS 
The empress' sons, I take them, Chiron and Demetrius.

TITUS ANDRONICUS 
Fie, Publius, fie! thou art too much deceived;
The one is Murder, Rape is the other's name;
And therefore bind them, gentle Publius.
Caius and Valentine, lay hands on them.
Oft have you heard me wish for such an hour,
And now I find it; therefore bind them sure,
And stop their mouths, if they begin to cry.

Exit

PUBLIUS, & c. lay hold on CHIRON and DEMETRIUS

CHIRON 
Villains, forbear! we are the empress' sons.

PUBLIUS 
And therefore do we what we are commanded.
Stop close their mouths, let them not speak a word.
Is he sure bound? look that you bind them fast.

Re-enter TITUS, with LAVINIA; he bearing a knife, and she a basin

TITUS ANDRONICUS 
Come, come, Lavinia; look, thy foes are bound.
Sirs, stop their mouths, let them not speak to me;
But let them hear what fearful words I utter.
O villains, Chiron and Demetrius!
Here stands the spring whom you have stain'd with mud,
This goodly summer with your winter mix'd.
You kill'd her husband, and for that vile fault
Two of her brothers were condemn'd to death,
My hand cut off and made a merry jest;
Both her sweet hands, her tongue, and that more dear
Than hands or tongue, her spotless chastity,
Inhuman traitors, you constrain'd and forced.
What would you say, if I should let you speak?
Villains, for shame you could not beg for grace.
Hark, wretches! how I mean to martyr you.
This one hand yet is left to cut your throats,
Whilst that Lavinia 'tween her stumps doth hold
The basin that receives your guilty blood.
You know your mother means to feast with me,
And calls herself Revenge, and thinks me mad:
Hark, villains! I will grind your bones to dust
And with your blood and it I'll make a paste,
And of the paste a coffin I will rear
And make two pasties of your shameful heads,
And bid that strumpet, your unhallow'd dam,
Like to the earth swallow her own increase.
This is the feast that I have bid her to,
And this the banquet she shall surfeit on;
For worse than Philomel you used my daughter,
And worse than Progne I will be revenged:
And now prepare your throats. Lavinia, come,

He cuts their throats

Receive the blood: and when that they are dead,
Let me go grind their bones to powder small
And with this hateful liquor temper it;
And in that paste let their vile heads be baked.
Come, come, be every one officious
To make this banquet; which I wish may prove
More stern and bloody than the Centaurs' feast.
So, now bring them in, for I'll play the cook,
And see them ready 'gainst their mother comes.

Exeunt, bearing the dead bodies

SCENE III. Court of TITUS's house. A banquet set out.

Enter LUCIUS, MARCUS, and Goths, with AARON prisoner 
LUCIUS 
Uncle Marcus, since it is my father's mind
That I repair to Rome, I am content.

First Goth 
And ours with thine, befall what fortune will.

LUCIUS 
Good uncle, take you in this barbarous Moor,
This ravenous tiger, this accursed devil;
Let him receive no sustenance, fetter him
Till he be brought unto the empress' face,
For testimony of her foul proceedings:
And see the ambush of our friends be strong;
I fear the emperor means no good to us.

AARON 
Some devil whisper curses in mine ear,
And prompt me, that my tongue may utter forth
The venomous malice of my swelling heart!

LUCIUS 
Away, inhuman dog! unhallow'd slave!
Sirs, help our uncle to convey him in.

Exeunt Goths, with AARON. Flourish within

The trumpets show the emperor is at hand.

Enter SATURNINUS and TAMORA, with AEMILIUS, Tribunes, Senators, and others

SATURNINUS 
What, hath the firmament more suns than one?

LUCIUS 
What boots it thee to call thyself a sun?

MARCUS ANDRONICUS 
Rome's emperor, and nephew, break the parle;
These quarrels must be quietly debated.
The feast is ready, which the careful Titus
Hath ordain'd to an honourable end,
For peace, for love, for league, and good to Rome:
Please you, therefore, draw nigh, and take your places.

SATURNINUS 
Marcus, we will.

Hautboys sound. The Company sit down at table

Enter TITUS dressed like a Cook, LAVINIA veiled, Young LUCIUS, and others. TITUS places the dishes on the table

TITUS ANDRONICUS 
Welcome, my gracious lord; welcome, dread queen;
Welcome, ye warlike Goths; welcome, Lucius;
And welcome, all: although the cheer be poor,
'Twill fill your stomachs; please you eat of it.

SATURNINUS 
Why art thou thus attired, Andronicus?

TITUS ANDRONICUS 
Because I would be sure to have all well,
To entertain your highness and your empress.

TAMORA 
We are beholding to you, good Andronicus.

TITUS ANDRONICUS 
An if your highness knew my heart, you were.
My lord the emperor, resolve me this:
Was it well done of rash Virginius
To slay his daughter with his own right hand,
Because she was enforced, stain'd, and deflower'd?

SATURNINUS 
It was, Andronicus.

TITUS ANDRONICUS 
Your reason, mighty lord?

SATURNINUS 
Because the girl should not survive her shame,
And by her presence still renew his sorrows.

TITUS ANDRONICUS 
A reason mighty, strong, and effectual;
A pattern, precedent, and lively warrant,
For me, most wretched, to perform the like.
Die, die, Lavinia, and thy shame with thee;

Kills LAVINIA

And, with thy shame, thy father's sorrow die!

SATURNINUS 
What hast thou done, unnatural and unkind?

TITUS ANDRONICUS 
Kill'd her, for whom my tears have made me blind.
I am as woful as Virginius was,
And have a thousand times more cause than he
To do this outrage: and it now is done.

SATURNINUS 
What, was she ravish'd? tell who did the deed.

TITUS ANDRONICUS 
Will't please you eat? will't please your
highness feed?

TAMORA 
Why hast thou slain thine only daughter thus?

TITUS ANDRONICUS 
Not I; 'twas Chiron and Demetrius:
They ravish'd her, and cut away her tongue;
And they, 'twas they, that did her all this wrong.

SATURNINUS 
Go fetch them hither to us presently.

TITUS ANDRONICUS 
Why, there they are both, baked in that pie;
Whereof their mother daintily hath fed,
Eating the flesh that she herself hath bred.
'Tis true, 'tis true; witness my knife's sharp point.

Kills TAMORA

SATURNINUS 
Die, frantic wretch, for this accursed deed!

Kills TITUS

LUCIUS 
Can the son's eye behold his father bleed?
There's meed for meed, death for a deadly deed!

Kills SATURNINUS. A great tumult. LUCIUS, MARCUS, and others go up into the balcony
MARCUS ANDRONICUS 
You sad-faced men, people and sons of Rome,
By uproar sever'd, like a flight of fowl
Scatter'd by winds and high tempestuous gusts,
O, let me teach you how to knit again
This scatter'd corn into one mutual sheaf,
These broken limbs again into one body;
Lest Rome herself be bane unto herself,
And she whom mighty kingdoms court'sy to,
Like a forlorn and desperate castaway,
Do shameful execution on herself.
But if my frosty signs and chaps of age,
Grave witnesses of true experience,
Cannot induce you to attend my words,

To LUCIUS

Speak, Rome's dear friend, as erst our ancestor,
When with his solemn tongue he did discourse
To love-sick Dido's sad attending ear
The story of that baleful burning night
When subtle Greeks surprised King Priam's Troy,
Tell us what Sinon hath bewitch'd our ears,
Or who hath brought the fatal engine in
That gives our Troy, our Rome, the civil wound.
My heart is not compact of flint nor steel;
Nor can I utter all our bitter grief,
But floods of tears will drown my oratory,
And break my utterance, even in the time
When it should move you to attend me most,
Lending your kind commiseration.
Here is a captain, let him tell the tale;
Your hearts will throb and weep to hear him speak.

LUCIUS 
Then, noble auditory, be it known to you,
That cursed Chiron and Demetrius
Were they that murdered our emperor's brother;
And they it were that ravished our sister:
For their fell faults our brothers were beheaded;
Our father's tears despised, and basely cozen'd
Of that true hand that fought Rome's quarrel out,
And sent her enemies unto the grave.
Lastly, myself unkindly banished,
The gates shut on me, and turn'd weeping out,
To beg relief among Rome's enemies:
Who drown'd their enmity in my true tears.
And oped their arms to embrace me as a friend.
I am the turned forth, be it known to you,
That have preserved her welfare in my blood;
And from her bosom took the enemy's point,
Sheathing the steel in my adventurous body.
Alas, you know I am no vaunter, I;
My scars can witness, dumb although they are,
That my report is just and full of truth.
But, soft! methinks I do digress too much,
Citing my worthless praise: O, pardon me;
For when no friends are by, men praise themselves.

MARCUS ANDRONICUS 
Now is my turn to speak. Behold this child:

Pointing to the Child in the arms of an Attendant

Of this was Tamora delivered;
The issue of an irreligious Moor,
Chief architect and plotter of these woes:
The villain is alive in Titus' house,
And as he is, to witness this is true.
Now judge what cause had Titus to revenge
These wrongs, unspeakable, past patience,
Or more than any living man could bear.
Now you have heard the truth, what say you, Romans?
Have we done aught amiss,--show us wherein,
And, from the place where you behold us now,
The poor remainder of Andronici
Will, hand in hand, all headlong cast us down.
And on the ragged stones beat forth our brains,
And make a mutual closure of our house.
Speak, Romans, speak; and if you say we shall,
Lo, hand in hand, Lucius and I will fall.

AEMILIUS 
Come, come, thou reverend man of Rome,
And bring our emperor gently in thy hand,
Lucius our emperor; for well I know
The common voice do cry it shall be so.

All 
Lucius, all hail, Rome's royal emperor!

MARCUS ANDRONICUS 
Go, go into old Titus' sorrowful house,

To Attendants

And hither hale that misbelieving Moor,
To be adjudged some direful slaughtering death,
As punishment for his most wicked life.

Exeunt Attendants

LUCIUS, MARCUS, and the others descend

All 
Lucius, all hail, Rome's gracious governor!

LUCIUS 
Thanks, gentle Romans: may I govern so,
To heal Rome's harms, and wipe away her woe!
But, gentle people, give me aim awhile,
For nature puts me to a heavy task:
Stand all aloof: but, uncle, draw you near,
To shed obsequious tears upon this trunk.
O, take this warm kiss on thy pale cold lips,

Kissing TITUS

These sorrowful drops upon thy blood-stain'd face,
The last true duties of thy noble son!

MARCUS ANDRONICUS 
Tear for tear, and loving kiss for kiss,
Thy brother Marcus tenders on thy lips:
O were the sum of these that I should pay
Countless and infinite, yet would I pay them!

LUCIUS 
Come hither, boy; come, come, and learn of us
To melt in showers: thy grandsire loved thee well:
Many a time he danced thee on his knee,
Sung thee asleep, his loving breast thy pillow:
Many a matter hath he told to thee,
Meet and agreeing with thine infancy;
In that respect, then, like a loving child,
Shed yet some small drops from thy tender spring,
Because kind nature doth require it so:
Friends should associate friends in grief and woe:
Bid him farewell; commit him to the grave;
Do him that kindness, and take leave of him.

Young LUCIUS 
O grandsire, grandsire! even with all my heart
Would I were dead, so you did live again!
O Lord, I cannot speak to him for weeping;
My tears will choke me, if I ope my mouth.

Re-enter Attendants with AARON

AEMILIUS 
You sad Andronici, have done with woes:
Give sentence on this execrable wretch,
That hath been breeder of these dire events.

LUCIUS 
Set him breast-deep in earth, and famish him;
There let him stand, and rave, and cry for food;
If any one relieves or pities him,
For the offence he dies. This is our doom:
Some stay to see him fasten'd in the earth.

AARON 
O, why should wrath be mute, and fury dumb?
I am no baby, I, that with base prayers
I should repent the evils I have done:
Ten thousand worse than ever yet I did
Would I perform, if I might have my will;
If one good deed in all my life I did,
I do repent it from my very soul.

LUCIUS 
Some loving friends convey the emperor hence,
And give him burial in his father's grave:
My father and Lavinia shall forthwith
Be closed in our household's monument.
As for that heinous tiger, Tamora,
No funeral rite, nor man m mourning weeds,
No mournful bell shall ring her burial;
But throw her forth to beasts and birds of prey:
Her life was beast-like, and devoid of pity;
And, being so, shall have like want of pity.
See justice done on Aaron, that damn'd Moor,
By whom our heavy haps had their beginning:
Then, afterwards, to order well the state,
That like events may ne'er it ruinate.

Exeunt
