MARTIUS 
O brother, with the dismall'st object hurt
That ever eye with sight made heart lament!

AARON 
[Aside] Now will I fetch the king to find them here,
That he thereby may give a likely guess
How these were they that made away his brother.

Exit

MARTIUS 
Why dost not comfort me, and help me out
From this unhallowed and blood-stained hole?

QUINTUS 
I am surprised with an uncouth fear;
A chilling sweat o'er-runs my trembling joints:
My heart suspects more than mine eye can see.

MARTIUS 
To prove thou hast a true-divining heart,
Aaron and thou look down into this den,
And see a fearful sight of blood and death.

QUINTUS 
Aaron is gone; and my compassionate heart
Will not permit mine eyes once to behold
The thing whereat it trembles by surmise;
O, tell me how it is; for ne'er till now
Was I a child to fear I know not what.

MARTIUS 
Lord Bassianus lies embrewed here,
All on a heap, like to a slaughter'd lamb,
In this detested, dark, blood-drinking pit.

QUINTUS 
If it be dark, how dost thou know 'tis he?

MARTIUS 
Upon his bloody finger he doth wear
A precious ring, that lightens all the hole,
Which, like a taper in some monument,
Doth shine upon the dead man's earthy cheeks,
And shows the ragged entrails of the pit:
So pale did shine the moon on Pyramus
When he by night lay bathed in maiden blood.
O brother, help me with thy fainting hand--
If fear hath made thee faint, as me it hath--
Out of this fell devouring receptacle,
As hateful as Cocytus' misty mouth.

QUINTUS 
Reach me thy hand, that I may help thee out;
Or, wanting strength to do thee so much good,
I may be pluck'd into the swallowing womb
Of this deep pit, poor Bassianus' grave.
I have no strength to pluck thee to the brink.

MARTIUS 
Nor I no strength to climb without thy help.

QUINTUS 
Thy hand once more; I will not loose again,
Till thou art here aloft, or I below:
Thou canst not come to me: I come to thee.

Falls in

Enter SATURNINUS with AARON

SATURNINUS 
Along with me: I'll see what hole is here,
And what he is that now is leap'd into it.
Say who art thou that lately didst descend
Into this gaping hollow of the earth?

MARTIUS 
The unhappy son of old Andronicus:
Brought hither in a most unlucky hour,
To find thy brother Bassianus dead.

SATURNINUS 
My brother dead! I know thou dost but jest:
He and his lady both are at the lodge
Upon the north side of this pleasant chase;
'Tis not an hour since I left him there.

MARTIUS 
We know not where you left him all alive;
But, out, alas! here have we found him dead.

Re-enter TAMORA, with Attendants; TITUS ANDRONICUS, and Lucius

TAMORA 
Where is my lord the king?

SATURNINUS 
Here, Tamora, though grieved with killing grief.

TAMORA 
Where is thy brother Bassianus?

SATURNINUS 
Now to the bottom dost thou search my wound:
Poor Bassianus here lies murdered.

TAMORA 
Then all too late I bring this fatal writ,
The complot of this timeless tragedy;
And wonder greatly that man's face can fold
In pleasing smiles such murderous tyranny.

She giveth SATURNINUS a letter

SATURNINUS 
[Reads] 'An if we miss to meet him handsomely--
Sweet huntsman, Bassianus 'tis we mean--
Do thou so much as dig the grave for him:
Thou know'st our meaning. Look for thy reward
Among the nettles at the elder-tree
Which overshades the mouth of that same pit
Where we decreed to bury Bassianus.
Do this, and purchase us thy lasting friends.'
O Tamora! was ever heard the like?
This is the pit, and this the elder-tree.
Look, sirs, if you can find the huntsman out
That should have murdered Bassianus here.

AARON 
My gracious lord, here is the bag of gold.

SATURNINUS 
[To TITUS] Two of thy whelps, fell curs of
bloody kind,
Have here bereft my brother of his life.
Sirs, drag them from the pit unto the prison:
There let them bide until we have devised
Some never-heard-of torturing pain for them.

TAMORA 
What, are they in this pit? O wondrous thing!
How easily murder is discovered!

TITUS ANDRONICUS 
High emperor, upon my feeble knee
I beg this boon, with tears not lightly shed,
That this fell fault of my accursed sons,
Accursed if the fault be proved in them,--

SATURNINUS 
If it be proved! you see it is apparent.
Who found this letter? Tamora, was it you?

TAMORA 
Andronicus himself did take it up.

TITUS ANDRONICUS 
I did, my lord: yet let me be their bail;
For, by my father's reverend tomb, I vow
They shall be ready at your highness' will
To answer their suspicion with their lives.

SATURNINUS 
Thou shalt not bail them: see thou follow me.
Some bring the murder'd body, some the murderers:
Let them not speak a word; the guilt is plain;
For, by my soul, were there worse end than death,
That end upon them should be executed.

TAMORA 
Andronicus, I will entreat the king;
Fear not thy sons; they shall do well enough.

TITUS ANDRONICUS 
Come, Lucius, come; stay not to talk with them.

Exeunt

SCENE IV. Another part of the forest.

Enter DEMETRIUS and CHIRON with LAVINIA, ravished; her hands cut off, and her tongue cut out 
DEMETRIUS 
So, now go tell, an if thy tongue can speak,
Who 'twas that cut thy tongue and ravish'd thee.

CHIRON 
Write down thy mind, bewray thy meaning so,
An if thy stumps will let thee play the scribe.

DEMETRIUS 
See, how with signs and tokens she can scrowl.

CHIRON 
Go home, call for sweet water, wash thy hands.

DEMETRIUS 
She hath no tongue to call, nor hands to wash;
And so let's leave her to her silent walks.

CHIRON 
An 'twere my case, I should go hang myself.

DEMETRIUS 
If thou hadst hands to help thee knit the cord.

Exeunt DEMETRIUS and CHIRON

Enter MARCUS

MARCUS 
Who is this? my niece, that flies away so fast!
Cousin, a word; where is your husband?
If I do dream, would all my wealth would wake me!
If I do wake, some planet strike me down,
That I may slumber in eternal sleep!
Speak, gentle niece, what stern ungentle hands
Have lopp'd and hew'd and made thy body bare
Of her two branches, those sweet ornaments,
Whose circling shadows kings have sought to sleep in,
And might not gain so great a happiness
As have thy love? Why dost not speak to me?
Alas, a crimson river of warm blood,
Like to a bubbling fountain stirr'd with wind,
Doth rise and fall between thy rosed lips,
Coming and going with thy honey breath.
But, sure, some Tereus hath deflowered thee,
And, lest thou shouldst detect him, cut thy tongue.
Ah, now thou turn'st away thy face for shame!
And, notwithstanding all this loss of blood,
As from a conduit with three issuing spouts,
Yet do thy cheeks look red as Titan's face
Blushing to be encountered with a cloud.
Shall I speak for thee? shall I say 'tis so?
O, that I knew thy heart; and knew the beast,
That I might rail at him, to ease my mind!
Sorrow concealed, like an oven stopp'd,
Doth burn the heart to cinders where it is.
Fair Philomela, she but lost her tongue,
And in a tedious sampler sew'd her mind:
But, lovely niece, that mean is cut from thee;
A craftier Tereus, cousin, hast thou met,
And he hath cut those pretty fingers off,
That could have better sew'd than Philomel.
O, had the monster seen those lily hands
Tremble, like aspen-leaves, upon a lute,
And make the silken strings delight to kiss them,
He would not then have touch'd them for his life!
Or, had he heard the heavenly harmony
Which that sweet tongue hath made,
He would have dropp'd his knife, and fell asleep
As Cerberus at the Thracian poet's feet.
Come, let us go, and make thy father blind;
For such a sight will blind a father's eye:
One hour's storm will drown the fragrant meads;
What will whole months of tears thy father's eyes?
Do not draw back, for we will mourn with thee
O, could our mourning ease thy misery!

Exeunt


ACT III
SCENE I. Rome. A street.

Enter Judges, Senators and Tribunes, with MARTIUS and QUINTUS, bound, passing on to the place of execution; TITUS going before, pleading 
TITUS ANDRONICUS 
Hear me, grave fathers! noble tribunes, stay!
For pity of mine age, whose youth was spent
In dangerous wars, whilst you securely slept;
For all my blood in Rome's great quarrel shed;
For all the frosty nights that I have watch'd;
And for these bitter tears, which now you see
Filling the aged wrinkles in my cheeks;
Be pitiful to my condemned sons,
Whose souls are not corrupted as 'tis thought.
For two and twenty sons I never wept,
Because they died in honour's lofty bed.

Lieth down; the Judges, & c., pass by him, and Exeunt

For these, these, tribunes, in the dust I write
My heart's deep languor and my soul's sad tears:
Let my tears stanch the earth's dry appetite;
My sons' sweet blood will make it shame and blush.
O earth, I will befriend thee more with rain,
That shall distil from these two ancient urns,
Than youthful April shall with all his showers:
In summer's drought I'll drop upon thee still;
In winter with warm tears I'll melt the snow
And keep eternal spring-time on thy face,
So thou refuse to drink my dear sons' blood.

Enter LUCIUS, with his sword drawn

O reverend tribunes! O gentle, aged men!
Unbind my sons, reverse the doom of death;
And let me say, that never wept before,
My tears are now prevailing orators.

LUCIUS 
O noble father, you lament in vain:
The tribunes hear you not; no man is by;
And you recount your sorrows to a stone.

TITUS ANDRONICUS 
Ah, Lucius, for thy brothers let me plead.
Grave tribunes, once more I entreat of you,--

LUCIUS 
My gracious lord, no tribune hears you speak.

TITUS ANDRONICUS 
Why, tis no matter, man; if they did hear,
They would not mark me, or if they did mark,
They would not pity me, yet plead I must;
Therefore I tell my sorrows to the stones;
Who, though they cannot answer my distress,
Yet in some sort they are better than the tribunes,
For that they will not intercept my tale:
When I do weep, they humbly at my feet
Receive my tears and seem to weep with me;
And, were they but attired in grave weeds,
Rome could afford no tribune like to these.
A stone is soft as wax,--tribunes more hard than stones;
A stone is silent, and offendeth not,
And tribunes with their tongues doom men to death.

Rises

But wherefore stand'st thou with thy weapon drawn?

LUCIUS 
To rescue my two brothers from their death:
For which attempt the judges have pronounced
My everlasting doom of banishment.

TITUS ANDRONICUS 
O happy man! they have befriended thee.
Why, foolish Lucius, dost thou not perceive
That Rome is but a wilderness of tigers?
Tigers must prey, and Rome affords no prey
But me and mine: how happy art thou, then,
From these devourers to be banished!
But who comes with our brother Marcus here?

Enter MARCUS and LAVINIA

MARCUS ANDRONICUS 
Titus, prepare thy aged eyes to weep;
Or, if not so, thy noble heart to break:
I bring consuming sorrow to thine age.

TITUS ANDRONICUS 
Will it consume me? let me see it, then.

MARCUS ANDRONICUS 
This was thy daughter.

TITUS ANDRONICUS 
Why, Marcus, so she is.

LUCIUS 
Ay me, this object kills me!

TITUS ANDRONICUS 
Faint-hearted boy, arise, and look upon her.
Speak, Lavinia, what accursed hand
Hath made thee handless in thy father's sight?
What fool hath added water to the sea,
Or brought a faggot to bright-burning Troy?
My grief was at the height before thou camest,
And now like Nilus, it disdaineth bounds.
Give me a sword, I'll chop off my hands too;
For they have fought for Rome, and all in vain;
And they have nursed this woe, in feeding life;
In bootless prayer have they been held up,
And they have served me to effectless use:
Now all the service I require of them
Is that the one will help to cut the other.
'Tis well, Lavinia, that thou hast no hands;
For hands, to do Rome service, are but vain.

LUCIUS 
Speak, gentle sister, who hath martyr'd thee?

MARCUS ANDRONICUS 
O, that delightful engine of her thoughts
That blabb'd them with such pleasing eloquence,
Is torn from forth that pretty hollow cage,
Where, like a sweet melodious bird, it sung
Sweet varied notes, enchanting every ear!

LUCIUS 
O, say thou for her, who hath done this deed?

MARCUS ANDRONICUS 
O, thus I found her, straying in the park,
Seeking to hide herself, as doth the deer
That hath received some unrecuring wound.

TITUS ANDRONICUS 
It was my deer; and he that wounded her
Hath hurt me more than had he killed me dead:
For now I stand as one upon a rock
Environed with a wilderness of sea,
Who marks the waxing tide grow wave by wave,
Expecting ever when some envious surge
Will in his brinish bowels swallow him.
This way to death my wretched sons are gone;
Here stands my other son, a banished man,
And here my brother, weeping at my woes.
But that which gives my soul the greatest spurn,
Is dear Lavinia, dearer than my soul.
Had I but seen thy picture in this plight,
It would have madded me: what shall I do
Now I behold thy lively body so?
Thou hast no hands, to wipe away thy tears:
Nor tongue, to tell me who hath martyr'd thee:
Thy husband he is dead: and for his death
Thy brothers are condemn'd, and dead by this.
Look, Marcus! ah, son Lucius, look on her!
When I did name her brothers, then fresh tears
Stood on her cheeks, as doth the honey-dew
Upon a gather'd lily almost wither'd.

MARCUS ANDRONICUS 
Perchance she weeps because they kill'd her husband;
Perchance because she knows them innocent.

TITUS ANDRONICUS 
If they did kill thy husband, then be joyful
Because the law hath ta'en revenge on them.
No, no, they would not do so foul a deed;
Witness the sorrow that their sister makes.
Gentle Lavinia, let me kiss thy lips.
Or make some sign how I may do thee ease:
Shall thy good uncle, and thy brother Lucius,
And thou, and I, sit round about some fountain,
Looking all downwards to behold our cheeks
How they are stain'd, as meadows, yet not dry,
With miry slime left on them by a flood?
And in the fountain shall we gaze so long
Till the fresh taste be taken from that clearness,
And made a brine-pit with our bitter tears?
Or shall we cut away our hands, like thine?
Or shall we bite our tongues, and in dumb shows
Pass the remainder of our hateful days?
What shall we do? let us, that have our tongues,
Plot some deuce of further misery,
To make us wonder'd at in time to come.

LUCIUS 
Sweet father, cease your tears; for, at your grief,
See how my wretched sister sobs and weeps.

MARCUS ANDRONICUS 
Patience, dear niece. Good Titus, dry thine eyes.

TITUS ANDRONICUS 
Ah, Marcus, Marcus! brother, well I wot
Thy napkin cannot drink a tear of mine,
For thou, poor man, hast drown'd it with thine own.

LUCIUS 
Ah, my Lavinia, I will wipe thy cheeks.

TITUS ANDRONICUS 
Mark, Marcus, mark! I understand her signs:
Had she a tongue to speak, now would she say
That to her brother which I said to thee:
His napkin, with his true tears all bewet,
Can do no service on her sorrowful cheeks.
O, what a sympathy of woe is this,
As far from help as Limbo is from bliss!

Enter AARON

AARON 
Titus Andronicus, my lord the emperor
Sends thee this word,--that, if thou love thy sons,
Let Marcus, Lucius, or thyself, old Titus,
Or any one of you, chop off your hand,
And send it to the king: he for the same
Will send thee hither both thy sons alive;
And that shall be the ransom for their fault.

TITUS ANDRONICUS 
O gracious emperor! O gentle Aaron!
Did ever raven sing so like a lark,
That gives sweet tidings of the sun's uprise?
With all my heart, I'll send the emperor My hand:
Good Aaron, wilt thou help to chop it off?

LUCIUS 
Stay, father! for that noble hand of thine,
That hath thrown down so many enemies,
Shall not be sent: my hand will serve the turn:
My youth can better spare my blood than you;
And therefore mine shall save my brothers' lives.

MARCUS ANDRONICUS 
Which of your hands hath not defended Rome,
And rear'd aloft the bloody battle-axe,
Writing destruction on the enemy's castle?
O, none of both but are of high desert:
My hand hath been but idle; let it serve
To ransom my two nephews from their death;
Then have I kept it to a worthy end.

AARON 
Nay, come, agree whose hand shall go along,
For fear they die before their pardon come.

MARCUS ANDRONICUS 
My hand shall go.

LUCIUS 
By heaven, it shall not go!

TITUS ANDRONICUS 
Sirs, strive no more: such wither'd herbs as these
Are meet for plucking up, and therefore mine.

LUCIUS 
Sweet father, if I shall be thought thy son,
Let me redeem my brothers both from death.

MARCUS ANDRONICUS 
And, for our father's sake and mother's care,
Now let me show a brother's love to thee.

TITUS ANDRONICUS 
Agree between you; I will spare my hand.

LUCIUS 
Then I'll go fetch an axe.

MARCUS ANDRONICUS 
But I will use the axe.

Exeunt LUCIUS and MARCUS

TITUS ANDRONICUS 
Come hither, Aaron; I'll deceive them both:
Lend me thy hand, and I will give thee mine.

AARON 
[Aside] If that be call'd deceit, I will be honest,
And never, whilst I live, deceive men so:
But I'll deceive you in another sort,
And that you'll say, ere half an hour pass.

Cuts off TITUS's hand

Re-enter LUCIUS and MARCUS

TITUS ANDRONICUS 
Now stay your strife: what shall be is dispatch'd.
Good Aaron, give his majesty my hand:
Tell him it was a hand that warded him
From thousand dangers; bid him bury it
More hath it merited; that let it have.
As for my sons, say I account of them
As jewels purchased at an easy price;
And yet dear too, because I bought mine own.

AARON 
I go, Andronicus: and for thy hand
Look by and by to have thy sons with thee.

Aside

Their heads, I mean. O, how this villany
Doth fat me with the very thoughts of it!
Let fools do good, and fair men call for grace.
Aaron will have his soul black like his face.

Exit

TITUS ANDRONICUS 
O, here I lift this one hand up to heaven,
And bow this feeble ruin to the earth:
If any power pities wretched tears,
To that I call!

To LAVINIA

What, wilt thou kneel with me?
Do, then, dear heart; for heaven shall hear our prayers;
Or with our sighs we'll breathe the welkin dim,
And stain the sun with fog, as sometime clouds
When they do hug him in their melting bosoms