MARCUS ANDRONICUS 
O brother, speak with possibilities,
And do not break into these deep extremes.

TITUS ANDRONICUS 
Is not my sorrow deep, having no bottom?
Then be my passions bottomless with them.

MARCUS ANDRONICUS 
But yet let reason govern thy lament.

TITUS ANDRONICUS 
If there were reason for these miseries,
Then into limits could I bind my woes:
When heaven doth weep, doth not the earth o'erflow?
If the winds rage, doth not the sea wax mad,
Threatening the welkin with his big-swoln face?
And wilt thou have a reason for this coil?
I am the sea; hark, how her sighs do blow!
She is the weeping welkin, I the earth:
Then must my sea be moved with her sighs;
Then must my earth with her continual tears
Become a deluge, overflow'd and drown'd;
For why my bowels cannot hide her woes,
But like a drunkard must I vomit them.
Then give me leave, for losers will have leave
To ease their stomachs with their bitter tongues.

Enter a Messenger, with two heads and a hand

Messenger 
Worthy Andronicus, ill art thou repaid
For that good hand thou sent'st the emperor.
Here are the heads of thy two noble sons;
And here's thy hand, in scorn to thee sent back;
Thy griefs their sports, thy resolution mock'd;
That woe is me to think upon thy woes
More than remembrance of my father's death.

Exit

MARCUS ANDRONICUS 
Now let hot AEtna cool in Sicily,
And be my heart an ever-burning hell!
These miseries are more than may be borne.
To weep with them that weep doth ease some deal;
But sorrow flouted at is double death.

LUCIUS 
Ah, that this sight should make so deep a wound,
And yet detested life not shrink thereat!
That ever death should let life bear his name,
Where life hath no more interest but to breathe!

LAVINIA kisses TITUS

MARCUS ANDRONICUS 
Alas, poor heart, that kiss is comfortless
As frozen water to a starved snake.

TITUS ANDRONICUS 
When will this fearful slumber have an end?

MARCUS ANDRONICUS 
Now, farewell, flattery: die, Andronicus;
Thou dost not slumber: see, thy two sons' heads,
Thy warlike hand, thy mangled daughter here:
Thy other banish'd son, with this dear sight
Struck pale and bloodless; and thy brother, I,
Even like a stony image, cold and numb.
Ah, now no more will I control thy griefs:
Rend off thy silver hair, thy other hand
Gnawing with thy teeth; and be this dismal sight
The closing up of our most wretched eyes;
Now is a time to storm; why art thou still?

TITUS ANDRONICUS 
Ha, ha, ha!

MARCUS ANDRONICUS 
Why dost thou laugh? it fits not with this hour.

TITUS ANDRONICUS 
Why, I have not another tear to shed:
Besides, this sorrow is an enemy,
And would usurp upon my watery eyes
And make them blind with tributary tears:
Then which way shall I find Revenge's cave?
For these two heads do seem to speak to me,
And threat me I shall never come to bliss
Till all these mischiefs be return'd again
Even in their throats that have committed them.
Come, let me see what task I have to do.
You heavy people, circle me about,
That I may turn me to each one of you,
And swear unto my soul to right your wrongs.
The vow is made. Come, brother, take a head;
And in this hand the other I will bear.
Lavinia, thou shalt be employ'd: these arms!
Bear thou my hand, sweet wench, between thy teeth.
As for thee, boy, go get thee from my sight;
Thou art an exile, and thou must not stay:
Hie to the Goths, and raise an army there:
And, if you love me, as I think you do,
Let's kiss and part, for we have much to do.

Exeunt TITUS, MARCUS, and LAVINIA

LUCIUS 
Farewell Andronicus, my noble father,
The wofull'st man that ever lived in Rome:
Farewell, proud Rome; till Lucius come again,
He leaves his pledges dearer than his life:
Farewell, Lavinia, my noble sister;
O, would thou wert as thou tofore hast been!
But now nor Lucius nor Lavinia lives
But in oblivion and hateful griefs.
If Lucius live, he will requite your wrongs;
And make proud Saturnine and his empress
Beg at the gates, like Tarquin and his queen.
Now will I to the Goths, and raise a power,
To be revenged on Rome and Saturnine.

Exit

SCENE II. A room in Titus's house. A banquet set out.

Enter TITUS, MARCUS, LAVINIA and Young LUCIUS, a boy 
TITUS ANDRONICUS 
So, so; now sit: and look you eat no more
Than will preserve just so much strength in us
As will revenge these bitter woes of ours.
Marcus, unknit that sorrow-wreathen knot:
Thy niece and I, poor creatures, want our hands,
And cannot passionate our tenfold grief
With folded arms. This poor right hand of mine
Is left to tyrannize upon my breast;
Who, when my heart, all mad with misery,
Beats in this hollow prison of my flesh,
Then thus I thump it down.

To LAVINIA

Thou map of woe, that thus dost talk in signs!
When thy poor heart beats with outrageous beating,
Thou canst not strike it thus to make it still.
Wound it with sighing, girl, kill it with groans;
Or get some little knife between thy teeth,
And just against thy heart make thou a hole;
That all the tears that thy poor eyes let fall
May run into that sink, and soaking in
Drown the lamenting fool in sea-salt tears.

MARCUS ANDRONICUS 
Fie, brother, fie! teach her not thus to lay
Such violent hands upon her tender life.

TITUS ANDRONICUS 
How now! has sorrow made thee dote already?
Why, Marcus, no man should be mad but I.
What violent hands can she lay on her life?
Ah, wherefore dost thou urge the name of hands;
To bid AEneas tell the tale twice o'er,
How Troy was burnt and he made miserable?
O, handle not the theme, to talk of hands,
Lest we remember still that we have none.
Fie, fie, how franticly I square my talk,
As if we should forget we had no hands,
If Marcus did not name the word of hands!
Come, let's fall to; and, gentle girl, eat this:
Here is no drink! Hark, Marcus, what she says;
I can interpret all her martyr'd signs;
She says she drinks no other drink but tears,
Brew'd with her sorrow, mesh'd upon her cheeks:
Speechless complainer, I will learn thy thought;
In thy dumb action will I be as perfect
As begging hermits in their holy prayers:
Thou shalt not sigh, nor hold thy stumps to heaven,
Nor wink, nor nod, nor kneel, nor make a sign,
But I of these will wrest an alphabet
And by still practise learn to know thy meaning.

Young LUCIUS 
Good grandsire, leave these bitter deep laments:
Make my aunt merry with some pleasing tale.

MARCUS ANDRONICUS 
Alas, the tender boy, in passion moved,
Doth weep to see his grandsire's heaviness.

TITUS ANDRONICUS 
Peace, tender sapling; thou art made of tears,
And tears will quickly melt thy life away.

MARCUS strikes the dish with a knife

What dost thou strike at, Marcus, with thy knife?

MARCUS ANDRONICUS 
At that that I have kill'd, my lord; a fly.

TITUS ANDRONICUS 
Out on thee, murderer! thou kill'st my heart;
Mine eyes are cloy'd with view of tyranny:
A deed of death done on the innocent
Becomes not Titus' brother: get thee gone:
I see thou art not for my company.

MARCUS ANDRONICUS 
Alas, my lord, I have but kill'd a fly.

TITUS ANDRONICUS 
But how, if that fly had a father and mother?
How would he hang his slender gilded wings,
And buzz lamenting doings in the air!
Poor harmless fly,
That, with his pretty buzzing melody,
Came here to make us merry! and thou hast
kill'd him.

MARCUS ANDRONICUS 
Pardon me, sir; it was a black ill-favor'd fly,
Like to the empress' Moor; therefore I kill'd him.

TITUS ANDRONICUS 
O, O, O,
Then pardon me for reprehending thee,
For thou hast done a charitable deed.
Give me thy knife, I will insult on him;
Flattering myself, as if it were the Moor
Come hither purposely to poison me.--
There's for thyself, and that's for Tamora.
Ah, sirrah!
Yet, I think, we are not brought so low,
But that between us we can kill a fly
That comes in likeness of a coal-black Moor.

MARCUS ANDRONICUS 
Alas, poor man! grief has so wrought on him,
He takes false shadows for true substances.

TITUS ANDRONICUS 
Come, take away. Lavinia, go with me:
I'll to thy closet; and go read with thee
Sad stories chanced in the times of old.
Come, boy, and go with me: thy sight is young,
And thou shalt read when mine begin to dazzle.

Exeunt


ACT IV
SCENE I. Rome. Titus's garden.

Enter young LUCIUS, and LAVINIA running after him, and the boy flies from her, with books under his arm. Then enter TITUS and MARCUS 
Young LUCIUS 
Help, grandsire, help! my aunt Lavinia
Follows me every where, I know not why:
Good uncle Marcus, see how swift she comes.
Alas, sweet aunt, I know not what you mean.

MARCUS ANDRONICUS 
Stand by me, Lucius; do not fear thine aunt.

TITUS ANDRONICUS 
She loves thee, boy, too well to do thee harm.

Young LUCIUS 
Ay, when my father was in Rome she did.

MARCUS ANDRONICUS 
What means my niece Lavinia by these signs?

TITUS ANDRONICUS 
Fear her not, Lucius: somewhat doth she mean:
See, Lucius, see how much she makes of thee:
Somewhither would she have thee go with her.
Ah, boy, Cornelia never with more care
Read to her sons than she hath read to thee
Sweet poetry and Tully's Orator.

MARCUS ANDRONICUS 
Canst thou not guess wherefore she plies thee thus?

Young LUCIUS 
My lord, I know not, I, nor can I guess,
Unless some fit or frenzy do possess her:
For I have heard my grandsire say full oft,
Extremity of griefs would make men mad;
And I have read that Hecuba of Troy
Ran mad through sorrow: that made me to fear;
Although, my lord, I know my noble aunt
Loves me as dear as e'er my mother did,
And would not, but in fury, fright my youth:
Which made me down to throw my books, and fly--
Causeless, perhaps. But pardon me, sweet aunt:
And, madam, if my uncle Marcus go,
I will most willingly attend your ladyship.

MARCUS ANDRONICUS 
Lucius, I will.

LAVINIA turns over with her stumps the books which LUCIUS has let fall

TITUS ANDRONICUS 
How now, Lavinia! Marcus, what means this?
Some book there is that she desires to see.
Which is it, girl, of these? Open them, boy.
But thou art deeper read, and better skill'd
Come, and take choice of all my library,
And so beguile thy sorrow, till the heavens
Reveal the damn'd contriver of this deed.
Why lifts she up her arms in sequence thus?

MARCUS ANDRONICUS 
I think she means that there was more than one
Confederate in the fact: ay, more there was;
Or else to heaven she heaves them for revenge.

TITUS ANDRONICUS 
Lucius, what book is that she tosseth so?

Young LUCIUS 
Grandsire, 'tis Ovid's Metamorphoses;
My mother gave it me.

MARCUS ANDRONICUS 
For love of her that's gone,
Perhaps she cull'd it from among the rest.

TITUS ANDRONICUS 
Soft! see how busily she turns the leaves!

Helping her

What would she find? Lavinia, shall I read?
This is the tragic tale of Philomel,
And treats of Tereus' treason and his rape:
And rape, I fear, was root of thine annoy.

MARCUS ANDRONICUS 
See, brother, see; note how she quotes the leaves.

TITUS ANDRONICUS 
Lavinia, wert thou thus surprised, sweet girl,
Ravish'd and wrong'd, as Philomela was,
Forced in the ruthless, vast, and gloomy woods? See, see!
Ay, such a place there is, where we did hunt--
O, had we never, never hunted there!--
Pattern'd by that the poet here describes,
By nature made for murders and for rapes.

MARCUS ANDRONICUS 
O, why should nature build so foul a den,
Unless the gods delight in tragedies?

TITUS ANDRONICUS 
Give signs, sweet girl, for here are none
but friends,
What Roman lord it was durst do the deed:
Or slunk not Saturnine, as Tarquin erst,
That left the camp to sin in Lucrece' bed?

MARCUS ANDRONICUS 
Sit down, sweet niece: brother, sit down by me.
Apollo, Pallas, Jove, or Mercury,
Inspire me, that I may this treason find!
My lord, look here: look here, Lavinia:
This sandy plot is plain; guide, if thou canst
This after me, when I have writ my name
Without the help of any hand at all.

He writes his name with his staff, and guides it with feet and mouth

Cursed be that heart that forced us to this shift!
Write thou good niece; and here display, at last,
What God will have discover'd for revenge;
Heaven guide thy pen to print thy sorrows plain,
That we may know the traitors and the truth!

She takes the staff in her mouth, and guides it with her stumps, and writes

TITUS ANDRONICUS 
O, do ye read, my lord, what she hath writ?
'Stuprum. Chiron. Demetrius.'

MARCUS ANDRONICUS 
What, what! the lustful sons of Tamora
Performers of this heinous, bloody deed?

TITUS ANDRONICUS 
Magni Dominator poli,
Tam lentus audis scelera? tam lentus vides?

MARCUS ANDRONICUS 
O, calm thee, gentle lord; although I know
There is enough written upon this earth
To stir a mutiny in the mildest thoughts
And arm the minds of infants to exclaims.
My lord, kneel down with me; Lavinia, kneel;
And kneel, sweet boy, the Roman Hector's hope;
And swear with me, as, with the woful fere
And father of that chaste dishonour'd dame,
Lord Junius Brutus sware for Lucrece' rape,
That we will prosecute by good advice
Mortal revenge upon these traitorous Goths,
And see their blood, or die with this reproach.

TITUS ANDRONICUS 
'Tis sure enough, an you knew how.
But if you hunt these bear-whelps, then beware:
The dam will wake; and, if she wind you once,
She's with the lion deeply still in league,
And lulls him whilst she playeth on her back,
And when he sleeps will she do what she list.
You are a young huntsman, Marcus; let it alone;
And, come, I will go get a leaf of brass,
And with a gad of steel will write these words,
And lay it by: the angry northern wind
Will blow these sands, like Sibyl's leaves, abroad,
And where's your lesson, then? Boy, what say you?

Young LUCIUS 
I say, my lord, that if I were a man,
Their mother's bed-chamber should not be safe
For these bad bondmen to the yoke of Rome.

MARCUS ANDRONICUS 
Ay, that's my boy! thy father hath full oft
For his ungrateful country done the like.

Young LUCIUS 
And, uncle, so will I, an if I live.

TITUS ANDRONICUS 
Come, go with me into mine armoury;
Lucius, I'll fit thee; and withal, my boy,
Shalt carry from me to the empress' sons
Presents that I intend to send them both:
Come, come; thou'lt do thy message, wilt thou not?

Young LUCIUS 
Ay, with my dagger in their bosoms, grandsire.

TITUS ANDRONICUS 
No, boy, not so; I'll teach thee another course.
Lavinia, come. Marcus, look to my house:
Lucius and I'll go brave it at the court:
Ay, marry, will we, sir; and we'll be waited on.

Exeunt TITUS, LAVINIA, and Young LUCIUS

MARCUS ANDRONICUS 
O heavens, can you hear a good man groan,
And not relent, or not compassion him?
Marcus, attend him in his ecstasy,
That hath more scars of sorrow in his heart
Than foemen's marks upon his batter'd shield;
But yet so just that he will not revenge.
Revenge, ye heavens, for old Andronicus!

Exit

SCENE II. The same. A room in the palace.

Enter, from one side, AARON, DEMETRIUS, and CHIRON; from the other side, Young LUCIUS, and an Attendant, with a bundle of weapons, and verses writ upon them 
CHIRON 
Demetrius, here's the son of Lucius;
He hath some message to deliver us.

AARON 
Ay, some mad message from his mad grandfather.

Young LUCIUS 
My lords, with all the humbleness I may,
I greet your honours from Andronicus.

Aside

And pray the Roman gods confound you both!

DEMETRIUS 
Gramercy, lovely Lucius: what's the news?

Young LUCIUS 
[Aside] That you are both decipher'd, that's the news,
For villains mark'd with rape.--May it please you,
My grandsire, well advised, hath sent by me
The goodliest weapons of his armoury
To gratify your honourable youth,
The hope of Rome; for so he bade me say;
And so I do, and with his gifts present
Your lordships, that, whenever you have need,
You may be armed and appointed well:
And so I leave you both:

Aside

like bloody villains.

Exeunt Young LUCIUS, and Attendant

DEMETRIUS 
What's here? A scroll; and written round about?
Let's see;

Reads

'Integer vitae, scelerisque purus,
Non eget Mauri jaculis, nec arcu.'

CHIRON 
O, 'tis a verse in Horace; I know it well:
I read it in the grammar long ago.

AARON 
Ay, just; a verse in Horace; right, you have it.

Aside

Now, what a thing it is to be an ass!
Here's no sound jest! the old man hath found their guilt;
And sends them weapons wrapped about with lines,
That wound, beyond their feeling, to the quick.
But were our witty empress well afoot,
She would applaud Andronicus' conceit:
But let her rest in her unrest awhile.
And now, young lords, was't not a happy star
Led us to Rome, strangers, and more than so,
Captives, to be advanced to this height?
It did me good, before the palace gate
To brave the tribune in his brother's hearing.

DEMETRIUS 
But me more good, to see so great a lord
Basely insinuate and send us gifts.

AARON 
Had he not reason, Lord Demetrius?
Did you not use his daughter very friendly?

DEMETRIUS 
I would we had a thousand Roman dames
At such a bay, by turn to serve our lust.

CHIRON 
A charitable wish and full of love.

AARON 
Here lacks but your mother for to say amen.

CHIRON 
And that would she for twenty thousand more.

DEMETRIUS 
Come, let us go; and pray to all the gods
For our beloved mother in her pains.

AARON 
[Aside] Pray to the devils; the gods have given us over.

Trumpets sound within

DEMETRIUS 
Why do the emperor's trumpets flourish thus?

CHIRON 
Belike, for joy the emperor hath a son.

DEMETRIUS 
Soft! who comes here?

Enter a Nurse, with a blackamoor Child in her arms

Nurse 
Good morr ow, lords:
O, tell me, did you see Aaron the Moor?

AARON 
Well, more or less, or ne'er a whit at all,
Here Aaron is; and what with Aaron now?

Nurse 
O gentle Aaron, we are all undone!
Now help, or woe betide thee evermore!

AARON 
Why, what a caterwauling dost thou keep!
What dost thou wrap and fumble in thine arms?

Nurse 
O, that which I would hide from heaven's eye,
Our empress' shame, and stately Rome's disgrace!
She is deliver'd, lords; she is deliver'd.

AARON 
To whom?

Nurse 
I mean, she is brought a-bed.

AARON 
Well, God give her good rest! What hath he sent her?

Nurse 
A devil.

AARON 
Why, then she is the devil's dam; a joyful issue.

Nurse 
A joyless, dismal, black, and sorrowful issue:
Here is the babe, as loathsome as a toad
Amongst the fairest breeders of our clime:
The empress sends it thee, thy stamp, thy seal,
And bids thee christen it with thy dagger's point.

AARON 
'Zounds, ye whore! is black so base a hue?
Sweet blowse, you are a beauteous blossom, sure.

DEMETRIUS 
Villain, what hast thou done?

AARON 
That which thou canst not undo.

CHIRON 
Thou hast undone our mother.

AARON 
Villain, I have done thy mother.

DEMETRIUS 
And therein, hellish dog, thou hast undone.
Woe to her chance, and damn'd her loathed choice!
Accursed the offspring of so foul a fiend!

CHIRON 
It shall not live.

AARON 
It shall not die.

Nurse 
Aaron, it must; the mother wills it so.

AARON 
What, must it, nurse? then let no man but I
Do execution on my flesh and blood.

DEMETRIUS 
I'll broach the tadpole on my rapier's point:
Nurse, give it me; my sword shall soon dispatch it.

AARON 
Sooner this sword shall plough thy bowels up.

Takes the Child from the Nurse, and draws

Stay, murderous villains! will you kill your brother?
Now, by the burning tapers of the sky,
That shone so brightly when this boy was got,
He dies upon my scimitar's sharp point
That touches this my first-born son and heir!
I tell you, younglings, not Enceladus,
With all his threatening band of Typhon's brood,
Nor great Alcides, nor the god of war,
Shall seize this prey out of his father's hands.
What, what, ye sanguine, shallow-hearted boys!
Ye white-limed walls! ye alehouse painted signs!
Coal-black is better than another hue,
In that it scorns to bear another hue;
For all the water in the ocean
Can never turn the swan's black legs to white,
Although she lave them hourly in the flood.
Tell the empress from me, I am of age
To keep mine own, excuse it how she can.

