Titus Andoronicus
William Shakespeare

ACT I
SCENE I. Rome. Before the Capitol.

The Tomb of the ANDRONICI appearing; the Tribunes and Senators aloft. Enter, below, from one side, SATURNINUS and his Followers; and, from the other side, BASSIANUS and his Followers; with drum and colours 
SATURNINUS 
Noble patricians, patrons of my right,
Defend the justice of my cause with arms,
And, countrymen, my loving followers,
Plead my successive title with your swords:
I am his first-born son, that was the last
That wore the imperial diadem of Rome;
Then let my father's honours live in me,
Nor wrong mine age with this indignity.

BASSIANUS 
Romans, friends, followers, favorers of my right,
If ever Bassianus, Caesar's son,
Were gracious in the eyes of royal Rome,
Keep then this passage to the Capitol
And suffer not dishonour to approach
The imperial seat, to virtue consecrate,
To justice, continence and nobility;
But let desert in pure election shine,
And, Romans, fight for freedom in your choice.

Enter MARCUS ANDRONICUS, aloft, with the crown

MARCUS ANDRONICUS 
Princes, that strive by factions and by friends
Ambitiously for rule and empery,
Know that the people of Rome, for whom we stand
A special party, have, by common voice,
In election for the Roman empery,
Chosen Andronicus, surnamed Pius
For many good and great deserts to Rome:
A nobler man, a braver warrior,
Lives not this day within the city walls:
He by the senate is accit'd home
From weary wars against the barbarous Goths;
That, with his sons, a terror to our foes,
Hath yoked a nation strong, train'd up in arms.
Ten years are spent since first he undertook
This cause of Rome and chastised with arms
Our enemies' pride: five times he hath return'd
Bleeding to Rome, bearing his valiant sons
In coffins from the field;
And now at last, laden with horror's spoils,
Returns the good Andronicus to Rome,
Renowned Titus, flourishing in arms.
Let us entreat, by honour of his name,
Whom worthily you would have now succeed.
And in the Capitol and senate's right,
Whom you pretend to honour and adore,
That you withdraw you and abate your strength;
Dismiss your followers and, as suitors should,
Plead your deserts in peace and humbleness.

SATURNINUS 
How fair the tribune speaks to calm my thoughts!

BASSIANUS 
Marcus Andronicus, so I do ally
In thy uprightness and integrity,
And so I love and honour thee and thine,
Thy noble brother Titus and his sons,
And her to whom my thoughts are humbled all,
Gracious Lavinia, Rome's rich ornament,
That I will here dismiss my loving friends,
And to my fortunes and the people's favor
Commit my cause in balance to be weigh'd.

Exeunt the followers of BASSIANUS

SATURNINUS 
Friends, that have been thus forward in my right,
I thank you all and here dismiss you all,
And to the love and favor of my country
Commit myself, my person and the cause.

Exeunt the followers of SATURNINUS

Rome, be as just and gracious unto me
As I am confident and kind to thee.
Open the gates, and let me in.

BASSIANUS 
Tribunes, and me, a poor competitor.

Flourish. SATURNINUS and BASSIANUS go up into the Capitol

Enter a Captain

Captain 
Romans, make way: the good Andronicus.
Patron of virtue, Rome's best champion,
Successful in the battles that he fights,
With honour and with fortune is return'd
From where he circumscribed with his sword,
And brought to yoke, the enemies of Rome.

Drums and trumpets sounded. Enter MARTIUS and MUTIUS; After them, two Men bearing a coffin covered with black; then LUCIUS and QUINTUS. After them, TITUS ANDRONICUS; and then TAMORA, with ALARBUS, DEMETRIUS, CHIRON, AARON, and other Goths, prisoners; Soldiers and people following. The Bearers set down the coffin, and TITUS speaks

TITUS ANDRONICUS 
Hail, Rome, victorious in thy mourning weeds!
Lo, as the bark, that hath discharged her fraught,
Returns with precious jading to the bay
From whence at first she weigh'd her anchorage,
Cometh Andronicus, bound with laurel boughs,
To re-salute his country with his tears,
Tears of true joy for his return to Rome.
Thou great defender of this Capitol,
Stand gracious to the rites that we intend!
Romans, of five and twenty valiant sons,
Half of the number that King Priam had,
Behold the poor remains, alive and dead!
These that survive let Rome reward with love;
These that I bring unto their latest home,
With burial amongst their ancestors:
Here Goths have given me leave to sheathe my sword.
Titus, unkind and careless of thine own,
Why suffer'st thou thy sons, unburied yet,
To hover on the dreadful shore of Styx?
Make way to lay them by their brethren.

The tomb is opened

There greet in silence, as the dead are wont,
And sleep in peace, slain in your country's wars!
O sacred receptacle of my joys,
Sweet cell of virtue and nobility,
How many sons of mine hast thou in store,
That thou wilt never render to me more!

LUCIUS 
Give us the proudest prisoner of the Goths,
That we may hew his limbs, and on a pile
Ad manes fratrum sacrifice his flesh,
Before this earthy prison of their bones;
That so the shadows be not unappeased,
Nor we disturb'd with prodigies on earth.

TITUS ANDRONICUS 
I give him you, the noblest that survives,
The eldest son of this distressed queen.

TAMORA 
Stay, Roman brethren! Gracious conqueror,
Victorious Titus, rue the tears I shed,
A mother's tears in passion for her son:
And if thy sons were ever dear to thee,
O, think my son to be as dear to me!
Sufficeth not that we are brought to Rome,
To beautify thy triumphs and return,
Captive to thee and to thy Roman yoke,
But must my sons be slaughter'd in the streets,
For valiant doings in their country's cause?
O, if to fight for king and commonweal
Were piety in thine, it is in these.
Andronicus, stain not thy tomb with blood:
Wilt thou draw near the nature of the gods?
Draw near them then in being merciful:
Sweet mercy is nobility's true badge:
Thrice noble Titus, spare my first-born son.

TITUS ANDRONICUS 
Patient yourself, madam, and pardon me.
These are their brethren, whom you Goths beheld
Alive and dead, and for their brethren slain
Religiously they ask a sacrifice:
To this your son is mark'd, and die he must,
To appease their groaning shadows that are gone.

LUCIUS 
Away with him! and make a fire straight;
And with our swords, upon a pile of wood,
Let's hew his limbs till they be clean consumed.

Exeunt LUCIUS, QUINTUS, MARTIUS, and MUTIUS, with ALARBUS

TAMORA 
O cruel, irreligious piety!

CHIRON 
Was ever Scythia half so barbarous?

DEMETRIUS 
Oppose not Scythia to ambitious Rome.
Alarbus goes to rest; and we survive
To tremble under Titus' threatening looks.
Then, madam, stand resolved, but hope withal
The self-same gods that arm'd the Queen of Troy
With opportunity of sharp revenge
Upon the Thracian tyrant in his tent,
May favor Tamora, the Queen of Goths--
When Goths were Goths and Tamora was queen--
To quit the bloody wrongs upon her foes.

Re-enter LUCIUS, QUINTUS, MARTIUS and MUTIUS, with their swords bloody

LUCIUS 
See, lord and father, how we have perform'd
Our Roman rites: Alarbus' limbs are lopp'd,
And entrails feed the sacrificing fire,
Whose smoke, like incense, doth perfume the sky.
Remaineth nought, but to inter our brethren,
And with loud 'larums welcome them to Rome.

TITUS ANDRONICUS 
Let it be so; and let Andronicus
Make this his latest farewell to their souls.

Trumpets sounded, and the coffin laid in the tomb

In peace and honour rest you here, my sons;
Rome's readiest champions, repose you here in rest,
Secure from worldly chances and mishaps!
Here lurks no treason, here no envy swells,
Here grow no damned grudges; here are no storms,
No noise, but silence and eternal sleep:
In peace and honour rest you here, my sons!

Enter LAVINIA

LAVINIA 
In peace and honour live Lord Titus long;
My noble lord and father, live in fame!
Lo, at this tomb my tributary tears
I render, for my brethren's obsequies;
And at thy feet I kneel, with tears of joy,
Shed on the earth, for thy return to Rome:
O, bless me here with thy victorious hand,
Whose fortunes Rome's best citizens applaud!

TITUS ANDRONICUS 
Kind Rome, that hast thus lovingly reserved
The cordial of mine age to glad my heart!
Lavinia, live; outlive thy father's days,
And fame's eternal date, for virtue's praise!

Enter, below, MARCUS ANDRONICUS and Tribunes; re-enter SATURNINUS and BASSIANUS, attended

MARCUS ANDRONICUS 
Long live Lord Titus, my beloved brother,
Gracious triumpher in the eyes of Rome!

TITUS ANDRONICUS 
Thanks, gentle tribune, noble brother Marcus.

MARCUS ANDRONICUS 
And welcome, nephews, from successful wars,
You that survive, and you that sleep in fame!
Fair lords, your fortunes are alike in all,
That in your country's service drew your swords:
But safer triumph is this funeral pomp,
That hath aspired to Solon's happiness
And triumphs over chance in honour's bed.
Titus Andronicus, the people of Rome,
Whose friend in justice thou hast ever been,
Send thee by me, their tribune and their trust,
This palliament of white and spotless hue;
And name thee in election for the empire,
With these our late-deceased emperor's sons:
Be candidatus then, and put it on,
And help to set a head on headless Rome.

TITUS ANDRONICUS 
A better head her glorious body fits
Than his that shakes for age and feebleness:
What should I don this robe, and trouble you?
Be chosen with proclamations to-day,
To-morrow yield up rule, resign my life,
And set abroad new business for you all?
Rome, I have been thy soldier forty years,
And led my country's strength successfully,
And buried one and twenty valiant sons,
Knighted in field, slain manfully in arms,
In right and service of their noble country
Give me a staff of honour for mine age,
But not a sceptre to control the world:
Upright he held it, lords, that held it last.

MARCUS ANDRONICUS 
Titus, thou shalt obtain and ask the empery.

SATURNINUS 
Proud and ambitious tribune, canst thou tell?

TITUS ANDRONICUS 
Patience, Prince Saturninus.

SATURNINUS 
Romans, do me right:
Patricians, draw your swords: and sheathe them not
Till Saturninus be Rome's emperor.
Andronicus, would thou wert shipp'd to hell,
Rather than rob me of the people's hearts!

LUCIUS 
Proud Saturnine, interrupter of the good
That noble-minded Titus means to thee!

TITUS ANDRONICUS 
Content thee, prince; I will restore to thee
The people's hearts, and wean them from themselves.

BASSIANUS 
Andronicus, I do not flatter thee,
But honour thee, and will do till I die:
My faction if thou strengthen with thy friends,
I will most thankful be; and thanks to men
Of noble minds is honourable meed.

TITUS ANDRONICUS 
People of Rome, and people's tribunes here,
I ask your voices and your suffrages:
Will you bestow them friendly on Andronicus?

Tribunes 
To gratify the good Andronicus,
And gratulate his safe return to Rome,
The people will accept whom he admits.

TITUS ANDRONICUS 
Tribunes, I thank you: and this suit I make,
That you create your emperor's eldest son,
Lord Saturnine; whose virtues will, I hope,
Reflect on Rome as Titan's rays on earth,
And ripen justice in this commonweal:
Then, if you will elect by my advice,
Crown him and say 'Long live our emperor!'

MARCUS ANDRONICUS 
With voices and applause of every sort,
Patricians and plebeians, we create
Lord Saturninus Rome's great emperor,
And say 'Long live our Emperor Saturnine!'

A long flourish till they come down

SATURNINUS 
Titus Andronicus, for thy favors done
To us in our election this day,
I give thee thanks in part of thy deserts,
And will with deeds requite thy gentleness:
And, for an onset, Titus, to advance
Thy name and honourable family,
Lavinia will I make my empress,
Rome's royal mistress, mistress of my heart,
And in the sacred Pantheon her espouse:
Tell me, Andronicus, doth this motion please thee?

TITUS ANDRONICUS 
It doth, my worthy lord; and in this match
I hold me highly honour'd of your grace:
And here in sight of Rome to Saturnine,
King and commander of our commonweal,
The wide world's emperor, do I consecrate
My sword, my chariot and my prisoners;
Presents well worthy Rome's imperial lord:
Receive them then, the tribute that I owe,
Mine honour's ensigns humbled at thy feet.

SATURNINUS 
Thanks, noble Titus, father of my life!
How proud I am of thee and of thy gifts
Rome shall record, and when I do forget
The least of these unspeakable deserts,
Romans, forget your fealty to me.

TITUS ANDRONICUS 
[To TAMORA] Now, madam, are you prisoner to
an emperor;
To him that, for your honour and your state,
Will use you nobly and your followers.

SATURNINUS 
A goodly lady, trust me; of the hue
That I would choose, were I to choose anew.
Clear up, fair queen, that cloudy countenance:
Though chance of war hath wrought this change of cheer,
Thou comest not to be made a scorn in Rome:
Princely shall be thy usage every way.
Rest on my word, and let not discontent
Daunt all your hopes: madam, he comforts you
Can make you greater than the Queen of Goths.
Lavinia, you are not displeased with this?

LAVINIA 
Not I, my lord; sith true nobility
Warrants these words in princely courtesy.

SATURNINUS 
Thanks, sweet Lavinia. Romans, let us go;
Ransomless here we set our prisoners free:
Proclaim our honours, lords, with trump and drum.

Flourish. SATURNINUS courts TAMORA in dumb show

BASSIANUS 
Lord Titus, by your leave, this maid is mine.

Seizing LAVINIA

TITUS ANDRONICUS 
How, sir! are you in earnest then, my lord?

BASSIANUS 
Ay, noble Titus; and resolved withal
To do myself this reason and this right.

MARCUS ANDRONICUS 
'Suum cuique' is our Roman justice:
This prince in justice seizeth but his own.

LUCIUS 
And that he will, and shall, if Lucius live.

TITUS ANDRONICUS 
Traitors, avaunt! Where is the emperor's guard?
Treason, my lord! Lavinia is surprised!

SATURNINUS 
Surprised! by whom?

BASSIANUS 
By him that justly may
Bear his betroth'd from all the world away.

Exeunt BASSIANUS and MARCUS with LAVINIA

MUTIUS 
Brothers, help to convey her hence away,
And with my sword I'll keep this door safe.

Exeunt LUCIUS, QUINTUS, and MARTIUS

TITUS ANDRONICUS 
Follow, my lord, and I'll soon bring her back.

MUTIUS 
My lord, you pass not here.

TITUS ANDRONICUS 
What, villain boy!
Barr'st me my way in Rome?

Stabbing MUTIUS

MUTIUS 
Help, Lucius, help!

Dies

During the fray, SATURNINUS, TAMORA, DEMETRIUS, CHIRON and AARON go out and re-enter, above

Re-enter LUCIUS

LUCIUS 
My lord, you are unjust, and, more than so,
In wrongful quarrel you have slain your son.

TITUS ANDRONICUS 
Nor thou, nor he, are any sons of mine;
My sons would never so dishonour me:
Traitor, restore Lavinia to the emperor.

LUCIUS 
Dead, if you will; but not to be his wife,
That is another's lawful promised love.

Exit

SATURNINUS 
No, Titus, no; the emperor needs her not,
Nor her, nor thee, nor any of thy stock:
I'll trust, by leisure, him that mocks me once;
Thee never, nor thy traitorous haughty sons,
Confederates all thus to dishonour me.
Was there none else in Rome to make a stale,
But Saturnine? Full well, Andronicus,
Agree these deeds with that proud brag of thine,
That said'st I begg'd the empire at thy hands.

TITUS ANDRONICUS 
O monstrous! what reproachful words are these?

SATURNINUS 
But go thy ways; go, give that changing piece
To him that flourish'd for her with his sword
A valiant son-in-law thou shalt enjoy;
One fit to bandy with thy lawless sons,
To ruffle in the commonwealth of Rome.

TITUS ANDRONICUS 
These words are razors to my wounded heart.

SATURNINUS 
And therefore, lovely Tamora, queen of Goths,
That like the stately Phoebe 'mongst her nymphs
Dost overshine the gallant'st dames of Rome,
If thou be pleased with this my sudden choice,
Behold, I choose thee, Tamora, for my bride,
And will create thee empress of Rome,
Speak, Queen of Goths, dost thou applaud my choice?
And here I swear by all the Roman gods,
Sith priest and holy water are so near
And tapers burn so bright and every thing
In readiness for Hymenaeus stand,
I will not re-salute the streets of Rome,
Or climb my palace, till from forth this place
I lead espoused my bride along with me.

TAMORA 
And here, in sight of heaven, to Rome I swear,
If Saturnine advance the Queen of Goths,
She will a handmaid be to his desires,
A loving nurse, a mother to his youth.

SATURNINUS 
Ascend, fair queen, Pantheon. Lords, accompany
Your noble emperor and his lovely bride,
Sent by the heavens for Prince Saturnine,
Whose wisdom hath her fortune conquered:
There shall we consummate our spousal rites.

Exeunt all but TITUS

TITUS ANDRONICUS 
I am not bid to wait upon this bride.
Titus, when wert thou wont to walk alone,
Dishonour'd thus, and challenged of wrongs?

Re-enter MARCUS, LUCIUS, QUINTUS, and MARTIUS

MARCUS ANDRONICUS 
O Titus, see, O, see what thou hast done!
In a bad quarrel slain a virtuous son.

TITUS ANDRONICUS 
No, foolish tribune, no; no son of mine,
Nor thou, nor these, confederates in the deed
That hath dishonour'd all our family;
Unworthy brother, and unworthy sons!

LUCIUS 
But let us give him burial, as becomes;
Give Mutius burial with our brethren.

TITUS ANDRONICUS 
Traitors, away! he rests not in this tomb:
This monument five hundred years hath stood,
Which I have sumptuously re-edified:
Here none but soldiers and Rome's servitors
Repose in fame; none basely slain in brawls:
Bury him where you can; he comes not here.

MARCUS ANDRONICUS 
My lord, this is impiety in you:
My nephew Mutius' deeds do plead for him
He must be buried with his brethren.

QUINTUS MARTIUS 
And shall, or him we will accompany.

TITUS ANDRONICUS 
'And shall!' what villain was it that spake
that word?

QUINTUS 
He that would vouch it in any place but here.

TITUS ANDRONICUS 
What, would you bury him in my despite?

MARCUS ANDRONICUS 
No, noble Titus, but entreat of thee
To pardon Mutius and to bury him.

TITUS ANDRONICUS 
Marcus, even thou hast struck upon my crest,
And, with these boys, mine honour thou hast wounded:
My foes I do repute you every one;
So, trouble me no more, but get you gone.

MARTIUS 
He is not with himself; let us withdraw.

QUINTUS 
Not I, till Mutius' bones be buried.

MARCUS and the Sons of TITUS kneel

MARCUS ANDRONICUS 
Brother, for in that name doth nature plead,--

QUINTUS 
Father, and in that name doth nature speak,--

TITUS ANDRONICUS 
Speak thou no more, if all the rest will speed.

MARCUS ANDRONICUS 
Renowned Titus, more than half my soul,--

LUCIUS 
Dear father, soul and substance of us all,--

MARCUS ANDRONICUS 
Suffer thy brother Marcus to inter
His noble nephew here in virtue's nest,
That died in honour and Lavinia's cause.
Thou art a Roman; be not barbarous:
The Greeks upon advice did bury Ajax
That slew himself; and wise Laertes' son
Did graciously plead for his funerals:
Let not young Mutius, then, that was thy joy
Be barr'd his entrance here.

TITUS ANDRONICUS 
Rise, Marcus, rise.
The dismall'st day is this that e'er I saw,
To be dishonour'd by my sons in Rome!
Well, bury him, and bury me the next.

MUTIUS is put into the tomb

LUCIUS 
There lie thy bones, sweet Mutius, with thy friends,
Till we with trophies do adorn thy tomb.

All 
[Kneeling] No man shed tears for noble Mutius;
He lives in fame that died in virtue's cause.

MARCUS ANDRONICUS 
My lord, to step out of these dreary dumps,
How comes it that the subtle Queen of Goths
Is of a sudden thus advanced in Rome?

TITUS ANDRONICUS 
I know not, Marcus; but I know it is,
Whether by device or no, the heavens can tell:
Is she not then beholding to the man
That brought her for this high good turn so far?
Yes, and will nobly him remunerate.

Flourish. Re-enter, from one side, SATURNINUS attended, TAMORA, DEMETRIUS, CHIRON and AARON; from the other, BASSIANUS, LAVINIA, and others

SATURNINUS 
So, Bassianus, you have play'd your prize:
God give you joy, sir, of your gallant bride!

BASSIANUS 
And you of yours, my lord! I say no more,
Nor wish no less; and so, I take my leave.

SATURNINUS 
Traitor, if Rome have law or we have power,
Thou and thy faction shall repent this rape.

BASSIANUS 
Rape, call you it, my lord, to seize my own,
My truth-betrothed love and now my wife?
But let the laws of Rome determine all;
Meanwhile I am possess'd of that is mine.

SATURNINUS 
'Tis good, sir: you are very short with us;
But, if we live, we'll be as sharp with you.

BASSIANUS 
My lord, what I have done, as best I may,
Answer I must and shall do with my life.
Only thus much I give your grace to know:
By all the duties that I owe to Rome,
This noble gentleman, Lord Titus here,
Is in opinion and in honour wrong'd;
That in the rescue of Lavinia
With his own hand did slay his youngest son,
In zeal to you and highly moved to wrath
To be controll'd in that he frankly gave:
Receive him, then, to favor, Saturnine,
That hath express'd himself in all his deeds
A father and a friend to thee and Rome.

TITUS ANDRONICUS 
Prince Bassianus, leave to plead my deeds:
'Tis thou and those that have dishonour'd me.
Rome and the righteous heavens be my judge,
How I have loved and honour'd Saturnine!

TAMORA 
My worthy lord, if ever Tamora
Were gracious in those princely eyes of thine,
Then hear me speak in indifferently for all;
And at my suit, sweet, pardon what is past.

SATURNINUS 
What, madam! be dishonour'd openly,
And basely put it up without revenge?

TAMORA 
Not so, my lord; the gods of Rome forfend
I should be author to dishonour you!
But on mine honour dare I undertake
For good Lord Titus' innocence in all;
Whose fury not dissembled speaks his griefs:
Then, at my suit, look graciously on him;
Lose not so noble a friend on vain suppose,
Nor with sour looks afflict his gentle heart.

Aside to SATURNINUS

be won at last;
Dissemble all your griefs and discontents:
You are but newly planted in your throne;
Lest, then, the people, and patricians too,
Upon a just survey, take Titus' part,
And so supplant you for ingratitude,
Which Rome reputes to be a heinous sin,
Yield at entreats; and then let me alone:
I'll find a day to massacre them all
And raze their faction and their family,
The cruel father and his traitorous sons,
To whom I sued for my dear son's life,
And make them know what 'tis to let a queen
Kneel in the streets and beg for grace in vain.

Aloud

Come, come, sweet emperor; come, Andronicus;
Take up this good old man, and cheer the heart
That dies in tempest of thy angry frown.

