-162-



Chapter 24
CHAPTER XXIV 
    THE butio of this town had been absent for some reason in the great wood those days of the shipwreck and the building of La Navidad. Now he was again here, and I consorted with him and chiefly from him learned their language. The Admiral had taken Diego Colon to Spain, and to Spain was gone too Luis Torres, swearing that he would come again. To Spain was gone Sancho, but Beltran the cook stayed with us. Pedro and Fernando also. 

   Time passed. With the ending of January the heat increased. The butio knew all manner of simples; he was doctor and priest together. He had a very simple magic. He himself did not expect it to reach the Great Spirit, but it might affect the innumerable zemes or under and under-under spirits. These barbarians, using other words for them, had letter-notion of gnome, sylph, undine and salamander. All things lived and took offense or became propitious. Effort consisted in making them propitious. If the effort was too great one of them killed you. Then you went to the shadowy caves. There was a paradise, too, beautiful and easy. But the Great Spirit could not be hurt and had no wish to hurt any one else, whether zemes or men. To live with the Great Spirit, that was really the Heron wish, though the little herons could not always see it. 

   This butio -- Guarin his name -- was a young man with eyes that could burn and voice that fell naturally into a chant. He took me into the forest with him to look for a very rare tree. When it was found I watched him gather plants from beneath it and scrape bits off its bark into a 



--------------------------------------------------------------------------------


-163-


small calabash. I understood that it was good for fever, and later I borrowed from him and found that he had grounds for what he said. 

   La Navidad and Guarico neighbored each other. The Indians came freely to the fort, but Diego de Arana made a good alcayde and he would not have mere crowding within our wooden wall. Half of our thirty-eight, permitted at a time to wander, could not crowd Guarico. But in himself each Spaniard seemed a giant. At first a good giant, profoundly interesting. But I was to see pleased interest become a painful interest. 

   Women. The first complaint arose about the gods or the giants and women. Guacanagari came to La Navidad with Guarin and several old men his councilors. Diego de Arana received them and there was talk under the great tree within our gate. Then all the garrison was drawn up, and in the presence of the cacique Arana gave rebuke and command, and the two that had done the outrage had prison for a week. It was our first plain showing in this world that heaven-people or Europeans could differ among themselves as to right and wrong, could quarrel, upbraid and punish. But here was evidently good and bad. And what might be the proportion? As days went by the question gathered in this people's bosom. 

   It was not that their women stood aloof from our men. Many did not so in the least! But it was to be free will and actual fondness, and in measure. -- But there were those among us who, finding in lonely places, took by force. These became hated. 

   Diego de Arana was to collect the gold that was a royal monopoly. Trading for gold for one's self was forbidden. Assuredly taking it by force -- assuredly all robbery of that or anything else -- was forbidden. But there came a robbery, and since it was resisted, murder followed. This was a league from Guarico and from La Navidad. The slain Indian's companion escaping, told. 

   This time Diego de Arana went to Guarico and Guacanagari. 



--------------------------------------------------------------------------------


-164-


He took with him a rich present, and he showed how the guilty men were punished. "You do not slay them?" asked Guacanagari. Arana shook his head. He thought we were too few in this land to be ridding of life the violent and lustful. But the Indians seemed to think that he said that he could not. They still doubted, I think, our mortality. As yet they had seen no mighty stranger bleed or die. 

   Arana would have kept his garrison within the walls. But indeed it was not healthful for them there, and at the very word of confinement faction rose. There were now two parties in La Navidad, the Commandant's party and Escobedo's party. 

   The heat increased. It was now March. An illness fell among us. I took Guarin into counsel and gave in water the bitter inner bark of that tree shredded and beaten fine. Those who shook with cold and burned with fever recovered. 

   Fray Ignatio was among those who sickened. He left after some days his hammock, but his strength did not come back to him. Yet, staff in hand, he went almost daily to Guarico. Then, like that! Fray Ignatio died. He died -- his heart stopped -- on the path between Guarico and La Navidad. He had been preaching, and then, Guarin told me, he put his hand to his side, and said, "I will go home!" He started up the path, but at the big tree he dropped. Men and women ran to him, but the butio was dead. 

   We buried Fray Ignatio beneath the cross on the hilltop. The Indians watched, and now they knew that we could die. 

   The heat increased. 

   At first Diego de Arana sent out at intervals exploring parties. We were to learn, at least, Guacanagari's country. But the heat was great, and so many of those left at La Navidad only idle and sensual. They would push on to a village -- we found in Guacanagari's country many hamlets, but no other town like Guarico -- and there they would stop, with new women, new talk, and the endless plenty to eat and sleep in the shade. When, at their own 



--------------------------------------------------------------------------------


-165-


sweet will, they returned to La Navidad, the difficulties had been too great. They could not get to the high mountains where might or might not be the mines. But what they did was to spread over the country scandalous news of scandalous gods. 

   At last Arana sorted out those who could be trusted at least to strive for knowledge and self-control and sent these. But that weakened him at La Navidad, draining him of pure blood and leaving the infected, and by mid-April he ceased any effort at exploration. It must wait until the Admiral returned, and he began to be hungry indeed for that return. 

   Escobedo and Pedro Gutierrez were not hungry for it -- not yet. These two became the head and front of ill, encouraging every insubordinate, infuriating all who suffered penalties, teaching insolence, self-will and license. They drew their own feather to them, promising evil knows what freedom for rapine. 

   All the silver weather, golden weather, diamond weather since we had left Gomera in the Canaries -- how many ages since! -- now was changed. We had thought it would last always, but now we entered the long season of great heat and daily rain. At first we thought these rains momentary, but day after day, week after week, with stifling heat, the clouds gathered, broke, and came mighty rain that at last ceased to be refreshing, became only wearying and hateful. It did not cool us; we lived in a sultry gloom. And the garrison of La Navidad -- became very quarrelsome. La Navidad showed the Indians Europeans cursing one another, giving blows, only held back by those around from rushing at each other, stabbing and cutting. Finally they saw Tomaso Passamonte kill one Jacamo. Diego de Arana hung Tomaso Passamonte. But what were the Indians to think? Not what they thought when first we came from the winged canoes to their beaches. 

   The last of April fell the second sickness and it was far worse than the first. Eleven men died, and we buried them. 



--------------------------------------------------------------------------------


-166-


When it passed we were twenty-five Spaniards in Hispaniola, and we liked not the Indians as well as we had done, and they liked not us. Oh, the pity -- pity -- pity, the pity and the blame! 

   Guacanagari came to visit the commandant, none with him but the butio Guarin, and desiring to speak with Arana out of the company. They talked beneath the big tree, that being the most comfortable and commodious council chamber. Don Diego was imperfect yet in the tongue of Guarico, and he called Juan Lepe to help him out. 

   It was a story of Caonabo, cacique of Maguana that ran into the great mountains of Cibao, that cacique of whom we had already heard as being like Caribs. Caonabo had sent quite secretly two of his brothers to Guacanagari. He had heard ill of the strangers and thought they were demons, not gods! He advised the cacique of Guarico to surprise them while they slept and slay them. It was in his experience that all who ate and slept could be slain. If his brother Guacanagari needed help in the adventure, Caonabo would give it. He would even come in person. 

   Diego de Arana said, "What did you answer, O Cacique." 

   Guacanagari spoke at some length of our Great Cacique and his longing that he might return. Everything had gone well while he was here! "He will return," said Arana. "And he has your word." 

   Guacanagari stated that he meant to keep his word. He had returned answer to Caonabo that there had been misfortunes but that the mighty strangers were truly mighty, and almost wholly beneficent. At any rate, he was not prepared to slay them, did not wish to slay them. 

   Arana spoke vigorously, pointing out to the cacique all the kindliness that had attended our first intercourse. The unhappinesses of February, March and April he attributed to real demons, not to our own fiend but to small powers at large, maleficent and alarmed, heathen powers in short, jealous of the introduction of the Holy Catholic religion. Guacanagari seemed to understand about these powers. He 



--------------------------------------------------------------------------------


-167-


looked relieved. But Guarin who was with him regarded the sea and I saw his lip curl. 

   The commandant wished to know if there were any danger of Caonabo, alone, descending upon us from the mountains. But no! Maguana and Guarico were friends. They had not always been so, but now they were friends. De Arana looked doubtfully, and I saw him determine to keep watch and ward and to hold the men within or near to fort. But Guacanagari sat serene. He repeated that there were always preliminaries before wars, and that for a long time there had only been peace between Guarico and Maguana. "Caonabo is Carib," said the young copper priest. The cacique answered, "Carib long ago. Not now." 

   At sunset, the rain ceasing for a little, the earth smoking, the west a low, vaporous yellow, the swollen river sounding, Diego de Arana had summoned by the drum every man in La Navidad. He stood beneath our banner and put his hand upon the staff and spoke earnestly to those gathered before him, in their duty and out of their duty. He told of Caonabo, and of his own sense that Guacanagari was too confident. He told of Guacanagari's fidelity to the Admiral, and he appealed to every Christian there to be at least as faithful. We were few and far from Spain, and we had perhaps more than we could conceive in trust. "Far from Spain, but no farther than we will from the blessed saints and the true Christ. Let us put less distance there, being few in this land and in danger!" 

   He knew that he had a dozen with him, and looked straight at Escobedo. 

   The latter said, "Live in the open and die there, if need be! To live in this rat hole, breathing plague, is dying already! Caonabo is a fable! These people! Spaniards have but to lift voice and they flee!" 

   He received from his following acquiescent sound. Spoke Pedro Gutierrez. "Guacanagari wishes to bottle us here; that is the whole of it. Why play his game? I never saw a safer land! Only La Navidad is not safe!" 



--------------------------------------------------------------------------------


-168-




   Those two had half and perhaps more than half of the garrison. Arana cried, "Don Roderigo de Escobedo and Don Pedro Gutierrez, you serve the Queen ill!" 

   "You, Se�or," answered Gutierrez, "serve my Lady Idle Fear and my Lord Incapacity!" 

   Whereupon Arana put him in arrest and he lay that night in prison. The cloud was black over La Navidad.



--------------------------------------------------------------------------------


-169-



Chapter 25
CHAPTER XXV 
    IT did not lighten. Escobedo waited two days, then in the dark night, corrupting the watch, broke gaol for Pedro Gutierrez and with him and nine men quitted La Navidad. Beltran the cook it was who heard and procured a great smoking torch, and sent out against them a voice like a bull of Bashan's. Arana sprang up, and the rest of us who slept. They were eleven men, armed and alert. There were shouts, blows, a clutching and a throwing off, a detaining and repelling. In the east showed long ghost fingers, the rain held away. They were at the gate when we ran upon them; they burst it open and went forth, leaving one of their own number dead, and two of them who stayed with Arana desperately hurt. We followed them down the path, through the wood, but they had the start. They did not go to Guarico, but they seized the boat of the Santa Maria which the Admiral had left with us and went up the river. We heard the dash of their oars, then the rain came down, with a weeping of every cloud. 

   The dead man they left behind was Fernando. I had seen Pedro in the gate, going forth. 

   Fourteen men, two of whom were ill and two wounded, stayed at La Navidad. Arana said with passion, "Honest men and a garrison at one! There is some gain!" 

   That could not be denied. Gain here, but how about it yonder? 

   It was May. And now the rain fell in a great copious flood, huge-dropped and warm, and now it was restrained for a little, and there shone a sun confused and fierce. Earth and forest dripped and streamed and smoked. We were 



--------------------------------------------------------------------------------


-170-


Andalusians, but the heat drained us. But we held, we fourteen men. Arana did well at La Navidad. We all did what we could to live like true not false Castilians, true not false Christians. And I name Beltran the cook as hero and mighty encourager of hearts. 

   We went back and forth between La Navidad and Guarico, for though the Admiral had left us a store of food we got from them fruit and maize and cassava. They were all friendly again, for the fourteen withheld themselves from excess. Nor did we quarrel among ourselves and show them European weakness. 

   Guacanagari remained a big, easy, somewhat slothful, friendly barbarian, a child in much, but brave enough when roused and not without common sense. He had an itch for marvels, loved to hear tales of our world that for all one could say remained to them witchcraft and cloudland, world above their world! What could they, who had no great beasts, make of tales of horsemen? What could their huts know of palace and tower and cathedral, their swimmers of stone bridges, their canoes of a thousand ships greater far than the Santa Maria and the Ni�a? What could Guarico know of Seville? In some slight wise they practiced barter, but huge markets and fairs to which traveled from all quarters and afar merchants and buyers went with the tales of horsemen. And so with a thousand things! We were the waving oak talking to the acorn. 

   But there were among this folk two or three ready for knowledge. Guarin was a learning soul. He foregathered with the physician Juan Lepe, and many a talk they had, like a master and pupil, in some corner of La Navidad, or under a palm-thatched roof, or, when the rain held, by river or sounding sea. He had mind and moral sense, though not the European mind at best, nor the European moral sense at highest. But he was well begun. And he had beauty of form and countenance and an eager, deep eye. Juan Lepe loved him. 

   It was June. Guacanagari came to La Navidad, and his 



--------------------------------------------------------------------------------


-171-


brown face was as serious as a tragedy. "Caonabo?" asked Diego de Arana. 

   A fortnight before this the cacique, at Arana's desire, had sent three Indians in a canoe up the river, the object news if possible of that ten who had departed in that direction. Now the Indians were back. They had gone a long way until the high mountains were just before them, and there they heard news from the last folk who might be called Guarico and the first folk who might be called Maguana. The mighty strangers had gone on up into the mountains and Caonabo had put them to death. 

   "To death!" 

   It appeared that they had seized women and bad beaten men whom they thought had gold which they would not give. They were madmen, Escobedo and Gutierrez and all with them! 

   Guacanagari said that Caonabo had invited them to a feast. It was spread in three houses, and they were divided so, and around each Spaniard was put a ring of Indians. They were eating and drinking. Caonabo entered the first house, and his coming made the signal. Escobedo and Pedro Gutierrez were in this house. They raised a shout, "Undone, Spaniards!" But though they were heard in the other houses -- these houses being nothing more than booths -- it was to no use. There followed struggle and massacre; finally Gutierrez and Escobedo and eight men lay dead. But certain Indians were also killed and among them a son of Caonabo. 

   It was July. We began to long toward the Admiral's return. A man among us went melancholy mad, watching the sea, threatening the rain when it came down and hid the sea, and the Admiral might go by! At last he threw himself into ocean and was drowned. Another man was bitten by a serpent, and we could not save him. We were twelve Spaniards in La Navidad. We rested friends with Guarico, though now they held us to be nothing more than demigods. And indeed by now we were ragged! 



--------------------------------------------------------------------------------


-172-




   Then, in a night, it came. 

   Guacanagari again appeared. It had reached him from up the river that Caonabo was making pact with the cacique of Marien and that the two meant to proceed against us. Standing, he spoke at length and eloquently. If he rested our friend, it might end in his having for foes Maguana and Marien. There had been long peace, and Guarico did not desire war. Moreover, Caonabo said that it was idle to dread Caribs and let in the mighty strangers! He said that all pale men, afraid of themselves so that they covered themselves up, were filled with evil zemes and were worse than a thousand Caribs! But Caonabo was a mocker and a hard-of-heart! Different was Guacanagari. He told us how different. It all ended in great hope that Caonabo would think better of it. 

   We kept watch and ward. Yet we could not be utterly cooped within La Navidad. Errands must be done, food be gathered. More than that, to seem to Guarico frightened, to cry that we must keep day and night behind wall with cannon trained, notwithstanding that Caonabo might be asleep in the mountains of Cibao, would be but to mine our own fame, we who, for all that bad passed, still seemed to this folk mighty, each of us a host in himself! And as nothing came out of the forest, and no more messengers of danger, they themselves had ceased to fear, being like children in this wise. And we, too, at last; for now it was late August, and the weather was better, and surely, surely, any day we might see a white point rise from blue ocean, -- a white point and another and another, like stars after long clouded night skies! 

   So we watched the sea. And also there was a man to watch the forest. But we did not conceive that the dragon would come forth in the daytime, nor that he could come at any time without our hearing afar the dragging of his body and the whistling of his breath. 

   It was halfway between sunrise and noon. Five of us were in the village, seven at La Navidad. The five were 



--------------------------------------------------------------------------------


-173-


there for melons and fruit and cassava and tobacco which we bought with beads and fishhooks and bits of bright cloth. Three of the seven at La Navidad were out of gate, down at the river, washing their clothes. Diego Minas, the archer, on top of wall, watched the forest. Walking below, Beltran the cook was singing in his big voice a Moorish song that they made much of year before last in Seville. I had a book of Messer Petrarca's poems. It had been Gutierrez's, who left it behind when he broke forth to the mountains. 

   Beltran's voice suddenly ceased. Diego the archer above him on wall had cried down, "Hush, will you, a moment!" Diego de Arana came up. "What is it?" 

   "I thought," said the archer, "that I heard a strange shouting from toward village. Hark ye! There!" 

   We heard it, a confused sound. "Call in the men from the river!" Arana ordered. 

   Diego Minas sent his voice down the slope. The three below by the river also heard the commotion, distant as Guarico. They were standing up, their eyes turned that way. Just behind them hung the forest out of which slid, dark and smooth, the narrow river. 

   Out of the forest came an arrow and struck to the heart Gabriel Baraona. Followed it a wild prolonged cry of many voices, peculiar and curdling to the blood, and fifty -- a hundred -- a host of naked men painted black with white and red and yellow markings. Guarico did not use bow and arrow, but a Carib cacique knew them, and had so many, and also lances flint or bone-headed, and clubs with stones wedged in them and stone knives. Gabriel Baraona fell, whether dead or not we could not tell. Juan Morcillo and Gonzalo Fernandez sent a scream for aid up to La Navidad. Now they were hidden as some small thing by furious bees. Diego de Arana rushed for his sword. "Down and cut them out!" 

   Diego Minas fired the big lombard, but for fear of hurting our three men sent wide the ball. We looked for terror always from the flame, the smoke and great noise, and so 



--------------------------------------------------------------------------------


-174-


there was terror here for a moment and a bearing back in which Juan and Gonzalo got loose and made a little way up path. But a barbarian was here who could not long be terrified. Caonabo sent half his horde against Guarico, but himself had come to La Navidad. That painted army rallied and overtook the fleeing men. 

   Shouting, making his swung sword dazzle in light, Diego de Arana raced down path, and Diego Minas and Beltran the cook and Juan Lepe with him. Many a time since then, in this island, have I seen half a dozen Christians with their arms and the superstitious terror that surrounded them put to flight twenty times their number. But this was early, and the spirit of these naked men not broken, and Caonabo faced us. It was he himself who, when three or four had been wounded by Arana, suddenly rushed upon the commandant. With his stone-headed club he struck the sword away, and he plunged his knife into Arana's breast. He died, a brave man who bad done his best at La Navidad. 

   Juan Morcillo and Gonzalo Fernandez and Diego Minas were slain. I saw a lifted club and swerved, but too late. 

   Blackness and neither care nor delight. Then, far off, a little beating of surf on shore, very far and nothing to do with anything. Then a clue of pain that it seemed I must follow or that must follow me, and at first it was a little thin thread, but then a cable and all my care was to thin it again. It passed into an ache and throb that filled my being like the rain clouds the sky. Then suddenly there were yet heavy clouds but the sky around and behind. I opened my eyes and sat up, but found that my arms were bound to my sides. 

   "We aren't dead, and that's some comfort, Doctor, as the cock said to the other cock in the market pannier!" It was Beltran the cook who spoke and he was bound like me. Around us lay the five dead. A score of Indians warded us, mighty strangers in bonds, and we heard the rest up at the fort where they were searching and pillaging. 

   Guarico, and the men there? 


