

-114-


strict commands for friendliness. He would restore that content if possible, and he would have no more unordered chasing of canoes. The Ni�a's men got anger and rebuke, Captain Cristoforo Colombo mounting up in the Admiral. 

   He would let nothing in the canoe be touched. Instead he had placed aboard a pot of honey and a flask of wine and three pieces of cloth, then with a strong shove it was sent landward, and the tide making in, it came to shore. We saw two venture from the wood and draw it up on beach. 

   In a little while came around a point of shore a canoe with one Indian who made toward us, using his oar very dexterously, and when he entered our shadow holding up cotton and fruit. It was to be seen that he had had no communication with the men of the large canoe. 

   The Admiral himself called out encouragingly and snatching the first small thing at hand held it up. The Indian scrambled on board. He stood, as fine a piece of bronze as any might see, before the Genoese, as great a figure as might be found in all Italy -- all Spain -- all Europe. 

   The elder touched the younger, the white man the red man, as a king, a father, might have touched a prince, a son. He himself took the youth over our ship, showing him this, showing him that, had the music play for him, brought him to Fray Ignatio who talked of Christ, pointing oft to heaven. (To my thinking this action, often repeated, was one of the things that for so long made them certain we had come from the skies.) In the cabin he gave the Indian a cup of wine and a biscuit dipped in honey. He gave him a silken cap with a tassel and himself put round his throat one of our best strings of beads, and into his hand not one but three of the much-coveted hawk bells. He was kinder than rain after drought. First and last, he could well lend himself to the policy of kindness, for it was not lending. Kindness was his nature. 

   In an hour this Indian, returned to his canoe, was rowing 



--------------------------------------------------------------------------------


-115-


toward shore with a swelling heart and a determined loyalty. He touched the island, and we could trust him to be missionary, preaching with all fervor of heaven and the gods. 

   Ay, me! 

   Whatever the other's defection, he more than covered it, the return of the canoe aiding. Santa Maria de la Concepcion became again friendly. But the Admiral that evening gave emphatic instruction to Martin and Vicente Pinzon and all the gathered Spaniards. Just here, I think, began the rift between him and many. Many would have by prompt taking, as they take in war. Were not all these heathen and given? But he would have another way round, though often he compromised with war; never wanting war but forced by his time and his companions. Sometimes, in the future, forced by the people we came among, but far oftener forced by greed and lust and violence of our own. Alas, again! Alas, again and again! 

   After Santa Maria de la Concepcion, Fernandina, and after Fernandina the most beautiful of islands, Isabella, where we lay three days. People upon this island seemed to us more civilized than the Salvador folk. The cotton was woven, loin cloths were worn, they had greater variety of calabashes, the huts were larger, the villages more regular. They slept in "hamacs" which are stout and wide cotton nets slung between posts, two or three feet above earth. Light, space-giving, easy of removal, these beds greatly took our fancy. 

   Here we sought determinedly for spice-giving trees and medicinal herbs and roots. It was not a spicery such as Europe depended upon, but still certain things seemed valuable! We gathered here and gathered there what might be taken to Spain. There grew an emulation to find. The Admiral offered prizes for such and such a commodity come upon. 

   We sailed from Isabella and after three days came to Cuba.



--------------------------------------------------------------------------------


-116-



Chapter 18
CHAPTER XVIII 
    CUBA! At first he called it Juana, but we came afterwards still to use the Indian name. Cuba! We saw it after three days, and it was little enough like Isabella, Fernandina, Concepcion, San Salvador and the islets the Admiral called Isles de Arena. It covered all our south, no level, shining thing that masthead could see around, but a mighty coast line, mountainous, with headlands and bays and river mouths. Now after long years, I who outlive the Admiral, know it for an island, but how could he or I or any know that in November fourteen hundred and ninety-two? He never believed it an island. 

   He stood on deck watching. "Cuba -- Cuba! Have you not read of Cublai Khan? The sounds chime!" 

   "Cublai Khan. He lives in Quinsai." 

   "Ay. His splendid, capital city. Buildings all wonderful, and gardens like Mahound's paradise!" 

   "But if it is Cipango?" 

   "Ay. It may be Cipango. We have no angel here to tell us which. I would one would fly down and take us by the hand! Being men, we must make guesses." 

   Beautiful to us, splendid to us, was this coast of Cuba! We sailed by headlands and deep, narrow-necked bays, river mouths and hanging forests and bold cliffs. We sailed west and still headland followed headland, and still the lookout cried, "It stretched forever like the main!" 

   We came to a river where ships might ride. Sounding, we found deep water, entered river mouth and dropped 



--------------------------------------------------------------------------------


-117-


anchor, then went ashore in the boats. Palms and their water doubles, and in the grove a small abandoned village. We had seen the people flee before us, and they were no more nor other kind of people than had showed in Concepcion or Fernandina. Yet were they a little wealthier. We found parrots on their perches, and two dogs, small and wolf-like that never barked. In one hut lay a harpoon tipped with bone, and a net for fishing. In another we found a wrought block of wood which Fray Ignatio pronounced their idol. 

   We went back to our ships, and leaving river, sailed on in a bright blue sea. The next day we doubled a cape and found a great haven, but silent and sailless, with no maritime city thronging the shore. What was this world, so huge, so sparely, rudely peopled? 

   We came to anchor close under shore in this haven. Again the marvelous water, but now it laved a bold and great country! We landed. Canoes fastened in a row, another village, most of the folk decamped, but a few brave men and women tarrying to find out something about heaven and its inmates. With toys again and pacific gestures we wiled them to us. 

   There was upon the Santa Maria a young Indian who had chosen to come with us from Fernandina. He had courage and intelligence, was willing to receive instruction and baptism from Fray Ignatio, and first and last followed the Admiral with devotion. The latter had him christened Diego Colon. We taught him Spanish as fast and soundly as we might, and used him as interpreter. The tongue of his island was not just the tongue of Cuba, but near enough to serve. All these Indians have a gift of oratory and dote to speak at length, with firm voice and great gestures. Now we set Diego Colon to his narration. We of Castile had so much of the tongue by now that we could in some wise follow. 

   Forth it poured! We were gods come from heaven. Yonder stood the chief god that the others obeyed. He 



--------------------------------------------------------------------------------


-118-


was very great, strong, good, wise, kind, giving beautiful gifts! We were all kind -- no one was going to be hurt. We made magic with harac -- which we called "gold." In heaven was not enough harac. So important is it to the best magic that a chief god has come to earth to seek it. We also liked cotton and things to eat, especially cassava cakes, and we liked a very few parrots. But it was gold that in chief we wanted. The man who brought the gods gold might go home with gifts so beautiful that there was never anything seen like them! Especially is there something that the gods call "bells" that ring and sound in your hand when you dance! Gold -- do you know where to find it? Another thing! They desire to find a god who dropped out of the sky a long time ago, and has now a people and a great, marvelous village. Thinking he might be here, they have dived down to our land, for they dive in the sky as we dive in water! The name of the god they hunt is Grand Khan or Cublai Khan, and his village is Quinsai. Have you heard of him? They are very anxious to find him. The chief god with white hair and wonderful clothes -- It is what they call clothes; under it they are as you and me, only the color is different -- the chief god will give many bells to any folk who can show him the way to Quinsai. Gold and Quinsai where lives the god Grand Khan." 

   As might have been expected, this brought tidings. "Cubanacan! Cubanacan!" Whatever that might mean, they said it with assurance, pointing inland. Diego Colon interrupted their further speech. "There is a river. Go up it three days and come to great village. Cacique there wearing clothes. All men there have gold!" 

   Pedro Gutierrez spoke. "They'll promise anything for a hawk bell!" 

   "What do they understand and what do they not understand? What do they say and what do they not say?" That was Martin Pinzon. "Between them all we are fooled!" 



--------------------------------------------------------------------------------


-119-




   The Admiral, who was gazing inland after the dark pointing finger, turned and spoke. "At the root of all things sit Patience and Make Trial! 

   "Well, I know," answered Pinzon, "that if these ships be not careened and mended we shall have trouble! Weather changes. There will be storm!" 

   He was right as to ships and weather, and the Admiral knew it and said as much. I never saw him grudge recognition to Martin Pinzon. It has been said that he did, but I never saw it. 

   That night, on board the Santa Maria there was held a great council. At last it was settled that we should rest here a week and overhaul the ships, and that while that was doing, there should be sent two or three with Indian guides to find, if might be, this river and this town. And there were chosen, and given a week to go and come, Juan Lepe, Luis Torres and a seaman Roderigo Jerez, with Diego Colon, the Fernandina youth. Likewise there would go two Indians of this village, blithe enough to show their country to the gods and the gods to their country. 

   The next day being Sunday, Fray Ignatio preached a sermon to the Indians. He assumed, and at this time I think the Admiral assumed, that these folk had no religion. That was a mistake. I doubt if on earth can be found a people without religion. 

   Men and women they watched and listened, still, attentive, knowing that it had somehow to do with heaven. After sermon and after we had prayed and sung, we fashioned and set up a great cross upon cliff brow. Again the Indians watched and seemed to have some notion of what we did. 

   The remainder of the day we rested, and on Monday early Roderigo Jerez, Luis Torres and Juan Lepe with Diego Colon and two Cuba men made departure, We had a pack of presents and a letter from the Admiral. For we might meet some administrator or commandant or other, 



--------------------------------------------------------------------------------


-120-


from Quinsai or Zaiton or we knew not where. This was the first of many -- ah, so many -- expeditions, separations from main body and return, or not return, as the case might be!



--------------------------------------------------------------------------------


-121-



Chapter 19
CHAPTER XIX 
    FOREST endless and splendid! We white men often saw no path, but the red-brown men saw it. It ran level, it climbed, it descended; then began the three again. It was lost, it was found. They said, "Here path!" But we had to serpent through thickets, or make way on edge of dizzy crag, or find footing through morass. We came to great stretches of reeds and yielding grass, giving with every step into water. It was to toil through this under hot sun, with stinging clouds of insects. But when they were left behind we might step into a grove of the gods, such firmness, such pleasantness, such shady going or happy resting under trees that dropped fruit. 

   We met no great forest beasts. There seemed to be none in this part of Asia. And yet Luis and I had read of great beasts. Dogs of no considerable size were the largest four-footed things we had come upon from San Salvador to Cuba. There were what they called utias, like a rabbit, much used for food, and twice we had seen an animal the size of a fox hanging from a bough by its tail. 

   If the beasts were few the birds were many. To see the parrots great and small and gorgeously colored, to see those small, small birds like tossed jewels that never sang but hummed like a bee, to hear a gray bird sing clear and loud and sweet every strain that sang other birds, was to see and hear most joyous things. Lizards were innumerable; at edge of a marsh we met with tortoises; once we passed coiled around a tree a great serpent. It looked at us with beady eyes, but the Indians said it would not harm a man. 



--------------------------------------------------------------------------------


-122-


A thousand, thousand butterflies spread their painted fans. 

   The trees! so huge of girth and height and wherever was room so spreading, so rich of grain, so full, I knew, of strange virtues! We found one that I thought was cinnamon, and broke twigs and bark and put in our great pouch for the Admiral. Only time might tell the wealth of this green multitude. I thought, "Here is gold, if we would wait for it!" Fruit trees sprang by our path. We had with us some provision of biscuit and dried meat, and we never lacked golden or purple delectable orbs. We found the palm that bears the great nut, giving alike meat and milk. 

   By now Luis Torres and I had no little of Diego Colon's tongue and he had Spanish enough to understand the simplest statements and orders. Ferdandina tongue was not quite Cuba tongue, but it was like enough to furnish sea room. We asked this, we asked that. No! No one had ever come to the end of their country. When one town was left behind, at last you came to another town. One by one, were they bigger, better towns? They seemed to say that they were, but here was always, I thought, doubtful understanding. But no one had ever walked around their country -- they seemed to laugh at the notion -- land that way, always land! On the other hand, there was sea yonder -- like sea here. They pointed south. Not so far there! "It must be," said Luis, "that Cuba is narrow, though without end westwardly. A great point or tongue of Asia?" 

   The Cubans were strong young men and not unintelligent. "Chiefs?" Yes, they had chiefs, they called them caciques. Some of them were fighters, they and their people. Not fighters like Caribs! Whereupon the speaker rose -- we were resting under a tree -- and facing south, used for gesture a strong shudder and a movement as if to flee. 

   South -- south -- always they pointed south! We were going south -- inland. Would we come to Caribs? But 



--------------------------------------------------------------------------------


-123-


no. Caribs seemed not to be in Cuba, but beyond sea, in islands. 

   Luis and I made progress in language and knowledge. Roderigo Jerez, a simple man, slept or tried the many kinds of fruit, or teased the slender, green-flame lizards. 

   We slept this night high on the mountainside, on soft grass near a fall of water. The Indians showed no fear of attack from man or beast. They could make fire in a most ingenious fashion, setting stick against larger stick and turning the first with such skill, vigor and persistence that presently arose heat, a spark, fire. But they seemed to need or wish no watch fire. They lay, naked and careless, innocent -- fearless, as though the whole land were their castle. Luis tried to find out how they felt about dangers. We pieced together. "None here! And the Great Lizard takes care!" That was the Cuban. Diego Colon said, "The Great Turtle takes care!" 

   Luis Torres laughed. "Fray Ignatio should hear that!" 

   "It is on the road," I said and went to sleep. 

   The second day's going proved less difficult than the first. Less difficult means difficult enough! And as yet we had met no one nor anything that remotely favored golden-roofed Cipango, or famous, rich Quinsai, or Zaiton of the marble bridges. Jerez climbed a tall tree and coming down reported forest and mountain, and naught else. Our companions watched with interest his climbing. "Do you go up trees in heaven?" 

   This morning we had bathed in a pool below the little waterfall. Diego Colon by now was used to us so, but the Cuba men displayed excitement. They had not yet in mind separated us from our clothes. Now we were separated and were found in all our members like them, only the color differing. Color and the short beards of Luis Torres and Juan Lepe. They wished to touch and examine our clothes lying upon the bank, but here Diego Colon interfered. They were full of magic. Something terrible might happen! When Luis and I came forth from water and dried 



--------------------------------------------------------------------------------


-124-


ourselves with handfuls of the warm grass, they asked: "Do they do so in heaven?" The stronger, more intelligent of the two, added, "It is not so different!" 

   I said to Luis as we took path after breakfast, "It is borne in upon me that only from ourselves, Admiral to ship boy, can we keep up this heaven ballad! Clothes, beads and hawk bells, cannon, harquebus, trumpet and banner, ship and sails, royal letters and blessing of the Pope -- nothing will do it long unless we do it ourselves!" 

   "Agreed!" quoth Luis. "But gods and angels are beginning to slip and slide, back there by the ships! We have the less temptation here." 

   He began to speak of a sailor and a brown girl upon whom he had stumbled in a close wood a little way from shore. She thought Tomaso Pasamonte was a god wooing her and was half-frightened, half-fain. "And two hours later I saw Don Pedro Gutierrez -- " 

   "Ay," said Juan Lepe. "The same story! The oldest that is!" And as at the word our savages, who had been talking together, now at the next resting place put forward their boldest, who with great reverence asked if there were women in heaven. 

   Through most of this day we struggled with a difficult if fantastically beautiful country. Where rock outcropped and in the sands of bright rapid streams we looked for signs of that gold, so stressed as though it were the only salvation! But the rocks were silent, and though in the bed of a shrunken streamlet we found some glistening particles and scraping them carefully together got a small spoonful to wrap in cloth and bestow in our pouch of treasures, still were we not sure that it was wholly gold. It might be. We worked for an hour for just this pinch. 

   Since yesterday morning our path had been perfectly solitary. Then suddenly, when we were, we thought, six leagues at least from the ships, the way turning and entering a small green dell, we came upon three Indians seated resting, their backs to palm trees. We halted, they raised 



--------------------------------------------------------------------------------


-125-


their eyes. They stared, they rose in amazement at the sight of those gods, Roderigo Jerez, Luis Torres and Juan Lepe. They stood like statues with great eyes and parted lips. For us, coming silently upon them, we had too our moment of astonishment. 

   They were three copper men, naked, fairly tall and well to look at. But each had between his lips what seemed a brown stick, burning at the far end, dropping a light ash and sending up a thin cloud of odorous smoke. These burning sticks they dropped as they rose. They had seemed so silent, so contented, so happy, sitting there with backs to trees, a firebrand in each mouth, I felt a love for them! Luis thought the lighted sticks some rite of their religion, but after a while when we came to examine them, we found them not true stick, but some large, thickish brown leaf tightly twisted and pressed together and having a pungent, not unpleasing odor. We crumbled one in our hands and tasted it. The taste was also pungent, strange, but one might grow to like it. They called the stick tobacco, and said they always used it thus with fire, drinking in the smoke and puffing it out again as they showed us through the nostrils. We thought it a great curiosity, and so it was! 

   But to them we were unearthly beings. The men from the sea told of us, then as it were introduced Diego Colon, who spoke proudly with appropriate gesture, loving always his part of herald Mercury -- or rather of herald Mercury's herald -- not assuming to be god himself, but cherishing the divine efflux and the importance it rayed upon him! 

   The three Indians quivered with a sense of the great adventure! Their town was yonder. They themselves had been on the path to such and such a place, but now would they turn and go with us, and when we went again to the sea they, if it were permitted, would accompany us and view for themselves our amazing canoes! All this to our companion. They backed with great deference from us. 

   We went with these Indians to their town, evidently the town which we sought. And indeed it was larger, fitter, a 


--------------------------------------------------------------------------------


-126-


more ordered community than any we had met this side Ocean-Sea, though far, far from travelers' tales of Orient cities! It was set under trees, palm trees and others, by the side of a clear river. The huts were larger than those by the sea, and set not at random but in rows with a great trodden square in the middle. From town to river where they fished and where, under overhanging palms, we found many Canoes, ran a way wider than a path, much like a narrow road. But there were no wheeled vehicles nor draught animals. We were to find that in all these lands they on occasion carried their caciques or the sick or hurt in litters or palanquins borne on men's shoulders. But for carrying, grinding, drawing, they knew naught of the wheel. It seemed strange that any part of Asia should not know! 

   In this town we found the cacique, and with him a butio or priest. Once, too, I thought, our king and church were undeveloped like these. We were looking in these lands upon the bud which elsewhere we knew in the flower. That to Juan Lepe seemed the difference between them and us. 

   The people swarmed out upon us. When the first admiration was somewhat over, when Diego Colon and the two seaside men and the Cubans of the burning sticks had made explanation, we were swept with them into their public square and to a hut much larger than common where we found a stately Indian, the cacique, and an ancient wrinkled man, the butio. These met us with their own assumption of something like godship. They had no lack of manner, and Luis and I had the Castilian to draw upon. Then came presents and Diego Colon interpreting. But as for the Admiral's letter, though I showed it, it was not understood. 

   It was gazed upon and touched, considered a heavenly rarity like the hawk bells we gave them, but not read nor tried to be read. The writing upon it was the natural veining of some most strange leaf that grew in heaven, or it was the pattern miraculously woven by a miraculous workman with thread miraculously finer than their cotton! It was strange that they should have no notion at all -- not 



--------------------------------------------------------------------------------


-127-


even their chieftains and priests -- of writing! Any part of Asia, however withdrawn, surely should have tradition there, if not practice! 

   In this hut or lodge, doored but not windowed, we found a kind of table and seats fashioned from blocks of some dark wood rudely carved and polished. The cacique would have us seated, sat himself beside us, the butio at his hand. 

   There seemed no especial warrior class. We noted that, it being one of the things it was ever in order to note. No particular band of fighting men stood about that block of polished wood, that was essentially throne or chair of state. The village owned slender, bone or flint-headed lances, but these rested idly in corners. Upon occasion all or any might use them, but there was no evidence that those occasions came often. There was no body of troops, nor armor, no shields, no crossbows, no swords. They had knives, rudely made of some hard stone, but it seemed that they were made for hunting and felling and dividing. No clothing hid from us any frame. The cacique had about his middle a girdle of wrought cotton with worked ends and some of the women wore as slight a dress, but that was all. They were formed well, all of them, lithe and slender, not lacking either in sinew and muscle, but it was sinew and muscle of the free, graceful, wild world, not brawn of bowman and pikeman and swordman and knight with his heavy lance. In something they might be like the Moor when one saw him naked, but the Moor, too, was perfected in arms, and so they were not like. 

   We did not know as yet if ever there were winter in this land. It seemed perpetual, serene and perfect summer. Behind these huts ran small gardens wherein were set melons and a large pepper of which we grew fond, and a nourishing root, and other plants. But the soil was rich, rich, and they loosened and furrowed it with a sharpened stick. There were no great forest beasts to set them sternly hunting. What then could give them toil? Not gathering the always falling fruit; not cutting from the trees and drying the 



--------------------------------------------------------------------------------


-128-


calabashes, great and small, that they used for all manner of receptacle; not drawing out with a line of some stouter fiber than cotton and with a hook of bone or thorn the painted fish from their crystal water! To fell trees for canoes, to hollow the canoe, was labor, as was the building of their huts, but divided among so many it became light labor. In those days we saw no Indian figure bowed with toil, and when it came it was not the Indian who imposed it. 

   But they swam, they rowed their canoes, they hunted in their not arduous fashion, they roved afar in their country at peace, and they danced. That last was their fair, their games, their tourney, their pilgrimage, their processions to church, their attendance at mass, their expression of anything else that they felt altogether and at once! It was like children's play, renewed forever, and forever with zest. But they did not treat it as play. We had been showed dances in Concepcion and Isabella, but here in Cuba, in this inland town, Jerez and Luis and I were given to see a great and formal dance, arranged all in honor of us, gods descended for our own reasons to mix with men! They danced in the square, but first they made us a feast with hutias and cassava and fish and fruit and a drink not unlike mead, exhilarating but not bestowing drunkenness. Grapes were all over these lands, purple clusters hanging high and low, but they knew not wine. 

   Men and women danced, now in separate bands, now mingled together. Decorum was kept. We afterwards knew that it had been a religious dance. They had war dances, hunting dances, dances at the planting of their corn, ghost dances and others. This now was a thing to watch, like a beautiful masque. They were very graceful, very supple; they had their own dignity. 

   We learned much in the three days we spent in this town. Men and women for instance! That nakedness of the body, that free and public mingling, going about work and adventure and play together, worked, thought Juan Lepe no 



--------------------------------------------------------------------------------


-129-


harm. Later on in this vast adventure of a new world, some of our churchmen were given to asserting that they lived like animals, though the animals also are there slandered! The women were free and complaisant; there were many children about. But matings, I thought, occurred only of free and mutual desire, and not more frequently than in other countries. The women were not without modesty, nor the men without a pale chivalry. At first I thought constraint or rule did not enter in, but after a talk with their priest through Diego Colon, I gathered that there prevailed tribe and kinship restraints. Later we were to find that a great network of "thou shalt" and "thou shalt not" ran through their total society, wherever or to what members it might extend. Common good, or what was supposed to be common good, was the master here as it is everywhere! The women worked the gardens, the men hunted; both men and women fished. Women might be caciques. There were women caciques, they said, farther on in their land. And it seemed to us that name and family were counted from the mother's side. 

   The Admiral had solemnly laid it upon us to discover the polity of this new world. If they held fief from fief, then at last we must come through however many overlords to the seigneur of them all, Grand Khan or Emperor. We applied ourselves to cacique and butio, but we found no Grand Seigneur. There were other caciques. When the Caribs descended they banded together. They had dimly, we thought, the idea of a war-lord. But it ended there, when the war ended. Tribute: He found they had no idea of tribute. Cotton grew everywhere! Cotton, cassava, calabashes, all things! When they visited a cacique they took him gifts, and at parting he gave them gifts. That was all. 

   Gold? They knew of it. When they found a bit they kept it for ornament. The cacique possessed a piece the size of a ducat, suspended by a string of cotton. It had been given to him by a cacique who lived on the great water. Perhaps he took it from the Caribs. But it was in the mountains, 


