They gave him some pink fluid with a greenish fluorescence and a meaty taste, and the assurance of returning strength grew. 

"That--that makes me feel better," he said hoarsely, and there were murmurs of respectful approval. He knew now quite clearly. He made to speak again, and again he could not. 

He pressed his throat and tried a third time. 

"How long?" he asked in a level voice. "How long have I been asleep?" 

"Some considerable time," said the flaxen-bearded man, glancing quickly at the others. 

"How long?" 

"A very long time." 


"Yes--yes," said Graham, suddenly testy. "But I want--Is it--it is--some years? Many years? There was something--I forget what. I feel--confused. But you--" He sobbed. "You need not fence with me. How long--?" 

He stopped, breathing irregularly. He squeezed his eyes with his knuckles and sat waiting for an answer. 

They spoke in undertones. 

"Five or six?" he asked faintly. "More?" 

"Very much more than that." 

"More." 

"More." 

He looked at them and it seemed as though imps were twitching the muscles of his face. He looked his question. 

"Many years," said the man with the red beard. 

Graham struggled into a sitting position. He wiped a rheumy tear from his face with a lean hand. "Many years!" he repeated. He shut his eyes tight, opened them, and sat looking about him, from one unfamiliar thing to another. 

"How many years?" he asked. 

"You must be prepared to be surprised." 

"Well?" 

"More than a gross of years." 

He was irritated at the strange word." More than a what?" 

Two of them spoke together. Some quick remarks that were made about "decimal" he did not catch. 

"How long did you say?" asked Graham. "How long? Don't look like that. Tell me." 

Among the remarks in an undertone, his ear caught six words: "More than a couple of centuries." 

"What?" he cried, turning on the youth who he thought had spoken. "Who says--? What was that? A couple of centuries!" 

"Yes," said the man with the red beard. "Two hundred years." 

Graham repeated the words. He had been prepared to hear of a vast repose, and yet these concrete centuries defeated him. 

"Two hundred years," he said again, with the figure of a great gulf opening very slowly in his mind; and then, "Oh, but--!" 

They said nothing. 

"You--did you say--?" 

"Two hundred years. Two centuries of years," said the man with the red beard. 

There was a pause. Graham looked at their faces and saw that what he had heard was indeed true. 

"But it can't be," he said querulously. "I am dreaming. Trances. Trances don't last. That is not right--this is a joke you have played upon me! Tell me--some days ago, perhaps, I was walking along the coast of Cornwall--?" 

His voice failed him. 

The man with the flaxen beard hesitated. "I'm not very strong in history, sir," he said weakly, and glanced at the others. 

"That was it, sir," said the youngster. "Boscastle, in the old Duchy of Cornwall--it's in the southwest country beyond the dairy meadows. There is a house there still. I have been there." 

"Boscastle!" Graham turned his eyes to the youngster. "That was it--Boscastle. Little Boscastle. I fell asleep--somewhere there. I don't exactly remember. I don't exactly remember." 

He pressed his brows and whispered, "More than two hundred years!" 

He began to speak quickly with a twitching face, but his heart was cold within him. "But if it is two hundred years, every soul I know, every human being that ever I saw or spoke to before I went to sleep, must be dead." 

They did not answer him. 

"The Queen and the Royal Family, her Ministers, of Church and State. High and low, rich and poor, one with another--" 

"Is there England still?" 

"That's a comfort! Is there London?" 

"This is London, eh? And you are my assistant--custodian; assistant-custodian. And these--? Eh? Assistant-custodians to?" 

He sat with a gaunt stare on his face. "But why am I here? No! Don't talk. Be quiet. Let me--" 

He sat silent, rubbed his eyes, and, uncovering them, found another little glass of pinkish fluid held towards him. He took the dose. It was almost immediately sustaining. Directly he had taken it he began to weep naturally and refreshingly. 

Presently he looked at their faces, suddenly laughed through his tears, a little foolishly. "But--two--hun--dred--years!" he said. He grimaced hysterically and covered up his face again. 

After a space he grew calm. He sat up, his hands hanging over his knees in almost precisely the same attitude in which Isbister had found him on the cliff at Pentargen. His attention was attracted by a thick domineering voice, the footsteps of an advancing personage. "What are you doing? Why was I not warned? Surely you could tell? Someone will suffer for this. The man must be kept quiet. Are the doorways closed? All the doorways? He must be kept perfectly quiet. He must not be told. Has he been told anything?" 

The man with the fair beard made some inaudible remark, and Graham looking over his shoulder saw approaching a very short, fat, and thickset beardless man, with aquiline nose and heavy neck and chin. Very thick black and slightly sloping eyebrows that almost met over his nose and overhung deep grey eyes, gave his face an oddly formidable expression. He scowled momentarily at Graham and then his regard returned to the man with the flaxen beard. "These others," he said in a voice of extreme irritation. "You had better go." 

"Go?" said the red-bearded man. 

"Certainly--go now. But see the doorways are closed as you go." 

The two men addressed turned obediently, after one reluctant glance at Graham, and instead of going through the archway as he expected, walked straight to the dead wall of the apartment opposite the archway. And then came a strange thing; a long strip of this apparently solid wall rolled up with a snap, hung over the two retreating men and fell again, and immediately Graham was alone with the new comer and the purple-robed man with the flaxen beard. 

For a space the thickset man took not the slightest notice of Graham, but proceeded to interrogate the other--obviously his subordinate--upon the treatment of their charge. He spoke clearly, but in phrases only partially intelligible to Graham. The awakening seemed not only a matter of surprise but of consternation and annoyance to him. He was evidently profoundly excited. 

"You must not confuse his mind by telling him things," he repeated again and again. "You must not confuse his mind." 

His questions answered, he turned quickly and eyed the awakened sleeper with an ambiguous expression. 

"Feel queer?" he asked. 

"Very." 

"The world, what you see of it, seems strange to you?" 

"I suppose I have to live in it, strange as it seems." 

"I suppose so, now." 

"In the first place, hadn't I better have some clothes?" 

"They--" said the thickset man and stopped, and the flaxen-bearded man met his eye and went away. "You will very speedily have clothes," said the thickset man. 

"Is it true indeed, that I have been asleep two hundred--?" asked Graham. 

"They have told you that, have they? Two hundred and three, as a matter of fact." 

Graham accepted the indisputable now with raised eyebrows and depressed mouth. He sat silent for a moment, and then asked a question, "Is there a mill or dynamo near here?" He did not wait for an answer. "Things have changed tremendously, I suppose?" he said. 

"What is that shouting?" he asked abruptly. 

"Nothing," said the thickset man impatiently. "It's people. You'll understand better later--perhaps. As you say, things have changed." He spoke shortly, his brows were knit, and he glanced about him like a man trying to decide in an emergency. "We must get you clothes and so forth, at any rate. 

Better wait here until some can come. No one will come near you. You want shaving." 

Graham rubbed his chin. 

The man with the flaxen beard came back towards them, turned suddenly, listened for a moment, lifted his eyebrows at the older man, and hurried off through the archway towards the balcony. The tumult of shouting grew louder, and the thickset man turned and listened also. He cursed suddenly under his breath, and turned his eyes upon Graham with an unfriendly expression. It was a surge of many voices, rising and falling, shouting and screaming, and once came a sound like blows and sharp cries, and then a snapping like the crackling of dry sticks. Graham strained his ears to draw some single thread of sound from the woven tumult. 

Then he perceived, repeated again and again, a certain formula. For a time he doubted his ears. But surely these were the words: "Show us the Sleeper! Show us the Sleeper!" 

The thickset man rushed suddenly to the archway. 

"Wild!" he cried, "How do they know? Do they know? Or is it guessing?" 

There was perhaps an answer. 

"I can't come," said the thickset man; "I have him to see to. But shout from the balcony." 

There was an inaudible reply. 

"Say he is not awake. Anything! I leave it to you." 

He came hurrying back to Graham. "You must have clothes at once," he said. "You cannot stop here--and it will be impossible to--" 

He rushed away, Graham shouting unanswered questions after him. In a moment he was back. 

"I can't tell you what is happening. It is too complex to explain. In a moment you shall have your clothes made. Yes--in a moment. And then I can take you away from here. You will find out our troubles soon enough." 

"But those voices. They were shouting--?" 

"Something about the Sleeper--that's you. They have some twisted idea. I don't know what it is. I know nothing." 

A shrill bell jetted acutely across the indistinct mingling of remote noises, and this brusque person sprang to a little group of appliances in the corner of the room. He listened for a moment, regarding a ball of crystal, nodded, and said a few indistinct words; then he walked to the wall through which the two men had vanished. It rolled up again like a curtain, and he stood waiting. 

Graham lifted his arm and was astonished to find what strength the restoratives had given him. He thrust one leg over the side of the couch and then the other. His head no longer swam. He could scarcely credit his rapid recovery. He sat feeling his limbs. 

The man with the flaxen beard re-entered from the archway, and as he did so the cage of a lift came sliding down in front of the thickset man, and a lean, grey-bearded man, carrying a roll, and wearing a tightly-fitting costume of dark green, appeared therein. 

"This is the tailor," said the thickset man with an introductory gesture." It will never do for you to wear that black. I cannot understand how it got here. But I shall. I shall. You will be as rapid as possible?" he said to the tailor. 

The man in green bowed, and, advancing, seated himself by Graham on the bed. His manner was calm, but his eyes were full of curiosity. "You will find the fashions altered, Sire," he said. He glanced from under his brows at the thickset man. 

He opened the roller with a quick movement, and a confusion of brilliant fabrics poured out over his knees. "You lived, Sire, in a period essentially cylindrical--the Victorian. With a tendency to the hemisphere in hats. Circular curves always. Now--" He flicked out a little appliance the size and appearance of a keyless watch, whirled the knob, and behold--a little figure in white appeared kinetoscope fashion on the dial, walking and turning. The tailor caught up a pattern of bluish white satin. "That is my conception of your immediate treatment," he said. 

The thickset man came and stood by the shoulder of Graham. 

"We have very little time," he said. 

"Trust me," said the tailor. "My machine follows. What do you think of this?" 

"What is that?" asked the man from the nineteenth century. 

"In your days they showed you a fashion-plate," said the tailor," but this is our modern development See here." The little figure repeated its evolutions, but in a different costume. "Or this," and with a click another small figure in a more voluminous type of robe marched on to the dial. The tailor was very quick in his movements, and glanced twice towards the lift as he did these things. 

It rumbled again, and a crop-haired anaemic lad with features of the Chinese type, clad in coarse pale blue canvas, appeared together with a complicated machine, which he pushed noiselessly on little castors into the room. Incontinently the little kinetoscope was dropped, Graham was invited to stand in front of the machine and the tailor muttered some instructions to the crop-haired lad, who answered in guttural tones and with words Graham did not recognise. The boy then went to conduct an incomprehensible monologue in the corner, and the tailor pulled out a number of slotted arms terminating in little discs, pulling them out until the discs were flat against the body of Graham, one at each shoulder blade, one at the elbows, one at the neck and so forth, so that at last there were, perhaps, two score of them upon his body and limbs. At the same time, some other person entered the room by the lift, behind Graham. The tailor set moving a mechanism that initiated a faint-sounding rhythmic movement of parts in the machine, and in another moment he was knocking up the levers and Graham was released. The tailor replaced his cloak of black, and the man with the flaxen beard proffered him a little glass of some refreshing fluid. Graham saw over the rim of the glass a pale-faced young man regarding him with a singular fixity. 

The thickset man had been pacing the room fretfully, and now turned and went through the archway towards the balcony, from which the noise of a distant crowd still came in gusts and cadences. The crop-headed lad handed the tailor a roll of the bluish satin and the two began fixing this in the mechanism in a manner reminiscent of a roll of paper in a nineteenth century printing machine. Then they ran the entire thing on its easy, noiseless bearings across the room to a remote corner where a twisted cable looped rather gracefully from the wall. They made some connexion and the machine became energetic and swift. 

"What is that doing?" asked Graham, pointing with the empty glass to the busy figures and trying to ignore the scrutiny of the new comer. "Is that--some sort of force--laid on?" 

"Yes," said the man with the flaxen beard. 

"Who is that?" He indicated the archway behind him. 

The man in purple stroked his little beard, hesitated, and answered in an undertone, "He is Howard, your chief guardian. You see, Sire,--it's a little difficult to explain. The Council appoints a guardian and assistants. This hall has under certain restrictions been public. In order that people might satisfy themselves. We have barred the doorways for the first time. But I think--if you don't mind, I will leave him to explain." 

"Odd!" said Graham. "Guardian? Council?" Then turning his back on the new comer, he asked in an undertone, "Why is this man glaring at me? Is he a mesmerist?" 

"Mesmerist! He is a capillotomist." 

"Capillotomist!" 

"Yes--one of the chief. His yearly fee is sixdoz lions." 

It sounded sheer nonsense. Graham snatched at the last phrase with an unsteady mind. "Sixdoz lions?" he said. 

"Didn't you have lions? I suppose not. You had the old pounds? They are our monetary units." 

"But what was that you said--sixdoz?" 

"Yes. Six dozen, Sire. Of course things, even these little things, have altered. You lived in the days of the decimal system, the Arab system--tens, and little hundreds and thousands. We have eleven numerals now. We have single figures for both ten and eleven, two figures for a dozen, and a dozen dozen makes a gross, a great hundred, you know, a dozen gross a dozand, and a dozand dozand a myriad. Very simple?" 

"I suppose so," said Graham. "But about this cap--what was it?" 

The man with the flaxen beard glanced over his shoulder. 

"Here are your clothes!" he said. Graham turned round sharply and saw the tailor standing at his elbow smiling, and holding some palpably new garments over his arm. The crop-headed boy, by means of one finger, was impelling the complicated machine towards the lift by which he had arrived. Graham stared at the completed suit. "You don't mean to say--!" 

"Just made," said the tailor. He dropped the garments at the feet of Graham, walked to the bed on which Graham had so recently been lying, flung out the translucent mattress, and turned up the looking glass. As he did so a furious bell summoned the thickset man to the corner. The man with the flaxen beard rushed across to him and then hurried out by the archway. 

The tailor was assisting Graham into a dark purple combination garment, stockings, vest, and pants in one, as the thickset man came back from the corner to meet the man with the flaxen beard returning from the balcony. They began speaking quickly in an undertone, their bearing had an unmistakable quality of anxiety. Over the purple under-garment came a complex but graceful garment of bluish white, and Graham was clothed in the fashion once more and saw himself, sallow-faced, unshaven and shaggy still, but at least naked no longer, and in some indefinable unprecedented way graceful. 

"I must shave," he said regarding himself in the glass. 

"In a moment," said Howard. 

The persistent stare ceased. The young man closed his eyes, reopened them, and with a lean hand extended, advanced on Graham. Then he stopped, with his hand slowly gesticulating, and looked about him. 

"A seat," said Howard impatiently, and in a moment the flaxen-bearded man had a chair behind Graham. "Sit down, please," said Howard. 

Graham hesitated, and in the other hand of the wild-eyed man he saw the glint of steel. 

"Don't you understand, Sire?" cried the flaxen-bearded man with hurried politeness. "He is going to cut your hair." 

"Oh!" cried Graham enlightened. "But you called him--" 

"A capillotomist--precisely! He is one of the finest artists in the world." 

Graham sat down abruptly. The flaxen-bearded man disappeared. The capillotomist came forward with graceful gestures, examined Graham's ears and surveyed him, felt the back of his head, and would have sat down again to regard him but for Howard's audible impatience. Forthwith with rapid movements and a succession of deftly handled implements he shaved Graham's chin, clipped his moustache, and cut and arranged his hair. All this he did without a word, with something of the rapt air of a poet inspired. And as soon as he had finished Graham was handed a pair of shoes. 

Suddenly a loud voice shouted--it seemed from a piece of machinery in the corner--"At once--at once. The people know all over the city. Work is being stopped. Work is being stopped. Wait for nothing, but come." 

This shout appeared to perturb Howard exceedingly. By his gestures it seemed to Graham that he hesitated between two directions. Abruptly he went towards the corner where the apparatus stood about the little crystal ball. As he did so the undertone of tumultuous shouting from the archway that had continued during all these occurrences rose to a mighty sound, roared as if it were sweeping past, and fell again as if receding swiftly. It drew Graham after it with an irresistible attraction. He glanced at the thickset man, and then obeyed his impulse. In two strides he was down the steps and in the passage, and, in a score he was out upon the balcony upon which | the three men had been standing. 

