When the Sleeper Wakes
HG Wells


CHAPTER I
INSOMNIA 


One afternoon, at low water, Mr. Isbister, a young artist lodging at Boscastle, walked from that place to the picturesque cove of Pentargen, desiring to examine the caves there. Halfway down the precipitous path to the Pentargen beach he came suddenly upon a man sitting in an attitude of profound distress beneath a projecting mass of rock. The hands of this man hung limply over his knees, his eyes were red and staring before him, and his face was wet with tears. 

He glanced round at Isbister's footfall. Both men were disconcerted, Isbister the more so, and, to override the awkwardness of his involuntary pause, he remarked, with an air of mature conviction, that the weather was hot for the time of year. 

"Very," answered the stranger shortly, hesitated a second, and added in a colourless tone, "I can't sleep." 

Isbister stopped abruptly. "No?" was all he said, but his bearing conveyed his helpful impulse. 

"It may sound incredible," said the stranger, turning weary eyes to Isbister's face and emphasizing his words with a languid hand, "but I have had no sleep--no sleep at all for six nights." 

"Had advice?" 

"Yes. Bad advice for the most part. Drugs. My nervous system. . . . They are all very well for the run of people. It's hard to explain. I dare not take . . . sufficiently powerful drugs." 

"That makes it difficult," said Isbister. 

He stood helplessly in the narrow path, perplexed what to do. Clearly the man wanted to talk. An idea natural enough under the circumstances, prompted him to keep the conversation going. "I've never suffered from sleeplessness myself," he said in a tone of commonplace gossip, "but in those cases I have known, people have usually found something--" 

"I dare make no experiments." 

He spoke wearily. He gave a gesture of rejection, and for a space both men were silent. 

"Exercise?" suggested Isbister diffidently, with a glance from his interlocutor's face of wretchedness to the touring costume he wore. 

"That is what I have tried. Unwisely perhaps. I have followed the coast, day after day--from New Quay. It has only added muscular fatigue to the mental. The cause of this unrest was overwork--trouble. There was something--" 

He stopped as if from sheer fatigue. He rubbed his forehead with a lean hand. He resumed speech like one who talks to himself. 

"I am a lone wolf, a solitary man, wandering through a world in which I have no part. I am wifeless--childless--who is it speaks of the childless as the dead twigs on the tree of life? I am wifeless, I childless--I could find no duty to do. No desire even in my heart. One thing at last I set myself to do. 

"I said, I will do this, and to do it, to overcome the inertia of this dull body, I resorted to drugs. Great God, I've had enough of drugs! I don't know if you feel the heavy inconvenience of the body, its exasperating demand of time from the mind--time--life! Live! We only live in patches. We have to eat, and then comes the dull digestive complacencies--or irritations. We have to take the air or else our thoughts grow sluggish, stupid, run into gulfs and blind alleys. A thousand distractions arise from within and without, and then comes drowsiness and sleep. Men seem to live for sleep. How little of a man's day is his own--even at the best! And then come those false friends, those Thug helpers, the alkaloids that stifle natural fatigue and kill rest--black coffee, cocaine--" 

"I see," said Isbister. 

"I did my work," said the sleepless man with a querulous intonation. 

"And this is the price?" 

"Yes." 

For a little while the two remained without speaking. 

"You cannot imagine the craving for rest that I feel--a hunger and thirst. For six long days, since my work was done, my mind has been a whirlpool, swift, unprogressive and incessant, a torrent of thoughts leading nowhere, spinning round swift and steady--" 

He paused. "Towards the gulf." 

"You must sleep," said Isbister decisively, and with an air of a remedy discovered. "Certainly you must sleep." 

"My mind is perfectly lucid. It was never clearer. But I know I am drawing towards the vortex. Presently--" 

"Yes?" 

"You have seen things go down an eddy? Out of the light of the day, out of this sweet world of sanity--down--" 

"But," expostulated Isbister. 

The man threw out a hand towards him, and his eyes were wild, and his voice suddenly high. "I shall kill myself. If in no other way--at the foot of yonder dark precipice there, where the waves are green, and the white surge lifts and falls, and that little thread of water trembles down. There at any rate is . . . sleep." 

"That's unreasonable," said Isbister, startled at the man's hysterical gust of emotion. "Drugs are better than that." 

"There at any rate is sleep," repeated the stranger, not heeding him. 

Isbister looked at him and wondered transitorily if some complex Providence had indeed brought them together that afternoon. "It's not a cert, you know," he remarked. "There's a cliff like that at Lulworth Cove--as high, anyhow--and a little girl fell from top to bottom. And lives to-day--sound and well." 

"But those rocks there?" 

"One might lie on them rather dismally through a cold night, broken bones grating as one shivered, chill water splashing over you. Eh?" 

Their eyes met. "Sorry to upset your ideals," said Isbister with a sense of devil-may-careish brilliance. 

"But a suicide over that cliff (or any cliff for the matter of that), really, as an artist--" He laughed. "It's so damned amateurish." 

"But the other thing," said the sleepless man irritably, "the other thing. No man can keep sane if night after night--" 

"Have you been walking along this coast alone?" 

"Yes." 

"Silly sort of thing to do. If you'll excuse my saying so. Alone! As you say; body fag is no cure for brain fag. Who told you to? No wonder; walking! And the sun on your head, heat, fag, solitude, all the day long, and then, I suppose, you go to bed and try very hard--eh?" 

Isbister stopped short and looked at the sufferer doubtfully. 

"Look at these rocks!" cried the seated man with a sudden force of gesture. "Look at that sea that has shone and quivered there for ever! See the white spume rush into darkness under that great cliff. And this blue vault, with the blinding sun pouring from the dome of it. It is your world. You accept it, you rejoice in it. It warms and supports and delights you. And for me--" 

He turned his head and showed a ghastly face, bloodshot pallid eyes and bloodless lips. He spoke almost in a whisper. "It is the garment of my misery. The whole world . . . is the garment of my misery." 

Isbister looked at all the wild beauty of the sunlit cliffs about them and back to that face of despair For a moment he was silent. 

He started, and made a gesture of impatient rejection. "You get a night's sleep," he said, "and you won't see much misery out here. Take my word for it." 

He was quite sure now that this was a providential encounter. Only half an hour ago he had been feeling horribly bored. Here was employment the bare thought of which was righteous self-applause. He took possession forthwith. It seemed to him that the first need of this exhausted being was companionship He flung himself down on the steeply sloping turf beside the motionless seated figure, and deployed forthwith into a skirmishing line of gossip. 

His hearer seemed to have lapsed into apathy; he stared dismally seaward, and spoke only in answer to Isbister's direct questions--and not to all of those But he made no sign of objection to this benevolent intrusion upon his despair. 

In a helpless way he seemed even grateful, and when presently Isbister, feeling that his unsupported talk was losing vigour, suggested that they should reascend the steep and return towards Boscastle, alleging the view into Blackapit, he submitted quietly. Halfway up he began talking to himself, and abruptly turned a ghastly face on his helper. "What can be happening?" he asked with a gaunt illustrative hand. "What can be happening? Spin, spin, spin, spin. It goes round and round, round and round for evermore." 

He stood with his hand circling 

"It's all right, old chap," said Isbister with the air of an old friend. "Don't worry yourself. Trust to me." 

The man dropped his hand and turned again. They went over the brow in single file and to the headland beyond Penally, with the sleepless man gesticulating ever and again, and speaking fragmentary things concerning his whirling brain. At the headland they stood for a space by the seat that looks into the dark mysteries of Blackapit, and then he sat down. Isbister had resumed his talk whenever the path had widened sufficiently for them to walk abreast. He was enlarging upon the complex difficulty of making Boscastle Harbour in bad weather, when suddenly and quite irrelevantly his companion interrupted him again. 

"My head is not like what it was," he said, gesticulating for want of expressive phrases. "It's not like what it was. There is a sort of oppression, a weight. No--not drowsiness, would God it were! It is like a shadow, a deep shadow falling suddenly and swiftly across something busy. Spin, spin into the darkness The tumult of thought, the confusion, the eddy and eddy. I can't express it. I can hardly keep my mind on it--steadily enough to tell you." 

He stopped feebly. 

"Don't trouble, old chap," said Isbister. "I think I can understand. At any rate, it don't matter very much just at present about telling me, you know." 

The sleepless man thrust his knuckles into his eyes and rubbed them. Isbister talked for awhile while this rubbing continued, and then he had a fresh idea. "Come down to my room," he said, "and try a pipe. I can show you some sketches of this Blackapit. If you'd care?" 

The other rose obediently and followed him down the steep. 

Several times Isbister heard him stumble as they came down, and his movements were slow and hesitating. "Come in with me," said Isbister, "and try some cigarettes and the blessed gift of alcohol. If you take alcohol?" 

The stranger hesitated at the garden gate. He seemed no longer clearly aware of his actions. "I don't drink," he said slowly, coming up the garden path, and after a moment's interval repeated absently, "No--I don't drink. It goes round. Spin, it goes--spin--" 

He stumbled at the doorstep and entered the room with the bearing of one who sees nothing. 

Then he sat down abruptly and heavily in the easy chair, seemed almost to fall into it. He leant forward with his brows on his hands and became motionless. 

Presently he made a faint sound in his throat. Isbister moved about the room with the nervousness of an inexperienced host, making little remarks that scarcely required answering. He crossed the room to his portfolio, placed it on the table and noticed the mantel clock. 

"I don't know if you'd care to have supper with me," he said with an unlighted cigarette in his hand--his mind troubled with a design of the furtive administration of chloral. "Only cold mutton, you know, but passing sweet. Welsh. And a tart, I believe." He repeated this after momentary silence. 

The seated man made no answer. Isbister stopped, match in hand, regarding him. 

The stillness lengthened. The match went out, the cigarette was put down unlit. The man was certainly very still. Isbister took up the portfolio, opened it, put it down, hesitated, seemed about to speak. "Perhaps," he whispered doubtfully. Presently he glanced at the door and back to the figure. Then he stole on tiptoe out of the room, glancing at his companion after each elaborate pace. 

He closed the door noiselessly. The house door was standing open, and he went out beyond the porch, and stood where the monkshood rose at the corner of the garden bed. From this point he could see the stranger through the open window, still and dim, sitting head on hand. He had not moved. 

A number of children going along the road stopped and regarded the artist curiously. A boatman exchanged civilities with him. He felt that possibly his circumspect attitude and position seemed peculiar and unaccountable. Smoking, perhaps, might seem more natural. He drew pipe and pouch from his pocket, filled the pipe slowly. 

"I wonder," . . . he said, with a scarcely perceptible loss of complacency. "At any rate we must give him a chance." He struck a match in the virile way, and proceeded to light his pipe. 

Presently he heard his landlady behind him, coming with his lamp lit from the kitchen. He turned, gesticulating with his pipe, and stopped her at the door of his sitting-room. He had some difficulty in explaining the situation in whispers, for she did not know he had a visitor. She retreated again with the lamp, still a little mystified to judge from her manner, and he resumed his hovering at the corner of the porch, flushed and less at his ease. 

Long after he had smoked out his pipe, and when the bats were abroad, his curiosity dominated his complex hesitations, and he stole back into his darkling sitting-room. He paused in the doorway. The stranger was still in the same attitude, dark against the window. Save for the singing of some sailors aboard one of the little slate-carrying ships in the harbour, the evening was very still. Outside, the spikes of monkshood and delphinium stood erect and motionless against the shadow of the hillside. Something flashed into Isbister's mind; he started, and leaning over the table, listened. An unpleasant suspicion grew stronger; became conviction. Astonishment seized him and became--dread! 

No sound of breathing came from the seated figure! 

He crept slowly and noiselessly round the table, pausing twice to listen. At last he could lay his hand on the back of the armchair. He bent down until the two heads were ear to ear. 

Then he bent still lower to look up at his visitor's face. He started violently and uttered an exclamation. The eyes were void spaces of white. 

He looked again and saw that they were open and with the pupils rolled under the lids. He was suddenly afraid. Overcome by the strangeness of the man's condition, he took him by the shoulder and shook him. "Are you asleep?" he said, with his voice jumping into alto, and again, "Are you asleep?" 

A conviction took possession of his mind that this man was dead. He suddenly became active and noisy, strode across the room, blundering against the table as he did so, and rang the bell. 

"Please bring a light at once," he said in the passage. "There is something wrong with my friend." 

Then he returned to the motionless seated figure, grasped the shoulder, shook it, and shouted. The room was flooded with yellow glare as his astonished landlady entered with the light. His face was white as he turned blinking towards her. "I must fetch a doctor at once," he said. "It is either death or a fit. Is there a doctor in the village? Where is a doctor to be found?" 

CHAPTER II
THE TRANCE 


The state of cataleptic rigour into which this man had fallen, lasted for an unprecedented length of time, and then he passed slowly to the flaccid state, to a lax attitude suggestive of profound repose. Then it was his eyes could be closed. 

He was removed from the hotel to the Boscastle surgery, and from the surgery, after some weeks, to London. But he still resisted every attempt at reanimation. After a time, for reasons that will appear later, these attempts were discontinued. For a great space he lay in that strange condition, inert and still neither dead nor living but, as it were, suspended, hanging midway between nothingness and existence. His was a darkness unbroken by a ray of thought or sensation, a dreamless inanition, a vast space of peace. The tumult of his mind had swelled and risen to an abrupt climax of silence. Where was the man? Where is any man when insensibility takes hold of him? 

"It seems only yesterday," said Isbister. "I remember it all as though it happened yesterday--clearer perhaps, than if it had happened yesterday." 


It was the Isbister of the last chapter, but he was no longer a young man. The hair that had been brown and a trifle in excess of the fashionable length, was iron grey and clipped close, and the face that had been pink and white was buff and ruddy. He had a pointed beard shot with grey. He talked to an elderly man who wore a summer suit of drill (the summer of that year was unusually hot). This was Warming, a London solicitor and next of kin to Graham, the man who had fallen into the trance. And the two men stood side by side in a room in a house in London regarding his recumbent figure. 

It was a yellow figure lying lax upon a water-bed and clad in a flowing shirt, a figure with a shrunken face and a stubby beard, lean limbs and lank nails, and about it was a case of thin glass. This glass seemed to mark off the sleeper from the reality of life about him, he was a thing apart, a strange, isolated abnormality. The two men stood close to the glass, peering in. 

"The thing gave me a shock," said Isbister "I feel a queer sort of surprise even now when I think of his white eyes. They were white, you know, rolled up. Coming here again brings it all back to me." 

"Have you never seen him since that time?" asked Warming. 

"Often wanted to come," said Isbister; "but business nowadays is too serious a thing for much holiday keeping. I've been in America most of the time." 

"If I remember rightly," said Warming, "you were an artist?" 

"Was. And then I became a married man. I saw it was all up with black and white, very soon--at least for a mediocre man, and I jumped on to process. Those posters on the Cliffs at Dover are by my people." 

"Good posters," admitted the solicitor, "though I was sorry to see them there." 

"Last as long as the cliffs, if necessary," exclaimed Isbister with satisfaction. "The world changes. When he fell asleep, twenty years ago, I was down at Boscastle with a box of water-colours and a noble, old-fashioned ambition. I didn't expect that some day my pigments would glorify the whole blessed coast of England, from Land's End round again to the Lizard. Luck comes to a man very often when he's not looking." 

Warming seemed to doubt the quality of the luck. "I just missed seeing you, if I recollect aright." 

"You came back by the trap that took me to Camelford railway station. It was close on the Jubilee, Victoria's Jubilee, because I remember the seats and flags in Westminster, and the row with the cabman at Chelsea." 

"The Diamond Jubilee, it was," said Warming; "the second one." 

"Ah, yes! At the proper Jubilee--the Fifty Year affair--I was down at Wookey--a boy. I missed all that. . . . What a fuss we had with him! My landlady wouldn't take him in, wouldn't let him stay--he looked so queer when he was rigid. We had to carry him in a chair up to the hotel. And the Boscastle doctor--it wasn't the present chap, but the G.P. before him--was at him until nearly two, with, me and the landlord holding lights and so forth." 

"It was a cataleptic rigour at first, wasn't it?" 

"Stiff!--wherever you bent him he stuck. You might have stood him on his head and he'd have stopped. I never saw such stiffness. Of course this"--he indicated the prostrate figure by a movement of his head--" is quite different. And, of course, the little doctor--what was his name?" 

"Smithers?" 

"Smithers it was--was quite wrong in trying to fetch him round too soon, according to all accounts. The things he did. Even now it makes me feel all--ugh! Mustard, snuff, pricking. And one of those beastly little things, not dynamos--" 

"Induction coils." 

"Yes. You could see his muscles throb and jump, and he twisted about. There was just two flaring yellow candles, and all the shadows were shivering, and the little doctor nervous and putting on side, and him--stark and squirming in the most unnatural ways. Well, it made me dream." 

Pause. 

"It's a strange state," said Warming. 

"It's a sort of complete absence," said Isbister. 

"Here's the body, empty. Not dead a bit, and yet not alive. It's like a seat vacant and marked 'engaged.' No feeling, no digestion, no beating of the heart--not a flutter. That doesn't make me feel as if there was a man present. In a sense it's more dead than death, for these doctors tell me that even the hair has stopped growing. Now with the proper dead, the hair will go on growing--" 

"I know," said Warming, with a flash of pain in his expression. 

They peered through the glass again. Graham was indeed in a strange state, in the flaccid phase of a trance, but a trance unprecedented in medical history. Trances had lasted for as much as a year before--but at the end of that time it had ever been waking or a death; sometimes first one and then the other. Isbister noted the marks the physicians had made in injecting nourishment, for that device had been resorted to to postpone collapse; he pointed them out to Warming, who had been trying not to see them. 

"And while he has been lying here," said Isbister, with the zest of a life freely spent, "I have changed my plans in life; married, raised a family, my eldest lad--I hadn't begun to think of sons then--is an American citizen, and looking forward to leaving Harvard. There's a touch of grey in my hair. And this man, not a day older nor wiser (practically) than I was in my downy days. It's curious to think of." 

Warming turned. "And I have grown old too. I played cricket with him when I was still only a lad. And he looks a young man still. Yellow perhaps. But that is a young man nevertheless." 

