CHAPTER IX
THE PEOPLE MARCH 


He became aware of someone urging a glass of clear fluid upon his attention, looked up and discovered this was a dark young man in a yellow garment. He took the dose forthwith, and in a moment he was glowing. A tall man in a black robe stood by his shoulder, and pointed to the half open door into the hall. This man was shouting close to his ear and yet what was said was indistinct because of the tremendous uproar from the great theatre. Behind the man was a girl in a silvery grey robe, whom Graham, even in this confusion, perceived to be beautiful. Her dark eyes, full of wonder and curiosity,-were fixed on him, her lips trembled apart. A partially opened door gave a glimpse of the crowded hall, and admitted a vast uneven tumult, a hammering, clapping and shouting that died away and began again, and rose to a thunderous pitch, and so continued intermittently all the time that Graham remained in the little room. He watched the lips of the man in black and gathered that he was making some clumsy explanation. 

He stared stupidly for some moments at these things and then stood up abruptly; he grasped the arm of this shouting person. 

"Tell me!" he cried. "Who am I? Who am I?" 

The others came nearer to hear his words. "Who am I?" His eyes searched their faces. 

"They have told him nothing!" cried the girl. 

"Tell me, tell me !" cried Graham. 

"You are the Master of the Earth. You are owner of half the world." 

He did not believe he heard aright. He resisted the persuasion. He pretended not to understand, not to hear. He lifted his voice again. "I have been awake three days--a prisoner three days. I judge there is some struggle between a number of people in this city--it is London?" 

"Yes," said the younger man. 

"And those who meet in the great hall with the white Atlas? How does it concern me? In some way it has to do with me. Why, I don't know. Drugs? It seems to me that while I have slept the world has gone mad. I have gone mad." 

"Who are those Councillors under the Atlas? Why should they try to drug me?" 

"To keep you insensible," said the man in yellow. 

"To prevent your interference." 

"But why?" 

"Because you are the Atlas, Sire," said the man in yellow. "The world is on your shoulders. They rule it in your name." 

The sounds from the hall had died into a silence threaded by one monotonous voice. Now suddenly, trampling on these last words, came a deafening tumult, a roaring and thundering, cheer crowded on cheer, voices hoarse and shrill, beating, overlapping, and while it lasted the people in the little room could not hear each other shout. 

Graham stood, his intelligence clinging helplessly to the thing he had just heard. "The Council," he repeated blankly, and then snatched at a name that had struck him. "But who is Ostrog?" he said. 

"He is the organiser--the organiser of the revolt. Our Leader--in your name." 

"In my name?--And you? Why is he not here?" 

"He--has deputed us. I am his brother--his half-brother, Lincoln. He wants you to show yourself to these people and then come on to him. That is why he has sent. He is at the wind-vane offices directing. The people are marching." 

"In your name," shouted the younger man. "They have ruled, crushed, tyrannised. At last even--" 

"In my name! My name! Master?" 

The younger man suddenly became audible in a pause of the outer thunder, indignant and vociferous, a high penetrating voice under his red aquiline nose and bushy moustache. "No one expected you to wake. No one expected you to wake. They were cunning. Damned tyrants! But they were taken by surprise. They did not know whether to drug you, hypnotise you, kill you." 

Again the hall dominated everything. 

"Ostrog is at the wind-vane offices ready--. Even now there is a rumour of fighting beginning." 

The man who had called himself Lincoln came close to him. "Ostrog has it planned. Trust him. We have our organisations ready. We shall seize the flying stages--. Even now he may be doing that. Then--" 

"This public theatre," bawled the man in yellow, "is only a contingent. We have five myriads of drilled men--" 

"We have arms," cried Lincoln. "We have plans. A leader. Their police have gone from the streets and are massed in the--" (inaudible)." It is now or never. The Council is rocking--They cannot trust even their drilled men--" 

"Hear the people calling to you!" 

Graham's mind was like a night of moon and swift clouds, now dark and hopeless, now clear and ghastly. He was Master of the Earth, he was a man sodden with thawing snow. Of all his fluctuating impressions the dominant ones presented an antagonism; on the one hand was the White Council, powerful, disciplined, few, the White Council from which he had just escaped; and on the other, monstrous crowds, packed masses of indistinguishable people clamouring his name, hailing him Master. The other side had imprisoned him, debated his death. These shouting thousands beyond the little doorway had rescued him. But why these things should be so he could not understand. 

The door opened, Lincoln's voice was swept away and drowned, and a rush of people followed on the heels of the tumult. These intruders came towards him and Lincoln gesticulating. The voices without explained their soundless lips. "Show us the Sleeper, show us the Sleeper!" was the burden of the uproar Men were bawling for "Order! Silence!" 

Graham glanced towards the open doorway, and saw a tall, oblong picture of the hall beyond, a waving, incessant confusion of crowded, shouting faces, men and women together, waving pale blue garments, extended hands. Many were standing, one man in rags of dark brown, a gaunt figure, stood on the seat and waved a black cloth. He met the wonder and expectation of the girl's eyes. What did these people expect from him. He was dimly aware that the tumult outside had changed its character, was in some way beating, marching. His own mind, too, changed. For a space he did not recognise the influence that was transforming him. But a moment that was near to panic passed. He tried to make audible inquiries of what was required of him. 

Lincoln was shouting in his ear, but Graham was deafened to that. All the others save the woman gesticulated towards the hall. He perceived what had happened to the uproar. The whole mass of people was chanting together. It was not simply a song, the voices were gathered together and upborne by a torrent of instrumental music, music like the music of an organ, a woven texture of sounds, full of trumpets, full of flaunting banners, full of the march and pageantry of opening war. And the feet of the people were beating time--tramp, tramp. 

He was urged towards the door. He obeyed mechanically. The strength of that chant took hold of him, stirred him, emboldened him. The hall opened to him, a vast welter of fluttering colour swaying to the music. 

"Wave your arm to them," said Lincoln. "Wave your arm to them." 

"This," said a voice on the other side," he must have this. "Arms were about his neck detaining him in the doorway, and a black subtly-folding mantle hung from his shoulders. He threw his arm free of this and followed Lincoln. He perceived the girl in grey close to him, her face lit, her gesture onward. For the instant she became to him, flushed and eager as she was, an embodiment of the song. He emerged in the alcove again. Incontinently the mounting waves of the song broke upon his appearing, and flashed up into a foam of shouting. Guided by Lincoln's hand he marched obliquely across the centre of the stage facing the people. 

The hall was a vast and intricate space--galleries, balconies, broad spaces of amphitheatral steps, and great archways. Far away, high up, seemed the mouth of a huge passage full of struggling humanity. The whole multitude was swaying in congested masses. Individual figures sprang out of the tumult, impressed him momentarily, and lost definition again. Close to the platform swayed a beautiful fair woman, carried by three men, her hair across her face and brandishing a green staff. Next this group an old careworn man in blue canvas maintained his place in the crush with difficulty, and behind shouted a hairless face, a great cavity of toothless mouth. A voice called that enigmatical word "Ostrog." All his impressions were vague save the massive emotion of that trampling song. The multitude were beating time with their feet--marking time, tramp, tramp, tramp, tramp. The green weapons waved, flashed and slanted. Then he saw those nearest to him on a level space before the stage were marching in front of him, passing towards a great archway, shouting "To the Council!" Tramp, tramp, tramp, tramp. He raised his arm, and the roaring was redoubled. He remembered he had to shout "March!" His mouth shaped inaudible heroic words. He waved his arm again and pointed to the archway, shouting "Onward!" They were no longer marking time, they were marching; tramp, tramp, tramp, tramp. In that host were bearded men, old men, youths, fluttering robed bare-armed women, girls. Men and women of the new age! Rich robes, grey rags fluttered together in the whirl of their movement amidst the dominant blue. A monstrous black banner jerked its way to the right. He perceived a blue-clad negro, a shrivelled woman in yellow, then a group of tall fair-haired, white-faced, blue-clad men pushed theatrically past him. He noted two Chinamen. A tall, sallow, dark-haired, shining-eyed youth, white clad from top to toe, clambered up towards the platform shouting loyally, and sprang down again and receded, looking backward. Heads, shoulders, hands clutching weapons, all were swinging with those marching cadences. 

Faces came out of the confusion to him as he stood there, eyes met his and passed and vanished. Men gesticulated to him, shouted inaudible personal things. Most of the faces were flushed, but many were ghastly white. And disease was there, and many a hand that waved to him was gaunt and lean. Men and women of the new age! Strange and incredible meeting! As the broad stream passed before him to the right, tributary gangways from the remote uplands of the hall thrust downward in an incessant replacement of people; tramp, tramp, tramp, tramp. The unison of the song was enriched and complicated by the massive echoes of arches and passages. Men and women mingled in the ranks; tramp, tramp, tramp, tramp. The whole world seemed marching. Tramp, tramp, tramp, tramp; his brain was tramping. The garments waved onward, the faces poured by more abundantly. 

Tramp, tramp, tramp, tramp; at Lincoln's pressure he turned towards the archway, walking unconsciously in that rhythm, scarcely noticing his movement for the melody and stir of it. The multitude, the gesture and song, all moved in that direction, the flow of people smote downward until the upturned faces were below the level of his feet. He was aware of a path before him, of a suite about him, of guards and dignities, and Lincoln on his right hand. Attendants intervened, and ever and again blotted out the sight of the multitude to the left. Before him went the backs of the guards in black--three and three and three. He was marched along a little railed way, and crossed above the archway, with the torrent dipping to flow beneath, and shouting up to him. He did not know whither he went; he did not want to know. He glanced back across a flaming spaciousness of hall. Tramp, tramp, tramp, tramp. 
 
CHAPTER X
THE BATTLE OF THE DARKNESS 


He was no longer in the hall. He was marching along a gallery overhanging one of the great streets of the moving platforms that traversed the city. Before him and behind him tramped his guards. The whole concave of the moving ways below was a congested mass of people marching, tramping to the left, shouting, waving hands and arms, pouring along a huge vista, shouting as they came into view, shouting as they passed, shouting as they receded, until the globes of electric light receding in perspective dropped down it seemed and hid the swarming bare heads. Tramp, tramp, tramp, tramp. 

The song roared up to Graham now, no longer upborne by music, but coarse and noisy, and the beating of the marching feet, tramp, tramp, tramp, tramp, interwove with a thunderous irregularity of footsteps from the undisciplined rabble that poured along the higher ways. 

Abruptly he noted a contrast. The buildings on the opposite side of the way seemed deserted, the cables and bridges that laced across the aisle were empty and shadowy. It came into Graham's mind that these also should have swarmed with people. 

He felt a curious emotion--throbbing--very fast! He stopped again. The guards before him marched on; those about him stopped as he did. He saw the direction of their faces. The throbbing had something to do with the lights. He too looked up. 

At first it seemed to him a thing that affected the lights simply, an isolated phenomenon, having no bearing on the things below. Each huge globe of blinding whiteness was as it were clutched, compressed in a systole that was followed by a transitory diastole, and again a systole like a tightening grip, darkness, light, darkness, in rapid alternation. 

Graham became aware that this strange behaviour of the lights had to do with the people below. The appearance of the houses and ways, the appearance of the packed masses changed, became a confusion of vivid lights and leaping shadows. He saw a multitude of shadows had sprung into aggressive existence, seemed rushing up, broadening, widening, growing with steady swiftness--to leap suddenly back and return reinforced. The song and the tramping had ceased. The unanimous march, he discovered, was arrested, there were eddies, a flow sideways, shouts of "The lights!" Voices were crying together one thing. "The lights!" cried these voices. "The lights!" He looked down. In this dancing death of the lights the area of the street had suddenly become a monstrous struggle. The huge white globes became purple-white, purple with a reddish glow, flickered, flickered faster and faster, fluttered between light and extinction, ceased to flicker and became mere fading specks of glowing red in a vast obscurity. In ten seconds the extinction was accomplished, and there was only this roaring darkness, a black monstrosity that had suddenly swallowed up those glittering myriads of men. 

He felt invisible forms about him; his arms were gripped. Something rapped sharply against his shin. A voice bawled in his ear, "It is all right--all right." 

Graham shook off the paralysis of his first astonishment. He struck his forehead against Lincoln's and bawled, "What is this darkness?" 

"The Council has cut the currents that light the city. We must wait--stop. The people will go on. They will--" 

His voice was drowned. Voices were shouting, "Save the Sleeper. Take care of the Sleeper." A guard stumbled against Graham and hurt his hand by an inadvertent blow of his weapon. A wild tumult tossed and whirled about him, growing, as it seemed, louder, denser, more furious each moment. Fragments of recognisable sounds drove towards him, were whirled away from him as his mind reached out to grasp them. Voices seemed to be shouting conflicting orders, other voices answered. There were suddenly a succession of piercing screams close beneath them. 

A voice bawled in his ear, "The red police," and receded forthwith beyond his questions. 

A crackling sound grew to distinctness, and there with a leaping of faint flashes along the edge of the further ways. By their light Graham saw the heads and bodies of a number of men, armed with weapons like those of his guards, leap into an instant's dim visibility. The whole area began to crackle, to flash with little instantaneous streaks of light, and abruptly the darkness rolled back like a curtain. 

A glare of light dazzled his eyes, a vast seething expanse of struggling men confused his mind. A shout, a burst of cheering, came across the ways. He looked up to see the source of the light. A man hung far overhead from the upper part of a cable, holding by a rope the blinding star that had driven the darkness back. He wore a red uniform. 

Graham's eyes fell to the ways again. A wedge of red a little way along the vista caught his eye. He saw it was a dense mass of red-clad men jammed the higher further way, their backs against the pitiless cliff of building, and surrounded by a dense crowd of antagonists. They were fighting. Weapons flashed and rose and fell, heads vanished at the edge of the contest, and other heads replaced them, the little flashes from the green weapons became little jets of smoky grey while the light lasted. 

Abruptly the flare was extinguished and the ways were an inky darkness once more, a tumultuous mystery. 

He felt something thrusting against him. He was being pushed along the gallery. Someone was shouting--it might be at him. He was too confused to hear. He was thrust against the wall, and a number of people blundered past him. It seemed to him that his guards were struggling with one another. 

Suddenly the cable-hung star-holder appeared again, and the whole scene was white and dazzling. The band of red-coats seemed broader and nearer; its apex was half-way down the ways towards the central aisle. And raising his eyes Graham saw that a number of these men had also appeared now in the darkened lower galleries of the opposite building, and were firing over the heads of their fellows below at the boiling confusion of people on the lower ways. The meaning of these things dawned upon him. The march of the people had come upon an ambush at the very outset. Thrown into confusion by the extinction of the lights they were now being attacked by the red police. Then he became aware that he was standing alone, that his guards and Lincoln were along the gallery in the direction along which he had come before the darkness fell. He saw they were gesticulating to him wildly, running back towards him. A great shouting came from across the ways. Then it seemed as though the whole face of the darkened building opposite was lined and speckled with red-clad men. And they were pointing over to him and shouting. "The Sleeper! Save the Sleeper!" shouted a multitude of throats. 

Something struck the wall above his head. He looked up at the impact and saw a star-shaped splash of silvery metal. He saw Lincoln near him. Felt his arm gripped. Then, pat, pat; he had been missed twice. 

For a moment he did not understand this. The street was hidden, everything was hidden, as he looked. The second flare had burned out. 

Lincoln had gripped Graham by the arm, was lugging him along the gallery. "Before the next light!" he cried. His haste was contagious. Graham's instinct of self-preservation overcame the paralysis of his incredulous astonishment. He became for a time the blind creature of the fear of death. He ran, stumbling because of the uncertainty of the darkness, blundered into his guards as they turned to run with him. Haste was his one desire, to escape this perilous gallery upon which he was exposed. A third glare came close on its predecessors. With it came a great shouting across the ways, an answering tumult from the ways. The red-coats below, he saw, had now almost gained the central passage. Their countless faces turned towards him, and they shouted. The white facade opposite was densely stippled with red. All these wonderful things concerned him, turned upon him as a pivot. These were the guards of the Council attempting to recapture him. 

Lucky it was for him that these shots were the first fired in anger for a hundred and fifty years. He heard bullets whacking over his head, felt a splash of molten metal sting his ear, and perceived without looking that the whole opposite facade, an unmasked ambuscade of red police, was crowded and bawling and firing at him. 

Down went one of his guards before him, and Graham, unable to stop, leapt the writhing body. 

In another second he had plunged, unhurt, into a black passage, and incontinently someone, coming, it may be, in a transverse direction, blundered violently into him. He was hurling down a staircase in absolute darkness. He reeled, and was struck again, and came against a wall with his hands. He was crushed by a weight of struggling bodies, whirled round, and thrust to the right. A vast pressure pinned him. He could not breathe, his ribs seemed cracking. He felt a momentary relaxation, and then the whole mass of people moving together, bore him back towards the great theatre from which he had so recently come. 

There were moments when his feet did not touch the ground. Then he was staggering and shoving. He heard shouts of "They are coming!" and a muffled cry close to him. His foot blundered against something soft, he heard a hoarse scream under foot. He heard shouts of "The Sleeper!" but he was too confused to speak. He heard the green weapons crackling. For a space he lost his individual will, became an atom in a panic, blind, unthinking, mechanical. He thrust and pressed back and writhed in the pressure, kicked presently against a step, and found himself ascending a slope. And abruptly the faces all about him leapt out of the black, visible, ghastly-white and astonished, terrified, perspiring, in a livid glare. One face, a young man's, was very near to him, not twenty inches away. At the time it was but a passing incident of no emotional value, but afterwards it came back to him in his dreams. For this young man, wedged upright in the crowd for a time, had been shot and was already dead. 

A fourth white star must have been lit by the man on the cable. Its light came glaring in through vast windows and arches and showed Graham that he was now one of a dense mass of flying black figures pressed back across the lower area of the great theatre. This time the picture was livid and fragmentary slashed and barred with black shadows. He saw that quite near to him the red guards were fighting their way through the people. He could not tell whether they saw him. He looked for Lincoln and his guards. He saw Lincoln near the stage of the theatre surrounded in a crowd of black-badged revolutionaries, lifted up and staring to and fro as if seeking him. Graham perceived that he himself was near the opposite edge of the crowd, that behind him, separated by a barrier, sloped the now vacant seats of the theatre. A sudden idea came to him, and he began fighting his way towards the barrier. As he reached it the glare came to an end. 

In a moment he had thrown off the great cloak that not only impeded his movements but made him conspicuous, and had slipped it from his shoulders. He heard someone trip in its folds. In another he was scaling the barrier and had dropped into the blackness on the further side. Then feeling his way he came to the lower end of an ascending gangway. In the darkness the sound of firing ceased and the roar of feet and voices lulled. Then suddenly he came to an unexpected step and tripped and fell. As he did so pools and islands amidst the darkness about him leapt to vivid light again, the uproar surged louder and the glare of the fifth white star shone through the vast fenestrations of the theatre walls. 

He rolled over among some seats, heard a shouting and the whirring rattle of weapons, struggled up and was knocked back again, perceived that a number of black-badged men were all about him firing at the rebels below, leaping from seat to seat, crouching among the seats to reload. Instinctively he crouched amidst the seats, as stray shots ripped the pneumatic cushions and cut bright slashes on their soft metal frames. Instinctively he marked the direction of the gangways, the most plausible way of escape for him so soon as the veil of darkness fell again. 

A young man in faded blue garments came vaulting over the seats. "Hullo!" he said, with his flying feet within six inches of the crouching Sleeper's face. 

He stared without any sign of recognition, turned to fire, fired, and, shouting, "To hell with the Council!" was about to fire again. Then it seemed to Graham that the half of this man's neck had vanished. A drop of moisture fell on Graham's cheek. The green weapon stopped half raised. For a moment the man stood still with his face suddenly expressionless, then he began to slant forward. His knees bent. Man and darkness fell together. At the sound of his fall Graham rose up and ran for his life until a step down to the gangway tripped him. He scrambled to his feet, turned up the gangway and ran on. 

When the sixth star glared he was already close to the yawning throat of a passage. He ran on the swifter for the light, entered the passage and turned a corner into absolute night again. He was knocked sideways, rolled over, and recovered his feet. He found himself one of a crowd of invisible fugitives pressing in one direction. His one thought now was their thought also; to escape out of this fighting. He thrust and struck, staggered, ran, was wedged tightly, lost ground and then was clear again. 

For some minutes he was running through the darkness along a winding passage, and then he crossed some wide and open space, passed down a long incline, and came at last down a flight of steps to a level place. Many people were shouting, "They are coming! The guards are coming. They are firing. Get out of the fighting. The guards are firing. It will be safe in Seventh Way. Along here to Seventh Way!" There were women and children in the crowd as well as men. Men called names to him. The crowd converged on an archway, passed through a short throat and emerged on a wider space again, lit dimly. The black figures about him spread out and ran up what seemed in the twilight to be a gigantic series of steps. He followed. The people dispersed to the right and left. . . . He perceived that he was no longer in a crowd. He stopped near the highest step. Before him, on that level, were groups of seats and a little kiosk. He went up to this and, stopping in the shadow of its eaves, looked about him panting. 

Everything was vague and gray, but he recognised that these great steps were a series of platforms of the "ways," now motionless again. The platform slanted up on either side, and the tall buildings rose beyond, vast dim ghosts, their inscriptions and advertisements indistinctly seen, and up through the girders and cables was a faint interrupted ribbon of pallid sky. A number of people hurried by. From their shouts and voices, it seemed they were hurrying to join the fighting. Other less noisy figures flitted timidly among the shadows. 

From very far away down the street he could hear the sound of a struggle. But it was evident to him that this was not the street into which the theatre opened. That former fight, it seemed, had suddenly dropped out of sound and hearing. And--grotesque thought!--they were fighting for him! 

For a space he was like a man who pauses in the reading of a vivid book, and suddenly doubts what he has been taking unquestioningly. At that time he had little mind for details; the whole effect was a huge astonishment. Oddly enough, while the flight from the Council prison, the great crowd in the hall, and the attack of the red police upon the swarming people were clearly present in his mind, it cost him an effort to piece in his awakening and to revive the meditative interval of the Silent Rooms. At first his memory leapt these things and took him back to the cascade at Pentargen quivering in the wind, and all the sombre splendours of the sunlit Cornish coast. The contrast touched everything with unreality. And then the gap filled, and he began to comprehend his position. 

It was no longer absolutely a riddle, as it had been in the Silent Rooms. At least he had the strange, bare outline now. He was in some way the owner of half the world, and great political parties were fighting to possess him. On the one hand was the White Council, with its red police, set resolutely, it seemed, on the usurpation of his property and perhaps his murder; on the other, the revolution that had liberated him, with this unseen "Ostrog" as its leader. And the whole of this gigantic city was convulsed by their struggle. Frantic development of his world! "I do not understand," he cried. "I do not understand!" 

He had slipped out between the contending parties into this liberty of the twilight. What would happen next? What was happening? He figured the red-clad men as busily hunting him, driving the black-badged revolutionists before them. 

At any rate chance had given him a breathing space. He could lurk unchallenged by the passers-by, and watch the course of things. His eye followed up the intricate dim immensity of the twilight buildings, and it came to him as a thing infinitely wonderful, that above there the sun was rising, and the world was lit and glowing with the old familiar light of day. In a little while he had recovered his breath. His clothing had already dried upon him from the snow. 

He wandered for miles along these twilight ways, speaking to no one, accosted by no one--a dark figure among dark figures--the coveted man out of the past, the inestimable unintentional owner of half the world. Wherever there were lights or dense crowds, or exceptional excitement he was afraid of recognition, and watched and turned back or went up and down by the middle stairways, into some transverse system of ways at a lower or higher level. And though he came on no more fighting, the whole city stirred with battle. Once he had to run to avoid a marching multitude of men that swept the street. Everyone abroad seemed involved. For the most part they were men, and they carried what he judged were weapons. It seemed as though the struggle was concentrated mainly in the quarter of the city from which he came. Ever and again a distant roaring, the remote suggestion of that conflict, reached his ears. Then his caution and his curiosity struggled together. But his caution prevailed, and he continued wandering away from the fighting--so far as he could judge. He went unmolested, unsuspected through the dark. After a time he ceased to hear even a remote echo of the battle, fewer and fewer people passed him, until at last the Titanic streets became deserted. The frontages of the buildings grew plain and harsh; he seemed to have come to a district of vacant warehouses. Solitude crept upon him--his pace slackened. 

He became aware of a growing fatigue. At times he would turn aside and seat himself on one of the numerous seats of the upper ways. But a feverish restlessness, the knowledge of his vital implication in his struggle, would not let him rest in any place for long. Was the struggle on his behalf alone? 

And then in a desolate place came the shock of an earthquake--a roaring and thundering--a mighty wind of cold air pouring through the city, the smash of glass, the slip and thud of falling masonry--a series of gigantic concussions. A mass of glass and ironwork fell from the remote roofs into the middle gallery, not a hundred yards away from him, and in the distance were shouts and running. He, too, was startled to an aimless activity, and ran first one way and then as aimlessly back. 

A man came running towards him. His self-control returned. "What have they blown up?" asked the man breathlessly. "That was an explosion," and before Graham could speak he had hurried on. 

The great buildings rose dimly, veiled by a perplexing twilight, albeit the rivulet of sky above was now bright with day. He noted many strange features, understanding none at the time; he even spelt out many of the inscriptions in Phonetic lettering. But what profits it to decipher a confusion of odd-looking letters resolving itself, after painful strain of eye and mind, into "Here is Eadhamite," or, "Labour Bureau--Little Side?" Grotesque thought, that in all probability some or all of these cliff-like houses were his! 

The perversity of his experience came to him vividly. In actual fact he had made such a leap in time as romancers have imagined again and again. And that fact realised, he had been prepared, his mind had, as it were, seated itself for a spectacle. And no spectacle, but a great vague danger, unsympathetic shadows and veils of darkness. Somewhere through the labyrinthine obscurity his death sought him. Would he, after all, be killed before he saw? It might be that even at the next shadowy corner his destruction ambushed. A great desire to see, a great longing to know, arose in him. 

He became fearful of corners. It seemed to him that there was safety in concealment. Where could he hide to be inconspicuous when the lights returned? At last he sat down upon a seat in a recess on one of the higher ways, conceiving he was alone there. 

He squeezed his knuckles into his weary eyes. Suppose when he looked again he found the dark through of parallel ways and that intolerable altitude of edifice, gone? Suppose he were to discover the whole story of these last few days, the awakening, the shouting multitudes, the darkness and the fighting, a phantasmagoria, a new and more vivid sort of dream. It must be a dream; it was so inconsecutive, so reasonless. Why were the people fighting for him? Why should this saner world regard him as Owner and Master? 

So he thought, sitting blinded, and then he looked again, half hoping in spite of his ears to see some familiar aspect of the life of the nineteenth century, to see, perhaps, the little harbour of Boscastle about him, the cliffs of Pentargen, or the bedroom of his home. But fact takes no heed of human hopes. A squad of men with a black banner tramped athwart the nearer shadows, intent on conflict, and beyond rose that giddy wall of frontage, vast and dark, with the dim incomprehensible lettering showing faintly on its face. 

"It is no dream," he said, "no dream." And he bowed his face upon his hands. 

