THE UNDER SIDE 


From the Business Quarter they presently passed by the running ways into a remote quarter of the city, where the bulk of the manufactures was done. On their way the platforms crossed the Thames twice, and passed in a broad viaduct across one of the great roads that entered the city from the North. In both cases his impression was swift and in both very vivid. The river was a broad wrinkled glitter of black sea water, overarched by buildings, and vanishing either way into a blackness starred with receding lights. A string of black barges passed seaward, manned by blue-clad men. The road was a long and very broad and high tunnel, along which big-wheeled machines drove noiselessly and swiftly. Here, too, the distinctive blue of the Labour Company was in abundance. The smoothness of the double tracks, the largeness and the lightness of the big pneumatic wheels in proportion to the vehicular body, struck Graham most vividly. One lank and very high carriage with longitudinal metallic rods hung with the dripping carcasses of many hundred sheep arrested his attention unduly. Abruptly the edge of the archway cut and blotted out the picture. 

Presently they left the way and descended by a lift and traversed a passage that sloped downward, and so came to a descending lift again. The appearance of things changed. Even the pretence of architectural ornament disappeared, the lights diminished in number and size, the architecture became more and more massive in proportion to the spaces as the factory quarters were reached. And in the dusty biscuit- making place of the potters, among the felspar mills in the furnace rooms of the metal workers, among the incandescent lakes of crude Eadhamite, the blue canvas clothing was on man, woman and child. 

Many of these great and dusty galleries were silent avenues of machinery, endless raked out ashen furnaces testified to the revolutionary dislocation, but wherever there was work it was being done by slow- moving workers in blue canvas. The only people not in blue canvas were the overlookers of the work-places and the orange-clad Labour Police. And fresh from the flushed faces of the dancing halls, the voluntary vigours of the business quarter, Graham could note the pinched faces, the feeble muscles, and weary eyes of many of the latter-day workers. Such as he saw at work were noticeably inferior in physique to the few gaily dressed managers and forewomen who were directing their labours. The burly labourers of the Victorian times had followed the dray horse and all such living force producers, to extinction; the place of his costly muscles was taken by some dexterous machine. The latter-day labourer, male as well as female, was essentially a machine-minder and feeder, a servant and attendant, or an artist under direction. 

The women, in comparison with those Graham remembered, were as a class distinctly plain and flat-chested. Two hundred years of emancipation from the moral restraints of Puritanical religion, two hundred years of city life, had done their work in eliminating the strain of feminine beauty and vigour from the blue canvas myriads. To be brilliant physically or mentally, to be in any way attractive or exceptional, had been and was still a certain way of emancipation to the drudge, a line of escape to the Pleasure City and its splendours and delights, and at last to the Euthanasy and peace. To be steadfast against such inducements was scarcely to be expected of meanly nourished souls. In the young cities of Graham's former life, the newly aggregated labouring mass had been a diverse multitude, still stirred by the tradition of personal honour and a high morality; now it was differentiating into a distinct class, with a moral and physical difference of its own--even with a dialect of its own. 

They penetrated downward, ever downward, towards the working places. Presently they passed underneath one of the streets of the moving ways, and saw its platforms running on their rails far overhead, and chinks of white lights between the transverse slits. The factories that were not working were sparsely lighted; to Graham they and their shrouded aisles of giant machines seemed plunged in gloom, and even where work was going on the illumination was far less brilliant than upon the public ways. 

Beyond the blazing lakes of Eadhamite he came to the warren of the jewellers, and, with some difficulty and by using his signature, obtained admission to these galleries. They were high and dark, and rather cold. In the first a few men were making ornaments of gold filigree, each man at a little bench by himself, and with a little shaded light. The long vista of light patches, with the nimble fingers brightly lit and moving among the gleaming yellow coils, and the intent face like the face of a ghost, in each shadow had the oddest effect. 

The work was beautifully executed, but without any strength of modelling or drawing, for the most part intricate grotesques or the ringing of the changes on a geometrical motif. These workers wore a peculiar white uniform without pockets or sleeves. They assumed this on coming to work, but at night they were stripped and examined before they left the premises of the Company. In spite of every precaution, the Labour policeman told them in a depressed tone, the Company was not infrequently robbed. 

Beyond was a gallery of women busied in cutting and setting slabs of artificial ruby, and next these were men and women busied together upon the slabs of copper net that formed the basis of cloisonn� tiles. Many of these workers had lips and nostrils a livid white, due to a disease caused by a peculiar purple enamel that chanced to be much in fashion. Asano apologised to Graham for the offence of their faces, but excused himself on the score of the convenience of this route. "This is what I wanted to see," said Graham; "this is what I wanted to see," trying to avoid a start at a particularly striking disfigurement that suddenly stared him in the face. 

"She might have done better with herself than that," said Asano. 

Graham made some indignant comments. 

"But, Sire, we simply could not stand that stuff without the purple," said Asano. "In your days people could stand such crudities, they were nearer the barbaric by two hundred years." 

They continued along one of the lower galleries of this cloisonn� factory, and came to a little bridge that spanned a vault. Looking over the parapet, Graham saw that beneath was a wharf under yet more tremendous archings than any he had seen. Three barges, smothered in floury dust, were being unloaded of their cargoes of powdered felspar by a multitude of coughing men, each guiding a little truck; the dust filled the place with a choking mist, and turned the electric glare yellow. The vague shadows of these workers gesticulated about their feet, and rushed to and fro against a long stretch of white-washed wall. Every now and then one would stop to cough. 

A shadowy, huge mass of masonry rising out of the inky water, brought to Graham's mind the thought of the multitude of ways and galleries and lifts, that rose floor above floor overhead between him and the sky. The men worked in silence under the supervision of two of the Labour Police; their feet made a hollow thunder on the planks along which they went to and fro. And as he looked at this scene, some hidden voice in the darkness began to sing. 

"Stop that!" shouted one of the policemen, but the order was disobeyed, and first one and then all the white-stained men who were working there had taken up the beating refrain, singing it defiantly, the Song of the Revolt. The feet upon the planks thundered now to the rhythm of the song, tramp, tramp, tramp. The policeman who had shouted glanced at his fellow, and Graham saw him shrug his shoulders. He made no further effort to stop the singing. 

And so they went through these factories and places of toil, seeing many painful and grim things. But why should the gentle reader be depressed? Surely to a refined nature our present world is distressing enough without bothering ourselves about these miseries to come. We shall not suffer anyhow. Our children may, but what is that to us? That walk left on Graham's mind a maze of memories, fluctuating pictures of swathed halls, and crowded vaults seen through clouds of dust, of intricate machines, the racing threads of looms, the heavy beat of stamping machinery, the roar and rattle of belt and armature, of ill-lit subterranean aisles of sleeping places, illimitable vistas of pin-point lights. And here the smell of tanning, and here the reek of a brewery and here, unprecedented reeks. And everywhere were pillars and cross archings of such a massiveness as Graham had never before seen, thick Titans of greasy, shining brickwork crushed beneath the vast weight of that complex city world, even as these anemic millions were crushed by its complexity. And everywhere were pale features, lean limbs, disfigurement and degradation. 

Once and again, and again a third time, Graham heard the song of the revolt during his long, unpleasant research in these places, and once he saw a confused struggle down a passage, and learnt that a number of these serfs had seized their bread before their work was done. Graham was ascending towards the ways again when he saw a number of blue-clad children running down a transverse passage, and presently perceived the reason of their panic in a company of the Labour Police armed with clubs, trotting towards some unknown disturbance. And then came a remote disorder. But for the most part this remnant that worked, worked hopelessly. All the spirit that was left in fallen humanity was above in the streets that night, calling for the Master, and valiantly and noisily keeping its arms. 

They emerged from these wanderings and stood blinking in the bright light of the middle passage of the platforms again. They became aware of the remote hooting and yelping of the machines of one of the General Intelligence Offices, and suddenly came men running, and along the platforms and about the ways everywhere was a shouting and crying. Then a woman with a face of mute white terror, and another who gasped and shrieked as she ran. 

"What has happened now?" said Graham, puzzled, for he could not understand their thick speech. Then he heard it in English and perceived that the thing that everyone was shouting, that men yelled to one another, that women took up screaming, that was passing like the first breeze of a thunderstorm, chill and sudden through the city, was this: "Ostrog has ordered the Black Police to London. The Black Police are coming from South Africa. . . . The Black Police. The Black Police." 

Asano's face was white and astonished; he hesitated, looked at Graham's face, and told him the thing he already knew. "But how can they know?" asked Asano. 

Graham heard someone shouting. "Stop all work. Stop all work," and a swarthy hunchback, ridiculously gay in green and gold, came leaping down the platforms toward him, bawling again and again in good English, "This is Ostrog's doing, Ostrog, the Knave! The Master is betrayed." His voice was hoarse and a thin foam dropped from his ugly shouting mouth. He yelled an unspeakable horror that the Black Police had done in Paris, and so passed shrieking, "Ostrog the Knave!" 

For a moment Graham stood still, for it had come upon him again that these things were a dream. He looked up at the great cliff of buildings on either side, vanishing into blue haze at last above the lights, and down to the roaring tiers of platforms, and the shouting, running people who were gesticulating past. "The Master is betrayed!" they cried. "The Master is betrayed!" 

Suddenly the situation shaped itself in his mind real and urgent. His heart began to beat fast and strong. 

"It has come," he said." I might have known. The hour has come." 

He thought swiftly. "What am I to do?" 

"Go back to the Council House," said Asano. 

"Why should I not appeal--? The people are here. 

"You will lose time. They will doubt if it is you. But they will mass about the Council House. There you will find' their leaders. Your strength is there with them." 

"Suppose this is only a rumour?" 

"It sounds true," said Asano. 

"Let us have the facts," said Graham. 

Asano shrugged his shoulders. "We had better get towards the Council House," he cried. "That is where they will swarm. Even now the ruins may be impassable." 

Graham regarded him doubtfully and followed him. 

They went up the stepped platforms to the swiftest one, and there Asano accosted a labourer. The answers to his questions were in the thick, vulgar speech. 

"What did he say?" asked Graham. 

"He knows little, but he told me that the Black Police would have arrived here before the people knew--had not someone in the Wind-Vane Offices Learnt. He said a girl." 

"A girl? Not?" 

"He said a girl--he did not know who she was. Who came out from the Council House crying aloud, and told the men at work among the ruins." 

And then another thing was shouted, something that turned an aimless tumult into determinate movements, it came like a wind along the street. "To your Wards, to your Wards. Every man get arms. Every man to his Ward!" 

CHAPTER XXII
THE STRUGGLE IN THE COUNCIL HOUSE 


As Asano and Graham hurried along to the ruins about the Council House, they saw everywhere the excitement of the people rising. "To your Wards To your Wards!" Everywhere men and women in blue were hurrying from unknown subterranean employments, up the staircases of the middle path- at one place Graham saw an arsenal of the revolutionary committee besieged by a crowd of shouting men, at another a couple of men in the hated yellow uniform of the Labour Police, pursued by a gathering crowd, fled precipitately along the swift way that went in the opposite direction. 

The cries of "To your Wards!" became at last a continuous shouting as they drew near the Government quarter. Many of the shouts were unintelligible. "Ostrog has betrayed us," one man bawled in a hoarse voice, again and again, dinning that refrain into Graham's ear until it haunted him. This person stayed close beside Graham and Asano on the swift way, shouting to the people who swarmed on the lower platforms as he rushed past them. His cry about Ostrog alternated with some incomprehensible orders Presently he went leaping down and disappeared. 

Graham's mind was filled with the din. His plans were vague and unformed. He had one picture of some commanding position from which he could address the multitudes, another of meeting Ostrog face to face. He was full of rage, of tense muscular excitement, his hands gripped, his lips were pressed together. 

The way to the Council House across the ruins was impassable, but Asano met that difficulty and took Graham into the premises of the central post-office. The post-office was nominally at work, but the blue- clothed porters moved sluggishly or had stopped to stare through the arches of their galleries at the shouting men who were going by outside. "Every man to his Ward! Every man to his Ward!" Here, by Asano's advice, Graham revealed his identity. 

They crossed to the Council House by a cable cradle. Already in the brief interval since the capitulation of the Councillors a great change had been wrought in the appearance of the ruins. The spurting cascades of the ruptured sea water-mains had been captured and tamed, and huge temporary pipes ran overhead along a flimsy looking fabric of girders. The sky was laced with restored cables and wires that served the Council House, and a mass of new fabric with cranes and other building machines going to and fro upon it, projected to the left of the white pile. 

The moving ways that ran across this area had been restored, albeit for once running under the open sky. These were the ways that Graham had seen from the little balcony in the hour of his awakening, not nine days since, and the hall of his Trance had been on the further side, where now shapeless piles of smashed and shattered masonry were heaped together. 

It was already high day and the sun was shining brightly. Out of their tall caverns of blue electric light came the swift ways crowded with multitudes of people, who poured off them and gathered ever denser over the wreckage and confusion of the ruins. The air was full of their shouting, and they were pressing and swaying towards the central building. For the most part that shouting mass consisted of shapeless swarms, but here and there Graham could see that a rude discipline struggled to establish itself. And every voice clamoured for order in the chaos. "To your Wards! Every man to his Ward!" 

The cable carried them into a hall which Graham recognised as the ante-chamber to the Hall of the Atlas, about the gallery of which he had walked days ago with Howard to show himself to the vanished Council, an hour from his awakening. Now the place was empty except for two cable attendants. These men seemed hugely astonished to recognise the Sleeper in the man who swung down from the cross seat. 

"Where is Helen Wotton?" he demanded. "Where is Helen Wotton?" 

They did not know. 

"Then where is Ostrog? I must see Ostrog forthwith. He has disobeyed me. I have come back to take things out of his hands." Without waiting for Asano, he went straight across the place, ascended the steps at the further end, and, pulling the curtain aside, found himself facing the perpetually labouring Titan. 

The hall was empty. Its appearance had changed very greatly since his first sight of it. It had suffered serious injury in the violent struggle of the first outbreak. On the right hand side of the great figure the upper half of the wall had been torn away for nearly two hundred feet of its length, and a sheet of the same glassy film that had enclosed Graham at his awakening had been drawn across the gap. This deadened, but did not altogether exclude the roar of the people outside. "Wards! Wards! Wards!" they seemed to be saying. Through it there were visible the beams and supports of metal scaffoldings that rose and fell according to the requirements of a great crowd of workmen. An idle building machine, with lank arms of red painted metal that caught the still plastic blocks of mineral paste and swung them neatly into position, stretched gauntly across this green tinted picture. On it were still a number of workmen staring at the crowd below. For a moment he stood regarding these things, and Asano overtook him. 

"Ostrog," said Asano, "will be in the small offices beyond there." The little man looked livid now and his eyes searched Graham's face. 

They had scarcely advanced ten paces from the curtain before a little panel to the left of the Atlas rolled up, and Ostrog, accompanied by Lincoln and followed by two black and yellow clad negroes, appeared crossing the remote corner of the hall, towards a second panel that was raised and open. "Ostrog," shouted Graham, and at the sound of his voice the little party turned astonished. 

Ostrog said something to Lincoln and advanced alone. 

Graham was the first to speak. His voice was loud and dictatorial. "What is this I hear?" he asked. "Are you bringing negroes here--to keep the people down?" 

"It is none too soon," said Ostrog. "They have been getting out of hand more and more, since the revolt. I under-estimated--" 

"Do you mean that these infernal negroes are on the way?" 

"On the way. As it is, you have seen the people--outside?" 

"No wonder! But--after what was said. You have taken too much on yourself, Ostrog." Ostrog said nothing, but drew nearer. 

"These negroes must not come to London," said Graham. "I am Master and they shall not come." 

Ostrog glanced at Lincoln, who at once came towards them with his two attendants close behind him. "Why not?" asked Ostrog. 

"White men must be mastered by white men. Besides--" 

"The negroes are only an instrument." 

"But that is not the question. I am the Master. I mean to be the Master. And I tell you these negroes shall not come." 

"The people--" 

"I believe in the people." 

"Because you are an anachronism. You are a man out of the Past--an accident. You are Owner perhaps of half the property in the world. But you are not Master. You do not know enough to be Master." 

He glanced at Lincoln again. "I know now what you think--I can guess something of what you mean to do. Even now it is not too late to warn you. You 

dream of human equality--of a socialistic order--you have all those worn-out dreams of the nineteenth century fresh and vivid in your mind, and you would rule this age that you do not understand." 

"Listen!" said Graham. "You can hear it--a sound like the sea. Not voices--but a voice. Do you altogether understand?" 

"We taught them that," said Ostrog. 

"Perhaps. Can you teach them to forget it? But enough of this! These negroes must not come." 

There was a pause and Ostrog looked him in the eyes. 

"They will," he said. 

"I forbid it," said Graham. 

"They have started." 

"I will not have it." 

"No," said Ostrog. "Sorry as I am to follow the method of the Council--. For your own good--you must not side with disorder. And now that you are here--. It was kind of you to come here." 

Lincoln laid his hand on Graham's shoulder. Abruptly Graham realized the enormity of his blunder in coming to the Council House. He turned towards the curtains that separated the hall from the antechamber. The clutching hand of Asano intervened. In another moment Lincoln had grasped Graham's cloak. 

He turned and struck at Lincoln's face, and incontinently a negro had him by collar and arm. He wrenched himself away, his sleeve tore noisily, and he stumbled back, to be tripped by the other attendant. Then he struck the ground heavily and he was staring at the distant ceiling of the hall. 

He shouted, rolled over, struggling fiercely, clutched an attendant's leg and threw him headlong, and struggled to his feet. 

Lincoln appeared before him, went down heavily again with a blow under the point of the jaw and lay still. Graham made two strides, stumbled. And then Ostrog's arm was round his neck, he was pulled over backward, fell heavily, and his arms were pinned to the ground. After a few violent efforts he ceased to struggle and lay staring at Ostrog's heaving throat. 

"You--are--a prisoner," panted Ostrog, exulting. "You--were rather a fool--to come back." 

Graham turned his head about and perceived through the irregular green window in the walls of the hall the men who had been working the building cranes gesticulating excitedly to the people below them. They had seen! 

Ostrog followed his eyes and started. He shouted something to Lincoln, but Lincoln did not move. A bullet smashed among the mouldings above the Atlas The two sheets of transparent matter that had been stretched across this gap were rent, the edges of the torn aperture darkened, curved, ran rapidly towards the framework, and in a moment the Council chamber stood open to the air. A chilly gust blew in by the gap, bringing with it a war of voices from the ruinous spaces without, an elvish babblement, "Save the Master!" "What are they doing to the Master?" "The Master is betrayed!" 

And then he realised that Ostrog's attention was distracted, that Ostrog's grip had relaxed, and, wrenching his arms free, he struggled to his knees. In another moment he had thrust Ostrog back, and he was on one foot, his hand gripping Ostrog's throat, and Ostrog's hands clutching the silk about his neck. But now men were coming towards them from the dais--men whose intentions he misunderstood. He had a glimpse of someone running in the distance towards the curtains of the antechamber, and then Ostrog had slipped from him and these newcomers were upon him. To his infinite astonishment, they seized him. They obeyed the shouts of Ostrog. 

