CHAPTER XII
OSTROG 


Graham could now take a clearer view of his position. For a long time yet he wandered, but after the talk of the old man his discovery of this Ostrog was clear in his mind as the final inevitable decision. One thing was evident, those who were at the headquarters of the revolt had succeeded very admirably in suppressing the fact of his disappearance. But every moment he expected to hear the report of his death or of his recapture by the Council. 

Presently a man stopped before him. "Have you heard?" he said. 

"No!" said Graham starting. 

"Near a dozand," said the man, "a dozand men!" and hurried on. 

A number of men and a girl passed in the darkness, gesticulating and shouting: "Capitulated! Given up!" A dozand of men." "Two dozand of men." "Ostrog, Hurrah! Ostrog, Hurrah!" These cries receded, became indistinct. 

Other shouting men followed. For a time his attention was absorbed in the fragments of speech he heard. He had a doubt whether all were speaking English. Scraps floated to him, scraps like Pigeon English, like 'nigger' dialect, blurred and mangled distortions. He dared accost no one with questions. The impression the people gave him jarred altogether with his preconceptions of the struggle and confirmed the old man's faith in Ostrog. It was only slowly he could bring himself to believe that all these people were rejoicing at the defeat of the Council, that the Council which had pursued him with such power and vigour was after all the weaker of the two sides in conflict. And if that was so, how did it affect him? Several times he hesitated on the verge of fundamental questions. Once he turned and walked for a long way after a little man of rotund inviting outline, but he was unable to master confidence to address him. 

It was only slowly that it came to him that he might ask for the "wind-vane offices," whatever the "wind- vane offices" might be. His first enquiry simply resulted in a direction to go on towards Westminster. His second led to the discovery of a short cut in which he was speedily lost. He was told to leave the ways to which he had hitherto confined himself knowing no other means of transit--and to plunge down one of the middle staircases into the blackness of a crossway. Thereupon came some trivial adventures; chief of these an ambiguous encounter with a gruff-voiced invisible creature speaking in a strange dialect that seemed at first a strange tongue, a thick flow of speech with the drifting corpses of English words therein, the dialect of the latter-day vile. Then another voice drew near, a girl's voice singing, "tralala tralala." She spoke to Graham, her English touched with something of the same quality. She professed to have lost her sister, she blundered needlessly into him he thought, caught hold of him and laughed. But a word of vague remonstrance sent her into the unseen again. 

The sounds about him increased. Stumbling people passed him, speaking excitedly. "They have surrendered!" "The Council! Surely not the Council!" "They are saying so in the Ways." The passage seemed wider. Suddenly the wall fell away. He was in a great space and people were stirring remotely. He inquired his way of an indistinct figure. "Strike straight across," said a woman's voice. He left his guiding wall, and in a moment had stumbled against a little table on which were utensils of glass. Graham's eyes, now attuned to darkness, made out a long vista with pallid tables on either side. He went down this. At one or two of the tables he heard a clang of glass and a sound of eating. There were people then cool enough to dine, or daring enough to steal a meal in spite of social convulsion and darkness. Far off and high up he presently saw a pallid light of a semi-circular shape. As he approached this, a black edge came up and hid it. He stumbled at steps and found himself in a gallery. He heard a sobbing, and found two scared little girls crouched by a railing. These children became silent at the near sound of feet. He tried to console them, but they were very still until he left them. Then as he receded he could hear them sobbing again. 

Presently he found himself at the foot of a staircase and near a wide opening. He saw a dim twilight above this and ascended out of the blackness into a street of moving Ways again. Along this a disorderly swarm of people marched shouting. They were singing snatches of the song of the revolt, most of them out of tune. Here and there torches flared creating brief hysterical shadows. He asked his way and was twice puzzled by that same thick dialect. His third attempt won an answer he could understand. He was two miles from the wind-vane offices in Westminster, but the way was easy to follow. 

When at last he did approach the district of the wind-vane offices it seemed to him, from the cheering processions that came marching along the Ways, from the tumult of rejoicing, and finally from the restoration of the lighting of the city, that the overthrow of the Council must already be accomplished. And still no news of his absence came to his ears. 

The re-illumination of the city came with startling abruptness. Suddenly he stood blinking, all about him men halted dazzled, and the world was incandescent. The light found him already upon the outskirts of the excited crowds that choked the Ways near the wind-vane offices, and the sense of visibility and exposure that came with it turned his colourless intention of joining Ostrog to a keen anxiety. 

For a time he was jostled, obstructed, and endangered by men hoarse and weary with cheering his name, some of them bandaged and bloody in his cause. The frontage of the wind-vane offices was illuminated by some moving picture, but what it was he could not see, because in spite of his strenuous attempts the density of the crowd prevented his approaching it. From the fragments of speech he caught, he judged it conveyed news of the fighting about the Council House. Ignorance and indecision made him slow and ineffective in his movements. For a time he could not conceive how he was to get within the unbroken facade of this place. He made his way slowly into the midst of this mass of people, until he realised that the descending staircase of the central Way led to the interior of the buildings. This gave him a goal, but the crowding in the central path was so dense that it was long before he could reach it. And even then he encountered intricate obstruction, and had an hour of vivid argument first in this guard room and then in that before he could get a note taken to the one man of all men who was most eager to see him. His story was laughed to scorn at one place, and wiser for that, when at last he reached a second stairway he professed simply to have news of extraordinary importance for Ostrog. What it was he would not say. They sent his note reluctantly. For a long time he waited in a little room at the foot of the lift shaft, and thither at last came Lincoln, eager, apologetic, astonished. He stopped in the doorway scrutinising Graham, then rushed forward effusively. 

"Yes," he cried. "It is you. And you are not dead!" 

Graham made a brief explanation. 

"My brother is waiting," explained Lincoln. "He is alone in the wind-vane offices. We feared you had been killed in the theatre. He doubted--and things are very urgent still in spite of what we are telling them there--or he would have come to you." 

They ascended a lift, passed along a narrow passage, crossed a great hall, empty save for two hurrying messengers, and entered a comparatively little room, whose only furniture was a long settee and a large oval disc of cloudy, shifting grey, hung by cables from the wall. There Lincoln left Graham for a space, and he remained alone without understanding the shifting smoky shapes that drove slowly across this disc. 

His attention was arrested by a sound that began abruptly. It was cheering, the frantic cheering of a vast but very remote crowd, a roaring exultation. This ended as sharply as it had begun, like a sound heard between the opening and shutting of a door. In the outer room was a noise of hurrying steps and a melodious clinking as if a loose chain was running over the teeth of a wheel. 

Then he heard the voice of a woman, the rustle of unseen garments. "It is Ostrog!" he heard her say. A little bell rang fitfully, and then everything was still again. 

Presently came voices, footsteps and movement without. The footsteps of some one person detached itself from the other sounds and drew near, firm, evenly measured steps. The curtain lifted slowly. A tall, white-haired man, clad in garments of cream coloured silk, appeared, regarding Graham from under his raised arm. 

For a moment the white form remained holding the curtain, then dropped it and stood before it. Graham's first impression was of a very broad forehead, very pale blue eyes deep sunken under white brows, an aquiline nose, and a heavily-lined resolute mouth. The folds of flesh over the eyes, the drooping of the corners of the mouth contradicted the upright bearing, and said the man was old. Graham rose to his feet instinctively, and for a moment the two men stood in silence, regarding each other. 

"You are Ostrog?" said Graham. 

"I am Ostrog." 

"The Boss?" 

"So I am called." 

Graham felt the inconvenience of the silence. "I have to thank you chiefly, I understand, for my safety," he said presently. 

"We were afraid you were killed," said Ostrog. 

"Or sent to sleep again--for ever. We have been doing everything to keep our secret--the secret of your disappearance. Where have you been? How did you get here?" 

Graham told him briefly. 

Ostrog listened in silence. 

He smiled faintly. "Do you know what I was doing when they came to tell me you had come?" 

"How can I guess?" 

"Preparing your double." 

"My double?" 

"A man as like you as we could find. We were going to hypnotise him, to save him the difficulty of acting. It was imperative. The whole of this revolt depends on the idea that you are awake, alive, and with us. Even now a great multitude of people has gathered in the theatre clamouring to see you. They do not trust . . . You know, of course--something of your position?" 

"Very little," said Graham. 

"It is like this." Ostrog walked a pace or two into the room and turned. "You are absolute owner," he said, "of more than half the world. As a result of that you are practically King. Your powers are limited in many intricate ways, but you are the figure head, the popular symbol of government. This White Council, the Council of Trustees as it is called " 

"I have heard the vague outline of these things." 

"I wondered." 

"I came upon a garrulous old man." 

"I see . . . Our masses--the word comes from your days--you know of course, that we still have masses--regard you as our actual ruler. Just as a great number of people in your days regarded the Crown as the ruler. They are discontented--the masses all over the earth--with the rule of your Trustees. For the most part it is the old discontent, the old quarrel of the common man with his commonness--the misery of work and discipline and unfitness. But your Trustees have ruled ill. In certain matters, in the administration of the Labour Companies, for example, they have been unwise. They have given endless opportunities. Already we of the popular party were agitating for reforms--when your waking came. Came! If it had been contrived it could not have come more opportunity." He smiled. "The public mind, making no allowance for your years of quiescence, had already hit on the thought of waking you and appealing to you, and--Flash!" 

He indicated the outbreak by a gesture, and Graham moved his head to show that he understood. 

"The Council muddled--quarreled. They always do. They could not decide what to do with you. You know how they imprisoned you?" 

"I see. I see. And now--we win?" 

"We win. Indeed we win. Tonight, in five swift hours. Suddenly we struck everywhere. The windvane people, the Labour Company and its millions, burst the bonds. We got the pull of the aeropiles." 

He paused. "Yes," said Graham, guessing that aeropile meant flying machine. 

"That was, of course, essential. Or they could have got away. All the city rose, every third man almost was in it! All the blue, all the public services, save only just a few aeronauts and about half the red police. You were rescued, and their own police of the Ways--not half of them could be massed at the Council House--have been broken up, disarmed or killed. All London is ours--now. Only the Council House remains. 

"Half of those who remain to them of the red police were lost in that foolish attempt to recapture you. They lost their heads when they lost you. They flung all they had at the theatre. We cut them off from the Council House there. Truly tonight has been a night of victory. Everywhere your star has blazed. A day ago--the White Council ruled as it has ruled for a gross of years, for a century and a half of years, and then, with only a little whispering, a covert arming here and there, suddenly--So!" 

"I am very ignorant," said Graham. "I suppose--. I do not clearly understand the conditions of this fighting. If you could explain. Where is the Council? Where is the fight?" 

Ostrog stepped across the room, something clicked, and suddenly, save for an oval glow, they were in darkness. For a moment Graham was puzzled. 

Then he saw that the cloudy grey disc had taken depth and colour, had assumed the appearance of an oval window looking out upon a strange unfamiliar scene. 

At the first glance he was unable to guess what this scene might be. It was a daylight scene, the daylight of a wintry day, grey and clear. Across the picture and halfway as it seemed between him and the remoter view, a stout cable of twisted white wire stretched vertically. Then he perceived that the rows of great windwheels he saw, the wide intervals, the occasional gulfs of darkness, were akin to those through which he had fled from the Council House. He distinguished an orderly file of red figures marching across an open space between files of men in black, and realised before Ostrog spoke that he was looking down on the upper surface of latter-day London. The overnight snows had gone. He judged that this mirror was some modern replacement of the camera obscura, but that matter was not explained to him. He saw that though the file of red figures was trotting from left to right, yet they were passing out of the picture to the left. He wondered momentarily, and then saw that the picture was passing slowly, panorama fashion, across the oval. 

"In a moment you will see the fighting," said Ostrog at his elbow. "Those fellows in red you notice are prisoners. This is the roof space of London--all the houses are practically continuous now. The streets and public squares are covered in. The gaps and chasms of your time have disappeared." 

Something out of focus obliterated half the picture. Its form suggested a man. There was a gleam of metal, a flash, something that swept across the oval, as the eyelid of a bird sweeps across its eye, and the picture was clear again. And now Graham beheld men running down among the wind-wheels, pointing weapons from which jetted out little smoky flashes. They swarmed thicker and thicker to the right, gesticulating--it might be they were shouting, but of that the picture told nothing. They and the windwheels passed slowly and steadily across the field of the mirror. 

"Now," said Ostrog, "comes the Council House," and slowly a black edge crept into view and gathered Graham's attention. Soon it was no longer an edge but a cavity, a huge blackened space amidst the clustering edifices, and from it thin spires of smoke rose into the pallid winter sky. Gaunt ruinous masses of the building, mighty truncated piers and girders, rose dismally out of this cavernous darkness. And over these vestiges of some splendid place, countless minute men were clambering, leaping, swarming. 

"This is the Council House," said Ostrog. "Their last stronghold. And the fools wasted enough ammunition to hold out for a month in blowing up the buildings all about them--to stop our attack. You heard the smash? It shattered half the brittle glass in the city." 

And while he spoke, Graham saw that beyond this sea of ruins, overhanging it and rising to a great height, was a ragged mass of white building. This mass had been isolated by the ruthless destruction of its surroundings. Black gaps marked the passages the disaster had torn apart; big halls had been slashed open and the decoration of their interiors showed dismally in the wintry dawn, and down the jagged wall hung festoons of divided cables and twisted ends of lines and metallic rods. And amidst all the vast details moved little red specks, the red-clothed defenders of the Council. Every now and then faint flashes illuminated the bleak shadows. At the first sight it seemed to Graham that an attack upon this isolated white building was in progress, but then he perceived that the party of the revolt was not advancing, but sheltered amidst the colossal wreckage that encircled this last ragged stronghold of the red-garbed men, was keeping up a fitful firing. 

And not ten hours ago he had stood beneath the ventilating fans in a little chamber within that remote building wondering what was happening in the world! 

Looking more attentively as this warlike episode moved silently across the centre of the mirror, Graham saw that the white building was surrounded on every side by ruins, and Ostrog proceeded to describe in concise phrases how its defenders had sought by such destruction to isolate themselves from a storm. He spoke of the loss of men that huge downfall had entailed in an indifferent tone. He indicated an improvised mortuary among the wreckage showed ambulances swarming like cheese-mites along a ruinous groove that had once been a street of moving ways. He was more interested in pointing out the parts of the Council House, the distribution of the besiegers. In a little while the civil contest that had convulsed London was no longer a mystery to Graham. It was no tumultuous revolt had occurred that night, no equal warfare, but a splendidly organised coup d'�tat. Ostrog's grasp of details was astonishing; he seemed to know the business of even the smallest knot of black and red specks that crawled amidst these places. 

He stretched a huge black arm across the luminous picture, and showed the room whence Graham had escaped, and across the chasm of ruins the course of his flight. Graham recognised the gulf across which the gutter ran, and the wind-wheels where he had crouched from the flying machine. The rest of his path had succumbed to the explosion. He looked again at the Council House, and it was already half hidden, and on the right a hillside with a cluster of domes and pinnacles, hazy, dim and distant, was gliding into view. 

"And the Council is really overthrown?" he said. 

"Overthrown," said Ostrog. 

"And I--. Is it indeed true that I--?" 

"You are Master of the World." 

"But that white flag--" 

"That is the flag of the Council--the flag of the Rule of the World. It will fall. The fight is over. Their attack on the theatre was their last frantic struggle. They have only a thousand men or so, and some of these men will be disloyal. They have little ammunition. And we are reviving the ancient arts. We are casting guns." 

"But--help. Is this city the world?" 

"Practically this is all they have left to them of their empire. Abroad the cities have either revolted with us or wait the issue. Your awakening has perplexed them, paralysed them." 

"But haven't the Council flying machines? Why is there no fighting with them?" 

"They had. But the greater part of the aeronauts were in the revolt with us. They wouldn't take the risk of fighting on our side, but they would not stir against us. We had to get a pull with the aeronauts. Quite half were with us, and the others knew it. Directly they knew you had got away, those looking for you dropped. We killed the man who shot at you--an hour ago. And we occupied the flying stages at the outset in every city we could, and so stopped and captured the airplanes, and as for the little flying machines that turned out--for some did--we kept up too straight and steady a fire for them to get near the Council House. If they dropped they couldn't rise again, because there's no clear space about there for them to get up. Several we have smashed, several others have dropped and surrendered, the rest have gone off to the Continent to find a friendly city if they can before their fuel runs out. Most of these men were only too glad to be taken prisoner and kept out of harm's way. Upsetting in a flying machine isn't a very attractive prospect. There's no chance for the Council that way. Its days are done." 

He laughed and turned to the oval reflection again to show Graham what he meant by flying stages. Even the four nearer ones were remote and obscured by a thin morning haze. But Graham could perceive they were very vast structures, judged even by the standard of the things about them. 

And then as these dim shapes passed to the left there came again the sight of the expanse across which the disarmed men in red had been marching. And then the black ruins, and then again the beleaguered white fastness of the Council. It appeared no longer a ghostly pile, but glowing amber in the sunlight, for a cloud shadow had passed. About it the pigmy struggle still hung in suspense, but now the red defenders were no longer firing. 

So, in a dusky stillness, the man from the nineteenth century saw the closing scene of the great revolt, the forcible establishment of his rule. With a quality of startling discovery it came to him that this was his world, and not that other he had left behind; that this was no spectacle to culminate and cease; that in this world lay whatever life was still before him, lay all his duties and dangers and responsibilities. He turned with fresh questions. Ostrog began to answer them, and then broke off abruptly. "But these things I must explain more fully later. At present there are--duties. The people are coming by the moving ways towards this ward from every part of the city--the markets and theatres are densely crowded. You are just in time for them. They are clamouring to see you. And abroad they want to see you. Paris, New York, Chicago, Denver, Capri--thousands of cities are up and in a tumult, undecided, and clamouring to see you. They have clamoured that you should be awakened for years, and now it is done they will scarcely believe--" 

But surely--I can't go . . ." 

Ostrog answered from the other side of the room, 1. and the picture on the oval disc paled and vanished as the light jerked back again." There are kineto-tele-photographs," he said. "As you bow to the people here--all over the world myriads of myriads of people, packed and still in darkened halls, will see you also. In black and white, of course--not like this. And you will hear their shouts reinforcing the shouting in the hall. 

"And there is an optical contrivance we shall use," said Ostrog, "used by some of the posturers and women dancers. It may be novel to you. You stand in a very bright light, and they see not you but a magnified image of you thrown on a screen--so that even the furtherest man in the remotest gallery can, if he chooses, count your eyelashes." 

Graham clutched desperately at one of the questions in his mind. "What is the population of London?" 

"Eight and twaindy myriads." 

"Eight and what?" 

"More than thirty-three millions." 

These figures went beyond Graham's imagination. 

"You will be expected to say something," said Ostrog. "Not what you used to call a Speech, but what our people call a Word--just one sentence, six or seven words. Something formal. If I might suggest--'I have awakened and my heart is with you.' That is the sort of thing they want." 

"What was that?" asked Graham. 

"'I am awakened and my heart is with you.' And bow--bow royally. But first we must get you black robes--for black is your colour. Do you mind? And then they will disperse to their homes." 

Graham hesitated. "I am in your hands," he said. 

Ostrog was clearly of that opinion. He thought for a moment, turned to the curtain and called brief directions to some unseen attendants. Almost immediately a black robe, the very fellow of the black robe Graham had worn in the theatre, was brought. And as he threw it about his shoulders there came from the room without the shrilling of a high-pitched bell. Ostrog turned in interrogation to the attendant, then suddenly seemed to change his mind, pulled the curtain aside and disappeared. 

For a moment Graham stood with the deferential attendant listening to Ostrog's retreating steps. There was a sound of quick question and answer and of men running. The curtain was snatched back and Ostrog reappeared, his massive face glowing with excitement. He crossed the room in a stride, clicked the room into darkness, gripped Grahams arm and pointed to the mirror. 

"Even as we turned away," he said. 

Graham saw his index finger, black and colossal, above the mirrored Council House. For a moment he did not understand. And then he perceived that the flagstaff that had carried the white banner was bare. 

"Do you mean--?" he began. 

"The Council has surrendered. Its rule is at an end for evermore." 

"Look!" and Ostrog pointed to a coil of black that crept in little jerks up the vacant flagstaff, unfolding as it rose. 

The oval picture paled as Lincoln pulled the curtain aside and entered. 

"They are clamourous," he said. 

Ostrog kept his grip of Graham's arm. 

"We have raised the people," he said. "We have given them arms. For today at least their wishes must be law." 

Lincoln held the Curtain open for Graham and Ostrog to pass through. 

On his way to the markets Graham had a transitory glance of a long narrow white-walled room in which men in the universal blue canvas were carrying covered things like biers, and about which men in medical purple hurried to and fro. From this room came groans and wailing. He had an impression of an empty blood-stained couch, of men on other couches, bandaged and blood-stained. It was just a glimpse from a railed footway and then a buttress hid the place and they were going on towards the markets. 

The roar of the multitude was near now: it leapt to thunder. And, arresting his attention, a fluttering of black banners, the waving of blue canvas and brown rags, and the swarming vastness of the theatre near the public markets came into view down a long passage. The picture opened out. He perceived they were entering the great theatre of his first appearance, the great theatre he had last seen as a chequer-work of glare and blackness in his flight from the red police. This time he entered it along a gallery at a level high above the stage. The place was now brilliantly lit again. He sought the gangway up which he had fled, but he could not tell it from among its dozens of fellows; nor could he see anything of the smashed seats, deflated cushions, and such like traces of the fight because of the density of the people. Except the stage the whole place was closely packed. Looking down the effect was a vast area of stippled pink, each dot a still upturned face regarding him. At his appearance with Ostrog the cheering died away, the singing died away, a common interest stilled and unified the disorder. It seemed as though every individual of those myriads was watching him. 

