CHAPTER XI
THE OLD MAN WHO KNEW EVERYTHING 


He was startled by a cough close at hand. 

He turned sharply, and peering, saw a small, hunched-up figure sitting a couple of yards off in the shadow of the enclosure. 

"Have ye any news?" asked the high-pitched wheezy voice of a very old man. 

Graham hesitated." None," he said. 

"I stay here till the lights come again," said the old man." These blue scoundrels are everywhere--everywhere." 

Graham's answer was inarticulate assent. He tried to see the old man but the darkness hid his face. He wanted very much to respond, to talk, but he did not know how to begin. 

"Dark and damnable," said the old man suddenly. "Dark and damnable. Turned out of my room among all these dangers." 

"That's hard," ventured Graham. "That's hard on you." 

"Darkness. An old man lost in the darkness. And all the world gone mad. War and fighting. The police beaten and rogues abroad. Why don't they bring some negroes to protect us? . . . No more dark passages for me. I fell over a dead man." 

"You're safer with company," said the old man, "if it's company of the right sort," and peered frankly. He rose suddenly and came towards Graham. 

Apparently the scrutiny was satisfactory. The old man sat down as if relieved to be no longer alone. "Eh!" he said, "but this is a terrible time! War and fighting, and the dead lying there--men, strong men, dying in the dark. Sons! I have three sons. God knows where they are tonight." 

The voice ceased. Then repeated quavering: "God knows where they are tonight." 

Graham stood revolving a question that should not betray his ignorance. Again the old man's voice ended the pause. 

"This Ostrog will win," he said. "He will win. And what the world will be like under him no one can tell. My sons are under the wind-vanes, all three. One of my daughters-in-law was his mistress for a while. His mistress! Were not common people. Though they've sent me to wander tonight and take my chance. . . . I knew what was going on. Before most people. But this darkness! And to fall over a dead body suddenly in the dark!" 

His wheezy breathing could be heard. 

"Ostrog!" said Graham. 

"The greatest Boss the world has ever seen," said the voice. 

Graham ransacked his mind. "The Council has few friends among the people," he hazarded. 

"Few friends. And poor ones at that. They've had their time. Eh! They should have kept to the clever ones. But twice they held election. And Ostrog. And now it has burst out and nothing can stay it, nothing can stay it. Twice they rejected Ostrog--Ostrog the Boss. I heard of his rages at the time--he was terrible. Heaven save them! For nothing on earth can now, he has raised the Labour Companies upon them. No one else would have dared. All the blue canvas armed and marching! He will go through with it. He will go through." 

He was silent for a little while. "This Sleeper," he said, and stopped. 

"Yes," said Graham. "Well?" 

The senile voice sank to a confidential whisper, the dim, pale face came close. "The real Sleeper--" 

"Yes," said Graham. 

"Died years ago." 

"What?" said Graham, sharply. 

"Years ago. Died. Years ago." 

"You don't say so!" said Graham. 

"I do. I do say so. He died. This Sleeper who's woke up--they changed in the night. A poor, drugged insensible creature. But I mustn't tell all I know. I mustn't tell all I know." 

For a little while he muttered inaudibly. His secret was too much for him. "I don't know the ones that put him to sleep--that was before my time--but I know the man who injected the stimulants and woke him again. It was ten to one--wake or kill. Wake or kill. Ostrog's way." 

Graham was so astonished at these things that he had to interrupt, to make the old man repeat his words, to re-question vaguely, before he was sure of the meaning and folly of what he heard. And his awakening had not been natural! Was that an old man's senile superstition, too, or had it any truth in it? Feeling in the dark corners of his memory, he presently came on something that might conceivably be an impression of some such stimulating effect. It dawned upon him that he had happened upon a lucky encounter, that at last he might learn something of the new age. The old man wheezed a while and spat, and then the piping, reminiscent voice resumed: 

"The first time they rejected him. I've followed it all." 

"Rejected whom?" said Graham. "The Sleeper?" 

"Sleeper? No. Ostrog. He was terrible--terrible! And he was promised then, promised certainly the next time. Fools they were--not to be more afraid of him. Now all the city's his millstone, and such as we dust ground upon it. Dust ground upon it. Until he set to work--the workers cut each other's throats, and murdered a Chinaman or a Labour policeman at times, and left the rest of us in peace. Dead bodies! Robbing! Darkness! Such a thing hasn't been this gross of years. Eh!--but 'tis ill on small folks when the great fall out! It's ill." 

"Did you say--there had not been what?--for a gross of years?" 

"Eh?" said the old man. 

The old man said something about clipping his words, and made him repeat this a third time. "Fighting and slaying, and weapons in hand, and fools bawling freedom and the like," said the old man. "Not in all my life has there been that. These are like the old days--for sure--when the Paris people broke out--three gross of years ago. That's what I mean hasn't been. But it's the world's way. It had to come back. I know. I know. This five years Ostrog has been working, and there has been trouble and trouble, and hunger and threats and high talk and arms. Blue canvas and murmurs. No one safe. Everything sliding and slipping. And now here we are! Revolt and fighting, and the Council come to its end." 

"You are rather well-informed on these things," said Graham. 

"I know what I hear. It isn't all Babble Machine with me." 

"No," said Graham, wondering what Babble Machine might be. "And you are certain this Ostrog--you are certain Ostrog organised this rebellion and arranged for the waking of the Sleeper? Just to assert himself--because he was not elected to the Council? 

"Everyone knows that, I should think," said the old man. "Except--just fools. He meant to be master somehow. In the Council or not. Everyone who knows anything knows that. And here we are with dead bodies lying in the dark! Why, where have you been if you haven't heard all about the trouble between Ostrog and the Verneys? And what do you think the troubles are about? The Sleeper? Eh? You think the Sleeper's real and woke of his own accord--eh?" 

"I'm a dull man, older than I look, and forgetful," said Graham." Lots of things that have happened--especially of late years--. If I was the Sleeper, to tell you the truth, I couldn't know less about them." 

"Eh!" said the voice. "Old, are you? You don't sound so very old! But its not everyone keeps his memory to my time of life--truly. But these notorious things! But you're not so old as me--not nearly so old as me. Well! I ought not to judge other men by myself, perhaps. I'm young--for so old a man. Maybe you're old for so young." 

"That's it," said Graham. "And I've a queer history. I know very little. And history! Practically I know no history. The Sleeper and Julius Caesar are all the same to me. It's interesting to hear you talk of these things." 

"I know a few things," said the old man. "I know a thing or two. But--. Hark!" 

The two men became silent, listening. There was heavy thud, a concussion that made their seat shiver. The passers-by stopped, shouted to one another. The old man was full of questions; he shouted to a man who passed near. Graham, emboldened by his example, got up and accosted others. None knew what had happened. 

He returned to the seat and found the old man muttering vague interrogations in an undertone. For a while they said nothing to one another. 

The sense of this gigantic struggle, so near and yet so remote oppressed Graham's imagination. Was this old man right, was the report of the people right, and were the revolutionaries winning? Or were they all in error, and were the red guards driving all before them? At any time the flood of warfare might pour into this silent quarter of the city and seize upon him again. It behooved him to learn all he could while there was time. He turned suddenly to the old man with a question and left it unsaid. But his motion moved the old man to speech again. 

"Eh! but how things work together!" said the old man. "This Sleeper that all the fools put their trust in! I've the whole history of it--I was always a good one for histories. When I was a boy--I'm that old--I used to read printed books. You'd hardly think it. Likely you've seen none--they rot and dust so--and the Sanitary Company burns them to make ashlarite. But they were convenient in their dirty way. Oh I learnt a lot. These new-fangled Babble Machines--they don't seem new-fangled to you, eh?--they're easy to hear, easy to forget. But I've traced all the Sleeper business from the first." 

"You will scarcely believe it," said Graham slowly, "I'm so ignorant--I've been so preoccupied in my own little affairs, my circumstances have been so odd--I know nothing of this Sleeper's history. Who was he?" 

"Eh!" said the old man. "I know. I know. He was a poor nobody, and set on a playful woman, poor soul! And he fell into a trance. There's the old things they had, those brown things--silver photo- graphs--still showing him as he lay, a gross and a half years ago--a gross and a half of years." 

"Set on a playful woman, poor soul," said Graham softly to himself, and then aloud, "Yes--well! go on." 

"You must know he had a cousin named Warming a solitary man without children, who made a big fortune speculating in roads--the first Eadhamite roads. But surely you've heard? No? Why? He bought all the patent rights and made a big company. In those days there were grosses of grosses of separate businesses and business companies. Grosses of grosses! His roads killed the railroads--the old things--in two dozen years; he bought up and Eadhaillited' the tracks. And because he didn't want to break up his great property or let in shareholders, he left it all to the Sleeper, and put it under a Board of Trustees that he had picked and trained. He knew then the Sleeper wouldn't wake, that he would go on sleeping, sleeping till he died. He knew that quite well! And plump! a man in the United States, who had lost two sons in a boat accident, followed that up with another great bequest. His trustees found themselves with a dozen myriads of lions'-worth or more of property at the very beginning." 

"What was his name?" 

"Graham." 

"No, I mean--that American's." 

"Isbister." 

"Isbister!" cried Graham. "Why, I don't even know the name." 

"Of course not," said the old man. "Of course not. People don't learn much in the schools nowadays. But I know all about him. He was a rich American who went from England, and he left the Sleeper even more than Warming. How he made it? That I don't know. Something about pictures by machinery. But he made it and left it, and so the Council had its start. It was just a council of trustees at first." 

"And how did it grow?" 

"Eh!--but you're not up to things. Money attracts money--and twelve brains are better than one. They played it cleverly. They worked politics with money, and kept on adding to the money by working currency and tariffs. They grew--they grew. And for years the twelve trustees hid the growing of the Sleeper's estate, under double names and company titles and all that. The Council spread by title deed, mortgage, share, every political party, every newspaper, they bought. If you listen to the old stories you will see the Council growing and growing Billions and billions of lions at last--the Sleeper's estate. And all growing out of a whim--out of this Warming's will, and an accident to Isbister's sons. 

"Men are strange," said the old man. "The strange, thing to me is how the Council worked together so long. As many as twelve. But they worked in cliques from the first. And they've slipped back. In my young days speaking of the Council was like an ignorant man speaking of God. We didn't think they could do wrong. We didn't know of their women and all that! Or else I've got wiser. 

"Men are strange," said the old man. "Here are you, young and ignorant, and me--sevendy years old, and I might reasonably be forgetting--explaining it all to you short and clear. 

"Sevendy," he said, "sevendy, and I hear and see--hear better than I see. And reason clearly, and keep myself up to all the happenings of things. Sevendy! 

"Life is strange. I was twaindy before Ostrog was a baby. I remember him long before he'd pushed his way to the head of the Wind Vanes Control. I've seen many changes. Eh! I've worn the blue. And at last I've come to see this crush and darkness and tumult and dead men carried by in heaps on the ways. And all his doing! All his doing!" 

His voice died away in scarcely articulate praises of Ostrog 

Graham thought. "Let me see," he said, "if I have it right." 

He extended a hand and ticked off points upon his fingers. "The Sleeper has been asleep--" 

"Changed," said the old man. 

"Perhaps. And meanwhile the Sleeper's property grew in the hands of Twelve Trustees, until it swallowed up nearly all the great ownership of the world. The Twelve Trustees--by virtue of this property have become virtually masters of the world. Because they are the paying power--just as the old English Parliament used to be--" 

"Eh!" said the old man. "That's so--that's a good comparison. You're not so--" 

"And now this Ostrog--has suddenly revolutionised the world by waking the Sleeper--whom no one but the superstitious, common people had ever dreamt would wake again--raising the Sleeper to claim his property from the Council, after all these years." 

The old man endorsed this statement with a cough. "It's strange," he said, "to meet a man who learns these things for the first time tonight." 

"Aye," said Graham, "it's strange." 

"Have you been in a Pleasure City?" said the old man. "All my life I've longed--" He laughed. "Even now," he said, "I could enjoy a little fun. Enjoy seeing things, anyhow." He mumbled a sentence Graham did not understand. 

"The Sleeper--when did he awake?" said Graham suddenly. 

"Three days ago." 

"Where is he?" 

"Ostrog has him. He escaped from the Council not four hours ago. My dear sir, where were you at the time? He was in the hall of the markets--where the fighting has been. All the city was screaming about it. All the Babble Machines! Everywhere it was shouted. Even the fools who speak for the Council were admitting it. Everyone was rushing off to see him--everyone was getting arms. Were you drunk or asleep? And even then! But you're joking! Surely you're pretending. It was to stop the shouting of the Babble Machines and prevent the people gathering that they turned off the electricity--and put this damned darkness upon us. Do you mean to say--?" 

"I had heard the Sleeper was rescued," said Graham. "But--to come back a minute. Are you sure Ostrog has him?" 

"He won't let him go," said the old man. 

"And the Sleeper. Are you sure he is not genuine? I have never heard--" 

"So all the fools think. So they think. As if there wasn't a thousand things that were never heard. I know Ostrog too well for that. Did I tell you? In a way I'm a sort of relation of Ostrog's. A sort of relation. Through my daughter-in-law." 

"I suppose--" 

"Well?" 

"I suppose there's no chance of this Sleeper asserting himself. I suppose he's certain to be a puppet--in Ostrog's hands or the Council's, as soon as the struggle is over." 

"In Ostrog's hands--certainly. Why shouldn't he be a puppet? Look at his position. Everything done for him, every pleasure possible. Why should he want to assert himself?" 

"What are these Pleasure Cities?" said Graham, abruptly. 

The old man made him repeat the question. When at last he was assured of Graham's words, he nudged him violently. "That's too much," said he. "You're poking fun at an old man. I've been suspecting you know more than you pretend." 

"Perhaps I do," said Graham. "But no! why should I go on acting? No, I do not know what a Pleasure City is." 

The old man laughed in an intimate way. 

"What is more, I do not know how to read your letters, I do not know what money you use, I do not know what foreign countries there are. I do not know where I am. I cannot count. I do not know where to get food, nor drink, nor shelter." 

"Come, come," said the old man, "if you had a glass of drink, now, would you put it in your ear or your eye?" 

"I want you to tell me all these things." 

"He, he! Well, gentlemen who dress in silk must have their fun." A withered hand caressed Graham's arm for a moment." Silk. Well, well! But, all the same, I wish I was the man who was put up as the Sleeper. He'll have a fine time of it. All the pomp and pleasure. He's a queer looking face. When they used to let anyone go to see him, I've got tickets and been. The image of the real one, as the photographs show him, this substitute used to be. Yellow. But he'll get fed up. It's a queer world. Think of the luck of it. The luck of it. I expect he'll be sent to Capri. It's the best fun for a greener." 

His cough overtook him again. Then he began mumbling enviously of pleasures and strange delights. "The luck of it, the luck of it! All my life I've been in London, hoping to get my chance." 

"But you don't know that the Sleeper died," said Graham, suddenly. 

The old man made him repeat his words. 

"Men don't live beyond ten dozen. It's not in the order of things," said the old man. "I'm not a fool. Fools may believe it, but not me." 

Graham became angry with the old man's assurance. "Whether you are a fool or not," he said, "it happens you are wrong about the Sleeper." 

"Eh?" 

"You are wrong about the Sleeper. I haven't told you before, but I will tell you now. You are wrong about the Sleeper." 

"How do you know? I thought you didn't know anything--not even about Pleasure Cities." 

Graham paused. 

"You don't know," said the old man. "How are you to know? It's very few men--" 

"I am the Sleeper." 

He had to repeat it. 

There was a brief pause. "There's a silly thing to say, sir, if you'll excuse me. It might get you into trouble in a time like this," said the old man. Graham, slightly dashed, repeated his assertion. 

"I was saying I was the Sleeper. That years and years ago I did, indeed, fall asleep, in a little stone-built village, in the days when there were hedgerows, and villages, and inns, and all the countryside cut up into little pieces, little fields. Have you never heard of those days? And it is I--I who speak to you--who awakened again these four days since." 

"Four days since!--the Sleeper! But they've got the Sleeper. They have him and they won't let him go. Nonsense! You've been talking sensibly enough up to now. I can see it as though I was there. There will be Lincoln like a keeper just behind him; they won't let him go about alone. Trust them. You're a queer fellow. One of these fun pokers. I see now why you have been clipping your words so oddly, but--" 

He stopped abruptly, and Graham could see his gesture. 

"As if Ostrog would let the Sleeper run about alone! No, you're telling that to the wrong man altogether. Eh! as if I should believe. What's your game? And besides, we've been talking of the Sleeper." 

Graham stood up. "Listen," he said. "I am the Sleeper." 

"You're an odd man," said the old man, "to sit here in the dark, talking clipped, and telling a lie of that sort. But--" 

Graham's exasperation fell to laughter. "It is preposterous," he cried. "Preposterous. The dream must end. It gets wilder and wilder. Here am I--in this damned twilight--I never knew a dream in twilight before--an anachronism by two hundred years and trying to persuade an old fool that I am myself, and meanwhile--Ugh!" 

He moved in gusty irritation and went striding. In a moment the old man was pursuing him. "Eh! but don't go!" cried the old man. "I'm an old fool, I know. Don't go. Don't leave me in all this darkness." 

Graham hesitated, stopped. Suddenly the folly of telling his secret flashed into his mind. 

"I didn't mean to offend you--disbelieving you," said the old man coming near. "It's no manner of harm. Call yourself the Sleeper if it pleases you. 'Tis a foolish trick " 

Graham hesitated, turned abruptly and went on his way. 

For a time he heard the old man's hobbling pursuit and his wheezy cries receding. But at last the darkness swallowed him, and Graham saw him no more. 

