He was lugged a dozen yards before he realised that they were not friends--that they were dragging him towards the open panel. When he saw this he pulled back, he tried to fling himself down, he shouted for help with all his strength. And this time there were answering cries. 

The grip upon his neck relaxed, and behold! in the lower corner of the rent upon the wall, first one and then a number of little black figures appeared shouting and waving arms. They came leaping down from the gap into the light gallery that had led to the Silent Rooms. They ran along it, so near were they that Graham could see the weapons in their hands, Then Ostrog was shouting in his ear to the men who held him, and once more he was struggling with all his strength against their endeavours to thrust him towards the opening that yawned to receive him. "They can't come down," panted Ostrog. "They daren't fire. It's all right." "We'll save him from them yet." 

For long minutes as it seemed to Graham that inglorious struggle continued. His clothes were rent in a dozen places, he was covered in dust, one hand had been trodden upon. He could hear the shouts of his supporters, and once he heard shots. He could feel his strength giving way, feel his efforts wild and aimless. But no help came, and surely, irresistibly, that black, yawning opening came nearer. 

The pressure upon him relaxed and he struggled up. He saw Ostrog's grey head receding and perceived that he was no longer held. He turned about and came full into a man in black. One of the green weapons cracked close to him, a drift of pungent smoke came into his face, and a steel blade flashed. The huge chamber span about him. 

He saw a man in pale blue stabbing one of the black and yellow attendants not three yards from his face. Then hands were upon him again. 

He was being pulled in two, directions now. It seemed as though people were shouting to him. He wanted to understand and could not. Someone was clutching about his thighs, he was being hoisted in spite of his vigorous efforts. He understood suddenly, he ceased to struggle. He was lifted up on men's shoulders and carried away from that devouring panel. Ten thousand throats were cheering. 

He saw men in blue and black hurrying after the retreating Ostrogites and firing. Lifted up, he saw now across the whole expanse of the hall beneath the Atlas image, saw that he was being carried towards the raised platform in the centre of the place. The far end of the hall was already full of people running towards him. They were looking at him and cheering. 

He became aware that a sort of body-guard surrounded him. Active men about him shouted vague orders. He saw close at hand the black moustached man in yellow who had been among those who had greeted him in the public theatre, shouting directions. The hall was already densely packed with swaying people, the little metal gallery sagged with a shouting load, the curtains at the end had been torn away, and the ante-chamber was revealed densely crowded. He could scarcely make the man near him hear for the tumult about them. "Where has Ostrog gone?" he asked. 

The man he questioned pointed over the heads towards the lower panels about the hall on the side opposite the gap. They stood open and armed men, blue clad with black sashes, were running through them and vanishing into the chambers and passages beyond. It seemed to Graham that a sound of firing drifted through the riot. He was carried in a staggering curve across the great hall towards an opening beneath the gap. 

He perceived men working with a sort of rude discipline to keep the crowd off him, to make a space clear about him. He passed out of the hall, and saw a crude, new wall rising blankly before him topped by blue sky. He was swung down to his feet; someone gripped his arm and guided him. He found the man in yellow close at hand. They were taking him up a narrow stairway of brick, and close at hand rose the great red painted masses, the cranes and levers and the still engines of the big building machine. 

He was at the top of the steps. He was hurried across a narrow railed footway, and suddenly with a vast shouting the amphitheatre of ruins opened again before him. "The Master is with us! The Master! The Master!" The shout swept athwart the lake of faces like a wave, broke against the distant cliff of ruins, and came back in a welter of cries. "The Master is on our side!" 

Graham perceived that he was no longer encompassed by people, that he was standing upon a little temporary platform of white metal, part of a flimsy seeming scaffolding that laced about the great mass of the Council House. Over all the huge expanse of the ruins, swayed and eddied the shouting people; and here and there the black banners of the revolutionary societies ducked and swayed and formed rare nuclei of organisation in the chaos. Up the steep stairs of wall and scaffolding by which his rescuers had reached the opening in the Atlas Chamber, clung a solid crowd, and little energetic black figures clinging to pillars and projections were strenuous to induce these congested masses to stir. Behind him, at a higher point on the scaffolding, a number of men struggled upwards with the flapping folds of a huge black standard. Through the yawning gap in the walls below him he could look down upon the packed attentive multitudes in the Hall of the Atlas. The distant flying stages to the south came out bright and vivid, brought nearer as it seemed by an unusual translucency of the air. A solitary aeropile beat up from the central stage as if to meet the coming aeroplanes. 

"What had become of Ostrog?" asked Graham, and even as he spoke he saw that all eyes were turned from him towards the crest of the Council House building. He looked also in this direction of universal attention. For a moment he saw nothing but the jagged corner of a wall, hard and clear against the sky. Then in the shadow he perceived the interior of a room and recognised with a start the green and white decorations of his former prison. And coming quickly across this opened room and up to the very verge of the cliff of the ruins came a little white clad figure followed by two other smaller seeming figures in black and yellow. He heard the man beside him exclaim "Ostrog," and turned to ask a question. But he never did, because of the startled exclamation of another of those who were with him and a lank finger suddenly pointing. He looked, and behold the aeropile that had been rising from the flying stage when last he had looked in that direction, was driving towards them. The swift steady flight was still novel enough to hold his attention. 

Nearer it came, growing rapidly larger and larger, until it had swept over the further edge of the ruins and into view of the dense multitudes below. It drooped across the space and rose and passed overhead, rising to clear the mass of the Council House, a filmy translucent shape with the solitary aeronaut peering down through its ribs. It vanished beyond the skyline of the ruins. 

Graham transferred his attention to Ostrog. He was signalling with his hands, and his attendants busy breaking down the wall beside him. In another moment the aeropile came into view again, a little thing far away, coming round in a wide curve and going slower. 

Then suddenly the man in yellow shouted: "What are they doing? What are the people doing? Why is Ostrog left there? Why is he not captured? They will lift him--the aeropile will lift him! Ah!" 

The exclamation was echoed by a shout from the ruins. The rattling sound of the green weapons drifted across the intervening gulf to Graham, and, looking down, he saw a number of black and yellow uniforms running along one of the galleries that lay open to the air below the promontory upon which Ostrog stood. They fired as they ran at men unseen, and then emerged a number of pale blue figures in pursuit. These minute fighting figures had the oddest effect; they seemed as they ran like little model soldiers in a toy. This queer appearance of a house cut open gave that struggle amidst furniture and passages a quality of unreality. It was perhaps two hundred yards away from him, and very nearly fifty above the heads in the ruins below. The black and yellow men ran into an open archway, and turned and fired a volley. One of the blue pursuers striding forward close to the edge, flung up his arms, staggered sideways, seemed to Graham's sense to hang over the edge for several seconds, and fell headlong down. Graham saw him strike a projecting corner, fly out, head over heels, head over heels, and vanish behind the red arm of the building machine. 

And then a shadow came between Graham and the sun. He looked up and the sky was clear, but he knew the aeropile had passed. Ostrog had vanished. The man in yellow thrust before him, zealous and perspiring, pointing and blatant. 

"They are grounding!" cried the man in yellow. "They are grounding. Tell the people to fire at him. Tell them to fire at him!" 

Graham could not understand. He heard loud voices repeating these enigmatical orders. 

Suddenly over the edge of the ruins he saw the prow of the aeropile come gliding and stop with a jerk. In a moment Graham understood that the thing had grounded in order that Ostrog might escape by it. He saw a blue haze climbing out of the gulf, perceived that the people below him were now firing up at the projecting stem. 

A man beside him cheered hoarsely, and he saw that the blue rebels had gained the archway that had been contested by the men in black and yellow a moment before, and were running in a continual stream along the open passage. 

And suddenly the aeropile slipped over the edge of the Council House and fell. It dropped, tilting at an angle of forty-five degrees, and dropping so steeply that it seemed to Graham, it seemed perhaps to most of these below, that it could not possibly rise again. 

It fell so closely past him that he could see Ostrog clutching the guides of the seat, with his grey hair streaming; see the white-faced aeronaut wrenching over the lever that drove the engine along its guides. He heard the apprehensive vague cry of innumerable men below. 

Graham clutched the railing before him and gasped. The second seemed an age. The lower van of the aeropile passed within an ace of touching the people, who yelled and screamed and trampled one another below. 

And then it rose. 

For a moment it looked as if it could not possibly clear the opposite cliff, and then that it could not possibly clear the wind-wheel that rotated beyond. 

And behold! it was clear and soaring, still heeling sideways, upward, upward into the wind-swept sky. 

The suspense of the moment gave place to a fury of exasperation as the swarming people realised that Ostrog had escaped them. With belated activity they renewed their fire, until the rattling wove into a roar, until the whole area became dim and blue and the air pungent with the thin smoke of their weapons. 

Too late! The aeropile dwindled smaller and smaller, and curved about and swept gracefully downward to the flying stage from which it had so lately risen. Ostrog had escaped. 

For a while a confused babblement arose from the ruins, and then the universal attention came back to Graham, perched high among the scaffolding. He saw the faces of the people turned towards him, heard their shouts at his rescue. From the throat of the ways came the song of the revolt spreading like a breeze across that swaying sea of men. 

The little group of men about him shouted congratulations on his escape. The man in yellow was close to him, with a set face and shining eyes. And the song was rising, louder and louder; tramp, tramp, tramp, tramp. 

Slowly the realisation came of the full meaning of these things to him, the perception of the swift change in his position. Ostrog, who had stood beside him whenever he had faced that shouting multitude before, was beyond there--the antagonist. There was no one to rule for him any longer. Even the people about him, the leaders and organisers of the multitude, looked to see what he would do, looked to him to act, awaited his orders. He was King indeed. His puppet reign was at an end. 

He was very intent to do the thing that was expected of him. His nerves and muscles were quivering, his mind was perhaps a little confused, but he felt neither fear nor anger. His hand that had been trodden upon throbbed and was hot. He was a little nervous about his bearing. He knew he was not afraid, but he was anxious not to seem afraid. In his former life he had often been more excited in playing games of skill. He was desirous of immediate action, he knew he must not think too much in detail of the huge complexity of the struggle about him lest he should be paralysed by the sense of its intricacy. Over there those square blue shapes, the flying stages, meant Ostrog; against Ostrog he was fighting for the world. 

CHAPTER XXIII
WHILE THE AEROLANES WERE COMING 


For a time the Master of the Earth was not even master of his own mind. Even his will seemed a will not his own, his own acts surprised him and were but a part of the confusion of strange experiences that poured across his being. These things were definite, the aeroplanes were coming, Helen Wotton had warned the people of their coming, and he was Master of the Earth. Each of these facts seemed struggling for complete possession of his thoughts. They protruded from a background of swarming halls, elevated passages, rooms jammed with ward leaders in council kinematograph and telephone rooms, and windows looking out on a seething sea of marching men. The man in yellow, and men whom he fancied were called Ward Leaders, were either propelling him forward or following him obediently; it was hard to tell. Perhaps they were doing a little of both. Perhaps some power unseen and unsuspected, propelled them all. He was aware that he was going to make a proclamation to the People of the Earth, aware of certain grandiose phrases floating in his mind as the thing he meant to say. Many little things happened, and then he found himself with the man in yellow entering a little room where this proclamation of his was to be made. 

This room was grotesquely latter-day in its appointments. In the centre was a bright oval lit by shaded electric lights from above. The rest was in shadow, and the double finely fitting doors through which he came from the swarming Hall of the Atlas made the place very still. The dead thud of these as they closed behind him, the sudden cessation of the tumult in which he had been living for hours, the quivering circle of light, the whispers and quick noiseless movements of vaguely visible attendants in the shadows, had a strange effect upon Graham. The huge ears of a phonographic mechanism gaped in a battery for his words, the black eyes of great photographic cameras awaited his beginning, beyond metal rods and coils glittered dimly, and something whirled about with a droning hum. He walked into the centre of the light, and his shadow drew together black and sharp to a little blot at his feet. 

The vague shape of the thing he meant to say was already in his mind. But this silence, this isolation, the sudden withdrawal from that contagious crowd, this silent audience of gaping, glaring machines had not been in his anticipation. All his supports seemed withdrawn together; he seemed to have dropped into this suddenly, suddenly to have discovered himself. In a moment he was changed. He found that he now feared to be inadequate, he feared to be theatrical, he feared the quality of his voice, the quality of his wit, astonished, he turned to the man in yellow with a propitiatory gesture. "For a moment," he said, "I must wait. I did not think it would be like this. I must think of the thing I have to say. 

While he was still hesitating there came an agitated messenger with news that the foremost aeroplanes were passing over Arawan. 

"Arawan?" he said." Where is that? But anyhow, they are coming. They will be here. When?" 

"By twilight." 

"Great God! In only a few hours. What news of the flying stages?" he asked. 

"The people of the south-west wards are ready." 

"Ready!" 

He turned impatiently to the blank circles of the lenses again. 

"I suppose it must be a sort of speech. Would to God I knew certainly the thing that should be said! Aeroplanes at Arawan! They must have started before the main fleet. And the people only ready! Surely . . ." 

"Oh! what does it matter whether I speak well or ill?" he said, and felt the light grow brighter. 

He had framed some vague sentence of democratic sentiment when suddenly doubts overwhelmed him. His belief in his heroic quality and calling he found had altogether lost its assured conviction. The picture of a little strutting futility in a windy waste of incomprehensible destinies replaced it. Abruptly it was perfectly clear to him that this revolt against Ostrog was premature, foredoomed to failure, the impulse of passionate inadequacy against inevitable things. He thought of that swift flight of aeroplanes like the swoop of Fate towards him. He was astonished that he could have seen things in any other light. In that final emergency he debated, thrust debate resolutely aside, determined at all costs to go through with the thing he had undertaken. And he could find no word to begin. Even as he stood, awkward, hesitating, with an indiscrete apology for his inability trembling on his lips, came the noise of many people crying out, the running to and fro of feet. "Wait," cried someone, and a door opened. "She is coming," said the voices. Graham turned, and the watching lights waned. 

Through the open doorway he saw a slight grey figure advancing across a spacious hall. His heart leapt. It was Helen Wotton. Behind and about her marched a riot of applause. The man in yellow came out of the nearer shadows into the circle of light. 

"This is the girl who told us what Ostrog had dune," he said. 

Her face was aflame, and the heavy coils of her black hair fell about her shoulders. The folds of the soft silk robe she wore streamed from her and floated in the rhythm of her advance. She drew nearer and nearer, and his heart was beating fast. All his doubts were gone. The shadow of the doorway fell athwart her face and she was near him. "You have not betrayed us?" she cried. "You are with us?" 

"Where have you been?" said Graham. 

"At the office of the south-west wards. Until ten minutes since I did not know you had returned. I went to the office of the south-west wards to find the Ward Leaders in order that they might tell the people." 

"I came back so soon as I heard--." 

"I knew," she cried, "I knew you would be with us. And it was I--it was I that told them. They have risen. All the world is rising. The people have awakened. Thank God that I did not act in vain! You are Master still." 

"You told them," he said slowly, and he saw that in spite of her steady eyes her lips trembled and her throat rose and fell. 

"I told them. I knew of the order. I was here. I heard that the negroes were to come to London to guard you and to keep the people down--to keep you a prisoner. And I stopped it. I came out and told the people. And you are Master still." 

Graham glanced at the black lenses of the cameras, the vast listening ears, and back to her face. "I am Master still," he said slowly, and the swift rush of a fleet of aeroplanes passed across his thoughts. 

"And you did this? You, who are the niece of Ostrog." 

"For you," she cried. "For you! That you for whom the world has waited should not be cheated of your power." 

Graham stood for a space, wordless, regarding her. His doubts and questionings had fled before her presence. He remembered the things that he had meant to say. He faced the cameras again and the light about him grew brighter. He turned again towards her. 

"You have saved me," he said; "you have saved my power. And the battle is beginning. God knows. what this night will see--but not dishonour." 

He paused. He addressed himself to the unseen multitudes who stared upon him through those grotesque black eyes. At first he spoke slowly. "Men and women of the new age," he said; "You have arisen to do battle for the race. . . There is no easy victory before us." 

He stopped to gather words. The thoughts that had been in his mind before she came returned, but transfigured, no longer touched with the shadow of a possible irrelevance. "This night is a beginning," he cried. "This battle that is coming, this battle that rushes upon us to-night, is only a beginning. All your lives, it may be, you must fight. Take no thought though I am beaten, though I am utterly overthrown." 

He found the thing in his mind too vague for words. He paused momentarily, and broke into vague exhortations, and then a rush of speech came upon him. Much that he said was but the humanitarian commonplace of a vanished age, but the conviction of his voice touched it to vitality. He stated the case of the old days to the people of the new age, to the woman at his side. "I come out of the past to you," he said, "with the memory of an age that hoped. My age was an age of dreams--of beginnings, an age of noble hopes; throughout the world we had made an end of slavery; throughout the world we had spread the desire and anticipation that wars might cease, that all men and women might live nobly, in freedom and peace. . . . So we hoped in the days that are past. And what of those hopes? How is it with man after two hundred years? 

"Great cities, vast powers, a collective greatness beyond our dreams. For that we did not work, and that has come. But how is it with the little lives that make up this greater life? How is it with the common lives? As it has ever been--sorrow and labour, lives cramped and unfulfilled, lives tempted by power, tempted by wealth, and gone to waste and folly. The old faiths have faded and changed, the new faith--. Is there a new faith?" 

Things that he had long wished to believe, he found that he believed. He plunged at belief and seized it, and clung for a time at her level. He spoke gustily, in broken incomplete sentences, but with all his heart and strength, of this new faith within him. He spoke of the greatness of self-abnegation, of his belief in an immortal life of Humanity in which we live and move and have our being. His voice rose and fell, and the recording appliances hummed their hurried applause, dim attendants watched him out of the shadow. Through all those doubtful places his sense of that silent spectator beside him sustained his sincerity. For a few glorious moments he was carried away; he felt no doubt of his heroic quality, no doubt of his heroic words, he had it all straight and plain. His eloquence limped no longer. And at last he made an end to speaking. "Here and now," he cried, "I make my will. All that is mine in the world I give to the people of the world. All that is mine in the world I give to the people of the world. I give it to you, and myself I give to you. And as God wills, I will live for you, or I will die." 

He ended with a florid gesture and turned about. He found the light of his present exaltation reflected in the face of the girl. Their eyes met; her eyes were swimming with tears of enthusiasm. They seemed to be urged towards each other. They clasped hands and stood gripped, facing one another, in an eloquent silence. She whispered. "I knew," she whispered. "I knew." He could not speak, he crushed her hand in his. His mind was the theatre of gigantic passions. 

The man in yellow was beside them. Neither had noted his coming. He was saying that the south-west wards were marching. "I never expected it so soon," he cried. "They have done wonders. You must send them a word to help them on their way." 

Graham dropped Helen's hand and stared at him absent-mindedly. Then with a start he returned to his previous preoccupation about the flying stages. 

"Yes," he said. "That is good, that is good." He weighed a message. "Tell them;--well done South West." 

He turned his eyes to Helen Wotton again. His face expressed his struggle between conflicting ideas. "We must capture the flying stages," he explained. "Unless we can do that they will land negroes. At all costs we must prevent that." 

He felt even as he spoke that this was not what had been in his mind before the interruption. He saw a touch of surprise in her eyes. She seemed about to speak and a shrill bell drowned her voice. 

It occurred to Graham that she expected him to lead these marching people, that that was the thing he had to do. He made the offer abruptly. He addressed the man in yellow, but he spoke to her. He saw her face respond. "Here I am doing nothing," he said. 

"It is impossible," protested the man in yellow. 

"It is a fight in a warren. Your place is here." 

He explained elaborately. He motioned towards the room where Graham must wait, he insisted no other course was possible. "We must know where you are," he said. "At any moment a crisis may arise needing your presence and decision. "The room was a luxurious little apartment with news machines and a broken mirror that had once been en rapport with the crow's nest specula. It seemed a matter of course to Graham that Helen should stop with him. 

A picture had drifted through his mind of such a vast dramatic struggle as the masses in the ruins had suggested. But here was no spectacular battle-field such as he imagined. Instead was seclusion--and suspense. It was only as the afternoon wore on that he pieced together a truer picture of the fight that was raging, inaudibly and invisibly, within four miles of him, beneath the Roehampton stage. A strange and unprecedented contest it was, a battle that was a hundred thousand little battles, a battle in a sponge of ways and channels, fought out of sight of sky or sun under the electric glare, fought out in a vast confusion by multitudes untrained in arms, led chiefly by acclamation, multitudes dulled by mindless labour and enervated by the tradition of two hundred years of servile security against multitudes demoralised by lives of venial privilege and sensual indulgence. They had no artillery, no differentiation into this force or that; the only weapon on either side was the little green metal carbine, whose secret manufacture and sudden distribution in enormous quantities had been one of Ostrog's culminating moves against the Council. Few had had any experience with this weapon, many had never discharged one, many who carried it came unprovided with ammunition; never was wilder firing in the history of warfare. It was a battle of amateurs, a hideous experimental warfare, armed rioters fighting armed rioters, armed rioters swept forward by the words and fury of a song, by the tramping sympathy of their numbers, pouring in countless myriads towards the smaller ways, the disabled lifts, the galleries slippery with blood, the halls and passages choked with smoke, beneath the flying stages, to learn there when retreat was hopeless the ancient mysteries of warfare. And overhead save for a few sharpshooters upon the roof spaces and for a few bands and threads of vapour that multiplied and darkened towards the evening, the day was a clear serenity. Ostrog it seems had no bombs at command and in all the earlier phases of the battle the aeropiles played no part. Not the smallest cloud was there to break the empty brilliance of the sky. It seemed as though it held itself vacant until the aeroplanes should come. 

Ever and again there was news of these, drawing nearer, from this Mediterranean port and then that, and presently from the south of France. But of the new guns that Ostrog had made and which were known to be in the city came no news in spite of Graham's urgency, nor any report of successes from the dense felt of fighting strands about the flying stages. Section after section of the Labour Societies reported itself assembled, reported itself marching, and vanished from knowledge into the labyrinth of that warfare What was happening there? Even the busy ward leaders did not know. In spite of the opening and closing of doors, the hasty messengers, the ringing of bells and the perpetual clitter-clack of recording implements, Graham felt isolated, strangely inactive, inoperative. 

Their isolation seemed at times the strangest, the most unexpected of all the things that had happened since his awakening. It had something of the quality of that inactivity that comes in dreams. A tumult, the stupendous realisation of a world struggle between Ostrog and himself, and then this confined quiet little room with its mouthpieces and bells and broken mirror! 

Now the door would be closed and they were alone together; they seemed sharply marked off then from all the unprecedented world storm that rushed together without, vividly aware of one another, only concerned with one another. Then the door would open again, messengers would enter, or a sharp bell would stab their quiet privacy, and it was like a window in a well built brightly lit house flung open suddenly to a hurricane. The dark hurry and tumult, the stress and vehemence of the battle rushed in and overwhelmed them. They were no longer persons but mere spectators, mere impressions of a tremendous convulsion. They became unreal even to themselves, miniatures of personality, indescribably small, and the two antagonistic realities, the only realities in being were first the city, that throbbed and roared yonder in a belated frenzy of defence and secondly the aeroplanes hurling inexorably towards them over the round shoulder of the world. 

At first their mood had been one of exalted confidence, a great pride had possessed them, a pride in one another for the greatness of the issues they had challenged. At first he had walked the room eloquent with a transitory persuasion of his tremendous destiny. But slowly uneasy intimations of their coming defeat touched his spirit. There came a long period in which they were alone. He changed his theme, became egotistical, spoke of the wonder of his sleep, of the little life of his memories, remote yet minute and clear, like something seen through an inverted opera- glass, and all the brief play of desires and errors that had made his former life. She said little, but the emotion in her face followed the tones in his voice, and it seemed to him he had at last a perfect understanding. He reverted from pure reminiscence to that sense of greatness she imposed upon him. "And through it all, this destiny was before me," he said; "this vast inheritance of which I did not dream." 

Insensibly their heroic preoccupation with the revolutionary struggle passed to the question of their relationship. He began to question her. She told him of the days before his awakening, spoke with a brief vividness of the girlish dreams that had given a bias to her life, of the incredulous emotions his awakening had aroused. She told him too of a tragic circumstance of her girlhood that had darkened her life, quickened her sense of injustice and opened her heart prematurely to the wider sorrows of the world. For a little time, so far as he was concerned, the great war about them was but the vast ennobling background to these personal things. 

In an instant these personal relations were submerged. There came messengers to tell that a great fleet of aeroplanes was rushing between the sky and Avignon. He went to the crystal dial in the corner and assured himself that the thing was so. He went to the chart room and consulted a map to measure the distances of Avignon, New Arawan, and London. He made swift calculations. He went to the room of the Ward Leaders to ask for news of the fight for the stages--and there was no one there. After a time he came back to her. 

His face had changed. It had dawned upon him that the struggle was perhaps more than half over, that Ostrog was holding his own, that the arrival of the aeroplanes would mean a panic that might leave him helpless. A chance phrase in the message had given him a glimpse of the reality that came. Each of these soaring giants bore its thousand half savage negroes to the death grapple of the city. Suddenly his humanitarian enthusiasm showed flimsy. Only two of the Ward Leaders were in their room, when presently he repaired thither, the Hall of the Atlas seemed empty. He fancied a change in the bearing of the attendants in the outer rooms. A sombre disillusionment darkened his mind. She looked at him anxiously when he returned to her. 

"No news," he said with an assumed carelessness in answer to her eyes. 

Then he was moved to frankness. "Or rather--bad news. We are losing. We are gaining no ground and the aeroplanes draw nearer and nearer." 

He walked the length of the room and turned. 

"Unless we can capture those flying stages in the next hour--there will be horrible things. We shall be beaten. 

"No!" she said. "We have justice--we have the people. We have God on our side." 

"Ostrog has discipline--he has plans. Do you know, out there just now I felt--. When I heard that these aeroplanes were a stage nearer. I felt as if I were fighting the machinery of fate." 

She made no answer for a while. "We have done right," she said at last. 

He looked at her doubtfully. "We have done what we could. But does this depend upon us? Is it not an older sin, a wider sin?" 

"What do you mean?" she asked. 

"These blacks are savages, ruled by force, used as force. And they have been under the rule of the whites two hundred years. Is it not a race quarrel? The race sinned--the race pays." 

"But these labourers, these poor people of London--!" 

"Vicarious atonement. To stand wrong is to share the guilt." 

She looked keenly at him, astonished at the new aspect he presented. 

Without came the shrill ringing of a bell, the sound of feet and the gabble of a phonographic message. The man in yellow appeared. "Yes?" said Graham. 

"They are at Vichy." 

"Where are the attendants who were in the great Hall of the Atlas?" asked Graham abruptly. 

Presently the Babble Machine rang again. "We may win yet," said the man in yellow, going out to it. "If only we can find where Ostrog has hidden his guns. Everything hangs on that now. Perhaps this--" 

Graham followed him. But the only news was of the aeroplanes. They had reached Orleans. 

Graham returned to Helen. "No news," he said "No news." 

"And we can do nothing?" 

