"Into this," said Graham. 

"Out of your life--out of all that was familiar." 

"The old life was not a happy one," said Graham. "I do not regret that." 

She looked at him quickly. There was a brief pause. She sighed encouragingly. "No?" 

"No," said Graham. "It was a little life--and unmeaning. But this--. We thought the world complex and crowded and civilised enough. Yet I see--although in this world I am barely four days old--looking back on my own time, that it was a queer, barbaric time--the mere beginning of this new order. The mere beginning of this new order. You will find it hard to understand how little I know." 

"You may ask me what you like," she said, smiling at him. 

"Then tell me who these people are. I'm still very much in the dark about them. It's puzzling. Are there any Generals?" 

"Men in hats and feathers?" 

"Of course not. No. I suppose they are the men who control the great public businesses. Who is that distinguished looking man?" 

"That? He's a most important officer. That is Morden. He is managing director of the Antibilious Pill Company. I have heard that his workers sometimes turn out a myriad myriad pills a day in the twenty-four hours. Fancy a myriad myriad!" 

"A myriad myriad. No wonder he looks proud," said Graham. "Pills! What a wonderful time it is! That man in purple?" 

"He is not quite one of the inner circle, you know. But we like him. He is really clever and very amusing. He is one of the heads of the Medical Faculty of our London University. All medical men, you know, are shareholders in the Medical Faculty Company, and wear that purple. You have to be--to be qualified. But of course, people who are paid by fees for doing something--" She smiled away the social pretensions of all such people. 

"Are any of your great artists or authors here?" 

"No authors. They are mostly such queer people--and so preoccupied about themselves. And they quarrel so dreadfully! They will fight, some of them, for precedence on staircases! Dreadful isn't it? But I think Wraysbury, the fashionable capillotomist, is here. From Capri." 

"Capillotomist," said Graham. "Ah! I remember. An artist! Why not?" 

"We have to cultivate him," she said apologetically. "Our heads are in his hands." She smiled. 

Graham hesitated at the invited compliment, but his glance was expressive. "Have the arts grown with the rest of civilised things?" he said. "Who are your great painters?" 

She looked at him doubtfully. Then laughed. "For a moment," she said, "I thought you meant--" She laughed again. "You mean, of course, those good men you used to think so much of because they could cover great spaces of canvas with oil-colours? Great oblongs. And people used to put the things in gilt frames and hang them up in rows in their square rooms. We haven't any. People grew tired of that sort of thing." 

"But what did you think I meant?" 

She put a finger significantly on a cheek whose glow was above suspicion, and smiled and looked very arch and pretty and inviting. "And here," and she indicated her eyelid. 

Graham had an adventurous moment. Then a grotesque memory of a picture he had somewhere seen of Uncle Toby and the Widow flashed across his mind. An archaic shame came upon him. He became acutely aware that he was visible to a great number of interested people. "I see," he remarked inadequately. He turned awkwardly away from her, fascinating facility. He looked about him to meet a number of eyes that immediately occupied themselves with other things. Possibly he coloured a little. "Who is that talking with the lady in saffron?" he asked, avoiding her eyes. 

The person in question he learnt was one of the great organisers of the American theatres just fresh from a gigantic production at Mexico. His face reminded Graham of a bust of Caligula. Another striking looking man was the Black Labour Master. The phrase at the time made no deep impression, but afterwards it recurred;--the Black Labour Master? The little lady, in no degree embarrassed, pointed out to him a charming little woman as one of the subsidiary wives of the Anglican Bishop of London. She added encomiums on the episcopal courage--hitherto there had been a rule of clerical monogamy--" neither a natural nor an expedient condition of things. Why should the natural development of the affections be dwarfed and restricted because a man is a priest?" 

"And, bye the bye," she added, "are you an Anglican?" Graham was on the verge of hesitating inquiries about the status of a "subsidiary wife," apparently an euphemistic phrase, when Lincoln's return broke off this very suggestive and interesting conversation. They crossed the aisle to where a tall man in crimson, and two charming persons in Burmese costume (as it seemed to him) awaited him diffidently. From their civilities he passed to other presentations. 

In a little while his multitudinous impressions began to organise themselves into a general effect. At first the glitter of the gathering had raised all the democrat in Graham; he had felt hostile and satirical. But it is not in human nature to resist an atmosphere of courteous regard. Soon the music, the light, the play of colours, the shining arms and shoulders about him, the touch of hands, the transient interest of smiling faces, the frothing sound of skillfully modulated voices, the atmosphere of compliment, interest and respect, had woven together into a fabric of indisputable pleasure. Graham for a time forgot his spacious resolutions. He gave way insensibly to the intoxication of me position that was conceded him, his manner became less conscious, more convincingly regal, his feet walked assuredly, the black robe fell with a bolder fold and pride ennobled his voice. After all this was a brilliant interesting world. 

His glance went approvingly over the shifting colours of the people, it rested here and there in kindly criticism upon a face. Presently it occurred to him that he owed some apology to the charming little person with the red hair and blue eyes. He felt guilty of a clumsy snub. It was not princely to ignore her advances, even if his policy necessitated their rejection. He wondered if he should see her again. And suddenly a little thing touched all the glamour of this brilliant gathering and changed its quality. 

He looked up and saw passing across a bridge of porcelain and looking down upon him, a face that was almost immediately hidden, the face of the girl he had seen overnight in the little room beyond the theatre after his escape from the Council. And she was looking with much the same expression of curious expectation, of uncertain intentness, upon his proceedings. For the moment he did not remember when he had seen her, and then with recognition came a vague memory of the stirring emotions of their first encounter. But the dancing web of melody about him kept the air of that great marching song from his memory. 

The lady to whom he was talking repeated her remark, and Graham recalled himself to the quasi-regal flirtation upon which he was engaged. 

But from that moment a vague restlessness, a feeling that grew to dissatisfaction, came into his mind. He was troubled as if by some half forgotten duty, by the sense of things important slipping from him amidst this light and brilliance. The attraction that these bright ladies who crowded about him were beginning to exercise ceased. He no longer made vague and clumsy responses to the subtly amorous advances that he was now assured were being made to him, and his eyes wandered for another sight of that face that had appealed so strongly to his sense of beauty. But he did not see her again until he was awaiting Lincoln's return to leave this assembly. In answer to his request Lincoln had promised that an attempt should be made to fly that afternoon, if the weather permitted. He had gone to make certain necessary arrangements. 

Graham was in one of the upper galleries in conversation with a bright-eyed lady on the subject of Eadhamite--the subject was his choice and not hers. He had interrupted her warm assurances of personal devotion with a matter-of-fact inquiry. He found her, as he had already found several other latter-day women that night, less well informed than charming. Suddenly, struggling against the eddying drift of nearer melody, the song of the Revolt, the great song he had heard in the Hall, hoarse and massive, came beating down to him. 

He glanced up startled, and perceived above him an oeil de boeuf through which this song had come, and beyond, the upper courses of cable, the blue haze, and the pendant fabric of the lights of the public ways. He heard the song break into a tumult of voices and cease. But now he perceived quite clearly the drone and tumult of the moving platforms and a murmur of many people. He had a vague persuasion that he could not account for, a sort of instinctive feeling that outside in the ways a huge crowd must be watching this place in which their Master amused himself. He wondered what they might be thinking. 

Though the song had stopped so abruptly, though the special music of this gathering reasserted itself, the motif of the marching song, once it had begun, lingered in his mind. 

The bright-eyed lady was still struggling with the mysteries of Eadhamite when he perceived the girl he had seen in the theatre again. She was coming now along the gallery towards him; he saw her first before she saw him. She was dressed in a faintly luminous grey, her dark hair about her brows was like a cloud, and as he saw her the cold light from the circular opening into the ways fell upon her downcast face. 

The lady in trouble about the Eadhamite saw the change in his expression, and grasped her opportunity to escape. Would you care to know that girl, Sire?" she asked boldly. "She is Helen Wotton--a niece of Ostrog's. She knows a great many serious things. She is one of the most serious persons alive. I am sure you will like her." 

In another moment Graham was talking to the girl, and the bright-eyed lady had fluttered away. 

"I remember you quite well," said Graham. "You were in that little room. When all the people were singing and beating time with their feet. Before I walked across the Hall." 

Her momentary embarrassment passed. She looked up at him, and her face was steady. "It was wonderful," she said, hesitated, and spoke with a sudden effort. "All those people would have died for you, Sire. Countless people did die for you that night." 

Her face glowed. She glanced swiftly aside to see that no other heard her words. 

Lincoln appeared some way off along the gallery, making his way through the press towards them. She saw him and turned to Graham strangely eager, with a swift change to confidence and intimacy. "Sire," she said quickly, "I cannot tell you now and here. But the common people are very unhappy; they are oppressed--they are misgoverned. Do not forget the people, who faced death--death that you might live." 

"I know nothing--" began Graham. 

"I cannot tell you now." 

Lincoln's face appeared close to them. He bowed an apology to the girl. 

"You find the new world pleasant, Sire?" asked Lincoln, with smiling deference, and indicating the space and splendour of the gathering by one comprehensive gesture." At any rate, you find it changed." 

"Yes," said Graham, "changed. And yet, after all, not so greatly changed." 

"Wait till you are in the air," said Lincoln. "The wind has fallen; even now an aeropile awaits you." 

The girl's attitude awaited dismissal. 

Graham glanced at her face, was on the verge of a question, found a warning in her expression, bowed to her and turned to accompany Lincoln.

CHAPTER XVI
THE AEROPILE 


For a while, as Graham went through the passages of the Wind-Vane offices with Lincoln, he was preoccupied. But, by an effort, he attended to the things which Lincoln was saying. Soon his preoccupation vanished. Lincoln was talking of flying. Graham had a strong desire to know more of this new human attainment. He began to ply Lincoln with questions. He had followed the crude beginnings of aerial navigation very keenly in his previous life; he was delighted to find the familiar names of Maxim and Pilcher, Langley and Chanute, and, above all, of the aerial proto-martyr Lillienthal, still honoured by men. 

Even during his previous life two lines of investigation had pointed clearly to two distinct types of contrivance as possible, and both of these had been realised. On the one hand was the great engine-driven aeroplane, a double row of horizontal floats with a big aerial screw behind, and on the other the nimbler aeropile. The aeroplanes flew safely only in a calm or moderate wind, and sudden storms, occurrences that were now accurately predictable, rendered them for all practical purposes useless. They were built of enormous size--the usual stretch of wing being six hundred feet or more, and the length of the fabric a thousand feet. They were for passenger traffic alone. The lightly swung car they carried was from a hundred to a hundred and fifty feet in length. It Was hung in a peculiar manner in order to minimise the complex vibration that even a moderate wind produced, and for the same reason the little seats within the car--each passenger remained seated during the voyage--were slung with great freedom of movement. The starting of the mechanism was only possible from a gigantic car on the rail of a specially constructed stage. Graham had seen these vast stages, the flying stages, from the crow's nest very well. Six huge blank areas they were, with a giant "carrier" stage on each. 

The choice of descent was equally circumscribed, an accurately plane surface being needed for safe grounding. Apart from the destruction that would have been caused by the descent of this great expanse of sail and metal, and the impossibility of its rising again, the concussion of an irregular surface, a tree-set hillside, for instance, or an embankment, would be sufficient to pierce or damage the framework, to smash the ribs of the body, and perhaps kill those aboard. 

At first Graham felt disappointed with these cumbersome contrivances, but he speedily grasped the fact that smaller machines would have been unremunerative, for the simple reason that their carrying power would be disproportionately diminished with diminished size. Moreover, the huge size of these things enabled them--and it was a consideration of primary importance--to traverse the air at enormous speeds, and so run no risks of unanticipated weather. The briefest journey performed, that from London to Paris, took about three-quarters of an hour, but the velocity attained was not high; the leap to New York occupied about two hours, and by timing oneself carefully at the intermediate stations it was possible in quiet weather to go around the world in a day. 

The little aeropiles (as for no particular reason they were distinctively called) were of an altogether different type. Several of these were going to and fro in the air. They were designed to carry only one or two persons, and their manufacture and maintenance was so costly as to render them the monopoly of the richer sort of people. Their sails, which were brilliantly coloured, consisted only of two pairs of lateral air floats in the same plane, and of a screw behind. Their small size rendered a descent in any open space neither difficult nor disagreeable, and it was possible to attach pneumatic wheels or even the ordinary motors for terrestrial tragic to them, and so carry them to a convenient starting place. They required a special sort of swift car to throw them into the air, but such a car was efficient in any open place clear of high buildings or trees. Human aeronautics, Graham perceived, were evidently still a long way behind the instinctive gift of the albatross or the fly-catcher. One great influence that might have brought the aeropile to a more rapid perfection had been withheld; these inventions had never been used in warfare. The last great international struggle had occurred before the usurpation of the Council. 

The Flying Stages of London were collected together in an irregular crescent on the southern side of the river. They formed three groups of two each and retained the names of ancient suburban hills or villages. They were named in order, Roehampton, Wimhledon Park, Streatham, Norwood, Blackheath, and Shooter's Hill. They were uniform structures rising high above the general roof surfaces. Each was about four thousand yards long and a thousand broad, and constructed of the compound of aluminium and iron that had replaced iron in architecture. Their higher tiers formed an openwork of girders through which lifts and staircases ascended. The upper surface was a uniform expanse, with portions--the starting carriers--that could be raised and were then able to run on very slightly inclined rails to the end of the fabric. Save for any aeropiles or aeroplanes that were in port these open surfaces were kept clear for arrivals. 

During the adjustment of the aeroplanes it was the custom for passengers to wait in the system of theatres, restaurants, news-rooms, and places of pleasure and indulgence of various sorts that interwove with the prosperous shops below. This portion of London was in consequence commonly the gayest of all its districts, with something of the meretricious gaiety of a seaport or city of hotels. And for those who took a more serious view of aeronautics, the religious quarters had flung out an attractive colony of devotional chapels, while a host of brilliant medical establishments competed to supply physical preparatives for the journey. At various levels through the mass of chambers and passages beneath these, ran, in addition to the main moving ways of the city which laced and gathered here, a complex system of special passages and lifts and slides, for the convenient interchange of people and luggage between stage and stage. And a distinctive feature of the architecture of this section was the ostentatious massiveness of the metal piers and girders that everywhere broke the vistas and spanned the halls and passages, crowding and twining up to meet the weight of the stages and the weighty impact of the aeroplanes overhead. 

Graham went to the flying stages by the public ways. He was accompanied by Asano, his Japanese attendant. Lincoln was called away by Ostrog, who was busy with his administrative concerns. A strong guard of the Wind-Vane police awaited the Master outside the Wind-Vane offices, and they cleared a space for him on the upper moving platform. His passage to the flying stages was unexpected, nevertheless a considerable crowd gathered and followed him to his destination. As he went along, he could hear the people shouting his name, and saw numberless men and women and children in blue come swarming up the staircases in the central path, gesticulating and shouting. He could not hear what they shouted. He was struck again by the evident existence of a vulgar dialect among the poor of the city. When at last he descended, his guards were immediately surrounded by a dense excited crowd. Afterwards it occurred to him that some had attempted to reach him with petitions. His guards cleared a passage for him with difficulty. 

He found an aeropile in charge of an aeronaut awaiting him on the westward stage. Seen close this mechanism was no longer small. As it lay on its launching carrier upon the wide expanse of the flying stage, its aluminium body skeleton was as big as the hull of a twenty-ton yacht. Its lateral supporting sails braced and stayed with metal nerves almost like the nerves of a bee's wing, and made of some sort of glassy artificial membrane, cast their shadow over many hundreds of square yards. The chairs for the engineer and his passenger hung free to swing by a complex tackle, within the protecting ribs of the frame and well abaft the middle. The passenger's chair was protected by a wind-guard and guarded about with metallic rods carrying air cushions. It could, if desired, be completely closed in, but Graham was anxious for novel experiences, and desired that it should be left open. The aeronaut sat behind a glass that sheltered his face. The passenger could secure himself firmly in his seat, and this was almost unavoidable on landing, or he could move along by means of a little rail and rod to a locker at the stem of the machine, where his personal luggage, his wraps and restoratives were placed, and which also with the seats, served as a makeweight to the parts of the central engine that projected to the propeller at the stern. 

The engine was very simple in appearance. Asano, pointing out the parts of this apparatus to him, told him that, like the gas-engine of Victorian days, it was of the explosive type, burning a small drop of a substance called "fomile" at each stroke. It consisted simply of reservoir and piston about the long fluted crank of the propeller shaft. So much Graham saw of the machine. 

The flying stage about him was empty save for Asano and their suite of attendants. Directed by the aeronaut he placed himself in his seat. He then drank a mixture containing ergot--a dose, he learnt, invariably administered to those about to fly, and designed to counteract the possible effect of diminished air pressure upon the system. Having done so, he declared himself ready for the journey. Asano took the empty glass from him, stepped through the bars of the hull, and stood below on the stage waving his hand. Suddenly he seemed to slide along the stage to the right and vanish. 

The engine was beating, the propeller spinning, and for a second the stage and the buildings beyond were gliding swiftly and horizontally past Graham's eye; then these things seemed to tilt up abruptly. He gripped the little rods on either side of him instinctively. He felt himself moving upward, heard the air whistle over the top of the wind screen. The propeller screw moved round with powerful rhythmic impulses--one, two, three, pause; one, two, three--which the engineer controlled very delicately. The machine began a quivering vibration that continued throughout the flight, and the roof areas seemed running away to starboard very quickly and growing rapidly smaller. He looked from the face of the engineer through the ribs of the machine. Looking sideways, there was nothing very startling in what he saw--a rapid funicular railway might have given the same sensations. He recognised the Council House and the Highgate Ridge. And then he looked straight down between his feet. 

For a moment physical terror possessed him, a passionate sense of insecurity. He held tight. For a second or so he could not lift his eyes. Some hundred feet or more sheer below him was one of the big wind-vanes of south-west London, and beyond it the southernmost flying stage crowded with little black dots. These things seemed to be falling away from him. For a second he had an impulse to pursue the earth. He set his teeth, he lifted his eyes by a muscular effort, and the moment of panic passed. 

He remained for a space with his teeth set hard, his eyes staring into the sky. Throb, throb, throb--beat, went the engine; throb, throb, throb,--beat. He gripped his bars tightly, glanced at the aeronaut, and saw a smile upon his sun-tanned face. He smiled in return--perhaps a little artificially. "A little strange at first," he shouted before he recalled his dignity. But he dared not look down again for some time. He stared over the aeronaut's head to where a rim of vague blue horizon crept up the sky. For a little while he could' not banish the thought of possible accidents from his mind. Throb, throb, throb--beat; suppose some trivial screw went wrong in that supporting engine! Suppose--! He made a grim effort to dismiss all such suppositions. After a while they did at least abandon the foreground of his thoughts. And up he went steadily, higher and higher into the clear air. 

Once the mental shock of moving unsupported through the air was over, his sensations ceased to be unpleasant, became very speedily pleasurable. He had been warned of air sickness. But he found the pulsating movement of the aeropile as it drove up the faint south-west breeze was very little in excess of the pitching of a boat head on to broad rollers in a moderate gale, and he was constitutionally a good sailor. And the keenness of the more rarefied air into which they ascended produced a sense of lightness and exhilaration. He looked up and saw the blue sky above fretted with cirrus clouds. His eye came cautiously down through the ribs and bars to a shining flight of white birds that hung in the lower sky. For a space he watched these. Then going lower and less apprehensively, he saw the slender figure of the Wind-Vane keeper's crow's nest shining golden in the sunlight and growing smaller every moment. As his eye fell with more confidence now, there came a blue line of hills, and then London, already to leeward, an intricate space of roofing. Its near edge came sharp and clear, and banished his last apprehensions in a shock of surprise. For the boundary of London was like a wall, like a cliff, a steep fall of three or four hundred feet, a frontage broken only by terraces here and there, a complex decorative facade. 

That gradual passage of town into country through an extensive sponge of suburbs, which was so characteristic a feature of the great cities of the nineteenth century, existed no longer. Nothing remained of it but a waste of ruins here, variegated and dense with thickets of the heterogeneous growths that had once adorned the gardens of the belt, interspersed among levelled brown patches of sown ground, and verdant stretches of winter greens. The latter even spread among the vestiges of houses. But for the most part the reefs and skerries of ruins, the wreckage of suburban villas, stood among their streets and roads, queer islands amidst the levelled expanses of green and brown, abandoned indeed by the inhabitants years since, but too substantial, it seemed', to be cleared out of the way of the wholesale horticultural mechanisms of the time. 

The vegetation of this waste undulated and frothed amidst the countless cells of crumbling house walls, and broke along the foot of the city wall in a surf of bramble and holly and ivy and teazle and tall grasses. Here and there gaudy pleasure palaces towered amidst the puny remains of Victorian times, and cable ways slanted to them from the city. That winter day they seemed deserted. Deserted, too, were the artificial gardens among the ruins. The city limits were indeed as sharply defined as in the ancient days when the gates were shut at nightfall and the robber foreman prowled to the very walls. A huge semi-circular throat poured out a vigorous traffic upon the Eadhamite Bath Road. So the first prospect of the world beyond the city flashed on Graham, and dwindled. And when at last he could look vertically downward again, he saw below him the vegetable fields of the Thames valley--innumerable minute oblongs of ruddy brown, intersected by shining threads, the sewage ditches. 

His exhilaration increased rapidly, became a sort of intoxication. He found himself drawing deep breaths of air, laughing aloud, desiring to shout. After a time that desire became too strong for him, and he shouted. 

The machine had now risen as high as was customary with aeropiles, and they began to curve about towards the south. Steering, Graham perceived, was effected by the opening or closing of one or two thin strips of membrane in one or other of the otherwise rigid wings, and by the movement of the whole engine backward or forward along its supports. The aeronaut set the engine gliding slowly forward along its rail and opened the valve of the leeward wing until the stem of the aeropile was horizontal and pointing southward. And in that direction they drove with a slight list to leeward, and with a slow alternation of movement, first a short, sharp ascent and' then a long downward glide that was very swift and pleasing. During these downward glides the propellor was inactive altogether. These ascents gave Graham a glorious sense of successful effort; the descents through the rarefied air were beyond all experience. He wanted never to leave the upper air again. 

For a time he was intent upon the minute details of the landscape that ran swiftly northward beneath him. Its minute, clear detail pleased him exceedingly. He was impressed by the ruin of the houses that had once dotted the country, by the vast treeless expanse of country from which all farms and villages had gone, save for crumbling ruins. He had known the thing was so, but seeing it so was an altogether different matter. He tried to make out places he had known within the hollow basin of the world below, but at first he could distinguish no data now that the Thames valley was left behind. Soon, however, they were driving over a sharp chalk hill that he recognised as the Guildford Hog's Back, because of the familiar outline of the gorge at its eastward end, and because of the ruins of the town that rose steeply on either lip of this gorge. And from that he made out other points, Leith Hill, the sandy wastes of Aldershot, and so forth. The Downs escarpment was set with gigantic slow-moving wind-wheels. Save where the broad Eadhamite Portsmouth Road, thickly dotted with rushing shapes, followed the course of the old railway, the gorge of the Wey was choked with thickets. 

The whole expanse of the Downs escarpment, so far as the grey haze permitted him to see, was set with wind-wheels to which the largest of the city was but a younger brother. They stirred with a stately motion before the south-west wind. And here and there were patches dotted with the sheep of the British Food Trust, and here and there a mounted shepherd made a spot of black. Then rushing under the stern of the aeropile came the Wealden Heights, the line of Hindhead, Pitch Hill, and Leith Hill, with a second row of wind-wheels that seemed striving to rob the downland whirlers of their share of breeze. The purple heather was speckled with yellow gorse, and on the further side a drove of black oxen stampeded before a couple of mounted men. Swiftly these swept behind, and dwindled and lost colour, and became scarce moving specks that were swallowed up in haze. 

And when these had vanished in the distance Graham heard a peewit wailing close at hand. He perceived he was now above the South Downs, and staring over his shoulder saw the battlements of Portsmouth Landing Stage towering over the ridge of Portsdown Hill. In another moment there came into sight a spread of shipping like floating cities, the little white cliffs of the Needles dwarfed and sunlit, and the grey and glittering waters of the narrow sea. They seemed to leap the Solent in a moment, and in a few seconds the Isle of Wight was running past, and then beneath him spread a wider and wide extent of sea, here purple with the shadow of a cloud, here grey, here a burnished mirror, and here a spread of cloudy greenish blue. The Isle of Wight grew smaller and smaller. In a few more minutes a strip of grey haze detached itself from other strips that were clouds, descended out of the sky and became a coast- line--sunlit and pleasant--the coast of northern France. It rose, it took colour, became definite and detailed, and the counterpart of the Downland of England was speeding by below. 

In a little time, as it seemed, Paris came above the horizon, and hung there for a space, and sank out of sight again as the aeropile circled about to the north again. But he perceived the Eiffel Tower still standing, and beside it a huge dome surmounted by a pinpoint Colossus. And he perceived, too, though he did not understand it at the time, a slanting drift of smoke. The aeronaut said something about "trouble in the underways," that Graham did not heed at the time. But he marked the minarets and towers and slender masses that streamed skyward above the city wind-vanes, and knew that in the matter of grace at least Paris still kept in front of her larger rival. And even as he looked a pale blue shape ascended very swiftly from the city like a dead leaf driving up before a gale. It curved round and soared towards them growing rapidly larger and larger. The aeronaut was saying something. "What?" said Graham, loath to take his eyes from this. "Aeroplane, Sire," bawled the aeronaut pointing. 

They rose and curved about northward as it drew nearer. Nearer it came and nearer, larger and larger. The throb, throb, throb--beat, of the aeropile's flight, that had seemed so potent and so swift, suddenly appeared slow by comparison with this tremendous rush. How great the monster seemed, how swift and steady! It passed quite closely beneath them, driving along silently, a vast spread of wirenetted translucent wings, a thing alive. Graham had a momentary glimpse of the rows and rows of wrapped-up passengers, slung in their little cradles behind wind-screens, of a white-clothed engineer crawling against the gale along a ladder way, of spouting engines beating together, of the whirling wind screw, and of a wide waste of wing. He exulted in the sight. And in an instant the thing had passed. 

It rose slightly and their own little wings swayed in the rush of its flight. It fell and grew smaller. Scarcely had they moved, as it seemed, before it was again only a flat blue thing that dwindled in the sky. This was the aeroplane that went to and fro between London and Paris. In fair weather and in peaceful times it came and went four times a day. 

They beat across the Channel, slowly as it seemed now, to Graham's enlarged ideas, and Beachy Head rose greyly to the left of them. 

"Land," called the aeronaut, his voice small against the whistling of the air over the wind-screen. 

"Not yet," bawled Graham, laughing. "Not land yet. I want to learn more of this machine." 

"I meant--" said the aeronaut. 

"I want to learn more of this machine," repeated Graham. 

"I'm coming to you," he said, and had flung himself free of his chair and taken a step along the guarded rail between them. He stopped for a moment, and his colour changed and his hands tightened. Another step and he was clinging close to the aeronaut. He felt a weight on his shoulder, the pressure of the air. His hat was a whirling speck behind. The wind came in gusts over his wind-screen and blew his hair in streamers past his cheek. The aeronaut made some hasty adjustments for the shifting of the centres of gravity and pressure. 

"I want to have these things explained," said Graham. "What do you do when you move that engine forward?" 

The aeronaut hesitated. Then he answered, "They are complex, Sire." 

"I don't mind," shouted Graham. "I don't mind." 

There was a moment's pause." Aeronautics is the secret--the privilege--" 

"I know. But I'm the Master, and I mean to know." He laughed, full of this novel realisation of power that was his gift from the upper air. 

The aeropile curved about, and the keen fresh wind cut across Graham's face and his garment lugged at his body as the stem pointed round to the west. The two men looked into each other's eyes. 

"Sire, there are rules--" 

"Not where I am concerned," said Graham. "You seem to forget." 

The aeronaut scrutinised his face. "No," he said. "I do not forget, Sire. But in all the earth--no man who is not a sworn aeronaut--has ever a chance. They come as passengers--" 

"I have heard something of the sort. But I'm not going to argue these points. Do you know why I have slept two hundred years? To fly!" 

"Sire," said the aeronaut, "the rules--if I break the rules--" 

Graham waved the penalties aside. 

"Then if you will watch me--" 

"No," said Graham, swaying and gripping tight as the machine lifted its nose again for an ascent. "That's not my game. I want to do it myself. Do it myself if I smash for it! No! I will. See. I am going to clamber by this to come and share your seat. Steady! I mean to fly of my own accord if I smash at the end of it. I will have something to pay for my sleep. Of all other things--. In my past it was my dream to fly. Now--keep your balance." 

"A dozen spies are watching me, Sire!" 

Graham's temper was at end. Perhaps he chose it should be. He swore. He swung himself round the intervening mass of levers and the aeropile swayed. 

"Am I Master of the earth?" he said. "Or is your Society? Now. Take your hands off those levers, and hold my wrists. Yes--so. And now, how do we turn her nose down to the glide?" 

"Sire," said the aeronaut. 

"What is it?" 

"You will protect me?" 

"Lord! Yes! If I have to burn London. Now!" 

And with that promise Graham bought his first lesson in aerial navigation. "It's clearly to your advantage, this journey," he said with a loud laugh--for the air was like strong wine--"to teach me quickly and well. Do I pull this? Ah! So! Hullo!" 

"Back, Sire! Back!" 

"Back--right. One--two--three--good God! Ah! Up she goes! But this is living!" 

And now the machine began to dance the strangest figures in the air. Now it would sweep round a spiral of scarcely a hundred yards diameter, now it would rush up into the air and swoop down again, steeply, swiftly, falling like a hawk, to recover in a rushing loop that swept it high again. In one of these descents it seemed driving straight at the drifting park of balloons in the southeast, and only curved about and cleared them by a sudden recovery of dexterity. The extraordinary swiftness and smoothness of the motion, the extraordinary effect of the rarefied air upon his constitution, threw Graham into a careless fury. 

But at last a queer incident came to sober him, to send him flying down once more to the crowded life below with all its dark insoluble riddles. As he swooped, came a tap and something flying past, and a drop like a drop of rain. Then as he went on down he saw something like a white rag whirling down in his wake. "What was that?" he asked. "I did not see." 

The aeronaut glanced, and then clutched at the lever to recover, for they were sweeping down. When the aeropile was rising again he drew a deep breath and replied. "That," and he indicated the white thing still fluttering down, "was a swan." 

"I never saw it," said Graham. 

The aeronaut made no answer, and Graham saw little drops upon his forehead. 

They drove horizontally while Graham clambered back to the passenger's place out of the lash of the wind. And then came a swift rush down, with the wind-screw whirling to check their fall, and the flying stage growing broad and dark before them. The sun, sinking over the chalk hills in the west, fell with them, and left the sky a blaze of gold. 

Soon men could be seen as little specks. He heard a noise coming up to meet him, a noise like the sound of waves upon a pebbly beach, and saw that the roofs about the flying stage were dark with his people rejoicing over his safe return. A dark mass was crushed together under the stage, a darkness stippled with innumerable faces, and quivering with the minute oscillation of waved white handkerchiefs and waving hands. 


