There was a reaction of a genteel ineffectual sort. There were numberless books in existence, Asano said, to prove that--the publication of some of them was as early as Graham's sleep--a whole literature of reaction in fact. The party of the reaction seems to have locked itself into its study and rebelled with unflinching determination--on paper. The urgent necessity of either capturing or depriving the party councils of power is a common suggestion underlying all the thoughtful work of the early twentieth century, both in America and England. In most of these things America was a little earlier than England, though both countries drove the same way. 

That counter-revolution never came. It could never organise and keep pure. There was not enough of the old sentimentality, the old faith in righteousness, left among men. Any organisation that became big enough to influence the polls became complex enough to be undermined, broken up, or bought outright by capable rich men. Socialistic and Popular, Reactionary and Purity Parties were all at last mere Stock Exchange counters, selling their principles to pay for their electioneering. And the great concern of the rich was naturally to keep property intact, the board clear for the game of trade. Just as the feudal concern had been to keep the board clear for hunting and war. The whole world was exploited, a battle field of businesses; and financial convulsions, the scourge of currency manipulation, tariff wars, made more human misery during the twentieth century--because the wretchedness was dreary life instead of speedy death--than had war, pestilence and famine, in the darkest hours of earlier history. 

His own part in the development of this time he now knew clearly enough. Through the successive phases in the development of this mechanical civilisation, aiding and presently directing its development, there had grown a new power, the Council, the board of his trustees. At first it had been a mere chance union of the millions of Isbister and Warming, a mere property holding company, the creation of two childless testators' whims, but the collective talent of its first constitution had speedily guided it to a vast influence, until by title deed, loan and share, under a hundred disguises and pseudonyms it had ramified through the fabric of the American and English States. 

Wielding an enormous influence and patronage, the Council had early assumed a political aspect; and in its development it had continually used its wealth to tip the beam of political decisions and its political advantages to grasp yet more and more wealth. At last the party organisations of two hemispheres were in its hands; it became an inner council of political control. Its last struggle was with the tacit alliance of the great Jewish families. But these families were linked only by a feeble sentiment, at any time inheritance might fling a huge fragment of their resources to a minor, a woman or a fool, marriages and legacies alienated hundreds of thousands at one blow. The Council had no such breach in its continuity. Steadily, steadfastly it grew. 

The original Council was not simply twelve men of exceptional ability; they fused, it was a council of genius. It struck boldly for riches, for political influence, and the two subserved each other. With amazing foresight it spent great sums of money on the art of flying, holding that invention back against an hour foreseen. It used the patent laws, and a thousand half-legal expedients, to hamper all investigators who refused to work with it. In the old days it never missed a capable man. It paid his price. Its policy in those days was vigorous--unerring, and against it as it grew steadily and incessantly was only the chaotic selfish rule of the casually rich. In a hundred years Graham had become almost exclusive owner of Africa, of South America, of France, of London, of England and all its influence--for all practical purposes, that is--a power in North America--then the dominant power in America. The Council bought and organised China, drilled Asia, crippled the Old World empires, undermined them financially, fought and defeated them. 

And this spreading usurpation of the world was so dexterously performed--a proteus--hundreds of banks, companies, syndicates, masked the Council's operations--that it was already far advanced before common men suspected the tyranny that had come. The Council never hesitated, never faltered. Means of communication, land, buildings, governments, municipalities, the territorial companies of the tropics, every human enterprise, it gathered greedily. And it drilled and marshalled its men, its railway police, its roadway police, its house guards, and drain and cable guards, its hosts of land-workers. Their unions it did not fight, but it undermined and betrayed and bought them. It bought the world at last. And, finally, its culminating stroke was the introduction of flying. 

When the Council, in conflict with the workers in some of its huge monopolies, did something flagrantly illegal and that without even the ordinary civility of bribery, the old Law, alarmed for the profits of its complaisance, looked about it for weapons. But there were no more armies, no fighting navies; the age of Peace had' come. The only possible war ships were the great steam vessels of the Council's Navigation Trust. The police forces they controlled; the police of the railways, of the ships, of their agricultural estates, their time-keepers and order-keepers, outnumbered the neglected little forces of the old country and municipal organisations ten to one. And they produced flying machines. There were men alive still who could remember the last great debate in the London House of Commons--the legal party, the party against the Council was in a minority, but it made a desperate fight--and how the members came crowding out upon the terrace to see these great unfamiliar winged shapes circling quietly overhead. The Council had soared to its power. The last sham of a democracy that had permitted unlimited irresponsible property was at an end. 

Within one hundred and fifty years of Graham's falling asleep, his Council had thrown off its disguises and ruled openly, supreme in his name. Elections had become a cheerful formality, a septennial folly, an ancient unmeaning custom; a social Parliament as ineffectual as the convocation of the Established Church in Victorian times assembled now and then; and a legitimate King of England, disinherited, drunken and witless, played foolishly in a second-rate music-hall. So the magnificent dream of the nineteenth century, the noble project of universal individual liberty and universal happiness, touched by a disease of honour, crippled by a superstition of absolute property, crippled by the religious feuds that had robbed the common citizens of education, robbed men of standards of conduct, and brought the sanctions of morality to utter contempt, had worked itself out in the face of invention and ignoble enterprise, first to a warring plutocracy, and finally to the rule of a supreme plutocrat. His Council at last had ceased even to trouble to have its decrees endorsed by the constitutional authorities, and he a motionless, sunken, yellow-skinned figure had lain, neither dead nor living, recognisably and immediately Master of the Earth. And awoke at last to find himself--Master of that inheritance! Awoke to stand under the cloudless empty sky and gaze down upon the greatness of his dominion. 


To what end had he awakened? Was this city, this hive of hopeless toilers, the final refutation of his ancient hopes? Or was the fire of liberty, the fire that had blazed and waned in the years of his past life, still smouldering below there? He thought of the stir and impulse of the song of the revolution. Was that song merely the trick of a demagogue, to be forgotten when its purpose was served? Was the hope that still stirred within him only the memory of abandoned things, the vestige of a creed outworn? Or had it a wider meaning, an import interwoven with the destiny of man? To what end had he awakened, what was there for him to do? Humanity was spread below him like a map. He thought of the millions and millions of humanity following each other unceasingly for ever out of the darkness of non-existence into the darkness of death. To what end? Aim there must be, but it transcended his power of thought. He saw for the first time clearly his own infinite littleness, saw stark and terrible the tragic contrast of human strength and the craving of the human heart. For that little while he knew himself for the petty accident he was, and knew therewith the greatness of his desire. And suddenly his littleness was intolerable, his aspiration was intolerable, and there came to him an irresistible impulse to pray. And he prayed. He prayed vague, incoherent, contradictory things, his soul strained up through time and space and all the fleeting multitudinous confusion of being, towards something--he scarcely knew what--towards something that could comprehend his striving and endure. 

A man and a woman were far below on a roof space to the southward enjoying the freshness of the morning air. The man had brought out a perspective glass to spy upon the Council House and he was showing her how to use it. Presently their curiosity was satisfied, they could see no traces of bloodshed from their position, and after a survey of the empty sky she came round to the crow's nest. And there she saw two little black figures, so small it was hard to believe they were men, one who watched and one who gesticulated with hands outstretched to the silent emptiness of Heaven. 

She handed the glass to the man. He looked and exclaimed: 

"I believe it is the Master. Yes. I am sure. It is the Master!" 

He lowered the glass and looked at her. "Waving his hands about almost as if he was praying. I wonder what he is up to. Worshipping the sun? There weren't Parses in this country in his time, were there?" 

He looked again. "He's stopped it now. It was a chance attitude, I suppose." He put down the glass and became meditative. "He won't have anything to do but enjoy himself--just enjoy himself. Ostrog will boss the show of course. Ostrog will have to, because of keeping all these Labourer fools in bounds. Them and their song! And got it all by sleeping, dear eyes--just sleeping. It's a wonderful world." 

CHAPTER XV
PROMINENT PEOPLE 


The state apartments of the Wind Vane Keeper would have seemed astonishingly intricate to Graham had he entered them fresh from his nineteenth century life, but already he was growing accustomed to the scale of the new time. They can scarcely be described as halls and rooms, seeing that a complicated system of arches, bridges, passages and galleries divided and united every part of the great space. He came out through one of the now familiar sliding panels upon a. plateau of landing at the head of a flight of very broad and gentle steps, with men and women far more brilliantly dressed than any he had hitherto seen ascending and descending. From this position he looked down a vista of intricate ornament in lustreless white and mauve and purple, spanned by bridges that seemed wrought of porcelain and filigree, and terminating far off in a cloudy mystery of perforated screens. 

Glancing upward, he saw tier above tier of ascending galleries with faces looking down upon him. The air was full of the babble of innumerable voices and of a music that descended from above, a gay and exhilarating music whose source he never discovered. 

The central aisle was thick with people, but by no means uncomfortably crowded; altogether that assembly must have numbered many thousands. They were brilliantly, even fantastically dressed, the men as fancifully as the women, for the sobering influence of the Puritan conception of dignity upon masculine dress had long since passed away. The hair of the men, too, though it was rarely worn long, was commonly curled in a manner that suggested the barber, and baldness had vanished from the earth. Frizzy straight-cut masses that would have charmed Rossetti abounded, and one gentleman, who was pointed out to Graham under the mysterious title of an "amorist", wore his hair in two becoming plaits a la Marguerite. The pigtail was in evidence; it would seem that citizens of Chinese extraction were no longer ashamed of their race. There was little uniformity of fashion apparent in the forms of clothing worn. The more shapely men displayed their symmetry in trunk hose, and here were puffs and slashes, and there a cloak and there a robe. The fashions of the days of Leo the Tenth were perhaps the prevailing influence, but the aesthetic conceptions of the far east were also patent. Masculine embonpoint, which, in Victorian times, would have been subjected to the tightly buttoned perils, the ruthless exaggeration of tight-legged tight-armed evening dress, now formed but the basis of a wealth of dignity and drooping folds. Graceful slenderness abounded also. To Graham, a typically stiff man from a typically stiff period, not only did these men seem altogether too graceful in person, but altogether too expressive in their vividly expressive faces. They gesticulated, they expressed surprise, interest, amusement, above all, they expressed the emotions excited in their minds by the ladies about them with astonishing frankness. Even at the first glance it was evident that women were in a great majority. 

The ladies in the company of these gentlemen displayed in dress, bearing and manner alike, less emphasis and more intricacy. Some affected a classical simplicity of robing and subtlety of fold, after the fashion of the First French Empire, and flashed conquering arms and shoulders as Graham passed. Others had closely-fitting dresses without seam or belt at the waist, sometimes with long folds falling from the shoulders. The delightful confidences of evening dress had not been diminished by the passage of two centuries. 

Everyone's movements seemed graceful. Graham remarked to Lincoln that he saw men as Raphael's cartoons walking, and Lincoln told him that the attainment of an appropriate set of gestures was part of every rich person's education. The Master's entry was greeted with a sort of tittering applause, but these people showed their distinguished manners by not crowding upon him nor annoying him by any persistent scrutiny, as he descended the steps towards the floor of the aisle. 

He had already learnt from Lincoln that these were the leaders of existing London society; almost every person there that night was either a powerful official or the immediate connexion of a powerful official. Many had returned from the European Pleasure Cities expressly to welcome him. The aeronautic authorities, whose defection had played a part in the overthrow of the Council only second to Graham's were very prominent, and so, too, was the Wind Vane Control. Amongst others there were several of the more prominent officers of the Food Trust; the controller of the European Piggeries had a particularly melancholy and interesting countenance and a daintily cynical manner. A bishop in full canonicals passed athwart Graham's vision, conversing with a gentleman dressed exactly like the traditional Chaucer, including even the laurel wreath. 

"Who is that?" he asked almost involuntarily 

"The Bishop of London," said Lincoln. 

"No--the other, I mean." 

"Poet Laureate." 

"You still?" 

"He doesn't make poetry, of course. He's a cousin of Wotton--one of the Councillors. But he's one of the Red Rose Royalists--a delightful club--and they keep up the tradition of these things." 

"Asano told me there was a King." 

"The King doesn't belong. They had to expel him. It's the Stuart blood, I suppose; but really--" 

"Too much?" 

"Far too much." 

Graham did not quite follow all this, but it seemed part of the general inversion of the new age. He bowed condescendingly to his first introduction. It was evident that subtle distinctions of class prevailed even in this assembly, that only to a small proportion of the guests, to an inner group, did Lincoln consider it appropriate to introduce him. This first introduction was the Master Aeronaut, a man whose suntanned face contrasted oddly with the delicate complexions about him. Just at present his critical defection from the Council made him a very important person indeed. 

His manner contrasted very favourably, according to Graham's ideas, with the general bearing. He made a few commonplace remarks, assurances of loyalty and frank inquiries about the Master's health. His manner was breezy, his accent lacked the easy staccato of latter-day English. He made it admirably clear to Graham that he was a bluff "aerial dog"---he used that phrase--that there was no nonsense about him, that he was a thoroughly manly fellow and old-fashioned at that, that he didn't profess to know much, and that what he did not know was not worth knowing He made a manly bow, ostentatiously free from obsequiousness and passed. 

"I am glad to see that type endures," said Graham 

"Phonographs and kinematographs," said Lincoln, a little spitefully. "He has studied from the life." Graham glanced at the burly form again. It was oddly reminiscent. 

"As a matter of fact we bought him," said Lincoln. "Partly. And partly he was afraid of Ostrog. Everything rested with him." 

He turned sharply to introduce the Surveyor-General of the Public School Trust. This person was a willowy figure in a blue-grey academic gown, he beamed down upon Graham through pince-nez of a Victorian pattern, and illustrated his remarks by gestures of a beautifully manicured hand. Graham was immediately interested in this gentleman's functions, and asked him a number of singularly direct questions. The Surveyor-General seemed quietly amused at the Master's fundamental bluntness. He was a little vague as to the monopoly of education his Company possessed; it was done by contract with the syndicate that ran the numerous London Municipalities, but he waxed enthusiastic over educational progress since the Victorian times. "We have conquered Cram," he said, "completely conquered Cram--there is not an examination left in the world. Aren't you glad?" 

"How do you get the work done?" asked Graham. 

"We make it attractive--as attractive as possible. And if it does not attract then--we let it go. We cover an immense field." 

He proceeded to details, and they had a lengthy conversation. The Surveyor-General mentioned the names of Pestalozzi and Froebel with profound respect, although he displayed no intimacy with their epoch-making works. Graham learnt that University Extension still existed in a modified form. "There is a certain type of girl, for example," said the Surveyor-General, dilating with a sense of his usefulness, "with a perfect passion for severe studies--when they are not too difficult you know. We cater for them by the thousand. At this moment," he said with a Napoleonic touch, "nearly five hundred phonographs are lecturing in different parts of London on the influence exercised by Plato and Swift on the love affairs of Shelley, Hazlitt, and Burns. And afterwards they write essays on the lectures, and the names in order of merit are put in conspicuous places. You see how your little germ has grown? The illiterate middle-class of your days has quite passed away." 

"About the public elementary schools," said Graham. "Do you control them?" 

The Surveyor-General did, "entirely." Now, Graham, in his later democratic days, had taken a keen interest in these and his questioning quickened. Certain casual phrases that had fallen from the old man with whom he had talked in the darkness recurred to him. The Surveyor-General, in effect, endorsed the old man's words. "We have abolished Cram," he said, a phrase Graham was beginning to interpret as the abolition of all sustained work. The Surveyor-General became sentimental. "We try and make the elementary schools very pleasant for the little children. They will have to work so soon. Just a few simple principles--obedience--industry." 

"You teach them very little?" 

"Why should we? It only leads to trouble and discontent. We amuse them. Even as it is--there are troubles--agitations. Where the labourers get the ideas, one cannot tell. They tell one another. There are socialistic dreams--anarchy even! Agitators will get to work among them. I take it--I have always taken it--that my foremost duty is to fight against popular discontent. Why should people be made unhappy?" 

"I wonder," said Graham thoughtfully. "But there are a great many things I want to know." 

Lincoln, who had stood watching Graham's face throughout the conversation, intervened. "There are others," he said in an undertone. 

The Surveyor-General of schools gesticulated himself away. "Perhaps," said Lincoln, intercepting a casual glance, "you would like to know some of these ladies?" 

The daughter of the Manager of the Piggeries of the European Food Trust was a particularly charming little person with red hair and animated blue eyes. Lincoln left him awhile to converse with her, and she displayed herself as quite an enthusiast for the "dear old times," as she called them, that had seen the beginning of his trance. As she talked she smiled, and her eyes smiled in a manner that demanded reciprocity. 

"I have tried," she said, "countless times--to imagine those old romantic days. And to you they are memories. How strange and crowded the world must seem to you! I have seen photographs and pictures of the old times, the little isolated houses built of bricks made out of burnt mud and all black with soot from your fires, the railway bridges, the simple advertisements, the solemn savage Puritanical men in strange black coats and those tall hats of theirs, iron railway trains on iron bridges overhead, horses and cattle, and even dogs running half wild about the streets. And suddenly, you have come into this!"
