CHAPTER VII
IN THE SILENT ROOMS 


Presently Graham resumed his examination of his apartments. Curiosity kept him moving in spite of his fatigue. The inner room, he perceived, was high, and its ceiling dome shaped', with an oblong aperture in the centre, opening into a funnel in which a wheel of broad vans seemed to be rotating, apparently driving the air up the shaft. The faint humming note of its easy motion was the only clear sound in that quiet place. As these vans sprang up one after the other, Graham could get transient glimpses of the sky. He was surprised to see a star. 

This drew his attention to the fact that the bright lighting of these rooms was due to a multitude of very faint glow lamps set about the cornices. There were no windows. And he began to recall that along all the vast chambers and passages he had traversed with Howard he had observed no windows at all. Had there been windows? There were windows on the street indeed, but were they for light? Or was the whole city lit day and night for evermore, so that there was no night there? 

And another thing dawned upon him. There was no fireplace in either room. Was the season summer, and were these merely summer apartments, or was the whole City uniformly heated or cooled? He became interested in these questions, began examining the smooth texture of the walls, the simply constructed bed, the ingenious arrangements by which the labour of bedroom service was practically abolished. And over everything was a curious absence of deliberate ornament, a bare grace of form and colour, that he found very pleasing to the eye. There were several very comfortable chairs, a light table on silent runners carrying several bottles of fluids and glasses, and two plates bearing a clear substance like jelly. Then he noticed there were no books, no newspapers, no writing materials. "The world has changed indeed," he said. 

He observed one entire side of the outer room was set with rows of peculiar double cylinders inscribed with green lettering on white that harmonized With the decorative scheme of the room, and in the centre of this side projected a little apparatus about a yard square and having a white smooth face to the room. A chair faced this. He had a transitory idea that these cylinders might be books, or a modern substitute for books, but at first it did not seem so. 

The lettering on the cylinders puzzled him. At first sight it seemed like Russian. Then he noticed a suggestion of mutilated English about certain of the words. 

"oi Man huwdbi Kin" 


forced itself on him as "The Man who would be King." "Phonetic spelling," he said. He remembered reading a story with that title, then he recalled the story vividly, one of the best stories in the world. But this thing before him was not a book as he understood it. He puzzled out the titles of two adjacent cylinders. 'The Heart of Darkness,' he had never heard of before nor 'The Madonna of the Future'--no doubt if they were indeed stories, they were by post Victorian authors. 

He puzzled over this peculiar cylinder for some time and replaced it. Then he turned to the square apparatus and examined that. He opened a sort of lid and found one of the double cylinders within, and on the upper edge a little stud like the stud of an electric bell. He pressed this and a rapid clicking began and ceased. He became aware of voices and music, and noticed a play of colour on the smooth front face. He suddenly realised what this might be, and stepped back to regard it. 

On the flat surface was now a little picture, very vividly coloured, and in this picture were figures that moved. Not only did they move, but they were conversing in clear small voices. It was exactly like reality viewed through an inverted opera glass and heard through a long tube. His interest was seized at once by the situation, which presented a man pacing up and down and vociferating angry things to a pretty but petulant woman. Both were in the picturesque costume that seemed so strange to Graham. "I have worked," said the man, "but what have you been doing?" 

"Ah!" said Graham. He forgot everything else, and sat down in the chair. Within five minutes he heard himself named, heard "when the Sleeper wakes," used jestingly as a proverb for remote postponement, and passed himself by, a thing remote and incredible. But in a little while he knew those two people like intimate friends. 

At last the miniature drama came to an end, and the square face of the apparatus was blank again. 

It was a strange world into which he had been permitted to see, unscrupulous, pleasure seeking, energetic, subtle, a world too of dire economic struggle; there were allusions he did not understand, incidents that conveyed strange suggestions of altered moral ideals, flashes of dubious enlightenment. The blue canvas that bulked so largely in his first impression of the city ways appeared again and again as the costume of the common people. He had no doubt the story was contemporary, and its intense realism was undeniable. And the end had been a tragedy that oppressed him. He sat staring at the blankness. 

He started and rubbed his eyes. He had been so absorbed in the latter-day substitute for a novel, that he awoke to the little green and white room with more than a touch of the surprise of his first awakening. 

He stood up, and abruptly he was back in his own wonderland. The clearness of the kinetoscope drama passed, and the struggle in the vast place of streets, the ambiguous Council, the swift phases of his waking hour, came back. These people had spoken of the Council with suggestions of a vague universality of power. And they had spoken of the Sleeper; it had not really struck him vividly at the time that he was the Sleeper. He had to recall precisely what they had said. . . . 

He walked into the bedroom and peered up through the quick intervals of the revolving fan. As the fan swept round, a dim turmoil like the noise of machinery came in rhythmic eddies. All else was silence. Though the perpetual day still irradiated his apartments, he perceived the little intermittent strip of sky was now deep blue--black almost, with a dust of little stars. . . . 

He resumed his examination of the rooms. He could find no way of opening the padded door, no bell nor other means of calling for attendance. His feeling of wonder was in abeyance; but he was curious, anxious for information. He wanted to know exactly how he stood to these new things. He tried to compose himself to wait until someone came to him. Presently he became restless and eager for information, for distraction, for fresh sensations. 

He went back to the apparatus in the other room, and had soon puzzled out the method of replacing the cylinders by others. As he did so, it came into his mind that it must be these little appliances had fixed the language so that it was still clear and understand- able after two hundred years. The haphazard cylinders he substituted displayed a musical fantasia. At first it was beautiful, and then it was sensuous. He presently recognized what appeared to him to be an altered version of the story of Tannhauser. The music was unfamiliar. But the rendering was realistic, and with a contemporary unfamiliarity. Tannhauser did not go to a Venusberg, but to a Pleasure City. What was a Pleasure City? A dream, surely, the fancy of a fantastic, voluptuous writer. 

He became interested, curious. The story developed with a flavour of strangely twisted sentimentality. Suddenly he did not like it. He liked it less as it proceeded. 

He had a revulsion of feeling. These were no pictures, no idealisations, but photographed realities. He wanted no more of the twenty-second century Venusberg. He forgot the part played by the model in nineteenth century art, and gave way to an archaic indignation. He rose, angry and half ashamed at himself for witnessing this thing even in solitude. He pulled forward the apparatus, and with some violence sought for a means of stopping its action. Something snapped. A violet spark stung and convulsed his arm and the thing was still. When he attempted next day to replace these Tannhauser cylinders by another pair, he found the apparatus broken. . . . 

He struck out a path oblique to the room and paced to and fro, struggling with intolerable vast impressions. The things he had derived from the cylinders and the things he had seen, conflicted, confused him. It seemed to him the most amazing thing of all that in his thirty years of life he had never tried to shape a picture of these coming times. "We were making the future," he said, "and hardly any of us troubled to think what future we were making. And here it is!" 

"What have they got to, what has been done? How do I come into the midst of it all?" The vastness of street and house he was prepared for, the multitudes of people. But conflicts in the city ways! And the systematised sensuality of a class of rich men! 

He thought of Bellamy, the hero of whose Socialistic Utopia had so oddly anticipated this actual experience. But here was no Utopia, no Socialistic state. He had already seen enough to realise that the ancient antithesis of luxury, waste and sensuality on the one hand and abject poverty on the other, still prevailed. He knew enough of the essential factors of life to understand that correlation. And not only were the buildings of the city gigantic and the crowds in the street gigantic, but the voices he had heard in the ways, the uneasiness of Howard, the very atmosphere spoke of gigantic discontent. What country was he in? Still England it seemed, and yet strangely "un-English." His mind glanced at the rest of the world, and saw only an enigmatical veil. 

He prowled about his apartment, examining everything as a caged animal might do. He felt very tired, felt that feverish exhaustion that does not admit of rest. He listened for long spaces under the ventilator to catch some distant echo of the tumults he felt must be proceeding in the city. 

He began to talk to himself. "Two hundred and three years!" he said to himself over and over again, laughing stupidly. "Then I am two hundred and thirty-three years old! The oldest inhabitant. Surely they haven't reversed the tendency of our time and gone back to the rule of the oldest. My claims are indisputable. Mumble, mumble. I remember the Bulgarian atrocities as though it was yesterday. 'Tis a great age! Ha ha!" He was surprised at first to hear himself laughing, and then laughed again deliberately and louder. Then he realised that he was behaving foolishly. "Steady," he said. "Steady!" 

His pacing became more regular. "This new world," he said. "I don't understand it. Why? . . . But it is all why!" 

"I suppose they can fly and do all sorts of things. Let me try and remember just how it began." 

He was surprised at first to find how vague the memories of his first thirty years had become. He remembered fragments, for the most part trivial moments, things of no great importance that he had observed. His boyhood seemed the most accessible at first, he recalled school books and certain lessons in mensuration. Then he revived the more salient features of his life, memories of the wife long since dead, her magic influence now gone beyond corruption, of his rivals and friends and betrayers, of the swift decision of this issue and that, and then of his , last years of misery, of fluctuating resolves, and at last of his strenuous studies. In a little while he perceived he had it all again; dim perhaps, like metal long laid aside, but in no way defective or injured, capable of re-polishing. And the hue of it was a deepening misery. Was it worth re-polishing? By a miracle he had been lifted out of a life that had become intolerable. 

He reverted to his present condition. He wrestled with the facts in vain. It became an inextricable tangle. He saw the sky through the ventilator pink with dawn. An old persuasion came out of the dark recesses of his memory. "I must sleep," he said. It appeared as a delightful relief from this mental distress and from the growing pain and heaviness of his limbs. He went to the strange little bed, lay down and was presently asleep. 

He was destined to become very familiar indeed with these apartments before he left them, for he remained imprisoned for three days. During that time no one, except Howard, entered his prison. The marvel of his fate mingled with and in some way minimised the marvel of his survival. He had awakened to mankind it seemed only to be snatched away into this unaccountable solitude. Howard came regularly with subtly sustaining and nutritive fluids, and light and pleasant foods, quite strange to Graham. He always closed the door carefully as he entered. On matters of detail he was increasingly obliging, but the bearing of Graham on the great issues that were evidently being contested so closely beyond the soundproof walls that enclosed him, he would not elucidate. He evaded, as politely as possible, every question on the position of affairs in the outer world. 

And in those three days Graham's incessant thoughts went far and wide. All that he had seen, all this elaborate contrivance to prevent him seeing, worked together in his mind. Almost every possible interpretation of his position he debated--even as it chanced, the right interpretation. Things that presently happened to him, came to him at last credible, by virtue of this seclusion. When at length the moment of his release arrived, it found him prepared. . . . 

Howard's bearing went far to deepen Graham's impression of his own strange importance; the door between its opening and closing seemed to admit with him a breath of momentous happening. His enquiries became more definite and searching. Howard retreated through protests and difficulties. The awakening was unforeseen, he repeated; it happened to have fallen in with the trend of a social convulsion. 

"To explain it I must tell you the history of a gross and a half of years," protested Howard. 

"The thing is this," said Graham. "You are afraid of something I shall do. In some way I am arbitrator--I might be arbitrator." 

"It is not that. But you have--I may tell you this much--the automatic increase of your property puts great possibilities of interference in your hands. And in certain other ways you have influence, with your eighteenth century notions." 

"Nineteenth century," corrected Graham. 

"With your old world notions, anyhow, ignorant as you are of every feature of our State." 

"Am I a fool?" 

"Certainly not." 

"Do I seem to be the sort of man who would act rashly?" 

"You were never expected to act at all. No one counted on your awakening. No one dreamt you would ever awake. The Council had surrounded you with antiseptic conditions. As a matter of fact, we thought that you were dead--a mere arrest of decay. And--but it is too complex. We dare not suddenly--while you are still half awake." 

"It won't do," said Graham. "Suppose it is as you say--why am I not being crammed night and day with facts and warnings and all the wisdom of the time to fit me for my responsibilities? Am I any wiser now than two days ago, if it is two days, when I awoke?" 

Howard pulled his lip. 

"I am beginning to feel--every hour I feel more clearly--a sense of complex concealment of which you are the salient point. Is this Council, or committee, or whatever they are, cooking the accounts of my estate? Is that it?" 

"That note of suspicion--" said Howard. 

"Ugh!" said Graham. "Now, mark my words, it will be ill for those who have put me here. It will be ill. I am alive. Make no doubt of it, I am alive. Every day my pulse is stronger and my mind clearer and more vigorous. No more quiescence. I am a man come back to life. And I want to live---" 

"Live!" 

Howard's face lit with an idea. He came towards Graham and spoke in an easy confidential tone. 

"The Council secludes you here for your good. You are restless. Naturally--an energetic man! You find it dull here. But we are anxious that everything you may desire--every desire--every sort of desire . . . There may be something. Is there any sort of company?" 

He paused meaningly. "Yes," said Graham thoughtfully. "There is." 

"Ah! Now! We have treated you neglectfully." 

"The crowds in yonder streets of yours." 

"That," said Howard, "I am afraid--But--" 

Graham began pacing the room. Howard stood near the door watching him. The implication of Howard's suggestion was only half evident to Graham Company? Suppose he were to accept the proposal, demand some sort of company? Would there be any possibilities of gathering from the conversation o� this additional person some vague inkling of the struggle that had broken out so vividly at his waking moment? He meditated again, and the suggestion took colour. He turned on Howard abruptly. 

"What do you mean by company?" 

Howard raised his eyes and shrugged his shoulders. "Human beings," he said, with a curious smile on his heavy face. 

"Our social ideas," he said, "have a certain increased liberality, perhaps, in comparison with your times. If a man wishes to relieve such a tedium as this--by feminine society, for instance. We think it no scandal. We have cleared our minds of formulae. There is in our city a class, a necessary class, no longer despised--discreet--" 

Graham stopped dead. 

"It would pass the time," said Howard. "It is a thing I should perhaps have thought of before, but, as a matter of fact, so much is happening--" 

He indicated the exterior world. 

Graham hesitated. For a moment the figure of a possible woman that his imagination suddenly created dominated his mind with an intense attraction. Then he flashed into anger. 

"No!" he shouted. 

He began striding rapidly up and down the room. 

"Everything you say, everything you do, convinces me--of some great issue in which I am concerned. I do not want to pass the time, as you call it. Yes, I know. Desire and indulgence are life in a sense--and Death! Extinction! In my life before I slept I had worked out that pitiful question. I will not begin again. There is a city, a multitude--. And meanwhile I am here like a rabbit in a bag." 

His rage surged high. He choked for a moment and began to wave his clenched fists. He gave way to an anger fit, he swore archaic curses. His gestures had the quality of physical threats. 

"I do not know who your party may be. I am in the dark, and you keep me in the dark. But I know this, that I am secluded here for no good purpose. For no good purpose. I warn you, I warn you of the consequences. Once I come at my power--" 

He realised that to threaten thus might be a danger to himself. He stopped. Howard stood regarding him with a curious expression. 

"I take it this is a message to the Council," said Howard. 

Graham had a momentary impulse to leap upon the man, fell or stun him. It must have shown upon his face; at any rate Howard's movement was quick. In a second the noiseless door had closed again, and the man from the nineteenth century was alone. 

For a moment he stood rigid, with clenched hands half raised. Then he flung them down. "What a fool I have been!" he said, and gave way to his anger again, stamping about the room and shouting curses. For a long time he kept himself in a sort of frenzy, raging at his position, at his own folly, at the knaves who had imprisoned him. He did this because he did not want to look calmly at his position. He clung to his anger--because he was afraid of Fear. 

Presently he found himself reasoning with himself. This imprisonment was unaccountable, but no doubt the legal forms--new legal forms--of the time permitted it. It must, of course, be legal. These people were two hundred years further on in the march of civilisation than the Victorian generation. It was not likely they would be less--humane. Yet they had cleared their minds of formulae! Was humanity a formula as well as chastity? 

His imagination set to work to suggest things that might be done to him. The attempts of his reason to dispose of these suggestions, though for the most part logically valid, were quite unavailing. "Why should anything be done to me?" 

"If the worst comes to the worst," he found himself saying at last, "I can give up what they want. But what do they want? And why don't they ask me for it instead of cooping me up?" 

He returned to his former preoccupation with the Council's possible intentions. He began to reconsider the details of Howard's behaviour, sinister glances, inexplicable hesitations. Then, for a time, his mind circled about the idea of escaping from these rooms; but whither could he escape into this vast, crowded world? He would be worse off than a Saxon yeoman suddenly dropped into nineteenth century London. And besides, how could anyone escape from these rooms? 

"How can it benefit anyone if harm should happen to me?" 

He thought of the tumult, the great social trouble of which he was so unaccountably the axis. A text, irrelevant enough and yet curiously insistent, came floating up out of the darkness of his memory. This also a Council had said: 

"It is expedient for us that one man should die for the people." 

