"And there's been the War," said Isbister. 

"From beginning to end." 

"And these Martians." 

"I've understood," said Isbister after a pause, "that he had some moderate property of his own?" 

"That is so," said Warming. He coughed primly. "As it happens--have charge of it." 

"Ah!" Isbister thought, hesitated and spoke: "No doubt--his keep here is not expensive--no doubt it will have improved--accumulated?" 

"It has. He will wake up very much better off--if he wakes--than when he slept." 

"As a business man," said Isbister, "that thought has naturally been in my mind. I have, indeed, sometimes thought that, speaking commercially, of course, this sleep may be a very good thing for him. That he knows what he is about, so to speak, in being insensible so long. If he had lived straight on--" 

"I doubt if he would have premeditated as much," said Warming. "He was not a far-sighted man. In fact--" 

"Yes?" 

"We differed on that point. I stood to him somewhat in the relation of a guardian. You have probably seen enough of affairs to recognise that occasionally a certain friction--. But even if that was the case, there is a doubt whether he will ever wake. This sleep exhausts slowly, but it exhausts. Apparently he is sliding slowly, very slowly and tediously, down a long slope, if you can understand me?" 

"It will be a pity to lose his surprise. There's been a lot of change these twenty years. It's Rip Van Winkle come real." 

"It's Bellamy," said Warming. "There has been a lot of change certainly. And, among other changes, I have changed. I am an old man." 

Isbister hesitated, and then feigned a belated surprise. "I shouldn't have thought it." 

"I was forty-three when his bankers--you remember you wired to his bankers--sent on to me." 

"I got their address from the cheque book in his pocket," said Isbister. 

"Well, the addition is not difficult," said Warming. 

There was another pause, and then Isbister gave way to an unavoidable curiosity. "He may go on for years yet," he said, and had a moment of hesitation. "We have to consider that. His affairs, you know, may fall some day into the hands of--someone else, you know." 

"That, if you will believe me, Mr. Isbister, is one of the problems most constantly before my mind. We happen to be--as a matter of fact, there are no very trustworthy connections of ours. It is a grotesque and unprecedented position." 

"It is," said Isbister. "As a matter of fact, it's a case for a public trustee, if only we had such a functionary." 

"It seems to me it's a case for some public body, some practically undying guardian. If he really is going on living--as the doctors, some of them, think. As a matter of fact, I have gone to one or two public men about it. But, so far, nothing has been done." 

"It wouldn't be a bad idea to hand him over to some public body--the British Museum Trustees, or the Royal College of Physicians. Sounds a bit odd, of course, but the whole situation is odd." 

"The difficulty is to induce them to take him." 

"Red tape, I suppose?" 

"Partly." 

Pause. "It's a curious business, certainly," said Isbister. "And compound interest has a way of mounting up." 

"It has," said Warming. "And now the gold supplies are running short there is a tendency towards . . . appreciation." 

"I've felt that," said Isbister with a grimace. "But it makes it better for him." 

"If he wakes." 

"If he wakes," echoed Isbister. "Do you notice the pinched-ill look of his nose, and the way in which his eyelids sink?" 

Warming looked and thought for a space. "I doubt if he will wake," he said at last. 

"I never properly understood," said Isbister, "what it was brought this on. He told me something about overstudy. I've often been curious." 

"He was a man of considerable gifts, but spasmodic, emotional. He had grave domestic troubles, divorced his wife, in fact, and it was as a relief from that, I think, that he took up politics of the rabid sort. He was a fanatical Radical--a Socialist--or typical Liberal, as they used to call themselves,-of the advanced school. Energetic--flighty--undisciplined. Overwork upon a controversy did this for him. I remember the pamphlet he wrote--a curious production. Wild, whirling stuff. There were one or two prophecies. Some of them are already exploded, some of them are established facts. But for the most part to read such a thesis is to realise how full the world is of unanticipated things. He will have much to learn, much to unlearn, when he wakes. If ever a waking comes." 

"I'd give anything to be there," said Isbister, "just to hear what he would say to it all." 

"So would I," said Warming. "Aye! so would I," with an old man's sudden turn to self pity. "But I shall never see him wake." 

He stood looking thoughtfully at the waxen figure. "He will never wake," he said at last. He sighed "He will never wake again." 

CHAPTER III
THE AWAKENING 


But Warming was wrong in that. An awakening came. 

What a wonderfully complex thing! this simple seeming unity--the self! Who can trace its reintegration as morning after morning we awaken, the flux and confluence of its countless factors interweaving, rebuilding, the dim first stirrings of the soul, the growth and synthesis of the unconscious to the subconscious, the sub-conscious to dawning consciousness, until at last we recognise ourselves again. And as it happens to most of us after the night's sleep, so it was with Graham at the end of his vast slumber. A dim cloud of sensation taking shape, a cloudy dreariness, and he found himself vaguely somewhere, recumbent, faint, but alive. 

The pilgrimage towards a personal being seemed to traverse vast gulfs, to occupy epochs. Gigantic dreams that were terrible realities at the time, left vague perplexing memories, strange creatures, strange scenery, as if from another planet. There was a distinct impression, too, of a momentous conversation, of a name--he could not tell what name--that was subsequently to recur, of some queer long-forgotten sensation of vein and muscle, of a feeling of vast hopeless effort, the effort of a man near drowning in darkness. Then came a panorama of dazzling unstable confluent scenes. 

Graham became aware his eyes were open and regarding some unfamiliar thing. 

It was something white, the edge of something, a frame of wood. He moved his head slightly, following the contour of this shape. It went up beyond the top of his eyes. He tried to think where he might be. Did it matter, seeing he was so wretched? The colour of his thoughts was a dark depression. He felt the featureless misery of one who wakes towards the hour of dawn. He had an uncertain sense of whispers and footsteps hastily receding. 

The movement of his head involved a perception of extreme physical weakness. He supposed he was in bed in the hotel at the place in the valley--but he could not recall that white edge. He must have slept. He remembered now that he had wanted to sleep. He recalled the cliff and waterfall again, and then recollected something about talking to a passer-by. 

How long had he slept? What was that sound of pattering feet? And that rise and fall, like the murmur of breakers on pebbles? He put out a languid hand to reach his watch from the chair whereon it was his habit to place it, and touched some smooth hard surface like glass. This was so unexpected that it startled him extremely. Quite suddenly he rolled over, stared for a moment, and struggled into a sitting position. The effort was unexpectedly difficult, and it left him giddy and weak--and amazed. 

He rubbed his eyes. The riddle of his surroundings was confusing but his mind was quite clear--evidently his sleep had benefited him. He was not in a bed at all as he understood the word, but lying naked on a very soft and yielding mattress, in a trough of dark glass. The mattress was partly transparent, a fact he observed with a strange sense of insecurity, and below it was a mirror reflecting him greyly. About his arm--and he saw with a shock that his skin was strangely dry and yellow--was bound a curious apparatus of rubber, bound so cunningly that it seemed to pass into his skin above and below. And this strange bed was placed in a case of greenish coloured glass (as it seemed to him), a bar in the white framework of which had first arrested his attention. In the corner of the case was a stand of glittering and delicately made apparatus, for the most part quite strange appliances, though a maximum and minimum thermometer was recognisable. 

The slightly greenish tint of the glass-like substance which surrounded him on every hand obscured what lay behind, but he perceived it was a vast apartment of splendid appearance, and with a very large and simple white archway facing him. Close to the walls of the cage were articles of furniture, a table covered with a silvery cloth, silvery like the side of a fish, a couple of graceful chairs, and on the table a number of dishes with substances piled on them, a bottle and two glasses. He realised that he was intensely hungry. 

He could see no human being, and after a period of hesitation scrambled off the translucent mattress and tried to stand on the clean white floor of his little apartment. He had miscalculated his strength, however, and staggered and put his hand against the glasslike pane before him to steady himself. For a moment it resisted his hand, bending outward like a distended bladder, then it broke with a slight report and vanished--a pricked bubble. He reeled out into the general space of the hall, greatly astonished. He caught at the table to save himself, knocking one of the glasses to the floor--it rang but did not break--and sat down in one of the armchairs. 

When he had a little recovered he filled the remaining glass from the bottle and drank--a colourless liquid it was, but not water, with a pleasing faint aroma and taste and a quality of immediate support and stimulus. He put down the vessel and looked about him. 

The apartment lost none of its size and magnificence now that the greenish transparency that had intervened was removed. The archway he saw led to a flight of steps, going downward without the intermediation of a door, to a spacious transverse passage. This passage ran between polished pillars of some white-veined substance of deep ultramarine, and along it came the sound of human movements and voices and a deep undeviating droning note. He sat, now fully awake, listening alertly, forgetting the viands in his attention. 

Then with a shock he remembered that he was naked, and casting about him for covering, saw a long black robe thrown on one of the chairs beside him. This he wrapped about him and sat down again, trembling. 

His mind was still a surging perplexity. Clearly he had slept. and had been removed in his sleep. But here? And who were those people, the distant crowd beyond the deep blue pillars? Boscastle? He poured out and partially drank another glass of the colourless fluid. 

What was this place?--this place that to his senses seemed subtly quivering like a thing alive? He looked about him at the clean and beautiful form of the apartment, unstained by ornament, and saw that the roof was broken in one place by a circular shaft full of light, and, as he looked, a steady, sweeping shadow blotted it out and passed, and came again and passed. "Beat, beat," that sweeping shadow had a note of its own in the subdued tumult that filled the air. 

He would have called out, but only a little sound came into his throat. Then he stood up, and, with the uncertain steps of a drunkard, made his way towards the archway. He staggered down the steps, tripped on the corner of the black cloak he had wrapped about himself, and saved himself by catching at one of the blue pillars. 

The passage ran down a cool vista of blue and purple, and ended remotely in a railed space like a balcony, brightly lit and projecting into a space of haze, a space like the interior of some gigantic building. Beyond and remote were vast and vague architectural forms. The tumult of voices rose now loud and clear, and on the balcony and with their backs to him, gesticulating and apparently in animated conversation, were three figures, richly dressed in loose and easy garments of bright soft colourings. The noise of a great multitude of people poured up over the balcony, and once it seemed the top of a banner passed, and once some brightly coloured object, a pale blue cap or garment thrown up into the air perhaps, flashed athwart the space and fell. The shouts sounded like English, there was a reiteration of "Wake!" He heard some indistinct shrill cry, and abruptly the three men began laughing. 

"Ha, ha, ha!" laughed one--a red-haired man in a short purple robe. "When the Sleeper wakes--When! 

He turned his eyes full of merriment along the passage. His face changed, the whole man changed, became rigid. The other two turned swiftly at his exclamation and stood motionless. Their faces assumed an expression of consternation, an expression that deepened into awe. 

Suddenly Graham's knees bent beneath him, his arm against the pillar collapsed limply, he staggered forward and fell upon his face. 
CHAPTER IV
THE SOUND OF A TUMULT 


Graham's last impression before he fainted was of a clamorous ringing of bells. He learnt afterwards that he was insensible, hanging between life and death, for the better part of an hour. When he recovered his senses, he was back on his translucent couch, and there was a stirring warmth at heart and throat. The dark apparatus, he perceived, had been removed from his arm, which was bandaged. The white framework was still about him, but the greenish transparent substance that had filled it was altogether gone. A man in a deep violet robe, one of those who had been on the balcony, was looking keenly into his face. 

Remote but insistent was a clamour of bells and confused sounds, that suggested to his mind the picture of a great number of people shouting together. Something seemed to fall across this tumult, a door suddenly closed. 

Graham moved his head. "What does this all mean?" he said slowly. "Where am I?" 

He saw the red-haired man who had been first to discover him. A voice seemed to be asking what he had said, and was abruptly stilled. 

The man in violet answered in a soft voice, speaking English with a slightly foreign accent, or so at least it seemed to the Sleeper's ears, "You are quite safe. 

You were brought hither from where you fell asleep. It is quite safe. You have been here some time--sleeping. In a trance." 

He said something further that Graham could not hear, and a little phial was handed across to him. Graham felt a cooling spray, a fragrant mist played over his forehead for a moment, and his sense of refreshment increased. He closed his eyes in satisfaction. 

"Better?" asked the man in violet, as Graham's eyes reopened. He was a pleasant-faced man of thirty, perhaps, with a pointed flaxen beard, and a clasp of gold at the neck of his violet robe. 

"Yes," said Graham. 

"You have been asleep some time. In a cataleptic trance. You have heard? Catalepsy? It may seem strange to you at first, but I can assure you everything is well." 

Graham did not answer, but these words served their reassuring purpose. His eyes went from face to face of the three people about him. They were regarding him strangely. He knew he ought to be somewhere in Cornwall, but he could not square these things with that impression. 

A matter that had been in his mind during his last waking moments at Boscastle recurred, a thing resolved upon and somehow neglected. He cleared his throat. 

"Have you wired my cousin?" he asked. "E. Warming, 27, Chancery Lane?" 

They were all assiduous to hear. But he had to repeat it. "What an odd blurr in his accent!" whispered the red-haired man. "Wire, sir?" said the young man with the flaxen beard, evidently puzzled. 

"He means send an electric telegram," volunteered the third, a pleasant-faced youth of nineteen or twenty. The flaxen-bearded man gave a cry of comprehension. "How stupid of me! You may be sure everything shall be done, sir," he said to Graham. "I am afraid it would be difficult to--wire to your cousin. He is not in London now. But don't trouble about arrangements yet; you have been asleep a very long time and the important thing is to get over that, sir." (Graham concluded the word was sir, but this man pronounced it "Sire.") 

"Oh!" said Graham, and became quiet. 

It was all very puzzling, but apparently these people in unfamiliar dress knew what they were about. Yet they were odd and the room was odd. It seemed he was in some newly established place. He had a sudden flash of suspicion. Surely this wasn't some hall of public exhibition! If it was he would give Warming a piece of his mind. But it scarcely had that character. And in a place of public exhibition he would not have discovered himself naked. 

Then suddenly, quite abruptly, he realised what had happened. There was no perceptible interval of suspicion, no dawn to his knowledge. Abruptly he knew that his trance had lasted for a vast interval; as if by some processes of thought reading he interpreted the awe in the faces that peered into his. He looked at them strangely, full of intense emotion. It seemed they read his eyes. He framed his lips to speak and could not. A queer impulse to hide his knowledge came into his mind almost at the moment of his discovery. He looked at his bare feet, regarding then silently. His impulse to speak passed. He was trembling exceedingly. 

