CHAPTER V
THE MOVING WAYS 


He went to the railings of the balcony and stared upward. An exclamation of surprise at his appearance, and the movements of a number of people came from the spacious area below. 

His first impression was of overwhelming architecture. The place into which he looked was an aisle of Titanic buildings, curving spaciously in either direction. Overhead mighty cantilevers sprang together across the huge width of the place, and a tracery of translucent material shut out the sky. Gigantic globes of cool white light shamed the pale sunbeams that filtered down through the girders and wires. Here and there a gossamer suspension bridge dotted with foot passengers flung across the chasm and the air was webbed with slender cables. A cliff of edifice hung above him, he perceived as he glanced upward, and the opposite facade was grey and dim and broken by great archings, circular perforations, balconies, buttresses, turret projections, myriads of vast windows, and an intricate scheme of architectural relief. Athwart these ran inscriptions horizontally and obliquely in an unfamiliar lettering. Here and there close to the roof cables of a peculiar stoutness were fastened, and drooped in a steep curve to circular openings on the opposite side of the space, and even as Graham noted these a remote and tiny figure of a man clad in pale blue arrested his attention. This little figure was far overhead across the space beside the higher fastening of one of these festoons, hanging forward from a little ledge of masonry and handling some well-nigh invisible strings dependent from the line. Then suddenly, with a swoop that sent Graham's heart into his mouth, this man had rushed down the curve and vanished through a round opening on the hither side of the way. Graham had been looking up as he came out upon the balcony, and the things he saw above and opposed to him had at first seized his attention to the exclusion of anything else. Then suddenly he discovered the roadway! It was not a roadway at all, as Graham understood such things, for in the nineteenth century the only roads and streets were beaten tracks of motionless earth, jostling rivulets of vehicles between narrow footways. But this roadway was three hundred feet across, and it moved; it moved, all save the middle, the lowest part. For a moment, the motion dazzled his mind. Then he understood. 


Under the balcony this extraordinary roadway ran swiftly to Graham's right, an endless flow rushing along as fast as a nineteenth century express train, an endless platform of narrow transverse overlapping slats with little interspaces that permitted it to follow the curvatures of the street. Upon it were seats, and here and there little kiosks, but they swept by too swiftly for him to see what might be therein. From this nearest and swiftest platform a series of others descended to the centre of the space. Each moved to the right, each perceptibly slower than the one above it, but the difference in pace was small enough to permit anyone to step from any platform to the one adjacent, and so walk uninterruptedly from the swiftest to the motionless middle way. Beyond this middle way was another series of endless platforms rushing with varying pace to Graham's left. And seated in crowds upon the two widest and swiftest platforms, or stepping from one to another down the steps, or swarming over the central space, was an innumerable and wonderfully diversified multitude of people. 

"You must not stop here," shouted Howard suddenly at his side. "You must come away at once." 

Graham made no answer. He heard without hearing. The platforms ran with a roar and the people were shouting. He perceived women and girls with flowing hair, beautifully robed, with bands crossing between the breasts. These first came out of the confusion. Then he perceived that the dominant note in that kaleidoscope of costume was the pale blue that the tailor's boy had worn. He became aware of cries of "The Sleeper. What has happened to the Sleeper?" and it seemed as though the rushing platforms before him were suddenly spattered with the pale buff of human faces, and then still more thickly. He saw pointing fingers. He perceived that the motionless central area of this huge arcade just opposite to the balcony was densely crowded with blue-clad people. Some sort of struggle had sprung into life. People seemed to be pushed up the running platforms on either side, and carried away against their will. They would spring off so soon as they were beyond the thick of the confusion, and run back towards the conflict. 

"It is the Sleeper. Verily it is the Sleeper," shouted voices. "That is never the Sleeper," shouted others. More and more faces were turned to him. At the intervals along this central area Graham noted openings, pits, apparently the heads of staircases going down with people ascending out of them and descending into them. The struggle it seemed centred about the one of these nearest to him. People were running down the moving platforms to this, leaping dexterously from platform to platform. The clustering people on the higher platforms seemed to divide their interest between this point and the balcony. A number of sturdy little figures clad in a uniform of bright red, and working methodically together, were employed it seemed in preventing access to this descending staircase. About them a crowd was rapidly accumulating. Their brilliant colour contrasted vividly with the whitish-blue of their antagonists, for the struggle was indisputable. 

He saw these things with Howard shouting in his ear and shaking his arm. And then suddenly Howard was gone and he stood alone. 

He perceived that the cries of "The Sleeper" grew in volume, and that the people on the nearer platform were standing up. The nearer swifter platform he perceived was empty to the right of him, and far across the space the platform running in the opposite direction was coming crowded and passing away bare. With incredible swiftness a vast crowd had gathered in the central space before his eyes; a dense swaying mass of people, and the shouts grew from a fitful crying to a voluminous incessant clamour: "The Sleeper! The Sleeper!" and yells and cheers, a waving of garments and cries of "Stop the ways!" They were also crying another name strange to Graham. It sounded like "Ostrog." The slower platforms were soon thick with active people, running against the movement so as to keep themselves opposite to him. 

"Stop the ways," they cried. Agile figures ran up swiftly from the centre to the swift road nearest to him, were borne rapidly past him, shouting strange, unintelligible things, and ran back obliquely to the central way. One thing he distinguished: "It is indeed the Sleeper. It is indeed the Sleeper," they testified. 

For a space Graham stood without a movement. Then he became vividly aware that all this concerned him. He was pleased at his wonderful popularity, he bowed, and, seeking a gesture of longer range, waved his arm. He was astonished at the violence of uproar that this provoked. The tumult about the descending stairway rose to furious violence. He became aware of crowded balconies, of men sliding along ropes, of men in trapeze-like seats hurling athwart the space. He heard voices behind him, a number of people descending the steps through the archway; he suddenly perceived that his guardian Howard was back again and gripping his arm painfully, and shouting inaudibly in his ear. 

He turned, and Howard's face was white. "Come back," he heard. "They will stop the ways. The whole city will be in confusion." 

He perceived a number of men hurrying along the passage of blue pillars behind Howard, the red-haired man, the man with the flaxen beard, a tall man in vivid vermilion, a crowd of others in red carrying staves, and all these people had anxious eager faces. 

"Get him away," cried Howard. 

"But why?" said Graham. "I don't see--" 

"You must come away!" said the man in red in a resolute voice. His face and eyes were resolute, too. Graham's glances went from face to face, and he was suddenly aware of that most disagreeable flavour in life, compulsion. Some one gripped his arm. . . . He was being dragged away. It seemed as though the tumult suddenly became two, as if half the shouts that had come in from this wonderful roadway had sprung into the passages of the great building behind him. Marvelling and confused, feeling an impotent desire to resist, Graham was half led, half thrust, along the passage of blue pillars, and suddenly he found himself alone with Howard in a lift and moving swiftly upward. 

CHAPTER VI
THE HALL OF THE ATLAS 


From the moment when the tailor had bowed his farewell to the moment when Graham found himself in the lift, was altogether barely five minutes. And as yet the haze of his vast interval of sleep hung about him, as yet the initial strangeness of his being alive at all in this remote age touched everything with wonder, with a sense of the irrational, with something of the quality of a realistic dream. He was still detached, an astonished spectator, still but half involved in life. What he had seen, and especially the last crowded tumult, framed in the setting of the balcony, had a spectacular turn, like a thing witnessed from the box of a theatre. "I don't understand," he said. "What was the trouble? My mind is in a whirl. Why were they shouting? What is the danger?" 

"We have our troubles," said Howard. His eyes avoided Graham's enquiry. "This is a time of unrest. And, in fact, your appearance, your waking just now, has a sort of connexion--" 

He spoke jerkily, like a man not quite sure of his breathing. He stopped abruptly. 

"I don't understand," said Graham. 

"It will be clearer later," said Howard. 

He glanced uneasily upward, as though he found the progress of the lift slow. 

"I shall understand better, no doubt, when I have seen my way about a little," said Graham puzzled. "It will be--it is bound to be perplexing. At present it is all so strange. Anything seems possible. Anything In the details even. Your counting, I understand, is different." 

The lift stopped, and they stepped out into a narrow but very long passage between high walls, along which ran an extraordinary number of tubes and big cables. 

"What a huge place this is!" said Graham. "Is it all one building? What place is it?" 

"This is one of the city ways for various public services. Light and so forth." 

"Was it a social trouble--that--in the great roadway place? How are you governed? Have you still a police?" 

"Several," said Howard. 

"Several?" 

"About fourteen." 

"I don't understand." 

"Very probably not. Our social order will probably seem very complex to you. To tell you the truth, I don't understand it myself very clearly. Nobody does. You will, perhaps--bye and bye. We have to go to the Council." 

Graham's attention was divided between the urgent necessity of his inquiries and the people in the passages and halls they were traversing. For a moment his mind would be concentrated upon Howard and the halting answers he made, and then he would lose the thread in response to some vivid unexpected impression. Along the passages, in the halls, half the people seemed to be men in the red uniform. The pale blue canvas that had been so abundant in the aisle of moving ways did not appear. Invariably these men looked at him, and saluted him and Howard as they passed. 

He had a clear vision of entering a long corridor, and there were a number of girls sitting on low seats and as though in a class. He saw no teacher, but only a novel apparatus from which he fancied a voice proceeded. The girls regarded him and his conductor, he thought, with curiosity and astonishment. But he was hurried on before he could form a clear idea of the gathering. He judged they knew Howard and not himself, and that they wondered who he was. This Howard, it seemed, was a person of importance. But then he was also merely Graham's guardian. That was odd. 

There came a passage in twilight, and into this passage a footway hung so that he could see the feet and ankles of people going to and fro thereon, but no more of them. Then vague impressions of galleries and of casual astonished passers-by turning round to stare after the two of them with their red-clad guard. 

The stimulus of the restoratives he had taken was only temporary. He was speedily fatigued by this excessive haste. He asked Howard to slacken his speed. Presently he was in a lift that had a window upon the great street space, but this was glazed and did not open, and they were too high for him to see the moving platforms below. But he saw people going to and fro along cables and along strange, frail-looking ridges. 

And thence they passed across the street and at a vast height above it. They crossed by means of a narrow bridge closed in with glass, so clear that it made him giddy even to remember it. The floor of it also was of glass. From his memory of the cliffs between New Quay and Boscastle, so remote in time, and so recent in his experience, it seemed to him that they must be near four hundred feet above the moving ways. He stopped, looked down between his legs upon the swarming blue and red multitudes, minute and fore-shortened, struggling and gesticulating still towards the little balcony far below, a little toy balcony, it seemed, where he had so recently been standing. A thin haze and the glare of the mighty globes of light obscured everything. A man seated in a little open- work cradle shot by from some point still higher than the little narrow bridge, rushing down a cable as swiftly almost as if he were falling. Graham stopped involuntarily to watch this strange passenger vanish in a great circular opening below, and then his eyes went back to the tumultuous struggle. 

Along one of the swifter ways rushed a thick crowd of red spots. This broke up into individuals as it approached the balcony, and went pouring down the slower ways towards the dense struggling crowd on the central area. These men in red appeared to be armed with sticks or truncheons; they seemed to be striking and thrusting. A great shouting, cries of wrath, screaming, burst out and came up to Graham, faint and thin. "Go on," cried Howard, laying hands on him. 

Another man rushed down a cable. Graham suddenly glanced up to see whence he came, and beheld through the glassy roof and the network of cables and girders, dim rhythmically passing forms like the vans of windmills, and between them glimpses of a remote and pallid sky. Then Howard had thrust him forward across the bridge, and he was in a little narrow passage decorated with geometrical patterns. 

"I want to see more of that," cried Graham, resisting. 

"No, no," cried Howard, still gripping his arm. 

"This way. You must go this way." And the men in red following them seemed ready to enforce his orders. 

Some negroes in a curious wasp-like uniform of black and yellow appeared down the passage, and one hastened to throw up a sliding shutter that had seemed a door to Graham, and led the way through it. Graham found himself in a gallery overhanging the end of a great chamber. The attendant in black and yellow crossed this, thrust up a second shutter and stood waiting. 

This place had the appearance of an ante-room. He saw a number of people in the central space, and at the opposite end a large and imposing doorway at the top of a flight of steps, heavily curtained but giving a glimpse of some still larger hall beyond. He perceived white men in red and other negroes in black and yellow standing stiffly about those portals. 

As they crossed the gallery he heard a whisper from below, "The Sleeper," and was aware of a turning of heads, a hum of observation. They entered another little passage in the wall of this ante-chamber, and then he found himself on an iron-railed gallery of metal that passed round the side of the great hall he had already seen through the curtains. He entered the place at the corner, so that he received the fullest impression of its huge proportions. The black in the wasp uniform stood aside like a well-trained servant, and closed the valve behind him. 

Compared with any of the places Graham had see thus far, this second hall appeared to be decorate with extreme richness. On a pedestal at the remote end, and more brilliantly lit than any other object, was a gigantic white figure of Atlas, strong and strenuous, the globe upon his bowed shoulders. It was the first thing to strike his attention, it was so vast, so patiently and painfully real, so white and simple. Save for this figure and for a dais in the centre, the wide floor of the place was a shining vacancy. The dais was remote in the greatness of the area; it would have looked a mere slab of metal had it not been for the group of seven men who stood about a table on it, and gave an inkling of its proportions. They were all dressed in white robes, they seemed to have arisen that moment from their seats, and they were regarding Graham steadfastly. At the end of the table he perceived the glitter of some mechanical appliances. 

Howard led him along the end gallery until they were opposite this mighty labouring figure. Then he stopped. The two men in red who had followed them into the gallery came and stood on either hand of Graham. 

"You must remain here," murmured Howard, "for a few moments," and, without waiting for a reply, hurried away along the gallery. 

"But, why?" began Graham. 

He moved as if to follow Howard, and found his path obstructed by one of the men in red. "You have to wait here, Sire," said the man in red. 

"Why?" 

"Orders, Sire." 

"Whose orders?" 

"Our orders, Sire." 

Graham looked his exasperation. 

"What place is this?" he said presently. "Who are those men?" 

"They are the lords of the Council, Sire." 

"What Council?" 

"The Council." 

"Oh!" said Graham, and after an equally ineffectual attempt at the other man, went to the railing and stared at the distant men in white, who stood watching him and whispering together. 

The Council? He perceived there were now eight, though how the newcomer had arrived he had not observed. They made no gestures of greeting; they stood regarding him as in the nineteenth century a group of men might have stood in the street regarding a distant balloon that had suddenly floated into view. What council could it be that gathered there, that little body of men beneath the significant white Atlas, secluded from every eavesdropper in this impressive spaciousness? And why should he be brought to them, and be looked at strangely and spoken of inaudibly? Howard appeared beneath, walking quickly across the polished floor towards them. As he drew near he bowed and performed certain peculiar movements, apparently of a ceremonious nature. Then he ascended the steps of the dais, and stood by the apparatus at the end of the table. 

Graham watched that visible inaudible conversation. Occasionally, one of the white-robed men would glance towards him. He strained his ears in vain. The gesticulation of two of the speakers became animated. He glanced from them to the passive faces of his attendants. . . . When he looked again Howard was extending his hands and moving his head like a man who protests. He was interrupted, it seemed, by one of the white-robed men rapping the table. 

The conversation lasted an interminable time to Graham's sense. His eyes rose to the still giant at whose feet the Council sat. Thence they wandered at last to the walls of the hall. It was decorated in long painted panels of a quasi-Japanese type, many of them very beautiful. These panels were grouped in a great and elaborate framing of dark metal, which passed into the metallic caryatidae of the galleries, and the great structural lines of the interior. The facile grace of these panels enhanced the mighty white effort that laboured in the centre of the scheme. Graham's eyes came back to the Council, and Howard was descending the steps. As he drew nearer his features could be distinguished, and Graham saw that he was flushed and blowing out his cheeks. His countenance was still disturbed when presently he reappeared along the gallery. 

"This way," he said concisely, and they went on in silence to a little door that opened at their approach. The two men in red stopped on either side of this door. Howard and Graham passed in, and Graham, glancing back, saw the white-robed Council still standing in a close group and looking at him. Then the door closed behind him with a heavy thud, and for the first time since his awakening he was in silence. The floor, even, was noiseless to his feet. 

Howard opened another door, and they were in the first of two contiguous chambers furnished in white and green. "What Council was that?" began Graham. "What were they discussing? What have they to do with me?" Howard closed the door carefully, heaved a huge sigh, and said something in an undertone. He walked slanting ways across the room and turned, blowing out his cheeks again. "Ugh!" he grunted, a man relieved. 

Graham stood regarding him. 

"You must understand," began Howard abruptly, avoiding Graham's eyes, "that our social order is very complex. A half explanation, a bare unqualified statement would give you false impressions. As a matter of fact--it is a case of compound interest partly--your small fortune, and the fortune of your cousin Warming which was left to you--and certain other beginnings--have become very considerable. And in other ways that will be hard for you to understand, you have become a person of significance--of very considerable significance--involved in the world's affairs." 

He stopped. 

"Yes?" said Graham. 

"We have grave social troubles." 

"Yes?" 

"Things have come to such a pass that, in fact, is advisable to seclude you here." 

"Keep me prisoner!" exclaimed Graham. 

"Well--to ask you to keep in seclusion." 

Graham turned on him. "This is strange!" he said. 

"No harm will be done you." 

"No harm!" 

"But you must be kept here--" 

"While I learn my position, I presume." 

"Precisely." 

"Very well then. Begin. Why harm?" 

"Not now." 

"Why not?" 

"It is too long a story, Sire." 

"All the more reason I should begin at once. You say I am a person of importance. What was that shouting I heard? Why is a great multitude shouting and excited because my trance is over, and who are the men in white in that huge council chamber?" 

"All in good time, Sire," said Howard. "But not crudely, not crudely. This is one of those flimsy times when no man has a settled mind. Your awakening. No one expected your awakening. The Council is consulting." 

"What council?" 

"The Council you saw." 

Graham made a petulant movement. "This is not right," he said. "I should be told what is happening. 

"You must wait. Really you must wait." 

Graham sat down abruptly. "I suppose since I have waited so long to resume life," he said, "that I must wait a little longer." 

"That is better," said Howard. "Yes, that is much better. And I must leave you alone. For a space. While I attend the discussion in the Council. I am sorry." 

He went towards the noiseless door, hesitated and vanished. 

Graham walked to the door, tried it, found it securely fastened in some way he never came to understand, turned about, paced the room restlessly, made the circuit of the room, and sat down. He remained sitting for some time with folded arms and knitted brow, biting his finger nails and trying to piece together the kaleidoscopic impressions of this first hour of awakened life; the vast mechanical spaces, the endless series of chambers and passages, the great struggle that roared and splashed through these strange ways, the little group of remote unsympathetic men beneath the colossal Atlas, Howard's mysterious behaviour. There was an inkling of some vast inheritance already in his mind--a vast inheritance perhaps misapplied--of some unprecedented importance and opportunity. What had he to do? And this room's secluded silence was eloquent of imprisonment! 

It came into Graham's mind with irresistible conviction that this series of magnificent impressions was a dream. He tried to shut his eyes and succeeded, but that time-honoured device led to no awakening. 

Presently he began to touch and examine all the unfamiliar appointments of the two small rooms in which he found himself. 

In a long oval panel of mirror he saw himself and stopped astonished. He was clad in a graceful costume of purple and bluish white, with a little greyshot beard trimmed to a point, and his hair, its blackness streaked now with bands of grey, arranged over his forehead in an unfamiliar but graceful manner. He seemed a man of five-and-forty perhaps. For a moment he did not perceive this was himself. 

A flash of laughter came with the recognition. "To call on old Warming like this!" he exclaimed, "and make him take me out to lunch!" 

Then he thought of meeting first one and then another of the few familiar acquaintances of his early manhood, and in the midst of his amusement realised that every soul with whom he might jest had died many score of years ago. The thought smote him abruptly and keenly; he stopped short, the expression of his face changed to a white consternation. 

The tumultuous memory of the moving platforms and the huge facade of that wonderful street reasserted itself. The shouting multitudes came back clear and vivid, and those remote, inaudible, unfriendly councilors in white. He felt himself a little figure, very small and ineffectual, pitifully conspicuous. And all about him, the world was--strange. 

