"Nothing." 

He paced impatiently. Suddenly the swift anger that was his nature swept upon him. "Curse this complex world!" he cried, "and all the inventions of men! That a man must die like a rat in a snare and never see his foe! Oh, for one blow! . . ." 

He turned with an abrupt change in his manner. "That's nonsense," he said. "I am a savage." 

He paced and stopped. "After all London and Paris are only two cities. All the temperate zone has risen. What if London is doomed and Paris destroyed? These are but accidents. "Again came the mockery of news to call him to fresh enquiries. He returned with a graver face and sat down beside her. 

"The end must be near," he said. "The people it seems have fought and died in tens of thousands, the ways about Roehampton must be like a smoked beehive. And they have died in vain. They are still only at the sub stage. The aeroplanes are near Paris. Even were a gleam of success to come now, there would be nothing to do, there would be no time to do anything before they were upon us. The guns that might have saved us are mislaid. Mislaid! Think of the disorder of things! Think of this foolish tumult, that cannot even find its weapons! Oh, for one aeropile--just one! For the want of that I am beaten. Humanity is beaten and our cause is lost! My kingship, my headlong foolish kingship will not last a night. And I have egged on the people to fight--." 

"They would have fought anyhow." 

"I doubt it. I have come among them--" 

"No," she cried," not that. If defeat comes--if you die--. But even that cannot be, it cannot be, after all these years." 

"Ah! We have meant well. But--do you indeed believe--?" 

"If they defeat you," she cried, "you have spoken. Your word has gone like a great wind through the world, fanning liberty into a flame. What if the flame sputters a little! Nothing can change the spoken word. Your message will have gone forth. .. ." 

"To what end? It may be. It may be. You know I said, when you told me of these things dear God! but that was scarcely a score of hours ago!--I said that I had not your faith. Well--at any rate there is nothing to do now. . . ." 

"You have not my faith! Do you mean--? You are sorry?" 

"No," he said hurriedly, "no! Before God--no!" His voice changed. "But--. I think--I have been indiscreet. I knew little--I grasped too hastily. . . ." 

He paused. He was ashamed of this avowal. "There is one thing that makes up for all. I have known you. Across this gulf of time I have come to you. The rest is done. It is done. With you, too, it has been something more--or something less--" 

He paused with his face searching hers, and without clamoured the unheeded message that the aeroplanes were rising into the sky of Amiens. 

She put her hand to her throat, and her lips were white. She stared before her as if she saw some horrible possibility. Suddenly her features changed. "Oh, but I have been honest!" she cried, and then, "Have I been honest? I loved the world and freedom, I hated cruelty and oppression. Surely it was that." 

"Yes," he said, "yes. And we have done what it lay in us to do. We have given our message, our message! We have started Armageddon! But now--. Now that we have, it may be our last hour, together, now that all these greater things are done. . . ." 

He stopped. She sat in silence. Her face was a white riddle. 

For a moment they heeded nothing of a sudden stir outside, a running to and fro, and cries. Then Helen started to an attitude of tense attention. "It is--," she cried and stood up, speechless, incredulous, triumphant. And Graham, too, heard. Metallic voices were shouting "Victory!" Yes it was "Victory!" He stood up also with the light of a desperate hope in his eyes. 

Bursting through the curtains appeared the man in yellow, startled and dishevelled with excitement. "Victory," he cried, "victory! The people are winning. Ostrog's people have collapsed." 

She rose." Victory?" And her voice was hoarse and faint. 

"What do you mean?" asked Graham. "Tell me! What?" 

"We have driven them out of the under galleries at Norwood, Streatham is afire and burning wildly, and Roehampton is ours. Ours!--and we have taken the aeropile that lay thereon." 

For an instant Graham and Helen stood in silence, their hearts were beating fast, they looked at one another. For one last moment there gleamed in Graham his dream of empire, of kingship, with Helen by his side. It gleamed, and passed. 

A shrill bell rang. An agitated grey-headed man appeared from the room of the Ward Leaders." It is all over," he cried. 

"What matters it now that we have Roehampton? The aeroplanes have been sighted at Boulogne!" 

"The Channel!" said the man in yellow. He calculated swiftly." Half an hour." 

"They still have three of the flying stages," said the old man. 

"Those guns?" cried Graham. 

"We cannot mount them--in half an hour." 

"Do you mean they are found?" 

"Too late," said the old man. 

"If we could stop them another hour!" cried the man in yellow. 

"Nothing can stop them now," said the old man. they have near a hundred aeroplanes in the first fleet." 

"Another hour?" asked Graham. 

"To be so near!" said the Ward Leader. "Now that we have found those guns. To be so near--. If once we could get them out upon the roof spaces." 

"How long would that take?" asked Graham suddenly. 

"An hour--certainly." 

"Too late," cried the Ward Leader, "too late." 

"Is it too late?" said Graham. "Even now--. An hour!" 

He had suddenly perceived a possibility. He tried to speak calmly, but his face was white. "There is one chance. You said there was an aeropile--?" 

"On the Roehampton stage, Sire." 

"Smashed?" 

"No. It is lying crossways to the carrier. It might be got upon the guides--easily. But there is no aeronaut--." 

Graham glanced at the two men and then at Helen. He spoke after a long pause. "We have no aeronauts?" 

"None." 

"The aeroplanes are clumsy," he said thoughtfully, "compared with the aeropiles." 

He turned suddenly to Helen. His decision was made. "I must do it." 


"Do what?" 

"Go to this flying stage--to this aeropile." 

"What do you mean?" 

"I am an aeronaut. After all--. Those days for which you reproached me were wasted." 

He turned to the old man in yellow. put the aeropile upon the guides." 


The man in yellow hesitated. 

"What do you mean to do?" cried Helen. 

"This aeropile--it is a chance--." 

"You don't mean--?" 

"To fight--yes. To fight in the air. I have thought before--. An aeroplane is a clumsy thing. A resolute man--!" 

"But--never since flying began--" cried the man in yellow. 

"There has been no need. But now the time has come. Tell them now--send them my message--to put it upon the guides." 

The old man dumbly interrogated the man in yellow, nodded, and hurried out. 

Helen made a step towards Graham. Her face was white." But--How can one fight? You will be killed." 

"Perhaps. Yet, not to do it--or to let someone else attempt it--." 

He stopped, he could speak no more, he swept the alternative aside by a gesture, and they stood looking at one another. 

"You are right," she said at last in a low tone. "You are right. If it can be done. . . must go." 

Those days for not altogether 

He moved a step towards her, and she stepped back, her white face struggled against him and resisted him. "No," she gasped. "I cannot bear--. Go now." 

He extended his hands stupidly. She clenched her fists. "Go now," she cried. "Go now." 

He hesitated and understood. He threw his hands up in a queer half-theatrical gesture. He had no word to say. He turned from her. 

The man in yellow moved towards the door with clumsy belated tact. But Graham stepped past him. He went striding through the room where the Ward Leader bawled at a telephone directing that the aeropile should be put upon the guides. 

The man in yellow glanced at Helen's still figure, hesitated and hurried after him. Graham did not once look back, he did not speak until the curtain of the ante-chamber of the great hall fell behind him. Then he turned his head with curt swift directions upon his bloodless lips. 

CHAPTER XIV
THE COMING OF THE AEROPLANES 


Two men in pale blue were lying in the irregular line that stretched along the edge of the captured Roehampton stage from end to end, grasping their carbines and peering into the shadows of the stage called Wimbledon Park. Now and then they spoke to one another. They spoke the mutilated English of their class and period. The fire of the Ostrogites had dwindled and ceased, and few of the enemy had been seen for some time. But the echoes of the fight that was going on now far below in the lower galleries of that stage, came every now and then between the staccato of shots from the popular side. One of these men was describing to the other how he had seen a man down below there dodge behind a girder, and had aimed at a guess and hit him cleanly as he dodged too far "He's down there still," said the marksman. "See that little patch. Yes. Between those bars." A few yards behind them lay a dead stranger, face upward to the sky, with the blue canvas of his jacket smoldering in a circle about the neat bullet hole on his chest. Close beside him a wounded man, with a leg swathed about, sat with an expressionless face and watched the progress of that burning. Gigantic behind them, athwart the carrier lay the captured aeropile. 

"I can't see him now," said the second man in a ton of provocation. 

The marksman became foul-mouthed and high- voiced in his earnest endeavour to make things plain And suddenly, interrupting him, came a noisy shouting from the substage. 

"What's going on now," he said, and raised himself on one arm to stare at the stairheads in the central groove of the stage. A number of blue figures were coming up these, and swarming across the stage to the aeropile. 

"We don't want all these fools," said his friend. "They only crowd up and spoil shots. What are they after?" 

"Ssh!--they're shouting something." 

The two men listened. The swarming new-comers had crowded densely about the aeropile. Three Ward Leaders, conspicuous by their black mantles and badges, clambered into the body and appeared above it. The rank and file flung themselves upon the vans, gripping hold of the edges, until the entire outline of the thing was manned, in some places three deep. One of the marksmen knelt up. "They're putting it on the carrier--that's what they're after." 

He rose to his feet, his friend rose also. "What's the good?" said his friend. "We've got no aeronauts." 

"That's what they're doing anyhow." He looked at his rifle, looked at the struggling crowd, and suddenly turning to the wounded man. "Mind these, mate," he said, handing his carbine and cartridge belt; and in a moment he was running towards the aeropile. For a quarter of an hour he was a perspiring Titan, lugging, thrusting, shouting and heeding shouts, and then the thing was done, and he stood with a multitude of others cheering their own achievement. By this time he knew, what indeed everyone in the city knew, that the Master, raw learner though he was, intended to fly this machine himself, was coming even now to take control of it, would let no other man attempt it. "He who takes the greatest danger, he who bears the heaviest burden, that man is King," so the Master was reported to have spoken. And even as this man cheered, and while the beads of sweat still chased one another from the disorder of his hair, he heard the thunder of a greater tumult, and in fitful snatches the beat and impulse of the revolutionary song. He saw through a gap in the people that a thick stream of heads still poured up the stairway. "The Master is coming," shouted voices, "the Master is coming," and the crowd about him grew denser and denser. He began to thrust himself towards the central groove. "The Master is coming!" "The Sleeper, the Master!" "God and the Master!" roared the Voices. 

And suddenly quite close to him were the black uniforms of the revolutionary guard, and for the first and last time in his life he saw Graham, saw him quite nearly. A tall, dark man in a flowing black robe, with a white, resolute face and eyes fixed steadfastly before him; a man who for all the little things about him held neither ears nor eyes nor thoughts. . . . For all his days that man remembered the passing of Graham's bloodless face. In a moment it had gone and he was fighting in the swaying crowd. A lad weeping with terror thrust against him, pressing towards the stairways, yelling "Clear for the aeropile!" The bell that clears the flying stage became a loud unmelodious clanging. 

With that clanging in his ears Graham drew near the aeropile, marched into the shadow of its tilting wing. He became aware that a number of people about him were offering to accompany him, and waved their offers aside. He wanted to think how one started the engine. The bell clanged faster and faster, and the feet of the retreating people roared faster and louder. The man in yellow was assisting him to mount through the ribs of the body. He clambered into the aeronaut's place, fixing himself very carefully and deliberately. What was it? The man in yellow was pointing to two aeropiles driving upward in the southern sky. No doubt they were looking for the coming aeroplanes. That--presently--the thing to do now was to start. Things were being shouted at him, questions, warnings. They bothered him. He wanted to think about the aeropile, to recall every item of his previous experience. He waved the people from him, saw the man in yellow dropping off through the ribs, saw the crowd cleft down the line of the girders by his gesture. 

For a moment he was motionless, staring at the levers, the wheel by which the engine shifted, and all the delicate appliances of which he knew so little. His eye caught a spirit level with the bubble towards him, and he remembered something, spent a dozen seconds in swinging the engine forward until the bubble floated in the centre of the tube. He noted that the people were not shouting, knew they watched his deliberation. A bullet smashed on the bar above his head. Who fired? Was the line clear of people? He stood up to see and sat down again. 

In another second the propeller was spinning, and he was rushing down the guides. He gripped the wheel and swung the engine back to lift the stem. Then it was the people shouted. In a moment he was throbbing with the quiver of the engine, and the shouts dwindled swiftly behind, rushed down to silence. The wind whistled over the edges of the screen, and the world sank away from him very swiftly. 

Throb, throb, throb--throb, throb, throb; up he drove. He fancied himself free of all excitement, felt cool and deliberate. He lifted the stem still more, opened one valve on his left wing and swept round and up. He looked down with a steady head, and up. One of the Ostrogite aeropiles was driving across his course, so that he drove obliquely towards it and would pass below it at a steep angle. Its little aeronauts were peering down at him. What did they mean to do? His mind became active. One, he saw held a weapon pointing, seemed prepared to fire. What did they think he meant to do? In a moment he understood their tactics, and his resolution was taken. His momentary lethargy was past. He opened two more valves to his left, swung round, end on to this hostile machine, closed his valves, and shot straight at it, stem and wind-screen shielding him from the shot. They tilted a little as if to clear him. He flung up his stem. 

Throb, throb, throb--pause--throb, throb--he set his teeth, his face into an involuntary grimace, and crash! He struck it! He struck upward beneath the nearer wing. 

Very slowly the wing of his antagonist seemed to broaden as the impetus of his blow turned it up. He saw the full breadth of it and then it slid downward out of his sight. 

He felt his stem going down, his hands tightened on the levers, whirled and rammed the engine back. He felt the jerk of a clearance, the nose of the machine jerked upward steeply, and for a moment he seemed to be lying on his back. The machine was reeling and staggering, it seemed to be dancing on its screw. He made a huge effort, hung for a moment on the levers, and slowly the engine came forward again. He was driving upward but no longer so steeply. He gasped for a moment and flung himself at the levers again. The wind whistled about him. One further effort and he was almost level. He could breathe. He turned his head for the first time to see what had become of his antagonists. Turned back to the levers for a moment and looked again. For a moment he could have believed they were annihilated. And then he saw between the two stages to the east was a chasm, and down this something, a slender edge, fell swiftly and vanished, as a sixpence falls down a crack. 

At first he did not understand, and then a wild joy possessed him. He shouted at the top of his voice, an inarticulate shout, and drove higher and higher up the sky. Throb, throb, throb, pause, throb, throb, throb. "Where was the other aeropile?" he thought. "They too--." As he looked round the empty heavens he had a momentary fear that this machine had risen above him, and then he saw it alighting on the Norwood stage. They had meant shooting. To risk being rammed headlong two thousand feet in the air was beyond their latter-day courage. The combat was declined. 

For a little while he circled, then swooped in a steep descent towards the westward stage. Throb throb throb, throb throb throb. The twilight was creeping on apace, the smoke from the Streatham stage that had been so dense and dark, was now a pillar of fire, and all the laced curves of the moving ways and the translucent roofs and domes and the chasms between the buildings were glowing softly now, lit by the tempered radiance of the electric light that the glare of the way overpowered. The three efficient stages that the Ostrogites held--for Wimbledon Park was useless because of the fire from Roehampton, and Streatham was a furnace--were glowing with guide lights for the coming aeroplanes. As he swept over the Roehampton stage he saw the dark masses of the people thereon. He heard a clap of frantic cheering, heard a bullet from the Wimbledon Park stage tweet through the air, and went beating up above the Surrey wastes. He felt a breath of wind from the south-west, and lifted his westward wing as he had learnt to do, and so drove upward heeling into the rare swift upper air. Throb throb throb--throb throb throb. 

Up he drove and up, to that pulsating rhythm, until the country beneath was blue and indistinct, and London spread like a little map traced in light, like the mere model of a city near the brim of the horizon. The south-west was a sky of sapphire over the shadowy rim of the world, and ever as he drove upward the multitude of stars increased. 

And behold! In the southward, low down and glittering swiftly nearer, were two little patches of nebulous light. And then two more, and then a nebulous glow of swiftly driving shapes. Presently he could count them. There were four and twenty. The first fleet of aeroplanes had come! Beyond appeared a yet greater glow. 

He swept round in a half circle, staring at this advancing fleet. It flew in a wedge-like shape, a triangular flight of gigantic phosphorescent shapes sweeping nearer through the lower air. He made a swift calculation of their pace, and spun the little wheel that brought the engine forward. He touched a lever and the throbbing effort of the engine ceased. He began to fall, fell swifter and swifter. He aimed at the apex of the wedge. He dropped like a stone through the whistling air. It seemed scarce a second from that soaring moment before he struck the foremost aeroplane. 

No man of all that black multitude saw the coming of his fate, no man among them dreamt of the hawk that struck downward upon him out of the sky. Those who were not limp in the agonies of air-sickness, were craning their black necks and staring to see the filmy city that was rising out of the haze, the rich and splendid city to which "Massa Boss" had brought their obedient muscles. Bright teeth gleamed and the glossy faces shone. They had heard of Paris. They knew they were to have lordly times among the "poor white" trash. And suddenly Graham struck them. 

He had aimed at the body of the aeroplane, but at the very last instant a better idea had flashed into his mind. He twisted about and struck near the edge of the starboard wing with all his accumulated weight. He was jerked back as he struck. His prow went gliding across its smooth expanse towards the rim. He felt the forward rush of the huge fabric sweeping him and his aeropile along with it, and for a moment that seemed an age he could not tell what was happening. He heard a thousand throats yelling, and perceived that his machine was balanced on the edge of the gigantic float, and driving down, down; glanced over his shoulder and saw the backbone of the aeroplane and the opposite float swaying up. He had a vision through the ribs of sliding chairs, staring faces, and hands clutching at the tilting guide bars. The fenestrations in the further float flashed open as the aeronaut tried to right her. Beyond, he saw a second aeroplane leaping steeply to escape the whirl of its heeling fellow. The broad area of swaying wings seemed to jerk upward. He felt his aeropile had dropped clear, that the monstrous fabric, clean overturned, hung like a sloping wall above him. 

He did not clearly understand that he had struck the side float of the aeroplane and slipped off, but he perceived that he was flying free on the down glide and rapidly nearing earth. What had he done? His heart throbbed like a noisy engine in his throat and for a perilous instant he could not move his levers because of the paralysis of his hands. He wrenched the levers to throw his engine back, fought for two seconds against the weight of it, felt himself righting driving horizontally, set the engine beating again. 

He looked upward and saw two aeroplanes glide shouting far overhead, looked back, and saw the main body of the fleet opening out and rushing upward and . . outward; saw the one he had struck fall edgewise on and strike like a gigantic knife-blade along the wind- wheels below it. 

He put down his stern and looked again. He drove up heedless of his direction as he watched. He saw the wind-vanes give, saw the huge fabric strike the earth, saw its downward vans crumple with the weight of its descent, and then the whole mass turned over and smashed, upside down, upon the sloping wheels. Throb, throb, throb, pause. Suddenly from the heaving wreckage a thin tongue of white fire licked up towards the zenith. And then he was aware of a huge mass flying through the air towards him, and turned upwards just in time to escape the charge--if it was a charge--of a second aeroplane. It whirled by below, sucked him down a fathom, and nearly turned him over in the gust of its close passage. 

He became aware of three others rushing towards him, aware of the urgent necessity of beating above them. Aeroplanes were all about him, circling wildly to avoid him, as it seemed. They drove past him, above, below, eastward and westward. Far away to the westward was the sound of a collision, and two falling flares. Far away to the southward a second squadron was coming. Steadily he beat upward. Presently all the aeroplanes were below him, but for a moment he doubted the height he had of them, and did not swoop again. And then he came down upon a second victim and all its load of soldiers saw him coming. The big machine heeled and swayed as the fear maddened men scrambled to the stern for their weapons. A score of bullets sung through the air, and there flashed a star in the thick glass wind-screen that protected him. The aeroplane slowed and dropped to foil his stroke, and dropped too low. Just in time he saw the wind-wheels of Bromley hill rushing up towards him, and spun about and up as the aeroplane he had chased crashed among them. All its voices wove into a felt of yelling. The great fabric seemed to be standing on end for a second among the heeling and splintering vans, and then it flew to pieces. Huge splinters came flying through the air, its engines burst like shells. A hot rush of flame shot overhead into the darkling sky. 

"Two!" he cried, with a bomb from overhead bursting as it fell, and forthwith he was beating up again. A glorious exhilaration possessed him now, a giant activity. His troubles about humanity, about his inadequacy, were gone for ever. He was a man in battle rejoicing in his power. Aeroplanes seemed radiating from him in every direction, intent only upon avoiding him, the yelling of their packed passengers came in short gusts as they swept by. He chose his third quarry, struck hastily and did but turn it on edge. It escaped him, to smash against the tall cliff of London wall. Flying from that impact he skimmed the darkling ground so nearly he could see a frightened rabbit bolting up a slope. He jerked up steeply, and found himself driving over south London with the air about him vacant. To the right of him a wild riot of signal rockets from the Ostrogites banged tumultuously in the sky. To the south the wreckage of half a dozen air ships flamed, and east and west and north the air ships fled before him. They drove away to the east and north, and went about in the south, for they could not pause in the air. In their present confusion any attempt at evolution would have meant disastrous collisions. He could scarcely realize the thing he had done. In every quarter aeroplanes were receding. They were receding. They dwindled smaller and smaller. They were in flight! 

He passed two hundred feet or so above the Roehampton stage. It was black with people and noisy with their frantic shouting. But why was the Wimbledon Park stage black and cheering, too? The smoke and flame of Streatham now hid the three further stages. He curved about and rose to see them and the northern quarters. First came the square masses of Shooter's Hill into sight from behind the smoke, lit and orderly with the aeroplane that had landed and its disembarking negroes. Then came Blackheath, and then under the corner of the reek the Norwood stage. On Blackheath no aeroplane had landed but an aeropile lay upon the guides. Norwood was covered by a swarm of little figures running to and fro in a passionate confusion. Why? Abruptly he understood. The stubborn defence of the flying stages was over, the people were pouring into the under-ways of these last strongholds of Ostrog's usurpation. And then, from far away on the northern border of the city, full of glorious import to him, came a sound, a signal, a note of triumph, the leaden thud of a gun. His lips fell apart, his face was disturbed with emotion. 

He drew an immense breath. "They win," he shouted to the empty air; "the people win!" The sound of a second gun came like an answer. And then he saw the aeropile on Blackheath was running down its guides to launch. It lifted clean and rose. It shot up into the air, driving straight southward and away from him. 

In an instant it came to him what this meant. It must needs be Ostrog in flight. He shouted and dropped towards it. He had the momentum of his elevation and fell slanting down the air and very swiftly. It rose steeply at his approach. He allowed for its velocity and drove straight upon it. 

It suddenly became a mere flat edge, and behold! he was past it, and driving headlong down with all the force of his futile blow. 

He was furiously angry. He reeled the engine back along its shaft and went circling up. He saw Ostrog's machine beating up a spiral before him. He rose straight towards it, won above it by virtue of the impetus of his swoop and by the advantage and weight of a man. He dropped headlong--dropped and missed again! As he rushed past he saw the face of Ostrog's aeronaut confident and cool and in Ostrog's attitude a wincing resolution. Ostrog was looking steadfastly away from him--to the south. He realized with a gleam of wrath how bungling his flight must be. Below he saw the Croyden hills. He jerked upward and once more he gained on his enemy. 

He glanced over his shoulder and his attention was arrested by a strange thing. The eastward stage, the one on Shooter's Hill, appeared to lift; a flash changing to a tall grey shape, a cowled figure of smoke and duct, jerked into the air. For a moment this cowled figure stood motionless, dropping huge masses of metal from its shoulders, and then it began to uncoil a dense head of smoke. The people had blown it up, aeroplane and all! As suddenly a second flash and grey shape sprang up from the Norwood stage. And even as he stared at this came a dead report, and the air wave of the first explosion struck him. He was flung up and sideways. 

For a moment the aeropile fell nearly edgewise with her nose down, and seemed to hesitate whether to overset altogether. He stood on his wind-shield wrenching the wheel that swayed up over his head. And then the shock of the second explosion took his machine sideways. 

He found himself clinging to one of the ribs of his machine, and the air was blowing past him and upward. He seemed to be hanging quite still in the air, with the wind blowing up past him. It occurred to him that he was falling. Then he was sure that he was falling. He could not look down. 

He found himself recapitulating with incredible swiftness all that had happened since his awakening, the days of doubt the days of Empire, and at last the tumultuous discovery of Ostrog's calculated treachery. he was beaten but London was saved. London was saved! 

The thought had a quality of utter unreality. Who was he? Why was he holding so tightly with his hands? Why could he not leave go? In such a fall as this countless dreams have ended. But in a moment he would wake. . .. 

His thoughts ran swifter and swifter. He wondered if he should see Helen again. It seemed so unreasonable that he should not see her again. It must be a dream! Yet surely he would meet her. She at least was real. She was real. He would wake and meet her. 

Although he could not look at it, he was suddenly aware that the earth was very near. 


The End
