CHAPTER XVII
THREE DAYS 


Lincoln awaited Graham in an apartment beneath the flying stages. He seemed curious to learn all that had happened, pleased to hear of the extraordinary delight and interest which Graham took in flying Graham was in a mood of enthusiasm. "I must learn to fly," he cried. "I must master that. I pity all poor souls who have died without this opportunity. The sweet swift air! It is the most wonderful experience in the world." 

"You will find our new times full of wonderful experiences," said Lincoln. "I do not know what you will care to do now. We have music that may seem novel." 

"For the present," said Graham, "flying holds me. Let me learn more of that. Your aeronaut was saying there is some trades union objection to one's learning." 

"There is, I believe," said Lincoln. "But for you--! If you would' like to occupy yourself with that, we can make you a sworn aeronaut tomorrow." 

Graham expressed his wishes vividly and talked of his sensations for a while. "And as for affairs," he asked abruptly. "How are things going on?" 

Lincoln waved affairs aside. "Ostrog will tell you that tomorrow," he said. "Everything is settling down. The Revolution accomplishes itself all over the world. Friction is inevitable here and there, of course; but your rule is assured. You may rest secure with things in Ostrog's hands." 

"Would it be possible for me to be made a sworn aeronaut, as you call it, forthwith--before I sleep?" said Graham, pacing. "Then I could be at it the very first thing tomorrow again. 

"It would be possible," said Lincoln thoughtfully. "Quite possible. Indeed, it shall be done." He laughed. "I came prepared to suggest amusements, but you have found one for yourself. I will telephone to the aeronautical offices from here and we will return to your apartments in the Wind-Vane Control. By the time you have dined the aeronauts will be able to come. You don't think that after you have dined, you might prefer--?" He paused. 

"Yes," said Graham. 

"We had prepared a show of dancers--they have been brought from the Capri theatre." 

"I hate ballets," said Graham, shortly. "Always did. That other--. That's not what I want to see. We had dancers in the old days. For the matter of that, they had them in ancient Egypt. But flying--" 

"True," said Lincoln. "Though our dancers--" 

"They can afford to wait," said Graham; "they can afford to wait. I know. I'm not a Latin. There's questions I want to ask some expert--about your machinery. I'm keen. I want no distractions." 

"You have the world to choose from," said Lincoln; "whatever you want is yours." 

Asano appeared, and under the escort of a strong guard they returned through the city streets to Graham's apartments. Far larger crowds had assembled to witness his return than his departure had gathered, and the shouts and cheering of these masses of people sometimes drowned Lincoln's answers to the endless questions Graham's aerial journey had suggested. At first Graham had acknowledged the cheering and cries of the crowd by bows and gestures, but Lincoln warned him that such a recognition would be considered incorrect behaviour. Graham, already a little wearied by rhythmic civilities, ignored his subjects for the remainder of his public progress. 

Directly they arrived at his apartments Asano departed in search of kinematographic renderings of machinery in motion, and Lincoln despatched Graham's commands for models of machines and small machines to illustrate the various mechanical advances of the last two centuries. The little group of appliances for telegraphic communication attracted the Master so strongly that his delightfully prepared dinner, served by a number of charmingly dexterous girls, waited for a space. The habit of smoking had almost ceased from the face of the earth, but when he expressed a wish for that indulgence, inquiries were made and some excellent cigars were discovered in Florida, and sent to him by pneumatic dispatch while the dinner was still in progress. Afterwards came the aeronauts, and a feast of ingenious wonders in the hands of a latter-day engineer. For the time, at any rate, the neat dexterity of counting and numbering machines, building machines, spinning engines, patent doorways, explosive motors, grain and water elevators, slaughter-house machines and harvesting appliances, was more fascinating to Graham than any bayadere. "We were savages," was his refrain, "we were savages. We were in the stone age--compared with this. . . . And what else have you?" 

There came also practical psychologists with some very interesting developments in the art of hypnotism. The names of Milne Bramwell, Fechner, Liebault, William James, Myers and Gurney, he found, bore a value now that would have astonished their contemporaries. Several practical applications of psychology were now in general use; it had largely supersceeded drugs, antiseptics and anaesthetics in medicine; was employed by almost all who had any need of mental concentration. A real enlargement of human faculty seemed to have been effected in this direction. The feats of "calculating boys," the wonders, as Graham had been wont to regard them, of mesmerisers, were now within the range of anyone who could afford the services of a skilled hypnotist. Long ago the old examination methods in education had been destroyed by these expedients. Instead of years of study, candidates had substituted a few weeks of trances, and during the trances expert coaches had simply to repeat all the points necessary for adequate answering, adding a suggestion of the post hypnotic recollection of these points. In process mathematics particularly, this aid had been of singular service, and it was now invariably invoked by such players of chess and games of manual dexterity as were still to be found. In fact, all operations conducted under finite rules, of a quasi-mechanical sort that is, were now systematically relieved from the wanderings of imagination and emotion, and brought to an unexampled pitch of accuracy. Little children of the labouring classes, so soon as they were of sufficient age to be hypnotised, were thus converted into beautifully punctual and trustworthy machine minders, and released forthwith from the long, long thoughts of youth. Aeronautical pupils, who gave way to giddiness, could be relieved from their imaginary terrors. In every street were hypnotists ready to print permanent memories upon the mind. If anyone desired to remember a name, a series of numbers, a song or a speech, it could be done by this method, and conversely memories could be effaced, habits removed, and desires eradicated--a sort of psychic surgery was, in fact, in general use. Indignities, humbling experiences, were thus forgotten, amorous widows would obliterate their previous husbands, angry lovers release themselves from their slavery. To graft desires, however, was still impossible, and the facts of thought transference were yet unsystematised. The psychologists illustrated their expositions with some astounding experiments in mnemonics made through the agency of a troupe of pale-faced children in blue. 

Graham, like most of the people of his former time, distrusted the hypnotist, or he might then and there have eased his mind of many painful preoccupations. But in spite of Lincoln's assurances he held to the old theory that to be hypnotised was in some way the surrender of his personality, the abdication of his will. At the banquet of wonderful experiences that was beginning, he wanted very keenly to remain absolutely himself. 

The next day, and another day, and yet another day passed in such interests as these. Each day Graham spent many hours in the glorious entertainment of flying. On the third day he soared across middle France, and within sight of the snow-clad Alps. These vigorous exercises gave him restful sleep, and each day saw a great stride in his health from the spiritless anaemia of his first awakening. And whenever he was not in the air, and awake, Lincoln was assiduous in the cause of his amusement; all that was novel and curious in contemporary invention was brought to him, until at last his appetite for novelty was well-nigh glutted. One might fill a dozen inconsecutive volumes with the strange things they exhibited. Each afternoon he held his court for an hour or so. He speedily found his interest in his contemporaries becoming personal and intimate. At first he had been alert chiefly for unfamiliarity and peculiarity; any foppishness in their dress, any discordance with his preconceptions of nobility in their status and manners had jarred upon him, and it was remarkable to him how soon that strangeness and the faint hostility that arose from it, disappeared; how soon he came to appreciate the true perspective of his position, and see the old Victorian days remote and quaint. He found himself particularly amused by the red-haired daughter of the Manager of the European Piggeries. On the second day after dinner he made the acquaintance of a latter-day dancing girl, and found her an astonishing artist. And after that, more hypnotic wonders. On the third day Lincoln was moved to suggest that the Master should repair to a Pleasure City, but this Graham declined, nor would he accept the services of the hypnotists in his aeronautical experiments. The link of locality held him to London; he found a perpetual wonder in topographical identifications that he would have missed abroad. "Here--or a hundred feet below here," he could say, "I used to eat my midday cutlets during my London University days. Underneath here was Waterloo and the perpetual hunt for confusing trains. Often have I stood waiting down there, bag in hand, and stared up into the sky above the forest of signals, little thinking I should walk some day a hundred yards in the air. And now in that very sky that was once a grey smoke canopy, I circle in an aeropile." 

During those three days Graham was so occupied with such distractions that the vast political movements in progress outside his quarters had but a small share of his attention. Those about him told him little. Daily came Ostrog, the Boss, his Grand Vizier, his mayor of the palace, to report in vague terms the steady establishment of his rule; "a little trouble" soon to be settled in this city, "a slight disturbance" in that. The song of the social revolt came to him no more; he never learned that it had been forbidden in the municipal limits; and all the great emotions of the crow's nest slumbered in his mind. 

But on the second and third of the three days he found himself, in spite of his interest in the daughter of the Pig Manager, or it may be by, reason of the thoughts her conversation suggested, remembering the girl Helen Wotton, who had spoken to him so oddly at the Wind-Vane Keeper's gathering. The impression she had made was a deep one, albeit the incessant surprise of novel circumstances had kept him from brooding upon it for a space. But now her memory was coming to its own. He wondered what she had meant by those broken half-forgotten sentences; the picture of her eyes and the earnest passion of her face became more vivid as his mechanical interests faded. Her beauty came compellingly between him and certain immediate temptations of ignoble passion. But he did not see her again until three full days were past. 

CHAPTER XVIII
GRAHAM REMEMBERS 


She came upon him at last in a little gallery that ran from the Wind Vane Offices toward his state apartments. The gallery was long and narrow, with a series of recesses, each with an arched fenestration that looked upon a court of palms. He came upon her suddenly in one of these recesses. She was seated. She turned her head at the sound of his footsteps and started at the sight of him. Every touch of colour vanished from her face. She rose instantly, made a step toward him as if to address him, and hesitated. He stopped and stood still, expectant. Then he perceived that a nervous tumult silenced her, perceived too, that she must have sought speech with him to be waiting for him in this place. 

He felt a regal impulse to assist her. "I have wanted to see you," he said. "A few days ago you wanted to tell me something--you wanted to tell me of the people. What was it you had to tell me?" 

She looked at him with troubled eyes. 

"You said the people were unhappy?" 

For a moment she was silent still. 

"It must have seemed strange to you," she said abruptly. 

"It did. And yet--" 

"It was an impulse." 

"Well?" 

"That is all." 

She looked at him with a face of hesitation. She spoke with an effort. "You forget," she said, drawing a deep breath. 

"What?" 

"The people--" 

"Do you mean--?" 

"You forget the people." 

He looked interrogative. 

"Yes. I know you are surprised. For you do not understand what you are. You do not know the things that are happening." 

"Well?" 

"You do not understand." 

"Not clearly, perhaps. But--tell me." 

She turned to him with sudden resolution." It is so hard to explain. I have meant to, I have wanted to. And now--I cannot. I am not ready with words. But about you--there is something. It is Wonder. Your sleep--your awakening. These things are miracles. To me at least--and to all the common people. You who lived and suffered and died, you who were a common citizen, wake again, live again, to find yourself Master almost of the earth." 

"Master of the earth," he said. "So they tell me. But try and imagine how little I know of it." 

"Cities--Trusts--the Labour Company--" 

"Principalities, powers, dominions--the power and the glory. Yes, I have heard them shout. I know. I am Master. King, if you wish. With Ostrog, the Boss--" 

He paused. 

She turned upon him and surveyed his face with a curious scrutiny. "Well?" 

He smiled. "To take the responsibility." 

"That is what we have begun to fear." For a moment she said no more. "No," she said slowly. "You will take the responsibility. You will take the responsibility. The people look to you." 

She spoke softly." Listen! For at least half the years of your sleep--in every generation--multitudes of people, in every generation greater multitudes of people, have prayed that you might awake--prayed." 

Graham moved to speak and did not. 

She hesitated, and a faint colour crept back to her cheek. "Do you know that you have been to myriads--King Arthur, Barbarossa--the King who would come in his own good time and put the world right for them?" 

"I suppose the imagination of the people--" 

"Have you not heard our proverb, 'When the Sleeper wakes?' While you lay insensible and motionless there--thousands came. Thousands. Every first of the month you lay in state with a white robe upon you and the people filed by you. When I was a little girl I saw you like that, with your face white and calm." 

She turned her face from him and looked steadfastly at the painted wall before her. Her voice fell. "When I was a little girl I used to look at your face. . . . it seemed to me fixed and waiting, like the patience of God." 

"That is what we thought of you," she said. "That is how you seemed to us." 

She turned shining eyes to him, her voice was clear and strong." In the city, in the earth, a myriad myriad men and women are waiting to see what you will do, full of strange incredible expectations." 

"Yes?" 

"Ostrog--no one--can take that responsibility." 

Graham looked at her in surprise, at her face lit with emotion. She seemed at first to have spoken with an effort, and to have fired herself by speaking. 

"Do you think," she said, "that you who have lived that little life so far away in the past, you who have fallen into and risen out of this miracle of sleep--do you think that the wonder and reverence and hope of half the world has gathered about you only that you may live another little life? . . . That you may shift the responsibility to any other man?" 

"I know how great this kingship of mine is," he said haltingly. "I know how great it seems. But is it real? It is incredible--dreamlike. Is it real, or is it only a great delusion?" 

"It is real," she said; "if you dare." 

"After all, like all kingship, my kingship is Belief. It is an illusion in the minds of men." 

"If you dare!" she said. 

"But--" 

"Countless men," she said, "and while it is in their minds--they will obey." 

"But I know nothing. That is what I had in mind. I know nothing. And these others--the Councillors, Ostrog. They are wiser, cooler, they know so much, every detail. And, indeed, what are these miseries of which you speak? What am I to know? Do you mean--" 

He stopped blankly. 

"I am still hardly more than a girl," she said. "But to me the world seems full of wretchedness. The world has altered since your day, altered very strangely. I have prayed that I might see you and tell you these things. The world has changed. As if a canker had seized it--and robbed life of--everything worth having." 

She turned a flushed face upon him, moving suddenly. "Your days were the days of freedom. Yes--I have thought. I have been made to think, for my life--has not been happy. Men are no longer free--no greater, no better than the men of your time. That is not all. This city--is a prison. Every city now is a prison. Mammon grips the key in his hand. Myriads, countless myriads, toil from the cradle to the grave. Is that right? Is that to be--for ever? Yes, far worse than in your time. All about us, beneath us, sorrow and pain. All the shallow delight of such life as you find about you, is separated by just a little from a life of wretchedness beyond any telling Yes, the poor know it--they know they suffer. These countless multitudes who faced death for you two nights since--! You owe your life to them." 

"Yes," said Graham, slowly. "Yes. I owe my life to them." 

"You come," she said, "from the days when this new tyranny of the cities was scarcely beginning. It is a tyranny--a tyranny. In your days the feudal war lords had gone, and the new lordship of wealth had still to come. Half the men in the world still lived out upon the free countryside. The cities had still to devour them. I have heard the stories out of the old books--there was nobility! Common men led lives of love and faithfulness then--they did a thousand things. And you--you come from that time." 

"It was not--. But never mind. How is it now--?" 

"Gain and the Pleasure Cities! Or slavery--unthanked, unhonoured, slavery." 

"Slavery!" he said. 

"Slavery." 

"You don't mean to say that human beings are chattels." 

"Worse. That is what I want you to know, what I want you to see. I know you do not know. They will keep things from you, they will take you presently to a Pleasure City. But you have noticed men and women and children in pale blue canvas, with thin yellow faces and dull eyes?" 

"Everywhere." 

"Speaking a horrible dialect, coarse and weak." 

"I have heard it." 

"They are the slaves--your slaves. They are the slaves of the Labour Company you own." 

"The Labour Company! In some way--that is familiar. Ah! now I remember. I saw it when I was wandering about the city, after the lights returned, great fronts of buildings coloured pale blue. Do you really mean--?" 

"Yes. How can I explain it to you? Of course the blue uniform struck you. Nearly a third of our people wear it--more assume it now every day. This Labour Company has grown imperceptibly." 

"What is this Labour Company?" asked Graham. 

"In the old times, how did you manage with starving people?" 

"There was the workhouse--which the parishes maintained." 

"Workhouse! Yes--there was something. In our history lessons. I remember now. The Labour Company ousted the workhouse. It grew--partly--out of something--you, perhaps, may remember it--an emotional religious organisation called the Salvation Army--that became a business company. In the first place it was almost a charity. To save people from workhouse rigours. Now I come to think of it, it was one of the earliest properties your Trustees acquired. They bought the Salvation Army and reconstructed it as this. The idea in the first place was to give work to starving homeless people." 

"Yes." 

"Nowadays there are no workhouses, no refuges and charities, nothing but that Company. Its offices are everywhere. That blue is its colour. And any man, woman or child who comes to be hungry and weary and with neither home nor friend nor resort, must go to the Company in the end--or seek some way of death. The Euthanasy is beyond their means--for the poor there is no easy death. And at any hour in the day or night there is food, shelter and a blue uniform for all comers--that is the first condition of the Company s incorporation--and in return for a day's shelter the Company extracts a day's work, and then returns the visitor's proper clothing and sends him or her out again." 

"Yes?" 

"Perhaps that does not seem so terrible to you. In your days men starved in your streets. That was bad. But they died--men. These people in blue--. The proverb runs: 'Blue canvas once and ever.' The Company trades in their labour, and it has taken care to assure itself of the supply. People come to it starving and helpless--they eat and sleep for a night and day, they -work for a day, and at the end of the day they go out again. If they have worked well they have a penny or so--enough for a theatre or a cheap dancing place, or a kinematograph story, or a dinner or a bet. They wander about after that is spent. Begging is prevented by the police of the ways. Besides, no one gives. They come back again the next day or the day after--brought back by the same incapacity that brought them first. At last their proper clothing wears out, or their rags get so shabby that they are ashamed. Then they must work for months to get fresh. If they want fresh. A great number of children are born under the Company's care. The mother owes them a month thereafter--the children they cherish and educate until they are fourteen, and they pay two years' service. You may be sure these children are educated for the blue canvas. And so it is the Company works." 

"And none are destitute in the city?" 

"None. They are either in blue canvas or in prison." 

"If they will not work?" 

"Most people will work at that pitch, and the Company has powers. There are stages of unpleasantness in the work--stoppage of food--and a man or woman who has refused to work once is known by a thumb-marking system in the Company's offices all over the world. Besides, who can leave the city poor? To go to Paris costs two Lions. And for insubordination there are the prisons--dark and miserable--out of sight below. There are prisons now for many things." 

"And a third of the people wear this blue canvas?" 

"More than a third. Toilers, living without pride or delight or hope, with the stories of Pleasure Cities ringing in their ears, mocking their shameful lives, their privations and hardships. Too poor even for the Euthanasy, the rich man's refuge from life. Dumb, crippled millions, countless millions, all the world about, ignorant of anything but limitations and unsatisfied desires. They are born, they are thwarted and they die. That is the state to which we have come." 

For a space Graham sat downcast. 

"But there has been a revolution," he said. "All these things will be changed. Ostrog--" 

"That is our hope. That is the hope of the world. But Ostrog will not do it. He is a politician. To him it seems things must be like this. He does not mind. He takes it for granted. All the rich, all the influential, all who are happy, come at last to take these miseries for granted. They use the people in their politics, they live in ease by their degradation. But you--you who come from a happier age--it is to you the people look. To you." 

He looked at her face. Her eyes were bright with unshed tears. He felt a rush of emotion. For a moment he forgot this city, he forgot the race, and all those vague remote voices, in the immediate humanity of her beauty. 

"But what am I to do?" he said with his eyes upon her. 

"Rule," she answered, bending towards him and speaking in a low tone. "Rule the world as it has never been ruled, for the good and happiness of men. For you might rule it--you could rule it. 

"The people are stirring. All over the world the people are stirring. It wants but a word--but a word from you--to bring them all together. Even the middle sort of people are restless unhappy. 

"They are not telling you the things that are happening. The people will not go back to their drudgery--they refuse to be disarmed. Ostrog has awakened something greater than he dreamt of--he has awakened hopes." 

His heart was beating fast. He tried to seem judicial, to weigh considerations. 

"They only want their leader," she said. 

"And then?" 

"You could do what you would;--the world is yours." 

He sat, no longer regarding her. Presently he spoke. "The old dreams, and the thing I have dreamt, liberty, happiness. Are they dreams? Could one man--one man--?" His voice sank and ceased. 

"Not one man, but all men--give them only a leader to speak the desire of their hearts." 

He shook his head, and for a time there was silence. 

He looked up suddenly, and their eyes met. "I have not your faith," he said." I have not your youth. I am here with power that mocks me. No--let me speak. I want to do--not right--I have not the strength for that--but something rather right than wrong. It will bring no millenium, but I am resolved now that I will rule. What you have said has awakened me. . . . You are right. Ostrog must know his place. And I will learn--. . . . One thing I promise you. This Labour slavery shall end." 

"And you will rule?" 

"Yes. Provided--. There is one thing." 

"Yes?" 

"That you will help me." 

"I!--a girl!" 

"Yes. Does it not occur to you I am absolutely alone?" 

She started and for an instant her eyes had pity. "Need you ask whether I will help you?" she said. 

She stood before him, beautiful, worshipful, and her enthusiasm and the greatness of their theme was like a great gulf fixed between them. To touch her, to clasp her hand, was a thing beyond hope. "Then I will rule indeed," he said slowly. "I will rule-" He paused. "With you." 

There came a tense silence, and then the beating a clock striking the hour. She made him no answer. Graham rose. 

Even now," he said, "Ostrog will be waiting. "He hesitated, facing her. "When I have asked him certain questions--. There is much I do not know. It may be, that I will go to see with my own eyes the things of which you have spoken. And when I return--?" 

"I shall know of your going and coming. I will wait for you here again." 

He stood for a moment regarding her. 

"I knew," she said, and stopped. 

He waited, but she said no more. They regarded one another steadfastly, questioningly, and then he turned from her towards the Wind Vane office. 
