CHAPTER XIII
THE END OF THE OLD ORDER 


So far as Graham was able to judge, it was near midday when the white banner of the Council fell. But some hours had to elapse before it was possible to effect the formal capitulation, and so after he had spoken his "Word" he retired to his new apartments in the wind-vane offices. The continuous excitement of the last twelve hours had left him inordinately fatigued, even his curiosity was exhausted; for a space he sat inert and passive with open eyes, and for a space he slept. He was roused by two medical attendants, come prepared with stimulants to sustain him through the next occasion. After he had taken their drugs and bathed by their advice in cold water, he felt a rapid return of interest and energy, and was presently able and willing to accompany Ostrog through several miles (as it seemed) of passages, lifts, and slides to the closing scene of the White Council's rule. 

The way ran deviously through a maze of buildings. They came at last to a passage that curved about, and showed broadening before him an oblong opening, clouds hot with sunset, and the ragged skyline of the ruinous Council House. A tumult of shouts came drifting up to him. In another moment they had come out high up on the brow of the cliff of torn buildings that overhung the wreckage. The vast area opened to Graham's eyes, none the less strange and wonderful for the remote view he had had of it in the oval mirror. 

This rudely amphitheatral space seemed now the better part of a mile to its outer edge. It was gold lit on the left hand, catching the sunlight, and below and to the right clear and cold in the shadow. Above the shadowy grey Council House that stood in the midst of it, the great black banner of the surrender still hung in sluggish folds against the blazing sunset. Severed rooms, halls and passages gaped strangely, broken masses of metal projected dismally from the complex wreckage, vast masses of twisted cable dropped like tangled seaweed, and from its base came a tumult of innumerable voices, violent concussions, and the sound of trumpets. All about this great white pile was a ring of desolation; the smashed and blackened masses, the gaunt foundations and ruinous lumber of the fabric that had been destroyed by the Council's orders, skeletons of girders, Titanic masses of wall, forests of stout pillars. Amongst the sombre wreckage beneath, running water flashed and glistened, and far away across the space, out of the midst of a vague vast mass of buildings, there thrust the twisted end of a water-main, two hundred feet in the air, thunderously spouting a shining cascade. And everywhere great multitudes of people. 

Wherever there was space and foothold, people swarmed, little people, small and minutely clear, except where the sunset touched them to indistinguishable gold. They clambered up the tottering walls, they clung in wreaths and groups about the high-standing pillars. They swarmed along the edges of the circle of ruins. The air was full of their shouting, and were pressing and swaying towards the central space. 

The upper storeys of the Council House seemed deserted, not a human being was visible. Only the drooping banner of the surrender hung heavily against the light. The dead were within the Council House, or hidden by the swarming people, or carried away. Graham could see only a few neglected bodies in gaps and corners of the ruins, and amidst the flowing water. 

"Will you let them see you, Sire?" said Ostrog. "They are very anxious to see you." 

Graham hesitated, and then walked forward to where the broken verge of wall dropped sheer. He I stood looking down, a lonely, tall, black figure against the sky. 

Very slowly the swarming ruins became aware of him. And as they did so little bands of black- uniformed men appeared remotely, thrusting through the crowds towards the Council House. He saw little black heads become pink, looking at him, saw by that means a wave of recognition sweep across the space. It occurred to him that he should accord them some recognition. He held up his arm, then pointed to the Council House and dropped his hand. The voices below became unanimous, gathered volume, came up to him as multitudinous wavelets of cheering. 

The western sky was a pallid bluish green, and Jupiter shone high in the south, before the capitulation was accomplished. Above was a slow insensible change, the advance of night serene and beautiful; below was hurry, excitement, conflicting orders, pauses, spasmodic developments of organisation, a vast ascending clamour and confusion. Before the Council came out, toiling perspiring men, directed by a conflict of shouts, carried forth hundreds of those who had perished in the hand-to-hand conflict within those long passages and chambers. 

Guards in black lined the way that the Council would come, and as far as the eye could reach into the hazy blue twilight of the ruins, and swarming now at every possible point in the captured Council House and along the shattered cliff of its circumadjacent buildings, were innumerable people, and their voices even when they were not cheering, were as the soughing of the sea upon a pebble beach. Ostrog had chosen a huge commanding pile of crushed and overthrown masonry, and on this a stage of timbers and metal girders was being hastily constructed. Its essential parts were complete, but humming and clangorous machinery still glared fitfully in the shadows beneath this temporary edifice. 

The stage had a small higher portion on which Graham stood with Ostrog and Lincoln close beside him, a little in advance of a group of minor officers. A broader lower stage surrounded this quarter deck, and on this were the black-uniformed guards of the revolt armed with the little green weapons whose very names Graham still did not know. Those standing about him perceived that his eyes wandered perpetually from the swarming people in the twilight ruins about him to the darkling mass of the White Council House, whence the Trustees would presently come, and to the gaunt cliffs of ruin that encircled him, and so back to the people. The voices of the crowd swelled to a deafening tumult. 

He saw the Councillors first afar off in the glare of one of the temporary lights that marked their path, a little group of white figures blinking in a black archway. In the Council House they had been in darkness. He watched them approaching, drawing nearer past first this blazing electric star and then that; the minatory roar of the crowd over whom their power had lasted for a hundred and fifty years marched along beside them. As they drew still nearer their faces came out weary, white and anxious. He saw them blinking up through the glare about him and Ostrog. He contrasted their strange cold looks in the Hall of Atlas.. .. Presently he could recognise several of them; the man who had rapped the table at Howard, a burly man with a red beard, and one delicate-featured, short, dark man with a peculiarly long skull. He noted that two were whispering together and looking behind him at Ostrog. Next there came a tall, dark and handsome man, walking downcast. Abruptly he glanced up, his eyes touched Graham for a moment, and passed beyond him to Ostrog. The way that had been made for them was so contrived that they had to march past and curve about before they came to the sloping path of planks that ascended to the stage where their surrender was to be made. 

"The Master, the Master! God and the Master," shouted the people." To hell with the Council!" Graham looked at their multitudes, receding beyond counting into a shouting haze, and then at Ostrog beside him, white and steadfast and still. His eye went again to the little group of White Councillors. And then he looked up at the familiar quiet stars overhead. The marvellous element in his fate was suddenly vivid. Could that be his indeed, that little life in his memory two hundred years gone by--and this as well? 

CHAPTER XIV
FROM THE CROW'S NEST 


And so after strange delays and through an avenue of doubt and battle, this man from the nineteenth century came at last to his position at the head of that complex world. 

At first when he rose from the long deep sleep that followed his rescue and the surrender of the Council, he did not recognise his surroundings. By an effort he gained a clue in his mind, and all that had happened came back to him, at first with a quality of insincerity like a story heard, like something read out of a book. And even before his memories were clear, the exultation of his escape, the wonder of his prominence were back in his mind. He was owner of half the world; Master of the Earth. This new great age was in the completest sense his. He no longer hoped to discover his experiences a dream; he became anxious now to convince himself that they were real. 

An obsequious valet assisted him to dress under the direction of a dignified chief attendant, a little man whose face proclaimed him Japanese, albeit he spoke English like an Englishman. From the latter he learnt something of the state of affairs. Already the revolution was an accepted fact; already business was being resumed throughout the city. Abroad the downfall of the Council had been received for the most part with delight. Nowhere was the Council popular, and the thousand cities of Western America, after two hundred years still jealous of New York, London, and the East, had risen almost unanimously two days before at the news of Graham's imprisonment. Paris was fighting within itself. The rest of the world hung in suspense. 

While he was breaking his fast, the sound of a telephone bell jetted from a corner, and his chief attendant called his attention to the voice of Ostrog making polite enquiries. Graham interrupted his refreshment to reply. Very shortly Lincoln arrived, and Graham at once expressed a strong desire to talk to people and to be shown more of the new life that was opening before him. Lincoln informed him that in three hours' time a representative gathering of officials and their wives would be held in the state apartments of the wind-vane Chief. Graham's desire to traverse the ways of the city was, however, at present impossible, because of the enormous excitement of the people. It was, however, quite possible for him to take a bird's eye view of the city from the crow's nest of the windvane keeper. To this accordingly Graham was conducted by his attendant. Lincoln, with a graceful compliment to the attendant, apologised for not accompanying them, on account of the present pressure of administrative work. 

Higher even than the most gigantic wind-wheels hung this crow's nest, a clear thousand feet above the roofs, a little disc-shaped speck on a spear of metallic filigree, cable stayed. To its summit Graham was drawn in a little wire-hung cradle. Halfway down the frail-seeming stem was a light gallery about which hung a cluster of tubes--minute they looked from above--rotating slowly on the ring of its outer rail. These were the specula, en rapport with the wind-vane keeper's mirrors, in one of which Ostrog had shown him the coming of his rule. His Japanese attendant ascended before him and they spent nearly an hour asking and answering questions. 

It was a day full of the promise and quality of spring. The touch of the wind warmed. The sky was an intense blue and the vast expanse of London shone dazzling under the morning sun. The air was clear of smoke and haze, sweet as the air of a mountain glen. 

Save for the irregular oval of ruins about the House of the Council and the black flag of the surrender that fluttered there, the mighty city seen from above showed few signs of the swift revolution that had, to his imagination, in one night and one day, changed the destinies of the world. A multitude of people still swarmed over these ruins, and the huge openwork stagings in the distance from which started in times of peace the service of aeroplanes to the various great cities of Europe and America, were also black with the victors. Across a narrow way of planking raised on trestles that crossed the ruins a crowd of workmen were busy restoring the connection between the cables and wires of the Council House and the rest of the city, preparatory to the transfer thither of Ostrog's headquarters from the Wind-Vane buildings. 

For the rest the luminous expanse was undisturbed. So vast was its serenity in comparison with the areas of disturbance, that presently Graham, looking beyond them, could almost forget the thousands of men lying out of sight in the artificial glare within the quasi-subterranean labyrinth, dead or dying of the overnight wounds, forget the improvised wards with the hosts of surgeons, nurses, and bearers feverishly busy, forget, indeed,' all the wonder, consternation and novelty under the electric lights. Down there in the hidden ways of the anthill he knew that the revolution triumphed, that black everywhere carried the day, black favours, black banners, black festoons across the streets. And out here, under the fresh sunlight, beyond the crater of the fight, as if nothing had happened to the earth, the forest of Wind Vanes that had grown from one or two while the Council had ruled, roared peacefully upon their incessant duty. 

Far away, spiked, jagged and indented by the wind vanes, the Surrey Hills rose blue and faint; to the north and nearer, the sharp contours of Highgate and Muswell Hill were similarly jagged. And all over the countryside, he knew, on every crest and hill, where once the hedges had interlaced, and cottages, churches, inns, and farmhouses had nestled among their trees, wind wheels similar to those he saw and bearing like vast advertisements, gaunt and distinctive symbols of the new age, cast their whirling shadows and stored incessantly the energy that flowed away incessantly through all the arteries of the city. And underneath these wandered the countless flocks and herds of the British Food Trust with their lonely guards and keepers. 

Not a familiar outline anywhere broke the cluster of gigantic shapes below. St. Paul's he knew survived, and many of the old buildings in Westminster, embedded out of sight, arched over and covered in among the giant growths of this great age. The Themes, too, made no fall and gleam of silver to break the wilderness of the city; the thirsty water mains drank up every drop of its waters before they reached the walls. Its bed and estuary scoured and sunken, was now a canal of sea water and a race of grimy bargemen brought the heavy materials of trade from the Pool thereby beneath the very feet of the workers. Faint and dim in the eastward between earth and sky hung the clustering masts of the colossal shipping in the Pool. For all the heavy traffic, for which there was no need of haste, came in gigantic sailing ships from the ends of the earth, and the heavy goods for which there was urgency in mechanical ships of a smaller swifter sort. 

And to the south over the hills, came vast aqueducts with sea water for the sewers and in three separate directions, ran pallid lines--the roads, stippled with moving grey specks. On the first occasion that offered he was determined to go out and see these roads. That would come after the flying ship he was presently to try. His attendant officer described them as a pair of gently curving surfaces a hundred yards wide, each one for the traffic going in one direction, and made of a substance called Eadhamite--an artificial substance,. so far as he could gather, resembling toughened glass. Along this shot a strange traffic of narrow rubber-shod vehicles, great single wheels, two and four wheeled vehicles, sweeping along at velocities of from one to six miles a minute. Railroads had vanished; a few embankments remained as rust-crowned trenches here and there. Some few formed the cores of Eadhamite ways. 

Among the first things to strike his attention had been the great fleets of advertisement balloons and kites that receded in irregular vistas northward and southward along the lines of the aeroplane journeys. No aeroplanes were to be seen. Their passages had ceased, and only one little-seeming aeropile circled high in the blue distance above the Surrey Hills, an unimpressive soaring speck. 

A thing Graham had already learnt, and which he found very hard to imagine, was that nearly all the towns in the country, and almost all the villages, had disappeared. Here and there only, he understood, some gigantic hotel-like edifice stood amid square miles of some single cultivation and preserved the name of a town--as Bournemouth, Wareham, or Swanage. Yet the officer had speedily convinced him how inevitable such a change had been. The old order had dotted the country with farmhouses, and every two or three miles was the ruling landlord's estate, and the place of the inn and cobbler, the grocer's shop and church--the village. Every eight miles or so was the country town, where lawyer, corn merchant, wool-stapler, saddler, veterinary surgeon, doctor, draper, milliner and so forth lived. Every eight miles--simply because that eight mile marketing journey, four there and back, was as much as was comfortable for the farmer. But directly the railways came into play, and after them the light railways, and all the swift new motor cars that had replaced waggons and horses, and so soon as the high roads began to be made of wood, and rubber, and Eadhamite, and all sorts of elastic durable substances--the necessity of having such frequent market towns disappeared. And the big towns grew. They drew the worker with the gravitational force of seemingly endless work, the employer with their suggestions of an infinite ocean of labour. 

And as the standard of comfort rose, as the complexity of the mechanism of living increased life in the country had become more and more costly, or narrow and impossible. The disappearance of vicar and squire, the extinction of the general practitioner by the city specialist, had robbed the village of its last touch of culture. After telephone, kinematograph and phonograph had replaced newspaper, book, schoolmaster, and letter, to live outside the range of the electric cables was to live an isolated savage. In the country were neither means of being clothed nor fed (according to the refined conceptions of the time), no efficient doctors for an emergency, no company and no pursuits. 

Moreover, mechanical appliances in agriculture made one engineer the equivalent of thirty labourers. So, inverting the condition of the city clerk in the days when London was scarce inhabitable because of the coaly foulness of its air, the labourers now came hurrying by road or air to the city and its life and delights at night to leave it again in the morning. The city had swallowed up humanity; man had entered upon a new stage in his development. First had come the nomad, the hunter, then had followed the agriculturist of the agricultural state, whose towns and cities and ports were but the headquarters and markets of the countryside. And now, logical consequence of an epoch of invention, was this huge new aggregation of men. Save London, there were only four other cities in Britain--Edinburgh, Portsmouth, Manchester and Shrewsbury. Such things as these, simple statements of fact though they were to contemporary men, strained Graham's imagination to picture. And when he glanced "over beyond there" at the strange things that existed on the Continent, it failed him altogether. 

He had a vision of city beyond city, cities on great plains, cities beside great rivers, vast cities along the sea margin, cities girdled by snowy mountains. Over a great part of the earth the English tongue was spoken; taken together with its Spanish American and Hindoo and Negro and "Pidgin" dialects, it was the everyday language of two-thirds of the people of the earth. On the Continent, save as remote and curious survivals, three other languages alone held sway--German, which reached to Antioch and Genoa and jostled Spanish-English at Cadiz, a Gallicised Russian which met the Indian English in Persia and Kurdistan and the "Pidgin" English in Pekin, and French still clear and brilliant, the language of lucidity, which shared the Mediterranean with the Indian English and German and reached through a negro dialect to the Congo. 

And everywhere now, through the city-set earth, save in the administered "black belt" territories of the tropics, the same cosmopolitan social organisatior prevailed, and everywhere from Pole to Equator his property and his responsibilities extended. The whole world was civilised; the whole world dwelt in cities; the whole world was property. Over the British Empire and throughout America his ownership was scarcely disguised, Congress and Parliament were usually regarded as antique, curious gatherings. And even in the two Empires of Russia and Germany, the influence of his wealth was conceivably of enormous weight. There, of course, came problems--possibilities, but, uplifted as he was, even Russia and Germany seemed sufficiently remote. And of the quality of the black belt administration, and of what that might mean for him he thought, after the fashion of his former days, not at all. That it should hang like a threat over the spacious vision before him could not enter his nineteenth century mind. But his mind turned at once from the scenery to the thought of a vanished dread. "What of the yellow peril?" he asked and Asano made him explain. The Chinese spectre had vanished. Chinaman and European were at peace. The twentieth century had discovered with reluctant certainty that the average Chinaman was as civilised, more moral, and far more intelligent than the average European serf, and had repeated on a gigantic scale the fraternisation of Scot and Englishman that happened in the seventeenth century. As Asano put it; "They thought it over. They found we were white men after all." Graham turned again to the view and his thoughts took a new direction. 

Out of the dim south-west, glittering and strange, voluptuous, and in some way terrible, shone those Pleasure Cities, of which the kinematograph-phonograph and the old man in the street had spoken. Strange places reminiscent of the legendary Sybaris, cities of art and beauty, mercenary art and mercenary beauty, sterile wonderful cities of motion and music, whither repaired all who profited by the fierce, inglorious, economic struggle that went on in the glaring labyrinth below. 

Fierce he knew it was. How fierce he could judge from the fact that these latter-day people referred back to the England of the nineteenth century as the figure of an idyllic easy-going life. He turned his eyes to the scene immediately before him again, trying to conceive the big factories of that intricate maze. 

Northward he knew were the potters, makers not only of earthenware and china, but of the kindred pastes and compounds a subtler mineralogical chemistry had devised; there were the makers of statuettes and wall ornaments and much intricate furniture; there too were the factories where feverishly competitive authors devised their phonograph discourses and advertisements and arranged the groupings and developments for their perpetually startling and novel kinematographic dramatic works. Thence, too, flashed the world-wide messages, the world-wide falsehoods of the news-tellers, the chargers of the telephonic machines that had replaced the newspapers of the past. 

To the westward beyond the smashed Council House were the voluminous offices of municipal control and government; and to the eastward, towards the port, the trading quarters, the huge public markets, the theatres, houses of resort, betting palaces, miles of billiard saloons, baseball and football circuses, wild beast rings and the innumerable temples of the Christian and quasi-Christian sects, the Mahomedans, Buddhists, Gnostics, Spook Worshippers, the Incubus Worshippers, the Furniture Worshippers, and so forth; and to the south again a vast manufacture of textiles, pickles, wines and condiments. And from point to point tore the countless multitudes along the roaring mechanical ways. A gigantic hive, of which the winds were tireless servants, and the ceaseless wind-vanes an appropriate crown and symbol. 

He thought of the unprecedented population that had been sucked up by this sponge of halls and galleries--the thirty-three million lives that were playing out each its own brief ineffectual drama below him, and the complacency that the brightness of the day and the space and splendour of the view, and above all the sense of his own importance had begotten, dwindled and perished. Looking down from this height over the city it became at last possible to conceive this overwhelming multitude of thirty-three millions, the reality of the responsibility he would take upon himself, the vastness of the human Maelstrom over which his slender kingship hung. 

He tried to figure the individual life. It astonished him to realise how little the common man had changed in spite of the visible change in his conditions. Life and property, indeed, were secure from violence almost all over the world, zymotic diseases, bacterial diseases of all sorts had practically vanished, everyone had a sufficiency of food and clothing, was warmed in the city ways and sheltered from the weather--so much the almost mechanical progress of science and the physical organisation of society had accomplished. But the crowd, he was already beginning to discover, was a crowd still, helpless in the hands of demagogue and organiser, individually cowardly, individually swayed by appetite, collectively incalculable. The memory of countless figures in pale blue canvas came before his mind. Millions of such men and women below him, he knew, had never been out of the city, had never seen beyond the little round of unintelligent grudging participation in the world's business, and unintelligent dissatisfied sharing in its tawdrier pleasures. He thought of the hopes of his vanished contemporaries, and for a moment the dream of London in Morris's quaint old News from Nowhere, and the perfect land of Hudson's beautiful Crystal Age appeared before him in an atmosphere of infinite loss. He thought of his own hopes. 

For in the latter days of that passionate life that lay now so far behind him, the conception of a free and equal manhood had become a very real thing to him. He had hoped, as indeed his age had hoped, rashly taking it for granted, that the sacrifice of the many to the few would some day cease, that a day was near when every child born of woman should have a fair and assured chance of happiness. And here, after two hundred years, the same hope, still unfulfilled, cried passionately through the city. After two hundred years, he knew, greater than ever, grown with the city to gigantic proportions, were poverty and helpless labour and all the sorrows of his time. 

Already he knew something of the history of the intervening years. He had heard now of the moral decay that had followed the collapse of supernatural religion in the minds of ignoble man, the decline of public honour, the ascendency of wealth. For men who had lost their belief in God had still kept their faith in property, and wealth ruled a venial world. 

His Japanese attendant, Asano, in expounding the political history of the intervening two centuries, drew an apt image from a seed eaten by insect parasites. First there is the original seed, ripening vigorously enough. And then comes some insect and lays an egg under the skin, and behold! in a little while the seed is a hollow shape with an active grub inside that has eaten out its substance. And then comes some secondary parasite, some ichneumon fly, and lays an egg within this grub, and behold! that, too, is a hollow shape, and the new living thing is inside its predecessor's skin which itself is snug within the seed coat. And the seed coat still keeps its shape, most people think it a seed still, and for all one knows it may still think itself a seed, vigorous and alive. "Your Victorian kingdom," said Asano, "was like that--kingship with the heart eaten out. "The landowners--the barons and gentry--began ages ago with King John; there were lapses, but they beheaded King Charles, and ended practically with King George mere husk of a king . . . the real power in the hands of their parliament. But the Parliament--the organ of the land-holding tenant-ruling gentry--did not keep its power long. The change had already come in the nineteenth century. The franchises had been broadened until it included masses of ignorant men, "urban myriads," who went in their featureless thousands to vote together. And the natural consequence of a swarming constituency is the rule of the party organisation. Power was passing even in the Victorian time to the party machinery, secret, complex, and corrupt. Very speedily power was in the hands of great men of business who financed the machines. A time came when the real power and interest of the Empire rested visibly between the two party councils, ruling by newspapers and electoral organisations--two small groups of rich and able men, working at first in opposition, then presently together. 

