CHAPTER XIX
OSTROG S POINT OF VIEW 


Graham found Ostrog waiting to give a formal account of his day's stewardship. On previous occasions he had passed over this ceremony as speedily as possible, in order to resume his aerial experiences, but now he began to ask quick short questions. He was very anxious to take up his empire forthwith. Ostrog brought flattering reports of the development of affairs abroad. In Paris and Berlin, Graham perceived that he was saying, there had been trouble, not organised resistance indeed, but insubordinate proceedings. "After all these years," said Ostrog, when Graham pressed enquiries; "the Commune has lifted its head again. That is the real nature of the struggle, to be explicit." But order had been restored in these cities. Graham, the more deliberately judicial for the stirring emotions he felt, asked if there had been any fighting. "A little," said Ostrog. "In one quarter only. But the Senegalese division of our African agricultural police--the Consolidated African Companies have a very well drilled police--was ready, and so were the aeroplanes. We expected a little trouble in the continental cities, and in America. But things are very quiet in America. They are satisfied with the overthrow of the Council For the time." 

"Why should you expect trouble?" asked Graham abruptly. 

"There is a lot of discontent--social discontent." 

"The Labour Company?" 

"You are learning," said Ostrog with a touch of surprise. "Yes. It is chiefly the discontent with the Labour Company. It was that discontent supplied the motive force of this overthrow--that and your awakening." 

"Yes?" 

Ostrog smiled. He became explicit. "We had to stir up their discontent, we had to revive the old ideals of universal happiness--all men equal--all men happy--no luxury that everyone may not share--ideas that have slumbered for two hundred years. You know that? We had to revive these ideals, impossible as they are--in order to overthrow the Council. And now--" 

"Well?" 

"Our revolution is accomplished, and the Council is overthrown, and people whom we have stirred up remain surging. There was scarcely enough fighting . . . We made promises, of course. It is extraordinary how violently and rapidly this vague out-of-date humanitarianism has revived and spread. We who sowed the seed even, have been astonished. In Paris, as I say--we have had to call in a little external help." 

"And here?" 

"There is trouble. Multitudes will not go back to work. There is a general strike. Half the factories are empty and the people are swarming in the Ways. They are talking of a Commune. Men in silk and satin have been insulted in the streets. The blue canvas is expecting all sorts of things from you. . .. Of course there is no need for you to trouble. We are setting the Babble Machines to work with counter suggestions in the cause of law and order. We must keep the grip tight; that is all." 

Graham thought. He perceived a way of asserting himself. But he spoke with restraint. 

"Even to the pitch of bringing a negro police," he said. 

"They are useful," said Ostrog. "They are fine loyal brutes, with no wash of ideas in their heads--such as our rabble has. The Council should have had them as police of the Ways, and things might have been different. Of course, there is nothing to fear except rioting and wreckage. You can manage your own wings now, and you can soar away to Capri if there is any smoke or fuss. We have the pull of all the great things; the aeronauts are privileged and rich, the closest trades union in the world, and so are the engineers of the wind vanes. We have the air, and the mastery of the air is the mastery of the earth. No one of any ability is organising against us. They have no leaders--only the sectional leaders of the secret society we organised before your very opportune awakening. Mere busy bodies and sentimentalists they are and bitterly jealous of each other. None of them is man enough for a central figure. The only trouble will be a disorganised upheaval. To be frank--that may happen. But it won't interrupt your aeronautics. The days when the People could make revolutions are past." 

"I suppose they are," said Graham. "I suppose they are." He mused. "This world of yours has been full of surprises to me. In the old days we dreamt of a wonderful democratic life, of a time when all men would be equal and happy." 

Ostrog looked at him steadfastly. "The day of democracy is past," he said. "Past for ever. That day began with the bowmen of Crecy, it ended when marching infantry, when common men in masses ceased to win the battles of the world, when costly cannon, great ironclads, and strategic railways became the means of power. To-day is the day of wealth. Wealth now is power as it never was power before--it commands earth and sea and sky. All power is for those who can handle wealth. . .. You must accept facts, and these are facts. The world for the Crowd! The Crowd as Ruler! Even in your days that creed had been tried and condemned. To-day it has only one believer--a multiplex, silly one--the mall in the Crowd." 

Graham did not answer immediately. He stood lost in sombre preoccupations. 

"No," said Ostrog." The day of the common man is past. On the open countryside one man is as good as another, or nearly as good. The earlier aristocracy had a precarious tenure of strength and audacity. They were tempered--tempered. There were insurrections, duels, riots. The first real aristocracy, the first permanent aristocracy, came in with castles and armour, and vanished before the musket and bow. But this is the second aristocracy. The real one. Those days of gunpowder and democracy were only an eddy in the stream. The common man now is a helpless unit. In these days we have this great machine of the city, and an organisation complex beyond his understanding." 

"Yet," said Graham, "there is something resists, something you are holding down--something that stirs and presses." 

"You will see," said Ostrog, with a forced smile that would brush these difficult questions aside. "I have not roused the force to destroy myself--trust me." 

"I wonder," said Graham. 

Ostrog stared. 

"Must the world go this way?" said Graham, with his emotions at the speaking point. "Must it indeed go in this way? Have all our hopes been vain?" 

"What do you mean?" said Ostrog. "Hopes?" 

"I came from a democratic age. And I find an aristocratic tyranny!" 

"Well,--but you are the chief tyrant." 


Graham shook his head. 

"Well," said Ostrog, "take the general question. It is the way that change has always travelled. Aristocracy, the prevalence of the best--the suffering and extinction of the unfit, and so to better things." 

"But aristocracy! those people I met--" 

"Oh! not those!" said Ostrog. "But for the most part they go to their death. Vice and pleasure! They have no children. That sort of stuff will die out. If the world keeps to one road, that is, if there is no turning back. An easy road to excess, convenient Euthanasia for the pleasure seekers singed in the flame, that is the way to improve the race!" 

"Pleasant extinction," said Graham. "Yet--." He thought for an instant." There is that other thing--the Crowd, the great mass of poor men. Will that die out? That will not die out. And it suffers, its suffering is a force that even you--" 

Ostrog moved impatiently, and when he spoke, he spoke rather less evenly than before. 

"Don't you trouble about these things," he said. Everything will be settled in a few days now. The Crowd is a huge foolish beast. What if it does not die out? Even if it does not die, it can still be tamed and driven. I have no sympathy with servile men. You heard those people shouting and singing two nights ago. They were taught that song. If you had taken any man there in cold blood and asked why he shouted, he could not have told you. They think they are shouting for you, that they are loyal and devoted to you. Just then they were ready to slaughter the Council. To-day--they are already murmuring against those who have overthrown the Council." 

"No, no," said Graham. "They shouted because their lives were dreary, without joy or pride, and because in me--in me--they hoped." 

"And what was their hope? What is their hope? What right have they to hope? They work ill and they want the reward of those who work well. The hope of mankind--what is it? That some day the Over-man may come, that some day the inferior, the weak and the bestial may be subdued or eliminated. Subdued if not eliminated. The world is no place for the bad, the stupid, the enervated. Their duty--it's a fine duty too!--is to die. The death of the failure! That is the path by which the beast rose to manhood, by which man goes on to higher things." 

Ostrog took a pace, seemed to think, and turned on Graham. "I can imagine how this great world state of ours seems to a Victorian Englishman. You regret all the old forms of representative government--their spectres still haunt the world, the voting councils and parliaments and all that eighteenth century tomfoolery You feel moved against our Pleasure Cities. I might have thought of that,--had I not been busy. But you will learn better. The people are mad with envy--they would be in sympathy with you. Even in the streets now, they clamour to destroy the Pleasure Cities. But the Pleasure Cities are the excretory organs of the State, attractive places that year after year draw together all that is weak and vicious, all that is lascivious and lazy, all the easy roguery of the world, to a graceful destruction. They go there, they have their time, they die childless, all the pretty silly lascivious women die childless, and mankind is the better. If the people were sane they would not envy the rich their way of death. And you would emancipate the silly brainless workers that we have enslaved, and try to make their lives easy and pleasant again. Just as they have sunk to what they are fit for. "He smiled a smile that irritated Graham oddly. "You will learn better. I know those ideas; in my boyhood I read your Shelley and dreamt of Liberty. There is no liberty, save wisdom and self control. Liberty is within--not without. It is each man's own affair. Suppose--which is impossible--that these swarming yelping fools in blue get the upper hand of us, what then? They will only fall to other masters. So long as there are sheep Nature will insist on beasts of prey. It would mean but a few hundred years' delay. The coming of the aristocrat is fatal and assured. The end will be the Over-man--for all the mad protests of humanity. Let them revolt, let them win and kill me and my like. Others will arise--other masters. The end will be the same." 

"I wonder," said Graham doggedly. 

For a moment he stood downcast. 

"But I must see these things for myself," he said, suddenly assuming a tone of confident mastery. "Only by seeing can I understand. I must learn. That is what I want to tell you, Ostrog. I do not want to be King in a Pleasure City; that is not my, pleasure. I have spent enough time with aeronautics--and those other things. I must learn how people live now, how the common life has developed. Then I shall understand these things better. I must learn how common people live--the labour people more especially--how they work, marry, bear children, die--" 

"You get that from our realistic novelists," suggested Ostrog, suddenly preoccupied. 

"I want reality," said Graham, "not realism." 

"There are difficulties," said Ostrog, and thought. 

"On the whole perhaps-- 

"I did not expect--. 

"I had thought--. And yet, perhaps--. You say you want to go through the Ways of the city and see the common people." 

Suddenly he came to some conclusion. "You would need to go disguised," he said. "The city is intensely excited, and the discovery of your presence among them might create a fearful tumult. Still this wish of yours to go into this city--this idea of yours--. Yes, now I think the thing over it seems to me not altogether--. It can be contrived. If you would really find an interest in that! You are, of course, Master. You can go soon if you like. A disguise for this excursion Asano will be able to manage. He would go with you. After all it is not a bad idea of yours." 

"You will not want to consult me in any matter?" asked Graham suddenly, struck by an odd suspicion. 

"Oh, dear no! No! I think you may trust affairs to me for a time, at any rate," said Ostrog, smiling. "Even if we differ--" 

Graham glanced; at him sharply. 

"There is no fighting likely to happen soon?" he asked abruptly. 

"Certainly not." 

"I have been thinking about these negroes. I don't believe the people intend any hostility to me, and, after all, I am the Master. I do not want any negroes brought to London. It is an archaic prejudice perhaps, but I have peculiar feelings about Europeans and the subject races. Even about Paris---" 

Ostrog stood watching him from under his drooping brows. "I am not bringing negroes to London," he said slowly. "But if--" 

"You are not to bring armed negroes to London, whatever happens," said Graham. "In that matter I am quite decided." 

Ostrog, after a pause, decided not to speak, and bowed deferentially. 

CHAPTER XX
IN THE CITY WAYS 


And that night, unknown and unsuspected, Graham, dressed in the costume of an inferior wind-vane official keeping holiday, and accompanied by Asano in Labour Company canvas, surveyed the city through which he had wandered when it was veiled in darkness. But now he saw it lit and waking, a whirlpool of life. In spite of the surging and swaying of the forces of revolution, in spite of the unusual discontent, the mutterings of the greater struggle of which the first revolt was but the prelude, the myriad streams of commerce still flowed wide and strong. He knew now something of the dimensions and quality of the new age, but he was not prepared for the infinite surprise of the detailed view, for the torrent of colour and vivid impressions that poured past him. 

This was his first real contact with the people of these latter days. He realised that all that had gone before, saving his glimpses of the public theatres and markets, had had its element of seclusion, had been a movement within the comparatively narrow political quarter, that all his previous experiences had revolved immediately about the question of his own position. But here was the city at the busiest hours of night, the people to a large extent returned to their own immediate interests, the resumption of the real informal life, he common habits of the new time. 

They emerged at first into a street whose opposite ways were crowded with the blue canvas liveries. This swarm Graham saw was a portion of a procession--it was odd to see a procession parading the city seated. They carried banners of coarse red stuff with red letters. "No disarmament," said the banners, for the most part in crudely daubed letters and with variant spelling, and "Why should we disarm?" "No disarming." "No disarming." Banner after banner went by, a stream of banners flowing past, and at last at the end, the song of the revolt and a noisy band of strange instruments." They all ought to be at work," said Asano. "They have had no food these two days, or they have stolen it." 

Presently Asano made a detour to avoid the congested crowd that gaped upon the occasional passage of dead bodies from hospital to a mortuary, the gleanings after death's harvest of the first revolt. 

That night few people were sleeping, everyone was abroad. A vast excitement, perpetual crowds perpetually changing, surrounded Graham; his mind was confused and darkened by an incessant tumult, by the cries and enigmatical fragments of the social struggle that was as yet only beginning. Everywhere festoons and banners of black and strange decorations, intensified the quality of his popularity. Everywhere he caught snatches of that crude thick dialect that served the illiterate class, the class, that is, beyond the reach of phonograph culture, in their common-place intercourse. Everywhere this trouble of disarmament was in the air, with a quality of immediate stress of which he had no inkling during his seclusion in the Wind-Vane quarter. He perceived that as soon as he returned he must discuss this with Ostrog, this and the greater issues of which it was the expression, in a far more conclusive way than he had so far done. Perpetually that night, even in the earlier hours of their wanderings about the city, the spirit of unrest and revolt swamped his attention, to the exclusion of countless strange things he might otherwise have observed. 

This preoccupation made his impressions fragmentary. Yet amidst so much that was strange and vivid, no subject, however personal and insistent, could exert undivided sway. There were spaces when the revolutionary movement passed clean out of his mind, was drawn aside like a curtain from before some startling new aspect of the time. Helen had swayed his mind to this intense earnestness of enquiry, but there came times when she, even, receded beyond his conscious thoughts. At one moment, for example, he found they were traversing the religious quarter, for the easy transit about the city afforded by the moving ways rendered sporadic churches and chapels no longer necessary--and his attention was vividly arrested by the facade of one of the Christian sects. 

They were travelling seated on one of the swift upper ways, the place leapt upon them at a bend and advanced rapidly towards them. It was covered with inscriptions from top to base, in vivid white and blue, save where a vast and glaring kinematograph transparency presented a realistic New Testament scene, and where a vast festoon of black to show that the popular religion followed the popular politics, hung across the lettering Graham had already become familiar with the phonotype writing and these inscriptions arrested him, being to his sense for the most part almost incredible blasphemy. Among the less offensive were "Salvation on the First Floor and turn to the Right." "Put your Money on your Maker." "The Sharpest Conversion in London, Expert Operators! Look Slippy!" "What Christ would say to the Sleeper;--Join the Up-to-date Saints!" "Be a Christian--without hindrance to your present Occupation." "All the Brightest Bishops on the Bench to-night and Prices as Usual." "Brisk Blessings for Busy Business Men." 

"But this is appalling!" said Graham, as that deafening scream of mercantile piety towered above them. 

"What is appalling?" asked his little officer, apparently seeking vainly for anything unusual in this shrieking enamel. 

"This! Surely the essence of religion is reverence." 

"Oh that!" Asano looked at Graham. "Does it shock you?" he said in the tone of one who makes a discovery. "I suppose it would, of course. I had forgotten. Nowadays the competition for attention is so keen. and people simply haven't the leisure to attend to their souls, you know, as they used to do." He smiled. "In the old days you had quiet Sabbaths and the countryside. Though somewhere I've read of Sunday afternoons that--" 

"But, that," said Graham, glancing back at the receding blue and white. "That is surely not the only--" 

"There are hundreds of different ways. But, of course, if a sect doesn't tell it doesn't pay. Worship has moved with the times. There are high class sects with quieter ways--costly incense and personal attentions and all that. These people are extremely popular and prosperous. They pay several dozen lions for those apartments to the Council--to you, I should say." 

Graham still felt a difficulty with the coinage, and this mention of a dozen lions brought him abruptly to that matter. In a moment the screaming temples and their swarming touts were forgotten in this new interest. A turn of a phrase suggested, and an answer confirmed the idea that gold and silver were both demonetised, that stamped gold which had begun its reign amidst the merchants of Phoenicia was at last dethroned. The change had been graduated but swift, brought about by an extension of the system of cheques that had even in his previous life already practically superseded gold in all the larger business transactions. The common traffic of the city, the common currency indeed of all the world, was conducted by means of the little brown, green and pink council cheques for small amounts, printed with a blank payee. Asano had several with him, and at the first opportunity he supplied the gaps in his set. They were printed not on tearable paper, but on a semi-transparent fabric of silken, flexibility, interwoven with silk. Across them all sprawled a facsimile of Graham's signature, his first encounter with the curves and turns of that familiar autograph for two hundred and three years. 

Some intermediary experiences made no impression sufficiently vivid to prevent the matter of the disarmament claiming his thoughts again; a blurred picture of a Theosophist temple that promised MIRACLES in enormous letters of unsteady fire was least submerged perhaps, but then came the view of the dining hall in Northumberland Avenue. That interested him very greatly. 

By the energy and thought of Asano he was able to view this place from a little screened gallery reserved for the attendants of the tables. The building was pervaded by a distant muffled hooting, piping and bawling, of which he did not at first understand the import, but which recalled a certain mysterious leathery voice he had heard after the resumption of the lights on the night of his solitary wandering. 

He had grown accustomed now to vastness and great numbers of people, nevertheless this spectacle held him for a long time. It was as he watched the table service more immediately beneath, and interspersed with many questions and answers concerning details, that the realisation of the full significance of the feast of several thousand people came to him. 

It was his constant surprise to find that points that one might have expected to strike vividly at the very outset never occurred to him until some trivial detail suddenly shaped as a riddle and pointed to the obvious thing he had overlooked. In this matter, for instance, it had not occurred to him that this continuity of the city, this exclusion of weather, these vast halls and ways, involved the disappearance of the household; that the typical Victorian "home," the little brick cell containing kitchen and scullery, living rooms and bedrooms, had, save for the ruins that diversified the countryside, vanished as surely as the wattle hut. But now he saw what had indeed been manifest from the first, that London, regarded as a living place, was no longer an aggregation of houses but a prodigious hotel, an hotel with a thousand classes of accommodation, thousands of dining halls, chapels, theatres, markets and places of assembly, a synthesis of enterprises, of which he chiefly was the owner. People had their sleeping rooms, with, it might be, antechambers, rooms that were always sanitary at least whatever the degree of comfort and privacy, and for the rest they lived much as many people had lived in the new-made giant hotels of the Victorian days, eating, reading, thinking, playing, conversing, all in places of public resort, going to their work in the industrial quarters of the city or doing business in their offices in the trading section. 

He perceived at once how necessarily this state of affairs had developed from the Victorian city. The fundamental reason for the modern city had ever been the economy of co-operation. The chief thing to prevent the merging of the separate households in his own generation was simply the still imperfect civilisation of the people, the strong barbaric pride, passions, and prejudices, the jealousies, rivalries, and violence of the middle and lower classes, which had necessitated the entire separation of contiguous households. But the change, the taming of the people, had been in rapid progress even then. In his brief thirty years of previous life he had seen an enormous extension of the habit of consuming meals from home, the casually patronised horse-box coffee-house had given place to the open and crowded Aerated Bread Shop for instance, women's clubs had had their beginning, and an immense development of reading rooms, lounges and libraries had witnessed to the growth of social confidence. These promises had by this time attained to their complete fulfillment. The locked and barred household had passed away. 

These people below him belonged, he learnt, to the lower middle class, the class just above the blue labourers, a class so accustomed in the Victorian period to feed with every precaution of privacy that its members, when occasion confronted them with a public meal, would usually hide their embarrassment under horseplay or a markedly militant demeanour. But these gaily, if lightly dressed people below, albeit vivacious, hurried and uncommunicative, were dexterously mannered and certainly quite at their ease with regard to one another. 

He noted a slight significant thing; the table, as far as he could see, was and remained delightfully neat, there was nothing to parallel the confusion, the broadcast crumbs, the splashes of viand and condiment, the overturned drink and displaced ornaments, which would have marked the stormy progress of the Victorian meal. The table furniture was very different. There were no ornaments, no flowers, and the table was without a cloth, being made, he learnt, of a solid substance having the texture and appearance of damask. He discerned that this damask substance was patterned with gracefully designed trade advertisements. 

