CHAPTER VIII
THE ROOF SPACES 


As the fans in the circular aperture of the inner room rotated and permitted glimpses of the night, dim sounds drifted in thereby. And Graham, standing underneath, wrestling darkly with the unknown powers that imprisoned him, and which he had now deliberately challenged, was startled by the sound of a voice. 

He peered up and saw in the intervals of the rotation, dark and dim, the face and shoulders of a man regarding him. When a dark hand was extended, the swift van struck it, swung round and beat on with a little brownish patch on the edge of its thin blade, and something began to fall therefrom upon the floor, dripping silently. Graham looked down, and there were spots of blood at his feet. He looked up again in a strange excitement. The figure had gone. 

He remained motionless--his every sense intent upon the flickering patch of darkness, for outside it was high night. He became aware of some faint, remote, dark specks floating lightly through the outer air. They came down towards him, fitfully, eddyingly, and passed aside out of the uprush from the fan. A gleam of light flickered, the specks flashed white, and then the darkness came again. Warmed and lit as he was, he perceived that it was snowing within a few feet of him. 

Graham walked across the room and came back to the ventilator again. He saw the head of a man pass near. There was a sound of whispering. Then a smart blow on some metallic substance, effort, voices, and the vans stopped. A gust of snowflakes whirled into the room, and vanished before they touched the floor. "Don't be afraid," said a voice. 

Graham stood under the van. "Who are you?" he whispered. 

For a moment there was nothing but a swaying of the fan, and then the head of a man was thrust cautiously into the opening. His face appeared nearly inverted to Graham; his dark hair was wet with dissolving flakes of snow upon it. His arm went up into the darkness holding something unseen. He had a youthful face and bright eyes, and the veins of his forehead were swollen. He seemed to be exerting himself to maintain his position. 

For several seconds neither he nor Graham spoke. 

"You were the Sleeper?" said the stranger at last. 

"Yes," said Graham. "What do you want with me?" 

"I come from Ostrog, Sire." 

"Ostrog?" 

The man in the ventilator twisted his head round so that his profile was towards Graham. He appeared to be listening. Suddenly there was a hasty exclamation, and the intruder sprang back just in time to escape the sweep of the released fan. And when Graham peered up there was nothing visible but the slowly falling snow. 

It was perhaps a quarter of an hour before anything returned to the ventilator. But at last came the same metallic interference again; the fans stopped and the face reappeared. Graham had remained all this time in the same place, alert and tremulously excited. 

"Who are you? What do you want?" he said. 

"We want to speak to you, Sire," said the intruder. 

"We want--I can't hold the thing. We have been trying to find a way to you these three days." 

"Is it rescue?" whispered Graham. "Escape?" 

"Yes, Sire. If you will." 

"You are my party--the party of the Sleeper?" 

"Yes, Sire." 

"What am I to do?" said Graham. 

There was a struggle. The stranger's arm appeared, and his hand was bleeding. His knees came into view over the edge of the funnel. "Stand away from me," he said, and he dropped rather heavily on his hands and one shoulder at Graham's feet. The released ventilator whirled noisily. The stranger rolled over, sprang up nimbly and stood panting, hand to a bruised shoulder, and with his bright eyes on Graham. 

"You are indeed the Sleeper," he said. "I saw you asleep. When it was the law that anyone might see you." 

"I am the man who was in the trance," said Graham. "They have imprisoned me here. I have been here since I awoke--at least three days." 

The intruder seemed about to speak, heard something, glanced swiftly at the door, and suddenly left Graham and ran towards it, shouting quick incoherent words. A bright wedge of steel flashed in his hand, and he began tap, tap, a quick succession of blows upon the hinges. "Mind!" cried a voice. "Oh!" The voice came from above. 

Graham glanced up, saw the soles of two feet, ducked, was struck on the shoulder by one of them, and a heavy weight bore him to the earth. He fell on his knees and forward, and the weight went over his head. He knelt up and saw a second man from above seated before him. 

"I did not see you, Sire," panted the man. He rose and assisted Graham to arise. "Are you hurt, Sire?" he panted. A succession of heavy blows on the ventilator began, something fell close to Graham's face, and a shivering edge of white metal danced, fell over, and lay flat upon the floor. 

"What is this?" cried Graham, confused and looking at the ventilator. "Who are you? What are you going to do? Remember, I understand nothing." 

"Stand back," said the stranger, and drew him from under the ventilator as another fragment of metal fell heavily. 

"We want you to come, Sire," panted the newcomer, and Graham glancing at his face again, saw a new cut had changed from white to red on his fore- head, and a couple of little trickles of blood starting therefrom. "Your people call for you." 

"Come where? My people?" 

"To the hall about the markets. Your life is in danger here. We have spies. We learned but just in time. The Council has decided--this very day--either to drug or kill you. And everything is ready. The people are drilled, the wind-vane police, the engineers, and half the way-gearers are with us. We have the halls crowded--shouting. The whole city shouts against the Council. We have arms." He wiped the blood with his hand. "Your life here is not worth--" "But why arms?" 

"The people have risen to protect you, Sire. What?" 

He turned quickly as the man who had first come down made a hissing with his teeth. Graham saw the latter start back, gesticulate to them to conceal themselves, and move as if to hide behind the opening door. 

As he did so Howard appeared, a little tray in one hand and his heavy face downcast. He started, looked up, the door slammed behind him, the tray tilted side- ways, and the steel wedge struck him behind the ear. He went down like a felled tree, and lay as he fell athwart the floor of the outer room. The man who had struck him bent hastily, studied his face for a moment, rose, and returned to his work at the door. 

"Your poison!" said a voice in Graham's ear. 

Then abruptly they were in darkness. The innumerable cornice lights had been extinguished. Graham saw the aperture of the ventilator with ghostly snow whirling above it and dark figures moving hastily. Three knelt on the van. Some dim thing--a ladder was being lowered through the opening, and a hand appeared holding a fitful yellow light. 

He had a moment of hesitation. But the manner of these men, their swift alacrity, their words, marched so completely with his own fears of the Council, with his idea and hope of a rescue, that it lasted not a moment. And his people awaited him! 

"I do not understand," he said, "I trust. Tell me what to do." 

The man with the cut brow gripped Graham's arm. 

"Clamber up the ladder," he whispered. "Quick. They will have heard--" 

Graham felt for the ladder with extended hands, put his foot on the lower rung, and, turning his head, saw over the shoulder of the nearest man, in the yellow flicker of the light, the first-comer astride over Howard and still working at the door. Graham turned to the ladder again, and was thrust by his conductor and helped up by those above, and then he was standing on something hard and cold and slippery outside the ventilating funnel. 

He shivered. He was aware of a great difference in the temperature. Half a dozen men stood about him, and light flakes of snow touched hands and face and melted. For a moment it was dark, then for a flash a ghastly violet white, and then everything was dark again. 

He saw he had come out upon the roof of the vast city structure which had replaced the miscellaneous houses, streets and open spaces of Victorian London. The place upon which he stood was level, with huge serpentine cables lying athwart it in every direction. The circular wheels of a number of windmills loomed indistinct and gigantic through the darkness and snowfall, and roared with a varying loudness as the fitful white light smote up from below, touched the snow eddies with a transient glitter, and made an evanescent spectre in the night; and here and there, low down, some vaguely outlined wind-driven mechanism flickered with livid sparks. 

All this he appreciated in a fragmentary manner as his rescuers stood about him. Someone threw a thick soft cloak of fur-like texture about him, and fastened it by buckled straps at waist and shoulders. Things were said briefly, decisively. Someone thrust him forward. 

Before his mind was yet clear a dark shape gripped his arm. "This way," said this shape, urging him along, and pointed Graham across the flat roof in the direction of a dim semicircular haze of light. Graham obeyed. 

"Mind!" said a voice, as Graham stumbled against a cable. "Between them and not across them," said the voice. And, "We must hurry." 

"Where are the people?" said Graham. "The people you said awaited me?" 

The stranger did not answer. He left Graham's arm as the path grew narrower, and led the way with rapid strides. Graham followed blindly. In a minute he found himself running. "Are the others coming?" he panted, but received no reply. His companion glanced back and ran on. They came to a sort of pathway of open metal-work, transverse to the direction they had come, and they turned aside to follow this. Graham looked back, but the snowstorm had hidden the others. 

"Come on!" said his guide. Running now, they drew near a little windmill spinning high in the air. "Stoop," said Graham's guide, and they avoided an endless band running roaring up to the shaft of the vane. "This way!" and they were ankle deep in a gutter full of drifted thawing snow, between two low walls of metal that presently rose waist high. "I will go first," said the guide. Graham drew his cloak about him and followed. Then suddenly came a narrow abyss across which the gutter leapt to the snowy darkness of the further side. Graham peeped over the side once and the gulf was black. For a moment he regretted his flight. He dared not look again, and his brain spun as he waded through the half liquid snow. 

Then out of the gutter they clambered and hurried across a wide flat space damp with thawing snow, and for half its extent dimly translucent to lights that went to and fro underneath. He hesitated at this unstable looking substance, but his guide ran on unheeding, and so they came to and clambered up slippery steps to the rim of a great dome of glass. Round this they went. Far below a number of people seemed to be dancing, and music filtered through the dome. . . . Graham fancied he heard a shouting through the snowstorm, and his guide hurried him on with a new spurt of haste. They clambered panting to a space of huge windmills, one so vast that only the lower edge of its vans came rushing into sight and rushed up again and was lost in the night and the snow. They hurried for a time through the colossal metallic tracery of its supports, and came at last above a place of moving platforms like the place into which Graham had looked from the balcony. They crawled across the sloping transparency that covered this street of platforms, crawling on hands and knees because of the slipperiness of the snowfall. 

For the most part the glass was bedewed, and Graham saw only hazy suggestions of the forms below, but near the pitch of the transparent roof the glass was clear, and he found himself looking sheerly down upon it all. For awhile, in spite of the urgency of his guide, he gave way to vertigo and lay spread-eagled on the glass, sick and paralysed. Far below, mere stirring specks and dots, went the people of the unsleeping city in their perpetual daylight, and the moving platforms ran on their incessant journey. Messengers and men on unknown businesses shot along the drooping cables and the frail bridges were crowded with men. It was like peering into a gigantic glass hive, and it lay vertically below him with only a tough glass of unknown thickness to save him from a fall. The street showed warm and lit, and Graham was wet now to the skin with thawing snow, and his feet were numbed with cold. For a space he could not move. 

"Come on!" cried his guide, with terror in his voice. "Come on!" 

Graham reached the pitch of the roof by an effort. 

Over the ridge, following his guide's example, he turned about and slid backward down the opposite slope very swiftly, amid a little avalanche of snow While he was sliding he thought of what would happen if some broken gap should come in his way. At the edge he stumbled to his feet ankle deep in slush thanking heaven for an opaque footing again. His guide was already clambering up a metal screen to a level expanse. 

Through the spare snowflakes above this loomed another line of vast windmills, and then suddenly the amorphous tumult of the rotating wheels was pierced with a deafening sound. It was a mechanical shrilling of extraordinary intensity that seemed to come simultaneously from every point of the compass. 

"They have missed us already!" cried Graham's guide in an accent of terror, and suddenly, with a blinding flash, the night became day. 

Above the driving snow, from the summits of the wind-wheels, appeared vast masts carrying globes of livid light. They receded in illimitable vistas in every direction. As far as his eye could penetrate the snowfall they glared. 

"Get on this," cried Graham's conductor, and thrust him forward to a long grating of snowless metal that ran like a band between two slightly sloping expanses of snow. It felt warm to Graham's benurrled feet, and a faint eddy of steam rose from it. 

"Come on!" shouted his guide ten yards off, and, without waiting, ran swiftly through the incandescent glare towards the iron supports of the next range of wind-wheels. Graham, recovering from his astonishment, followed as fast, convinced of his imminent capture. 

In a score of seconds they were within a tracery of glare and black shadows shot with moving bars beneath the monstrous wheels. Graham's conductor ran on for some time, and suddenly darted sideways and vanished into a black shadow in the corner of the foot of a huge support. In another moment Graham was beside him. 

They cowered panting and stared out. 

The scene upon which Graham looked was very wild and strange. The snow had now almost ceased; only a belated flake passed now and again across the picture. But the broad stretch of level before them was a ghastly white, broken only by gigantic masses and moving shapes and lengthy strips of impenetrable darkness, vast ungainly Titans of shadow. All about them, huge metallic structures, iron girders, inhumanly vast as it seemed to him, interlaced, and the edges of wind-wheels, scarcely moving in the lull, I passed in great shining curves steeper and steeper up into a luminous haze. Wherever the snow-spangled light struck down, beams and girders, and incessant bands running with a halting, indomitable resolution passed upward and downward into the black. And with all that mighty activity, with an omnipresent sense of motive and design, this snow-clad desolation of mechanism seemed void of all human presence save themselves, seemed as trackless and deserted and unfrequented by men as some inaccessible Alpine snowfield. 

"They will be chasing us," cried the leader. "We are scarcely halfway there yet. Cold as it is we must hide here for a space--at least until it snows more thickly again." 

His teeth chattered in his head. 

"Where are the markets?" asked Graham staring out. "Where are all the people?" 

The other made no answer. 

"Look!" whispered Graham, crouched close, and became very still. 

The snow had suddenly become thick again, and sliding with the whirling eddies out of the black pit of the sky came something, vague and large and very swift. It came down in a steep curve and swept round, wide wings extended and a trail of white condensing steam behind it, rose with an easy swiftness and went gliding up the air, swept horizontally forward in a wide curve, and vanished again in the steaming specks of snow. And, through the ribs of its body, Graham saw two little men, very minute and active, searching the snowy areas about him, as it seemed to him, with field glasses. For a second they were clear, then hazy through a thick whirl of snow, then small and distant, and in a minute they were gone. 

"Now!" cried his companion. "Come!" 

He pulled Graham's sleeve, and incontinently the two were running headlong down the arcade of ironwork beneath the wind-wheels. Graham, running blindly, collided with his leader, who had turned back on him suddenly. He found himself within a dozen yards of a black chasm. It extended as far as he could see right and left. It seemed to cut off their progress in either direction. 

"Do as I do," whispered his guide. He lay down and crawled to the edge, thrust his head over and twisted until one leg hung. He seemed to feel for something with his foot, found it, and went sliding over the edge into the gulf. His head reappeared. "It is a ledge," he whispered. "In the dark all the way along. Do as I did." 

Graham hesitated, went down upon all fours, crawled to the edge, and peered into a velvety blackness. For a sickly moment he had courage neither to go on nor retreat, then he sat and hung his leg down, felt his guide's hands pulling at him, had a horrible sensation of sliding over the edge into the unfathomable, splashed, and felt himself in a slushy gutter, impenetrably dark. 

"This way," whispered the voice, and he began crawling along the gutter through the trickling thaw, pressing himself against the wall. They continued along it for some minutes. He seemed to pass through a hundred stages of misery, to pass minute after minute through a hundred degrees of cold, damp, and exhaustion. In a little while he ceased to feel his hands and feet. 

The gutter sloped downwards. He observed that they were now many feet below the edge of the buildings. Rows of spectral white shapes like the ghosts of blind-drawn windows rose above them. They came to the end of a cable fastened above one of these white windows, dimly visible and dropping into impenetrable shadows. Suddenly his hand came against his guide's. "Still!" whispered the latter very softly. 

He looked up with a start and saw the huge wings of the flying machine gliding slowly and noiselessly overhead athwart the broad band of snow-flecked grey-blue sky. In a moment it was hidden again. 

"Keep still; they were just turning." 

For awhile both were motionless, then Graham's companion stood up, and reaching towards the fastenings of the cable fumbled with some indistinct tackle. 

"What is that?" asked Graham. 

The only answer was a faint cry. The man crouched motionless. Graham peered and saw his face dimly. He was staring down the long ribbon of sky, and Graham, following his eyes, saw the flying machine small and faint and remote. Then he saw that the wings spread on either side, that it headed towards them, that every moment it grew larger. It was following the edge of the chasm towards them. 

The man's movements became convulsive. He thrust two cross bars into Graham's hand. Graham could not see them, he ascertained their form by feeling. They were slung by thin cords to the cable. On the cord were hand grips of some soft elastic substance. "Put the cross between your legs," whispered the guide hysterically, "and grip the holdfasts. Grip tightly, grip!" 

Graham did as he was told. 

"Jump," said the voice. "In heaven's name, jump!" 

For one momentous second Graham could not speak. He was glad afterwards that darkness hid his face. He said nothing. He began to tremble violently. He looked sideways at the swift shadow that swallowed up the sky as it rushed upon him. 

"Jump! Jump--in God's name! Or they will have us," cried Graham's guide, and in the violence of his passion thrust him forward. 

Graham tottered convulsively, gave a sobbing cry, a cry in spite of himself, and then, as the flying machine swept over them, fell forward into the pit of that darkness, seated on the cross wood and holding the ropes with the clutch of death. Something cracked, something rapped smartly against a wall. He heard the pulley of the cradle hum on its rope. He heard the aeronauts shout. He felt a pair of knees digging into his back. . . . He was sweeping headlong through the air, falling through the air. All his strength was in his hands. He would have screamed but he had no breath. 

He shot into a blinding light that made him grip the tighter. He recognised the great passage with the running ways, the hanging lights and interlacing girders. They rushed upward and by him. He had a momentary impression of a great circular aperture yawning to swallow him up. 

He was in the dark again, falling, falling, gripping with aching hands, and behold! a clap of sound, a burst of light, and he was in a brightly lit hall with a roaring multitude of people beneath his feet. The people! His people! A proscenium, a stage rushed up towards him, and his cable swept down to a circular aperture to the right of this. He felt he was travelling slower, and suddenly very much slower. He distinguished shouts of "Saved! The Master. He is safe!" The stage rushed up towards him with rapidly diminishing swiftness. Then--. 

He heard the man clinging behind him shout as if suddenly terrified, and this shout was echoed by a shout from below. He felt that he was no longer gliding along the cable but falling with it. There was a tumult of yells, screams and cries. He felt something soft against his extended hand, and the impact of a broken fall quivering through his arm. . . 

He wanted to be still and the people were lifting him. He believed afterwards he was carried to the platform and given some drink, but he was never sure. He did not notice what became of his guide. When his mind was clear again he was on his feet; eager hands were assisting him to stand. He was in a big alcove, occupying the position that in his previous experience had been devoted to the lower boxes. If this was indeed a theatre. 

A mighty tumult was in his ears, a thunderous roar, the shouting of a countless multitude. "It is the Sleeper! The Sleeper is with us!" 

"The Sleeper is with us! The Master--the Owner! The Master is with us. He is safe." 

Graham had a surging vision of a great hall crowded with people. He saw no individuals, he was conscious of a froth of pink faces, of waving arms and garments, he felt the occult influence of a vast crowd pouring over him, buoying him up. There were balconies, galleries, great archways giving remoter perspectives, and everywhere people, a vast arena of people, densely packed and cheering. Across the nearer space lay the collapsed cable like a huge snake. It had been cut by the men of the flying machine at its upper end, and had crumpled down into the hall. Men seemed to be hauling this out of the way. But the whole effect was vague, the very buildings throbbed and leapt with the roar of the voices. 

He stood unsteadily and looked at those about him. Someone supported him by one arm. "Let me go into a little room," he said, weeping; "a little room," and could say no more. A man in black stepped forward, took his disengaged arm. He was aware of officious men opening a door before him. Someone guided him to a seat. He staggered. He sat down heavily and covered his face with his hands; he was trembling violently, his nervous control was at an end. He was relieved of his cloak, he could not remember how; his purple hose he saw were black with wet. People were running about him, things were happening, but for some time he gave no heed to them. 

He had escaped. A myriad of cries told him that. He was safe. These were the people who were on his side. For a space he sobbed for breath, and then he sat still with his face covered. The air was full of the shouting of innumerable men. 

