<H1 class="title">How to Increase MS-DOS Environment Space</H1><div class="preappliesto"></div><div class="appliesto">The information in this article applies to:<UL><LI>
Microsoft MS-DOS operating system 3.1, 3.2, 3.21, 3.3, 3.3a, 4.0, 4.01, 5.0, 5.0a, 6.0, 6.2, 6.21, 6.22</LI></UL></div>
<P><font color=white><H2>For Windows ME, See Below</h2></font>
<div class="postappliesto"></div><div class="SYMPTOMS"><H2>Symptoms</H2>

You receive an "out of environment space" error.
</div><div class="CAUSE"><H2>Cause</H2>

The "out of environment space" error can occur when there are many set
commands or a long path statement in the AUTOEXEC.BAT file.
</div><div class="RESOLUTION"><H2>Resolution</H2>

You can change the available environment space by putting the following
line in the CONFIG.SYS file:

<PRE class="in_text">
   shell=c:\command.com /e:<size> /p</PRE>


To set the environment to 256 bytes, use one of the following lines:

<PRE class="in_text">
   MS-DOS Version          Configuration Command
   ---------------------------------------------
   3.00 or 3.10            shell=command.com /e:16 /p
   3.20 or later           shell=command.com /e:256 /p</PRE></div><div class="MORE_INFORMATION"><H2>More Information</H2>

The /e:<size> parameter specifies the environment size, where <size> is
the size in bytes or in multiples of 16 bytes.
<BR /><BR />

The term "paragraph" is used to refer to these 16 bytes.
<BR /><BR />

For MS-DOS versions 3.0 and 3.1, size is in multiples of 16 bytes that you
want to reserve for the MS-DOS environmental variables, ranging from 10 to
62 paragraphs (160 to 992 bytes).
<BR /><BR />

For MS-DOS versions 3.2 and later, the size is the actual number of bytes,
ranging from 160 to 32,768 bytes. MS-DOS rounds the specified size up to
the next logical paragraph boundary.
<BR /><BR />

For MS-DOS versions 3.2x, 3.3x, 4.0, 4.01, and 4.01a, the default size
is 160 bytes.
<BR /><BR />

For MS-DOS version 5.0 and later, the default size is 256 bytes.
<BR /><BR />

NOTE: Attempting to use the /e:<size> parameter without the forward slash
(/) results in the following error message at bootup:
<BR /><div class="errormessage">

   Too many parameters
</div></div><!--******************* PUBLIC INFO SECTION ***********************--><TABLE class="docinfo" cellspacing="1" cellpadding="3" align="center"><TR><TD align="right" width="10%" class="label" valign="top" nowrap="1">First Published:</TD><TD align="left" class="data" valign="top">Jul 26 1988 12:00AM</TD></TR><TR class="composite"><TD align="left" width="10%" class="label" valign="top" nowrap="1">Keywords:</TD><TD align="left" colspan="3" class="data" valign="top"> 
6.22 
3.00 
3.10 
3.20 
3.30 
3.30a 
4.00 
4.01 
4.01a 
5.00 
5.00a 
6.00 
6.20 </TD></TR></TABLE>

<H1>For Windows ME</h1>
(from Elliot Lee - Gengar56)
<p>
To set the environment space on Windows ME, open a windowed MS-DOS Prompt the way you normally do before you compile (you can go to Start > Run > type "command" and press Enter).
<p>
Click on the small MS-DOS icon in the top-left corner of the window and click Properties in the dropdown menu that appears (or right-click on the item in your taskbar).
Click the Memory tab and look under Conventional memory. Change the Initial environment to any number you wish. I changed it to 4096 (the maximum - doesn't sound like much anyway).
<p>
You'll have to close and open a new window for the change to take effect.
<p>
This will only work for that MS-DOS link. If you try opening a DOS session from a different icon the environment size will be back to default.
 
Since I use a different bat for each project I would have to change each one for it to work. I think I'll just shorten my path variable...
