<a href="Pages/CybikoSongPartOne-att/camelot.mid-dir/1.mid">Click to hear the tune</a>
<center><h1>Cybiko - Beginnings</h1></center>
<font size=+1>
<p>
A thought had come to David Yang (A Russkie),<br>
A Tween should be computing on the go.<br>
And then he showed it to Donald Wisniewskie,<br>
The Cybiko!<br>
<p>
They shelled out Cybucks & a Web Site Contest,<br>
The Fan Sites Sprang up Quick & To & Fro.<br>
Cybla & The Munk were among the best,<br>
Of Cybiko!<br>
<p>
Cybiko! Cybiko!<br>
I Know it sounds bit  bizarre!<br>
But with Cybiko! Cybiko!<br>
Three Hundred feet is Far!<br>
<p>
The Cyboards & Support were Never-ending<br>
By Christmas Half a Million Units Sold,<br>
Then Every Single Joe,<br>
Wanted Everyone to Know,<br>
For Wireless Intertainment None Compared<br>
To Cybiko!<br>
<p>
Cybiko! Cybiko!<br>
The Other Handhelds Make you Pay.<br>
But with Cybiko! Cybiko!<br>
A FREE Game Every Day!<br>
<p>
The Community had grown and it demanded,<br>
"A new device would surely be so hot!"<br>
Xtreme it was  Released,<br>
But No one was Appeased,<br>
And Marketing was Absenting for<br>
Dear Old Cy-bi-ko<br>
<p>
-Greg Smith
<p>
[Cybiko Song Part Two]
