<a href="Pages/CybikoSongPartTwo-att/camelot2.mid-dir/1.mid">Click to hear the tune</a>
<center><h1>Cybiko - The End</h1></center>
<font size=+1>
<p>
Each Evening from December to December,<br>
Before you close your eyes upon the snow,<br>
Think back on all the tales that you remember,<br>
of Cybiko!<br>
<p>
Ask Ev'ry person if he's heard the story,<br>
And tell it Strong and Clear if he says no.<br>
That Once there was a fleeting wisp of glory,<br>
Called Cybiko!<br>
<p>
Cybiko! Cybiko!<br>
I Know it gives a person Pause.<br>
But with Cybiko! Cybiko!<br>
That's what Escape Key does.<br>
<p>
Where once the Cyboards ran till after Midnight,<br>
A Thousand Newbie Websites filled The Net,<br>
But None Will Ever Know,<br>
That Once There Was a Glow,<br>
For Fifteen MicroSeconds that was known<br>
As Cy-bi-ko!<br>
<p>
-Greg Smith
</font>
