The animated GIF of Cybiko screens is my self proclaimed trademark. At its heart is Pazera's screen capture routine but that takes a second or so to execute which causes two problems. First, your game is unplayable because of the delays and you end up with a capture of several seconds of nonsense. And second, a nice 'long' animation would create a hundred or so .PIC files. So this is what I do. I have a routine that captures key commands during normal game play similar to recording a macro in windows. It doesn't take up much execution time so there is no slowdown. Then I reset all program parameters and replay the macro but do a screen capture each frame. This can take a few minutes to create for a few seconds of animation but it's all automated.

Then what to do with 150 .PIC files on your Cybiko? I made a function [ScreenShot.c] that creates one large file containing all the .PIC files. You only have to copy one file to your PC and then use FILER dos command to extract. The messy part is converting all .PIC files to .BMP files. Cybikos converter utility only seems to work one at a time - it does not accept wildcards cleanly. Slightly tedious but still not too time consuming. Finally PhotoShop can be used to load all .BMP files and create an animated GIF. I would love some help in streamlining this whole process further.

----
''You can edit the batch file to use a {{{FOR %%F in (*.pic) convert etc.}}} to iterate through all the .pic files in a directory. [Professr] 24-Jul-2003''
