From [http://devrs.com/cybiko]
{{{
Cybiko Expansion Connector
--------------------------
 by Jeff Frohwein, v1.0215

 The signals are NOT standard PCMCIA even though
it uses a standard PCMCIA Type 1 connector. You can
not use PCMCIA devices that are designed for laptops.

(View looking at Cybiko Connector)


-------------------+
  Plastic case ->  |
|                  |
| <-PcBoard        |
|                  |
                   |
1  GND     35 GND  |
2  /C1     36 D11  |
3  D3      37 D12  |
4  D4      38 D13  |
5  D5      39 D14  |
6  D6      40 D15  |
7  D7      41 /RC  |
8          42 A10  |
9  SCK     43 /RD  |
10 /C0     44 A11  |
11         45 A9   |
12 A17     46 A8   |
13 A18     47 A13  |
14 A19     48 A14  |
15         49 /WR  |
16         50      |
17 3.27V   51 3.27V|
18         52      |
19 /C2     53 A16  |
20         54 A15  |
21 SC2     55 A12  |
22 SO2     56 A7   |
23 SI2     57 A6   |
24 /RS     58 A5   |
25 SOT     59 A4   |
26 RDY/BSY 60 A3   |
27 SIN     61 A2   |
28         62 A1   |
29         63 A0   |
30 D0      64 D8   |
31 D1      65 D9   |
32 D2      66 D10  |
33         67      |
34 GND     68 GND  |
                   |
|                  |
|                  |
|                  |
                   |
-------------------+

 /RS     = /Reset

 /C0     = Internal Flash Chip Select (p34/pin12 on CPU)
 RDY/BSY = Flash Ready/Busy
 SCK     = Internal Flash Serial Clock
 SIN     = Internal Flash Serial In
 SOT     = Internal Flash Serial Out

 /RC     = Expansion RAM Chip Select

 /C1     = Expansion Flash Chip Select #1
 /C2     = Expansion Flash Chip Select #2

 SC2     = Expansion Flash Serial Clock
 SI2     = Expansion Flash Serial In
 SO2     = Expansion Flash Serial Out
}}}
