<b>Requirements:</b><br>
The Cybiko with the forgotten password<br>
USB Console for Xtremes (comes with Pro SDK but can be found on various websites)<br>
Cybiko Console for Classics (comes with the free and Pro Cybiko SDK)<br>
<br>
<b>The Procedure:</b><br>
Start the appropriate console for your Cybiko (after connecting your Cybiko to your computer).<br>
Make sure your Cybiko is turned on and at the password prompt.<br>
If you are using an Xtreme, you will need to click the button labeled 'USB'<br>
Type 'setting.app' (could be 'settings.app' I need to figure out which) and press the 'Enter' key.<br>
Your Cybiko should now show the Settings application.<br>
Navigate through the menus until you locate a field labeled 'Password'.<br>
Write the number down or memorize it that is in the 'Password' field.<br>
Exit the Settings application and reset your Cybiko (you can type 'reboot' into the console instead of resetting your Cybiko).<br>
At the password prompt, enter the number you wrote down/memorized.<br>
You should now see the desktop.<br>
If you do not see the desktop, go through the steps again, and ensure that you wrote the correct number down.<br>
If you still do not see the desktop, you should do a full install of the system pack (for Xtreme users) or AutoUpdate (for Classic users).
