Professr, Elliot Lee (Gengar56), Kolalde (Kevin) and sdgaf have collected these special calls that give you folders on the xtreme, cItem fonts, Alarms, plus battery and signal strength.  These are email messages he received from Cybiko, Inc.'s DevSupport group.

[Battery Charge] - [professr]\\
[Signal Strength] - elliot lee\\
[Xtreme Folders] - elliot lee\\
[cItems Fonts] - sdgaf\\
[Setting Alarms] - kolalde (Kevin)\\
[MSG_USER_FOLK.Details] - disslexik_am_i\\
[CyOS power saver] - [professr]\\
[MSG_STANDBY] - [josh]\\
