[option]
#keep

[path]
..

[source]
dice.b2c

[author]
Greg Smith

[splash.text]
This program rolls dice.  Use Up/Down to select a different number of sides.  Press/Hold Enter to roll the dice.
Press Space to exit.
Press Del to clear scrolling results list.

[pic=4sided.pic]
4_0.bmp
4_1.bmp
4_2.bmp
4_3.bmp
4_0.bmp
4_1.bmp
4_2.bmp
4_3.bmp

[pic=4s.pic]
4_s1.bmp
4_s2.bmp
4_s3.bmp
4_s4.bmp

[pic=6sided.pic]
6_0.bmp
6_1.bmp
6_2.bmp
6_3.bmp
6_4.bmp
6_5.bmp
6_6.bmp
6_7.bmp

[pic=6s.pic]
6_s1.bmp
6_s2.bmp
6_s3.bmp
6_s4.bmp
6_s5.bmp
6_s6.bmp

[pic=8sided.pic]
8_0.bmp
8_1.bmp
8_2.bmp
8_3.bmp
8_4.bmp
8_5.bmp
8_6.bmp
8_7.bmp

[pic=8s.pic]
8_s1.bmp
8_s2.bmp
8_s3.bmp
8_s4.bmp
8_s5.bmp
8_s6.bmp
8_s7.bmp
8_s8.bmp

[pic=10sided.pic]
10_0.bmp
10_1.bmp
10_2.bmp
10_3.bmp
10_4.bmp
10_5.bmp
10_6.bmp
10_7.bmp

[pic=10s.pic]
10_s1.bmp
10_s2.bmp
10_s3.bmp
10_s4.bmp
10_s5.bmp
10_s6.bmp
10_s7.bmp
10_s8.bmp
10_s9.bmp
10_s10.bmp

[pic=12sided.pic]
12_0.bmp
12_1.bmp
12_2.bmp
12_3.bmp
12_4.bmp
12_5.bmp
12_6.bmp
12_7.bmp

[pic=12s.pic]
12_s1.bmp
12_s2.bmp
12_s3.bmp
12_s4.bmp
12_s5.bmp
12_s6.bmp
12_s7.bmp
12_s8.bmp
12_s9.bmp
12_s10.bmp
12_s11.bmp
12_s12.bmp

[pic=20sided.pic]
20_0.bmp
20_1.bmp
20_2.bmp
20_3.bmp
20_4.bmp
20_5.bmp
20_6.bmp
20_7.bmp

[pic=20s.pic]
20_s1.bmp
20_s2.bmp
20_s3.bmp
20_s4.bmp
20_s5.bmp
20_s6.bmp
20_s7.bmp
20_s8.bmp
20_s9.bmp
20_s10.bmp
20_s11.bmp
20_s12.bmp
20_s13.bmp
20_s14.bmp
20_s15.bmp
20_s16.bmp
20_s17.bmp
20_s18.bmp
20_s19.bmp
20_s20.bmp
