
IX
BOXER'S split hoof was a long time in healing. They had started the rebuilding of the windmill the day after the victory celebrations were ended Boxer refused to take even a day off work, and made it a point of honour not to let it be seen that he was in pain. In the evenings he would admit privately to Clover that the hoof troubled him a great deal. Clover treated the hoof with poultices of herbs which she prepared by chewing them, and both she and Benjamin urged Boxer to work less hard. "A horse's lungs do not last for ever," she said to him. But Boxer would not listen. He had, he said, only one real ambition left-to see the windmill well under way before he reached the age for retirement. 
At the beginning, when the laws of Animal Farm were first formulated, the retiring age had been fixed for horses and pigs at twelve, for cows at fourteen, for dogs at nine, for sheep at seven, and for hens and geese at five. Liberal old-age pensions had been agreed upon. As yet no animal had actually retired on pension, but of late the subject had been discussed more and more. Now that the small field beyond the orchard had been set aside for barley, it was rumoured that a corner of the large pasture was to be fenced off and turned into a grazing-ground for superannuated animals. For a horse, it was said, the pension would be five pounds of corn a day and, in winter, fifteen pounds of hay, with a carrot or possibly an apple on public holidays. Boxer's twelfth birthday was due in the late summer of the following year. 
Meanwhile life was hard. The winter was as cold as the last one had been, and food was even shorter. Once again all rations were reduced, except those of the pigs and the dogs. A too rigid equality in rations, Squealer explained, would have been contrary to the principles of Animalism. In any case he had no difficulty in proving to the other animals that they were not in reality short of food, whatever the appearances might be. For the time being, certainly, it had been found necessary to make a readjustment of rations (Squealer always spoke of it as a "readjustment," never as a "reduction"), but in comparison with the days of Jones, the improvement was enormous. Reading out the figures in a shrill, rapid voice, he proved to them in detail that they had more oats, more hay, more turnips than they had had in Jones's day, that they worked shorter hours, that their drinking water was of better quality, that they lived longer, that a larger proportion of their young ones survived infancy, and that they had more straw in their stalls and suffered less from fleas. The animals believed every word of it. Truth to tell, Jones and all he stood for had almost faded out of their memories. They knew that life nowadays was harsh and bare, that they were often hungry and often cold, and that they were usually working when they were not asleep. But doubtless it had been worse in the old days. They were glad to believe so. Besides, in those days they had been slaves and now they were free, and that made all the difference, as Squealer did not fail to point out. 
There were many more mouths to feed now. In the autumn the four sows had all littered about simultaneously, producing thirty-one young pigs between them. The young pigs were piebald, and as Napoleon was the only boar on the farm, it was possible to guess at their parentage. It was announced that later, when bricks and timber had been purchased, a schoolroom would be built in the farmhouse garden. For the time being, the young pigs were given their instruction by Napoleon himself in the farmhouse kitchen. They took their exercise in the garden, and were discouraged from playing with the other young animals. About this time, too, it was laid down as a rule that when a pig and any other animal met on the path, the other animal must stand aside: and also that all pigs, of whatever degree, were to have the privilege of wearing green ribbons on their tails on Sundays. 
The farm had had a fairly successful year, but was still short of money. There were the bricks, sand, and lime for the schoolroom to be purchased, and it would also be necessary to begin saving up again for the machinery for the windmill. Then there were lamp oil and candles for the house, sugar for Napoleon's own table (he forbade this to the other pigs, on the ground that it made them fat), and all the usual replacements such as tools, nails, string, coal, wire, scrap-iron, and dog biscuits. A stump of hay and part of the potato crop were sold off, and the contract for eggs was increased to six hundred a week, so that that year the hens barely hatched enough chicks to keep their numbers at the same level. Rations, reduced in December, were reduced again in February, and lanterns in the stalls were forbidden to save Oil. But the pigs seemed comfortable enough, and in fact were putting on weight if anything. One afternoon in late February a warm, rich, appetising scent, such as the animals had never smelt before, wafted itself across the yard from the little brew-house, which had been disused in Jones's time, and which stood beyond the kitchen. Someone said it was the smell of cooking barley. The animals sniffed the air hungrily and wondered whether a warm mash was being prepared for their supper. But no warm mash appeared, and on the following Sunday it was announced that from now onwards all barley would be reserved for the pigs. The field beyond the orchard had already been sown with barley. And the news soon leaked out that every pig was now receiving a ration of a pint of beer daily, with half a gallon for Napoleon himself, which was always served to him in the Crown Derby soup tureen. 
But if there were hardships to be borne, they were partly offset by the fact that life nowadays had a greater dignity than it had had before. There were more songs, more speeches, more processions. Napoleon had commanded that once a week there should be held something called a Spontaneous Demonstration, the object of which was to celebrate the struggles and triumphs of Animal Farm. At the appointed time the animals would leave their work and march round the precincts of the farm in military formation, with the pigs leading, then the horses, then the cows, then the sheep, and then the poultry. The dogs flanked the procession and at the head of all marched Napoleon's black cockerel. Boxer and Clover always carried between them a green banner marked with the hoof and the horn and the caption, "Long live Comrade Napoleon! " Afterwards there were recitations of poems composed in Napoleon's honour, and a speech by Squealer giving particulars of the latest increases in the production of foodstuffs, and on occasion a shot was fired from the gun. The sheep were the greatest devotees of the Spontaneous Demonstration, and if anyone complained (as a few animals sometimes did, when no pigs or dogs were near) that they wasted time and meant a lot of standing about in the cold, the sheep were sure to silence him with a tremendous bleating of "Four legs good, two legs bad!" But by and large the animals enjoyed these celebrations. They found it comforting to be reminded that, after all, they were truly their own masters and that the work they did was for their own benefit. So that, what with the songs, the processions, Squealer's lists of figures, the thunder of the gun, the crowing of the cockerel, and the fluttering of the flag, they were able to forget that their bellies were empty, at least part of the time.
In April, Animal Farm was proclaimed a Republic, and it became necessary to elect a President. There was only one candidate, Napoleon, who was elected unanimously. On the same day it was given out that fresh documents had been discovered which revealed further details about Snowball's complicity with Jones. It now appeared that Snowball had not, as the animals had previously imagined, merely attempted to lose the Battle of the Cowshed by means of a stratagem, but had been openly fighting on Jones's side. In fact, it was he who had actually been the leader of the human forces, and had charged into battle with the words "Long live Humanity!" on his lips. The wounds on Snowball's back, which a few of the animals still remembered to have seen, had been inflicted by Napoleon's teeth. 
In the middle of the summer Moses the raven suddenly reappeared on the farm, after an absence of several years. He was quite unchanged, still did no work, and talked in the same strain as ever about Sugarcandy Mountain. He would perch on a stump, flap his black wings, and talk by the hour to anyone who would listen. "Up there, comrades," he would say solemnly, pointing to the sky with his large beak-"up there, just on the other side of that dark cloud that you can see-there it lies, Sugarcandy Mountain, that happy country where we poor animals shall rest for ever from our labours!" He even claimed to have been there on one of his higher flights, and to have seen the everlasting fields of clover and the linseed cake and lump sugar growing on the hedges. Many of the animals believed him. Their lives now, they reasoned, were hungry and laborious; was it not right and just that a better world should exist somewhere else? A thing that was difficult to determine was the attitude of the pigs towards Moses. They all declared contemptuously that his stories about Sugarcandy Mountain were lies, and yet they allowed him to remain on the farm, not working, with an allowance of a gill of beer a day. 
After his hoof had healed up, Boxer worked harder than ever. Indeed, all the animals worked like slaves that year. Apart from the regular work of the farm, and the rebuilding of the windmill, there was the schoolhouse for the young pigs, which was started in March. Sometimes the long hours on insufficient food were hard to bear, but Boxer never faltered. In nothing that he said or did was there any sign that his strength was not what it had been. It was only his appearance that was a little altered; his hide was less shiny than it had used to be, and his great haunches seemed to have shrunken. The others said, "Boxer will pick up when the spring grass comes on"; but the spring came and Boxer grew no fatter. Sometimes on the slope leading to the top of the quarry, when he braced his muscles against the weight of some vast boulder, it seemed that nothing kept him on his feet except the will to continue. At such times his lips were seen to form the words, "I will work harder"; he had no voice left. Once again Clover and Benjamin warned him to take care of his health, but Boxer paid no attention. His twelfth birthday was approaching. He did not care what happened so long as a good store of stone was accumulated before he went on pension. 
Late one evening in the summer, a sudden rumour ran round the farm that something had happened to Boxer. He had gone out alone to drag a load of stone down to the windmill. And sure enough, the rumour was true. A few minutes later two pigeons came racing in with the news: "Boxer has fallen! He is lying on his side and can't get up!" 
About half the animals on the farm rushed out to the knoll where the windmill stood. There lay Boxer, between the shafts of the cart, his neck stretched out, unable even to raise his head. His eyes were glazed, his sides matted with sweat. A thin stream of blood had trickled out of his mouth. Clover dropped to her knees at his side. 
"Boxer!" she cried, "how are you?" 
"It is my lung," said Boxer in a weak voice. "It does not matter. I think you will be able to finish the windmill without me. There is a pretty good store of stone accumulated. I had only another month to go in any case. To tell you the truth, I had been looking forward to my retirement. And perhaps, as Benjamin is growing old too, they will let him retire at the same time and be a companion to me." 
"We must get help at once," said Clover. "Run, somebody, and tell Squealer what has happened." 
All the other animals immediately raced back to the farmhouse to give Squealer the news. Only Clover remained, and Benjamin7 who lay down at Boxer's side, and, without speaking, kept the flies off him with his long tail. After about a quarter of an hour Squealer appeared, full of sympathy and concern. He said that Comrade Napoleon had learned with the very deepest distress of this misfortune to one of the most loyal workers on the farm, and was already making arrangements to send Boxer to be treated in the hospital at Willingdon. The animals felt a little uneasy at this. Except for Mollie and Snowball, no other animal had ever left the farm, and they did not like to think of their sick comrade in the hands of human beings. However, Squealer easily convinced them that the veterinary surgeon in Willingdon could treat Boxer's case more satisfactorily than could be done on the farm. And about half an hour later, when Boxer had somewhat recovered, he was with difficulty got on to his feet, and managed to limp back to his stall, where Clover and Benjamin had prepared a good bed of straw for him. 
For the next two days Boxer remained in his stall. The pigs had sent out a large bottle of pink medicine which they had found in the medicine chest in the bathroom, and Clover administered it to Boxer twice a day after meals. In the evenings she lay in his stall and talked to him, while Benjamin kept the flies off him. Boxer professed not to be sorry for what had happened. If he made a good recovery, he might expect to live another three years, and he looked forward to the peaceful days that he would spend in the corner of the big pasture. It would be the first time that he had had leisure to study and improve his mind. He intended, he said, to devote the rest of his life to learning the remaining twenty-two letters of the alphabet.
However, Benjamin and Clover could only be with Boxer after working hours, and it was in the middle of the day when the van came to take him away. The animals were all at work weeding turnips under the supervision of a pig, when they were astonished to see Benjamin come galloping from the direction of the farm buildings, braying at the top of his voice. It was the first time that they had ever seen Benjamin excited-indeed, it was the first time that anyone had ever seen him gallop. "Quick, quick!" he shouted. "Come at once! They're taking Boxer away!" Without waiting for orders from the pig, the animals broke off work and raced back to the farm buildings. Sure enough, there in the yard was a large closed van, drawn by two horses, with lettering on its side and a sly-looking man in a low-crowned bowler hat sitting on the driver's seat. And Boxer's stall was empty. 
The animals crowded round the van. "Good-bye, Boxer!" they chorused, "good-bye!" 
"Fools! Fools!" shouted Benjamin, prancing round them and stamping the earth with his small hoofs. "Fools! Do you not see what is written on the side of that van?" 
That gave the animals pause, and there was a hush. Muriel began to spell out the words. But Benjamin pushed her aside and in the midst of a deadly silence he read: 
" 'Alfred Simmonds, Horse Slaughterer and Glue Boiler, Willingdon. Dealer in Hides and Bone-Meal. Kennels Supplied.' Do you not understand what that means? They are taking Boxer to the knacker's! " 
A cry of horror burst from all the animals. At this moment the man on the box whipped up his horses and the van moved out of the yard at a smart trot. All the animals followed, crying out at the tops of their voices. Clover forced her way to the front. The van began to gather speed. Clover tried to stir her stout limbs to a gallop, and achieved a canter. "Boxer!" she cried. "Boxer! Boxer! Boxer!" And just at this moment, as though he had heard the uproar outside, Boxer's face, with the white stripe down his nose, appeared at the small window at the back of the van. 
"Boxer!" cried Clover in a terrible voice. "Boxer! Get out! Get out quickly! They're taking you to your death!" 
All the animals took up the cry of "Get out, Boxer, get out!" But the van was already gathering speed and drawing away from them. It was uncertain whether Boxer had understood what Clover had said. But a moment later his face disappeared from the window and there was the sound of a tremendous drumming of hoofs inside the van. He was trying to kick his way out. The time had been when a few kicks from Boxer's hoofs would have smashed the van to matchwood. But alas! his strength had left him; and in a few moments the sound of drumming hoofs grew fainter and died away. In desperation the animals began appealing to the two horses which drew the van to stop. "Comrades, comrades!" they shouted. "Don't take your own brother to his death! " But the stupid brutes, too ignorant to realise what was happening, merely set back their ears and quickened their pace. Boxer's face did not reappear at the window. Too late, someone thought of racing ahead and shutting the five-barred gate; but in another moment the van was through it and rapidly disappearing down the road. Boxer was never seen again. 
Three days later it was announced that he had died in the hospital at Willingdon, in spite of receiving every attention a horse could have. Squealer came to announce the news to the others. He had, he said, been present during Boxer's last hours. 
"It was the most affecting sight I have ever seen!" said Squealer, lifting his trotter and wiping away a tear. "I was at his bedside at the very last. And at the end, almost too weak to speak, he whispered in my ear that his sole sorrow was to have passed on before the windmill was finished. 'Forward, comrades!' he whispered. 'Forward in the name of the Rebellion. Long live Animal Farm! Long live Comrade Napoleon! Napoleon is always right.' Those were his very last words, comrades." 
Here Squealer's demeanour suddenly changed. He fell silent for a moment, and his little eyes darted suspicious glances from side to side before he proceeded. 
It had come to his knowledge, he said, that a foolish and wicked rumour had been circulated at the time of Boxer's removal. Some of the animals had noticed that the van which took Boxer away was marked "Horse Slaughterer," and had actually jumped to the conclusion that Boxer was being sent to the knacker's. It was almost unbelievable, said Squealer, that any animal could be so stupid. Surely, he cried indignantly, whisking his tail and skipping from side to side, surely they knew their beloved Leader, Comrade Napoleon, better than that? But the explanation was really very simple. The van had previously been the property of the knacker, and had been bought by the veterinary surgeon, who had not yet painted the old name out. That was how the mistake had arisen. 
The animals were enormously relieved to hear this. And when Squealer went on to give further graphic details of Boxer's death-bed, the admirable care he had received, and the expensive medicines for which Napoleon had paid without a thought as to the cost, their last doubts disappeared and the sorrow that they felt for their comrade's death was tempered by the thought that at least he had died happy. 
Napoleon himself appeared at the meeting on the following Sunday morning and pronounced a short oration in Boxer's honour. It had not been possible, he said, to bring back their lamented comrade's remains for interment on the farm, but he had ordered a large wreath to be made from the laurels in the farmhouse garden and sent down to be placed on Boxer's grave. And in a few days' time the pigs intended to hold a memorial banquet in Boxer's honour. Napoleon ended his speech with a reminder of Boxer's two favourite maxims, "I will work harder" and "Comrade Napoleon is always right"-maxims, he said, which every animal would do well to adopt as his own. 
On the day appointed for the banquet, a grocer's van drove up from Willingdon and delivered a large wooden crate at the farmhouse. That night there was the sound of uproarious singing, which was followed by what sounded like a violent quarrel and ended at about eleven o'clock with a tremendous crash of glass. No one stirred in the farmhouse before noon on the following day, and the word went round that from somewhere or other the pigs had acquired the money to buy themselves another case of whisky. 

X
YEARS passed. The seasons came and went, the short animal lives fled by. A time came when there was no one who remembered the old days before the Rebellion, except Clover, Benjamin, Moses the raven, and a number of the pigs. 
Muriel was dead; Bluebell, Jessie, and Pincher were dead. Jones too was dead-he had died in an inebriates' home in another part of the country. Snowball was forgotten. Boxer was forgotten, except by the few who had known him. Clover was an old stout mare now, stiff in the joints and with a tendency to rheumy eyes. She was two years past the retiring age, but in fact no animal had ever actually retired. The talk of setting aside a corner of the pasture for superannuated animals had long since been dropped. Napoleon was now a mature boar of twenty-four stone. Squealer was so fat that he could with difficulty see out of his eyes. Only old Benjamin was much the same as ever, except for being a little greyer about the muzzle, and, since Boxer's death, more morose and taciturn than ever. 
There were many more creatures on the farm now, though the increase was not so great as had been expected in earlier years. Many animals had been born to whom the Rebellion was only a dim tradition, passed on by word of mouth, and others had been bought who had never heard mention of such a thing before their arrival. The farm possessed three horses now besides Clover. They were fine upstanding beasts, willing workers and good comrades, but very stupid. None of them proved able to learn the alphabet beyond the letter B. They accepted everything that they were told about the Rebellion and the principles of Animalism, especially from Clover, for whom they had an almost filial respect; but it was doubtful whether they understood very much of it. 
The farm was more prosperous now, and better organised: it had even been enlarged by two fields which had been bought from Mr. Pilkington. The windmill had been successfully completed at last, and the farm possessed a threshing machine and a hay elevator of its own, and various new buildings had been added to it. Whymper had bought himself a dogcart. The windmill, however, had not after all been used for generating electrical power. It was used for milling corn, and brought in a handsome money profit. The animals were hard at work building yet another windmill; when that one was finished, so it was said, the dynamos would be installed. But the luxuries of which Snowball had once taught the animals to dream, the stalls with electric light and hot and cold water, and the three-day week, were no longer talked about. Napoleon had denounced such ideas as contrary to the spirit of Animalism. The truest happiness, he said, lay in working hard and living frugally. 
Somehow it seemed as though the farm had grown richer without making the animals themselves any richer-except, of course, for the pigs and the dogs. Perhaps this was partly because there were so many pigs and so many dogs. It was not that these creatures did not work, after their fashion. There was, as Squealer was never tired of explaining, endless work in the supervision and organisation of the farm. Much of this work was of a kind that the other animals were too ignorant to understand. For example, Squealer told them that the pigs had to expend enormous labours every day upon mysterious things called "files," "reports," "minutes," and "memoranda." These were large sheets of paper which had to be closely covered with writing, and as soon as they were so covered, they were burnt in the furnace. This was of the highest importance for the welfare of the farm, Squealer said. But still, neither pigs nor dogs produced any food by their own labour; and there were very many of them, and their appetites were always good. 
As for the others, their life, so far as they knew, was as it had always been. They were generally hungry, they slept on straw, they drank from the pool, they laboured in the fields; in winter they were troubled by the cold, and in summer by the flies. Sometimes the older ones among them racked their dim memories and tried to determine whether in the early days of the Rebellion, when Jones's expulsion was still recent, things had been better or worse than now. They could not remember. There was nothing with which they could compare their present lives: they had nothing to go upon except Squealer's lists of figures, which invariably demonstrated that everything was getting better and better. The animals found the problem insoluble; in any case, they had little time for speculating on such things now. Only old Benjamin professed to remember every detail of his long life and to know that things never had been, nor ever could be much better or much worse-hunger, hardship, and disappointment being, so he said, the unalterable law of life. 
And yet the animals never gave up hope. More, they never lost, even for an instant, their sense of honour and privilege in being members of Animal Farm. They were still the only farm in the whole county-in all England!-owned and operated by animals. Not one of them, not even the youngest, not even the newcomers who had been brought from farms ten or twenty miles away, ever ceased to marvel at that. And when they heard the gun booming and saw the green flag fluttering at the masthead, their hearts swelled with imperishable pride, and the talk turned always towards the old heroic days, the expulsion of Jones, the writing of the Seven Commandments, the great battles in which the human invaders had been defeated. None of the old dreams had been abandoned. The Republic of the Animals which Major had foretold, when the green fields of England should be untrodden by human feet, was still believed in. Some day it was coming: it might not be soon, it might not be with in the lifetime of any animal now living, but still it was coming. Even the tune of Beasts of England was perhaps hummed secretly here and there: at any rate, it was a fact that every animal on the farm knew it, though no one would have dared to sing it aloud. It might be that their lives were hard and that not all of their hopes had been fulfilled; but they were conscious that they were not as other animals. If they went hungry, it was not from feeding tyrannical human beings; if they worked hard, at least they worked for themselves. No creature among them went upon two legs. No creature called any other creature "Master." All animals were equal.
One day in early summer Squealer ordered the sheep to follow him, and led them out to a piece of waste ground at the other end of the farm, which had become overgrown with birch saplings. The sheep spent the whole day there browsing at the leaves under Squealer's supervision. In the evening he returned to the farmhouse himself, but, as it was warm weather, told the sheep to stay where they were. It ended by their remaining there for a whole week, during which time the other animals saw nothing of them. Squealer was with them for the greater part of every day. He was, he said, teaching them to sing a new song, for which privacy was needed. 
It was just after the sheep had returned, on a pleasant evening when the animals had finished work and were making their way back to the farm buildings, that the terrified neighing of a horse sounded from the yard. Startled, the animals stopped in their tracks. It was Clover's voice. She neighed again, and all the animals broke into a gallop and rushed into the yard. Then they saw what Clover had seen. 
It was a pig walking on his hind legs. 
Yes, it was Squealer. A little awkwardly, as though not quite used to supporting his considerable bulk in that position, but with perfect balance, he was strolling across the yard. And a moment later, out from the door of the farmhouse came a long file of pigs, all walking on their hind legs. Some did it better than others, one or two were even a trifle unsteady and looked as though they would have liked the support of a stick, but every one of them made his way right round the yard successfully. And finally there was a tremendous baying of dogs and a shrill crowing from the black cockerel, and out came Napoleon himself, majestically upright, casting haughty glances from side to side, and with his dogs gambolling round him. 
He carried a whip in his trotter. 
There was a deadly silence. Amazed, terrified, huddling together, the animals watched the long line of pigs march slowly round the yard. It was as though the world had turned upside-down. Then there came a moment when the first shock had worn off and when, in spite of everything-in spite of their terror of the dogs, and of the habit, developed through long years, of never complaining, never criticising, no matter what happened-they might have uttered some word of protest. But just at that moment, as though at a signal, all the sheep burst out into a tremendous bleating of- 
"Four legs good, two legs better! Four legs good, two legs better! Four legs good, two legs better!" 
It went on for five minutes without stopping. And by the time the sheep had quieted down, the chance to utter any protest had passed, for the pigs had marched back into the farmhouse. 
Benjamin felt a nose nuzzling at his shoulder. He looked round. It was Clover. Her old eyes looked dimmer than ever. Without saying anything, she tugged gently at his mane and led him round to the end of the big barn, where the Seven Commandments were written. For a minute or two they stood gazing at the tatted wall with its white lettering. 
"My sight is failing," she said finally. "Even when I was young I could not have read what was written there. But it appears to me that that wall looks different. Are the Seven Commandments the same as they used to be, Benjamin?" 
For once Benjamin consented to break his rule, and he read out to her what was written on the wall. There was nothing there now except a single Commandment. It ran: 
ALL ANIMALS ARE EQUAL
BUT SOME ANIMALS ARE MORE EQUAL THAN OTHERS
After that it did not seem strange when next day the pigs who were supervising the work of the farm all carried whips in their trotters. It did not seem strange to learn that the pigs had bought themselves a wireless set, were arranging to install a telephone, and had taken out subscriptions to John Bull, TitBits, and the Daily Mirror. It did not seem strange when Napoleon was seen strolling in the farmhouse garden with a pipe in his mouth-no, not even when the pigs took Mr. Jones's clothes out of the wardrobes and put them on, Napoleon himself appearing in a black coat, ratcatcher breeches, and leather leggings, while his favourite sow appeared in the watered silk dress which Mrs. Jones had been used to wear on Sundays. 
A week later, in the afternoon, a number of dogcarts drove up to the farm. A deputation of neighbouring farmers had been invited to make a tour of inspection. They were shown all over the farm, and expressed great admiration for everything they saw, especially the windmill. The animals were weeding the turnip field. They worked diligently hardly raising their faces from the ground, and not knowing whether to be more frightened of the pigs or of the human visitors. 
That evening loud laughter and bursts of singing came from the farmhouse. And suddenly, at the sound of the mingled voices, the animals were stricken with curiosity. What could be happening in there, now that for the first time animals and human beings were meeting on terms of equality? With one accord they began to creep as quietly as possible into the farmhouse garden. 
At the gate they paused, half frightened to go on but Clover led the way in. They tiptoed up to the house, and such animals as were tall enough peered in at the dining-room window. There, round the long table, sat half a dozen farmers and half a dozen of the more eminent pigs, Napoleon himself occupying the seat of honour at the head of the table. The pigs appeared completely at ease in their chairs The company had been enjoying a game of cards but had broken off for the moment, evidently in order to drink a toast. A large jug was circulating, and the mugs were being refilled with beer. No one noticed the wondering faces of the animals that gazed in at the window.
Mr. Pilkington, of Foxwood, had stood up, his mug in his hand. In a moment, he said, he would ask the present company to drink a toast. But before doing so, there were a few words that he felt it incumbent upon him to say. 
It was a source of great satisfaction to him, he said-and, he was sure, to all others present-to feel that a long period of mistrust and misunderstanding had now come to an end. There had been a time-not that he, or any of the present company, had shared such sentiments-but there had been a time when the respected proprietors of Animal Farm had been regarded, he would not say with hostility, but perhaps with a certain measure of misgiving, by their human neighbours. Unfortunate incidents had occurred, mistaken ideas had been current. It had been felt that the existence of a farm owned and operated by pigs was somehow abnormal and was liable to have an unsettling effect in the neighbourhood. Too many farmers had assumed, without due enquiry, that on such a farm a spirit of licence and indiscipline would prevail. They had been nervous about the effects upon their own animals, or even upon their human employees. But all such doubts were now dispelled. Today he and his friends had visited Animal Farm and inspected every inch of it with their own eyes, and what did they find? Not only the most up-to-date methods, but a discipline and an orderliness which should be an example to all farmers everywhere. He believed that he was right in saying that the lower animals on Animal Farm did more work and received less food than any animals in the county. Indeed, he and his fellow-visitors today had observed many features which they intended to introduce on their own farms immediately. 
He would end his remarks, he said, by emphasising once again the friendly feelings that subsisted, and ought to subsist, between Animal Farm and its neighbours. Between pigs and human beings there was not, and there need not be, any clash of interests whatever. Their struggles and their difficulties were one. Was not the labour problem the same everywhere? Here it became apparent that Mr. Pilkington was about to spring some carefully prepared witticism on the company, but for a moment he was too overcome by amusement to be able to utter it. After much choking, during which his various chins turned purple, he managed to get it out: "If you have your lower animals to contend with," he said, "we have our lower classes!" This bon mot set the table in a roar; and Mr. Pilkington once again congratulated the pigs on the low rations, the long working hours, and the general absence of pampering which he had observed on Animal Farm. 
And now, he said finally, he would ask the company to rise to their feet and make certain that their glasses were full. "Gentlemen," concluded Mr. Pilkington, "gentlemen, I give you a toast: To the prosperity of Animal Farm!" 
There was enthusiastic cheering and stamping of feet. Napoleon was so gratified that he left his place and came round the table to clink his mug against Mr. Pilkington's before emptying it. When the cheering had died down, Napoleon, who had remained on his feet, intimated that he too had a few words to say. 
Like all of Napoleon's speeches, it was short and to the point. He too, he said, was happy that the period of misunderstanding was at an end. For a long time there had been rumours-circulated, he had reason to think, by some malignant enemy-that there was something subversive and even revolutionary in the outlook of himself and his colleagues. They had been credited with attempting to stir up rebellion among the animals on neighbouring farms. Nothing could be further from the truth! Their sole wish, now and in the past, was to live at peace and in normal business relations with their neighbours. This farm which he had the honour to control, he added, was a co-operative enterprise. The title-deeds, which were in his own possession, were owned by the pigs jointly. 
He did not believe, he said, that any of the old suspicions still lingered, but certain changes had been made recently in the routine of the farm which should have the effect of promoting confidence stiff further. Hitherto the animals on the farm had had a rather foolish custom of addressing one another as "Comrade." This was to be suppressed. There had also been a very strange custom, whose origin was unknown, of marching every Sunday morning past a boar's skull which was nailed to a post in the garden. This, too, would be suppressed, and the skull had already been buried. His visitors might have observed, too, the green flag which flew from the masthead. If so, they would perhaps have noted that the white hoof and horn with which it had previously been marked had now been removed. It would be a plain green flag from now onwards. 
He had only one criticism, he said, to make of Mr. Pilkington's excellent and neighbourly speech. Mr. Pilkington had referred throughout to "Animal Farm." He could not of course know-for he, Napoleon, was only now for the first time announcing it-that the name "Animal Farm" had been abolished. Henceforward the farm was to be known as "The Manor Farm"-which, he believed, was its correct and original name. 
"Gentlemen," concluded Napoleon, "I will give you the same toast as before, but in a different form. Fill your glasses to the brim. Gentlemen, here is my toast: To the prosperity of The Manor Farm! " 
There was the same hearty cheering as before, and the mugs were emptied to the dregs. But as the animals outside gazed at the scene, it seemed to them that some strange thing was happening. What was it that had altered in the faces of the pigs? Clover's old dim eyes flitted from one face to another. Some of them had five chins, some had four, some had three. But what was it that seemed to be melting and changing? Then, the applause having come to an end, the company took up their cards and continued the game that had been interrupted, and the animals crept silently away. 
But they had not gone twenty yards when they stopped short. An uproar of voices was coming from the farmhouse. They rushed back and looked through the window again. Yes, a violent quarrel was in progress. There were shoutings, bangings on the table, sharp suspicious glances, furious denials. The source of the trouble appeared to be that Napoleon and Mr. Pilkington had each played an ace of spades simultaneously. 
Twelve voices were shouting in anger, and they were all alike. No question, now, what had happened to the faces of the pigs. The creatures outside looked from pig to man, and from man to pig, and from pig to man again; but already it was impossible to say which was which. 
George Orwell, London, 1946 
