
VII
IT WAS a bitter winter. The stormy weather was followed by sleet and snow, and then by a hard frost which did not break till well into February. The animals carried on as best they could with the rebuilding of the windmill, well knowing that the outside world was watching them and that the envious human beings would rejoice and triumph if the mill were not finished on time. 
Out of spite, the human beings pretended not to believe that it was Snowball who had destroyer the windmill: they said that it had fallen down because the walls were too thin. The animals knew that this was not the case. Still, it had been decided to build the walls three feet thick this time instead of eighteen inches as before, which meant collecting much larger quantities of stone. For a long i.ne the quarry was full of snowdrifts and nothing could be done. Some progress was made in the dry frosty weather that followed, but it was cruel work, and the animals could not feel so hopeful about it as they had felt before. They were always cold, and usually hungry as well. Only Boxer and Clover never lost heart. Squealer made excellent speeches on the joy of service and the dignity of labour, but the other animals found more inspiration in Boxer's strength and his never-failing cry of "I will work harder! " 
In January food fell short. The corn ration was drastically reduced, and it was announced that an extra potato ration would be issued to make up for it. Then it was discovered that the greater part of the potato crop had been frosted in the clamps, which had not been covered thickly enough. The potatoes had become soft and discoloured, and only a few were edible. For days at a time the animals had nothing to eat but chaff and mangels. Starvation seemed to stare them in the face. 
It was vitally necessary to conceal this fact from the outside world. Emboldened by the collapse of the windmill, the human beings were inventing fresh lies about Animal Farm. Once again it was being put about that all the animals were dying of famine and disease, and that they were continually fighting among themselves and had resorted to cannibalism and infanticide. Napoleon was well aware of the bad results that might follow if the real facts of the food situation were known, and he decided to make use of Mr. Whymper to spread a contrary impression. Hitherto the animals had had little or no contact with Whymper on his weekly visits: now, however, a few selected animals, mostly sheep, were instructed to remark casually in his hearing that rations had been increased. In addition, Napoleon ordered the almost empty bins in the store-shed to be filled nearly to the brim with sand, which was then covered up with what remained of the grain and meal. On some suitable pretext Whymper was led through the store-shed and allowed to catch a glimpse of the bins. He was deceived, and continued to report to the outside world that there was no food shortage on Animal Farm. 
Nevertheless, towards the end of January it became obvious that it would be necessary to procure some more grain from somewhere. In these days Napoleon rarely appeared in public, but spent all his time in the farmhouse, which was guarded at each door by fierce-looking dogs. When he did emerge, it was in a ceremonial manner, with an escort of six dogs who closely surrounded him and growled if anyone came too near. Frequently he did not even appear on Sunday mornings, but issued his orders through one of the other pigs, usually Squealer. 
One Sunday morning Squealer announced that the hens, who had just come in to lay again, must surrender their eggs. Napoleon had accepted, through Whymper, a contract for four hundred eggs a week. The price of these would pay for enough grain and meal to keep the farm going till summer came on and conditions were easier. 
When the hens heard this, they raised a terrible outcry. They had been warned earlier that this sacrifice might be necessary, but had not believed that it would really happen. They were just getting their clutches ready for the spring sitting, and they protested that to take the eggs away now was murder. For the first time since the expulsion of Jones, there was something resembling a rebellion. Led by three young Black Minorca pullets, the hens made a determined effort to thwart Napoleon's wishes. Their method was to fly up to the rafters and there lay their eggs, which smashed to pieces on the floor. Napoleon acted swiftly and ruthlessly. He ordered the hens' rations to be stopped, and decreed that any animal giving so much as a grain of corn to a hen should be punished by death. The dogs saw to it that these orders were carried out. For five days the hens held out, then they capitulated and went back to their nesting boxes. Nine hens had died in the meantime. Their bodies were buried in the orchard, and it was given out that they had died of coccidiosis. Whymper heard nothing of this affair, and the eggs were duly delivered, a grocer's van driving up to the farm once a week to take them away. 
All this while no more had been seen of Snowball. He was rumoured to be hiding on one of the neighbouring farms, either Foxwood or Pinchfield. Napoleon was by this time on slightly better terms with the other farmers than before. It happened that there was in the yard a pile of timber which had been stacked there ten years earlier when a beech spinney was cleared. It was well seasoned, and Whymper had advised Napoleon to sell it; both Mr. Pilkington and Mr. Frederick were anxious to buy it. Napoleon was hesitating between the two, unable to make up his mind. It was noticed that whenever he seemed on the point of coming to an agreement with Frederick, Snowball was declared to be in hiding at Foxwood, while, when he inclined toward Pilkington, Snowball was said to be at Pinchfield.
Suddenly, early in the spring, an alarming thing was discovered. Snowball was secretly frequenting the farm by night! The animals were so disturbed that they could hardly sleep in their stalls. Every night, it was said, he came creeping in under cover of darkness and performed all kinds of mischief. He stole the corn, he upset the milk-pails, he broke the eggs, he trampled the seedbeds, he gnawed the bark off the fruit trees. Whenever anything went wrong it became usual to attribute it to Snowball. If a window was broken or a drain was blocked up, someone was certain to say that Snowball had come in the night and done it, and when the key of the store-shed was lost, the whole farm was convinced that Snowball had thrown it down the well. Curiously enough, they went on believing this even after the mislaid key was found under a sack of meal. The cows declared unanimously that Snowball crept into their stalls and milked them in their sleep. The rats, which had been troublesome that winter, were also said to be in league with Snowball. 
Napoleon decreed that there should be a full investigation into Snowball's activities. With his dogs in attendance he set out and made a careful tour of inspection of the farm buildings, the other animals following at a respectful distance. At every few steps Napoleon stopped and snuffed the ground for traces of Snowball's footsteps, which, he said, he could detect by the smell. He snuffed in every corner, in the barn, in the cow-shed, in the henhouses, in the vegetable garden, and found traces of Snowball almost everywhere. He would put his snout to the ground, give several deep sniffs, ad exclaim in a terrible voice, "Snowball! He has been here! I can smell him distinctly!" and at the word "Snowball" all the dogs let out blood-curdling growls and showed their side teeth. 
The animals were thoroughly frightened. It seemed to them as though Snowball were some kind of invisible influence, pervading the air about them and menacing them with all kinds of dangers. In the evening Squealer called them together, and with an alarmed expression on his face told them that he had some serious news to report. 
"Comrades!" cried Squealer, making little nervous skips, "a most terrible thing has been discovered. Snowball has sold himself to Frederick of Pinchfield Farm, who is even now plotting to attack us and take our farm away from us! Snowball is to act as his guide when the attack begins. But there is worse than that. We had thought that Snowball's rebellion was caused simply by his vanity and ambition. But we were wrong, comrades. Do you know what the real reason was? Snowball was in league with Jones from the very start! He was Jones's secret agent all the time. It has all been proved by documents which he left behind him and which we have only just discovered. To my mind this explains a great deal, comrades. Did we not see for ourselves how he attempted-fortunately without success-to get us defeated and destroyed at the Battle of the Cowshed?" 
The animals were stupefied. This was a wickedness far outdoing Snowball's destruction of the windmill. But it was some minutes before they could fully take it in. They all remembered, or thought they remembered, how they had seen Snowball charging ahead of them at the Battle of the Cowshed, how he had rallied and encouraged them at every turn, and how he had not paused for an instant even when the pellets from Jones's gun had wounded his back. At first it was a little difficult to see how this fitted in with his being on Jones's side. Even Boxer, who seldom asked questions, was puzzled. He lay down, tucked his fore hoofs beneath him, shut his eyes, and with a hard effort managed to formulate his thoughts. 
"I do not believe that," he said. "Snowball fought bravely at the Battle of the Cowshed. I saw him myself. Did we not give him 'Animal Hero, first Class,' immediately afterwards?" 
"That was our mistake, comrade. For we know now-it is all written down in the secret documents that we have found-that in reality he was trying to lure us to our doom." 
"But he was wounded," said Boxer. "We all saw him running with blood." 
"That was part of the arrangement!" cried Squealer. "Jones's shot only grazed him. I could show you this in his own writing, if you were able to read it. The plot was for Snowball, at the critical moment, to give the signal for flight and leave the field to the enemy. And he very nearly succeeded-I will even say, comrades, he would have succeeded if it had not been for our heroic Leader, Comrade Napoleon. Do you not remember how, just at the moment when Jones and his men had got inside the yard, Snowball suddenly turned and fled, and many animals followed him? And do you not remember, too, that it was just at that moment, when panic was spreading and all seemed lost, that Comrade Napoleon sprang forward with a cry of 'Death to Humanity!' and sank his teeth in Jones's leg? Surely you remember that, comrades?" exclaimed Squealer, frisking from side to side. 
Now when Squealer described the scene so graphically, it seemed to the animals that they did remember it. At any rate, they remembered that at the critical moment of the battle Snowball had turned to flee. But Boxer was still a little uneasy. 
"I do not believe that Snowball was a traitor at the beginning," he said finally. "What he has done since is different. But I believe that at the Battle of the Cowshed he was a good comrade." 
"Our Leader, Comrade Napoleon," announced Squealer, speaking very slowly and firmly, "has stated categorically-categorically, comrade-that Snowball was Jones's agent from the very beginning-yes, and from long before the Rebellion was ever thought of." 
"Ah, that is different!" said Boxer. "If Comrade Napoleon says it, it must be right." 
"That is the true spirit, comrade!" cried Squealer, but it was noticed he cast a very ugly look at Boxer with his little twinkling eyes. He turned to go, then paused and added impressively: "I warn every animal on this farm to keep his eyes very wide open. For we have reason to think that some of Snowball's secret agents are lurking among us at this moment! " 
Four days later, in the late afternoon, Napoleon ordered all the animals to assemble in the yard. When they were all gathered together, Napoleon emerged from the farmhouse, wearing both his medals (for he had recently awarded himself "Animal Hero, First Class," and "Animal Hero, Second Class"), with his nine huge dogs frisking round him and uttering growls that sent shivers down all the animals' spines. They all cowered silently in their places, seeming to know in advance that some terrible thing was about to happen. 
Napoleon stood sternly surveying his audience; then he uttered a high-pitched whimper. Immediately the dogs bounded forward, seized four of the pigs by the ear and dragged them, squealing with pain and terror, to Napoleon's feet. The pigs' ears were bleeding, the dogs had tasted blood, and for a few moments they appeared to go quite mad. To the amazement of everybody, three of them flung themselves upon Boxer. Boxer saw them coming and put out his great hoof, caught a dog in mid-air, and pinned him to the ground. The dog shrieked for mercy and the other two fled with their tails between their legs. Boxer looked at Napoleon to know whether he should crush the dog to death or let it go. Napoleon appeared to change countenance, and sharply ordered Boxer to let the dog go, whereat Boxer lifted his hoof, and the dog slunk away, bruised and howling. 
Presently the tumult died down. The four pigs waited, trembling, with guilt written on every line of their countenances. Napoleon now called upon them to confess their crimes. They were the same four pigs as had protested when Napoleon abolished the Sunday Meetings. Without any further prompting they confessed that they had been secretly in touch with Snowball ever since his expulsion, that they had collaborated with him in destroying the windmill, and that they had entered into an agreement with him to hand over Animal Farm to Mr. Frederick. They added that Snowball had privately admitted to them that he had been Jones's secret agent for years past. When they had finished their confession, the dogs promptly tore their throats out, and in a terrible voice Napoleon demanded whether any other animal had anything to confess.
The three hens who had been the ringleaders in the attempted rebellion over the eggs now came forward and stated that Snowball had appeared to them in a dream and incited them to disobey Napoleon's orders. They, too, were slaughtered. Then a goose came forward and confessed to having secreted six ears of corn during the last year's harvest and eaten them in the night. Then a sheep confessed to having urinated in the drinking pool-urged to do this, so she said, by Snowball-and two other sheep confessed to having murdered an old ram, an especially devoted follower of Napoleon, by chasing him round and round a bonfire when he was suffering from a cough. They were all slain on the spot. And so the tale of confessions and executions went on, until there was a pile of corpses lying before Napoleon's feet and the air was heavy with the smell of blood, which had been unknown there since the expulsion of Jones. 
When it was all over, the remaining animals, except for the pigs and dogs, crept away in a body. They were shaken and miserable. They did not know which was more shocking-the treachery of the animals who had leagued themselves with Snowball, or the cruel retribution they had just witnessed. In the old days there had often been scenes of bloodshed equally terrible, but it seemed to all of them that it was far worse now that it was happening among themselves. Since Jones had left the farm, until today, no animal had killed another animal. Not even a rat had been killed. They had made their way on to the little knoll where the half-finished windmill stood, and with one accord they all lay down as though huddling together for warmth-Clover, Muriel, Benjamin, the cows, the sheep, and a whole flock of geese and hens-everyone, indeed, except the cat, who had suddenly disappeared just before Napoleon ordered the animals to assemble. For some time nobody spoke. Only Boxer remained on his feet. He fidgeted to and fro, swishing his long black tail against his sides and occasionally uttering a little whinny of surprise. Finally he said: 
"I do not understand it. I would not have believed that such things could happen on our farm. It must be due to some fault in ourselves. The solution, as I see it, is to work harder. From now onwards I shall get up a full hour earlier in the mornings." 
And he moved off at his lumbering trot and made for the quarry. Having got there, he collected two successive loads of stone and dragged them down to the windmill before retiring for the night. 
The animals huddled about Clover, not speaking. The knoll where they were lying gave them a wide prospect across the countryside. Most of Animal Farm was within their view-the long pasture stretching down to the main road, the hayfield, the spinney, the drinking pool, the ploughed fields where the young wheat was thick and green, and the red roofs of the farm buildings with the smoke curling from the chimneys. It was a clear spring evening. The grass and the bursting hedges were gilded by the level rays of the sun. Never had the farm-and with a kind of surprise they remembered that it was their own farm, every inch of it their own property-appeared to the animals so desirable a place. As Clover looked down the hillside her eyes filled with tears. If she could have spoken her thoughts, it would have been to say that this was not what they had aimed at when they had set themselves years ago to work for the overthrow of the human race. These scenes of terror and slaughter were not what they had looked forward to on that night when old Major first stirred them to rebellion. If she herself had had any picture of the future, it had been of a society of animals set free from hunger and the whip, all equal, each working according to his capacity, the strong protecting the weak, as she had protected the lost brood of ducklings with her foreleg on the night of Major's speech. Instead-she did not know why-they had come to a time when no one dared speak his mind, when fierce, growling dogs roamed everywhere, and when you had to watch your comrades torn to pieces after confessing to shocking crimes. There was no thought of rebellion or disobedience in her mind. She knew that, even as things were, they were far better off than they had been in the days of Jones, and that before all else it was needful to prevent the return of the human beings. Whatever happened she would remain faithful, work hard, carry out the orders that were given to her, and accept the leadership of Napoleon. But still, it was not for this that she and all the other animals had hoped and toiled. It was not for this that they had built the windmill and faced the bullets of Jones's gun. Such were her thoughts, though she lacked the words to express them. 
At last, feeling this to be in some way a substitute for the words she was unable to find, she began to sing Beasts of England. The other animals sitting round her took it up, and they sang it three times over-very tunefully, but slowly and mournfully, in a way they had never sung it before. 
They had just finished singing it for the third time when Squealer, attended by two dogs, approached them with the air of having something important to say. He announced that, by a special decree of Comrade Napoleon, Beasts of England had been abolished. From now onwards it was forbidden to sing it. 
The animals were taken aback. 
"Why?" cried Muriel. 
"It's no longer needed, comrade," said Squealer stiffly. "Beasts of England was the song of the Rebellion. But the Rebellion is now completed. The execution of the traitors this afternoon was the final act. The enemy both external and internal has been defeated. In Beasts of England we expressed our longing for a better society in days to come. But that society has now been established. Clearly this song has no longer any purpose." 
Frightened though they were, some of the animals might possibly have protested, but at this moment the sheep set up their usual bleating of "Four legs good, two legs bad," which went on for several minutes and put an end to the discussion. 
So Beasts of England was heard no more. In its place Minimus, the poet, had composed another song which began: 
Animal Farm, Animal Farm, 
Never through me shalt thou come to harm! 
and this was sung every Sunday morning after the hoisting of the flag. But somehow neither the words nor the tune ever seemed to the animals to come up to Beasts of England. 

VIII
A FEW days later, when the terror caused by the executions had died down, some of the animals remembered-or thought they remembered-that the Sixth Commandment decreed "No animal shall kill any other animal." And though no one cared to mention it in the hearing of the pigs or the dogs, it was felt that the killings which had taken place did not square with this. Clover asked Benjamin to read her the Sixth Commandment, and when Benjamin, as usual, said that he refused to meddle in such matters, she fetched Muriel. Muriel read the Commandment for her. It ran: "No animal shall kill any other animal without cause." Somehow or other, the last two words had slipped out of the animals' memory. But they saw now that the Commandment had not been violated; for clearly there was good reason for killing the traitors who had leagued themselves with Snowball. 
Throughout the year the animals worked even harder than they had worked in the previous year To rebuild the windmill, with walls twice as thick as before, and to finish it by the appointed date, together with the regular work of the farm, was a tremendous labour. There were times when it seemed to the animals that they worked longer hours and fed no better than they had done in Jones's day. On Sunday mornings Squealer, holding down a long strip of paper with his trotter, would read out to them lists of figures proving that the production of every class of foodstuff had increased by two hundred per cent, three hundred per cent, or five hundred per cent, as the case might be. The animals saw no reason to disbelieve him, especially as they could no longer remember very clearly what conditions had been like before the Rebellion. All the same, there were days when they felt that they would sooner have had less figures and more food. 
All orders were now issued through Squealer or one of the other pigs. Napoleon himself was not seen in public as often as once in a fortnight. When he did appear, he was attended not only by his retinue of dogs but by a black cockerel who marched in front of him and acted as a kind of trumpeter, letting out a loud "cock-a-doodle-doo" before Napoleon spoke. Even in the farmhouse, it was said, Napoleon inhabited separate apartments from the others. He took his meals alone, with two dogs to wait upon him, and always ate from the Crown Derby dinner service which had been in the glass cupboard in the drawing-room. It was also announced that the gun would be fired every year on Napoleon's birthday, as well as on the other two anniversaries. 
Napoleon was now never spoken of simply as "Napoleon." He was always referred to in formal style as "our Leader, Comrade Napoleon," and this pigs liked to invent for him such titles as Father of All Animals, Terror of Mankind, Protector of the Sheep-fold, Ducklings' Friend, and the like. In his speeches, Squealer would talk with the tears rolling down his cheeks of Napoleon's wisdom the goodness of his heart, and the deep love he bore to all animals everywhere, even and especially the unhappy animals who still lived in ignorance and slavery on other farms. It had become usual to give Napoleon the credit for every successful achievement and every stroke of good fortune. You would often hear one hen remark to another, "Under the guidance of our Leader, Comrade Napoleon, I have laid five eggs in six days"; or two cows, enjoying a drink at the pool, would exclaim, "Thanks to the leadership of Comrade Napoleon, how excellent this water tastes!" The general feeling on the farm was well expressed in a poem entitled Comrade Napoleon, which was composed by Minimus and which ran as follows: 
Friend of fatherless! 
Fountain of happiness! 
Lord of the swill-bucket! Oh, how my soul is on 
Fire when I gaze at thy 
Calm and commanding eye, 
Like the sun in the sky, 
Comrade Napoleon! 
Thou are the giver of 
All that thy creatures love, 
Full belly twice a day, clean straw to roll upon; 
Every beast great or small 
Sleeps at peace in his stall, 
Thou watchest over all, 
Comrade Napoleon! 
Had I a sucking-pig, 
Ere he had grown as big 
Even as a pint bottle or as a rolling-pin, 
He should have learned to be 
Faithful and true to thee, 
Yes, his first squeak should be 
"Comrade Napoleon!" 
Napoleon approved of this poem and caused it to be inscribed on the wall of the big barn, at the opposite end from the Seven Commandments. It was surmounted by a portrait of Napoleon, in profile, executed by Squealer in white paint. 
Meanwhile, through the agency of Whymper, Napoleon was engaged in complicated negotiations with Frederick and Pilkington. The pile of timber was still unsold. Of the two, Frederick was the more anxious to get hold of it, but he would not offer a reasonable price. At the same time there were renewed rumours that Frederick and his men were plotting to attack Animal Farm and to destroy the windmill, the building of which had aroused furious jealousy in him. Snowball was known to be still skulking on Pinchfield Farm. In the middle of the summer the animals were alarmed to hear that three hens had come forward and confessed that, inspired by Snowball, they had entered into a plot to murder Napoleon. They were executed immediately, and fresh precautions for Napoleon's safety were taken. Four dogs guarded his bed at night, one at each corner, and a young pig named Pinkeye was given the task of tasting all his food before he ate it, lest it should be poisoned. 
At about the same time it was given out that Napoleon had arranged to sell the pile of timber to Mr. Pilkington; he was also going to enter into a regular agreement for the exchange of certain products between Animal Farm and Foxwood. The relations between Napoleon and Pilkington, though they were only conducted through Whymper, were now almost friendly. The animals distrusted Pilkington, as a human being, but greatly preferred him to Frederick, whom they both feared and hated. As the summer wore on, and the windmill neared completion, the rumours of an impending treacherous attack grew stronger and stronger. Frederick, it was said, intended to bring against them twenty men all armed with guns, and he had already bribed the magistrates and police, so that if he could once get hold of the title-deeds of Animal Farm they would ask no questions. Moreover, terrible stories were leaking out from Pinchfield about the cruelties that Frederick practised upon his animals. He had flogged an old horse to death, he starved his cows, he had killed a dog by throwing it into the furnace, he amused himself in the evenings by making cocks fight with splinters of razor-blade tied to their spurs. The animals' blood boiled with rage when they heard of these things beingdone to their comrades, and sometimes they clamoured to be allowed to go out in a body and attack Pinchfield Farm, drive out the humans, and set the animals free. But Squealer counselled them to avoid rash actions and trust in Comrade Napoleon's strategy.
Nevertheless, feeling against Frederick continued to run high. One Sunday morning Napoleon appeared in the barn and explained that he had never at any time contemplated selling the pile of timber to Frederick; he considered it beneath his dignity, he said, to have dealings with scoundrels of that description. The pigeons who were still sent out to spread tidings of the Rebellion were forbidden to set foot anywhere on Foxwood, and were also ordered to drop their former slogan of "Death to Humanity" in favour of "Death to Frederick." In the late summer yet another of Snowball's machinations was laid bare. The wheat crop was full of weeds, and it was discovered that on one of his nocturnal visits Snowball had mixed weed seeds with the seed corn. A gander who had been privy to the plot had confessed his guilt to Squealer and immediately committed suicide by swallowing deadly nightshade berries. The animals now also learned that Snowball had never-as many of them had believed hitherto-received the order of "Animal Hero7 First Class." This was merely a legend which had been spread some time after the Battle of the Cowshed by Snowball himself. So far from being decorated, he had been censured for showing cowardice in the battle. Once again some of the animals heard this with a certain bewilderment, but Squealer was soon able to convince them that their memories had been at fault. 
In the autumn, by a tremendous, exhausting effort-for the harvest had to be gathered at almost the same time-the windmill was finished. The machinery had still to be installed, and Whymper was negotiating the purchase of it, but the structure was completed. In the teeth of every difficulty, in spite of inexperience, of primitive implements, of bad luck and of Snowball's treachery, the work had been finished punctually to the very day! Tired out but proud, the animals walked round and round their masterpiece, which appeared even more beautiful in their eyes than when it had been built the first time. Moreover, the walls were twice as thick as before. Nothing short of explosives would lay them low this time! And when they thought of how they had laboured, what discouragements they had overcome, and the enormous difference that would be made in their lives when the sails were turning and the dynamos running-when they thought of all this, their tiredness forsook them and they gambolled round and round the windmill, uttering cries of triumph. Napoleon himself, attended by his dogs and his cockerel, came down to inspect the completed work; he personally congratulated the animals on their achievement, and announced that the mill would be named Napoleon Mill. 
Two days later the animals were called together for a special meeting in the barn. They were struck dumb with surprise when Napoleon announced that he had sold the pile of timber to Frederick. Tomorrow Frederick's wagons would arrive and begin carting it away. Throughout the whole period of his seeming friendship with Pilkington, Napoleon had really been in secret agreement with Frederick. 
All relations with Foxwood had been broken off; insulting messages had been sent to Pilkington. The pigeons had been told to avoid Pinchfield Farm and to alter their slogan from "Death to Frederick" to "Death to Pilkington." At the same time Napoleon assured the animals that the stories of an impending attack on Animal Farm were completely untrue, and that the tales about Frederick's cruelty to his own animals had been greatly exaggerated. All these rumours had probably originated with Snowball and his agents. It now appeared that Snowball was not, after all, hiding on Pinchfield Farm, and in fact had never been there in his life: he was living-in considerable luxury, so it was said-at Foxwood, and had in reality been a pensioner of Pilkington for years past. 
The pigs were in ecstasies over Napoleon's cunning. By seeming to be friendly with Pilkington he had forced Frederick to raise his price by twelve pounds. But the superior quality of Napoleon's mind, said Squealer, was shown in the fact that he trusted nobody, not even Frederick. Frederick had wanted to pay for the timber with something called a cheque, which, it seemed, was a piece of paper with a promise to pay written upon it. But Napoleon was too clever for him. He had demanded payment in real five-pound notes, which were to be handed over before the timber was removed. Already Frederick had paid up; and the sum he had paid was just enough to buy the machinery for the windmill. 
Meanwhile the timber was being carted away at high speed. When it was all gone, another special meeting was held in the barn for the animals to inspect Frederick's bank-notes. Smiling beatifically, and wearing both his decorations, Napoleon reposed on a bed of straw on the platform, with the money at his side, neatly piled on a china dish from the farmhouse kitchen. The animals filed slowly past, and each gazed his fill. And Boxer put out his nose to sniff at the bank-notes, and the flimsy white things stirred and rustled in his breath. 
Three days later there was a terrible hullabaloo. Whymper, his face deadly pale, came racing up the path on his bicycle, flung it down in the yard and rushed straight into the farmhouse. The next moment a choking roar of rage sounded from Napoleon's apartments. The news of what had happened sped round the farm like wildfire. The banknotes were forgeries! Frederick had got the timber for nothing!
Napoleon called the animals together immediately and in a terrible voice pronounced the death sentence upon Frederick. When captured, he said, Frederick should be boiled alive. At the same time he warned them that after this treacherous deed the worst was to be expected. Frederick and his men might make their long-expected attack at any moment. Sentinels were placed at all the approaches to the farm. In addition, four pigeons were sent to Foxwood with a conciliatory message, which it was hoped might re-establish good relations with Pilkington. 
The very next morning the attack came. The animals were at breakfast when the look-outs came racing in with the news that Frederick and his followers had already come through the five-barred gate. Boldly enough the animals sallied forth to meet them, but this time they did not have the easy victory that they had had in the Battle of the Cowshed. There were fifteen men, with half a dozen guns between them, and they opened fire as soon as they got within fifty yards. The animals could not face the terrible explosions and the stinging pellets, and in spite of the efforts of Napoleon and Boxer to rally them, they were soon driven back. A number of them were already wounded. They took refuge in the farm buildings and peeped cautiously out from chinks and knot-holes. The whole of the big pasture, including the windmill, was in the hands of the enemy. For the moment even Napoleon seemed at a loss. He paced up and down without a word, his tail rigid and twitching. Wistful glances were sent in the direction of Foxwood. If Pilkington and his men would help them, the day might yet be won. But at this moment the four pigeons, who had been sent out on the day before, returned, one of them bearing a scrap of paper from Pilkington. On it was pencilled the words: "Serves you right." 
Meanwhile Frederick and his men had halted about the windmill. The animals watched them, and a murmur of dismay went round. Two of the men had produced a crowbar and a sledge hammer. They were going to knock the windmill down. 
"Impossible!" cried Napoleon. "We have built the walls far too thick for that. They could not knock it down in a week. Courage, comrades!" 
But Benjamin was watching the movements of the men intently. The two with the hammer and the crowbar were drilling a hole near the base of the windmill. Slowly, and with an air almost of amusement, Benjamin nodded his long muzzle. 
"I thought so," he said. "Do you not see what they are doing? In another moment they are going to pack blasting powder into that hole." 
Terrified, the animals waited. It was impossible now to venture out of the shelter of the buildings. After a few minutes the men were seen to be running in all directions. Then there was a deafening roar. The pigeons swirled into the air, and all the animals, except Napoleon, flung themselves flat on their bellies and hid their faces. When they got up again, a huge cloud of black smoke was hanging where the windmill had been. Slowly the breeze drifted it away. The windmill had ceased to exist! 
At this sight the animals' courage returned to them. The fear and despair they had felt a moment earlier were drowned in their rage against this vile, contemptible act. A mighty cry for vengeance went up, and without waiting for further orders they charged forth in a body and made straight for the enemy. This time they did not heed the cruel pellets that swept over them like hail. It was a savage, bitter battle. The men fired again and again, and, when the animals got to close quarters, lashed out with their sticks and their heavy boots. A cow, three sheep, and two geese were killed, and nearly everyone was wounded. Even Napoleon, who was directing operations from the rear, had the tip of his tail chipped by a pellet. But the men did not go unscathed either. Three of them had their heads broken by blows from Boxer's hoofs; another was gored in the belly by a cow's horn; another had his trousers nearly torn off by Jessie and Bluebell. And when the nine dogs of Napoleon's own bodyguard, whom he had instructed to make a detour under cover of the hedge, suddenly appeared on the men's flank, baying ferociously, panic overtook them. They saw that they were in danger of being surrounded. Frederick shouted to his men to get out while the going was good, and the next moment the cowardly enemy was running for dear life. The animals chased them right down to the bottom of the field, and got in some last kicks at them as they forced their way through the thorn hedge. 
They had won, but they were weary and bleeding. Slowly they began to limp back towards the farm. The sight of their dead comrades stretched upon the grass moved some of them to tears. And for a little while they halted in sorrowful silence at the place where the windmill had once stood. Yes, it was gone; almost the last trace of their labour was gone! Even the foundations were partially destroyed. And in rebuilding it they could not this time, as before, make use of the fallen stones. This time the stones had vanished too. The force of the explosion had flung them to distances of hundreds of yards. It was as though the windmill had never been. 
As they approached the farm Squealer, who had unaccountably been absent during the fighting, came skipping towards them, whisking his tail and beaming with satisfaction. And the animals heard, from the direction of the farm buildings, the solemn booming of a gun. 
"What is that gun firing for?" said Boxer. 
"To celebrate our victory!" cried Squealer. 
"What victory?" said Boxer. His knees were bleeding, he had lost a shoe and split his hoof, and a dozen pellets had lodged themselves in his hind leg.
"What victory, comrade? Have we not driven the enemy off our soil-the sacred soil of Animal Farm? " 
"But they have destroyed the windmill. And we had worked on it for two years!" 
"What matter? We will build another windmill. We will build six windmills if we feel like it. You do not appreciate, comrade, the mighty thing that we have done. The enemy was in occupation of this very ground that we stand upon. And now-thanks to the leadership of Comrade Napoleon-we have won every inch of it back again!" 
"Then we have won back what we had before," said Boxer. 
"That is our victory," said Squealer. 
They limped into the yard. The pellets under the skin of Boxer's leg smarted painfully. He saw ahead of him the heavy labour of rebuilding the windmill from the foundations, and already in imagination he braced himself for the task. But for the first time it occurred to him that he was eleven years old and that perhaps his great muscles were not quite what they had once been. 
But when the animals saw the green flag flying, and heard the gun firing again-seven times it was fired in all-and heard the speech that Napoleon made, congratulating them on their conduct, it did seem to them after all that they had won a great victory. The animals slain in the battle were given a solemn funeral. Boxer and Clover pulled the wagon which served as a hearse, and Napoleon himself walked at the head of the procession. Two whole days were given over to celebrations. There were songs, speeches, and more firing of the gun, and a special gift of an apple was bestowed on every animal, with two ounces of corn for each bird and three biscuits for each dog. It was announced that the battle would be called the Battle of the Windmill, and that Napoleon had created a new decoration, the Order of the Green Banner, which he had conferred upon himself. In the general rejoicings the unfortunate affair of the banknotes was forgotten. 
It was a few days later than this that the pigs came upon a case of whisky in the cellars of the farmhouse. It had been overlooked at the time when the house was first occupied. That night there came from the farmhouse the sound of loud singing, in which, to everyone's surprise, the strains of Beasts of England were mixed up. At about half past nine Napoleon, wearing an old bowler hat of Mr. Jones's, was distinctly seen to emerge from the back door, gallop rapidly round the yard, and disappear indoors again. But in the morning a deep silence hung over the farmhouse. Not a pig appeared to be stirring. It was nearly nine o'clock when Squealer made his appearance, walking slowly and dejectedly, his eyes dull, his tail hanging limply behind him, and with every appearance of being seriously ill. He called the animals together and told them that he had a terrible piece of news to impart. Comrade Napoleon was dying! 
A cry of lamentation went up. Straw was laid down outside the doors of the farmhouse, and the animals walked on tiptoe. With tears in their eyes they asked one another what they should do if their Leader were taken away from them. A rumour went round that Snowball had after all contrived to introduce poison into Napoleon's food. At eleven o'clock Squealer came out to make another announcement. As his last act upon earth, Comrade Napoleon had pronounced a solemn decree: the drinking of alcohol was to be punished by death. 
By the evening, however, Napoleon appeared to be somewhat better, and the following morning Squealer was able to tell them that he was well on the way to recovery. By the evening of that day Napoleon was back at work, and on the next day it was learned that he had instructed Whymper to purchase in Willingdon some booklets on brewing and distilling. A week later Napoleon gave orders that the small paddock beyond the orchard, which it had previously been intended to set aside as a grazing-ground for animals who were past work, was to be ploughed up. It was given out that the pasture was exhausted and needed re-seeding; but it soon became known that Napoleon intended to sow it with barley. 
About this time there occurred a strange incident which hardly anyone was able to understand. One night at about twelve o'clock there was a loud crash in the yard, and the animals rushed out of their stalls. It was a moonlit night. At the foot of the end wall of the big barn, where the Seven Commandments were written, there lay a ladder broken in two pieces. Squealer, temporarily stunned, was sprawling beside it, and near at hand there lay a lantern, a paint-brush, and an overturned pot of white paint. The dogs immediately made a ring round Squealer, and escorted him back to the farmhouse as soon as he was able to walk. None of the animals could form any idea as to what this meant, except old Benjamin, who nodded his muzzle with a knowing air, and seemed to understand, but would say nothing. 
But a few days later Muriel, reading over the Seven Commandments to herself, noticed that there was yet another of them which the animals had remembered wrong. They had thought the Fifth Commandment was "No animal shall drink alcohol," but there were two words that they had forgotten. Actually the Commandment read: "No animal shall drink alcohol to excess." 
