ANIMAL FARM
By George Orwell
        
I
MR. JONES, of the Manor Farm, had locked the hen-houses for the night, but was too drunk to remember to shut the popholes. With the ring of light from his lantern dancing from side to side, he lurched across the yard, kicked off his boots at the back door, drew himself a last glass of beer from the barrel in the scullery, and made his way up to bed, where Mrs. Jones was already snoring. 
As soon as the light in the bedroom went out there was a stirring and a fluttering all through the farm buildings. Word had gone round during the day that old Major, the prize Middle White boar, had had a strange dream on the previous night and wished to communicate it to the other animals. It had been agreed that they should all meet in the big barn as soon as Mr. Jones was safely out of the way. Old Major (so he was always called, though the name under which he had been exhibited was Willingdon Beauty) was so highly regarded on the farm that everyone was quite ready to lose an hour's sleep in order to hear what he had to say. 
At one end of the big barn, on a sort of raised platform, Major was already ensconced on his bed of straw, under a lantern which hung from a beam. He was twelve years old and had lately grown rather stout, but he was still a majestic-looking pig, with a wise and benevolent appearance in spite of the fact that his tushes had never been cut. Before long the other animals began to arrive and make themselves comfortable after their different fashions. First came the three dogs, Bluebell, Jessie, and Pincher, and then the pigs, who settled down in the straw immediately in front of the platform. The hens perched themselves on the window-sills, the pigeons fluttered up to the rafters, the sheep and cows lay down behind the pigs and began to chew the cud. The two cart-horses, Boxer and Clover, came in together, walking very slowly and setting down their vast hairy hoofs with great care lest there should be some small animal concealed in the straw. Clover was a stout motherly mare approaching middle life, who had never quite got her figure back after her fourth foal. Boxer was an enormous beast, nearly eighteen hands high, and as strong as any two ordinary horses put together. A white stripe down his nose gave him a somewhat stupid appearance, and in fact he was not of first-rate intelligence, but he was universally respected for his steadiness of character and tremendous powers of work. After the horses came Muriel, the white goat, and Benjamin, the donkey. Benjamin was the oldest animal on the farm, and the worst tempered. He seldom talked, and when he did, it was usually to make some cynical remark-for instance, he would say that God had given him a tail to keep the flies off, but that he would sooner have had no tail and no flies. Alone among the animals on the farm he never laughed. If asked why, he would say that he saw nothing to laugh at. Nevertheless, without openly admitting it, he was devoted to Boxer; the two of them usually spent their Sundays together in the small paddock beyond the orchard, grazing side by side and never speaking. 
The two horses had just lain down when a brood of ducklings, which had lost their mother, filed into the barn, cheeping feebly and wandering from side to side to find some place where they would not be trodden on. Clover made a sort of wall round them with her great foreleg, and the ducklings nestled down inside it and promptly fell asleep. At the last moment Mollie, the foolish, pretty white mare who drew Mr. Jones's trap, came mincing daintily in, chewing at a lump of sugar. She took a place near the front and began flirting her white mane, hoping to draw attention to the red ribbons it was plaited with. Last of all came the cat, who looked round, as usual, for the warmest place, and finally squeezed herself in between Boxer and Clover; there she purred contentedly throughout Major's speech without listening to a word of what he was saying. 
All the animals were now present except Moses, the tame raven, who slept on a perch behind the back door. When Major saw that they had all made themselves comfortable and were waiting attentively, he cleared his throat and began: 
"Comrades, you have heard already about the strange dream that I had last night. But I will come to the dream later. I have something else to say first. I do not think, comrades, that I shall be with you for many months longer, and before I die, I feel it my duty to pass on to you such wisdom as I have acquired. I have had a long life, I have had much time for thought as I lay alone in my stall, and I think I may say that I understand the nature of life on this earth as well as any animal now living. It is about this that I wish to speak to you.
"Now, comrades, what is the nature of this life of ours? Let us face it: our lives are miserable, laborious, and short. We are born, we are given just so much food as will keep the breath in our bodies, and those of us who are capable of it are forced to work to the last atom of our strength; and the very instant that our usefulness has come to an end we are slaughtered with hideous cruelty. No animal in England knows the meaning of happiness or leisure after he is a year old. No animal in England is free. The life of an animal is misery and slavery: that is the plain truth. 
"But is this simply part of the order of nature? Is it because this land of ours is so poor that it cannot afford a decent life to those who dwell upon it? No, comrades, a thousand times no! The soil of England is fertile, its climate is good, it is capable of affording food in abundance to an enormously greater number of animals than now inhabit it. This single farm of ours would support a dozen horses, twenty cows, hundreds of sheep-and all of them living in a comfort and a dignity that are now almost beyond our imagining. Why then do we continue in this miserable condition? Because nearly the whole of the produce of our labour is stolen from us by human beings. There, comrades, is the answer to all our problems. It is summed up in a single word-Man. Man is the only real enemy we have. Remove Man from the scene, and the root cause of hunger and overwork is abolished for ever. 
"Man is the only creature that consumes without producing. He does not give milk, he does not lay eggs, he is too weak to pull the plough, he cannot run fast enough to catch rabbits. Yet he is lord of all the animals. He sets them to work, he gives back to them the bare minimum that will prevent them from starving, and the rest he keeps for himself. Our labour tills the soil, our dung fertilises it, and yet there is not one of us that owns more than his bare skin. You cows that I see before me, how many thousands of gallons of milk have you given during this last year? And what has happened to that milk which should have been breeding up sturdy calves? Every drop of it has gone down the throats of our enemies. And you hens, how many eggs have you laid in this last year, and how many of those eggs ever hatched into chickens? The rest have all gone to market to bring in money for Jones and his men. And you, Clover, where are those four foals you bore, who should have been the support and pleasure of your old age? Each was sold at a year old-you will never see one of them again. In return for your four confinements and all your labour in the fields, what have you ever had except your bare rations and a stall? 
"And even the miserable lives we lead are not allowed to reach their natural span. For myself I do not grumble, for I am one of the lucky ones. I am twelve years old and have had over four hundred children. Such is the natural life of a pig. But no animal escapes the cruel knife in the end. You young porkers who are sitting in front of me, every one of you will scream your lives out at the block within a year. To that horror we all must come-cows, pigs, hens, sheep, everyone. Even the horses and the dogs have no better fate. You, Boxer, the very day that those great muscles of yours lose their power, Jones will sell you to the knacker, who will cut your throat and boil you down for the foxhounds. As for the dogs, when they grow old and toothless, Jones ties a brick round their necks and drowns them in the nearest pond. 
"Is it not crystal clear, then, comrades, that all the evils of this life of ours spring from the tyranny of human beings? Only get rid of Man, and the produce of our labour would be our own. A1most overnight we could become rich and free. What then must we do? Why, work night and day, body and soul, for the overthrow of the human race! That is my message to you, comrades: Rebellion! I do not know when that Rebellion will come, it might be in a week or in a hundred years, but I know, as surely as I see this straw beneath my feet, that sooner or later justice will be done. Fix your eyes on that, comrades, throughout the short remainder of your lives! And above all, pass on this message of mine to those who come after you, so that future generations shall carry on the struggle until it is victorious. 
"And remember, comrades, your resolution must never falter. No argument must lead you astray. Never listen when they tell you that Man and the animals have a common interest, that the prosperity of the one is the prosperity of the others. It is all lies. Man serves the interests of no creature except himself. And among us animals let there be perfect unity, perfect comradeship in the struggle. All men are enemies. All animals are comrades." 
At this moment there was a tremendous uproar. While Major was speaking four large rats had crept out of their holes and were sitting on their hindquarters, listening to him. The dogs had suddenly caught sight of them, and it was only by a swift dash for their holes that the rats saved their lives. Major raised his trotter for silence. 
"Comrades," he said, "here is a point that must be settled. The wild creatures, such as rats and rabbits-are they our friends or our enemies? Let us put it to the vote. I propose this question to the meeting: Are rats comrades?" 
The vote was taken at once, and it was agreed by an overwhelming majority that rats were comrades. There were only four dissentients, the three dogs and the cat, who was afterwards discovered to have voted on both sides. Major continued: 
"I have little more to say. I merely repeat, remember always your duty of enmity towards Man and all his ways. Whatever goes upon two legs is an enemy. Whatever goes upon four legs, or has wings, is a friend. And remember also that in fighting against Man, we must not come to resemble him. Even when you have conquered him, do not adopt his vices. No animal must ever live in a house, or sleep in a bed, or wear clothes, or drink alcohol, or smoke tobacco, or touch money, or engage in trade. All the habits of Man are evil. And, above all, no animal must ever tyrannise over his own kind. Weak or strong, clever or simple, we are all brothers. No animal must ever kill any other animal. All animals are equal. 
"And now, comrades, I will tell you about my dream of last night. I cannot describe that dream to you. It was a dream of the earth as it will be when Man has vanished. But it reminded me of something that I had long forgotten. Many years ago, when I was a little pig, my mother and the other sows used to sing an old song of which they knew only the tune and the first three words. I had known that tune in my infancy, but it had long since passed out of my mind. Last night, however, it came back to me in my dream. And what is more, the words of the song also came back-words, I am certain, which were sung by the animals of long ago and have been lost to memory for generations. I will sing you that song now, comrades. I am old and my voice is hoarse, but when I have taught you the tune, you can sing it better for yourselves. It is called Beasts of England."
Old Major cleared his throat and began to sing. As he had said, his voice was hoarse, but he sang well enough, and it was a stirring tune, something between Clementine and La Cucaracha. The words ran: 
Beasts of England, beasts of Ireland, 
Beasts of every land and clime, 
Hearken to my joyful tidings 
Of the golden future time. 
Soon or late the day is coming, 
Tyrant Man shall be o'erthrown, 
And the fruitful fields of England 
Shall be trod by beasts alone. 
Rings shall vanish from our noses, 
And the harness from our back, 
Bit and spur shall rust forever, 
Cruel whips no more shall crack. 
Riches more than mind can picture, 
Wheat and barley, oats and hay, 
Clover, beans, and mangel-wurzels 
Shall be ours upon that day. 
Bright will shine the fields of England, 
Purer shall its waters be, 
Sweeter yet shall blow its breezes 
On the day that sets us free. 
For that day we all must labour, 
Though we die before it break; 
Cows and horses, geese and turkeys, 
All must toil for freedom's sake. 
Beasts of England, beasts of Ireland, 
Beasts of every land and clime, 
Hearken well and spread my tidings 
Of the golden future time. 
The singing of this song threw the animals into the wildest excitement. Almost before Major had reached the end, they had begun singing it for themselves. Even the stupidest of them had already picked up the tune and a few of the words, and as for the clever ones, such as the pigs and dogs, they had the entire song by heart within a few minutes. And then, after a few preliminary tries, the whole farm burst out into Beasts of England in tremendous unison. The cows lowed it, the dogs whined it, the sheep bleated it, the horses whinnied it, the ducks quacked it. They were so delighted with the song that they sang it right through five times in succession, and might have continued singing it all night if they had not been interrupted. 
Unfortunately, the uproar awoke Mr. Jones, who sprang out of bed, making sure that there was a fox in the yard. He seized the gun which always stood in a corner of his bedroom, and let fly a charge of number 6 shot into the darkness. The pellets buried themselves in the wall of the barn and the meeting broke up hurriedly. Everyone fled to his own sleeping-place. The birds jumped on to their perches, the animals settled down in the straw, and the whole farm was asleep in a moment. 

II
THREE nights later old Major died peacefully in his sleep. His body was buried at the foot of the orchard. 
This was early in March. During the next three months there was much secret activity. Major's speech had given to the more intelligent animals on the farm a completely new outlook on life. They did not know when the Rebellion predicted by Major would take place, they had no reason for thinking that it would be within their own lifetime, but they saw clearly that it was their duty to prepare for it. The work of teaching and organising the others fell naturally upon the pigs, who were generally recognised as being the cleverest of the animals. Pre-eminent among the pigs were two young boars named Snowball and Napoleon, whom Mr. Jones was breeding up for sale. Napoleon was a large, rather fierce-looking Berkshire boar, the only Berkshire on the farm, not much of a talker, but with a reputation for getting his own way. Snowball was a more vivacious pig than Napoleon, quicker in speech and more inventive, but was not considered to have the same depth of character. All the other male pigs on the farm were porkers. The best known among them was a small fat pig named Squealer, with very round cheeks, twinkling eyes, nimble movements, and a shrill voice. He was a brilliant talker, and when he was arguing some difficult point he had a way of skipping from side to side and whisking his tail which was somehow very persuasive. The others said of Squealer that he could turn black into white. 
These three had elaborated old Major's teachings into a complete system of thought, to which they gave the name of Animalism. Several nights a week, after Mr. Jones was asleep, they held secret meetings in the barn and expounded the principles of Animalism to the others. At the beginning they met with much stupidity and apathy. Some of the animals talked of the duty of loyalty to Mr. Jones, whom they referred to as "Master," or made elementary remarks such as "Mr. Jones feeds us. If he were gone, we should starve to death." Others asked such questions as "Why should we care what happens after we are dead?" or "If this Rebellion is to happen anyway, what difference does it make whether we work for it or not?", and the pigs had great difficulty in making them see that this was contrary to the spirit of Animalism. The stupidest questions of all were asked by Mollie, the white mare. The very first question she asked Snowball was: "Will there still be sugar after the Rebellion?"
"No," said Snowball firmly. "We have no means of making sugar on this farm. Besides, you do not need sugar. You will have all the oats and hay you want." 
"And shall I still be allowed to wear ribbons in my mane?" asked Mollie. 
"Comrade," said Snowball, "those ribbons that you are so devoted to are the badge of slavery. Can you not understand that liberty is worth more than ribbons? " 
Mollie agreed, but she did not sound very convinced. 
The pigs had an even harder struggle to counteract the lies put about by Moses, the tame raven. Moses, who was Mr. Jones's especial pet, was a spy and a tale-bearer, but he was also a clever talker. He claimed to know of the existence of a mysterious country called Sugarcandy Mountain, to which all animals went when they died. It was situated somewhere up in the sky, a little distance beyond the clouds, Moses said. In Sugarcandy Mountain it was Sunday seven days a week, clover was in season all the year round, and lump sugar and linseed cake grew on the hedges. The animals hated Moses because he told tales and did no work, but some of them believed in Sugarcandy Mountain, and the pigs had to argue very hard to persuade them that there was no such place. 
Their most faithful disciples were the two cart-horses, Boxer and Clover. These two had great difficulty in thinking anything out for themselves, but having once accepted the pigs as their teachers, they absorbed everything that they were told, and passed it on to the other animals by simple arguments. They were unfailing in their attendance at the secret meetings in the barn, and led the singing of Beasts of England, with which the meetings always ended. 
Now, as it turned out, the Rebellion was achieved much earlier and more easily than anyone had expected. In past years Mr. Jones, although a hard master, had been a capable farmer, but of late he had fallen on evil days. He had become much disheartened after losing money in a lawsuit, and had taken to drinking more than was good for him. For whole days at a time he would lounge in his Windsor chair in the kitchen, reading the newspapers, drinking, and occasionally feeding Moses on crusts of bread soaked in beer. His men were idle and dishonest, the fields were full of weeds, the buildings wanted roofing, the hedges were neglected, and the animals were underfed. 
June came and the hay was almost ready for cutting. On Midsummer's Eve, which was a Saturday, Mr. Jones went into Willingdon and got so drunk at the Red Lion that he did not come back till midday on Sunday. The men had milked the cows in the early morning and then had gone out rabbiting, without bothering to feed the animals. When Mr. Jones got back he immediately went to sleep on the drawing-room sofa with the News of the World over his face, so that when evening came, the animals were still unfed. At last they could stand it no longer. One of the cows broke in the door of the store-shed with her horn and all the animals began to help themselves from the bins. It was just then that Mr. Jones woke up. The next moment he and his four men were in the store-shed with whips in their hands, lashing out in all directions. This was more than the hungry animals could bear. With one accord, though nothing of the kind had been planned beforehand, they flung themselves upon their tormentors. Jones and his men suddenly found themselves being butted and kicked from all sides. The situation was quite out of their control. They had never seen animals behave like this before, and this sudden uprising of creatures whom they were used to thrashing and maltreating just as they chose, frightened them almost out of their wits. After only a moment or two they gave up trying to defend themselves and took to their heels. A minute later all five of them were in full flight down the cart-track that led to the main road, with the animals pursuing them in triumph. 
Mrs. Jones looked out of the bedroom window, saw what was happening, hurriedly flung a few possessions into a carpet bag, and slipped out of the farm by another way. Moses sprang off his perch and flapped after her, croaking loudly. Meanwhile the animals had chased Jones and his men out on to the road and slammed the five-barred gate behind them. And so, almost before they knew what was happening, the Rebellion had been successfully carried through: Jones was expelled, and the Manor Farm was theirs. 
For the first few minutes the animals could hardly believe in their good fortune. Their first act was to gallop in a body right round the boundaries of the farm, as though to make quite sure that no human being was hiding anywhere upon it; then they raced back to the farm buildings to wipe out the last traces of Jones's hated reign. The harness-room at the end of the stables was broken open; the bits, the nose-rings, the dog-chains, the cruel knives with which Mr. Jones had been used to castrate the pigs and lambs, were all flung down the well. The reins, the halters, the blinkers, the degrading nosebags, were thrown on to the rubbish fire which was burning in the yard. So were the whips. All the animals capered with joy when they saw the whips going up in flames. Snowball also threw on to the fire the ribbons with which the horses' manes and tails had usually been decorated on market days. 
"Ribbons," he said, "should be considered as clothes, which are the mark of a human being. All animals should go naked." 
When Boxer heard this he fetched the small straw hat which he wore in summer to keep the flies out of his ears, and flung it on to the fire with the rest.
In a very little while the animals had destroyed everything that reminded them of Mr. Jones. Napoleon then led them back to the store-shed and served out a double ration of corn to everybody, with two biscuits for each dog. Then they sang Beasts of England from end to end seven times running, and after that they settled down for the night and slept as they had never slept before. 
But they woke at dawn as usual, and suddenly remembering the glorious thing that had happened, they all raced out into the pasture together. A little way down the pasture there was a knoll that commanded a view of most of the farm. The animals rushed to the top of it and gazed round them in the clear morning light. Yes, it was theirs-everything that they could see was theirs! In the ecstasy of that thought they gambolled round and round, they hurled themselves into the air in great leaps of excitement. They rolled in the dew, they cropped mouthfuls of the sweet summer grass, they kicked up clods of the black earth and snuffed its rich scent. Then they made a tour of inspection of the whole farm and surveyed with speechless admiration the ploughland, the hayfield, the orchard, the pool, the spinney. It was as though they had never seen these things before, and even now they could hardly believe that it was all their own. 
Then they filed back to the farm buildings and halted in silence outside the door of the farmhouse. That was theirs too, but they were frightened to go inside. After a moment, however, Snowball and Napoleon butted the door open with their shoulders and the animals entered in single file, walking with the utmost care for fear of disturbing anything. They tiptoed from room to room, afraid to speak above a whisper and gazing with a kind of awe at the unbelievable luxury, at the beds with their feather mattresses, the looking-glasses, the horsehair sofa, the Brussels carpet, the lithograph of Queen Victoria over the drawing-room mantelpiece. They were lust coming down the stairs when Mollie was discovered to be missing. Going back, the others found that she had remained behind in the best bedroom. She had taken a piece of blue ribbon from Mrs. Jones's dressing-table, and was holding it against her shoulder and admiring herself in the glass in a very foolish manner. The others reproached her sharply, and they went outside. Some hams hanging in the kitchen were taken out for burial, and the barrel of beer in the scullery was stove in with a kick from Boxer's hoof,-otherwise nothing in the house was touched. A unanimous resolution was passed on the spot that the farmhouse should be preserved as a museum. All were agreed that no animal must ever live there. 
The animals had their breakfast, and then Snowball and Napoleon called them together again. 
"Comrades," said Snowball, "it is half-past six and we have a long day before us. Today we begin the hay harvest. But there is another matter that must be attended to first." 
The pigs now revealed that during the past three months they had taught themselves to read and write from an old spelling book which had belonged to Mr. Jones's children and which had been thrown on the rubbish heap. Napoleon sent for pots of black and white paint and led the way down to the five-barred gate that gave on to the main road. Then Snowball (for it was Snowball who was best at writing) took a brush between the two knuckles of his trotter, painted out MANOR FARM from the top bar of the gate and in its place painted ANIMAL FARM. This was to be the name of the farm from now onwards. After this they went back to the farm buildings, where Snowball and Napoleon sent for a ladder which they caused to be set against the end wall of the big barn. They explained that by their studies of the past three months the pigs had succeeded in reducing the principles of Animalism to Seven Commandments. These Seven Commandments would now be inscribed on the wall; they would form an unalterable law by which all the animals on Animal Farm must live for ever after. With some difficulty (for it is not easy for a pig to balance himself on a ladder) Snowball climbed up and set to work, with Squealer a few rungs below him holding the paint-pot. The Commandments were written on the tarred wall in great white letters that could be read thirty yards away. They ran thus: 
THE SEVEN COMMANDMENTS 
1. Whatever goes upon two legs is an enemy. 
2. Whatever goes upon four legs, or has wings, is a friend. 
3. No animal shall wear clothes. 
4. No animal shall sleep in a bed. 
5. No animal shall drink alcohol. 
6. No animal shall kill any other animal. 
7. All animals are equal. 
It was very neatly written, and except that "friend" was written "freind" and one of the "S's" was the wrong way round, the spelling was correct all the way through. Snowball read it aloud for the benefit of the others. All the animals nodded in complete agreement, and the cleverer ones at once began to learn the Commandments by heart. 
"Now, comrades," cried Snowball, throwing down the paint-brush, "to the hayfield! Let us make it a point of honour to get in the harvest more quickly than Jones and his men could do." 
But at this moment the three cows, who had seemed uneasy for some time past, set up a loud lowing. They had not been milked for twenty-four hours, and their udders were almost bursting. After a little thought, the pigs sent for buckets and milked the cows fairly successfully, their trotters being well adapted to this task. Soon there were five buckets of frothing creamy milk at which many of the animals looked with considerable interest. 
"What is going to happen to all that milk?" said someone. 
"Jones used sometimes to mix some of it in our mash," said one of the hens. 
"Never mind the milk, comrades!" cried Napoleon, placing himself in front of the buckets. "That will be attended to. The harvest is more important. Comrade Snowball will lead the way. I shall follow in a few minutes. Forward, comrades! The hay is waiting." 
So the animals trooped down to the hayfield to begin the harvest, and when they came back in the evening it was noticed that the milk had disappeared.

III
HOW they toiled and sweated to get the hay in! But their efforts were rewarded, for the harvest was an even bigger success than they had hoped. 
Sometimes the work was hard; the implements had been designed for human beings and not for animals, and it was a great drawback that no animal was able to use any tool that involved standing on his hind legs. But the pigs were so clever that they could think of a way round every difficulty. As for the horses, they knew every inch of the field, and in fact understood the business of mowing and raking far better than Jones and his men had ever done. The pigs did not actually work, but directed and supervised the others. With their superior knowledge it was natural that they should assume the leadership. Boxer and Clover would harness themselves to the cutter or the horse-rake (no bits or reins were needed in these days, of course) and tramp steadily round and round the field with a pig walking behind and calling out "Gee up, comrade!" or "Whoa back, comrade!" as the case might be. And every animal down to the humblest worked at turning the hay and gathering it. Even the ducks and hens toiled to and fro all day in the sun, carrying tiny wisps of hay in their beaks. In the end they finished the harvest in two days' less time than it had usually taken Jones and his men. Moreover, it was the biggest harvest that the farm had ever seen. There was no wastage whatever; the hens and ducks with their sharp eyes had gathered up the very last stalk. And not an animal on the farm had stolen so much as a mouthful. 
All through that summer the work of the farm went like clockwork. The animals were happy as they had never conceived it possible to be. Every mouthful of food was an acute positive pleasure, now that it was truly their own food, produced by themselves and for themselves, not doled out to them by a grudging master. With the worthless parasitical human beings gone, there was more for everyone to eat. There was more leisure too, inexperienced though the animals were. They met with many difficulties-for instance, later in the year, when they harvested the corn, they had to tread it out in the ancient style and blow away the chaff with their breath, since the farm possessed no threshing machine-but the pigs with their cleverness and Boxer with his tremendous muscles always pulled them through. Boxer was the admiration of everybody. He had been a hard worker even in Jones's time, but now he seemed more like three horses than one; there were days when the entire work of the farm seemed to rest on his mighty shoulders. From morning to night he was pushing and pulling, always at the spot where the work was hardest. He had made an arrangement with one of the cockerels to call him in the mornings half an hour earlier than anyone else, and would put in some volunteer labour at whatever seemed to be most needed, before the regular day's work began. His answer to every problem, every setback, was "I will work harder!"-which he had adopted as his personal motto. 
But everyone worked according to his capacity The hens and ducks, for instance, saved five bushels of corn at the harvest by gathering up the stray grains. Nobody stole, nobody grumbled over his rations, the quarrelling and biting and jealousy which had been normal features of life in the old days had almost disappeared. Nobody shirked-or almost nobody. Mollie, it was true, was not good at getting up in the mornings, and had a way of leaving work early on the ground that there was a stone in her hoof. And the behaviour of the cat was somewhat peculiar. It was soon noticed that when there was work to be done the cat could never be found. She would vanish for hours on end, and then reappear at meal-times, or in the evening after work was over, as though nothing had happened. But she always made such excellent excuses, and purred so affectionately, that it was impossible not to believe in her good intentions. Old Benjamin, the donkey, seemed quite unchanged since the Rebellion. He did his work in the same slow obstinate way as he had done it in Jones's time, never shirking and never volunteering for extra work either. About the Rebellion and its results he would express no opinion. When asked whether he was not happier now that Jones was gone, he would say only "Donkeys live a long time. None of you has ever seen a dead donkey," and the others had to be content with this cryptic answer. 
On Sundays there was no work. Breakfast was an hour later than usual, and after breakfast there was a ceremony which was observed every week without fail. First came the hoisting of the flag. Snowball had found in the harness-room an old green tablecloth of Mrs. Jones's and had painted on it a hoof and a horn in white. This was run up the flagstaff in the farmhouse garden every Sunday 8, morning. The flag was green, Snowball explained, to represent the green fields of England, while the hoof and horn signified the future Republic of the Animals which would arise when the human race had been finally overthrown. After the hoisting of the flag all the animals trooped into the big barn for a general assembly which was known as the Meeting. Here the work of the coming week was planned out and resolutions were put forward and debated. It was always the pigs who put forward the resolutions. The other animals understood how to vote, but could never think of any resolutions of their own. Snowball and Napoleon were by far the most active in the debates. But it was noticed that these two were never in agreement: whatever suggestion either of them made, the other could be counted on to oppose it. Even when it was resolved-a thing no one could object to in itself-to set aside the small paddock behind the orchard as a home of rest for animals who were past work, there was a stormy debate over the correct retiring age for each class of animal. The Meeting always ended with the singing of Beasts of England, and the afternoon was given up to recreation.
The pigs had set aside the harness-room as a headquarters for themselves. Here, in the evenings, they studied blacksmithing, carpentering, and other necessary arts from books which they had brought out of the farmhouse. Snowball also busied himself with organising the other animals into what he called Animal Committees. He was indefatigable at this. He formed the Egg Production Committee for the hens, the Clean Tails League for the cows, the Wild Comrades' Re-education Committee (the object of this was to tame the rats and rabbits), the Whiter Wool Movement for the sheep, and various others, besides instituting classes in reading and writing. On the whole, these projects were a failure. The attempt to tame the wild creatures, for instance, broke down almost immediately. They continued to behave very much as before, and when treated with generosity, simply took advantage of it. The cat joined the Re-education Committee and was very active in it for some days. She was seen one day sitting on a roof and talking to some sparrows who were just out of her reach. She was telling them that all animals were now comrades and that any sparrow who chose could come and perch on her paw; but the sparrows kept their distance. 
The reading and writing classes, however, were a great success. By the autumn almost every animal on the farm was literate in some degree. 
As for the pigs, they could already read and write perfectly. The dogs learned to read fairly well, but were not interested in reading anything except the Seven Commandments. Muriel, the goat, could read somewhat better than the dogs, and sometimes used to read to the others in the evenings from scraps of newspaper which she found on the rubbish heap. Benjamin could read as well as any pig, but never exercised his faculty. So far as he knew, he said, there was nothing worth reading. Clover learnt the whole alphabet, but could not put words together. Boxer could not get beyond the letter D. He would trace out A, B, C, D, in the dust with his great hoof, and then would stand staring at the letters with his ears back, sometimes shaking his forelock, trying with all his might to remember what came next and never succeeding. On several occasions, indeed, he did learn E, F, G, H, but by the time he knew them, it was always discovered that he had forgotten A, B, C, and D. Finally he decided to be content with the first four letters, and used to write them out once or twice every day to refresh his memory. Mollie refused to learn any but the six letters which spelt her own name. She would form these very neatly out of pieces of twig, and would then decorate them with a flower or two and walk round them admiring them. 
None of the other animals on the farm could get further than the letter A. It was also found that the stupider animals, such as the sheep, hens, and ducks, were unable to learn the Seven Commandments by heart. After much thought Snowball declared that the Seven Commandments could in effect be reduced to a single maxim, namely: "Four legs good, two legs bad." This, he said, contained the essential principle of Animalism. Whoever had thoroughly grasped it would be safe from human influences. The birds at first objected, since it seemed to them that they also had two legs, but Snowball proved to them that this was not so. 
"A bird's wing, comrades," he said, "is an organ of propulsion and not of manipulation. It should therefore be regarded as a leg. The distinguishing mark of man is the hand, the instrument with which he does all his mischief." 
The birds did not understand Snowball's long words, but they accepted his explanation, and all the humbler animals set to work to learn the new maxim by heart. FOUR LEGS GOOD, TWO LEGS BAD, was inscribed on the end wall of the barn, above the Seven Commandments and in bigger letters When they had once got it by heart, the sheep developed a great liking for this maxim, and often as they lay in the field they would all start bleating "Four legs good, two legs bad! Four legs good, two legs bad!" and keep it up for hours on end, never growing tired of it. 
Napoleon took no interest in Snowball's committees. He said that the education of the young was more important than anything that could be done for those who were already grown up. It happened that Jessie and Bluebell had both whelped soon after the hay harvest, giving birth between them to nine sturdy puppies. As soon as they were weaned, Napoleon took them away from their mothers, saying that he would make himself responsible for their education. He took them up into a loft which could only be reached by a ladder from the harness-room, and there kept them in such seclusion that the rest of the farm soon forgot their existence. 
The mystery of where the milk went to was soon cleared up. It was mixed every day into the pigs' mash. The early apples were now ripening, and the grass of the orchard was littered with windfalls. The animals had assumed as a matter of course that these would be shared out equally; one day, however, the order went forth that all the windfalls were to be collected and brought to the harness-room for the use of the pigs. At this some of the other animals murmured, but it was no use. All the pigs were in full agreement on this point, even Snowball and Napoleon. Squealer was sent to make the necessary explanations to the others. 
"Comrades!" he cried. "You do not imagine, I hope, that we pigs are doing this in a spirit of selfishness and privilege? Many of us actually dislike milk and apples. I dislike them myself. Our sole object in taking these things is to preserve our health. Milk and apples (this has been proved by Science, comrades) contain substances absolutely necessary to the well-being of a pig. We pigs are brainworkers. The whole management and organisation of this farm depend on us. Day and night we are watching over your welfare. It is for your sake that we drink that milk and eat those apples. Do you know what would happen if we pigs failed in our duty? Jones would come back! Yes, Jones would come back! Surely, comrades," cried Squealer almost pleadingly, skipping from side to side and whisking his tail, "surely there is no one among you who wants to see Jones come back?" 
Now if there was one thing that the animals were completely certain of, it was that they did not want Jones back. When it was put to them in this light, they had no more to say. The importance of keeping the pigs in good health was all too obvious. So it was agreed without further argument that the milk and the windfall apples (and also the main crop of apples when they ripened) should be reserved for the pigs alone. 

IV
BY THE late summer the news of what had happened on Animal Farm had spread across half the county. Every day Snowball and Napoleon sent out flights of pigeons whose instructions were to mingle with the animals on neighbouring farms, tell them the story of the Rebellion, and teach them the tune of Beasts of England. 
Most of this time Mr. Jones had spent sitting in the taproom of the Red Lion at Willingdon, complaining to anyone who would listen of the monstrous injustice he had suffered in being turned out of his property by a pack of good-for-nothing animals. The other farmers sympathised in principle, but they did not at first give him much help. At heart, each of them was secretly wondering whether he could not somehow turn Jones's misfortune to his own advantage. It was lucky that the owners of the two farms which adjoined Animal Farm were on permanently bad terms. One of them, which was named Foxwood, was a large, neglected, old-fashioned farm, much overgrown by woodland, with all its pastures worn out and its hedges in a disgraceful condition. Its owner, Mr. Pilkington, was an easy-going gentleman farmer who spent most of his time in fishing or hunting according to the season. The other farm, which was called Pinchfield, was smaller and better kept. Its owner was a Mr. Frederick, a tough, shrewd man, perpetually involved in lawsuits and with a name for driving hard bargains. These two disliked each other so much that it was difficult for them to come to any agreement, even in defence of their own interests. 
Nevertheless, they were both thoroughly frightened by the rebellion on Animal Farm, and very anxious to prevent their own animals from learning too much about it. At first they pretended to laugh to scorn the idea of animals managing a farm for themselves. The whole thing would be over in a fortnight, they said. They put it about that the animals on the Manor Farm (they insisted on calling it the Manor Farm; they would not tolerate the name "Animal Farm") were perpetually fighting among themselves and were also rapidly starving to death. When time passed and the animals had evidently not starved to death, Frederick and Pilkington changed their tune and began to talk of the terrible wickedness that now flourished on Animal Farm. It was given out that the animals there practised cannibalism, tortured one another with red-hot horseshoes, and had their females in common. This was what came of rebelling against the laws of Nature, Frederick and Pilkington said. 
However, these stories were never fully believed. Rumours of a wonderful farm, where the human beings had been turned out and the animals managed their own affairs, continued to circulate in vague and distorted forms, and throughout that year a wave of rebelliousness ran through the countryside. Bulls which had always been tractable suddenly turned savage, sheep broke down hedges and devoured the clover, cows kicked the pail over, hunters refused their fences and shot their riders on to the other side. Above all, the tune and even the words of Beasts of England were known everywhere. It had spread with astonishing speed. The human beings could not contain their rage when they heard this song, though they pretended to think it merely ridiculous. They could not understand, they said, how even animals could bring themselves to sing such contemptible rubbish. Any animal caught singing it was given a flogging on the spot. And yet the song was irrepressible. The blackbirds whistled it in the hedges, the pigeons cooed it in the elms, it got into the din of the smithies and the tune of the church bells. And when the human beings listened to it, they secretly trembled, hearing in it a prophecy of their future doom. 
Early in October, when the corn was cut and stacked and some of it was already threshed, a flight of pigeons came whirling through the air and alighted in the yard of Animal Farm in the wildest excitement. Jones and all his men, with half a dozen others from Foxwood and Pinchfield, had entered the five-barred gate and were coming up the cart-track that led to the farm. They were all carrying sticks, except Jones, who was marching ahead with a gun in his hands. Obviously they were going to attempt the recapture of the farm. 
This had long been expected, and all preparations had been made. Snowball, who had studied an old book of Julius Caesar's campaigns which he had found in the farmhouse, was in charge of the defensive operations. He gave his orders quickly, and in a couple of minutes every animal was at his post. 
As the human beings approached the farm buildings, Snowball launched his first attack. All the pigeons, to the number of thirty-five, flew to and fro over the men's heads and muted upon them from mid-air; and while the men were dealing with this, the geese, who had been hiding behind the hedge, rushed out and pecked viciously at the calves of their legs. However, this was only a light skirmishing manoeuvre, intended to create a little disorder, and the men easily drove the geese off with their sticks. Snowball now launched his second line of attack. Muriel, Benjamin, and all the sheep, with Snowball at the head of them, rushed forward and prodded and butted the men from every side, while Benjamin turned around and lashed at them with his small hoofs. But once again the men, with their sticks and their hobnailed boots, were too strong for them; and suddenly, at a squeal from Snowball, which was the signal for retreat, all the animals turned and fled through the gateway into the yard. 
The men gave a shout of triumph. They saw, as they imagined, their enemies in flight, and they rushed after them in disorder. This was just what Snowball had intended. As soon as they were well inside the yard, the three horses, the three cows, and the rest of the pigs, who had been lying in ambush in the cowshed, suddenly emerged in their rear, cutting them off. Snowball now gave the signal for the charge. He himself dashed straight for Jones. Jones saw him coming, raised his gun and fired. The pellets scored bloody streaks along Snowball's back, and a sheep dropped dead. Without halting for an instant, Snowball flung his fifteen stone against Jones's legs. Jones was hurled into a pile of dung and his gun flew out of his hands. But the most terrifying spectacle of all was Boxer, rearing up on his hind legs and striking out with his great iron-shod hoofs like a stallion. His very first blow took a stable-lad from Foxwood on the skull and stretched him lifeless in the mud. At the sight, several men dropped their sticks and tried to run. Panic overtook them, and the next moment all the animals together were chasing them round and round the yard. They were gored, kicked, bitten, trampled on. There was not an animal on the farm that did not take vengeance on them after his own fashion. Even the cat suddenly leapt off a roof onto a cowman's shoulders and sank her claws in his neck, at which he yelled horribly. At a moment when the opening was clear, the men were glad enough to rush out of the yard and make a bolt for the main road. And so within five minutes of their invasion they were in ignominious retreat by the same way as they had come, with a flock of geese hissing after them and pecking at their calves all the way. 
All the men were gone except one. Back in the yard Boxer was pawing with his hoof at the stable-lad who lay face down in the mud, trying to turn him over. The boy did not stir.
"He is dead," said Boxer sorrowfully. "I had no intention of doing that. I forgot that I was wearing iron shoes. Who will believe that I did not do this on purpose?" 
"No sentimentality, comrade!" cried Snowball from whose wounds the blood was still dripping. "War is war. The only good human being is a dead one." 
"I have no wish to take life, not even human life," repeated Boxer, and his eyes were full of tears. 
"Where is Mollie?" exclaimed somebody. 
Mollie in fact was missing. For a moment there was great alarm; it was feared that the men might have harmed her in some way, or even carried her off with them. In the end, however, she was found hiding in her stall with her head buried among the hay in the manger. She had taken to flight as soon as the gun went off. And when the others came back from looking for her, it was to find that the stable-lad, who in fact was only stunned, had already recovered and made off. 
The animals had now reassembled in the wildest excitement, each recounting his own exploits in the battle at the top of his voice. An impromptu celebration of the victory was held immediately. The flag was run up and Beasts of England was sung a number of times, then the sheep who had been killed was given a solemn funeral, a hawthorn bush being planted on her grave. At the graveside Snowball made a little speech, emphasising the need for all animals to be ready to die for Animal Farm if need be. 
The animals decided unanimously to create a military decoration, "Animal Hero, First Class," which was conferred there and then on Snowball and Boxer. It consisted of a brass medal (they were really some old horse-brasses which had been found in the harness-room), to be worn on Sundays and holidays. There was also "Animal Hero, Second Class," which was conferred posthumously on the dead sheep. 
There was much discussion as to what the battle should be called. In the end, it was named the Battle of the Cowshed, since that was where the ambush had been sprung. Mr. Jones's gun had been found lying in the mud, and it was known that there was a supply of cartridges in the farmhouse. It was decided to set the gun up at the foot of the Flagstaff, like a piece of artillery, and to fire it twice a year-once on October the twelfth, the anniversary of the Battle of the Cowshed, and once on Midsummer Day, the anniversary of the Rebellion. 
