
V
AS WINTER drew on, Mollie became more and more troublesome. She was late for work every morning and excused herself by saying that she had overslept, and she complained of mysterious pains, although her appetite was excellent. On every kind of pretext she would run away from work and go to the drinking pool, where she would stand foolishly gazing at her own reflection in the water. But there were also rumours of something more serious. One day, as Mollie strolled blithely into the yard, flirting her long tail and chewing at a stalk of hay, Clover took her aside. 
"Mollie," she said, "I have something very serious to say to you. This morning I saw you looking over the hedge that divides Animal Farm from Foxwood. One of Mr. Pilkington's men was standing on the other side of the hedge. And-I was a long way away, but I am almost certain I saw this-he was talking to you and you were allowing him to stroke your nose. What does that mean, Mollie?" 
"He didn't! I wasn't! It isn't true!" cried Mollie, beginning to prance about and paw the ground. 
"Mollie! Look me in the face. Do you give me your word of honour that that man was not stroking your nose?" 
"It isn't true!" repeated Mollie, but she could not look Clover in the face, and the next moment she took to her heels and galloped away into the field. 
A thought struck Clover. Without saying anything to the others, she went to Mollie's stall and turned over the straw with her hoof. Hidden under the straw was a little pile of lump sugar and several bunches of ribbon of different colours. 
Three days later Mollie disappeared. For some weeks nothing was known of her whereabouts, then the pigeons reported that they had seen her on the other side of Willingdon. She was between the shafts of a smart dogcart painted red and black, which was standing outside a public-house. A fat red-faced man in check breeches and gaiters, who looked like a publican, was stroking her nose and feeding her with sugar. Her coat was newly clipped and she wore a scarlet ribbon round her forelock. She appeared to be enjoying herself, so the pigeons said. None of the animals ever mentioned Mollie again. 
In January there came bitterly hard weather. The earth was like iron, and nothing could be done in the fields. Many meetings were held in the big barn, and the pigs occupied themselves with planning out the work of the coming season. It had come to be accepted that the pigs, who were manifestly cleverer than the other animals, should decide all questions of farm policy, though their decisions had to be ratified by a majority vote. This arrangement would have worked well enough if it had not been for the disputes between Snowball and Napoleon. These two disagreed at every point where disagreement was possible. If one of them suggested sowing a bigger acreage with barley, the other was certain to demand a bigger acreage of oats, and if one of them said that such and such a field was just right for cabbages, the other would declare that it was useless for anything except roots. Each had his own following, and there were some violent debates. At the Meetings Snowball often won over the majority by his brilliant speeches, but Napoleon was better at canvassing support for himself in between times. He was especially successful with the sheep. Of late the sheep had taken to bleating "Four legs good, two legs bad" both in and out of season, and they often interrupted the Meeting with this. It was noticed that they were especially liable to break into "Four legs good, two legs bad" at crucial moments in Snowball's speeches. Snowball had made a close study of some back numbers of the Farmer and Stockbreeder which he had found in the farmhouse, and was full of plans for innovations and improvements. He talked learnedly about field drains, silage, and basic slag, and had worked out a complicated scheme for all the animals to drop their dung directly in the fields, at a different spot every day, to save the labour of cartage. Napoleon produced no schemes of his own, but said quietly that Snowball's would come to nothing, and seemed to be biding his time. But of all their controversies, none was so bitter as the one that took place over the windmill. 
In the long pasture, not far from the farm buildings, there was a small knoll which was the highest point on the farm. After surveying the ground, Snowball declared that this was just the place for a windmill, which could be made to operate a dynamo and supply the farm with electrical power. This would light the stalls and warm them in winter, and would also run a circular saw, a chaff-cutter, a mangel-slicer, and an electric milking machine. The animals had never heard of anything of this kind before (for the farm was an old-fashioned one and had only the most primitive machinery), and they listened in astonishment while Snowball conjured up pictures of fantastic machines which would do their work for them while they grazed at their ease in the fields or improved their minds with reading and conversation.
Within a few weeks Snowball's plans for the windmill were fully worked out. The mechanical details came mostly from three books which had belonged to Mr. Jones - One Thousand Useful Things to Do About the House, Every Man His Own Bricklayer, and Electricity for Beginners. Snowball used as his study a shed which had once been used for incubators and had a smooth wooden floor, suitable for drawing on. He was closeted there for hours at a time. With his books held open by a stone, and with a piece of chalk gripped between the knuckles of his trotter, he would move rapidly to and fro, drawing in line after line and uttering little whimpers of excitement. Gradually the plans grew into a complicated mass of cranks and cog-wheels, covering more than half the floor, which the other animals found completely unintelligible but very impressive. All of them came to look at Snowball's drawings at least once a day. Even the hens and ducks came, and were at pains not to tread on the chalk marks. Only Napoleon held aloof. He had declared himself against the windmill from the start. One day, however, he arrived unexpectedly to examine the plans. He walked heavily round the shed, looked closely at every detail of the plans and snuffed at them once or twice, then stood for a little while contemplating them out of the corner of his eye; then suddenly he lifted his leg, urinated over the plans, and walked out without uttering a word. 
The whole farm was deeply divided on the subject of the windmill. Snowball did not deny that to build it would be a difficult business. Stone would have to be carried and built up into walls, then the sails would have to be made and after that there would be need for dynamos and cables. (How these were to be procured, Snowball did not say.) But he maintained that it could all be done in a year. And thereafter, he declared, so much labour would be saved that the animals would only need to work three days a week. Napoleon, on the other hand, argued that the great need of the moment was to increase food production, and that if they wasted time on the windmill they would all starve to death. The animals formed themselves into two factions under the slogan, "Vote for Snowball and the three-day week" and "Vote for Napoleon and the full manger." Benjamin was the only animal who did not side with either faction. He refused to believe either that food would become more plentiful or that the windmill would save work. Windmill or no windmill, he said, life would go on as it had always gone on-that is, badly. 
Apart from the disputes over the windmill, there was the question of the defence of the farm. It was fully realised that though the human beings had been defeated in the Battle of the Cowshed they might make another and more determined attempt to recapture the farm and reinstate Mr. Jones. They had all the more reason for doing so because the news of their defeat had spread across the countryside and made the animals on the neighbouring farms more restive than ever. As usual, Snowball and Napoleon were in disagreement. According to Napoleon, what the animals must do was to procure firearms and train themselves in the use of them. According to Snowball, they must send out more and more pigeons and stir up rebellion among the animals on the other farms. The one argued that if they could not defend themselves they were bound to be conquered, the other argued that if rebellions happened everywhere they would have no need to defend themselves. The animals listened first to Napoleon, then to Snowball, and could not make up their minds which was right; indeed, they always found themselves in agreement with the one who was speaking at the moment. 
At last the day came when Snowball's plans were completed. At the Meeting on the following Sunday the question of whether or not to begin work on the windmill was to be put to the vote. When the animals had assembled in the big barn, Snowball stood up and, though occasionally interrupted by bleating from the sheep, set forth his reasons for advocating the building of the windmill. Then Napoleon stood up to reply. He said very quietly that the windmill was nonsense and that he advised nobody to vote for it, and promptly sat down again; he had spoken for barely thirty seconds, and seemed almost indifferent as to the effect he produced. At this Snowball sprang to his feet, and shouting down the sheep, who had begun bleating again, broke into a passionate appeal in favour of the windmill. Until now the animals had been about equally divided in their sympathies, but in a moment Snowball's eloquence had carried them away. In glowing sentences he painted a picture of Animal Farm as it might be when sordid labour was lifted from the animals' backs. His imagination had now run far beyond chaff-cutters and turnip-slicers. Electricity, he said, could operate threshing machines, ploughs, harrows, rollers, and reapers and binders, besides supplying every stall with its own electric light, hot and cold water, and an electric heater. By the time he had finished speaking, there was no doubt as to which way the vote would go. But just at this moment Napoleon stood up and, casting a peculiar sidelong look at Snowball, uttered a high-pitched whimper of a kind no one had ever heard him utter before. 
At this there was a terrible baying sound outside, and nine enormous dogs wearing brass-studded collars came bounding into the barn. They dashed straight for Snowball, who only sprang from his place just in time to escape their snapping jaws. In a moment he was out of the door and they were after him. Too amazed and frightened to speak, all the animals crowded through the door to watch the chase. Snowball was racing across the long pasture that led to the road. He was running as only a pig can run, but the dogs were close on his heels. Suddenly he slipped and it seemed certain that they had him. Then he was up again, running faster than ever, then the dogs were gaining on him again. One of them all but closed his jaws on Snowball's tail, but Snowball whisked it free just in time. Then he put on an extra spurt and, with a few inches to spare, slipped through a hole in the hedge and was seen no more. 
Silent and terrified, the animals crept back into the barn. In a moment the dogs came bounding back. At first no one had been able to imagine where these creatures came from, but the problem was soon solved: they were the puppies whom Napoleon had taken away from their mothers and reared privately. Though not yet full-grown, they were huge dogs, and as fierce-looking as wolves. They kept close to Napoleon. It was noticed that they wagged their tails to him in the same way as the other dogs had been used to do to Mr. Jones. 
Napoleon, with the dogs following him, now mounted on to the raised portion of the floor where Major had previously stood to deliver his speech. He announced that from now on the Sunday-morning Meetings would come to an end. They were unnecessary, he said, and wasted time. In future all questions relating to the working of the farm would be settled by a special committee of pigs, presided over by himself. These would meet in private and afterwards communicate their decisions to the others. The animals would still assemble on Sunday mornings to salute the flag, sing Beasts of England, and receive their orders for the week; but there would be no more debates.
In spite of the shock that Snowball's expulsion had given them, the animals were dismayed by this announcement. Several of them would have protested if they could have found the right arguments. Even Boxer was vaguely troubled. He set his ears back, shook his forelock several times, and tried hard to marshal his thoughts; but in the end he could not think of anything to say. Some of the pigs themselves, however, were more articulate. Four young porkers in the front row uttered shrill squeals of disapproval, and all four of them sprang to their feet and began speaking at once. But suddenly the dogs sitting round Napoleon let out deep, menacing growls, and the pigs fell silent and sat down again. Then the sheep broke out into a tremendous bleating of "Four legs good, two legs bad!" which went on for nearly a quarter of an hour and put an end to any chance of discussion. 
Afterwards Squealer was sent round the farm to explain the new arrangement to the others. 
"Comrades," he said, "I trust that every animal here appreciates the sacrifice that Comrade Napoleon has made in taking this extra labour upon himself. Do not imagine, comrades, that leadership is a pleasure! On the contrary, it is a deep and heavy responsibility. No one believes more firmly than Comrade Napoleon that all animals are equal. He would be only too happy to let you make your decisions for yourselves. But sometimes you might make the wrong decisions, comrades, and then where should we be? Suppose you had decided to follow Snowball, with his moonshine of windmills-Snowball, who, as we now know, was no better than a criminal?" 
"He fought bravely at the Battle of the Cowshed," said somebody. 
"Bravery is not enough," said Squealer. "Loyalty and obedience are more important. And as to the Battle of the Cowshed, I believe the time will come when we shall find that Snowball's part in it was much exaggerated. Discipline, comrades, iron discipline! That is the watchword for today. One false step, and our enemies would be upon us. Surely, comrades, you do not want Jones back?" 
Once again this argument was unanswerable. Certainly the animals did not want Jones back; if the holding of debates on Sunday mornings was liable to bring him back, then the debates must stop. Boxer, who had now had time to think things over, voiced the general feeling by saying: "If Comrade Napoleon says it, it must be right." And from then on he adopted the maxim, "Napoleon is always right," in addition to his private motto of "I will work harder." 
By this time the weather had broken and the spring ploughing had begun. The shed where Snowball had drawn his plans of the windmill had been shut up and it was assumed that the plans had been rubbed off the floor. Every Sunday morning at ten o'clock the animals assembled in the big barn to receive their orders for the week. The skull of old Major, now clean of flesh, had been disinterred from the orchard and set up on a stump at the foot of the flagstaff, beside the gun. After the hoisting of the flag, the animals were required to file past the skull in a reverent manner before entering the barn. Nowadays they did not sit all together as they had done in the past. Napoleon, with Squealer and another pig named Minimus, who had a remarkable gift for composing songs and poems, sat on the front of the raised platform, with the nine young dogs forming a semicircle round them, and the other pigs sitting behind. The rest of the animals sat facing them in the main body of the barn. Napoleon read out the orders for the week in a gruff soldierly style, and after a single singing of Beasts of England, all the animals dispersed. 
On the third Sunday after Snowball's expulsion, the animals were somewhat surprised to hear Napoleon announce that the windmill was to be built after all. He did not give any reason for having changed his mind, but merely warned the animals that this extra task would mean very hard work, it might even be necessary to reduce their rations. The plans, however, had all been prepared, down to the last detail. A special committee of pigs had been at work upon them for the past three weeks. The building of the windmill, with various other improvements, was expected to take two years. 
That evening Squealer explained privately to the other animals that Napoleon had never in reality been opposed to the windmill. On the contrary, it was he who had advocated it in the beginning, and the plan which Snowball had drawn on the floor of the incubator shed had actually been stolen from among Napoleon's papers. The windmill was, in fact, Napoleon's own creation. Why, then, asked somebody, had he spoken so strongly against it? Here Squealer looked very sly. That, he said, was Comrade Napoleon's cunning. He had seemed to oppose the windmill, simply as a manoeuvre to get rid of Snowball, who was a dangerous character and a bad influence. Now that Snowball was out of the way, the plan could go forward without his interference. This, said Squealer, was something called tactics. He repeated a number of times, "Tactics, comrades, tactics!" skipping round and whisking his tail with a merry laugh. The animals were not certain what the word meant, but Squealer spoke so persuasively, and the three dogs who happened to be with him growled so threateningly, that they accepted his explanation without further questions. 

VI
ALL that year the animals worked like slaves. But they were happy in their work; they grudged no effort or sacrifice, well aware that everything that they did was for the benefit of themselves and those of their kind who would come after them, and not for a pack of idle, thieving human beings. 
Throughout the spring and summer they worked a sixty-hour week, and in August Napoleon announced that there would be work on Sunday afternoons as well. This work was strictly voluntary, but any animal who absented himself from it would have his rations reduced by half. Even so, it was found necessary to leave certain tasks undone. The harvest was a little less successful than in the previous year, and two fields which should have been sown with roots in the early summer were not sown because the ploughing had not been completed early enough. It was possible to foresee that the coming winter would be a hard one. 
The windmill presented unexpected difficulties. There was a good quarry of limestone on the farm, and plenty of sand and cement had been found in one of the outhouses, so that all the materials for building were at hand. But the problem the animals could not at first solve was how to break up the stone into pieces of suitable size. There seemed no way of doing this except with picks and crowbars, which no animal could use, because no animal could stand on his hind legs. Only after weeks of vain effort did the right idea occur to somebody-namely, to utilise the force of gravity. Huge boulders, far too big to be used as they were, were lying all over the bed of the quarry. The animals lashed ropes round these, and then all together, cows, horses, sheep, any animal that could lay hold of the rope-even the pigs sometimes joined in at critical moments-they dragged them with desperate slowness up the slope to the top of the quarry, where they were toppled over the edge, to shatter to pieces below. Transporting the stone when it was once broken was comparatively simple. The horses carried it off in cart-loads, the sheep dragged single blocks, even Muriel and Benjamin yoked themselves into an old governess-cart and did their share. By late summer a sufficient store of stone had accumulated, and then the building began, under the superintendence of the pigs.
But it was a slow, laborious process. Frequently it took a whole day of exhausting effort to drag a single boulder to the top of the quarry, and sometimes when it was pushed over the edge it failed to break. Nothing could have been achieved without Boxer, whose strength seemed equal to that of all the rest of the animals put together. When the boulder began to slip and the animals cried out in despair at finding themselves dragged down the hill, it was always Boxer who strained himself against the rope and brought the boulder to a stop. To see him toiling up the slope inch by inch, his breath coming fast, the tips of his hoofs clawing at the ground, and his great sides matted with sweat, filled everyone with admiration. Clover warned him sometimes to be careful not to overstrain himself, but Boxer would never listen to her. His two slogans, "I will work harder" and "Napoleon is always right," seemed to him a sufficient answer to all problems. He had made arrangements with the cockerel to call him three-quarters of an hour earlier in the mornings instead of half an hour. And in his spare moments, of which there were not many nowadays, he would go alone to the quarry, collect a load of broken stone, and drag it down to the site of the windmill unassisted. 
The animals were not badly off throughout that summer, in spite of the hardness of their work. If they had no more food than they had had in Jones's day, at least they did not have less. The advantage of only having to feed themselves, and not having to support five extravagant human beings as well, was so great that it would have taken a lot of failures to outweigh it. And in many ways the animal method of doing things was more efficient and saved labour. Such jobs as weeding, for instance, could be done with a thoroughness impossible to human beings. And again, since no animal now stole, it was unnecessary to fence off pasture from arable land, which saved a lot of labour on the upkeep of hedges and gates. Nevertheless, as the summer wore on, various unforeseen shortages began to make them selves felt. There was need of paraffin oil, nails, string, dog biscuits, and iron for the horses' shoes, none of which could be produced on the farm. Later there would also be need for seeds and artificial manures, besides various tools and, finally, the machinery for the windmill. How these were to be procured, no one was able to imagine. 
One Sunday morning, when the animals assembled to receive their orders, Napoleon announced that he had decided upon a new policy. From now onwards Animal Farm would engage in trade with the neighbouring farms: not, of course, for any commercial purpose, but simply in order to obtain certain materials which were urgently necessary. The needs of the windmill must override everything else, he said. He was therefore making arrangements to sell a stack of hay and part of the current year's wheat crop, and later on, if more money were needed, it would have to be made up by the sale of eggs, for which there was always a market in Willingdon. The hens, said Napoleon, should welcome this sacrifice as their own special contribution towards the building of the windmill. 
Once again the animals were conscious of a vague uneasiness. Never to have any dealings with human beings, never to engage in trade, never to make use of money-had not these been among the earliest resolutions passed at that first triumphant Meeting after Jones was expelled? All the animals remembered passing such resolutions: or at least they thought that they remembered it. The four young pigs who had protested when Napoleon abolished the Meetings raised their voices timidly, but they were promptly silenced by a tremendous growling from the dogs. Then, as usual, the sheep broke into "Four legs good, two legs bad!" and the momentary awkwardness was smoothed over. Finally Napoleon raised his trotter for silence and announced that he had already made all the arrangements. There would be no need for any of the animals to come in contact with human beings, which would clearly be most undesirable. He intended to take the whole burden upon his own shoulders. A Mr. Whymper, a solicitor living in Willingdon, had agreed to act as intermediary between Animal Farm and the outside world, and would visit the farm every Monday morning to receive his instructions. Napoleon ended his speech with his usual cry of "Long live Animal Farm!" and after the singing of Beasts of England the animals were dismissed. 
Afterwards Squealer made a round of the farm and set the animals' minds at rest. He assured them that the resolution against engaging in trade and using money had never been passed, or even suggested. It was pure imagination, probably traceable in the beginning to lies circulated by Snowball. A few animals still felt faintly doubtful, but Squealer asked them shrewdly, "Are you certain that this is not something that you have dreamed, comrades? Have you any record of such a resolution? Is it written down anywhere?" And since it was certainly true that nothing of the kind existed in writing, the animals were satisfied that they had been mistaken. 
Every Monday Mr. Whymper visited the farm as had been arranged. He was a sly-looking little man with side whiskers, a solicitor in a very small way of business, but sharp enough to have realised earlier than anyone else that Animal Farm would need a broker and that the commissions would be worth having. The animals watched his coming and going with a kind of dread, and avoided him as much as possible. Nevertheless, the sight of Napoleon, on all fours, delivering orders to Whymper, who stood on two legs, roused their pride and partly reconciled them to the new arrangement. Their relations with the human race were now not quite the same as they had been before. The human beings did not hate Animal Farm any less now that it was prospering; indeed, they hated it more than ever. Every human being held it as an article of faith that the farm would go bankrupt sooner or later, and, above all, that the windmill would be a failure. They would meet in the public-houses and prove to one another by means of diagrams that the windmill was bound to fall down, or that if it did stand up, then that it would never work. And yet, against their will, they had developed a certain respect for the efficiency with which the animals were managing their own affairs. One symptom of this was that they had begun to call Animal Farm by its proper name and ceased to pretend that it was called the Manor Farm. They had also dropped their championship of Jones, who had given up hope of getting his farm back and gone to live in another part of the county. Except through Whymper, there was as yet no contact between Animal Farm and the outside world, but there were constant rumours that Napoleon was about to enter into a definite business agreement either with Mr. Pilkington of Foxwood or with Mr. Frederick of Pinchfield-but never, it was noticed, with both simultaneously. 
It was about this time that the pigs suddenly moved into the farmhouse and took up their residence there. Again the animals seemed to remember that a resolution against this had been passed in the early days, and again Squealer was able to convince them that this was not the case. It was absolutely necessary, he said, that the pigs, who were the brains of the farm, should have a quiet place to work in. It was also more suited to the dignity of the Leader (for of late he had taken to speaking of Napoleon under the title of "Leader") to live in a house than in a mere sty. Nevertheless, some of the animals were disturbed when they heard that the pigs not only took their meals in the kitchen and used the drawing-room as a recreation room, but also slept in the beds. Boxer passed it off as usual with "Napoleon is always right!", but Clover, who thought she remembered a definite ruling against beds, went to the end of the barn and tried to puzzle out the Seven Commandments which were inscribed there. Finding herself unable to read more than individual letters, she fetched Muriel.
"Muriel," she said, "read me the Fourth Commandment. Does it not say something about never sleeping in a bed?" 
With some difficulty Muriel spelt it out. 
"It says, 'No animal shall sleep in a bed with sheets,"' she announced finally. 
Curiously enough, Clover had not remembered that the Fourth Commandment mentioned sheets; but as it was there on the wall, it must have done so. And Squealer, who happened to be passing at this moment, attended by two or three dogs, was able to put the whole matter in its proper perspective. 
"You have heard then, comrades," he said, "that we pigs now sleep in the beds of the farmhouse? And why not? You did not suppose, surely, that there was ever a ruling against beds? A bed merely means a place to sleep in. A pile of straw in a stall is a bed, properly regarded. The rule was against sheets, which are a human invention. We have removed the sheets from the farmhouse beds, and sleep between blankets. And very comfortable beds they are too! But not more comfortable than we need, I can tell you, comrades, with all the brainwork we have to do nowadays. You would not rob us of our repose, would you, comrades? You would not have us too tired to carry out our duties? Surely none of you wishes to see Jones back?" 
The animals reassured him on this point immediately, and no more was said about the pigs sleeping in the farmhouse beds. And when, some days afterwards, it was announced that from now on the pigs would get up an hour later in the mornings than the other animals, no complaint was made about that either. 
By the autumn the animals were tired but happy. They had had a hard year, and after the sale of part of the hay and corn, the stores of food for the winter were none too plentiful, but the windmill compensated for everything. It was almost half built now. After the harvest there was a stretch of clear dry weather, and the animals toiled harder than ever, thinking it well worth while to plod to and fro all day with blocks of stone if by doing so they could raise the walls another foot. Boxer would even come out at nights and work for an hour or two on his own by the light of the harvest moon. In their spare moments the animals would walk round and round the half-finished mill, admiring the strength and perpendicularity of its walls and marvelling that they should ever have been able to build anything so imposing. Only old Benjamin refused to grow enthusiastic about the windmill, though, as usual, he would utter nothing beyond the cryptic remark that donkeys live a long time. 
November came, with raging south-west winds. Building had to stop because it was now too wet to mix the cement. Finally there came a night when the gale was so violent that the farm buildings rocked on their foundations and several tiles were blown off the roof of the barn. The hens woke up squawking with terror because they had all dreamed simultaneously of hearing a gun go off in the distance. In the morning the animals came out of their stalls to find that the flagstaff had been blown down and an elm tree at the foot of the orchard had been plucked up like a radish. They had just noticed this when a cry of despair broke from every animal's throat. A terrible sight had met their eyes. The windmill was in ruins. 
With one accord they dashed down to the spot. Napoleon, who seldom moved out of a walk, raced ahead of them all. Yes, there it lay, the fruit of all their struggles, levelled to its foundations, the stones they had broken and carried so laboriously scattered all around. Unable at first to speak, they stood gazing mournfully at the litter of fallen stone Napoleon paced to and fro in silence, occasionally snuffing at the ground. His tail had grown rigid and twitched sharply from side to side, a sign in him of intense mental activity. Suddenly he halted as though his mind were made up. 
"Comrades," he said quietly, "do you know who is responsible for this? Do you know the enemy who has come in the night and overthrown our windmill? SNOWBALL!" he suddenly roared in a voice of thunder. "Snowball has done this thing! In sheer malignity, thinking to set back our plans and avenge himself for his ignominious expulsion, this traitor has crept here under cover of night and destroyed our work of nearly a year. Comrades, here and now I pronounce the death sentence upon Snowball. 'Animal Hero, Second Class,' and half a bushel of apples to any animal who brings him to justice. A full bushel to anyone who captures him alive!" 
The animals were shocked beyond measure to learn that even Snowball could be guilty of such an action. There was a cry of indignation, and everyone began thinking out ways of catching Snowball if he should ever come back. Almost immediately the footprints of a pig were discovered in the grass at a little distance from the knoll. They could only be traced for a few yards, but appeared to lead to a hole in the hedge. Napoleon snuffed deeply at them and pronounced them to be Snowball's. He gave it as his opinion that Snowball had probably come from the direction of Foxwood Farm. 
"No more delays, comrades!" cried Napoleon when the footprints had been examined. "There is work to be done. This very morning we begin rebuilding the windmill, and we will build all through the winter, rain or shine. We will teach this miserable traitor that he cannot undo our work so easily. Remember, comrades, there must be no alteration in our plans: they shall be carried out to the day. Forward, comrades! Long live the windmill! Long live Animal Farm!" 
