playfield.pic
..............................
..............................
..............................
..............................
..xxxxxxxxxxxxxxxxxxxxxxxxx...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..xxxxxxxxxxxxxxxxxxxxxxxx2...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..x...........x...........x...
..xxxxxxxxxxxxxxxxxxxxxxxxx...
..............................
..............................
..............................
..............................
..............................

