street.pic
..............................
..............................
.1xxxxxxxxxxxxxxxxxxxxxxx.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....x.........x.........x.....
....xxxxxxxxxxxxxxxxxxxxx.....
..............................
..............................
..............................
..............................

