<html>
<head><title>
PilRC
</title></head>
<body bgcolor="#00000" text="#ffffff" link="#7f3fff" vlink="#7f3fff">

<center>
<tt>
  <font color="#ffff00">  About </font>
- <a href="download.html">Download</a>
- <a href="history.html" >History</a>
- <a href="archive.html" >Archive</a>
- <a href="manual.html"  >Manual</a>
- <a href="contrib.html" >Contributors</a>
</tt>
</center> <p>

<font face="Arial,Helvetica">
<h2>PilRC v2.8p8</h2>
</font>

<pre>
(c) 1997-1999 Wes Cherry   <a href="mailto:wesc@technosis.com">wesc@technosis.com</a>
(c) 2000-2001 Aaron Ardiri <a href="mailto:aaron@ardiri.com">aaron@ardiri.com</a></pre>

<font face="Arial,Helvetica">

<tt>PilRC</tt> is an application that takes a resource script
file and generates one or more binary resource files that are
to be used when developing for the 
<a href="http://www.palm.com/" target="_">Palm Computing Platform.</a>  
<tt>PilRCUI</tt> gives you a preview of your resource file. <p>

</font>
<center>
<tt><b>
  <font color=#ffff00>*NOTE*</font>
  <font color=#00ff7f>c</font><font color=#00ffff>o</font><font color=#ffff00>l</font><font color=#ff0000>o</font><font color=#0000ff>r</font>
  <font color=#ff00ff>s</font><font color=#00ffff>u</font><font color=#ff0000>p</font><font color=#ffffff>p</font><font color=#0000ff>o</font><font color=#ff0000>r</font><font color=#ffff00>t</font>
  <font color=#ff00ff>a</font><font color=#ff0000>v</font><font color=#0000ff>a</font><font color=#ff00ff>i</font><font color=#ffff00>l</font><font color=#ff00ff>a</font><font color=#0000ff>b</font><font color=#ffffff>l</font><font color=#ff0000>e</font>
  <font color=#ffff00>*NOTE*</font></b></tt> <p>
</center>
<font face="Arial,Helvetica">

The source code and binaries are available <b>free</b> of charge
and are Copyrighted 1997-2000 by Wes Cherry and Aaron Ardiri. PilRC is
now GNU GPL! Please read the "<tt>LICENSE.TXT</tt>" file in the 
<tt>PilRC</tt> distribution to understand any issues pertaining to the 
modification and distribution of <tt>PilRC</tt>. <p> 

<font size=-2>
<u>DISCLAIMER:</u><br>
"Palm" is a trademark of Palm Computing Inc. 
</font>

</font>

</body>
</html>
