<html>
<head><title>
PilRC
</title></head>
<body bgcolor="#00000" text="#ffffff" link="#7f3fff" vlink="#7f3fff">

<center>
<tt>
  <a href="index.html"   >About</a>
- <a href="download.html">Download</a>
- <a href="history.html" >History</a>
- <a href="archive.html" >Archive</a>
- <font color="#ffff00">  Manual </font>
- <a href="contrib.html" >Contributors</a>
</tt>
</center> <p>

<font face="Arial,Helvetica">

<table BORDER=0 WIDTH="100%" >
<tr>
<td>
<font face="Arial,Helvetica">
<h2>PilRC v2.9<br>
    User Manual</h2>
</font>
</td>
<td valign=top align=right>
<font face="Arial,Helvetica">
  <a href="mailto:aaron@ardiri.com">Aaron Ardiri</a> (aaron@ardiri.com)<br>
  22 February 2002
</font>
</td>
</tr>
</table>

Check the <a href="http://www.ardiri.com/index.cfm?redir=palm&cat=pilrc">PilRC Home Page</a> for the latest version.<p>

<b><u>Description</u></b>
<ul>
  <table border=0>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    PilRC
    </font>
    </td>
    <td>
    <font face="Arial,Helvetica">
    A resource compiler for the Palm Computing Platform
    </font>
    </td>
  </tr>
</table>
</ul>

<b><u>Table of Contents</u></b>
<ul>
  <table border=0>
  <tr>
    <td>
    <font face="Arial,Helvetica">
    <a href="#usage">Usage</a>
    </font>
    </td>
  </tr>
  <tr>
    <td>
    <font face="Arial,Helvetica">
    <a href="#understanding">Understanding the Manual</a>
    </font>
    </td>
  </tr>
  <tr>
    <td>
    <font face="Arial,Helvetica">
    <a href="#language">Resource Language Reference</a>
    </font>
    </td>
  </tr>
  <tr>
    <td>
    <font face="Arial,Helvetica">
    <a href="#international">International Support</a>
    </font>
    </td>
  </tr>
  <tr>
    <td>
    <font face="Arial,Helvetica">
    <a href="#knownbugs">Known Bugs</a>
    </font>
    </td>
  </tr>
  <tr>
    <td>
    <font face="Arial,Helvetica">
    <a href="#reading">Further Reading</a>
    </font>
    </td>
  </tr>
  </table>
</ul>

<a name="usage"></a>
<b><u>Usage</u></b>
</font>
<ul>
<pre>
pilrc   [-L LANGUAGE] [-I INCLUDE PATH] [-D MACRO(=VAL)] 
	[-R RESFILE] [-H INCLUDE PATH] [-ro] [-q] [-V] 
	[-Fh] [-Fj] [-F5] [-Fg] [-Fkm] [-Fkt] [-allowEditID] 
	[-noEllipsis] [-LE32] [-o OUTPUTPATH] file.rcp [output path]
pilrcui [-L LANGUAGE] file.rcp</pre>
<font face="Arial,Helvetica">

<table border=0>
<tr>
  <td valign=top width="150">
  <font face="Arial,Helvetica">
  -L LANGUAGE
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Generate resource files for target language, LANGUAGE.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -I INCLUDE PATH
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Search INCLUDE PATH when looking for include or bitmap files. <br>
  <b>NOTE</b>: multiple paths be repeating the -I option.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -D MACRO[=VAL]
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Define a pre-processor symbol with an optional value. <br>
  The macros defined with the -D option can be referenced in #ifdef
  statements in the resource file for conditional compilation. <br>
  <b>NOTE</b>: if no value is specified, the symbol will given the value of 1.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -R RESFILE
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Output a <tt>.res</tt> file specifying all the resources emitted by 
  <tt>PilRC</tt>.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -H INCFILE
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Output a <tt>.h</tt> file containing auto-generated resource item IDs for
  resource items that were defined without an ID previously. <br>
  <b>NOTE</b>: If -H is not specified then undefined IDs are considered 
  errors.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -ro
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Output a single .ro file in PRC format containing all the generated
  resources, instead of a collection of .bin files.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -q
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Less noisy output, for you minimalists.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -V
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Generate M$ (VS-style) warning/error output (default is GNU-style).
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -Fh
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Use Hebrew font widths for AUTO width calculations.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -Fj
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Use Japanese font widths for AUTO width calculations.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -F5
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Use Chinese (Big5) font widths for AUTO width calculations.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -Fg
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Use Chinese (GB) font widths for AUTO width calculations.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -Fkm
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Use Korean font widths for AUTO width calculations (Hanme font)
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -Fkt
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Use Korean font widths for AUTO width calculations (Hantip font)
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -allowEditID
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Allow the use of "edit menu" ID values (10000-10007 inclusive).
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -noEllipsis
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Disable special handling of "..." and ellipsis character.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -LE32
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Generate Little Endian 32 bits compatible resources (ARM, NT)
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  file.rcp
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Input file describing the resources to be emitted. 
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -Loc CODE
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Compile only resource with the attribute LOCALE "code".<BR>
  Code samples: deDE, esES, enUS, frFR, itIT, jpJP.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -StripLoc
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Don't compile "non localisable resources"<BR>
  <b>NOTE</b>:<BR>
  If option equal to "-Loc frFR -StripLoc" compile only resource with the attribute "LOCALE" equal to "frFR".<BR>
  If option equal to "" compile resource without attribute "LOCALE".<BR>
  If option equal to "-Loc frFR" compile resource with the attribute "LOCALE" equal to "frFR" and without the attribute.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  -o OUTPUTPATH
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Alternative way of specifying an output path (below).
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <font face="Arial,Helvetica">
  output path
  </font>
  </td>
  <td valign=top>
  <font face="Arial,Helvetica">
  Directory where .bin files should be generated, or name of the file
  to generate containing all the generated resources.
  </font>
  </td>
</tr>
</table>
<p>
The resources generated are output as a collection of .bin files or as
resources within a PRC file, depending on whether <code>-ro</code> is given:
  <ul>
  <li>
  Without <code>-ro</code>, each resource is written as a separate file in
  the output path directory.  Each output filename is constructed by appending
  the hexcode resource ID and ".bin" to the four character resource type.
  <li>
  With <code>-ro</code>, the resources are written to a single file, with the
  name given by the <code>output path</code>.  The extension ".ro" is added
  if the name has no extension.  If no <code>output path</code> has been
  given, a filename is constructed from the input filename by replacing ".rcp"
  with ".ro" (or appending ".ro" if the input filename does not end in ".rcp").
  </ul>
</p>
</ul>

<b><u>Example:</u></b>
</font>
<ul>
<pre>
pilrc myprogram.rcp
pilrc -I c:\resources -L FRENCH myprogram.rcp
pilrc -I c:\resources -L BIG5 -F5 -R myprogram.res myprogram.rcp c:\output
pilrc -ro -o myresoures.ro myprogram.rcp
pilrc -ro myprogram.rcp</pre>
</ul>
<font face="Arial,Helvetica">

<a name="understanding"></a>
<b><u>Understanding the Manual</u></b> <p>

<b>Syntax</b>
<ul>
Items in all CAPS appear as literals in the file. <br>
Items enclosed in "&lt;" and "&gt;" are required fields. <br>
Items enclosed in "[" and "]" are optional fields. <p>

Each field's required type is indicated by a suffix after the field name 
(see below for types).
</ul>

<b>Types</b>
<ul>
  <table border=0>
  <tr>
    <td valign=top width=50>
    <tt>.i</tt>
    </td>
    <td valign=top>
    <font face="Arial,Helvetica">
    identifier <br>
    example: <tt>kFoo</tt>
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>.c</tt>
    </td>
    <td valign=top>
    <font face="Arial,Helvetica">
    character <br>
    (may contain normal C style character escapes) <br>
    example: <tt>"O"</tt> 
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>.s</tt>
    </td>
    <td valign=top>
    <font face="Arial,Helvetica">
    string <br>
    (may contain normal C style character escapes) <br>
    example: <tt>"Click Me"</tt> 
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>.ss</tt>
    </td>
    <td valign=top>
    <font face="Arial,Helvetica">
    multi line string <br>
    <tt>PilRC</tt> will concatenate strings on separate lines <br>
    example: <tt>"Now is the time for all good " \</tt> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <tt>"men to come and aid of their country"</tt>
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>.n</tt>
    </td>
    <td valign=top>
    <font face="Arial,Helvetica">
    number <br>
    defined constant or simple arithmetic expression. Valid operators are
    "+", "-", "*" and "/". Precendence is left to right, unless changed with
    the use of parenthesis. <br>
    <b>NOTE</b>: Math calculations are integer based. <br>
    example: <tt>23</tt> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <tt>12+3+1</tt> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <tt>12*(2+3)</tt> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <tt>'PALM'</tt> <br>
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>.p</tt>
    </td>
    <td valign=top>
    <font face="Arial,Helvetica">
    position co-ordinate <br>
    may be a number, expression or one of the following keywords. <br>
    <ul>
      <table border=0>
      <tr>
        <td valign=top width=150>
	<tt>AUTO</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Automatic width or height. <br>
        Value is computed based on the text in the item.
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>CENTER</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Centers the item either horizontally or vertically. 
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>CENTER@&lt;coord.n&gt;</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Centers the item at the co-ordinate following.
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>RIGHT@&lt;coord.n&gt;</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Aligns the item at the right co-ordinate following.
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>BOTTOM@&lt;coord.n&gt;</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Aligns the item at the bottom co-ordinate following.
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>PREVLEFT</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Previous items left co-ordinate. 
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>PREVRIGHT</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Previous items right co-ordinate. 
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>PREVTOP</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Previous items top co-ordinate. 
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>PREVBOTTOM</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Previous items bottom co-ordinate. 
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>PREVWIDTH</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Previous items width. 
	</font>
        </td>
      </tr>
      <tr>
	<td valign=top>
	<tt>PREVHEIGHT</tt>
	</td>
	<td valign=top>
        <font face="Arial,Helvetica">
        Previous items height. 
	</font>
        </td>
      </tr>
      </table>
    </ul>
    example: <tt>PREVRIGHT+2</tt> <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <tt>CENTER@80/2</tt> <p>

    <b>NOTE</b>: <tt>AUTO</tt> and <tt>CENTER</tt> are not valid in 
    arithmetic expressions. 
    </font>
    </td>
  </tr>
  </table>
</ul>

<b>Comments</b><p>
<ul>
  Single line comments begin with "<tt>//</tt>". <br>
  Block comments exist between the "<tt>/*</tt>" and "<tt>*/</tt>" tokens. <p>

  <b>NOTE</b>: "<tt>//</tt>" comments within the definition of objects are
  treated as errors.
</ul>

<b>Include Files</b><p>

<ul>
The <tt>.rcp</tt> file may contain <tt>#include</tt> directives. <br>
This allows a programmer to have one header file for their project 
containing pre-defined resource IDs. Source code can reference the 
symbols as can <tt>PilRC</tt>. <p>

<tt>PilRC</tt> understands three include file formats. <p> 

<ul>
  <table border=0>
  <tr>
    <td valign=top width=100>
    <tt>.h</tt>
    </td>
    <td valign=top>
    <tt>
    #define <font color="#00ff00">&lt;Symbol.i&gt;&lt;Value.n&gt;</font></tt>
    </td>
  </tr>
  <tr>
    <td valign=top width=100>
    <tt>.inc</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Symbol.i&gt;</font> equ <font color="#00ff00">&lt;Value.n&gt;</font></tt>
    </td>
  </tr>
  <tr>
    <td valign=top width=100>
    <tt>.java, .jav</tt>
    </td>
    <td valign=top>
    <tt>
    package &lt;PackageName&gt; <p>
    public class &lt;ClassName&gt; { <br>
      &nbsp;&nbsp;&nbsp;&nbsp;
      public static final short <font color="#00ff00">&lt;Symbol.i&gt;</font> = <font color="#00ff00">&lt;Value.n&gt;</font>; <br>
    } </tt>
    </td>
  </tr>
</table> <p>
</ul>

Once defined, a symbol can be used in place of any number. <br>
<b>NOTE</b>: <tt>#ifdef</tt> derivatives are ignored by <tt>PilRC</tt>.
</ul>

<a name="language"></a>
<b><u>Resource Language Reference</u></b>

<ul>
The <tt>.rcp</tt> file may contain the following object definitions: <p>

<ul>
  <table border=0>
  <tr>
    <td valign=top width=300>
    <font face="Arial,Helvetica">
    <a href="#lang_form">FORM</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Form Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_menu">MENU</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Form Menu Bar
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_alert">ALERT</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Alert Dialog Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_version">VERSION</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Version String
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_string">STRING</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    String Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_stringtable">STRINGTABLE</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    String List Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_categories">CATEGORIES</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Default Category Names 
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_appiconname">APPLICATIONICONNAME</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Application Icon Name
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_appid">APPLICATION</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Application Creator Identification
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_launchcat">LAUNCHERCATEGORY</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Default launcher Category Name
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_icon">ICON</a> <br>
    <a href="#lang_icon">ICONFAMILY</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Icon Bitmap Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_smicon">SMALLICON</a> <br>
    <a href="#lang_smicon">SMALLICONFAMILY</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Small Icon Bitmap Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_bitmap">BITMAP</a> <br>
    <a href="#lang_bitmap">BITMAPGREY</a> <br>
    <a href="#lang_bitmap">BITMAPGREY16</a> <br>
    <a href="#lang_bitmap">BITMAPCOLOR16</a> <br>
    <a href="#lang_bitmap">BITMAPCOLOR</a> <br>
    <a href="#lang_bitmap">BITMAPCOLOR16K</a> <br>
    <a href="#lang_bitmap">BITMAPCOLOR24K</a> <br>
    <a href="#lang_bitmap">BITMAPCOLOR32K</a> <br>
    <a href="#lang_bitmap">BITMAPFAMILY</a> <br>
    <a href="#lang_bitmap">BITMAPFAMILYSPECIAL</a> <br>
    <a href="#lang_bitmap">BOOTSCREENFAMILY</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Bitmap Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_trap">TRAP</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    HackMaster Trap Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_font">FONT</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    User Defined Font Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_fontindex">FONTINDEX</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Font Index table for Font Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_hex">HEX</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Binary Resource (Hex/String based)
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_data">DATA</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Binary Resource (Data File based)
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_integer">INTEGER</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    2-byte Integer Value
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_bytelist">BYTELIST</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    1-byte Integer Value List
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_wordlist">WORDLIST</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    2-byte Integer Value List
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_longwordlist">LONGWORDLIST</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    4-byte Integer Value List
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_palettetable">PALETTETABLE</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Color List Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_feature">FEATURE</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    System reserved
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_graffitiinputarea">GRAFFITIINPUTAREA</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    System reserved
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_countrylocalisation">COUNTRYLOCALISATION</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    System reserved
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_locales">LOCALES</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    System reserved
    </font>
    </td>
  </tr>  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_keyboard">KEYBOARD</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    System reserved 
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_midi">MIDI</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Copy .mid to a Palm midi Resource
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_Hardsoftbutton">HARDSOFTBUTTONDEFAULT</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    System reserved
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_SysAppPrefs">SYSAPPLICATIONPREFERENCES</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    System reserved
    </font>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <font face="Arial,Helvetica">
    <a href="#lang_translation">TRANSLATION</a>
    </font>
    </td>
    <td valign=center>
    <font face="Arial,Helvetica">
    Language String Translation Resource
    </font>
    </td>
  </tr>
  </table>
</ul>
</ul>

<a name="lang_form"></a>
<b>FORM (tFRM)</b> <p>
</font>

<ul>
<pre>
FORM ID <font color="#00ff00">&lt;FormResourceId.n&gt;</font> AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>)
  [<font color="#0000FF">FRAME</font>] [NOFRAME]
  [MODAL]
  [<font color="#0000FF">SAVEBEHIND</font>] [NOSAVEBEHIND]
  [<font color="#0000FF">USABLE</font>]
  [HELPID <font color="#00ff00">&lt;HelpId.n&gt;</font>]
  [DEFAULTBTNID <font color="#00ff00">&lt;BtnId.n&gt;</font>]
  [MENUID <font color="#00ff00">&lt;MenuId.n&gt;</font>]
  [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
  <font color="#00ff00">&lt;OBJECTS&gt;</font>
END </pre>
</ul>

<font face="Arial,Helvetica">
Where 
</font><tt><font color="#00ff00">&lt;OBJECTS&gt;</font></tt>
<font face="Arial,Helvetica">
is one or more of: <p>

<ul>
<table>
  <tr>
    <td valign=top width=180>
    <tt>TITLE</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Title.s&gt;</font>
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>BUTTON</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Label.s&gt;</font> 
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] [LEFTANCHOR] 
    [RIGHTANCHOR] <br>
    [<font color="#0000ff">FRAME</font>] [NOFRAME] [BOLDFRAME] 
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>] <br> 
    [GRAPHICAL]
    [BITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    [SELECTEDBITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>PUSHBUTTON</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Label.s&gt;</font> 
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>)<br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] [LEFTANCHOR] 
    [RIGHTANCHOR] <br>
    [FONT <font color="#00ff00">&lt;FontId&gt;</font>] 
    [GROUP <font color="#00ff00">&lt;GroupId.n&gt;</font>] <br>
    [GRAPHICAL]
    [BITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    [SELECTEDBITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>CHECKBOX</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Label.s&gt;</font>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] [LEFTANCHOR]
    [RIGHTANCHOR] <br>
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>] 
    [GROUP <font color="#00ff00">&lt;GroupId.n&gt;</font>] [CHECKED]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>POPUPTRIGGER</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Label.s&gt;</font>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] [LEFTANCHOR]
    [RIGHTANCHOR] <br>
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>] <br>
    [GRAPHICAL]
    [BITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    [SELECTEDBITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>SELECTORTRIGGER</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Label.s&gt;</font>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] [LEFTANCHOR]
    [RIGHTANCHOR] <br>
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>] <br>
    [GRAPHICAL]
    [BITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    [SELECTEDBITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>REPEATBUTTON</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Label.s&gt;</font>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] [LEFTANCHOR]
    [RIGHTANCHOR] <br>
    [<font color="#0000ff">FRAME</font>] [NOFRAME] [BOLDFRAME]
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>] <br>
    [GRAPHICAL]
    [BITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    [SELECTEDBITMAPID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>LABEL</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Label.s&gt;</font>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] 
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>FIELD</tt>
    </td>
    <td valign=top>
    <tt>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] 
    [<font color="#0000ff">LEFTALIGN</font>] [RIGHTALIGN] <br>
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>]
    [<font color="#0000ff">EDITABLE</font>] [NONEDITABLE] [UNDERLINED]  <br>
    [<font color="#0000ff">SINGLELINE</font>] [MULTIPLELINES] [DYNAMICSIZE] 
    [MAXCHARS <font color="#00ff00">&lt;MaxChars.n&gt;</font>] <br>
    [AUTOSHIFT] [NUMERIC] [HASSCROLLBAR] 
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>POPUPLIST</tt>
    </td>
    <td valign=top>
    <tt>
    ID 
    <font color="#00ff00">&lt;ControlId.n&gt; &lt;ListId.n&gt;</font>
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>LIST</tt>
    </td>
    <td valign=top>
    <tt>
    <font color="#00ff00">&lt;Item.s&gt;</font> ...
    <font color="#00ff00">&lt;Item.s&gt;</font> <br>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE] [DISABLED] 
    [VISIBLEITEMS <font color="#00ff00">&lt;NumVisItems.n&gt;</font>] <br>
    [FONT <font color="#00ff00">&lt;FontId.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>FORMBITMAP</tt>
    </td>
    <td valign=top>
    <tt>
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt;</font>) <br>
    [BITMAP <font color="#00ff00">&lt;BitmapId.n&gt;</font>] 
    [<font color="#0000ff">USABLE</font>] [NONUSABLE]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>GADGET</tt>
    </td>
    <td valign=top>
    <tt>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>TABLE</tt>
    </td>
    <td valign=top>
    <tt>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [ROWS <font color="#00ff00">&lt;NumRows.n&gt;</font>] 
    [COLUMNS <font color="#00ff00">&lt;NumCols.n&gt;</font>] <br>
    [COLUMNWIDTHS <font color="#00ff00">&lt;Col1Width.n&gt;</font> ...
                  <font color="#00ff00">&lt;ColNWidth.n&gt;</font>] 
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>SCROLLBAR</tt>
    </td>
    <td valign=top>
    <tt>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000ff">USABLE</font>] [NONUSABLE]
    [VALUE <font color="#00ff00">&lt;Value.n&gt;</font>] 
    [MIN <font color="#00ff00">&lt;MinValue.n&gt;</font>]  <br>
    [MAX <font color="#00ff00">&lt;MaxValue.n&gt;</font>] 
    [PAGESIZE <font color="#00ff00">&lt;PageSize.n&gt;</font>] 
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>GRAFFITISTATEINDICATOR</tt>
    </td>
    <td valign=top>
    <tt>
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt;</font>)
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>SLIDER</tt>
    </td>
    <td valign=top>
    <tt>
    ID <font color="#00ff00">&lt;Id.n&gt;</font> 
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [<font color="#0000FF">USABLE</font>] [NONUSABLE] [DISABLED] [VERTICAL] [FEEDBACK] <br>
    [THUMBID <font color="#00ff00">&lt;BitmapId.n&gt;</font>] 
    [BACKGROUNDID <font color="#00ff00">&lt;BitmapId.n&gt;</font>]  <br>
    [VALUE <font color="#00ff00">&lt;Value.n&gt;</font>] 
    [MIN <font color="#00ff00">&lt;MinValue.n&gt;</font>]  
    [MAX <font color="#00ff00">&lt;MaxValue.n&gt;</font>] 
    [PAGESIZE <font color="#00ff00">&lt;PageSize.n&gt;</font>] 
    </tt>
    </td>
  </tr>
</table>
</ul>

<u>Notes:</u><p>
<ul>
<li>
<tt>ID <font color="#00ff00">&lt;Id.n&gt;</font></tt> can be replaced with
<tt>AUTOID</tt>. <tt>PilRC</tt> will assign an identifier for each control 
which specifies <tt>AUTOID</tt>. This is useful for controls which you won't 
refer to within the application (ie: LABEL's). Auto ID's begin at at 9000 
and increase sequentially.
<li>
The bitmap referenced by the <tt>FORMBITMAP</tt> tag must appear as a 
separate resource in the rcp file via the 
<tt><a href="#lang_bitmap">BITMAP</a></tt> tag. 
<li>
<tt>MAXCHARS</tt> is required for <tt>FIELD</tt> tag to work properly.
<li>
<p>Any user defined fonts defined by <tt>FONT</tt> &gt;= 128 and <tt>FONT</tt>
&lt;= 255 must be before above the FORM definition using the 
<tt><a href="#lang_font">FONT</a></tt> tag.
<li>
Any translations defined in the must be declared before the FORM definition 
using the 
<tt><a href="#lang_translation">TRANSLATION</a></tt> tag.

</ul>

<u>Example:</u><p>
</font>
<pre>
FORM ID 1 AT (2 2 156 156)
  USABLE MODAL 
  HELPID 1 
  MENUID 1
  LOCALE "enUS"
BEGIN
  TITLE "AlarmHack"
  LABEL "Repeat Datebook alarm sound" AUTOID AT (CENTER 16)
  PUSHBUTTON "1" ID 2001 AT (20 PrevBottom+2 12) AUTO GROUP 1
  PUSHBUTTON "2" ID 2002 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 1
  PUSHBUTTON "3" ID 2003 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 1

  LABEL "times. Ring again every" AUTOID AT (CENTER PrevBottom+2) FONT 0

  PUSHBUTTON "never" ID 3000 AT (13 PrevBottom+2 32 12) GROUP 2
  PUSHBUTTON "10 sec" ID 3001 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 2
  PUSHBUTTON "30 sec" ID 3002 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 2
  PUSHBUTTON "1 min" ID 3003 AT (PrevRight+1 PrevTop PrevWidth PrevHeight) GROUP 2

  LABEL "Alarm sound:" AUTOID AT (24 PrevBottom+4)
  POPUPTRIGGER "" ID 5000 AT (PrevRight+4 PrevTop 62 AUTO) LEFTANCHOR
  LIST "Standard" "Bleep" ID 6000 AT (PrevLeft PrevTop 52 1) VISIBLEITEMS 2 NONUSABLE
  POPUPLIST ID 5000 6000

  BUTTON "Test" ID 1202 AT (CENTER 138 AUTO AUTO)
  GRAFFITISTATEINDICATOR AT (100 100)
END</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_menu"></a>
<b>MENU (MBAR)</b> <p>
</font>

<ul>
<pre>
MENU ID <font color="#00ff00">&lt;MenuResourceId.n&gt;</font>
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
  <font color="#00ff00">&lt;PULLDOWNS&gt;</font>
END</pre>
</ul>

<font face="Arial,Helvetica">
Where 
</font><tt><font color="#00ff00">&lt;PULLDOWNS&gt;</font></tt>
<font face="Arial,Helvetica">
is one or more of: <p>
</font>

<ul>
<pre>
PULLDOWN <font color="#00ff00">&lt;PullDownTitle.s&gt;</font>
BEGIN
  <font color="#00ff00">&lt;MENUITEMS&gt;</font>
END</pre>
</ul>

<font face="Arial,Helvetica">
Where 
</font><tt><font color="#00ff00">&lt;MENUITEMS&gt;</font></tt>
<font face="Arial,Helvetica">
is one or more of: <p>
</font>

<ul>
<pre>
MENUITEM <font color="#00ff00">&lt;MenuItem.s&gt;</font> ID <font color="#00ff00">&lt;MenuItemId.n&gt;</font> [AccelChar.c]
MENUITEM SEPARATOR </pre>
</ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font>

<ul>
<pre>
MENU ID 100
LOCALE "enUS"
BEGIN
  PULLDOWN "File"
  BEGIN
    MENUITEM "Open..." ID 100 "O"
    MENUITEM SEPARATOR
    MENUITEM "Close..." ID 101 "C"
  END
  PULLDOWN "Options"
  BEGIN
    MENUITEM "Get Info..." ID 200 "I"
  END
END</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_alert"></a>
<b>ALERT (Talt)</b><p>
</font>

<ul>
<pre>
ALERT ID <font color="#00ff00">&lt;AlertResrouceId.n&gt;</font>
  [HELPID <font color="#00ff00">&lt;HelpId.n&gt;</font>]
  [DEFAULTBUTTON <font color="#00ff00">&lt;ButtonIdx.n&gt;</font>]
  [INFORMATION] [CONFIRMATION] [WARNING] [ERROR]
  [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
  TITLE <font color="#00ff00">&lt;Title.s&gt;</font>
  MESSAGE <font color="#00ff00">&lt;Message.ss&gt;</font>
  BUTTONS <font color="#00ff00">&lt;Button.s&gt;</font> ... <font color="#00ff00">&lt;Button.s&gt;</font>
END</pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u> <p>
<ul>
<li>
The <tt>DEFAULTBUTTON</tt> tag can be used to specify the button number 
to select if the user switches to another application without pressing any 
button in the alert. The argument is the index of the button, where
the left-most button is at index '0'. <p>
</ul> 

<u>Example:</u> <p>
</font>
<pre>
ALERT ID 1000
  HELPID 100
  DEFAULTBUTTON 1
  CONFIRMATION
  LOCALE "enUS"
BEGIN
  TITLE "AlarmHack"
  MESSAGE "Continuing will cause you 7 years of bad luck\n" \
          "Are you sure?"
  BUTTONS "Ok" "Cancel"
END</pre>

<font face="Arial,Helvetica">
<a name="lang_version"></a>
<b>VERSION (tver)</b><p>
</font>

<ul>
<pre>
VERSION ID <font color="#00ff00">&lt;VersionResourceId.n&gt; &lt;Version.s&gt;</font>
VERSION <font color="#00ff00">&lt;Version.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u>
<ul>
<li>
The ID can be 1 or 1000 - either will be accepted by the default launcher.
</ul>

<u>Example:</u>
<ul>
</font>
<pre>
VERSION ID 1 "1.0 beta"
VERSION "1.0 beta"</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_string"></a>
<b>STRING (tSTR)</b><p>
</font>

<ul>
<pre>
STRING ID <font color="#00ff00">&lt;StringResourceId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;String.ss&gt;</font>
STRING ID <font color="#00ff00">&lt;StringResourceId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp;FILE <font color="#00ff00">&lt;StringFile.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Example:</u>
<ul>
</font>
<pre>
STRING ID 100 "This is a very long string that shows escape characters \n" \
              "as well as continued .ss syntax strings"
STRING ID 101 FILE "string.txt"</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_stringtable"></a>
<b>STRINGTABLE (tSTL)</b><p>
</font>

<ul>
<pre>
STRINGTABLE ID <font color="#00ff00">&lt;StringTableResourceId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;PrefixString.ss&gt; </font> ... <font color="#00ff00">&lt;String.ss&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u>
<ul>
<li>
Using the <tt>tSTL</tt> resource: <p>

<b>.. in a LIST</b> <br>
</font>
<ul>
<pre>
[source.rcp]
STRINGTABLE stringTableMetric
  "" "Litres" "Meters" "Celsius"    "Newtons"     "Kilograms"

[source.c]
MemHandle memHandle, memStringList;
MemPtr    ptrTable;
UInt16    count;

memHandle = DmGetResource('tSTL', stringTableMetric);
ptrTable  = (MemPtr)MemHandleLock(memHandle);

// get the string count &lt;-- "messy"
count     = 
  (*((UInt8 *)(ptrTable + StrLen((Char *)ptrTable) + 1)) &lt;&lt; 8) |
   *((UInt8 *)(ptrTable + StrLen((Char *)ptrTable) + 2));

// get the handle to an array of strings
memStringList = 
  SysFormPointerArrayToStrings(ptrTable + StrLen((Char *)ptrTable) + 3, count);

// <b>NOTE:</b> the "prefix" is ignored here
...

MemHandleUnlock(memHandle);
DmReleaseResource(memHandle); </pre>

</ul>
<font face="Arial,Helvetica">
<b>.. to get a single STRING</b> <br>
</font>
<ul>

<pre>
[source.rcp]
STRINGTABLE stringTableTypes
  "Units are:" "Metric" "Imperial"

[source.c]
Char string[32];
SysStringByIndex(stringTableTypes, 0, string, 32);</pre>
</ul>
<font face="Arial,Helvetica">
</ul>
<li>
a limitation of 384 strings apply<p>
</ul>

<u>Example:</u>
<ul>
</font>
<pre>
STRINGTABLE ID 100 "" "One" "Two" "Three" "Four" 
STRINGTABLE ID 100 "-" "One" "Two" "Three" "Four"</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_categories"></a>
<b>CATEGORIES (tAIS)</b><p>
</font>

<ul>
<pre>
CATEGORIES ID <font color="#00ff00">&lt;CategoryResourceId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp;<font color="#00ff00">&lt;Category1.s&gt; ... &lt;Category2.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u>
<ul>
<li>The CATEGORIES tag can be used to specify the default category names 
for the application. <br>
This resource can then be passed to the "<b>CategoryInitialize()</b>" API 
function function to create the category strings in the application info 
block. <p> 
</ul>

<u>Example:</u>
</font>

<ul>
<pre>
CATEGORIES ID 100 "Unfiled" "Business" "Personal"</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_appiconname"></a>
<b>APPLICATIONICONNAME (tAIN)</b><p>
</font>

<ul>
<pre>
APPLICATIONICONNAME ID <font color="#00ff00">&lt;AINResourceId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp;<font color="#00ff00">&lt;ApplicationName.s&gt;</font> </pre>
</ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font>

<ul>
<pre>
APPLICATIONICONNAME ID 100 "AlarmHack"</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_appid"></a>
<b>APPLICATION (APPL)</b><p>
</font>

<ul>
<pre>
APPLICATION ID <font color="#00ff00">&lt;ApplResourceId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp;<font color="#00ff00">&lt;APPL.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u>
<ul>
<li>
<tt>&lt;APPL.s&gt;</tt> must be 4 characters long.
<li>
<tt>&lt;APPL.s&gt;</tt> represents the creator id for the application, 
which can be registered at 
<a href="http://www.palm.com/" target="_">http://www.palm.com/</a>
</ul><p>

<u>Example:</u>
</font>
<ul>
<pre>
APPLICATION ID 1 "PALM"</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_launchcat"></a>
<b>LAUNCHERCATEGORY (taic)</b><p>
</font>

<ul>
<pre>
LAUNCHERCATEGORY [ID <font color="#00ff00">&lt;LaunchCatResourceId.n&gt;</font>]&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp;<font color="#00ff00">&lt;APPL.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font>
<ul>
<pre>
LAUNCHERCATEGORY "Games"
LAUNCHERCATEGORY ID 1000 "Games"</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_icon"></a>
<b>ICON (tAIB)</b><p>

</font>
<ul>
<pre>
ICON [ID <font color="#00ff00">&lt;IconResourceId.n&gt;</font>]&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;IconFileName.s&gt;</font>
ICONFAMILY [ID <font color="#00ff00">&lt;IconResourceId.n&gt;</font>] 
           <font color="#00ff00">&lt;BitmapFileName.s&gt;</font> ... <font color="#00ff00">&lt;BitmapFileName.s&gt; </font>
           [<font color="#0000ff">NOCOLORTABLE</font>] [COLORTABLE]
           [TRANSPARENT r g b] [TRANSPARENTINDEX index]</pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u> <p>
<ul>
<li> 
The bitmap must be 32x32, 32x22 or 22x22 in dimension.
<li> 
Compression is not available for ICONS.
<li> 
A <tt>tAIB</tt> resource with ID 1000 is created unless an alternate ID is 
specified. 
<li>
<tt>ICON</tt> creates a monochrome icon resource.
<li>
<tt>ICONFAMILY</tt> creates a multibit (1bpp, 2bpp, 4bpp and 256 color) icon 
resources.
<li>
The inclusion of the bitmap color table is <b>not</b> recommended as it slows
down system performance. PilRC implements a simple color table matching 
algorithm to match the bitmaps colortable to the system palette. 
<li>
When an alternate ID is used for the ICON resource, bitmap size is not checked.
</ul>

<u>Example:</u><p>
</font>

<ul>
<pre>
ICON "myicon.bmp"
ICONFAMILY "icon1bpp.bmp" "icon2bpp.bmp"
ICONFAMILY "icon1bpp.bmp" "icon2bpp.bmp" "icon4bpp.bmp" "icon8bpp.bmp"
ICONFAMILY "icon1bpp.bmp" "" "" "icon8bpp.bmp" TRANSPARENTINDEX 255</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_smicon"></a>
<b>SMALLICON (tAIB)</b><p>

</font>
<ul>
<pre>
SMALLICON [ID <font color="#00ff00">&lt;IconResourceId.n&gt;</font>]&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;IconFileName.s&gt;</font>
SMALLICONFAMILY [ID <font color="#00ff00">&lt;IconResourceId.n&gt;</font>] 
                <font color="#00ff00">&lt;BitmapFileName.s&gt;</font> ... <font color="#00ff00">&lt;BitmapFileName.s&gt; </font>
                [<font color="#0000ff">NOCOLORTABLE</font>] [COLORTABLE]
                [TRANSPARENT r g b] [TRANSPARENTINDEX index]</pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u> <p>
<ul>
<li> 
The bitmap must be 15x9 in dimension.
<li> 
Compression is not available for SMALLICONS.
<li> 
A <tt>tAIB</tt> resource with ID 1001 is created unless an alternate ID is 
specified. 
<li>
<tt>SMALLICON</tt> creates a monochrome icon resource.
<li>
<tt>SMALLICONFAMILY</tt> creates a multibit (1bpp, 2bpp, 4bpp and 256 color) icon 
resources.
<li>
The inclusion of the bitmap color table is <b>not</b> recommended as it slows
down system performance. PilRC implements a simple color table matching 
algorithm to match the bitmaps colortable to the system palette. 
<li>
When an alternate ID is used for the SMALLICON resource, bitmap size is not checked.
</ul>

<u>Example:</u><p>
</font>

<ul>
<pre>
SMALLICON "mysmicon.bmp"
SMALLICONFAMILY "smic1bpp.bmp" "smic2bpp.bmp"
SMALLICONFAMILY "smic1bpp.bmp" "smic2bpp.bmp" "smic4bpp.bmp" "smic8bpp.bmp"
SMALLICONFAMILY "smic1bpp.bmp" "" "" "smic8bpp.bmp" TRANSPARENTINDEX 255</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_bitmap"></a>
<b>BITMAP (Tbmp) (tbsb)</b><p>
</font>

<ul>
<pre>
BITMAP       [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt;</font>&nbsp
             [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;BitmapFileName.s&gt;</font> 
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BITMAPGREY   [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt;</font>&nbsp
             [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;BitmapFileName.s&gt;</font> 
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BITMAPGREY16 [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt;</font>&nbsp
             [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;BitmapFileName.s&gt;</font> 
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BITMAPCOLOR16 [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt;</font>&nbsp
             [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;BitmapFileName.s&gt;</font> 
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BITMAPCOLOR  [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt;</font>&nbsp
             [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;BitmapFileName.s&gt; </font>
             [<font color="#0000ff">NOCOLORTABLE</font>] [COLORTABLE]
             [TRANSPARENT r g b] [TRANSPARENTINDEX index]
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BITMAPCOLOR16K [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt;</font>&nbsp
             [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">&lt;BitmapFileName.s&gt; </font>
             [TRANSPARENT r g b] [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BITMAPFAMILY [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt; 
             &lt;BitmapFileName.s&gt;</font> ... <font color="#00ff00">&lt;BitmapFileName.s&gt; </font>
             [<font color="#0000ff">NOCOLORTABLE</font>] [COLORTABLE]
             [TRANSPARENT r g b] [TRANSPARENTINDEX index]
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BITMAPFAMILYSPECIAL [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt; 
             &lt;BitmapFileName.s&gt;</font> ... <font color="#00ff00">&lt;BitmapFileName.s&gt; </font>
             [<font color="#0000ff">NOCOLORTABLE</font>] [COLORTABLE]
             [TRANSPARENT r g b] [TRANSPARENTINDEX index]
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
BOOTSCREENFAMILY [<font color="#00ff00">&lt;ResType.s&gt;</font>] ID <font color="#00ff00">&lt;BitmapResourceId.n&gt;</font>&nbsp
             [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp<font color="#00ff00">
             &lt;BitmapFileName.s&gt;</font> ... <font color="#00ff00">&lt;BitmapFileName.s&gt; </font>
             [<font color="#0000ff">NOCOLORTABLE</font>] [COLORTABLE]
             [TRANSPARENT r g b] [TRANSPARENTINDEX index]
             [<font color="#0000ff">NOCOMPRESS</font>] [COMPRESS] [FORCECOMPRESS]
</pre></ul>

<font face="Arial,Helvetica">
<u>Notes:</u> <p>
<ul>
<li>
<tt>BITMAP</tt> creates a monochrome bitmap resource.
<li>
<tt>BITMAPGREY</tt> creates a 2bpp (4 color grayscale) bitmap resource.
<li>
<tt>BITMAPGREY16</tt> creates a 4bpp (16 color grayscale) bitmap resource.
<li>
<tt>BITMAPCOLOR16</tt> creates a 4bpp (16 color) bitmap resource.
<li>
<tt>BITMAPCOLOR</tt> creates a 256 color bitmap resource.
<li>
<tt>BITMAPFAMILY</tt> creates a multibit (1bpp, 2bpp, 4bpp and 256 color) icon resources.
<li>
<tt>BITMAPFAMILYSPECIAL</tt> creates a multibit (1bpp, 2bpp, 4bpp color and 256 color) icon resources.
<li>
<tt>BOOTSCREENFAMILY</tt> creates a multibit (1bpp, 2bpp, 4bpp color and 256 color) icon resources.
In the header we found a size, a check sum and a BitmapFamily. The Resource created is a 'tbsb'.
<li>
<tt>BOOTSCREENFAMILY</tt> is system reserved.
<li>
The inclusion of the bitmap color table is <b>not</b> recommended as it slows
down system performance. PilRC implements a simple color table matching 
algorithm to match the bitmaps colortable to the system palette. 
<li> <b>16 COLOR GRAPHICS!</b> <br>
A new exiting graphics mode is available for application developers who wish
to use only a standard 16 color palette (running at 4bpp means half as much
memory to copy). BITMAPCOLOR16 and BITMAPFAMILYSPECIAL can be used with the
following code: <p>

</font>
<pre>
{
  UInt32       depth;
  RGBColorType palette[] = {
                             {  0, 0xff, 0xff, 0xff },
                             {  1, 0x80, 0x80, 0x80 },
                             {  2, 0x80, 0x00, 0x00 },
                             {  3, 0x80, 0x80, 0x00 },
                             {  4, 0x00, 0x80, 0x00 },
                             {  5, 0x00, 0x80, 0x80 },
                             {  6, 0x00, 0x00, 0x80 },
                             {  7, 0x80, 0x00, 0x80 },
                             {  8, 0xff, 0x00, 0xff },
                             {  9, 0xc0, 0xc0, 0xc0 },
                             { 10, 0xff, 0x00, 0x00 },
                             { 11, 0xff, 0xff, 0x00 },
                             { 12, 0x00, 0xff, 0x00 },
                             { 13, 0x00, 0xff, 0xff },
                             { 14, 0x00, 0x00, 0xff },
                             { 15, 0x00, 0x00, 0x00 }
                           };

  // change to 4bpp grayscale
  depth = 4;
  WinScreenMode(winScreenModeSet,NULL,NULL,&amp;depth,NULL);

  // and tweak to the 16 color palette
  WinPalette(winPaletteSet,0,16,palette);
} </pre>
</ul>

<u>Example:</u><p>
</font>

<ul>
<pre>
BITMAP        ID 1 LOCALE "enUS" "bitmap.bmp" COMPRESS
BITMAPGREY    ID 2 "bmp2bpp.bmp" COMPRESS
BITMAPGREY16  ID 3 "bmp4bpp.bmp" COMPRESS
BITMAPCOLOR16 ID 4 "bmp4bpc.bmp" COMPRESS
BITMAPCOLOR   ID 4 "bmp8bpp.bmp" COMPRESS COLORTABLE
BITMAPFAMILY  ID 5 "bmp1bpp.bmp" "bmp2bpp.bmp" COMPRESS
BITMAPFAMILY  ID 6 "bmp1bpp.bmp" "bmp2bpp.bmp" "bmp4bpp.bmp" "bmp8bpp.bmp" COMPRESS
BITMAPFAMILY  ID 7 "bmp1bpp.bmp" "" "" "bmp8bpp.bmp" COMPRESS
BITMAPFAMILY  ID 8 "bmp1bpp.bmp" "" "" "bmp8bpp.bmp" COMPRESS TRANSPARENT 255 255 255
BITMAPFAMILY  ID 9 "bmp1bpp.bmp" "" "" "bmp8bpp.bmp" COMPRESS TRANSPARENTINDEX 255</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_trap"></a>
<b>TRAP (TRAP)</b><p>
</font>

<ul>
<pre>
TRAP ID <font color="#00ff00">&lt;TrapId.n&gt;</font> VALUE <font color="#00ff00">&lt;TrapNumber.n&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u>
<ul>
<li>
<a href="http://www.daggerware.com/hackmstr.htm" target="_">DaggerWare's HackMaster</a> required.
<li>
<tt>&lt;TrapId.n&gt;</tt> must be greater than 1000.
</ul>

<u>Example:</u>
</font>
<ul>
<pre>
TRAP ID 1000 VALUE 367</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_font"></a>
<b>FONT (NFNT)</b><p>
</font>

<ul>
<pre>
FONT ID <font color="#00ff00">&lt;FontResourceId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp;FONTID <font color="#00ff00">&lt;FontId.n&gt; &lt;FontFileName.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>FONT file format</u><p>

The file containing the font information is plain ASCII. To understand
how it works it is first necessary to understand how a font is arranged
in memory. A font consists of four main parts, a header, a bitmap image,
a bitmap location table, and an offset/width table. The bitmap image and
location table are generated for you 100% automatically. <p>

The ASCII file consists of two parts, the header and the font data
(glyph objects). A full font file is provided with the PilRC distribution. <p>

The FONT header has the following fields: <p>

<ul>
<table border=0>
<tr>
  <td valign=top width=100>
  <tt>fontType</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  The purpose of this field is unknown. <br>
  The ROM fonts define this value to be 36864.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>maxWidth</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  Defined as "maximum character width". <br>
  If not set it is automatically set to the width of the widest character.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>kernMax</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  Defined as "negative of maximum kern value". <br>
  The purpose of this field is unknown. <br>
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>nDescent</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  Defined as "negative of descent". <br>
  The purpose of this field is unknown, and is not used in the ROM fonts.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>fRectWidth</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  Defined as "width of font rectangle". <br>
  If not set it is automatically set to the width of the widest character.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>fRectHeight</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  Defined as "height of font rectangle". <br>
  If not set it is automatically set when the first glyph is defined. <br>
  All characters must be exactly this height.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>ascent</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  The number of rows that make up the ascending part of the glyphs. <br>
  Ascent plus descent equals fRectHeight. This value should be set.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>descent</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  The number of rows that make up the descending part of the glyphs. <br>
  Descent plus ascent equals fRectHeight. This value should be set.
  </font>
  </td>
</tr>
<tr>
  <td valign=top>
  <tt>leading</tt>
  </td>
  <td>
  <font face="Arial,Helvetica">
  The purpose of this field is unknown.
  </font>
  </td>
</tr>
</table>
</ul> <p>

Each glyph has a bitmap, offset, and a width associated with it. The width 
can be overridden, however it is not recommended as it is set automatically. 
</ul>

<u>Notes:</u>
<ul>
<li>
<tt>FONT</tt> declarations must be defined before the font is used. 
<li>ALL font declaration must have as last glyph :<ul><pre>
GLYPH -1
-----
-----
-----
-----
#####
#---#
#---#
#---#
#---#
#---#
#---#
#####
-----
-----
-----</pre></ul>
<li>
<tt>&lt;FontId.n&gt;</tt> must be between 128 and 255.
<li>
Custom <tt>FONT</tt> declarations can only be used on Palm Operating System 3.0 and later.
<li>
Palm Operating System 2.0 and before<br>
</font>
<ul>
<pre>
[source.rcp]
FONT ID 1000 FONTID 128 "font.txt"

[source.c]
void *font128;
font128=MemHandleLock(DmGetResource('NFNT', 1000));
UICurrentFontPtr = font128;</pre>
</ul>
<font face="Arial,Helvetica">
<li>
Palm Operating System 3.0+<br>
<ul>
</font>
<pre>
[source.rcp]
FONT ID 1000 FONTID 128 "font.txt"

[source.c]
FontPtr font128;
font128=MemHandleLock(DmGetResource('NFNT', 1000));
FntDefineFont(128, font128);</pre>
</ul>
<font face="Arial,Helvetica">
<li>
FONT support in PilRC is not complete, and has been reverse engineered.
</ul>

<a name="lang_fontindex"></a>
<b>FONTINDEX (fnti)</b><p>
</font>

<ul><pre>
FONTINDEX ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
	<font color="#00ff00">&lt;FontType.s&gt; &lt;ResId.n&gt;</font>
	...
END
</pre></ul>

<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul>
<li>This resource is system reserved.
</ul>

<u>Example:</u>
</font>
<ul><pre>
FONTINDEX ID 1000 LOCALE "enUS"
BEGIN
	"NFNT" 9001
	"NFNT" 9002
	"NFNT" 9003
END
</pre></ul>

<a name="lang_hex"></a>
<b>HEX</b><p>
</font>

<ul>
<pre>
HEX <font color="#00ff00">&lt;ResType.s&gt;</font> ID <font color="#00ff00">&lt;ResId.n&gt</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
    <font color="#00ff00">&lt;Byte.n&gt; | &lt;String.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul>
<li>
String values within the data DO NOT have implicit null termination. You must 
add a 0x00 hex value after the string if needed.
</ul>

<u>Example:</u>
</font>
<ul>
<pre>
HEX "junk" ID 1000 
  0x00 0x00 0x00 0x23 "String" 0x00 "String2" 
  0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_data"></a>
<b>DATA</b><p>
</font>

<ul>
<pre>
DATA <font color="#00ff00">&lt;ResType.s&gt;</font> ID <font color="#00ff00">&lt;ResId.n&gt</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>] <font color="#00ff00">&lt;FileName.s&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font>
<ul>
<pre>
DATA "junk" ID 1000 "binary.bin"</pre>
</ul>


<font face="Arial,Helvetica">
<a name="lang_integer"></a>
<b>INTEGER (tint)</b><p>
</font>

<ul>
<pre>
INTEGER ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp;VALUE <font color="#00ff00">&lt;Value.n&gt;</font></pre>
</ul>
<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul>
<li>
<tt>ResLoadConstant(..)</tt> API can be used to load the 'tint' resource.
</ul>

<u>Example:</u>
</font>
<ul>
<pre>
INTEGER ID 1000 VALUE 1966 </pre>
</ul>


<font face="Arial,Helvetica">
<a name="lang_bytelist"></a>
<b>BYTELIST (BLST)</b><p>
</font>

<ul><pre>
BYTELIST ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
	<font color="#00ff00">&lt;Value.n&gt;</font>
	...
END
</pre></ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font><pre>
BYTELIST ID 1000
BEGIN
	23
	3
	205
	55
END
</pre>


<font face="Arial,Helvetica">
<a name="lang_wordlist"></a>
<b>WORDLIST (wrdl)</b><p>
</font>

<ul><pre>
WORDLIST ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
	<font color="#00ff00">&lt;Value.n&gt;</font>
	...
END
</pre></ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font><pre>
WORDLIST ID 1000
BEGIN
	23
	1303
	2505
	2055
END
</pre>

<font face="Arial,Helvetica">
<a name="lang_longwordlist"></a>
<b>LONGWORDLIST (DLST)</b><p>
</font>

<ul><pre>
LONGWORDLIST ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
	<font color="#00ff00">&lt;Value.n&gt;</font>
	...
END
</pre></ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font><pre>
LONGWORDLIST ID 1000
BEGIN
	123456789
	130300
	78005
	200055
END
</pre>


<font face="Arial,Helvetica">
<a name="lang_palettetable"></a>
<b>PALETTETABLE (tclt)</b><p>
</font>

<ul><pre>
PALETTETABLE ID <font color="#00ff00">&lt;ResId.n&gt;</font>
BEGIN
	<font color="#00ff00">&lt;index.n&gt; &lt;red.n&gt; &lt;green.n&gt; &lt;blue.n&gt;</font>
	...
END
</pre></ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font><pre>
PALETTETABLE ID 1000
BEGIN
	0x00 0xFF 0xFF 0xFF
	0x01 0x00 0x00 0x00
END </pre>


<font face="Arial,Helvetica">
<a name="lang_feature"></a>
<b>FEATURE (feat)</b><p>
</font>

<ul><pre>
FEATURE ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp
BEGIN
	[CREATOR <font color="#00ff00">&lt;creator.s&gt;</font>]
	BEGIN
		[ENTRY] [NUMBER <font color="#00ff00">&lt;number.n&gt;</font>] [VALUE <font color="#00ff00">&lt;value.n&gt;</font>]
		...
	END
END
</pre></ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font><pre>
FEATURE ID 1000
BEGIN
	[CREATOR <font color="#00ff00">&lt;creator.s&gt;</font>]
	BEGIN
		ENTRY NUMBER 5 VALUE 0
		ENTRY NUMBER 6 VALUE 0
	END
END</pre>


<font face="Arial,Helvetica">
<a name="lang_graffitiinputarea"></a>
<b>GRAFFITIINPUTAREA (silk)</b><p>
</font>

<ul><pre>
GRAFFITIINPUTAREA ID <font color="#00ff00">&lt;GraffitiInputAreaId.n&gt;</font>
  [VERSION <font color="#00ff00">&lt;version.n&gt;</font>]
  [CREATOR <font color="#00ff00">&lt;creator.s&gt;</font>]
  [LANGUAGE <font color="#00ff00">&lt;language.s&gt;</font>]
  [COUNTRY <font color="#00ff00">&lt;conutry.s&gt;</font>]
  [LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
  <font color="#00ff00">&lt;OBJECTS&gt;</font>
END </pre>
</ul>

<font face="Arial,Helvetica">
Where 
</font><tt><font color="#00ff00">&lt;OBJECTS&gt;</font></tt>
<font face="Arial,Helvetica">
is one or more of: <p>

<ul>
<table>
  <tr>
    <td valign=top>
	<tt>AREA</tt>
    </td>
    <td valign=top>
    <tt>
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [SCREEN] [GRAFFITI] [INDEX <font color="#00ff00">&lt;index.n&gt;</font>]
    </tt>
    </td>
  </tr>
  <tr>
    <td valign=top>
    <tt>BUTTON		</tt>
    </td>
    <td valign=top>
    <tt>
    AT (<font color="#00ff00">&lt;Left.p&gt; &lt;Top.p&gt; &lt;Width.p&gt; &lt;Height.p&gt;</font>) <br>
    [KEYDOWNCHR <font color="#00ff00">&lt;keydownchr.n&gt;</font>] <br> 
    [KEYDOWNKEYCODE <font color="#00ff00">&lt;keydownkeycode.n&gt;</font>] <br> 
    [KEYDOWNMODIFIERS <font color="#00ff00">&lt;keydownmodifiers.n&gt;</font>]
    </tt>
    </td>
  </tr>
</table>
</ul>
<u>Notes:</u><p>
<ul>
<li>This resource is system reserved.
<li>
<tt>LANGUAGE</tt> is one of this strings :<br>
	"English", "French", "German", "Italian", "Spanish", "Japanese".
<li>
<tt>COUNTRY</tt> is one of this strings :<br>
	"Australia", "Austria", "Belgium", "Brazil", "Canada", "Denmark",
	"Finland", "France", "Germany", "HongKong", "Iceland", "Ireland",
	"Italy", "Japan", "Luxembourg", "Mexico", "Netherlands", "NewZealand",
	"Norway", "Spain", "Sweden", "Switzerland", "UnitedKingdom", "UnitedStates",
	"India", "Indonesia", "Korea", "Malaysia", "RepChina", "Philippines",
	"Singapore", "Thailand", "Taiwan".
</ul>

<u>Example:</u><p>
</font>
<pre>
GRAFFITIINPUTAREA ID 10000
  VERSION 1
  CREATOR "psys"
  LANGUAGE "English"
  COUNTRY "UnitedStates"
BEGIN
	AREA AT (0 0 160 160) SCREEN INDEX 0
	AREA AT (27 164 62 56) GRAFFITI INDEX 0
	AREA AT (89 164 44 56) GRAFFITI INDEX 1
	BUTTON AT (27 206 18 14) KEYDOWNCHR 272 KEYDOWNKEYCODE 0 KEYDOWNMODIFIERS 8
	BUTTON AT (115 206 18 14) KEYDOWNCHR 273 KEYDOWNKEYCODE 0 KEYDOWNMODIFIERS 8
	BUTTON AT (0 164 27 28) KEYDOWNCHR 264 KEYDOWNKEYCODE 0 KEYDOWNMODIFIERS 8
	BUTTON AT (0 192 27 28) KEYDOWNCHR 261 KEYDOWNKEYCODE 0 KEYDOWNMODIFIERS 8
	BUTTON AT (133 164 27 28) KEYDOWNCHR 267 KEYDOWNKEYCODE 0 KEYDOWNMODIFIERS 8
	BUTTON AT (133 192 27 28) KEYDOWNCHR 266 KEYDOWNKEYCODE 0 KEYDOWNMODIFIERS 8
END
</pre>



<font face="Arial,Helvetica">
<a name="lang_countrylocalisation"></a>
<b>COUNTRYLOCALISATION (cnty)</b><p>
</font>

<ul>
<pre>
COUNTRYLOCALISATION ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp
BEGIN
  BEGIN
    [NUMBER <font color="#00ff00">&lt;number.n&gt;</font>]
    [NAME <font color="#00ff00">&lt;name.s&gt;</font>]
    [DATEFORMAT <font color="#00ff00">&lt;dateformat.n&gt;</font>]
    [LONGDATEFORMAT <font color="#00ff00">&lt;longdateformat.n&gt;</font>]
    [WEEKSTARTDAY <font color="#00ff00">&lt;weekstartday.n&gt;</font>]
    [TIMEFORMAT <font color="#00ff00">&lt;timeformat.n&gt;</font>]
    [NUMBERFORMAT <font color="#00ff00">&lt;numberformat.n&gt;</font>]
    [CURRENCYNAME <font color="#00ff00">&lt;currencyname.s&gt;</font>]
    [CURRENCYSYMBOL <font color="#00ff00">&lt;currencysymbol.s&gt;</font>]
    [CURRENCYUNIQUESYMBOL <font color="#00ff00">&lt;currencyuniquesymbol.s&gt;</font>]
    [CURRENCYDECIMALPLACES <font color="#00ff00">&lt;currencydecimalplaces.n&gt;</font>]
    [DAYLIGHTSAVINGS <font color="#00ff00">&lt;daylightsavings.n&gt;</font>]
    [MINUTESWESTOFGMT <font color="#00ff00">&lt;minuteswestofgmt.n&gt;</font>]
    [MEASUREMENTSYSTEM <font color="#00ff00">&lt;measuresystem.n&gt;</font>]
  END
  BEGIN
    ...
  END
  ...
END</pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul>
<li>This resource is system reserved.
</ul>

<u>Example:</u>
</font>
<pre>
COUNTRYLOCALISATION ID 10000
BEGIN
	BEGIN
		NUMBER 7
		NAME "France"
		DATEFORMAT 1
		LONGDATEFORMAT 8
		WEEKSTARTDAY 1
		TIMEFORMAT 2
		NUMBERFORMAT 2
		CURRENCYNAME "Franc"
		CURRENCYSYMBOL "F"
		CURRENCYUNIQUESYMBOL "FRF"
		CURRENCYDECIMALPLACES 2
		DAYLIGHTSAVINGS 3
		MINUTESWESTOFGMT 60
		MEASUREMENTSYSTEM 1
	END
	BEGIN
		NUMBER 23
		NAME "United States"
		DATEFORMAT 0
		LONGDATEFORMAT 7
		WEEKSTARTDAY 0
		TIMEFORMAT 1
		NUMBERFORMAT 0
		CURRENCYNAME "US Dollar"
		CURRENCYSYMBOL "$"
		CURRENCYUNIQUESYMBOL "$US"
		CURRENCYDECIMALPLACES 2
		DAYLIGHTSAVINGS 1
		MINUTESWESTOFGMT 1140
		MEASUREMENTSYSTEM 0
	END
END</pre>


<font face="Arial,Helvetica">
<a name="lang_locales"></a>
<b>LOCALES (locs)</b><p>
</font>

<ul>
<pre>
LOCALES ID <font color="#00ff00">&lt;ResId.n&gt;</font>&nbsp
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]&nbsp
BEGIN
  [VERSION <font color="#00ff00">&lt;number.n&gt;</font>]
  BEGIN
    [LANGUAGES <font color="#00ff00">&lt;languages.n&gt;</font>]
    [COUNTRYS <font color="#00ff00">&lt;countrys.n&gt;</font>]
    [COUNTRYNAME <font color="#00ff00">&lt;countryname.s&gt;</font>]
    [DATEFORMAT <font color="#00ff00">&lt;dateformat.n&gt;</font>]
    [LONGDATEFORMAT <font color="#00ff00">&lt;longdateformat.n&gt;</font>]
    [TIMEFORMAT <font color="#00ff00">&lt;timeformat.n&gt;</font>]
    [WEEKSTARTDAY <font color="#00ff00">&lt;weekstartday.n&gt;</font>]
    [TIMEZONE <font color="#00ff00">&lt;timezone.n&gt;</font>]
    [NUMBERFORMAT <font color="#00ff00">&lt;numberformat.n&gt;</font>]
    [CURRENCYNAME <font color="#00ff00">&lt;currencyname.s&gt;</font>]
    [CURRENCYSYMBOL <font color="#00ff00">&lt;currencysymbol.s&gt;</font>]
    [CURRENCYUNIQUESYMBOL <font color="#00ff00">&lt;currencyuniquesymbol.s&gt;</font>]
    [CURRENCYDECIMALPLACES <font color="#00ff00">&lt;currencydecimalplaces.n&gt;</font>]
    [MEASUREMENTSYSTEM <font color="#00ff00">&lt;measuresystem.n&gt;</font>]
  END
  BEGIN
    ...
  END
  ...
END</pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul>
<li>This resource is system reserved (only after version 4.0).
</ul>

<u>Example:</u>
</font>
<pre>
LOCALES ID 10000
BEGIN
	VERSION 1
	BEGIN
		LANGUAGES 1
		COUNTRYS 7
		COUNTRYNAME "France"
		DATEFORMAT 1
		LONGDATEFORMAT 8
		TIMEFORMAT 2
		WEEKSTARTDAY 1
		TIMEZONE 60
		NUMBERFORMAT 2
		CURRENCYNAME "Franc"
		CURRENCYSYMBOL "F"
		CURRENCYUNIQUESYMBOL "FRF"
		CURRENCYDECIMALPLACES 2
		MEASUREMENTSYSTEM 1
	END
	BEGIN
		LANGUAGES 0
		COUNTRYS 23
		COUNTRYNAME "United States"
		DATEFORMAT 0
		LONGDATEFORMAT 7
		TIMEFORMAT 1
		WEEKSTARTDAY 0
		TIMEZONE -480
		NUMBERFORMAT 0
		CURRENCYNAME "US Dollar"
		CURRENCYSYMBOL "$"
		CURRENCYUNIQUESYMBOL "$US"
		CURRENCYDECIMALPLACES 2
		MEASUREMENTSYSTEM 0
	END
END</pre>


<font face="Arial,Helvetica">
<a name="lang_keyboard"></a>
<b>KEYBOARD (tkbd)</b><p>
</font>

<ul>
<pre>
KEYBOARD ID <font color="#00ff00">&lt;ResId.n&gt;</font> 
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>] VALUE <font color="#00ff00">&lt;Value.n&gt;</font></pre>
</ul>
<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul><li>
Supported Value are:<br>
	if keyboard is for United State then value = 0<br>
	if keyboard is for French then value = 1<br>
	if keyboard is for Germany then value = 2
<li>This resource is system reserved.
</ul>

<u>Example:</u>
</font>
<ul><pre>
KEYBOARD ID 1000 VALUE 0
</pre></ul>

<font face="Arial,Helvetica">
<a name="lang_midi"></a>
<b>MIDI (MIDI)</b><p>
</font>

<ul>
<pre>
MIDI ID <font color="#00ff00">&lt;ResId.n&gt; &lt;string.s&gt;</font></pre>
</ul>
<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul><li>
This does not convert the file to midi resource. The .mid file must be 
Palm Midi compliant (see palm documentation for more information)
</ul>

<u>Example:</u>
</font>
<ul><pre>
MIDI ID 1000 "trompette.mid"
</pre></ul>


<font face="Arial,Helvetica">
<a name="lang_Hardsoftbutton"></a>
<b>HARDSOFTBUTTONDEFAULT (hsbd)</b><p>
</font>

<ul><pre>
HARDSOFTBUTTONDEFAULT ID <font color="#00ff00">&lt;ResId.n&gt;</font> 
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
BEGIN
	BEGIN
		[NUMBER <font color="#00ff00">&lt;number.n&gt;</font>]
		[CREATOR <font color="#00ff00">&lt;creator.s&gt;</font>]
	END
	...
END
</pre></ul>

<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul>
<li>The number parameter is keyCode.
<li>This resource is system reserved (only after version 4.0).
</ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font><pre>
HARDSOFTBUTTONDEFAULT ID 10000
BEGIN
	BEGIN
		NUMBER 516
		CREATOR "date"
	END
	BEGIN
		NUMBER 517
		CREATOR "addr"
	END
	BEGIN
		NUMBER 518
		CREATOR "todo"
	END
	BEGIN
		NUMBER 519
		CREATOR "memo"
	END
	BEGIN
		NUMBER 521
		CREATOR "sync"
	END
	BEGIN
		NUMBER 264
		CREATOR "lnch"
	END
	BEGIN
		NUMBER 267
		CREATOR "calc"
	END

END</pre>

<font face="Arial,Helvetica">
<a name="lang_SysAppPrefs"></a>
<b>SYSAPPLICATIONPREFERENCES (pref)</b><p>
</font>

<ul><pre>
SYSAPPLICATIONPREFERENCES ID <font color="#00ff00">&lt;ResId.n&gt;</font> 
[LOCALE <font color="#00ff00">&lt;LocaleName.s&gt;</font>]
		PRIORITY <font color="#00ff00">&lt;Priority.n&gt;</font>
		STACKSIZE <font color="#00ff00">&lt;StackSize.n&gt;</font>
		MINHEAPSPACE <font color="#00ff00">&lt;MinHeapSpace.n&gt;</font>
</pre></ul>

<font face="Arial,Helvetica">
<u>Notes:</u><p>
<ul>
<li>This resource is system reserved.
</ul>

<font face="Arial,Helvetica">
<u>Example:</u>
</font><pre>
SYSAPPLICATIONPREFERENCES ID 1000 PRIORITY 30 STACKSIZE 0x1000 MINHEAPSPACE 0x1000
</pre>

<BR>
<font face="Arial,Helvetica">
<a name="international"></a>
<b><u>International Support</u></b><p>

<ul>
PilRC supports a limited form of international tokenization. It works by 
substituting strings in the resource definitions with replacements
specified in a <a href="#lang_translation">TRANSLATION</a> section. 
Multiple translation blocks may be specified in a resource script. The 
active language is specified with the "-L" flag to PilRC. <p> 

Positioning of controls is a <b>large</b> problem if absolute values are
used. It is recommended you use AUTO, CENTER and PREVRIGHT et al when 
defining the contents of your forms. <p>
</ul>

<u>Example:</u>
</font>
<ul>
<pre>
pilrc -L FRENCH myscript.rcp res</pre>
</ul>

<font face="Arial,Helvetica">
<a name="lang_translation"></a>
<b>TRANSLATION</b><p>
</font>

<ul>
<pre>
TRANSLATION <font color="#00ff00">&lt;Language.s&gt;</font>
BEGIN
  <font color="#00ff00">&lt;STRINGTRANSLATIONS&gt;</font>
END</pre>
</ul>

<font face="Arial,Helvetica">
Where 
</font><tt><font color="#00ff00">&lt;STRINGTRANSLATIONS&gt;</font></tt>
<font face="Arial,Helvetica">
is one or more of: <p>
</font>

<ul>
<pre>
<font color="#00ff00">&lt;Original.s&gt;</font> = <font color="#00ff00">&lt;Translated.ss&gt;</font></pre>
</ul>

<font face="Arial,Helvetica">
<u>Notes:</u> <p>
<ul>
<li>
Declare a short keyword for long strings, and define native and foriegn 
translations for it.
</ul> <p>

<u>Example:</u>
</font>

<ul>
<pre>
TRANSLATION "FRENCH"
BEGIN
  "Repeat Datebook alarm sound" = "R&eacute;p&eacute;titions Alarme Agenda"
  "Ring again every" = "Rappel tous les"
END</pre>
</ul>
<font face="Arial,Helvetica">

<a name="knownbugs"></a>
<b><u>Known Bugs</u></b><p>

<ul>
<li>
LIST<br>
<ul>
  <li>DISABLED does not work. 
  <li>VISIBLEITEMS may be required for list objects to show properly.
</ul>
<li>
FIELD<br>
<ul>
  <li>MAXCHARS required for field control to accept characters to work.</li>
  <li>NUMERIC doesn't work in Palm Operating System prior to 3.0</li>
</ul>
<li>
FORM<br>
<ul>
  <li>Using NOSAVEBEHIND on Palm Operating System prior to 3.0 may cause errors.
</ul>
<li>
FONT<br>
<ul>
  <li>Developed based on reverse-engineering. <br>
  The complete operation of how Palm handles FONT manipulation is unknown.
</ul>
</ul> <p>

<a name="reading"></a>
<b><u>Further Reading</u></b><p>

<ul>
For Palm Computing Platform reference information, be sure to also visit the
following websites: <p>

<ul>
<li> <a href="http://www.palmos.com/" target="_">http://www.palmos.com/</a> <br>
     Provided by Palm Computing. <p>
<li> <a href="http://www.massena.com/" target="_">http://www.massena.com</a> <br>
     A great source of low level Palm Computing Platform information. <br>
     Provided by David Massena. <p>
<li> <a href="http://www.roadcoders.com/" target="_">http://www.roadcoders.com</a> <br>
     Need some examples? This is a great resource to find plenty of source 
     code for applications written on the Palm Computing Platform. <p>
</ul>

</font>

</body>
</html>
